{$ Title=第三部分 中世纪的世界}
{{ $ Version=20241112的未定稿}}
{# 序言|序言}

{## 序言|序言}

这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

这是俞磊所作的历史书的第三部分。六部分分别是“古代文明史”，“希腊罗马文明”，“中世纪的世界”，“文艺复兴”，“启蒙时代”和“科学时代”

{### 内容纲要}
我列举一下我要讲述的主要内容：首先什么是“中世纪”，“中世纪”这个词首先就是指欧洲历史上的中世纪时期，一般是指罗马帝国灭亡到文艺复兴欧洲的一千多年历史。第一个提出“中世纪”说法的人是早期文艺复兴的学者彼特拉克，他的生活年份是1304年到1374年，他说从罗马帝国灭亡那个时候开始一直到他的时代，是黑暗的时代。这个一千多年的欧洲与希腊罗马时代相比，显得暗淡无光。所以他称之为“黑暗世纪”。这样的话，就可以把欧洲的历史大致分为三个时期，希腊罗马那个时代为古代，从罗马帝国灭亡到文艺复兴，称为中世纪，而后则是从文艺复兴到近代和现代。

如果看时间跨度的话，希腊罗马时代，不包括之前的迈锡尼和克里特文明，可以以公元前776年第一届奥林匹克运动会作为开始的标志，到公元后五世纪罗马帝国灭亡，有一千多年的时间。罗马帝国灭亡到文艺复兴也是一千多年左右。文艺复兴假如从但丁的时代算起，以1400年为标志，到今天是六百年。相对于希腊罗马和文艺复兴，中间的中世纪是看上去文化比较暗淡的时代。

欧洲中世纪的历史，又大致可以分为以下四个阶段，首先是拜占庭和日耳曼的时代，这是接着罗马帝国灭亡以后，从公元五世纪到八世纪的时代。第二个时代法兰克人在西欧建立起他们的帝国，文化上则经历了加洛林复兴。第三个时代是维京人的时代，有时称呼维京人为北欧海盗，大约是公元九世纪到十一世纪。从公元十一世纪开始，欧洲开始复兴，可以算是文艺复兴的前夜，持续了几百年后，文艺复兴和大航海时代到来。

虽然有说欧洲中世纪是黑暗世纪，但这个“黑暗”与古代希腊历史的“黑暗时代”并不相同。上古迈锡尼文明结束，古典希腊文明尚未开始，中间几百年的黑暗时代，是文明退化为原始时代，文字消失，城市、国家都不复存在。但欧洲中世纪并不这样，黑暗只是相对于古希腊罗马和文艺复兴而言。即使相对于世界上别的地方来说，欧洲也并不非常落后，首先文字没有失传，一千多年持续有历史学家，有着非常详尽的历史记载；宗教也没有中断，也有自己发达的封建文化。如果与同一时期的其他文明横向比较，欧洲中世纪总体上并不比阿拉伯、波斯、印度或者中国文明落后。当然不同的文明都有自己的杰出成就，简单地相互比较并不足以说明问题。

中世纪的欧洲政治最大的特点在于封建制度。中文“封建”一词原本含义是封侯建制，中世纪的欧洲就是这样，即有神圣罗马皇帝，也有各地的国王，更有是小片土地上的公爵、伯爵。这种政治情况在世界上别处也有，比如中国在东周列国时代亦是如此。马克思在研究欧洲历史后，把欧洲历史归结为三个时代，奴隶社会，对应于希腊罗马时代。封建社会，对应于欧洲中世纪。而文艺复兴以后则对应于资本主义的时代。而中国1949年以后的很多学者，套用马克思主义历史学，把中国从秦开始到清的时代称为封建社会，与“封建”一词原意想去甚远。如果使用封建一词的本来含义，秦以前的中国才是封建制度，秦以后则是集权制度。

而我这一部分讲的历史，虽然从欧洲中世纪开始，但也要讲述世界上其他地区。因此我把中国从秦到清二千年的集权社会，对应中世纪的时代。印度历史则是孔雀王朝灭亡后一直到莫卧儿帝国为止。中东地区，首先是拜占庭与波斯的激烈战争，之后又兴起了阿拉伯帝国。阿拉伯帝国的几百年间曾经有过稳定繁荣，但不久以后，又面临基督教十字军和东方蒙古人的大举入侵，此后土耳其兴起，取代拜占庭和阿拉伯帝国一统中东地区。此外我也要讲述美洲文明和其他地区的文明直到欧洲人的到来。

有三个地区继承了古代希腊的文化，分别是西欧、拜占庭帝国和阿拉伯帝国。三个地区中，阿拉伯帝国继承的最多。只可惜他们虽然坐拥大量的希腊书籍，却并没有转变成社会发展的动力，直到西欧开始复兴，重新发现了希腊罗马，开始文艺复兴，引领全人类进入了新的时代。
