{# 拜占庭帝国早期}

{## 西罗马帝国灭亡后的欧洲}
首先讲述拜占庭和日耳曼人的时代。回顾一下西罗马帝国灭亡以后的欧洲的的政治地图，法兰克人占领高卢，西哥特人占领西班牙，东哥特人占领意大利，阿瓦尔人占领了整个东欧。东哥特人，西哥特人，法兰克人，虽然是蛮族，但也是农业民族，阿瓦尔人则是游牧民族。东罗马的查士丁尼大帝，进行了一场复兴，收复非洲和西班牙的一部分，也收复了意大利，让东罗马帝国的领土又扩张出去，好象恢复了围绕地中海一圈的罗马帝国。贝利萨留和纳尔西斯两位大将，为查士丁尼大帝的霸业立下赫战功，他们都早于查士丁尼离世。而查士丁尼大帝死后，东罗马帝国迅速衰落，长达三十年战争收复的意大利又面临伦巴底人大规模入侵。东罗马帝国这时内外交困，外部有阿瓦尔人不断突破多瑙河防线，入侵巴尔干；波斯帝国也长期与罗马军队争战两河流域，叙利亚，甚至埃及；伦巴底人则进入意大利。内部来说发生了大的瘟疫，这场瘟疫造成巴尔干地区十室九空，巴尔干地区的荒无人烟造成了斯拉夫人得以进入务农，改变了原来的人口结构。
{继承查士丁尼大帝的皇位的，是查士丁二世，他是查士丁尼大帝的外甥，他继位几乎无力维持对意大利的统治，又发生了波斯战争，阿瓦尔战争，给大家看一下地图，这张地图以前讲罗马历史时给大家看过，黄色的部分，是罗马帝国曾经的领土，到东罗马查士丁尼大帝时期，基本上把地中海一圈的领土给恢复了，东罗马本土是希腊，巴尔干地区，这里是小亚细亚，今天的土耳其，这里是叙利亚，巴勒斯坦。埃及，整个北部非洲，又回到了罗马帝国的统治之下，西班牙的一块地方，西班牙不是被西哥特人占领了嘛，但是查士丁尼大帝又把西班牙的一部分，特别是直布罗陀海峡，作为一个战略要地，给恢复了，恢复到拜占庭帝国统治之下，然后还有整个意大利，看这张地图会注意一个现象，就是地中海是谁控制的。}

{## 拜占庭帝国名称的来历}
东罗马帝国理论上讲算是继承着罗马帝国的法统，这个法统直到1453土耳其攻克君士坦丁堡才结束。不过由于这个政权主要统治的地方在过去希腊化地区，所以与原来的罗马帝国已经相去甚远。东罗马自己的各种官方和民间文件中，一千多年来都以“罗马”自称，当地人也常常自称罗马人。不过西欧方面则喜欢称呼东罗马皇帝为“希腊皇帝”，或“东部皇帝”。因为这个政权一直以君士坦丁堡为首都，而君士坦丁堡这座城市本来的名称是拜占庭，文艺复兴时德国的历史学家赫罗尼姆斯·沃尔夫（Hieronymus Wolf，1516年8月13日－1580年10月8日），为区分过去的罗马帝国与东罗马帝国，发明了“拜占庭帝国”的称呼，法国的大学者孟德斯鸠在自己的书中也使用了这个称谓，此后“拜占庭帝国”这个名称开始大行其道。我的这篇文章中，有时也使用“东罗马”，但主要使用“拜占庭帝国”。不过读者一定要记住，这个称呼是在东罗马帝国灭亡几百年后才有的，只出现在历史书籍中。

{## 查士丁尼王朝}
东罗马帝国的主要民族是希腊人，仍然是地中海的控制者，希腊人继续保持着他们的海军的传统，地中海上那些岛屿，蛮族无法侵入仍然能够掌控在帝国的手里，查士丁尼大帝死后他的外甥查士丁二世继位。查士丁二世去世后又恢复了罗马过去良好的传统，继位的是一位大将军提比略二世，此后是提比略二世的女婿莫里斯继位。莫里斯在位时间是582年到602年。为了抢夺两河流域，拜占庭帝国与波斯之间持续争战。这大概是最终造成两河流域文明消失的一个原因，因为本来这里应该是文明的中心，现在变成两大帝国所争夺的边境。当地原先认识楔形文字的人，在这种战乱中彻底消失。

波斯国王库思老二世，继位后就有大臣叛乱。他逃往东罗马莫里斯皇帝这里，莫里斯派出大军进入波斯，帮助库思老二世复位。莫里斯达到他在位时最光荣的时刻，罗马的军队一直护送库思老二世回到波斯的首都。此时阿瓦尔人从北方草原攻入，莫里斯御驾亲征，但战争失利，莫里斯从前线逃回。这种情况下，莫里斯失去了军队的拥护，又出现了罗马帝国历史上经常发生的一幕，军队的指挥官弗卡斯杀害莫里斯，篡夺皇位。波斯国王库思老二世已经稳定了自己国家的形势，听说此事后立即率领大军，以替莫里斯报仇为名攻入东罗马。东罗马陷入混乱之中，波斯军队自打希波战争以来一千年后，再次拿下叙利亚、埃及等地，一直攻打到小亚细亚，军队直指君士坦丁堡所在的海峡对岸。

{## 希拉克略王朝}
弗卡斯也确实不得人心，非洲的将军希拉克略起兵反正。庞大的罗马帝国，在亚洲和欧洲部分陷入混乱之后，非洲部分仍然保持着稳定，组织起强大的军队返回平叛。希拉克略公元610年率领非洲大军来到君士坦丁堡，处死弗卡斯，替莫里斯报了仇，自然希拉克略本人就被拥立为新的皇帝。

希拉克略当上皇帝之时，波斯不肯退兵，阿瓦尔人也仍然在巴尔干肆虐。君士坦丁堡城墙之外就是阿瓦尔人，而海峡对面则是波斯的军营。面对这样的形势，希拉克略和他的非洲军团展现出了过人英勇，先打退城外的蛮族，又越过海峡击败波斯，希拉克略在一年之内就打败了阿瓦尔人和波斯人。

希拉克略写信给西突厥可汗，奉送大量金银请他出兵从东方攻击波斯，由此今天考古学家们发现大量拜占庭金币出现在中亚细亚。希拉克略的政治手段果然有效，波斯两线作战，渐不能支。于是对波斯战争，希拉克略获得了全面的胜利，库思老二世在国内也失去民心被自己人所杀。趁波斯内乱，希拉克略率领罗马大军大举东进，亚洲和埃及领土全部恢复。

波斯和东罗马在中东持续战争，使得当地百姓遭殃。波斯大军到来之时，把基督教会的财产悉数没收。等到罗马收复之后，皇帝答应赔偿教会的损失。但是长期战争，国库早已经空虚，只好强加当地的税赋，百姓苦不堪言，恨透了罗马帝国和基督教会。

{## 阿拉伯帝国崛起}
此时无论是东罗马还是波斯，在边境的沙漠上出现了信仰伊斯兰教的阿拉伯人，阿拉伯帝国兴起的历史我以后详细讲述。几场战役下来，东罗马和波斯都被打败。也就几年时间，公元651年，波斯帝国居然被阿拉伯所灭，残存的王室贵族逃往东方的唐朝中国，一度奢望唐朝能帮他们复国。阿拉伯人开始进攻叙利亚和巴勒斯坦，639年占领了此地全境。希拉克略和他统治下的东罗马帝国就这样经历了大起在落，从阿瓦尔人和波斯人两边夹击君士坦丁堡，东罗马帝国面临生死存亡之际，他和他的军团打败了两边的敌人，收复了全部故土，但是转眼之间，刚收复的地方大部分又丢失在阿拉伯人手里。

阿拉伯人从半岛的沙漠中出发，迅速灭亡波斯帝国。东罗马帝国的非洲和亚洲部分，除了小亚细亚，也很快都被占领。几百年间从政治占领到意识形态的渗透，从此叙利亚、埃及、利比亚到摩洛哥的整个北非不再属于基督教世界。罗马帝国在非洲的首府历史名城迦太基被战火摧毁，阿拉伯人在附近又建立新的城市取名突尼斯。阿拉伯人向西方扩张最远处，是越过直布罗陀海峡，攻灭了西哥特王国，在西班牙建立起延续了八百年的伊斯兰统治。

{### 阿拉伯人三次进攻君士坦丁堡}
阿拉伯人三次大举进攻君士坦丁堡，第一次发生在669年，距离穆罕默德去世不过几十年间，阿拉伯人已经从沙漠边境直指千年帝国的首都。第二次围攻从674年到680年持续长达七年。只要希腊人控制着海洋，就能顽强地守住自己的首都。第三次则发生在716年到717年，这次阿拉伯拥有二千五百余艘军舰的庞大舰队，不过经过惨烈战役，最后只剩下五艘返回。

{### 希腊火}
史书上留下了拜占庭帝国秘密武器希腊火的记载，这种武器是叙利亚基督徒加利尼科斯所发明，阿拉伯人占领叙利亚时，他逃往君士坦丁堡，为国家研发武器。这是中世纪时有人绘制的一幅图，左边是拜占庭的船，右边是阿拉伯的船，我们可以看到拜占庭的军舰上的人拿着个管子喷出火焰。由于拜占庭帝国对这种武器制作方法极为保密，以至后世已无法知晓其详。今天有学者尝试各种办法，但都无法还原出各种史书所载的全部情况。后来的很多战役中，我们看到当敌军攻打到君士坦丁堡城下，拜占庭帝国就拿出希腊火，用于攻击对方船只，古代军舰由木头制成，希腊火足可以彻底摧毁敌方军舰。但希腊火看起来一般用于海战，据说能在水上燃烧，可能主要的成份是石油，与古代中国的火药并不相同。从史书上也能看到，希腊火并非进攻型武器，通常只用于防卫，拜占庭帝国不到最后关头绝不拿出来使用。

{## 破坏圣像运动}
随着巴尔干大部分地区斯拉夫化，出现了保加利亚第一帝国。而阿拉伯帝国又夺去了拜占庭帝国在非洲的全部和亚洲的大部分领土。到公元700年，拜占庭帝国的领土已经大为缩小。而此时国内又发生大规模动荡，破坏圣像运动确实有似于中国不久前发生的文化大革命运动，不过持续时间更长，影响力更大。所谓“圣像”就是指教堂中我们经常能够看到的耶稣或者圣母玛丽亚等雕像或者绘像。伊斯兰教兴起时，一直反对所谓偶像崇拜，神没有形象，不能以人的形象来描绘神，更不能崇拜人或者动物的形象。所以虽然穆罕默德创立了伊斯兰教，但清真寺中并没有他的形象供人膜拜。这种思想也影响了当时的基督教，有些教徒认为，无论耶稣还是玛丽亚均不可以由普通人绘制或者雕塑，这反而是对神灵的亵渎。于是产生了纷争，一派不惜牺牲生命也一定要破坏教堂中的圣像，另一派则不惜牺牲生命也要保卫圣像。

当时皇帝利奥三世，本来对宗教问题并没有太多的兴趣。不过他面临实际的问题，拜占庭帝国军队和税收都严重不足。自从君士坦丁大帝承认基督教为罗马帝国的国教以来，宗教僧侣就拥有特权，掌握着大量的土地和财富，还不用服兵役。阿拉伯人占领叙利亚和埃及后，大量难民拥入帝国的欧洲部分，一起来的还有要享受各种特权的僧侣，使得帝国财政更为困难。

现在他借机发起大规模的破坏圣像运动，由此来没收僧侣的土地和财产。于是整个帝国空前动荡，破坏和保卫圣像的两派人水火不容。不过利奥三世倒是利用这些，削弱了宗教僧侣的特权，使军队和国家的财政得到喘息。位于意大利的罗马教皇完全反对破坏圣像，由此东西方教会的裂痕进一步加深。此时东罗马帝国已经无法掌控意大利的罗马城。

{## 伦巴底人袭扰意大利}
介绍一下意大利的情况，查士丁尼大帝花费三十年时间，武力夺取了整个意大利，但是他去世后，伦巴底国王阿尔博因率军攻入，东罗马根本无力抵抗。阿尔博因的王后名叫罗莎蒙德，原是匈牙利某个部落的公主，被伦巴底人打败后，父亲被杀，自己则被阿尔博因娶来成为王后，有很多蛮族都有这样的传统，杀死敌方的国王，娶他们公主。所以罗莎蒙德一直怀恨在心，终于找到机会刺杀了阿尔博因，报了杀父之仇，然后逃往拜占庭帝国，伦巴底王国也因此大乱。

东罗马和伦巴底都无法占领整个意大利，希腊人始终保持着海上的优势，意大利沿海地区和一些重要大城市由东罗马控制，伦巴底人则分散地占据着内陆很多地方。而且伦巴底人不信基督教，也导致意大利一直处于纷争不断之中。

{## 威尼斯兴起}
此时威尼斯的名字出现在历史上，威尼斯是亚得里亚海北部的一个小岛，由于是海岛，每次蛮族入侵的战乱都影响不到它，结果就变成此地的首府。东罗马帝国在这里设置的一个行政区域。等到阿拉伯大举入侵，意大利这边伦巴底人肆虐，君士坦丁堡也不再派官员前来，于是威尼斯人自己进行选举出自己的政府。时局动荡不安，有钱人都带着财产逃到岛上避难，威尼斯迅速富强起来。罗马教皇和意大利人民都反对圣像破坏运动，人民暴动杀死了东罗马派驻意大利的官员。君士坦丁堡面对阿拉伯人自身难保，只好象征性派遣官员名为意大利总督驻守在拉文纳，形式上仍然执掌着意大利的主权，实际并也不能多加干预。

此时意大利各地，特别是北部地区基本上不再受东罗马控制，不过无论威尼斯还是罗马还不敢宣称自己脱离东罗马帝国独立。要再过两百年以后，等到法兰克的查理曼大帝兴起，终于罗马教皇敢于背弃君士坦丁堡，不再服从东罗马的统治。

事情依然源于伦巴底人的长期骚扰，教皇努力保卫罗马，多次写信请求东罗马帝国派兵，但是东罗马救不了他们，写信给教皇说强大的法兰克王国也信仰同样的正统天主教，可以请他们进入意大利。于是法兰克军队应邀前来，反复几次终于彻底打败伦巴底人。这样，教皇所依靠的不再是东罗马，而是法兰克王国。此后直到东罗马的伊琳娜女皇挖去自己儿子的双眼，人神共愤，拜占庭帝国举国起兵，意大利这边的罗马教皇正式宣布罗马城脱离东罗马帝国而独立。

{## 伊琳娜女皇}
伊琳娜原本是出生在雅典的美女，嫁给了东罗马皇帝利奥四世成为皇后。生下个儿子就是君士坦丁六世。利奥四世去世时儿子还小，伊琳娜女皇成了摄政女皇。当时的正式宣称的就是做君士坦丁六世和伊琳娜女皇两位皇帝并列。790年，她的儿子长到20岁，伊琳娜女皇不愿意放弃权力，就把儿子废除。如同中国的武则天，自己做皇帝，成为单独的女皇。797年，有些大臣发动政变，拥立君士坦丁六世恢复帝位。经过冲突，女皇稳住了自己皇位，虽然他只有一个儿子，但因害怕儿子再次夺权，她命人挖去了儿子的双眼。此事一出，整个帝国一片哗然，女皇居然可以做出这种事情，把自己亲生儿子的双眼挖去。史书上说当时有十五天时间太阳都不出来，罗马教皇听说这件事情，也彻底脱离东罗马宣布独立，并邀请法兰克国王查理曼来到罗马城，800年，罗马教皇封查理曼为西罗马皇帝，罗马教皇把一顶皇冠戴在查理曼头上，西罗马帝国已经灭亡了三百多年，在意大利人的欢呼声中，查理曼大帝成为新的西罗马皇帝。伊琳娜女皇不得人心了，最后也被推翻，流放到莱斯博斯岛，于803年死去。{莱斯博斯岛历史上还有另外著名的故事。古希腊女诗人萨福长期生活在岛上，后人说她大概是女同性恋者。于是今天西方各语言中，女同性恋一词便源于莱斯博斯。}

{## 拜占庭失去亚洲和非洲广大领土后进入稳定繁荣时期}
到现在这个时间，东罗马帝国已经失去了非洲和亚洲的叙利亚，也失去了大部分意大利。领土大为缩小后成为以希腊民族为主的国家。经历了几百年的动荡，虽然损失了大量领土，但政治上终得稳定，于是经济文化开始恢复繁荣从而进入了中世纪拜占庭帝国最稳定，最繁荣的时期。
