{# 法兰克王国}

本章讲述与上一章的拜占庭帝国同一时期西欧的法兰克王国。

{## 墨洛温王朝}
之前我讲西罗马最后的历史时也已经讲过，克洛维建立法兰克王国是墨洛温王朝。法兰克人是日耳曼人的一支，生活在今天法国北部到比利时，之后进入高卢地区。国王克洛维于486年攻占罗马帝国在高卢的最后一块领地，西罗马帝国灭亡于476年，但在高卢的西北仍有一个罗马的官员，守护着这块领土一直到486年。

法兰克人原本与其他日耳曼人一样，信奉基督教阿里乌斯教派。496年,克洛维做了个重要的决定，皈依正统的天主教。到500年左右，他又打败西哥特人，把西哥特人赶到西班牙，从而彻底占领整个高卢。这时法兰克王国领土范围大致相当于今天的法国。当时东罗马皇帝面对严峻问题，就是占领着意大利的奥多亚克。克洛维已经皈依正统教会，东罗马皇帝芝诺，为对付意大利的奥多亚克，与法兰克联合，于是授予克洛维以执政官的称号，并把高卢封给了他，这也是后来法兰西王室拥有对高卢统治权最早的法理依据。

墨洛温王朝得名于克洛维的爷爷的名字，但是他这位爷爷有什么生平事迹，已经无法考证，甚至没有留下一点点传说故事。法兰克王国统治阶层基本上没有文化，国王们并不识字。而且还留下一种奇怪的习俗，当国王去世后，要把国土大致平均地分给几个儿子，造成国家分裂。而几个儿子或者孙子之间，往往又要开展一场战争，战胜的君主会重新统一国家。法兰克王国每隔几十年便重复上述过程。同一时期拜占庭帝国有数次大规模的战乱，查士丁尼恢复北非和意大利的领土，一直到希拉克略与波斯大战两败俱伤后，波斯帝国被阿拉伯所灭，拜占庭则丢失了非洲和亚洲大部分领土。法兰克王国的领土并没有太大的变化，只是自己反复的分裂与统一。

法兰克王国使用的法律也很有意思，如同中国辽朝和金朝使用北院和南院的制度以管理游牧和农业民族。法兰克人作为日耳曼人的一支，继续使用自己萨利克法，而对于原先高卢的罗马人，则继续使用罗马法，当然如果双方有矛盾，作为统治阶级的法兰克人自然优先。时间一久，法兰克人与罗马人之间界限也变得模糊。

一般古代原始民族都有宗教信仰，每个地方都有自己的神庙，而对当地的法兰克人来说，基督教堂大致相当于神庙的作用。主教也受到法兰克人的尊重，教会里通常都是过去罗马贵族，他们掌握着关键的文化。教会自成体系，大主教由远在意大利的罗马教皇任命。这样就与法兰克统治者形成并行的双轨制的政权。虽然有的时候会产生一些冲突和牵制，但是总体上讲，也有利于国家的统治。耶稣说的“上帝归上帝，凯撒归凯撒”，世俗政权跟宗教神权形成两个并行的权力，在世界上别的地方基本上没有的，从而成为西欧中世纪最大的特色。

{《法兰克人史》，是当时人写的史书，他有个很著名的例子，有一个罗马人，他有文化，法兰克国王就把他请来，让他去收税，收税这种事情，要做加减乘除的，法兰克国王不识字的，加减乘除也不太会做，所以他就请一个罗马人替他去收税，他收税的对象是谁呢，收税对象不光是罗马人，还有别的法兰克人，这个人收税很能干，收税比较厉害，别人就恨他，包括别的法兰克贵族也恨他，结果等这个国王一死，大家能理解吧，法兰克人觉得我是统治者，你罗马高卢人是被我统治的人，现在你国王任命了一个罗马人来问我要钱，收我的税，来管我们，所以法兰克人就去追杀那个收税的人，有这么一个故事。}

法兰克国家，官员都是贵族世袭，农奴制度的封建社会逐渐形成，王公贵族和教会主教都有自己的一片土地，而农民也属于这块土地，成为封建主的农奴。希腊罗马文明是一个以城市文明为主的文明，雅典是个商业帝国，经济以商业为基础，罗马帝国把地中海变成内海，把地中海商业文明推向了高潮。但是到了中世纪的高卢，商品贸易已经严重衰退。

{### 格里高利的《法兰克人史》}
有一位叫格里高利的人，他生活的年代是538年到594年，距离西罗马灭亡已经有一百年，他记载了当时的历史，著有《法兰克人史》。格里高利是高卢地区的大主教，作为传统的罗马人，他对过去的罗马帝国始终有着一种怀念之情，对埃提乌斯以及其他罗马最后的官员非常推崇。他书里仍把法兰克统治者称为“蛮族”，并不尊重他们。或许法兰克的国王们都不识字，也不会看到他书中这样的记述。他说当时文化的衰落：
>当前，在高卢的城市里，当人们对文字的运用每况愈下，不，更确切地说是已告终竭的时候，那里已找不到一个在层次分明的写作艺术方面训练有素的学者，来把发生过的事情以散文或韵文的形式描绘出来。

看到法兰克王国每隔一段时间就陷入内战之中，看到由几个王子之间的争斗而无端引起人民的杀戮，格里高利心中的愤怒跃然纸上。他记载到：
>当我叙述那些使法兰克人的种族及其统治如此令人痛心地逐渐衰萎下去的种种内战时，我的内心是悲伤的。甚至到了现在我们似乎还从这些内战当中看到上帝所预言的悲痛年代的开始，这是一种最糟糕的朕兆。

格里高利虽然痛恨内战，却只能无奈而且近似绝望，他说：
>国王啊！要是你们以打内战为乐，你们就从事那种内战吧！
当时东罗马帝国仍然存在，但是格里高利似乎对东罗马已经没有归属感，研究他的《法兰克人史》，再对比中国南北朝时期以及金南宋时期的书籍，去探讨一下北朝的民间文化精英，对于南方正统王朝国家认同感的问题，是个很有意思的研究课题。

经过几百年长期的融合，罗马人与法兰克人的界限已经模糊不清，法兰克人本来所讲的日耳曼语言，也被同化成罗马人的拉丁语，高卢地区的拉丁语又经历了上千年的变化，最终形成了今天的法语。

法兰克王国自己虽然不断内战，但其实处于一个比较封闭的状态。分封制度下，地方诸侯势力越来越强。最后国王已经没有多少实权，要完全依靠地方的封建贵族。官员也完全是在贵族中世袭，到最后宰相权力坐大，国王几乎徒有虚名。

{## 加洛林王朝}
{### 铁锤查理}
丕平一世，又叫老丕平，623年成为宰相，680年，他的外孙丕平二世又成为宰相，这个家族经历了几代人，实际已经成了国家最有权力的人。丕平二世的儿子查理，史称铁锤查理，715年起任宰相。这个时候，阿拉伯帝国已经攻灭了西班牙的西哥特王国，伊斯兰的势力开始进入高卢。732年，阿拉伯军队深入高卢，一直进攻到宗教中心图尔，这里也是高卢的基督教大主教所在。图尔战役，铁锤查理所率领的法兰克军队打败了阿拉伯人。这是历史上阿拉伯人挺进欧洲到达的最远处。

{### 矮子丕平}
铁锤查理取得图尔战役的胜利，对西方人来说，算是保卫了西欧的基督教。也由于这次战绩，查理家族在法兰克的地位日益稳固。铁锤查理之子叫丕平三世，外号矮子丕平，可能是因为个子比较矮小之故，继任为宰相，这时候国家实际的权力已经完全丕平手里，墨洛温王朝的国王仅是傀儡。

{### 丕平献土}
不信基督教的伦巴底人不断骚扰意大利，罗马城本身也受到威胁，而法理上统治着意大利的拜占庭帝国，苦于应付东方阿拉伯人，根本无力派兵保卫罗马，教皇只能向丕平求援。丕平问教皇：“国王不理政事，宰相应该怎么办？”教皇聪明地回答：“谁为法兰克操劳，谁就是它的主人”。于是751年丕平强迫墨洛温王朝末代国王退位，教皇派人来到巴黎，为丕平加冕为法兰克国王。而丕平则率领大军进入意大利攻打伦巴底人。一直到756年，伦巴底被彻底打败。同时丕平将意大利中部获得的领土赠送给教皇。史称“丕平献土”。这样，教皇除了是宗教领袖，也在罗马周围获得一片土地，开始了罗马教皇国。

{### 查理曼大帝}
矮子丕平751年加冕成为法兰克王国，也意味着墨洛温王朝的结束，加洛林王朝的开始。加洛林，只是中文的另外一种译法，其实就是查理，得名于丕平的儿子查理曼大帝。768年，矮子丕平去世后，他的儿子查理继位为法兰克国王。查理继承丕平的武功，在欧洲发动大规模的战争，把法兰克王国的领土大大地向东推进。法兰克王国达到了最大的领土，自罗马帝国灭亡以来，整个欧洲又差不多统一在一位君主之下。而查理也得到了大帝的称号：查理曼大帝。汉译的“曼”就来自法语“伟大”的意思。

拜占庭帝国日益衰落，早已经无法控制意大利和罗马。797年，拜占庭的伊琳娜女皇迫使自己儿子退位，还挖去了他的双眼，此事造成拜占庭帝国各方动乱，罗马教皇也不承认伊琳娜的皇位，与法兰克的关系更加友好密切。

799年，罗马本身发生了一次动乱。应教皇邀请，查理曼大帝进兵罗马平叛。根据史书所载，当他进入圣彼得大教堂时，所有的人欢呼，拥立他为皇帝，于是教皇为他加冕。不过今天看起来称帝之事应该经过事先周密安排，而非突然响应群众而发生。这样，在西罗马帝国灭亡了三百多年后，又有了新的西罗马皇帝。不久以后东罗马为与强大的查理曼搞好关系，也正式确认他为西部的皇帝。

查理曼大帝四处用兵，但与阿拉伯帝国和拜占庭只有过些小冲突，虽然西班牙与高卢相邻，但查理曼只是占领了西班牙最北的一小片领土，好象并没有要为基督教光复西班牙的想法。不列颠与高卢一海之隔，但是作为传统的法兰克人，对海洋没有多少兴趣。查理曼主要的进攻对象，是中欧和东欧的蛮族，而且也是经历了这些战争，中东及东欧不少地区，也纳入了基督教文化圈。

据说查理曼大帝如同过去的法兰克国王一样不识字，不过他还是会自己的签名。当下达命令，或者要写信时，他会让手下有文化的人书写，最后再加上自己的亲笔签名。

{### 加洛林复兴}
虽然自己不识字，但是查理曼非常重视文化，自罗马帝国灭亡以来，欧洲迎来了第一次文化复兴，史称“加洛林复兴”。查理曼大帝的宫廷中活跃着一大批哲学、文学和历史学家，比如记载他的丰功伟绩《查理曼大帝传》就是他身边的历史学家艾因哈德所著。这段时间对古罗马的拉丁文书写的字体，形成了我们今天电脑中常见的加洛林字体。加洛林王朝的官方也规定了语法、修辞、逻辑、算术、几何、音乐和天文为“七艺”，作为贵族们或者教士们的必修课程。他还命人整理《圣经》及各种书籍，在各个修道院建立起了图书馆。

亚琛是查理曼大帝的首都，所以查理曼大帝在这里建立了一个亚琛大教堂，这是那个时代的建筑，这座教堂有个尖顶高约31米，这已经属于加洛林复兴时代在建筑上的复兴。

查理曼大帝本人于818年去世，按照法兰克人的规矩，得把领土全都分给他各个儿子，幸好他只有一个儿子虔诚者路易。但是路易的几个儿子之间为了领土的划分而展开了战争。路易本人对政治纷争既没有兴趣，也无力掌控。他先有三个儿子，在817年就进行了分封，但是后来他又得到一个儿子，结果进行了第二次分封。中间过程我不详述，总之几个儿子和支持他们的将领为抢夺地盘大开杀戒，路易本人也数次被迫退下皇位又被迫拥立回皇位。经过几场战争，其中一个儿子叫丕平的战败，他的后代没有得到什么土地。

{### 凡尔登条约三分法兰克王国}
其余三个儿子在843年签订凡尔登条约，查理曼的帝国被分为三部分。幼子秃头查理得到西法兰克王国，长子罗泰尔得到中法兰克，另外一个儿子叫路易的得到了东法兰克王国。许多历史书讲这到这段时候，通常会说，这次分裂的结果奠定了欧洲历史上三个国家疆域：德国，意大利和法国。

但我觉得，如果说奠定了德国和法国，看起来是这样，但是与意大利没有太大的关系。洛泰尔一世是长孙，承袭了皇帝的名号，他在位年份是840年到855年，洛泰尔死后，按照法兰克人的规矩，国家又要分给几个儿子，中法兰克王国本身也又多次分裂，加之其他国王的侵夺，到870年中法兰克王国起就没有一个明确国王了。

{### 卡佩一世和法兰西王国}
西法兰克王国相对要稍微稳定些。王室仍然是查理曼大帝的后代，也象以前墨洛温王朝时情况一样，王室越来越软弱，此后又面对北欧维京人的多次入侵，兴起了另一个卡佩家族。卡佩家族第一代人叫罗贝尔，受封为巴黎公爵，在巴黎城下打败维京人，就象以前铁锤查理打败阿拉伯人一样，他获得了很高的地位。之后有一百多年西法兰克王国出现加洛林家族和卡佩家族轮流成为国王的情况，这点可能中国人很难理解。其实想想当时的情况，先前一个国王去世时孩子太小，888年罗贝尔之子厄德受命被选举为西法兰克国王，厄德许诺并不想抢加洛林家族的王位，所以宣布自己死后，王位要交还给加洛林王朝的子嗣。加洛林家族又软弱无力，实际的权力还是在卡佩家族手里，这样的情况反复了几次，所以从888年到987年间两个家族和平地轮流担任国王。

到987年,法兰西公爵卡佩一世被大家选举为国王，当时法兰西的意思是由几条河流包围着巴黎附近的一片地区称为法兰西岛，卡佩是受封法兰西公爵。987年，加洛林家族最后一个国王去世后没有儿子，卡佩家族的法兰西公爵被选举为国王。以后就再也没有加洛林家族的国王了。也不再称为西法兰克王国，而改称法兰西王国。987年，卡佩一世登基成为法兰西国王，一般认为是法国的开始。

{### 神圣罗马帝国}
当初凡尔登条约分裂的三个法兰克王国中，东法兰克王国保持加洛林王朝时间是相对较久。不过同其他一样加洛林王室日渐衰微，各地封建主强势，到911年，加洛林王室绝嗣，“捕鸟者亨利”被诸侯推举为国王，之所以叫做“捕鸟者”是因为诸侯推举亨利做国王后，派人送信给他，亨利正在捕鸟行乐得到这封信，突然之间自己就当上了国王。

相对于西法兰克，东法兰克的经济文化都要落后很多，而且总是面临着来自东欧的蛮族。公元900以后游牧民族马扎尔人来到欧洲，进占以前罗马帝国时潘诺尼亚行省，也就是今天的匈牙利地区。马扎尔人与原先的匈奴人混和，形成今天的匈牙利民族，欧洲历史上出现了匈牙利这个国家。当时匈牙利非常强大，是亨利最可怕的敌人，不过最后亨利还是终于抵抗住匈牙利的入侵。虽然以后还是不断有游牧民族进入欧洲，但马扎尔人可以算是最后一次入侵并且定居下来的民族。自从罗马帝国末期以来的在民族大迁徙，至此算是结束，欧洲的主要民族分布从此基本固定。马扎儿人来到欧洲后，由于和匈奴人混和，所以自称是匈奴人后代，所用的民族称谓里依然保留着Huns这样的词首。也即今天的匈牙利。

捕鸟者亨利去世后，儿子叫奥托一世继承王位，他在位时间是936年到973年。此时意大利的罗马教皇国也发生内乱，奥托一世率军来到罗马平定叛乱，由于帮助了教皇，同以前一样，罗马教皇把一顶皇冠戴到了他的头上，为他加冕成为西部的皇帝。由此他所统治的这个国家不再叫做东法兰克王国，而名为神圣罗马帝国。

962年开始神圣罗马帝国，是德国的开始。后来之所以称希特勒的帝国为第三帝国，就是神圣罗马帝国是德国的第一帝国，后来普鲁士所统一的德国为第二帝国，而希特勒的是第三帝国。

神圣罗马帝国的名字，看起来是罗马帝国，法理上也好象继承的是西部的皇帝帝位，但其实与古代罗马帝国也没有什么关系，再加上封建诸侯力量强大，皇帝本身在法律上也不是世袭继承，而是由几大诸侯选举产生。由此历史上的神圣罗马帝国其实很弱。伏尔泰曾经讽刺它，既不神圣，也非罗马，更非帝国。

{### 欧洲各语言的分化}
欧洲各国的语言也保持着原来本地的民族语言。罗马帝国时期，帝国官方语言是拉丁语，但是东部地区通用希腊语。到西罗马灭亡后，西班牙、意大利、高卢地区仍然沿用拉丁语，拜占庭帝国出于本地实用，最后彻底改用了希腊语。日耳曼地区，虽然被囊括进法兰克王国，但仍然使用了日耳曼人的语言，也就是今天德语。西班牙、高卢、意大利长期分裂的状态下，拉丁语开始分化，形成了今天的西班牙语、法语和意大利语。

{### 骑士文化}
最后要说一下欧洲中世纪的封建与骑士文化。封建主并不仅仅是地主，更是战争中主要的兵力。骑士就是这样的小贵族，形成了欧洲自己的骑士文化。虽然是封建制度，但由于基督教的教义影响，欧洲王公贵族始终保持着严格的一夫一妻制度，没有东方国家的嫔妃和太监。有权势的国王贵族，也只能有一个正式的妻子，就算再有别人，也只能算是情人，生下的小孩没有名份，只能算是私生子，没有继承权。而尊重女性，爱情专一，都是欧洲骑士文化的重要特点。中世纪时也产生了大量骑士文学等。

{欧洲它有什么特点呢，我们讲过的封建主，都是封建主，欧洲的封建主不是说我分封这块土地我来做地主，他都是贵族，都是要出兵打仗的，所以每个人都是骑士，骑士形成了骑士文化，比如最早有骑士文学，就是《罗兰之歌》，罗兰据说是查理曼大帝手下的一员将军，那个故事是说查理曼大帝率兵进入西班牙，故事比较曲折，最后罗兰是被一个坏人给阴谋害死的，是个非常悲壮的故事，形成了中世纪的骑士文学，《罗兰之歌》是最早的骑士文学，这里面突出反映了当时中世纪的骑士精神，这些贵族骑士有怎样的精神呢，首先他们是不爱劳动的，他们喜欢打仗，不喜欢劳动，宁可流血，决不流汗，没有说骑士下地干活的，骑士就是出去打仗的，抢东西，抢财产是可以的，抢人家金银财宝是可以的，抢女人都是可以的，但不能自己下地干活，受封为骑士有个宗教仪式，一般来说都是国王把一把剑，你这个骑士跪在国王面前，国王把一把剑放在你肩膀上点一下，有一个仪式，封你为什么什么骑士，其实就是欧洲分封制度的演化，骑士呢，讲风度，讲规则，欧洲中世纪这些骑士，不会去偷袭别人的，偷袭是不光彩的，骑士和骑士之间，就是面对面，单挑，决斗，光明正大打，然后，骑士讲究保护妇?，即使在中世纪的欧洲，都是严格的一夫一妻制的，这点跟东方国家是不一样的，中国有钱人可以有三妻四妾，而欧洲，你可以有情人，但是你只能有一个老婆，国王没有说有一堆妃子，没有的，国王也只能有一个王后，你可以喜欢别的女人，把王后凉在那边，把别的女人作为情人是可以的，而且非正式的王后生下孩子，今后是没有继承权的，所以一般的骑士文化里，骑士都有一个情人，都有一个梦中的情人，他怎么怎么爱她，怎么怎么保护她，有一种浪漫主义情怀在里面。这是欧洲浪漫主义的开始，这就是欧洲所谓的骑士精神，我们可以看到很多文学，包括欧洲近代，这个骑士精神一直在欧洲文化里，包括今天拦?缬?，也有这样的一种特点，什么铁骨柔情，再怎么样厉害的男人，总得爱一个女人，讲一下一般认为，}

也有人说欧洲文明有三大要素，第一个是希腊罗马的要素，第二个是基督教要素，第三个就是日耳曼的骑士精神，这三个要素，构成后来的欧洲文明。
