{# 维京人}

{## 维京人之前不列颠}
从法兰克人建国，到查理曼大帝的帝国一分为三后，我们发现欧洲的政治舞台上出现一个新的民族，维京人。在介绍维京人之前，我先要概要讲述维京人之前不列颠的历史。今天英国全名就是大不列颠和北爱尔兰联合王国。

{### 史前不列颠}
首先介绍一下史前不列颠，我们现在考古发现是在公元前6500年左右，不列颠出现了新石器时代的人类遗迹，之后出现了个石圈文化。在英国比较有名是巨石阵。甚至古代英国人也不知道这是什么东西，由此几千年以来产生了很多神话，各种故事都有。今天的研究则把建筑巨石阵的时代称为石圈文化，巨石阵本身必定有天文学和宗教的含义。巨大的石头是从300公里以外运来，所以修建这样的建筑非常不易。而且今天研究发现，巨石阵修建的时间大致从公元前3000年到公元前2000年，持续了一千多年。我们不知道这个时候生活在不列颠的是什么人，他们有着怎样的宗教和文化，或甚至相隔一千年人们，也未必能够理解前人建筑的含义。

{### 凯尔特人}
约公元前900年，凯尔特人横扫整个欧洲，来到不列颠。不列颠这个名称，就源于凯尔特的一个部落。凯尔特人属于印欧语系，在希腊罗马早期的时代，凯尔特人曾经占据大部分欧洲地区，从东欧，一直到也就是法国这块地方，一直到西班牙，一直占领整个不列颠岛和爱尔兰，也曾经向东到达包括小亚细亚地区。

凯尔特人曾经分布如此广泛，我们在希腊时代史书里看到的所谓北方的蛮族，主要就是凯尔特人，而日耳曼人则在凯尔特人更北方。由于存在着强势的地中海文明，西班牙最先被迦太基所征服，随后又被罗马占领，到凯撒的时代，高卢也被罗马帝国所占领。高卢地区的凯尔特人迅速地罗马化，后来所谓的罗马拉丁人。最后只剩下不列颠，爱尔兰这些地方还有凯尔特人，今天世界上说凯尔特语的只剩下爱尔兰少部分地区以及英国的威尔士了。

{### 罗马时代}
{#### 罗马占领不列颠南部}
公元前58年，凯撒出任山南高卢行省总督，他开始征服高卢和不列颠，改变了高卢和不列颠的历史进程。公元前55年，凯撒率领军队登陆不列颠，这是罗马帝国的军队第一次登上不列颠岛，凯撒的时代，只能说是出兵不列颠，并没有完全把不列颠征服，公元后43年，罗马皇帝克劳狄，设立不列颠行省，正式把不列颠纳入罗马的行政体系。后来划分成上不列颠和下不列颠两个省，罗马人曾经有计划地环绕不列颠航行，证明了不列颠确实是个岛。历史上罗马元老院多次讨论是否要彻底占领不列颠北部和爱尔兰，但最终觉得对于这些荒凉的地区进行占领实在得不偿失，所以罗马从来没有真正占领过不列颠北部和爱尔兰。

{#### 罗马人与不列颠人的关系}
现在一直有人研究，当地的原住民和罗马帝国到底什么关系。罗马军队到来后，打败了当地的酋长，也肯定抓了很多俘虏，作为奴隶在帝国境内贩卖。但是罗马人和当地人比，人数比较少，只是统治阶层。在不列颠，如同高卢，北非和西班牙一样，罗马人占有大庄园，有很多农奴替他们劳动。

高卢、西班牙彻底罗马化，但在不列颠，多数底层民众还说凯尔特语。虽然罗马统治不列颠长达470年，可能只是在大城市，或者重要的据点，才是罗马人的天下，广大农村和山区里仍然生活着很多原住民。

我们也从史书上看到，公元一世纪克劳狄、尼禄皇帝的时代，罗马需要不断向不列颠派遣军队镇压当地人叛乱，这就说明不列颠人一直在反抗。公元211年，韦帕芗皇帝在巡视不列颠的军队时去世。我想当时不列颠的形势一定非常严峻，所以皇帝本人才会亲自前来。

罗马帝国无法占领不列颠最北部地区，所以修建立哈德良长城和安东尼长城，这是罗马人占领的最北的地方。安东尼长城是安东尼皇帝时修建，哈德良长城是哈德良皇帝时修建。罗马后来长期以哈德良长城为北部边界。这个位置也大致是今天英格兰和苏格兰的分界线。总体上讲上不列颠南方多数条件较好的地区，都纳入了罗马人的统治范围。

同帝国境内其他地方一样，罗马也在不列颠修建了大量道路，罗马人修建的道路质量相当好，有一条南北直通的大道，后来英格兰在丹麦入侵的时候，英格兰变成丹麦人统治地区和盎格鲁-萨克森人统治地区，罗马的这条道路就是他们的边界线。

{#### 三世纪危机}
三世纪危机的时候，罗马帝国一片混乱，不列颠也多次发起叛乱。公元306年，君士坦丁大帝就是在不列颠起兵称帝的，因为他的父亲被戴克里先皇帝派去不列颠去镇压叛乱，君士坦丁因此来到不列颠。不久父亲病死，当地军团拥立君士坦丁为新的统率。君士坦丁就在约克自立为皇帝，随后花了几十年时间，一统整个罗马帝国，所以说不列颠在罗马帝国的政治舞台上还是有相当的地位。公元395年，狄奥多西大帝的时候，不列颠仍然是统一的罗马帝国的一部分，看起来并没有什么问题。

{#### 罗马帝国放弃不列颠}
狄奥多西大帝死后，帝国东西分裂，哥特人大举入侵。为了能够守住意大利，罗马需要把守卫不列颠和高卢的军队调回，407年，霍诺留皇帝宣布给予不列颠以“自治”，罗马帝国放弃了在不列颠的长达470年的统治。后来的一些英国史学家，仍然怀念罗马帝国统治下的不列颠，觉得那是一个非常美好的时代。

随着罗马军队的撤离，有效的行政体系也崩溃。《盎格鲁-萨克森编年史》，上说：这一年，罗马人把不列颠的全部财产收集起来，有些埋藏在地下，有些就随身带到高卢去了。我们可以想象当时这个景象，政府抛弃了这里，有钱人也随之逃离，他们藏好金银财宝，希望以后罗马统治恢复时，能够回来。不过罗马的统治在不列颠再也没有恢复。

从罗马的一些史料上看，这时不列颠有几百个城市，可能只是城镇，或者大的村子，但是，“自治”下处于什么样的一个状态，确实也不太清楚。据说，发生了很多骚乱，最后，民族大迁徙中一支日耳曼人，叫做盎格鲁-萨克森人进入不列颠。

{### 盎格鲁-萨克森人}
根据一些传说，罗马人撤退以后，不列颠一片混乱之下，北方蛮族大举入侵，有不列颠人就想到请大陆上的盎格鲁-萨克森人来帮忙抵抗。盎格鲁-萨克森人来到不列颠以后，发现不列颠人非常弱，结果造成来自日耳曼的盎格鲁-萨克森人大量涌入不列颠，不断地把以前的罗马统治下的不列颠人赶走或者屠杀。到公元六世纪，盎格鲁-萨克森人彻底占领了英格兰，英格兰的名称就是起源于盎格鲁。当时的史学家，也是基督教的主教比德在《英格兰教会史》上说盎格鲁-萨克森整个民族迁徙到了不列颠，他们原来的地方一个人都没有留下。从此以后盎格鲁-萨克森就占领了英格兰，但是威尔士和苏格兰地区仍然处于独立状态。威尔士其实是就是原先的凯尔特人后代，经历了罗马的统治被称为不列颠人，他们始终抵抗了盎格鲁-萨克森，没有被征服。苏格兰则是不列颠的最北部，本来就没有被罗马占领过。
整个罗马统治的不列颠地区，在帝国后期已经信仰了基督教，随着蛮族入侵，基督教在不列颠暂时消失。

{英国民间留下了一个亚瑟王和圆桌骑士的传说故事，说亚瑟王还年轻的时候，他是前任国王的私生子，年轻的时候被一个巫师养大。当时伦敦有一块石头，有一把剑插在这个石头里，说谁能把这把剑拨出来，谁就是今后统一英格兰之王，结果他不经意间就把那把剑拨出来了。作为骑士文学人物，他的骑士们围绕着一张圆桌，一起开会吃饭等。因为他有这把王者之剑，所以战无不胜，最后统一英格兰，有些传说还说他远征罗马等等。传说中的亚瑟王人物原型到底是谁，历史上到底有没有真的曾经一统英格兰的亚瑟王。这些问题都仍然是今天历史学家研究的课题，曾经有少少人以为，亚瑟王可能是抵抗罗马的原住不列颠人，不过现代也有历史学家们认为更可能是抵抗盎格鲁-萨克森的罗马-不列颠人。亚瑟王从对抗盎格鲁-萨克森人的形象，慢慢转变成了盎格鲁-萨克森和全英国的民族英雄的形象。
后来英法百年战争的结束，英国国王彻底失去了欧洲大陆彻底自认为自己是英格兰的国王，这时也需要激发民族情绪有位英国国王，本人出身威尔士，于是大肆宣扬亚瑟王的传说，还象模象样地找到了亚瑟王的尸体，隆重仪式 重新安葬等等。}

{#### 七王国时代}
盎格鲁-萨克森人进入英格兰以后分为七个王国，威尔士、苏格兰、爱尔兰这些地区也不统一，历史也不太清楚，比如经常史书上能看到一些爱尔兰国王，苏格兰国王，但是谁也搞不清楚，王朝世系更不清楚了，有时候冒出来一个领袖，酋长，史书上就可以把他叫做国王。爱尔兰以前也不是罗马帝国的一部分，但是受罗马帝国的影响，信仰基督教，而英格兰被盎格鲁-萨克森人野蛮人占领以后，反而不信基督教了，结果导致爱尔兰向英格兰派传教士，重新在英格兰传播基督教。597年，罗马教皇格里高利一世，向不列颠派遣了传教团，有的书上说，罗马人两次征服英国，第一次是派遣大军，用屠杀、血腥的战斗来征服，第二次罗马教皇只派出了几十个人的传教团，向不列颠人宣扬基督教，，一下子就让盎格鲁-萨克森人全部改信了基督教。到八世纪的时候，维京人或者称为丹麦人登上了历史舞台。维京人开始大举入侵不列颠和爱尔兰。

{## 维京人}
北欧维京人，有着各种称呼，他们自己管自己叫维京人，其他人有时候有称呼他们为“北欧海盗”，另外名称则是“丹麦人”，南方法兰克王国以及英格兰会把北欧地方出来的人都叫“丹麦人”，当他们说这个人是丹麦人的时候，这人可能是来自今天的丹麦、挪威或者瑞典。

今天的北欧国家是指挪威、丹麦、瑞典、芬兰、冰岛，芬兰人并不是维京人，而是来自亚洲的另一个民族，芬兰人与匈牙利的马扎尔人比较接近。除芬兰以外，现在北欧国家的主体民族都是维京人。而且挪威、丹麦、瑞典人所说的语言也非常接近，互相之间都能听懂。

{### 回顾，日耳曼人与民族大迁徙}
欧洲民族迁徙通常有两个来源，一个是从南俄罗斯草原上来的游牧民族，另一个就是从北欧斯堪的维纳半岛上来的农业民族。日耳曼人的发源地就是北欧，维京人的发源起也是这里，罗马帝国末期的时候，仍然有大量的日耳曼人从北欧迁出，来到今天德国这块地方。当时的罗马人也分不清楚他们到底来自哪里。

回顾以前的历史，灭亡的罗马帝国的就是哥特人。哥特人是日耳曼人的一支，但是哥特人的祖居地在今天瑞典哥得兰岛，传说哥特一词就来自于此。日耳曼人就是从北欧出发，迁徙的路线非常奇怪，二世纪时，他们从北欧进入今天的德国地区，扩展到整个东欧。罗马帝国早期，可能哥特人还生活在北欧，很多民族是从俄罗斯草原迁徙到欧洲的，但是哥特人起初是从西往东迁徙，一直迁徙入俄罗斯草原。到三世纪时，从东欧进入南俄罗斯草原，并且分裂为东哥特人和西哥特人。他们在南俄罗斯草原，也就是今天乌克兰这块地方，建立了庞大的哥特王国。到四世纪时，东方突然出现了匈人，打败了哥特，哥特人溃逃到多瑙河罗马帝国边境。请求罗马皇帝开恩进入作帝国的臣民，罗马皇帝答应了，结果哥特人就涌入了巴尔干半岛。之后的事情大家都知道，爆发了战争，亚德里亚堡战役，西哥特人杀死了罗马皇帝，引起罗马帝国一片混乱。西罗马皇帝格拉提安救援东罗马，格拉提安此时才十七岁，觉得自己控制不了局势，就任命他手下将领狄奥多西为东罗马皇帝，狄奥多西精明能干，迅速地摆平了哥特人，但是他并没有杀光哥特人，恩威并重，更多的是通过是招安把哥特人招募进罗马帝国的军队中来，后来格拉提安被叛将杀害。狄奥多西又从东罗马率军去平定西罗马替格拉提安报仇。东罗马和西罗马之间互相救援。等平定了西部以后，狄奥多西成为最后一个能够统一的整个罗马帝国的皇帝。狄奥多西的罗马帝国疆域仍然与几百年前奥古斯都时相差无几，看起来这个世界帝国依然稳固如初。

但狄奥多西大帝一死，他把两个分别为12岁和7岁的儿子安排到东西罗马，哥特人不服，再次发动兵变，先血洗整个希腊，又进入了意大利，终于发生410年西哥特血洗罗马的事件。罗马建城以来，上次外国军队攻入罗马还是八百年前的高卢人。不久西哥特国王去世，继承他王位的人要跟罗马皇帝友好，娶了罗马皇帝的妹妹，他摇身一变，变成罗马皇帝的盟友，罗马皇帝任命他去高卢平定叛乱，于是他率领整个西哥特人，迁徙至高卢。

面对不断有日耳曼人入侵，罗马皇帝允许西哥特人在高卢建立起一个西哥特王国，这是第一次在罗马帝国的境内出现的蛮族王国，而且还是得到了皇帝的允许。此后西罗马灭亡，东哥特人进入意大利，建立起意大利的东哥特王国。而法兰克人进入高卢，打败西哥特人。西哥特人逃往西班牙，建立起西班牙的西哥特王国。到公元554年东罗马查士丁尼大帝耗费30年时间，终于灭亡了意大利的东哥特王国，而公元711年，阿拉伯人占领西班牙，灭亡了西哥特王国。从此哥特民族就从漫漫历史长河中消失。令人惊奇的是在18世纪时的克里米亚半岛上，仍然有少数说哥特语的人存在，他们应该是当年没有进入罗马帝国而是留在南俄罗斯草原上的哥特人的后代。

而法兰克人在巩固了在高卢的统治，形成了法兰克王国，日渐强大后，到查理曼大帝时，成为一个大帝国。查理曼大帝的时候，北欧的丹麦人和欧洲的日耳曼人已经有了明确的区分。查理曼大帝自己算是法兰克人，北欧却完全是丹麦人。

{### 早期维京人}
通常想象维京人的形象如图所示。头上戴着有两个角的帽子身上穿着兽皮，拿着盾牌。在欧洲的一些史书上，维京人非常野蛮。早期的维京人，在历史记载中，经常出现有丹麦国王，挪威国王，瑞典国王这些称谓。但是在查理曼大帝以前，仍然无法厘清这国王的关系。查理曼大帝，曾经率兵跟北面的丹麦国王对峙，这时的丹麦国王到底是谁，他统治的领地有多大都不太清楚。维京人自己有文学传统，还发明了一个单词，叫“saga”，这个单词今天英语中也有，意思就是“传奇”。维京人早期自己就使用这种英雄传奇记载下自己的历史。

{### 维京人入侵不列颠和法兰克}
798年有维京人坐船来到英格兰一个港口，英格兰官员看到外国开来的一艘货船于是上来收税，船上的维京人与官员发生冲突，最后维京人动手杀死了英格兰收税官，还打劫了整个港口后逃跑。这是有史记载第一次，维京人攻击了英格兰。

但是到了公元800年以后随着法兰克帝国的衰落，维京海盗开始大规模地袭击西欧各国沿海地区。他们都是开船来到港口，打劫，杀人放火，逃走。当时拜占庭帝国或阿拉伯帝国在地中海还维持着强大的海军，但法兰克在大西洋没有海军，所以维京人没有遇到海上的抵抗。

维京人的船很小，今天称之为维京长船。通常一艘船上有30～50人。比较大规模的侵袭时，可能达到50艘船，也就2000～3000名维京人。从大西洋过来的维京人，还能溯河而上，甚至血洗西法兰克王国的首都巴黎。820年以后丹麦人对整个法兰克帝国的沿海地区都进行了侵扰，比较严重的是834年，摧毁的法兰克王国莱茵河上的重镇，叫多雷斯塔。到842年，英格兰和法兰克都受到严重入侵，从今天对史料的研究看，法兰克这一边受到了很严重的侵扰，英格兰这边同一年也受到了很严重的侵扰。那应该是维京人攻击了英吉利海峡的两边。850年开始，维京人占据了大西洋沿岸的一些小岛过冬，并且以此为基地，进行更大规模的侵袭，845年，攻打汉堡。这一年，维京人溯塞纳河而上，血洗巴黎，西法兰克王国不得不大量支付“丹麦金”以购买和平。这时候来袭的维京可能组织并不明显，每次前来打劫的，并不一定是同一伙人。就算支付了丹麦金以后，另一批维京人仍可能来打劫。

面对维京人的侵袭，865年卡佩家族的巴黎公爵罗贝尔在巴黎城下，打败了入侵的维京人，由此法兰克这边卡佩家族崛起。

{### 维京人入侵西班牙，进入地中海}
维京人继续南下，攻打西班牙，当时西班牙是阿拉伯帝国的一部分，第一次打击西班牙，维京人是抢了不少东西，但是阿拉伯军队马上就醒悟过来，迅速地打退维京人，而且杀死了大量维京的入侵者，据阿拉伯人的史书上说，当时整个西班牙的断头台都不够用。阿拉伯的史书还记载，阿拉伯人派出使节，出使“丹麦”责问丹麦国王，当时阿拉伯人所出使的这个“丹麦”不一定是现在的丹麦，可能在爱尔兰，也可能在挪威，这个所谓的国王，应该也是某个海盗首领。

858年，62只维京船从丹麦绕过整个法国西班牙，穿过直布罗陀海峡进入地中海，先后劫掠北非、意大利和甚至埃及的沿海地区。维京人来到意大利，见到了座大理石筑成的漂亮城市，他们觉得这一定是罗马城，但是打劫完才发现这只是意大利的一座小城市，愤怒的维京人屠杀了全部市民。维京人进地中海也就只有这一次，他们回到西班牙时，被阿拉伯人截击，最后只剩下十几只船返回。

{### 诺曼底公国}
有一个丹麦人名叫“罗洛”，他也象其他丹麦人一样，入侵法国，到911年，法国国王招安了罗洛，把诺曼底这块地方分封给他。法国当时的策略大致说来说是以夷制夷，诺曼底这块本来就是维京人骚扰最严重的地区，现在分封给维京人自己去守卫。这样就形成了后来的诺曼底公国。912年，罗洛接受洗礼，成为基督徒。诺曼底公国如同当时欧洲别的封建诸侯一样，成为欧洲政治舞台上的一支势力。没过多少年，诺曼底统治者也彻底遗忘了丹麦语，改说法语。1066年，诺曼底公爵威廉征服英国，理论上讲，以后的英国国王都是丹麦人罗洛的后代。

维京人也入侵和殖民爱尔兰，爱尔兰本就不是统一的国家，有着各种国王和贵族。与在法兰克和西班牙不同，维京人大量移民爱尔兰。结果原本的凯尔特人和维京人开始混居。有时发生战争时，两边对阵军队里同时有维京人和凯尔特人。凯尔特人和维京人混和，形成了后来的爱尔兰民族。

{### 英国的阿尔弗雷德王朝}
从798年开始，维京人第一次入侵英格兰，此后，维京人入侵英格兰给英格兰人带来了巨大的伤害，英格兰的七个国家都打不过维京人。史书上留下了这样的记载，除了打家劫舍，维京人有次抓捕一个英国的国王，在处死他时采用了一种叫做“血鹰”的特殊手法，将国王绑好，在他活着的时候，从背部剖开，把他的肺取出，摊在背后，其残忍如此。当时维京人并不是有组织的，往往是东一支海盗，西一支海盗，我一个首领，带领几千人过去，那边又有一个首领，带着几千人过去，没有一个统一的局面。维京人逐渐殖民并且占领了罗马大道以东的英格兰。
英格兰人就是盎格鲁-萨克森人，他们刚入侵不列颠不过三百年，打败原先的不列颠人，占领了大部分英格兰。现在他们自己又变成被侵略者。也就是在这种情况下，英格兰民族意识开始觉醒，出现了一个人物叫阿尔弗雷德大帝。

阿尔弗雷德原来是七国之一的韦塞克斯的国王，韦塞克斯是英格兰最西的一个小国，因为维京人从东攻来，她是最后一个受到进攻的国家，也是最后一个还能保持英国独立的地方。阿尔弗雷德继位以后，抵抗维京人的入侵。他还是个王子的时候，在868年和870年两次打败丹麦人入侵，他整顿军队，建立海军，使国家开始强大。阿尔弗雷德大帝有很多传说故事，《新概念英语》第4册第11课，就讲阿尔弗雷德一次准备跟维京人打仗的时候，他本人，化妆成一个说唱演员，混入维京人的军队，因为弹琴说唱的演员，大家都是欢迎的，他混入维京人的军队，探察维京人的军情，然后再回到英格兰。当然这也是传说故事。878年一场著名的战役中，他大败维京人，886年他占领伦敦，到890年，他基本上统一了整个英格兰，也就是在阿尔弗雷德大帝的时候英格兰继罗马统治之后，再次统一。这幅雕像是后来的阿尔弗雷德大帝的雕像，后来英国人给他竖立的雕像。对于已经生活在英格兰的维京人，阿尔弗雷德大帝，让他们成为自己的臣民，他并没有杀光或者赶走他们，因为很多丹麦人已经移民英格兰了，在维京人地区使用维京人自己的法律，于是英国出现了“丹麦法地区”，就是罗马大道以东的地方。但他们也是阿尔弗雷德大帝的臣民，向阿尔弗雷德效忠。阿尔弗雷德大帝时英国也发生了文化复兴，大量的书籍被引进英国，阿尔弗雷德大帝也象查理曼大帝一样，重视文化建设。所以由于维京人的入侵，反而促成了英国复兴。阿尔弗雷德大帝时期，编写了《盎格鲁-萨克森编年史》，我就有这本书的中文版本，这本书详细记载了从罗马帝国灭亡以来的英国历史。阿尔弗雷德大帝及其后代统治英国一百五十年左右，史称阿尔弗雷德王朝。

{### 北欧国家形成}
之后有一百多年时间，阿尔弗雷德大帝的后代统治下，英格兰保持了自己的独立。丹麦、挪威、瑞典这些地方内部其实也尚且处在政治动荡之中，今天的历史学家也不太清楚那段历史。但是到了950年的左右，北欧的历史已经渐渐清晰，丹麦和挪威已形成了两个王国，有两个王室家族互相竞争。海盗时代也即将结束，因为丹麦挪威瑞典都形成了君主国家，有了一定的法制体系。最早可确证的丹麦国王名叫高姆，他的儿子哈拉尔一世使得这个政权开始强大，并且信仰了基督教，加入了基督教文化圈。今天丹麦仍然有哈拉尔一世时所立石碑为他自己和父亲歌功颂德。

{#### 蓝牙名称的由来}
哈拉尔一世非常喜欢吃蓝莓，他张嘴时人们见到他有一副蓝色的牙齿，被人称为蓝牙王。1994年爱立信公司把自己创制的一种无线通信技术，以“蓝牙”命名，就是取自这位国王的绰号。

{### 斯汶和克努特大帝的北海大帝国}
哈拉尔一世的儿子斯汶继承了他的王位，斯汶的外号八字胡，他在位年间是980年到1014年，他吞并了挪威王国。斯汶还入侵英格兰，这时候我们看到来到英格兰的不是无纪律的海盗，而是象斯汶这样有着野心的君王，有目的地有计划地率领着有组织的军队入侵英格兰，他打败了阿尔弗雷德王朝的末代国王，到1014年他在位最后一年占领了英格兰南部。阿尔弗雷德王朝此时还有国王逃往英格兰北面部。斯汶的儿子就是克努特大帝，于1014年到1035年在位，他打败了逃到英格兰北面的最后的阿尔弗雷德王朝，彻底占领了整个英格兰，之后统一了整个丹麦、挪威、英格兰和瑞典，建立起了北海大帝国，这是北欧维京人在政治上建立起的最大的帝国。

{#### 北海大帝国的瓦解}
不过斯汶和克努特的帝国如同历史上其他靠武力建立起来的庞大帝国一样，并不稳固。克努特1035年去世后，这个国家马上分裂。挪威、瑞典、英格兰都推举出了以前国王的后代，恢复了自己过去的王朝，不再服从丹麦。英格兰这边，1042年阿尔弗雷德大帝的后裔爱德华打败丹麦人，恢复阿尔弗雷德王朝。爱德华死于1066年，哈罗德二世继位，结果出现两个势力与他抢夺王位，一个是挪威国王哈拉尔三世，另一个是大陆上法国的诺曼底公爵威廉。欧洲各国君主之间有着各种联姻关系，哈拉尔三世和威廉都说自己才是最应该继承英格兰王位的人。

{### 诺曼底公爵征服英国}
这一年，挪威国王哈拉尔三世率兵登陆英格兰，哈罗德二世率兵迎击。9月25日，斯坦姆福德桥战役，哈拉尔战败身亡。诺曼底公爵威廉也率兵登陆英格兰，所以哈罗德二世刚打败挪威，就率兵南下与诺曼底军队对战，10月14日，黑斯廷斯战役，哈罗德战败身亡。这样诺曼底公爵威廉征服英格兰，阿尔弗雷德王朝彻底结束。如我刚才所说，诺曼底公爵也是丹麦人后裔，被法国国王分封在诺曼底地区，成为欧洲封建时代的一支政治力量，现在作为法国的诺曼底公爵占领了英国，成了英国国王。

{#### 贝叶挂毯}
1066年这一年，哈雷彗星离开地球很近。诺曼底公爵家乡的贵族制作了巨幅挂毯纪念这一历史事件，这就是贝叶挂毯，今天仍然保存在诺曼底地区，上面描绘了上千个人物，记载了威廉征服英国的故事。其中有一幅画，当地的人看到天上的彗星指向英格兰，这代表了诺曼底公爵出征英格兰，这是个好兆头，说明他能够征服英格兰。这是因为1066年这一年，正好是哈雷彗星回归，地球上的人们能够看到这一罕见景象。

{### 维京人进占冰岛}
除了向欧洲发展，对欧洲政治产生重大影响以外。还有的维京人向西进行航海，这是更加波澜壮阔的一段历史画卷。首先，他们移民冰岛，冰岛并不是维京人最早发现的，爱尔兰人可能于790年左右发现了冰岛。这个地方很荒凉，也很冷，适合修道士们修行、隐居，所以很多爱尔兰的修道士就前往冰岛隐居。860年，第一批挪威人来到冰岛，挪威人来到冰岛并非前来修行，他们是来殖民的。到900年左右，大量的挪威人来到冰岛，挪威人当时也不信基督教。看到这种情况，基本上所有的爱尔兰修道士都离开了。挪威人在冰岛建立起自己的共和国，没有明确的王权，只有一群贵族首领，组成了冰岛共和国。

令人惊奇的是，荒凉的冰岛在那几百年里产生了非常丰富的文学作品。目前也没有多少翻译成中文，我没有读过这些作品。不过据说冰岛文学，能够把两个农村家庭打架斗殴，写成壮美的史诗巨著。冰岛人口今天也不过二、三十万，当时大概最多不过几万人。可能维京人精力充沛，有些向南成为海盗打劫欧洲各地，而在冰岛没有可打劫的异国财富，加上天气寒冷，冬天大部分时间只能在室内，文学创作就成为当地人的生活。

{### 维京人殖民格陵兰}
发现了冰岛之后，维京人继续向西航行，红胡子埃里克在挪威杀了人，逃到冰岛，结果他又在冰岛杀了人，只能坐上一艘船，继续向西，在982年发现了格陵兰。今天地理上格陵兰属于美洲，所以可以说是这一年，维京人红发埃里克到达了美洲。他给这个地方取名叫“Greenland”，意即绿色的土地，是为了吸引更多的人来移民。986年，红胡子埃里克回到冰岛，带领着25只船，移民来到格陵兰。根据史书上的记载，此后又有更多的人移民，很多是整个家族一起坐船前往。维京人在格陵兰建立了东西两个殖民区，格陵兰岛大部分地方被冰雪覆盖，只有南边很小一块能够种田，今天格陵兰的人口大概只有六万人，粮食还不能自给，格陵兰岛其实生存条件是很差。维京人在格陵兰建立了东西两个殖民区，人口据说当时达到4000人左右，他们在格陵兰不断探索新的可居住地，但是还是没有。

{### 维京人抵达美洲}
红胡子埃里克的儿子莱夫·埃里克松，被今天的历史学家们公认是有史明确记载的第一个从旧大陆到达美洲大陆的人。

我们经常讲哥伦布发现了美洲，但是精确地讲，美洲不用被发现，美洲本来就存在。大概二万年前左右，就是第四纪冰期时，人类就移民美洲，成为美洲土著居民。应该说先到达美洲的人，就是那些约一万年前的人。但今天历史学家们所关心的，是进入文明时代以后，旧大陆的人谁先到达了美洲。虽然有各种说法，比如，古代腓尼基人、希腊人，或者较早的爱尔兰人、柏柏尔人，还有说中国或者日本人，有可能在哥伦布之前就到达了美洲，但是目前唯一有史料记载，并且有明确考古证据的，应该是维京人。根据维京人自己留下的多种史料记载，红胡子埃里克的儿子莱夫·埃里克松，率领船队从格陵兰出发继续西行，到达了一个地方，命名为“文兰”，“Vinland”或“Wineland”。长期以来一直以为这个词得名于葡萄，意即莱夫·埃里克松所到达的地方能够栽种葡萄，但是现在有些人认为，这其实是古代维京人语言中“农场之地”的意思。维京人在文兰有过居住，但是可能没有建立起稳定的殖民地。文兰的地名也被中世纪欧洲的地理学家所熟知，一直被当成是格陵兰再往西有个适宜居住的岛屿。

在大航海时代以后，就有不少人相信文兰就是加拿大东北部地区，1960年，维京人生活过的村落遗迹在纽芬兰的兰塞奥兹牧草地被发现，从而证明了古代维京人确实到达了美洲，这处遗迹如今已经被列为联合国文化遗产受到保护。除此以外，在美洲也发现了古代挪威人的硬币，也有人研究发现了美洲土著中保留有源于的维京人语言的外来词。所以说唯一即有史料记载，又有明确考古证据的，应该是维京人最先到达了美洲。

最后关于文兰的记载，见于1347年挪威的航行记录，维京人至少在三百年时间里，知道文兰，也有能力航行到这个地方。

{### 维京人在格陵兰的失败}
维京移民到达格陵兰以后，在那里打猎，取到的皮毛卖到欧洲非常值钱，所以格陵兰不断有人航行到冰岛，再从冰岛到挪威，一度形成稳定了的贸易航线。1200年以后，地球气候变冷，北方航行日渐艰难，北大西洋上，经常会出现可怕的“格陵兰冰”，也就是造成泰坦尼克号沉没的冰山，格陵兰与欧洲的联系开始困难。格陵兰的生存环境开始恶化，冰岛、挪威也知道，格陵兰那边缺衣少吃。1355年的时候，挪威国王派船去救援格陵兰，但是这艘船没能到达格陵兰。1424年，最后有一封信从格陵兰送到冰岛，讲述格陵兰人生存情况恶劣。再往以后，就不知道格陵兰发生了什么事情，格陵兰殖民地最后消失。从982年，红胡子埃里克发现格陵兰，到1424年，维京人艰难地格陵兰生活近五百年。不久以后的1492年，哥伦布发现美洲，大航海时代开始了。大航海时代以后，欧洲国家派一艘船去格陵兰是轻而易举的事情，所以再次发现了格陵兰。格陵兰当年维京人生活的遗迹，今天也被列入世界文化遗产作为纪念。

{### 罗斯人的起源}
除了向南侵扰欧洲各国，向西移民冰岛格陵兰并且到达美洲以外，维京人向东的活动建立起了最早的俄罗斯国家。9世纪时维京人向东开始进入斯拉夫地区，他们在斯拉夫草原上建立起一个庞大的贸易网络。

根据俄罗斯的传说，斯拉夫人没有文化，觉得瑞典人非常优秀，所以瑞典的留里克兄弟三人，被斯拉夫人请来当斯拉夫人的国王。“罗斯”一词本意为“船”，因为当时维京人坐着小船航行在当地的河流。

{### 基辅罗斯公国}
882年，留里克创建了基辅罗斯公国，开始了俄罗斯的历史纪元，俄罗斯的历史始于基辅罗斯公国。实际上留里克并没有占领基辅，是留里克继任者，攻占基辅后迁都于此，后来所有俄罗斯君主，身上都有留里克的血统，也就是说后来的俄罗斯沙皇，理论上说也都是维京人的后代。基辅大公伊戈尔912年到945年在位，曾经两次远征君士坦丁堡，最终被拜占庭帝国使用希腊火打败。

弗拉基米尔一世（978年—1015年在位）时，罗斯人开始信仰东正教。根据传说，弗拉基米尔一世发现周围文明国家都信仰宗教，于是派出使节前往考察。使节回来报告说，伊斯兰教不能喝洒，这对嗜酒如命的罗斯人而言无法接受。他们又比较了西方的天主教和拜占庭帝国的东正教，发现天主教的教堂和仪式不够富丽堂皇，他们说进入君士坦丁堡的圣索菲亚大教堂后，已经让人无法分辨这是天堂还是人间，这样罗斯人便选择了东正教。

弗拉基米尔一世的儿子雅罗斯拉夫（1019年-1054年在位），是基辅罗斯公国的鼎盛时代，雅罗斯拉夫与欧洲诸国有着广泛交往，他娶了瑞典国王的女儿，他的儿子娶了拜占庭皇帝的公主，他的妹妹嫁给了波兰国王，他的女儿们有的嫁给法国国王，有的嫁给匈牙利、挪威和英格兰的国王。

基辅罗斯公国与同时代欧洲政治情况相同，是个封建国家，君主的亲族被分封到各地，所以随着时间的推移，各地开始趋向分裂，形成各种小的公国。作为原来罗斯公国的中央的基辅，在雅罗斯拉夫去世后，也没有了以前的权威。在分裂出来的诸国中，有一个占据了莫斯科城市及附近的土地，就是莫斯科公国，当然也是留里克的后代。再过了一百多年，1235年，蒙古人开始西征，经过惨烈战争，罗斯人地区多数被征服，不过蒙古人是游牧民族，也没有形成稳固的统治，各地保留着向蒙古人臣服的罗斯小国，其中莫斯科公国最后崛起，演变为后来的俄罗斯国家。

