{# 阿拉伯帝国(上)}

{## 阿拉伯人概述}
本章介绍阿拉伯帝国。首先关于“阿拉伯人”的概念，要区分“广义的阿拉伯人”和“纯粹的阿拉伯人”。“纯粹的阿拉伯人”，就是指生活在阿拉伯半岛上的那些人，很多中文书上也称之为阿拉比亚人。而今天从中东到北非，伊拉克、叙利亚、黎巴嫩、巴勒斯坦、埃及、利比亚，甚至远达摩洛哥的地方，他们都自称为阿拉伯人，这就是“广义的阿拉伯人”。现代广义的阿拉伯人，其实是整个中东和北非地区的闪米特人。比如叙利亚，主要是古代阿拉米人的后代，伊拉克则南部是迦勒底人和北部是亚述人，他们都是闪米特语系的。闪米特人所说的语言跟阿拉伯半岛上阿拉伯语比较接近，所以当阿拉伯人扩张以后，他们能够迅速地学会阿拉伯语。今天的现代阿拉伯语是个很大的语言，从非洲的摩洛哥，一直到亚洲的伊拉克，他们都说自己说的是阿拉伯语，但北非的阿拉伯人和伊拉克的阿拉伯人的语言，互相之间是听不懂的，都与《古兰经》所用的纯粹阿拉伯语有着很大的区别。

{## 中东地区的闪米特人}
中东地区的族群，从苏美尔人以后，就主要是闪米特人了。《圣经》上把埃及人列为含米特人，是因为地理原因，古代埃及人的语言仍然是属于闪米特语系的。新巴比伦王国为波斯所灭以后，波斯人、希腊人、罗马人相继成为中东地区的统治者，不过他们都是雅利安人，与本土的闪米特人，至少在语言上差别很大，也因为这个原因，一千多年来，当地人始终把他们当成是外来的统治者。所以当后来半岛上的阿拉伯人从沙漠中出发征服中东各地时，苦于波斯和东罗马统治下的当地闪米特人，对新来的阿拉伯人倍感亲切，这大概也是阿拉伯帝国能够迅速建立并扩张，并且几百年后，这些地区的人们都自认为是阿拉伯人的重要原因。

{## 阿拉伯半岛概述}
阿拉伯半岛是个很大的半岛。地理上，半岛的大部分地区是沙漠，不太适合人类居住的，当然沙漠里面是一直有些部落的。波斯湾沿海地区，今天的巴林，卡塔尔，还有阿联酋这些国家都在这里，南方，从阿曼到也门，这些靠海的地区，生存环境还算不错。阿拉伯半岛的西部，历史上有一条陆路通道，历史上很多时期，这条通道并不通畅。罗马帝国时期，曾经尝试进入阿拉伯这个地区，最终罗马军队也没有能够通过这条通道到达也门。阿拉伯半岛的北部地区，因为紧邻两河流域，所以相对比较发达。而希腊罗马时代所说的阿拉伯人，主要是指这些人。

有人认为，阿拉伯半岛是闪米特人的故乡，阿卡德人，亚述人，巴比伦人都发源于这里，这只是一种猜想，因为他们都属于闪米特语系，他们认为闪米特人就是来自阿拉伯沙漠，就象日耳曼人、维京人都是源自斯堪的维纳半岛，但是这个观点是有疑问的，现在还没有办法去证明。

“纯粹阿拉伯人”以沙漠南北分为两部分，虽然都是阿拉伯人，但他们的文化背景和族群系统都不太相同，南北阿拉伯人之间矛盾在后来伴随着阿拉伯帝国的扩张而延续到了帝国各地。

{## 伊斯兰以前的阿拉伯}
{### 南部阿拉伯人，吉兹字母}
沙漠南部的阿拉伯人，就是在也门附近，曾经建立起过辉煌的文明。因为这里是从埃及经红海通往印度洋重要贸易通道。大约公元前1000年左右，这里就有了自己的文字。今天称之为南方阿拉伯语文字。这种文字的字母源于西奈字母，是生活在埃及的闪米特人简化了埃及文字后发展出的埃及的闪米特字母。这种字母传出埃及，今天的考古学在西奈半岛上发现了西奈字母。很快，字母文字继续向外流传，一支向东北方向进入腓尼基人的地区，成为腓尼基字母，也就是后来世界大多数文字的祖先。而南部阿拉伯人字母是直接继承自西奈字母，与腓尼基字母是不同的分支。这支分支形成了吉兹字母（Ge’ez），今天在东非的埃塞俄比亚仍然使用。

虽然古埃及、希腊、罗马以及伊斯兰时代阿拉伯人的著作中有不少提到过伊斯兰以前的南部阿拉伯史事，但总体上讲，也门的文明要等到19世纪欧洲人到来，发现了大量古代南部阿拉伯文字的铭文后，才被世界所重新发现。也揭示了伊斯兰教以前南部阿拉伯人曾经有过的辉煌。

{### 示巴王国和希木叶尔王国}
根据铭文的分析，也门地区曾经有过一些王国，其中最著名的，就是示巴王国，这个国家强大的时候，一度横跨红海两岸，占据过非洲的一部分土地。所以有人分析，所罗门王时来到耶路撒冷的示巴女王，可能并非女王的名字叫做示巴，而是指她是来自示巴王国。由于示巴王国当时占有非洲的土地，所以才被当作是来自非洲的女王。示巴王国大概存在到公元前一世纪。此后希木叶尔王国取代了南部阿拉伯以前的诸王国。希木叶尔的名称也出现在希腊罗马时的记录中。他们受到希腊化的影响，发行过有雅典娜头像的银币。公元前24年，罗马的凯撒曾经派出一支军队，试图从巴勒斯坦进入也门，不过半途失败，罗马军团终究没有能够到达南部阿拉伯。

{### 阿克苏姆和波斯争战南部阿拉伯}
希木叶尔王国后期，南部阿拉伯地区日渐衰落，来自埃塞俄罗比亚的军队，在公元525年攻灭了希木叶尔王国。当时埃塞俄罗比亚是阿克苏姆王国，我之前也介绍过，这个国家一度非常强大，攻灭了努比亚的库施王国，现在又跨过红海，征服了南部阿拉伯地区。当地人苦于阿克苏姆的侵略，派出使者前往君士坦丁堡请求拜占庭帝国援助。但是他们发现因阿克苏姆也是基督教的国家，与拜占庭帝国是盟国。阿拉伯人只好来到拜占庭帝国的敌国——萨珊波斯帝国求援。很快，波斯军队开到，与阿克苏姆展开大战，公元575年，波斯军队打败了阿克苏姆，占领了也门地区，并设置了波斯的统治机构。阿拉伯人发现自己并未获得自由，只是统治者由埃塞俄比亚人变成了波斯人。

{### 马里布水坝的垮塌}
而马里布水坝的垮塌，给当地农业造成了致命一击。阿拉伯沙漠缺水，宏大的马里布水坝可能修建于公元前700年。马里布水坝是谁修的，这么浩大的一个工程怎么做起来的，至今还是历史之迷。这是古代阿拉伯人的建筑奇迹。今天也门国徽上就有马里布水坝的图案。马里布水坝的存在，上千年来造就了当地人民生活安定，农业发展。但公元557年或者公元570年，马里布水坝垮塌，灾难造成了五万余人的大迁徙，在阿拉伯人心目中留下了惨痛的记忆，在《古兰经》中就有对这场灾难的记述。自然灾害加之埃塞俄罗比亚和波斯之间的战争，给当地人民造成了巨大的痛苦。

不过波斯人在南部阿拉伯地区建立起了行政制度，对后来的阿拉伯帝国迅速形成也起到一定的作用，公元628年，波斯派驻也门的总督，宣布叛离波斯，加入穆罕默德的伊斯兰教，整个南部阿拉伯地区就这样纳入了新兴的伊斯兰帝国版图。随着伊斯兰教的传播，也门地区的传统文明就此终结。南部阿拉伯人字母被来自沙漠以北的阿拉伯字母彻底取代。

{### 北部阿拉伯人}
沙漠以北的阿拉伯人，因为紧靠着两河流域这些人类最早进入文明的地方，所以很早就进入了历史记载。公元前835年，亚述军队进攻大马士革王国，纪念碑铭说打败了大马士革王国的“一千二百部战车，一千二百名骑兵，二万名步兵和阿拉伯的一千只骆驼”{^ 希提《阿拉伯通史》马坚译，第一编第四章，第40页，ISBN710000490X}。阿拉伯人的名称第一次出现在史料上，一起出现的还有骆驼。亚述帝国和巴比伦王国时代的史料中出现过许多阿拉伯部落，有的不服从而被打败，有的则称臣纳贡或者成为亚述或新巴比伦的盟友。公元前539年，波斯灭巴比伦。许多阿拉伯部落又成为波斯人的盟友。

{### 纳巴泰王国和古城佩特拉}
从希腊的史料中看，希波战争时，波斯派遣的军队中就有征调来的阿拉伯的骆驼兵，对于希腊人来说，骆驼是种新奇的动物。希腊化时代，沙漠北部的阿拉伯人也建立起了一些政权。比较有名的就是建立于公元前二世纪的纳巴泰王国。著名的古城佩特拉是纳巴泰王国的首都。纳巴泰是希腊化的国家，从佩特拉的建筑风格上就可以看到。他们开始时使用阿拉米字母，后来发展出自己的纳巴泰字母，阿拉伯字母就起源于此。佩特拉古城完全建造在岩石之中，当时的希腊、罗马人就称之为“岩石城”，而今，则是知名的旅游胜地。

{### 罗马帝国的阿拉伯行省}
公元106年，罗马军队攻灭纳巴泰王国，在这里建立起了阿拉伯行省。这片阿拉伯地区成为罗马帝国的一部分。罗马帝国是个高度国际化的国家，公元244年到249年，阿拉伯人菲利浦成为罗马皇帝。这是历代罗马皇帝中唯一一位阿拉伯人。

{## 伊斯兰兴起}
{### 麦加和麦地那，黑石}
之前我讲过，阿拉伯半岛西部有一条贯通沙漠南北的通道，因为贸易发展，也早就在通道上形成了一些小城镇。不同的时代，可能气候原因，这条通道有时并不适宜人类通行，罗马尝试从这里进军也门而遭到失败大概就是因为这个原因。但是到了公元六世纪，这里却繁荣起来，有两座城市非常著名，一座是麦加，另一座是麦地那。麦加是附近各个阿拉伯部落的圣地，这里有一处泉水，还有一颗黑石。黑石据说是一块陨石，阿拉伯人在这里建造一个方形的建筑，今天被称作“克尔白”，或者叫做天房。各部落都把自己的神像供奉在此，据说当时有360个偶像，每年固定时节大家前来朝拜，同时在这里与其他部落人员交流，并解决之间的纠纷。随着波斯帝国占领也门地区，麦加成为一个重要的商业和宗教城市。

{### 穆罕默德生平简述}
穆罕默德公元571年4月21日出生于一个贵族家庭，他的家族是麦加的商业家族，青少年时代的穆罕默德一直是助人为乐，解决纠纷。据说有一次，克尔白房子的维修完工，要把黑石头放进天房。各个部落的长老都来到此地，但是因为黑石的神圣，到底谁负责把这块黑石头放进去就产生了分歧。最后穆罕默德拿出一个毯子，把黑石放在这个毯子上，每个部落的长老，都拎着这个毯子的一角，把这块黑石头放进天房里去。

{595年，穆罕默德25岁时与比他大15岁的寡妇海迪彻结婚，这是穆罕默德的第一个妻子，穆罕默德前后共娶了13个妻子，好象是妻妾成群，但穆罕默德娶的女人，基本上全是寡妇，在当时这是一种美德，寡妇生活困难还带着孩子，所以娶一个寡妇实际上是帮助她，因此娶这么多寡妇，是美德而被称颂。被人称颂的，穆罕默德实际上真正的只娶了一个小姑娘，据说结婚的时候女孩才9岁，这也是阿拉伯当地游牧民族的习惯，小姑娘9岁就定亲了，要嫁给这个人了，穆罕默德除了这个女孩子以外，娶的全是寡妇，穆罕默德就是当地做好事的一个人，这个寡妇非常有钱，这点很重要，穆罕默德本人是个穷人，虽然是出身商业家族，但穆罕默德自己很穷，但是这个寡妇有钱，所以穆罕默德也有钱了}

610年，穆罕默德在麦加附近的希拉山洞中沉思时，传来了天使的声音，由此悟道，明白了真理，知道自己是真主选定的先知。回到家后，他的老婆成为他的第一个信仰者，他开始传道，最初周围有些亲戚朋友信了他，以后信的人越来越多，不过更多的人则是嘲讽他。621年，天使突然带他来到了耶路撒冷，就在今天阿克萨清真寺的位置，他登上七重天，见到了真主的光芒。因为这个事情，耶路撒冷又成了伊斯兰教的圣地。

{#### 伊斯兰教的创立}
伊斯兰教的教义其实与基督教很接近，至少对于我这样的一个外人来说我觉得是一神教的进一步的发展，世上只有一个抽象的神，安拉是没有形象的。这点与基督教不同，基督教说上帝按照上帝的形象造了人，也就是说上帝应该也就是我们人的这个样子。但伊斯兰教里的安拉完全是个抽象的概念，哲学上就更接近柏拉图的哲学。伊斯兰教不允许偶像崇拜，大家可以注意到，基督教教堂里都有耶稣或圣母玛利亚的像，但没有哪个清真寺中有先知穆罕默德的形象，因为穆罕默德只是一个人，并不是神。也因此在伊斯兰教流传的地区，绘画和雕塑艺术都无法得到很好的发展。我觉得历史上有时伊斯兰教徒把反对偶像崇拜的事情做得有些极端。比如美丽的雕像或者绘画，大家都很喜欢，但并不是说把这些当成了神，但是伊斯兰破坏偶像的极端行为上，他们认为这些雕像会让人以为是神，而不去崇拜真神安拉了，所以要破坏掉。

“安拉”一词是中文的音译，本意就是“唯一的神”。伊斯兰教认为，其实神一直选择某些人作为先知来传达真理，穆罕默德之前，象犹太教中所提到的亚伯拉罕、或者基督教的耶稣，也是先知，也是安拉派到人间传教的。基督教的《圣经》，原本也是将真理传达给人类的，只是历次传教，最终都归于失败，后人看到耶稣的事迹和《圣经》都被篡改。穆罕默德是安拉派来的最后一位，《古兰经》是唯一没有被篡改过真理。所以，必须用纯粹的阿拉伯语传颂《古兰经》，虽然能够翻译成别的语言，但非阿拉伯语的《古兰经》仅作参考，没有权威。这样一来，随着伊斯兰的扩张，阿拉伯语也得到了广泛的传播。

{#### 穆罕默德出走麦地那}
穆罕默德回到麦加以后，对大家说神只有一个，而你们现在的偶像崇拜都错误的，然而麦加人根本不理睬他，甚至迫害他的信徒，于是公元622年，穆罕默德离开麦加，前往麦地那。穆罕默德出走麦地那的这一年，成为伊斯兰纪元。穆罕默德来到麦地那后，开始组织自己的政权，他与附近的部落结成联盟，抵抗来自麦加的袭击，从622年到630年，麦地那和麦加之间断断续续进行多场战争。

{#### 穆罕默德统一阿拉伯半岛}
到630年，穆罕默德终于攻克麦加。穆罕默德进入麦加后，将天房内的偶像全部摧毁，伊斯兰开始在阿拉伯政治舞台上展露。可以看到，与世界上其他多数宗教不同，伊斯兰教从一开始就是个军事政权。释迦牟尼、琐罗亚斯德、耶稣、摩尼这些人，都并非政治上的统治者，更不是军事将领，他们依靠的是和平的传教，甚至受苦受难博得人们的同情。但穆罕默德从一开始就是政权的统治者，率领军队扩张领土，进行军事征服。

刚才说过，波斯打败埃塞俄比亚，在阿拉伯南部建立了波斯的行政体制，但这里毕竟离开波斯本土遥远，萨珊波斯帝国只能派遣一些贵族做这里的总督，地方上保持着很强的自主。随着穆罕默德在麦加的成功，越来越多的阿拉伯部落加入了穆罕默德，也门的波斯总督也受到影响，宣布脱离波斯朝廷，加入穆罕默德的政权，这样，伊斯兰政权就一下子扩展到了整个阿拉伯半岛。

632年，穆罕默德在麦地那去世，安葬在麦地那的先知清真寺。这时候，这个政权已经基本上统一了阿拉伯半岛。穆罕默德的多数子女先他去世，只有一个名叫法蒂玛的女儿（约605年－632年8月28日）还在世，法蒂玛嫁给了阿里，阿里后来成为第四任哈里发。

{### 四大哈里发}
穆罕默德去世后，先后四人担任哈里发，所以这段时期称为四大哈里发时期。也是阿拉伯帝国和伊斯兰教迅猛扩张的时候。哈里发的原意是“继承者”意指继承穆罕默德的人。

{#### 阿布·伯克尔}
第一位哈里发名叫阿布·伯克尔（573年10月－634年8月23日），他是最早跟随穆罕默德的人之一，本来是麦加的一位富商，不仅把自己的财产全部捐给了穆罕默德，还把自己9岁的女儿阿伊莎许配给他。现在有很多研究，阿伊莎嫁给穆罕默德时是否真的只有9岁，因为这时的穆罕默德已经五十多岁，而且已经有了很多妻妾。穆罕默德去世后，阿布·伯克尔被大家推举为领导人，也即哈里发。

实际上穆罕默德一去世，各种纷争就开始出现。许多人相信穆罕默德生前指定了女婿阿里为继承人。当多数人推举阿布·伯克尔为哈里发时，阿里拒不承认，于是阿布·伯克尔率领众人来到阿里的住处，阿里拒不出门，有人放火烧屋，阿里提剑出来，但被众人控制住，法蒂玛激动地说要散下自己的头发，当时阿拉伯妇女只会在非常紧急要命的情况下才可以露出自己的头发。阿里不愿意看到自己人内斗，最终选择了沉默，但表示法蒂玛尚在世时，他不会向阿布·伯克尔宣布效忠。不过法蒂玛在穆罕默德去世后几个月也去世了。

{#### 奥马尔}
阿布·伯克尔在位只两年就去世。他在位期间，很多部落叛离，但都被忠于他的军队打败，伊斯兰政权保持了下来。
第二位哈里发名叫奥马尔（约591年－644年），也是穆罕默德生前的最好的朋友，也把自己的女儿许给了穆罕默德。在阿布·伯克尔去世后，他被大家推举为新的哈里发。奥马尔本人并没有多少军事才华，但他在位的十年间，阿拉伯帝国真正开始了大规模的扩张。

中东地区之前波斯与拜占庭帝国经历了大战，我之前就介绍过这时的形势，先是波斯内乱，波斯国王库思老二世逃往东罗马请求支援，东罗马皇帝莫里斯派出大军进入波斯，帮助库思老二世恢复王位。不久后，阿瓦尔人从欧洲入侵东罗马，皇帝莫里斯亲征时被将领弗卡斯杀害，弗卡斯在君士坦丁堡自立为帝。东罗马一片混乱之下，库思老二世以替莫里斯复仇为名率领波斯军队进攻东罗马，很快拿下叙利亚和埃及。危机时刻，东罗马在非洲的将军希拉克略率军返回打败并处死了弗卡斯，成为新的皇帝。但波斯并不肯退兵，更是进军到了小亚细亚。守在君士坦丁堡的希拉克略，被阿瓦尔人和波斯人两边夹击，东罗马的非洲军团在危机关头，向东打败了波斯人，向西打败了阿瓦尔人。此后希拉克略一路向东反击波斯，叙利亚、埃及等地相继收复。战败的库思老二世逃回萨珊波斯的首都泰西封，被宫廷政变所杀，他的儿子卡瓦德二世（	Kavadh II，628年2月25-9月15日在位）继位。波斯和东罗马之间这场长达25年的战争，以波斯完败告终。

这场战争使得波斯和东罗马两大帝国耗尽国力，这是阿拉伯能够崛起打败两大帝国的根本原因。库思老二世是公元628年被杀。这年是穆罕默德出走麦地那的第六年，二年后穆罕默德攻克麦加，再过几年，他就统一了阿拉伯半岛。东罗马信仰基督教，而波斯信仰的是琐罗亚斯德教。本来东罗马境内基督教会就拥有大量的财产和特权，波斯军队攻来自然就没收了教会的这些财产。战争以东罗马的胜利而告终，于是主教们请求皇帝希拉克略赔付他们的损失，作为基督教保卫者的希拉克略不能拒绝，长期的战争拜占庭的国库早已经空空如也，要赔付教会的损失只好从当地人民身上收取更苛刻的税收。叙利亚、巴勒斯坦等地人民受尽了战争的苦难，现在又要受到这样的压榨，希拉克略的政策让帝国和基督教会在此地民心尽失。

波斯本身也陷于内乱，卡瓦德二世只在位几个月就病故，他的七岁的儿子阿尔达希尔三世（	Ardashir III，628年2月25-629年4月27日在位）被立为国王，未满一年也被杀害。此后各路贵族开始内战，波斯帝国陷入混乱之中，从629年到632年，先后9人登上王位又马上被废除杀死。632年，伊嗣俟三世（Yazdegerd III，632年-651年在位）登上王位，这场纷争才告一段落，不过 伊嗣俟三世却是萨珊波斯的末代国王。

{#### 阿拉伯帝国在扩张}
很快他们就要遇到一手持《古兰经》，另一手持宝剑的阿拉伯军队。从沙漠中出现的阿拉伯骑兵和骆驼兵，多少让这些文明古国突感意外，但其实想来，人类历史上这样的事情也多次出现。一方面这时候阿拉伯半岛各部落经历了战争而统一，加上伊斯兰教信仰对于人的精神有着强大的作用，从沙漠中出来的阿拉伯人突然开始了惊人的扩张。

{#### 真主之剑瓦立德}
{#### 阿拉伯人进占两河流域}
哈立德·伊本·瓦立德（Khalid ibn al-Walid，585–642)，在伊斯兰史学上把他称作真主之剑。他是穆罕默德手下得力的将领，攻克麦加就有他的功劳，阿布·伯克尔在位期间，他奉命征服反叛的阿拉伯部落。在平定了阿拉伯各地后，哈里发开始向控制两河流域的波斯发起进攻。虽然最初只是一些边境上的冲突，来自阿拉伯沙漠的骚扰对两河流域的文明国家来说并非稀罕之事。但很快，瓦立德组织起一万八千人的军队，进入两河流域，顺着幼发拉底河北上，仅用一年时间，在633年下半年，瓦立德的军队就控制了整个幼发拉底河流域，波斯对于这样的打击毫无准备，首都泰西封已经岌岌可危。在这次进攻中，拜占庭帝国还是阿拉伯人的盟友。

{#### 阿拉伯人进占叙利亚}
634年阿布·伯克尔去世，新上任的哈里发奥马尔可能顾忌瓦立德的军功，任命了另外一位将领取代了他，由此阿拉伯军队对波斯的攻势暂缓，不过另一面和拜占庭帝国又发生了边境冲突。瓦立德被派去救援，他以自己出色的军事才能，又打败了拜占庭军队，634年9月，穆斯林军队攻占大马士革。东罗马刚从波斯这里收复的广大领土转眼又丢失给了阿拉伯人，希拉克略皇帝并非庸才，他开始组织反击，公元636年8月15日，在叙利亚北部的耶尔穆克战役中，瓦立德彻底打败拜占庭军队，希拉克略回首南望，应该不会想到这是东罗马永远失去了叙利亚，也永远改变了伊斯兰和基督教的世界地图。阿拉伯军队继续北上，开始深入亚美尼亚和小亚细亚地区，638年奥马尔再次解除了瓦立德的军权，阿拉伯的攻势暂缓。642年瓦立德在病榻上去世。据说他临死之时对人说希望自己象战士一样死在战场而不是病床上。妻子则安慰他，既然你被称为真主之剑，这剑就不应该被打破，因此你不能作为烈士，而当作为一个征服者而去世。

{#### 阿拉伯人进占埃及}
639年，阿拉伯军队第一次进入埃及，第二年就攻占了希腊罗马时代埃及的首府亚历山大。埃及是罗马帝国的粮仓，拜占庭不想轻易放弃，加之希腊人仍有海军的优势，所以东罗马能够继续向埃及派遣军队，645年，拜占庭帝国一度收复埃及，但很快再次丢失。十年后的654年，拜占庭仍然派出海军攻打埃及，被击退后，埃及就此再也不属于希腊罗马的世界。

{#### 关于亚历山大图书馆被毁的传说}
阿拉伯人进入埃及，后世留下了关于毁坏亚历山大图书馆的两个传说：一个说阿拉伯人见到富丽堂皇的亚历山大城感觉新奇无比，特别是城中有着很多澡堂，这是来自沙漠的阿拉伯人第一次见到，于是军官下令全军士兵都去洗澡，享受文明世界的生活。不过人数太多，全城澡堂烧水用的柴火供应不上，奥马尔哈里发就命人从图书馆中取出无数书籍充作燃料，足足供应澡堂烧水达六个月{^ 这个故事源于伊拉克的穆斯林学者Abd al-Latif al-Baghdadi（1162-1231）的作品}。另一个传说更加夸张，当阿拉伯军队进入亚历山大城时，有人向奥马尔哈里发报告说这里有座藏书量巨大的图书馆。奥马尔问这些书籍是否符合《古兰经》的教义，回答说有的符合，有的不符合。于是不符合《古兰经》教义的书籍自然要全部烧毁，而符合《古兰经》教义的书籍也一并烧毁，因为既然符合教义，那大家只要看《古兰经》即可。{^ 这个故事源于埃及的穆斯林学者Al-Qifti（1172-1248）的作品}

这些传说与史实相去甚大，托勒密建立亚历山大图书馆距离这时已经过去八、九百年，漫漫历史长河中各种动乱和灾难早已经将图书馆毁坏殆尽。现在史学家一般认为，阿拉伯人进入埃及时图书馆早已不复存在，更谈不上他们如何去破坏，而以上传说故事，也是几百年后，有好事的伊斯兰作家所杜撰。

{#### 阿拉伯人攻占泰西封}
当瓦立德挥师叙利亚之时，波斯人开始在两河流域发起反攻。幼发拉底河许多地方又被波斯军队重新占领，战线重新回到沙漠边境上。不过很快，拜占庭被打败，阿拉伯人可以聚集军队来对付波斯。从636年到638年，仅用了三年时间，两河流域被阿拉伯人彻底攻占，波斯的首都泰西封也被攻克。伊嗣俟三世率领众人逃往伊朗高原。

{#### 萨珊波斯帝国灭亡}
阿拉伯的军队继续追击逃往东部的波斯国王。651年，伊嗣俟三世在中亚细亚被杀，萨珊波斯帝国灭亡。伊嗣俟三世的儿子卑路斯逃往中国，唐朝的立场是支持波斯反对阿拉伯。所以唐朝皇帝在长安举行隆重仪式，正式立卑路斯为波斯国王，派军队护送他返回，中国在声势上支持波斯，但军事力量最多也只能影响到中亚细亚，卑路斯和许多波斯贵族依托唐朝得以活命，却无力恢复他们的帝国。

萨珊波斯的灭亡，意味着古老的波斯文明的断绝。琐罗亚斯德教在伊朗也仅存少数信徒，当时有不少波斯人逃入印度，反倒是保存了他们的信仰，这些人今天被称为帕西人，属于印度的少数民族之一，帕西就是波斯的音译。对于叙利亚、巴勒斯坦和埃及这些地方，将近1000年的希腊化时代也就此告终，阿拉伯语取代了希腊语成为当地的通用语言。刚建立的阿拉伯帝国并没有强迫所有的臣民改信伊斯兰教，不过他们采取了一种政策，对非穆斯林收取额外的税费。这样使得大批人至少在表面上宣称自己改信伊斯兰教。经过几百年后，伊斯兰教才成为当地的主流宗教。

帝国如此迅速的扩张让一直生活的沙漠中的阿拉伯人都感觉到不可思议，唯一的解释就是他们得到了真理有真主神助。哈里发奥马尔对于新得到的领土也感觉不知所措，他命令那些将领们，不能去他的骆驼不能到达的地方。但将领们都是很实际的军人，控制了叙利亚和巴勒斯坦以后，阿拉伯人还是组织过海军袭击了塞浦路斯岛。奥马尔似乎并没有想过要消灭拜占庭或者波斯，当阿拉伯人彻底控制两河流域，波斯帝国退回到伊朗高原后，阿拉伯军队暂时停止了大规模的进攻。

奥马尔两次解除瓦立德的军权确实有他的顾虑，帝国迅速扩张当然导致了军事将领开始坐大，宗教信仰的权威可以有效影响一时，但并不能永远控制住带兵在外的强人。况且阿拉伯统治集团内部也一直有着各种纷争。644年，一个波斯奴隶刺杀了奥马尔，而出身倭玛亚家族的奥斯曼一世被推举了新的哈里发。

{#### 奥斯曼一世}
奥斯曼一世（Uthman ibn Affan，574年-656年6月17日，644年起在位）时，帝国继续扩张。知道控制庞大的帝国不易，于是大量倭玛亚家族他的亲信被派往各地控制实权。其中就有他的侄子穆阿威叶，负责掌控叙利亚的军政大权。这又招致很多人的不满，他们认为真正能够继承穆罕默德的，应该是他的女婿阿里。这种矛盾导致一群极端分子，在麦地那包围了奥斯曼的住宅，并最终破门而入刺杀了他。

{#### 阿里}
{##### 阿伊莎和骆驼之战}
在麦地那人们簇拥阿里，即位成为第四任哈里发（656年-661年在位）。阿拉伯帝国内战随即爆发。穆罕默德最年轻的妻子阿伊莎，也即第一任哈里发阿布·伯克尔的女儿表示不服，以她为首的派别先在麦加聚焦，然后转移到了伊拉克南部的巴士拉，在那里组织起军队。阿里率军从阿拉伯半岛出发，在伊拉克南部爆发了骆驼之战，这场战役得名于阿伊莎本人骑在骆驼上亲自作战。阿里获得了胜利，战败的阿伊莎被送到麦地那，此后只颂扬宗教，不再参与政治。

阿里把哈里发的驻地迁移到了伊拉克的库法城，帝国的政权中心离开了麦地那和阿拉伯半岛，麦加和麦地那从此仅作为宗教中心供人瞻仰，在政治上不再重要。

{##### 穆阿威叶反对阿里}
阿里虽然打败了阿伊莎，暂时巩固自己的地位，但是他更大的敌人却在叙利亚。奥斯曼一世委派自己的侄子穆阿威叶掌控着叙利亚的军政大权，更重要的是阿拉伯帝国最精锐的军队也都在他的麾下。当奥斯曼遇刺身亡的消息传来，穆阿威叶宣布不会向阿里效忠，穆阿威叶在大马士革向众人展示了奥斯曼哈里发被刺杀留下的血衣和他妻子的手指，这个手指是妻子在保护丈夫时被砍下的。在场所有的人都被穆阿威叶的演讲所打动，一个个激昂地发誓要将刺杀哈里发的凶杀绳之以法。

657年，穆阿威叶的大军和阿里的大军在幼发拉底河西岸的绥芬平原对峙，双方都觉得无法一下子打败对方，只能进行持久的谈判。谈了一百天后仍然没有结果，双方才正式开战。据说开始时阿里的军队占优，即将打败穆阿威叶时，穆阿威叶的军队突然将《古兰经》高高地挂在长矛上，阿里的军队无论如何不肯对《古兰经》作战。于是两人又请出阿拉伯的长老来调停，根据史料记载，最后的结果是：两人都被免去了哈里发的职位，等待长老们另行选举。

{##### 阿里之死}
不过真正损失的却是阿里，穆阿威叶本来就不是哈里发，他仍然坐拥叙利亚的军队。阿里却不再被视为宗教领袖，无法得到各地伊斯兰教徒的认可。661年1月，阿里在库法被极端分了刺杀。他的儿子，也即穆罕默德的外孙哈桑马上被推举为新哈里发。但是在大马士革，穆阿威叶也自己当上了哈里发。哈桑并无治国才能，生活也淫乱腐败。帝国真正的力量在穆阿威叶手里。他分兵四处平定各地，又答应给哈桑大笔钱款诱使他放弃尊位。

{### 倭玛亚王朝建立}
这样公元661年，穆阿威叶成为阿拉伯帝国的哈里发，同时也开启了倭玛亚王朝，因为之后哈里发都由他的后裔继承，不再经过长老推举。670年哈桑45岁就去世，一直有人怀疑是被穆阿威叶派人毒死。

阿里还有一个儿子侯赛因，成为穆罕默德留下的唯一血脉。680年，穆阿威叶去世时指定他的儿子叶齐德一世为哈里发。这一作法明显违反了从穆罕默德以来伊斯兰教政权选举哈里发的制度，于是有人拥立侯赛因为新的哈里发。这年10月，叶齐德一世派遣的大军开到，在巴格达以南不远的卡巴拉，支持侯赛因的军队被彻底打败，侯赛因本人也被杀害，倭玛亚王朝得到了巩固。

{#### 逊尼派和什叶派}
穆阿威叶和阿里这场争端，最终导致伊斯兰教分歧最大的两派——逊尼派和什叶派的产生。什叶派坚持认为阿里才是正统，穆阿威叶和他建立起的倭玛亚王朝属于非法。而逊尼派则把穆阿威叶视为正统，而且由于倭玛亚王朝实际掌控着统治权，所以什叶派只能在地下活动，以后一千多年的历史长河中，这种争端一直没有消失直到今天，总体上讲逊尼派一般代表着统治者，而什叶派通常则代表受压迫的普通平民。

阿里临死前要求秘密安葬，以免自己的坟墓受到亵渎。所以长久以来并不知道他的墓地在哪里，一百多年后，倭玛亚王朝灭亡，才有人宣称找到了阿里的墓地，就在今天伊拉克南部城市纳杰夫的阿里清真寺。纳杰夫由此成为什叶派们继麦加、麦地那和耶路撒冷之后的第四个圣地。而卡巴拉战役侯赛因遇害的日子，则成为什叶派穆斯林的受难纪念日——阿舒拉节。

并不是只有侯赛因反对叶齐德一世，甚至阿拉伯本土的麦加和麦地那也起兵反抗，叶齐德一世率军镇压，683年攻克麦地那后开始围困麦加，据说进攻的军队甚至损坏了天房的黑石。由此叶齐德一世受到真主的诅咒，不久病死。之后几年倭玛亚王朝还是陷入内乱之中，直到685年，马利克一世（685年-705年在位）继位成为哈里发，倭玛亚王朝稳定了下来，也进入它的最强盛的时代。

现在这个庞大帝国的政治中心在叙利亚，以大马士革为首都。最高层的的统治者和最精税的军队都是来自沙漠的阿拉伯人，而整个国家却建立在拜占庭和波斯已经行之有效的行政体制之下。
