{# 阿拉伯帝国(中)}

{## 倭玛亚王朝}
上一章介绍穆罕默德去世后，阿拉伯帝国相继有四大哈里发，然后倭马亚王朝的建立。倭玛亚王朝的政权一直不太稳固，帝国内部有各种各样的反对势力，不过阿拉伯帝国仍然在继续扩张。阿拉伯帝国本身的领土建立在以前萨珊波斯和拜占庭帝国之上。萨珊波斯很快灭国。而拜占庭帝国却守住了自己的首都，当然很大程度上要感谢海洋这道天险。

叙利亚是穆阿威叶的基地，当他还面对阿里及阿拉伯帝国的各方反对势力时，无力对拜占庭发起进攻，甚至还付钱给拜占庭帝国，以乞求边境上的和平。但是等到阿里被杀，他的地位巩固，阿拉伯人便开始大规模地进攻。虽然阿拉伯帝国向东方和西方都迅速推进，但自从取得叙利亚以来，与拜占庭帝国的边界就停留在了小亚细亚，这也是此后三百年拜占庭帝国的东部边界。而且只有拜占庭帝国持久抵御了阿拉伯人和伊斯兰教。阿拉伯人最关注敌人当然是拜占庭，不攻占君士坦丁堡，就不能称为真正的世界帝国。当年君士坦丁大帝选择拜占庭为新罗马的首都确实也选对了地方，这座城市易守难攻，希腊人只要有海军优势，无论怎样都能牢牢地保卫住自己的首都。

公元669年，阿拉伯军队第一次进攻到了君士坦丁堡城墙之下，这次进攻并没有对拜占庭帝国的首都构成真正的威胁。第二次是674年到680年，这时阿拉伯人已经占领了爱琴海中一些重要的岛屿，对君士坦丁堡构成了合围。不过，拜占庭帝国依靠希腊人最传统的海军的力量，还是打败了阿拉伯人。第三次，也是最著名的一次，是717-718年。据说阿拉伯帝国聚集了2560艘战舰围困君士坦丁堡，拜占庭帝国则使用了他们的绝密武器希腊火，最后阿拉伯人仅剩下5艘返回叙利亚。

这里就要说一下当时令阿拉伯海军闻风丧胆的致命武器希腊火。传说当阿拉伯人攻占叙利亚时，叙利亚的基督徒加利尼科斯（Callinicus of Heliopolis）逃往拜占庭帝国的欧洲部分。加利尼科斯本来就是位炼金术土，在这里他为国家研发了新的武器——希腊火。当初拜占庭帝国也把这种武器视作绝密，没有留下很多资料，所以目前仍然不太清楚希腊火究竟是怎样一种武器，使用怎样的配方。今天人们根据古代史书尝试复制，但多少都有不符合史籍记载的地方。

我们从史书上看，希腊火有这样的一些特点：比如，通常只用于海战，特别是用来焚烧敌方船只。而且貌似能够在水面上燃烧，可能有石油的成分。而且希腊火通常也只用于防卫，不用来进攻，可能这因为是拜占庭帝国保卫自己的最后手段，所以只有当最危机的关头，才使用它来保卫首都。从古代留存的绘画上我们看到，希腊火好象是一种喷火装置，能够向敌方船只喷射火焰。有些史书上也说会使用抛石机，向敌方船只抛出陶瓷容器装置，会爆炸让对方船只燃起熊熊大火。无论如何，希腊火必定是古代的一种非常厉害的火器。一定程度上也是这样的武器，保证了拜占庭千年帝国的持续。

三次大规模进攻拜占庭帝国的失败，阿拉伯和拜占庭之间的边界，也是基督教和伊斯兰教之间的边界，就大致固定了几百年，直到突厥人的到来。

{### 马利克一世哈里发}
之前介绍过，马利克一世为哈里发时，倭玛亚王朝进入了比较稳定的时期，于是阿拉伯帝国又开始了一轮大规模的扩张。这场扩张中，向东方的名将是哈查只·本·优素福（Al-Hajjaj ibn Yusuf，661-714），向西方的名将是穆萨·伊本·努塞尔（Musa bin Nusayr，640-716）。

{### 哈查只·本·优素福}
哈查只本来阿拉伯半岛上的一位教师，在倭玛亚王朝动乱之时，成为一名军官，31岁时就平定了半岛上几个反叛势力。694年，被调动到伊拉克成为当地的总督。当时库法的清真寺内，反倭玛亚的人们正在聚会，据说他悄悄地进入后突然在讲坛上对众人宣讲{^ 希提《阿拉伯通史》马坚译，第三编第十九章，第239页，ISBN710000490X}：
>库法的人民啊！我确信我看见许多头颅已经成熟，可以收割了，我就是收割的人。我仿佛看到头巾和下颔之间热血在流。

他仅在伊拉克就屠杀了十二万异见者，这些当然只是传说，只能说明哈查只的血腥政策。在平定伊拉克以后，到700年，他的军队占领了整个阿富汗，712年，占领了花拉子模，711年，阿拉伯军队第一次渡过印度河，到713年，已经占领了印度西北地区。中亚细亚和印度的佛教传统现在遭遇到了挑战。阿拉伯人所到之处，都把佛教视为偶像崇拜而予以扫灭。正如阿拉伯人在其他地方扩张时遇到的情形一样，这时中亚细亚和印度都恰好没有强大的政权，所以阿拉伯的扩张才能这样顺利。成功取得花拉子模后，阿拉伯的将领甚至准备进入中国，传说哈查只许诺他的部将们，谁能够第一个踏上中国的领土，谁将被封为中国的最高长官，不过阿拉伯军队最终未能推进到这样遥远。

{### 穆萨·伊本·努塞尔}
当哈查只在东方将阿拉伯帝国的边界大大扩展时，在西方，阿拉伯的征服也毫不逊色。阿拉伯人虽然在645年已经占领埃及，但广大的北非仍然在拜占庭控制之下。到698年，阿拉伯完全控制了从利比亚到突尼斯的广大领土，腓尼基人建立的历史名城迦太基一直是拜占庭帝国在非洲的大本营。现在终于被攻克，阿拉伯人在破损的迦太基老城附近建立了一座新城，就是今天的突尼斯城。

北非的柏柏尔人，今天基本上都已经是穆斯林，但当时却是阿拉伯帝国的劲敌。面对北非的形势，哈里发派来了穆萨·伊本·努塞尔。他先是平定了突尼斯，然后开始向西进军，许多原来反抗的柏柏尔人向他降服，并且加入了阿拉伯帝国。很快，他向哈里发报告说，他已经达到了大西洋，没有更西的土地可以征服了。阿拉伯人和伊斯兰教就这样永远占领了北非。

{### 阿拉伯人进占西班牙}
当时统治西班牙的，就是西哥特王国，西哥特人是最早进入罗马帝国的蛮族，经历了这么多年的折腾，最后稳定在西班牙，也信仰了正统的天主教。早在412年罗马皇帝册封西哥特王国，这时王国在高卢南部，后来才向西班牙发展，但高卢地区反而丢给了法兰克人。根据一个传说，摩洛哥的一位休达伯爵朱利安，因为对当时西哥特国王罗德里克有着私人恩怨，于是引导四百名阿拉伯士兵，于711年越过直布罗陀海峡，第一次在西班牙登陆。这次袭击获得成功后，穆萨派遣他的部将塔里克·伊本·齐亚德（Tariq ibn Ziyad）率领七千名柏柏尔人组成的军队，越过海峡进入西班牙。

进入西班牙的伊斯兰军队势如破竹，西哥特王国迅速土崩瓦解。国王罗德里克可能战死，确定的结局已经无从考证。除一些顽抗的城市外大部分西班牙城市都在一两年内迅速降服。塔里克登陆的地方，后来被称为“塔里克之岩”，西班牙语音译这个阿拉伯文词汇后，就是今天“直布罗陀”名称的起源。

塔里克的成功让穆萨倍感意外，出于妒忌他本人亲率阿拉伯嫡系军队来到西班牙，他来到原先西哥特王国首都托莱多附近见到了塔里克，根据阿拉伯后来史书的夸张记载，他当场命人鞭打塔里克，因为他违反的命令推进得过于迅速。一方面解除了塔里克的兵权，另一方面，他又亲自率军猛烈围攻那些拒不投降的城市。塔里克本人的结局并不清楚，可能被送往大马士革度过后半生。

713年，差不多整个西班牙已经归入阿拉伯帝国，只是北部山区一小部分土地，仍然有基督徒保持着半独立。正是这些基督教小国，在以后七百年时间时里不断抵抗，最终将伊斯兰教驱逐出了西班牙，并且揭开了大航海时代的序幕。

虽然塔里克的成功让穆萨感到意外，同样对穆萨的成功感到意外的还有远在大马士革的倭玛亚王朝哈里发。他命令穆萨把新征服的土地留给别的总督，自己返回大马士革。公元715年2月，穆萨返回，在大马士革举行了隆重的庆功仪式，从西方取得的各种珍宝向市民们展示，一同展示的还有俘虏到的西哥特王亲贵族。穆萨本人也达到了自己人生的顶点。不过哈里发把穆萨留在了叙利亚。最后还找到借口剥夺了他的荣誉和财产，后来阿拉伯人的史书中说，可怜穆萨最终沦为一个街头的乞丐。

{### 阿拉伯人进入高卢，图尔战役}
阿拉伯人在西班牙的成功，让他们进一步深入欧洲，开始侵袭高卢地区。732年，阿拉伯军队深入法国，法兰克王国岌岌可危。732年10月10日，在法国宗教圣地图尔附近，法兰克的宰相铁锤查理，打败了入侵的阿拉伯人。图尔战役对欧洲的政治非常重要，这是自从阿拉伯人涌入西方以来，基督徒的第一次重大胜利，查理的家族也因此得势，最终取代了法兰克之前的墨洛温王朝。基督教方面宣称，如果这场战役法兰克人失利，那整个法国，或甚至英国，都将成为伊斯兰教地区。不过对于阿拉伯人来说，这场战役并不重要，这个帝国从半岛的沙漠中开始扩张，现在已经推进到如此遥远的地方，成为强弩之末。

倭玛亚王朝建立在阿里之死的基础上，所以一直不太稳固。阿拉伯高层贵族，有南北两大传统，也很难调和，结果从西班牙到阿富汗广大领土上，两大派阿拉伯人一直内战不已。

{### 倭玛亚王朝的覆灭}
大马士革的倭玛亚王朝此时面对着内部三股反抗的势力，第一支就是什叶派，他们坚定地认为阿里才是正统的哈里发，穆阿威叶是篡位者。第二支则是从西班牙到阿富汗广大的新穆斯林，按照伊斯兰教义，阿拉伯民族并不特别，所有的民族，只要信仰的伊斯兰教，都完全平等。但实际上这个帝国由阿拉伯人建立，在各地阿拉伯人都有着特权。但是帝国疆域如此广大，大量的新穆斯林成为军队和官僚主力，他们一直抱怨着与阿拉伯人不能平等。而第三支势力更为麻烦，他们就是当年穆罕默德亲戚的后代们，这一支中有一个代表力量，就是阿拔斯家族。阿拔斯是穆罕默德的叔叔，穆罕默德的父亲死的很早，就是这位叔叔将他抚养成人，所以穆罕默德一直把阿拔斯当成父亲看待。阿拔斯的后裔们也自认为比倭玛亚家族更能继承穆罕默德。

在伊朗东部到阿富汗这里有块地方地名叫做呼罗珊，这里波斯穆斯林，是上述三支势力中的第二支，他们不满倭玛亚王朝的统治，在一位叫做阿布·穆斯林（Abu Muslim，-755）的人物统率下，于746年，在呼罗珊发起起义。他们拥立阿拔斯的后裔阿布·阿拔斯·萨法赫为领袖。起义也得到了广大什叶派的支持，迅速燃遍整个波斯。749年，起义军攻入大马士革。阿拉伯帝国的第一个王朝倭玛亚王朝就此被推翻，末代哈里发马尔万二世逃往埃及后不久被杀。

{## 阿拔斯王朝}
750年，阿布·阿拔斯·萨法赫成为新的哈里发，开启了阿拔斯王朝。阿拔斯先是大举屠杀前朝倭玛亚家族成员，倭玛亚家族几乎被屠殆尽，只有一位阿卜杜·拉赫曼侥幸逃往西班牙，后来在西班牙建立起统治，延续了倭玛亚王朝的血脉。在稳固了政权以后，阿拔斯开始镇压原来支持他的什叶派和阿布·穆斯林。当年虽然是阿布·穆斯林最先起兵，帮助阿拔斯登上哈里发之位，但是阿布·阿拔斯·萨法赫于754年去世，他的弟弟曼苏尔继位成为哈里发之后，马上就找到借口处死了阿布·穆斯林，然后又镇压曾经支持他们的什叶派。

阿拔斯王朝主要依靠来自波斯的力量，自然政权倾向于东部。曼苏尔于是放弃叙利亚的大马士革，在两河流域的伊拉克建立巴格达为新的首都。现在阿拉伯人已经没有了特别的优势。整个帝国完全波斯化，成为传统的东方帝国。一百多年前从沙漠中发起的这场革命，只剩下两样东西永远地保留了下来，一个是伊斯兰教，另一个则是阿拉伯语。阿拔斯王朝就是一个说阿拉伯语，信仰伊斯兰教的波斯帝国。

{## 西班牙后倭玛亚王朝}
当新建立起来的阿拔斯王朝大肆屠杀倭玛亚家族时，倭玛亚家族有一位王子叫阿卜杜·拉赫曼逃出了叙利亚，他的逃亡经历是史上的传奇，在强大的帝国境内，他从叙利亚逃到埃及，然后继续向西，一路上经历各样的艰险，最后到达西班牙。

实际上西班牙的情况一直很糟糕。在这里，阿拉伯人自然是地位最高的统治者，其次则是来自北非的柏柏尔人，最低则是原来西班牙的基督徒。底层人民的反抗从来没有停止过，而高层的阿拉伯人也继承着以前沙漠南北两大派别的矛盾而经常发生内战。遥远的大马士革哈里发不断派来新的总督，都无法平定此地。当阿卜杜·拉赫曼来到时，这里的阿拉伯人正在内战，很快有军队找到拉赫曼，奉他为领袖，重新举起倭玛亚王朝的大旗，于是在西班牙，另一个阿拉伯帝国建立了起来，历史上称为后倭玛亚王朝，这个王朝的君主起初只自称埃米尔，宣称总有一天会率军打回叙利亚和伊拉克，夺回正统哈里发的位置，当然这终究没有实现，但是西班牙的政权强大起来以后，拉赫曼的后裔就自称哈里发。

{## 阿拔斯王朝向东扩张}
公元762年，阿拉伯帝国的首都迁往巴格达，国家的中心也由叙利亚向东方移动，两河流域自从新巴比伦王国灭亡来，再次成为大帝国的中心。随着国家重心的东移，西班牙这样遥远的省份无法顾及，造成了倭玛亚王朝后人在那里建立起新的政权。但是帝国开始进一步向东扩张，而此时正值中国的盛唐时期，两大帝国终为争夺中亚细亚，发生了正面冲突。

{## 中亚细亚简史}
这里我把整个中亚细亚，以及中国和阿拉伯人进占这里的历史，整理了一下。从地理上讲，中亚细亚包括里海、咸海和阿姆河、锡尔河之间的地区，也就是今天的哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、土库曼斯坦和乌兹别克斯坦五国地区，广义的中亚细亚还包括中国的新疆、阿富汗、印度西北、伊朗东部和南俄罗斯地区的东部。在海上新航路开辟以前，它联结着中国、印度和西方各处的文明。几千年以来，人类的各大文明之间的经济、政治、文化往来几乎都是通过这个地区进行。中亚细亚本地诞生过一些对人类文明史有很大影响的大帝国，如：贵霜帝国、花拉子模第三王朝和帖木儿帝国，但是在其它相当长的历史时期内，希腊人、印度人、波斯人、中国人、阿拉伯人，蒙古人还有俄罗斯人，只要她们有足够的国力，就要争夺这一地区。更令人遗憾的是，这一地区没有自己的历史传统，她的历史特别是古代的历史要通过希腊和中国的史书才能知道。这是因为中亚细亚的总体上十分不稳定，许多外来的民族进入这一地区征服了原先的民族，也就毁灭了原先的传统。

{### 波斯帝国以前的中亚细亚}
有史以来，中亚细亚的本地居民有两种，一类的语言属印欧语系，她们比较接近于波斯人和印度人，而另一类属阿尔泰语系，她们比较接近于突厥人。

中亚细亚与各文明地区的交往很早就开始了，印度的雅利安人首先就是居住在中亚细亚的，当她们进入印度以后，创造了伟大的印度文明。在中国，大约写于战国时代的《穆天子传》讲述了西周的周穆王西行至西王母处，与西王母同宴的神话故事，但透过其神话围幕，仍可以认识到早在汉武帝派张骞通西域以前，中国就与中亚细亚有一定的交往。

{### 波斯帝国进入中亚细亚}
真正开始让中亚细亚与文明世界联系在一起的是波斯人，我们不知道米底人与中亚细亚是否有军事上与政治上的交往，但居鲁士夺取了米底建立起波斯帝国后，不仅征服了亚洲西部的象吕底亚、巴比仑的这些国家，也征服伊朗东部地区。没有人知道居鲁士以何原因进军中亚细亚，但公元前545年，他率军来到了阿富汗，他征服了阿姆河以南的全部地区，并在这里建立起波斯的行政体制。后来居鲁士继续进兵中亚细亚，公元前529年，他深入锡尔河流域的马萨格泰人地区，在一次战役中受伤而死。在冈比西斯死后，波斯帝国的大动乱中，也有中亚细亚的动乱，公元前521年一个名叫普拉达的人在马尔吉安那（今阿富汗北部的穆尔加布）发动叛乱，但巴克特里亚的统治者忠于大流士国王，所以叛乱很快被平定，阿姆河以南地区一直仍在大流士的控制之下。不久以后，大流士亲自来到中亚细亚，他重新征服过去居鲁士曾征服过的土地，在贝希斯顿铭文中提到波斯帝国的行省名单中，有花拉子模、巴克特里亚、粟特、斯基泰、干达拉、沙塔吉安那等一批地名，表明这些地区至少一度为大流士所征服。

古希腊人把居住在南俄罗斯草原上的游牧民族统称为斯基泰人，所以有时他们甚至把里海和咸海附近的那些生活习俗相近的人也都统称为斯基泰人。而中国人把咸海至里海北部的居民称为“奄蔡人”或“阿兰人”。在当时希腊人的地理知识中，兴都库什山以北至阿姆河的地区称作“巴克特里亚”，也就是中国史书中所称的“大夏”。再往北到锡尔河的区域叫做“索格狄亚那”，中国人称之为“粟特”。阿姆河下游地区叫做“花拉子模”，司马迁所称的“驩潜”，南北朝时的“呼似密”，唐朝时的“火寻”可能都是这一名称不同的音译，到元朝时才使用了今天的称呼“花拉子模”。对锡尔河以北，以及帕米尔高原以东的地区希腊人则所知甚少，他们把锡尔河以北的那些民族统称为“斯基泰”，中国人称之为“塞人”，他们与南俄罗斯草原上的斯基泰人可能一样，都是说印欧语的民族。

{### 亚历山大大帝进入中亚细亚}
亚历山大大帝灭亡了波斯帝国后，于公元前329年进军中亚细亚，一路上波斯帝国的守官纷纷投降，巴克特里亚的波斯守官帕萨斯逃过阿姆河，亚历山大追击他，也就来到了粟特，以后的四年里，亚历山大把自己的精力都用在征服粟特上，他也曾一度越过锡尔河，但并未深入康居和大宛这些地方，也没有对花拉子模采取任何行动。在粟特平定后，他就率军去了印度。

亚历山大死后，他的部将塞琉古于公元前305年在巴比仑称王，建立起塞琉西王国。塞琉古重新征服了亚历山大所征服的地区，但是他遇到了来自印度孔雀王朝的打击，最后不得以割让印度西北部和阿富汗南部大片土地换取了和平。以后的数十年里塞琉西王国维持着对巴克特里亚和粟特的统治。在亚历山大东征到这时的这段时间里，大量的希腊人来到中亚细亚，使得中亚细亚迅速希腊化。

{### 中亚细亚的希腊化时代}
塞琉西王国的统治并不长久，公元前256年，狄奥多图斯反叛，建立起巴克特里亚的希腊人国家。而帕提亚王国的兴起给塞琉西王国以致命打击，后来帕提亚王国统治了整个伊朗高原，阻隔了东方和西方的希腊人，塞琉西王国成为仅统治叙利亚的王国。中亚细亚的希腊国家极不稳定，巴克特里亚王国在德米特里统治时，趁印度孔雀王朝衰败之机，向印度发展，这时兴都库什山以北的欧克拉蒂德斯在公元前169年建立起自己的王国，从此巴克特里亚王国分裂为南北两部分。欧克拉蒂德斯的儿子黑黎欧克里斯不敌从北方迁来的大月氏人和塞人，不得以向南迁移。以后的时间里，这些希腊军人们相互攻伐，虽然有时会有一两位将领一度强盛，但希腊人在中亚细亚的势力最终被大月氏人、帕提亚人和印度人所消灭。

{### 米南德国王}
这里有一位值得一提的人物，古希腊文献中对这位国王有详细的记载：米南德出生于高加索山区一个希腊人家庭，后来成为德米特里手下一员战将，随德米特里来到印度，德米特里死后，他自立为王，曾一度统治整个西北印度，他的有名在于他后来信奉了佛教，佛经中有《弥兰陀问经》即记述了他信奉佛教的经过。由于他是一位希腊国王，又信奉了佛教，这就使得他成了文化史上引人注意的人物了。而《弥兰陀问经》成了研究希腊哲学与印度哲学相互影响的重要文献。

这些生活在中亚细亚的希腊人与欧洲故土保持着一定的联系，所以欧洲史书对他们有着详尽记载，但对中亚细亚其它重要的民族或国家却记载的较少。锡尔河北有个著名的国家叫康居，这个国家很早就出现在中国的史书中。在锡尔河上游今天费尔干纳盆地有个国家叫大宛，大宛最先应该是希腊人统治的城邦，但在汉武帝派兵远征大宛之前二十年，斯基泰人取代了希腊人。帕米尔高原以东的地区，也就是今天中国的新疆，在那时已经有了许多城邦国家，所以中国史书常称之为城郭诸国，这些地方在汉武帝以后，实际上都成为中国的属地。

{### 月氏人进入中亚细亚}
还有一个民族对人类历史起到了重要的影响，这就是月氏人，他们本来居住在今天中国的甘肃一带，一直与匈奴人敌对，冒顿单于在杀其父登上匈奴王位之前就是匈奴在月氏的质子。冒顿单于继位后，就发兵击败月氏，迫使其西迁，老上单于又对月氏以致命的打击，杀死月氏王，以其头颅为饮器。这以后，也就在公元前170年前后，月氏大部分向西迁移，小部分留在青藏高原，中国人称之为“小月氏”。西迁的月氏人压迫斯基泰人，使斯基泰人南下进入粟特和巴克特里亚乃至于印度北部。乌孙人原先居住在月氏以西，曾为月氏所败，迁至伊犁河流域，后投靠匈奴，他们于约公元前139年打败月氏人，迫使月氏继续向西南迁移，月氏人于是进入了粟特，给走下坡路的中亚细亚希腊人以致命打击，这些月氏人在中亚细亚定居下来，逐渐强盛起来，中国人称之为“大月氏”。汉武帝听说匈奴击败月氏，迫使其西迁，所以才派张骞出使西域谋求与月氏联合共同对付匈奴，而张骞出使的结果是东西方的丝绸之路从此打通，中国的势力进入中亚细亚。大月氏后来非常强大，在大约中国东汉时期形成了著名的贵霜帝国，在文化史上对佛教的发展起到了至关重要的影响。

{### 张骞出使西域}
中国的汉武帝于公元前138年，派遣张骞出使西域，但他在匈奴被扣留了十年，并且都已成家生子。不过他还是找到机会逃离匈奴，终于到达西域，见到了当时月氏人的国家。月氏人刚打败了当地的希腊人，进占中亚细亚，所以生活非常富足，不愿意再返回东方。张骞无功而返，公元前126年返回长安。张骞第二次出使西域是公元前119年到115年，这时霍去病已经把河西走廊占领，张骞作为正式的使节出使了西域各国。

张骞出使西域，对整个中华文明影响非常大，中国人第一次知道那里还有这么多国家，让中国人开阔了视野，《史记》上司马迁称张骞是“凿空”，就象哥伦布发现美洲，麦哲伦环球航行一样的意义。今天中国大部分常见的水果比如葡萄、苹果，还有许多被视为中国传统的乐器，大部分都来自西域。

公元前121年，是汉朝的武功上光辉的一年，这年霍去病攻占了整个河西走廊，河西走廊被中国军队占领，意味着中国和西域之间的道路通畅，往来人员也不再受匈奴的影响，丝绸之路开始形成。

{### 汉朝中国进入中亚细亚}
汉武帝开始经营西域，慢慢在西域靠近中国的地区取得统治权。中国军队两次远征大宛。大宛本身算是个城邦国家，公元前160年，希腊人被斯基泰人打败，退出大宛，所以汉朝所看到的，大宛的统治阶层都是斯基泰人，中国史书上称他们为“塞种人”或“塞人”。汉武帝两次派兵攻打大宛，虽然有要求得到汗血宝马说法，但更主要的则是炫耀兵力，以使附近各国降服。

公元前60年，汉宣帝设立西域都护府，当时汉朝实际统治的范围，比今天新疆还要向西更多一点。中国的统治，并没有把这些地方变成内地的州郡县的体制，当地还是有很多小国，只不过汉朝能够控制他们而已。而丝绸之路又给汉朝朝廷带来了大笔经济收入。

{### 贵霜帝国}
到了东汉时期，大月氏发展成中亚细亚强大的贵霜帝国，中国对西域的影响力就受到了限制。公元90年，贵霜与汉朝曾经发生过一次战争，根据中国方面的记载，汉朝的班超取得了辉煌的胜利，东汉在西域的统治得到了巩固。

班超从公元73年起，成为汉朝在西域的长官，一直到公元102年，他的儿子班勇继承了他的职位直到127年，两代人半个世纪的苦心经营，中国在西域形成了稳定的统治。即便东汉灭亡，中国经历了三国的分裂，西域仍然在中央王朝的统治之下。而中亚细亚的贵霜帝国也约于此时走向衰落，逐渐分裂瓦解。

311年是中国的永嘉之乱，西晋灭亡。中国中央王朝解体，北方陷入长期战乱，而晋王朝流亡南方，史称东晋。西晋在凉州的地方官张轨，成为割据一方的军阀，并且实际控制着西域地区，张轨家族形成的王朝，史称“前凉”，一直存在到376年，被前秦的苻坚派遣将领吕光所灭。383年，淝水之战，苻坚被打败，前秦政权迅速土崩瓦解。吕光就在凉州旧地，建立起了“后凉”政权。然而这个政权并不稳定，各路军阀仍然混战不休，一直到北魏时，中国北方才安定下来。

{### 突厥汗国}
北魏政权分裂形成了东魏、西魏，分别被北齐和北周所取代，而北周又被隋所取代。公元589年，隋攻灭了南朝陈，再次统一整个中国，但是隋朝时间很短，经历了短暂的动乱后，唐朝在中国建立起了统治。在中国北方的蒙古草原上，北魏时期出现了个强大的游牧政权——柔然，而柔然之后，则兴起新的突厥汗国。到唐朝初年，突厥汗国分裂为东突厥和西突厥，西突厥实际控制着中亚细亚大部分地区。

{### 唐朝中国进入中亚细亚}
唐与突厥的故事与汉与匈奴的故事多少有些相似，不过初唐在中国历史上取得了对北方草原最大的胜利，于630年攻灭了东突厥。此后唐朝的力量开始深入西域，西突厥就成了唐朝最大的敌人。640年，唐军攻克高昌，642年，是哈密之战，唐军占领哈密，648年，取得焉耆、龟兹等地。649年，唐太宗去世。唐太宗的时代，步步为营，逐渐把领土向西推进。唐高宗时，到657年，苏定方攻灭西突厥。西突厥灭亡，中国的力量进入中亚细亚，唐朝设置了安西都护府，与汉朝时西域都护府很象，但唐朝时的边界远远越过了汉朝。唐朝还设置了安西四镇，与今天的“镇”一词并不相同，唐朝时“镇”是军队所在地，驻有节度使，拥有军政大权。

{#### 安西四镇}
唐朝此时开始，最大的敌人就是吐蕃。也因此，控制中亚细亚，甚至逐渐向印度渗透，要对吐蕃形成包围之势。安西四镇并不固定，根据形势需要会有变化，基本上在龟兹、毗沙、疏勒、焉耆或者碎叶，而著名诗人李白就出生在碎叶。中亚细亚在突厥之后，兴起了与突厥有关的民族，叫突骑施，本也是突厥人的一支，成为中国和阿拉伯帝国之间的一个缓冲。“缓冲”是我们今天所看到的，当时无论是中国人还是阿拉伯人，都对对方并不了解，更不了解对方的实力。突骑施人信仰佛教，由此一直对抗阿拉伯向东扩张。但是唐朝方面并不清楚这样的作用，经过各种战乱，公元744年，突骑施被唐所灭。唐朝派来名将朝鲜人高仙芝来统领中亚各地。

{### 恒罗斯战役}
没有了突骑施，阿拉伯帝国和唐朝在中亚细亚就面临着直接的冲突，公元751年的夏天，双方终于爆发了恒罗斯战役，并且阿拉伯人取得了完全的胜利。

关于恒罗斯战役，一直是历史史学家非常感兴趣的话题。唐朝和阿拉伯帝国都已经将边界推进到了最远，而中国和阿拉伯方面也都留下了不少的记载。双方站在各自立场上，记载又都有所不同。阿拉伯方面的军队总兵力可能高达十万，当然其中包括了当地附庸国的军队，高仙芝的唐军，可能有三万嫡系部队，外加西域各国附庸的数万军队，唐朝的失败，也是因为西域附庸军队的反叛。

{#### 中国造纸术西传}
无论如何，阿拉伯人取得了辉煌的胜利，也奠定了伊斯兰教进入中亚细亚。有大量中国人被俘虏，这其中就有造纸的工匠，这些俘虏中有人后来在阿拉伯帝国建立了最早中国以外的造纸厂，中国的造纸术由此传播到了西方。也有今天的学者多方研究，相信造纸术在这之前已经零星传入西方，不过恒罗斯战役的却也因此著名。

{#### 杜环的故事}
被俘虏的中国人中，有一人名叫杜环，后来被编入阿拉伯军队，到过帝国的很多地方，最远甚至可能到过摩洛哥。后来他终于找到机会，通过印度、斯里兰卡，回到唐朝。他可能是那时到达西方最远的中国人。杜环回国后，撰写有《经行记》，可惜这本书早就失传。杜环的叔叔就是唐朝的大历史学家杜佑，在杜佑的名著《通典》中，保存了《经行记》的一小部分内容，成为中文世界中较早对西方的详细记载。

恒罗斯战役是两大帝国遥远边疆的一次重大冲突，但对两个国家本身并无太大影响。只是不久以后，唐朝爆发了安史之乱，高仙芝奉命返回中原，最终因为战败而被唐玄宗处死。恒罗斯战役中阿拉伯军队的指挥官，正是扶助阿拔斯王朝建立的阿布·穆斯林，四年后的755年阿拔斯王朝已经稳固，他就被新的哈里发所杀害。阿拉伯帝国和中国互相对对方不可能有真正的威胁，真正威胁唐朝的，反而是吐蕃，甚至一度攻占过长安。

唐朝衰落以后，中国又经历了五代十国，重新统一，也就是宋朝。但是宋朝建立起后没多久，西部边境出现西夏政权。宋朝的势力从来没有进入过中亚细亚，此后的中国，再也没有象唐朝这样向西方的扩张。
