{# 阿拉伯帝国(下)}

{## 阿拔斯王朝}

{### |阿拉伯帝国全盛时期}
{曼苏尔之后的是哈里发是他的儿子`马赫迪[(哈里发)al-Mahdi;744-在位775-785]，马赫迪之后其子`哈迪[(哈里发)al-Hadi;764-在位785-786]继位，哈迪在位仅一年去世，他的弟弟`哈伦·拉希德[Harun al-Rashid;763-在位786-809]继位，这一时期被视为阿拔斯王朝或者是阿拉伯帝国的全盛时期。哈伦·拉希德在巴格达设立了“智慧之家”[House of Wisdom]，是当时最重要的图书馆。许多学者汇聚于此，使巴格达不仅是当时世界上最繁华的城市，也是艺术、科学之都。哈伦·拉希德是《一千零一夜》里诸多故事的主角，在这些故事里，他常常被视为贤君。

呼罗珊对阿拔斯王朝极为重要，哈伦·拉希德晚年，任命`阿里·伊本·伊萨·伊本·马罕[Ali ibn Isa ibn Mahan;-811]为呼罗珊总督，他在东方横征暴敛引发当地人民不满，终致花拉子模地区的叛乱，哈伦·拉希德亲自率军来到东方，将阿里·伊本·伊萨解职，不过在809年，他就在`图斯[Tus]因病去世了。

哈伦·拉希德去世后，在巴格达他的儿子`阿明[Al-Amin;787-在位808-813]登基成为新的哈里发。然而在东方，另一个儿子马蒙因随哈伦·拉希德远征，现在掌握了呼罗珊的军队，马蒙又招安了花拉子模的叛军。阿明与马蒙之间在810年正式爆发内战，812年，马蒙的军队包围了巴格达，第二年城破，阿明被杀。马蒙需要镇压各地此地彼伏的叛乱，直到818年才进入巴格达。

818年，一些来自安达卢西亚的海盗占领了埃及的亚历山大港。827年，马蒙的军队夺回了亚历山大港，这些安达卢西人逃往克里特岛，建立起克里特埃米尔国。831年，埃及又发生了科普特人起义，马蒙本人亲率军队进入，第二年平定。后来的作家`马苏迪[al-Masudi;896-956]在`《黄金草原》[Murūj al-Dhahab]里说在埃及时，马蒙想进入最大的胡夫金字塔，于是耗费巨资组织力量开凿通道，今天游客进入金字塔的通道也因此被称为“马蒙隧道”。马蒙进入金字塔后，果然发现了大量财宝，不过他获得的财宝与他开凿通道的花费正好相抵。这只是传说故事，这个通道应该早在马蒙之前，甚至可能在法老时代就已经有了，当然马蒙本人也可能确实曾进入过金字塔参观。

马蒙本人于公元833年在`塔尔苏斯[Tarsus]去世。去世后他的弟弟}

{同一时期也是法兰克查理大帝的时代，双方互相派遣使节。}


曼苏尔于公元775年去世，他的儿子`马赫迪[(哈里发)al-Mahdi;744-在位775/10/6-785/7/24]继承哈里发之位，785年，马赫迪被后妃毒杀。他的儿子哈迪继位，`哈迪[al-Hadi;764-在位785/7/24-786/9/14]只在位一年去世，弟弟`哈伦·拉希德[Harun al-Rashid;763-在位786/9/14-809/3/24]继位。哈伦·拉希德在巴格达设立了`“智慧宫”[House of Wisdom]，是当时最重要的图书馆。许多学者汇聚于此，使巴格达不仅是当时世界上最繁华的城市，也是艺术、科学之都。哈伦·拉希德是《一千零一夜》里诸多故事的主角，在这些故事里，他常常被视为贤君。

这一时期被视为阿拔斯王朝或者是阿拉伯帝国的全盛时期，不过也是帝国衰落的开始。阿拔斯王朝已经无法掌控遥远的北非西部局势。756年后倭玛亚王朝在西班牙立国，788年，伊德里斯王朝在摩洛哥建立，甚至作为阿拔斯王朝主要兵力来源的呼罗珊地区也有反复暴动发生。呼罗珊对阿拔斯王朝极为重要，哈伦·拉希德晚年，任命`阿里·伊本·伊萨·伊本·马罕[Ali ibn Isa ibn Mahan;-811]为呼罗珊总督，他在东方横征暴敛引发当地人民不满，终致808年`拉菲·伊本·莱伊斯[Rafi ibn al-Layth]在撒马尔罕为发动叛乱，叛乱影响很大，涉及到了呼罗珊及帝国东部地区，哈伦·拉希德亲自率军来到东方，将阿里·伊本·伊萨解职，不过在809年，他就在`图斯[Tus]因病去世了。

哈伦·拉希德去世后，在巴格达他的儿子`阿明[Al-Amin;787-在位809/3/24-813/9/27]登基成为新的哈里发。然而在东方，另一个儿子马蒙因随哈伦·拉希德远征，现在掌握了呼罗珊的军队，马蒙招安了拉菲·伊本·莱伊斯的叛军，此后史书上就没有了拉菲·伊本·莱伊斯的记载。阿明与马蒙之间在810年正式爆发内战，812年，马蒙的军队包围了巴格达，第二年城破，阿明被斩首。接下来数年内马蒙需要镇压各地此地彼伏的叛乱，直到818年才进入巴格达。

818年，一些来自安达卢西亚的海盗占领了埃及的亚历山大港。827年，马蒙的军队夺回了亚历山大港，这些安达卢西人逃往克里特岛，建立起克里特埃米尔国。831年，埃及又发生了科普特人起义，马蒙本人亲率军队进入，第二年平定。后来有传说{作家`马苏迪[al-Masudi;896-956]在`《黄金草原》[Murūj al-Dhahab]里说在埃及时，}马蒙想进入最大的胡夫金字塔，于是耗费巨资组织力量开凿通道，今天游客进入金字塔的通道也因此被称为“马蒙隧道”。马蒙进入金字塔后，果然发现了大量财宝，不过他获得的财宝与他开凿通道的花费正好相抵。这只是传说故事，这个通道应该早在马蒙之前，甚至可能在法老时代就已经有了，当然马蒙本人也可能确实曾进入过金字塔参观。

阿拔斯王朝此时尚有能力控制埃及，但是对非洲更西部的地区已经不能实际掌控。突尼斯的阿格拉布王朝，名义上以阿拔斯哈里发为宗主，但已经是个独立的政权。在东部，马蒙安排了忠于他的波斯人塔希尔·伊本·侯赛因为呼罗珊的总督，在他去世后，马蒙又同意他的儿子继任，这样在东部也形成了个“塔希尔王朝”，其统治者是波斯人，塔希尔王朝常被视为波斯复兴的第一个王朝。

马蒙统治时最著名的事情是他非常热衷于希腊的科学，在巴格达创立“智慧宫”，召集学者将大量的希腊古籍翻译成阿拉伯文。马蒙统治时最著名的事情是他非常热衷于希腊的科学，在巴格达“智慧宫”他召集学者将大量的希腊古籍翻译成阿拉伯文。

史学家`伊本·奈丁[Ibn al-Nadim;约932-约995]在`《目录大全》[Kitāb al-Fihrist]一书中提到这样的故事{^ 艾哈迈德·爱敏《阿拉伯-伊斯兰文化史》第二册第二篇第三章，朱凯，史希同译，原文在伊本·奈丁《目录大全》VII}：

> 马蒙在梦中看见一位白面红颊的人。他宽额、连眉、秃顶；长着一双碧眼，聪慧和善，端坐床上。马蒙说：好似我就在他的手中，对他充满了尊敬之情。我问：你是谁？答：我是亚里士多德。我听了很高兴，便说智者呀，我可以提个问题吗？答：问吧。我问：何为美？答：美在智慧。问：还有昵？答：美在法律。问：还有呢？答：美在民众。问还有呢？答：只此而已。

马蒙醒来后大受震撼和启发，认为希腊的理性和伊斯兰的启示是可以相容并且相互支持的，于是推动希腊文献的翻译。从而造就了阿拉伯世界的百年翻译运动。当然马蒙的梦只是一个传说，不可能仅因为一个梦境就开启了百年翻译运动，实际上翻译运动早在马蒙之前就已经开始，而马蒙的从官方层面大力推动，也使巴格达智慧宫成为翻译和学术的中心。

马蒙于公元833在`塔尔苏斯[Tarsus]去世。他的弟弟，也就是哈伦·拉希德的幼子`穆塔西姆[al-Mu'tasim;在位833/8/9-842/1/5]继位。穆塔西姆组建了一支由突厥奴隶组成的军队护卫哈里发，这是突厥人进入哈里发中央权力的开始。这些突厥人不懂阿拉伯语，在首都经常与民众发生冲突，为此，穆塔西姆在距离巴格达以北100多公里处，修建了新的首都`萨马拉[Samarra]。

{### |萨马拉无政府时期}
穆塔西姆去世后，他的儿子`瓦西格[al-Wathiq;812/4/18-在位842-847/8/10]继位，瓦西格在位五年后去世，他的弟弟`穆塔瓦基勒[al-Mutawakkil;822/3-在位847-861/12/11]继位。突厥人已经成为一个问题，当穆塔瓦基勒企图解除一位突厥将领职权时，他们反而发难刺杀了哈里发。穆塔瓦基勒的遇刺身亡，是阿拉伯帝国历史上的重大事件，此后公元861-870的10年里，突厥卫兵先后杀害了四个哈里发，这段时期由于国家首都在萨马拉，所以被称为“萨马拉无政府时期”。最后也是突厥卫兵的支持下，`穆塔米德[al-Mu'tamid;842-在位870-892/10/14]被立为哈里发，他虽然在位22年，但只是一个傀儡。国家实际权力在他弟弟`穆瓦法克[Al-Muwaffaq;843/11/29-891/6/2]这里。

这段时间首都也迁回了巴格达，萨马拉从此废弃。

{### |赞吉起义}
此后伊拉克地区又爆发了`赞吉起义[Zanj Rebellion]。赞吉一词，可能源于波斯语“黑色的”，或者希腊语的阿扎尼亚，指东非人。当时主要通过奴隶贸易，阿拉伯帝国的核心区域广泛使用黑奴从事开垦盐沼、种植甘蔗等艰苦劳动。之前就发生过黑奴起义，而以869年的起义规模最大，起义领袖名叫`阿里·伊本·穆罕默德[Ali ibn Muhammad;-883/8]，他本人并不是黑人，由于后来的伊斯兰官方史书中敌视这场起义，所以并不清楚此人以前的生平，但是萨马拉无政府时期开始，伊拉克地区经济陷入崩溃，奴隶和底层平民的生活艰难，终致大规模起义的爆发。阿里·伊本·穆罕默德宣扬人人平等，黑奴们纷纷加入他的军队，也有很多底层民众加入，871年攻克并洗劫了巴士拉，富人被拷打勒索财产后处死，穷人直接杀害。屠杀持续数日，伴随大规模抢掠和焚烧，巴士拉几乎成为废墟。

879年，起义军最北甚至抵达距离巴格达50公里处。他们在巴士拉以南建设了一座城堡`穆赫塔拉[al-Mukhtarah]，作为自己的首都，在解放黑奴的同时，他们又把抓来的俘虏变成了自己的奴隶。与此同时，伊朗东部的萨法尔王朝军队也进抵巴格达附近，阿拔斯王朝岌岌可危。

阿拔斯王朝的军队于876年在巴格达外打败了萨法尔王朝的军队，然后开始向南镇压起义。起义军毕竟无法抵抗阿拔斯王朝的正规军，883年8月，穆赫塔拉被攻克，阿里·伊本·穆罕默德的头颅被砍下然后插在长矛上，放在船上在伊拉克南部的河网上来回展示，见到领袖已亡，各地的起义相继平息。883年11月，巴格达举行了盛大的胜利庆祝，阿里·伊本·穆罕默德的头颅在被带回展示。整个起义对伊拉克南部造成了巨大的破坏，根据不同史料，可能有数十万或上百万人在起义中被杀害。

{### |短暂中兴}
穆塔米德去世后，由他弟弟穆瓦法克的儿子`穆台迪德[al-Mu'tadid;853/4或860/1-在位891-902/4/5]继位，穆台迪德和他的儿子`穆克塔菲[al-Muktafi;877-在位902-908/8/13]继位，穆台迪德和穆克塔菲在位期间，在打败了萨法尔王朝以及镇压赞吉起义后，阿拔斯王朝经历了短暂的中兴，穆克塔菲在位期间最重要的事件是攻打埃及，图伦王朝灭亡，至少在接下来的几十年里，阿拔斯王朝控制着埃及。

{### |衰落}
穆克塔菲以后阿拔斯王朝再次衰落，各地相继出现半独立的军阀，埃及在936年落入伊赫什德王朝，叙利亚和美索不达米亚北部，出现了`哈姆丹王朝[Hamdanid dynasty]。945年，源于法尔斯的白益王朝大军攻入巴格达，但他们并没有废除阿拔斯王朝的哈里发，而是把哈里发当成了一个傀儡。至此阿拔斯王朝形同虚设，哈里发成为宗教领袖，没有了实际权力。直到1258年，蒙古旭烈兀攻占巴格达，处死末代哈里发。

{## |北非五王朝}
北非五王朝指阿拔斯王朝衰落和法蒂玛王朝兴起之前在北非的五个小王朝，分别是突尼斯的阿格拉比王朝、摩洛哥的伊德里斯王朝，阿尔及利亚的鲁斯塔姆王朝，以及埃及的图伦王朝和伊赫什德王朝。

{### |突尼斯的阿格拉比王朝}
阿拔斯革命后，西班牙建立起反对阿拔斯的后倭玛亚王朝，北非马格里布地区都脱离了阿拔斯王朝的统治。800年，哈伦·拉希德派遣`易卜拉欣·伊本·阿格拉布[Ibrahim I ibn al-Aghlab;756-在位800-812/7/5]率军占领今天的突尼斯和阿尔及利亚东部地区，为阿拔斯王朝恢复在此地的统治。哈伦·拉希德册封他为昔兰尼加以西全部北非地区的埃米尔。易卜拉欣·伊本·阿格拉布的后代世袭统治这里，历史上称为阿格拉比王朝。王朝一直向阿拔斯王朝效忠，代表巴格达哈里发统治这里。

`阿格拉比王朝[Aghlabid dynasty]鼎盛时期，于公元827-831年征服了西西里岛，从而开始了西西里四百年的伊斯兰时期，直到1061年诺曼人占领西西里。在统治了西西里以后，阿格拉比王朝远征了意大利、撒丁、科西嘉等地，甚至在846年一度攻打罗马城，但终究没有形成稳定的统治。

正当阿格拉比王朝把注意力集中在远征意大利之时，突尼斯本土却发生了一场革命，909年法蒂玛王朝取代了阿格拉比王朝。

{### |摩洛哥的伊德里斯王朝}
前786年，在麦加发生支持阿里后裔的什叶派叛乱，麦加附近的`法赫赫山谷[Fakhkh]的战斗中叛乱被阿拔斯王朝的军队镇压。多数领袖被杀害，但也有一些人逃离。

伊德里斯·伊本·阿卜杜拉是法蒂玛与阿里的第四代孙，在法赫赫战役中逃离了阿拉伯半岛，前往马格里布。阿拔斯王朝已经渐渐无法控制北非西部的马格里布地区。前788年，伊德里斯在摩洛哥的瓦卢比利斯，依托当地柏柏尔人的支持建立起自己的政权，史称`伊德里斯一世[Idris I of Morocco;788-791]，`瓦卢比利斯[Volubilis]就是罗马时代毛里塔尼亚王国的首都。

伊德里斯王朝是可能历史上首个什叶派的政权，不过当时什叶派的理论尚不成熟，王室虽然是阿里的后代，在宗教教义和实践上仍然属于逊尼派。

阿拔斯王朝当然敌视伊德里斯，791年，派人毒杀了伊德里斯一世，他的儿子伊德里斯二世11岁继承其位。809年，`伊德里亚斯二世[Idris II of Morocco;791-在位803-828]迁都到`菲斯[Fez]，这个王朝也进入了全盛时期。

伊德里斯王朝依赖本土的柏柏尔人，柏柏尔各部每个家族都有自己的势力范围。伊德里亚斯二世时是王朝的全盛时期，后来就形成了各个分裂的小集团。因为是阿里和法蒂玛的后代有穆罕默德的血统，伊德里斯家族勉强能够维持对各部的统治。然而来自突尼斯的法蒂玛王朝和来自西班牙的后倭玛亚王朝日渐强大，伊德里斯王朝日益受到压力，法蒂玛王朝和后倭玛亚王朝反复争夺此地，973年，后倭玛亚王朝军队攻占非斯，伊德里斯王朝灭亡。

{### |阿尔及利亚的鲁斯塔姆王朝}

鲁斯塔姆王朝是`伊巴德派[Ibadi]的波斯人在阿尔及利亚建立起的一个政权。伊巴德派与逊尼派和什叶派都不同，目前的伊斯兰教中，往往把伊巴德派视为第三大派别，但是今天其人口数远远少于逊尼派和什叶派，主要分布在阿曼。伊巴德派并不支持阿里，也反对逊尼派，他们主张回到前两个哈里发，即阿布·伯克尔和欧麦尔时的那种制度。同时也认为各民族平等，阿拉伯人并不特殊，所以能吸引很多非阿拉伯人加入进来。

早期伊巴德派在伊拉克南部活动，在巴士拉发动过反倭玛亚王朝的暴动，但都被镇压。伊巴德派一些成员前往马格里布传教，在北非形成一定的规模，阿拔斯王朝建立后，数次镇压这里的伊巴德派。777年，一位出生在北非的波斯人`阿卜杜勒-拉赫曼·伊本·鲁斯塔姆[Abd al-Rahman ibn Rustam;在位777-785]，被推举为伊玛目，成功抵抗了阿拔斯军队，建立起一个政权，其统治疆域大致在今天阿尔及利亚北部，被称为`鲁斯塔姆王朝[Rustamid dynasty]，他们建立了`提亚雷特[Tiaret]为首都。

伊巴德派许多人来自阿拉伯帝国东部地区，所以积极引进阿拉伯的文化，在北非也形成了文化中心。他们又积极深入草原沙漠向当地部落传教，推动了撒哈拉地区的伊斯兰化。

鲁斯塔姆王朝夹在摩洛哥的阿德里斯王朝和突尼斯的阿格拉比王朝之间，阿拉格比王朝忠于阿拔斯哈里发，是最大的敌人，所以鲁斯塔姆王朝寻求西班牙的支持，承认后倭玛亚王朝的宗主权。909年，什叶派的法蒂玛王朝取代了阿格拉比王朝，成为北非最强大的力量，并且攻占提亚雷特，鲁斯塔姆王朝民灭亡，而伊巴德派在北非也很快衰落。

{### |埃及的图伦王朝}
虽然马格里布地区多数实际独立，阿拔斯王朝初期还是能够实际控制埃及。831年，镇压科普特人起义后，马蒙本人来到过埃及。穆塔西姆为哈里发的时代，重用突厥人，因此有些突厥人在阿拔斯王朝中担任高官。`艾哈迈德·本·图伦[Ahmad ibn Tulun;在位868-864]是突厥奴隶之后，本人可能出生在巴格达，仕途顺利，成为哈里发的亲信。868年，被派往埃及担任总督。这时巴格达的哈里发政权陷入“萨马拉无政府时期”，图伦在埃及的统治成为实际的独立政权，他在稳固了对埃及的统治后，一度还进入巴基斯坦和叙利亚等地，占领了大马士革。

图伦去世后，他的后代继承其位，虽然名义上仍然承认巴格达阿拔斯王朝哈里发的宗主权，实际已经成为一个独立的图伦王朝。图伦王朝的时间并不长，905年，阿拔斯王朝的军队再次攻入埃及，图伦王朝灭亡。

{### |埃及的伊赫什德王朝}
936年巴格达朝廷派遣突厥裔的`穆罕默德·本·突格杰·伊赫什德[：Muḥammad ibn Ṭughj al-Ikhshīd;882/2/8-在位936-946/7/24]为埃及总督，伊赫什德去世后，他的后代继续统治埃及，形成了短暂的伊赫什德王朝。969年，法蒂玛王朝的军队攻占埃及，伊赫什德王朝灭亡。

{## |波斯复兴时期}
阿拔斯王朝衰落到塞尔柱帝国崛起的一百多年间，帝国东部的伊朗地区也形成了诸多小王朝，比较重要的有九个。这一时期在文化上对伊朗非常重要，是波斯文化复兴时期，奠定了后来的波斯语文化圈。史学上也常常称为`“伊朗间奏曲”[Iranian Intermezzo]或“波斯复兴”。“伊朗间奏曲”一词是俄国东方学家`弗拉基米尔·米诺尔斯基[Vladimir Minorsky;1877–1966]在1953年正式提出的。

这一时期大小政权林立，我用类似中国史书上的东晋十六国或五代十国的方式，对这些政权进行整理，可以归结为六大王朝和十小王朝。六大王朝是指势力较强一度占据大部分伊朗甚至伊拉克的王朝，分别是塔希尔、萨法尔、萨曼、齐亚尔、白益和加兹尼王朝。十小王朝则是领土较小或持续时间较短，地方性的小政权。当然这期间还有一些其他小的地方性政权我无法完全列入。

{### |六大王朝}
{#### |塔希尔王朝}
阿拔斯王朝初期的军事力量源于呼罗珊。波斯人`塔希尔·伊本·侯赛因[Tahir ibn Husayn;-822]是马蒙手下的猛将，他在一次事故中弄瞎了一只眼睛，但是在战斗中却能双手挥舞宝剑，正是他率领呼罗珊的大军替马蒙打下了巴格达夺取了哈里发之位。

马蒙前往巴格达后，任命他为呼罗珊的总督。在他去世后，马蒙又同意他的儿子继任，此后世袭，成为阿拔斯王朝在东部的臣属，虽然史称`塔希尔王朝[Tahirid dynasty]，所以它并非一个独立的政权。

塔希尔王朝时对波斯文化产生重大影响的，始用阿拉伯字母书写波斯语，形成了今天的波斯字母。而以前，萨珊波斯时期，波斯文字使用的是源字阿拉米字母的巴列维字母。新的书写文字为波斯文化复兴奠定了基础。

塔希尔王朝常常被视为波斯复兴的第一个王朝，后来的史书中说塔希尔·伊本·侯赛因临死前最后一句话是用波斯语而不是阿拉伯语所说的“即便面对死亡，亦需具备男子汉般的坚毅。”{^ 塔巴里《历代先知与帝王史》XXXII，1063}

塔希尔王朝一直持续到873年，被东部兴起的萨法尔王朝所打败。

塔希尔家族的另外一个分支，长期世袭巴格达总督的职位，在萨马拉无政府期间，这个家族在政治上起到了非常重要的作用。

{#### |萨法尔王朝}
`萨法尔王朝[Saffarid dynasty]的创始人名叫`雅各布·伊本·莱斯·萨法尔[Ya'qub ibn al-Layth Saffar;840-在位851-879]，雅各布是伊朗血统的人，出生在今天阿富汗西部，身世贫寒，职业是铜匠。萨法尔就是铜匠的意思。当时锡斯坦发生了反抗阿拔斯王朝的起义，雅各布加入了起义军，逐渐崛起，861年，他自称埃米尔。此后他相继攻克赫拉特，以及印度沙希王朝控制的喀布尔。

当时，在今天伊朗东部和阿富汗地区有很多哈瓦利吉派的组织起的武装。哈瓦利吉派产生于隋芬战役，他们反对阿里对穆阿维叶的妥协，因此刺杀了阿里。雅各布四处征战，大大削弱了哈瓦利吉派。

到870年，雅各布已经控制了大部分呼罗珊地区，873年，他攻克了塔希尔王朝的首都尼沙普尔，俘虏了其最后的统治者。塔希尔王朝忠于阿拔斯哈里发，这意味着，阿拔斯王朝彻底丢失了东方领土。此后雅各布开始向西部扩张，874年，进军塔巴里斯坦，迫使当地的统治者向他纳贡。875年，又占领了法尔斯地区。

雅各布不懂阿拉伯语，据说在一次胜利庆典上，有诗人用阿拉伯语诗歌称颂，雅各布质问这个诗人为什么用他听不懂的语言。867年，雅各布给阿拔斯哈里发的信件里写到：

> 与我随行的是凯扬的旗帜，我希望通过它统治万国。

巴格达哈里发已经见到形势非常严峻，只能派人册封雅各布为东方各省的总督，但被他所拒绝。876年，雅各布从法尔斯出发，向伊拉克进军，876年4月8日，距离巴格达东南80公里处底格里斯河边的`代尔阿库尔[Dayr al-Aqul]，穆瓦法克率领的阿拔斯军队打败了雅各布，雅各布本人受伤而逃，他的军需辎重都被缴获。代尔阿库尔战役保住了哈里发在伊拉克的统治。也是九世纪后半阿拔斯王朝中兴的开始。接下来的数年内，阿拔斯王朝镇压了赞吉起义、灭埃及的图伦王朝，重新恢复对各地的统治。

雅各布本人逃回锡斯坦，三年后去世，他的弟弟`阿姆尔·伊本·莱斯[Amr ibn al-Layth;879-902]继位，雅各布征服的大部分领土丢失，阿拔斯王朝扶持起萨曼王朝以对抗萨法尔，900年在与萨曼王朝作战中，阿姆尔被俘，然后送往巴格达，902年被处决。锡斯坦仍然保留了萨法尔小王朝，成为萨曼王朝的附庸，直到1002年被加兹尼王朝所灭。

11世纪时，有波斯语史书《锡斯坦史》，作者佚名。记载萨法尔王朝史事。

{#### |萨曼王朝}
`萨曼王朝[Samanid dynasty]的祖先是`萨曼·库达[Saman Khuda;8世纪]，后来称他是萨珊王朝晚期著名将军巴赫拉姆·楚宾的后代。他原本信仰琐罗亚斯德教之后改信伊斯兰教，成为阿拔斯王朝在中亚细亚的一名官员。马蒙平定了拉菲·伊本·莱伊斯叛乱后，任命的他的四个孙子分别治理撒马尔罕、费尔干纳、塔什干和赫拉特，马蒙以后，阿拔斯王朝衰落，萨曼家族实际独立，世袭控制着这些地方。888年，家族中的`伊斯梅尔·萨马尼[Ismail Samani;在位892-907]打败其他几人，统一了萨曼家族所统治的地区，892年自称埃米尔，从而开始了实际独立的萨曼王朝，首都从撒马尔罕迁移到了`泽拉夫尚河[Zarafshon river]的`布哈拉[Bukhara]。

由于萨曼王朝崛起地位于今天的塔吉克斯坦境内，塔吉克视伊斯梅尔·萨马尼为民族英雄。2000年起塔吉克斯坦将货币单位命名为`索莫尼[somoni]，即是纪念他，索莫尼是塔吉克语中对萨马尼的念法，他的头像也印制在100索莫尼的纸币上。

萨法尔王朝威胁阿拔斯的哈里发，巴格达朝廷扶植萨曼王朝，册封伊斯梅尔·萨马尼为呼罗珊的总督，获得哈里发的册封后，伊斯梅尔·萨马尼打败并俘虏了萨法尔王朝的阿姆尔，将他送往巴格达处死。此后萨曼王朝开始大举扩张，成为一个稳定的大国，10世纪时达到鼎盛，在伊朗间奏曲这段时间里，萨曼王朝是最持久稳定的政权。在文化上，官方语言是波斯语，诗人鲁达基、菲尔多西以及大学者布鲁尼、伊本·西纳等是萨曼王朝时期的人，所以萨曼王朝是伊朗间奏曲期间一个非常特殊的存在，布哈拉被称誉为泽拉夫尚河畔的雅典。

萨曼王朝和阿拔斯王朝一样使用突厥奴隶作禁卫军，这些突厥人被委以重任，后来一个突厥家族推翻了萨曼王朝建立起了加兹尼王朝。

992年，喀喇汗国攻破萨曼王朝的首都布哈拉，999年，喀喇汗国和加兹尼王朝以阿姆河为界瓜分了萨曼王朝的领土。


{#### |齐亚尔王朝}
`齐亚尔王朝[Ziyarid dynasty]的创始人`马尔达维季[Mardavij;在位930-935]自称是伊朗古代神话传说中的英雄`阿鲁什·法哈丹[Arghush Farhadan]的后代。

伊朗北部里海南岸地区被称为塔巴里斯坦，希腊化时代被称为希尔卡尼亚，大致是今天伊朗的马赞德兰省，吉兰省等地。萨珊王朝时，这里有半独立的政权，阿拉伯帝国早期这里仍然保持着独立，直到760年才被阿拔斯王朝的军队所征服，所以当地居民较多保留有琐罗亚斯德教的信仰。

萨玛拉无政府时期阿拔斯王朝衰落，什叶派的一个分支宰德派在这里活动，此起彼伏形成许多短暂的小王朝，这些统治者都自称是阿里之后，史学上称为“北伊朗诸阿里王朝”。马尔达维季起先在是一个宰德派王朝下军队的士兵，在纷乱的斗争中崛起，930年独立称王。

与伊朗间奏曲的其他各王朝不同，马尔达维季信仰琐罗亚斯德教，试图恢复萨珊波斯的传统，据说他制作了金色的宝座、长袍和金色王冠，王冠与萨珊波斯的王冠样式相同。他率军先后攻克哈马丹、伊斯法罕、设拉子等地，以伊斯法罕为首都。935年，正当他准备进军巴格达之时，被一个突厥奴隶所杀。马尔达维季是最后一个政治上试图复兴琐罗亚斯德教的波斯人。

马尔达维季去世后，他的弟弟`武什米尔[Vushmgir;在位935-967]继位，伊朗南部兴起了白益王朝，东部有强盛的萨曼王朝，齐亚尔王朝迅速丢失了马尔达维季曾经征服过的广大领土，只剩下塔巴里斯坦地区。武什米尔转而信仰伊斯兰教逊尼派。齐亚尔王朝在马尔达维季之后就是一直弱小，夹在白益王朝和萨曼王朝间苟且生存，加兹尼王朝兴起后，又向加兹尼王朝称臣。11世纪初，哈桑·沙巴建立起阿萨辛派，阿萨辛派以刺杀闻名于后世，也一度控制过不少领土，1090年，哈桑·沙巴灭齐亚尔王朝。


{#### |白益王朝}
`德莱木人[Daylamites]，生活在里海南岸塔巴里斯坦西部山区。他们以好战著称，从希腊化时代到萨珊波斯时代，就以雇佣兵著名。拜占庭历史学家普洛科皮乌斯说：{^ 普洛科皮乌斯《战争史》VII，14，6 王以铸译}

>这些德莱木人实际上是居住在波斯中部的蛮族，不过他们从来不曾臣服于波斯人的国王。因为他们住在险峻的山腰地方，人们根本没有办法到那里去，因此从古以来直到今天他们一直是自治的；但是当波斯人出征敌人时，他们总是以雇佣兵的身份与之同行。并且他们是清一色的步兵，每个人带剑与盾各一，手里还拿着三只投枪。但他们走在高山的峭壁和顶峰上的时候，却表现了非凡的灵敏，就好像走在平地上一样。

虽然普洛科皮乌斯说他们是步兵，但其他史料上，德莱木骑兵一样骁勇。德莱木士兵是萨珊波斯帝国的精锐，阿拉伯征服以后，德莱木地区也是对阿拉伯抵抗强烈的地区之一。慢慢的他们很多人开始转信伊斯兰教，为阿拉伯帝国服务，成为帝国军队重要的一部分。不过他们仍然一直秉持着伊朗的民族认同，即使在信仰伊斯兰后，许多琐罗亚斯德教的节日和风俗仍然保留了下来。

白益王朝的创始人`阿里·伊本·白益[Ali ibn Buya;891-在位934-949]，出生于德莱木人的一个渔夫的家庭。最初他和他的两个弟弟都在萨曼王朝下的军队里担任军官。齐亚尔王朝的马尔达维季攻打萨曼王朝，白益兄弟投靠到齐亚尔王朝这边，然而马尔达维季并不相信他。934年，白益的军队攻占设拉子，这通常被视为白益王朝的开端。

白益向巴格达的哈里发请求册封为法尔斯总督，面对强势的马尔达维季，巴格达朝廷同意了这一请求。935年马尔达维季被暗杀而死，白益王朝得以大举扩张，成功夺取了伊斯法罕、克尔曼、胡齐斯坦、阿曼等地区。945年，阿里·伊本·白益的弟弟艾哈迈德·伊本·白益率军进占巴格达，使阿拔斯王朝哈里发成为傀儡。他们并未废除哈里发，哈里发封阿里·伊本·白益为`伊玛德·达乌拉[Imad al-Dawla]，意思是“国家的支持者”，艾哈迈德·伊本·白益为`穆伊兹·达乌拉[Mu'izz al-Dawla;915-967]，意为“国家的荣耀者”，封他们另外一个兄弟`哈桑·伊本·白益[Hasan ibn Buya;-976]为`鲁克恩·达乌拉[Rukn al-Dawla]，意为“国家的石柱”，哈桑控制着伊朗北部地区。

至此巴格达的哈里发成为白益王朝的傀儡，被软禁在宫中，稍有反抗就会被废黜、甚至刺瞎双眼。

阿里去世后，由哈桑·伊本·白益的儿子`阿杜德·达乌拉[Adud al-Dawla;936-在位949-983]继位，他本名`法纳·霍斯罗[Fannā Khusraw]，阿杜德·达乌拉也是哈里发册封的称号，也是国家支柱的意思。大约978年起，阿杜德·达乌拉开始使用以前伊朗君主的称号自称“沙阿”。鼎盛时期的白益王朝和萨曼王朝分别统治着伊朗东部和西部，

白益王朝的统治者属于什叶派，不过当时宗教理论并不严格，所以他们仍然奉逊尼派的阿拔斯王朝哈里发为宗主，反而对抗埃及的什叶派的法蒂玛王朝。而在伊朗地区，努力恢复萨珊波斯文化，阿杜德·达乌拉自称自己是萨珊波斯的巴赫拉姆五世的后裔，发行萨珊风格的货币。955年，他拜访了波斯波利斯遗迹，陪同他的琐罗亚斯德教的祭司向他解读了遗迹上铭文，这段事迹本身又被他们用阿拉伯语铭刻在了波斯波利斯遗迹上。不过这时楔形文字早已经失传，祭司应该并未正确解读铭文，更可能只是向他介绍波斯的古代传说。

阿杜德·达乌拉之后，白益王朝就开始衰落，加兹尼的马哈茂德于进军波斯腹地，大量领土被加兹尼夺取，1055年塞尔柱突厥的军队攻克巴格达，白益王朝灭亡。

{#### |加兹尼王朝}
{在萨曼王朝以前，加兹尼地区有一个`拉维克王朝[Lawik dynasty]，}

萨曼王朝使用许多突厥奴隶出身士兵，这些人在国家的地位逐渐重要。`阿尔普特勤[Alp-Tegin;-963]本是个突厥奴隶，小时候就被卖到布哈拉宫廷，长大成为一名侍卫，渐渐担任重要军职，一度是萨曼王朝驻呼罗珊的军队指挥。961年，萨曼王朝内乱，利用此机，阿尔普特勤在今天阿富汗东部的加兹尼建立起自己的政权。963年他去世后，儿子`阿布·伊沙克·易卜拉欣[Abu Ishaq Ibrahim of Ghazna;-966]，继承其位，这时加兹尼地区原有的拉维克王朝反攻，他逃往布哈拉，带着萨曼王朝的军队再次攻取这里，然后被萨曼王朝封为加兹尼总督，966年去世。

`苏布克特勤[Sabuktigin;-997]是阿尔普特勤的一个奴隶，深得常识，娶了阿尔普特勤的女儿，在军队中有很高的威望。966年阿布·伊沙克·易卜拉欣去世后，萨曼王朝派驻的总督统治残暴，引发人民不满。977年，拉维克王朝的后人从印度返回，想要夺回政权，被苏布克特勤打败，萨曼王朝任命他为加兹尼总督。他开始向印度扩张，将波斯文化和伊斯兰教带入印度西北部。、

苏布克特勤去世后他的儿子马哈茂德继位，马哈茂德的全名是`阿布·卡西姆·马哈茂德·伊本·苏布克特勤[Abu al-Qasim Mahmud ibn Sabuktigin;971-在位998-1030]。当时萨曼王朝已经面临崩溃，马哈茂德公然反叛，999年打败萨曼王朝的军队，加兹尼王朝取代了萨曼王朝。马哈茂德是出色的军事将领，在取代萨曼王朝后，他扩张到印度西北，占据的印度北部的大量领土。1002消灭萨法尔王朝的残余势力，1017年，征服了花拉子模，阿富汗的部分地区，从来未曾被阿拉伯帝国所占领，当地人仍然信仰佛教，顽强地抵抗着伊斯兰，马哈茂德于1020年彻底征服这些地区。1020年以后，马哈茂德开始向西发展，夺取白益王朝的大量土地，只有卡库伊王朝顽强地抵抗了他。

自从阿拔斯王朝衰落以来，马哈茂德建立起了一个大帝国，他也是历史上第一个使`“苏丹”[Sultan]称号的君主，阿拉伯语中苏丹意为“力量”或“统治权”。

马哈茂德于1030年去世，加兹尼王朝在他死后迅速衰落，被新兴起的塞尔柱突厥所败，大部分领土丢失，仅在保留下了阿富汗东部和印度部分的领土。1170年被古尔王朝所灭。


{### |十小王朝}
{#### |萨吉王朝}
`萨吉王朝[Sajid dynasty]的统治者有中亚细亚伊朗人的血统，889年，`穆罕默德·伊本·阿比尔-萨吉[Muhammad ibn Abi'l-Saj;在位889-901]，被阿拔斯王朝任命为驻阿塞拜疆的总督，此后世袭，在伊朗西北部阿塞拜疆地区形成一个半独立的王朝，甚至与巴格达的阿拔斯发生过冲突。萨吉王朝结束于929年，最后一位统治者被毒杀，到941年萨拉里王朝占据了阿塞拜疆地区。

{#### |萨拉里王朝}
`萨拉里王朝[Sallarid dynasty]的建立者是`穆罕默德·伊本·穆萨菲尔[Muhammad ibn Musafir;在位916年-941]，德莱木人，与马尔达维季同时代，就是他劝说了马尔达维季称王，自己则向西进军，占领阿塞拜疆地区萨吉王朝旧地，建立起萨拉里王朝。1062年，向塞尔柱突厥臣服，王朝灭亡。

{#### |伊利亚斯王朝}
`穆罕默德·伊本·伊利亚斯[Muhammad ibn Ilyas;在位932-约967]本是萨曼王朝的一位军官，有粟特血统。萨曼王朝内部发生王室内讧。利用此机，他在伊朗东南部的克尔曼地区建立了自己的政权，并且打败了萨曼王朝的进攻，不过他可能仍然奉萨曼王朝为宗主。穆罕默德发行了自己的货币，据说他也打劫过往商旅。白益王朝崛起后，对伊利亚斯王朝构成威胁。晚年的穆罕默德·伊本·伊利亚斯因中风而瘫痪，他与自己的儿子兼继承人的关系也不和睦，在多方压力下，他让位给儿子`伊利亚萨·伊本·穆罕默德[Ilyasa ibn Muhammad;-约970]，自己前往布哈拉， 不久死在那里。

伊利亚萨·伊本·穆罕默德继位后不到一年，白益王朝的军队就攻占了克尔曼，伊利亚萨逃往布哈拉，请求萨曼王朝出兵，但最终被流放到花拉子模，财产也被没收，他得了眼病不久就去世了。

{#### |沙达迪德王朝}
`沙达迪德王朝[Shaddadid dynasty]由`穆罕默德·伊本·沙达德[Muhammad ibn Shaddad;在位951-954-955]建立。他本是库尔德一个部落的酋长，951年，占据`德温[Dvin]，954年，萨拉里王朝将他驱逐，他逃往亚美尼亚，一年后去世。他的儿子`拉什卡里·伊本·穆罕默德[Lashkari ibn Muhammad;在位971-978]于971年打败萨拉里王朝，占领`甘贾[Ganja]，夺取今天的阿塞拜疆的阿兰地区，成为一个独立的小王国，1054年以塞尔柱突厥为宗主，1075年被塞尔柱所灭，不过沙达迪德家族的一个分支在塞尔柱的宗主之下统治着`阿尼[Ani]直到1199年，阿尼城被格鲁吉亚女王`塔玛尔一世[Tamar I;1160-在位1184-1213]攻占。

{#### |拉瓦德王朝}
`拉瓦德王朝[Rawwadid dynasty]由库尔德人`穆罕默德·伊本·侯赛因·拉瓦迪[Muhammad ibn Husayn al-Rawadi;-约953]创立，关于他的身世详情并不清楚。萨拉里王朝一度被白益王朝打败，导致阿塞拜疆地区出现政治真空，穆罕默德·伊本·侯赛因·拉瓦迪因此占据一些地区建立起拉瓦迪王朝，起初仍然奉萨拉里王朝为宗主。拉瓦迪以大不里士为首都，这座城市开始繁荣。1054年，塞尔柱突厥征服此地，拉瓦德王朝起先是塞尔柱突厥的附庸，1070年最后的君主被废除。

{#### |哈桑韦希德王朝}
`哈桑韦希德王朝[Hasanwayhids dynasty]的创始人是`哈桑韦·阿尔库尔迪[Hasanwayh Al-Kurdil;在位961-979]，他也是库尔德人，起初是白益王朝的附庸，占据伊朗北部地区，领土大致是过去米底的地区。哈桑韦·阿尔库尔迪去世后，其子`巴德尔·伊本·哈桑韦[Badr ibn Hasanwayh;在位979-1014]继位，仍然奉白益王朝为宗主。他死后不久王朝崩溃，大部分领土被白益王朝和安纳兹王朝所夺取。

{#### |卡库伊王朝}
`卡库伊王朝[Kakuyids dynasty]是由德莱木人`阿拉·达乌拉·穆罕默德[Ala al-Dawla Muhammad;在位1008-1041]创立，他本名`穆罕默德·伊本·鲁斯塔姆·杜什曼齐亚尔[Muhammad ibn Rustam Dushmanziyar]，和白益王朝的王室有亲戚关系。1008年起，衰落的白益王朝任命他为伊斯法罕的总督，其实他已经独立，自己铸造货币，并直接从巴格达的哈里发那里获得了`“忠诚指挥官之剑”[Husam Amir al-mu'manin]的称号。加兹尼王朝的马哈茂德不断进攻下，白益王朝已经近崩溃，而阿拉·达乌拉·穆罕默德则坚守伊斯法罕，成为抵抗加兹尼的主要力量，为抵抗加兹尼以及后来的各种突厥入侵，他为伊斯法罕城建造了坚实的城墙。加兹尼的马哈茂德的势力无法进一步向西扩展，主要是因为他的抵抗。

卡库伊王朝虽然是个时间很短的小政权，但却因支持了大学者伊本·西纳而名垂青史。阿拉·达乌拉·穆罕默德将伊本·西纳接到伊斯法罕，给予尊重和礼遇，伊本·西纳此后一直受到他的支持。2014年电影《神医》中伊斯法罕的国王就是阿拉·达乌拉·穆罕默德，不过电影与史实有很大区别，阿拉·达乌拉·穆罕默德并非死于与塞尔柱突厥的战争中，是1041年自然死亡。

他死后，儿子`阿布·曼苏尔·法拉穆尔兹[Abu Mansur Faramurz;约1041-1070]继位。1050年，塞尔柱突厥大军围攻伊斯法罕一年，城破，法拉穆尔兹向塞尔柱投降，伊斯法罕成为塞尔柱的首都。法拉穆尔兹作为臣属被封于`亚兹德[Yazd]和`阿巴尔古[Abarkuh]，他的后代世袭于此，卡库伊王朝作为塞尔柱突厥的臣属延续到1141年。

{#### |安纳兹王朝}
`安纳兹王朝[Annazids dynasty]，由库尔德人`阿布·法特·莫罕默德·本·安纳兹[Abu’l-Fatḥ Moḥammad b. ʿAnnāz;-约1011]创立，与哈桑韦希德王朝一样，也是白益王朝的附庸，占据着今天伊朗西部靠近伊拉克边境的胡尔万，哈桑韦希德王朝强盛时，逼迫他，使他逃往巴格达。哈桑韦希德王朝衰落后，安纳兹王朝夺取了大量领土，不过统治者家族内部一直纷争着，最后成为塞尔柱突厥的臣属，持续到1117年。安纳兹王朝是位于伊朗伊拉克边境的小王朝，没有特别著名的人物和事迹。

{#### |马尔瓦尼王朝}
`马尔瓦尼王朝[Marwanid dynasty]，这个王朝是983年由库尔德人由白益王朝的衰落下建立的，在今天伊拉克北部和土耳其东部，所以算作伊朗间奏曲的小王朝之一有点牵强，1086年被塞尔柱土耳其所灭。

{#### |朱斯坦王朝}
`朱斯坦王朝[Justanids dynasty]是位于里海南岸阿拉穆特山区的一个小的地方王朝，统治者是德莱木人，创立者是`朱斯坦一世[Justan I;在位791-805]。白益王朝崛起后，朱斯坦王朝与白益王朝结盟，双方通婚，并渐渐承认了白益王朝的宗主权，王朝结束于1004年。

{{### |希尔万沙王朝}}

{## |波斯复兴}

{### |鲁达基}
`鲁达基[Rudaki;约858-941]是公认第一位波斯大诗人，波斯语诗歌之父。对他的生平没有太多的了解，只知道他是位盲人，是萨曼王朝的宫廷诗人，受当时的宰相`阿布·法兹尔·巴拉米[Abu'l-Fadl al-Bal'ami;-940]资助。巴拉米去世后，鲁达基在宫廷中失势，最后贫穷孤独死在家乡。

根据记载，宰相阿布·法兹尔·巴拉米让鲁达基把源于印度的文学作品《卡里莱与迪木乃》创作成波斯语的诗歌。菲尔多西说{^ 菲尔多西《列王纪》870，张鸿年译}：

>（宰相）把译人召集到宫中，并把全书读给鲁达基听，诗人将散篇零什加以编汇，似把颗颗珍珠用线连缀。

可惜的是这部作品目前仅存少量片段。鲁达基的其他多数作品也已经佚失，生前诗作可能达数十万甚至上百万行，目前仅存约一千多行的片段，多表达对人生无常的感慨、及时行乐、爱情与自然的赞美。

鲁达基在家乡Panjrud去世并安葬于此。195X年，塔吉克政府组织力量在Panjrud进行发掘，发现有10世纪时安葬的男性遗骸，根据其去世时年龄80余岁，有盲人等特征确定为鲁达基的遗骸，苏联著名的面部复原专家`米哈伊尔·格拉西莫夫[Mikhail Gerasimov]复原出鲁达基的面容。1958年在原址重修鲁达基墓以供人纪念。{! RudakiSomoniTajikistan|塔吉克斯坦发行的货币上鲁达基头像||维基百科|https://commons.wikimedia.org/wiki/File:RudakiSomoniTajikistan.jpg}

{### |塔吉基}
`塔吉基[Abu Mansur Daqiqi;约935-977]，是萨曼王朝的宫廷诗人，当时萨曼王朝特别留意收集整理伊朗过去的辉煌，塔吉基可能是奉命开始撰写伊朗的历史史诗，不过只写了一小段约1000联句，就被一个奴隶刺杀而死。后来菲尔多西继承了他的工作，完成了全部《列王纪》，并将塔吉基创作的约1000多句完整地收录进来。

菲尔多西在《列王纪》说自己梦到了塔吉基，由此引出他的诗句{^ 菲尔多西《列王纪》532，张鸿年译}

> 一天夜里诗人做了一个梦，
> 将一杯美酒捧在自己手中。
> 塔吉基此时突然出现在面前，
> 与诗人举杯对饮开始交谈。

不过菲尔多西对塔吉基的诗句似乎并不太赞赏，他说：{^ 菲尔多西《列王纪》557，张鸿年译}

> 塔吉基把诗句只写到此处，
> 生命的旅程不久即告结束。
> 他尝尽人世间的许多艰难，
> 灵魂还是告别了这个尘寰。
> 可资纪念的东西无一留存，
> 除去这些平庸无奇的诗文。
> 这诗文甚至未能进行到底，
> 就遗憾地中途掷笔从此不起。
> 请继续听菲尔多西的诗句，
> 它听来清新令人心旷神怡。
> 当他的诗稿落入我的手里，
> 我感到手触到一条大鱼。
> 我吟咏再三心里不甚满意，
> 总觉得这诗中有不少病句。
> 我仍然照抄是我知道陛下，
> 懂得他的诗哪里写得低下。
> 两个卖珠人都夸自己的珠，
> 这时最好让国王亲自一睹。
> 诗写成这样，若他地下有知，
> 也许悔恨当初去自讨苦吃，
> 因为这样做只是徒劳无益，
> 无法开出宝的矿不要掘取。
> 一个人缺乏才思，不谙音律，
> 就不要去写什么帝王本纪。
> 要是缺粮少米，那宁可饿肚，
> 也别乱编不和谐的诗充数。

{### |菲尔多西}
`菲尔多西[Ferdowsi;约940-约1025]是波斯复兴时期最伟大的诗人，甚至可以说是后来的伊朗文化奠基人。他本名`阿布·卡西姆·曼苏尔·本·哈桑·图西[Abu al-Qasim Mansour ibn Hasan Tusi]，菲尔多西是他的笔名，意思是“来自天堂的人”，并不清楚这个笔名的来历，有个不太靠谱的传说，说加兹尼国王马哈茂德读到他的诗句，感叹到诗人一定是来自天堂。

菲尔多西本人的作品《列王纪》就有诗人自己所写的介绍，在他去世后又不断产生出许多传说。他出生在`图斯[(伊朗)Tusi]，并且一生大部分时间也在这里度过。萨曼王朝鼓励诗人搜集整理伊朗过去的历史故事。可能如塔吉基一样，也是奉命创作《列王纪》。在他之前不久萨曼王朝宫廷里已经整理过一部讲述伊朗历史的《王书》，菲尔多西的作品应该就是在此基础上创作，不过《王书》本身已佚，《列王纪》可以视为它的诗歌版本。当然，菲尔多西还参考了许多其他典籍，并加了上自己的艺术加工。

菲尔多西非常年轻时就决心要创作这部史诗，然而真正开始创作，大约从40岁开始，早年菲尔多西家境尚可，但后半生诗人的生活开始陷入困境，65岁时儿子去世又给诗人造成了巨大的打击，在《列王纪》中有许多片段，讲述诗人自己的生活和心境。老年的菲尔多西贫病交加，甚至基本的饮食也没有保障，他感叹到：{^ 菲尔多西《列王纪》754，张鸿年译}

> 突然间天空卷起乌云，天明地暗，
> 从乌云中飘落下雪花片片。
> 漫山遍野登时一片雪白，
> 连乌鸦的双翅也被白雪覆盖。
> 举炊艰难，缺柴无米下锅，
> 没有余粮如何挨到收获新禾?
> 沉重的捐税加上飘落的雪花，
> 放眼远眺，大地如同禄盖着一层象牙
> 一切都不如意，事事都不顺心，
> 不知朋友是否还关怀故人。


《列王纪》最后一部分，我节录如下：{^ 菲尔多西《列王纪》1009，张鸿年译}

> 当我的流年过了六十有五，
> 我越发感到忧郁内心痛苦。
> 我渴望写完这部列王史纪，
> 无奈命星不明事事不如意。
> 有多少学人贵胄纷纷上门，
> 白白抄录并不付给我分文。
> 这些人在当时都名噪一时，
> 我只好将此书对他们展示。
> 我在旁远远看着这种景象，
> 我真像他们的长工一样。
> 他们的回报只限一声称贺，
> 听了这称赞我的心都抖颤。
> 他们的旧钱袋紧紧封住口，
> 看着封口的钱袋，我愁溢心头。
> 那时有儿个人物十分杰出，
> 如阿里戴拉姆布道拉夫，
> 他是一个心地善良的人，
> 支持我的事业表现真情热忱。
> 还有个阿布纳斯尔瓦拉格
> 也热情助我，使我受益良多。
> 还有哥塔伊布之子侯赛因，  （此人是图斯城当地的地方官员）
> 无私助我，抄录时定付酬金。
> 他给了我衣食给了我金银，
> 我身体健康很得益于此人。
> 我从不用缴纳主税和副税，
> 只知无虑地躺在床上安睡。
> 当我的年龄已届七十一。
> 我的诗作可与天一比高低。
> 整整三十五载的人生光阴，
> 为挣得报酬付出几多艰辛。
> 到头来我的辛苦尽付东风，
> 三十五年后依旧两手空空。
> 如今我的年纪已近八十岁，
> 还空谈什么希望什么际会。
> 耶兹德卡尔德的故事巳完。（即伊嗣俟三世，萨珊波斯末代君主，张鸿年译作耶兹德卡尔德）
> 时值穆罕默德迁移四百年。
> 到十一月二十五日这一天。
> 写完《列王纪》最后一篇。
> ……
> 我写的王书联句总共有六万，
> 我将此书留给他作纪念。（他，指加兹尼国王马哈茂德）
> 当这著名的王书已经写完，
> 国内会发出一片赞美之言，
> 只要他有理智，见识和信念，
> 我死后必会把我热情颂赞。
> 我不会死的，我将会永生，
> 我已把语言的种子撒遍域中。

萨曼王朝里宫廷诗人依靠官方供养，不清楚菲尔多西早年是否是宫廷诗人，但992年，喀喇汗国攻破布哈拉，萨曼王朝崩溃，这大概也是菲尔多西后半生贫穷的原因。取代萨曼王朝的是加兹尼王朝，《列王纪》就是题献给加兹尼国王马哈茂德的，所以文中许多地方都有歌颂马哈茂德的诗句。不过马哈茂德看来并不欣赏菲尔多西。
以下传说故事我引自张鸿年译《列王纪》序言：

> 《列王纪》完稿后，菲尔多西去加兹尼献给马哈茂德。马哈茂德听信了官廷诗人的谗言，只赏了两万银币(有传说是国王曾答应每联诗句赏一枚金币)。诗人不满，把这笔赏钱分赠给浴室主人和卖饮料的人，扬长而去，逃到塔巴里斯坦，投奔当地国王沙赫里亚尔。并写了一首讽刺诗谴责马哈茂德。沙赫里亚尔出钱买了他的讽刺诗，并加以销毁。一次，马哈茂德征印度回程，听有人朗诵一句诗，甚为雄壮，问是何人所作。大臣答是菲尔多西所作。国王这时才意识到当时没有给诗人应有的赏金。于是派人携重礼去补偿。当驮礼金的驼队进入图斯城的一座城门时，诗人的遗体正被送葬的人们抬出另一座城门。人们把赏金交给诗人的女儿，但是她说:“我不需要这笔钱。“后国王命人用这笔钱修建图斯城的一座驿站。

以上故事只是传说，上述所提到的讽刺诗在后世也有流传，只是看来是后人伪作并非菲尔多西的作品，不过其中几句却非常有名而常褯被引用：

> 我以诗歌把世界变得美如天堂。
> 谁像我把诗歌种子播撒到大地之上？
> 写诗的诗人多得不可胜数，
> 他们创作的诗歌连篇累牍。
> 虽然诗人多得成千上万，
> 但无一人写出我这样的诗篇。
> 三十年我日夜辛劳不倦，
> 用波斯语复活了伊朗。

一句“用波斯语复活了伊朗”道出了菲尔多西在人类历史上的地位。菲尔多西用一生时间完成了伊朗民族史诗《列王纪》。这部史诗讲述从神话一直到萨珊王朝灭亡的伊朗的历史。

《列王纪》全文大致可以分为神话部分、英雄部分和历史部分。菲尔多西笔下，伊朗始于俾什亚迪王朝，然后是凯扬王朝，这里是神话和英雄的世界，菲尔多西塑造了许多英雄的形象，也有许多伟大的悲剧故事。凯扬王朝结束于亚历山大大帝，从这里开始是历史部分，菲尔多西笔下的亚历山大大帝国凯扬王朝末代国王达拉二世的异母兄弟，所以也算是伊朗人。帕提亚帝国菲尔多西只有一笔带过，但是对于萨珊王朝的历史则有详尽的叙述。

图斯城里有菲尔多西的墓地，几百年来一直是文人凭吊朝圣之所。1934年，正值巴列维王朝强调伊朗民族主义的时代，伊朗隆重举办了菲尔多西诞辰千年纪念会，世界各国学者云集。政府重修了菲尔多西陵墓，由当时的国王礼萨·汗亲自揭幕。

{### |比鲁尼}
`比鲁尼[Abu Rayhan Muhammad ibn Ahmad al-Biruni;约973-约1050]，出生在花拉子模的Kath，1957年，当地政府为纪念比鲁尼，而把城市改名为`比鲁尼城[Beruniy]。比鲁尼一词的原意是边远，因为他的出生地当时是萨曼王朝的偏远地区，据说他早年丧父，由母亲抚养大，幼时曾通过砍柴卖柴补贴家用。

比鲁尼年轻时是在花拉子模受的教育，他博览群书，难得的是他精通多种语言，包括阿拉伯语、波斯语，希伯来语，可能多少也懂点希腊语、叙利亚语、后来还掌握了印度的梵语。

成年时他前往萨曼王朝的首都当时的文化中心布哈拉，比鲁尼在这里与伊本·西纳相识。没多久萨曼王朝灭亡，他们都流亡到了花拉子模，数年后加兹尼的马哈茂德占领了花拉子模。伊本·西纳向西逃亡，而比鲁尼则投靠了马哈茂德。有传说说比鲁尼被士兵俘虏，戴着镣铐被押送到马哈茂德面前，不过也有说法是他自己愿意前往加兹尼的。艾哈迈德·爱敏说：{^ 艾哈迈德·爱敏《阿拉伯-伊斯兰文化史》第五册第二篇第三章，朱凯，史希同译}：

> 比鲁尼投奔马哈茂德苏丹是一件无法估量的幸事。比鲁尼利用马哈茂德苏丹征伐印度的机会，对印度进行了很好的科学考察，把印度人掌握的有关数学.哲学和神学的财富变成了阿拉伯人和法兰克人手中的知识。比鲁尼所撰写的有关印度的著作，直到现在仍然是东西方学者研究印度的重要经典。

比鲁尼留下146种著作，大部分是天文学著作，其次是历史学的，但是只有约20种流传到了今天。最著名的有《马苏德天文典》，马苏德是马哈茂德的儿子，在他死后成为加兹尼苏丹，这本书记载了比鲁尼在加兹尼的天文观测和研究成果。

值得一提的是比鲁尼利用高山来测量地球的大小，他测得的地球半径为12803337 腕尺，并不清楚当时的“腕尺”合今天多少长度，大致在4.5米到6.5间，这样比鲁尼测量的数值就在5761～8322公里间，非常接近现代数值。古希腊波希多尼测量地球的大小数据偏小，但由于托勒密的《天文学大成》中使用了波希多尼的数值，所以整个中世纪这数字就成了标准，比鲁尼测得的数据比波希多尼大很多。也因此，比鲁尼分析了欧亚大陆的大小，觉得只占地球大小的2/5，所以西半球可能还存在一个大陆，这是人类史上首次在逻辑推理上预言美洲大陆存在的可能性。

《宝石知识》是一部关于矿物和宝石方面的专著。《古代国家编年史》是研究历史和年代学的著作，而《印度志》则是对印度的历史和文化的研究。

特别是《印度志》，由于印度传统文化不在意记载严肃历史，所以比鲁尼的《印度志》可说是史上第一本印度史专著。全书约80章，比鲁尼研究了印度的宗教、哲学、文学、地理、历法、法律习俗、种姓制度、科学成就等，为此他学习了梵语。他还尽力客观地将印度与希腊、伊斯兰、波斯传统进行比较。

{### |伊本·西纳}
`伊本·西纳[Ibn Sina;980-1037/6/22]，欧洲文艺复兴时称呼他为`阿维森纳[Avicenna]。

伊本·西纳出生在布哈拉附近，父亲是萨曼王朝的官员，请来教师教育年轻的伊本·西纳《古兰经》和文学。父亲的朋友圈子里还经常谈论哲学、几何和天文演，这些对伊本·西纳起到了很大的影响。伊本·西纳自称自己16岁前就学习了逻辑学，欧几里得的《几何原本》以及托勒密的《天文学大成》，和许多医学的著作。

流传下来的伊本·西纳自传，也即《伊本·西纳的一生》，是由他的学生`阿布·乌拜德·朱兹贾尼[Abū ʿUbayd al-Jūzjānī;约1070]整理的，前半段以伊本·西纳本人第一人称自述，后半段则改由朱兹贾尼叙述。

伊本·西纳自己说{^ 《伊本·西纳的一生》， 据William E. Gohlman的英译本}：

> 我读过亚里士多德的《形而上学》，但我无法理解其内容，其作者的目的对我来说也很模糊，即便我反复阅读了四十遍，直到把它背了下来。尽管如此，我仍然不理解它及其目的，对自己感到绝望，便说：“这本书是无法理解的。”但有一天午后，当我在书贩区时，有个销售员拿着一本书叫卖走来。他把书递给我，但我厌恶地拒绝了，认为这门学问毫无价值。但他说：“买下它吧，因为原主需要钱，所以便宜。我可以三迪拉姆卖给你。”于是我买下了它，然后你看，那是法拉比的关于《形而上学》诠释的书。我回到家后急于阅读，很快那书的内容对我就变得清晰，因为我已几乎把它背得滚瓜烂熟。我为此欢欣鼓舞，翌日慷慨施舍给穷人，以感谢至高的上帝。

伊本·西纳替萨曼王朝君主`努赫二世[Abu'l-Harith Mansur ibn Nuh II;在位976-997]治好了疾病，努赫二世因此允许他使用布哈拉的图书馆，伊本·西纳得以阅读到大量书籍。然而政治局势很快急转直下，喀喇汗国攻占了萨曼王朝的首都布哈拉，努赫二世逃亡。年轻的伊本·西纳也开始漂泊生活，他先去了花拉子模，加兹尼王朝不久也占领了这里，迫使他继续逃亡。经过多年漂泊后，约1014年，伊本·西纳在哈马丹为白益王朝服务，可能就在这段时间完成了他的传世巨著《医典》，这本书按照亚里士多德自然哲学，正统的希波克拉底和盖伦医学理论，更加上来自印度、中国一些医学知识，是中世纪医学的巅峰之作，在传入欧洲后，也成为欧洲标准的医学典籍，直到近代。

白益王朝这时也进入了后期，政变频发，伊本·西纳常常被卷入政治中，有时他被任命了维齐尔，也就是宰相，但是他厌倦政治斗争，与卡库伊王朝的阿拉·达乌拉·穆罕默德通信，这事情被哈马丹的统治者知道后，将他抓捕入狱四个月，1023年阿拉·达乌拉·穆罕默德攻克了哈马丹，将伊本·西纳释放。并给予礼遇和尊重，伊本·西纳转而定居在卡库伊王朝的首都伊斯法罕。在阿拉·达乌拉·穆罕默德的保护下，伊本·西纳度过了人生中最安定的时光，于1037年去世。

{#### |伊本·西纳和比鲁尼间的书信}
早在布哈拉时期，伊本·西纳可能与比鲁尼相识，这时他们都是年轻人，比鲁尼稍年长，萨曼王朝灭亡，比鲁尼前往加兹尼，而伊本·西纳则最终定居伊斯法罕。两人之间仍有书信交流，最著名的是他们关于自然哲学的讨论。

今天流传下来的书信中，比鲁尼先提出18个问题，前10个是针对亚里士多德《论天》中的宇宙观，后8个则是更广泛的自然哲学问题。伊本·西纳则回信对一一给予回复，之后比鲁尼继续质疑伊本·西纳的观点，而伊本·西纳有时委托自己的一位弟子回复。

通过这些信件中的观点来看，总体上讲，比鲁尼偏向实验观察，而伊本·西纳则偏向逻辑推理。亚里士多德反对德谟克里特的原子论和虚空，反对多重宇宙，比鲁尼质疑这些观点，而伊本·西纳则在为亚里士多德辩护。关于热和光，比鲁尼认为热与光都是非物质的，而伊本·西纳则认为热通过光传播，好象人坐在船上。

这些信件写于11世纪，如果不提比鲁尼和伊本·西纳的名字，读者或许会以这是伽利略、笛卡尔，甚至是牛顿的所讨论的内容，这也是为什么今天的人惊讶于中世纪伊斯兰科学成就。

伊本·西纳留下了大量的哲学、医学、化学方面的著作，他的著作保留了古希腊科学的火种，正是他，以及伊本·鲁士德等人的诸多著作流传到欧洲，掀起了欧洲的十二世纪思想复兴，也正由于他们都推崇亚里士多德，欧洲才重新接受了亚里士多德，理性和科学的种子就这样传递到了欧洲，并最终引发了科学革命。


{### |塔巴里}
`塔巴里[Abū Jaʿfar Muḥammad ibn Jarīr ibn Yazīd al-Ṭabarī;839-923]，出生在塔巴里斯坦的`阿莫勒[Amol]，他很早就离开家乡前往巴格达，虽然游历过伊斯兰世界的很多地方，但他主要生活在巴格达。作为专业的学者，生平事迹留下的并不多，有些也是后人所杜撰。比如说有些人反对他书中的观点，就向他家门口扔石头，久之，他家门口堆起了石堆。

塔巴里最著名的著作是《历代先知和帝王史》，通称《塔巴里历史》。这是部编年体史书，从上帝创造世界一直到公元915年。篇幅巨大，我看到的英文版有44卷，而中文版只有台湾以繁体中文译出前5卷，名为《拓犮黎的歷史》。关于阿拉伯帝国的各种史事，都要参考此书。

塔巴里也是圣训学者。伊斯兰教里，圣训是后人编订的穆罕默德语录，其地位仅次于《古兰经》。逊尼派和什叶派虽然都奉《古兰经》为经典，但两派的圣训各不相同。塔巴里属于逊尼派。

{### |法拉比}
`法拉比[Abu Nasr Muhammad al-Farabi;约870-约950]，关于他的生平多数是后来的虚构。他可能出生在今天塔吉克境内的`瓦西吉[Wasij]，因此今天塔吉克斯坦把他视为民族英雄，他的头像出现在塔吉克斯坦发行的纸币上。他可能有波斯血统，但成年后长期生活在巴格达。据说他有一百多本著作，今天留存的数量也很多。他是有医学、音乐学方面的专著，在哲学和科学上，他著有介绍柏拉图、亚里士多德哲学的大量著作。这些著作在伊斯兰世界里影响巨大，以至于后来称誉他为第二导师，第一导师是亚里士多德。后来伊本·西纳自称读了亚里士多德《形而上学》40遍都没读懂，但是当看到了法拉比的诠释后豁然开朗。

{### |花拉子密}
`花拉子密[Muhammad ibn Musa al-Khwarizmi;约780-约850]，全名是穆罕默德·伊本·穆萨·花剌子密，生平不详，从名字中可以看出，他是来自花拉子模，所以应该有伊朗血统。祖先或自己本人年轻时，可能是琐罗亚斯德教徒，但后来作为穆斯林长期在巴格达工作，大约在820年担任智慧之家的图书馆馆长。

花拉子密最著名的成就集中在代数学上，`《完成和平衡计算法概要》[The Concise Book of Calculation by Restoration and Balancing]常常被简称为Al-Jabr，这一词阿拉伯原义是“复原”“还原”“补足”或“完成”，由于花拉子密的著作流传极广，这一词也演变为西方语言中比如英语中的Algebra，也就是代数学。这是史上第一部代数学专著，甚至可以说是创立了人类的代数学。在此书中，花拉子密明确了一次、两次方程式以及多种方程式的解法，所以称他为“代数学之父”并不是言过其实。

`《印度计算之书》[On the Calculation with Hindu Numerals]介绍源自印度的十进制数制以及算术运算方法，这本书阿拉伯文已经失传，仅存拉丁文译文，对于欧洲引入阿拉伯数字起到了非常重要的作用。这本书拉丁文名称为Algoritmi de numero Indorum，意思是花拉子密说印度数字，Algoritmi就是al-Khwarizmi的拉丁化名称，后来在欧洲延伸出的algorithm一词意思是“算法”。

花拉子密另有《信德星表》一书仅以拉丁文存世，地理学著作《地球的描述》可能完成于833年，基于托勒密《地理学》，但修正了地中海长度等数据，列出约2402个地点的经纬度坐标，阿拉伯文版仍存。

伊本·奈丁在《目录大全》中说{^ 伊本·奈丁《目录大全》VII，据Bayard Dodge英译本}：

> 他是星象学的大师之一。在观测之前和之后，人们都依赖他编纂的第一和第二版天文表，即《信德星表》。他的著作包括：
> 两版天文表，第一版和第二版；《日晷》；《星盘的使用》；《星盘的制作》；《历史》。

由此可见花拉子密还有关于星盘、日晷和历史学的著作，这些作品都已经佚失。

菲利浦·希提说：{^ 希提《阿拉伯通史》III20,马坚译}

> 当波斯人、叙利亚人、科普特人、柏柏尔人和其它民族的人民群众皈依伊斯兰教，而且同阿拉比亚人通婚的时候，原来在阿拉比亚人和非阿拉比亚人之间的那堵高墙，坍塌了。穆斯林的民族出身，退居次要地位，穆罕默德的信徒，都叫做阿拉伯人，不管他原来的民族是什么。此后，凡是信奉伊斯兰教，会说阿拉伯话、会写阿拉伯文的，个个都是阿拉伯人，不论他原来的民族成分如何。这是伊斯兰文化史上意味最深长的事实之一。我们说“阿拉伯医学”或“阿拉伯哲学”或者“阿拉伯数学”的时候，不是指阿拉比亚人所创造的，或阿拉伯半岛的居民所发明的，我们所指的，只是用阿拉伯文写作的文献中所包罗的知识，著作人主要是生活于哈里发帝国的波斯人，或叙利亚人，或埃及人，或阿拉比亚人，无论他们是基督教徒，或犹太教徒，或穆斯林，也无论他们写作的材料是取自希腊的，或亚美尼亚的，或印度—波斯的，或其它的来源。

{## |花拉子模}
花拉子模，位于今天乌兹别克斯坦境内，两条大河阿姆河和锡尔河注入咸海的三角洲区域，古代这里灌溉系统发达，人口众多。伊斯兰以前的花拉子模历史一直非常吸引历史学家们。因为很早，无论东方的中国还是西方的波斯和希腊都提到了这个地方，花拉子模应该一直有个独立或半独立的政权存在着。大流士的贝希斯敦铭文中，明确把花拉子模列为波斯帝国的一个省份。但波斯实际对此地的控制程度不得而知。亚历山大大帝远征时，根据阿里安的记载，有一个叫法拉斯马尼斯[Pharasmanes]的花拉子模国王带着1500名骑兵来见亚历山大，表示友好并愿意为亚历山大大帝作向导。这时的花拉子模应该已经独立，亚历山大并未进入这里。

比鲁尼说有一个`阿夫里格王朝[Afrighids]，存在于约305-995年，比鲁尼给出了22位国王的名单。但今天发现的那个时代的花拉子模钱币，有些钱币上的君主名字并未出现在这个名单上。比鲁尼又说。




