{# 蒙古帝国(上)}

{## 亚欧草原早期历史}
{### 简述}
先简略介绍一下草原文明。之前所介绍的，无论欧洲、埃及、两河流域、还是波斯、印度或者中国都是农业文明。在农业文明各国的历史，经常会与游牧文明发生冲突，特别是中国，这种冲突对抗持续数千年，成为影响中华文明的一个非常重要的因素。但是特别要注意的是，通常所说的蛮族，并非全是游牧民族，比如罗马帝国后期入侵的哥特人、汪达尔人等，都是农业民族。

我们看到整个历史上多数情况下，游牧民族的军事力量都要强于农业民族，这的原因我想大家都能明白，这是因为游牧民族的生活方式，就是一直骑在马上，狩猎放牧，经常迁徙，所以战斗力要远强于农业文明的国家。而农业文明所能依靠的，是技术优势和组织的力量，一般当农业文明国家内部陷于纷争，政治体系遇到危机时，游牧民族就会大举入侵。游牧民族向往文明国家的生活方式，如果他们入侵成功，很多情况下反而会被农业文明所同化。

横亘在整个欧亚大陆的草原，从今天南俄罗斯开始一直到东方的蒙古高原，历史上游牧民族主要生活在这里。由于游牧民族通常没有南方农业文明这样的历史记载传统，所以他们的历史主要还要依靠农业文明的史书。也因此，大致可以将他们分为西部的南俄罗斯草原，中部的中亚细亚和东部的蒙古高原三大片，当然历史上这三大片地区并不互相孤立。

{### 辛梅里安人}
进入有文字的历史，西部的南俄罗斯草原上的民族叫做辛梅里安人，辛梅里安这个词可能是格鲁吉亚名称的起源，但今天格鲁吉亚未必与古代史料中记载的辛梅里安有多少关系。在亚述帝国时期的泥版记录中，帝国北部高加索山区有辛梅里安人的活动。特别是亚述国王萨尔贡二世就是公元前705年死于远征辛梅里安人，传说萨尔贡二世是死在战场上的，但具体情况今天已经无法得知。不过亚述楔形文字泥版中出现的辛梅里安人只在高加索地区，而说他们生活在黑海北岸的南俄罗斯草原上的，是后来的希腊人的史籍。

{### 斯基泰人}
此后出现了西方历史上有名的斯基泰人，或者叫萨卡人，可能就是司马迁《史记》上所称的“塞人”，今天有些中文书上又译作西徐亚人。斯基泰人来自东方，但不象后来的一些来自蒙古高原说阿尔泰语系的民族，斯基泰人属于印欧语系，因此跟波斯人、或者印度的雅利安人比较接近。斯基泰人进入南俄罗斯草原，打败了原先这里的辛梅里安人，辛梅里安人就此从历史上消失。希腊人希罗多德的名著《历史》中记载有这样一个故事。按照辛梅里安人的风俗，人死了一定要安葬在故土，但是他们被斯基泰人打败，只能兄弟之间互相残杀，才把尸体埋在了自己的国土。当然这只是个传奇故事，希罗多德的时代，辛梅里安人早已经成为过去的传说，而斯基泰人已经形成了草原上的一股强大力量。

同历史上许多时候一样，强大的斯基泰人对南方的农业文明国家形成了压力，亚述帝国时期，曾经与斯基泰人联盟进攻伊朗高原上的米底，有一段时间米底甚至被斯基泰人占领。不过后来的历史，米底日渐强大，并与新巴比伦王国联合攻灭了亚述，这些事情我在最早讲述古代文明史时已经讲过。

{#### 波斯大流士的远征}
波斯帝国建立起来以后，斯基泰人成为波斯北方的一大麻烦。国王大流士知道斯基泰人生活在黑海北岸，虽然波斯帝国在高加索与斯基泰人纠缠不已，但大流士国王决定尝试从欧洲进发，渡过多瑙河，奇袭斯基泰人。这是在奥斯曼土耳其以前非常罕见的亚洲军队深入欧洲的行动。公元前518年大流士国王来到欧洲，希腊北方的城邦都纷纷投降并成为波斯协从。米太亚德是当时色雷斯地区一座小城的城主，跟随大流士国王来到了多瑙河流域。大流士命令米太亚德守卫多瑙河的一个渡口，自己率领大军深入南俄罗斯草原。不久谣传大流士战败被杀，米太亚德放弃渡口擅自逃回。大流士有没有战败历史上已经无法考证，但是他本人无疑生还并且率领大军返回。米太亚德知道自己弃守渡口难逃罪责，他的祖先是雅典人还保留着雅典公民权，且雅典仍然独立并未臣服于波斯，于是米太亚德逃回雅典，后来当选将军。公元前490年的马拉松战役，率领雅典人的就是这位米太亚德。之所以能够打败波斯人，相信这与他曾经跟随大流士远征斯基泰，多少了解波斯军队的弱点有一定的关系。

{#### 马其顿时期}
斯基泰人可能最早在从色雷斯到中亚细亚广大的草原上，建立起了一个游牧民族的王国，但是关于这个帝国本身的历史却并不清楚，希腊方面的的史料中断断续续记载有一些斯基泰国王的名字和事迹，却仍然无法勾勒出这个王国的历史轮廓。最后比较有名的国王是阿特斯（Ateas，公元前429年-前339年在位），欧洲崛起了新的马其顿王国，公元前339年，马其顿的腓力二世在今天罗马尼亚的多布罗加附近打败并杀死了阿特斯，斯基泰王国瓦解。解决了来自欧洲北方的威胁后，腓力二世得以成功控制南方希腊城邦，为他儿子亚历山大大帝向东方的远征奠定了扎实的基础。

{### 阿兰人}
希腊人和波斯人大概把从欧洲到中亚草原上说印欧语的游牧民族都称作斯基泰人，但真实情况可能斯基泰人还是分为许多不同的种群。马其顿打败了阿特斯的斯基泰王国后，几百年来困扰站波斯帝国和希腊城邦的北方斯基泰人威胁暂时消除。此后南俄罗斯草原上又出现了萨尔马特人，这个民族可能只是斯基泰人的一支，到罗马帝国中期时，这里又出现了阿兰人的王国，阿兰人也可能是过去斯基泰人遗留下的一支，中国古代史籍上的奄蔡人可能就是西方史书上的阿兰人。

{### 哥特人东迁}
北欧斯堪的纳维亚半岛上出现了新的民族，可能因为他们曾经居住于哥得兰岛，由此得名哥特人。哥特人属于日耳曼人的一支，罗马帝国中期，他们进入中欧地区，成为对罗马帝国北方构成威胁的多个日耳曼部落之一，不过罗马帝国尚且强盛，虽然边疆上战事不断，但影响不到地中海世界的安定。不知道什么原因，哥特人开始向东迁徙进入南俄罗斯草原，将游牧民族阿兰人向东排挤。在这里以德涅斯特河为界，哥特人分裂为东哥特和西哥特人。

{### 匈人}
到公元三世纪时，匈人突然出现在了南俄罗斯草原上。他们先后打败阿兰人和哥特人。逃亡的哥特人来到罗马帝国多瑙河边境，乞求帝国开境让他们进入，而进入罗马帝国的哥特人，开启了罗马帝国后期的民族大迁徙，并最终导致西罗马灭亡。这些我在讲述罗马的历史时已经讲过。

{### 匈人与匈奴人的关系}
关于出现在西方的匈人，与中国历史上蒙古草原上的匈奴人究竟有什么关系，长久以来一直是人们关注的话题。欧洲出现匈人的记载，晚于中国历史上北匈奴西迁的记载约三百年，这三百年里，从中国到欧洲北方的草原的历史并不是空白，却不见匈奴人的踪影，所以确实无法断定匈人是否是北匈奴西迁，况且游牧民族横跨欧亚大陆的迁徙，往往一代人之间就能完成，并不需要几百年时间。欧洲的匈人，拉丁文中叫做Huns，这个名词成为与中国历史上的匈奴人唯一的联系。现代通过对古墓中尸体的DNA分析，亦无法将这两个民族联系起来。所以我对罗马历史上出现的匈人和中国历史上的匈奴人的关系并无特别的观点，一切只有等以后专家发现新的证据来证明他们有或者没有关系了。

{### 鬼方}
既然说到匈奴，话题就要转到东方。中国历史上游牧文明与农业文明的持久对抗。在匈奴以前很久的商代，甲骨文中有一个民族叫“鬼方”，甲骨文中称别的国家，通常是“某方”这样的称谓。《易经》中有“高宗伐鬼方，三年克之”。高宗就是商王武丁，武丁征伐鬼方，用了三年时间才把他攻克。易经在这里用这句代表这是一件非常艰难的，但是最终能实现的事情。然而，甲骨文中的鬼方到底是哪里今天并不清楚。王国维曾经武断地认为，鬼方就是后来的匈奴，然而却提不出什么明确的证据、因为北方草原上的民族，经常会发生很大的变化，突厥、鲜卑、匈奴完全不是一个民族。而匈奴人之前一千多年，草原上的民族更无从可考。

{### 猃允}
西周时有个民族叫猃允，周朝之所以叫周朝，是因为古公亶父率领着周朝的先民，迁徙到了一个叫做“周原”的地方，迁徙的原因，就是因为猃允这个民族，不断地攻打周，所以古公亶父，率领着周朝的先民，迁徙到周原这个地方，从此定居下来。此后周灭商，成为强大的中原王朝，但猃允仍然一直侵扰边境。《诗经》《采薇》中的名句“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”就是讲述一位士兵在远征猃允时的思乡之情。

{### 犬戎}
到周宣王的时候，我们看到有很多战争，这些战争有胜有负，史书上记载周宣王时筑城朔方。我们知道汉朝的时候有朔方郡，在黄河的河套上今天包头那块地方。这是汉武帝时攻占此地后，借用周朝记载中的朔方一名，但是周宣王时的朔方是不是在那里，也并无明确证据，也有说周朝的朔方是泛指北方。周宣王死后，周幽王继位，烽火戏诸侯的故事可能大家都很熟悉，但我觉得事情决非这么简单，因为犬戎在那时已经能够威胁到周朝的首都，紧急的情况下，居然要依赖诸侯的救兵，也确实说明那时周朝早已处于危机之中。犬戎以及之前的猃允究竟是怎样的民族，倒还真不太明晰，不过中国以后的历史上经常出现威胁中原王朝的匈奴、鲜卑、突厥等，所以后人通常先入为主推定犬戎或猃允是类似匈奴鲜卑这样的民族。

{### 山戎}
西周于公元前771年灭亡，希腊在公元前776年举办了第一届奥林匹克运动会。中国进入了东周，希腊进入了城邦时代，人类古代两大文明差不多同时进入了其古典时期。犬戎灭西周，诸侯来救，周平王东迁洛阳，开始了东周，西周原先的土地被封给了秦国，中国历史进入了进入春秋时代。春秋时代，中原的文明国家与蛮族之间的战争很多很多。我只是举个比较有名的例子，山戎攻燕，齐桓公救燕，齐桓公因此成为各国的盟主，春秋五霸的第一位。《春秋》提到的狄、戎，这些名词，其实也很难搞清楚什么意思。举例来说鲁国首都的郊区就住着很多“戎”，形成了村落，这些“戎”不过是迁徙至此打工生活尚且没有融入本地的外来人员，而并非如同后来匈奴鲜卑那样的北方游牧民族。《春秋》上还记载有鲁国国君跟某个狄或者戎会盟，估计鲁国没有能力与遥远的北方游牧民族会盟，这里的狄或者戎，应该是鲁国附近的，尚没有接受中原教化的蛮族部落而已。

{### 匈奴}
到战国的时候，中原逐渐形成强大的地区性国家，就是所谓的战国七雄，公元前221年，秦国攻灭其他六国，但是秦朝时间很短，统一后不过15年，秦国就灭亡，又经过了几年战争之后，刘邦统一中国，建立起汉朝。此时北方草原上，形成东胡和匈奴两个政权。公元前206年，匈奴武力吞并东胡，整个蒙古草原统一在匈奴一个政权之下，这是有史书记载以来，第一次看到蒙古草原上的游牧民族统一在一个强大政权之下。

汉和匈奴之间的战争持续了二百多年，这里就不详细讲述，也因为汉与匈奴的战争，导致汉朝终于打通了西域的通路，开启了东西方交流的丝绸之路。匈奴在公元48年分裂为南北匈奴，南匈奴进入中国内地臣服于中原王朝。不久蒙古草原上出现了新的民族鲜卑人，在汉朝和鲜卑的打击下，北匈奴淡出了历史。根据中国的史书，匈奴人向西迁徙，并与中亚细亚的国家以及汉朝的西域都护府有过一些冲突。中国史籍对北匈奴最后的记载在公元160年，而西方对于匈人出现是在二百多年后。如我之前所说，目前并无确凿的证据证明西方出现的匈人与中国历史上的匈奴人，是或者不是同一个民族。

{### 鲜卑}
匈奴之后，蒙古草原上出现新民族，就是鲜卑人，有人说今天西伯利亚的名称就来自鲜卑。今天中国有一个少数民族叫做锡伯族，是最为明确的鲜卑人的后裔。

中国在经历了汉朝的大统一后，分裂为魏、蜀、吴三国，之后西晋短暂统一了中国后，差不多与罗马帝国后期民族大迁徙一样，中国也遭遇了五胡乱华，各种外族入侵的混乱情况。五胡分别是匈奴、鲜卑、羯、羌、氐。这里的匈奴是指迁入的南匈奴。这些民族加上汉族人，在中国北方建立了多个时间并不长久的王朝。而晋朝的皇族则逃至中国南方，在建康（今天的南京）建立起了南方的东晋王朝。

{### 柔然}
经过了上百年的战乱后，中国北方在鲜卑人建立的北魏政权下稳定了下来。而南方则在东晋以后又经历了宋、齐、梁、陈四个王朝，这段时间是中国历史上的南北朝。鲜卑人进入中原，迅速被中国文明同化，而北方草原上，又出现了新的民族柔然。鲜卑人的北魏王朝，现在反而成了农业王朝，要与北方游牧的柔然对抗。

北魏分裂为东魏和西魏，东魏被北齐取代，西魏被北周取代，北周攻灭北齐后被隋朝取代，隋朝攻灭南方的陈朝，中国暂时统一，隋朝时间并不长，大规模动乱后，唐朝建立起来，开启了中国历史上第二次持久的大统一时代。而这时北方草原上柔然也被突厥取代。

{### 突厥}
蒙古草原上的游牧民族通常从两个方向起源，一种是来自东部大兴安岭或中国东北，比如鲜卑、蒙古等，而突厥属于另外一个方向，起源于西北的阿尔泰地区。隋唐时的中国人往往把突厥与匈奴相提并论，但这两个民族其实差别很大，即使是中国的史书上对匈奴人和突厥人的长相记载也完全不同。不过唐代的突厥对中原王朝的威胁远远比不上匈奴。公元583年，突厥分裂为东西突厥。唐朝初年武功强盛，于公元630年灭东突厥，660年灭西突厥。此时，唐朝占领了全部蒙古草原和大部分中亚细亚，其他历代中原王朝不曾企及。突厥人并不满意唐朝的统治，公元682年，突厥人起事，建立了后突厥汗国，后突厥汗国一时间再度成为唐朝的劲敌。但不久北方草原上兴起了新的民族——回纥。到745年，回纥打败突厥，成为蒙古草原上的主要民族。突厥可能是北方草原上第一个拥有文字的游牧民族，中亚细亚的粟特字母源于叙利亚的阿拉米字母，而突厥人则在粟特字母的基础上创造了自己的突厥字母。

{### 回纥和黠戛斯}
回纥汗国的时代并不长，公元846年被黠戛斯所灭，回纥的余部西迁，就是今天维吾尔人的祖先，维吾尔是回纥的另一种音译。黠戛斯在中国史书上不太有名，与中原王朝的冲突较少，这个民族的后裔就是今天的吉尔吉斯人。

唐朝后期经历了黄巢起义的大规模动乱后，中国再度四分五裂，也就是五代十国的时代，960年宋朝再度统一了中国。北方又出现了新的强大的游牧帝国，这就是契丹。契丹的名称早在唐朝初年就已经出现，当时有契丹部落依附于突厥帝国。到唐朝末年契丹开始走向强大，逐渐统治了整个蒙古草原。

{### 契丹}
契丹与以前的游牧帝国很不相同，他们大规模地接受中原文化，建立起了辽朝。辽朝是第一个农业与游牧双制度的帝国，建立起了完善的行政机构，非常成功地掌控了北方草原与相对较南的农业地区长达二百年，我觉得这是非常了不起的成就。

{### 蒙兀室韦}
中国东北黑龙江流域有个民族叫室韦，这时候进入了蒙古草原，其中有一支叫做“蒙兀室韦”，蒙兀室韦就是蒙古一词的来源，他们发展成后来的蒙古人。

{### 女真}
1125年，东北的女真族，建立金朝，取代了辽朝。辽朝贵族耶律大石逃亡至中亚细亚，建立起西辽政权。西辽把中国的文化也带到了中亚细亚，仍然保持着一整套的中原王朝制度。金朝又攻打中原的宋朝，XXX年，金军攻克宋的首都汴梁。北宋灭亡，而逃往的王子赵构，在南方建立起南宋。此后一百多年，金和南宋一直处于南北对峙状态。

而北方草原上，金朝和辽朝并不一样，金能控制的是东北和中国的北方，并没有能够控制蒙古草原。在这种情况下，蒙古草原上游牧各族开始强大起来，接下去要进入历史的新的篇章。这张地图，是约1150年的金国。

{### 蒙古各部}
金朝时期，蒙古草原上的部族很多，有乞颜部、克烈部、蔑儿乞部、塔塔儿部、札答剌部、乃蛮部、弘吉拉部等等，我只列了跟我后面讲历史相关的一部分，成吉思汗就是出自乞颜部。

{## 成吉思汗生平}
关于成吉思汗个人的生平和蒙古帝国兴起的史料，中文里最基本是作为正史的《元史·太祖本纪》，以及忽必烈时代不知名作者编撰的《圣武亲征录》。这两篇内容都比较简略。元朝及蒙古各个汗国宫廷有一本关于成吉思汗事迹的史书名叫《金册》，用来教育后代蒙古贵族，元朝灭亡明朝初年有人根据此文本，编成蒙汉对照文本的《蒙古秘史》，以后原蒙古文本失传，所以今天存世的汉语《蒙古秘史》比较接近于早年蒙古《金册》，代表了蒙古官方的观点。除汉语史料外，波斯的两本史书相当重要，一是拉施特编撰的《史集》，另一部则是志费尼(Ata-Malik Juvayni,1226–1283)编撰的《世界征服者史》其中《史集》的记载尤为详尽。我们今天读到的关于成吉思汗的大量故事即不源于汉文也非蒙古文，而是这两位伊朗历史学家的波斯文巨著。

{### 少年时代}
乞颜部的首领叫也速该，生卒年份是1133年至1170年，也速该的儿子叫孛儿只斤·铁木真，也就大名鼎鼎的成吉思汗。铁木真出生于1162年，出生的时候，乞颜部首领也速该正与塔塔儿人打仗，抓住了一个名叫铁木真的武士，于是就给自己的儿子取名铁木真，这是按照他们的风俗，认为这样就可以继承那位武士的勇气和力量。婴儿铁木真出生的手里拿着一个血块，故事上说这代表了今后，世界的生杀大权都掌控在他的手里。

孛儿只斤·铁木真9岁时就与弘吉拉部的女孩孛儿帖定婚。为定婚也速该带着铁木真来到弘吉拉部，可能是当时蒙古人的风俗，9岁铁木真就留在了弘吉拉部，《蒙古秘史》有个有趣的记载：也速该告诉弘吉拉部的人，说自己的儿子怕狗。也速该在回去的路上，一个人骑着马走在蒙古草原上，看到那边塔塔儿人在吃饭喝酒，也速该又累又渴，塔塔儿人也看到了他，就邀请他一起来吃喝，因为旧仇，这时塔塔儿人给也速该的酒里下了毒，将他毒死。

也速该一死，乞颜部没有了首领。泰赤乌部的首领塔儿忽台带走了大部分部众。也速该的老仆人蒙力克对也速该忠心耿耿，一直照顾着铁木真的母亲及几个弟弟妹妹，并让铁木真从弘吉拉部返回。此后的史料表明，蒙力克一直照顾着铁木真一家，且可能与铁木真的母亲一起同居，以后铁木真一直把蒙力克当成父亲看待。

塔儿忽台看到铁木真返回，害怕铁木真长大成人后报复，就想各种办法杀掉铁木真，由此铁木真到处逃亡，无论是《蒙古秘史》还是《史集》都记载了他少年时代生存之艰难。等他长到了17岁时，弘吉拉部还是遵守约定，让铁木真娶走了孛儿帖。不过婚后没多久，孛儿帖就被蔑儿乞部的首领脱黑脱阿抢走。看一自己老婆被人抢走，蒙古部落之间抢夺女人似乎是常事，铁木真的母亲就是也速该从蔑儿乞部抢来，现在算是他们的复仇。铁木真自己没有实力，只好去找克烈部的王汗和札达兰部的札木合求援。

{### 王汗和札木合}
王汗是克烈部的首领，曾经被金朝册封为王，因此称作王汗，年轻时王汗曾经与也速该结拜兄弟，所以后来一直以叔父的身份帮助铁木真，所以铁木真一直尊他为义父。而扎木合年龄与铁木真相仿，两人少年时就是朋友。就这样，在扎木合和王汗率军帮助下，铁木真杀入蔑儿乞部，夺回了妻子孛儿帖。回来后不久孛儿帖生下了铁木真的长子术赤，后来一直有人怀疑术赤不是铁木真的亲生儿子。

由于札木合的帮助，铁木真一度依附札木合。《蒙古秘史》上有这么一个故事，说铁木真和扎木合一起骑马时讲了这么一段话：
>咱们靠近山扎营住下，适合于牧马，可以让咱们的牧马人住到帐庐里；咱们靠近河水札营住下，适合于放羊，可以让咱们的牧羊人饮食方便。

铁木真并不明白扎木合的意思，就回去问妻子孛儿帖。孛儿帖说扎木合的意思就是放羊就应该在放羊的地方，放马就应该在放马的地方，他的意思就是无法和你一起合作下去。所以当晚铁木真就率领他的人马，连夜逃离了扎木合。

脱离扎木合后，铁木真逐步强大，而且也把蔑儿乞部打败了，自己部众也收集了不少，然后他就称乞颜部的汗，铁木真这次称汗的年份并不清楚，大概是1182年到1190年之间的某一年。当然也说明成吉思汗已经有一定的力量。因此实际也很强大的札木合就与铁木真发生的冲突，爆发了十三翼之战。

{### 十三翼之战}
之所以叫做十三翼之战，是因为札木合带领十三个部落的军队攻打铁木真，《蒙古秘史》里说，铁木真把他的部队也分成十三个营，大战一场后被扎木合打败，《史集》上记载的却是铁木真打败了札木合。《蒙古秘史》上说 札木合抓了很多铁木真的人，他把这些俘虏都用锅煮了，各部落听说扎木合如此残忍，都不敢继续跟他合作转而投靠铁木真。但《史集》上说的完全相反，煮俘虏的是铁木真，各部落听说以后，都畏惧铁木真，所以全来投诚。十三翼之战实际的胜败以及究竟是谁煮了俘虏，这些今天也无从知晓。

1196年，铁木真30岁，金朝将领完颜襄，征讨塔塔儿部，铁木真对塔塔儿部有杀父之仇，所以联合王汗一起帮助金朝。因为有功于金朝，铁木真被册封为“招讨”。

{### 塔塔儿部的灭亡}
1201年,札木合联合泰赤乌部、塔塔儿部、蔑儿乞部等11部，被推举为“古儿汗”，成为所有的这些部的领袖，这个时候情况已经明朗，不是铁木真，就是扎木合，要统一蒙古草原。铁木真联合王汗与札木合大战，打败了札木合给。1202年，成吉思汗彻底打败塔塔儿部，并且对塔塔儿人进行了大屠杀，凡是身高超过车轮的男性全部杀掉，而把塔塔儿部的女人全部占有。铁木真的第二和第三的老婆就是塔塔儿的公主姐妹，而且以后都一直跟着铁木真，对他忠心耿耿。

{### 王汗和太阳汗的灭亡}
见到铁木真愈发强大，王汗也感到了不安，1203年，王汗转而联合扎木合，合，兰真沙陀之战，铁木真几乎全军覆没。不过不久后铁木真反攻王汗，趁王汗在吃喝行乐之时突然发起进攻，王汗逃亡到乃蛮部，乃蛮部边境上的守兵不认识他，就将他误杀。乃蛮部的首领是太阳汗，与王汗关系很好，就给王汗举行了隆重的葬礼。此时太阳汗的部下对他说，现在不再对付铁木真，以后可能就没有人为你太阳汗举行葬礼了。第二年，铁木真追击克烈部，从而进攻并打败了乃蛮部，太阳汗兵败被杀，确实没有人为他举行葬礼了。太阳汗的儿子名叫屈出律，逃往西辽，西辽皇帝非常欣赏屈出律，还把女儿许配给他，成为驸马后的屈出律发动反叛，囚禁了岳父，自己当上了西辽皇帝。这也是后来成吉思汗出兵西辽进入中亚细亚的理由。

{### 札木合之死}
1206年，成吉思汗终于抓住札木合，杀了札木合统一了蒙古草原。札木合与成吉思汗年轻时是结拜兄弟，所以札木合请求给自己不流血而死。蒙古人不流血而死通常只用在显贵身上。至于扎木合是怎样死去，史书并没有留下详细记载，传说是卷在毯子里，由马踏而死。扎木合死后，铁木真就统一了蒙古草原。

{### 铁木真称成吉思汗}
1206年春，铁木真举行了重大仪式，始称“成吉思汗”，“汗”当然是北方游牧民族的王的意思，而成吉思究竟是什么意思今天却无从知晓，有种解释是“坚强”，还有说是“天赐”，或者说是“大海”，或者说是五色鸟的叫声，代表吉祥的意思，但究竟何意居然已经无从可考。

{### 野狐岭之战和金朝南迁}
统一了蒙古草原的成吉思汗，开始向外发动了大规模的扩张，首先三次猛烈地进攻西夏，1210年,西夏不得已称臣纳贡。1211年，成吉思汗进攻金朝，发生了野狐岭之战，据说成吉思汗的九万大军全歼金朝的四十万大军，蒙古军侵入河北山东等地。金朝的首都是中都，也就是今天的北京，面对蒙古凶悍的骑兵，金朝皇帝觉得在北京实在危险，于是向南迁都到北宋的旧都汴梁。金朝也写信给南宋希望联合，指明的唇亡齿寒的道理，但南宋方面并不了解世界形势，反而与蒙古联合夹击金朝。

金朝放弃北京后，蒙古就夺取了黄河以北的大部分土地，眼看金朝危在旦夕时，成吉思汗却把进攻的方向转向的西方的中亚细亚。

{### 蒙古第一次西征}
之前讲过耶律大石流亡中亚细亚建立起西辽政权，中亚细亚这时已经伊斯兰化，但契丹人信仰佛教，所以中亚细亚出现了佛教的复兴。西辽政权的末代皇帝名叫耶律直鲁古，1177年到1211年在位。乃蛮部王子屈出律逃到了西辽，耶律直鲁古非常信任他，还把女儿许配给他。但是屈出律发动叛乱，囚禁了直鲁古，奉他为太上皇，自己成为西辽皇帝。关于屈出律，史书上特别是伊朗的史书上有很多记载，说他因信仰佛教而迫害穆斯林，当然这只是后来对一个失败者的批评。1218年，成吉思汗派将领哲别攻灭西辽，杀屈出律。这样蒙古帝国开始进入中亚细亚，并且遇到了刚兴起的花拉子模帝国。

{### 花拉子模帝国}
花拉子模这个地方古已有之，司马迁《史记》中的“驩潜”，南北朝时的“呼似密”，唐朝时的“火寻”可能都是这一名称不同的音译，波斯帝国时，一度在花拉子模设立过省级行政机构。不过之前，花拉子模一直是个小国，政治上并无太大影响力。

耶律大石建立西辽时，曾经打败花拉子模，由此花拉子模对西辽称臣。但是几十年过去后，西辽日益衰落，花拉子模则开始走向强大。花拉子模国王摩诃末时，打败西辽。摩诃末向南方和西方扩张，此时塞尔柱土耳其帝国已经分裂瓦解，而巴格达的哈里发徒有虚名并无实际的力量，萨拉丁建立的军阀王朝也已经分裂，只留下埃及一部分成为马木路克王朝。整个中东世界，摩诃末并无对手。很快他建立起庞大的花拉子模帝国，领土包括阿富汗，伊朗，印度西北部分，也是摩诃末再次将十字军驱逐出耶路撒冷。摩诃末甚至还要进兵巴格达，挑战哈里发的权威。但1218年，成吉思汗攻灭了西辽，蒙古与花拉子模直接接壤，摩诃末感觉到来自东方的可怕威胁。

按照蒙古方面的记载，西辽灭亡后本应该天下太平。成吉思汗派出了一百人的商队到花拉子模去经商，结果花拉子模认为一百人是蒙古间谍，其中九十九人被杀，只余下一人逃回。成吉思汗又派了使节去质问为什么要杀我们的商人，花拉子模又杀害了蒙古使节。《史集》中说，成吉思汗得到消息后，痛苦地把头磕在地上，直呼真主啊为什么会这样。接下来又哭了三天三夜，不吃不喝，终于决定一定要去报仇。

{### 蒙古进入中亚细亚}
1219年,成吉思汗亲率20万大军西征，而花拉子模的摩诃末则准备了40万大军抵抗。摩诃末知道蒙古骑兵厉害，所以把四十万大家分散守卫各个城市，摩诃末的儿子扎兰丁，胆识过人，反对父亲这样的做法，说这样分散兵力会让成吉思汗各个攻破。结果果然，成吉思汗攻克了一个又一个城市。古代攻城其实并不容易，但长久以来，宋、辽、金、蒙古之间的攻城战争，在技术上已经远远领先中亚和西亚地区，所以摩诃末自以为固若金汤的城墙，根本无法阻挡蒙古人的攻城机械。蒙古人攻城非常残忍，他们把城市包围起来，城里的人饿到最后，只能投降。蒙古人要求投降者留下财物，离开城市，投降者也只能这样。中亚细亚的城市外面就是蒙古骑兵喜欢的平原，投降者一出城，蒙古骑兵就开始象捕猎一样的追杀。从汉朝以来，中亚细亚作为丝绸之路的必经之地，那里的城市一直非常富足，好象今天的巴黎纽约，撒马尔罕据说当时是有四十万人口的大城市。但经过蒙古人的这场大屠杀，原来繁华的都市尽毁。蒙古人残酷屠城的事迹也迅速向西方传播，伊朗、伊拉克、埃及、以至于欧洲人都听说了这个可怕的民族。

摩诃末逃到里海岛上，蒙古人不断追捕，他就从一个岛逃到另一个岛，死于XXXXX年。不过摩诃末的儿子扎兰丁，在此后的历史上可大大的有名。

