{# 蒙古帝国(中)}

{## 蒙古第一次西征}
{### 扎兰丁与八鲁湾战役}
摩诃末逃到里海的一个小岛上后，还未被蒙古军队捕获就在惊恐不安中去世，他临死前把王位传给了非常能干的儿子札兰丁。1216年，札兰丁从里海的岛屿上逃出回到大陆，经过几年时间组织起反抗军。1221年，在今天阿富汗的八鲁湾（Parwan）战役中他成功打败了蒙古，据说杀死了三万蒙古士兵。八鲁湾战役是蒙古帝国向外扩张以来，在东西方遭到的第一次惨败，消息传来，震惊了成吉思汗。于是他亲率大军追击札兰丁。札兰丁虽然取得了一次小小的胜利，但毕竟不敌蒙古大军，只能向南方逃跑。蒙古人一直追击到印度河边，印度河战役花拉子模方面几乎全军覆灭，成吉思汗下令要生俘虏札兰丁{^ 费志尼《世界征服者史》第一部第二十二章，何高济译，第108页，ISBN 7534361907}：
>（战斗到最后一人的札兰丁）退下来，换了一匹马，跨上它，再次攻击蒙古军，然后又从突击中飞驰而回。像道电光，他猛投入水，一阵风似的逃走了。蒙古兵看见他投入河中，正要跟踪他入水，但成吉思汗制止了他们。由于过分惊讶，他用手捂着嘴，一再对他的儿子们说：“为父者须有若此之子”。

{### 扎兰丁逃往印度}
就这样札兰丁进入了印度，虽然史书上说成吉思汗阻止蒙古兵的追击，但实际上还是有蒙古军队一度进入了印度，这是蒙古人第一次进入印度。仅仅几年之间，成吉思汗就占领了从中亚细亚、阿富汗到伊朗东部的广大领土，新占领的地方需要稳固统治，所以蒙古人也不可能真正组织力量深入印度。

{### 蒙古军队进入高加索和南俄罗斯草原}
另一个方向上，也因为与札兰丁的花拉子模作战，一支蒙古军队进入高加索地区，然后到达了南俄罗斯草原，基辅罗斯公国的军队前来抵抗，当然被蒙古人打败，不过这次入侵时间很短，这支军队绕过里海回到了中亚细亚，没有继续向西进入欧洲。东欧和高加索地区的人们第一次见到了传说中可怕的蒙古人。

{### 丘处机被邀见成吉思汗}
成吉思汗虽然远征在西方，也并没有忘记稳固东方新占领的黄河流域的统治。也就在这个时候，中国北方全真道的道长丘处机应成吉思汗之请前往西方。经历了金蒙古之际的战争杀戮，中国北方的人口锐减，很多人也信仰了全真道。我想成吉思汗主要也为了稳固统治，所以才会尊敬丘处机。1221年，74岁的丘处机抵达成吉思汗的驻地，在今天阿富汗境内的八鲁湾。成吉思汗向他请教了治国安邦和养生的知识，而他则劝说成吉思汗“敬天爱民”少杀人。后来蒙古帝国给全真道信徒免税，使得在中国北方有了一批忠心耿耿的臣民。

{### 西夏的反抗}
虽然如此，蒙古统治地区人民的反抗并没有停止，成吉思汗刚打败花拉子模把札兰丁赶入印度，东方这边西夏就发生了大规模的反叛。之前成吉思汗就曾经发兵西夏，经历了多场残酷战争后，西夏不得不向蒙古屈服。但是成吉思汗的远征，需要不断从东方补给，西夏实在无法忍受这样的横征暴敛，而且也知道蒙古早晚要灭夏。

{### 西夏灭亡}
1223年，西夏神宗不想做亡国皇帝，把皇位传给太子李德旺，即西夏献宗。献宗即位后，着手联络金朝和北方蒙古的一些部落，试图利用蒙古主力在与花拉子模作战的机会反攻蒙古。不过西夏和金的军队本来已经虚弱不堪，这样的计划也很快被识破，战争随即爆发。1225年，成吉思汗返回东方，亲率大军进攻西夏，献宗不得已愿意投降，但成吉思汗并不罢休，很快几乎占领了西夏除首都中兴府以外的全境。1226年，日夜忧虑的西夏献宗病故，侄子李𪾢即位，成吉思汗包围中兴府。

{### 成吉思汗之死}
就在围攻西夏的1227年8月25日，成吉思汗去世。中文正史《元史》中并没有说明成吉思汗的死因，《史集》上说是病死，而有些史书则上留下他因坠马或被闪电击中而死的传闻。成吉思汗对西夏非常怨恨，遗嘱中交待要杀死西夏皇帝，《蒙古秘史》上记载{^ 《蒙古秘史》第26节，余大钧译注，ISBN 7202028387}：
>把西夏的百姓从父母直到子孙的子孙消灭干净，成吉思汗降旨说：每次吃饭时都要说，把他们消灭干净，杀死，消灭掉。
蒙古方面秘不发丧，西夏最终坚守不住，8月28日开城投降，按照成吉思汗的遗嘱，西夏末代皇帝被杀害，西夏灭亡。经历了蒙古可怕的杀戮，西夏的主要民族党项人所剩无几，最终也从历史上消失。

成吉思汗的遗体被运回蒙古草原，安葬在他的出生地不儿罕山。按照《元史》，后来的元朝皇帝也与成吉思汗一起安葬在一个叫做起辇谷的地方。而且陵墓也不封丘，以万马踏平，不让后人发现。所以迄今成吉思汗及后来元朝历代皇帝陵都不知道在哪里，成为历史之迷。

{### 术赤}
成吉思汗的儿子有很多，正皇后孛儿帖所生是四个：术赤、察合台、窝阔台和拖雷。术赤是长子，因为孛儿帖曾经被蔑儿乞部抢走过，所以人们多少有怀疑术赤不是成吉思汗亲生。蒙古军队攻打花拉子模时，成吉思汗有意把中亚细亚封给术赤。在攻打花拉子模的首都玉赤龙杰的时候，术赤就与弟弟察合台发生了矛盾，察合台希望猛烈屠杀、速战速决，但术赤想到今后这里是自己的封地，如果人都杀光了，我就什么也没有了。因为这次拖延，成吉思汗对他也很不满意。1223年，成吉思汗有事要术赤过来见自己，术赤派人说自己病了，但又有小人进谗言说他在装病，成吉思汗勃然大怒，亲自率领一支军队来到术赤的地方，等到的时候，术赤已经病故，由此成吉思汗痛心不已。术赤的长子是拔都，后来进兵欧洲，建立金帐汗国。

{### 窝阔台继位为汗}
一般农业民族继承家业的都是长子，但作为游牧民族的蒙古人却有着不同的风俗，一个儿子长大以后，就分给他一些牛羊家畜奴隶仆从，让他自己出去寻找新的牧场，所以最后留下继承家业的往往就是幼子。这样按道理应该拖累继承王位。成吉思汗临终前考虑到国事重大，拖雷尚且年轻，所以遗嘱立三子窝阔台。

1229年蒙古的贵族长老们召开库里勒台大会，正式推举窝阔台为大汗。窝阔台继位后决定：自己和拖雷率军南下攻打金朝，而察合台和术赤的长子拔都则率军向西，因为这时札兰丁已经从印度返回伊朗重建了花拉子模帝国。

{### 扎兰丁从印度返回}
1221年，札兰丁策马逃入印度，这时印度北部是刚建立不久的德里苏丹国。据说札兰丁渡过印度河后，收集旧部，就有了约50个人，他们躲在一个森林里，袭击了正好巡逻路过的印度士兵，夺取了他们的装备。然后他组织起了一支120人的军队，印度这里的地方政府发现这一情况，就派军队去围剿。札兰丁打败了他们，又抢到了一些装备。继续收编军队，很快达到了3000人的规模，开始向德里进发。德里的苏丹得知此事着实吓了一跳，因为德里苏丹国刚刚建立，尚且不稳定，苏丹派使节来与札兰丁谈判，札兰丁愿意去哪里都行，但请不要来德里。札兰丁没有与德里苏丹开战，只是继续在印度收编军队。就这样1224年，札兰丁只身逃入印度三年之后，居然带领着一支上万人的大军返回伊朗。

{#### 扎兰丁重建花拉子模帝国}
这时成吉思汗主力军队已经返回东方正在进攻西夏，扎兰丁收拾旧部，重建花拉模子帝国，他能控制的领土仍然是从咸海这边的阿姆河，一直到整个伊朗高原。札兰丁确实有军事才能，却并不是一个擅长稳定统治的人。他也以为蒙古人只是一次入侵，可能不会再次西征。为此，他象摩诃末一样，开始入侵西亚各地。1224年，他企图进攻巴格达，但巴格达的哈里发组织军队抵抗打败了他。1225年，他进入阿塞拜疆和格鲁吉亚，洗劫了格鲁吉亚首都第比利斯，整个高加索地区因他的入侵而残破。此后他继续西进，攻打罗姆苏丹国。

{#### 扎兰丁之死}
1228年，蒙古军队再次西征，发生了伊斯法罕战役，扎兰丁被打败，中亚细亚和大部分伊朗高原再次沦陷，这时札兰丁才想到寻求西方各国援助，但是他之前侵略西方的行为导致罗姆苏丹国、阿塞拜疆，格鲁吉亚，亚美尼亚等西方诸国都与他为敌，而蒙古人又在到处缉拿他。1231年，扎兰丁逃入了库尔德山区中，游击抵抗，最后死在山里。扎兰丁的死有几种说法，第一种：他作为花拉子模苏丹，穿着华贵的衣服一个人在树下休息睡觉，此时，路过一个农民，看见他衣着华贵，就杀害了他并抢走了身上的财物。后来地方官员遇到这个农民。见到了只有苏丹才有的衣服，审问之下才发现了扎兰丁的死。另一种说法则是扎兰丁并没死。他把自己的衣服财物都交给了一个农民，然后隐居起来从历史上消失。蒙古军队所过之处，残暴的杀戮破坏，使得西亚和中亚的人民后来反倒怀念札兰丁。蒙古入侵以来，也只有札兰丁确实一度成功打败过蒙古人。拉施特的《史集》中把札兰丁人物形象塑造得非常英勇，让我们看到一百多年后即使仍在蒙古人统治之下，伊朗的知识分子们仍然把札兰丁视作一个英雄。

{## 蒙古进攻金朝}
再讲一下在中国发生的事情。耶律楚材[[1190-1244]，是契丹王室后裔，受到成吉思汗重用，被称为‘治天下匠’。窝阔台时任中书令，相当于宰相职位。蒙古人已经占领了黄河流域广大的土地，有些蒙古贵族就建议杀光这里的汉人，把农田改造成适宜放牧的牧场。在耶律楚材极力反对之下，这项政策才没有推行。耶律楚材才寻找到孔子后人，按中国传统封为衍圣公，修葺孔庙，推崇儒家。蒙古帝国所征服之处，不管如何都逐渐适应当地本土文化。

讲述了一下蒙古对金朝的进攻，早在1211年，野狐岭战役，成吉思汗打败了金朝50万大军。野狐岭之前，金朝做了很多的准备工作，比如说在蒙古高原和南方边境上，修了很多壕沟，以阻止蒙古的马匹，但是所有的这些工作，最终还是没有阻止蒙古人侵略金朝。

1213年，金朝内乱，将领胡沙虎杀死当时的皇帝完颜永济，另立完颜珣即金宣宗。金宣宗刚立不久，在内乱中，胡沙虎也被杀害。而完颜永济没有皇帝的谥号庙号，史书上一般称为卫绍王。面对蒙古人猛烈地进攻，1214年，金宣宗放弃中都，今天北京，迁都到汴梁，今天的开封。他一放弃北京，蒙古人就占领了整个中国河北、山西。也因此金朝也放弃了与龙兴之地东北的联系，而东北的契丹人则发起叛乱，建立起后辽政权，不过这只是一场起义，很快被蒙古人镇压。1224年，金宣宗去世，他的儿子完颜守绪继位，就是金哀宗。

{### 金朝的灭亡}
1229年窝阔台继位为大汗，除去向西攻打扎兰丁以外，窝阔台时更重要的是向南进攻金朝。面对蒙古的威胁，金朝开始寻求与南宋的联盟，但南宋与金有太深的仇恨，所以拒绝。南宋反而与蒙古结盟共同进攻金朝，1232年蒙古攻克汴京，金哀宗逃往蔡州，居然在蔡州坚守了两年。1234年蒙古和南宋合围蔡州，金哀宗看到城池将破，不愿做亡国皇帝，就将皇位传给大将完颜承麟，传位仪式尚进行时，蒙古和南宋军队已经入城，金哀宗上吊自杀，而完颜承麟在敌军之中被杀死。
根据《史集》记载，南宋和蒙古都索要金哀宗的尸体，结果被南宋军队获得，争执之下，宋人割下金哀宗的一只手交给蒙古。而尸体余下的部分则被带回临安以告太庙，也可见宋人对金的仇恨。

南宋虽然与蒙古结盟攻打金朝，但金朝已灭，南宋的舆论就要求北上收复故土，在瓜分金朝旧地时，宋与蒙古军已经发生多次冲突，之后南宋朝廷正式下令北上进攻蒙古。经过多年战争，河南地区人口灭绝大半，无论是蒙古还是南宋军队所到之处，都已荒凉。初期宋军顺利进入洛阳，由于当时宋理宗年号端平，此事被称为“端平入洛”。窝阔台见到南宋背盟，命令蒙古军队南下攻宋，这时南宋的将领名叫孟珙，成功地组织了抵抗，经过1235年到1241年的拉锯战，最终还是把边界推回原来南宋和金的边界。这是蒙古帝国扩张以来，南方传统国家罕见的成功抵抗，也使得南宋政权此后又得以延续三十余年。

{## 长子西征}
另外一路由拔都率领，史上被称为“长子西征”，主要是因为有窝阔台长子贵由、拖雷长子蒙哥等参与，但统率拔都并非术赤的长子，术赤的长子名叫翰儿答，才能不及拔都，政治上并没有什么作为，封地在大致今天哈萨克草原，后来被称作“白帐汗国”。

1235年拔都统率的蒙古军西征，先是攻打保加尔人。我之前说过，保加尔人分为两部，一部分进入欧洲的色雷斯，成为今天的保加利亚。另一部留在伏尔加河流域，成为保加尔汗国。蒙古这次西征先是攻打这里的保加尔人，中文史书上称作“不里阿耳”，保加尔人努力抵抗，最终仍被打败。

{### 基辅罗斯公国的灭亡}
蒙古人继续西进，开始进攻罗斯各国。基辅罗斯公国是封建国家，已经分散形成许多小国。1238年，蒙古军队攻占并焚毁了莫斯科，此后二年，大部分罗斯城市均被攻占，1240年12月，蒙古攻占基辅，基辅罗斯公国至此灭亡。

{### 蒙古军队深入欧洲}
1241年蒙古军队兵分两路深入东欧，一支进攻波兰，另一支进攻匈牙利。东欧各国的重甲骑兵，面对突然袭来的蒙古军队，抵抗毫无章法。在波兰发生了列格尼卡战役，由波兰和德意志组织庞大的骑士联军，被蒙古人打败，波德联军损失三万人。而匈牙利方面是蒂萨河战役，杀匈牙利军队4万，之后不久就攻克布达佩斯，匈牙利国王逃往奥地利。欧洲各国得到消息后都非常震惊。之前他们已经听说了遥远东方的蒙古人，现在蒙古军队已经杀到欧洲。同年，蒙古军队袭击塞尔维亚、克罗地亚、保加利亚，一直到达亚德里亚海边，一军支准备进攻威尼斯，另一支准备进攻维也纳。不过这时传来窝阔台去世的消息。拔都率领向东返回，此后蒙古军再也没有这样深入欧洲。

蒙古的快速扩张一直是今天许多人关心的话题，这里我说一下我的观点。蒙古的崛起确实有其政治环境的因素，只要看一下当时世界的政治地图，就知道，从中国、中亚细亚、到西亚、东欧罗斯地区，都处在分裂内乱之中。中国早就分裂为西夏、金、南宋。西亚都奉巴格达哈里发为领袖，但实际上哈里发在政治上仅能控制巴格达附近的小片土地，真正强大的塞尔柱土耳其政权，也早已经分裂瓦解，留下包括萨拉丁在内混战的军阀，最后这些军阀在埃及建立起了马木路克王朝。摩河末和札兰丁的花拉子模不过也是昙花一现的帝国，并不足以抵御蒙古。而相对稳定的南宋政权，却能够抵抗蒙古数十年。


这时的欧洲，已经开始复兴，总体上看各方面都在稳定发展中。蒙古进入着实让欧洲各国惊恐不已，但蒙古人的突然侵袭只有一年多时间，仅对东欧造成了一定破坏，不可能对欧洲的政治秩序造成很大的影响。

{## 窝阔台去世}
1241年，窝阔台去世，从东方到西方的各路蒙古军队都停止了对外进攻。
