{# 蒙古帝国(三)}

{## 贵由汗}
窝阔台继承汗位后死于1241年12月11日，在位12年。成吉思汗正皇后孛儿帖生有四个儿子：术赤、察合台、窝阔台和拖雷。术赤先于成吉思汗，死于1225年，拖雷死于1232年，而察合台死于1242年7月，比窝阔台去世略晚。我之前说过按照蒙古传统，通常由最小的孩子继承家业，但是成吉思汗去世前，认为拖雷还年轻，所以把汗位传给了三儿子窝阔台。由于蒙古人最重视幼子，成吉思汗分配二十万户蒙古大军时，拖雷一个人得到十万户，其余三人得到另外十万户，因此从军事力量上说，拖雷方面最强。
拖雷先于窝阔台去世，而窝阔台去世后不久察合台也去世，这样，成吉思汗的第二代已经全部不在人世，第三代子孙们为大汗之位产生争执。窝阔台去世后，皇后乃马真后临朝处理国事，她想让自己的儿子贵由继位。远在西方的拔都，对此非常不满，率军东返。而成吉思汗还有个弟弟`铁木哥斡赤斤[Temüge,1168-1246]也率军从辽东返回，准备抢夺汗位。蒙古帝国面临内战的危险，于是拖雷遗孀唆鲁禾帖尼主动找到各位贵族长老，服从乃马真后的安排，由贵由继承汗位。这次争执导致大汗空位近五年，1246年8月，贵由正式继承汗位，不久就处死了铁木哥斡赤斤。

拔都与贵由向来不和，对他的继位相当不满意。贵由继位后不久，就率领大军向西进发，明显是来征讨拔都。不过贵由继位仅一年多后的1248年4月20日，就在西征途中去世。

{## 蒙哥汗}
于是拔都作为成吉思汗子孙中最年长者，1250年在中亚细亚草原自己的驻地上邀请蒙古贵族长老召开库里台大会，但是窝阔台和察合台两系人物多数没有前去，会上拔都力挺拖雷的长子蒙哥。此后，蒙哥回到蒙古草原，他的母亲，也即拖雷遗孀唆鲁禾帖尼再次召集库里台大会，虽然窝阔台和察合台两系仍然不满，但大会最终在1251年7月1日拥立蒙哥为大汗，第二年又处死了贵由的皇后，这样拖雷家族掌握了大权。

蒙哥即位后，如同过去窝阔台即位时一样，蒙古贵族长老的会议商讨新一轮的向外扩张。蒙哥和弟弟忽必烈，率领主力南下，攻打大理和南宋，而另一个弟弟旭烈兀则率军征讨西亚。

{### 忽必烈南征}
{#### 南诏和大理国}
1253年忽必烈攻克大理城，大理方面投降，成为蒙古人的附庸。大理国的主要领土在今天的云南，前身是南诏国。也就是在中国唐朝唐玄宗的时候，公元750年阁罗凤依靠吐蕃反叛唐朝，建立了自己的政权，唐玄宗派出杨国忠率军镇压，但被打败，杨国忠回到长安后，却报告说取得了大捷，其实全国上下，都知道唐军在南诏败绩，只是唐玄宗自己不知道。杨国忠就是著名的杨贵妃的堂哥，也与安禄山关系不好，后来安史之乱爆发，有很大的原因就是因为杨国忠把持朝政，安禄山受到打压。唐玄宗逃离长安，护驾的士兵在马嵬驿发动事变，处死杨国忠并迫使杨贵妃自尽。此后唐朝内乱不已，不可能再去征讨南诏。

阁罗凤后裔所统治的南诏国一直持续到902年，由大臣篡位，发生内战，到937上，段思平平定内乱，建立起大理国。一直到1253年，蒙古军队攻克大理，不过段氏家族仍然保留，成为蒙古统治下的地方附庸。

{### 钓鱼城之战，蒙哥去世}
占领大理以后，蒙古对南宋已经形成了半包围之势。1256年开始从西向东进攻南宋，四川的大部分被蒙古占领。但是1259年，蒙哥亲率大军围攻重庆附近的钓鱼城时，突然死亡。蒙哥死亡的原因有多种说法，《元史》《史集》等都说因为天气暑热，蒙古军中多染痢疾，蒙哥就是染病而亡，但中国本土的一些地方史书《合州志》，以及《马可波罗游记》中则说蒙哥被守城的炮火击中而死。

忽必烈本来已经开始进攻湖北，刚到襄樊，听说蒙哥在四川去世，忽必烈撤退，只是留下一支军队驻扎在襄樊，给南宋一定的压力，使得南宋政权又得以延续十年。

{## 第三次西征}
在西方，1253年，旭烈兀的军队越过阿姆河进入伊朗，这边已经没有扎兰丁这样的人物，没有什么力量能够抵抗蒙古人。这次旭烈兀西征首要的是目标就是消灭`阿萨辛派[Assassins]，中国史籍译名为木剌夷，木罗夷或木乃奚。

{### 阿萨辛}
关于阿萨辛的词源有多种说法，其中一种说法认为是阿拉伯语“新的教义”。其创立者是`哈桑·沙巴[Hassan-i Sabbah,约1050-1124]，金庸的小说中则称他为“山中老人霍山”。据说他创建了一个新的教派，占领了伊朗北部里海南岸山中一处城堡为据点。这里地势险要，易守难攻，这一教派就在这里存在到1256年。虽然有各种传说，但今天的人们并不清楚这一教派的教义。使他们闻名于世的，是他们培养刺客，组织过多次刺杀行动，刺杀对象既有伊斯兰教的也有基督教的高官显达。而“阿萨辛”一词也进入西方，成为西方语言中的“刺客”。面对蒙古西侵，他们又试图暗杀大汗蒙哥，由此蒙古决定彻底铲除这一组织。旭烈兀派出了汉族将领郭侃[[1217-1277]，经过长期围困，1256年，阿萨辛派终于向蒙古军队投降。他们曾经占据的城堡也被蒙古人毁坏。如今城堡的遗迹已经成了旅游胜地。

{### 蒙古攻占巴格达，阿拉伯帝国的灭亡}
这时候，巴格达仍然有伊斯兰教的最高领袖哈里发`穆斯台绥木[Al-Musta'sim,1213-1242在位-1258]。旭烈兀这次西征，从伊朗到叙利亚的多数地方政权纷纷投降，但巴格达的哈里发仍然保持着自己的傲慢，并不清楚眼前的危险，甚至没有做好防御的准备。1258年1月29日，蒙古大军包围了巴格达，蒙古有最好的攻城部队，只围攻了数天，到2月5日，部分城墙已被攻陷，10日，哈里发宣布投降，13日，蒙古军队入城。

蒙古人并不尊重伊斯兰文明，军队入城即进行了大规模的屠杀，巴格达在鼎盛时期人口可达百万，但此时尚有多少人口却无史籍记载，估计屠杀的人数或多达数十万。城市中尸体的恶臭迫使旭烈兀把自己的大帐迁移到郊外上风处。宫殿、图书馆、寺庙都被摧毁。巴格达曾经有过三十六个公共图书馆都被毁灭，有史书夸张地记载说底格里斯河变成了黑色，因为那些被扔进河里的书籍上的墨汁染黑了河水。这座曾经世界上最繁华文明的城市此后多年也未恢复过来。末代哈里发穆斯台绥木和他的家属多数被杀，据说只有一个儿子活了下来被押往蒙古。

{### 萨拉丁和阿尤布王朝}
不久以前，萨拉丁曾经一统叙利亚和埃及，他于1193年去世后，他的子孙们瓜分了他的帝国，然后又开始了长期内战，阿尤布王朝趋于分裂瓦解。1248年，法国国王路易九世发动了第七次十字军，法军大举入侵埃及。战事胶着中，苏丹`萨利赫·阿尤布[As-Salih Ayyub,1205-1240在位-1249]在埃及病故，他的儿子`穆阿扎姆·图兰沙[Muazzam Turanshah,?-1250]在大马士革继位为苏丹，然后就马上赶到埃及，以控制这里的军队。4月6日，埃及军队在`法里斯库尔战役[Battle of Fariskur]中大胜法军，生擒路易九世。但苏丹本人刚即位，得不到军队的支持，打败法军不到一个月，在一次宴会上，胜利的苏丹图兰沙被一群不满的将领谋杀。而失败的法王路易九世在付出大笔赎金后反而安全地返回了法国。

{### 埃及马木路克王朝}
萨拉丁开启了军事将领夺取权力的先例，现在军事将领们也杀死了他的后裔夺取了权力。`伊兹丁·艾伯克[Izz al-Din Aybak,-1257]在埃及建立起马木路克王朝。在打败了西方的法国之后，埃及又面临来自东方的蒙古大军。

{### 阿音札鲁特战役，埃及打败蒙古}
1258年，旭烈兀毁灭了巴格达后，继续向西方进兵，1260年3月攻克大马士革，终结了萨拉丁后人在叙利亚的阿尤布王朝。正当蒙古大军准备进入巴勒斯坦时，东方传来了蒙哥去世的消息，旭烈兀知道汗位争夺形势严峻，于是东返。留下大将怯的不花。怯的不花写信要求埃及的马木路克苏丹前来投降，不然将遭到其他抵抗者一样的毁灭。1260年9月，蒙古军队进入巴勒斯坦，在阿音札鲁特遭遇拜巴尔率领的埃及大军，苦战一天后，埃及打败了蒙古。怯的不花本人被杀。拜巴尔本人也因这场胜利，返回埃及，杀死前任，自己当了上苏丹。

埃及的马木路克王朝严格说来并不是一个“王朝”，马木路克一词的原意是奴隶。统治者不信任本地的阿拉伯人，反而喜欢重用那些从国外购买来的奴隶，这些奴隶很快得到晋升，成为军队的重要力量。马木路克王朝的传统，都是军事强人夺取苏丹位置，父子继位的并不多，王位很少传过三代，与罗马帝国后期的情况相似。从1257年到1517年近三百年间，不断有出身奴隶的将领登上苏丹大位，这些苏丹，从出身来看，最主要的是突厥人，还有的来自希腊、格鲁吉亚，俄罗斯等。阿音札鲁特战役中获胜的拜巴尔就出生在哈萨克，被奴隶贩子贩卖到埃及的。埃及奴隶的主要来源是当时金帐汗国统治下的南俄罗斯草原，奴隶贩子抓捕到突厥或者俄罗斯人后，运往热那亚在克里米亚殖民地，从这里装船送到埃及。后来大规模的奴隶抓捕影响了金帐汗国本身的兵源，甚至引发了金帐汗国与热那亚之间的战争。

{### 马木路克王朝在开罗立傀儡哈里发}
1261年，在马木路克王朝统治下的埃及开罗举行盛大仪式，一位阿拔斯王朝的后人`穆斯坦绥尔[Al-Mustansir，-1261]被拥立为新的哈里发，之后由他率领一支军队向东进发，誓言光复巴格达，但是行军没多久遇到蒙古军队，战斗中穆斯坦绥尔被杀。他的儿子`哈基姆一世[Al-Hakim I,?-1262在位-1302]在开罗继位。从此在马木路克王朝统治下的开罗，二百多年一直保有着一个傀儡哈里发，直到1517年奥斯曼土耳其帝国攻占埃及，马木路克王朝结束，末代的哈里发`穆塔瓦基勒三世[Al-Mutawakkil III,？-1508在位-1517-1543]向土耳其投降，来到君士坦丁堡主动将哈里发之位奉献给谢里姆苏丹。开罗的哈里发只是马木路克王朝的一个傀儡，宗教上有着一定的地位，政治上不再重要。所以一般仍然把1258年视为阿拉伯帝国灭亡的年份。

阿音札鲁特战役后，埃及得以继续占领了巴勒斯坦和叙利亚部分地区，保住了耶路撒冷、麦加、麦地那等伊斯兰的圣地，阻止了蒙古人进入非洲。几个传统的文明古国中，也只有埃及完胜蒙古。在伊斯兰最危险的时候，埃及拯救了伊斯兰，开罗取代了巴格达成为伊斯兰的中心。

{### 忽必烈和阿里不哥之争}
拖雷的正皇后唆鲁禾帖尼有四个儿子，分别是蒙哥、忽必烈、旭烈兀和阿里不哥。阿里不哥年纪最小，忽必烈和旭烈兀掌握着进攻南宋和西征的大军，最有军权。蒙哥去世后，蒙古人又开始为大汗之位而争执。1260年5月忽必烈首先称汗，不久阿里不哥在蒙古的首都哈拉和林称汗，兄弟之间开始内战。不过忽必烈手握重兵，实力远强于阿里不哥，四年后的1264年，阿里不哥向忽必烈投降，1266年去世，一直传说是忽必烈命人毒死了他。

{### 旭烈兀建立伊儿汗国}
旭烈兀在东返途中，听到了哥哥忽必列和弟弟阿里不哥已经开战，于是写信表示支持忽必烈。作为回报，忽必烈则宣布把阿姆河以西全部领土封给旭烈兀。旭烈兀建立起自己的汗国，也即伊儿汗国。首都在伊朗西部的`马拉盖[Maragheh]。1265年，旭烈兀47岁时去世，他的儿子阿八哈继承的汗位，把首都迁到`大不里士[Tabriz]。伊儿汗国的名称源于表示对远方位于北京的大汗的臣服，伊儿即是从属的意思。

{## 拔都建立金帐汗国}
{### 金帐汗国和伊儿汗国的争端，蒙古正式分裂}
拔都的大军占领着从俄罗斯到中亚的广大草原，建立起金帐汗国，这个名称是因为大汗的金色大帐。拔都本人于1255年去世，他有两个儿子撒里答和乌剌黑赤（也有说乌剌黑赤是撒里答之子）先后继位，但都只有一年就去世。1257年，拔都的弟弟别儿哥正式继承汗位。别儿哥很早就倾向于伊斯兰教，所以他指责旭烈兀未经蒙古高层的讨论，就处死了巴格达的哈里发。当阿里不哥与忽必烈内战之时，他支持阿里不哥。于是1262年在高加索地区，别儿哥的军队和旭烈兀的军队也展开厮杀，蒙古帝国着实已经分裂。

埃及把蒙古帝国阻挡在巴勒斯坦之外，所以伊儿汗国与埃及一直是仇敌，再加上早期一直有基督教倾向，使得伊儿汗国与欧洲基督教诸国保持着密切联系，并与十字军结盟。而埃及方面则结交已经与伊儿汗国敌对的金帐汗国，而且也由于蒙古人与十字军的结盟，导致埃及方面出动大军彻底铲除了留在巴勒斯坦最后的十字军残余。

{## 窝阔台汗国和察合台汗国}
除金帐汗国和伊儿汗国以外，中亚细亚划分了窝阔台汗国和察合台汗国，分别由窝阔台的后人和察合台的后人继承。贵由去世后，他的儿子海都继承了窝阔台汗国，自然对于蒙哥继承汗位极为不满。忽必烈和阿里不哥争位，海都支持阿里不哥，阿里不哥失败后，海都与忽必烈长期争战，终忽必烈一生，都是他的大敌。

{## 忽必烈建立元朝}
打败阿里不哥以后，忽必烈稳定了蒙古后方，于是集中力量进攻南宋。1271年12月18日，忽必烈采用汉制，在大都建立王朝，称“元”，大都就是今天的北京。而在湖北的襄樊之战，蒙古军队从1268到1273年围攻长达五年，忽必烈请旭烈兀帮忙，从伊拉克调来炮兵，当时叫做回回炮，终于攻下了襄樊。襄樊失守，南宋看来已经无法抵御元军，中国史书一般把当时的权臣贾似道说成是奸臣，不过仔细想来，从他的立场看也确实回天无力。1276年，元军抵达临安，当时南宋皇帝是只有5岁的宋恭帝赵显，皇太后携宋恭帝投降。

{### 南宋的灭亡}
不过南宋军民仍在顽强抵抗，赵显的弟弟赵昺年仅4岁被立为皇帝，辗转福建、广东。赵昺在1278年病故，年仅9岁，其弟年仅7岁的赵昺继位。南宋军民的抵抗，涌现了大量至今被人传颂的英雄人物，如文天祥，张世杰、陆秀夫等。1279年，崖山战役，战败的陆秀夫背着8岁的小皇帝跳海自尽，南宋至此灭亡。

南宋的灭亡，被视作中华第二帝国时期的结束。第一帝国是指秦汉到魏晋，第二帝国是唐宋，第三帝国则是明清。大概也可以类比于法老埃及的古王朝、中王朝和新王朝时期，中间夹着两个衰落期，对应中国则是南北朝和元朝。宋朝是中国历史上，从秦统一以来经济文化最发达的时代，也是思想开明，哲学复兴的时代。中国大概只有春秋战国时期的文化思想进步程度超过宋代。与欧洲比较，又恰好对应于欧洲11至12世纪的早期复兴。中国历代多数王朝的崩溃通常先是风起云涌的农民起义，但宋朝则不同，从一开始面临北方不断出现的强大敌人，直到最后被外敌所灭。关于文明的进步与复兴问题，我将另外撰文叙述我的观点，这里就不再展开。

{### 忽必烈入侵日本、朝鲜和越南}
灭亡南宋以后，蒙古诸汗国之中，只有伊儿汗国承认忽必烈的地位。除南宋以外，忽必烈虽然发动了大量战争，但并没能实际征服别的国家。1274年和1281年，两次入侵日本都以失败告终，1287年入侵缅甸导致浦甘王朝的灭亡，但元朝还是无法控制缅甸。1292年入侵爪哇，结果是先胜后败，蒙古人总共9次入侵高丽，迫使高丽臣服，不过后来形成了高丽国王迎娶元朝公主的惯例，高丽国王因为是元朝皇帝的女婿而受到优待。忽必烈7次入侵越南，虽然越南也称臣纳贡，但是终究保存了国家的独立，讲到这里我觉得如果南宋方面措施得当，也确实有可能不至灭亡。

{### 海都之死，蒙古各汗国和解}
与他的兄弟们相比，忽必烈活得很长，1294年2月18日去世，享年80岁。他的孙子铁穆耳继位，就是元成宗。这时海都仍然与元朝敌对，1301年，发生了铁坚古山战役，海都被打败，本人负伤逃走，次年去世。海都去世后，他的儿子察八儿继承窝阔台汗国汗位。自知实力不如元朝，请求和解，加之各个汗国之间利害关系已经疏远，从1303年到1304年间，元朝及四大汗国（伊儿汗国、金帐汗国，窝阔台汗国和察合台汗国）互相派遣使节协商，终于承认大都的元朝为宗主国。这样从1260年忽必烈和阿里不哥的战争开始蒙古各汗国之间的战争终告结束。蒙古帝国表面上再次统一，不过以后各个汗国渐行渐远，互相联系也越来越少。

无论如何，蒙古人几十年间建立起地球上从来没有过的庞大帝国，虽然蒙古人发动战争，以残暴的屠杀闻名于史，但是庞大帝国的建立，客观上也促进了欧亚大陆的各种交流。在大航海时代以前，人们很少有机会这样地长途旅行，见识到不同文化、不同的世界。但在蒙古的时代，却能够有这样一批人物。下面我就要介绍几位，分别是：柏郎嘉宾，鲁布鲁克，列班·扫马，马可·波罗和伊本·白图泰。

{## 蒙古时代的旅行家}
{### 柏朗嘉宾}
`柏朗嘉宾[Giovanni da Pian del Carpine;约1185-1252]是意大利人。1245年，他奉教皇之命出使蒙古，先经过东欧到达位伏尔加河流域，晋见金帐汗国的拔都，然后前往蒙古帝国的首都哈拉和林。1246年7月，到达哈拉和林，正好遇到8月份贵由的登基大典。他获得了大汗的召见，向贵由递交了教皇的两封信，一封劝说贵由信仰基督教，另一封则指责蒙古军队屠杀基督徒。贵由既没有信仰基督，也没有答应不杀基督徒，不过仍然礼貌接待了柏朗嘉宾。1247年11月，柏朗嘉宾返回欧洲，向教皇报告了出使的情况，后来他撰写有《蒙古史》一书，中文通常译《柏朗嘉宾蒙古行纪》。这大概是现存最早的来自西方的蒙古史书。

{### 鲁布鲁克}
`鲁布鲁克[Guillaume de Rubrouck;约1220-约1293]，是法国人，正当蒙古西征时，法国国王路易九世也正在发动十字军东征，路易九世听说有些蒙古人信仰基督教，非常想结成联盟，所以派出了鲁布鲁克出使蒙古。鲁布鲁克1252年从君士坦丁堡启程，1254年1月到达哈拉和林。1255年，鲁布鲁克返回欧洲，将他的旅行记录于书。今天中文译作《鲁布鲁克东行记》。除了柏朗嘉宾和鲁布鲁克以外，还有一些欧洲人奉教皇或法国国王之命出使蒙古，但是很多并没有留下详尽的记载。

{### 列班·扫马}
有西方人来到东方，也有东方人前往西方，列班·扫马是北京出生的蒙古人。在很久以前，叙利亚的基督教向东方传播，成吉思汗的时代，就有很多蒙古部落信仰了基督教。而列班·扫马就是汪古部的基督徒。作为一名基督徒，列班·扫马一直向往前往耶路撒冷朝圣。1276年经忽必烈的批准，列班·扫马前往西方，1280年到达伊儿汗国。但是，埃及的马木路克王朝占领着耶路撒冷，列班·扫马朝圣的目标并没有实现。不过作为来自北京的基督徒，他受到了伊儿汗国的重用，为打击埃及，伊儿汗国要联合西方诸国，于是派遣列班·扫马出使欧洲，1287年，他到达君士坦丁堡，晋见了拜占庭皇帝，然后又前往法国，列班·扫马递交给法国国王的国书至今仍然保存在巴黎。返程途中他前往罗马，获得了当时教皇尼古拉四世的隆重接待。1288年，他返回伊拉克。这段时间由于伊儿汗国倾向基督教的政策，中东的基督教得以复兴，列班·扫马成为巴格达的当地基督徒的总管，1294年在巴格达去世。

列班·扫马出使西方，使得罗马教皇相信在蒙古帝国传播天主教是可能的。于是1289年派遣`孟高维诺[Giovanni da Montecorvino;1246-1328]来到东方，1294年，孟高维诺到达大都，受到元成宗的欢迎。孟高维诺在大都建立了天主教汗八里教区，汗八里是大都的蒙古文音译，这是罗马天主教第一次在遥远的中国设立教区。不过元朝末年的战乱时，教区废弃。直到二百年后大航海时代，欧洲人才再次来到中国传教。

{### 马可·波罗}
在这个时代的人物中，最有名的当属马可·波罗。`马可·波罗[Marco Polo;约1254-1324]是威尼斯人。他的父亲和叔叔都在东方做生意。1266年，兄弟两人就曾经到达大都，据说忽必烈交给他们一封信带给教皇，于是他们返回意大利，1271年，他们带着教皇给忽必烈回信起程再次前往东方，这次带上了十几岁的马可·波罗，此后他们在中国生活了二十多年。
那时伊儿汗国国王旭烈兀的孙子阿鲁浑，在妻子去世后，仍然希望找一位蒙古族的妻子，所以写信给忽必烈，请求送一位蒙古公主来。1292年，忽必烈挑选了阔阔真公主送往伊儿汗国。但是因为西北方向正在与海都激战，陆路不通只得从海路坐船前往，马可·波罗一家作为护送的人员返抵波斯。然后他们离开伊儿汗国，1295年返回故乡威尼斯。

当时地中海三大海上强国分别是威尼斯、比萨和热那亚。这三个城市共和国之间经常爆发战争。1284年，梅洛里亚海战中，热那亚全歼比萨的舰队，比萨由此衰败，此后数百年，热那亚和威尼斯成为地中海两强。1298年，在威尼斯与热那亚的一场海战中，马可·波罗被俘，关押在热那亚的监狱中。`鲁斯蒂谦[Rustichello da Pisa;13世纪]是一位比萨的作家，曾经写作过一些中世纪的传奇故事，可能就在梅洛里亚海战中被热那亚俘虏，马可·波罗被俘后与他成了狱友。在狱中，马可·波罗向鲁斯蒂谦口述了自己在东方二十年的生活经历，作为传奇作家的鲁斯蒂谦把这些整理成了文字，这就是后来举世闻名的《马可·波罗游记》。

马可·波罗喜欢吹嘘，说自己在元朝当上了大官，负责管理扬州，还说襄樊之战时，是他帮助蒙古军队制造了大炮，甚至说忽必烈把自己当成了最最知心的朋友等等。《马可·波罗游记》更象是一部传奇小说，所以能够吸引大量读者，在当时欧洲造成了巨大的影响，书籍本身被广泛传抄。引起了西方人对中国的高度热忱和无限向往。二百年后哥伦布向西航行时，仍然要寻找大汗的国度，寻找“行在”这样的城市，而“行在”就是《马可·波罗游记》中对杭州的称呼。

马可·波罗的旅程虽然贯穿了整个欧亚大陆，不过同下面我要讲述的伊本·白图泰相比，还是远远不如。

{### 伊本·白图泰}
`伊本·白图泰[Ibn Battuta;约1304-约1369]是摩洛哥的穆斯林，20岁的时候，出发前往麦加朝圣，结果这一去，去了几十年，他到过的地方，按照今天的政治地图计算是四十四个国家，成为有史记载的大航海时代之前去过地方最多的人，在他的旅程面前，古代世界的其他旅行家都实在相形见绌。

1325年20岁的伊本·白图泰从摩洛哥出发要前往麦加朝圣，他在北非的旅程，依次就是今天的摩洛哥、阿尔及利亚、突尼斯、利比亚然后到达埃及，从埃及出发前往麦加有两条路可走，一条是向北穿越西奈半岛进入阿拉伯半岛北部，另一条则是向南，通过苏丹、埃塞俄比亚、索马里渡过红海。伊本·白图泰先选择的是南方这条路，向南进入今天的苏丹。当时统治埃及的是马木路克王朝，他来到苏丹时，正好爆发了苏丹人反抗马木路克王朝的起义，伊本·白图泰只好返回埃及改走北路。这时他遇到一位长者，这位长者告诉他，若要成功到达麦加，必须先往北方前往叙利亚。伊本·白图泰听从了长者的劝告，经过今天政治版图上的埃及、巴勒斯坦、以色列、黎巴嫩到达叙利亚大马士革，途中他得以朝觐了圣地耶路撒冷。

在大马士革，伊本·白图泰搭上了一支商队，跟随他们终于到达了麦地那和麦加，实现了他的朝圣梦想。不过之后他并不急于回家，而是以麦加为 “家”又开始几次远行。他首先想去看看曾经哈里发的首都巴格达，于是他穿越了阿拉伯沙漠，进入伊儿汗国境内，到达今天伊拉克南部的巴士拉，向东到达今天伊朗的城市设拉子，再向北游历了伊拉克的几个著名城市：纳杰夫、巴格达和摩苏尔。这时距离蒙古屠城不过几十年，伊本·白图泰见到的巴格达仍然是一座荒凉的城市。游历了伊拉克后，伊本·白图泰返回麦加。

之前他曾经想从苏丹、埃塞俄比亚渡海前往麦加却没有成功，现在他已经在麦加，所以反方向渡过红海，游历了今天苏丹，索马里和也门的沿海地区。之后他跟随海上的行商的船只向南，穿过赤道，到达了肯尼亚和坦桑尼亚的一些城市。经历了东非之旅后他先返回到也门，然后坐船从也门向东，经过今天的阿曼、阿联酋、卡塔尔这些海湾国家后，再次穿越沙漠返回麦加。

此时穆斯林在印度刚建立起了德里苏丹国。德里苏丹派人主动来到阿拉伯地区招募伊斯兰人才前往印度，伊本·白图泰也应募前往，不过德里苏丹国的统治者是突厥人，伊本·白图泰想去小亚细亚寻找精通土耳其语的翻译，于是他向北，先到达黎巴嫩，坐上一艘热那亚的商船，到达了今天的土耳其，然后他继续向北，抵达黑海边，坐船渡过黑海到达克里米亚的热那亚殖民地卡法，再向北，他就进入了金帐汗国的领土。

当时金帐汗国的大汗是月即别，见到伊本·白图泰后非常喜欢这个人，于是伊本·白图泰来到金帐汗国的首都萨莱。月即别娶拜占庭公主为妃，这位公主已经怀孕，想回到拜占庭帝国的娘家生产。知道伊本·白图泰见多识广，月即别就派他护送公主返回君士坦丁堡，这样，伊本·白图泰又经历了他的拜占庭帝国之旅，亲眼见到了圣索菲亚大教堂的宏伟。完成护送公主的任务后，伊本·白图泰返回萨莱，他告诉大汗，他还是要寻找翻译前往印度。大汗同意了他的请求，他离开金帐汗国向东，从里海北岸到达今天的哈萨克、乌兹别克等地，这里突厥人很多，他得以找到了精通突厥语的翻译，于是又启程穿过今天的阿富汗、巴基斯坦，终于到达了印度的德里。

德里苏丹国刚刚建立，非常需要来自阿拉伯地区的穆斯林人才，伊本·白图泰在这里受到重用，当上了高官。不过伊本·白图泰已经习惯于旅行，对于常驻一地感觉不太适应，恰逢德里苏丹要派遣使团前往中国，伊本·白图泰主动要求加入。这样，他又开始了他的中国之旅。不过同以前一样，他的旅程并不顺利。

当时印度，伊斯兰教徒和印度教徒之间冲突不断，使团出发后不久，就遇到印度教徒的袭击，慌乱之下，他们逃到印度西海岸的卡利卡特，坐上船只向东航行，不过他们遇到的风暴，三只船中有两只沉没，而伊本·白图泰所乘的船却幸运地抵达了今天属于印度尼西亚的苏门达腊岛。出使中国的任务显然无法成行，他只好返回印度，又不敢前往德里复命，于是只能在南印度地区漂泊。又恰逢这里伊斯兰教徒和印度教徒之间爆发冲突，伊本·白图泰坐船逃往马尔代夫。

在马尔代夫，伊本·白图泰的生活终于稍有安定，马尔代夫国王非常喜欢他，让他担任了大法官要职，还把女儿嫁给他。但对伊本·白图泰来说，这些都是被迫的，他一心想着要早点离开这里重启他的旅程。于是他故意胡乱判案，惹得马尔代夫百姓怨声载道。终于，国王将他赶走。

他来到斯里兰卡，游历了这里后，再坐船想前往中国，不过遭遇到了海盗，又被迫返回印度的卡利卡特，然后再次来到马尔代夫，这回他遇到了一艘中国船，他就搭乘这艘中国船，穿越马六甲海峡，经过今天的马来西亚、新加坡、印度尼西亚、越南的海岸，终于抵达中国。伊本·白图泰在泉州上岸，然后花了三年时间游历了杭州、北京等地。距离他离开摩洛哥已经过去了二十多年，他心中突然有了想家的感觉，但现在他也搞不清哪里才是家了。

伊本·白图泰搭乘商船离开中国，再次经过东南亚抵达印度的卡利卡特，然后横渡阿拉伯海，穿越霍尔木兹海峡，进入波斯湾，在伊拉克南部上岸后抵达巴格达。这时，伊儿汗国发生内战，伊本·白图泰只好前往叙利亚，在大马士革，他得到消息黑死病爆发，父亲不幸去世。于是他从叙利亚出发，坐船横跨地中海，经过意大利，撒丁岛，终于返抵摩洛哥的丹吉尔，回到了阔别二十五年的家乡。

西班牙在摩洛哥的北方，当时分裂为几个基督教和伊斯兰的小国，他们之间经常战争，也都会寻找基督教或伊斯兰教的盟军。伊本·白图泰刚回摩洛哥时，就遇到西班牙的伊斯兰教国家来招募援军，伊本·白图泰应募来到西班牙，不过他到达时，战争已经结束。于是他利用这个机会，又游历了西班牙的很多地方。伊本·白图泰虽然已经游历了大半个文明世界，但此时他发现居然没有游历过自己的祖国，于是他又游历了摩洛哥各地。

摩洛哥在撒哈拉沙漠的西北，一直有穿越撒哈拉沙漠的商队，可以到达撒哈拉沙漠以南的马里帝国，据说这里盛产黄金。伊本·白图泰又开始了人生的另外一次旅程，他跟随商队，向南穿越撒哈拉沙漠，游历位于尼日尔河流域的马里帝国，到达了著名的古城廷巴克图，最后，再穿越沙漠返回摩洛哥。

1355年，摩洛哥苏丹听说了伊本·白图泰的事迹，命令一位叫做`伊本·朱赞[Ibn Juzayy;-1357]学者前往伊本·白图泰的住处，将他的旅行经历记录下来，这就是后来的《伊本·白图泰游记》。此后就不清楚伊本·白图泰的经历，他可能于1368或者更晚在故乡丹吉尔去世。

伊本·白图泰游历过的地方，按照今天的政治地图，我统计了一下是以下四十四个国家：摩洛哥，阿尔及利亚，突尼斯，利比亚，埃及，苏丹，以色列，巴勒斯坦，黎巴嫩，叙利亚，沙特阿拉伯，伊朗，伊拉克，也门，埃塞俄比亚，厄立特里亚，索马里，肯尼亚，坦桑尼亚，阿曼，土耳其，乌克兰，俄罗斯，保加利亚，罗马尼亚，哈萨克，乌兹别克，土库曼，塔吉克，阿富汗，巴基斯坦，印度，孟加拉国，马尔代夫，斯里兰卡，马来西亚，印度尼西亚，越南，中国，意大利，西班牙，毛利塔利亚，马里，尼日尔。

与《马可·波罗游记》在欧洲的巨大影响力不同，《伊本·白图泰游记》成书以后在伊斯兰世界并没有引起多大的反响。一直到19世纪，法国殖民者在摩洛哥发现了可能是伊本·朱赞的手稿，并在欧洲发表了相关的研究以后，伊本·白图泰的名字才为世界所知。

伊本·白图泰与马可·波罗一样喜欢吹嘘自己。与金帐汗国大汗成为好友、当上马尔代夫国王的驸马，成为德里苏丹国的高官等等这些事迹看起来不太可信。现代的研究者也怀疑伊本·白图泰是否真的去过这么多地方。游记中有些文字已经被证明是抄袭自其他一些旅行家的记录。可能有这样的情况：伊本·白图泰告诉伊本·朱赞自己去过某地，于是伊本·朱赞就寻找到别人的类似的游记，将主人公的名字换成了伊本·白图泰。书中有些桥段甚至与《马可·波罗游记》都有类似之处。当然现代学者也有怀疑马可·波罗只到过波斯而没到过中国，他书中所记述的一切，在波斯都可能道听途说到，他甚至搞混了元朝相隔七年两次大举进攻日本这样的重大事件，而且生活在中国二十年，书中居然一句也没提到过中国人日常所用的筷子等物品。

无论如何，除去他们的夸大之词外，就算他们不是真的旅行到了这么多地方，就算是道听途说或者抄袭来的各种见闻，《马可·波罗游记》和《伊本·白图泰游记》的记述多数仍然翔实，留下了非常宝贵的史料。
