{# 朝鲜简史}

关于蒙古人建立的四大汗国，我这里告一段落，因为已经涉及到东亚国家的，所以就在这里把几个东亚国家的历史简单讲述一下。

{## 檀君}
首先介绍朝鲜的历史，按照朝鲜自己的史书，有个传说中的檀君，在尧之后五十年即位的，首都就在今天的平壤，这样说来朝鲜的历史也不比中国历史短，不过檀君在位一千五百年，所以也只是个传说。相对来说比较靠谱一点的是箕子朝鲜。

{## 箕子朝鲜}
根据传说，中国周王朝曾封箕子为“朝鲜候”，箕子是商王文丁的儿子，商纣王的叔叔。中国古代的史书上说他劝谏商纣王，反而被囚禁，后来周武王灭商，将他释放，封到朝鲜。我不太相信这样的传说，周武王时能够控制的疆域到底有多少，居然把一个前朝的王室成员封到遥远的朝鲜，看起来并不可信。

类似的情况还有春秋战国时位于江南地区的吴国，周文王的祖父是古公亶父，古公亶父有三个儿子：泰伯、仲雍和季历。据说古公亶父早就看中了季历的儿子也即后来的周文王，所以想选择季历作继承人。泰伯和仲雍看出了父亲的心思，为了满足父亲的愿望，他们两个逃离周国，前往江南地区建立起了吴国。这一传说导致春秋时期突然兴起的吴国因宣称自己是周泰伯之后，在与中原诸国交往的礼仪中位居尊贵。不过虽然春秋时期诸国貌似都承认吴国的这种地位，但公元前一千年时，位于中国西部地区尚且弱小的周国，有两个王子逃到江南地区建立起新的国家，与中原失去联系后几百年，突然又开始与中原诸国争霸的故事太过离奇。反倒是这样的解释看起来更为合理：吴国强盛起来以后，假借过去泰伯、仲雍流亡的传说，自称泰伯后人，以方便与中原王朝交往。

箕子朝鲜的情况也有似于此，传说中的箕子到底去了哪里，如果真有这么一个封国，地理位置在哪里，与今天的朝鲜有多少关系，都不清楚。这个王朝时间长达千年，朝鲜有人在后来的史书上列举出了41位国王，一直存在到公元前195年。这41位国王的名单应属后世杜撰。

{## 朝鲜王否}
中国的战国时期，燕国强盛，可能对朝鲜有一定的控制。秦始皇灭燕时，朝鲜王名否，否死后，他的儿子准立为朝鲜王。这两位国王，确实是可考证的历史人物。没有任何史料指出王否或王准声称自己是箕子之后，所以近代朝鲜有历史学家，认为“箕子朝鲜”是中国汉朝为占领朝鲜的合法性而编造的故事。

中国则经历了楚汉战争，刘邦建立起了汉朝。公元前202年，刘邦年轻时的好友卢绾被封为燕王，位置大致就是战国时燕国的领地。然而刘邦渐渐平定了天下后，就开始剪除异姓王，卢绾也面临着压力。前195年，卢绾谋反，这究竟是卢绾主动反叛还是汉朝中央强加的罪名，今天已无从可考。但汉军很快北上，卢绾本人逃入匈奴，于前194年去世。

{## 卫氏王朝}
卢绾败亡时，部将卫满率领一批移民来到朝鲜，朝鲜王准让他们居住在西部一带，但卫满在势力渐长后，驱逐了朝鲜王准，准可能被杀，也可能逃往南方三韩地区，卫满建立起卫氏王朝，首都在王险城。汉王朝初建，双方相安无事。卫满本人公元前161年去世，可能是他的儿子继承了王位，史料没有留下这位国王的名字，直到公元前129年，可能是卫满的孙子卫右渠继承了王位。卫右渠阻碍朝鲜人与中国的交往，使得朝鲜与汉的关系并不很好。但引起战争的主要原因恐怕还是汉武帝征服世界的野心。

{## 汉武帝灭卫氏朝鲜，三韩}
公元前109年汉武帝大举发兵攻打朝鲜，第二年攻下其首都，卫右渠本人被部下所杀。卫氏朝鲜灭亡。汉武帝在其地设置了乐浪、玄菟、真番和临屯四郡。这样这时朝鲜半岛北部就是汉朝四郡，南部则为马韩、辰韩和弁韩，也即三韩。这种情况持续了整个汉朝时期。

{## 肃慎}
今天中国东北地区，在中国古代史书上提到的最早的民族的名称是肃慎。虽然后来很多民族在史书中被称为肃慎的后代，但是中国早期古书中的肃慎，到底什么民族，和后来的东北及朝鲜半岛诸民族之间到底有着怎样的关系，仍然并不清楚。肃慎可能是春秋到战国时代对东北地区华夏以外民族的统称。

{## 挹娄}
挹娄，这个民族名称的出现在汉代到三国时期的中国的史书中，生活的地区大致在今天中国东北的黑龙江、松花江流域及更北的地区。与肃慎相似的情况是这可能也是对那一地区民族的统称。

{## 濊貊}
濊人和貊人，濊人早先分布的地区应该在今天的吉林省辽宁省到朝鲜半岛北部地区，而貊人的分布则更北一些，大致在今天黑龙江省松嫩平原一带，但是史书上通常把他们一起称作濊貊。

{## 索离和夫余}
濊貊建立起最早政权，见于史书叫“索离国”。《后汉书》没有记载索离国王的名字，但是记载了夫余国建立的传说。索离国王的侍女无端地怀孕，国王大怒，欲杀之，但是侍女说“前见天上有气，大如鸡子，来降我，因以有身。”国王囚禁了侍女，后来生下一个男孩，即取名东明。东明长大后善射，国王忌其勇猛又欲杀之，东明逃往南方，建立夫余国。此后就没有索离国的记载了。

{## 高句丽的建立}
古代留存的各种史书，对于夫余、高句丽的建立都有不同版本，上述《后汉书》中记述的东明王建立夫余的传说与朝鲜正史《三国史记》完全不同。《三国史记》中说夫余王解夫娄年老无子，一天看到一块岩石在流泪，就命人翻开石头，见到一个金色蛙形的小孩，解夫娄觉得这是上天赐给他的孩子，取名金蛙。解夫娄又听从宰相建议，向东迁都，于是史称这个王朝为“东夫余”。解夫娄死后，金蛙王继位。与东夫余同时，还有个北夫余国，传说北夫余国王解慕漱是天帝之子，与河伯之女柳花夫人私通，柳花夫人有孕后被赶出家门，在太白山南的优渤水遇到金蛙王并被收留。柳花夫人后来生下巨蛋，男孩破壳而生，即朱蒙。朱蒙与金蛙王的王子们一起长大，但比王子们都要能干，遭到忌恨。朱蒙于是离开东夫余南下纥升骨城建立自己的国家名为高句丽，而朱蒙即是高句丽的开国君主东明王。朱蒙应是音译的汉字，在后来出土的高句丽好太王石碑上作“邹牟”。

此后，东夫余和北夫余都被高句丽打败。但中国史籍中却一直有夫余国的记载直到公元三世纪的西晋时被鲜卑所灭。

{## 百济建国传说}
朱蒙在东夫余时，已经有一个儿子。高句丽建国后他又娶了新的夫人生了两个儿子沸流和温祚。朱蒙晚年，在东夫余的儿子回到高句丽，也就是继位的琉璃明王。沸流和温祚知道在高句丽无法安身，于是带领一批民众向南迁入朝鲜半岛马韩之地。温祚来到汉江南岸建立了慰礼城，大致就是今天的首尔，有十位大臣辅佐，定国名为十济。而沸流则靠海的地方建立起弥邹忽城，这里盐水沼泽让人无法生活，沸流见到慰礼城的人民安居乐业，感觉羞愧自杀。弥邹忽的民众也全搬去了慰礼城，由于人口增加，温祚改国名为百济。这就是百济建国的传说。由于是夫余之后，所以百济有时也自称南夫余。

{## 新罗建国传说}
新罗则源自辰韩。传说当时辰韩有六个村落，即辰韩六部，六部首领聚集一起，要推举一位国王，这时一匹白马从天而降，跪地嘶鸣，首领过来观看，白马却已经消失不见，留下一个巨蛋，有男孩从巨蛋中破壳而出。首领们以为神奇，收养了他，并在长大后奉为国王，也即新罗的开国君主赫居世居西干。

按照《三国史记》中的年表，新罗建立的年份是公元前57年，高句丽是公元前37年，百济是公元前18年。当然《三国史记》中的这个年份并不精确，但可以认为这些政权，陆续在这段时间里形成。

{## 中国史书中朝鲜半岛早期历史}
西晋时期陈寿编撰《三国志》中《东夷列传》史料价值极高，也是今天可以看到最早全面介绍东北亚民族分布的史料。公元前后，东北最北的是夫余国，往南是高句丽，高句丽的位置在今天中国吉林省，而东汉政府则控制着辽东半岛和朝鲜半岛的北部，朝鲜半岛北部也即汉朝设立的乐浪、玄菟、真番和临屯四郡，东部地区有沃沮人。汉四郡往南，仍然是三韩，《三国志》中，列举了马韩的五十余个国名，其中有伯济国就是后来的百济，列举辰韩弁韩的二十四个国名，其中的斯卢国就是后来的新罗。这时百济和新罗在三国时期仍然位于三韩的小国，高句丽则早在王莽时期已经成为一个重要的政权。

{## 汉与王莽时期的高句丽}
继承东明王的是琉璃明王，按照朝鲜史书，他在位期间正是中国的王莽时期。根据中国史书，王莽政权曾调发高句丽士兵进攻匈奴，高句丽士兵很多逃脱，引发一系列冲突，王莽甚至派兵袭杀害高句丽国王，还下诏将高句丽改名“下句丽”。不过按照朝鲜方面的史书，被杀的并非国王而只是一员将领。东汉开始，高句丽与汉的边界相对稳定，一直到东汉末年，天下大乱。可能这时候，高句丽发生过一次王朝变更，这时中国史书中出现高句丽王名宫，朝鲜史书上称他为太祖大王，《三国史记》中记载之前的慕本王暴虐被杀，之后国人拥立琉璃明王的后代也就是这位太祖大王。而这期间，高句丽有过多次与汉朝的战争。

太祖大王在位至146年，弟次大王遂成，至165年，弟新大王伯固，至179年。要注意我这里的世系是按照朝鲜正史《三国史记》，但仔细考证并非没有疑问。太祖大王公元53年即位，及次大王、新大王在位至公元179年，时间长达126年，看起来他们不太可能是兄弟。当今学术界对这些问题考证很多，这里就不详细叙述。

{## 曹魏毋丘俭攻入高句丽}
到了东汉末年，辽东形成了公孙氏的割据政权。不过高句丽起初与曹魏方面关系不错。公元238年，司马懿率军攻灭公孙渊，高句丽派兵支援魏军。可能这场战事，让高句丽夺取了大量原来汉朝的领土，也导致了魏朝的不满。公元244年，终于爆发了魏朝大举进攻高句丽的战争。魏将毋丘俭率军攻入高句丽，摧毁其首都丸都。高句丽国王在几位忠诚的属下保护下逃离。这次战争对高句丽打击甚大，此后几十年间与中原王朝没有冲突。不过此后中国经历魏晋和永嘉之乱，无暇顾及东北方面。高句丽却逐渐恢复，并占领了以前汉四郡即朝鲜半岛北部地区。http://sucai.redocn.com/yishuwenhua_8837005.html（毌丘俭纪功碑）

{## 高句丽统治统治中心迁入朝鲜半岛半部}
东晋十六国时期，辽东由鲜卑人慕容皝建立前燕政权所统治。公元342年，前燕大举入侵高句丽，再次摧毁丸都，也使得高句丽的国家重心，由吉林地区移动到了朝鲜半岛北部。

{## 好太王}
到公元374年，好太王即位，好太王太位38年，南征北战，使得高句丽达到了历史上最大的疆域，其政治中心，也从东北平原，变成了朝鲜半岛，不过在东北仍然有大片的领土，首都仍然是丸都。这一时期，半岛南部地区的三韩，也逐渐形成了两个国家：新罗和百济。这样朝鲜半岛就形成三国鼎立的局面。好太王时，高句丽实力远远强于新罗和百济。

好太王去世后，他的儿子长寿王即位，为其父歌功颂德，立“好太王碑”，高达四米，今天仍然在吉林集安，是重要文物，上面的碑文，记录了好太王生前功绩，有重大史料价值。

{## 百济和新罗}
此后，新罗和百济也开始走向极权的君主政权。半岛南部原来还有一些小国，也渐渐被吞并。这段时间，日本列岛上出现了强大的倭国政权。高句丽、新罗、百济以及倭国之间合纵连横，贯穿了五世纪到七世纪这段时间的半岛历史。半岛上高句丽明显强于新罗和百济。公元475年，高句丽夺取整个汉江流，攻克百济的国都慰礼城。百济遭受巨大的挫败，国都向南迁徙，也因此与新罗结盟。

高句丽的地理位置决定了这个国家经常面临来自中国或者北方蒙古草原的威胁。六世纪时，突厥强大，高句丽北方受到压力，而南方，百济与新罗结盟，试图夺回汉江流域。公元551年，百济和新罗的联军攻取了汉江流域，但是两国很快发生冲突，到公元554年，新罗打败百济，在战场上杀死百济王，新罗始强。

{## 隋朝大举进攻高句丽}
经历了南北朝以后，隋朝统一了中国，隋朝一直把高句丽视为大敌，隋炀帝几乎倾尽国力三次大举进攻高句丽，都被高句丽打败。隋炀帝好大喜功，在全国范围修建大运河，大举进攻高句丽等，终于导致天下皆叛，自己也身死国亡。

{## 唐朝大举进攻高句丽}
隋朝短暂的动乱的之后，唐朝再次统一中国。很快，又开始大举进攻高句丽。现代人，包括我，常常有这样的疑问，隋唐两代为什么如此仇视高句丽。中央王朝周边有许多地方政权，一般情况下，只要称臣朝贡，也能相安无事，虽然常有各种冲突，也不至于非要灭之不可。而隋唐两代几乎倾全中国力攻打高句丽，今天人看起来确实有些不可思议，应该还是有一些现代人不知道的原因。

唐太宗李世民时，644-645年对高句丽发起了大规模进攻，也如以前隋炀帝时一样，遭到惨败。高句丽方面为应对唐朝的进攻，修筑了庞大的防御工事，从渤海湾辽东半岛一直到内陆今天吉林省农安县的位置，绵延千里，近代，相对于中国的长城，这被称为“千里长城”，这些防御工事多少起到了作用，因为接下来唐军是从海路侵入百济的。

李世民去世后，唐高宗李冶在位期间，也多次进攻高句丽，但都无法取胜。隋唐两代长达半个多世纪倾力对高句丽大规模的进攻，当然导致高句丽的国力遭到削弱，而半岛南部的新罗实力则获得较大增长。唐朝的政策则是联合新罗反高句丽和百济。

{## 唐朝灭百济，白江口之战}
三国中最弱的是百济，为此，百济联合倭国，从这段时间的历史记录上我们能够看到倭国一直大规模地向朝鲜半岛派出军队。唐朝还没有吞并高句丽，就通过海上向百济派遣大军，联合新罗的军队，于公元660年灭亡百济，末代国王及一批王室成员被带到洛阳。百济的残余力量继续联合倭国进行抵抗，公元663年爆发白江口之战，唐和新罗联军彻底打败百济和倭国联军。白江口之战后，倭国的势力退出朝鲜半岛，百济复国无望，许多王室贵族也流亡日本。唐朝在百济旧地设置熊津都督府。

{## 唐朝灭高句丽，新罗统一朝鲜半岛}
由于占领了百济，唐朝可以从南北两方进攻高句丽，668年，唐朝和新罗联军终于占领高句丽全境，高句丽灭亡。但是随后不久，新罗与唐发生战争，夺取了百济旧地和大同江以南朝鲜半岛的全部领土。这样，一般史学上都称新罗第一次统一了朝鲜半岛。
https://commons.wikimedia.org/wiki/File:Goguryeo-Relations.jpg（高句丽延续关系图）

{## 渤海国}
新罗的领土北疆在大同江一带，再往北则唐朝直接统治。但是在原来高句丽旧土北部地区，也就是今天中国东北吉林一带，兴起了一个新的政权渤海国，这个国家的统治阶层属于靺鞨人，也就是沃沮人的另一种音译称谓。渤海国政权历229年十五王，最后为契丹所灭。

在今天朝鲜的很多史书认为渤海国也属于朝鲜历史，是高句丽的继承者。所以新罗并未统一朝鲜，新罗与渤海国的是南北分立。不过这种说法有民族主义成份在内，而中国方面则认为渤海国属于中国历史的一部分，是唐朝中后期的地方政权之一。

{## 后三国时代，高丽王朝}
新罗政权从九世纪起开始出现不断的内乱，公元900年，甄萱在百济旧地成立了后百济，901年，弓裔在北部成立了后高句丽。朝鲜半岛进入新的纷争局面，史称“后三国”时代同。但是仅是个并不长的战乱时期，到918年，后高句丽的部将王建起兵，杀死弓裔，结束了后高句丽政权。王建建立的新政权取国号“高丽”。935年灭新罗，936年灭后百济，重新统一半岛。这时渤海国也被契丹所灭，高丽收留了大量渤海遗民。

{### 《三国史记》}
高丽政权建立朝鲜半岛进入了新的稳定的时期，文化经济各方面都取得了长足的进步。朝鲜民族的意识开始形成，开始视高句丽、百济、新罗为自己国家的历史。到1145年，高丽官方编撰成《三国史记》。这是部纪传体正史，以新罗、高句丽、百济各列本纪，再加以列传、杂志、年表等。

{## 蒙古臣服}
到公元十三世纪，蒙古开始征服世界，高丽也面临着威胁。1231年至1273年，蒙古对高丽发动了9次战争，蒙古最终也没能占领朝鲜半岛。不过高丽王朝对蒙古以及后续的元朝称臣纳贡，并且形成了高丽王娶元朝公主成为元朝皇室附马的惯例，这使得在蒙古的征服之下，高丽仍然能够保持自己的国家，并且受到优待。忽必烈二次远征日本，一度在朝鲜半岛设置征东行省，征发高丽的人力物力。
