{# 日本简史}

{## 概述}
如果对日本历史进行分期，大致可以分为四大时期：首先日本早期历史，从远古到592年；第二时期是飞鸟时代经过奈良时代，进入平安时代，是592年到1185年；第三时期是幕府时代，从1185年到1868年，幕府的时代又分三个朝代：镰仓幕府、室町幕府和江户幕府。第四个时期是日本的明治维新起直到现代。日本的地理位置也比较特殊，是西太平洋中从东北到西南方向一整条的岛屿群，其中本州、九州、四国和北海道是最大的岛屿。本州和九州在日本政治史上最为重要性。冲绳以前是琉球王国，近代被日本所吞并。

{## 皇国史观}
先讲述第一时期，从远古到592年。这段日本的上古史有二个不同的版本，第一个版本叫做“皇国史观”，是以天皇为主的历史，这段历史记载在日本的几部古书如《日本书纪》、《古事纪》中，但其记载更多的象是后人的杜撰，虽不能作信史凭信，但仍有其价值。

{## 考古学家的日本上古史}
第二个版本是考古学家的日本上古史。严格考古学家只看出土的文物，根据陶器和其他出土物品的风格，把上古的日本史分为绳纹时代、弥生时代和古坟时代。

在这篇文章中我讲述的日本上古史，会结合第一和第二个版本，加上我所能看到的一些对日本上古历史的研究成果，汇总起来在这里简要介绍。

皇国史观的日本上古史，是把日本神话与日本的天皇谱系联系起，并且宣称天皇万世一系，并不曾有过改朝换代。严格按照皇国史，日本天皇的皇室从公元前660年到现在一直流传到现在。皇国史观中的神话与历史，主要来自公元712年成书的《古事记》和公元720年成书的《日本书纪》。

{## 早期神话和日本国家的形成}
{### 伊奘诺尊和伊奘冉尊}
与世界上其他各民族神话一样，日本也有创世之神，名叫伊奘诺尊和伊奘冉尊，一个男神一个女神。他们得到命令，要创造天地万物。于是，他们用天之琼矛，插入到海水里面，当那个矛提起之时，滴水成为海中的岛屿，也就是今天的日本列岛。这副画，就是两个神在天上拿着矛，点出了日本列岛。伊奘诺尊和伊奘冉尊和结为夫妻然后生下原始万物，女神最后创造了火，但是创造了火以后却被大火烧死，而男人则回到天上不再管世间之事。

{### 天照大神、月夜见尊和素盏鸣尊}
伊奘诺尊和伊奘冉尊有三个孩子，分别掌管太阳、月亮和海洋。与世界上多数民族的太阳、月亮神的性别不同，日本神话中，太阳神天照大神是女神，而月亮神月夜见尊即是男神，也是天照大神的弟弟。海洋之神素盏鸣尊则是最小的弟弟。

天照大神管理着高天原，是浮在海中云中的岛屿。高天原是仙境，上面居住的全是各路神仙。素盏鸣尊羡慕高天原，对自己被安排在海洋很不满意，就准备来高天原，天照大神听说此事，以为弟弟前来跟自己抢夺高天原，于是全副武装前来应战。但是素盏鸣尊却对说是想念姐姐，故此来探望。这样天照大神就允许素盏鸣尊居住在高天原。但是时间一久，素盏鸣尊就开始到处惹事。天照大神实在看不下去，于是躲入山洞之中不肯出来。世界没有了光明，整日黑暗，万物也不再生长。

{### 素盏鸣尊的故事}
看到这样的情形，各路神仙都来到山洞口恳请天照大神复出，天照大神终于被请出来，阳光重新普照大地。而素盏鸣尊则被赶出高天原神界，他流落到一个地方叫出云国。出云国有一个叫八岐大蛇，要吃人，当地人每年要送一个美女给它吃。于是素盏鸣尊杀死八岐大蛇，救出美女并和美女成婚。于是素盏鸣尊被奉为出云国的国王。素盏鸣尊有一个儿子名叫大国主神，建立了苇原中国。

{### 苇原中国、神武东征}
在日本神话中，苇原中国与高天原相对，高天原是天界，而苇原中国则是人间。大国主神与高天原的天照大神又起冲突，天照大神把大国主神赶出苇原中国，派遣自己的孙子琼琼杵尊成为苇原中国的国王。而琼琼杵尊就是日本第一个天皇神武天皇的曾祖父。中间经历很多神话故事我这里省略不讲，直到公元前660年神武天皇继位。神武天皇继位以后就得到天命，天命要他去占领新的土地。于是神武东征，占领了今天畿内地区，也是今天的京都大阪一带地区，建立起新的大和国。

{### 阙史八代和崇神王朝}
从神武天皇之后八位天皇，可以称之为日本第零王朝，延续到公元前98年，有几位在位时间长达一百多年，却没有多少史事可言，史学上叫做“阙史八代”，这个世系只能是传说，甚至可能是早期日本史家杜撰。而公元前660年这个年份，也只是为了使日本历史并不太短于中国拼凑而成。
公元前97年起崇神天皇至公元200年的仲哀天皇总共五位天皇，可以称为日本第一王朝，历时一百年左右。日本天皇中带“神”字的并不多见，可见崇神天皇必定是一个新的时代的开启者。仲哀天皇与之后的神功皇后，应神天皇之间的关系却也非常奇怪。

{### 应神王朝}
第一王朝的最后一位天皇仲哀天皇的皇后是神功皇后，日本正统史书上神功皇后的事迹很多，在仲哀天皇死后摄政，说她率军攻打新罗，当然大获全胜。但此时，神功皇后已经有孕在身，在新罗生下了应神天皇。然后她带着应神天皇回到日本征讨日本本土各种反叛。应神天皇即位后仍然以武功著称，后世被神为战神。所以或许应神天皇就是来自朝鲜半岛的外来征服者，或许只是为了服众才会宣称自己是仲哀天皇之后。可以说神功皇后和应神天皇开始了日本的一个新的王朝，可以称为日本第二王朝。

{### 绳纹时代和弥生时代}
若完全不考虑皇国史观，考古学家所看到的日本上古史。第一个时代叫绳纹时代，从公元前一万年道公元前三百年左右。绳纹时代是日本的新石器时代。这时候出土的陶器上有绳索图案由此得名。第二个时代叫弥生时代，从公元前300年代约到公元300年。弥生这个词在日语里面念YaYoYi。因为在东京有一个地方叫弥生町，发现了一种新型的陶器，这种陶器跟绳纹陶器完全不一样。

{### 古坟时代}
第三个时代叫古坟时代。古坟时代是从约公元后300年到600年，这是日本形成国家的时代。之所以称作古坟时代是因为这段时间建造了许多前圆后方的巨大坟墓。古坟中最大几个，虽然达不到埃及金字塔水准，但也有着令人惊讶的规模。多数宏大的古坟，长期以来都被冠名为某某天皇之墓，属于日本皇室所有，因此尚且无法彻底地进行考古挖掘。由于有如此宏大的坟墓，绝对是当权者权利的象征，或者说此时日本已经成为一个有足够国力的强大国家。这就是考古学家眼里的早期日本史。

日语是一种孤立的语言，虽然大量使用汉字，但语法与汉语毫无关系。日语与朝鲜语言也不太相同。所以日语的起源一直是个迷。日本民族起源也如此？第一个起源应该是北方从朝鲜半岛上不断有人来到日本列岛，第二个进入日本的是中国的南方，甚至于从马来西亚，菲律宾或者太平洋岛。

有学者提出骑马民族进入日本假说，约公元300年，大陆这边类似鲜卑的骑马民族，进入并征服了日本，结束了弥生时代开始古坟时代。考古上也是在这个时期发现了大量和骑马有关的古物。如果这样，就说明朝鲜半岛上有骑马民族进入占领日本，建立起了强大的王朝。

{## 中国史书中的日本上古史}
{### 倭奴国}
中国史书从汉朝开始对日本列岛有了连续的记载。当然与皇国史观并不相同。中国史书把日本称为“倭国”，关于这个名称的来历，一说因为日本列岛上的人比较矮小，而另一种说法则是，日语中的“我”，与汉语的倭同音，倭国就是“我国”。中国最早对日本的比较详尽的记载，出自《三国志》和《后汉书》，《后汉书》的写作时间晚于《三国志》，但所录事件时间更早。《后汉书》中记载公元57年，有个“倭奴国”派人前来朝贡，当时汉光武帝“赐予印绶”，而纯金的“汉倭奴国王金印”在1784年出土。起初有不少人觉得这个金印可能是近代伪造的，但是到1956年，在云南出土了“滇王之印”，1981年又在扬州出土了“广陵王玺”，形制与“汉倭奴国王金印”一致，从而证实了金印的真实。

{### 邪马台国}
《三国志》里有专门的《倭人传》，是最早对日本列岛状况详细记载的史料。根据《三国志》当时日本这边的国名是邪马台国。中国的魏国多次与邪马台国互派使节。从魏国这边看来，邪马台国代表了日本列岛的中央政府。邪马台国当时的女王名叫卑弥呼，被国人视为神。卑弥呼死后有男王继位，国大乱，复立卑弥呼之女台与，才恢复安定。《三国志》有从朝鲜半岛抵达邪马台国的路程的记载，也记载了邪马台国与南方的狗奴国之间的战争，更记载了为卑弥呼建造的巨大坟墓，卑弥呼死时殉葬达百余人。

然而邪马台国究竟在哪里，与后来的日本政权有什么关系。直到今天这都是史学家们感兴趣的课题。虽然《三国志》有从朝鲜半岛抵达邪马台国路程的记载，但仍无法复原邪马台国的位置。有主张邪马台国就在今天畿内地区，发展成为日后的日本大和政权，也有主张邪马台国应该在九州，神武东征的神话可能就是邪马台国，或者其王室贵族东迁或征服畿内的历史记忆。

卑弥呼对应日本史上什么人物？正统史书《日本书纪》拉长了日本历史，把中国三国时期，对应到日本的“神功皇后”，这样可以用神功皇后来对应卑弥呼，今天史学界则普遍认为《日本书纪》故意为之而非史实。也有人提出卑弥呼就是神话中的天照大神的历史原型，既然当时人把卑弥呼视为神，以神话留存后世也属于正常，卑弥呼死后立男王，国家乱，复立女王台与的事件，也正好与素盏鸣尊祸乱高天原，天照大神躲入山洞，后被众人请出，赶走了素盏鸣尊的神话相对应。不过这也只是今天人们的猜测，我觉得目前为止，所有的假说都仍无法给出完美解释。邪马台国和女王卑弥呼仍然是未解的历史之迷。

{### 倭国}
中国在魏晋以后进入了南北朝，朝鲜半岛进入高句丽、新罗和百济的三国时期。中国的史籍对同一时期的日本则记载了一个强大的倭国。中国史籍记录有倭国的五位国王，《梁书》：“赞死，立弟弥；弥死，立子济；济死，立子兴；兴死，立弟武。”这五位国王对应日本历史上的哪几位天皇，或者与天皇 没什么关系，这在史学界也多讨论。

倭国在政治立场上支持百济，反对新罗。倭国能够持续派遣大军进入朝鲜半岛争战，可见其当时国力。唐朝军队攻灭百济后，公元663年与倭国与百济联军发生了白江口之战，此战彻底打败倭与百济，百济灭亡。此后新罗强盛，赶走了唐军，一统半岛南部，倭国亦退出朝鲜半岛政治争执。
有人称“倭国”是九州地方政权，并非正统的日本政权。倭王受中国册封，从出土文物看，倭王的称号是汉字的“大王”，并非天皇。这套观点，多是出于日本从未臣服于中国的民族情绪。所以今天多数学者仍然相信，倭国就是后来的日本大和政权。倭国的中心可能仍然在九州而不是畿内地区，如此重视朝鲜半岛的政治情况，也是这个说法的理由之一。

这样说来，史书中崇神天皇开始的第一王朝，对应的哪个确实也无法可考，或许只是日本历史上曾经存在过的一个王朝。而应神天皇开启的第二王朝，则大致可以对应出现在中国和朝鲜半岛历史上强大的倭国。这个国家长期出兵朝鲜半岛，证明其与半岛关系密切。史书中神功皇后在新罗生下应神天皇，母子返回日本后大举平定各地叛乱，或许意味着应神天皇本来就来自朝鲜半岛，登陆日本列岛后进行的广泛征服。

{### 从应神天皇到推古天皇}
应神天皇开创的第二王朝，史书记载中总共有十一位天皇，最后一位名叫武烈天皇。之后继位的名叫继体天皇，可以称为第三王朝的开创者，继体天皇与之前的十位天皇没血缘关系，却自称是应神天皇之后。而且《日本书记》记载的武烈天皇，暴虐无常，与中国史书上的商纣类似。所以继体天皇也确实可以看过一个新的王朝的开创者。

第三王朝从继体天皇开始，传八代至推古天皇，推古天皇是位女天皇，史书中说他以圣德太子为摄政。圣德太子是之前某天皇的儿子，所以本来就有继位的可能。而同一时期中国史书中却记载日本是男王，且嫔妃无数。这段时期，日本向中国的隋朝和之后的唐朝派遣了大量使节。但目前
