{# 美洲文明}

{## |玛雅历法}

中美洲各地，使用类似的历法，

玛雅文明有三种主要的历法：卓尔金历或称神历、哈布历或称太阳历、长纪历，目前考古发现除这四种历法外，可能还存在别的历法体系，这里先暂且略去。

这些历法可能都是源于奥尔梅克文明时期，为玛雅人所持续使用。而卓尔金历和哈布历并不仅限于玛雅地区，也被中美洲其他地区所用，只是历法中的名称不同。

`卓尔金历[Tzolk'in]又可以称之为神历，主要是祭祀使用，它与太阳月亮的运行完全没有关系，以20天为一个周期，每天都有一个特定的名称，又以13个20天组也就是260天构成一个大的周期。所以卓尔金历的写法是写数字然后是天名，下一天数字加1天名也是下一天，13天以后，数字回到1，但天名是第14个，由此循环往复。

`哈布历[Haab']是太阳历，每个月有20天，一年有18个月，再加上5天，总共365天，最早使用时以冬至为岁首。每个日和每个月，以及附加的五天都有一个专有名词来表达。所以哈布历的写法是先写月名再写日期。

卓尔金历有260天循环和哈布历365天循环，两者共同使用就是18980天或52个太阳年的循环。52年的长度日常已经可以使用，但要记载数百年或数千年的历史，52年显然不行，玛雅历法中还有长纪历。

阿兹台克的历法与玛雅相似，但没有长纪历，历法和日期的叫法也不同。tōnalpōhualli历类似玛雅的卓尔金历，使用260天的周期，xiuhpōhualli历类似玛雅的哈布历，365天为一个周期，结合两种历法的52年周期也被使用。

长纪历的单位如下：20天是1`乌纳[Uinal]，18乌纳是1`盾[Tun]，20盾是1`卡盾[Katun]，20卡盾是1`巴卡盾[Baktun]，20巴卡盾是1`皮克盾[Pictun]，20皮克盾是1`卡拉巴盾[Kalabtun]，20卡拉巴盾是1`金其尔盾[Kinchiltun]，20金其尔顿是1`阿托盾[Alautun]，20阿托盾是1`哈布尔盾[Hablatun]。除了乌纳是18进制以外，其它都是20进制，1阿托盾相当于约6千万年，1哈布尔盾则相当于约12.6亿年。为什么会有这么长的历法，可能是神话的需要。完整表达一个日子，需要10位数，但表达历史，只要5位数即到皮克盾就够用了，所以很多玛雅碑铭上就只用5位数字。比如2025年1月1日，换算成玛雅长纪历就是13.0.12.2.19。

玛雅表示日期时，除了以上这些以外，还有一个“夜王”的周期，夜王，执掌夜晚之神，总共有9位，每天轮流，如果不考虑神话因素，仅仅以历法周期来看，9个夜王的周期，类似于我们今天的星期。

一般而言，在书写日期以前，会有个表示日期的符号。然后接下来两排表示长纪历、卓尔金历、哈布历以及当天的夜王，虽然仅用长纪历已经可以精确表示日期，但加上卓尔金历和哈布历以及夜王之后，能够起到校对的作用。

以下是玛雅标准的日期的写法图示，分别是公元2026年1月1日，以及公元2012年12月21日的玛雅日期写法。

长纪历的第一天是公元前3114年8月11日，而13.0.0.0.0就是公元2012年12月21日，13是玛雅人特殊的数字，所以值得庆祝。但是不知道何时起，谣传出这一天会是世界末日，引起了社会公众广泛注意，不过这一天已经平静地过去，所以现在社会对这个所谓的末日已经不再关心。

五位数的长纪历能够表示从公元前3114年至今的全部日期，所以通常的碑文上，5位已经够用，但是偶尔见到过更长的日期。科巴出土的一块石碑上记录了这样的日期：13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.0.0.0.0，换算成现代公历约合{% 2xx10^27}年，是我们已知宇宙年龄的1,500亿倍，显然这个数字只是一种宣示。碑文原意大致是在这个{% 2xx10^27}年之前天神创造了世界，而今天（公元640年4月6日）科巴女王K'awiil Ajaw的登基了。

玛雅碑文中也有2012年之后的未来日期的一些预言，帕伦克的国王巴加尔二世的墓志铭上记录有1.0.0.0.0.8日期，是公元后4772年10月13日，碑文大意是：“在遥远的公元4772年10月13日，当宇宙迎来重塑时，伟大的巴加尔大帝（即使他的肉身早已在4000年前腐朽）将超越死亡，再度以神灵或某种重塑的姿态现身，重新主持这场跨越数千年的神圣加冕与时间庆典。”



