{# 土耳其的时代}

{## |概述}
土耳其就是突厥，今天在小亚细亚有个民族名为土耳其，就是中国历史上的突厥，第一，他们都叫突厥人，第二，他们的语言是相通的，现代土耳其的语言就是承自中国唐朝时北方突厥人讲的语言。

{顺便回顾一下中东地区的大帝国，中国名著《三国演义》中名言：“天下分久必合，合久必分”。中国的历史循环，几个大王朝除了夏商周以外，就是汉唐宋元明清，而各大王朝中间则是分裂的时期。虽然未必合适，如果把这句话拿到中东地区来说，也能发现大王朝的脉络。
中东地区本就是人类文明发源地，也就是埃及和美索不达米亚，最早是苏美尔人城邦，一直到公元前2334年，有阿卡德帝国，第一次把整个两河流域统一起来，可以认为是中东的第一个大帝国。一百我多年后，古提人灭亡阿卡德帝国，又分裂了几百年之后，乌尔第三王朝又一次把两河流域统一了起来，这是苏美尔人最后的时代。乌尔第三王朝灭亡以后，又经历数百年的分裂，巴比伦突然崛起，这是巴比伦作为一个国家第一次出现在历史舞台上，有了巴比伦第一王朝，从公元前1894年到前1595年，赫梯帝国灭亡了巴比伦以后，并没有能够占领两河流域而是发生了内乱，等赫梯重新强大起来以后，两河流域出现一些新的国家，如古亚述，米坦尼，巴比伦第三王朝，而中东地区形成赫梯和埃及新王朝，两个世界帝国的对峙。后来，出现了又一个真正意义上的帝国，就是亚述帝国，亚述原来在两河流域北方，最后变成了一个能够统一整个两河流域，后来新巴比伦结束了亚述帝国，建立起了新巴比伦王国，《圣经》上的巴比伦就是指这个新巴比伦王国。
新巴比伦王国时间并不长，大约就一百年左右，取代新巴比伦王国的是波斯帝国，从伊朗高原，中亚细亚，印度河流域，从埃及到叙利亚，巴勒斯坦，包括小亚细亚，包括希腊的一部分，全部纳入波斯帝国的领土范围，这是人类历史上第一个横跨欧亚非三大陆的大帝国。三百年后的公元前334年波斯帝国后被马其顿的亚历山大大帝所灭。亚历山大只活了34岁就去世了，他死后，他的将领们，瓜分他的帝国，最后能够统治中东地区的并且可以算是继承波斯帝国的，是塞琉古王国。塞琉古王国存在时间是很长的，大概约三百年。当然最后所有的希腊化国家都被罗马吞并。但罗马帝国并没有如波斯，巴比伦，亚述那样占领整个中东地区。两河流域成为帕提亚以及后来的新波斯帝国的领土。公元632年，出现了一个新的国家，阿拉伯帝国卷一切，灭亡了新波斯帝国，拜占庭帝国的非洲和大部分亚洲领土也被阿拉伯人夺走。阿拉伯帝国是历史上又一个横跨欧亚非三大洲大帝国，1258年蒙古旭烈兀攻占巴格达，杀死哈里发。阿拉伯帝国结束。
阿拉伯帝国虽然看起来持续时间很长，但十世纪起这个政权已经已经四分五裂。不过哈里发一直在巴格达，有点类似于欧洲的罗马教皇。阿拉伯帝国后期崛起一个新的国家，就是塞尔柱土耳其帝国，只自称苏丹，名义上是臣服于巴格达哈里发。塞尔柱人曾经打败拜占庭帝国，占领了小亚细亚大部分领土，使得土耳其人进入小亚细亚。塞尔柱帝国分封在小亚细亚的政权，中文称为罗姆苏丹国，罗姆就是罗马的意思，这是因为拜占庭帝国一直自称是罗马，而东方各民族也把拜占庭及其领地称为罗马，当占领了小亚细亚以后，这里的统治者就自称罗马的苏丹，中国在元朝时翻译此国名为罗姆苏丹国。
当蒙古人到来时，罗姆苏丹国成为蒙古伊儿汗国的臣属，有土耳其人村落，首领名为奥斯曼，他们不愿意向蒙古人臣服，西迁入拜占庭帝国的领土内，随后的几百年，这个部落不断壮大，最终吞并了巴尔干和小亚细亚大部分领土，灭亡了拜占庭帝国，进而夺取了两河流域和北非的大部分领土，成为近代的奥斯曼土耳其帝国。奥斯曼帝国一直存在到1918年第一次世界大战中土耳其战败。下面我就来详细讲述土耳其的历史。}


{## |早期历史}

突厥起源于蒙古高原西北，公元6世纪时，统治蒙古高原的是柔然，突厥是柔然下属一个部落。中国史书上第一次出现突厥的名称是说公元542年时的绥州{^ 令狐德棻《周书》卷27，《宇文测传》}:
>每岁河冰合后，突厥即来寇掠，先是常预遣居民入城堡以避之。
北朝时的绥州在今天陕西绥德县，这段文字说明，在542年之前每年就有突厥寇掠，当地居民会预先躲进城堡。

中国的正史中第一部专门介绍突厥的史书是唐初李延寿编撰的《北史·突厥传》，这里说突厥王族阿史那部，早先被敌人攻破后只剩下一个男人逃离，被一只母狼所救，母狼生下了第一代突厥王，也就是`那史那[Asena]。由于这个神话，突厥人以狼为图腾。到六世纪时，他的后代名土门，收降了铁勒部落实力大增，请与柔然汗国公主通婚被拒绝，又联络西魏，551年，娶了西魏的长乐公主。

{### |突厥汗国}
公元552年，突厥大败柔然，柔然最后一代可汗兵败自杀。在蒙古草原上，突厥取代了柔然，土门是突厥汗国的开创者，中国史书中上为“伊利可汗”，而考古发现的突厥自己的碑文上则称他为“布民可汗”。伊利可汗的弟弟室室点密西征，公元557年，与波斯联合击败了嚈哒，征服了大部分中亚细亚。实际开创了西突厥汗国，东西突厥各自有着汗位的继承，到581年双方发生战争，彻底决裂。

中国的隋以及唐初年，强大的突厥成为北方草原上最大强劲的对手，有似于汉代的匈奴。西突厥在中亚细亚，拜占庭帝国与波斯长期敌对，就联络西突厥，向西突厥赠送了大量金币，这也是近代考古在东方发现大量拜占庭金币的原因。西突厥对波斯的袭扰，是萨珊波斯衰败的重要原因。
中国这边，唐朝初年，是整个中国历史上对北方草原最强盛的时候。公元630年，唐军灭东突厥，这是中国历史上唯一一次，把整个北方草原全部纳入统治，北方草原上有与突厥敌对的民族回纥，就是今天维吾尔族的祖先，与唐朝非常良好，给唐太宗送称号“天可汗”。唐朝向中亚细亚扩张，658年，又灭亡了西突厥。

{### |后突厥汗国}
东突厥汗国灭亡50年后，在反抗唐朝的统治中，公元682年突厥人在蒙古高原上又建立起了新的政权，就是后突厥汗国，又成为唐王朝在北方的劲敌。

{#### |突厥三大碑}
近代在鄂尔浑河发现后突厥汗国竖立的三块石碑，上面的碑文有重要的历史价值。分别是毗伽可汗碑、阙特勤碑和暾欲谷碑。阙特勤碑是毗伽可汗为纪念其弟阙特勤所立。暾欲谷碑是为纪念丞相暾欲谷所立，而毗伽可汗碑则是纪念毗伽可汗而立。

毗伽可汗碑、阙特勤碑上面有中文和突厥文，两者内容并不一致，突厥文面回顾突厥立国历史，可汗的功绩，另一方面则提醒突厥人民，唐朝是最大的敌人。中文则写着对唐朝的臣服和友好。

{### |回纥汗国}
公元734年，毗伽可汗去世，据说是被权臣所杀，突厥汗国陷入混乱。到745年，回纥攻灭突厥，后突厥汗国灭亡。

{## |突厥人西迁}
其实突厥人与突厥汗国的人两者概念并不完全相同。在阙特勤碑上说北方的九姓乌古斯也是突厥最大敌人，但乌古斯人与突厥人语言相通。后来取代突厥汗国的回纥人就是九姓乌古斯人。846年，回纥汗国被黠戛斯所败，西迁。后来占据今天新疆地区，也就是今天的维吾尔人。不过也有很多人进入中亚细亚，与以前西突厥人一起，民族上也被称为突厥人。九姓乌古斯有一支叫做`克尼克[Qiniq]的分支，是塞尔柱王室的起源。

这段时期波斯帝国灭亡，阿拉伯帝国从倭玛亚王朝又变为阿拔斯王朝，突厥骑兵战斗很强，作为雇佣兵大量进入阿拉伯帝国境内。阿拔斯王朝后期，阿拉伯帝国已经分崩离析，哈里发只能控制巴格达附近一小片土地。

{## |塞尔柱帝国}
克尼克部落的`塞尔柱[-1009年]率领族人进入阿姆河流域，这里是加兹尼王朝的领地，塞尔柱及其族人成为加兹尼王朝的臣属，就在这时，他们皈依了伊斯兰教。

