{# 土耳其的时代}

{## |概述}
土耳其就是突厥，今天在小亚细亚有个民族名为土耳其，就是中国历史上的突厥。{，第一，他们都叫突厥人，第二，他们的语言是相通的，现代土耳其的语言就是承自中国唐朝时北方突厥人讲的语言}

{顺便回顾一下中东地区的大帝国，中国名著《三国演义》中名言：“天下分久必合，合久必分”。中国的历史循环，几个大王朝除了夏商周以外，就是汉唐宋元明清，而各大王朝中间则是分裂的时期。虽然未必合适，如果把这句话拿到中东地区来说，也能发现大王朝的脉络。
中东地区本就是人类文明发源地，也就是埃及和美索不达米亚，最早是苏美尔人城邦，一直到公元前2334年，有阿卡德帝国，第一次把整个两河流域统一起来，可以认为是中东的第一个大帝国。一百我多年后，古提人灭亡阿卡德帝国，又分裂了几百年之后，乌尔第三王朝又一次把两河流域统一了起来，这是苏美尔人最后的时代。乌尔第三王朝灭亡以后，又经历数百年的分裂，巴比伦突然崛起，这是巴比伦作为一个国家第一次出现在历史舞台上，有了巴比伦第一王朝，从公元前1894年到前1595年，赫梯帝国灭亡了巴比伦以后，并没有能够占领两河流域而是发生了内乱，等赫梯重新强大起来以后，两河流域出现一些新的国家，如古亚述，米坦尼，巴比伦第三王朝，而中东地区形成赫梯和埃及新王朝，两个世界帝国的对峙。后来，出现了又一个真正意义上的帝国，就是亚述帝国，亚述原来在两河流域北方，最后变成了一个能够统一整个两河流域，后来新巴比伦结束了亚述帝国，建立起了新巴比伦王国，《圣经》上的巴比伦就是指这个新巴比伦王国。
新巴比伦王国时间并不长，大约就一百年左右，取代新巴比伦王国的是波斯帝国，从伊朗高原，中亚细亚，印度河流域，从埃及到叙利亚，巴勒斯坦，包括小亚细亚，包括希腊的一部分，全部纳入波斯帝国的领土范围，这是人类历史上第一个横跨欧亚非三大陆的大帝国。三百年后的公元前334年波斯帝国后被马其顿的亚历山大大帝所灭。亚历山大只活了34岁就去世了，他死后，他的将领们，瓜分他的帝国，最后能够统治中东地区的并且可以算是继承波斯帝国的，是塞琉古王国。塞琉古王国存在时间是很长的，大概约三百年。当然最后所有的希腊化国家都被罗马吞并。但罗马帝国并没有如波斯，巴比伦，亚述那样占领整个中东地区。两河流域成为帕提亚以及后来的新波斯帝国的领土。公元632年，出现了一个新的国家，阿拉伯帝国卷一切，灭亡了新波斯帝国，拜占庭帝国的非洲和大部分亚洲领土也被阿拉伯人夺走。阿拉伯帝国是历史上又一个横跨欧亚非三大洲大帝国，1258年蒙古旭烈兀攻占巴格达，杀死哈里发。阿拉伯帝国结束。
阿拉伯帝国虽然看起来持续时间很长，但十世纪起这个政权已经已经四分五裂。不过哈里发一直在巴格达，有点类似于欧洲的罗马教皇。阿拉伯帝国后期崛起一个新的国家，就是塞尔柱土耳其帝国，只自称素丹，名义上是臣服于巴格达哈里发。塞尔柱人曾经打败拜占庭帝国，占领了小亚细亚大部分领土，使得土耳其人进入小亚细亚。塞尔柱帝国分封在小亚细亚的政权，中文称为罗姆素丹国，罗姆就是罗马的意思，这是因为拜占庭帝国一直自称是罗马，而东方各民族也把拜占庭及其领地称为罗马，当占领了小亚细亚以后，这里的统治者就自称罗马的素丹，中国在元朝时翻译此国名为罗姆素丹国。
当蒙古人到来时，罗姆素丹国成为蒙古伊儿汗国的臣属，有土耳其人村落，首领名为奥斯曼，他们不愿意向蒙古人臣服，西迁入拜占庭帝国的领土内，随后的几百年，这个部落不断壮大，最终吞并了巴尔干和小亚细亚大部分领土，灭亡了拜占庭帝国，进而夺取了两河流域和北非的大部分领土，成为近代的奥斯曼土耳其帝国。奥斯曼帝国一直存在到1918年第一次世界大战中土耳其战败。下面我就来详细讲述土耳其的历史。}


{## |早期历史}

突厥起源于蒙古高原西北，公元6世纪时，统治蒙古高原的是柔然，突厥是柔然下属一个部落。中国史书上第一次出现突厥的名称是公元542年时的绥州{^ 令狐德棻《周书》卷27，《宇文测传》}:

>每岁河冰合后，突厥即来寇掠，先是常预遣居民入城堡以避之。

北朝时的绥州在今天陕西绥德县，这段文字说明，在542年之前每年就有突厥寇掠，当地居民会预先躲进城堡。

中国的正史中第一部专门介绍突厥的史书是唐初李延寿编撰的《北史·突厥传》，这里说突厥王族阿史那部，早先被敌人攻破后只剩下一个男人逃离，被一只母狼所救，母狼生下了第一代突厥王，也就是`那史那[Asena]。由于这个神话，突厥人以狼为图腾。到六世纪时，他的后代名土门，收降了铁勒部落实力大增，请与柔然汗国公主通婚被拒绝，又联络西魏，551年，娶了西魏的长乐公主。

{### |突厥汗国}
公元552年，突厥大败柔然，柔然最后一代可汗兵败自杀。在蒙古草原上，突厥取代了柔然，土门是突厥汗国的开创者，中国史书中上为“伊利可汗”，而考古发现的突厥自己的碑文上则称他为“布民可汗”。伊利可汗的弟弟室室点密西征，公元557年，与波斯联合击败了嚈哒，征服了大部分中亚细亚。实际开创了西突厥汗国，东西突厥各自有着汗位的继承，到581年双方发生战争，彻底决裂。

中国的隋以及唐初年，强大的突厥成为北方草原上最大强劲的对手，有似于汉代的匈奴。西突厥在中亚细亚，拜占庭帝国与波斯长期敌对，就联络西突厥，向西突厥赠送了大量金币，这也是近代考古在东方发现大量拜占庭金币的原因。西突厥对波斯的袭扰，是萨珊波斯衰败的重要原因。

在西突厥以前，中亚细亚的主要语言是东伊朗语，正是西突厥汗国，使得中亚细亚的主要语言转为突厥语系的。

中国这边，唐朝初年，是整个中国军事史上对北方草原最强盛的时候。公元630年，唐军灭东突厥，这是中国历史上唯一一次，把整个北方草原全部纳入统治，北方草原上有与突厥敌对的民族回纥，就是今天维吾尔族的祖先，与唐朝非常良好，给唐太宗送称号“天可汗”。唐朝向中亚细亚扩张，658年，又灭亡了西突厥。

{### |可萨汗国}
西突厥灭亡后的一部分人西迁，进入南俄罗斯草原，建立起了可萨汗国，存在于650～850年间。有一些犹太人迁徙至此，约740年前后，他们说服了可萨可汗皈依犹太教，随后大批的可萨人都皈依了犹太教，按照犹太人的方式生活并自认为是犹太人。可萨汗国在高加索阻挡了阿拉伯帝国向北扩张，帮助拜占庭帝国。850年左右，基辅罗斯国兴起，可萨汗国在罗斯人的打击下衰败灭亡。

由于可萨汗国信仰了犹太教，以前曾经有人认为今天中、东欧和俄罗斯的犹太人，很大程度上是可萨人的后裔，这一说法已被现代的基因检测所否定。

{### |突骑施和葛逻禄}
西突厥灭亡后中亚细亚兴起了另一支属于突厥人的政权，就是突骑施，突骑施政权夹在正兴盛的阿拉伯帝国和中国唐朝之间。，公元744年，突骑施被唐朝所灭。接下来就是唐朝和阿拉伯帝国的著名的怛罗斯战役。阿拉伯帝国打败中国唐朝，占领大部分中亚细亚地区，也开始了这里伊斯兰化进程，阿拉伯帝国阿拔斯王朝很快也走向衰落，无法控制遥远的东部，这里兴起了波斯人的萨曼王朝。而唐朝离开后留下的政治真空，出现了葛逻禄叶护国，葛逻禄也是突厥人的一支。叶护在突厥语言中的意思大致相当于“副王”，级别比可汗要低一些，但有些政权的统治者的称号就是叶护。

{### |后突厥汗国}
东突厥汗国灭亡50年后，在反抗唐朝的统治中，公元682年突厥人在蒙古高原上又建立起了新的政权，就是后突厥汗国，又成为唐王朝在北方的劲敌。

{#### |突厥三大碑}
近代在鄂尔浑河发现后突厥汗国竖立的三块石碑，上面的碑文有重要的历史价值。分别是毗伽可汗碑、阙特勤碑和暾欲谷碑。阙特勤碑是毗伽可汗为纪念其弟阙特勤所立。暾欲谷碑是为纪念丞相暾欲谷所立，而毗伽可汗碑则是纪念毗伽可汗而立。

毗伽可汗碑、阙特勤碑上面有中文和突厥文，两者内容并不一致，突厥文碑文回顾突厥立国历史，可汗的功绩，另一方面则提醒突厥人民，唐朝是最大的敌人。中文则写着对唐朝的臣服和友好。

{### |回纥汗国}
公元734年，突厥的毗伽可汗去世，据说是被权臣所杀，突厥汗国陷入混乱。到745年，回纥攻灭突厥，后突厥汗国灭亡。

{{## |突厥人西迁}}
广义的突厥人与突厥汗国的人两者概念并不完全相同。在阙特勤碑上说北方的九姓乌古斯也是突厥最大敌人，但乌古斯人与突厥人语言相通。后来取代突厥汗国的回纥人就是九姓乌古斯人。846年，回纥汗国被黠戛斯所败，回纥西迁。

西迁的回纥分为这样三部分，一部分进入河西走廊，居住在今天中国的张掖到酒泉一带，张掖当时是甘州，而酒泉当时是肃州，这也是今天中国甘肃省名称的来历。这批人被称为甘州回鹘。回鹘是回纥的另一个音译。甘州回鹘并没有伊斯兰化，今天仍然信仰佛教，也就是今天中国的裕固族。

第二部分，占据了今天新疆北部地区，以高昌为首都，历史上称为高昌回鹘。这批人的后代构成了今天新疆维吾尔人的主体，不过高昌回鹘并没有伊斯兰化，当时多信仰佛教、摩尼教等。

第三部分，则进入葛逻禄控制的中亚细亚地区，成为喀喇汗国的一部分。

后来突厥人的历史记忆中，彻底遗忘了突厥汗国和回纥汗国，这些历史主要存在于中国史书中，而拜占庭因为和西突厥有较多交往，也留下了不少记载，能与中国史书相对应。

{后来占据今天新疆地区，也就是今天的维吾尔人。不过也有很多人进入中亚细亚，与以前西突厥人一起，民族上也被称为突厥人。}

{## |喀喇汗国}
刚才提到过葛逻禄叶护国，在唐朝势力撤出中亚细亚后，占领突骑施旧地，他们曾经被回纥打败，成为回纥汗国臣属，但回纥汗国灭亡后，葛逻禄叶护自称可汗，由此建立起喀喇汗国。有一种说法，说喀喇汗国是回纥西迁后打败当地葛逻禄后建立起来的，这一说法并未得到公认。

喀喇汗国的主要统治地区在中亚细亚东部，以喀什为首都。由于回纥和中国唐朝有着非常友好的关系，加之以前葛逻禄亦对唐朝称臣，所以喀喇汗国也自以与中国的关系自豪，对西方周边政权常自称中国，这使得西方许多书籍中，将喀喇汗国的可汗称为中国的可汗。

此时中国是宋朝，宋朝的统治范围并没有达到西域，所以对那里的事情了解不多，这是中国自汉朝以来，史书上对西域记录最少的时代。932年，可汗皈依伊斯兰教。喀喇汗国是第一个信仰伊斯兰教的突厥政权。

喀喇汗国西接萨曼王朝，东接位于今天新疆南部的于阗王国。在皈依伊斯兰教后，喀喇汗国以圣战的名义，对于阗发起长期血腥的战争，1006年，于阗灭亡。在此以前，新疆地区主要的语言属于印欧语系，喀喇汗国灭亡于阗后，突厥语系成为主流。今天新疆西部的塔吉克人是新疆仅存印欧语民族。于阗王国灭亡后，在喀喇汗国的政策下，南疆很快伊斯兰化。北疆当时尚有高昌回鹘，他们成功抵抗了喀喇汗国的入侵。北疆的伊斯兰化则要等到察合台汗国于15世纪来高昌回鹘政权后。

要注意今天中国的塔吉克人与中亚细亚塔吉克斯坦的塔吉克人并不相同。今天中亚五国中，哈萨克和吉尔吉斯，在中国都有同样的少数民族分布，哈萨克斯坦的哈萨克人与中国境内的哈萨克人是同一个民族，语言文化相通，吉尔吉斯也是这个情况，但塔吉克完全不同。

塔吉克一词，源于波斯人对阿拉伯人的称谓，阿拉伯半岛有一个部落`泰伊[Tayy]，他们位于阿拉伯半岛北部，与萨珊波斯接壤，所以波斯常以泰伊称呼他们。在穆罕默德以前，许多泰伊人信仰基督教。此后，泰伊人作为阿拉伯人的一部分，加入了阿拉伯帝国的建立。阿拉伯帝国向东扩张，攻入中亚细亚，阿拉伯军队中有大量波斯人，在突厥人中从泰伊一词演变出了塔吉克一词，就是指波斯穆斯林。喀喇汗国和塞尔柱帝国都使用这一词汇称呼说印欧语的穆斯林。久之，中亚细亚和中国新疆说印欧语的人也自称塔吉克人了。

中亚细亚在萨曼王朝统治时期，强调复兴波斯文化，使得这里原来的东伊朗语被源于法尔斯的波斯语所取代。今天塔吉克斯坦和阿富汗北部的塔吉克人，与伊朗的波斯人语言上完全相通。在中国南疆地区，仍然说印欧语民族也被称为塔吉克人，他们保留了古代东伊朗语，而非波斯语。

{### |麻赫穆德·喀什噶里和《突厥语大词典》}
`麻赫穆德·喀什噶里[Mahmud ibn Husayn ibn Muhammad al-Kashgari;约1005-约1102]，关于他的生平事迹主要来自他自己的作品`《突厥语大词典》[Dīwān Lughāt al-Turk]以及后人的研究。麻赫穆德·喀什噶里出生在喀喇汗国的首都喀什噶里，这从他的名字里就能看出。后人根据当时喀喇汗国王室内战的情况判断，他可能是王室成员，他的父亲在内战中被杀。之后他游历了许多地方，大约在1057年左右定居在巴格达。有传说说他晚年回到了故乡，也就是今天新疆喀什市的`乌帕尔镇[Upal]。这里有一座当地人说的圣人之墓，在20世纪被推定为麻赫穆德·喀什噶里墓，1984-1986年，当地政府重修。由于乌帕尔离喀什市区较远，有约50公里，较少有游客来此处参观。

麻赫穆德·喀什噶里在巴格达期间，用阿拉伯语编撰了巨著《突厥语大词典》。当时正是塞尔柱突厥帝国统治的时代，塞尔柱人使用乌古斯突厥语，与今天土耳其、阿塞拜疆和土库曼斯坦的语言较近。但麻赫穆德·喀什噶里却把喀喇汗国使用的哈卡尼突厥语，也即喀喇汗语作为标准的突厥语，虽然他也说“语言中最轻柔的是乌古斯语”。喀喇汗语是当年回鹘的语言，与今天的维吾尔语非常接近。麻赫穆德·喀什噶里孤身居住在巴格达，身边即使有突厥人，说的也是乌古斯突厥语，所以他是在孤独寂寞中记录着自己遥远祖国的语言。

《突厥语大词典》收录总共约8000个词汇，书籍开头处有以喀喇汗国为中心的世界地图，这幅地图东至日本，西至西班牙。这本书不仅仅是一部词典，更记录了当时突厥社会的大量信息，麻赫穆德·喀什噶里自己说：

> 我以箴、韵文、谚语、诗歇、民谣、叙事诗和散文片断修饰了此书，并按照专门的字母顺序把它编排出来。

《突厥语大词典》内记载有公元1072-1074年编撰了此书，并献给当时的哈里发，此后应该被收录进哈里发的图书馆中，虽然也有别人提到过此书，但并没有广泛流传，目前唯一存世是1265年大马士革制作的抄本，1914年在伊斯坦布尔发现。出版后立刻引起学界的轰动，特别是在喀什，麻赫穆德·喀什噶里成为家乡的英雄。


{## |乌古斯叶护国}
萨曼王朝统治着中亚细亚西部地区，与喀喇汗国形成对峙。在萨曼王朝北方，威海和里海之间北部地区，另有一些突厥部落，组成了乌古斯叶护国。在突厥语中，乌古斯是联盟的意思，所以这里的乌古斯与之前提到的九姓乌古斯并不相同，中国史书中对这个政权也没什么记载。根据马哈茂德·喀什噶里的《突厥语大词典》，乌古斯叶护国分为24个部落，但很早就分离出去两个，所以还有22个。其中有个叫`撒鲁尔[Salur]的部落，有些人在元朝时东迁，他们的后代就是今天中国的撒拉族。由于塞尔柱突厥帝国的建立，乌古斯人大量跟随一起进入伊朗和小亚细亚地区，后来一些波斯或突厥的王朝，自称源自这22个部落中的某个，比如奥斯曼的素丹，自称源自`卡伊[Kayi]部。伊朗后来的白羊王朝，自称源于`巴音德尔[Bayandur]，纳迪尔沙则自称源于`阿夫沙尔[Afshar]。

{^ 拉施德《史集》中记载了金弓和银箭的故事，说乌古斯汗有六个儿子，乌古斯汗给三个大儿子一张金弓，给三个小儿子三支银箭，折断了金弓分为三段给三个大儿子。这六个儿子每人又有4个儿子，他们的后代繁衍为24个部落。《史集》中所记载的24个部落与《突厥语大词典》略有不同，考虑到《史集》编撰的年代晚于《突厥语大词典》二百余年，这些应是后起的传说。}

{## |塞尔柱帝国}
{### |初起}
`克尼克[Qiniq]部就是乌古斯叶护国22个部落之一，他们皈依了伊斯兰教，克尼克部落的首领名叫`塞尔柱·贝格[Seljuk Beg;-约1009]，是塞尔柱名称的起源。由于某种原因，他们与其他部落之间产生了矛盾。在萨曼王朝与喀喇汗国之间战争中，克尼克部落替萨曼王朝作战。但是992年，喀喇汗国军队攻破了萨曼王朝首都布哈拉，999年又和加兹尼王朝一起灭亡了萨曼王朝，喀喇汗国对西进没有兴趣，加兹尼王朝占据了多数萨曼王朝旧地。

约1009年，塞尔柱去世，他的儿子`伊斯拉里[Arslan Isra'il]继位，由于他们参与了喀喇汗国王室内斗，致使喀喇汗国联合加兹尼王朝进攻他们，伊斯拉里和他的儿子都被加兹尼的马哈茂德俘虏，关押在监狱中直至去世，后来有些史书上说马哈茂选德请伊斯拉里和他几个儿子前来赴宴，趁机囚禁了他们。

{### |图赫里勒一世}
伊斯拉里被俘虏后，塞尔柱的一个孙子`图赫里勒一世[Tughril I;在位1037-1063]，统领族人。马哈茂德于1030年去世，加兹尼王朝迅速衰落，马哈茂德的儿子马苏德没有父亲的能力。图赫里勒一世得以占据了萨曼王朝河中旧地，并进占呼罗珊，1038年，占领了尼沙普尔。

面对塞尔柱人的入侵，加兹尼的素丹马苏德率军迎战，1040年，爆发`丹丹纳干战役[Battle of Dandanqan]，丹丹纳干位于今天土库曼斯坦境内，靠近`梅尔夫[Merv]。马苏德大败而归，向印度逃去。他的军队因此哗变，马苏德本人被杀，加兹尼王朝的后继者退往印度。

图赫里勒一世在丹丹纳干战役中获得大胜，占领了整个呼罗珊及东部伊朗，建立起塞尔柱突厥帝国。之后他开始向西扩展，1050年在围攻一年后占领了卡库伊王朝的首都伊斯法罕，接下来便以此地为首都。

这时的巴格达，处于衰落的白益王朝控制之下， 另一边的埃及，法蒂玛王朝势力已经占领了巴勒斯坦、叙利亚等地。1055年，塞尔柱的大军抵达巴格达，哈里发长期受白益王朝的压迫，视塞尔柱人为救星，封他为素丹和“东方和西方之王”，接下来数年里，图赫里勒一世铲除了白益王朝的残余势力和各地以前的割据小政权。结束了自9世纪以来，各地大小王朝分立的局面。

1058年，一位突厥奴隶出身的将领`白萨西里[al-Basasiri;-1059]，趁图赫里勒一世带兵出征之际，占领了巴格达，哈里发`卡伊姆[Al-Qa'im;在位1031/11/29-1075/4/2]逃离。这位将领在巴格达升起了法蒂玛王朝的旗帜。一年后，图赫里勒一世打回巴格达，恢复了阿拔斯哈里发，白萨西里兵败被杀。塞尔柱的统治者虽然也把哈里发当成傀儡，但相比白益王朝要尊重些，至少不曾有人身伤害。

图赫里勒一世要求娶哈里发女儿为妻，哈里发起初不愿意，但他的大臣们警告他不遵从塞尔柱素丹的后果，哈里发只好送女儿去大不里士，准备在那里举行婚礼，1063年，但未能完婚图赫里勒一世就因病去世，哈里发的女儿也被遣回巴格达。

{### |阿尔普·阿尔斯兰}
图赫里勒一世没有子嗣，他的去世马上引发了家族内战，原先指定的继承者是侄子`苏莱曼·恰格勒[Suleiman ibn Chaghri;生卒不详]，但是他还是个孩子，伊斯拉里之子`库塔尔米什[Qutalmish;-1064]，以及苏莱曼·恰格勒的兄长`阿尔普·阿尔斯兰[Alp Arslan;在位1063-1072]，都自立为素丹，库塔尔米什战败，不久落马而死。他的几个儿子都被流放，其中苏莱曼·库塔尔米什后来建立起了罗姆素丹国。

阿拔斯王朝衰落以来，波斯人建立的白益王朝统治着从伊拉克到伊朗西部地区，也是伊斯兰国家之间不断的战争，拜占庭帝国在这段时间里重新崛起，对巴格达哈里发威胁更大的则是埃及的法蒂玛王朝，开罗哈里发的势力已经控制了巴勒斯坦、叙利亚南部，1058年甚至一度在巴格达插上法蒂玛王朝的旗帜。也因此塞尔柱帝国在西部最大的敌人就是拜占庭帝国和法蒂玛王朝。

1064年，塞尔柱的军队进攻高加索地区的亚美尼亚，围攻其首都`阿尼[ani]25天后城破，阿尼遭到惨烈的屠城，这样就与拜占庭帝国发生直接对抗。阿尔普·阿尔斯兰本来更在意夺取法蒂玛王朝控制的叙利亚，并无意与拜占庭战争，但是当亚美尼亚陷落后，拜占庭皇帝`罗曼努斯四世[Rōmanos IV;在位1068-1071]就组织约四万大军向东挺进。1071年，塞尔柱的主力正在围攻法蒂玛王朝控制下的阿勒颇，听闻拜占庭大军东进，阿尔普·阿尔斯兰率兵北上迎敌，塞尔柱的军队估计也有三到五万人。双方在今天土耳其东部爆发`曼齐刻尔特战役[Battle of Manzikert]，伊斯兰和拜占庭双方的历史学家都有详细记载，虽然细节有很多出入，但最终拜占庭惨败，皇帝罗曼努斯四世被俘。

曼齐刻尔特战役是拜占庭历史上重要转折点，在这之前，由于阿拉伯帝国的衰落分裂，拜占庭帝国正处于强势。这也是为什么当塞尔柱人攻下亚美尼亚后，罗曼努斯四世自信地率领大军前来，以为可以轻松击败阿尔普·阿尔斯兰。战役之后，罗曼努斯四世答应付出100万金币，及之后每年36万金币作为赎金后被释放，但他回到拜占庭以后马上就被逮捕，刺瞎双眼，因感染而去世，许诺的金币并没有实际付出。接下来拜占庭帝国陷入长期内乱，而突厥人则不断进入小亚细亚，最终形成了罗姆素丹国，拜占庭永远失去了安纳托利亚。以当时的形势来看，塞尔柱帝国本来的目标是法蒂玛王朝，安纳托利亚的胜利实属意外。所以阿尔普·阿尔斯兰也只满足于获得少量割让的土地以及赎金。

在打败拜占庭稳固西方边境之后，阿尔普·阿尔斯兰率军东征，进攻喀喇汗国，他来到塞尔柱人原来兴起的地方，1072年，过阿姆河，围攻一堡垒时，喀喇汗国的守将伪降，他在接近阿尔普·阿尔斯兰时突然拔出匕首刺向素丹。阿尔普·阿尔斯兰受重伤，三、四天后去世。他的儿子马立沙克一世继位。

{### |马立沙克一世}
为避免之前的内战，阿尔普·阿尔斯兰早在1066年就册立13岁的儿子`马立沙克一世[Malik-Shah I;在位1072/12/13-1092/11/19]为继承人，所以1072年他意外去世后马立沙克一世顺利继位。尽管如此，一位王族仍然发动了叛乱。马立沙克一世平定了这些叛乱。与前任素丹不同，马沙立克出生在伊斯法罕的宫廷里，而非中亚草原上，更象一个波斯化的君主而非游牧民族的领袖。他即位后，重用波斯人`尼扎姆·穆尔克[Nizam al-Mulk;-1092]为宰相。尼扎姆·穆尔克有卓越的治国能力，著有《治国策》一书传世。

马立沙克一世的时代，塞尔柱帝国也进入了最鼎盛。即位之初，他先稳定了东部与喀喇汗国的关系，把主要的精力用在对付法蒂玛王朝，1073年，夺取了耶路撒冷，1079年夺取了大马士革及整个叙利亚，1086年，他亲征叙利亚北部地区，夺取阿勒颇、安条克，哈兰等地，灭亡了两河流域北部的马尔瓦尼王朝。统治麦加和麦地那等圣地的谢里夫家族，也由之前向法蒂玛王朝效忠，转向了塞尔柱帝国。

1086年之后，马立沙克一世把精力转向东方，1040年起，喀喇汗国就已经分裂为东西两部分。1087年，马立沙克亲征中亚细亚，在撒马尔罕俘虏了西喀喇汗国的`阿赫马德[Aḥmad b. Khiḍr;-1095]，占领整个西喀喇汗国的领土，塞尔柱的大军向东进军到今天吉尔吉斯坦境内`乌兹根[Uzgen]， 召东喀喇汗国的国王`哈桑·桃花石·博格达汗[Ḥasan Tamghach Bughra Qara Khān;-1103]前来，哈桑迫于军事压力前来向马立沙克称臣，至此塞尔柱帝国达到鼎盛。

后来有传说，说马立沙克准备进军开罗，君士坦丁堡，甚至西班牙。但是他在年仅37岁时就突然死亡。他死之前2个月，宰相尼扎姆·穆尔克被阿萨辛派所暗杀，这可能是马沙立克因对尼扎姆长期专权的不满，暗中指使的。又传言他准备废除巴格达的阿拔斯王朝，立自己的孩子为哈里发，所以史书上一直有说马沙立克的死是被人下毒而死，可能是尼扎姆或哈里发的支持者。

{### |塞尔柱帝国的衰落}
马沙立克突然死亡，他的幼子`马哈茂德一世[(塞尔柱素丹)Nasir al-Din Mahmud I;在位1092-1094]年仅4岁在巴格达被立为素丹。不久另一个儿子`巴尔基雅鲁克[Berkyaruq;在位1094-1105]于1094年杀死马哈茂德一世，夺取帝位。巴尔基雅鲁克虽然占据了帝国核心地带伊拉克，但是马沙立克的其他儿子或兄弟各占一方，并不承认他。

拜占庭帝国向西方召唤十字军东征，由于塞尔柱帝国的分裂内战，第一次十字军东征非常顺利，从叙利亚到巴勒斯坦，建立起了一系列的十字军国家，而拜占庭帝国也得以恢复了一部分领土。

内战持续了约二十年，巴尔基雅鲁克死于1105年，他的儿子年幼的`马立沙克二世[Malik-Shah II;-1105]继位，不过马上被叔父`穆罕默德·塔帕尔[Muhammad I Tapar;在位1105-1118]废黜并杀害，1118年去世后儿子`马哈茂德二世[(塞尔柱素丹)Mahmud II ;在位1118-1131]继位。

`艾哈迈德·桑贾尔[Ahmad Sanjar;在位1180-1157]是马立沙克一世的另一个儿子，也是马哈茂德二世的叔父，在马立沙克一世去世时，他就镇守东部的呼罗珊地区。马哈茂德二世即位后，双方爆发战争，1119年桑贾尔率领大军西进，打败马哈茂德二世，进入巴格达，不过叔侄和解，作为共治的素丹。艾哈迈德·桑贾尔掌握实权，尚能维持好塞尔柱帝国整体的疆域。

1124年，耶律大石建立起西辽。先迫使东喀喇汗国臣服，又进攻西喀喇汗国，西喀喇汗国向传统的宗主塞尔柱素丹救援。艾哈迈德·桑贾尔写信给耶律大石，要求他改信伊斯兰教，并且恐吓他说塞尔柱人的能用箭射断须发。耶律大石于是命人拔下使者的一根胡须，递给他一根针，让他试着用针来截断须发，使者当然根本做不到。

{### |卡特万战役}
桑贾尔组织起一支庞大的军队渡过阿姆河向东进发，1141年，双方爆发在撒马尔罕北部的卡特万草原爆发激战，结果塞尔柱人大败，桑贾尔本人逃走，他的妻子以及许多高级将领被俘。伊斯兰史料中对此战较为夸大，伊本·艾西尔的《全史》西辽有30万大军而塞尔柱有10万人被杀。不过从中国的史料中分析的双方总人数可能就在数万人。卡特万战役使得塞尔柱帝国名声尽毁，而西辽也在中亚细亚得以立足。

此后，桑贾尔仍然疲于应对东部边境，1153年，一些游牧在今天阿富汗北部的乌古斯部落发生反叛，桑贾尔率军前往镇压，结果反被打败，本人被俘，桑贾尔于1156年逃离囚禁地，但是第二年就去世了。桑贾尔是塞尔柱帝国最后一位重要的素丹，他去世后帝国也陷入崩溃之中。在东部的政治真空，花剌子模开始崛起。

塞尔柱人起于中亚草原，本就没有明确的君主体制，王位更迭内战不断。另一方面，一些地方官员势力坐大，形成地方上的王朝。

克尔曼塞尔柱王朝，持续到1187年。叙利亚的塞尔柱王朝分支也维持了一段时间，在十字军的打击下覆灭。持续时间比较长的是安纳托利亚的罗姆素丹国，这在后面另有讲述。

统治着伊拉克伊朗核心地带的大塞尔柱素丹，是名义上的宗主，1194年，在雷伊战役中，塞尔柱被花剌子模打败，末代素丹`图赫里勒三世[Tughril III;-1194]，在战场上被一支箭射中眼睛，从马上摔下被俘。最后被斩首，首级送给了巴格达的哈里发，塞尔柱帝国被花剌子模所取代。


{### |阿拔斯王朝的中兴}
从945年白益王朝开始巴格达的哈里发就只是一个傀儡，只是宗教领袖而无实际权力，塞尔柱帝国时期也是如此。随着塞尔柱帝国的衰落，阿拔斯王朝又迎来了一次中兴。

阿拔斯王朝哈里发`穆斯塔尔希德[Al-Mustarshid;在位1118-1135]利用塞尔柱内乱之机，组建了一支军队。1135年，被塞尔柱人打败，穆斯塔尔希德本人被俘后被刺杀。他的儿子`拉希德·比拉[Al-Rashid Billah;在位1135-1136]继位，塞尔柱的军队围攻巴格达50天，城破，拉希德·比拉逃亡，他的叔叔`穆格台菲[Al-Muqtafi;在位1136-1160]被立为哈里发。1138年拉希德·比拉在逃亡中被刺杀。

穆格台菲虽然是塞尔柱人所扶持的，但是在塞尔柱人之间持续不断的内战中，穆格台菲开始掌控了巴格达的实际权力。1157年，塞尔柱军队又一次围攻巴格达，被穆格台菲打退。由此哈里发重新获得了独立，成为控制伊拉克中部地区的小政权。

1171年，萨拉丁废黜了开罗的法蒂玛王朝哈里发，宣布阿拔斯王朝哈里发才是正统。

阿拔斯王朝又与花剌子模联盟对付塞尔柱，1194年，塞尔柱末代素丹被花剌子模打败并斩首，首级送到巴格达示众，这时的阿拔斯王朝实际控制了大部分伊拉克地区，西与萨拉丁的阿尤布王朝，东与花剌子模王朝都保持着良好的关系。


{## |罗姆素丹国}
1064年阿尔普·阿尔斯兰打败库塔尔米什，夺取塞尔柱素丹大位，库塔尔米什意外落马身亡，他的几个儿子都被流放。曼齐刻尔特战役后，拜占庭帝国在安纳托利亚的统治崩溃，虽然塞尔柱帝国并没有主动进攻夺取这里，但当地的军阀互相争战，他们召唤有战斗力的突厥人加入自己一方，这使得大量突厥人来到这里寻求机会。

1078年库塔尔米什的一个儿子苏莱曼·库塔尔米什，就这样带领一批忠于他的突厥士兵来到了拜占庭帝国境内，参与了拜占庭的内战。约在此时，苏莱曼占领了尼西亚这样重要的城市。巴格达的哈里发册封他为素丹，由于他统治的区域在过去东罗马地区，所以称为“罗马的素丹”，现代中文译成罗姆素丹。

1086年，苏莱曼率军围攻叙利亚的阿勒颇，这时塞尔柱帝国正把在势力扩张到叙利亚，马沙立克一世派他的兄弟图图什进入叙利亚，阿勒颇的统治者向图图什献出的城池，图图什同苏莱曼交战，苏莱曼战死。

马沙立克把苏莱曼·库塔尔米什的儿子基利吉·阿尔斯兰一世扣押在伊斯法罕，又向安纳托利亚派遣官员，准备接管此地。1092年，马沙立克一世突然去世，基利吉·阿尔斯兰一世逃回安纳托利亚，收揽旧部，重建罗姆素丹国。十字军东征，给罗姆素丹国带来巨大压力，其领土范围也向东收缩，拜占庭帝国夺回了小亚细亚西部。

塞尔柱帝国在马沙立克一世死后陷入长期内乱，军阀纷争不已，相对的，罗姆素丹国则比较稳定。另一方面，塞尔柱的突厥人迅速波斯化，说波斯语，而罗姆素丹国接纳了大量西来的突厥人，官方行政上使用突厥语，经历了几百年的统治，安纳托利亚的主要语言从希腊语变为突厥语，从而奠定了今天土耳其民族。



















{这段时期波斯帝国灭亡，阿拉伯帝国从倭玛亚王朝又变为阿拔斯王朝，突厥骑兵战斗很强，作为雇佣兵大量进入阿拉伯帝国境内。阿拔斯王朝后期，阿拉伯帝国已经分崩离析，哈里发只能控制巴格达附近一小片土地。}


