{$ Title=第四部分 文艺复兴}
{$ Version=20230709的未定稿}
{# 序言|序言}

{## 序言|序言}
这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

这是俞磊所作的历史书的第四部分。第一部分是“古代文明史”，包含了美索不达米亚、埃及、古代印度等早期文明的历史。第二个部分讲述“希腊罗马文明”，是欧洲地中海文明从公元前2000年到公元后500年的历史。第三部分是“中世纪的世界”，这部分几乎涉及到了地球上几乎所有的地方在近代以前的历史。而现在这部分，则是关于意大利文艺复兴、大航海及近代欧洲早期的历史。

{### 文艺复兴的概念}
关于文艺复兴，首先要区分一下两个概念：狭义的意大利文艺复兴和广义的欧洲文明的复兴。因为我们一讲到文艺复兴，马上就能想到的是达·芬奇、米开朗基罗、拉斐尔，意大利的这些画家和雕塑家，或者伽利略这样的科学家。这时“文艺复兴”一词所指的就是狭义的意大利文艺复兴。而我的作品所要讲述的不局限于狭义的意大利文艺复兴，是更广义的欧洲文明的复兴。但丁出生于1265年，牛顿在1727年去世。我所讲述的，是从1250年到1750年前后，约500年间以欧洲为主以及相关的其他地区的历史。

{### 内容提要}
我把要讲的内容罗列一下，首先是欧洲在公元1000年以后无论在经济、文化、政治、军事各方面都开始复兴，古希腊罗马文化全面恢复，科学和艺术得到了充分与很好的发展。欧洲的许多城市都建立起了大学，文化中心从教堂、修道院转移到了大学，到十二、十三世纪时，形成了繁荣的思想文化，涌现了许多思想巨匠。此后，意大利城邦开始兴盛。意大利城邦如同古希腊城邦一样，出现了很多城市国家，如威尼斯、佛罗伦萨等。威尼斯建立起了海上帝国。佛罗伦萨不是军事强国，但文化极其发达。但丁、薄伽丘、达·芬奇、米开朗基罗、伽利略都是佛罗伦萨人。意大利城邦兴盛的后期，西班牙、葡萄牙进入了大航海时代，开始近代殖民扩张。欧洲诸国相继兴起，葡萄牙、西班牙成为世界帝国。此后是荷兰、英国、法国的强盛，意大利文艺复兴的成果被近代整个欧洲所继承。

文艺复兴是人类文明历史发展的一个非常重要的时代，欧洲的文化从希腊罗马时代后有过衰落。但是从公元1000年以后就一直持续发展而没有中断，直到我们今天。而今天我们的地球文明就是从文艺复兴的文明发展而来，这个地球文明可以说是从佛罗伦萨这座城市开始，扩展到整个欧洲，席卷地球各地，把世界上所有的地方都带入了其中。

我的讲述将分为以下几个部分：

以意大利城邦特别是佛罗伦萨为主，讲述地中海城市文明的再现、发展及灭亡。这部分从第二章到第七章。

意大利城邦繁荣的文化发展，也造就了文艺复兴时代的伟大艺术成就。这部分从第八章到第十二章。

大航海和地理大发现，从第十三章到第十七章

伴随着大航海，欧洲开始向地球各地进行殖民扩张。然后是欧洲各国的政治史，直到英法争夺世界霸权的七年战争。从第十八章到第二十九章

科学革命的发生，人类再次进入科学的时代，从第三十章到最后。

由于文章的篇幅，所以分为上下两册，上册由第一章到第十七章，下册由第十八章到最后。索引、地图目录、插图目录两册分别建立。

