{# 公元1000年后欧洲城市文明复兴|公元1000年后欧洲城市文明复兴}

{## 地中海城市文明概述}
这一章讲述欧洲的城市文明在公元1000年以后的复兴。

城市，是人类聚集居住的地方。我最早时提到过文明的标志之一就是城市出现。人类各个文明都有着城市，有时候我们把以城市文化为主的文明简单且不精确地称之为城市文明。

人们由于各种原因聚集居住形成城市，考古学家们甚至发现了农业时代以前游猎时代，猎人们集中居住过的城市。不过进入文明时代到工业文明以前，城市的主要功能在两个方面，一个是市场，另一个是政治。市场功能的城市多数自然形成，而政治功能的城市则由统治者建立。不过两种功能并不矛盾，统治中心常常建立于既有城市，或者先有统治中心，然后由于行政机构和官僚们生活于此，繁华的市场也随之形成。

地球上在近代工业革命以前，多数文明都是农业文明，以务农人口为主。但有一个地区却与其他地方大不相同，这就是环绕于地中海地区的城市文明。首先由希腊人和腓尼基人城邦所构成，这个文明主要的力量来自商业而非农业，随着城邦渐渐扩展到整个地中海地区，受他们的影响下，形成了与地球上其他地区非常不同的地中海文明。地中海文明政治上强大的顶峰就是庞大的罗马帝国。这是个由商业城邦发展而来的帝国，但是当她成为一个大帝国后，就与其他古代帝国一样，农业变成了国家的支柱，其最初的商业城邦特征最后只留在法律制度及其他上层文化之中。罗马帝国后期，地中海城市已经日渐衰落，曾经辉煌的城市文明，渐渐淹没在军阀、蛮族的各种政治动荡之下。

地中海城邦式城市的与地球上其他文明的城市不同之处在于，他们是一个个有着相对独立的，能够决定自己命运的城市，市民主导着城市自己的政治。即使在罗马帝国强大的政权之下，曾经的希腊城邦退化为一个个高度自治的城市，这样的自治，其他国家的人们也可能无法理解。对其他地方的人来说，自由只是一句空泛的口号，而对于他们来说，自由则关系到每个人切身利益。

罗马帝国后期到公元1000年左右的几百年间，欧洲城市极度衰落，不过没有消失，只要一有可能，经济政治环境相对稳定，城市开始恢复其活力时，拥有政治力量的城邦就会恢复，紧随其后，也就是地中海文明本身的复活。实际情况就是公元1000年以后，欧洲政治开始趋于稳定，经济开始恢复，很快，城市文明重新在欧洲复兴并且繁荣。在十二、十三世纪曾经达到一个高峰，随后，就进入我们常说的文艺复兴的时代。

{## 欧洲城市在公元1000年以后的复兴}
公元1000年以后，欧洲主要城市分布，一个是意大利北部，第二个是德国北部，第三个则是尼德兰（今天的荷兰和比利时）。无论是意大利北部还是德国北部的这些城市都曾经繁荣一时。意大利城市就是我讲文艺复兴的主题了，正是意大利北部的那些城邦引领了近代文艺复兴。尼德兰就是荷兰和比利时地区，它在莱茵河的出海口，所以那些城市比较繁荣。

当然城市兴盛的另外一个重要因素，是欧洲王权的衰落，没有强大的王权能够控制这些城市。王权相对强大的地区，比如英国和法国，商业城市最终没有能形成主导政治的力量。英法百年战争的时候，法国曾经一度战败，结果导致人民的不满，1358年巴黎发生过一次比较大的城市起义。当时的法国国王率军回来将起义血腥镇压。反观意大利或德国北部的城市，就能持久地保持自己的独立性，这些城市都形成了很强大的政治力量，没有一个强大的君主政权，至少在相对一段时间里面能够去控制他们，于是这些城市就相当于独立了。

{### 德意志城市联盟}
我先大致介绍一下德意志城市同盟。首先之前就已经讲过的神圣罗马帝国皇权衰落，皇帝没有太大的权力。经济的复兴和商业的发展，许多德国城市建立起自己的半独立政权，并且相互结盟。比较早的1226年到1239年，`美因茨[Mainz]等五座城市结成同盟。这时候的同盟，跟古希腊的提洛同盟或伯罗奔尼撒同盟还是不太一样。皇权衰落，没有中央政权，到处又都有强盗，却没有政府来管。这些城市都是商业城市要做生意，商队在路上很容易被抢劫。有的时候甚至于有些城市，有的城堡，里面住的都是抢东西的土匪。所以美因茨等五座城市结成同盟，共同打击这些土匪。

1254年起有个莱茵同盟，最多时据说有70个城市加入，装备有数百艘战舰。甚至可以干涉神圣罗马皇帝的选举。同盟用来做什么呢，要对付海上和陆地上的劫匪。装备有战舰和军队，已经有了一定的军事力量，所以皇帝和贵族们也不敢得罪它们，它们甚至能够干涉神圣罗马帝国的选举。比如前面一个皇帝死了。后面一个皇帝要即位的时候，七十个城市派出代表来了，提出自己认为适合的人选，商业城市就这样干预政治。

美因茨同盟和莱因同盟都没持续多少年。只是大家开个会结一下同盟，然后过几年就散了。到了1322年又有`士瓦本同盟[Swabian League of Cities]，是在皇帝的支持下建立的，规模比莱因同盟更大。

我们知道神圣罗马帝国有几种政治势力。皇帝的势力，大主教的势力，各地诸侯的势力，现在又出现了商业城市的势力。皇帝拉拢这些城市，鼓励他们。士瓦本同盟当时就是在皇帝的支持下建立的。这些城市同盟与天主教势力、皇帝、以及各地诸侯一起成为影响德国政治的重要力量。

{#### 汉萨同盟}
德意志城市同盟发展到鼎盛阶段的时候有所谓的`“汉萨同盟”[Hanseatic League]。汉萨一词德文的意思为“公所”或者“会馆”，它来自哥特语的“军队”或“连队”。一开始是指同业公会或行会，后指在国外的德国商人团体。就是说一群德国人到外面做生意抱团取暖，他们都成立“汉萨”，最终形成汉萨同盟。今天德国有汉莎航空公司，它的原意就是空中的汉萨，名称也是来自古代的汉萨同盟。

汉萨同盟最早是在1242年，由`吕贝克[Lübeck]这个城市发起的。吕贝克先与`汉堡[Hamburg]结盟，共同打击海盗和维护商业利益。从1260年开始到1265年更多的城市加入，同盟首都选在吕贝克。逐渐垄断北欧和波罗的海的贸易。城市同盟好像是为了打击海盗，为了解决贸易争端结成同盟，其实它越来越像一个政治力量了。

到1361年汉萨同盟甚至与丹麦开战。

我们现在的所说的自由市场经济，其实是很艰难地依靠着强大的法制和国际关系来维持着。任何一个有权力的人，只要可能，就必定会去破坏市场体制。那个时代，汉萨同盟与现在我们讲的商业上的贸易组织完全不是一回事情。我们的贸易组织是为了维护贸易公平，而汉萨同盟则是为了维护贸易的不公平。让他们汉萨同盟的城市具有绝对的垄断权，比如他们可以指定某座城市经营什么业务，或者什么生意指定给某些人做，价格也完全被控制。

熟悉地理都知道德国往北是波罗的海。那时英国要到俄罗斯购买那里出产的毛皮，必须通过汉萨同盟，必须按汉萨同盟给定的价格，必须在指定的地方交易。所以英国人对汉萨同盟同盟意见很大。不仅英国人，波罗的海诸国，比如丹麦更是对这种垄断贸易的作法更不能接受。

丹麦国王`瓦尔德玛四世[Valdemar Atterdag;1320-1340在位-1375]决定不理睬汉萨同盟，直接与俄罗斯人做生意。导致1361年汉萨同盟对丹麦开战，1370年占领丹麦全境和南部挪威。迫使丹麦投降，并且让丹麦拿出国家2/3的收入作为赔款。丹麦王位的继承必须得到汉萨同盟的认可。但是很奇怪，汉萨同盟与丹麦开战，汉萨同盟主要的城市都是德国城市。德国当时是神圣罗马帝国，它并没有同丹麦开战，德国的各个诸侯根本就不管这个事情。

1361年的战争，也代表汉萨同盟达到鼎盛。汉萨同盟并没有明确的政治目标。商业同盟没有政治动机，并不尝试在丹麦建立起统治，他们只要求垄断贸易而已，战争之后，目标已经达到，丹麦则恢复了自己的君主。

商业贸易的垄断只为城里的大商人阶级提供了好处，并未让德国本身经济得到较好发展。虽然汉萨同盟在德国北部形成强大的力量，还打败丹麦，垄断贸易，但是德国人民并没有因此富裕起来。那段时间里英法两国先是十字军东征，然后又是百年战争，陷入非常穷困的境地。相对于他们来说，德国人的生活水平相对富裕一点。但是至少我们没有看到这个商业联盟让整个德国走向富强之路。

其他各国对汉萨同盟的商业垄断非常不满。特别是丹麦，最后还是通过几场战争，丹麦恢复独立。不再听从汉萨同盟，这对汉萨同盟是个打击。别的国家，比如英国到伊丽莎白一世的时候，决定解决汉萨同盟，甚至一度直接下令没收所有汉萨同盟船只。汉萨同盟也没有办法，因为英国当时已经是很强大的国家。

汉萨同盟是城市同盟，理论上讲每隔几个年要到吕贝克这个地方去开会。到1400年以后，参加会议的城市越来越少，就这样慢慢的散了。最后仅剩下吕贝克、汉堡几个城市还定时开会。理论上汉萨同盟一直存在到1669年，举行了一次最后会议。

德意志城市与意大利城邦出现的原因是相同的，但是并没有发展成如意大利的城邦这样有非常强大的的政治、经济和文化上的影响力。他们兴起的时间也是差不多的。所以我这里就要介绍一下意大利城邦兴起的历史。

{### 意大利历史回顾}
我先把意大利的历史简要回顾一下。之前在希腊罗马部分和中世纪部分，意大利的历史都有详细的介绍，这里只是再次简述一下。

{#### 伊特鲁里亚文明，拉丁姆城邦，希腊城邦}
意大利最早的文明，北部是公元前1000年左右起出现的伊特鲁里亚文明，而南部则是由大量希腊人过来开辟的殖民地。伊特鲁里亚文明是个城市文明，有过好几个强大的城邦，并且从希腊字母发展出了伊特鲁里亚字母。但是随着希腊文化的强势影响，意大利中部罗马城邦的兴起，以及公元前四世纪高卢人入侵的破坏，伊特鲁里亚文明最终消失。他们的文字至也今未能破解，他们有着怎样的传统及文化也无从了解。

{#### 罗马王政时代}
意大利中部地区，夹在伊特鲁里亚城邦和希腊城邦中间有块叫做拉丁姆的地区，生活着拉丁人。这里面也产生过一些城邦，其中以罗马最为著名。根据记载，早期罗马有过七个国王，国王虽然终身担任，但并不是世袭的君主，每个国王都是选举产生。七个国王中最后三个是伊特鲁里亚人，说明罗马大概也是伊特鲁里亚城邦或者至少是受他们控制。公元前509年，罗马革命，推翻君主，成为共和国。我们看以后的历史，罗马通常会依靠南方希腊城邦的帮助，抵抗北方伊特鲁里亚势力。公元前390年，北方高卢人大举入侵，罗马城被洗劫。此后直到公元410年，800年间没有外国军队能染指罗马城。

{#### 罗马共和国早期}
在高卢之劫过后，罗马开始恢复，并且逐渐成为意大利中部最强大的城邦，通过和平或者武力的方式，慢慢统领了整个意大利中北部。之后开始挑战南方希腊城邦。于是意大利的希腊人请来伊庇鲁斯国王皮洛士。皮洛士是卓越的将领，他进入意大利后，多次打败罗马，但仍然无法迫使罗马臣服，等到皮洛士返回希腊，并且在希腊城邦间战争中意外死亡后，罗马就彻底占领了全部亚平宁半岛。

此后罗马最大的敌人变成了北非的迦太基，于是有三次布匿战争。第一次布匿战争发生于公元前264年至前241年，是为争夺西西里而战，结果罗马胜利。也因为这场战争，罗马开始拥有了强大的海军，进而掌握了地中海西部的制海权。第二次布匿战争规模更大，属于地中海范围的世界大战，最终罗马打败迦太基，并且因此成为一个真正意义上的世界帝国，这时罗马共和国的版图已经包括了南部高卢，整个西班牙，和从摩洛哥到突尼斯的西部北非地区。此后罗马共和国继续扩张，到公元前后，已经一统整个环地中海地区和大半个欧洲。

{#### 罗马的扩张，从城邦共和国转变为农业大帝国}
罗马共和国的大规模地扩张，也导致罗马从一个地中海文明的城邦共和国开始向农业大帝国转变。原来的城市公民权利必须与广大的版图内各种利益群体妥协，强势的军事领袖开始夺取国家政权。这一转变从布匿战争胜利后就开始发生，先是同盟战争，意大利各地都得到了罗马公民权，罗马不再是罗马城邦，而成为以意大利地区为主的地区性大国。此后又出现苏拉和马略两位军事强人，各自带领军队对立，导致帝国发生内战。几百年来，第一次有军队敢挑战议会的权威，共和国的法制体系被军事将领所破坏。

{#### 罗马早期帝国}
军事将领之间几经内战后到公元前27年，屋大维统一了全部帝国。罗马元老院给屋大维加了尊称“奥古斯都”，还封他为国家的“第一公民”，“第一公民”一词就是西方的“皇帝”一词的起源。

这样从史学上讲，公元前27年，被视为罗马共和国转变为罗马帝国的这一年。而统一整个地中海地区的罗马帝国，历史上又分为前期帝国和后期帝国。前期帝国仍然保持传统的共和国体制，虽然皇帝拥有实际的权力，但理论上仍然是选举产生，元老院依然是国家的最高权力机构。

{#### 三世纪危机}
公元235年开始，罗马帝国陷入外扰内困之中，史称三世纪危机，近一百年时间里内战不断，国家陷于分裂。最后出现了一批军事强人，通过强大的武力，重新统一了帝国，罗马帝国进入了后期帝国。后期帝国时，很少有出生于意大利的人当皇帝，意大利已沦为帝国普通的甚至不重要的省份。公元324年，君士坦丁大帝在内战中重新统一帝国，他把首都定在拜占庭，改名为君士坦丁堡，又称为新罗马，罗马城再也不是帝国的中心。君士坦丁大帝又宣布基督教为罗马的国教，基督教正式成为官方的宗教。

{#### 罗马晚期帝国}
四世纪起，欧洲出现了民族大迁徙，蛮族开始入侵罗马，摧毁了原来的政治体制。罗马帝国本身也分裂为东西罗马。意大利一直是西罗马的中心，但西罗马的情况远比东罗马要糟糕。西罗马的灭亡并没有一个明确的标志，476年是罗慕路斯被废除帝位的这年，有些史书把这年当成了西罗马灭亡的年份。相对于西罗马，东罗马面对各种危机却坚持了过来。

{#### 东哥特和东罗马统治的意大利}
此后不久，东哥特人进入了意大利，建立起了东哥特王国。从罗马帝国后期以来，意大利持续战乱已经上百年，终于在东哥特王国的治下，得到了三十多年的和平。不久东罗马在查士丁尼治下日渐强盛，查士丁尼努力恢复罗马帝国昔日的光荣，先派出大军，攻灭了北非的汪达尔王国，恢复对北非的统治。之后开始对意大利用兵，前后经历了三十年拉锯战争，东罗马才算攻灭了东哥特王国，意大利终于又成为罗马帝国的一部分。但这场战争本身给意大利当地人民却带来了灾难，整个意大利成为一片焦土。

{#### 伦巴底人进入意大利}
查士丁尼的帝国昙花一现，他和他的将军们去世后不久，又一批新的蛮族——伦巴底人进入意大利。东罗马根本无力抵御，很快，亚平宁半岛内陆大部分土地被伦巴底人占据，而只有大城市，特别是沿海城市还在东罗马手里。东罗马帝国法理上一直延续着，只不过慢慢变成了以希腊人为主的国家。虽然他们一直自称是正统的罗马帝国，但近代史书上常常称呼其为拜占庭帝国，因为首都就在古代的希腊城市拜占庭，后来改名为君士坦丁堡，今天土耳其的伊斯坦布尔。我这篇文章里，通常也使用拜占庭帝国这个称呼。

{#### 基督教五大牧首}
当君士坦丁大帝以基督教为国教之时，设立了五大牧首的教区管理。分别是耶路撒冷牧首，负责耶路撒冷及附近的巴勒斯坦地区。安条克牧首，负责除小亚细亚以外的亚洲地区。亚力山大牧首，负责埃及和北非。君士坦丁堡牧首，负责东欧地区和小亚细亚。罗马牧首，负责意大利以及全部西欧。五大牧首中地位最高的当属耶路撒冷牧首，而君士坦丁堡牧首因为在首都，在皇帝身边，所以有着实际最大的权力。罗马牧首，地位并不比其他四大牧首更高。不过后来的发展，在基督教世界里，罗马的地位越来越高，中文一般就称为罗马教皇。

开始时，东罗马对宗教控制很严。罗马教皇一般由东罗马直接指派，所以我们看到那时的罗马教皇，一般出身在叙利亚或者希腊。而且由于罗马教皇是整个西欧的宗教领袖，所以拜占庭帝国能够通过教皇对西欧国家也施加一定影响。

{#### 法兰克王国进入意大利，罗马教皇国形成}
面对阿拉伯帝国的崛起，拜占庭帝国自身面临巨大威胁，而意大利不过是一个不重要的荒凉省份。伦巴底人的侵扰愈发严重，也就在东罗马无法控制意大利，伦巴底蛮族骚扰入侵时，意大利人只能仰仗罗马教皇，这时的教皇，不仅是人们的信仰的领袖，也实际成为意大利的领导者。君士坦丁堡政权无法顾及罗马城一次又一次传来的求救声。既然西欧的法兰克王国也信奉天主教，把罗马教皇视为宗教领袖，那由他们出兵解救罗马也在情理之中。这样，公元754年法兰克王国的宰相矮子丕平率军进入意大利，帮助教皇平定伦巴底人。同时丕平把罗马城附近的土地都献给教皇，史称“丕平献土”，在意大利中部建立起了罗马教皇国。作为回报，教皇派人来到巴黎为丕平加冕为王，取代了墨洛温王朝。这也开了西欧，得到教皇加冕为王的才是正统的这种传统。

丕平的儿子就是查理曼，他军力强盛，基本上统一了整个西欧和中欧。查理曼进兵意大利，彻底灭亡了伦巴底王国。此时东罗马伊琳娜女皇在位，她为了保住自己的权力，居然挖去了自己独生子的双眼。由此整个基督教世界沸腾，罗马教皇也趁机宣布不再服从东罗马的统治。公元800年，查理曼大帝来到罗马圣彼得大教堂，众人欢呼之下，教皇把一顶皇冠戴在他的头上。自从公元476年最后一个西罗马皇帝被废除以来，三百多年后西方又有了一个皇帝。而伊琳娜女皇这时内忧外困，所以也派遣使节承认了这位新的西部皇帝。

{#### 查理曼的法兰克帝国}
查理曼大帝虽然将整个西欧和中欧统一了起来，但是按照法兰克人的封建传统，仍然要把帝国的领土划分给子孙后代。所以他去世后，三个孙子就开始了内战，直至843年签订凡尔登条约，一般史书上把这次条约划分的疆界视为今天意大利、德国和法国边界，但把意大利算进去多少有点勉强。西欧的封建制度下，一代又一代贵族分封领土，也通过战争或婚姻的手段，夺取别人的土地。查理曼大帝三个孙子划分出来的东、中、西法兰克王国中，长孙洛泰尔得到了包含意大利北部的帝国中部地区，称为中法兰克王国。中法兰克王国最为短命，其领土也很快被别的王国所肢解。

{#### 神圣罗马帝国建立}
962年，东法兰克国王奥托一世进入意大利，被教皇加冕成为西罗马皇帝，后来也得到了拜占庭皇帝的承认。从此开启了历史上的“神圣罗马帝国”。神圣罗马帝国的领土，大致就是今天德国、波兰西部、匈牙利、捷克、奥地利到北部意大利的范围。按照罗马帝国的传统，神圣罗马帝国本身是个封建国家，皇帝并无实际大权，皇位也需要通过几大诸侯选举而非父子继承。

{#### 中世纪意大利，威尼斯共和国的形成}
这样中世纪的意大利基本上被划分为这样几块，北部地区属于神圣罗马帝国，也如同欧洲别处一样，有着各种地方诸侯。北部地区唯一的例外是威尼斯。威尼斯虽然名义上仍然是拜占庭的领土，但当拜占庭不再派官员前来后，他们选举产生了自己的总督。中文虽然把威尼斯领导人的头衔也译作“总督”，但与一般由中央派到地方的“总督”，意思并不相同，威尼斯语Doxe de Venexia中的Doxe原意是“领导人”的意思。威尼斯共和国自称独立于公元697年，拜占庭帝国于726年承认了威尼斯自己选举的总督。在意大利政治风云变换的中世纪，威尼斯共和国始终保持着稳定的政治环境，由此富人都移居此地，威尼斯也渐渐成为强国。

中部则有罗马教皇国。教皇的产生是按照教会的选举制度，虽然有时候这种选举制度沦为形式，所以很多教皇都是罗马或者意大利本地的贵族充任，但这种选举制度的存在，经常也有非意大利人成为罗马教皇，使得罗马一直保持着其国际化性质。

意大利南部地区则属于拜占庭帝国。

{#### 阿拉伯和诺曼底人相继占领西西里岛}
公元831年，阿拉伯人占领了西西里，这是阿拉伯从拜占庭手里夺取的最后一块土地。阿拉伯帝国本身衰落后，西西里的阿拉伯政权实际独立，历史上被称为“西西里埃米尔国”，埃米尔是阿拉伯帝国省长的音译。西西里的伊斯兰统治者一直只以埃米尔为头衔。1091年，差不多与诺曼底人登陆英格兰夺取英国王位之时，另一批诺曼底人则来到西西里作为拜占庭帝国的雇佣兵，最后他们打败了伊斯兰政权，在西西里岛建立起除英国以外，另一个诺曼底人的西西里王国。由于他们信仰天主教，得到了罗马教皇的册封，所以这一占领似乎合法。当然拜占庭帝国一直耿耿于怀，从来没有忘记要收复西西里岛。

{#### 十字军和意大利城邦兴起}
公元1000年以后，西欧开始复兴，政治和经济力量也逐渐强大起来，特别是地中海文明城市开始复苏，意大利政治上四分五裂，没有哪个强大的帝国能够完全控制这里，这也导致意大利城市能够得到很好的发展。

{#### 地中海四大海上强国}
1096年起欧洲开始了十字军运动。十字军的主力是西欧，英国、法国的贵族阶层，他们向东方进军，需要从意大利获得补给，意大利人因此迅速致富。而且由于十字军东征的需求，意大利的这些城市海军都日渐强大。在今天意大利海军的军旗上，有四个城邦的图案，分别是`阿马尔菲[Amalfi]、`比萨[Pisa]、`热那亚[Genova]和`威尼斯[Venice]，这是那个时代地中海上的四大海上强国。{& 2-10|1328年的欧洲和地中海世界||维基百科|https://commons.wikimedia.org/wiki/File:Europe_in_1328.png}

阿马尔菲是南意大利的一座城市，本来也是拜占庭帝国的领地，公元958年阿马尔菲自己选举了自己的总督，成为一个独立的共和国，此后城邦国力强盛  控制了大部分南意大利，海军驰骋于地中海上。阿马尔菲的历史其实没多少可讲，诺曼底人占领西西里后开始入侵南意大利，阿马尔菲向诺曼底人投降，但保留一定的自治权。此后在海上面临新兴强国热那亚、比萨和威尼斯的竞争，阿马尔菲走向衰落。1135年和1137年比萨军队两次攻陷阿马尔菲，从此以后阿马尔菲在政治上不再重要。1570年一场海啸又摧毁了港口，阿马尔菲再也没有恢复过来，如今是人口仅有五千的南部意大利的美丽小城，也是联合国认定的世界遗产。

比萨、热那亚都在公元1000年以后开始兴起，我查了很多资料，始终没有找到比萨或热那亚共和国确切成立的标志性年份。1015年到1016年比萨联合热那亚攻打撒丁岛，后来又占领了科西嘉岛，比萨在1035年甚至一度占领了突尼斯。但是此后两个共和国就开始长期争夺西地中海的霸权。在长期的斗争中双方经常都让教皇出来“评理”，许多史书上说，当时这些法理上的斗争，逐渐产生了最早的海洋公法。比萨与热那亚海上争霸最终在1284年暴发了`梅洛里亚[Meloria]海战，梅洛里亚是地中海西部的一个岛屿，在这附近比萨与热那亚进行了海上决战，结果比萨全军覆没，经历这场大败，比萨再也没有恢复过来。到1406年，比萨被新崛起的佛罗伦萨共和国所吞并。打败比萨后，热那亚和威尼斯成为地中海两大海上帝国。在接下来的几百年里，主宰了地中海。

梅洛里亚海战中有一个比萨战俘叫`鲁斯蒂谦[Rustichello;13世纪人，生卒年月不详]，被关在热那亚的监狱中，他同一间牢房里关押着另一位威尼斯的战俘，这位威尼斯人的名字就是马可·波罗，两人数年同居一室，鲁斯蒂谦将马可·波罗在狱中吹嘘自己在东方的经历笔录了下来，就是后来闻名于世的《马可波罗游记》。

除了几个海上强国外，意大利北部逐渐形成了许多繁荣城邦，而中部的罗马教皇国，除去其宗教意义以外，政治上其实相当于一个中等城邦国。在陆地上最强大的城邦要数米兰，而文化上最为发达的，则是我接下来几章就要详细讲述的佛罗伦萨。

