{# 佛罗伦萨共和国的建立|佛罗伦萨共和国的建立}

{## 佛罗伦萨概述}
文艺复兴，是人类文明史上一个非常重要的时代。在整个文艺复兴的过程之中，有一座城市，谱写了非常精彩的一段历史，这个城市叫做佛罗伦萨。文艺复兴的那些人物，或者褒义地说是引领人类走出中世纪黑暗的那些人物多是佛罗伦萨人。佛罗伦萨这座城市本身也经历了非常复杂的政治历史。这里就详细地给大家介绍一下整个佛罗伦萨的历史。同时，还以佛罗伦萨城市为主，把相关的欧洲，整个地球上别的地方，在同一时期发生些什么事情介绍一下，可以给大家有个比较。

意大利文艺复兴，有的时候甚至可以叫做“佛罗伦萨文艺复兴”。因为就算在意大利范围内，佛罗伦萨这个城市也极为突出。这一时期，佛罗伦萨呈现出了一种文化上高度发达的情况，这是意大利别的以及欧洲甚至世界上别的城市所没有的。佛罗伦萨高度发达的文化，影响了整个意大利，最后影响了整个欧洲。到了近代的时候，我们突然看到欧洲一下子走到全人类的最前面，可以说佛罗伦萨这座城市是功不可没。

`佛罗伦萨[Florence]这个词，今天中文翻译成佛罗伦萨，徐志摩把它译为“翡冷翠”，我看网上介绍说，“翡冷翠”的读音更接近意大利语的读音。佛罗伦萨本身，在意大利语就是鲜花的意思，所以佛罗伦萨就是花城。下图就是佛罗伦萨城市的标志。

{## 佛罗伦萨历史追溯}
{! 4-10|佛罗伦萨市徽||维基百科|https://commons.wikimedia.org/wiki/File:FlorenceCoA.svg}
假如追溯以前的历史，罗马共和国时期就有佛罗伦萨这个城市，或者说是个镇子，最早提到的史料是公元前200年左右，时间上在中国汉朝。公元前59年，凯撒曾安置了一批退伍老兵于此，而另外一个说法，则说是苏拉安排的，是在公元前80年。后来的佛罗伦萨人以此为荣，说我们是罗马人的后代。

{### 罗马时代的佛罗伦萨}
罗马帝国时期也有一些与佛罗伦萨相关的史事，但这个城市从来没作为一座重要的城市出现过。东罗马查士丁尼大帝与哥特人战争后，如同意大利其他城市一样，佛罗伦萨衰落至只有1000人口，这个数字来源于英文维基百科。

{### 中世纪早期的佛罗伦萨}
公元774年，查理曼占领佛罗伦萨，查理曼前往罗马称皇帝。整个北意大利都变成法兰克王国的一部分。佛罗伦萨所在的地区，被称为托斯卡纳，这个地名源于罗马城邦兴起以前意大利北部的伊特鲁里亚文明，`伊特鲁里亚[Etruria]人被称为`伊特拉斯坎[Etruscan]，这一称呼后来演变`托斯卡纳[Tuscany]。查理曼设置了托斯卡纳公爵，托斯卡纳成为公国。公国的首都在`卢卡[Lucca]，佛罗伦萨只是其统治下的一座小城市。所以，卢卡在那个时代比佛罗伦萨重要。中世纪的欧洲是封建制度，此后托斯卡纳公国的演变也有详细的史料记载。

我要特别强调的是这些地中海式的城市，这些城市有着自治权，有人民自决权的城市。而当时整个欧洲基本上都在封建领主的统治之下。托斯卡纳也有封建领主统治。但是意大利的这些城市在公元1000年以后相继开始走向独立或者半独立，这个我之前也已经说过了一些。由于神圣罗马帝国中央集权的衰落，别说意大利的城市，德国北方各个城市也走向半独立了，还形成了汉萨同盟。

{### 托斯卡纳女伯爵玛蒂尔达}
公元1076年到1115年，这几十年间有个叫`玛蒂尔达女伯爵[Matilda of Tuscany;1046-1115]，是托斯卡纳的领主。但是史料中也有记载，1107年，佛罗伦萨人摧毁了Gualandi城堡。1114年，佛罗伦萨人摧毁了Cascioli城堡，这时候，玛蒂尔达女伯爵虽然名为整个托斯卡纳的统治者，但在托斯卡纳内部，佛罗伦萨人去攻打一个城堡，她也不会管，或者说管不了。我看了有些书上解释过这些事情，说当时这些城堡里住的都是一些小封建主。这些封建主要欺负这些城市，要问这些城市收税，名为收税，其实是抢劫。所以佛罗伦萨人起来反抗，打败了这个城堡里的封建主。这时候还是玛蒂尔达女伯爵统治托斯卡纳的时代，同一时期，同样是托斯卡纳的城市比萨已经是海上强国了。

比萨和玛蒂尔达女伯爵的关系，就很暧昧，欧洲很多地方都有这样的情况。神圣罗马帝国也是这样，明明我是皇帝，统治这么大一块地方，但是下面的那些地方都各自有着独立性，这种统治关系非常暧昧。比萨也是这样，已经是个强大的海上帝国，能够统治科西嘉、撒丁岛，在地中海西部和热那亚争霸。同时，它却又是名义上归玛蒂尔达女伯爵统治的托斯卡纳下面的一个城市。{! 4-20|十二世纪抄本中的插图，神圣罗马皇帝亨利四世（中）跪在玛蒂尔达女伯爵（右）面前请求原谅，左侧红衣男子是亨利四世的教父Hugh of Cluny||维基百科|https://commons.wikimedia.org/wiki/File:Hugo-v-cluny_heinrich-iv_mathilde-v-tuszien_cod-vat-lat-4922_1115ad.jpg}

{### 佛罗伦萨共和国的成立}
如同欧洲其他地方一样，封建主与皇帝是一直有着各种矛盾，玛蒂尔达女伯爵与神圣罗马帝国皇帝的矛盾也很深。女伯爵通常站在教皇一边。1077年，皇帝亨利四世跪在卡诺莎城堡门外乞求教皇的宽恕。这个`卡诺莎城堡[Canossa Castle]就属于玛蒂尔达女伯爵，女伯爵其实就是背后支持教皇的人物。女伯爵一生结过两次婚，第一次结婚的时候生过一个孩子，但是这孩子夭折了，第二次结婚没有孩子。1115年女伯爵去世后，遗嘱将托斯卡纳赠送给教皇。而这件事情其实是有疑问的，没有人看到过真正的女伯爵的遗嘱。神圣罗马皇帝认为，女伯爵没有后代，封地自然收回，托斯卡纳这块地方应该归皇帝所有。但是皇帝也并没有能力去实际统治那个地方，教皇却与这里有着特别的关系。这样，1115年，就是佛罗伦萨自认为共和国成立之年。

当时这个情况，意大利的各个城市早已经实际独立。而托斯卡纳地区，从法理上说并没有明确的独立，一直到几百年后都在争论这个问题。托斯卡纳这块地区，法理上是神圣罗马帝国的，只是皇帝没有实际能力去控制它。

同一时期，比较一下：阿玛尔菲，比萨，热那亚，威尼斯已经在涿鹿地中海。1096年开始第一次十字军，海上补给依靠比萨和热那亚，他们都在巴勒斯坦建立了自己的据点，巴勒斯坦地区当时属于耶路撒冷王国，耶路撒冷王国本身就依靠西方不断输血来维持，海路就主要靠比萨和热那亚。1115年左右是比萨的全盛时期，已经统治了科西嘉岛和撒丁岛。1118年到1132年，比萨和热那亚为争夺撒丁岛而发生战争，1137年，比萨打败阿玛尔菲，阿玛尔菲从此衰落。阿玛尔菲衰落后，地中海上就是三个海上强国：热那亚，比萨和威尼斯。同一时期的中国：1127年，金朝军队攻克汴梁，北宋灭亡。

{## 佛罗伦萨共和国早期}
1115年，佛罗伦萨实际上获得了独立，而这个独立，没有得到法理上的确认。在这个时候，佛罗伦萨仍然是个弱小的城邦。边上还有卢卡，`锡耶那[Siena]，比萨，这些都是强大的城邦。佛罗伦萨跟他们比并不算强大。

{### 神圣罗马帝国多次试图控制北意大利}
接下去，就是神圣罗马帝国`霍亨斯陶芬[Hohenstaufen]王朝的`腓特烈一世[Frederick I;1122-1155在位-1190]外号叫`巴巴罗萨[Barbarossa]，他六次进军意大利，主要的对手是以米兰为代表的北意大利城邦，这些城市一直在争取自己的独立，而不服从神圣罗马皇帝的统治。巴巴罗萨还真的曾经打赢并占领米兰。他甚至要把米兰摧毁，夷为平地，对他来说，米兰不过是神圣罗马帝国境内一个谋反的城市而已。但是他的军队一走，米兰人马上又回来再次反叛，重新修建了自己的城墙。这样前后前后一直打了六次，腓特烈一世也没打赢。

{### 腓特烈一世和康斯坦茨条约}
1183年，皇帝和米兰为首的伦巴底城市联盟签订了`康斯坦茨条约[Peace of Constance]。条约的内容是：首先，皇帝尊重每个城市的自由，米兰和北意大利很多城市都可以自己选举自己的执政官。其次，所有的城市都仍然向皇帝宣誓效忠，仍然是神圣罗马帝国的一部分。要注意，西方跟东方国家包括中国完全不同，每个城市都是自由的，皇帝本来就有职责来保护这种自由，所以条约文本名正言顺。通过这个条约，皇帝也有了面子，米兰等意大利北部城市又实际获得了独立。

佛罗伦萨和整个托斯卡纳诸城邦并没有参与这件事情，也没有签署这个条约，所以托斯卡纳从法理上来说并没有独立，但是皇帝连意大利北部的城市也无法控制，自然无法控制托斯卡纳。

接下去发生了第三次十字军，我之前讲过这是几次十字军中排场最大的一次。英国的国王狮心王理查，法国国王腓力二世，以及神圣罗马皇帝腓特烈一世都参加了。但是腓特烈一世还没能到巴勒斯坦，1190年就在小亚细亚跌入一条小河中淹死。法国与英国的矛盾造成腓力二世很快返回，留下狮心王理查与萨拉丁苦战三年不分胜负。

{#### 【插叙】巴巴罗萨计划}
题外话：提一下巴巴罗萨计划。第二次世界大战时希特勒进攻苏联的计划，被命名为巴巴罗萨计划。我个人觉得巴巴罗萨这么倒霉的一个人，丢了意大利，参加十字军远征自己还淹死在一条河里。希特勒拿此人给计划起名字，看起来是很不吉利，当然这是个题外话。

我以前讲过，神圣罗马帝国的皇帝自认为是罗马皇帝。罗马的皇帝怎么能够不占领意大利，不占领罗马呢。所以甚至历史上有些神圣罗马帝国皇帝，都努力想要迁都罗马，只是没有做到而已。

{### 亨利六世和腓特烈二世}
腓特烈一世让太子亨利六世与诺曼底人的西西里公主结婚，当时西西里岛由诺曼底人所统治。和诺曼底人的西西里公主结婚，可以联合西西里和南意大利对付北意大利这些城邦。腓特烈一世死了以后，`亨利六世[Henry VI;1165-1191在位-1197]继任皇帝。亨利六世和西西里公主的孩子，就是后来的`腓特烈二世[Frederick II;1194-1212在位-1250]，他是出生在西西里的。腓特烈二世的事情我之前讲过，作为神圣罗马帝国皇帝，他主要的基地却在西西里岛。北方德国的封建诸侯们非常乐意这样，皇帝离他们越远越好，只要承认你是皇帝就可以了，却不希望皇帝真的来统治我们。这也是整个神圣罗马帝国，没有走向集权却走向了分崩离析一个很重要的原因。{& 4-10|意大利主要城邦(公元1384年左右)|||}

实际上地中海文明的城市在中世纪从来没消失过，这是一定要强调的。城市是什么意思，就是人口众多聚集生活在一起的地方，古代中国的大城市有长安，洛阳这些。但是中国的城市一旦形成以后，马上就变成一个统治中心。而地中海文明的城市，未必是统治中心。什么叫地中海文明的城市，本来指古希腊、腓尼基、罗马共和国时期的那些城市，地中海文明的城市始终能够保持着自己高度自治。我们以前讨论过这个问题，为什么西方有自由民主概念，这与地中海文明的城市始终保持着一个高度的自治有关。我以前讲过希腊那些城市在罗马帝国时期都成为一个个高度自治的城市，这些城市内部还保留了他们的议会、法院。自己城市的事情都由自己决定。只不过没有强大的政治力量与那些帝王对抗。意大利那些城市，一方面服从罗马帝国的统治，另一方面都有着自治权。中世纪的时候，城市极度衰落。等到封建王朝的统治衰落下去后，各城市都开始走向自己独立或半独立。他们有着一定的政治上的自决权，他们一直努力着争取自己的自由。

{## 早期的意大利城邦}
这时，意大利各个城市相继出现了执政官和执政团，执政官原本就是古罗马的执政官。每个城市都相继恢复了执政官这样的职位。城市又倾向于反独裁，绝对不能让一个人掌权。所以，往往会设有很多执政官，以前雅典有十个执政官。意大利很多城市还不止十个，由此组成了“执政团”。史料上最早提到执政官的时间：比萨，卢卡，罗马，米兰，均在1080年代。热那亚是在1099年，`博洛尼亚[Bologna]是在1123年，锡耶那是在1125年，佛罗伦萨是1138年。就算是托斯卡纳的城市，佛罗伦萨也是比较晚的，是1138年。我们从史书上看到，佛罗伦萨这一年选举了自己执政官。

锡耶那这个城市比较有名的一个东西，意大利有一种很好吃的东西叫提拉米苏，据说就是锡耶那这个城市里面出来的。博洛尼亚也很有名，诞生了世界上第一所大学，叫博洛尼亚大学。

{### 1250年佛罗伦萨真正的独立}
亨利的儿子腓特烈二世，主要依靠西西里的军队，再度打败以米兰为首的北意大利城市联盟，并且一度加强了对托斯卡纳的控制，1246年，他还给佛罗伦萨派来一个大主教，实际上这位主教就是他的私生子，以监控托斯卡纳地区。这段时间北意大利这些城市又一度失去了独立。但是时间过得也很快，1250年，腓特烈二世去世，之后整个神圣罗马帝国出现了“大空位时期”，没有了皇帝。神圣罗马帝国的集权彻底消失。意大利的城市也真正获得了独立。所以很多人觉得，1250年，佛罗伦萨才算真正独立，而不是他们自认为的1115年。

{### 圭尔夫派和吉柏林派}
这些获得实际独立的意大利城市，很快又陷入了两大政治派别的斗争中。这两大政治派别，一派通常站在罗马教皇一边，叫圭尔夫派，而另一派则通常支持神圣罗马皇帝，叫做吉柏林派。不过派别的产生起初却是因各城邦内部家族斗争。佛罗伦萨史书上流传下这样一个故事：

> 1216年，马辛吉家的马辛格·提格里米为他获得骑士称号举行了盛大的宴会，当时城里的大户都被邀请到了这里。 当所有的人都坐下就餐的时候，一个小丑突然抢走了`乌伯托·德尔·英凡加蒂[Uberto dell' Infangati]面前装满食物的盘子，当时和他共用一个盘子的是`奔德尔蒙蒂·德·奔德尔蒙蒂[Buondelmonte de Buondelmonti]。小丑的举动令乌伯托先生大发雷霆，一旁的`奥多·阿里齐·德·菲凡蒂[Oddo Arrghi d' Fifnti]先生便出言指责了几句。乌伯托先生说他胡说八道，奥多·阿里齐先生便把满满一盘子食物都扣在了乌伯托的脸上。整个聚会顿时乱作一团。桌子被搬开之后，奔德尔蒙蒂先生朝奥托·阿里齐先生扔过去一把刀子，重重地伤到了他。

> 宴会散了、大家各回各家之后，奥多·阿里齐先生和他的亲戚朋友商量这件事，这中间包括`甘加兰地[Gangalandi]、乌伯托、`兰伯蒂[Lamberti]和`埃米迪 [Amidei]。大家商量的结果是，要和解这件事，奔德尔蒙蒂得迎娶住在桥头的`兰伯图西奥·埃米迪[Lambertuccio de Amidei]先生的女儿为妻，她也是奥多 ·阿里齐先生的外甥女。结婚的安排很快就定了下来，第二天就要举行婚礼了。这时，`弗里斯·多纳蒂[Forese Donati]先生的妻子`玛当娜·瓜德拉达[Madonna Gualdrada]悄悄派人找来奔德尔蒙蒂先生，对他说：骑士，因为害怕乌伯托和菲凡蒂而娶妻，这件事会让你丢一辈子的脸。别理她，娶这位姑娘吧（也就是她自己的女儿，可以想象她当时把女儿也带过来了），这样你的骑士荣誉就恢复了。他一听到这些，没有与家里任何人商量，就决定这么做了。第二天，2月 11 日星期四的早上，双方的客人都到齐了，奔德尔蒙蒂先生却走进圣玛丽亚教堂的大门，去和多纳蒂家的女儿盟誓结婚了。埃米迪家的那位女儿就那么被丢在教堂的门口。

> 这个侮辱深深地激怒了奥多·阿里齐先生。他把所有的亲戚朋友叫到圣玛丽亚教堂开会。人到齐之后，他严词指责奔德尔蒙蒂先生加在他身上的奇耻大辱。有人说应该让他受棍棒之苦，还有人说应该弄伤他的脸。这时，莫斯卡·德·兰伯蒂开口说道：谁说要打他伤他，先把自己的坟挖好了。这件事不是小打小闹能解决的，要来就得来痛快的。这样，他们决定应该在敌人伤害他们的地方解决这个深仇大恨，那就是当时双方互盟婚誓的地方。到了复活节的早上，奔德尔蒙蒂先生身穿丝绸紧身衣，披着斗篷，额头上戴着一顶花环，骑着马穿过小桥（他的新娘也在他身旁）。他刚骑到马尔斯雕像旁，`斯吉亚塔·德里·乌伯蒂[Schiatta degli Uberti]便冲到他身边，用钉头槌使劲地向他的头砸去，他摔到了地上。奥多·阿里齐先生立刻扑到他身上，用刀子割开了他的动脉。杀死他之后，他们立即四散奔逃。

> 这件事立刻掀起轩然大波。 被谋杀者的尸体被放在一个棺材架上，他的新娘也在架子上坐着，把他的头放在自己腿上，大声哭泣。这个队伍就这样走遍了佛罗伦萨城。

> 这天天黑之前，两个家族就开始拿起武器，陷入一片混战之中。尽管后来督政官出面干涉，暂时平息了这次冲突，但是，在这一时期的佛罗伦萨，街头的武斗、巷尾的厮杀、无人处的谋害、闹市中的血战、屋顶上的追打、地道里的奔逃，这一切都是寻常的事情。贵族越来越倾向借助家族和血缘的纽带将自己置身于一个集体当中。后来，这些家族集团又建立了更大的联盟，一族的仇敌就是全盟的敌人，同进退，共荣辱。

这只是流传下来的故事，至于那个故事是不是真的发生过并没有人知道。传说，奔德尔蒙蒂谋杀案事件几十年后，家族联盟不断扩大，最后就形成了圭尔夫和吉柏林两大派别。但是很多史书上都讲了这么个故事，作为`圭尔夫派[Guelphs]和`吉柏林派[Ghibellines]的起源。而且有的史书上说，圭尔夫派本来是支持皇帝的而非支持教皇的，反而是吉柏林派是支持教皇的。后来不知道怎么又反过来，变成圭尔夫派支持教皇了，吉柏林派支持皇帝了。不只是佛罗伦萨城，整个北意大利的各个城市都分成两派。在马基雅弗里《佛罗伦萨史》上列举了很多属于吉柏林派家族和属于圭尔夫派的家族。

{### 佛罗伦萨1256年宪法}
1250年，腓特烈二世去世。佛罗伦萨人觉得和解为好，1250年两派和解。1256年通过了一部宪法，这部宪法把佛罗伦萨分为六个区，每个区选举两个公民，共12人组成长老会，同时他们为了公平起见，请两个外国人组成审判官。整个城市编成20个旗，农村编成76个旗。这个旗是什么意思，当时常有强盗出没，或外敌入侵。旗就是一个组织，每个旗都有一面旗帜，选定一个人做旗手。当城市遇到紧急情况的时候，就会有人敲起警钟。旗手听到警钟响起，马上跑到某个地方举起他的旗帜，属于这个旗的人们就带着武器集合到他的周围，就这样就能迅速组织起军队进行自卫，也算是一种原始的组织方式吧。

腓特烈二世虽然已经去世，但是事情还没完，腓特烈二世有个私生子叫`曼弗雷德[Manfred;1232--1258在位-1266]占领那不勒斯。自己做上了那不勒斯国王的位置。所以原来支持皇帝的吉柏林派有了靠山，他们聚集在锡耶那。1260年，与佛罗伦萨的圭尔夫派爆发了`蒙塔佩蒂[Montaperti]战役，吉柏林派获胜，回到佛罗伦萨。这其实就是家族仇杀，打赢的家族，回来攻击打输的家族，很多人则是全家都逃跑。

因为腓特烈二世跟教皇有仇，腓特烈二世的私生子曼弗雷德做上那不勒斯国王以后。教皇就想到一个办法，他找到法国国王，法国国王派了自己的王子安茹伯爵查理率领法国军队攻打那不勒斯。1266年，也就是说距离蒙塔佩蒂战役才六年的时间。法国军队攻入那不勒斯，曼弗雷德战败身亡。曼弗雷德一死，佛罗伦萨的吉柏林派失去后台，于是第二年，也即1267年，佛罗伦萨的圭尔夫派又把吉柏林派给推翻了。

{### 佛罗伦萨1267年宪法}
1267年圭尔夫派把吉柏林派赶走以后，佛罗伦萨人开会，立法，设立7个，大行会和5个小行会。5个小行会后来改成5个中行会，再增加了9个小行会。由这个七大行会五小行会，推举出12人的贤人团，然后，由80个公民组成的议事会，180个公民组成议会，以上这些人组成大议事会，另外有平民和贵族选举出120人组成另外一个议会。这样组成了政府。这是1267年的宪法。这个12贤人团成为佛罗伦萨的最高统治机构。

{### 佛罗伦萨1282年宪法}
当时佛罗伦萨的经济获利了很大的发展，那些企业主，本来都是平民出身的，虽然已经做上大老板，但他们还管他叫平民。现在这些所谓的平民的力量也日益壮大。1282年，通过各种斗争，为反对贵族的统治，平民团走上了历史舞台。1282年通过了新的宪法：由7个大行会，和5个小行会推举出的候选人中抽签出三个人，到1283年扩大到6个人，出任政府首脑，1333年政府首脑又扩大至8人。1289年设立`“正义旗手”[Gonfaloniere of Justice]一职，相当于军事总司令。为什么叫“旗手”，是我之前讲过的那些旗手，现在正义旗手则是全佛罗伦萨武装力量的领导者，职位相当于军事总司令。这样8个政府首脑加上正义旗手一共9人，组成佛罗伦萨最高的执政人员，每届任期只有两个月。

{### 行会民主制度}
佛罗伦萨的1282年宪法框架，不管后来经历了怎样的变迁，一直保持到了1532年，在历史上维持了250年，这就是举世闻名的佛罗伦萨民主制度，也常被称为行会民主制度。所以特别要记住1282年的佛罗伦萨，这是非常重要的一个年份。

佛罗伦萨的民主制度，有一个复杂的选举程序。由行会推选候选人，然后两个议事会进行资格审查，审查合格的人，每个人写好名字以后，放在一个大袋子中。每两个月，从候选袋子中直接抽出9个人。

关于佛罗伦萨的人口，我看过很多资料，据认为在文艺复兴鼎盛时期，佛罗伦萨也就十几万人。有一个记载，黑死病的时候，佛罗伦萨死了九万人，占到佛罗伦萨人口的三分之二。那么就是说佛罗伦萨有十四、五万人。死了九万人，剩下五万人。关于黑死病的事情，以后会讲到的。这十四、五万人的时候，是佛罗伦萨已经很发达的时候了。1282年时，佛罗伦萨可能还没这么多人口，应该也就十来万人，与中国的大城市不能相比。

行会推举，其实就是企业家、工厂主，通过他们进行推举。而审查则筛选掉了一部分以前犯过事的人。剩下的人，早期可能是几千人，后来越来越少了，只有几百个人。也就是说佛罗伦萨十万人口中有几百个到几千个人抽签，产生9个最高领导人，10万人里，除去女人孩子，没文化的，犯法有前科的。只要你是身强力壮的男人，读过书有点文化，有一定经济基础的，没犯过法的，你都可能是候选人。这些人的名字放进一个袋子，大家从里面抓阄。每期任两个月，一年要换六届。每年有54个人可以当上最高领袖，实际上这是一个城市的精英阶层轮流当国家首脑的制度。我之前介绍雅典民主的时候，有很多官员是直接抽签产生的。佛罗伦萨民主制度的情况也是这样，不过是事先筛选掉了一定数量的审查不合格的人。把在他们的想法里，正常人，就能当国家领导人，国家本来就是我们这些人的。

很多人感觉很奇怪，一个国家的最高领导，任期只有两个月，这怎么可以做到，但他们还真是做到了。现在有人说这两个月的任期有点不可思议，现在让你去做国家领导，给你两个月时间工作交接都做不完。但是什么叫民主政治，国家政权本来就在这些人手里。他们不做领袖的时候，也知道并且参与着国家的治理，领袖不过是代表而已。

佛罗伦萨有一座以前贵族的城堡，后来改造成了佛罗伦萨市政大厦，这座建筑物我以后还会介绍。每两个月，9个人就住进去，有人伺候他们吃穿。9个人就作为国家元首在里面办公，接见外国使节等。

关于佛罗伦萨的行会，说明一下：七大行会是：银行业，毛织业，羊毛加工业，纺织业，毛皮业，医药业，律师业。五个中行会是屠宰，制鞋，石匠，铁匠，制衣。九个小行会是：酒贩，旅馆，制革，油商，马具，锁匠，武器，木匠，面包。从这里我们可以看到，佛罗伦萨是一个以工商业和第三产业为经济基础的城邦。这七大行会里有四个，是工业，但假如工业一定要是机器化大生产的话，则可以称为手工业。另外三个是，银行，医药和律师，是第三产业。注意，在掌握政权的人里面既没有农民也没有地主。佛罗伦萨有郊区，是有人从事农业的，所以也必定也有地主和农民。但是从事农业的人在政治上没有发言权，也说明佛罗伦萨的经济主要是工业和第三产业，农业并不重要。

要注意这个年份，是1282年，中国这时候是元朝刚刚建立。全世界大多数有文明的地方，都是农业文明。行会推选制度，决定了佛罗伦萨是一个资产阶级政权。所以所有的历史学家，无论有着怎样的观点，但没有异议的是，佛罗伦萨这个政权是人类历史较早的资产阶级政权。

而且要说明的是，与古代雅典相比，佛罗伦萨能够保持民主制度二百五十年非常不易。雅典至少有一百多年是军事强国，一度是地中海东部的海上霸权。但佛罗伦萨总体上看，则是个弱国。南边有教皇国，北边有强大的米兰，附近还有西班牙，法国，英国，他们都在走向中央集权。每个国家的军事力量都比佛罗伦萨强大，佛罗伦萨对抗着内部和外部的敌人，艰难地维持了自己二百五十年的民主制度。直到最后，1532年西班牙军队攻下佛罗伦萨，结束了共和国。最后那年，佛罗伦萨的军人为了保卫民主制度流尽了最后一滴血。这些事情我以后还会介绍。

而且正是在行会民主制度下，精英知识分子掌握了国家政权，佛罗伦萨这座十来万人的城市，拥有全人类文明史上极少出现的高度的经济和言论自由，所以思想文化巨匠辈出，在人类文明史上书写了光彩夺目的一页。

意大利还有一些别的城邦，热那亚没有建立起行会民主政权，比萨也没有，威尼斯则一直是个寡头政权。米兰在和腓特烈对抗的时候是个家族共和国，很快就转变为君主制的国家。只有佛罗伦萨，保持了民主制度二百五十年。

{## 同一时期世界上其他地方的史事}
横向比较一下世界上其他地方：1204年，第四次十字军攻克君士坦丁堡，拜占庭帝国一度灭亡，十字军建立起了拉丁帝国，威尼斯得以占领地中海东部大量岛屿。1261年拜占庭帝国复国以后，就跟另一个海上强国热那亚结盟以对抗威尼斯，也因为拜占庭控制君士坦丁堡，控制了黑海和地中海的通道，热那亚就能够进入黑海，在克里米亚建立殖民地。传说黑死病就是从热那亚在克里米亚的殖民地的一艘船上传回欧洲的。

1228年腓特烈二世重新占领耶路撒冷，直到1244年。1231年，花拉子模的扎兰丁对抗蒙古打败被杀。这段时间，佛罗伦萨推翻贵族统治，建立行会民主制度，当佛罗伦萨在发生这些事情的时候。当时世界上最耀眼的民族，应该算是蒙古人。1235年到1241年拔都西征，1240年，拔都占领了基辅。1252年是旭烈兀西征，1257年蒙古军队攻克巴格达。佛罗伦萨则有过一部1256年宪法。1250年，埃及建立起马木路克王朝，1260年阿音扎鲁特战役，马木路克王朝打败蒙古军队，蒙古军队没能进入非洲。1271年，忽必烈在大都称帝，国号“元”，元朝建立。1279年崖山之战，南宋灭亡。南宋灭亡后的第三年佛罗伦萨实行了1282年宪法，确立了行会民主制度，佛罗伦萨成为人类历史上第一个走出古代阴霾，步入近代化的国家。

