{# 佛罗伦萨共和国早期|佛罗伦萨共和国早期}

{## 佛罗伦萨的民主制度}
从神圣罗马帝国皇帝腓特烈二世去世的1250年开始佛罗伦萨实际变成一个独立的国家。到了1282年实行这样的制度：由七个大行会和五个小行会推举成百上千候选人，将这些人的名字投入一个袋子中，抽出政府首脑。起初为三人，后来增加到八人，加上正义旗手共九人，组成佛罗伦萨最高官员，每届任期仅两个月。这就是1282年开始的佛罗伦萨的行会民主制度。

每二个月政府换届，使得每年有54人担任政府的最高首脑。佛罗伦萨是个人口仅十来万人的城市，所以，佛罗伦萨多数体面的、有文化、有一定社会地位的人，包括那些名人，都曾经担任过政府首脑。

1282年的宪法框架，不管后来佛罗伦萨政治经历怎样的变迁，一直维持到了1532年，维持了历史上250年的佛罗伦萨民主制度。我之前也特地讲过，与古代的雅典不同，佛罗伦萨维持这250年的民主制度，是非常不容易的。因为佛罗伦萨并不是一个军事强国，有各种内部、外部的强大的敌人，佛罗伦萨在这种很不容易的情况下，维持了250年的民主制度，这本身就是个奇迹。

这个图片就是佛罗伦萨的市政厅，这个建筑本来是个城堡，在1282年以后被改造成市政府，今天成为佛罗伦萨的一个旅游景点，被称为“旧宫”。

{! 5-10|佛罗伦萨旧宫||维基百科|https://commons.wikimedia.org/wiki/File:Firenze_Palazzo_della_Signoria,_better_known_as_the_Palazzo_Vecchio.jpg}
这个房子其实相当高。第一层的高度就有约十米，在市政厅的大门左右两侧，右侧的是赫拉克勒斯的雕像，左侧的则是著名的大卫雕像。关于这两个雕像本身背后的故事，我以后还会详述。

市政厅里最有名的一间房间，叫做“五百人大厅”，是当年大议会开会的地方，据说可以有五百个人可以在里面开会。

{! 5-20|佛罗伦萨旧宫的大门||维基百科|https://commons.wikimedia.org/wiki/File:Firenze-palazzo_vec_entrance.jpg}
本章则介绍1282年到1382年一百年间佛罗伦萨共和国早期的历史。

这时佛罗伦萨刚成立的民主政府，别说在整个欧洲或者意大利，甚至在托斯卡纳，都不算是强大的城邦，佛罗伦萨边上就有地中海海上强国的比萨。

{## 比萨与热那亚的战争}
{### 梅洛里亚海战}
{! 5-30|五百人大厅||维基百科|https://commons.wikimedia.org/wiki/File:Palazzo_Vecchio_-_grand_hall.jpg}
1282年，比萨与威尼斯结盟，与热那亚开战。本来认为和威尼斯结盟，地中海三强中的两强结盟共同对付另一强，可以打败热那亚。但是，因为威尼斯在意大利的另一边，实际给予比萨的帮助非常少。1284年发生了梅洛里亚海战，比萨和热那亚都倾全部海军决战，结果热那亚获胜，有上万名比萨人被热那亚俘虏。当时人们就说若要看比萨人，得到热那亚去看。

{#### 《马可·波罗游记》}
比萨人鲁斯蒂谦因为这场战役被俘而关押在热那亚的监狱中，后来威尼斯人马可·波罗的也作为战俘与鲁斯蒂谦关押于同一牢房内，在监狱中马可·波罗向鲁斯蒂谦讲述自己在东方的经历，鲁斯蒂谦则记下整理成了举世闻名的《马可·波罗游记》

比萨经历了如此巨大挫败之时，托斯卡纳内陆地区佛罗伦萨、卢卡这些城邦，他们不仅没有帮助比萨，还觉得可以利用这个机会获利。佛罗伦萨与卢卡等结成托斯卡纳同盟，并且与热那亚结盟，以图利用这场战争获利。这当然使得比萨相当困难。

{#### 乌戈利诺的故事}
比萨有个海军将领，名叫乌戈利诺[Ugolino della Gherardesca,约1220-1289]，也参加了梅洛里亚海战，海战之后他逃回了比萨，一段时间内掌握了当时比萨的权力，成为一个独裁者。他决定割让一些城堡给佛罗伦萨和卢卡以求得和平。

比萨既然已经被热那亚打败，就应与热那亚签署和平条约赔款割地，但是乌戈利诺并没有及时签约，使得比萨仍然与热那亚处于交战的状态，这对比萨非常不利。比萨有众多俘虏被关押在热那亚，比萨人民都希望赶快与热那亚签署条约，被俘虏的家人能够回来团聚。乌戈利诺不急与热那亚签约，是因为那些被热那亚俘虏的人里，相当部分人政治上反对他。如果热那亚放这些人回国，乌戈利诺自己地位不保。由此比萨人对乌戈利诺非常不满。人们还传说梅洛里亚海战时，别人都英勇奋战，要么战死，要么被俘，而乌戈利诺则逃回比萨，大概是临阵脱逃的人。到1288年，乌戈利诺终于被推翻，他本人，以及两个儿子，两个孙子，都被关进一座塔楼里活活饿死。这个塔楼后来被大家就起了个名字叫饥饿塔楼。

但丁的《神曲·地狱篇》第33篇就是讲的乌戈利诺一家人被活活饿死的故事。按照传说，乌戈利诺在饥饿之下，先把自己的孙子吃了，再把自己的儿子也吃了，最后自己才活活饿死。《神曲》中乌戈利诺儿子们说：

> 父亲呀，倘若你把我们吃掉，

> 给我们的痛苦倒要少得多：你给我们

> 披上了这可悲的血肉，现在把它剥掉吧。

{#### 卡尔波的《乌戈利诺和他的孩子们》}
1861年，法国浪漫主义雕塑家卡尔波[Jean-Baptiste Carpeaux,1827-1875]有个著名作品：《乌戈利诺和他的孩子们》，看着他们的饥饿，儿子孙子在边上抱着他。除了但丁和卡尔波以外，当然还有很多别的很多艺术作品，讲述了这个惊心动魄的故事，以上就是关于乌戈利诺的故事。
{! 5-40|乌戈利诺和他的孩子们|法国雕塑家卡尔波作于1861年|维基百科|https://commons.wikimedia.org/wiki/File:Ugolino_and_His_Sons_MET_DP247545.jpg|600}

1289年，比萨与佛罗伦萨等城市签署条约，同意这些城市的货物可以免税过境，比萨是海港而佛罗伦萨是内陆城市，货物从比萨过境免税，对佛罗伦萨非常重要。1293年，比萨也与热那亚签约，放弃了撒丁岛和科西嘉岛。

虽然佛罗伦萨和卢卡都从比萨的惨败中获利，但之后不久佛罗伦萨又和卢卡发生战争。1289年，圭尔夫派统治下的佛罗伦萨与吉柏林派的卢卡发生康帕迪诺[Campaldino]战役，佛罗伦萨获胜。24岁的但丁参加了此次战役，也是因为但丁参加了这场战役所以有名。

{## 佛罗伦萨的《废奴法案》}
同年佛罗伦萨通过了《废奴法案》，我不敢说这是第一个，但这必定是人类历史上比较早的，明确的通过议会的法律程序废除了奴隶制度。1293年又通过了一个《正义法案》，规定贵族不得进入政府。这里的贵族是指传统的旧贵族。而新兴的企业家们，则自认为自己是平民。因为民主制度，他们认为是平民战胜了贵族，但这里所谓的平民看起来更多的是指那些大资本家。

佛罗伦萨虽然是圭尔夫派所统治，但是圭尔夫派内部又分成了白党与黑党，白党是主张佛罗伦萨要自己独立发展，黑党更倾向于站在教皇一边。因为白党与黑党之争，1301年白党的但丁遭到流放。从此以后，但丁再也没回到佛罗伦萨。

{## 佛罗伦萨的经济奇迹}
1282年到1333年，佛罗伦萨经历了一场经济奇迹。佛罗伦萨的支柱产业，是羊毛加工业。但是佛罗伦萨本地不产羊毛和染料，优质的羊毛主要是从英国进口，而高级的染料要从叙利亚或者巴勒斯坦进口。英国的羊毛和叙利亚的染料运到佛罗伦萨。佛罗伦萨拥有的是先进的加工技术和雄厚的金融资本。有个传说，佛罗伦萨主要是圭尔夫派，是在教皇一边的。故事说佛罗伦萨有修道院，修道院里面的修女一辈子不结婚，整天就是念念《圣经》，过着单调的生活。教皇指派这个修道院给羊毛染色，给教皇专用，最好的羊毛产品就是由这个修道院里做出来的。类似中国清朝，明朝，苏州有个织造局，最好的衣服都是他们做的，做好了专供皇宫使用的。但1282年以后，无论是教皇还是神圣罗马皇帝实际上都是控制不了佛罗伦萨，佛罗伦萨变成一个经济文化自由的社会，修道院里有这么好的技术，很快会被资本家看中，转换成生产力和财富。佛罗伦萨就是靠着这个经济获得了腾飞。

{### 羊毛加工业和金融业}
另外一点，教皇向全欧洲收税，比如教皇向英国收税也要通过佛罗伦萨的银行，钱首先汇到伦敦的佛罗伦萨某个银行的伦敦支行。然后，佛罗伦萨的银行并不是直接把钱运给教皇，它作为教皇存在银行里的钱，银行又把这个钱贷款给收购羊毛的人，投资于羊毛企业。羊毛收购回来以后，在佛罗伦萨加工以后行销到欧洲各地，初级的产品，经过加工以后变成值钱的产品，行销到欧洲各地。佛罗伦萨的羊毛企业有钱了，还给银行，通过这个手段，教皇也觉得自己在银行里的存款能够增值。一方面羊毛产业作为实体经济，另一方面是佛罗伦萨的金融业，佛罗伦萨的经济获得了腾飞。我们已经可以看到了资本主义的一些特点，经济发展所依靠的是技术和资本而不是原料。

{### 佛罗琳金币}
佛罗伦萨从1252年起发行金币，名叫佛罗琳[Florin]。文艺复兴及以后一段时间，由于佛罗伦萨经济实力，佛罗伦萨的金币通行于整个欧洲，以至于欧洲很多别的国家发行的货币也取名佛罗琳。比如，最著名的，匈牙利以前发行的货币叫福林，这是中文的翻译，原意就是佛罗琳。而荷兰盾，中文翻译成是“盾”，其实也是佛罗琳，荷兰盾的符号是f，就是佛罗琳的缩写。英国曾经有一种一种银币，价值2先令，叫做英国佛罗琳。今天的欧洲都改用欧元，但英国和荷兰的旧殖民地，中美洲、太平洋上很多小国，仍然发行着叫做“佛罗琳”的货币。

{### 乔凡尼·威兰尼的《编年史》}
有一个历史学家名叫乔凡尼·威兰尼[Giovanni Villani,约1280-1348]。1330年前后，他编写了一部《编年史》[Nuova Cronica]，记录了1330年佛罗伦萨的几个数据。可以看出当时佛罗伦萨的经济发达的情况。他说佛罗伦萨每天要消耗2300蒲式耳的谷物，7000夸特以上的酒类饮料，每年要屠宰四千只牛，一万只羊、鹅作为肉食，最大的行会毛织业，有雇工三万人，年产值一千二百万佛罗琳。常驻于国外从事贸易的佛罗伦萨人，约三百人，全城有80家银行，600个执业律师。

之前讲过，神圣罗马帝国腓特烈二世死后，最后他的后代康德拉，在那不勒斯被斩首处死。整个神圣罗马帝国就彻底失去了中央集权。接下来出现以波希米亚的卢森堡家族和奥地利的哈布斯堡家族两大家族，轮流做皇帝的情况。亨利七世是1308年到1313年在位，他是卢森堡王朝的波希米亚国王，1308年，他当选为神圣罗马帝国的“罗马人的国王”。波希米亚就是今天的捷克，就是出自卢森堡家族的捷克国王当选神圣罗马帝国皇帝，刚当选时还不能叫皇帝，只能叫“罗马人的国王”。按照当时的规矩，他必须跑到罗马去加冕。

{## 神圣罗马帝国最后进入意大利}
{### 亨利七世进入意大利}
1310年，亨利七世[Heinrich VII,约1275-1308在位-1313]进入意大利，他干涉米兰内政。当时米兰，也是意大利的一个城邦，米兰的实力要比佛罗伦萨强。米兰内部在发生一些矛盾，亨利七世让维斯孔蒂统治米兰，从而开始长达一百多年的维斯孔蒂王朝。这个我后面还要介绍的。1311年亨利七世进入比萨，比萨接连被热那亚及被佛罗伦萨打败，希望亨利七世做自己的靠山。比萨人民选举皇帝为他们的执政官，彻底站在皇帝一边。而佛罗伦萨是圭尔夫派的，是站在教皇一边反对皇帝的。1312年，亨利七世前往罗马去加冕，加冕以后，他以比萨为基地，准备进攻佛罗伦萨。当时流亡在外的但丁曾经对亨利七世报以厚望，他写了一本书叫《论世界帝国》，希望亨利七世能够建立起一个新的罗马帝国。因为这个原因，但丁再也无法回到佛罗伦萨。佛罗伦萨为了抵抗就与那不勒斯国王结盟。不料1313年亨利七世就病去世，对佛罗伦萨的威胁暂时解除。

{### 路易四世进入意大利}
亨利七世去世后德国诸侯又选举巴伐利亚公爵路易四世[Ludwig IV,1282-1328在位-1347]为罗马人的国王。路易四世在1325年到1326年又进入意大利，这次进入意大利时路易四世更没有政治影响，好象是带着一群人马，到意大利来旅游了一圈，他到罗马加冕，教皇根本就不理会，罗马最大的教堂应该是圣彼得大教堂，照理说皇帝应该在那里加冕，但是教皇都闭门不让他进去。他只好在罗马随便找几个贵族，在另外一个小教堂里加冕。在这之后，德国的诸侯看到这样的加冕也没啥意思，于是1333年，德国诸侯通过决议神圣罗马帝国皇帝的选举不必通过教皇同意，也不一定要去罗马加冕。

{## 佛罗伦萨雇佣法国的力量对抗比萨和其他城邦}
新建立起来的佛罗伦萨共和国在军事上依靠那不勒斯来对抗比萨和卢卡的僭主政权，而那不勒斯的背后其实是法国。虽然亨利七世死了，路易四世也跑了。比萨和卢卡则成为僭主政权，1313年，一个叫乌古乔内[Uguccione della Faggiuola,约1250-1319]的人成为比萨的僭主，他合并了卢卡，包围了佛罗伦萨。1315年比萨一度打败佛罗伦萨，为此佛罗伦萨决定把城邦献给那不勒斯国王罗伯特，为期五年。到1316年，又有个叫卡斯特鲁乔[Castruccio Castracani,1281-1328]的人，推翻乌古乔内，继承了比萨和卢卡的政权，1325年又一次打败了佛罗伦萨，这回佛罗伦萨再次把城邦献给那不勒斯国王，而那不勒斯派来雅典公爵帮助佛罗伦萨，为期十年。

佛罗伦萨是圭尔夫派，是站在教皇一边的，而比萨，是吉柏林派，原来是站在皇帝一边的，现在虽然没有皇帝了，但也是反教皇的。佛罗伦萨为什么能够依靠那不勒斯，因为腓特烈二世死后，有个孩子叫曼费雷德，占据了那不勒斯。教皇对此很不满意，当时教皇和法国国王关系比较好，法国国王有个儿子叫安茹的查理。教皇封他为那不勒斯国王，让他带领法国军队打到那不勒斯，结果就打败曼费雷德，曼费雷德被杀。

{### 佛罗伦萨把城邦献给那不勒斯国王罗伯特五年}
这个罗伯特就是那个安茹的查理的儿子，佛罗伦萨决定把城邦献给那不勒斯国王罗伯特，为期五年。其实所依靠的就是法国军队。历史上佛罗伦萨和法国的友好关系很重要。说把这个城邦献给那不勒斯国王，为期五年，后来又为期十年。当时人也没有主权的概念，说穿了这是招募雇佣兵。名义上把城邦献给你，就是把城邦的几年税收都交给你，用这个钱请那不勒斯国王带兵来，帮我去和比萨和卢卡作战。佛罗伦萨人内部也经常讨论，比如有说本来我们只要给他20万佛罗琳就可以打赢了，结果他拿了我们40万佛罗琳，才打完这仗等等。

{#### 雅典公爵的插曲}
顺便说一下这里出现的雅典公爵，怎么会有个希腊的雅典公爵呢。十字军的时代，十字军灭拜占庭帝国后，在拜占庭帝国旧土上，建立了很多十字军国家，其中有法国贵族占据雅典，建立了雅典公国。后来拜占庭帝国恢复，雅典公国还存在，雅典公爵比较识实务，并不与恢复了的拜占庭帝国对抗。你是皇帝，我是公爵，欧洲本来就是这样一个封建体制，我只要老老实实做我的雅典公爵就行。后来有一次，拜占庭帝国对东边土耳其打仗，雇佣了一群西班牙雇佣兵，大概有上千名西班牙人，仗打完后，这群西班牙人想问拜占庭帝国讨要更多的报酬，拜占庭帝国不肯支付，就把君士坦丁堡城门闭，不让他们进来。结果这群人就攻打君士坦丁堡，以为可以象当年十字军攻占君士坦丁堡一样。但是这次他们失败了。西班牙人就流窜到雅典，打败了雅典公爵，占领了城市后其中的领袖自称雅典公爵。而原来的十字军国家的雅典公爵则流亡到了那不勒斯，仍然自称是正统的雅典公爵，他死后他儿子继承了雅典公爵的称号，娶了国王罗伯特的侄女。所以，这次佛罗伦萨再把城邦献给那不勒斯国王时，他就派出他的侄女婿带着法国的军队过来。这就是这位雅典公爵的原委。

雅典公爵帮佛罗伦萨打了很多胜仗，到1342年，对雅典公爵感恩戴德，冲动的佛罗伦萨人涌上街头要求让雅典公爵成为终身执政。于是佛罗伦萨通过决议，让雅典公爵终身成为佛罗伦萨的统治者。但这时候事情就开始发生变化，本来他们只是替佛罗伦萨打仗的雇佣兵。但当雅典公爵成为佛罗伦萨的统治者时他觉得就可以为所欲为了。雅典公爵大量使用法国兵，这些军人在佛罗伦萨为非作歹，雅典公爵本人也设立各种税收，想在佛罗伦萨好好捞一票。这样到第二年也就是1343年就发生了暴动，雅典公爵就被赶走。雅典公爵插曲并没能动摇佛罗伦萨自己的行会民主制度。

这里还有较大的历史背景，雅典公爵被赶走，佛罗伦萨恢复自己的民主制度。是因为那不勒斯国力日渐衰落，佛罗伦萨自己已经越来越强大，已经不需要依靠那不勒斯了。而且1337年英法百年战争开始，法国陷入衰落之中，佛罗伦萨觉得法国已经不是靠山，所以就把雅典公爵轰走了。

佛罗伦萨借助法国、那不勒斯的力量，与比萨和卢卡战争。到这段时间末，佛罗伦萨实际上已经强于比萨和卢卡这些城邦。甚至于发生过一次，佛罗伦萨尝试花钱买下卢卡的事情，结果这事情是钱花了，最终还是没能买成。佛罗伦萨政治军事上当然不能跟英国、法国这样大国比，但在托斯卡纳，已经可算称霸一方。

{## 黑死病}
这时候暴发了黑死病，从1346年到1353年。对欧洲影响很大。为什么叫“黑死病”，因为得此病后会皮下出血，皮肤发黑，所以尸体都是发黑的，死相非常难看。这个病非常可怕，得病后几天就会死人，传染得很快，在当时欧洲引起了巨大的恐慌。

{### 黑死病的起源和传播}
黑死病的起源有多种说法，当时欧洲和阿拉伯地区一般认为起源于中国，然后由蒙古人传播到西方。今天，很多学者也认同这一说法。说这个病是首先在中国产生的，但是中国有学者认为这病可能是在蒙古或者中亚产生，向西传播同时也向东传播到了中国。欧洲对于黑死病起源，记载的比较详细，当时热那亚在克里米亚有殖民地，有的时候与周边的蒙古人关系友好做做生意，有的时候也产生矛盾发生战争。有一次蒙古的金帐汗国围攻热那亚的卡法城[Kaffa]，热那亚本身是海军强国，只要有海港就能守住这个沿海的城市，今天在克里米亚还能看到当年热那亚人建造的卡法城墙。蒙古人久攻不下，发现自己军队里有人生病，据说蒙古人就把病人的尸体，拿抛石机扔进城里，这也算是人类历史上最古老的生化武器了。卡法毕竟只是个小城堡，很快就发生了瘟疫，热那亚人只能放弃卡法城。坐着船回到了意大利，结果是船到哪里，哪里就暴发了黑死病。

黑死病在欧洲的传播，历史记载是比较详尽，甚至可以看出某年月日，黑死病到达意大利的哪座城市，再过几天，又到达哪座城市。当时的欧洲，象佛罗伦萨这种城市，经济发达，人员流动非常频繁，热那亚或者威尼斯的船从亚洲回来，船可能先要到意大利的某个港口补给，人员上岸，船上老鼠、跳蚤也跟着上岸。结果这个病就首先在这个港口城市传开，黑死病首先从意大利开始，再传到西欧，中欧，反而东欧和北欧，俄罗斯倒是最晚的。如果看地图，克里米亚距离俄罗斯更近，照理说从克里米亚传来的疾病，俄罗斯怎么会是最后一个传到的呢，这就是因为经济交流，人员交往的原因。金帐汗国，经济相对比较落后，跟俄罗斯没有太大的贸易，所以反而是从欧洲传回俄罗斯。

那时候中国正值元末农民大起义，战乱本身造成人口损失巨大，反而没有人注意到瘟疫的影响。但据研究，实际上黑死病也造成了中国巨大的人口损失。

当年的黑死病，今天一般认为是腺鼠疫，当然也有不同的意见。鼠疫的特点，是首先要有老鼠，其次还要有跳蚤，跳蚤吸了老鼠的血又吸了人的血，才会传到人的身上。老鼠跑到哪里，这个病也传到哪里，意大利那些城市人口都很密集，热那亚，比萨，威尼斯的船上也是到处都有老鼠。有些人有不同的意见，他们说鼠疫有个特点，夏天传的比较厉害，冬天气温降低了，跳蚤不活跃后不容易传播。但是这场在欧洲的黑死病，冬天传播得更厉害。另外发生鼠疫不仅仅是死人，也会有大量老鼠病死。我们看欧洲当时的历史记载，并没有出现大量老鼠死亡的事情。所以，还不一定真是鼠疫。不过今天的主流观点还是认为是腺鼠疫。鼠疫的传播条件就是跳蚤咬完老鼠再咬人，说明当时的欧洲，大概人人都会被跳蚤叮咬。现在当然不可想像，现在如果我们办公室发现个跳蚤，那就足以是个轰动的新闻了。这也说明了当时实际的卫生情况。

{### 黑死病的造成的人口损失}
1346年到1353年，黑死病造成欧洲损失了三分之一的人。意大利的情况更糟，1348年在佛罗伦萨造成九万人死亡，占佛罗伦萨总人口的三分之二。欧洲刚开始新兴的经济遭受沉重打击，损失了大量优秀的人才和劳动力。佛罗伦萨历史学家乔凡尼·威兰尼本人就是因黑死病而去世。英法百年战争，本来正在激战中也因为黑死病而停战十年。

薄伽丘在《十日谈》中讲到了黑死病暴发时佛罗伦萨的惨状：{^ 葛波，孙宇红编著《薄伽丘与十日谈》第17页，ISBN7500755937}

> 大街上每处地方都堆满了死尸，人们顾不上别人，也不可怜死者，他们只顾扫除屋舍，把那此尸体抬出门外。每天早晨，都可以看见这些抬出来的尸体，三个或两个一堆，有时丈夫和妻子、哥哥和弟弟、父亲和儿子，一同放在一块;有时当两个三个神甫持十字架来引导一个死尸去埋葬手时候，一路上却能捎带上六个八个或更多的尸体。没有人为他们送葬，没有人为他们流一滴眼泪，因为现在人们的生命是和禽兽的生命一样，没有什么价值。

> 从3月到7月，单是城内就已经死了十万人了，什么华丽的屋宇，名贵的邸宅，现在都荒废到空无一人，有许多家族灭绝了，有许多财富及巨量的遗产无人继承。

{### 黑死病过去后欧洲的恢复}
黑死病过去以后，欧洲因为劳动力紧缺，人力成本上升，普通劳动者的地位也上升了。本来是农奴的人，变成有一定社会地位的农民了。另外一方面，由于大瘟疫的影响，欧洲城市的卫生条件，个人的卫生习惯也得到了改善，很多城市，街道得到了重新清理。欧洲人也学会了很多遇到大瘟疫时要采取的措施手段。

黑死病和英法百年战争的影响，导致欧洲的购买力下降，佛罗伦萨的经济遭受重创，很多企业破产，工人失业。英国、法国欠下佛罗伦萨银行巨额债务无法偿还，造成佛罗伦萨数家银行倒闭，金融业运转失灵。同时由于劳动力成本上升，小劳动者的地位上升，底层的劳动者纷纷要求政治权力，要求成立行会，七大行会五小行会的政府，变成了七个大行会五中行会和九小行会的政府。

{## 佛罗伦萨遭遇经济危机和工人斗争}
大行会和小行会之间出现了很多矛盾，大行会为打击小行会，有人又重提吉柏林派的旧事，吉柏林派和圭尔夫派的事情已经过去几十年，已经是陈年旧事。但是有些人为了打击政治对手，诬陷说他们是吉柏林派的，而流放他们，造成佛罗伦萨人心惶惶。在经济危机之下，佛罗伦萨仍然在1360到1364年与比萨打了一场战争，1375年到1378年，与教皇国打了一场战争。经济危机，工人失业，佛罗伦萨政府没钱的情况下，还要和比萨和教皇国打仗，社会矛盾开始激化。

{### 1378年梳毛工人起义}
1378年初，大行会有人阴谋发动政变，想暗杀小行会的人，但是阴谋败露，没有成功。1378年6月有一个叫萨尔韦斯特罗·美第奇[Salvestro de Medici约1331-1388]的人当选正义旗手，这是美第奇家族第一个走上政治舞台的人物，他起草了一项有利于小行会的法律，遭到大行会的反对，事情闹得很厉害，结果萨尔韦斯特罗·美第奇呼吁人民拿起武器，保卫民主制度。佛罗伦萨不少平民涌上街头，甚至放火烧了一些大行会代表人物的家，整个佛罗伦萨就开始混乱。很快，萨尔韦斯特罗·美第奇发现局势并不是他能够掌控的。到7月21日，大量工人涌上街头，要求建立工人自己的行会，人们拥立迪·兰多[Michele di Lando]为正义旗手。工人们建立起三个工人行会以控制政府，这件事情被称为佛罗伦萨1378年梳毛工人起义。按照马克思的说法，佛罗伦萨的工人阶级也走上政治舞台，建立了人类历史上第一个工人阶级政权。下图这个雕像，就是后人为迪·兰多所竖立，他手里拿着一面正义大旗。{! 5-50|迪·兰多像||维基百科|https://commons.wikimedia.org/wiki/File:Michele_di_lando.JPG}

这场起义并没有发生大规模的城市战争，虽然有过一些血腥的骚乱。之所以叫做梳毛工人起义是因为这场起义的主要人员都是梳毛工人。因为佛罗伦萨的羊毛加工产业，是有着各种分工的庞大产业链。羊毛刚运到佛罗伦萨的时候，有人对羊毛进行初步处理，把垃圾货扔掉，而上好的羊毛则被清洗整理。从事这个工作的人就是梳毛工人。这是最没有技术含量的，工资最低的，人数却最多的工作。迪·兰多本人就是一个梳毛工人，

{### 工人政权的失败和大家族权力集中}
工人起义后建立了工人政府。成立了三个工人行会。然而根据史书记载，当时运作得相当混乱。迪·兰多本人头脑比较清醒，他知道不可能剥夺企业家权力。没有企业了，哪里还有工人。所以他想要建立一个大小行会，企业家和工人的联合政府，但是闹事的激进分子并不同意。迪·兰多见无法说服众人于是选择自我流放，主动离开了佛罗伦萨。工人政府内部也产生很多派别，互相攻击，由于这样混乱，大家才明白，原来的行会民主制度才是更好的制度。1382年，政府又改组，大行会的权力得到恢复，工人行会被解散，最后工人仍然被归为以前的各个行会，甚至小行会的权力也减少了。正义旗手也不允许从小行会中产生。整个事情的结局，是经过工人起义以后，底层的工人阶级反而丧失了更多的权力。

1378年到1382年的事情过后。佛罗伦萨反而出现了大资本家、大行会掌握政权的局面。这种局面一直持续到了1494年。但是1382年到1494年的一百多年间是佛罗伦萨政局相对稳定的一百年，也是佛罗伦萨的黄金时代，这在下一章详述。

{## 文艺复兴三杰}
接下来我的介绍一下这段时间里佛罗伦萨的三位文化伟人，就是就是但丁、彼特拉克、薄伽丘，中国的许多历史教课书上称他们为文艺复兴三杰。

{### 但丁}
{#### 但丁的生平}
但丁·阿利吉耶里[Dante Alighieri,1265-1321]，出身于佛罗伦萨的银行家庭，家族属于支持教皇的圭尔夫派。1289年，圭尔夫派统治下的佛罗伦萨与吉柏林派的卢卡发生康帕迪诺战役，佛罗伦萨获胜。24岁的但丁参加了此次战役，也是因为但丁的参加，使得这场历史上并不太重要的战役得以有名。

圭尔夫派在掌握政权之后，佛罗伦萨又重演了以家族为区分的党派之争，很快他们分裂为白党和黑党。白党主要是些有钱人，主张不依靠教皇，佛罗伦萨独立自主。而黑党，主要是一些没落贵族和穷人，他们是希望让教皇来控制佛罗伦萨，以期望自己能得到很多好处。当时但丁属于白党，并且一度还是白党的领导人之一。罗马教皇当然支持黑党，为了与教皇改善关系，1301年，36岁的但丁奉命出使罗马。

但丁尚在罗马期间，佛罗伦萨本身却发生了政治变故，黑党上台，白党成员遭到流放，但丁也在流放名单内。但丁对这一变故毫无准备，顿然失去了和家人的联系。不久以后才得到消息，可能因为妻子娘家与黑党关系较近，所以在佛罗伦萨的家眷和财产没有受到任何损失。不过但丁从此开始流亡生活，一生都未能回到佛罗伦萨。

意大利各城邦各派别的政治斗争依然激烈，流亡的白党与以前流亡出来的吉柏林派因共同利益居然开始合作，组织军队准备武力返回。我们不清楚但丁在其中扮演的角色，但是几次战役白党均遭到失败，黑党在佛罗伦萨的势力得稳固。

{#### 但丁《论世界帝国》}
1310年，神圣罗马帝国皇帝亨利七世进入意大利，但丁希望皇帝的到来能够平息意大利各城市的党派纷争，撰写《论世界帝国》一书，幻想罗马帝国的恢复。他也给亨利七世提供建议，甚至告诉他佛罗伦萨关隘分布。佛罗伦萨政府已经明确抵制亨利七世，但丁由此被视为国家的敌人。亨利七世进驻比萨，看起来是真的要发起战争，不过他在1313年病故，但丁的希望再次落空。

1315年，比萨一度打败佛罗伦萨，严峻形势下，佛罗伦萨当局愿意召回流亡人士，不过按照当时的条件，但丁要支付罚金，并且头上撒灰，脖子下面挂把刀，游街一周。虽然这种条件已经沦为形式，许多流亡者就此得以回国。但丁不愿受此屈辱，一定要以光荣的姿态返回，结果当然没有如愿。晚年的但丁定居于拉文纳，1321年56岁时客死他乡。

佛罗伦萨真是一座让人又爱又恨的城市，无论但丁生前怎样的政治立场，但留下的作品中却始终依恋着自己的故乡。20年的流亡生活让他尝尽人生冷暖，他的文学作品不断让后人产生同感。生前无论在佛罗伦萨有多少仇敌，随着历史长河流去，只剩下人们对他的作品的纪念，视他为佛罗伦萨和人类历史上最杰出的作家之一。

罗马帝国的时代，拉丁语是帝国的官方语言，西部和东部地区分别通行拉丁语和希腊语。西罗马灭亡后，西方再也不曾统一，罗马帝国旧地百姓仍然说着拉丁语的主要地区，就是今天的法国、意大利、西班牙和罗马尼亚，各地的人们所说的口语也开始慢慢变化，逐渐分化形成今天的法语、意大利语、西班牙语和罗马尼亚语等等，他们都被归作“罗曼语族”，罗曼就是罗马的意思。中世纪的时候，西欧各地人们已经开始说着互相无法听懂的语言，但古老的拉丁语仍然在书面通用，当时所谓“识字”是指能够读写拉丁语。我听说今天的意大利人学习拉丁语要比中国人学习文言文更为容易，毕竟都是拼音文字，词汇、语法等变化也不是太大。

最初很多人书写时，偶然会在正式的拉丁文中夹杂本地语言的词汇，如果并不写给外国人看，有人就索性使用字母拼写自己本地的口语。字母文字的好处在于能够拼写哪怕是另外一种语言，这样欧洲各种语言也很快就有了自己的文字。久之，拉丁语只用来书写正式文件，普通百姓更希望读到本地语言的文学作品。公元1000年以后西欧在文化上繁荣发展，形成以各民族本地语言书写文学作品，以拉丁语书写外交、法律、行政文书或者科学著作的习惯。

{#### 但丁《新生》}
{#### 但丁《神曲》}
但丁就是这批文人之一，完全采用佛罗伦萨所在的托斯卡纳方言撰写。他早期的作品《新生》，是一部爱情诗集，受到当时年轻人的欢迎。他在流亡之前，已经是佛罗伦萨有名的诗人。流亡期间，但丁写下了使他名垂青史的诗作《神曲》。那时欧洲印刷术还没有发明，但丁所写的诗歌随时就被人传抄。所以这部作品起先并没有名称，只分为三篇《地狱篇》《炼狱篇》和《天堂篇》。但丁自己可能称呼这些是“喜剧”。后来的文人薄伽丘称她为“神圣的喜剧”，日本翻译家森鸥外[1862-1922]最初将其名为“神曲”，中文延用此名。

但丁有妻室家小，但他的作品中从来没有提到过自己的妻子，反而一直出现美女贝缇丽彩。在《神曲》中，从地狱到炼狱，带领但丁的是古罗马诗人维吉尔，维吉尔出生在公元前，不是基督徒故不能进入天堂，最后带着但丁进入天堂的是贝缇丽彩。

贝缇丽彩[Beatrice di Folco Portinari,1266-1290,或译碧翠斯]确有其人，是佛罗伦萨城一位银行家的女儿，后来也与一个银行家结婚，不过二十来岁就香消玉殒因病去世。但丁一共只见过她两次，第一次相见时只有9岁，从此她就一直萦绕在但丁心中，成为梦中情人终生的思恋。等到成年之后，但丁曾经在佛伦萨圣三一桥上邂逅贝缇丽彩，只是目光一瞥，再无交流。

但丁创作过一首名为《六十》的诗。说自己走遍大街小巷寻找全佛罗伦萨最美丽的六十位女子，在这首诗中，贝缇丽彩只排在第九位。不过在《神曲》中，贝缇丽彩不再是佛罗伦萨那个的美女，而是但丁心中的女神，指引着诗人从炼狱走向天堂的神界。我相信许多人有着诗人气质，也有着类似的心路历程，把世俗间的美女升华成诗中的女神，这种爱恋亦脱离了凡间肉欲，上升为纯粹精神之爱。

按照天主教的传统说法，人死后先进入炼狱，在这里小罪被炼尽后就可以升上天堂，大罪之人则落入地狱。但丁使用了当时刚在欧洲流行的亚里士多德-托勒密宇宙观。地球在宇宙的中心，各种天体都围绕着地球运行，最上层的是恒星天，而恒星天之外，应该就是上帝的居所。

《神曲》以但丁第一人称叙述，说诗人自己在森林中迷路，结果就来到了地狱的入口。古罗马的诗人维吉尔给但丁做向导，带着他在各层地狱观览。耶路撒冷是世界的中心，从这里往下，便是地狱的入口。地狱第一层的人并非有罪，而是耶稣诞生以前的非基督徒。但是越往下，是罪行越重的人，但丁在维吉尔的带领下，遇到了历史上各色各样的人物。直到地球的中心，那里是地狱的最深处，跨过这里，就是炼狱。

炼狱已经在地球的另外一面，一层层往上，成为一座四面环海的高山。达到山顶，就是地界和天界交汇处。再往上就属于天堂。维吉尔并非基督徒，只能止步于此，然后则由贝缇丽彩带着诗人一层层观览天堂，一直到达天堂最高处。

《神曲》本身的故事类型，有似于《荷马史诗》中的《奥德塞》，以及维吉尔的《埃阿涅斯纪》，只不过但丁并是不在海上历险，而是深入地下，穿越地心从地球另一面升上天堂。《神曲》也回顾了欧洲文明自希腊罗马以来的历史，但丁对历史上各种人物的评判断，按照他的观点，分别安排进地狱、炼狱和天堂之中。有许多人物离开但丁的时代并不遥远，由此此诗也具有对当时时代的批判意义。

{### 彼得拉克}
彼特拉克[Francesco Petrarca,1304-1374]出生于佛罗伦萨共和国治下的阿雷佐镇[Arezzo]，比但丁小四十余岁相差一代人。彼特拉克的父亲和但丁是朋友，是与但丁一起被流放的一批人。所以彼特拉克从小就知道但丁，读过但丁很多作品。因为父亲的流放，彼特拉克少年时光在法国南部度过，后来在意大利博洛尼亚大学学习。他奔走在欧洲各国，一生都在各地搜寻古希腊罗马的作品，同时自己也创作文学和历史作品，他撰写有大量讲述希腊罗马历史的作品，在当时非常受欢迎。彼特拉克是历史上第一个提出“黑暗世纪”的人，他怀念希腊罗马时代，认为罗马灭亡以后欧洲就进入了黑暗，也因此宣扬要恢复希腊罗马文化，创造一个全新的时代。他第一部长诗《阿非利加》以布匿战争为背景，歌颂大西庇阿打败迦太基的业绩。

同但丁一样，彼特拉克也有一个梦中情人叫劳拉[Laura]，现代人都很好奇劳拉到底是谁，贝缇丽彩至少还是佛罗伦萨真实存在过的美女。但这位劳拉，除了作为梦中情人出现在彼特拉克的诗中以外，真还不知道她是谁。或许这是中世纪骑士文学的延续，因为正义的骑士都心中有位美女情人，这或许也是柏拉图的精神恋爱，文人总要有心灵的慰籍和精神的寄托。

晚年在好友薄伽丘的努力下，佛罗伦萨政府取消了彼特拉克家族的放逐令。彼特拉克得以返回童年时就离别的祖国，受到了英雄般的欢迎，得到了但丁终生梦寐以求却没有得到的光荣。

{### 薄伽丘}
彼特拉克的这位好友薄伽丘[Giovanni Boccaccio,1313-1375]，出身在佛罗伦萨一位商人的家庭，我看到有的书上讲他出身在佛罗伦萨，但也有书上讲他是父亲在巴黎经商时，与一位法国女人生下的私生子，并且出生没多久，母亲就去世，父亲把他带回了佛罗伦萨{^ 葛波，孙宇红编著《薄伽丘与十日谈》，ISBN7500755937}。无论如何，薄伽丘应该是位生母不明的私生子，父亲与别人结婚，虽然他被家族所承认，但从小没有生母的亲情关怀。父亲因生意需要经常前往欧洲各地，少年薄伽丘也因此去过很多地方，后来在那不勒斯大学学习法律。

当时那不勒斯国王是罗伯特，我之前曾经讲过，在政治上这位国王一直是佛罗伦萨的盟友。传说青年薄伽丘爱上了国王的美丽女儿玛丽亚，这场爱情当然最终也不会有结果。只是在诗人的作品中，留下了对梦中情人的思恋。也就是在那不勒斯期间，薄伽丘结识了比他长十岁的彼特拉克，成为终生挚友。也于此时，开始发表他的文学作品。如同但丁和彼特拉克一样，他使用托斯卡纳方言写作，作品在意大利很快流行起来。

{#### 薄伽丘《十日谈》}
薄伽丘最有名的作品，莫过于《十日谈》。之前说过，1348年佛罗伦萨遭受了黑死病，全城大约三分之二的人死于这场大瘟疫。薄伽丘的《十日谈》就以此事这背景，为了躲避瘟疫，佛罗伦萨有三男七女十位青年，逃到郊区山中的别墅里，为了打发日子，十人每天各讲一个故事，一共十天讲了一百个。《十日谈》中的故事，即使今天看来有的也非常有趣，思想也很开放和前卫，更别提当时。这些故事有的来源于古老的传说，有的则反映了意大利当时的现实。薄伽丘勇敢地批评和讽刺现实，特别是当时天主教会的虚伪。

{#### 薄伽丘《但丁传》}
薄伽丘推崇但丁，他写的《但丁传》其实并没有多少内容记载但丁的生平，满满地都是对但丁的颂扬。刚才我说的，“神圣的喜剧”一名也是薄伽丘所起，后来日文和中文翻译成“神曲”。薄伽丘晚年就在佛罗伦萨的大学里，担任专门讲解《神曲》的教授，直到去世。

{## 同一时期世界其他地方的史事}
横向对比一下世界上其他地方发生的事情。在西亚，1357年蒙古伊儿汗国灭亡，在中国，1351年红巾军起义，1368年朱元璋在应天府也就是今天的南京称帝，建立起明朝。蒙古人政权在这段时间里相继覆灭。中亚细亚则出现了帖木尔大帝，这时候，印度是德里苏丹国，而美洲，1325年阿兹台克人定都特诺奇提特兰，阿兹台克帝国和印加帝国这时也才刚刚建立。中国明朝建立后的第10年，1378年佛罗伦萨发生梳毛工人起义，建立了工人阶级的政权。在东欧。1389年科索沃战役，土耳其打败了塞尔维亚。这段时间，虽然拜占庭帝国还存在着，但是东欧各个政权都被土耳其打败，土耳其首先是在欧洲崛起的。在西欧，英法百年战争打得正火，可以看到，这时候英国法国，相对于佛罗伦萨来说有多么地落后。

