{# 佛罗伦萨共和国的盛世|佛罗伦萨共和国的盛世}

{## 回顾}
本章讲述佛罗伦萨历史上的黄金时代。回顾一下：1250年佛罗伦萨实际独立，1282年确立了行会民主制度，建立了人类历史上第一个资产阶级政权，1282到1346年，佛罗伦萨与比萨、卢卡、锡耶那等托斯卡纳城邦竞争，在经济和政治上逐渐成为意大利城邦之中一个大国，1346年到1353年发生黑死病，1353年以后佛罗伦萨面临经济危机，1378年梳毛工人起义建立人类历史上第一个工人政权，1382年，工人政权失败，大行会的统治权力恢复。

1382年以后佛罗伦萨政治的特点：首先还是民主政治，但大行会拥有越来越大的权力，权力向社会精英集中，另一方面，人文主义知识分子对政治起到了巨大的影响，这一点跟人类历史上别的地方不太一样，有文化的人，除非这人本身确实对政治特别不感兴趣（比如达·芬奇，他对政治完全不感兴趣，能躲开就躲开），多多少少都参与到佛罗伦萨的政治里面来。很重要的原因就是佛罗伦萨这个行会民主制度，实际上是精英民主制度，政府首脑，每年五十四个人来做。一个十来万人的城市，精英阶层也就那么点人，大家都轮的到，都能进入到政府。这也是导致了人文主义知识分子对政治起到了巨大的影响，成为佛罗伦萨的中坚力量。佛罗伦萨那些著名学者多少都不同程度地参与了国家的政治。

{## 意大利城邦的僭主}
这时候以米兰为首的独裁专制政权，对佛罗伦萨的民主政治产生了巨大的威胁。特别也要介绍下意大利的僭主，我讲过古希腊的僭主，古希腊城邦发展到一定程度，各个希腊城邦除了斯巴达以外都出现了僭主。意大利也是这样。那些城邦本来是自由的，脱离神圣罗马帝国以后，城邦纷纷成立共和国，但也渐渐都出现僭主政治。我觉得这是政治的规律，假如大家从无政府状态组织成政府以后，就算你努力的搞成一个共和国。或者像佛罗伦萨这样采取种种手段避免独裁政治，但是一个人当官掌权了，总归会与别人发生矛盾，不是说他想独裁，没准他在与人产生矛盾斗争过程中就变的倾向独裁。而且掌权的人一样也要为自己的子孙着想，希望自己的孩子也能继续掌权，所以多多少少那些城邦都变成独裁政治。意大利这些城邦跟古希腊城邦还不一样，意大利城邦从整个欧州范围来看，都不是强大的国家，被欧州那些君主国家包围着，理论上讲北意大利是神圣罗马帝国的一部分，南意大利是拜占庭帝国的一部分，后来则是被西班牙和法国所控制。他们都还是整个欧州中世纪封建圈子里的国家。所以，古希腊僭主通过武力夺取政权，非常明确就是非法的。而意大利的僭主，有的时候是被皇帝封个什么爵位，或教皇封他为某某大主教，说起来还是名正言顺的。意大利的独裁统治有几个形式。有一些是旧封建国家，比较有名的是那不勒斯王国，是中世纪而不是文艺复兴的、近代化的国家。另一类型就是新贵族国家，比如米兰公国。

1300年以后，除威尼斯和佛罗伦萨以外，几乎所有意大利城邦都走上了个人或者家族独裁统治，这是当时一个特点。威尼斯一直自认为不是意大利的国家，更认为自己是一个地中海东部国家，威尼斯主要政治重点在希腊那边，而非意大利。另一方面威尼斯的制度有独裁的一面，威尼斯的总督是终生制。一旦当选为总督，至死都是总督。威尼斯的政体，比佛罗伦萨以及欧洲别的国家都要稳定，所以威尼斯能够保持其千年共和国。

由人文主义者占据话语权的佛罗伦萨，则自认为是自由民主的捍卫者。中国人常说的一句话：“历史是由什么人书写的？历史是由胜利者书写的”。但文艺复兴时意大利不是这样的，历史既不是由胜利者书写的，也不是由失败者书写的，而是由佛罗伦萨人书写的。整个那段历史是由那些自认为自己是自由民主捍卫者的佛罗伦萨历史学家们所书写的，所以在他们看来独裁体制下的米兰当然不是个好的政权。

{## 米兰公国}
介绍下米兰公国，米兰今天也是意大利北部一个大城市，当时则是由维斯孔蒂家族统治着的强大城邦。维斯孔蒂家族不仅仅是在米兰，在整个北意大利都是一个大家族，这个家族有很多的分支。史书上最早的关于这个家族的记载，是1180年代在比萨和比萨统治下的撒丁岛的望族。1271～1276年的教皇格雷戈里十世出自这个家族。而米兰本来就是是北意大利最强大的城邦，也是意大利对抗神圣罗马帝国的领导者，腓特烈（巴巴罗萨）六次进军意大利，主要的对手就是米兰，互有胜负，最终以米兰等城邦获得了胜利，也开启的北意大利的城邦时代。{! 6-10|维斯孔蒂家族徽章||维基百科|https://commons.wikimedia.org/wiki/File:Coat_of_arms_of_the_House_of_Visconti_(1395).svg|160|250}

{### 维斯孔蒂家族成为米兰公爵}
1240年起`德拉托雷[Della Torre]家族实际统治米兰，1277年，维斯孔蒂家族有人登上历史舞台，`奥托内·维斯孔蒂[Ottone Visconti;1207-1295]担任了米兰大主教，开始与德拉托雷家族争夺米兰的统治权。当时德拉托雷是执政官，奥托内·维斯孔蒂是大主教，两个家族争夺米兰的统治权。1310年，维斯孔蒂家族胜出。神圣罗马皇帝封`马特奥一世·维斯孔蒂[Matteo I Visconti;1250-1310在位-1322]为米兰公爵，至此，米兰正式成为君主制的国家。

欧洲当时是封建制度，有的是公爵，有的是伯爵。米兰就是公国。此后，米兰和意大利其他城邦一样，经济力量开始上升。米兰的经济基础与佛罗伦萨不同，佛罗伦萨以羊毛加工业和银行为两大基础。而米兰靠的则是军工业，米兰是当时欧洲的兵工厂，各种最好的盔甲最好的刀剑都是米兰生产的，由于这个原因，米兰的军事力量也比较强，那时还是冷兵器时代。火枪这类兵器的虽然已经出现了但是盔甲和刀剑仍然很重要。

米兰的贵族，不是真正意义上中世纪贵族，他们是新的经济体制下文艺复兴的新贵族。中世纪贵族应该是维京人或者日耳曼人的酋长的后代，比如法国、英国、西班牙的王室。米兰是在经济发展起来后新兴的贵族。这个就是维斯孔蒂家族的标志，是个蛇，蛇嘴巴里吞着一个人。史书亦留下大量的作为暴君的米兰公爵形象。因为我刚才说了，历史是佛罗伦萨人写的，佛罗伦萨与米兰长期对抗，佛罗伦萨自认为自己是民主，米兰是独裁统治，就是暴君，所以有着暴君的各种罪行。

{### 米兰的强大与扩张}
1353年以后，米兰开始大规模对外扩张，逐一吞并北意大利的各小城邦。吞并有各种各样的方式，有的是当地城邦有矛盾，米兰军队介入，然后实际占领。有的是城邦自己已经出现僭主，小僭主投靠米兰这个大僭主，还有米兰委派一个人过来担当小城邦的僭主。米兰越来越强大，而佛罗伦萨也已经是托斯卡纳的强国，米兰的势力向托斯卡纳发展，就只有佛罗伦萨在抵抗。1382年后，意大利形成以佛罗伦萨为首的民主共和政权，和与米兰为首的君主独裁政权的长期对抗。{& 6-10|米兰帝国|||}

早在1384年，米兰已经对佛罗伦萨宣战。1390年，佛罗伦萨从法国召募援军，但被米兰打败。1401年米兰又打败了来自北方日耳曼的军队，在这个情况下这个米兰已经成为整个欧洲的强国。佛罗伦萨与威尼斯结盟，佛罗伦萨人和威尼斯人都觉得自己是自由的共和国，而米兰则由暴君独裁者统治，故此两个国家经常结盟以对抗米兰。

{### 吉安·加莱亚佐·维斯孔蒂几乎统一意大利北部}
1385年`吉安·加莱亚佐·维斯孔蒂[Gian Galeazzo Visconti;1351-1385在位-1402]通过政变夺取米兰公爵之位，本来米兰公爵是他叔叔，把叔叔给毒死。在米兰宫廷政变很多也很正常。吉安·加莱亚佐·维斯孔蒂继承之前米兰的政策，大规模扩张。还通过外交手段，成功解除了佛罗伦萨与威尼斯的同盟以专攻佛罗伦萨。到1402年左右，米兰公国已经实际控制了意大利北部和中部大部分地区，唯独佛罗伦萨一城未下，米兰军队现在包围了佛罗伦萨。

1402年米兰军队在围攻佛罗伦萨的同时，吉安·加莱亚佐开始准备盛大的仪式，自称意大利王，因为大部分意大利已经被他占领。他自认为很快就能把佛罗伦萨攻克，1402年9月3日，称王的加冕仪式还没举行，他就突然去世了，包围佛罗伦萨这个事情也不了了之。

{## 萨卢塔蒂}
{! 6-20|萨卢塔蒂像||维基百科|https://commons.wikimedia.org/wiki/File:Salutati.jpg|250|}
这件事情对佛罗伦萨影响非常巨大。佛罗伦萨有个叫`萨卢塔蒂[Coluccio Salutati;1331-1406]的文人，1375年起长期担任首长会议的秘书长。佛罗伦萨的首长会议，九个首长两个月换届，走马灯似的换。但是给首长会议做秘书长的人常常几十年不变。所以秘书长实际有权有势。而秘书长往往又是学者，后来布鲁尼和马基雅弗里都担任过秘书长，而且一当就是几十年，这些人也都是杰出的学者和历史学家。在与米兰的对抗中，萨卢塔蒂，如同西塞罗或者德谟斯提尼一样，不断发表演说激励佛罗伦萨人民，同时又参与大量的外交活动，用自己出色的文笔鼓动各国以及米兰内部的属地反对米兰，靠自己的文笔，颂扬佛罗伦萨的民主自由，指责米兰的暴君独裁，吉安·加莱亚佐曾说萨卢塔蒂一纸书信足以抵得上千军万马。

{## 布鲁尼}
{! 6-30|布鲁尼像||维基百科|https://commons.wikimedia.org/wiki/File:Leonardo_Bruni_2.jpg}
无论如何吉安·加莱亚佐围攻佛罗伦萨时，还没做上意大利王就死了，这场战争算是佛罗伦萨最终打赢。萨卢塔蒂有个学生叫`布鲁尼[Leonardo Bruni;约1370-1444]。他起初并不是佛罗伦萨人，1404年受萨卢塔蒂推荐成为教皇的秘书。在当教皇秘书期间，撰写了十二卷《佛罗伦萨人民史》。以布鲁尼的文笔，这本书肯定非常精彩，但可惜我没有找到中文版。他因为写了这本书，获得了佛罗伦萨人极大的推崇，由此获得佛罗伦萨公民权，并在1410～1414，1427～1444一直担任佛罗伦萨首长会议的秘书长，他是个文人，精通古希腊文和拉丁文，一生发掘整理古典文献，他另一篇著名作品是《佛罗伦萨颂》。

{### 布鲁尼的《佛罗伦萨颂》}
布鲁尼的《佛罗伦萨颂》，约3万余字，是一篇向外国人介绍佛罗伦萨的小册子。这是一部重要的历史文献，代表了一个时代的佛罗伦萨人的理想和追求。我在中文世界里没有找到完整的《佛罗伦萨颂》，但是很多书上引用了它。《佛罗伦萨颂》介绍佛罗伦萨地理和风土人情，布鲁尼有些夸张地宣传佛罗伦萨的地理优势，这地方不冷不热气候真好，又非直接靠海，靠海的城市容易遭到攻击，佛罗伦萨离海岸线也不是太远，所以也能发展国际贸易。在平原上，有条河流经过，也不经常发生洪水等等。总之佛罗伦萨地理位置实在太好了。讲到佛罗伦萨的历史传统，布鲁尼说历史上我们是罗马人。我们是勇敢的，布鲁尼特别强调的一点，我们不是罗马帝国之后，我们继承的是罗马共和国。在布鲁尼和萨卢塔蒂的观念里，凯撒和屋大维他们破坏了罗马共和国的制度，而我们佛罗伦萨人继承的是罗马共和国的传统。布鲁尼尽情赞美佛罗伦萨人的美德，把佛罗伦萨人描写的品德高尚。整个佛罗伦萨是个和平的国家，人民也是一样的，但是当佛罗伦萨遇到有敌人来侵犯他们自由的时候，佛罗伦萨人就马上变成一个个勇敢的战士，捍卫自己的自由民主的城市。

关于佛罗伦萨的政治，我找到一些片段：{^ 霍文利《佛罗伦萨共和国的衰亡》II.5, 第78页，ISBN9787514130812}

> 首先，在人们眼中代表国家主权的最高首脑处在一种相互制约互相平衡的机制当中。因为占据这个位置的不是一个人，而是九个人。并且，他们的任期不是一年，而是只有两个月。人们设计这种政府管理方式，是为了佛罗伦萨能够得到更好的统治。因为多人设置有利于修正决策上的错误，而较短的任期则可以抑制长官可能产生的优越感觉。

以下是另一个片段{^ 刘明翰主编《欧洲文艺复兴史·总论卷》IV.3，ISBN9787010092775}<fo

> 在佛罗伦萨，最重要的是使公正的法律居于至高无上的地位，没有公正就没有城市，或者说如果那样的佛罗伦萨就没有资格称为一个城市。其次是要提供自由，如果没有自由，这个城市的伟大公民将会觉得生活毫无意义。这两大原则结合在佛罗伦萨建立的一切制度和法律中，它们如旗帜那样尽人皆知。这里生活的每一个人都不会受到任何伤害，除非出于自愿，他的财产也不会转让于任何一个人。法官和政府人员都奉公尽职，即使是最高法院也都公开审判。一切阶级都置于法庭的审理之下，法律为民众的利益服务，制定法律以有利于公民为本。地球上没有任何一个地方像佛罗伦萨这样为每一个人敞开更多的在法律上的平等。也没有任何地方自由发展得如此生气勃勃，富人和穷人能如此平等对待。

讲到对米兰的战争：{^ 霍文利《佛罗伦萨共和国的衰亡》V.1，第217页，ISBN9787514130812}

> 在那个时候，全意大利有谁能有足够的力量和资源与之相抗衡？当这个敌人让所有人都闻风丧胆的时候，谁能够面对他的进攻而坚持到最后一刻。要知道，他的名字不仅震慑了全意大利，连阿尔卑斯山以北的民族也心惊胆战。但是佛罗伦萨坚定的心从不知畏惧，也从不会考虑放弃一点荣誉。佛罗伦萨人知道罗马祖先素有抵抗外敌，保卫意大利自由的传统。佛罗伦萨人也时刻准备着为了维护祖先流传下来的声誉而迎接任何挑战。怀着这样的理想，佛罗伦萨人斗志昂扬，投入了战争。他们的信念要么是光荣地活着，要么英勇地死去。这座士气高昂的城市，以及它能征善战的士兵，就这样投入了战争，与兵强马壮的敌人对垒。这支敌军不久以前还在全意大利耀武扬威，自诩天下无敌，而今却被逼退到帕维亚的城墙后面瑟瑟发抖，乞求和平。

我们能够从这摘录中看出当时佛罗伦萨人所拥有的自信，以及布鲁尼熠熠生辉的文采。布鲁尼自己本身也是个学者，这批人都精通希腊文和拉丁文，为整个古希腊文化的复兴起到了巨大的作用。

但是实际上布鲁尼这个时代，佛罗伦萨已经不是以前最民主的时候。虽然并没有一个谁，宣称自己是独裁者，但实际权力已归于美第奇家族。布鲁尼不是不知道，布鲁尼本人甚至还是美第奇的笔杆子。

{## 佛罗伦萨打败米兰}
1402年吉安·加莱亚佐·维斯孔蒂死后，米兰帝国迅速解体，他的几个继承者之间也开始内战。1404年，米兰把比萨（1392年被米兰占领）割让给佛罗伦萨。佛罗伦萨终于实现了一百多年来的夙愿，占领比萨，拥有一个出海口。在以前，佛罗伦萨和比萨是一对老冤家，打了100多年。比萨被热那亚打败，已经不再是海上帝国了，陆地上的背后又出现了一个越来越强大的佛罗伦萨。而到这时候比萨已经不能决定自己的命运，从此以后比萨就归佛罗伦萨所统治。1644年，伽利略就出生在比萨，这时比萨已完全是佛罗伦萨的一部分了。比萨离佛罗伦萨距离80英里左右，相当于上海到苏州的不是很远的距离，今天开车从比萨到佛罗伦萨只要约一个小时。

到了1412年，`菲里浦·玛丽亚·维斯孔蒂[Filippo Maria Visconti;1392-1412在位-1447]才稳定了对米兰的统治。他的名字中虽然有玛丽亚，但却是位男性。他在米兰收拾残局，恢复稳定。又对威尼斯、佛罗伦萨重启战端，这场战争从1426持续到1428年。之后，1432～1433年，又一次佛罗伦萨联合威尼斯与米兰联合热那亚的战争，几次与米兰的战争，佛罗伦萨都没有占到便宜。威尼斯倒是取得大量的成果，而战争引起的花费，使得佛罗伦萨人税负加重，引起了很大的问题。虽然布鲁尼说佛罗伦萨人能征善战，但其实佛罗伦萨人打仗靠的全是雇佣兵，需要花费大量金钱。

{## 阿尔比齐派和美第奇派}
佛罗伦萨人对这样战争都有意见，于是形成`阿尔比齐派[Albizzi]和美第奇派，这两派同时也是当时的两大家族。我们翻开历史最早看到美第奇家族的时候，他们就已经是银行家了，有个银行叫美第奇银行。这个家族的起源，有人说是他们以前卖药的。美第奇家族有个徽章，这个徽章上面有五个红色的圆点就代表五个药丸，又有证据说美第奇这个词，在西方语言里就是药的意思。美第奇家族自己并不承认上述说法，说自己是中世纪的一个骑士之后，有个传奇的故事，这位祖先遇到了一条巨龙，激烈战斗后将巨龙杀死，查理曼大帝知道了就封他为骑士。骑士的盾牌在与巨龙战斗时，有五个地方被砸成凹陷。所以他这族徽上有五个红颜色的地方以代表凹陷。在以前圭尔夫，吉柏林派斗争的时候我们没看到美第奇家族，通过《正义法案》的时候，不允许贵族进入政府。所以美第奇家族肯定是平民家族，不算贵族。

梳毛工人起义的发动者，就是萨尔韦斯特罗·美第奇，是他要求人民拿起武器来保卫佛罗伦萨的自由，这个美第奇是站在工人这边的。他是我们在佛罗伦萨历史上看到的，第一个在政治舞台上崭露头角的美第奇。后来工人起义失败，他也被流放了。

此后有个银行家`乔凡尼·迪比奇·德·美第奇[Giovanni di Bicci de Medici;约1360-1429]，此人对政治漠不关心，他是靠经营银行致富。他的人缘非常好，乐善好施。大量对穷人发放小额贷款，以支持穷人创业，这样就得到大量佛罗伦萨穷人的支持。他并不施舍把钱直接送人，而是发放贷款，若创业成功他也能赚钱，美第奇银行就以此发家。据说乔凡尼·美第奇对政治没有一点兴趣，佛罗伦萨政府首脑每两个月换九个人，有一次抽签抽到他，他又不肯就任，这当然是不允许的，按当时法律要惩罚性地罚下巨款。结果他宁可交罚款，也不参与政治。他有儿子叫`科西莫·美第奇[Cosimo de Medici;1389-1464]，在他死了以后开始掌管美第奇银行。与父亲不同，科西莫·美第奇却积极参与了政治。{! 6-40|科西莫·美第奇像||维基百科|https://commons.wikimedia.org/wiki/File:Pontormo_-_Ritratto_di_Cosimo_il_Vecchio_-_Google_Art_Project.jpg|250}

刚才说阿尔比齐家族跟美第奇家族之间，为了跟米兰战争的事情发生争执。美第奇家族站在大量的佛罗伦萨人这边，希望早日停止这场战争。而阿尔比齐家族代表大行会利益，主张要跟米兰打到底。1433年科西莫·美第奇因反对阿尔比齐的政策而被流放。但科西莫拥有的巨大声望，有故事说，他们不敢公开逮捕科西莫，只能在假意请他吃饭的时候把他抓捕，告诉他首长会议已经决议流放他，希望理解，客客气气的把他送出佛罗伦萨城，一路上还有人保护他，一直送到威尼斯。他是银行家，到处都有存款，据说一路上好多人都欢迎他，而威尼斯政府也把他当成贵客接待。

{### 科西莫·美第奇开始掌权}
到1434年9月的抽签产生的九位首脑，都站在科西莫一边反对阿尔比齐，他们马上下令召回科西莫，1434年，科西莫回到佛罗伦萨，受到英雄般的欢迎，而阿尔比齐则被流放。他回来时对米兰还在战争状态中，1435年热那亚倒戈，转向佛罗伦萨和威尼斯，使得对米兰的战争逆转，科西莫人缘也非常好，结果教皇国也加入了他们的联盟，整个局势对佛罗伦萨非常有利，大家都觉得科西莫确实有能力，战争持续到1444年终于结束，各方缔结合约，只是领土上有一些小变化而已。

{## 米兰革命}
1444年的战争结束后不久，到1447年，就发生了米兰革命。特别介绍下这次革命，一度建立起历史上著名的`安布罗斯共和国[Ambrosian Republic]。米兰的宫庭斗争非常严重，菲里浦·玛丽亚·维斯孔蒂虽然统治米兰做了公爵，但据说他一直把自己关在房间里，怕别人毒害他，不敢与外人交往，只用书面纸张向外宣布他的命令，通过这种方式来统治米兰。1447年，菲里浦·玛丽亚·维斯孔蒂去世。他只有一个私生女，嫁给了雇佣兵队长弗朗西斯科·斯福尔扎。本来大家都以为官员们会推举维斯孔蒂家族旁系的人物出任米兰公爵。但是突然大臣们决定成立共和国，当晚米兰人民涌上街头，高呼自由民主的口号，一夜之间，米兰就成了共和国。他们宣布新国家的名称叫安布罗斯共和国，安布罗斯是历史上米兰著名的大主教，大家公认的圣人。

{### 安布罗斯共和国}
佛罗伦萨的人文主义者，长久以来都在指责米兰，说你是独裁专制的，而我佛罗伦萨是自由民主的。佛罗伦萨与米兰斗争，是自由在对抗专制。现在菲里浦·玛丽亚·维斯孔蒂一死，我想当时的米兰人也是受这种舆论的影响，我们米兰为什么不能是共和国呢，为什么不能也是自由民主的，所以我们也要成立共和国。

米兰的共和国虽然成立了，但是马上就遭遇各种困难。米兰作为强国，本来通过扩张，占领了很多地方。米兰自己自由了，那么被占领的地方也要自由，于是问题也就来了，米兰向来是不向米兰本城人收税的，而是对那些被统治的地方收税，若是大家都自由了，米兰政府也就收不到税钱。所以决不能给那些被征服的地方以自由，必须派兵把那些闹事的，不服从的地方镇压下去。但最有力量的军队却在雇佣兵队长斯福尔扎这里，米兰新政府就派人去和他谈判。

革命开始时，当米兰人民高呼着自由民主的口号涌上街头的时候，斯福尔扎也和大家一样，高呼着口号，也要自由也要民主，我是站在共和国这边的。但是等到共和国政府要他领兵打仗的时候，态度就发生了变化，开始和新政府谈条件。菲里浦·玛丽亚·维斯孔蒂没有孩子，只有一个私生女，而斯福尔扎是他的女婿，理论上讲当然有继承权。最终，谈判破裂，斯福尔扎率领军队返回围攻米兰，自己要当米兰公爵。{! 6-50|弗朗西斯科·斯福尔扎像||维基百科|https://commons.wikimedia.org/wiki/File:Francesco_Sforza.jpg|250}

这时候，一向自由民主的佛罗伦萨和威尼斯居然也都支持斯福尔扎，道理很简单，斯福尔扎已经向威尼斯和佛罗伦萨做出了很多许诺，一旦当上米兰公爵后会给两国多少好处，割让土地给两国，而米兰共和国政府则不可能做出这样的承诺。

1449年起弗朗西斯科·斯福尔扎开始围攻米兰城，同时米兰内部发生各种斗争和残酷的杀戮，有些人为了给自己留条后路悄悄地与斯福尔扎沟通，还有人则揭发他们。革命派到处抓人，随意地处决犯人。经过长时间的围城，加上城内各种混乱的杀戮，到1450年3月，饥饿的米兰人终于打开城门，欢迎斯福尔扎进城。米兰恢复君主制度，斯福尔扎成为新一任的米兰公爵。安布罗斯共和国只存在了30个月，实际上却是后来的许多民主革命的一个缩影。

{### 斯福尔扎成为米兰公爵}
`弗朗西斯科·斯福尔扎[Francesco I Sforzam;1401-1450在位-1466]成功统治米兰后，他当初对威尼斯的承诺却没有兑现，本来答应割让给威尼斯的土地没有割让。于是，威尼斯向米兰宣战，这次，科西莫治下的佛罗伦萨却站在米兰一边。意大利出现了不多见的，威尼斯和那不勒斯结盟，对抗米兰和佛罗伦萨的同盟。既然威尼斯拉拢了那不勒斯，自然就把西班牙也拉了进来，而佛罗伦萨也把法国军队拉来。两大集团又开始战争。

{## 《洛迪条约》和神圣同盟}
战争进行着，1453年就到了，传来了君士坦丁堡陷落的消息，给意大利这些城邦造成了巨大的震动，社会舆论也呼吁基督教国家之间停止战争，一致对付共同的大敌奥斯曼土耳其。1454年4月在教皇尼古拉五世的斡旋之下，各国签署了`《洛迪条约》[Peace of Lodi]。

要提一下这位教皇`尼古拉五世[Pope Nicholas V;1395-1447在位-1455]，他出身在佛罗伦萨一个贫穷的家庭，跟布鲁尼、萨卢塔蒂一样是人文主义者，所以很多书上说他是第一位人文主义教皇。在他的努力下，建立起一个以意大利诸国为主，又有法国、西班牙的阿拉贡等欧洲其他大国参与的国际政治组织：至圣同盟，或译作神圣同盟。

从这候开始，欧洲这些国家形成了一种政治文化，欧洲诸国每隔一些年就会有场较大规模的战争，战争结束后大家会签署条约成立个组织，开始新的政治秩序。这次至圣同盟可以算是第一次。第一次世界大战结束后成立的是国际联盟，第二次世界大战结束后则是今天仍然存在着的联合国。

{## 美第奇家族实际控制佛罗伦萨}
科西莫·美第奇并没有改变佛罗伦萨民主政体，也没有担任什么名义上的高官，他跟别人一样，可能抽签抽到他担任政府的首脑，也可能抽到别人。但是他却通过对抽签前的资格审查，把不支持他的人用各种理由排挤掉，来实际控制佛罗伦萨政府。貌似已经很完善的佛罗伦萨民主制度仍然能够被他掌控。也有多次反对派试图削减美第奇的权力，但是均没有太大的成效。另一方面，我觉得也是很重要的是，佛罗伦萨本身无论是精英集团，还是普通公民对科西莫·美第奇都比较支持，他的政策本身就符合精英集团的利益，1434年以后佛罗伦萨在外交上的胜利，以及经济、文化上取得的长足进步，也让美第奇获得了前所未有的声望和人民的支持。

{### 皮耶罗·美第奇}
1464年科西莫·美第奇去世，他的儿子`皮耶罗·美第奇[Piero di Cosimo de' Medici;1416-1469]上位，以`卢卡·皮蒂[Luca Pitti;1398-1472]为首的一批重要人物，展开了一场声势浩大的反美第奇运动。但是结果却是双方最终妥协，美第奇家族仍然掌权，这些反美第奇的人物也都当上了高官。他们的政见本来就没有原则性分歧。皮耶罗·美第奇本人性格不太好，健康状态也不太好，据说他确实是想实现独裁统治的，但是没多久他就去世了，对政坛也没有太大的影响。皮耶罗·美第奇的儿子`洛伦佐·美第奇[Lorenzo de Medici;1449-1492]开始实际掌握权力。{! 6-60|豪华者洛伦佐·美第奇像||维基百科|https://commons.wikimedia.org/wiki/File:Lorenzo_de%27_Medici-ritratto.jpg|250}

{### 洛伦佐·美第奇}
古希腊的僭主政治一般不会超过三代，因为无限制的权力就会产生作恶多端的暴君，最终会被热爱自由的人民所推翻，但是如果统治者本人拥有极高的文化素养，且尊重人民的意愿，并且努力使这个国家保持着繁荣和稳定，就有可能继续延续。洛伦佐·美第奇就是这样，在他统治的几十年间，佛罗伦萨进入了文艺复兴的黄金时代。洛伦佐·美第奇自己就是位诗人和艺术家，拥有非常高的文化水准。同时也确实是个杰出的政治家和外交家，他主张均势外交，努力化解意大利和欧洲各国之间的矛盾，避免发生战争冲突。如果不是洛伦佐的后裔最终成了佛罗伦萨的君主，那么他在历史上的名声就可能与伯里克利相媲美。

几十年后的佛罗伦萨历史学家圭恰迪尼认为：

> 当时重组社会的唯一有效方式就是君主制度，而包围在佛罗伦萨周围的几乎所有国家都实行了君主制度，但是佛罗伦萨人珍视自己的共和传统，所以洛伦佐只能在共和制度下建立自己的君主统治。

{#### 帕蒂战争}
1454年《洛迪条约》签署之后四十年间，意大利各国仅发生过一次小规模的战争，叫做`帕蒂[Pazzi]战争。这场战争的起因是当时的教皇对美第奇家族不满，密谋联合佛罗伦萨的帕蒂家族，1478年试图暗杀洛伦佐·美第奇。暗杀行动没有成功，洛伦佐本人脱险，但是他的弟弟当场遇害。凶手被处死，帕蒂家族其他人被流放。于是教皇联合那不勒斯王国准备派兵进攻佛罗伦萨。眼看整个意大利即将陷入战争之中，洛伦佐本人亲赴那不勒斯游说，以自己杰出的外交才能使得各国很快签署协议恢复了和平。

{### 佛罗伦萨的盛世}
从1454年到1494年在美第奇卓越的政治外交手段之下，佛罗伦萨和整个意大利保持了难得长时期的和平，这是意大利文艺复兴时最繁荣稳定的时期。就是在这段时间内，佛罗伦萨这座人口十几万的小城市令人惊讶的产生出大量人类文明史上杰出伟人。地理学家托斯卡内利，为向西环球航行制定了地理理论。美洲大陆的名称来自美第奇银行的高级职员亚美利加。杰出的艺术家委罗基奥是波提切利和达·芬奇的老师，米开朗基罗十五岁起就被洛伦佐·美第奇收留在家中，接受着古典艺术和人文主义思想的熏陶。马基雅弗里和圭恰迪尼最终成为一代大政治家、思想家和历史学家。佛罗伦萨在短短几十年内创造的精神财富人类其他许多地方几千年来都无法企及。自古代的雅典以来，地中海城市文明再次登峰造极。

希腊文化在这段时间里得以复兴，1438年，一个来自拜占庭帝国的使节到达佛罗伦萨，这些希腊使节中有些人留下定居在佛罗伦萨。在布鲁尼的时代，已经有人把佛罗伦萨比作古代的雅典，1462年在科西莫的支持下，佛罗伦萨也建立起了柏拉图学园。大规模地搜集整理和翻译古希腊的著作。人文主义教皇尼古拉五世，在拜占庭帝国灭亡之前，就意识到了东方的危机，有意识地派人前往希腊地区，请来懂希腊文的学者同时搜罗古代书籍。拜占庭帝国灭亡后，更有大量的有知识的希腊贵族流亡到意大利。

{### 美第奇家族的影响}
这段时间的佛罗伦萨可能是整个人类历史上知识分子最幸福的时候，美第奇家族本身就是人文主义知识分子的代表和领袖。所以洛伦佐·美第奇本人也能获得了佛罗伦萨人的高度支持，美第奇家族也位列欧洲最显赫的家族之列。洛伦佐的一个儿子，乔瓦尼·德·美第奇1513年当选教皇。他的侄子，也有传闻说其实是他的私生子的朱利奥·迪·朱利亚诺·德·美第奇也在1523年当选教皇，有差不多半个世纪罗马教皇由美第奇家族控制。洛伦佐的曾孙女凯瑟琳嫁到法国成为王后，他的夫君去世后，这位王太后实际统治法国大半个世纪，后来又一位美第奇的公主玛丽成为法国王后，玛丽是路易十三的母亲、路易十四的祖母。后来法国王室都带有美第奇家族的基因。

但是历史这一页也很快翻了过去。1453年的时候英法百年战争结束，法国逐渐恢复元气。1469年卡斯蒂亚的伊莎贝拉一世，与阿拉贡的斐迪南二世结婚，卡斯蒂亚和阿拉贡联合成为新的西班牙王国，英国、法国、西班牙、葡萄牙都等国都走上了强大中央集权的民族国家的道路。洛伦佐·美第奇于1492年去世，被后来的历史学家们称誉为“豪华者洛伦佐”。这一年西班牙攻克格兰纳达，除葡萄牙以外，统一了整个伊比利亚半岛，同年，哥伦布首航美洲，西班牙和葡萄牙进入大航海时代。西班牙和法国崛起，从1494年开始为争霸欧洲展开了长达半个多世纪的意大利战争，意大利城邦则走向了衰落。

{## 同一时期世界上其他地方的史事}
世界上同一历史时期其它地方也发生了很多大事：这段时期中国是明朝强盛的早期，1405年到1433年，郑和七次下西洋。1434年的时候科西莫已经回到佛罗伦萨，1453年土耳其攻占君士坦丁堡，1480年土耳其军队甚至在意大利登陆，引起意大利各城邦国家的巨大恐慌，但是第二年苏丹穆罕默德二世去世，土耳其军队再也没有踏上意大利的土地。1502年波斯的萨非王朝定都大不里士，开始了近代的伊朗历史。为对付土耳其，欧洲诸国扶持波斯，使之在东方长期对抗土耳其。在美洲，阿兹台克、印加都已经成为强大的帝国。但是好景不长，因为大航海时代到来，西班牙人很快征服了美洲。

