{# 意大利战争|意大利战争}

{## 洛伦佐·美第奇去世}
从1434年起美第奇家族在佛罗伦萨实际掌握权力一直到1492年的这60年左右时间里，特别1454年洛迪条约签订后，整个意大利是一片和平。美第奇努力寻找外交平衡，避免在意大利发生战争，同时鼓励文化的发展，形成了文艺复兴的黄金时代。

1492年洛伦佐·美第奇只有43岁就去世。1494年起法国和西班牙为争夺意大利，展开了半个多世纪的意大利战争。这就是我这一章的主题。

{## 法国与西班牙在意大利的恩怨}
法国与西班牙为什么会去争夺意大利呢，这历史渊源我先讲一下。之前讲过神圣罗马帝国皇帝腓特烈二世，在1250年去世，神圣罗马帝国的集权彻底消失。腓特烈二世自己的主要基地就是西西里和那不勒斯，他的一个名叫曼费雷德的私生子于1257年占领了西西里和那不勒斯，自称西西里那不勒斯国王。之前与腓特烈二世有仇的罗马教皇，对曼费雷德也非常不满意，所以就授权当时法国王子查理出兵，法国这个王子封地在安茹，史称安茹的查理。1266年曼费雷德兵败身亡，教皇封安茹的查理为那不勒斯和西西里的国王。因为教皇的权威，他所指定的人被大家视作合法的国王。{& 7-10|1494年意大利城邦||维基百科|https://commons.wikimedia.org/wiki/File:Map_of_Italy_(1494)-en.svg}

当时西班牙所在的伊比利亚半岛大致分为这样几个部分：三个基督教国家最西是葡萄牙，中间是卡斯蒂亚，最东是阿拉贡，南面还有个伊斯兰教的国家格兰纳达。而阿拉贡的国王`佩德罗三世[Peter III of Aragon;1239-1276在位-1285]是曼费雷德的女婿。曼费雷德被安茹的查理打败杀害之后，加之法国军队在西西里不得人心，结果引起暴动，这就是1282年的西西里晚祷事件，据说在晚上做祈祷的时候，整个西西里发动起义，有数千名法国人被杀。事情的背后推手则是阿拉贡的国王以及一直对法国不满的拜占庭皇帝。9月份佩德罗三世率军在西西里登陆，被当地人奉为西西里国王。而安茹的查理依然保持在那不勒斯的统治。此后英法百年战争爆发，法国国力衰落，法国王室后裔所统治的那不勒斯也日渐衰落，1443年西西里的阿拉贡王室后裔彻底占领了那不勒斯，重新将西西里和那不勒斯统一成一个国家。这就是我们看到的文艺复兴时代的那不勒斯王国，他们是阿拉贡王室后裔。而从法国方面来说，从来不承认阿拉贡王室对那不勒斯和西西里的占领。

历史这一页翻过去了。1462年卡斯蒂亚女王和阿拉贡国王结婚，两国实际合并，成为后来的西班牙王国。1492年，西班牙军队攻克格兰纳达，把伊斯兰教赶出了半岛，也是同年，哥伦布首航到达了美洲，这时起西班牙成为强国。英法百年战争之后法国实力也恢复，并且拥有一支可说是欧洲最强大的陆军。西班牙和法国都建立起了自己民族国家，成为欧洲的强权。于是西西里和那不勒斯的问题，成为西班牙和法国之间的大问题。

{! 7-10|卢多维科·斯福尔扎||维基百科|https://commons.wikimedia.org/wiki/File:Ludovico_Sforza_by_G.A._de_Predis_(Donatus_Grammatica).jpg}
1454年洛迪条约到1492年的差不多40年时间里。意大利各城邦国家仍然充满矛盾，有些人为自己利益，一直尝试引入法国或西班牙军队来达到自己的企图。洛伦佐·美第奇拥有很高的威望，他以自己的外交努力，维持着整个意大利的和平。

{## 意大利战争}
{### 卢多维科·斯福尔扎请法军进入意大利}
当时米兰的合法公爵名叫`吉安·加莱亚佐·斯福尔扎[Gian Galeazzo Sforza;1469-1476在位-1494]，但是他年纪还小，所以由他的叔叔`卢多维科·斯福尔扎[Ludovico Sforza;1452-1494在位-1499-1508]摄政，这位卢多维科在历史上因两件事而著名，一是请达·芬奇来到米兰，另一则是请来了法国军队，导致了意大利战争爆发。吉安·加莱亚佐·斯福尔扎成年后娶那不勒斯公主为妻。所以那不勒斯要求卢多维科还政于他，卢多维科当然不愿意。无论教皇，还是佛罗伦萨方面都不支持卢多维科。为了能够继续掌握权力，1494年卢多维科请求法国出兵，他希望法国军队能够颠覆教皇和那不勒斯的政权，这样就可以保住自己的权力。

法国国王`查理八世[Charles VIII;1470-1483在位-1498]，年仅24岁精力旺盛，有着十字军的梦想，幻想自己能够进兵东方光复君士坦丁堡和耶路撒冷。东罗马帝国末代皇帝君士坦丁十一世的弟弟`托马斯·帕里奥洛格斯[Thomas Palaiologos;1409-1465]流亡在意大利，被西方各国奉为流亡的东罗马皇帝，托马斯死后，他的儿子`安德烈·帕里奥洛格斯[Andreas Palaiologos;1453-1502]因为穷困，直接把皇帝的名号卖给了查理八世，更使得查理八世认为自己有义务去收复君士坦丁堡。而远征东方之前，首先就要控制整个意大利。此时他收到卢多维科的邀请，认为这是实现梦想的机会。

经过充分准备后，1494年查理八世率领装备着136门先进大炮，3.5万名士兵的军队，进入意大利。吉安·加莱亚佐·斯福尔扎也不明不白地死亡，卢多维科宣布自己为米兰公爵。无论是教皇、那不勒斯都宣称卢多维科非法。佛罗伦萨的有识之士认为对法国作战非常不明智，但掌权的皮耶罗·美第奇因反对卢多维科，而对法国宣战。

{### 法军兵临佛罗伦萨城下，皮耶罗·美第奇投降}
法军所向披靡，意大利传统雇佣军完全不能抵抗，很快兵临佛罗伦萨城下，皮耶罗吓破了胆，未经首长会议同意，自己跑去法军军营向查理八世投降，愿意割地赔款任凭法军处置。独裁者只为了保住自己的位置，不会顾及国家人民的利益。

{### 美第奇被赶走，佛罗伦萨新政府与法国搭成协议}
但佛罗伦萨有着自己的民主传统，皮耶罗不得人心，他从法军军营返回佛罗伦萨时，卫兵拦住他不让进入市政大厅，他惴惴不安回到家中，传来消息首长会议已宣布他是国家的敌人，于是连夜逃出佛罗伦萨，美第奇家族在佛罗伦萨的统治被推翻。但是法军仍然拿着皮耶罗答应的条件要挟。佛罗伦萨新政府不卑不亢，礼貌邀请查理八世入城，盛情款待同时，派出`皮耶罗·卡波尼[Piero Capponi;1447-1496]进行谈判，查理八世蛮横坚持皮耶罗·美第奇已经答应的屈辱条件，直接把拟好的条约交给卡波尼。卡波尼愤怒地撕去条约，说到：

> 吹响你们的军号吧，我们将敲响我们的警钟！

然后拂袖而去。查理八世问左右这是何意，原来佛罗伦萨自古代以来，城中就有警钟，当遇到外敌入侵时，警钟响起，市民以及周边郊区的人，都会拿起武器，涌进城内保卫自己的国家。查理八世急忙让人拉住卡波尼，重新商谈条约。最终法国与佛罗伦萨恢复友谊，佛罗伦萨答应付给查理八世20万佛罗琳作为赔偿，条约中也没有割让任何一处土地给法国。但是由于法国已经占领了许多城堡，包括重要港口比萨。查理八世声称这是战争的需要，答应征服那不勒斯以后，就会归还。

{### 反法同盟建立，米兰倒戈反对法国}
查理八世继续进兵，1495年2月那不勒斯国王逃往西西里岛，只有一年时间法军就几乎占领了全意大利，法国如此强大，引起各国惶惶不安，教皇悄悄与西班牙联络，结果很快，西班牙、教皇、威尼斯成立了反对法国的同盟，而最初邀请法军进入的米兰，也倒戈加入反法阵营。查理八世害怕被截断退路，留下一支军队驻守那不勒斯后，自己率军北返，威尼斯与米兰在意大利北部夹击法军，1495年7月发生`福尔诺沃战役[Battle of Fornovo]，法军退却，战役谈不上谁赢谁输，但是查理八世得以返回法国。福尔诺沃战役法军与威尼斯、米兰联军双方死亡超过二千人，吓坏了一直用雇佣兵打仗很少死人的意大利各邦。西班牙的军队也很快登陆，到1497年占领那不勒斯的法军完全被消灭。法国第一次进军意大利，就这样以失败告终。

{### 法军第二次进入意大利，多国转投法国}
法王查理八世于1498年年仅28岁去世，`路易十二[Louis XII;1462-1498在位-1515]继位。法国还是想要把意大利拿下，路易十二展开外交活动，成功拉拢佛罗伦萨、威尼斯和教皇国。意大利各邦政治上翻脸比翻书还快。原本反对法国的国家转眼就变成了法国的盟国。

{#### 法军攻克米兰，卢多维科被捕}
1499年法军再次进入意大利进攻米兰。卢多维科重用达·芬奇，曾经创造了文艺复兴米兰的艺术盛世。如今面对法国的进攻，他恋恋不舍回望着那幅刚画好不久《最后的晚餐》，就匆忙逃离了苦心经营了几十年的米兰，但第二年就被法军捕获，在法国监狱度过余生，屈辱之中死于1508年。战乱之下达·芬奇也不得不逃离了生活了十八年的米兰返回故乡佛罗伦萨。

{### 西班牙再次出兵，法军在南意大利战败}
对于强大的西班牙，路易十二早有准备，他已与西班牙签署条约，双方同意瓜分那不勒斯，1502年，法军再次占领那不勒斯。不过这种条约只是不稳定的妥协，法国和西班牙很快再起冲突，1504年，西班牙又将法军赶出那不勒斯，法国仍然占领着意大利北部。在法军逃离之时，跟随着法军一起逃亡的皮耶罗·美第奇跌入一条河中淹死，所以历史上称他为“不幸者皮耶罗”，与他父亲“豪华者洛伦佐”称号形成巨大反差。

{### 欧洲多国攻打威尼斯的康布雷战争}
1509年又发生了各国对付威尼斯的`康布雷战争[The War of the League of Cambrai]，起因是1508年神圣罗马帝国马克西米利安一世继承帝位，他想要进入罗马加冕，虽然对意大利各邦也没有实际意义，但威尼斯不允许他经过本国的领土，由此神圣罗马帝国与威尼斯开战，却被强大的威尼斯打败，不甘心失败的马克西米利安与西班牙、法国、教皇、佛罗伦萨、那不勒斯结盟对威尼斯宣战。1509年这一年好像全欧洲都在围攻威尼斯，这个当时世界上最富裕的城市，并非与每个参战的国家真有深仇大恨，诸国不过是想借机捞一笔好处。威尼斯人得到消息后也震惊不已，赶快开展金钱外交，而发起这场战争的神圣罗马帝国拿到好处后第一个反水，其余各国都得到点利益后，康布雷战争就此结束。

{### 多国转投西班牙，佛罗伦萨陷于孤立}
现在教皇又与西班牙结盟，不再与威尼斯敌对，反而开始新一轮对法国作战，因为法国占据着意大利北部，此时教皇希望借助西班牙的力量，扩大自己的地盘。法国和西班牙经过残酷的对战，到1512年法国再败。西班牙扶持年仅9岁的`马克西米安·斯福尔扎[Maximilian Sforza;1493-1512在位-1515-1530]登上米兰公爵之位。而推翻了美第奇统治的佛罗伦萨早已与法国签署条约，期望法国能够饯行承诺归还占领的领地，所以战争中一直与法国交好，也因此得罪意大利各邦和西班牙而被攻打。最终导致1512年，美第奇家族返回统治佛罗伦萨。

{## 1494-1512年的佛罗伦萨共和国}
上面只是简述1494年到1512年这段时间的意大利战争，现在则要说明这时佛罗伦萨所发生的事情。

{### 萨佛纳罗拉试图建立神权共和国}
{! 7-20|萨佛纳罗拉||维基百科|https://commons.wikimedia.org/wiki/File:GirolamoSavonarola.jpg}
当1494年，皮耶罗逃离的时候，佛罗伦萨人民欢庆僭主统治结束和民主的恢复。这时候，萨佛纳罗拉登上的历史舞台。`萨佛纳罗拉[Girolamo Savonarola;1452-1498]是天主教会的修士，虽然生活在佛罗伦萨最繁荣的时期，但反对奢侈之风，尤对当时荒淫无度的罗马教皇极为不满。很早以前，他就预言1500年是世界末日，说上帝要借法军来惩罚你们这些有罪的人。

{#### 虚荣之火}
{! 7-30|萨佛纳罗拉被处以火刑||维基百科|https://commons.wikimedia.org/wiki/File:Hanging_and_burning_of_Girolamo_Savonarola_in_Florence.jpg}
1494年法军果然到来，他号召佛罗伦萨人起义推翻皮耶罗·美第奇，等到美第奇逃离之后，他又尝试在佛罗伦萨建立基督教神权共和国。他宣布，自己受到上帝的启示，耶稣就是佛罗伦萨的国王。然而他反对一切艺术，甚至带人挨户抄家，搜寻镜子、绘画、化妆品等他认为是糜烂腐败之物。1497年，在佛罗伦萨市政大楼前的广场，把搜罗来的物品全部烧毁，他称之为“虚荣之火”。萨佛纳罗拉极端的做法自然引起人们反感，经历了文艺复兴的佛罗伦萨人无法接受烧毁艺术珍宝的行为。萨佛纳罗拉号称自己受到上帝天命，不会害怕烈火烧身，人们与他约定，要看一下他是否真的不怕火烧之时，他却毁约不至。最终佛罗伦萨政府将失势的萨佛纳罗拉逮捕，严刑拷打后处以极刑，1498年5月23日，他被拖至市政大楼前的广场，在当初“虚荣之火”处，被处以火刑，不过据说他在行刑前已经被折磨死去。

{### 索德里尼在佛罗伦萨掌权}
在意大利战争风云变换之中，佛罗伦萨人如同古代雅典一样进行着自己政治实验，每二个月轮换国家首脑虽然看似是民主制度最好体现，但面对复杂的政治形势，大家又需要政权的安定，他们看到了威尼斯长期以来的稳定，学习威尼斯总督终生任职，1502年，佛罗伦萨修改法律，正义旗手不再二个月轮换，改成终生，而当选者就是`索德里尼[Piero di Tommaso Soderini;1450-1522]。索德里尼成为佛罗伦萨实际的最高统治者，他最得力的副手就是首长会议秘书长马基雅弗里。

{#### 亚美利加的名字命名了美洲大陆}
{! 7-40|索德里尼||维基百科|https://commons.wikimedia.org/wiki/File:Piero_Soderini_(1450-1522),_by_Ridolfo_del_Ghirlandaio.jpg}
这些年里世界和佛罗伦萨都发生了很多大事。亚美利加·斯韦普奇是美第奇银行派驻西班牙的职员，他曾跟随西班牙或葡萄牙的船队远航，他写信回佛罗伦萨向索德里尼报告了这些航行。这几封信在佛罗伦萨文化圈引发爆炸性新闻，掌握着舆论权的佛罗伦萨文人们把“发现新大陆”的消息传播到欧洲各地。当时并没有多少人知道哥伦布的故事，却把新大陆的发现归功于亚美利加，并以他的名字命名了整个大陆。

{#### 米开朗基罗完成了《大卫像》}
圣母百花大教堂想要在大圆顶上竖立巨大雕像，1501年26岁的米开朗基罗争得合同，1504年完成《大卫像》，教堂和其他人都盛赞有加。佛罗伦萨民主制度正面临着前所未有的危机，索德里尼采取各种手段试图挽救共和国。如此伟大的作品已经不能属于教堂，索德里尼召开政府会议，决定将《大卫像》置于政府大楼门前，作为捍卫自由反抗强权的象征。

{#### 米开朗基罗和达·芬奇在五百人大厅竞争，拉斐尔来到佛罗伦萨}
索德里尼要把代表民主制度的五百人大厅装修一新，请出佛罗伦萨最伟大的两位艺术家绘制壁画，当仁不让的两人就是达·芬奇和米开朗基罗。他们在公众面前公开工作，吸引着全意大利的画家前来观摩，拉斐尔因此来到佛罗伦萨，从此也走向他本人的艺术巅峰。

为了能够取回被法国占领的地方，佛罗伦萨信守与法国签署的条约，也因此被以西班牙为首的诸国围攻。结果法军败退，退走时却把一些最重要的城堡据点卖给了佛罗伦萨的敌国，佛罗伦萨不得不雇佣军队依靠武力夺回。一百年前，佛罗伦萨夺取了比萨，获得了重要的港口。法军撤退时比萨发生叛乱，叛军投靠威尼斯，由此佛罗伦萨又同威尼斯开战，倾举国之力花费数年才得以夺回比萨。军费开销的猛增，城市的经济几乎崩溃。人们普遍怀念洛伦佐·美第奇的盛世，要美第奇家族返回掌权的呼声四起。

{### 多国围攻佛罗伦萨}
随着1512年法军战败，反法同盟的军队向意大利最后法国盟国——佛罗伦萨进兵，8月大军包围佛罗伦萨，佛罗伦萨内部终于革命，首长会议决定迎接美第奇入城，而民主领袖索德里尼则逃往威尼斯，最后几年在罗马度过了余生，终生懊恼于没有能够保卫佛罗伦萨的自由。他最重要的助手马基雅弗里则被捕入狱，出狱后在反思之中写下《论李维》《君主论》和《佛罗伦萨史》等不朽名篇。

{## 佛罗伦萨投降，美第奇家族返回}
{! 7-50|教皇利奥十世 (拉斐尔名作)||维基百科|https://commons.wikimedia.org/wiki/File:Raffaello_Sanzio_-_Ritratto_di_Leone_X_coi_cardinali_Giulio_de%27_Medici_e_Luigi_de%27_Rossi_-_Google_Art_Project.jpg|350}洛伦佐美第奇的儿子`乔凡尼·美第奇[Giovanni di Lorenzo de' Medici;1475-1521]当权，而1513年他又当选教皇，也即教皇`利奥十世[Pope Leo X;1513在位-1521]。留下不幸者皮耶罗的儿子洛伦佐·美第奇统治佛罗伦萨。大家都期盼着盛世的回归，接下来美第奇家族又在佛罗伦萨统治了15年，他们虽然采取措施巩固统治，但并没有改变佛罗伦萨原来的民主政体，也没有太多对当初的反对者的迫害，虽然很多人入狱或者被流放，但没有出现残酷镇压反对派的情况。首长们仍然是二个月轮换，正义旗手不再终生任职，改成一年一届。

{### 乔凡尼·美第奇当选教皇}
乔凡尼·美第奇当上了教皇。他想要把罗马也变成富丽堂皇的城市，于是开始大兴土木建设圣彼得大教堂。教皇奢侈的生活加上建设圣彼得大教堂，都需要可观的财力，他需要到处搜刮财富。教皇本来就对欧洲各个天主教国家收税，现在又变本加利，贩卖一种叫做赎罪券的东西，号称购买了这种赎罪券，生前的罪恶就能消除，死后可安心升入天堂，而且面值越大，能够赎去的罪过就越大。欧洲各地许多人迷信教皇，纷纷掏钱购买。但是这事情最终在德国引发了1517年马丁·路德宗教改革运动，我后面会再详细介绍。

{## 法国弗朗索瓦一世再次进军意大利}
1515年法国国王路易十二去世，弗朗索瓦一世继位。他继承之前的政策，仍要进军意大利，与以前法国国王不同，他热烈崇拜文艺复兴的文化，痴迷于佛罗伦萨艺术。这是意大利文艺复兴的成果能够在欧洲受到推崇和传播的重要原因。

{## 查理五世和他的庞大帝国}
与以前一样，他的对手仍然是西班牙，不过现在是更加强大的查理五世。这位查理五世在1517年成为神圣罗马帝国皇帝，通过各种联姻关系，查理五世成为神圣罗马帝国、西班牙、尼德兰(今天荷兰和比利时)以及西班牙所占领大部分美洲的统治者。这是世界上领土最大也是最强大的国家。

查理五世并非成吉思汗或者亚历山大大帝。他的帝国不是通过武力取得，而是贵族间婚姻所致。奥地利大公`马克西米利安[Maximilian I;1459-1519]的妻子是`勃艮第公爵查理[Charles the Bold;1433-1477]的女儿`勃艮第的玛丽[Mary of Burgundy;1457-1482]，他们有个儿子`卡斯蒂亚的菲利浦[Philip I of Castile;1478-1506]。1477年的时候勃艮第公爵查理去世，玛丽则于1482年去世，所以菲利浦继承了属于勃艮第公爵的尼德兰和勃艮第地区，尼德兰就是今天的荷兰和比利时，勃艮第地区则在今天法国的东北部。西班牙一边，1462年卡斯蒂亚女王伊莎贝拉和阿拉贡国王费迪南二世婚后有过几个孩子，但有些夭折，最后还有三个女儿。其中长女胡安娜，1496嫁于马克西米利安的儿子菲利浦，生下儿子就是后来的查理五世。胡安娜有精神病，史称“疯女胡安娜”不能过正常生活。1504年伊莎贝拉去世后，菲利普和费迪南二世，女婿和丈人为争夺卡斯蒂亚的王位差点动武。但是1506年作为女婿的菲利普去世，费迪南二世得以独掌卡斯蒂亚和阿拉贡两个王国，西班牙没有分裂。{! 7-60|神圣罗马皇帝兼西班牙国王查理五世 (提香名作)||维基百科|https://commons.wikimedia.org/wiki/File:Titian_-_Portrait_of_Charles_V_Seated_-_WGA22964.jpg|250}

查理是菲利普和胡安娜的儿子，菲利普是继承了尼德兰领土的，所以他从小在就在布鲁塞尔长大，他的母语是法语，既不会西班牙语和也不会德语，但是最终反而成了西班牙和德国的君主，一生与法国为仇。1506年菲利普死后，查理继承了尼德兰的领土，1516年费迪南二世去世，他作为唯一继承人得到了西班牙以及西班牙在美洲广大的领土。西班牙的议会要求他学习西班牙语。他答应了，虽然一生也不太会讲。他的爷爷奥地利大公马克西米利安1508年得到了神圣罗马帝国皇位。马克西米利安1519年去世，由于神圣罗马皇帝不是世袭，需要德国各地的选帝侯选举。查理和法国的弗朗索瓦一世都参加竞选，他们也都花费巨资贿赂德国的诸侯，结果查理当选。由此查理五世联合了今天看起来是整个德国、奥地利、西班牙，荷兰、比利时以及广大的美洲领土，他把首都放在故乡布鲁塞尔。他的军队主要依靠的是西班牙，整个帝国中经济最繁荣的是尼德兰地区，也就是今天的荷兰比利时。半个欧洲，加上大半个美洲，查理五世坐拥的是人类历史上面积最庞大的帝国之一。{& 7-20|查理五世的帝国||维基百科|https://commons.wikimedia.org/wiki/File:Empire-Roman-Emperor-Charles-V.jpg}

{### 梅莱尼亚战役}
法国的弗朗索瓦一世竞选神圣罗马皇帝失败，加之之前法国与西班牙的恩怨，两大强权又在意大利又展开了厮杀。弗朗索瓦一世手下大将，是波旁公爵查理，1515年，波旁的查理率领法军进入米兰。著名的`梅莱尼亚战役[Battle of Marignano]，米兰及其雇佣的瑞士军队被打败，战况极为惨烈。梅莱尼亚战役使法国获得很高的声誉，米兰彻底投降，热那亚主动宣布自己属于法国领土，美第奇家族的教皇利奥十世也主动投靠弗朗索瓦，政治上谈判需要有自己筹码，法国如此强大，教皇又有什么资本。结果教皇带来了三个人物，就是达·芬奇、米开朗基罗和拉斐尔，让弗朗索瓦一世甘心为教皇服务。达·芬奇厌倦了意大利的纷争，希望前往法国定居，弗朗索瓦一世求之不得，由此1516年达·芬奇移居法国，最终在巴黎去世。

{### 帕维亚战役，弗朗索瓦一世被俘}
弗朗索瓦一世虽然他极力推崇佛罗伦萨的文化，但在战争上却不是查理五世的对手，他用人也有问题。法军最杰出的将领就是`波旁的查理[Charles III; Duke of Bourbon;1490-1527]，是他打赢了梅莱尼亚战役，弗朗索瓦一世却对他一直存有戒心，由此导致波旁查理的不满，1524年波旁查理叛逃，转而投靠了法国的敌人查理五世，查理五世让他指挥大军，战场形势迅速逆转，1525年2月发生`帕维亚战役[Battle of Pavia]，波旁查理率领西班牙德国军队打败法军，活捉弗朗索瓦一世。

弗朗索瓦一世被押到西班牙，不得已签署赔款割地的条约，条约签署之后，查理五世把他放还，回到法国的他拒不承认已经签署的条约，声称被迫签订不具有任何法律效力。同时1526年法国、佛罗伦萨、威尼斯和教皇国再次结盟反对查理五世。{! 7-70|法国国王弗朗索瓦一世||维基百科|https://commons.wikimedia.org/wiki/File:Francis1-1.jpg|250}

{### 1527年罗马之劫}
1527年波旁查理率领一支主要由新教的德国人组成军队，长驱直入意大利。由于发不出军饷，军队哗变要求波旁查理前去进攻罗马劫财。5月军队到达罗马，波旁查理本人被一枪击中而死，失去了主帅后士兵开始毫无纪律，他们猛攻罗马。仓皇之中教皇躲入一座坚固的城堡，保卫教皇的瑞士雇佣兵多数英勇战死。经历了文艺复兴的罗马城富丽堂皇，这些士兵杀人放火洗劫全城。最后教皇答应给出大量金币后，士兵们才心满意足退了回去。在意大利文人看来，这如同一千年前哥特人洗劫罗马一样，史称“罗马之劫”。

罗马之劫中瑞士雇佣兵忠诚的表现直到今天仍然被人称颂。而美第奇的教皇陷入困境，美第奇家族在意大利的统治崩溃，佛罗伦萨也再次革命，驱逐了美第奇家族。

