{# 佛罗伦萨共和国的灭亡|佛罗伦萨共和国的灭亡}

{## 佛罗伦萨1527年革命}
这一章讲一个比较沉重的话题：佛罗伦萨共和国的灭亡。

意大利战争进行到1527年的时候，发生了罗马之劫，罗马之劫是整个文艺复兴这段历史上一件惨痛的事情，对于经历过文艺复兴的这些意大利人来说，感觉是遭到了野蛮人的打劫。当时的教皇是美第奇家族的克雷芒七世，他躲进一个城堡，美第奇家族在意大利的统治崩溃了。佛罗伦萨再次发生革命，恢复了以前的民主政权。

从科西莫·美第奇开始一直到洛伦佐·美第奇的几十年间，是佛罗伦萨的黄金时代，大家都对美第奇家族甚有好感。但是当1512年美第奇家族返回佛罗伦萨以后，佛罗伦萨人所期望的洛伦佐·美第奇盛世并没有再现。之后佛罗伦萨实际上是为教皇所控制，并且成为教皇的钱袋子。教皇支持法国弗朗索瓦一世的战争，花费了佛罗伦萨的巨款，帕维亚战役，佛罗伦萨支付了一百万达克特金币，而同年，佛罗伦萨本城的国防开支仅在上万佛罗琳左右。达克特金币是威尼斯发行的货币，含有3.545克99.45%的纯金，价值比佛罗琳略高。

1512年到1527年统治佛罗伦萨的美第奇其实都是教皇派驻的人物，罗马之劫教皇自身难保，美第奇家族无法统治佛罗伦萨，于是发生未流血革命，美第奇家族离开了佛罗伦萨，民主制度又得到了恢复。尼科洛·卡波尼，是当初皮耶罗·卡波尼的儿子，作为共和派人物，当选了新的共和国正义旗手。

{## 教皇与查理五世和解}
罗马之劫之后，教皇知道无法依靠法国，于是同西班牙的查理五世进行和解，而查理五世也需要教皇的支持，1529年双方签署`《巴塞罗那条约》[Treaty of Barcelona]。这个时候，法军已经战败，查理五世控制了意大利大部分地区，唯独佛罗伦萨仍然独立。美第奇的教皇和查理五世协商，在巴塞罗那条约中，查理五世答应帮助美第奇夺回佛罗伦萨的统治权。教皇也派人去佛罗伦萨谈判，希望美第奇家族回来重新统治佛罗伦萨，民主派激进人士拒绝了教皇的要求，佛罗伦萨的人文主义者号召市民起来保卫自己的共和国。

{## 西班牙围攻佛罗伦萨}
欧洲和世界大部分地区都是处于君主制度之下，唯独小城佛罗伦萨，是个民主共和国。教皇和西班牙的查理五世看起来，佛罗伦萨尚且没有征服，于是查理五世派出`奥伦治亲王菲利伯特[Philibert of Chalon;1502-1530]率领四万大军包围了佛罗伦萨。佛罗伦萨人决意为保卫自己二百五十年的民主制度做最后一战，我敬佩他们的勇气，因为他们所面临的对手，是拥有大半个欧洲和美洲的世界最大帝国。{! 8-10|围攻佛罗伦萨（瓦萨里作于1558年）||维基百科|https://commons.wikimedia.org/wiki/File:Siege_of_Florence1.jpg}

共和国政府把米开朗基罗召来负责加强城防工事，因为米开朗基罗不仅是个雕塑家和画家同时也是位建筑家。对国家的挚爱让他非常认真地投入了佛罗伦萨的防御工作。佛罗伦萨有一个很好的城墙，中世纪的时候，可能算是个坚固的堡垒，但是这个时代，已经有了强大的火炮。城墙的意义已经不如过去重要。佛罗伦萨共和国自己雇佣了一万多雇佣兵，另外也有不谙军事的市民积极投入战斗。{! 8-20|弗鲁奇雕像||维基百科|https://commons.wikimedia.org/wiki/File:Uffizi_16,_Francesco_Ferrucci.JPG|250|350}

共和国面临生死存亡，佛罗伦萨的文人个个自比西塞罗或德谟斯提尼，但是共和国的军事统帅`弗鲁奇[Francesco Ferruccio;1489-1530]需要以自己的生命保卫国家。西班牙军队在1529年10月开始围城，城内粮食供应很快出现困难。弗鲁奇率领军队奇袭西班牙军队的后方，用这个方法确实缓解了佛罗伦萨城防的压力。围城10个月以后，1530年8月3日，在郊外的`加文纳纳战役[Battle of Gavinana]中，西班牙统率奥伦治亲王菲利伯特被炮弹击中而死，但是佛罗伦萨军队还是战败，雇佣兵出卖了弗鲁奇，他被围困在郊外的一个村子中，遍体鳞伤，战斗到生命的最后一刻，据说他临死前对敌人说的最后一句话是：

> 懦夫，你为什么要杀死一个已经快死了的人。

{## 佛罗伦萨公国建立}
{### 佛罗伦萨陷落}
{### 佛罗伦萨共和国灭亡}
西班牙军队一共围困了10个月，佛罗伦萨城还没有拿下，西班牙和反叛的雇佣军在城外安设大炮，准备炮轰佛罗伦萨市区，在这种情况下，加之弗鲁奇已经战死，8月12日，佛罗伦萨终于开城投降。1530年美第奇家族复辟，`亚历山德罗·美第奇[Alessandro de Medici;1510-1537]被教皇指派统治佛罗伦萨。先成立临时政府，仍然保持了一段时间佛罗伦萨以前传统的首长会议制度，1532年4月，教皇和皇帝封亚历山德罗·美第奇为佛罗伦萨公爵，然后召开了形式上的公民大会，好像是佛罗伦萨人全体同意，取消原来的共和国，成立佛罗伦萨公国。佛罗伦萨不再是共和国，变成了君主制国家。从1282年开始到1532年，整整250年，佛罗伦萨的民主制度终于结束。佛罗伦萨也设立了宗教裁判法庭，失去了曾经引以为荣的言论自由。{! 8-40|布鲁图斯（米开朗基罗作于1539年 ）||维基百科|https://commons.wikimedia.org/wiki/File:Michelangelo_Brutus.jpg|200|350}

{### 亚历山德罗·美第奇遇刺身亡}
但是共和派为了恢复佛罗伦萨共和国，仍然做了最后努力，1537年亚历山德罗·美第奇遇刺身亡，刺杀他的人，也是美第奇家族内的人，因为包括美第奇家族本身都有许多人怀念过去的共和国。佛罗伦萨人又一次尝试恢复共和，但在西班牙军队的镇压之下，再次失败。亚历山德罗·美第奇遇刺事件之时米开朗基罗雕刻了《布鲁图斯》，布鲁图斯是刺杀凯撒的人，反应了米开朗基罗心目中的共和理想。

{### 科西莫·美第奇继任佛罗伦萨大公}
科西莫·美第奇继承大公，历史称为`科西莫一世[Cosimo I de Medici;1519-1537在位-1574]。科西莫·美第奇上台的时候只有17岁，又是一个比较混乱的时期，但是后来的历史可以看到，他是一个铁腕人物，他借助西班牙的军队，打败对手，采取强硬的手段巩固他的君主制度。

如果仅仅作为统治国家来说，科西莫一世是比较有能力的一个人，佛罗伦萨从共和国转变成为一个君主制国家之后，如何维持巩固好这个政权，科西莫一世还是有很多作为。就这样，佛罗伦萨共和国就灭亡了。

整个这段历史，从佛罗伦萨共和国的黄金时代，到意大利战争和共和国的灭亡，在佛罗伦萨人文主义者心中，造成了巨大的创伤，布鲁尼宣称佛罗伦萨是世界上最自由的城市，华丽的词藻不久前还回荡在人们的耳旁，现在共和国已经灭亡，佛罗伦萨也同世界上其他地方一样变成了君主国家。文人们心中无法接受这样的事实，在苦痛之中也审视和反思着这段历史。所以我要介绍两位历史学家和思想家，一位是马基雅弗里，另一位是圭恰迪尼。

{## 马基雅弗里}
{### 生平}
`马基雅弗里[Niccolò di Bernardo dei Machiavelli;1469-1527]出生在1469年，这正是佛罗伦萨的黄金时代，他年轻时代亲历了洛伦佐·美第奇的盛世。1494年那次革命，把美第奇家族赶走，1498年起他担任首长会议秘书长。积极参与了民主政府的工作，成为正义旗手索德里尼最重要的助手，并多次出使外国，佛罗伦萨共和国首长会议，9个人两个月换一批，但是秘书长，几十年不换，所以有着实际的权力。布鲁尼就是这个职位的人物，而马基雅弗里也是这个职位，大致相当于佛罗伦萨国家的总理。{! 8-50|马基雅弗里||维基百科|https://commons.wikimedia.org/wiki/File:Portrait_of_Niccol%C3%B2_Machiavelli_by_Santi_di_Tito.jpg|250}

他反对雇佣军制度，觉得使用雇佣兵打仗不靠谱，1506年他甚至自己组织了公民军，很多农民参军，但因为成效不大，后来也就解散。1512年，美第奇家族复辟，索德里尼流亡。他作为共和国的高官，被捕入狱。这时对以前共和国的官员，有迫害但并不至于处死。马基雅弗里曾经担任共和国的要职，坐了几年牢，出狱以后作为农民，隐居农村。白天作为一个农民耕田劳作，夜晚则反思写作。他给朋友的信中说：

> 傍晚时分，我回到家中的书桌旁，在门口我脱掉沾满灰土的农民的衣服，换上我贵族的宫廷服，此刻又回到古老的宫廷，遇见过去见过的人们，他们热情地欢迎我，为我提供单人的食物。我无所拘束和他们交谈，询问他们采取各种政治行动的理由，他们也宽厚地回答我。在这四个小时之中，我没有感到一丝疲倦，忘却所有的烦恼。此时贫穷没有使我沮丧，死亡也没能让我恐惧，我融入了这些大人物的世界里。因为但丁曾经说过：“从学习中产生的知识将永存，而其他的事不会有结果”。我记下与他们的谈话，编写一本关于君主的小册子，我倾注了我的全部想法，同时也考虑到他们的臣民，讨论君主究竟是什么？都有什么类型的君主？怎样去理解？怎样保持君主的位置？为什么会丢掉王位。

{### 《君主论》}
马基雅弗里写下几个传世名著：《论李维》、《君主论》。为讨好当权者，《君主论》题献给了美第奇家族。1520年美第奇家族付钱给马基雅弗里，要他撰写《佛罗伦萨史》，到1525年完成。1527年革命再次发生，马基雅弗里希望能为新的共和国出力，但是因为他曾经为美第奇家族写书，新政府不予任用，这一年，他郁郁寡欢去世。

我不知道为什么，虽然文艺复兴时代有很多思想家的很多著作，但在中国，马基雅弗里的书被反复出版印刷，相比之下，布鲁尼、萨卢塔蒂、或者圭恰迪尼的书，在中国很难找到。马基雅弗里的著作对欧洲以及后来世界上其他国家影响巨大，最有名的就是《君主论》，中国过去曾经译作《霸术》，顾名思义，就是称霸之术。马基雅弗里以自己的人生，在意大利战争中看到各个国家，各种制度，西班牙法国之间的战争，意大利各城邦之间互相倾轧。我想他正是看到了那个时代的情况，才写下了这本书。他讲述君主如何不择手段实现霸权，他明确地区分了美好的政治理想，和现实的政治目标，要实现你现实的政治目标，就要不择手段。

{### 《论李维》}
由此产生了马基雅弗里主义一词，指为达到政治目标而不择手段。所以这本书后来给马基雅弗里带来了坏名声，但是实际上我们看马基雅弗里他的人生，他也曾经积极为共和国服务。他还有一本书叫做《论李维》，虽然在中国不太有名。他借讨论古罗马的历史学家李维，为共和政体辩护，也体现了马基雅弗里民主共和的政治理想。

{### 《佛罗伦萨史》}
还有一本书叫做《佛罗伦萨史》，这本书中国也是出版了很多次。他写佛罗伦萨的历史，从远古到洛伦佐·美第奇去世。实际上写的是佛罗伦萨的黄金时代，看到共和国一步步走向君主制度，我们可以理解他的痛苦心理。马基雅弗里也给自己找到一个安慰的理由，他说专制和民主是一种轮回，民主共和国久了，自然而然就会变成专制君主制的国家，专制国家久了，会走向极端，会有暴君，人民推翻暴君，又要建立起民主共和国的体制，这个理论其实没什么道理，马基雅弗里一定是不了解中国历史，世界上居然有国家从来没有过民主共和制度。

{## 圭恰迪尼}
`圭恰迪尼[Francesco Guicciardini;1483-1540]，比马基雅弗里年轻，1483年出生，年轻时目睹佛罗伦萨的各次革命，他本人则是一直为美第奇家族工作，曾被教皇指派做过很多地方的总督。1530年攻克佛罗伦萨以后，他被派到佛罗伦萨帮助恢复美第奇的政权，所以，从政治角色上来看，他一直是站在美第奇家族一边的。长期为美第奇工作的经历，使他不受支持民主制度的流亡的人文主义者的待见，他也非常希望恢复洛伦佐盛世时代的制度，所以无法与科西莫一世强权铁腕政权合作，1537年左右，他就隐退著述，一直到1540年去世。

{### 《意大利史》}
他留世有大量的著作，这么多文字不可能全是他隐退以后写成的，应该说他整个人生都在从事写作，只是隐退以后，再把这些手稿重新整理。他写过两部佛罗伦萨史，一部是从1378年写到1509年，另一部是从1527年写到1531年，所有这些书，生前都没有发表，去世后才被人们发现。他最重要的那本书叫做《意大利史》，一共有20卷，写1494年到1534年意大利的历史，其实就是意大利战争的历史，因为这书的整个范围是整个意大利，所以叫做《意大利史》，这是记录意大利战争的最重要的史书，其地位有似于修昔底德的《伯罗奔尼撒战争史》，中文版我找到的只翻译了前三卷，写到萨佛纳罗拉被处死。很可惜后面的17卷我都没看到，大概目前真的还没人翻译过来。圭恰迪尼的文笔相当不错，书中把历史写得非常精彩，当他在讲一个事件的时候，你好象就站边上，看到了这些事情，历历在目。

1530年，共和国灭亡的时候，米开朗基罗替共和国修防御工事，所以他属于共和派人士，但米开朗基罗是个大艺术家，当时的教皇还与米开朗基罗关系良好，不希望米开朗基罗出什么事。1532年亚历山德罗·美第奇成为佛罗伦萨公爵，米开朗基罗就离开佛罗伦萨去了罗马。毕竟他年轻和成长的那个年代，是洛伦佐·美第奇的黄金时代，他看到了他心目中这个理想共和国的灭亡，这一切对艺术家心中造成了很大的影响。米开朗基罗去了罗马以后，从1543年到1551年，在西斯廷教堂最后一堵没有画的墙上，完成了巨幅的壁画《末日的审判》，很多人说看这幅画，是反应了一个时代的痛苦。米开朗基罗从此再也没有回到过佛罗伦萨这个让他心碎的地方。

中国现代有位学者霍文利著有《佛罗伦萨共和国的衰亡》，详细讲述了这段历史，不过她的文章有标题是“1532年，佛罗伦萨为什么选择了君主制度”，我觉得这样的立题本身就有问题，因为如果让当时的佛罗伦萨人能够自由选择，我相信他们绝不会选择君主制度。君主制度是欧洲政治环境强加予佛罗伦萨的。我十几岁的时候，就读过《傅雷译传记五种》，即傅雷所译的五本传记，其中三本是罗曼·罗兰所著《贝多芬传》、《米开朗基罗传》和《托尔斯泰传》。傅雷是中国近代的大翻译家，在文化大革命时不堪受辱而悬梁自尽。我最早就是通过这本《米开朗基罗传》对佛罗伦萨经历的事情有所了解，虽然当时太年轻，对很多事情的理解也不够深入，但是罗曼·罗兰的这些作品，对少年时代的我还是起到了很大的影响。此后自己年龄渐长，也目睹了我们自己的国家所发生的事情，由此再去回看米开朗基罗、马基雅弗里或圭恰迪尼的作品，就更能去体会他们。

{## 意大利战争的结束}
法国与西班牙的战争一直持续到1559年签署了`《卡托·康布雷齐和约》[The Peace of Cateau-Cambresis]。西班牙获得了最终胜利，控制了整个意大利，法国则陷于宗教内战之中半个世纪，一直到1598年波旁王朝的亨利四世继位才稳定下来。意大利战争给欧洲国家的外交也造成了很大的影响，意大利城邦之间互派大使的制度被欧洲各国所采纳，1495年，威尼斯率先和欧洲多数国家互派了大使，此后，佛罗伦萨，米兰，教皇国，西班牙也如法炮制，到1518年，英法等欧洲主要国家都互派了大使，这就是今天世界各国的大使馆和领事馆制度的起源。

1532年以后，意大利主要由西班牙控制了一百多年，一直到1714年，西班牙王位继承战争，法国路易十四把自己的孙子推上西班牙王位，西班牙成为法国的附庸。原先西班牙控制的意大利大部分，则转给了奥地利。{& 8-10|1569年的意大利|||}

{## 主要意大利城邦的结局}
{### 热那亚}
讲一下意大利主要城邦的结局，西班牙直接统治了米兰和那不勒斯，热那亚则继续保持了一个小的共和国，1797年被拿破仑占领，1815年并入撒丁尼亚王国，撒丁尼亚王国就是后来统一的意大利王国的前身。

{### 佛罗伦萨，托斯卡纳大公国}
1532年以后的佛罗伦萨的历史简述如下：1537年亚历山德罗·美第奇遇刺身亡，科西莫一世上台，科西莫一世铁腕统治，完成了向君主制度的转变。1569年武力吞并锡耶那共和国，基本上占领整个托斯卡纳地区，只留下一个卢卡保持了个小小的城市共和国。于是改称托斯卡纳大公国，科西莫一世成为托斯卡纳大公。虽然他依靠西班牙才镇压的共和派势力，但仍努力地维护佛罗伦萨实际的独立，法国与佛罗伦萨仍保持着特殊的关系，文艺复兴成果得到法国王室和贵族的推崇，也使此后法国能够在文化上领先欧洲。佛罗伦萨和意大利在政治经济上已经不再领先，但文化上的优势，仍然保持了很长一段时间，一百多年后，伽利略出生在这里，佛罗伦萨再次走到全人类前面，将人类文明带入了科学时代。佛罗伦萨地方的方言，成为现在标准的意大利语，音乐、特别是意大利的歌剧，直到近代，都闻名于世。

美第奇家族有两位公主，先后成为法国王后，首先就是凯瑟琳·美第奇，凯瑟琳·美第奇嫁给佛朗索瓦一世的儿子亨利二世。弗朗索瓦去世，亨利二世成为法国国王，亨利二世去世后，他和凯瑟琳的三个儿子，相继成为法国国王，但是都没生下后代，所以整个半个世纪，凯瑟琳·美第奇作为王太后，一直是法国的实际统治者。凯瑟琳·美第奇把佛罗伦萨的很多东西带到了法国，巴黎最早的那些著名宫殿，都是在凯瑟琳·美第奇时代开始修建的。

但凯瑟琳·美第奇其实并不是个合格的统治者，那段时间，法国一直陷于宗教内乱之中，凯瑟琳·美第奇的三个儿子，相继成为国王，又相继去世，没有留下后代，最终王位是她的女婿亨利四世继承。亨利四世时代法国终于安定下来，从此开始比较稳定的波旁王朝。亨利四世原本娶了凯瑟琳·美第奇的女儿玛格丽特，但是玛格丽特和亨利四世之间相互不和，甚至发动武装叛乱，最后亨利四世废除了玛格丽特，又娶了当时托斯卡纳大公的女儿，就是玛丽·美第奇。又一个美第奇的公主成为法国的王后，生下的孩子就是路易十三，所以玛丽·美第奇是路易十四的奶奶，以后整个法国王室，身上都带着美第奇的血脉。

1737年，美第奇家族没有直系后代，欧洲列强开会安排弗朗茨一世为托斯卡纳大公，至此托斯卡纳不再归美第奇家族所有，弗朗茨一世后来成为神圣罗马帝国的皇帝。1786年，托斯卡纳成为世界上第一个废除死刑的国家，近代意大利统一运动的时候，1865年至1871年佛罗伦萨成为意大利的首都，一直到意大利王国迁都罗马。

{### 威尼斯}
威尼斯一直保持着独立，在佛罗伦萨失去言论自由以后，威尼斯突然成为意大利的文化中心，一个重要的原因，就是大量佛罗伦萨的共和派的人士逃亡去了威尼斯。因为威尼斯是相对一个比较自由，比较宽松的地方。很快威尼斯成为了欧洲的印书厂，西方的印刷术，刚刚在德国发明，威尼斯却迅速成为印刷书籍最多的地方，很多书在其他地方是禁书，但在威尼斯却可以公开出版。威尼斯画派也异军突起，撑起了文艺复兴后半期的艺术。但是在政治，经济，军事上。威尼斯则是日渐衰落，地中海东部的岛屿一个个被土耳其攻克，最后领土仅剩下威尼斯岛和陆地上威尼托以及亚得里亚海东岸的一些地区。1814年拿破仑战争后，奥地利吞并了威尼斯，这是法国和奥地利之间的协议，一千多年的威尼斯共和国就此结束。1861年意大利独立运动，意大利打败了奥地利，占领了威尼斯，威尼斯和整个威尼托地区并入意大利王国。

{### 圣马力诺共和国}
地中海文明的城邦，如今还剩下最后一个：`圣马力诺共和国[Republic of San Marino]。当初意大利统一的时候每个地方都要全民投票，圣马力诺只有二万多人，却投票否决加入意大利。这么一个小国并无实际影响力，就允许他在那边继续独立。圣马力诺依然同古代的城邦一样，每六个月选举两个执政官作为国家元首，依然保持着60人的议会或者叫做元老院这样的组织。

{## 同一时期世界上其他地方的史事}
这段时间里，世界上发生的其他大事：首先是西班牙和葡萄牙大航海时代。1488年迪亚士到达非洲好望角，1492年哥伦布首航美洲，1498年达·伽马到达印度。1521年，北美洲的阿兹台克帝国灭亡，1533年南美洲的印加帝国灭亡。在意大利战争的同时，德国发生了宗教改革，1517年，马丁·路德发表《九十五条论纲》，宗教改革也引发了德国农民战争。这一时期大概是中国明朝中期最太平的时期，也是嘉靖皇帝、严嵩和海瑞的时代。

