{# 艺术的复兴(一)托斯卡纳的第一次艺术高峰|艺术的复兴(一)托斯卡纳的第一次艺术高峰}

{## 四种建筑风格}
在介绍了佛罗伦萨的政治历史之后，我开始讲述发源于这一地区的艺术复兴运动。

介绍艺术复兴运动之前，我先介绍一下欧洲中世纪到文艺复兴时宏大建筑的四种建筑风格，也即：拜占庭式建筑、罗曼式建筑、哥特式建筑和文艺复兴时代的复古建筑。注意这仅是指那些宏大的公共建筑，而不是一般的平民百姓的居舍。

{### 拜占庭式建筑}
{#### 圣索菲亚大教堂}
从古希腊罗马时代到文艺复兴，建筑的发展有个连续的过程，西罗马帝国灭亡以后，进入了中世纪，最早我们看到的宏大的建筑，就是拜占庭式建筑，拜占庭帝国及其各属地修建的宏大建筑，依然延续了古罗马时期，特别是那个大圆顶作为一个特色。拜占庭建筑中最著名的就是圣索菲亚大教堂。今天这个建筑你会看到，边上有很多墙是竖着的，这些墙并不一定是拜占庭帝国时所修建，直到土耳其时期都在修建。这是因为这个圆顶太大，重压之下，边上墙会往外裂开，圣索菲亚大教堂到现在已经有一千多年了，需要不断修建这种叫做扶壁的墙，把原来外墙顶回去。最早查士丁尼大帝的时代当然是没有扶壁的，但一千多年来，扶壁也越来越多。另外，今天边上四座高高宣礼塔也是土耳其时代修建的。{! 10-10|圣索菲亚大教堂||维基百科|https://commons.wikimedia.org/wiki/File:Aya_sofya.jpg}{! 10-20|威尼斯的圣马可大教堂||维基百科|https://commons.wikimedia.org/wiki/File:Venice_-_St._Marc%27s_Basilica_02.jpg}{! 10-30|大马士革的倭玛亚大清真寺||维基百科|https://commons.wikimedia.org/wiki/File:Umayyad_Mosque,_Damascus.jpg}

{#### 威尼斯圣马可大教堂}
{#### 大马士革倭玛亚大清真寺}
圣索菲亚大教堂作为宏大建筑的典范，深深影响了后来基督教和伊斯兰教世界的建筑，比如威尼斯圣马可大教堂，也是个典型的拜占庭式建筑，它的规模肯定当然没有圣索菲亚这么大。叙利亚大马士革有倭玛亚大清真寺，在伊斯兰教兴起以前，它也是一个大教堂，后来才改变用途，变为清真寺。

{### 罗曼式建筑}
{#### 圣佛朗特教堂}
从公元10世纪开始，经济文化都在复兴的西欧出现了自己风格的仿古罗马建筑，史称罗曼式建筑，罗曼就是仿罗马的意思。模仿拜占庭和古罗马的风格，既保留了大圆顶，又有尖拱顶的特点，总体上感觉比较厚重，与古希腊建筑的不同在于依赖于墙体承重而非柱子，这是罗曼式建筑的一个特点。比较有名的，法国佩里地区的圣佛朗特教堂[St. Front's Cathedral of Périgueux]，建筑于公元976年到1047年。我们看到承重的是墙，而不是柱子。{! 10-40|法国圣佛朗特教堂||维基百科|https://commons.wikimedia.org/wiki/File:Perigueux_Cathedrale_Saint_Front.jpg}

{### 哥特式建筑}
从12世纪开始，一直到文艺复兴早期，又出现了一种新建筑叫做哥特式建筑。今天仍然是很多教堂使用这种建筑风格，比如上海的徐家汇教堂或者佘山天主教堂。哥特式建筑，非常有自己的特点，是人类建筑史上重要的一种艺术风格，维基百科上说：

> 它创造了一种崭新的建筑体验：在室外部分，通常密布着支撑部件（扶壁、飞券），仿佛是没有拆卸的脚手架，给人一种瘦骨嶙峋的感觉；而在内部，它可以把厚重的墙面减少到极限，随处填充着花窗玻璃，这种明亮的室内空间是前所未有的。在这一外表的背后体现着结构体系的根本变化：从古罗马建筑、罗曼式建筑依靠拱和穹顶等各种块面的整体受力体系，转变为接近框架的受力体系。框架之外的部分可以变得极为轻薄，所以可以不砌墙、完全用窗户填充。

所以哥特式建筑的最重要的特点，整个建筑似乎由框架构成，墙只是嵌在巨大的框架之间。甚至不用墙体，而是使用彩色的玻璃窗装饰。

{#### 名称来源}
哥特式建筑的得名，与古代的哥特人并无关系。掌握文化话语权的佛罗伦萨文人，因为崇尚古罗马和拜占庭式样的建筑，把这类建筑风格贬义地当成是野蛮人的风格，所以称为“哥特式”。但是今天看起来，哥特式建筑非常有自己的特点，是欧洲建筑艺术的一次飞跃。

{#### 上海徐家汇天主教堂}
{! 10-50|上海徐家汇教堂||维基百科|https://commons.wikimedia.org/wiki/File:Xujiahui_kathedrale.jpg}
上海徐家汇天主教堂，建造于1910年，建筑风格就属于哥特式，有高大的尖顶和框架。

{#### 科隆大教堂}
德国的科隆大教堂，这个主塔高度是157米，超过胡夫金字塔的高度。开工于1248年，用了630年到1880年才完工。欧洲的这些教堂，动不动就要修几百年。科隆大教堂的设计师名叫Gerhard von Rile 是一个伟大的建筑师 ，从它1248开工的时候，就是把它设计成这个样子的。开始修建的时候，他知道这教堂起码要一两百年才能修成，而在有生之年，就为这座宏大的建筑打下了扎实的地基。1880年的时候，德国民族情绪高涨，当时德国皇帝下令，由政府出资，加速教堂的建设，并且采取了一些当时属于现代化的技术，使得教堂在1880年才得以完工。{! 10-60|德国科隆大教堂||维基百科|https://commons.wikimedia.org/wiki/File:Cologne_Cathedral.jpg}

{### 文艺复兴时代复古式建筑}
{! 10-70|科隆大教堂的大门||维基百科|https://commons.wikimedia.org/wiki/File:Cathedral_main_entrance.jpg}
文艺复兴之时，意大利人以及后来的整个欧洲，热衷复古，视中世纪的一切皆为野蛮。所以哥特式建筑被否定。此时产生了文艺复兴时代复古式建筑。文艺复兴时大量的建筑师，带有创新地模仿古罗马和拜占庭的建筑样式。

{#### 佛罗伦萨圣母百花大教堂}
最有名的，也可以说是第一个这样的建筑，就是佛罗伦萨圣母百花大教堂，1296年开工时，它建筑风格还是哥特式的，但是到1436年，修建了巨大的圆顶，超过了君士坦丁堡的圣索菲亚大教堂和罗马的万神殿。整个建筑的总高度是114米，而圆顶高度就有52米。这是世界上最大的砖砌圆顶，全用砖砌而成。

{! 10-80|佛罗伦萨圣母百花大教堂远景||维基百科|https://commons.wikimedia.org/wiki/File:Florence_Italy_Remote-view-of-Santa-Maria-del-Fiore-01.jpg|r1000}
{! 10-90|圣母百花大教堂正门||维基百科|https://commons.wikimedia.org/wiki/File:Firenze.Duomo01.JPG}

{#### 罗马的圣彼得大教堂}
{! 10-100|罗马圣彼得大教堂远景||维基百科|https://commons.wikimedia.org/wiki/File:View_of_saint_Peter_basilica_from_a_roof.jpg}
罗马的圣彼得大教堂，也是复古的希腊罗马式建筑，意大利文艺复兴时代的文人们，通过修建这座天主教的最高殿堂，实践了他们恢复希腊罗马文明的理想。以上便简要介绍了几种建筑风格。

{## 托斯卡纳的第一次艺术高峰}
{### 比萨盛世时的建筑}
接下来是本章的主题：托斯卡纳的第一次艺术高峰。首先是比萨盛世的时代即公元1000年以后，比萨成为一个海上帝国，各方面都得到了充分地发展。今天并没有称那个时期为文艺复兴，还属于中世纪时期，但实际上却是第一次艺术高峰。比萨有个地方今天叫做奇迹广场，这是从天空俯瞰这个奇迹广场，有三个比较有名的建筑：比萨主教座堂，圣约翰洗礼堂，和著名的比萨斜塔。{! 10-110|比萨奇迹广场鸟瞰||谷歌地图|}{! 10-120|比萨奇迹广场||维基百科|https://commons.wikimedia.org/wiki/File:Cathedral_and_Campanary_-_Pisa_2014_(2).JPG}

{! 10-130|比萨主教座堂正面||维基百科|https://commons.wikimedia.org/wiki/File:Duomo_di_Pisa.jpg}
这些建筑都是比萨作为海上帝国的鼎盛时期修建的盛世建筑。无论是中国，玛雅，印度，西方国家，一个文明或一个国家发展到巅峰时期，总会留下气势不凡的建筑，就象埃及卡纳克神庙，或佛罗伦萨圣母百花大教堂。而非盛世时代君王政府就算刻意倾力建造，也无法拥有这样的气势。

{#### 比萨主教堂}
比萨的主教堂建造于1064年，这是受拜占庭建筑深深影响的罗曼式建筑，这个时代哥特式建筑还没有出现。

{#### 比萨斜塔}
比萨斜塔是1173年开工的，本来是作为教堂的钟楼，1185年修建到第四层时就发现倾斜了，于是一度停工。又过了几十年到1231年复工，这时故意往另外一边造，想把这个倾斜压回去，结果反而造成这个斜塔向另外一边倾斜。在1185年的时候看到这个斜塔应该是朝这边斜的，而现在则是朝向另外一边。1278年造到第7层的时候，再次停工，不敢继续建造。1360年再次复工直到1372年完工。虽然曾经在上面挂过钟，但担心它会倒掉，所以又撤了。比萨斜塔今天的总高是55米。1550年有人精确测量了比萨斜塔的倾斜程度，到1817年又有一次精确的测量，近三百年间，比萨斜塔的倾斜仅仅增加了5厘米，所以大家都认为它比较稳定，暂时不会倒掉。但1838年有一次工程，让比萨斜塔急剧倾斜了20厘米，于是紧急进行了维护工作，到1990年左右，又发现它开始加剧倾斜。这时使用现代技术，经过了11年的维修，才稳定了它，按照现在维修人员的说法，估计300年内不会倒掉。{! 10-140|比萨斜塔||维基百科|https://commons.wikimedia.org/wiki/File:A_Classical_View_of_Leaning_Tower_in_Pisa.jpg}

比萨斜塔之所以有名，就是伽利略的比萨斜塔实验，故事说伽利略在比萨斜塔上扔下两个轻重不同的两个铁球，结果同时着地。这个事情最早见于1717年发表的伽利略的一位学生的著作里面，之前的史料中没有关于此事的记载，也没有当时目击记录，所以可能是虚构的故事。{! 10-150|比萨的圣约翰洗礼堂||维基百科|https://commons.wikimedia.org/wiki/File:PisaBaptistry20020323_rectilinear.jpg}

{#### 圣约翰洗礼堂}
还有圣约翰洗礼堂，当时教堂边上都又有座洗礼堂。1152年开工，1363年完成。洗礼堂内部，是一个比较大的圆形的空间，洗礼堂内有座讲经坛，主教站在上面向民众讲经布道之用。这个讲经坛上的雕刻，是尼古拉·比萨诺的著名作品之一。

{### 尼古拉·比萨诺父子}
尼古拉·比萨诺[Nicola Pisano,约1205-1278]，出生于意大利南部的阿普利亚地区，早年，他为神圣罗马帝国皇帝腓特烈二世服务。腓特烈二世1250年去世以后，神圣罗马帝国的中央集权彻底消失。比萨诺失去了来自皇家的收入来源，只能自己谋生。大约这时候，他来到了比萨，因为比萨处于鼎盛时期，对艺术有着很大的需求，尼古拉·比萨诺就定居在比萨，他的儿子乔凡尼·比萨诺[Giovanni Pisano,约1250-1315]，也子承父业，成为著名的雕塑家。尼古拉·比萨诺还培养出了一大批学生，对早期文艺复兴的雕塑和建筑起到了重要的影响。比如，佛罗伦萨市政大厦的设计者阿诺尔孚·德·坎比奥[Arnolfo di Cambio,约1240-1300或1310]。可以说是尼古拉·比萨诺开启了托斯卡纳的第一次艺术高峰。{! 10-170|圣约翰洗礼堂讲经坛雕塑|尼古拉·比萨诺创作于约1260年|维基百科|https://commons.wikimedia.org/wiki/File:Pisa.Baptistery.pulpit02.jpg}

{### 契马布埃}
1550年乔尔乔·瓦萨里发表了他的巨著《由契马布埃至当代最优秀的意大利建筑师、画家、雕刻家的生平》，这本书中文译做《意大利艺苑名人传》，记载了从契马布埃开始，一直到乔尔乔·瓦萨里的那个时代三百年间佛罗伦萨和意大利其他地方那些最伟大的艺术家的生平。而契马布埃在书中被列为文艺复兴时代伟大的艺术巨匠中的第一人。{! 10-180|契马布埃的圣母像||维基百科|https://commons.wikimedia.org/wiki/File:Cimabue_Trinita_Madonna.jpg}

契马布埃[Cimabue,约1240-1302]。他和尼古拉·比萨诺是同一个时代的人，下图是现藏佛罗伦萨的乌非兹博物馆的《圣母像》，创作于1290年到1300年间。虽然和后来文艺复兴鼎盛时期拉斐尔、米开朗基罗的画仍然有很大的区别，但契马布埃的画作被艺术史专家视作一个新时代的开始。

{### 乔托}
契马布埃的学生乔托[Giotto di Bondone,约1240-1302]，被称为文艺复兴的绘画之父。乔托出生在佛罗伦萨郊区偏远村庄。传说小时候的他在地里放羊，无聊时就坐下来在地上画羊。契马布埃有天正好走过那里，看到小孩地上的绘画，认定此孩童必定是绘画天才。于是把他带到佛罗伦萨精心培养，而成年后乔托声名远播，远远盖过了老师契马布埃。

{#### 《哀悼基督》}
{#### 《犹太之吻》}
{#### 《圣母像》}
这幅画叫做《哀悼基督》，创作于1305年，已经出现了人文主义的特点，其人物表情细腻，悲恸的感情跃然画上。这幅叫做《犹太之吻》，创作于1305年。还有乔托的《圣母像》，大约创作于1310年，这些圣母像原来都是教堂里所用，今天则被取下，保存在了博物馆内。乔托和但丁是同一个时代的人，他们两个互相认识也互相吹捧，但丁文章里面称赞乔托，而乔托的画里把但丁画得很漂亮。{! 10-190|哀悼基督|乔托创作于约1305年|维基百科|https://commons.wikimedia.org/wiki/File:Giotto_-_Scrovegni_-_-36-_-_Lamentation_(The_Mourning_of_Christ)_adj.jpg}

{#### 乔托钟楼}
{! 10-200|犹大之吻|乔托创作于约1305年|维基百科|https://commons.wikimedia.org/wiki/File:Giotto_di_Bondone_-_No._31_Scenes_from_the_Life_of_Christ_-_15._The_Arrest_of_Christ_(Kiss_of_Judas)_-_WGA09216.jpg}
乔托不仅是画家，也是个建筑设计师，这座佛罗伦萨著名钟楼，就是乔托所设计，今天被称为乔托钟楼。乔托去世于1337年，标志着从比萨诺到乔托的，托斯卡纳艺术复兴第一阶段的结束，此后，爆发了黑死病，又爆发了经济危机，工人起义等等，乔托死后有整整几十年，佛罗伦萨没有出现过第一流的艺术天才，艺术一度走入低谷。{! 10-210|乔托钟楼||维基百科|https://commons.wikimedia.org/wiki/File:Campanile_di_giotto_11.JPG}

{! 10-220|锡耶那市政大楼||维基百科|https://commons.wikimedia.org/wiki/File:552SienaPalPubblico.JPG}
那时，佛罗伦萨还不是托斯卡纳第一强国，比萨、锡耶那、卢卡等城市与佛罗伦萨竞争激烈，在建筑和绘画、雕塑上也互相攀比。比如锡耶那市政大厦，造的就和佛罗伦萨市政大厦很像，而且故意把塔楼造的高过佛罗伦萨的。当时也有著名的锡耶那画派，这些我就不详细介绍了。

{### 米兰大教堂}
当时的米兰已经是个很强大的国家，作为强大的君主制国家曾经给佛罗伦萨带来很大的威胁。但是米兰大教堂建筑气势非凡。1386年吉安·加莱亚佐·维斯孔蒂为了彰显米兰的强大，开始修建此建筑，1500年完成了顶部，理论上讲，直到1965年才算完工。总共修建了五百多年，比科隆大教堂的时间稍短。这是最典型的哥特式建筑，这个教堂从某些角度看过去，简直有科幻的感觉，这是它的顶部，俯瞰它，是这个样子，随便某个角度看过去，到处都是这种尖塔，这是它顶上的扶壁。{! 10-230|米兰主教座堂正面||维基百科|https://commons.wikimedia.org/wiki/File:Milan_Cathedral,_Italy.jpg}{! 10-240|米兰主教座堂屋顶一角||维基百科|https://commons.wikimedia.org/wiki/File:Cerchia_dei_navigli,_Milano,_Italy_-_panoramio_(30).jpg}

佛罗伦萨人因为处处要与米兰竞争，所以也修建筑了自己的圣母百花大教堂。之所以叫做“圣母百花”，首先是圣母，当然是他们崇拜圣母玛利亚，而百花，因为佛罗伦萨是花城。关于这座建筑的事情，我将在下一章介绍。

