{# 艺术的复兴(二)从布鲁内列斯基到波提切利|艺术的复兴(二)从布鲁内列斯基到波提切利}

{## 佛罗伦萨盛期艺术的三个阶段}
十四世纪经历了托斯卡纳艺术的第一次高峰之后，佛罗伦萨一度陷入危机，比如黑死病，经济危机，以及1378年工人起义。到十五世纪年又重新恢复，进入了文艺复兴艺术最高潮的阶段。整个这个时期，是文艺复兴艺术的盛期。这个盛期又分三个阶段。

第一个阶段，从十五世纪年初打败米兰，佛罗伦萨人有了空前的自信，1434年到1492年，科西莫·美第奇一直到他孙子洛伦佐·美第奇实际统治佛罗伦萨。共和国进入了盛世，整个这段时期，对佛罗伦萨的艺术家来说，是最为美好时代。先后涌现出了一大批艺术家，创造了人类历史上光彩的一页，我只能讲几位最为著名的人物。

第二阶段，1494年起开始了意大利战争，一直到1532年佛罗伦萨共和国灭亡。佛罗伦萨和整个意大利经历了政治动荡，各种社会矛盾各种纠结。但是艺术领域，原来发源于托斯卡纳的艺术，在这段时期，却可以说达到人类文明史一个巅峰。有几位大师的名字大家都耳熟能详：达·芬奇，拉斐尔，米开朗基罗，这个可以称为盛期的第二阶段。

第三阶段，1532年佛罗伦萨共和国灭亡之后，第一代佛罗伦萨大公亚历山德罗·美第奇于1537年遇刺身亡。科西莫一世成为佛罗伦萨的统治者。他开始在佛罗伦萨推行强权政治，巩固君主制度。人们怀念佛罗伦萨过去共和国那个时代创造的辉煌。科西莫重用瓦萨里等人，以国家的力量推崇艺术，也为自己的政治所服务。另一方面，以提香为代表的威尼斯画派异军突起，撑起文艺复兴艺术盛期的后半段。此后发源于意大利的艺术在全欧洲遍地开花，形成了绘画艺术的巴洛克时代。

本章就讲述文艺复兴盛期艺术的第一阶段。瓦萨里在他的《马萨乔传》中说：{^ 瓦萨里《意大利艺苑名人传·马萨乔传》中文译名《辉煌的复兴》第61页，ISBN 7-5394-1327-1}

> 佛罗伦萨在同一时期产生布鲁内列斯基，多那太罗，吉尔伯蒂，乌切罗和马萨乔，他们在各自从事的领域都是最卓越的大师。他们不仅摆脱了在他们时代仍然盛行的粗糙、笨拙的艺术风格，并且以其优美的作品启发了后来艺术家的心灵，最终使艺术达到了目前伟大和完美的状态。对此，我们的确应该感谢那些先驱者，正是他们的努力才为我们指明了通往最高艺术境界的道路。

{## 吉尔伯蒂和布鲁内列斯基}
{! 11-10|吉尔伯蒂铜像||维基百科|https://commons.wikimedia.org/wiki/File:Ghiberti.png}
瓦萨里在这里提到的几个名字中，我先介绍`吉尔伯蒂[Lorenzo Ghiberti;1378-1455]和`布鲁内列斯基[Filippo Brunelleschi;1377-1446]。他们出生年份很接近，一个是1378年另一是1377年，也都是金匠出身，有趣的是也都是秃顶，后来却3成为竞争对手，但是双方也很佩服对方的才华。瓦萨里的书上，对这两个人的竞争写了很多故事，虽然多数只是传说并不可信。`多那太罗[Donatello,本名Donato di Niccolò di Betto Bardi;1386-1466]则比他们两位年轻，布鲁内列斯基的学生和朋友。{! 11-20|布鲁内列斯基像||维基百科|https://commons.wikimedia.org/wiki/File:Bunelleschi.jpg}{! 11-30|多那太罗像||维基百科|https://commons.wikimedia.org/wiki/File:Uffizi_Donatello.jpg}

{! 11-40|天堂之门 吉尔伯蒂创作于约1425年||维基百科|https://commons.wikimedia.org/wiki/File:Paradies_tuer_florenz.jpg}
1401年，圣约翰洗礼堂招标要制作铜制的大门，有十位艺术家参加竞标，吉尔伯蒂，布鲁内列斯基和多那太罗都拿出了自己方案参加竞标。结果吉尔伯蒂胜出，布鲁内列斯基和多那太罗都很失望，不过他们看到了吉尔伯蒂的作品以后，却一致称赞，认为吉尔伯蒂理应获得此合同。

{### 天堂之门}
这就是吉尔伯蒂当年做的几扇门之一，除了边框以后，青铜的一共10块，10块青铜的雕刻，门上雕刻的都是圣经故事。再加上边框，他自己的头像也在边框里的某处。这扇门，后来被米开朗基罗盛誉为“天堂之门”。

{! 11-50|天堂之门-所罗门会见示巴女王||维基百科|https://commons.wikimedia.org/wiki/File:Saabaghiberti.jpg}
这是所罗门王会见示巴女王，我们可以看到当时的佛罗伦萨的艺术水准。大家可以看到立体的凯旋门。通过透视法，在铜版上制作出这样精美的图案。

这个是大卫打败哥利亚，是非常激烈的战争场面。

{! 11-60|天堂之门-大卫打败哥利亚||维基百科|https://commons.wikimedia.org/wiki/File:The_Gates_of_Paradise-David_and_Goliath.JPG}
今天如果去佛罗伦萨参观，放在圣约翰洗礼堂的大门已经是复制品，原作作为国宝被收藏保护。

瓦萨里说吉尔伯蒂胜出以后，布鲁内列斯基和多那太罗，因此就离开佛罗伦萨，他们前往罗马，研究了古罗马的建筑和雕塑。

{### 圣母百花大教堂大圆顶}
1419年，佛罗伦萨政府为了圣母百花大教堂的屋顶再次招标，布鲁内列斯基返回佛罗伦萨，这次他终于打败吉尔伯蒂，赢得了合同。

圣母百花大教堂，始建于1296年，最初主体建筑仍然是哥特式，此后，由于佛罗伦萨共和国不断强大，教堂的设计也经过数次修改，规模越来越大。圣母百花大教堂的正门，仍然是典型哥特式建筑。到1367年的时候，佛罗伦萨全民投票决定在教堂的中殿上修建一个史无前例的巨大圆顶。圆顶的下方建筑决定了圆顶的直径是44米，从而超过直径是43.3米的罗马万神殿和直径是31.24米的君士坦丁堡圣索菲亚大教堂。修建罗马万神殿的时候，使用的是古罗马的混凝土技术，这种材料比重非常小，所以能够修建出这么大的一个圆顶，这时罗马混凝土技术早已经失传，建筑如此巨大的穹顶成了技术难题。佛罗伦萨政府一直在竞标，圆顶下部的建筑早就完成，教堂主体却任凭刮风下雨晾了50年。{! 11-70|圣母百花大教堂尚未建造大圆顶时的样子||自然地理视频截图|https://www.youtube.com/watch?v=_IOPlGPQPuM}

{! 11-80|圣母百花大教堂的大圆顶内部剖面示意图||自然地理视频截图|https://www.youtube.com/watch?v=_IOPlGPQPuM}
1419年布鲁内列斯基竞标胜出，教堂方面却不希望布鲁内列斯基一个人垄断，他们就给钱让吉尔伯蒂做副手，布鲁内列斯基很不高兴。等到工程已经开始，有一天，布鲁内列斯基说自己病了，工匠们造完这一层后，不知道下一步如何进行，就找到总设计师布鲁内列斯基询问，但他说自己病了。工匠们又来找吉尔伯蒂，吉尔伯蒂当然是不知道。最后教堂方面也没办法，布鲁内列斯基就通过这个办法，排挤了吉尔伯蒂。

按照当时的规则，设计方案保密，一张图纸也没有留存下来，所以今天虽然很多人做出了各种推测，仍无法确切知道大圆顶是如何建筑。整个圆顶使用的主要是砖，600年过去了，经历了各种地震，雷击等自然灾害，它仍然是世界上最大的穹顶，屹立不倒。布鲁内列斯基本来是金匠，他第一次就设计了如此宏伟的建筑，只能说明此人是个天才，也被视为文艺复兴诸多天才人物中的第一个位。{! 11-90|佛罗伦萨圣母百花大教堂远景||维基百科|https://commons.wikimedia.org/wiki/File:Florence_Italy_Remote-view-of-Santa-Maria-del-Fiore-01.jpg}

{### 最早的变速器}
布鲁内列斯基为了这个建筑工程，设计了人类历史上最早的变速器。各种建筑材料要运送，人员也要上去下来，圣母百花大教堂高达一百多米，要提高工作效率。牛或者马就在下面，原地转圈，通过齿轮的档位，把动力传到吊车，就可以往上或者往下。很早以前我读到达·芬奇的传记中说达·芬奇设计了无级变速器，文艺复兴的时代还没有汽车，要变速器有什么用，看到布鲁内列斯基的设计，我才明白。{! 11-100|布鲁内列斯基设计的变速器||维基百科|https://commons.wikimedia.org/wiki/File:Mariano_di_jacopo_detto_il_taccola,_veduta_generale_della_gru_di_Brunelleschi,_prima_met%C3%A0_xv_sec,_BNCF_Ms._Palatino_776,_c._10r.jpg}

{### 透视法}
布鲁内列斯基另外有个重要的成就，就是透视法。一般认为，绘画中的透视法是他第一个提出来的，人类历史上不同的民族，不同的文明，各个地区，所有的画家都会努力把东西画得象一点，但是真正的第一个，采取科学的几何方法来画图的，是布鲁内列斯基。透视法从布鲁内列斯基开始，成为文艺复兴画家们的法宝，之所以欧洲的绘画能够达到如此出神入化的境界，跟透视法的应用有很大的关系。

多才多艺的布鲁内列斯基还是位雕塑家。有一次多那太罗给一个教堂雕刻了个耶稣像，布鲁内列斯基看到后说这个不是耶稣，你雕刻的是个农民，多那太罗很不服气地说我雕的是个农民，你给我雕一个真正的耶稣看看。几天以后，多那太罗正好从菜市场出来，买了一筐鸡蛋抱在手里。偶遇布鲁内列斯基后，布鲁内列斯基说我已经雕刻完成，请你来看。多那太罗来到雕像面前，当布鲁内列斯基把盖布拉下来后，据说多那太罗震惊不已，一筐鸡蛋全部掉地打碎。{! 11-110|多那太罗的耶稣像||维基百科|https://commons.wikimedia.org/wiki/File:Crocifisso_di_donatello,_1406-08_01.JPG}{! 11-120|布鲁内列斯基的耶稣像||维基百科|https://commons.wikimedia.org/wiki/File:Crocifisso_di_brunelleschi,_1410-15_02.JPG}

{## 多那太罗}
{### 《圣乔治像》}
多那太罗在文艺复兴时就以一个雕塑家闻名。他年轻的时候有一个比较有名的《圣乔治像》，我们可以看到这样的雕塑已经完全不同于中世纪而是一个古希腊式的雕塑了。

{### 《大卫像》}
{! 11-130|圣乔治铜像 多那太罗创作于约1416年||维基百科|https://commons.wikimedia.org/wiki/File:St_George_Donatello_Orsanmichele_n1.jpg}
多那太罗最有名的雕像，是这个大卫像，是个铜像，是创作于1430年代。后来，美第奇家族掌权的时候，把这个雕塑是放在美第奇家庭院的正中心，作为他们引以为荣一个装饰。要注意这个大卫像，并不象其他的比如后来的米开朗基罗的大卫像那般英雄。这个大卫像就是个小男孩，甚至可以说长得象个女人。多那太多只是借这个主题，大卫割下哥利亚的头，显示出这是大卫把哥利亚打败的雕像。大卫穿了双靴子，没有衣服，头顶有装饰的帽子，几乎是个女性的身体，没有一点肌肉，腿内侧还有羽毛，一直到大腿内侧，呈现出此雕像可能有同性恋或者色情的含义。这雕像原来是放在一个教堂内的，1430年代，佛罗伦萨的教堂能够展示裸体的雕像，我们可以想见那是一个多么开放的时代。{! 11-140|大卫铜像 多那太罗创作于约1432年||维基百科|https://commons.wikimedia.org/wiki/File:Florence_-_David_by_Donatello.jpg}

{## 马萨乔}
{### 《收税银》}
画家`马萨乔[Masaccio;1401-1428]，非常可惜只活了27岁。马萨乔的很多作品中有一幅创作于1420年前后《收税银》非常著名。故事本身出自《圣经》，罗马帝国的收税官来找耶稣大弟子彼得，《圣经》上说，彼得问耶稣了，到底要不要给他交税。耶稣说了句很有名的话“凯撒归凯撒，上帝归上帝”，税我们还是要交的。但是彼得说我没钱啊，耶稣说你到河边，钓一条鱼上来剖开鱼的肚子，里面会有一块银币。有这么一幅作品，创作于1420年前后，叫做《纳税银》，这幅作品中已经可看到后来拉斐尔，达芬奇绘画的特点，画中每个人都有自己的表情，自己的动作，是一种有很强表达能力的绘画。通过透视法来画出的立体感，画中的人们围成一个半圆的。收税官穿的衣服跟别人都不太一样，别人穿的都是袍子。收税官露出了非常贪婪的表情，彼得的表情也非常不高兴。

这个故事它是个三联画，中间这个是收税官来问彼得要钱，耶稣跟彼得说，你去到河边剖开一个鱼的肚子，左边是第二个场景，彼得来到河边，抓起一条鱼，剖开鱼的肚子，拿出一个银币。右边是第三个故事，只有两个人，彼得把这个银币交给了收税官。收税官表现出非常得意的表情。整个耶稣处于透视法里所说消失点，就是中心的位置，这个消失点会把你的目光聚焦到耶稣的位置上去，人的第一眼目光，会不自觉地集中到耶稣的身上。{! 11-150|收税银 马萨乔创作于约1425年||维基百科|https://commons.wikimedia.org/wiki/File:Masaccio7.jpg}

{### 《亚当夏娃被逐出伊甸园》}
1425年马萨乔又创作了一幅很有名的壁画，叫做《亚当夏娃被逐出伊甸园》，这幅画的位置，就在刚才那幅《纳税银》的边上的柱子上。这是比较早的，可以看出后来的拉斐尔，米开朗基罗的画也是受它影响的。这幅画中的亚当夏娃是本来全裸体的，当时佛罗伦萨社会非常开放，等到佛罗伦萨共和国灭亡以后，十六世纪后半期起整个欧洲，包括意大利都变得保守，以前的裸体画，会被加画衣服树叶遮蔽上去，这幅画也是如此，不过现代意大利有考古学家把这幅画给复原。早些年出版的一些书上这幅画亚当夏娃还有都有树叶遮蔽，这些树叶都是后人加上去的，经过今天艺术工作者的努力，已经把这层东西给去掉，恢复出马萨乔原来的的纯裸体绘画。{! 11-160|亚当夏娃被逐出伊甸园 马萨乔创作于约1427年||维基百科|https://commons.wikimedia.org/wiki/File:Masaccio_expulsion-1427.jpg}

{### 《圣三位一体》}
还有一幅画是大大的有名，创作于1425年到1427年的《圣三位一体》，也就是说马萨乔去世前不久创作的。你的直觉大概会觉得下面这块凹进去的是雕刻出来的，其实是画出来的。当初这幅画在佛罗伦萨公布的时候，很多人去看了，觉得这两个人在前面，好象手可以伸进去，可以触摸到后面的感觉，这就是他使用透视法的成功之处，可以看到通过透视法表现出纵深的空间出来。后来如达芬奇《最后的晚餐》，或是拉斐尔《雅典学院》也是采用了类似和手法，以表现出一种纵深的空间感。

{## 乌切罗}
{! 11-170|圣三位一体 马萨乔创作于约1427年||维基百科|https://commons.wikimedia.org/wiki/File:Masaccio,_trinit%C3%A0.jpg}
马萨乔只活了短短的27年，但是另外一位大师`乌切罗[Paolo Uccello;1397-1475]，寿命就比较长，活到了七十多岁。{! 11-180|远观马萨乔的《圣三位一体》||维基百科|https://commons.wikimedia.org/wiki/File:Smn,_navata_sx,_masaccio,_trinit%C3%A0,_1425-27,_00.JPG}

{### 《约翰·霍克伍德像》}
《约翰·霍克伍德像》便是乌切罗非常有名的作品。先介绍一下`约翰·霍克伍德[John Hawkwood;约1323-1394]，中国人学习英语常用的《新概念英语》第三册第14课里就提到过他。他是个英国人，意大利国家打仗都是雇佣兵，他来到了意大利，成为一个雇佣兵领袖。然他经常被各种人雇佣，有一次，教皇国与佛罗伦萨共和国战争时，教皇国雇佣他率军进攻佛罗伦萨，当他的大军即将到达佛罗伦萨时，佛罗伦萨给了他数目更大的款项，于是他就倒戈。按照佛罗伦萨史书的说法，从他的手里拯救了佛罗伦萨。此人后来投靠佛罗伦萨，做到了相当于佛罗伦萨的军事总司令的位置，最终对共和国忠心耿耿，1394年去世。佛罗伦萨决定为他立一个青铜雕像安放于圣母百花大教堂。但政府经费有限，1436年就请乌切罗来绘制画像。也因为这个原因，乌切罗的画像看起来就如同青铜雕像般的颜色。乌切罗使用透视法体现出立体感，远远望去，画像就如同雕像一样立体。瓦萨里说乌切罗痴迷于透视法的研究，以至于忽略了对妻子的照顾。他的绘画过分注重立体感，使得画面反而显得僵硬。瓦萨里又说虽然乌切罗对马有细致研究，但现实世界中马不可能做出如同画像中的动作。今天这幅画像仍然在圣母百花大教堂的大圆顶之下，供人参观。{! 11-190|约翰·霍克伍德像|乌切罗创作于约1436年|维基百科|https://commons.wikimedia.org/wiki/File:Paolo_Uccello_044.jpg}{! 11-200|《约翰·霍克伍德像》在圣母百花大教堂内||维基百科|https://commons.wikimedia.org/wiki/File:Santa_Maria_del_Fiore_0037.JPG}

{### 《圣罗马诺之战》}
乌切罗另有一幅著名画作`《圣罗马诺之战》[The Battle of San Romano]，圣罗马诺战役是发生在1432年，佛罗伦萨和米兰、锡耶那、卢卡的同盟处在战争中，佛罗伦萨北部边境有个村庄叫圣罗马诺，在1432年的6月，夏天酷暑之时，佛罗伦萨约4000名重装骑兵在此处遭遇敌人约8000名重装骑兵，佛罗伦萨统帅派出信使去求援的同时，向敌方骑兵发起突然袭击，战至下午，佛罗伦萨援军到达，米兰和锡耶那联军彻底失败。现存这幅画是三联画，但是瓦萨里的《乌切罗传》说有四幅，不知道是失传了一幅还是瓦萨里记载有误。

第一幅，描绘佛罗伦萨军发现了米兰锡耶那联军，而且敌方军队比自己多一倍，但是统帅仍决定发起突击，佛罗伦萨统帅甚至连头盔都没有戴好就发起了冲锋。第二幅，则描绘战争激烈进行中，敌军统帅被击中落马。而第三幅则是佛罗伦萨援军到达，战役胜负已定。

这幅画的创作时间应该是1435年到1455年间，是由银行世家`巴托利尼家族[Bartolini family]订购的。圣罗马诺之战发生时，巴托利尼家族担任了佛罗伦萨的战争委员会的成员，战役的胜利是家族的骄傲。家族有个叫列奥尼达·巴托利尼的结婚的时候，此画就展示在他的家中以光宗耀祖。

{! 11-210|《圣罗马诺之战》第一幅|乌切罗创作于约1440年|维基百科|https://commons.wikimedia.org/wiki/File:San_Romano_Battle_(Paolo_Uccello,_London)_01.jpg}
{! 11-220|《圣罗马诺之战》第二幅||维基百科|https://commons.wikimedia.org/wiki/File:Uccello_Battle_of_San_Romano_Uffizi.jpg}

{! 11-230|《圣罗马诺之战》第三幅||维基百科|https://commons.wikimedia.org/wiki/File:Paolo_Uccello_016.jpg}
当初刚完成这个作品，巨大的三幅画挂在巴托利尼家里时是何等的壮观。多年以后巴托利尼家族开始衰败，洛伦佐·美第奇很早就觊觎这个作品，他先花钱从巴托利尼家族后人手里买了一幅，另外两幅则据说是派人偷盗而来。虽然巴托利尼家族后人打赢了官司，但最终也没能拿回这二幅画作。洛伦佐·美第奇把三幅画作挂在了自己的卧室之中，可能此时，因为卧室大小的原因，画作上部拱形部分被锯掉，画面失去了蓝天白云，所以今天看起来比较暗淡，这也能解释为什么画作两边持矛向上都向中心靠拢，且旗杆上部的也没有旗帜飘扬。此后的漫长岁月佛罗伦萨发生过各种革命和动荡。这些画作就散落到民间，只有第二幅继续留在美第奇家里，今天还展示在佛罗伦萨的乌菲兹美术馆中。第一幅今天在伦敦的国家美术馆，第三幅，今天则珍藏于法国卢浮宫中。对三家藏馆来说都是无价之宝，不太可能再把他们合在一起了。

{## 弗朗切斯卡}
{### 《耶稣复活》}
接下去介绍`皮耶罗·德拉·弗朗切斯卡[Piero della Francesca;?-1492]，他出生在佛罗伦萨南部边境小镇`“圣墓镇”[Borgo Santo Sepolcro]，之所以称作“圣墓镇”，传说以前十字军东征的时候，有人从耶路撒冷返回时带着圣墓的什么东西留在了这里。弗朗切斯卡虽然出生在圣墓镇的，但人生大部分时间在佛罗伦萨，成为当时很有名的画家，后来收到家乡的邀请，希望他能够为自己的家乡的教堂做一幅壁画，于是他1465年回到家乡，完成了这幅《耶稣复活》。今天人们对它评价非常高，首先你第一眼的感觉，是画中耶稣表情严肃地看着你，而下面看守耶稣墓的四个士兵都睡着了，静悄悄地感觉。就这种安静之中，耶稣复活从墓中走了出来，这是静中有动的那种感觉，耶稣这时候从墓里走了出来。通过耶稣的脚踏在墓边，我们能够感受到整幅画的立体感。

这种壁画叫做湿壁画，文艺复兴时代，意大利人发展出一种制作壁画方法。他们并不是直接在粉刷好的墙上作画，作画之前，先要把墙铲掉一层，再涂以白色灰泥，在灰泥还是湿的时候，画家就要赶快上去绘画，让颜料渗透到墙里，所以叫做湿壁画。意大利天气夏天高温干燥，湿灰泥很快变干，所以要求画家要能快速绘制。湿壁画也叫做“一日画”，是指工人一次涂上一定面积的湿灰泥，让画家能够一天内画好这部分面积。之所以那个时代的很多壁画经历了几百年，至今仍然保存完好，就归功于湿壁画技术的成熟。达·芬奇绘制《最后的晚餐》时，为使绘画色彩鲜艳，别出心裁自己发明了另一套方法，结果造成《最后的晚餐》难以保存，画面今天已经惨不忍睹，达·芬奇的这项试验结果失败。{! 11-240|耶稣复活|弗朗切斯卡创作于1465年|维基百科|https://commons.wikimedia.org/wiki/File:Resurrection.JPG}

《耶稣复活》这幅画在弗朗切斯卡在世时就相当有名，不过随着岁月变迁，人们渐渐忘记了它，教堂也挪做别用，有人就在上面又刷了一遍墙，涂料盖住了原画。但是又过了许多年后，涂料脱落，原来鲜艳的壁画再次出现，自己复活，当地人因此惊讶，视此画为珍宝。第二次世界大战时有支德国军队驻扎附近，英国军队推进的时候，决定用大炮轰击，第一发炮弹已经打了过去，即将开第二炮的时候，负责开炮的军官就问别人，我们轰炸的是什么地方，有人回答说圣墓镇，军官想起圣墓镇有幅名画《耶稣复活》，马上下令停止炮击。不久后英军占领此地，军官特地找到镇长，请镇长带他亲眼一睹此画尊容，这时全镇人民都出来，感谢弗朗切斯卡的壁画拯救了村镇。

{## 委罗基奥}
`安德烈·德尔·委罗基奥[Andrea del Verrocchio;约1435-1488]，原名叫`安德烈·迪·米凯莱·迪·弗朗切斯科·德·乔尼[Andrea di Michele di Francesco de Cioni]，委罗基奥这个名字是继承自他的师傅。同时继承的还有师傅留给他的艺术作坊，在这里，委罗基奥根据客户需求，制作过各种实用或者纯粹的艺术品。

{### 《圣母和圣婴》}
圣母百花大教堂顶部的铜球，就是由委罗基奥制作，同巨大的圆顶相比，铜球并不那么显眼，但实际上这是个巨大的装置，内部足可以容纳几个成年人。这是他一幅比较有名的画《圣母和圣婴》，我们可以比较一下以前乔托和以后的拉斐尔的圣母，可以看到意大利文艺复兴时代绘画，是如何进步的。{! 11-250|圣母和圣婴|委罗基奥创作于约1470年|维基百科|https://commons.wikimedia.org/wiki/File:Workshop_of_Andrea_del_Verrocchio,_1470s_Metropolitan_Museum_N-Y.jpg}

{### 《耶稣受洗》}
下面幅画叫做《耶稣受洗》，一共画了四个人，我曾经问一位朋友，问他一眼看上去，画面上的哪个人你感觉画得最好，他马上回答是边上的这位小孩。委罗基奥是艺术作坊的老板，他手下有一批学徒为他工作。这幅画并不是他一个人完成，最左边的小孩就达·芬奇早期的作品。达·芬奇年轻时是委罗基奥的学生，在他的作坊里工作过多年。传说画布揭开以后，委罗基奥看到达·芬奇所画的这个孩子后傻眼了，从此丢掉画笔不再作画。我不知道这个传说是否属实，但委罗基奥后来确实没有再作任何绘画。{! 11-260|耶稣受洗|委罗基奥创作于约1475年（部分由达·芬奇创作）|维基百科|https://commons.wikimedia.org/wiki/File:Andrea_del_Verrocchio,_Leonardo_da_Vinci_-_Baptism_of_Christ_-_Uffizi.jpg}

{### 《大卫像》}
委罗基奥也是位雕塑家，也曾经有个大卫像，这个大卫像比多那太罗那个更象个女人，也反映出那个时代的风气，那时是佛罗伦萨最和平的时候，一般人并不喜欢雄纠纠气昂昂的，凶巴巴地去杀人的雕塑。

{### 《科莱奥尼骑马铜像》}
这是委罗基奥最后的作品：科莱奥尼骑马铜像，`科莱奥尼[Bartolomeo Colleoni;1400-1475]是威尼斯的一个将领。委罗基奥的声名远播，威尼斯政府也找到他，希望为已故的将领科莱奥尼做个骑马铜像，要成为如古代的马可·奥里略铜像一样的传世佳作。委罗基奥接下这个项目，开始制作，中途威尼斯人又变卦，他们对委罗基奥说，铜马由你做，而骑在上面的人，交给另外一个人去制作。委罗基奥知道后，当场大怒，觉得威尼斯人背信弃义，一气之下把模型一摔，模型的脑袋和身体都摔碎了。威尼斯政府听说此事，写信给委罗基奥，你以后若敢来威尼斯，小心你的脑袋。委罗基奥得知就有些害怕，回信说，雕像的脑袋掉下来没关系，可以再做上去，人的脑袋要是掉了，就再也装不上去了。于是威尼斯政府和他和解，整个项目还是由他来制作。委罗基奥来到威尼斯，并且在威尼斯时因病去世。{! 11-270|大卫铜像|委罗基奥创作于约1469年|维基百科|https://commons.wikimedia.org/wiki/File:David,_Andrea_del_Verrocchio,_ca._1466-69,_Bargello_Florenz-01.jpg}

{## 波提切利}
{! 11-280|科莱奥尼骑马像|委罗基奥创作于1488年|维基百科|https://commons.wikimedia.org/wiki/File:Statua_Colleoni.jpg}
本章所讲述的最后一个著名人物名叫`波提切利[Sandro Botticell;1445-1510年]，他早年曾经师从委罗基奥，后来他一直是洛伦佐·美第奇的好朋友，并且受到洛伦佐·美第奇的资助，洛伦佐·美第奇虽然看上去已经是佛罗伦萨的最高统治者，但是这些文人墨客，经常一起聚餐谈论。

{### 《三博士来朝》}
既然波提切利与美第奇家族是好朋友受他们资助，他就要给美第奇家族绘画，1475到1476年他画了《三博士来朝》，圣母玛利亚生下耶稣后据说东方来了三个博士看望这个婴儿了。波得切利的画中可不止三个博士，还有一大堆人。其实这幅画中众多人物，都以美第奇家的人物为原型。这位摸着耶稣的脚的长者地位最为尊贵，就是老科西莫·美第奇，洛伦佐·美第奇的祖父。最右边有一位目光看着我们的略显微胖的人，是波提切利自己，当时已经形成一种风格，在绘制众多人物时，画家常常把自己也悄悄画入，并且目光是看着我们欣赏绘画的人。{! 11-290|三博士来朝|波提切利创作于1476年|维基百科|https://commons.wikimedia.org/wiki/File:Botticelli_-_Adoration_of_the_Magi_(Zanobi_Altar)_-_Uffizi.jpg}

{### 《维纳斯的诞生》}
{! 11-300|维纳斯的诞生|波提切利创作于1485年|维基百科|https://commons.wikimedia.org/wiki/File:Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg}
波得切利的巨幅名画，是在1480年代绘制的《维纳斯的诞生》，希腊神话故事说维纳斯是从水中诞生。左边是风神，吹出生命的气息，也让维纳斯的头发随风飘逸。右边是春神，准备为她披上华丽的彩衣。《维纳斯的诞生》中美女的原型，可能就是当时佛罗伦萨的著名美女`西蒙内塔·韦斯普奇[Simonetta Vespucci;1453-1476],洛伦佐·美第奇以及当时的一些文人都曾经热恋追求她，不过她嫁人后不久，年仅24岁就因病去世，波提切利的画下，她的芳容得到永恒的留存。西蒙内塔·韦斯普奇的亲戚中另有一人更为著名，亚美利加·韦斯普奇是美第奇银行的派驻西班牙的职员，美洲大陆就以他的名字命名，这我将在讲述大航海时代时详述。

{### 《春》}
波得切利另一幅名画《春》，也是创作于1480年代。这幅画中间人物，以上面丘比特为标志，就是爱神维纳斯。仔细看维纳斯的表情，她的两个眼睛很奇怪，一个眼睛抬着，另一个似乎有点闭着，斜地看着你。最右边的是西风之神，接着是森林女神，按照希腊神话，他们两个结婚成为夫妻，然后森林女神就变成了花神，也就是右边第三个人物，看起来甚至有怀孕的样子。最左边的是希腊神话中赫尔墨斯，即信使之神，正在伸手摘上面的果子。而另外有三位舞女，穿着簿簿的白纱在跳舞。画中共绘制有五百多个花朵，分属170个品种，一年四季的花朵都有，并不限于春季，让人感叹波提切利其实是位植物学家。今天，对于《春》这幅画有很多种解读，想寻找其中包含有什么含义。总体上讲，这幅画表达出这样亦幻亦真的意境，好象让人流连忘返。无论《维纳斯的诞生》还是《春》，都没有任何紧张的气氛，让人感到神秘的惬意。我觉得这也是一个时代的反映，那时正是佛罗伦萨共和国最和平最繁荣，歌舞升平的一个时代，每个人都过着一种非常享乐的生活。三位舞女的舞姿优美，那时一定经常有这样的表演，波提切利把佛罗伦萨曾经的欢声笑语定格在他的画中永世流传。

1492年，洛伦佐·美第奇去世，佛罗伦萨共和国最和平最繁荣的年代就结束了，1494年意大利战争爆发，进入了动荡不安的年代。波得切利一直活到1510年，他晚年经历了佛罗伦萨的政治动荡。美第奇家族被赶走后，作为美第奇家族的好友波提切利一定遇到很多麻烦。教士萨佛纳罗拉掌权，波提切利也跟随萨佛纳罗拉的号召，将自己的大量作品投入“虚荣之火”中焚毁，这些作品被毁实在是令人叹息。不知道他是真的信奉萨佛纳罗拉的理论，还只是迫于时局的压力。波提切利最后在穷困潦倒中渡过了自己的晚年。{! 11-310|春|波提切利创作于1485年|维基百科|https://commons.wikimedia.org/wiki/File:Botticelli-primavera.jpg}

1498年热爱艺术的佛罗伦萨人处死了萨纳那罗拉，此后佛罗伦萨多次革命，动荡不安的政治环境，各种矛盾和纠结之下，这场艺术的革命，在经历了二百多年的发展之后，迎来了她的峰巅时代，也就是达·芬奇、米开朗基罗和拉斐尔的时代。

