{# 艺术的复兴(四)达·芬奇，米开朗基罗和拉斐尔(下)|艺术的复兴(四)达·芬奇，米开朗基罗和拉斐尔(下)}

{## 拉斐尔}
{### 出生和早年生活}
{#### 《圣母的婚礼》}
在众多前来佛罗伦萨观摩的年轻人中，就有`拉斐尔[Raffaello Sanzio da Urbino;1483-1520]。拉斐尔出生在乌尔比诺，8岁丧母，11岁丧父，从小是个孤儿。据说拉斐尔的父亲很早就看出了儿子的艺术才能，早早地把他交给了一个名叫`彼得罗·皮鲁吉诺[Pietro Perugino;约1446-1523]的大师学习。皮鲁吉诺的画风，仍然比较传统，并非达·芬奇、米开朗基罗那样。下图是皮鲁吉诺的代表作《交钥匙》，画面布局稳定，人物动作和更改还略显呆滞。早年拉斐尔的作品，确实有皮鲁吉诺的风格，比如《圣母的婚礼》。{! 12-290|交钥匙|皮鲁吉诺创作于约1482年|维基百科|https://commons.wikimedia.org/wiki/File:Entrega_de_las_llaves_a_San_Pedro_(Perugino).jpg|350}{! 12-300|圣母的婚礼|拉斐尔创作于1504年|维基百科|https://commons.wikimedia.org/wiki/File:Raffaello_-_Spozalizio_-_Web_Gallery_of_Art.jpg|300}{! 12-310|草地上的圣母|拉斐尔创作于1506年|维基百科|https://commons.wikimedia.org/wiki/File:Raphael_-_Madonna_in_the_Meadow_-_Google_Art_Project.jpg}{pagebreak}

{### 拉斐尔来到佛罗伦萨}
{#### 《草地上的圣母》}
按照瓦萨里的说法，达·芬奇和米开朗基罗在佛罗伦萨五百人大厅作画，索德里尼下令任何人都可以前来观摩。拉斐尔因此来到佛罗伦萨，得以学习到最杰出大师的作品，由此画风也迅速改变。这幅画名叫《草地上的圣母》，是拉斐尔在佛罗伦萨期间的杰出作品。今天亦留下拉斐尔的大量手稿笔记，我们看到他曾认真地学习临摹达·芬奇的作品。

{## 达·芬奇，米开朗基罗和拉斐尔在罗马}
达·芬奇和米开朗基罗都没有完成五百人大厅的壁画就离开了佛罗伦萨。达·芬奇去了他喜欢的米兰，本以为法国占领下米兰已经安定，没想到不久西班牙打败法军，这里再次陷入战乱，达·芬奇二度逃离米兰，来到罗马为教皇服务，经历了各种事情后，60岁的达·芬奇已经对绘画心生厌倦，在罗马几乎一事无成。

米开朗基罗也来到罗马，这是应教皇`儒略二世[Pope Julius II;1443-1503在位-1513]的请求。佛罗伦萨的首脑索德里尼希望在政治上与罗马教皇搞好关系而欣然允诺。米开朗基罗来到罗马的任务是替儒略二世修建坟墓，没想到这项工作持续长达四十多年，成为他终生的负担。米开朗基罗既然收了钱，就应该做好工作，但儒略二世1513年去世后，历任教皇或者其他人不断有其他工作让米开朗基罗去完成，儒略二世的家人因此常有非议，催促不断，让米开朗基罗颇为为难。

{### 米开朗基罗的《摩西像》}
儒略二世墓中最有名的雕塑是摩西像，摩西怒目而视，手里拿着的应该是刻有律法的石板。我年轻时读过中文版的《弗洛伊德论美文选》，其中有两篇我映像很深，一篇讨论了达·芬奇的《圣母子和圣安妮》，另一篇就是米开朗基罗的这个《摩西像》。弗洛伊德作为精神分析学家认为这两件艺术作品中有着怎样怎样的含义，大师们的心中隐藏着怎样的秘密等等。当然我是觉得弗洛伊德说法也未必正确，有些问题还是分析过度了。{! 12-320|摩西像|米开朗基罗作于1515年|维基百科|https://commons.wikimedia.org/wiki/File:%27Moses%27_by_Michelangelo_JBU160.jpg|350}

1508年教皇把刚刚出名的年轻拉斐尔也请到罗马。达·芬奇、米开朗基罗、拉斐尔三位艺术巨匠再次齐聚一城。教皇交给拉斐尔的任务是装饰梵蒂冈宫内的几间房间，今天这几间房间被游客称为“拉斐尔房间”因为房间的壁画主要是拉斐尔所作。米开朗基罗则负责装饰西斯廷教堂的天顶。西斯廷教堂也在梵蒂冈，位于圣彼得大教堂边，是选举罗马教皇的场所。在米开朗基罗之前，波提切利、皮鲁吉诺（拉斐尔的老师）、多梅尼科（米开朗基罗的老师）等许多著名画家已经为它装饰过壁画，而它的天顶仍然空白。米开朗基罗脾气火爆，本来对这一工作并不满意，认为教皇让拉斐尔也来罗马，就是意图挑起竞争。不过伟人之间的竞争却使得他们创造了人类史上的奇迹。

{### 米开朗基罗绘制西斯廷教堂的天顶画}
米开朗基罗从1508年到1512年用四年时间，绘制了西斯廷教堂的天顶画。他不屑于使用拙劣的助手，每一笔都是自己所绘，整整四年仰身作画，身体都已经变形弯曲。最初教皇希望他以《圣经》故事为题材，绘制十几个人物，但米开朗基罗最终绘制了三百多个人物。今天许多人说虽然早就熟知了这幅名画，但若真的来到梵蒂冈参观，还是会被这天堂奇景所震撼。

{#### 《创造亚当》}
天顶画中央的这幅《创造亚当》，表现上帝之手指向亚当的瞬间，这种构图也已经成为文化符号，被后人各种引用。

{#### 《耶利米》}
我最早一部历史中讲过的犹太先知耶利米，米开朗基罗把他描绘成一个低头沉默的老人。

{#### 《约拿》}
由于天顶并不平坦，有着多轮的穹顶，所以更体现出米开朗基罗卓越的透视法水准。比如圣经人物约拿，无论从图中，还是实际去西斯廷教堂观看，任何角度看过去约拿都是朝后仰着身体。但实际建筑穹顶这部分是向前倾的。米开朗基罗就是故意用这种手法，向人们展示他高超的绘画技巧。{! 12-340|耶利米（西斯廷教堂天顶画）|米开朗基罗创作于1512年|维基百科|https://commons.wikimedia.org/wiki/File:Michelangelo_Buonarroti_027.jpg|200}
{! 12-345|约拿（西斯廷教堂天顶画）|米开朗基罗创作于1512年|维基百科|https://commons.wikimedia.org/wiki/File:Prophet_Jonah.jpg|300}
{! 12-330|创造亚当（西斯廷教堂天顶画）|米开朗基罗创作于1512年|维基百科|https://commons.wikimedia.org/wiki/File:Creaci%C3%B3n_de_Ad%C3%A1n_(Miguel_%C3%81ngel).jpg|400}{pagebreak}
{! 12-350|西斯廷教堂天顶画全览||维基百科|https://commons.wikimedia.org/wiki/File:CAPPELLA_SISTINA_Ceiling.jpg|r270}{pagebreak}

{### 拉斐尔房间}
就在米开朗基罗同时，拉斐尔也在创作史上奇迹，“拉斐尔房间”之一的“签字厅”一共有四幅壁画，分别是《圣礼的争辩》、《雅典学院》、《帕纳索斯山》和《三德像》，以代表神学、哲学、诗学和法学。下图是房间的一侧，显示《帕纳索斯山》和《雅典学院》，另一个角度，则可以看到《三德像》和《圣礼的争辩》。{! 12-360|拉斐尔房间||维基百科|https://commons.wikimedia.org/wiki/File:1_Estancia_del_Sello_(Vista_general_I).jpg|330}{! 12-370|拉斐尔房间（另一个角度）||维基百科|https://commons.wikimedia.org/wiki/File:2_Estancia_del_Sello_(Vista_general_II).jpg|330}


{#### 《三德像》}
《三德像》象征法学，三德的意思是自律、坚韧和谨慎。{! 12-380|三德像(法学)|拉斐尔创作于1511年|维基百科|https://commons.wikimedia.org/wiki/File:Rafael_-_Virtudes_Teologales_y_la_Ley_(Estancia_del_Sello,_Vaticano,_1511).jpg|330}

{#### 《圣礼的争辩》}
《圣礼的争辩》象征神学，上下两层分别是天堂和人间，表现圣徒们争论弥撒的礼仪。{! 12-390|圣礼的争辩(神学)|拉斐尔创作于1511年|维基百科|https://commons.wikimedia.org/wiki/File:Disputa_del_Sacramento_(Rafael).jpg|330}

{#### 《帕纳索斯山》}
《帕纳索斯山山》象征诗学，因为希腊神话中，阿波罗和代表艺术的众缪斯女神都住在这座山上。在画中，阿波罗和众缪斯女神被人间的诗人所环绕。
{! 12-400|帕纳索斯山(诗学)|拉斐尔创作于1511年|维基百科|https://commons.wikimedia.org/wiki/File:Rafael_-_El_Parnaso_(Estancia_del_Sello,_Roma,_1511).jpg}

{#### 《雅典学院》}
{! 12-410|雅典学院(哲学)|拉斐尔创作于1511年|维基百科|https://commons.wikimedia.org/wiki/File:%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg}
而《雅典学院》当然最为著名，这幅画代表哲学，拉斐尔把古希腊许多著名的哲学家科学家都绘入其中。画面背景是文艺复兴时代人们所想像的古希腊宏伟建筑。拉斐尔娴熟地使用透视法，在平面的墙上绘制出了立体的纵深。左右两位神像分别是太阳神阿波罗和智慧女神雅典娜。

画面中央的两位当然是柏拉图和亚里士多德。柏拉图手指着天，亚里士多德则手指着地，分别象征唯心主义和唯物主义。柏拉图手中的书是他最深奥的哲学对话《蒂迈欧篇》，而亚里士多德手中则拿着《伦理学》。据说拉斐尔因崇拜达·芬奇，而使用了他的面容来绘制柏拉图。{! 12-420|《雅典学院》主要人物||维基百科|https://commons.wikimedia.org/wiki/File:%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg}

挡在柏拉图和亚里士多德前面的有两人，高傲而孤独的赫拉克利特独自一人深思中，而犬儒学派的第欧根尼，衣冠不整地躺在台阶上。画面左侧与人争论者是苏格拉底，而他附近的一些人物，有些被解读成色诺芬、阿西亚比德或亚历山大等。

画面左侧其他主要人物还有伊壁鸠鲁、阿威罗伊、阿那克西 曼德、毕达哥拉斯，巴门尼德以及画面上唯一的女性希帕提娅。

画面右侧中一位特立独行的长者是新柏拉图主义的普罗提诺。下面拿着圆规作图者是阿基米德或者欧几里得。手持地球仪者是托勒密，而手持天球仪者是波斯先知琐罗亚斯德。画面边上有一位望着我们的年轻人就是拉斐尔本人。以上就是《雅典学院》中的主要人物。

{### 《加拉蒂亚的胜利》}
拉斐尔虽然年轻，但是画作的数量相当可观，我不可能一一讲述，只能随意挑出几幅名作。这幅叫做`《加拉蒂亚的胜利》[Triumph of Galatea]。希腊神话里加拉蒂亚只有一个故事：海神的女儿，美丽的加拉蒂亚爱上一位美少年，但另有独眼巨人的怪物，也爱上了加拉蒂亚，并拼命追求。加拉蒂亚当然不喜欢独眼巨人，就与那位美少年一起躲藏，但是有一次却被独眼巨人找到，她的爱人被巨石砸死，加拉蒂亚伤心愈绝。拉斐尔的这幅画本身虽然名为《加拉蒂亚的胜利》，其实与神话故事并无关系。画中加拉蒂亚驱使两只海豚拉着她的贝壳战车疾驰而行，身边是其他的海中神祇，天上有四位小天使，其中一个还躲在云中。整个画面呈现运动但又保持着平衡。瓦萨里称赞这幅画：{^ 瓦萨里《意大利艺苑名人传，拉斐尔传》，中文版译名《巨人的时代》上册第86页，ISBN7-5394-1327-1}

> 这幅画奠定了他一生的荣耀，也是拉斐尔一生中创造的最珍贵、最出色的作品。

{### 《西斯廷圣母》}
还有一幅画《西斯廷圣母》，最早应该是西斯廷教堂所绘制的圣母像，二百多年后的1754年，波兰国王兼萨克森选帝侯奥古斯特三世花费巨资购得这幅画，从此珍藏于萨克森的首府德累斯顿，当地人视为珍宝。第二次世界大战时，苏联军队掳获此画并带回莫斯科。直到赫鲁晓夫时代政治上要与德国搞好关系，才还给德累斯顿。我曾经问过别人，说请各位看一下画中圣母的气质，如果你们能够找到另外一位女性，无论是现实中的，还是绘画摄影中的，也能达到或甚至超越这位请告诉我。

让我们来对比一下契马布埃的同样主题的《圣母像》和拉斐尔的这幅，就能看到二百年来艺术的进步有多么惊人。我是觉得，那个时代绘画艺术已经达到了顶峰，以后人类在绘画上的进步，都只是寻求新的风格或题材，而象拉斐尔这样的作品，永远不能逾越。{! 12-430|加拉蒂亚的胜利|拉斐尔创作于1512年|维基百科|https://commons.wikimedia.org/wiki/File:Raphael_Galatea.jpg}{! 12-440|西斯廷圣母|拉斐尔创作于1513年|维基百科|https://commons.wikimedia.org/wiki/File:Raphael_-_The_Sistine_Madonna_-_Google_Art_Project.jpg}{! 12-450|《西斯廷圣母》中的两位小天使||维基百科|https://commons.wikimedia.org/wiki/Category:Raphael%27s_Cherubs#/media/File:Sanzio,_Raffaello_-_Putti_(Madonna_Sistina)_-_1512-1513.jpg}

1515年，法国在梅莱尼亚战役中大获全胜，大有即将侵吞整个意大利之势。教皇利奥十世主动向法国投诚，带着达·芬奇、米开朗基罗和拉斐尔来见法国国王弗朗索瓦一世，弗朗索瓦一世对佛罗伦萨文化崇拜得五体头地，能够见到他们让他欣喜若狂。国王请求达·芬奇能够前来巴黎，厌倦了战乱意大利的达·芬奇欣然应允，1516年前往巴黎定居。

{### 达·芬奇的《蒙娜丽莎》}
这幅图就是举世闻名的`《蒙娜丽莎》[Mona Lisa]。这是达·芬奇最最有名画作，甚至可以说是整个人类最最有名的画作，今天地球上每个有点文化的人都能一眼认出。蒙娜丽莎的本意是“美丽的丽莎”，“蒙娜”就是美丽女人的意思。这幅画本身其实有明确记载，1502年，佛罗伦萨的丝绸商人`弗朗西斯科·乔宫多[Francesco di Bartolomeo di Zanobi del Giocondo;1465-1538]，请达·芬奇为自己的妻子`丽莎·乔宫多[Lisa del Giocondo;1479-1542]绘制一幅肖像，所以“蒙娜丽莎”就是指这位丽莎夫人。但是达·芬奇并没有能够完成此画，而且达·芬奇后来无论去哪里都携带此画，几十年间不断修改，可能都最后也没有自认为完成。达·芬奇去世后，按照遗嘱，此画留给萨莱，弗朗索瓦一世又从萨莱手里买下。从此成为法国王室所有，并挂在历任法国国王的卧室里，今天成为卢浮宫最著名的藏品。如果仅讲这样的过程，好像《蒙娜丽莎》的来历非常简单，但其实却有诸多的问题。{! 12-460|蒙娜丽莎|达·芬奇创作|维基百科|https://commons.wikimedia.org/wiki/File:Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg}

虽然史料记载，《蒙娜丽莎》原来为丽莎夫人所绘。但今天挂在卢浮宫的《蒙娜丽莎》是丽莎夫人的肖像么？根据史料，当年丽莎夫人不过二十多岁年纪，但我们看到的《蒙娜丽莎》显然有些老。到了二十世纪时，突然有人在某个画家的藏品里，发现了另外一幅蒙娜丽莎，因为曾经收藏在英国的艾尔沃斯，所以常被称作`《艾尔沃斯蒙娜丽莎》[Isleworth Mona Lisa]，虽然画得没有卢浮宫的好，但画中人物明显年轻。所以一直有人猜测这幅才是丽莎夫人，而卢浮宫的《蒙娜丽莎》其实是达·芬奇一直带在身边，倾毕生精力，努力钻研之作。{! 12-470|艾尔沃斯蒙娜丽莎|达·芬奇创作|维基百科|https://commons.wikimedia.org/wiki/File:The_Isleworth_Mona_Lisa.jpg}

都知道蒙娜丽莎的微笑非常不简单，达·芬奇的手稿中也很多研究人脸部和的嘴唇肌肉的记录，想必这个微笑有着深奥的含义。蒙娜丽莎背后的风景，两边也不一致，一边是春夏，另一边则是秋冬。所以有人说此画意味自然的运行，世间的各种问题。好吧，关于这幅画的各种猜测和研究，我只是略讲一二，因为这确实是达·芬奇倾毕生精力而作，必定有着其重要的含义，当然也不排除今天的人们对她的过度解读。

不仅是《艾尔沃斯蒙娜丽莎》，实际上达·芬奇真的还有失传的作品可能遗留在民间。2011年，竟然发现了失传已久的《救世主》，经过各种技术鉴定确定是达·芬奇的真迹。2017年底这幅画以4.5亿美元拍卖，这是到我写这篇文章时，史上最贵的画作。虽然达·芬奇本人一生也不曾贫穷，这样的天价恐怕也是他生前无法想象。
{! 12-480|救世主|达·芬奇创作于约1500年|维基百科|https://commons.wikimedia.org/wiki/File:Leonardo_da_Vinci,_Salvator_Mundi,_c.1500,_oil_on_walnut,_45.4_%C3%97_65.6_cm.jpg|300}

{### 达·芬奇去世}
1519年，到达法国以后的第三年，达·芬奇在巴黎郊外的别墅里去世。瓦萨里说：{^ 瓦萨里《意大利艺苑名人传，拉斐尔传》，中文版译名《巨人的时代》上册第12页，ISBN7-5394-1327-1}

> 经常嘘寒问暖的国王也来到他的房间，列奥尼达挣扎着坐起来，禀告了自己的病情，又为自己冒犯了神灵与人类，在艺术中没有完成应做的工作而感到懊悔。接着又是一阵痉挛，这是死亡的前兆。国王起身扶住他，显示自己对他的恩宠，以便减轻他的痛苦，智慧超群的列奥尼达立即意识到，这是他终生难得的殊荣，他躺在国王的怀里停止的呼吸。

达·芬奇在法国国王弗朗索瓦一世的怀中去世，可能只是文学性夸张叙述并非实情。但是一代传奇人物就此陨落，留下太多未完成的艺术作品和无尽的历史之迷。1818年Jean Auguste Dominique Ingres所画的《达·芬奇之死》，显示达·芬奇被国王抱着去世。法国国王弗朗索瓦一世对达·芬奇的这件事情本身，对法国和整个欧洲的影响巨大，国王贵族对艺术和科学的尊重，也是法国后来能够崛起的重要原因。{! 12-490|达·芬奇之死|Jean Auguste Dominique Ingres创作于1818年|维基百科|https://commons.wikimedia.org/wiki/File:IngresDeathOfDaVinci.jpg}

{### 拉斐尔去世}
{#### 《耶稣升天图》}
{! 12-500|耶稣升天图|拉斐尔创作于1520年|维基百科|https://commons.wikimedia.org/wiki/File:Transfigurazione_(Raffaello)_September_2015-1a.jpg}
就在达·芬奇去世的第二年，年轻的拉斐尔也去世了，达·芬奇去世的时候67岁，拉斐尔去世的时候只有37岁。拉斐尔并不像达·芬奇那样不近女色，据说他热恋一个名叫`玛格丽塔·卢蒂[Margarita Luti;生卒年月不详]的女孩，与卢蒂一起时纵欲过度，结果开始发烧，第15天后去世。拉斐尔最后的作品，就是就《耶稣升天图》，而他去世的那天，正好是耶稣受难日。罗马城为拉斐尔举行了隆重的葬礼，最后他被安葬于古罗马万神殿内，与古代众神长眠在一起。

达·芬奇和拉斐尔都没有见到此后意大利的政治动荡，但长寿的米开朗基罗却目睹了罗马之劫和佛罗伦萨共和国的灭亡。我之前讲过，1512年，美第奇家族回到佛罗伦萨重新掌权，但并没有改变共和国的体制，维持着名义上的民主制度。洛伦佐·美第奇的儿子乔凡尼·美第奇，是与米开朗基罗一起长大的发小1513年当选教皇称利奥十世。他让米开朗基罗放下在罗马的工作返回佛罗伦萨，去完成美第奇家族墓地雕塑。这些逝者都是米开朗基罗所熟悉的长辈或同辈，米开朗基罗无法拒绝这样的任务。

在美第奇家族墓地的雕塑中，比较有名的是朱利亚诺·美第奇墓，`朱利亚诺·美第奇[Giuliano di Lorenzo de Medici;1479-1516]，是洛伦佐美第奇的第三个儿子。米开朗基罗把朱利亚诺·美第奇雕刻成非常古代英俊武士的模样，肌肉发达得有点夸张，这下面两个雕塑，分别是“日”和“夜”，在一般艺术史书籍中，对这几个雕塑也可能有长篇论述，我这里就不再详细讲述。{! 12-510|朱利亚诺·美第奇墓的雕塑|米开朗基罗创作于约1530年|维基百科|https://commons.wikimedia.org/wiki/File:Florenz_-_Neue_Sakristei_Grabmal_Giuliano_II.jpg|300}{! 12-520|朱利亚诺·美第奇像|米开朗基罗创作于约1530年|维基百科|https://commons.wikimedia.org/wiki/File:Grabmal_von_Giuliano_II._de_Medici_(Michelangelo)_Cappelle_Medicee_Florenz-4.jpg|300}


{## 米开朗基罗为保卫共和国而工作}
1527年佛罗伦萨再次革命，美第奇家族两度逃离。1529年西班牙军队围攻佛罗伦萨，准备让美第奇复辟。米开朗基罗陷入热爱共和国和对美第奇家族感情的矛盾之中。共和国政府委任米开朗基罗负责城防工事修筑炮台，作为佛罗伦萨公民，保卫民主制度义不容辞。1530年，佛罗伦萨城破国亡。米开朗基罗曾经一度躲藏，亲眼见到许多共和派人士包括他的多位好友被杀。新的统治者亚历山德罗·美第奇当然不会放过这位曾经替共和国修筑炮台的人物，不过美第奇家族的老大是罗马教皇克莱芒七世，洛伦佐·美第奇的侄子，我讲过，他也是与米开朗基罗一起长大的发小，保护着米开朗基罗，由此55岁的米开朗基罗于1534年离开佛罗伦萨前往罗马，从此再也没有回过故乡。佛罗伦萨是他的伤心之地，还是个孩子的时候，那里是洛伦佐·美第奇治下共和国的黄金时代，之后见到各种的革命动荡，曾经以自由为荣的佛罗伦萨共和国最终灭亡。这种伤痛达·芬奇，拉斐尔没有经历，后一代的瓦萨里也不曾见过共和国黄金时代。而米开朗基罗，作为有知识有文化的佛罗伦萨人，心中无法接受。同时期也有很多流亡到威尼斯、法国的佛罗伦萨知识分子留下的文章，都带着这样伤痛的印记。

{## 米开朗基罗前往罗马}
{### 《布鲁图斯像》}
1532年，亚历山德罗·美第奇成为第一代佛罗伦萨公爵，几年后1537年遇刺身亡，刺客是美第奇家族内部的共和派，佛罗伦萨人最后一次努力恢复共和制度，结果也以失败告终。新的公爵科西莫一世上台，采取强权统治，镇压各种反叛。听说亚历山德罗·美第奇遇刺身亡，米开朗基罗雕刻了《布鲁图斯像》，公元前44年布鲁图斯刺杀了凯撒，雕像的意义非常鲜明。{! 12-530|布鲁图斯像|米开朗基罗创作于约1538年|维基百科|https://commons.wikimedia.org/wiki/File:Michelangelo%27s_Brutus_(casting_in_Pushkin_museum)_by_shakko_04.jpg|250}

{### 《末日的审判》}
米开朗基罗后期的巨作是在西斯廷教堂最后一堵空白墙上制作巨幅壁画《末日的审判》，这幅画是一个痛苦的时代的总结，所有的身体都挣扎着扭曲着，没有一个欢笑的脸庞。如果我们对比米开朗基罗和波提切利的绘画，就可以看出时代的不同，所以说艺术确实是一个时代的反应。

{### 《圣母抱耶稣悲恸像》}
{! 12-540|末日审判|米开朗基罗创作于约1541年|维基百科|https://commons.wikimedia.org/wiki/File:Last_Judgement_(Michelangelo).jpg}
米开朗基罗最后的雕塑是《圣母抱耶稣悲恸像》，这雕塑完成的话，应该是圣母抱着耶稣，但是这个雕像没有完成。米开朗基罗晚年的雕塑作品已经不象以前的《哀悼基督》或《大卫像》那种古典气质，都越来越抽象。米开朗基罗活得相当长，都活到快90岁了，

{## 圣彼得大教堂}
米开朗基罗晚年受教皇委托的另外一项工作就是圣彼得大教堂的设计。耶稣的大弟子圣彼得，在耶稣升天后四处传教，最后来到了罗马，并在罗马殉道而死。君士坦丁大帝把基督教列为罗马帝国的国教，公元316年到333年，在原来圣彼得的墓地建起圣彼得大教堂，后来的历史中，这座教堂一直是罗马教皇所在，是天主教的象征。不过经历了一千多年风风雨雨，教堂已经陈旧不堪。1503年，教皇决定重建教堂，直到1626年，持续一百多年才算完工，成为我们今天所见的样子。这一百多年里，许多杰出的艺术家、工程师参与过这项工程，包括米开朗基罗。

米开朗基罗设计了教堂的中殿和巨大的穹顶，这个穹顶参考了佛罗伦萨的圣母百花大教堂的设计，比后者略小，直径为41.47米，对比古罗马万神殿是43.3米，佛罗伦萨圣母百花大教堂是44米。米开朗基罗活着的时候并未见到圆顶的完工。

圣彼得大教堂是文艺复兴时代许多大师努力的成果。也代表了当时思想理念。完工后的大教堂内部能够容纳六万人，规模实在宏伟。如果看一下它的内部结构，对比拉斐尔的《雅典学院》，我们就知道文艺复兴时代的巨人们，在这座天主教最高殿堂里实践了他们恢复希腊罗马文明的梦想。

{## 米开朗基罗去世}
1564年2月18日，米开朗基罗在罗马去世，享年88岁，罗马为他举行了非常隆重的葬礼，葬礼举行完后，有人偷偷地把米开朗基罗遗体运回佛罗伦萨，在佛罗伦萨又一次为他举办了隆重的葬礼，米开朗基罗墓在佛罗伦萨的圣十字大教堂，同一个教堂也安葬了布鲁尼、马基雅弗里、以及后来的伽利略这些佛罗伦萨历史对全人类文明作出卓越贡献的伟人。
{! 12-550|圣彼得大教堂||维基百科|https://commons.wikimedia.org/wiki/File:Basilica_di_San_Pietro_in_Vaticano_September_2015-1a.jpg}{! 12-560|圣彼得大教堂内景||维基百科|https://commons.wikimedia.org/wiki/File:Basilica_San_Pietro_din_Roma17.jpg}
