{# 艺术的复兴(五)瓦萨里，提香和巴洛克时代|艺术的复兴(五)瓦萨里，提香和巴洛克时代}

我继续讲述文艺复兴盛期的第三阶段，1532年佛罗伦萨共和国灭亡，1537年佛罗伦萨的第一代大公亚历山德罗·美第奇遇刺身亡，强权的科西莫·美第奇，也即科西莫一世掌权。佛罗伦萨的艺术实际已经走向衰落，但是乔尔乔·瓦萨里等人仍然创作了大量的作品，当然当时还有大批艺术家，乔尔乔·瓦萨里只是一个代表。他完成了总结性的巨著，《由契马布埃至当代最优秀的意大利建筑师、画家、雕刻家的生平》，中文译做《意大利艺苑名人传》。与此同时，以提香为代表的威尼斯画派兴起，欧洲的绘画艺术向巴洛克时代发展。

{## 巴乔}
首先介绍巴乔，他本名`巴托罗米奥•班迪内利[Bartolommeo Bandinelli;1493-1560]，在当时他就被人称为`巴乔[Baccio]。他出生第二年，佛罗伦萨革命中美第奇家族被推翻。巴乔的家族与美第奇家族关系良好，所以几次革命时都替美第奇家保存了很多财产。米开朗基罗离开佛罗伦萨以后，巴乔成为佛罗伦萨当地第一流雕塑家，瓦萨里说巴乔嫉妒米开朗基罗的才能，在佛罗伦萨革命动荡之时破坏了米开朗基罗在五百人大厅墙上画的草稿，不过这一说法并无明确证据。

{### 《赫拉克勒斯像》}
{! 13-10|赫拉克勒斯像|巴乔创作于1534年|维基百科|https://commons.wikimedia.org/wiki/File:Hercule_et_Cacus_Bandinelli_Florence_Signoria.jpg|300}
巴乔最有名的代表作就是佛罗伦萨市政厅前的赫拉克勒斯雕像。佛罗伦萨市政厅大门前立有两个巨大的雕像，一个是米开朗基罗的大卫像，另一个就是巴乔的赫拉克勒斯像。雕像表现赫拉克勒斯杀死怪物卡库斯的神话。赫拉克勒斯趾高气扬地站着，手持武器，另一只手揪住卡库斯的头发。佛罗伦萨政府很早就准备做一个赫拉克勒斯雕像，也招标过多次，1525年巴乔接下了这个订单，1534年的时候终于完成，雕像被安放在市政厅门口。左边是大卫，右边就是这个赫拉克勒斯。

这时候正值共和国灭亡，亚历山德罗•美第奇掌权的第三年。佛罗伦萨政治气氛紧张，大卫像原来就代表了自由战胜专制，现在边上放着趾高气扬的赫拉克勒斯，让大家都觉得代表了专制镇压自由。于是很快，雕像基座上贴了很多人用拉丁文或意大利文所写的讽刺小诗，谩骂讥讽巴乔。巴乔也很想知道别人对自己的评价，但不好意思直接去看，只好派人去广场，那人回来后如实告诉了巴乔，广场上到处都是指责他的声音。巴乔伤心地询问他如何看待自己的雕像，那人回答说：“我很喜欢他，如果您喜欢我就喜欢”。亚历山德罗•美第奇知道，人们对巴乔的态度其实代表了对共和国的怀念和对他的厌恶，于是下令任何人不得妄议这座雕像，还将几个张贴讽刺诗的人抓捕入狱，此事才渐渐平息。

除了这座赫拉克勒斯以外，巴乔也很多其他作品传世。他于1560年去世，虽然生前受到过很多指责，不过去世后，人们才发现这样一位卓越的雕塑家非常难得。瓦萨里一向与巴乔不和，在撰写《巴乔传》的时候，最终仍然评价说“巴乔理应享有崇高的荣誉和永恒的声望。”{^ 瓦萨里《意大利艺苑名人传，巴乔传》，中文版译名《巨人的时代》上册第552页，ISBN7-5394-1327-1}

{## 瓦萨里}
`乔尔乔•瓦萨里[Giorgio Vasari;1511-1574]，他出生在阿雷佐，这里从1384年起就属于佛罗伦萨。瓦萨里说阿雷佐历来出过很多名人，但还没有出过一个伟大的艺术家，所以自己从小立志学习艺术。他自称是米开朗基罗的学生，但没有见到米开朗基罗方面说瓦萨里是自己的学生，瓦萨里16岁时来到佛罗伦萨，有人给米开朗基罗介绍了这个年轻的孩子，但是几个月后米开朗基罗就去了罗马，所以只能算名义上的拜师。

{### 生平}
瓦萨里出生在1511年，没见过佛罗伦萨共和国的黄金时代，他年轻时，佛罗伦萨一直在革命中动荡。1527年革命时，市政厅掉下个椅子，砸断了《大卫像》的左臂，掉落的手臂在地上躺了三天无人问津。热爱艺术的瓦萨里这年17岁，勇敢地和他的一个小伙伴前去，把断臂收藏保护起来，存放在他那位小伙伴的家里。

瓦萨里是个非常刻苦的人，今天留存下来他大量学习前辈的手稿，意大利各地都留存有大量他的作品。科西莫一世强权统治，需要重新恢复佛罗伦萨曾经的光荣，艺术成为政治的手段，而瓦萨里正好适应了这个需求。科西莫一世重用瓦萨里，他成为当时佛罗伦萨的艺术总监。1543年，在科西莫一世的资助下，《大卫像》得到瓦萨里专业水平的修复。

{! 13-20|五百人大厅||维基百科|https://commons.wikimedia.org/wiki/File:Palazzo_Vecchio_-_grand_hall.jpg}
旧宫的五百人大厅，曾经是民主制度的象征。当然也是在科西莫一世的支持下，瓦萨里把整个大厅重新改造，达•芬奇和米开朗基罗当年未能完成他们的壁画，现在瓦萨里在整个大厅画满了佛罗伦萨战胜比萨或锡耶那的画作以及对科西莫一世文功武治的歌颂。米开朗基罗六年才能画一幅壁画，瓦萨里说自己一年里就可以画六幅。

{#### 乌菲兹美术馆的起源}
科西莫一世的政权，需要庞大的官僚机构，于是由瓦萨里主持设计建造了佛罗伦萨的政府办公大楼。后来美第奇家族收藏的各类艺术珍品也都放置于此。1737年，美第奇家族没有了直系继承人，欧洲各国开会指定弗朗茨一世为托斯卡纳大公。佛罗伦萨人害怕几百年来收藏的艺术珍品的流失，制定法律规定无论如何这些艺术品不能离开佛罗伦萨。而这座政府办公大楼，也改造成收藏艺术品的博物馆，这就是今天举世闻名的乌菲兹美术馆。`“乌菲兹”[Uffizi]意大利文原意就是办公室，相当于英语的“Office”。

瓦萨里又在佛罗伦萨成立艺术学校，招收来自全欧洲的学生，瓦萨里晚年以一个长者的口吻说：艺术之花已经在全欧洲到处开放。他最后的作品是佛罗伦萨圣母百花大教堂那高达50多米的大圆顶内的巨幅壁画《末日审判》，瓦萨里生前没有完成，由他的学生`弗德里科·祖卡里[Federico Zuccari;1540-1609]最后完成。{! 13-30|圣母百花大教堂的大圆顶内壁画||维基百科|https://commons.wikimedia.org/wiki/File:Dome_of_Cattedrale_di_Santa_Maria_del_Fiore_(Florence).jpg}

{### 《意大利艺苑名人传》}
瓦萨里另一个重要成就是撰写了《由契马布埃至当代最优秀的意大利建筑师、画家、雕刻家的生平》一书，中文译作《意大利艺苑名人传》。为二百多年来意大利的约二百位艺术家撰写了传记。这本书分为三部分，第一部分为三十二人立传，是从契马布埃开始的第一次托斯卡纳的艺术高峰，中文版取名《中世纪的反叛》。第二部分为六十人立传，讲述从吉尔伯蒂、布鲁内列斯基到波提切利时代的艺术家，中文版取名《辉煌的复兴》。第三部分从达·芬奇一直到瓦萨里的时代，为九十余人立传，中文版取名《巨人的时代》。这场发源于托斯卡纳的艺术运动，在他的这本书中被很好的总结。瓦萨里把这场艺术运动称为艺术的再生，第一次在意大利文中使用了专门的“Rinascita（再生）”一词，这词后来演变成法语的“Renaissance”，成为代表整个文艺复兴时代的专有名词。不过西方语言中的“Renaissance”本意只是“复兴”，而中文翻译时，不知道何时加上了文艺两字。

《意大利艺苑名人传》也是文艺复兴时代艺术家的第一手史料。不过瓦萨里是艺术家，而不是严肃的史学家，撰写此书时，他并没有仔细分析过手中掌握的这些材料是否正确，比如他说达·芬奇活到了75岁，其实是67岁。而有些他记载的故事则失真得离谱。比如`安德列亚·达尔·卡斯塔涅奥[Andrea del Castagno;约1419-1457]和`多梅尼科·威尼齐亚诺[Domenico Veneziano;约1410-1461]的故事。

{#### (插叙)安德烈亚和多梅尼科的故事}
这则故事大意说：安德烈亚是佛罗伦萨的画家，而多梅尼科则是从外地来的画家，多梅尼科来到佛罗伦萨以后，由于他杰出的绘画水平，导致安德烈亚丢失了很多订单，从而怀恨在心。于是安德烈亚就想办法接近多梅尼科，看到多梅尼科喜爱音乐，安德烈亚也表现出对琴曲的爱好。两人由此慢慢成为好友，安德烈亚终于找到机会，暗中下手，使用重器砸死了多梅尼科，然后若无其事地离开。等到有人路过发现，人们惊叫地告诉安德烈亚，他匆忙赶去，抱着多梅尼科的尸体痛哭哀嚎。所有的人都认为他是多梅尼科的挚友，而不知道他才是凶手，案件不了了之。等到安德烈亚自己即将老死，在临终之前忏悔时坦白了此事，人们才终于知道实情。整个故事在全书中最为惊心动魄，瓦萨里还一本正经地评论：{^ 瓦萨里《意大利艺苑名人传》第二部分，中文版译名《辉煌的复兴》第187页，ISBN7-5394-1327-1}

> 开诚布公的比赛或者竞争，目的在于取得进步，而不在于荣耀，这样的竞争难能可贵，对人世生活非常必要，非常有益，相比之下，妒忌则是极为可耻的恶习。因为妒忌不能容忍别人取得荣誉和奖赏，妒火中烧会使人萌生害人性命的念头，正如可耻的安德列亚·达尔·卡斯塔涅奥的所作所为。

不过后人发现其实安德列亚比多梅尼科去世还要早上四年，根本不可能害他性命，而整个故事完全是杜撰不曾发生过。有人经过仔细考证，发掘出1448年，有另外一位也叫多梅尼科[[Domenico di Matteo]的不太知名的画家因故被杀，并不知道凶手的名字，或许仅仅是场意外。半个世纪后，关于安德烈亚杀害多梅尼科的谣传开始传播{^ 关于这个故事起源的考证，参见《伦敦书评》卷34第4期，https://www.lrb.co.uk/v34/n04/charles-nicholl/death-in-florence}，而瓦萨里不顾真相如何就把这故事写进了他的书中。

{## 威尼斯画派}
关于瓦萨里就介绍到这里。接下来介绍威尼斯画派。1532年佛罗伦萨共和国灭亡后，威尼斯共和国仍然是言论自由的国土，许多佛罗伦萨共和派人士流亡至此，威尼斯在文化上迅速崛起，威尼斯画派其实本来就有，但是这个时候开始大放光彩。

{### 贝利尼父子}
很早以前威尼斯就出过不少画家，不过艺术史上，那时整个意大利都笼罩在佛罗伦萨艺术的光辉之下，威尼斯画派并不怎么出名。早期比较知名的人物，是`雅科波·贝利尼[Jacopo Bellini;约1400-约1470]和`乔瓦尼·贝利尼[Giovanni Bellini;约1430-1516]父子。看他们的生卒年月，就知道与佛罗伦萨以前的乌切罗、马萨乔等人同属于一个时代。

{### 乔尔乔内}
{#### 《沉睡的维纳斯》}
乔瓦尼·贝利尼有两个学生，一个是乔尔乔内，另外一位是提香。`乔尔乔内[Giorgio Barbarelli da Castelfranco;1477-1510]只活了33岁，下图是乔尔乔内的《沉睡的维纳斯》，据说没有画完乔尔乔内就去世，由他的同学提香提笔完成了此画。提香本人也受此画的影响，后来绘制了《乌尔比诺的维纳斯》。可以看到，乔尔乔内和提香的画风，与达·芬奇、米开朗基罗、拉斐尔的画风完全不同。他们的绘画技巧也截然不同，威尼斯画派并不先进行构图、绘制出轮廓，而是直接用色彩。米开朗基罗和瓦萨里都批评过这种画法，不过现在看来，倒是使得线条柔软，色彩鲜明，人物和景色都更显圆润或朦胧。

{! 13-40|沉睡的维纳斯|乔尔乔内创作于约1510年|维基百科|https://commons.wikimedia.org/wiki/File:Giorgione_-_Sleeping_Venus_-_Google_Art_Project_2.jpg}
{! 13-50|乌尔比诺的维纳斯|提香创作于约1538年|维基百科|https://commons.wikimedia.org/wiki/File:Tizian_102.jpg}{! 13-60|天上的爱和人间的爱|提香创作于约1515年|维基百科|https://commons.wikimedia.org/wiki/File:Tiziano_-_Amor_Sacro_y_Amor_Profano_(Galer%C3%ADa_Borghese,_Roma,_1514).jpg}

{### 提香}
{#### 《天上的爱和人间的爱》}
{! 13-70|欧罗巴被劫|提香创作于约1562年|维基百科|https://commons.wikimedia.org/wiki/File:Tizian_085.jpg}
`提香[Tiziano Vecelli,Titian;约1488-1576]年龄比瓦萨里略大，也正是提香，让威尼斯画派真正大放光彩。下图是提香的代表作《天上的爱和人间的爱》，《欧罗巴被劫》等，提香甚至前往奥斯曼土耳其帝国的首都君士坦丁堡，今存一幅《苏莱曼大帝像》据说就是他的作品。当然他也为别的帝王作画，比如苏莱曼大帝一生的对手神圣罗马帝国皇帝兼西班牙国王的查理五世，还有查理五世的死对头法国国王弗朗索瓦一世。

{## 巴洛克时代}
提香以后，欧洲的绘画就进入了巴洛克时代。巴洛克一词来源不明，一说是起源于西班牙或者葡萄牙语“不规则的珍珠”。总体上讲“巴洛克艺术”大致指从1600年到1750年时间段的欧洲艺术。不再局限于意大利，欧洲各国均出现了卓越的画家。所以巴洛克并不是一种特别的艺术风格或者流派，而是对那个时代欧洲艺术的统称。{! 13-80|苏莱曼大帝|提香创作于约1530年|维基百科|https://commons.wikimedia.org/wiki/File:Suleiman_the_Magnificent_of_the_Ottoman_Empire.jpg|200}{! 13-100|弗朗索瓦一世|提香创作于约1539年|维基百科|https://commons.wikimedia.org/wiki/File:Titian_francis_I_of_france.jpg|200}{! 13-90|查理五世|提香创作于约1548年|维基百科|https://commons.wikimedia.org/wiki/File:Karl_V.-Carlos_I._1548_(Tiziano_Vecellio%3F)_066.jpg|200}

巴洛克时代的绘画，继承自意大利文艺复兴，特别是威尼斯画派的传统。当时一批荷兰画家，独树一帜，与欧洲各地的巴洛克风格并不相同，我将在后面单独介绍荷兰黄金时代的绘画。除荷兰以外，多数巴洛克画家都是欧洲宫廷的御用画家，受雇于达官贵人，所以那些代表作的主题通常也是神话故事。

{### 卢本斯}
我简单介绍一下几位著名的巴洛克画家。`卢本斯[Peter Paul Rubens;1577-1640]，尼德兰人，出身在今天比利时安特卫普，卢本斯的作品很多，我只能略举一二，比如《维纳斯和阿多尼斯》能看出这是继承自威尼斯画派，都是美女和神话故事，已经没有了拉斐尔，达·芬奇，米开朗基罗那种古典精神。

{### 委拉斯开兹}
`委拉斯开兹[Diego Rodríguez de Silvay Velázquez;1599-1660]，是西班牙宫廷御用画家，这幅画叫做《维纳斯对镜梳妆》，这样的绘画符合宫廷的审美，不过那个时代，据说王后、公主们走过这些地方时，这样的裸体画会事先用布遮挡，所以这些只供男性贵族的专用。{! 13-110|维纳斯和阿多尼斯|卢本斯创作于17世纪初|维基百科|https://commons.wikimedia.org/wiki/File:WLA_metmuseum_Venus_and_Adonis_by_Peter_Paul_Rubens.jpg}{! 13-120|维纳斯对镜梳妆|委拉斯开兹创作于约1651年|维基百科|https://commons.wikimedia.org/wiki/File:RokebyVenus.jpg}

{### 尼古拉·普桑}
`尼古拉·普桑[Nicolas Poussin;1594-1665]，是法国画家。他的画风与委拉斯开兹略有不同，更倾向于古典风格。下图是他的作品《抢劫萨宾妇女》，故事的背景我在讲述罗马建城的时候已经讲过。{! 13-130|抢劫萨宾妇女|尼古拉·普桑创作于约1638年|维基百科|https://commons.wikimedia.org/wiki/File:Poussin_RapeSabineLouvre.jpg}

{### 卡拉瓦乔}
意大利依然有着很多杰出的人物，比如`卡拉瓦乔[Michelangelo Merisi da Caravaggio;1571-1610]，是那个时代最具个性的画家。《捧果蓝的男孩》是他的早期作品。我们已经见到他的那种随性的风格。卡拉瓦乔的个人生活放荡不羁，在市井之中与人争斗，1606年在罗马杀了人，于是在西西里和马耳他逃亡，结果又寻衅滋事打伤了别人。后来他逃往那不勒斯，又受到仇家追杀。他为了能够得到赦免回到罗马，绘制了一幅《大卫像》送到红衣主教这里，显示年轻的大卫提着哥利亚的脑袋，而这个割下的脑袋就是卡拉瓦乔自己。罗马方面终于赦免了卡拉瓦乔，他1610年回到罗马，不久因病死去。{! 13-140|捧果蓝的男孩|卡拉瓦乔创作于约1594年|维基百科|https://commons.wikimedia.org/wiki/File:Fanciullo_con_canestro_di_frutta_(Caravaggio).jpg|310}{! 13-150|大卫像|卡拉瓦乔创作于约1610年|维基百科|https://commons.wikimedia.org/wiki/File:David_with_the_Head_of_Goliath-Caravaggio_(1610).jpg|310}

{### 贝尼尼}
`贝尼尼[Gian Lorenzo Bernini;1598-1680]则是位杰出的雕塑家，坚硬的大理石在贝尼尼手里，能够变成细腻柔软。我们看一下他的一些代表作：《阿波罗和达芙妮》，讲述阿波罗追求达芙妮，在追上的一刻，达芙妮变成一棵月桂树的故事。

关于巴洛克时代的艺术就讲到这里，如同刚才我说的，这里面不包括荷兰的画家。我会在讲述荷兰黄金时代时讲述。另外，还有巴洛克音乐的说法，是指同时代维瓦尔第以及稍晚的亨德尔、巴赫的音乐。巴洛克音乐其实与巴洛克绘画艺术没有太多的关系，只是因为同处一个时代，才得到了巴洛克之名。关于这些音乐家的事情，我将会另外详述。
{! 13-160|阿波罗和达芙妮|贝尼尼创作于约1624年|维基百科|https://commons.wikimedia.org/wiki/File:Museo_borghese,_stanza_dell%27apollo_dafne,_g.l._bernini,_apollo_e_dafne,_1624,_01.JPG|230}

