{# 地理大发现(一)大航海时代以前人类的航海|地理大发现(一)大航海时代以前人类的航海}

{## 地理大发现概述}
地理大发现的重要意义，想必大家都很了解。地理大发现把地球上各个地方的人连结在一起了，开始有真正意义上的交流。同时地理大发现，也意味着西方文明突然崛起，对东方国家来说，也是通过地理大发现，通过欧洲的船过来以后才认识到西方的崛起。

关于地理大发现，我将分以下几个阶段叙述：

1)	大航海时代以前人类的大航海，综述人类最早的航海一直到十五世纪，但不包括欧洲人从十三世纪起的航海探索。

2)	“前大航海时代”，特指欧洲从十三世纪开始的航海探索，这是后来西方大航海时代的前奏，也正是这几百年的发展，终于引发了欧洲人的航海伟业。

3)	“大航海时代”西班牙和葡萄牙人开始的，发现美洲，首航印度，以及环球航行等卓越的成就。

4)	大航海时代的延续，包括对西北、东北航道的探索，太平洋和澳洲的发现等。

本章的主题就是大航海时代以前的航海史，从人类各个文明从早期一直到公元1433年左右，但不包括十三世纪起意大利和葡萄牙的早期航海，因这些和后来大航海时代是连续的。

实际上除了南极，人类早就迁徙分布到了地球上各个主要的大陆与岛屿。从澳大利亚，新西兰，太平洋里复活节岛上都有人类生活。没有航海，人类早期不可能分布到各个地方，我们的祖先，不管怎样，必定有着很强大的航海能力，这是不争的事实。

{## 波利尼西亚人}
其中比较引人注目的，是波利尼西亚人在太平洋上的航海。从DNA到语言上的研究，波利尼西亚人应该是东南亚，大致是从台湾到菲律宾这些地方，经历了几千年的航海，分布到了北到夏威夷，南到新西兰，东到复活节岛的如此广大的海域。现在很多人在想，波利尼西亚人当初是怎么航海的，船是怎么航行到夏威夷、新西兰的。是偶然的原因过去的还是有组织有目的？这里面有很多问题，据认为他们没有指南针，白天时观察太阳的位置，晚上则观察夜空中的星星，只能靠这样来导航。波利尼西亚人的船，并没有郑和下西洋时如此庞大规模，也没有大航海时代欧洲人的高超技术，只不过是那种独木舟，一艘船上就坐那么几个人，张着小帆，居然也能跨越整个太平洋地航行，现在看起来几乎不可想象。{& 14-10|波利尼西亚人的航海|||}{! 14-10|康提基号||维基百科|https://commons.wikimedia.org/wiki/File:Expedition_Kon-Tiki_1947._Across_the_Pacific._(8765728430).jpg}{! 14-20|托尔·海尔达尔||维基百科|https://commons.wikimedia.org/wiki/File:ThorHeyerdahl.jpg|150}{& 14-20|康提基号的行程|||}

{### 【插叙】托尔·海尔达尔}
1947年挪威学者`托尔·海尔达尔[Thor Heyerdahl;1914-2002]，不借助一切现代的交通工具，仅仅利用海流，几个人使用一艘名叫`康提基号[Kon-Tiki]的小帆船，成功从秘鲁海岸跨越8000多公里漂流到南太平洋的`土阿莫土群岛[Tuamotu Islands]，证明了古人还是可能进行这样跨大洋的航海。

{## 马来亚人航海至马达加斯加}
除波利尼西亚人以外，上古时代曾经有过从马来亚越过印度洋到达马达加斯加岛的航行。马达加斯加岛的土著就是大约公元前后，从东南亚迁移至此的南岛语系的人。虽然马达加斯加岛靠近非洲，但大航海时代欧洲人到达此地时，却惊讶地发现当地人说的语言是马来人的语言。不过在历史长河中，后来还是有源源不断的来自非洲的黑人移居岛上。所以今天马达加斯加岛的土著的基因中来自马来亚和来自非洲黑人的基因大约各占一半。

然而这些是不是地理大发现呢，一般认为不是。虽然人类能够移居到如此广大的海域，但是并没有形成稳定的航路。比如并没有至少能够持续一段时间夏威夷往新西兰的固定航路。有人就去了夏威夷，有人就去了新西兰，虽然他们起源是同一个民族，语言也比较接近。今天，一艘豪华游轮从夏威夷出发前往新西兰，完全不是问题。但是在大航海时代以前一个生活在新西兰的毛利人，虽然他们有祖先传说，说以前是从别的地方坐船迁徙到这里，但是他们是否能够返回到他们以前祖先的地方，来来去去，做做生意，走走亲戚？似乎不行。他们是否知道在遥远北方的夏威夷和遥远东方的复活节岛，有着和他同族的同胞们呢，是否能够保持哪怕一点点的往来联系呢，看来也不行。人类一旦移居到了这些地方，无论是新西兰、夏威夷还是复活节岛，就与别的地方人失去了往来联系，仍然是孤立的文明。

{## 腓尼基人和希腊人}
腓尼基人和希腊人的海外大殖民是已知较早的航海大发现。公元前1000年希腊黑暗时代末期持续到公元前500年希腊古典文明时的这段时间内，腓尼基人和希腊人，广泛地在地中海和黑海沿岸开辟殖民地。希罗多德的《历史》中，记载有大量的地中海各希腊殖民地建立的详尽故事，亦可见到殖民者的勇气毅力和艰辛。与近代的殖民地不同，那个时代殖民地与母邦之间政治上是没有从属关系的，一旦来到一块新的土地上，他们就会建立起新的城邦国家。那时希腊人主要占据了利比亚，黑海，南意大利和法国南部的地方，腓尼基人主要是占据了从北非的突尼斯往西，一直到西班牙。西西里成为双方争夺的焦点，爆发过多次战争，一直延续到罗马人取代了希腊人，罗马最后彻底打败了北非的迦太基，从而造就了罗马帝国。正是腓尼基人和希腊人的海外大殖民，才形成地中海城市文明，地中海城市文明则是我们今天地球文明最重要的源头。

以下地图我以前曾经出示过，用以说明希腊人和腓尼基人的殖民地。黑海已经变成希腊人的内海，小亚细亚、南意大利、北非的利比亚也为希腊人所占领。西西里岛东部是希腊人，西部是腓尼基人。法国南部马赛，一直到西班牙北部都是希腊人的。撒丁岛，北非从突尼斯往西都是腓尼基人，在突尼斯这个地方后来形成了强大的迦太基帝国。{& 14-30|希腊人和腓尼基人的殖民地||维基百科|https://commons.wikimedia.org/wiki/File:Ancient_colonies.PNG}

{### 古希腊的航海记}
古希腊有大量航海记留存至今，希腊文有个专有名词，拉丁译文是“Periplus”，中文可译为航海记。但若仅译作航海记其实也并不恰当，因为这个词仅用在古希腊时代的航海，并不用于现代。这是种文章的体裁，专门讲述航海的过程，沿途的各种地理信息，可能也会顺带介绍沿途的动植物，风土人情等。多数航海记读起来枯燥无味，在当时应该是一种实用的航海手册，今天则成为一种重要的古代文献。有些航海记是讲腓尼基人航海的，但以希腊文留存至今，没有腓尼基文的长篇文章留存到今天。航海记往往用这种方式记述：如船向东行驶三天，看到某岛，再往前行驶几天，到达某个港口。通过今天学者的研究，可以发现这些文献的写作年代，或者判明是原始作品，还是经后人整理编订，同时我们也可以看到古代海岸面貌与今天的区别。

{### 希腊航海家西拉克斯}
介绍几位比较有名的古代航海家，首先是`西拉克斯[Scylax of Caryanda]，是公元前500年左右人物，小亚细亚的希腊人。根据史料记载和考古发现，他曾奉波斯王大流士之命，率领舰队从印度河口航行到波斯湾。今存《伪西拉克斯航海记》，则是公元前4世纪，伪托他的名字写的作品，内容讲述的不是印度河和波斯湾，而是黑海，所以也有很高史料价值。

{### 腓尼基人环绕非洲}
有腓尼基人环绕非洲航海的故事。埃及第二十六王朝的法老尼科二世，派遣腓尼基水手环绕非洲航行。目前史料中最早记载这件事情的是希罗多德的《历史》，希罗多德是希腊的历史学家，他说自己不相信这事，腓尼基人从非洲南端经过的时候，太阳是在北边的，希罗多德还没有后来的地理观念，他认为这不可能，今天学者据此判断反而证明这件事情是真实的。当然今天依然有各种考证，腓尼基人虽然在非洲各地留下不少遗迹，但都没法与环绕非洲航行相印证。还有人说当时腓尼基人完整地环绕非洲航行，看起来不太可能，中间有些路段可能是从陆地上走过去的。不过这个古老的故事至少给后人一种信心，环绕非洲航行是可能的。如果你生活在那个时代，非洲如此广大，南方的尽头到底在哪里。而就因为有了这么个传说故事，欧洲历来不断有人想绕过非洲到达印度。

{### 腓尼基航海家希米尔科}
有腓尼基人`希米尔科[Himilco]，大约在公元前五世纪在大西洋北部进行了航海探险，今存希米尔科的航海记，描述了大洋中惊心动魄的的故事。

{### 腓尼基航海家汉诺}
有腓尼基航海家`汉诺[Hanno the Navigator]，生卒是约公元前570年到公元前470年之间。据史料记载，汉诺奉迦太基元老院之命，率领60艘船，3万余人，沿北非大西洋沿岸航行，在今天的摩洛哥和西撒哈拉建立了七个腓尼基殖民地。今天考证，汉诺可能已经绕过佛得角，进入了几内亚湾，甚至见到了喀麦隆火山，因为汉诺航海记里说他看到了山上在喷火。他们在非洲遇到一种身上长满毛的野人，汉诺给他们起名为Gorillai，实在无法与他们沟通，最终杀死了三个，并把皮剥下来带回迦太基放在神庙之中，公元一世纪时罗马作家普林尼说他还看到过这些皮，今天西方语言中大猩猩一词起源于此。至于当年汉诺遇到的究竟是大猩猩还是黑猩猩或者其他什么，已经无从考证。{^ 汉诺航海记现存残篇的英文译文可参见：http://www.livius.org/articles/person/hanno-1-the-navigator/hanno-1-the-navigator-2/}{& 14-40|腓尼基人汉诺的航行示意图|||}

{### 希腊航海家皮西阿斯}
进入希腊古典时期，希腊人和腓尼基人暂停了大规模的航海探险活动，因为整个地中海，能住人的地方都已被占据。直到希腊化时期，又有一些比较大的航海活动。`皮西阿斯[Pytheas of Massalia]是马赛的希腊人，他在公元前325年前后，对北大西洋进行了探险，从他留下的航海记中，我们看到他确认了爱尔兰和不列颠是两个岛，并且正确地认识到不列颠岛是三角形的。他说从不列颠岛往北航行，进入遥远的北方海域，那里船都开不动，空气和海水凝固了。他还提到了半年白天半年黑夜的现象，今天认为他提到的极昼现象，足以证明他已经进了北极圈，船开不动可能是对海水有结冰的描述。他也曾经进入波罗的海，留下了最早关于日耳曼人的记载，当时在希腊城邦有一种昂贵的奢侈品琥珀，以前希腊人只是知道，通过商路从遥远的北方购买，皮西阿斯说他到达了琥珀的产地，也就是今天的易北河流域。{& 14-50|希腊人皮西阿斯的航行示意图|||}


{### 尼阿库斯从印度河到两河流域的航行}
亚历山大大帝从印度返回时，分兵两路，亚历山大自己率领军队从陆地返回，而他的将领`尼阿库斯[Nearchus;约前360-约前300]从印度河口率领舰队，海路返回两河流域。这段航路自从波斯帝国建立以来，应该已经不是全新开拓。但此次航行留下非常详细的记载，`阿里安[Arrian of Nicomedia]著《亚历山大远征记》中有《尼阿库斯在印度洋上的艰苦航行》，几乎记录了舰队艰难航行的每一天，成为涉及到印度、伊朗、两河流域沿海地区的非常重要的史料。

{### 《厄立特利亚航海记》}
古希腊还留下一本名叫`《厄立特利亚航海记》[Periplus of the Erythraean Sea]的著作，成书于公元后一世纪，目前并不知道此书作者是谁。这里的厄立特利亚是指的东非。今天有个国家叫厄立特利亚，其名称在古希腊时代就已经有了。但这本书不仅讲东非海岸，还讲到了红海，阿拉伯海，东非，印度，孟加拉甚至中国，记载了大量的阿拉伯、印度和东非的地理情况。对于整个印度次大陆，一个个港口都有详尽的记载。当时希腊人对中国还不太清楚，称之为“赛里斯”在印度的北方。希腊人对于印度海岸的熟悉，说明当时从希腊到印度，已经有了固定的贸易关系。

{## 古希腊的地理学理论}
{### 米利都的赫卡塔乌斯}
简单介绍一下古希腊的地理学理论。比较早的是公元前的六世纪，泰勒斯的学生阿拿克西曼德，按照西方传统说法，阿拿克西曼德是第一个做出世界地图的人，传说他的世界地图是用铜板制成。西方所说地理学之父，是米利都的`赫卡塔乌斯[Hecataeus of Miletus;约前550-约前476]，他第一个提出了海洋说，认为地球主要是海洋，大陆被海洋所围绕，因此通过航海能够到达地球各地，整个大地分为欧罗巴，亚细亚和利比亚三大洲，当时他们管非洲叫做利比亚。赫卡塔乌斯生活的时代和阿拿克西曼德差不多，这些人被称作爱奥尼亚地理学家。米利都是希腊哲学的发源地，也是希腊地理学的发源地。

{### 海洋论和大陆论}
{### 埃拉托斯特尼}
到了希腊化时代，希腊的科学迅猛发展，很多天文学家同时又是地理学家，形成了海洋论和大陆论两大派别。海洋论认为地球主要是海洋，海洋包围着几个大陆。代表人物就是`埃拉托斯特尼[Eratosthenes of Cyrene]，他生活的年代大约是公元前276年到前194年。埃拉托斯特尼曾经成功地计算出地球的直径是39500千米，与今天我们知道的地球的大小几乎相同。埃拉特斯托尼还提出只要向西航行就可以到达印度。

{### 马卢斯的克拉特斯}
`马卢斯的克拉特斯[Crates of Mallus;前2世纪]提出对称四大陆理论，他说地球既然是个球，大陆分布必定对称平衡。亚洲，非洲，欧洲都在他的大陆上，对称的有四块大陆。他还认为，我们到不了另外四块大陆，因为海洋非常巨大，而越往南方越热，到赤道附近，海水烧开翻滚，人类无法生存。当然这完全是他的猜想，如果真是这样的话，只有等到发射卫星以后，我们才能看到地球的另外一边。

{### 波希多尼}
`波希多尼[Posidonius]，生活年代大约是公元前135年到前51年。他计算出地球的直径是28800千米，比埃拉特斯托尼的小很多，哥伦布的信心就来自于此。他也认为我们一直向西航行，必定能够到达到印度。

{### 希帕恰斯}
与此海洋说相对的是大陆说，代表人物是伟大的天文学家`希帕恰斯[Hipparkhos]，生活的年代大约是公元前190年到前120年。他说地球主要是陆地，中间有几个大洋。有这样想法也很正常，希腊人主要生活地区是地中海，地中海就是中间海洋周围大陆，所以他认为，大西洋其实也是个地中海，对面也有大陆，不过比地中海要大很多，我们暂时还没能开船渡过。他也并不知道印度洋对面是什么，只是他觉得印度洋是另外一个地中海。他的地球也是对称的如田字状，四个大洋被大陆所包围。这样的话我们船向西开虽然到不了印度，但是也能发现新大陆。

{### 托勒密}
在天文学上继承希帕恰斯的`托勒密[Claudius Ptolemy;约100-约170]，在地理学上一样主张大陆论。托勒密的名著除了《天文学大成》外，就是《地理学指南》，在这部专著中，他还记下了很多城市的经纬度，虽然其中有很多的错误。托勒密给南半球的大陆所起的希腊文名称“南方大陆”，成为“澳大利亚”的词源。

{### 斯特拉博}
罗马帝国初期时期，古希腊地理学的集大成者`斯特拉博[Strabo;约前64-约24]，撰写了巨著《地理学》17卷，此书已有中文版。斯特拉博主张海洋论，他的这部著作，先讨论的地理学的各种理论。然后，又按地区介绍了各地的地理气候，风土人情等，他也明确提到了赛里斯，也就是中国，他听说这个地名，知道这地方出产丝绸，那时候他们以为丝绸是从一种植物中提取的。

{## 维京人的航海}
{### 红发埃里克抵达格陵兰}
{### 莱夫·埃里克松抵达美洲}
希腊罗马之后到了中世纪，以航海著称的是维京人。他们先是移民冰岛，10世纪时`红发埃里克[Erik the Red;约950-约1003]发现了格陵兰，他的儿子`莱夫·埃里克松[Leif Erikson;约970-约1020]到达了北美洲，建立了`文兰[Vinland]殖民地。从格陵兰到挪威，曾经保持过一百多年的固定的贸易。在格陵兰打猎取得的兽皮，拿到挪威去贩卖，罗马教皇也曾派人去过格陵兰。15世纪大航海时代之前不久格陵兰殖民地悲惨地失败。此后俄罗斯兴起，毛皮交易中俄罗斯取代了格陵兰。无论如何维京人航行到了冰岛，航行到了格陵兰。并且也是有确凿的史料和考古证据可证的在哥伦布之前就达到了美洲。其他的腓尼基人、日本人或者中国人到达美洲的说法都无明确证据。今天加拿大北部的`水母湾牧草地遗址[L'Anse aux Meadows]，维京人曾经在那里生活，被联合国列入了世界文化遗产。{& 14-70|维京人的航行示意图|||}{! 14-50|莱夫·埃里克松发现美洲|Christian Krogh创作于1893年|维基百科|https://commons.wikimedia.org/wiki/File:Christian-krohg-leiv-eriksson.jpg|300}{! 14-60|水母湾牧草地遗址||维基百科|https://commons.wikimedia.org/wiki/File:Authentic_Viking_recreation.jpg|300}

{## 海上丝绸之路}
有海上丝绸之路，这是在近代大航海以前，由波斯、阿拉伯、印度、东南亚和中国人共同开辟，形成的从中国海岸、东南亚、印度、波斯湾阿拉伯半岛、红海一直到非洲东海岸的海上航路。在大航海时代以前，海上丝绸之路的航路已经非常稳定，郑和下西洋走的就是这条线路。一个中国人只要有足够的财力，购买一艘大船，就能够航行到肯尼亚。沿途也有各种港口都可以补充给养。所以，谈不上是地理大发现，因为已经发现了。

海上丝绸之路早期，可能主要是以阿拉伯人为主，唐朝末年，侨居的阿拉伯人和波斯人在广东发生过大规模的暴动。后来黄巢起义时，曾在广州屠杀了数万名阿拉伯人，都说明当时阿拉伯人来中国的非常多。中国人的航海，主要从南宋时期开始发展，偏安一方的南宋政权，要维持自己的经济，政府也鼓励航海。我们也知道，中国历史上在近代以前，中央政府最高的收入的记录，就是在偏安江南的南宋政权时代，而以前和以后，汉唐元明时期，中国中央政府的收入都远不及南宋政权。南宋虽然富裕，却是政治上的弱国，所以富裕不能代表国力强盛。南宋以后就是元朝，我们看到元朝有过两次大举进攻日本，一次远征爪哇，这种航海行动远比郑和下西洋的规模要大，而且面对的还是敌对的力量。{& 14-80|海上丝绸之路示意图|||}

如果马可·波罗自述事迹是真的，他在中国生活了二十年，因元朝的公主要嫁给伊儿汗国国王，由于海都和忽必烈激战，陆路无法通行，只能坐船过去，马可·波罗就是船上的随从，利用这样的机会，他离开了忽必烈的元朝，回到了威尼斯。说明这时候，海上航行虽然可行，但还是陆路更加安全，只因陆路在战争中，只好选择海路。

元朝之后中国建立了明朝，明朝的郑和率领船队，七下西洋，而且恰好又发生在西方大航海之前不久。今天的人们从史书上看到，中国人曾经有如此伟大的航海，不禁唏嘘感叹。郑和航海的规模，远较哥伦布，麦哲伦的航海大得多。麦哲伦是六艘船，哥伦布是三艘船，而郑和每次出海，都有数百艘船。这里当然也产生了很多问题，有中国人每当一讲到郑和下西洋，就痛心疾首，为什么中国没有地理大发现，为什么中国人没有发现美洲，没有去开辟殖民地。

{## 郑和下西洋}
郑和[[1371-1433]，是云南的回族，中亚细亚穆斯林的后代，据说他的祖先可以追溯到中亚细亚某国王，郑和的阿拉伯文名字叫哈儿只·马哈茂德·瞻斯丁，他的祖先，一直是元朝的官员。元明之际，元朝即将覆灭，但大理国却仍然偏袒元朝，所以遭到明军大举进攻。明军攻占云南后，以残忍的方式处理大理国和元朝的贵族官员：男性身高超过车轮的处死，低于车轮的阉割。大理国的都城被夷为平地，后在旧址上新建了今天的大理市。郑和的父亲名叫马哈只，明军进入云南时马哈只战死，这年郑和只有10岁，被阉割成为宦官，从此跟随燕王朱棣。那时“太监”一词并不是普通宦官才有，太监是最高级宦官。郑和成为朱棣的亲信，升任为高级别的太监。因为是回族出身，郑和有伊斯兰教的信仰，不过在中国文化背景下，一般人并不在意宗教的专一，所以郑和也信仰佛教，还有专门的法号“福吉祥”，下西洋途中，遇到各种有名的寺庙，还会布施财物。郑和的出身背景和传统的中国儒家官僚完全不同，这点要特别注意。

从1405年到1433年，郑和统帅的船队七次进入印度洋，每次下西洋都有两百多艘船，二、三万人，还带有各国往返朝贡的使节，甚至是其他国家王室或贵族成员，规模实在惊人。

{### 1402年尹庆下西洋}
郑和船队第一次出海是在1405年7月。从时间上看，朱棣夺取帝位是1402年，再看船队的规模和人员的数量，朝廷应该早就有出海计划，实际上今人考证，1402年，朱棣就派遣过由尹庆率领庞大的船队，出使西洋各国，最远也到达了印度的古里，基本上和后来郑和前三次下西洋行程相同。{^ 关于1402年的远航，主要是2010年明朝太监洪保的墓志铭出土后，才引起学界较多的注意和研究。}

{### 郑和第一次下西洋}
郑和第一次下西洋，两年后的1407年船队返回。最远到达了印度的古里，{^ 七次下西洋的时间和行程，本文参照周运中《郑和下西洋新考》，ISBN 978-7-5161-3392-7}即卡利卡特。这次远航比较有名的事件就是打败并活捉了海盗陈祖义。陈祖义本来是广东潮州人，元末明初盘踞于旧港，成为一方势力强大的海盗。旧港在苏门达腊岛，又称巨港，今天属于印度尼西亚，仍然是马六甲海峡里重要的港口。陈祖义后来被押回南京斩首，郑和重用陈祖义投诚的部下施进卿，在此地设立旧港宣慰司。“宣慰司”的名称看起来是明朝政府能够控制的领地，郑和的时代，确实能够控制旧港及附近的地区，但是以后这里就和明朝关系日渐疏远，旧港实际被来自爪哇的满者伯夷王国所控制。

{### 郑和第二和第三次下西洋}
第一次远航的郑和于1407年夏秋之际归国，同年冬天第二次下西洋。时间接着很紧，也说明了远航的准备非常充分。第二次下西洋，从史料上看，与第一次相同，最远也是到达了印度的古里，1409年夏返回。

{#### 斯里兰卡战争}
第三次远航也紧接着第二次，这次远航从印度返回途中，与斯里兰卡当地政权发生了武装冲突。当时斯里兰卡本身就在内乱之中，按照中国史书的记载，国王亚烈苦奈儿（Vijayabahu VI ）“负固不恭，谋害舟师”，诱骗郑和到岛上，试图谋害。而郑和则率军攻入对方的王宫，生擒国王亚烈苦奈儿。送到明朝朝廷的文件中，说对方有军队六万人，被郑和率领的二千士兵打败。当时明朝官员就不信这样的神话，认为双方人数不可能相差这么大，应属夸大之词。亚烈苦奈儿被捕带回南京，不过明成祖朱棣则“悯其无知，并妻子皆释，且给以衣食。”随后送还斯里兰卡。此后斯里兰卡有了新的政权，亚烈苦奈儿回国后的情况不详。

{#### 马六甲王国}
第三次远航中，郑和还扶植了马六甲王国。这个政权一直夹在爪哇和暹罗的势力之间，郑和扶持马六甲以对抗爪哇和暹罗，也为自己进一步远航稳定了马六甲海峡的局势。

{### 郑和第四次下西洋}
在掌控了马六甲海峡及武力打败斯里兰卡的反明势力后，明朝的海上力量已经能够控制东南亚的海域，1412年的第四次远航，就比前三次推进得更远，主船队一直到达了波斯湾的霍尔木兹，1415年返回。

{### 郑和第五和第六次下西洋}
由于航行距离比前三次远很多，郑和第四、五、六次下西洋间隔时间就比较长。第五次是从1417年到1419年。第六次是1421年到1422年。郑和的船队或分船队到达过东非的一些著名的港口，比如木骨都束（今译摩加迪沙，索马里），麻林地（今译马林迪，肯尼亚）以及慢八萨（今译蒙巴萨，是肯尼亚的最大的海港城市）。郑和船队最远到达了哪里，一直有各种考证，主流观点一般认为，可能到达了东非的莫桑比克。

{### 郑和第七次下西洋}
{#### 郑和去世}
我们看到史料上有记载1421年春天皇宫发生火灾，所以宣布停造下西洋海船，而这年秋天，郑和第六次出海。这次来回仅一年，规模应该较小。1424年，明成祖朱棣去世，明仁宗朱高炽继位，大规模的出海行动停止。明仁宗在位仅一年就去世，明宣宗朱瞻基继位，以外番多不来朝贡为由，再次出海，郑和时隔十年，第七次下西洋，于1431年出发，最远可能到达了索马里等地，而分船队则甚至到达了伊斯兰教的圣地麦加。在返航途中，郑和本人于1433年病卒于印度的古里（卡利卡特）。{& 14-110|郑和下西洋的大致路线|||}{! 14-70|瑞应麒麟图|沈度创作于1414年，绘制了郑和下西洋带回的长颈鹿|维基百科|https://commons.wikimedia.org/wiki/File:ShenDuGiraffePainting.jpg|180}

{### 郑和下西洋的目的}
关于郑和下西洋的目的，历来有多种说法。流传最广但也最不可信的传说是寻找建文帝，甚至在清朝编撰《明史》时，将这一传说写入了正史。朱棣篡位于1402年，叛军攻入南京时，没有找到自己的侄子，也即建文帝，因为皇宫着火，朱棣抱出一具烧焦的尸体，说这人就是建文帝，假惺惺地痛哭一场以后自立为帝，即明成祖。所以一直有传说，建文帝逃往海外。郑和第一次下西洋，很多人说是因为朱棣要去找建文帝。但是这理由不可信，因为如果要寻找建文帝，也应该是悄悄进行，郑和下西洋每次都是浩浩荡荡，声势如此浩大，早就通知到东南亚各个地方，建文帝真的在西洋某地，听到消息后必定躲藏起来。

我觉得朱棣考虑的最多的问题是，当时明朝取代了元朝，朱棣自己又篡位做了皇帝，所以他一定要宣示天下，在中国明朝已经取代元朝，我已经是正统的皇帝。汉唐盛世时，主要通过陆地的丝绸之路通到西域，朱棣的时候西域有强大的帖木儿帝国，所以陆路并不理想，只能通过海路。出去一次以后，带回来各种肤色穿着奇装异服的外国人，来到朱棣面前，高呼皇帝万岁，贡上奇珍异宝，作为中国皇帝，自然最喜欢这类事情。比如船队从非洲带回来了长颈鹿。这种动物对普通中国人来说是头一次见到，把它当成古代传说中的麒麟。按照中国那时的文化，真命天子时会有祥瑞出现。所以郑和从非洲带回来的长颈鹿对篡位上台的朱棣有着重要的政治意义。除上述观点以外，各种史学家对郑和下西洋的原始目的也一直有着各种不同的观点，不过所有可能的目的中，肯定没有后来葡萄牙、西班牙人大航海最重要的目的：寻找新的航路。

{### 明朝的禁海政策}
而且值得注意的是，郑和下西洋却是中国伟大航海传统的终结。明王朝建立以后，最初仅为了解决东南沿海的海盗问题，便采取了强硬的禁海措施。郑和船队大规模下西洋时，正是明朝禁海最严格的时代。中央政府可以浩浩荡荡，如此规模地组织出海，而民间普通百姓“片板不许入海”。《大明律》规定：

> 若奸豪势要及军民人等，擅造三桅以上违式大船，将带违禁货物下海，前往番国买卖，潜通海贼，同谋结聚，及为向导劫掠良民者，正犯比照已行律处斩，仍枭首示众，全家发边卫充军。其打造前项海船，卖与夷人图利者，比照将应禁军器下海者，因而走泄军情律，为首者处斩，为从者发边充军。

所以也有说郑和下西洋的原因之一，在于原来东南沿海依靠出海为生的百姓，由于海禁造成生计困难。明政府通过政府行为的大规模出海，来解决这部分人的稳定。{^ 此观点见周运中《郑和下西洋新考》，ISBN 978-7-5161-3392-7}经过这段时期严重的海禁，除官方郑和下西洋以外，海上丝绸之路东段彻底废弃，中国人曾经拥有伟大的航海能力也迅速丧失。

不过东南沿海地区人民出海谋生本身是一种刚需，政府虽强势禁止，但时间一久，下层人民总有办法对应。再加之明朝中期以后，欧洲人已经建立起从日本到欧美的大规模航路，海上贸易日益活跃。终于1567年，明朝政府开放口岸允许海外贸易，史称“隆庆开关”。不过这时候，西班牙和葡萄牙已经经历了大航海时代，完全掌控了世界各大洋，中国人的航海基本仅限于东南沿海一带，与曾经的郑和下西洋已不能相比。

{### 文化圈的问题}
关于郑和下西洋的几个问题提一下。首先是郑和本人和他手下人员的地理知识水平如何，我对这件事情一直有疑问，如此大规模的航海，郑和及他的航海家们必定具备大量的地理知识，或许也知道地球是圆的，但这些知识并没有进入中国的文化人的视野。与西方不同，大航海时代，欧洲的文化界都在关注这些事情，而中国的主流文化界却没有。我之前已经说过郑和的出身背景和传统的中国儒家官僚完全不同，郑和虽然身居要职，但在中国的文化圈里，并没有什么发言权。总体上讲，中国的史书中只认为这是明朝盛世时期的一个壮举而已。

{### 郑和下西洋档案的问题}
关于刘大夏焚毁郑和下西洋档案的传说：说1473年时，有人建议再次下西洋寻宝，被刘大夏等大臣阻止，从史书上看，刘大夏是个正直的大臣，他说：

> 三宝下西洋，废钱粮数十万，军民死且万计，纵得奇宝而回，于国家何益，此特一时弊政，大臣所当切谏者，旧案虽有，亦当毁之以拔其根。

当时人看起来，这是儒家知识分子的正义之词，郑和下西洋耗费巨大，牺牲众多人命，只为皇帝寻找一些奇珍异宝，这样的事情作为一个正直的大臣理当反对。后来又渐渐产生了传说，说刘大夏直接烧毁了郑和下西洋的档案资料。不过刘大夏作为一位大臣，应该没有能力焚毁宫内档案。但郑和下西洋的大量档案材料今天也都没有找到，可能是有别的原因消失。

{### 《郑和航海图》的问题}
曾经跟随郑和出海的马欢、费信、巩珍，分别著有《瀛涯胜览》、《星槎胜览》和《西洋番国志》流传至今。这些著作记述了下西洋沿途各国人文地理，风土人情等详细情况，无论对于下西洋事件本身，还是对沿海各国各民族，都是重要的史料。但这些著作本身并没有详述下西洋的过程，只能算作间接的资料。明朝中期有罗懋登，著小说《三宝太监下西洋记通俗演义》，对于罗懋登本人的生平及这部小说的创作过程仍然很不清楚。明代还产生过一个剧本《奉天命三保下西洋》，作者不详。这些文学作品，内容多鬼怪异谈，不能作为史料凭信。{! 14-80|郑和航海图中的一页||维基百科|https://commons.wikimedia.org/wiki/File:WuBeiZhi.jpg|300}

因此当年郑和七下西洋的宏伟壮举，居然没有留下一份严肃的史料能够详尽记载。直到1885年，英国人`乔治·菲利浦[George Phillips;1804-1892,1857年起剑桥大学王后学院院长]发表了他经过十余年研究的成果，发现在传世的茅元仪于明朝末年的1621年著作《武备志》中有《自宝船厂开船从龙江关出水直抵外国诸番图》，后世常把此图称作《郑和航海图》。此后又有人发现可能是张可升、范景文或两人合著的《南枢志》中有类似的《航海图》，张可升、范景文都是茅元仪的好友，这两个传世的著作中《郑和航海图》可能来源于他们见到的今天已经失传的著作，或者就是官方的内部档案。原图的创作时间应该就在郑和的时代，至少不会太远。《郑和航海图》并没有区分七次下西洋，而是把多次航海地图合并在了一起，合并过程中也有各种错误和疏漏。不过这已经是今天可以见到的最完备的关于郑和下西洋的详细地图了。后来又有大量中外学者仔细考证《郑和航海图》，而且从阿拉伯、印度来源的史料还有不少新的发现，这里就不一一详述。

明朝早期留存至今的还有一幅著名的《大明混一图》，绘制时间大约在郑和下西洋之前的1389年。相比于《郑和航海图》，此图对于西亚、欧洲部分相当准确，东南亚、印度东部部分却非常混乱。可能此图外国部分主要是依据阿拉伯人的地图，所以并不熟悉东南亚和印度东部。而《郑和航海图》则精于东南亚和印度地区，对非洲、西亚地区则很不准确，东非部分甚至南北颠倒。差不多同样时代的中国，不同的人对世界地理的认识也会有很大的不同。大概也说明了绘制《大明混一图》和《郑和航海图》的人，并不属于同一个文化群体，更与中国主流的儒家文化圈没有太多的交集。{! 14-90|大明混一图||维基百科|https://commons.wikimedia.org/wiki/File:Da-ming-hun-yi-tu.jpg}

{### 中国为什么没有参与近代的地理大发现}
现代学者张箭著有《地理大发现研究》一书，张箭列举了中国为什么没有参与近代的地理大发现的六个原因，同时也告诉我们为什么是葡萄牙，西班牙进行了地理大发现。1）软弱和短暂的远航动因，没有可持续发展的可能。2）狭隘的地理观，这就是中国与古希腊的区别，古希腊已经有比较完整的地球观念和地理学的理论，中国却没有。3）传统地图的缺陷，指当时中国制作地图与当时欧洲的地图存在技术上的差距。4）重陆轻海的探险取向，中国人向来不重视海洋，即使是郑和的时代，虽然朱棣花费巨资去下西洋，但朱棣本人以及中央王朝主要的注意力仍然在和北方蒙古人战争，北元仍然是明朝的第一大敌人。5）地理条件和地缘政治的制约，中国人去美洲要比欧洲去美洲远太多。6）中国优越的地理状况反而对于中国人向外发展有负面作用。

{### 郑和下西洋的贸易和经济问题}
关于郑和下西洋的贸易和经济问题，是今天的学者关注的重点，不过当时人可能没有这样仔细想过，毕竟由中央政府组织大规模的航海，耗费巨大，这也使得下西洋的壮举不可持续。郑和和他的船队，局部考虑确实也有经济目的，比如第七次下西洋，一支分船队到达亚丁的时候，亚丁正发生战争，船队只好驶入红海，七次下西洋中的唯一一次，到达了伊斯兰圣地麦加。对于这次到达麦加是否有宗教目的后人多有考证，不过因为这次航行原本不在计划之中，当时麦加在埃及的马木路克王朝统治之下，从埃及方面的记载来看，中国船只到达以后，也是急于出售船上的货物，所以看起来还是出于经济目的。{^ 周运中《郑和下西洋新考》转引自埃及人马格利兹（1364-1441）著《道程志》。}

> 希吉来历835年，数艘支那戎克船载着不计其数的奢侈品到达麦加，并在麦加卖掉了那些货物。

后来葡萄牙人进入印度洋，从印度购买香料运回欧洲，对葡萄牙来说有着重要的经济利益。葡萄牙人前几次远航印度，人员和船只损失非常严重，仍然能够获得巨额的收入，使得他们前赴后继，冒死也要不断远航。同时，地中海文明自古以来有着商业和政治紧密结合的传统。古代希腊、罗马时代以来，都把占领重要港口，贸易据点当成政治目标。而同时代的威尼斯和热那亚在地中海各地也是占据了广泛的殖民地作为商业据点。葡萄牙人不过是依照欧洲传统行事，进入印度洋后没多久，就以武力占领摩加迪沙、马林迪、霍尔木兹、卡利卡特、果阿、柯钦以及东南亚的马六甲这些原本郑和下西洋的重要据点，以建立起被葡萄牙人所控制的印度洋贸易网络，开启了欧洲的海外殖民征服。郑和和明朝时的中国人，则完全没有这样的想法，虽然看起来当时他们也有能力去做这些事情。

