{# 地理大发现(二)前大航海时代|地理大发现(二)前大航海时代}

{## 概述}
“前大航海时代”这个名称是我提的，指在哥伦布到达美洲以前，意大利和葡萄牙两百年左右的航海探索。这段时间又可以分为两个阶段，十字军东征以来，欧洲国家地中海又占据了海上优势，而最早有史料可查，绕过非洲前往印度的尝试，是1291年，热那亚的维瓦尔第兄弟。从这个标志性事件开始1291年到1415年是第一阶段，欧洲的航海家们在大西洋中进行了一些零散的探索，还谈不上有计划的发现。第二阶段是1415年到1492年约八十年间，从葡萄牙的恩里克王子开始，葡萄牙近80年连续不断有计划的航海探索，甚至比现在的太空探索，还要积极。相对所花费的成本，采取的措施，二十世纪太空探索也不能企及。

{## 热那亚、威尼斯在地中海和黑海的殖民地}
首先要介绍一下，热那亚、威尼斯在地中海和黑海的殖民地，因为西方的海上力量的重新崛起从十字军开始，伴随着十字军东征，几个意大利城邦控制了地中海，经过一系列的战争，到十三世纪时候已经形成了热那亚和威尼斯两强的局面，两个海上强国几乎完全控制了地中海和黑海。{& 15-10|威尼斯和热那亚的殖民地|||}

威尼斯和热那亚形成了不同于古希腊的殖民地模式。在政治上完全统治其殖民地，而古希腊，殖民地与母邦之间只有礼貌上的关系，政治上没有从属关系。除威尼斯曾经持续占领过某些大片领土以外，殖民地主要是重要的海港商站，威尼斯和热那亚派驻的守军并不多，完全没有古代殖民地的“移民”的性质。占据殖民地主要是为贸易商路服务，有些地方，殖民地不过是个城堡。威尼斯长期占领过伯罗奔尼撒半岛，克里特岛和塞浦路斯岛。这些地方面积较大，占领持久，建立起了地方统治机构。而其他情况，就只占领一个港口，或一个城堡，只是商路据点，目的很清楚，只有我或者我允许的商队才能从这里经过。有些地方，殖民地与当地统治者之间的主权关系相当模糊，比如埃及有的地方，本身法理上是属于埃及的，但威尼斯在埃及的海岸占领一个城堡，也得到埃及当地的统治者的允许，主权关系相当模糊，后来中国澳门也是这样，至少对明朝当地商人和官僚来说，葡萄牙占据澳门，是有利可图的，当时人并没有现代的主权观念。后来的大航海时代，葡萄牙等国开始的殖民地模式也是这样，所以当我们看到葡萄牙进入印度洋以后的整个战略，没有经过很长时间的探索，就迅速占领印度洋上各个重要港口据点。

{## 早期的大西洋的探索}
{### 维瓦尔第兄弟}
介绍早期的大西洋的探索，首先缅怀一下维瓦尔第兄弟，二人名叫万迪诺·维瓦尔第[Vandino Vivaldi,-约1291]和叫乌戈利诺·维瓦尔第[Ugolino Vivaldi,-约1291]，1291年，他们组织了一次远航要绕过非洲寻找印度，现在不清楚他们到底航行到了哪里，1294年的史料记载说他们已经穿过直布罗陀海峡进入大西洋，而且到过摩洛哥西部海岸，此后就没了音讯，那篇文章的最后一句话是“上帝保佑他们能够平安回来”，实际上他们就是没有平安回来，从历史上消失了。维瓦尔第兄弟的故事留下了很多传说，进入大航海时代后，因为欧洲人知道有维瓦尔第兄弟的故事，有到达刚果的人说发现有人长得象白人，可能就是维瓦尔第兄弟的后代。后来又有人到了埃塞俄比亚，说遇到有人会说几句意大利文，猜想也是维瓦尔第兄弟的后代。传说故事很多，但实际上并不清楚他们的结局。然而无论如何，维瓦尔第兄弟重启了古代希腊人和腓尼基人曾经伟大的探索之旅，也因此今天我们缅怀他们两位的功绩{& 15-20|维瓦尔兄弟的远航|||}

{### 大西洋上三个群岛的发现}
接下来是大西洋上三个群岛的发现，可参见我给出的地图。首先是加那利群岛[Canary islands]，离开摩洛哥海岸最近，所以，早在公元前五世纪就被腓尼基人发现了，加那利群岛上有腓尼基人，以及后来希腊、罗马人活动的遗迹。根据早期的希腊罗马的文献记载，发现加那利群岛的时候，岛上是没有人的，却有人类建筑的遗址，或许有过史前的文明。希腊罗马时代，加那利群岛与希腊罗马世界的往来很多，但随着西罗马的灭亡，又与大陆的联系断绝。加那利群岛的名称，是腓尼基文里狗的意思，有人怀疑岛上那时候有海豹之类的动物，被腓尼基人说成是狗。中世纪以后，加那利岛上又有了土著，这些土著并非希腊罗马时代腓尼基人，今天根据语言、DNA的分析，这些土著与北非的柏柏尔人相近，但是他们并没有信仰伊斯兰教，说明在伊斯兰教兴起以前，北非有柏柏尔人迁徙到岛上居住，之后跟大陆的柏柏尔人失去了联系。此后根据阿拉伯史料记载，也曾经有阿拉伯人的舰队零星到达过加那利群岛。直到1312年，为了寻找维瓦尔第兄弟，热那亚人兰萨罗特[Lancelotto Malocello,-1312年之后]再次发现了加那利群岛，他企图占领这个群岛，但是没有成功，之后返回了热那亚。今天普遍把他视作是加那利群岛的近代发现者，群岛中有一个岛也以兰萨罗特命名。加那利群岛重新发现了以后，1341年葡萄牙国王阿方索四世[Afonso IV of Portugal,1291-1325在位-1357]派遣三艘船到达此地，此后多年，一直有航行到加那利群岛的记录。岛上的土著这时候已经建立起几个王国，葡萄牙多次尝试占领，均因土著抵抗而未成功。1402年法国探险家贝当[Jean de Béthencourt,1362-1425]占领了一个岛，然后，他前往卡斯蒂亚王国，宣布把把这个岛献给国王。此后卡斯蒂亚、以及卡斯蒂亚和阿拉贡合并后的西班牙王国逐渐地征服了整个加那利群岛。现在加那利群岛上已经没有土著人，土著已经融合在西班牙人当中了。{& 15-30|大西洋上的三个群岛|||}

葡萄牙和西班牙为加那利群岛的主权争吵了七十多年，一直到1479年双方签订阿尔卡索瓦条约，葡萄牙才承认加那利群岛归西班牙所有。之所以要争夺加那利群岛，也是因为经济利益。十字军之后欧洲人发现了美味的蔗糖，但蔗糖要从穆斯林国家进口，费用昂贵。欧洲国家纬度较高，无法种植甘蔗，加那利群岛靠近热带，占领此地，种植甘蔗，可以获取丰厚的利润。所以葡萄牙和西班牙才为此争吵多年。

在1418年以前马德拉群岛和亚速尔群岛，可能也零星有阿拉伯或意大利的航海家到达。但是没有能够持续，很快被人遗忘。

{## 葡萄牙的恩里克王子时代}
第二阶段，从1415年开始，葡萄牙的恩里克王子，被誉为航海家亨利[Prince Henry the Navigator,1394-1460]，从他开始葡萄牙持续了近80年连续不断有计划有目的的航海探索，虽然这一阶段还没有后来的哥伦布，达伽马，麦哲伦的伟大发现，但正是这一阶段持续不断的探索，为后来的地理大发现打下了扎实的基础。所以我要介绍一下这位恩里克王子。

{### 偏僻小国葡萄牙开辟大航海时代}
真正开辟大航海的是欧洲偏僻小国葡萄牙。大航海时代以前的欧洲，最富有的是威尼斯，热那亚，佛罗伦萨这些意大利城邦，佛罗伦萨文化也已经高度发达。葡萄牙在整个欧洲的范围也是个不引人注意的边陲的小国。当佛罗伦萨人撰写宏篇史诗，绘制不朽名画，英法两国你死我活百年战争之时。葡萄牙人却安安静静的开始了航海探索。1139年葡萄牙王国建立，1147年葡萄牙攻占伊斯兰教城市里斯本[Lisbon]，并迁都于此，1249年，葡萄牙国王阿方索三世攻占阿尔加威城[Algarve]，奠定了今日葡萄牙的疆域，从1249年开始到现在的约800年，葡萄牙虽然与周边的基督教或者伊斯兰教国家屡有战争，但基本能保持其国土疆域至今没有变化。作为欧洲偏僻角落里的一个小国没有参与过欧洲政治上的那些大事，或者说也没有能力去参与，葡萄牙成为欧洲近代第一个民族国家，拥有世界上其他地区没有的持久稳定的政治环境，所以葡萄牙能够有持续的发展。另一个原因就是欧洲的商业和海洋传统，古希腊和阿拉伯留下的地理学知识，还有就是航海技术的发展，葡萄牙是主动发展自己的航海技术，持续不断地做这件事情的。

葡萄牙最初为什么要去航海，第一就是狭小的国土，使得对于拓展国土有了需求。第二可能是恩里克王子本人对地理知识的渴求，也是个很重要的原因。再者是对抗伊斯兰政权，寻找东方基督教的约翰长老国，因为中世纪欧洲一直传说东方有个叫约翰的长老建立了强大而富足的基督教国家，传说约翰长老国也在寻找欧洲的基督徒兄弟。长期以来，在对抗穆斯林的斗争中，欧洲国家都希望能找到约翰长老国，和东方基督教联合起来。今天认为这个传说其实是关于埃塞俄比亚的传闻。欧洲人常有误会，有时候以为约翰长老国是蒙古帝国，等见到真的蒙古人，发现并不是。大航海时代以后他们才知道，所谓的约翰长老国并不存在，存在的是埃塞俄比亚，也没有他们想像的这么强大富足。

{### 发现者纪念碑}
今天在葡萄牙有座纪念大航海的石碑叫做“发现者纪念碑”，它面向大西洋。纪念碑上都是大航海时代葡萄牙的这些英雄人物。排在第三个的是第一个到达印度的达伽马，而前面两个人其实没怎么出过海，排第一个的就是恩里克王子，第二则是葡萄牙国王若昂二世。把恩里克王子排在第一，是我们现在对恩里克王子卓越贡献的承认。{! 15-10|发现者纪念碑全景||维基百科|https://commons.wikimedia.org/wiki/File:Descubrimiento.jpg}

{### 恩里克王子的生平}
下图这幅画，应该是恩里克王子老年的时候画的。恩里克是葡萄牙国王若昂一世的第三子，若昂就是英文中的约翰。他的大多数时间生活在他的封地萨格里什[Sagres]，欧洲是封建国家，每个王子都有自己的封地。他对政治没有兴趣，很少参与葡萄牙的宫廷政治。一生也没结婚，把整个人生都奉献给了航海事业，有野史传说他有个私生女，但没有任何证据。他在萨格里什自己的住宅里建立了个“航海学校”，雇佣了大量优秀的水手和地理学家，绘制地图，研究造船和航行的技术。虽然本人从来没有出海远行，但他从1415年起连续不断派遣船队探索非洲海岸，并且承担了航海所需要的费用。恩里克王子的事迹是在19世纪审视大航海时代的历史时，被人们发现的，历史学家追寻大航海之前的事迹，才重新发现了他，开始冠以航海家亨利的称号。葡萄牙文里的恩里克，英文就是亨利。{! 15-20|航海家亨利（恩里克王子）||维基百科|https://commons.wikimedia.org/wiki/File:Henry_the_Navigator1.jpg}

1415年，葡萄牙进攻摩洛哥，攻占休达[Ceuta]。这时候开始，摩洛哥就没能重新占领过休达，后来葡萄牙把这座城市转让给了西班牙，休达城现在是西班牙在非洲的一块飞地。这场战役中21岁的王子恩里克立有战功，在城内，他的父王若昂一世他封为骑士，回到葡萄牙以后就成为葡萄牙天主教骑士团的团长。后来葡萄牙发生的一些战争，他也参与过。但多数时间都生活在自己的封地萨格里什，修建天文台，图书馆，教堂，航海学校，并使用了骑士团的财产来支持航海事业。

{### 发现马德拉群岛}
1416年，他派人考察了加那利群岛，其实也想占领此地而没有成功。1418年，恩里克王子再次派人前往加那利群岛时遇到风暴，意外航行到了马德拉群岛[Madeira islands]。当时马德拉群岛没有人居住。他们发现群岛上有森林，可以砍伐作为木材，所以称之为木材之岛，葡萄牙语就是马德拉群岛。群岛上也可以种植甘蔗，所以马上就有了经济效益。

恩里克王子的航海人生几十年，每次航海如果遇到点麻烦朝廷里就会有意见，毕竟葡萄牙是小国，大规模的航海需要经济倾力支撑。但是如果远航有了有经济效益这种反对的声音就会变小。

{### 发现亚述尔群岛}
1425年到1427年，恩里克王子派人多次试图与西班牙人争抢加那利群岛，都没有成功。不过1431年发现了亚述尔群岛[Azores islands]，当时岛上也没有人。亚述尔群岛纬度比较靠北，与葡萄牙差不多，不能种甘蔗，但这里气候宜人，恩里克派人殖民此岛，开始牧羊和小麦种植，也能有收入。亚述尔群岛距离欧洲大陆1500公里，已经超过上海到北京的距离。航行到亚述尔群岛成为培养水手的训练项目，这里已经可以看出当时葡萄牙所具备的航海能力。

{### 越过博哈多尔角}
{& 15-40|恩里克王子时代葡萄牙的航海探索|||}
真正大规模的向非洲探险，是1430年代起。1433年时他的父亲若昂一世已经去世，兄长杜阿尔特[Edward I, King of Portugal,1391-1433在位-1438]继位为王。恩里克王子在自己封地里有着更多的自由。1434年，葡萄牙的船队第一次越过博哈多尔角[Cape Bojador]，从那里的海域能够捕获海豹，海豹皮的收益抵消航海的费用。博哈多尔角在今天的西撒哈拉，在过去阿拉伯人的地图上，博哈多尔角往南就是撒旦的海域，会有魔鬼出没。还有传说，这里往南，人就会晒黑变成真正的黑人。所以很多水手非常害怕。但是现在船队已经过去，这些传说不攻自破。

{### 越过布兰科角}
1435年，恩里克王子派出的船队驶过了布兰科角[Cabo Blanco,今名Ras Nouadhibou]，从西撒哈拉，毛里塔尼亚，整个的海岸都是荒凉的沙漠，这段航行需要坚强的毅力。但是从这里开始是真正的黑人非洲，他们发现当地的黑人并不信仰伊斯兰教。葡萄牙人兴奋地发现已经绕过了伊斯兰教地区。

{### 非洲奴隶贸易}
1437年，葡萄牙进攻摩洛哥的丹吉尔[Tangier]失败，王子费尔南多[Ferdinand the Holy Prince,1402-1443]被俘。葡萄牙方面与摩洛哥谈判，摩洛哥要求用王子换取休达城。葡萄牙内部在争吵之中国王杜阿尔特去世，王位由他五岁的儿子阿方索五世[Afonso V of Portugal,1432-1438在位-1481]继承，其叔佩德罗[Peter, Duke of Coimbra,1392-1449]摄政。而葡萄牙人的拖延导致被俘的王子费尔南多惨死。于是自然也不会把休达城交给摩洛哥。这场政治变故使得恩里克暂停了航海探索。1441年重启航海，在向南航行接触到黑人以后，可以向黑人酋长交换奴隶带回葡萄牙，使得航行有了收益，也是罪恶的奴隶贸易的开端，虽然当时贸易规模还较小。

{### 抵达内几亚}
1445年，以航海著称迪亚士家族登上历史舞台，迪尼斯·迪亚士[Dinis Dias,生卒不详]率领船队推进到北纬16度的塞内加尔河[Senegal River]口。1445年，费尔南迪什[Álvaro Fernandes,生卒不详]率领船队推进到冈比亚河[Gambia River]口，1446年特利斯唐推进到北纬12度，到达今天的几内亚比绍[Guinea-Bissau]，特利斯唐[Nuno Tristão]在与土著黑人的冲突中被毒箭射死。惊恐未定的船员迅速启航，他们航行3500公里回到里斯本中间没有靠岸，这是人类有史记载以来最长持续航行，也证明当时葡萄牙人所具备航海能力。1447年，葡萄牙的船队又向南推进到了今天内几亚的科纳克里[Conakry]。这是恩里克生前，推进到最南的地方。

1449年葡萄牙又发生政治变故，当初5岁继位国王阿方索五世已经成年亲政，与摄政王他的叔叔佩德罗产生矛盾。内战爆发，佩德罗战败身亡。内战导致恩里克的航海再次暂停。

{### 发现佛得角群岛}
1455年威尼斯的航海家卡达莫斯托[Alvise Cadamosto,约1432-1488]，在葡萄牙开设了一个对非洲贸易公司，他与恩里克签订合同，专营非洲的奴隶贸易，引入了威尼斯的贸易模式。同年卡达莫斯托率领两艘船向南航行，与非洲的酋长交易，只用了几匹马就换到了几百个奴隶，1456年，卡达莫托斯再次南下，遇到风景，意外发现佛得角群岛[Cabo Verde]，当时岛上也没有人居住。他回到非洲大陆，深入冈比亚河，见到了当地的部落，还有河马，大象，等非洲动物，欧洲人第一次亲眼见到这些东西。卡达莫托斯作为威尼斯专业的航海人员，航行中仔细完整地记录了航海日志，从那时候开始，葡萄牙派出去的船，都有了标准的航海日志。

{### 恩里克去世}
1460年，66岁恩里克去世。恩里克时代的探索发现，当然与后来大航海时代无法比拟。恩里克的事迹逐渐被人遗忘，一直到19世纪，历史学家审视大航海时代以前的历史，重新发现了他，大约在19世纪的历史书中，把恩里克称誉为“航海家亨利”，这是对他的尊称，在英国历史学家巴克利著《伟大的地理发现时代》里说：

> 他在萨格里什做的改进船舶设计和地图制作，完善航海仪器和搜集旅行记载的工作，将改变历史的整个进程，达·伽马，哥伦布，麦哲伦一定要出现。他们是注定要利用航海家亨利积累起来的知识并使他的梦想成真的人。

1463年，森特拉[Pedro de Sintra,生卒不详]率领的两艘船到达今天塞拉利昂和利比里亚海岸。虽然恩里克已经去世，但森特拉这次航行也是由之前恩里克所组织，森特拉在利比里亚海岸发现了一种农作物，类似来自印度的胡椒，后来被称为马拉盖塔胡椒，利比里亚和塞拉利昂就被葡萄牙人命名为胡椒海岸{^ 关于马拉盖塔胡椒和胡椒海岸的说法，依据的是张箭著《地理大发现研究》，他引用的观点来自马吉多维奇《世界探险史》，我未直接查证原著。}。森特拉发现，非洲的海岸在这里转向东，因此认为可能已经到达非洲的最南端，由此向东可以到达印度。

{## 戈麦斯}
不过恩里克去世后葡萄牙的探险活动又陷入了低潮。国王阿方索五世对航海探险没有兴趣，由于非洲的航海活动能够带来一定的经济收益，所以葡萄牙仍然在朝非洲海岸进一步探索。阿方索五世把这个工作外包，1469年到1474年，和一个叫戈麦斯[Fernão Gomes,生卒不详]的人签订了五年的合同，戈麦斯必须每年向前推进100里格。里格这个单位，至今众说纷纭，葡萄牙、西班牙、意大利当时都用里格作为地理单位，但是里格到底合今天多少公里并不明确清晰。一般来说，葡萄牙的里格合今天的五到六公里，所以一百里格就是500到600公里。戈麦斯并非航海家，他开办了公司，必须每年向国王上缴二十万雷亚耳租金，对国王来说也是不菲收入。后来国王发现非洲贸易能赚得更多，就把租金涨到了30万，但戈麦斯仍然能够获得大量收益。{& 15-60|戈麦斯对非洲的探索|||}

{### 葡萄牙的船队跨越赤道}
非洲海岸在利比里亚向东转弯，戈麦斯每年向前推进约五百公里，葡萄牙人的航海有计划有目的，连预计前进的距离都经事先规划。戈麦斯从1469年到1474年一共推进了2500公里，他发现了今天的加纳，科特迪瓦和贝宁，他给这些地方起名叫做黄金海岸，象牙海岸，奴隶海岸，因为在加纳发现有金子，在科特迪瓦发现有象牙，而在贝宁可以问当地人买到奴隶。戈麦斯派出的最后一支探险队，到达了喀麦隆火山，让葡萄牙人失望是非洲海岸又向南拐。不过葡萄牙人一直航行到了南纬2度，跨过了赤道，证明了赤道海域也可航行。从而否定了古希腊人所说，赤道炎热至海水沸腾的说法。

{## 若昂二世的时代}
当时葡萄牙的政治情况，我也要介绍一下，阿方索五世，在历史上的评价并不很高，而他的儿子若昂二世[John II of Portugal,1455-1495]，却雄才大略。1475年，阿方索五世把国内留给若昂二世管理，自己率领军队进入卡斯蒂亚，争夺卡斯蒂亚的王位，1476年他却败逃法国，指望得到法国帮助也没有成功。他写信回葡萄牙对儿子说我要去耶路撒冷朝圣，你就登基成为国王。若昂二世遵照父命，正式继承王位。不过不久以后阿方索五世突然返回，见到儿子已经当上国王，他说我只要个城堡养老即可。若昂二世头脑非常清楚，这种事情有可能引发国家内战，所以马上退位，把王位交还给父亲。

1481年阿方索五世去世，他雄才大略的儿子若昂二世再次继位。阿方索五世战争失利，战胜一方就是卡斯蒂亚和阿拉贡。这时通过伊莎贝拉和费尔南多的婚姻使得两国结合成为新的西班牙王国。若昂二世马上和西班牙签订了阿尔卡索瓦条约[Treaty of Alcáçovas]，第一次两国划分海上疆界，1479年的条约，葡萄牙因是战败方，所以承认加那利群岛归西班牙所有，但是他们按照纬度划分，北纬28度以北，除亚述尔群岛以外，所有找到的岛屿，都归于西班牙，北纬28度以南，除加那利群岛以外，都归于葡萄牙，若昂二世签署条约的目的非常清楚，要保护好葡萄牙已经在非洲经历了的这么多年的探索的成果，法律上确定了葡萄牙对非洲海岸进行垄断的权利。

可能一开始恩里克王子的时代还没注意，但若昂二世非常精明，他的航海完全保密，葡萄牙内部留下各种档案资料却不对外示人，只是偶然宣布自己的伟大成就，却不会告诉别人航行的详细线路。这也引起诸多问题，后来需要考证，某次航行到底是到了哪里，假如葡萄牙内部的资料没能保留下来，就只得依靠考古学家的实地考察。此时葡萄牙已经开始占领非洲海岸的一些岛屿，并且在大陆上设立了几个城堡据点，但并没有想过要占领大片的非洲土地。

若昂二世，1481年到1495年在位，比以前任何一个葡萄牙国王都关心航海事业。经历了这么多年，若昂二世觉得，可以开始进行大规模的探索，尝试到达印度，也是一件认真可以考虑的事情。

{### 迪奥戈·卡奥的非洲探索}
1482年，若昂二世就派遣迪奥戈·卡奥[Diogo Cão,约1452-约1486]进行探险，探险队还带着一种石柱，石柱高度比普通人略高，刻有文字，多数在葡萄牙里斯本时已经刻成，只是上面留下的空档，年月日以及人的名字留空，对于新发现的重要地点，就在那里竖起石柱。迪奥戈·卡奥带着这种石柱出发，发现刚果河[Kongo River]后竖立了他的第一根石柱，他听说内陆有个刚果王国，以为或许就是约翰长老国，所以，迪奥戈卡奥就顺着刚果河进去寻找。返回后船队一直到达安哥拉的圣玛丽亚角[Cape Saint Mary]，竖起了第二根石柱。1483年返航时带回几个刚果黑人。

1484年迪奥戈·卡奥再次离开葡萄牙，向南航行，1485年在安哥拉[Angola]的尼格罗角[Cabo Negro]竖起第三根石柱，最远到达纳米比亚[Namibia]的克罗斯角[Cape Cross]，竖起了他的第四根石柱，迪奥戈·卡奥的四根石柱，都被今天的考古学家发现，考古学家还在刚果河内地发现了一些当时葡萄牙探险队留在石壁上的刻字，迪奥戈·卡奥本人最后没有回来，他是在竖起第四根石柱以后不久去世。下面的地图就是迪奥戈·卡奥四根石柱的位置示意。{& 15-70|迪奥戈·卡奥的非洲探索|||}

{! 15-40|迪奥戈·卡奥树立在刚果河口的石柱|1931年老照片|维基百科|https://commons.wikimedia.org/wiki/File:Padr%C3%A3o_de_Diogo_C%C3%A3o_no_Cabo_Negro.jpg}
这张图是著名的耶拉拉之石[the Stone of Yellala]，是在刚果马塔迪[Matadi]地方发现的迪奥戈·卡奥留在石壁上的刻字，迪奥戈·卡奥本人应该到过这里。而现在我们也不知道他是在哪时去世。为了让后人知道他到过的地方，他在石头上刻下了文字:“葡萄牙国王若昂二世的船到达了这里，署名迪奥戈·卡奥，（还有一些其他人名）”可以想像，当年这些探险家所付出的艰辛，甚至付出了生命。下图是1931年的老照片，是迪奥戈·卡奥在刚果河口竖立的第一根石柱，照片中的四人我并不知道是谁。{! 15-30|耶拉拉之石||维基百科|https://commons.wikimedia.org/wiki/File:Matadi,_Congo,_pedra_de_Ielala,_Diogo_C%C3%A3o.jpg}

{#### 刚果王国}
迪奥戈·卡奥派往刚果王国的使节受到了友好接待，刚果王国很愿意接受基督教，还派遣贵族前往葡萄牙，若昂二世也很隆重地接见了他们，之后派遣传教士和使节再次前往刚果。刚果王国本来就有，但无文字，以前都是传说历史。从这时候开始，刚果王国采用了葡萄牙文，当时葡萄牙人无吞并刚果建立殖民地的想法，刚果王国和葡萄牙建立了友好关系，互派使节，并且接受了基督教。刚果王国国王还写给若昂二世写信，要求多多派遣传教士过来传教，还要多多派建筑师过来，帮自己建造房子。又有曾经去葡萄牙学习的贵族，后来当上了刚果的国王，所以那段时间刚果王国和葡萄牙的关系相当友好。在葡萄牙扶植之下，16～17世纪年间刚果王国成为非洲强国，不过到近代以后刚果王国重新被攻灭变成了西方国家的殖民地。

{### 佛罗伦萨地理学家托斯卡内利的理论}
1474年，葡萄牙的红衣主教马丁内斯[Fernão Martins,生卒不详]到达佛罗伦萨，结识了佛罗伦萨的地理学家托斯卡内利。1474年是佛罗伦萨最好的时代，佛罗伦萨有大量研究希腊文化的学者。马丁内斯告诉托斯卡内利，葡萄牙已经沿着非洲海岸进行了探索，托斯卡内利则向马丁内斯详细介绍了古希腊的地理学理论和他自己的研究成果，他建议葡萄牙人不必绕过非洲，可直接向西航行寻找印度或中国。马丁斯回到葡萄牙以后就向若昂二世报告，若昂二世非常认真地研究了这个问题，今天留存若昂二世和托斯卡内利之间的通信，若昂二世询问，是派船向西开容易到达印度还是绕过非洲更可靠，托斯卡内利坚持认为是向西。后来哥伦布也是看到了这些，主动与托斯卡内利交流，最终成就了发现新大陆的伟业。

{### 哥伦布第一次申请向西航行}
1483年热那亚人哥伦布曾毛遂自荐说要向西航行寻找中国日本，却被若昂二世拒绝。不是说若昂二世不相信向西航行能够到达印度，他只是觉得哥伦布要价太高。

{### 若昂二世在1487年的庞大计划}
{#### 杜尔莫和埃斯特莱托尝试横跨大西洋}
若昂二世在1487年开展了史无前例的庞大计划，三个方向出发寻找通往印度之路。第一个方向是横跨大西洋，由杜尔莫[Fernão Dulmo,-1487]和埃斯特莱托[João Afonso do Estreito,-1487]率领船队从亚述尔群岛向西航行，如果他们顺利的话，今天的历史就不会记住哥伦布的名字。然而结局却是船队在海上消失，再也没有回来。第二个方向是地中海，派遣科维良，通过埃及，前往印度。第三个是非洲方向，派遣迪亚士尝试绕过非洲。三队人马出发后都暂时没了音讯，若昂二世心中着急，又联系了哥伦布，1488年，再次谈判，依然没有达成协议，于是哥伦布离开葡萄牙，与西班牙女王签署了协议。

{#### 科维良抵达印度和埃塞俄比亚}
地中海方向的科维良[Pêro da Covilhã,约1460-1526以后]，1487年从葡萄牙出发。科维良能够说流利的阿拉伯语，穿上阿拉伯人的衣服以后就完全象个阿拉伯人。所以他不会受到穆斯林的怀疑，他经过地中海到达埃及，冒充阿拉伯人，再通过印度洋上的海上丝绸之路到达印度的卡利卡特，就是郑和去世的地方，中国明朝史书中所称的古里。这时候，科维良知道了香料的来源。他从印度返回埃及，1491年，他把相关的探险的经历写成书信交给了在埃及的葡萄牙的使节。自己又去寻找约翰长老的国度，因为他听说在埃及南方，有个信仰基督教的国家。他成功地到达埃塞俄比亚，对埃塞俄比亚国王说自己是来自欧洲基督徒，国王高兴于终于又遇到了基督徒兄弟，但因为他说着一口流利阿拉伯语，穿着阿拉伯人衣服，埃塞俄比亚当时完全被伊斯兰国家所包围，面对伊斯兰的入侵非常警觉，怀疑科维良是穆斯林间谍。一方面给他以礼遇，另一方面却软禁起来不许离开。大航海以后的1520年，葡萄牙使节来到埃塞俄比亚，见到了已经生活在这里30年的科维良，据说他在埃塞俄比亚的生活过得不错，已经成为当地的官员，并且娶妻生子，但是最终也没能回到葡萄牙。无论如何他带回的信息使葡萄牙知道，绕过非洲就能够从海上到达印度。

{#### 迪亚士绕过非洲最南端}
{& 15-80|科维良前往印度的行程|||}
第三个方向是非洲方向，由迪尼斯·迪亚士的儿子巴尔托洛梅乌·迪亚士[Bartolomeu Dias,约1450-1500]率领三艘载重仅仅几十吨的小船，1487年8月，由里斯本出发。葡萄牙人在大航海时代，他们改进船只把船只变小，发明了卡拉维尔帆船，比威尼斯、热那亚在地中海上的船要小，据说这种帆船遇到海上大风大浪也不容易翻沉。当迪亚士到达南回归线，在纳米比亚的一个地方，他竖起了第一根石柱，石柱的残骸今天依然在那里。当他的船到达南纬33度附近时，遇到了风暴，迪亚士命人把船开得离开海岸远一些，以避免撞到礁石。但他们的供应船却失踪不见。远离海岸风暴平静之后，他们想回到海岸边，所以船只向东航行，航行了好几天后，仍然没有看到陆地，这时迪亚士突然意识到，可能已经绕过了非洲最南端，他下令，船只转向朝北，三天后，果然看到了海岸，他记下的日期是1488年3月2日。他继续向东，发现海岸线已经朝东北方向，迪亚士马上意识到自己绕过了非洲。但经历了这么多艰难困苦，船员们都不愿意继续前行。于是他在大鱼河口立下了第二根石柱，开始返航。这根石柱1938年被考古学家找到。返航途中，他们再次到达他们遇到风暴的海角，迪亚士把它命名为风暴角[Cape of Storms]，同时遇到失踪的船只幸存逃上岸的三个人，迪亚士在风暴角立下的第三根石柱，1488年12月，迪亚士的船回到里斯本。{& 15-90|迪亚士1488年绕过好望角|||}

{##### 好望角名称的来历}
{! 15-50|迪亚士像||维基百科|https://commons.wikimedia.org/wiki/File:Bartolomeu_Dias,_South_Africa_House_(cut).JPG}
根据传说，若昂二世听取迪亚士的报告以后，认为那个海角可能真是非洲的拐点，并且认为这是葡萄牙以后的希望所在，所以把“风暴角”改名为“希望之角”，也就是我们今天所说的“好望角”[Cape of Good Hope]。改名好望角的故事只是个传说，没有明确史料记载，但是今天仍然叫那里是好望角。迪亚士此次远航，跨越大半个地球，单向航行超过一万公里，把迪奥戈·卡奥到达最远地点又向南前进了13个纬度，新探索航线2500公里，成功绕过非洲最南端。

若昂二世1487年，一年之内派出三支队伍，但1488年后大规模的探索突然暂停。一个原因是若昂二世自己身患重病，其他原因是西非大量新发现的地方需要开发。昂若二世又命令迪亚士根据自己的经验改进船只。后来达·伽马远航行就是用迪亚士改进的船只，而建造新船又需要很多年。葡萄牙人到达科特迪瓦，尼日利亚，喀麦隆这些地方，这里人口众多，经济繁荣。但是到了安哥拉，纳米比亚又是满眼的荒凉和沙漠。葡萄牙人面对非洲之广大，继续向南航行很是失望。

1492年，哥伦布代表西班牙首航美洲，返航时首先到达了葡萄牙。哥伦布宣称自己从印度返回，葡萄牙人惊讶之余将信将疑。若昂二世礼貌地将哥伦布送走后。葡萄牙人觉得哥伦布可能不是去了印度而是几内亚，那是葡萄牙的地盘，所以若昂二世就要找西班牙国王论理，双方差点开仗。闹到最后1494年西班牙葡萄牙才签订了条约解决分歧。

{### 若昂二世去世}
1495年，若昂二世年仅40岁就去世，可惜未能见到达印度的那天。无论是若昂二世还是恩里克王子，两人对大航海作出巨大贡献。不久后的1497年，达伽马终于实现了到达印度的梦想。从1415年恩里克王子开始葡萄牙人坚持不懈80年进行着航海探险，真正开启了人类的大航海时代，也开启了人类认识整个地球的时代。

