{# 地理大发现(三)首航美洲|地理大发现(三)首航美洲}

{## 佛罗伦萨地理学家托斯卡内利}
接下来两章介绍大航海时代几位伟人和他们的事迹。首先是佛罗伦萨人`托斯卡内利[Paolo dal Pozzo Toscanelli;1397-1482]。他所生活的时代是佛罗伦萨的黄金时代。他本人的职业是医生，同时又是天文学家，数学家以及地理学家。他与阿尔伯蒂、布鲁内列斯基以及人文主义教皇尼古拉五世都是好友。1456年他仔细观测并记录了那一年哈雷彗星的回归，这是他在天文学上的成就。

当然使他名垂青史的是地理学。托斯卡内利并不是航海家，他只是书斋中的学者，一生不曾扬帆远航。作为当时文化中心的佛罗伦萨，能阅读到古希腊阿拉伯的天文地理作品，同时也能读到之前的各种旅行见闻，比如马可·波罗游记。托斯卡内利纸上谈兵研究地理学，使用各种文献，考证地球的大小及大陆海洋之分布。

{! 16-10|托斯卡内利像||维基百科|https://commons.wikimedia.org/wiki/File:Toscanelli_firenze.jpg|300}
托斯卡内利对于向西航行到达中国日本的距离作了计算。首先，他相信了古希腊不同几个地球大小的数据中较小一个，我觉得既然有愿望希望向西航行就能到达中国印度，自然就容易相信对他论点有利的数据。即使对于古希腊的数据，他们对于“希腊里”这个古代的单位也有着各种争议，使得实际的数据可能相差更大。托斯卡内利还研究各种旅行游记，比如马可·波罗、柏朗嘉宾或者鄂多立克的作品。通过对这些作品的反复研读，来推算向东去中国与欧洲的距离。不过游记的作者通过喜欢夸大蒙古帝国的版图。所以托斯卡内利依据的数据中，地球变小，蒙古帝国又更为广大，自然欧洲向西距离中国印度显得更近。

托斯卡内利经过大量考证，最后得到结论说从加那利群岛向西到达日本，只要三千公里，亚述尔群岛处在葡萄牙和日本中间。当时葡萄牙的航海水平，上万公里跨洋航行已经不是问题，所以向西寻找中国日本，看起来反而轻而易举。

1474年葡萄牙红衣主教`马丁内斯[Fernão Martins;生卒不详]到达佛罗伦萨，托斯卡内利详细介绍了古希腊的地理学理论和自己的研究，建议葡萄牙可以向西航行寻找中国、印度或日本。马丁内斯回国后向国王若昂二世报告，若昂二世通过马丁内斯与托斯卡内利通信，探讨寻找通向中国印度的航路。托斯卡内利在信中坚持认为，葡萄牙不用绕过非洲，直接向西航行更容易到达中国。

{## 欧洲各国向西航行}
托斯卡内利的理论，在这时的欧洲已经得到大家广泛注意。从历史上看，1487年到1496年的10年间，欧洲大西洋沿岸几个主要国家。只有法国没有派出船只寻找中国，但稍晚在1523年也派出了船队。已知各国官方最早派出船队向西航行寻找中国或日本、印度的时间如下:

1487年，葡萄牙派出了杜尔莫和埃斯特莱托

1492年，西班牙派出了哥伦布（热那亚人）

1496年，英国派出了约翰·卡博特（威尼斯人）

1523年，法国派出了维拉扎诺（佛罗伦萨人）

对当时的欧洲来说，是不是要向西航行已经不是个问题，问题是什么时候，派什么人，花费什么代价去。意大利人在早期大航海时起到了卓越作用，上述四支船队中有三支都是由意大利航海家所率领。

{## 葡萄牙杜尔莫和埃斯特莱的航行}
作为已经在大西洋探索近80年的葡萄牙，第一个派出了由杜尔莫和埃斯特莱托率领的船队。现存史料有他们和葡萄牙国王签署的协议，以及航行出发的具体日期，但他们出航后再也没有回来。因为这场失败，葡萄牙没有得到首航美洲的荣誉，这荣誉不久将归属于代表西班牙出航的哥伦布。

{## 哥伦布}
{### 早年经历}
`克里斯托夫·哥伦布[Christopher Columbus;约1451-1506]是热那亚人，作为当时地中海海上强国，热那亚出现一名有名的水手也很正常。哥伦布的父亲从事羊毛纺织行业，有个小作坊，还经营着一家小客栈。作为一个热那亚人，哥伦布20岁开始就作为一个水手外出航行，曾经到过法国的马赛，突尼斯，甚至爱琴海上的希腊的开俄斯岛，因为开俄斯岛当时是热那亚的殖民地。1476年，哥伦布所在的船队前往英国通过直布罗陀海峡时，恰好遇到法国、葡萄牙和热那亚开战，船被击沉，哥伦布漂流到葡萄牙海岸，上岸后被旅居里斯本的热那亚侨民社团收留，他有一个弟弟在里斯本，两人开办了地图商店，日子还算过得不错。哥伦布以生活在里斯本的热那亚航海家的身份，还曾经航行到过爱尔兰和冰岛，也去过大西洋中的马德拉群岛等地。1479年，是哥伦布人生的一个转折点，他与当时马德拉群岛中`圣港岛[Porto Santo Island]总督的妹妹结婚，这样，哥伦布算是跻身葡萄牙上流社会。此后，他也去过西非几内亚等地。当时欧洲人海上能去的地方他差不多都去过，这时的哥伦布已经是当时欧洲去过地方最多，航海经验也最多的第一流的航海家。我们不知道1479年以前，哥伦布有没有想过要寻找去中国、印度，没看到这方面的史料。可能就是哥伦布与圣港岛总督的妹妹结婚，跻身于葡萄牙的上层社会时，因为如何前往印度已经是若昂二世作为国家的战略，所以哥伦布听说了托斯卡内利的来信。同为意大利人，1481年到1482年在托斯卡内利生命的最后两年里，哥伦布与托斯卡内利互相通信，在这些信里我们知道，托斯卡内利亲自画了中国和日本东部海岸的地图寄给哥伦布，这也是后来哥伦布远航所使用的地图。托斯卡内利的研究方式仍然是纸上谈兵，他根据他掌握的大量典籍资料，画出了中国、日本海岸线的大致样子。{! 16-20|哥伦布像|Sebastiano del Piombo创作于1519年画中人物被后人认为是哥伦布目前没有已知的哥伦布生前的画像|维基百科|https://commons.wikimedia.org/wiki/File:Portrait_of_a_Man,_Said_to_be_Christopher_Columbus.jpg|250}

{### 哥伦布向葡萄牙提交向西航行的计划}
1483年，托斯卡内利去世，这年哥伦布向葡萄牙国王提交了向西航行的计划和自己要求的条件，哥伦布对自己的事情称呼为“西印度事业”。他所计算的地球大小，比托斯卡内利更小，主要理由是对于希腊罗马时代路程单位的理解，他认为的“希腊里”更短，这样中国和日本距离葡萄牙、西班牙又近了很多。若昂二世并不是认为不可以向西航行，而是无法接受哥伦布的漫天要价，所以拒绝了哥伦布。

{### 哥伦布转而向西班牙申请}
哥伦布觉得很失望，1485年他进入西班牙，尝试得到西班牙国王的资助，西班牙就邀请了一批专家很认真地研究哥伦布的方案。而1487年若昂二世没有理睬哥伦布，自己一年之内派出三队人马寻找通往印度之路，大西洋方向，他派出了杜尔莫和埃斯特莱托，地中海方向，他派遣了科维良，通过埃及到达印度，非洲方向，他派出迪亚士绕过非洲前往印度。杜尔莫和埃斯特莱托未能成功，船队没有了音讯。所以若昂二世在1488年再次与哥伦布进行谈判，但是仍然无法搭成协议，原因还是哥伦布要价太高。1489年，哥伦布还派出他的弟弟前往法国和英国游说。

西班牙的专家们用了五年时间研究，直到1490年，否决了哥伦布的计划。专家们有充分的理由，觉得哥伦布把地球算得太小。实际上他们的意见是对的，因为如果不存在美洲大陆，那向西跨洋航行的距离确实当时航海能力所不及。

{### 卡斯蒂亚女王接受了申请}
1491年12月，西班牙军队围攻格兰纳达，格兰纳达是伊斯兰在西班牙的最后一块土地。郊外圣塔菲军营里，卡斯蒂亚女王召见了哥伦布。今天很多人说哥伦布坚持他的理想，却遇到各种阻力，而当时真实情况，真正的有头脑的专家们反对哥伦布，但是那些官僚，船主，都支持他。最支持哥伦布的就是女王手下的几大官员。他们怂恿女王，说葡萄牙已经绕过了好望角，所以西班牙在这方面肯定无法和葡萄牙竞争，唯一的办法，我们就只有往西去，按照托斯卡内利的计算，只要三千公里就能到达日本。1492年1月，攻克格兰纳达，结束了长达700年的收复失地运动，伊斯兰教政权彻底被赶出西班牙，这一年，女王作出了决定，原则上同意哥伦布的计划。但是具体条件还要谈判，而谈判就持续了三个月，国王与个人之间还要来回讨价还价。虽然哥伦布要价高得不太合理，但他成功的可能性太低，有人建议女王，他若失败，只不过损失了三艘小船，他若成功，则对西班牙将大有好处，他成功的概率微乎其微，不如就让他放手一试。在这些官僚的劝说下，女王终于签署了协定，这就是`圣塔菲协定[Capitulations of Santa Fe]。{! 16-30|哥伦布在伊莎贝拉女王面前|Emanuel Leutze创作于1843年|维基百科|https://commons.wikimedia.org/wiki/File:Emanuel_Gottlieb_Leutze_-_Columbus_Before_the_Queen.JPG}

{#### 圣塔菲协定}
圣塔菲协定的大致内容：首先，哥伦布爱慕虚荣，如果远航成功，要授予哥伦布“堂”的贵族头衔。其次要任命他为所发现地方所有的大陆和岛屿的海洋元帅，后代可以世袭所有的头衔和权利，如果真的按照这个说法，整个美洲就全是哥伦布他家所有。还要任命他为所有那些地区的副王和总督。下属官员由他提名，西班牙朝廷从他提出的候选人中选择一个。第三条，拥有新发现的地方的财富的1/8，这1/8不用向西班牙王室交税，拥有新发现地方的商务裁判权，拥有一切开往新发现的地方的船只的投资、股份、分红的1/8。这样的条件，无怪乎葡萄牙国王不能同意。我觉得当时西班牙女王之所以能够签署这个条件，是因为她并没有把这事情当真。圣塔菲协定的文件，今天都在，当年西班牙女王和哥伦布的亲笔签字清晰可见。

{### 哥伦布的首航船队}
哥伦布着手组织起一个船队，船队一共只有90个人。他的旗舰是约120吨的`圣玛丽亚号[Santa Maria]，这是一种比较大的`克拉克帆船[Carrack]，哥伦布不喜欢这种船，另二艘是约60吨的`克拉维尔帆船[Caravel]，叫`平塔号[Pinta]和`尼尼雅号[Niña]，后来另外几次航行中，哥伦布使用尼尼雅号作为旗舰。哥伦布本人，几个支持他的富商，再加上女王变卖了一个装满首饰的首饰盒，凑齐了远航的费用，除招募的水手外，还准备了翻译、医生，另有三名死囚以备执行危险任务时使用。首航时虽然他们也装备了些轻武器，但哥伦布的船上没有装备有大炮，从一开始就没想过要打仗。

哥伦布还带着西班牙致蒙古大汗的国书，以及另外两个空白的国书以备用。我以前说过郑和下西洋的一个目的，就是向全世界宣布，在东方蒙古已被大明朝所取代，但是郑和的政治影响力向西并没有能越过印度，在欧洲仍然不知道东方发生的事情，西班牙方面仍然以为东方由蒙古大汗所统治。

{### 哥伦布首航美洲}
1492年8月3日他们从西班牙出发，9月6日到达加那利群岛，从加那利群岛最西的`哥拉美岛[La_Gomera]启航，9月9日哥拉美岛在海平面上消失，彻底离开了欧洲。哥伦布的原始航海日记作为西班牙保密的档案已经无法找到，但是哥伦布的家人曾经要求留下一个抄本。另外当时就有历史学家写书的时候查阅了档案，并且引用了其中一些内容，把这两部分内容拼在一起，构成了今天看到的《哥伦布航海日记》，有张至善编译的中文版。这份日记应该已经被修改过，西班牙需要保密的内容已经被删除了，当时西班牙，葡萄牙的航海的详细情况都是保密的，所以今天遵循这份日记也无法完全还原出当初哥伦布航行的精确路线。

根据哥伦布航海日记，航行中他故意缩小航行距离以免船员发生恐慌，毕竟不像葡萄牙的航行是顺着非洲海岸，好歹经常能够看见陆地。虽然欧洲人知道地球圆形，但茫茫海洋，不知道目的地的航行，水手们自然也会恐慌。

当时测量航行距离的办法也确实很不精确。船只航行时，船首扔下一块木板，当木板漂到船尾的时候，有人记下数字，用这种办法测量航速，就算不精确，哥伦布每天向船员也要发布航行的距离，他故意把数字缩小了约80%。

总体上讲哥伦布运气非常不错，航行顺利，没有遇到任何实质问题。首先是大西洋与太平洋一样有可怕的飓风，遇到飓风，哥伦布船队必定失败。其次如果他是代表葡萄牙出航，应该会从亚述尔群岛出发，会遇到大西洋上逆向的海流，不可能如此顺利地开到美洲。但是哥伦布出航时间地点都恰到好处。相对于大航海时代其他几次伟大航海，哥伦布最为顺利，他的首航中没有一人因航行而死，相比之下后来达·伽马和麦哲伦的远航都死伤枕藉。

{#### 哥伦布抵达瓜纳哈尼岛}
哥伦布到达美洲的日期是1492年10月12日，这是人类值得纪念的一天，今天很多国家，都把这一天当成节目，称为哥伦布日。但是到达的地点，却存在疑问。哥伦布首先到达的是达巴哈马群岛的某个小岛，航海日记中说，土著人称之为`瓜纳哈尼岛[Guanahani]，哥伦布把它命名为`圣萨尔瓦多岛[San Salvador]，圣萨尔瓦多意思是神圣的救世主。这个岛到底是今天的哪里，最有可能`华特林岛[Watlings Island]，或萨`马纳岛[Samana Cay]。但哥伦布日记中记载最早到达的三个小岛，目前都有各种争论，很多人反复考证，甚至采用计算机模拟推演，但仍没有确凿结论。今天巴哈马政府官方，则宣布华特林岛是哥伦布所到圣萨尔瓦多岛，用以举行纪念仪式和旅游。

当时当地土著是泰诺人，他们尚且在新石器时代，完全不会使用铜、铁，也不穿衣服，哥伦布对当地人相当友好，他以为到了印度，所以称他们为印度人，后来欧洲普遍把美洲的土著称为“印度人”，中文翻译过来就成了“印第安人”。{& 16-10|哥伦布首航美洲路线||维基百科|https://commons.wikimedia.org/wiki/File:Viajes_de_colon.svg}

加勒比海中最大的岛屿，就是`古巴[Cuba]。当初哥伦布到的时候，印地安人就管这里叫做古巴。第二大岛叫`西班牙岛[Hispaniola]，是哥伦布命名的，今天这里分成作两个国家，一个叫`海地[Haiti]，一个叫`多米尼加[Dominican]。加勒比海中今天还有很多小国，波多黎各今天是美国的海外领地，波多黎各人自动拥有美国公民权。有大安的列斯群岛，有小安的列斯群岛。当哥伦布刚到这里的时候，北部诸岛上原住民族是泰诺人，南部诸岛是加勒比人。据说加勒比人非常好战，会去捕杀泰诺人，他们可能真吃人的，无论是加勒比人还是泰诺人都不穿衣服，虽然美洲大陆上已经有了玛雅文明，有阿兹台克帝国，但是加勒比海的泰诺人，仍然相当落后。哥伦布记载说土著人连刀剑都没见过，土著人看到西班牙人的匕首，不知道是什么东西，手一划，就受伤流血了。

哥伦布所到的前三个岛，都有疑问，无法明确确定是今天的哪里，但是他明确到了古巴和海地。从航海日记中看，哥伦布一直在寻找日本、京师，或者“行在”，也即杭州在马可·波罗书中的称呼。他要寻找大汗，递交西班牙国书。他与当地土著交流，经常发生误会，一开始跟土著无法语言沟通，后来大家打打手势，互相有所了解。他觉得他可能到达了中国或者日本的边境，有土著说我这里都是很落后的地方。但是，再过去，就有一个很大的岛，上面有个很厉害的国王，和很大的城市。哥伦布觉得应该不是杭州就是北京了。但是真的到了土著所说的大城市一看，不过是个更大点的村子，里面出来位大酋长，哥伦布觉得这个大酋长不象是日本天皇或者蒙古大汗。当地的实际情况让哥伦布和他的船员们相当困惑，与他们想像的衣着华丽，遍地黄金的日本和中国差别太大。但是哥伦布始终认为，他到的地方应该是印度、中国、或者日本东部的海上的岛屿。

哥伦布本人是忙着寻找中国日本，哥伦布的船员们则忙着寻找黄金，好不容易来一趟，回去得有个交待。他们发现有土著人鼻子上有金环，就询问这东西的来源，土著人也说不清楚。当时加勒比海上的泰诺人没有能力冶炼金属。今天认为，少量的黄金可能是在长期的历史过程中，大陆上玛雅或者阿兹台克文明的少量金器，流传到了海岛上。这些东西哥伦布最后还是拿了一点，回到西班牙后他可以跟人吹嘘他到的是遍地黄金的中国和日本。

{#### 哥伦布抵达古巴}
1492年10月28日，哥伦布抵达古巴，发现了烟草，很快跟当地人学会了吸烟，哥伦布第一次去美洲，回到西班牙的时候就已经开始抽烟。抽烟的行为几十年后就遍布了全世界。12月6日，哥伦布抵达海地，命名为西班牙岛，到12月25日，旗舰圣玛丽亚号搁浅漏水，在船只沉没以前，他们把人员和物资都移动了另外的船上。现在他们决定返航，有39个人自愿留下，建立了一个贸易站。

{#### 哥伦布返回}
1月4日，哥伦布启航离开美洲，为了证明自己的航海，他们还带着三个“印度人”。在离开的途中，发生了唯一与土著冲突：有一次靠岸时突然冒出50个土著，冲上前来，对西班牙人扔石头，被击退，据说土著人只有三个人受伤。

哥伦布船队返航却不顺利，很快遇到了风暴。情急之下，哥伦布准备了几个封好的桶，内有他写下的信件记录他们的航程，把这个桶扔到海里，期望有谁能捡到。这样的封桶，他准备了好多，有些还没有扔到海中带回了西班牙，上面的信件后来就被人收集出版发表。

{#### 哥伦布返回西班牙}
12月15日，哥伦布到达属于葡萄牙的亚述尔群岛，3月4日，到达葡萄牙的里斯本，受到了若昂二世的接见。哥伦布向若昂二世吹嘘自己已经从印度返回，葡萄牙人虽然将信将疑，但仍然礼貌接待并且把哥伦布送去了西班牙。到了西班牙后，女王伊莎贝拉为哥伦布举行了重大的欢迎仪式，哥伦布如愿以偿得到了“堂”的贵族封号，也被授命为海洋司令。现在全西班牙都知道，哥伦布去了印度又安全返回。

{### 西班牙和葡萄牙的托尔德西里亚斯条约}
但是葡萄牙马上和西班牙产生纠纷，葡萄牙认为，哥伦布到达可能是几内亚，就算真的到达了印度边缘的岛屿，也是北纬28度以南，按照阿尔卡索瓦条约，这是属于葡萄牙的领土。于是葡萄牙命令大将达尔梅杜集结海军，准备去“保卫葡萄牙领地”，得此消息，西班牙也命令自己大将梅迪纳西顿公爵准备舰队，保卫新发现的土地。西班牙人抢先找到罗马教皇，当时的教皇`亚历山大六世[Pope Alexander VI;1431-1492在位-1503]本身就是西班牙人，自然偏袒西班牙。1492年5月3日教皇发布教谕，宣布以亚述尔群岛以西100里格的经线，为西班牙和葡萄牙的分界线，以西归西班牙，以东归葡萄牙。

{& 16-30|西班牙和葡萄牙划分全球势力范围||维基百科|https://commons.wikimedia.org/wiki/File:Spain_and_Portugal.png}
葡萄牙方面对此相当不满，抗议、谈判、集结军队，三件事情都在准备，不过双方还是通过谈判达成了协议。两国于1494年6月7日，签署了`托尔德西里亚斯条约[Treaty of Tordesillas]，规定以佛得角群岛以西370里格的经线为两国分界线。那个时代，还没有精确的度量衡制度，里格这个单位，也并不清晰明确。所以这条经线大致在西经46度到48度左右。又因为由教皇颁布，历史上称为“教皇子午线”。由于这个经线的存在，也意外地让南美洲的巴西归属了葡萄牙。

图中紫色的虚线，第一次由教皇发布的，亚述尔群岛以西100里格的经线，葡萄牙与西班牙谈判后，又往西移了很多，以佛得角群岛以西370里格为这根经线。图中绿色的线是1529年的条约，1521到1522年，麦哲伦环球航行。西班牙和葡萄牙之间为东半球的分界又起争端。直到1529年双方签署条约，以东经142度为界线，实际计算后葡萄牙占的地方略多。这是人类历史上第一次由两个国家，用经度来瓜分全球。英国方面听说此事，1496年派出了约翰·卡博特到达了纽芬兰，纽芬兰的意思就是新发现之地（NewFoundLand）。葡萄牙方面则在1497年派出达·伽马绕过非洲到达了印度。

{### 哥伦布第二次前往美洲}
西班牙这里经过一年多准备，哥伦布第二次前往美洲，这次规模要大很多。1494年9月25日出发，17艘船，1500余人。他们发现了好战的而且可能真的是食人的加勒比人，加勒比海的名字由此而来。11月25日抵达了当初留下39人的地方，发现39人已全部被杀。找到当地土著人后，土著人也说不清楚，可能语言沟通也有问题，今天留下的记载是土著人说这39人被海上来的部落所杀害，具体原因可能永远无法知道。哥伦布不像后来的殖民者，他对当地人相当友好，面对己方39人被杀情况下，他仍没有对当地人开战，反而继续友好，西班牙人建立了以女王名字命名的伊莎贝拉城。

{#### 西班牙人肆意妄为，哥伦布管理无能}
来到这里的西班牙人发现对土著人好像可以为所欲为，人类天性中邪恶的一面就暴露无疑。所有的土著居民，对西班牙人没有任何抵抗能力，在这种情况下，西班牙人迅速把他们变成自己的奴隶，开始强迫当地人去寻找黄金，不愿意去寻找黄金就加以杀害。哥伦布确实是卓越的航海家，但在行政管理上却相当无能。他无法约束任何人，最后来自西班牙的命令还取消了哥伦布的最高权力。因为哥伦布自以为是最高司令，所以可以随意命令他人，在建设伊莎贝拉城时，为迅速建造房屋，他强迫西班牙的贵族也加入劳动。贵族们因此非常不满，于是就写信给女王。女王自然站在西班牙的贵族这边，于是解除哥伦布的权力命令他返回西班牙，1496年，哥伦布第二次去美洲，结果就这样返回。

{#### 委托监护制}
从这时开始，一艘接着一艘船只来到这里，西班牙人可以各自为政，随便就能占有广大的土地，并且奴役当地的土著。而西班牙王国的政府也无法明确管理，只好实行“委托监护制”，说是“监护”当地的土著人皈依基督教，其实监护者成为当地的土皇帝，完全可以随意处置土著。

{### 哥伦布第三次前往美洲}
1498年哥伦布第三次航行到美洲，这时候美洲的形势愈加混乱，1500年西班牙另行派出了总督，把哥伦布作为犯人押解返回，回到西班牙以后，女王还是赦免了哥伦布。

有一个故事，说明哥伦布本人心胸并不开阔，第一次航行之时，很久见不到陆地，船员们都满腹怨恨，哥伦布于是召集大家宣布，谁第一个看到陆地的，奖赏巨额黄金。船员们马上兴奋地认真工作起来，结果几天后，桅杆上有水手大喊一声说我看到陆地了，当他下来后问哥伦布索要黄金时，哥伦布却说自己已经看到了，自己才是第一个看到陆地的。

{### 哥伦布第四次前往美洲}
{### 哥伦布去世}
哥伦布还想寻找中国日本，1502年到1504年，哥伦布第四次航行到美洲，地理上是发现了不少地方，但仍找不到任何和中国、日本或者印度有关的线索，1506年，陷入穷困和失望的哥伦布死于西班牙北部一个小镇的旅馆里。

哥伦布有两个儿子，后来都有成就，其中有一个儿子，写了一部《哥伦布传》，为其父歌功颂德。哥伦布首航美洲的事迹，虽然当时很多人都了解，但文化上比较落后的西班牙主要在忙于征服美洲新的土地。后来旅居西班牙的亚美利加，写信回佛罗伦萨的两封信，在佛罗伦萨的文化界引起了轰动，从而整个欧洲都知道了发现新大陆的事情，并且很快在欧洲的地图上都标明了“亚美利加洲”，哥伦布的事迹在当时只有专家们较清楚。亚美利加是佛罗伦萨人，而佛罗伦萨才是文化中心。过了一两百年以后，欧洲文化界才认真研究了哥伦布的事迹，并且给出了一个比较公正的评价。

{### 对哥伦布的评价}
哥伦布是真正的理想家，这点非常重要。从第一次向葡萄牙提交计划，到实际的启航，经历了九年的坚持，如果西班牙没有同意，我想他还会坚持下去。地球虽然是圆的，哥伦布纵然启程远航，若不存在美洲大陆，以在当时的航海技术，应该还是到不了中国日本。

哥伦布本人除了自卫以外尽量不与土著发生冲突，更没有对当地土著实施过暴行，相比于后来的西班牙殖民者，哥伦布可算是个圣人。哥伦布高超的航海技术，使得他的四次远航，人员物资损失非常小，而大航海时代其他的几次都是死伤惨重。虽然运气成份也确实有，但哥伦布作为航海家的专业水准也一定起到了很大和作用。

哥伦布晚年，写给别人的信中曾经提到他到的地方是“新的土地”，今天有人觉得哥伦布可能已经认识到了新大陆，但他临死之前还坚称他去的是中国或者印度，哥伦布心中最后所想今天无法考证。或者哥伦布至死还是不明白自己到的究竟是哪里。

{## 新旧大陆的交流}
从哥伦布到达美洲，使得新旧大陆开始真正交流。哥伦布之前，虽然维京人到过美洲，中国、日本可能也有人到过美洲，但是这都是零星的，偶尔的，并没有建议起固定的航线。现在才是两个大陆交往的真正开始，我们今天常见的很多东西，如土豆、玉米、辣椒、花生、番茄、烟草、可可等等，全都是旧大陆以前没有的。玉米、土豆，这些作物促使了旧大陆的人口增长。吸烟，短短几十年就传遍了旧大陆各地。可可则成为继咖啡、茶之后人类又一大类饮料，并被制成固体的巧克力。至于辣椒，哥伦布到达美洲以前，旧大陆的各地饮食中并没有“辣”这种东西，但是今天世界上已经很少有地方人不知道辣的味道了。

哥伦布也给美洲带来疾病，旧大陆带到新大陆的，有天花、疟疾、麻疹、流感等。虽然西班牙殖民者屠杀大量土著，但更多土著的死因还是天花，他们对天花没有抵抗力，所以有很多地方西班牙殖民者还没有到达，大片土地都已经荒芜。哥伦布刚到加勒比海的时候，在古巴或者西班牙岛上生活的泰诺人可能有上百万，几十年以后，史书上就再没见到泰诺人这个民族。

新大陆传回旧大陆的最有名的疾病就是梅毒。梅毒和艾滋病一样，并不容易传染。据说，哥伦布第一、第二次去美洲，返回时就有人已染梅毒，此时正好西班牙和法国在意大利战争，西班牙军队把这病传给意大利本土妓女，法国军队来了后妓女们又把这疾病迅速传到法国。欧洲各国都觉得这病是来自外国，但是传播之快，只要几十年居然能传播到了遥远的中国，虽然当时多数中国人当时还不知道有新大陆这件事情。

{## 英国的大西洋探索}
介绍一下英国对于大西洋的探索。据考证，英国的渔业船队早在1480年开始，就每年一度向西航行，但是他们向西航行的目的不是寻找中国印度，而是寻找渔业资源，这些船队可能早已经到达过北美地区，但是实际的成果并无明确的历史记录。1489年，哥伦布的弟弟来到英国，游说当时的国王亨利七世，经过多方讨论，1492年亨利七世同意了哥伦布的请求，但是，这时候哥伦布已经与西班牙达成协议，如果西班牙晚点与哥伦布达成协议，那哥伦布可能就代表英国出航，所以英国痛失发现美洲的荣誉。

{## 约翰·卡博特}
`约翰·卡博特[John Cabot;约1450-约1500]，出生在热那亚，但他很早就定居威尼斯，1476年，成为威尼斯公民，早年也有多次远航的经历，甚至可能去过麦加。1480年，他在威尼斯生意破产，逃到葡萄牙，与哥伦布一样，他来回西班牙和葡萄牙两国，申请大西洋的航行，结果哥伦布是最早和西班牙签订了合同。1492年，哥伦布首航以后英国对向西航行兴趣大增，1495年，约翰·卡博特来到英国，经过谈判，1496年与国王亨利七世也搭成了一个协议。1496年，约翰·卡博特出发寻找中国印度，但是没有找到任何地方就返回，据说是因为船员谋反他不得不返航。{! 16-40|约翰·卡博特|威尼斯总督厅壁画|维基百科|https://commons.wikimedia.org/wiki/File:JohnCabotPainting.jpg|300}

{### 约翰·卡博特抵达美洲}
1497年约翰·卡博特再次远航，6月24日到达今天纽芬兰岛的北部，并没有见到任何土著人，约翰·卡博特没有忘记自己的威尼斯国籍，登陆后插上了英格兰的红十字旗和威尼斯的狮旗。亨利七世把他到的地方命名为“新发现的土地”，就是今天纽芬兰（New Found Land）的名字的由来。

{### 约翰·卡博特去世，他的儿子塞巴斯蒂安·卡博特}
与哥伦布一样，约翰·卡博特也认为那里大概是中国的东部边境。到达中国的消息，让英国方面大为振奋。亨利七世让约翰·卡博特组织起规模更大的第二次航行。1498年5月出发，约翰·卡博特本人可能就在这次远航中的某个时间去世，他的儿子`塞巴斯蒂安·卡博特[Sebastian Cabot;约1474-约1557]继续带领船队，到达了格陵兰。他们并不知道，这是挪威人曾经到达过的地方。他们从巴芬岛等地南下返航，此后，小卡博特又进行过两次航行探索，都没有找到中国。约翰·卡博特父子所到的地方人烟稀少，没有太大的经济利益，而航行的开销巨大，所以此后英国有段时间就暂停了这样的远航。他们的航行，对当时的最大的意义，是发现了西北大西洋丰富的渔业资源，作为紧随着哥伦布的，约翰·卡博特是第二批远航美洲的人。{& 16-70|约翰·卡博特的航行|||}

