{# 地理大发现(四)首航印度和首次环球航行|地理大发现(四)首航印度和首次环球航行}

{## 葡萄牙对哥伦布远航的反应}
在无论是约翰·卡博特还是哥伦布。他们都以为他们到的地方是中国或者印度的边境，但他们所到之处是假的印度。1493年哥伦布首先返回到葡萄牙，他向若昂二世吹嘘已经从印度返回。这让已经历了上百年努力航行的葡萄牙方面非常震惊。

整个大航海时代，葡萄牙有计划的航海始自恩里克王子，经历了近80年的时间的努力终于绕过了好望角。1488年迪亚士绕过非洲的航行非常艰难，从刚果往南是安哥拉和纳米比亚，这里一片荒凉。所以1488年迪亚士的航行异常艰难，加之若昂二世身患重病，葡萄牙暂时无法派出船队。不管怎么说，1494年若昂二世与西班牙方面签署了托尔德西里亚斯条约，可以不用担心西班牙人来抢自己的领地，从容地按原计划进行绕过非洲的航行。

1495年，历史上评价很高的若昂二世去世。若昂二世自己的王子死得更早，所以旁系亲戚`曼努埃尔一世[Manuel I;1469-1495在位-1521]继承了葡萄牙王位，历史上来看这位曼努埃尔一世并没有太大的作为，不过有之前若昂二世奠定基础，所以远航印度，建立庞大的印度洋帝国，都发生是在曼努埃尔一世期间，史上称他为”幸运者曼努埃尔”。

{## 达·伽马首航印度}
葡萄牙也紧锣密鼓地准备远航。曼努埃尔一世派遣`瓦斯科·达·伽马[Vasco da Gama;约1460-1524]来组织这次航行。出于政治上的考虑，葡萄牙不会让两次的航行由同一个人统帅。达·伽马本人就是葡萄牙出身贵族的海军军官。首航印度船队有三艘较小的克拉维尔帆船加一艘较大的补给船。总共170个人，包括医生、翻译。另有十名死囚，以备执行危险任务时使用，当然也带着纪念石柱以及葡萄牙国王，致约翰长老国和印度卡利卡特国王的国书。


葡萄牙很重视这次航行，所有的人都登记造册，以备返航后嘉奖或者抚恤，1755年，里斯本发生大地震，地震引发的海啸和火灾，死伤数万人，也摧毁了葡萄牙国家的大量档案，包括达·伽马首航印度在内的大航海时代官方资料被毁殆尽。达·伽马船队中一个叫做`维尔霍[Álvaro Velho]的水手的日记在这之以前就已经在文化界流传，成为记录首航印度的重要史料，可惜尚且没有人将这份史料翻译成中文，至少目前我没见到过。

1497年7月8日船队从里斯本启航，根据迪亚士等人的探索经验，达·伽马驶过佛得角以后，就尽量避开非洲海岸，往大西洋深处航行。这是因为南大西洋西非海岸附近的洋流是向北的逆流，葡萄牙当时航海技术也有能力在大洋中持续航行上万公里。他们直接跨过半个大西洋，到达约南纬30度之后，往东寻找非洲海岸。从葡萄牙出发只用了4个月时间，11月达·伽马就跨越大半个地球到达了好望角。这时距离葡萄牙人上一次到达好望角，已经过去十一年，他们与当地土著黑人发生了冲突，达·伽马自己的腿被弓箭射中受伤。绕过好望角后，达·伽马树立起第一根石柱。根据记载，11月25日就有船员试图谋反，但被镇压。12月份达·伽马到达`大鱼河口[Great Fish River]，这是迪亚士1488年到达的最远地方。因为补给船上的用品已经用尽，他们在这里抛弃并烧毁了它。{! 17-10|达·伽马像|Gregório Lopes创作于约1524年|维基百科|https://commons.wikimedia.org/wiki/File:Vasco-da-gama-2.jpg|300}

{### 达·伽马抵达东非海岸}
余下三艘船1月25日到达赞比西河口，立下了第二根石柱。3月2日他们到达`莫桑比克[Mozambique]。在这里他们遇到了不友好的穆斯林。达·伽马开始还想冒充伊斯兰教徒，但很快被识破，产生冲突，迫使达·伽马逃离。4月7日到达`蒙巴萨[Mombasa]，今天肯尼亚的第二大城市，这里可能也是几十年前郑和船队到达的最远的地方。蒙巴萨的穆斯林对达·伽马依然不友好，所以他们继续逃跑。从维尔霍的日记上看起来每次都是穆斯林方面挑起事端，虽然这种事情也很难说清楚，但我觉得达·伽马首航至此，必定处处小心，不太可能主动挑起冲突。

{### 达·伽马抵达印度}
4月14日达·伽马到达`马林迪[Malindi]，马林迪的苏丹与蒙巴萨的苏丹有仇，虽然同为穆斯林，他们却待达·伽马非常友好。达·伽马告诉苏丹自己要去印度的卡利卡特。苏丹就帮助他们请到请了位一个有经验的阿拉伯水手做引航员。据今天考证这位引航员可能就是当时阿拉伯著名的航海家`艾哈迈德·本·马吉德[Ahmad ibn Majid]。从非洲东海岸航行至印度并不是新的航路，在阿拉伯航海家引领之下，达·伽马的船队顺利地跨越印度洋，于5月28日抵达印度的`卡利卡特[Calicut]。这里也是明朝史籍所说的古里，当年郑和去世的地方。{& 17-10|达·伽马首航印度|||}

{#### 达·伽马与印度当地人发生冲突}
卡利卡特的国王友好的接待了达·伽马。达·伽马惊喜地发现印度人并不信仰伊斯兰教，不过误会以为印度人也是基督徒。达·伽马终于到达了香料的贸易据点，就在当地滞留三月，进行了各种贸易。临走时但达·伽马却交出不税钱。有人按照维尔霍的记录算过，税费相当厉害，一种可能是达·伽马已经没有钱了，也有可能他就是不想交税，结果在卡利卡特发生冲突，当局扣押了达·伽马的人。最后达·伽马抢回了自己的人和货物，反而还抓捕了几个印度人，开船就逃。逃到另一个印度港口`果阿[Goa]，又见到了几艘船，达·伽马以为是卡利卡特追来的，不分青红皂白就开炮。

{### 达·伽马逃离印度}
{! 17-20|达·伽马登陆地今天的纪念碑||维基百科|https://commons.wikimedia.org/wiki/File:Vasco_Memo_Kappad.jpg|200}
10月初达·伽马逃离印度，又怕印度人追捕，且没有了阿拉伯引航员，船队在印度洋中航行三月，经历了整个航行中最艰苦的阶段。之前的航行他们已经损失三十人，现在又因坏血病失去了几十个。1月份他们到达索马里的`摩加迪沙[Mogadishu]，达·伽马看到是穆斯林的城市，惊恐之下没敢靠岸，却对港口一通炮火袭击后掉头就跑。摩加迪沙也是天降灾祸，莫名其妙遭到攻打。达·伽马的船队最后终于到达友好的马林迪，船员们吃到了新鲜水果蔬菜，坏血病有所缓解。此后他们还要绕开敌对的蒙巴萨和莫桑比克，于3月20日到达好望角进入大西洋。4月份达·伽马到达葡萄牙人熟悉的几内亚，维尔霍的日记在此结束，此后此人的情况没有任何史料记载，或许就在此时去世。（地图30）

{### 达·伽马返回葡萄牙}
达·伽马本人1499年9月9日回到里斯本，出发时的170人，活着回来的只有55人。按照一些史书夸大的说法，带回来的香料在里斯本卖掉后，扣除发放抚恤金，折算船员船只损失后，居然还有六十倍的利润。当时香料贸易通过印度运到埃及，在埃及被威尼斯人收购，然后再卖到欧洲各地，虽然香料在欧洲非常昂贵，但今天的考证认为，六十倍利润实在有些夸大，2到6倍左右的利润还是很有可能。

葡萄牙国王为达·伽马举行重大的欢迎仪式，同时为与西班牙的哥伦布攀比，也封给达·伽马以“堂”的贵族头衔，“印度洋海洋元帅”等这些封号。达·伽马首航印度费时两年，航程3万公里，途中又有大量敌对的国家，损失了2/3的船员，其艰难程度远远超过哥伦布首航美洲。

{### 坏血病与维生素C}
人员损失最主要原因就是坏血病，长期海上航行没有新鲜水果蔬菜，人体缺乏维生素C造成。坏血病的症状，首先就是牙龈血肿，接下去身体各个地方开始出血，皮肤溃烂，最后死相非常难看。但是这病只有出海时会得，上岸就好，当时人都觉得无法理解。在大航海时代，船员都知道坏血病，船开出去没多久，一个个的开始得这个病，体质好点能撑得久，在船上不管吃什么都没用，但一靠岸，很快就能恢复。大航海时代和以后相当长时间里坏血病都是船员的第一杀手。直到1928年发现维生素C，才彻底解决了这个问题。达·伽马的准备其实很是充分，船上有大量食物、淡水。新鲜的肉食和蔬菜无法长期保存，所以只有咸肉等腌制品。他们也准备了橙汁等，但在陆地上喝果汁能就治好坏血病，在船上就是不行。这也因当时的技术，维生素C在果汁中也无法长久留存。后来当英、法，成为世界帝国的时候，他们的海军有一些必备的标准食品。有一种非常难喝的啤酒，海军船员必须每天饮用，否则要受军法处置。今天研究发现是因为这种啤酒里能长期保有定量维生素C之故。

{## 卡蒙斯作《卢济塔尼亚人之歌》}
葡萄牙伟大的诗人`路易·德·卡蒙斯[Luís de Camões;约1524-1580]，写了长诗`《卢济塔尼亚人之歌》[Os Lusíadas]。卡蒙斯生活在葡萄牙印度洋帝国最强盛的时期。他本人生平经历非常坎坷，早年在对摩洛哥的战争中失去了一只眼睛。后来在印度洋各地生活了十七年，大约在1556年在澳门时，有过几年安定的生活，还曾经和中国一个女孩相恋。这时候写下了《卢济塔尼亚人之歌》，有中文有译成《葡国魂》。全诗以达·伽马首航印度为故事背景，模仿荷马史诗的《奥德赛》和古罗马维吉尔《埃涅阿斯纪》，成为大航海时代的颂歌，卢济塔尼亚一词本来就来自《荷马史诗·奥德赛》，是奥德赛海上漂泊到的地方之一，也就是今天葡萄牙古称。在长诗里，达·伽马决心前往印度，而希腊诸神则汇聚于奥林匹克山上商讨对策，爱神维纳斯和战神玛尔斯支持达·伽马，海神尼普顿和酒神巴克斯则反对，一路上海神和酒神，兴风作浪，要把达·伽马的船搞沉，维纳斯和马尔斯中暗中保护着葡萄牙人，诗中借用宙斯之口对维纳斯预言：{! 17-30|卡蒙斯铜像||维基百科|https://commons.wikimedia.org/wiki/File:EstatuaCamoesLisboa.JPG|300}

> 他们将征服马来半岛，一直抵达遥远的中国海滨和东方最偏远的岛屿，整个大洋都将向他们臣服。

{## 卡布拉尔远航印度}
达·伽马返回以后，通往印度的航路已经明确。葡萄牙于是准备了第二次印度远航。这次规模更大，共13艘船约1500人，由`佩德罗·阿尔瓦雷斯·卡布拉尔[Pedro Álvares Cabral;约1467-约1520]率领，1500年3月9日从里斯本出发，当年绕过好望角的巴托罗缪·迪亚士也在船队中担任一艘船的船长。出发后不久就遇到风暴，3月22日抵达佛得角时，一艘船因损坏过大，返航里斯本。

{### 葡萄牙人发现巴西}
{& 17-20|卡布拉尔远航印度|||}
按照过去迪亚士和达·伽马的经验，他们尽量远离非洲海岸靠西航行，结果却于4月21日偶然发现了巴西。当时葡萄牙人还以为是个海岛，命名`“圣十字架岛”[Island of the True Cross]。因为有过哥伦布和达·伽马的远航探索，欧洲国家已经非常重视新发现的土地，卡布拉尔马上派一艘船回葡萄牙报告。国王曼努埃尔一世向欧洲各国通报了葡萄牙对此地的主权。第二年1501年，又组织起一个专门的船队抵达巴西，此趟船队中就有后来著名人物亚美利加·韦斯普奇。

{### 葡萄牙人发现马达加斯加}
第二次印度远航船队于1500年5月到达好望角，结果再次遇到大风暴，四艘船沉没，一艘船失踪，可怜巴托罗缪·迪亚士，在他所发现的好望角丧生，终生也没能踏上印度的土地。巴托罗缪·迪亚士弟弟`第奥古·迪亚士[Diogo Dias]率领的船只，就是那艘失踪的船，与卡布拉尔的主船队在好望角风暴中走散，8月，意外发现了`马达加斯加岛[Madagascar]。他们本来准备去马林迪，但却到了索马里和亚丁湾，遭到当地阿拉伯人袭击，有六十余人被杀，四十个人返回，返途中又死亡25人，最后只有十余人返抵葡萄牙。

{### 葡萄牙第二次抵达印度}
经历这场变故卡布拉尔主船队只剩下六艘船，到达了印度卡利卡特。开始时他们还想和卡利卡特友好，但没过多久，又爆发冲突。卡布拉尔转而与其他的特别是与卡利卡特敌对的城邦贸易，并在`柯钦[Cochin]留下100人建立贸易站后返回，返途中又损失一艘。所以葡萄牙的第二次印度之行损失惨重，十三艘船只剩下六艘，人员也损失大半，但带回的货物据说仍然有两倍的利润。此后葡萄牙接着不断派遣船队前往印度和亚洲，商业贸易和军事征服一起推进，很快建立起全球第一个殖民帝国，我将放在后面讲述。

{## 亚美利加·韦斯普奇}
葡萄牙1501年派往巴西船队中有著名的人物`亚美利加·韦斯普奇[Amerigo Vespucci;1454-1521]，他是佛罗伦萨人，也是著名的美女西蒙内塔·韦斯普奇的远房亲戚，这位美女据说就是波提切利所作《维纳斯的诞生》和《春》中美女的原型。亚美利加大约在1470年代成为美第奇银行的雇员，1492年，亚美利加被银行派往西班牙工作，有一段时间，他是塞维利亚分行的行长。作为银行的工作，他多次投资了当时西班牙和葡萄牙去往美洲的探险船队。哥伦布四次远航中，有一到二次有美第奇银行的投资。亚美利加此后主要生活在西班牙和葡萄牙，1512年在西班牙去世。

{### 亚美利加写回佛罗伦萨的信件}
让亚美利加闻名于世的是他的两封信件，一封是1502年写给银行的老板`洛伦佐·皮耶罗·美第奇[Lorenzo di Pierfrancesco de Medici;1463-1503]。这位洛伦佐·皮耶罗·美第奇，与豪华者洛伦佐是平辈的堂弟。1494年推翻美第奇革命中，他坚定地支持共和国。此人1503年去世，他的一个孙子就是洛伦奇诺·德·美第奇，后来就是他刺杀了第一代佛罗伦萨公爵亚历山德罗·美第奇。所以他们这一脉美第奇都是共和党人。亚美利加的另一封信是1504年写给正义旗手索德里尼的，我讲过，那时佛罗伦萨共和国学习威尼斯的制度，正义旗手不再二个月一任，改为终生任职，第一位终生正义旗手就是索德里尼，是当时佛罗伦萨政权的实际领袖。{! 17-40|亚美利加雕像||维基百科|https://commons.wikimedia.org/wiki/File:Amerigo_Vespucci_Uffizzi_Florence.jpg|200}

这两封信送到佛罗伦萨以后，在佛罗伦萨引起了巨大讨论，马上有出版商就把这两封信编辑出版，到处发行，两封信中一共提到四次航行，但今天对于这些航行，甚至信件的文字本身都有疑问。不过要注意出版这些信件的时候，亚美利加、索德里尼这些人都尚在世，所以也假不到哪里，但那些出版商给信里文字添油加醋倒真有可能。

四次航行前两次亚美利加参加了西班牙的航行，后两次参加了葡萄牙的，其中第二次航行有一段是由亚美利加独立指挥，并发现了`亚马逊河[Amazon River]。第三次航行就是葡萄牙派往巴西的航行。亚美利加也独立指挥了一段到达巴西南部地区。亚美利加信中所述，并非航行的详细路线，更主要的是他所见到的星空、气候，动植物和风土人情。

哥伦布说向西航行到达了印度或者中国。但是亚美利加却说这里不像是印度或中国，所以他认为所到的地方是个新的大陆。亚美利加应该不是第一个认识到这是新大陆的人，当时很多船员可能都已有此看法。但亚美利加第一个让欧洲文化界广泛知道了新大陆，也因为佛罗伦萨是文化中心，发现新大陆的事情迅速传遍了全欧洲。

{### 新大陆被命名为亚美利加洲}
1507年，是哥伦布去世的第二年。德国有地理学家`马丁·瓦尔泽缪勒[Martin Waldseemüller;约1470-1520]出版了一份世界地图，第一次在南美洲上标注了亚美利加的拉丁文，这张地图当时卖出约1000份，广泛传播到了欧洲各地。马丁·瓦尔泽缪勒说：

> 古代人把居住的世界分为三部分：欧罗巴、亚细亚和阿非利加，可是还有一块大陆即第四大陆，它是由亚美利加·韦斯普奇发现的，但我不明白为什么世界的这一部分，不用它的第一个发现者亚美利加的名字命名。他有权被称作“亚美利加”，欧罗巴、亚细亚和阿非利加的拉丁文都是以a结尾的阴性名词，称新大陆为America便与他们相一致。
{! 17-50|马丁·瓦尔泽缪勒1507年的世界地图||维基百科|https://commons.wikimedia.org/wiki/File:Waldseemuller_map_2.jpg}
{! 17-60|马丁·瓦尔泽缪勒地图细节||维基百科|https://commons.wikimedia.org/wiki/File:Waldseemuller_map_2.jpg|300}

马丁·瓦尔泽缪勒在写这段话的时候，并不清楚哥伦布的功绩。这份地图今天存世的原件已经被联合国列入世界历史文献遗产。历史的这一刻，新大陆就被命名为亚美利加大陆，佛罗伦萨赢得了以自己的一位市民的名字命名整个大陆的无上荣誉。

{### 西班牙和葡萄牙开始近代殖民地}
从1500年到1515年间，西班牙大量的人员来到加勒比海。完全占领了古巴和西班牙岛，此后又相继探索了北达佛罗里达，南到巴西的大陆海岸。

大陆上土著的抵抗要强的多，所以西班牙人首次尝试占领巴拿马和委内瑞拉等地都以失败告终。直到`巴斯克·努涅斯·德·巴尔波亚[Vasco Núñez de Balboa;约1475-1519]利用巴拿马印第安部落之间的矛盾，1511年到1513年两年时间逐渐征服了整个巴拿马地区，巴尔波亚也算是个有点理想的人，想去探索和发现。1513年9月他穿越了巴拿马的丛林，见到了太平洋，他称之为大南海。巴尔波亚当时还以为，巴拿马大概就是马可·波罗所说的马来半岛，过了大南海就能到达印度。1514年西班牙派来新的总督`阿维拉[Pedro Arias de Ávila;约1440-1531]，此人在历史上留下的名声很坏。他觉得巴尔波亚在当地已经有了一定的名声，因为妒忌，他先是把女儿嫁给他，以取得他的信任，最终在1519年以谋反的罪名将巴尔波亚斩首，成为大航海时代的悲剧之一。{! 17-70|巴尔波亚像||维基百科|https://commons.wikimedia.org/wiki/File:Balboa.jpg|200}

地球的另外一边，葡萄牙则开始向印度洋派遣军舰，多次进攻非洲东海岸和印度西海岸各个港口，并开始占领了一些据点。之后我将介绍葡萄牙建立起印度洋帝国和西班牙对整个美洲的征服。

{## 麦哲伦首次环球航行}
{### 麦哲伦早年经历}
接下来介绍可以说是整个大航海时代最悲剧的人物麦哲伦。`麦哲伦[Ferdinand Magellan;约1480-1521]的全名叫费南多·德·麦哲伦，葡萄牙人，出身贵族世家。他很小就成为王宫的侍卫，1506年作为一个军官，跟随葡萄牙的舰队前往印度洋，参加过多次战役，第乌海战时他就是其中一位船长，他受过三次伤，落下了腿部的残疾，1513年回到葡萄牙本土，又参加过对摩洛哥的战争，战斗中再次受伤，就成了瘸子。1516年，麦哲伦向葡萄牙国王请求增加一个半银币的月薪，被曼努埃尔一世所拒绝。

由于亚美利加的广泛影响，到1510年代，欧洲人已经都认识到，西班牙人发现的是新的大陆，而要往西去找到中国、日本、印度，需要再跨过一个大洋。既然从非洲南端可以绕过到达印度，那么从欧洲的最北或者是美洲的最北或最南，或许也能绕过。于是很多人努力探索，东北航道是指从挪威北上穿过整个西伯利亚北部。西北航道是从加拿大北上，向西航行。但是无论东北还是西北航道的探索都是失败的，这些我之后详述，同时也有很多人从美洲南下探索。{! 17-80|麦哲伦像|佚名，创作于约十六世纪|维基百科|https://commons.wikimedia.org/wiki/File:Ferdinand_Magellan.jpg|300}

{### 索里斯抵达拉普拉塔河口}
1516年，葡萄牙人`索里斯[Juan Díaz de Solís;1470-1516]被西班牙雇佣，探险到达今天阿根廷和乌拉圭交界的`拉普拉塔河口[La Plata River]，上岸后索里斯本人被土著杀害，残余人员逃回后报告说他们发现了一个大海峡，大概可能通往太平洋。他们所说的大海峡，是对拉普拉塔河口错误的认识。

{### 麦哲伦转投西班牙，申请由西向东寻找香料群岛}
麦哲伦在印度洋上作为军官服务时，曾经到达过马来半岛，并且接触到一些在今天印度尼西亚活动的航海家，印度尼西亚东部有个地方叫做`摩鹿加群岛[Maluku Islands]盛产香料，被葡萄牙人称为香料群岛。麦哲伦听说摩鹿加群岛往东又是一片大洋，所以他觉得那个大洋和巴尔波亚所发现的大南海可能是同一片大洋，也就是今天我们知道的太平洋。所以如果从拉普拉塔河他认为的海峡过去，就能从东向西到达印度。1516年麦哲伦向葡萄牙国王提出自己计划，同哥伦布的计划一样，1517年又被葡萄牙国王否决。所以1517年麦哲伦就离开葡萄牙前往西班牙，争取支持。西班牙那时的国王同时就是神圣罗马皇帝查理五世，在西班牙和葡萄牙航海竞争的形势下，很快批准了麦哲伦计划。1518年3月签署了协议，葡萄牙又错过了首次环球航行的荣誉。当然麦哲伦原先也并没有想过要环球航行，他只是想找到印度再返回。葡萄牙方面听说此事后先采取了外交措施，给西班牙提出抗议，西班牙没有理会。还有些传说葡萄牙派出一些人，暗中破坏，想让航行夭折。

{### 麦哲伦的船队}
{### 欧洲人第一次见到企鹅}
麦哲伦的船队1519年8月10日从西班牙启航，总共五艘船，268人。出发没多久就有一个船长谋反，麦哲伦的管理能力要比哥伦布强。他把这些人先扣押起来，因为他知道远航还是需要人手。航行三个月后，11月29日到达巴西的海岸，12月23日到达今天的里约热内卢。麦哲伦上岸与当地土著人交易，补充食物和水，据说一张扑克牌就换到了五只火鸡。1520年1月，船队出航近半年后到达拉普拉塔河口。经过探查发现这并非海峡，只是个比较大的河口，麦哲伦和他的船员们都非常失望。有人想要回去，但麦哲伦依旧坚持。2月4日，麦哲伦，也可能也是欧洲人，第一次看到企鹅这种动物。这个地方后来被命名为企鹅湾，而这种企鹅则被命名为麦哲伦企鹅。此后麦哲伦船队继续南下，数次遇到海岸向西转去，让他们以为到了美洲的最南端，结果探查以后发现又不是。

{### 大、小麦哲伦星云}
1520年3月底到达今天阿根廷南部，此地荒无人烟。他们看到南半球的天空中有一大一小两片星云，今天被命名为大、小麦哲伦星云，这是银河系的卫星系，距离银河系分别是16万光年和20万光年。4月份的时候，南半球进入了冬天，麦哲伦很明智地的决定留在原地不继续航行。他们在这里狩猎捕鱼过冬。但是他的船员们心理受到很大影响，因为毕竟从西班牙出发至此已经过去大半年，结果连美洲大陆都没有跨过。很快就有叛变发生，五艘船中居然有三艘都发生叛变，麦哲伦果断镇压，对不同的人处以赦免，处死，流放等不同处罚。所谓流放就是把这些人放到荒无人烟的海岸上让他们自生自灭。到5月份的时候，他们又不小心触礁沉了一艘船。

{### 麦哲伦船队穿越海峡进入太平洋}
{#### 太平洋的命名}
8月份南半球开春转暖，麦哲伦剩下的四艘船启航继续南下，10月21日麦哲伦船队发现有个海峡通道，两岸都是高山，南岸的晚上好像有火光。麦哲伦命名它为火地岛。今天知道是岛上的土著尚且不会生火，晚上需要篝火来保存火种，所以在晚上看上去好象有火光。在海峡里行驶时，有一艘船逃离，调头返回西班牙，回到西班牙以后他们诬陷麦哲伦已经叛国逃走。11月28日，经过海峡里一个月的几乎令人绝望的曲折航行，船队终于驶出海峡，见到了广阔的大洋，麦哲伦将海峡命名为圣徒海峡，今天为纪念他而称为麦哲伦海峡。此后船队进入了太平洋。因为经过了一个多月艰难的航行，才驶出海峡进入大洋，麦哲伦将这个大洋取名为“平静的海洋”，拉丁文写作“Mare Pacificum”英文译作“Pacific Ocean”，这就是太平洋名称的由来。

{### 麦哲伦船队横跨太平洋航行}
麦哲伦并不知道地球到底有多大，又急于求成，所以急于向西航行，没有在南美洲靠岸停顿。今天看来这是个很大的失误，如果在南美洲停顿一下，打猎捕鱼，补充给养，他们就后来就不会如此被动。从11月28日到3月，他们横渡了太平洋。这是最艰难的航行，虽然海洋仍然平静，但食物却完全不够，船员因坏血症相继死去，大家甚至在船上捉老鼠食用。麦哲伦相信地球是圆的，完全依靠这个信仰才能坚持继续向前，另一方面他们其实已经完全绝望，调头回去也不可能，只有坚持向西航行。

1521年3月6日，终于见到了陆地，就是今天`马里亚纳群岛[Mariana Islands]。虽然船队可以获得食物和淡水，但当地土著人蜂拥而上抢夺船上所有没有钉住的东西，西班牙人只能刀剑还击，麦哲伦因此把这里命名为盗贼群岛。至于当初究竟发生了何事，今天也无从考证。{& 17-50|人类第一次环球航行||维基百科|https://commons.wikimedia.org/wiki/File:Magellan_Elcano_Circumnavigation-zhs.svg|r380}

{### 麦哲伦船队抵达菲律宾}
3月16日麦哲伦船队到达今天的菲律宾南部，船队中有来自马来亚的船员发现自己能够听懂当地土著人的语言。这时候所有的人才都意识到地球真的是圆的，我们快到马来亚了。1521年4月3日到达菲律宾的`宿雾岛[Cebu]，麦哲伦与当地统治者关系友好，并且让当地人信仰了基督教。宿雾岛的酋长与邻近其他部落战争，战争规模大概在双方各有1000人规模，麦哲伦逞能说我们有枪有炮我们替你打，宿雾岛酋长就让麦哲伦率领60人冲在最前面，结果麦哲伦发现冲锋的地方是浅水，要淌水过去，他们的枪支受潮后无法射击。麦哲伦当场被对方砍死。

{### 麦哲伦之死}
麦哲伦本人没能完成环球航行，就这样死在了菲律宾宿雾岛。接下来据说宿雾岛酋长设宴请西班牙人吃饭时，又设下圈套杀害了船队中的20余人。

余下的人乘坐三艘船5月1日逃离，因为已经大量减员，他们决定烧毁一艘船，剩下两艘分别叫`维多利亚号[Victoria]和`特立尼达号[Trinidad]。船队在今天菲律宾南部到印度尼西亚东部之间徘徊了好几个月，11月终于找到了传说中的香料群岛，也即摩鹿加群岛。他们与当地人贸易，取到了不少香料。

{### 埃尔卡诺率领维多利亚号返回西班牙，完成人类首次环球航行}
特立尼达号出现了一道裂缝，有五十人自愿留下修船。维多利亚号载着六十余人由`埃尔卡诺[Juan Sebastián Elcano;约1486-1526]率领，向西返回西班牙。印度洋是葡萄牙人的领地，按照条约不能出现西班牙的船只。他们要躲避葡萄牙人，只好在大洋深处航行，1521年12月出发，用了五个月的时间穿越整个印度洋，绕过好望角进入大西洋。这时60人中已经死去了25个，7月份到达葡萄牙的佛得角，想登陆补给，结果登陆的13个人被葡萄牙逮捕，剩下18个人在9月份回到西班牙，完成了人类上首次环球航行。这次航行出发时是268人，现在只有18人幸存返回。不过被葡萄牙逮捕的13个人也后来也被释放返回。

{### 特立尼达号的命运}
特立尼达号命运更为坎坷，1522年4月修理过的船只离开香料群岛，他们想跨过太平洋向东回到巴拿马，但是航行中遇到风暴，他们被太平洋的洋流推动一直向北到达了今天俄罗斯千岛群岛海域。见到无法返回美洲，1522年6月，他们只好南下返回，1522年10月又回到香料群岛，只剩下了19人。这时候，他们在印度尼西亚遇到了一艘葡萄牙的军舰，葡萄牙人非常警觉，发现了西班牙人马上逮捕，此后被押解途中这19个人大多数去世，只有四个人在四年后回到西班牙。

整个航行从1519年9月份出发，维多利亚号1522年9月6日返回，历时三年。可以说首次环球航行付出了极为沉重的代价。航程不算上特立尼达号也达8万公里。出发时268个人，活着返回的只有35个人。不过人类历史上第一次通过实践证明地球是圆的，也证明了古希腊地理学中的海洋说才是正确。

{! 17-90|查理五世奖励给埃尔卡诺的纹章||维基百科|https://commons.wikimedia.org/wiki/File:Coat_of_Arms_of_Juan_Sebasti%C3%A1n_Elcano_A-71.svg|200}
维多利亚号返回后，将船上的香料卖出，远远不能抵消当初国王的投资。查理五世因亏本而非常生气，不过毕竟这是人类历史上第一次环球航行 他还是奖励埃尔卡诺一个纹章，纹章上有个地球的标志，上面用拉丁文字着“你第一个环绕了我”。

{## 西班牙和葡萄牙签署萨拉戈萨条约}
环球航行导致西班牙和葡萄牙再起纠纷，1494年《托尔德西里亚斯条约》，只规定了西半球的分界线。东半球的分界线和香料群岛的归属仍然在争吵之中。此时西班牙与法国进行着意大利战争，急需军饷，1529年4月22日双方签订`《萨拉戈萨条约》[Treaty of Zaragoza]，以东经142度为双方在东半球的分界线，葡萄牙向西班牙支付35万枚金币“购买了摩鹿加群岛”。后来有人说当时不肯给麦哲伦增加一个半银币的月薪工资，结果葡萄牙国王要付出35万的金币的代价。

{## 西班牙开始进占菲律宾}
现在西班牙找到了从美洲到达菲律宾的通路，几十年后西班牙就开始占领菲律宾，西班牙占领菲律宾并不是从亚洲方向，而是直接从美洲跨越整个太平洋。马尼拉变成了一个商业城市，西班牙人固定时节从墨西哥驶出马尼拉大帆船，载着银币到达菲律宾，然后与中国人贸易换取丝绸、瓷器和茶叶。到了固定的时节，这些马尼拉大帆船顺着季风驶回美洲，从而形成庞大的贸易圈。中国明朝中后期大量墨西哥银币进入中国，庞大的贸易顺差造成了严重的通货膨胀，依靠农业的中国内地反而贫困加剧，这也是明朝末年大规模农民起义的原因之一。

