{# 地理大发现(五) 东北和西北航道，澳洲和太平洋的探索|地理大发现(五) 东北和西北航道，澳洲和太平洋的探索}

{## |概述}
本章介绍关于西北航道，东北航道和太平洋、澳洲的探索。

从非洲和南美洲可以绕过到达亚洲，那么从欧洲北部或者北美洲北部是否可行呢，于是产生了对东北航道和西北航道的探索。西北航道，由加拿大沿海北上，东北航道是由挪威沿海北上，这两个航道，今天看起来都是失败的，但对欧洲国家来说，如果真的存在东北航道或西北航道，则比绕过非洲或者南美洲到达亚洲要经济得多。一则就是航行的距离大大地缩短，二则是当时绕过南美洲和绕过非洲的航路为葡萄牙和西班牙两国所控制，所以新兴的英、法、荷兰才对东北、西北航道的探索特别积极。

{## |西北航道}
{### |费尔南德斯探索加拿大东部}
最早对西北航道的探索也是葡萄牙人。1497年约翰·卡博特“到达中国”消息传来，不仅英国方面对向西航行兴趣大增，已经拥有丰富航海经验的葡萄牙也进行了尝试。1498年来自亚述尔群岛的`费尔南德斯[João Fernandes Lavrador;1453-约1501]，第一次探索了加拿大东部地区，发现了拉布拉多半岛，费尔南德斯自称是一个农民，拉布拉多就是葡萄牙语农民的意思。开始时他们也不知道是个半岛，只是称这片地区为拉布拉多。由于葡萄牙和西班牙的协议，葡萄牙官方不可能支持他进一步向西探索。所以1501年，费尔德斯来到英国，此时英国方面正在沉浸于约翰·卡博特“到达中国”的鼓舞之中，对此非常有兴趣。于是英国国王出资让他再次航行去加拿大东部，出航后船队再也没有回来，成为又一曲大航海时代的悲歌。

{### |利亚尔兄弟}
而1500年-1502年又有`加斯帕·科特·利亚尔[Gaspar Corte-Real;1450-约1501]和`米格尔·科特·利亚尔[Miguel Corte-Real;1448-约1502]兄弟，也是葡萄牙的亚述尔群岛人，数次航行进入加拿大北部，但最后都失踪未归。

早期大航海中，我们已经看到了葡萄牙、西班牙和英国的行动。只有法国 参与得较晚，但是面对各国不断传来的消息，法国也开始跃跃欲试。继哥伦布和约翰·卡博特之后，法国有些民间的船只也航行到过北美，因为法国和西班牙的意大利战争，法国就鼓励海盗，去抢劫西班牙从美洲运回的金银。

{### |法国派遣佛罗伦萨人维拉扎诺抵达北美}
1523年法国国王弗朗索瓦一世，委托佛罗伦萨人`维拉扎诺[Giovanni da Verrazzano;1485-1528]，进行了一次探寻中国之路。因为这时他们已经知道了美洲，要绕过美洲寻找西北航道。维拉扎诺在1523年到1524年，率领船队到达佛罗里达北部，然后北上直到纽芬兰地区才返回。此趟航行，是欧洲人第一次经过了整个美国到加拿大东海岸，所以今天纽约有跨海大桥命名为维拉扎诺大桥，以纪念这位第一个到达纽约的欧洲人。维拉扎诺本人于1528年，前往加勒比海，在某个小岛上遭到土著袭击，据说其弟正在船上，因为距离已经超出枪支射程，无法救援，目睹了维拉扎诺被土著所杀害。{! 18-10|维拉扎诺像||维基百科|https://commons.wikimedia.org/wiki/File:GiovanniVerrazano.jpg|200}{& 18-10|维拉扎诺的航行|||}

{### |法国的雅克·卡蒂埃抵达北美，加拿大名称的来历}
法国又派出了`雅克·卡蒂埃[Jacques Cartier;1491-1557]继续寻找通往中国的航道。他第一次航行是1534年，对圣劳伦斯湾进行了考察。1535年的第二次航行他顺着圣劳伦斯河深入，当时他询问当地土著这是哪里，当地人回答说这是我们的村庄，土著语言中的村庄，就读作加拿大。因此他把这片区域命名为加拿大，这就是加拿大名称的起源。雅克·卡蒂埃返回法国后报告说深入内陆后有个富强的王国。可能就是中国，或者是类似阿兹台克、印加这样的富裕国家。看到西班牙把美洲的黄金源源不断运回，法国于是继续探索，1541年，第一批法国人在魁北克地区建立了定居点，虽然依旧没有找到传说中内陆的王国。法国占领经营此地整整两百年后一直到1760年代，英法两国爆发七年战争，法国在海外的大量领地被英国占领，英国吞并了加拿大，但不管怎样法国人已经在此扎根，今天加拿大魁北克所说的语言依旧是法语。2006年8月，雅克·卡蒂埃带领第一批人建立的居住地也被考古学家所发现。{! 18-20|雅克·卡蒂埃像|Théophile Hamel创作于约1844年|维基百科|https://commons.wikimedia.org/wiki/File:Jacques_Cartier_by_Hamel.jpg|300}{& 18-20|雅克·卡蒂埃的加拿大探索|||}

{### |英国的马丁·弗罗比舍等人探索北美}
又有英国探险家`马丁·弗罗比舍[Martin Frobisher;1535或1539-1594/11/15]在1576年到1578年间，三次深入加拿大北部寻找通往中国的航道。返回英国后向人吹嘘他看到了象中国人一样的黄皮肤的人。他还说自己发现了大量的金矿，带回去大量他以为的“金矿石”。当时英国女王伊丽莎白一世还封他为在中国发现的一切土地大元帅，以攀比哥伦布和达·伽马的封号。不过他带回的石头中并没能提取出金子。经过多次探险后，大家也不再相信他能够到达中国。在此后又有英国人`约翰·戴维斯[John Davis;约1550-1605]，三度深入加拿大北部，在大航海的历史簿上留下了自己的名字。

{## |东北航道}
{### |英国的威洛比和钱瑟勒远航}
{& 18-30|威洛比和钱琴勒的航行|||}
与西北航道相比，东北航道的探索却充满艰难。之前提到过约翰·卡博特和塞巴斯蒂安·卡博特父子两个人，前后四次前往加拿大纽芬兰探索，因为所到地方当时尚无经济价值，英国官方对此没有了兴趣。但塞巴斯蒂安·卡博特依然不忘初心，1548年，年迈的他和一些英国商人组成了企业家协会，积极组织力量准备去探索未知领域，协会购买了三艘船，招募115名探险队员，由`威洛比[Hugh Willoughby;-1554]率领，船队1553年5月10从英国向北方驶去，准备绕行挪威北方去寻找通往中国航道，出发后不久船队遇到强劲的逆风，8月份到达了挪威北部塞尼岛，又遇到狂风，`钱瑟勒[Richard Chancellor;约1521-1556]率领的船只与主船队失散，于1553年8月到达俄罗斯的阿尔汉格尔斯克港。威洛比率领余下两只船到达了新地岛，最后他们抵达今天俄罗斯的科拉半岛上岸过冬，1554年1月，威洛比团队全部人员均在寒冷中冻死。这是自大航海时代以来最为惨重的损失，后来当地俄罗斯人发现了他们的遗物包括航海日记，这场悲剧的行程才为世人所知。{! 18-30|沙皇伊凡四世接见钱瑟勒|`伊凡雷帝编年史[Illustrated Chronicle of Ivan the Terrible]中的一页。创作于1568-1576|Runivers书库|https://www.runivers.ru/bookreader/books/482205/0243.gif}

{#### |钱瑟勒抵达俄罗斯，俄罗斯与英国正式建立起联系}
钱瑟勒一行人上岸后受到俄罗斯人的欢迎，到莫斯科受到了沙皇伊凡四世的友好接见。1554年，钱瑟勒返回英国。这次远航，损失惨重，但建立起了西欧和俄罗斯之间的航线，当时俄罗斯并没有波罗的海和黑海的出海口，但这条航线的建立，使俄罗斯能够与西欧国家建立起关系，刚刚脱离蒙古统治的俄罗斯迅速打开国门，融入欧洲文化圈之中。俄罗斯和英国互派大使，钱瑟勒在1556年护送俄罗斯使节去英国途中，在苏格兰附近遇到风暴遇难。但是使节本人则从海上漂到英国，最后还是到达了伦敦。此后这个企业家协会改组成立莫斯科公司，开始了俄罗斯和英国之间固定的贸易往来。

{### |英国的詹金森抵达中亚细亚}
{& 18-40|詹金森的探险|||}
英国的莫斯科公司又继续组织多次探险，试图能找到通往中国之路。1557年，`詹金森[Anthony Jenkinson;1529-1610/1611]先到莫斯科，然后通过伏尔加河到达里海，渡过里海后又骑骆驼穿过沙漠到达中亚西亚的阿姆河，最后到达了今天乌兹别克的布哈拉，这种探险并不能算是开辟新航路，只不过让西欧人知道了如何通过陆路到达东方。

{### |荷兰的巴伦支三次远航}
荷兰于十六世纪末脱离西班牙获得独立，也开始加入大航海探索的行列。1556年，荷兰人继英国之后航行到了俄罗斯北方，也与俄罗斯建立起固定的贸易关系。1594年，荷兰派出三艘船，政府给三艘船下达的任务是，从莫斯科公国的北方，开辟一条通往中国帝国的海上通路。三艘船中的一艘，就由巴伦支所指挥。

{& 18-50|巴伦支的远航|||}
`巴伦支[Willem Barentsz;1550-1597]后来被视为荷兰在大航海时代的民族英雄。这只船队1594年6月出发，巴伦支率领的船只从新地岛北方绕过，最远到达北纬77度，因为天寒地冻，船员不肯继续前进，才返回了荷兰。这是人类历史上第一次有明确记载的深入北极地区。1595年8月，巴伦支率领船队再次北上到了北纬七十度，他们到达一个小岛上岸后，两名船员被北极熊袭击致死。冬天的时候，船队开会投票，只有巴伦支一人坚持自己的理想，要继续向北，其余人都投票返航，所以1595年12月返回了荷兰。

1596年5月，巴伦支第三次率领船队深入北极，这次航行由民间组织，而船员都是志愿的单身汉，报着赴死的决心。他们知道从挪威到俄罗斯往中国去，看来已经不太可能，所以他们就想穿越北极。因为当时并不知道北极到底有多寒冷，且有理论认为，越过最寒冷的地带，北极中心地区可能是温暖的。如果真是这样，寻找通过北极地区的航线就成为一种可能。巴伦支第三次航行的时候最远航行到达了北纬80度的地区。1596年11月，17个人在北极过冬，这是人类有史以来第一次有人在零下60度这样寒冷地区过冬。他们在冰层下挖了一个大洞。内部点着油灯，还能烧水洗澡，洗衣做饭。开春以后，他们将大船拆解，改装成小船，南下返回。在返回的途中，1597年6月，巴伦支本人身体不支终于去世。1871年有挪威人发现了巴伦支在北极过冬时的小屋，五年以后又在小屋中发现了他们的探险日记。1980年，苏联在北极地区发现了巴伦支他们遗弃的船只残骸。人类迟至19世纪末和20世纪初，才进行有规模地北极和南极探险，巴伦支却早在1590年代就三次深入北极。今天为纪念巴伦支，他三次深入的北极海域被命名为巴伦支海。{! 18-40|巴伦支探险队在北极过冬的木屋||维基百科|https://commons.wikimedia.org/wiki/File:Barents_house_inside.jpg|300}{! 18-50|巴伦支之死|Christiaan Julius Lodewyck Portman创作于1836年|维基百科|https://commons.wikimedia.org/wiki/File:Death_of_Wiliam_Barents.jpg|360}

{### |英国人亨利·哈得逊的探险}
英国人的莫斯科公司出资，`亨利·哈得逊[Henry Hudson;约1565-1611]继巴伦支之后也进入北极海域，1607年，他一直航行到了北纬80度23分，要比巴伦支还要更北一点。但是因为没有有价值的发现，莫斯科公司不再支持他的探险，于是他来到荷兰。

1609年荷兰的东印度公司出资，让他探索西北航道。哈得逊来到北美洲，继维拉扎诺之后再次在今天美国东海岸航行，1610年哈得逊率领23人航行进入加拿大北部冰冻海域，艰苦的航行终于导致有船员谋反，哈得逊被流放或者更可能被杀。船队只剩下八人1611年返回，他们声称只是将哈得逊、他的儿子、和其他几名病弱船员流放在一艘小船上。哈得逊等人最终结局成为历史之迷。今天纽约哈得逊河，以及加拿大的哈得逊湾就是为了纪念他的探险。{& 18-60|哈得逊的北极航行|||}{& 18-65|哈得逊的北美洲航行|||}

{## |太平洋和澳洲的探索}
下面介绍太平洋和澳大利亚的探索。在欧洲人来到以前，今天学者估计澳大利亚有土著居民约30万到100万人，他们可能是最早一批离开非洲的人类，不过后来也可能有来自印度或者马来亚的人进入，而新西兰的土著则是来自东南亚的波利尼西亚人，与夏威夷和复活节岛的土著有着同一起源，所以总体上讲，新西兰土著的文明程度要略高于澳大利亚。但新西兰土著不知道澳大利亚的存在。古希腊托勒密的地理学著作里早就为南方大陆起好了希腊文名称，这个名词也就是今天“澳大利亚”名称的起源。按照古希腊人的理论，地球各大陆的分布应该是均匀平衡，但是现在所发现的大陆北半球比南半球要大得多，所以很多航海家开始寻找希腊人所推测的南方大陆。

{### |西班牙洛伊萨的远航}
麦哲伦船队的环球航行，1522年时仅剩下埃尔卡诺等18人的维多利亚号回到西班牙，当时也不清楚特立尼达号的命运，西班牙方面猜测他们应该原路返回，也即向东绕过南美洲航行。如同其他几次大规模的探险一样，西班牙方面准备了第二支规模更大的船队，前往麦哲伦他们曾经到过的土地，同时寻找特立尼达号的下落。这支船队由`洛伊萨[Garcia Jofre de Loaísa;1490-1526]率领，一共七艘船450人，埃尔卡诺也作为主要成员之一参加。1525年7月从西班牙出发，遵循麦哲伦的航线，在南半球夏天的1526年1月抵达南美洲最南端，将要穿越麦哲伦海峡时遇到的风暴，两艘船损毁，一艘失散后原路返回了西班牙。剩下的四艘在横渡太平洋时也失散，其中一艘沿美洲西海岸抵达墨西哥，史上第一次完成了从欧洲到北美洲西海岸的航行，还有两艘完全没了音讯。近代有很多研究人员从太平洋的一些岛屿上发现的遗物，来揣测这些失踪船只最后的命运。

船队仅剩一艘旗舰继续向西航行，1526年7月30日，洛伊萨本人因坏血病去世，而成功完成第一次环球航行的埃尔卡诺，在劳埃萨去世后几天，也因坏血病去世。船上最后剩下24人，在1527年1月抵达了摩鹿加群岛，他们在`蒂多雷岛[Tidore]住下并建立起一个据点。{& 18-70|洛伊萨的航行|||}

{### |西班牙萨维德拉的远航}
西班牙人科尔特斯在1519-1521年毁灭了阿兹台克帝国，在北美洲墨西哥地区建立起西班牙的统治，这些事情我后面还会讲述。刚才讲到洛伊萨船队中的一艘与主船队失散后，沿着美洲西海岸北上，抵达墨西哥。科尔特斯从而知道了南美洲和太平洋的一些情况，1527年10月，他派出他的堂兄`萨维德拉[Álvaro de Saavedra Cerón;-1529]，从墨西哥横渡太平洋前往摩鹿加群岛，寻找洛伊萨船队的下落。

{& 18-75|萨德维拉的航行||维基百科|https://commons.wikimedia.org/wiki/File:Saavedra-1527-1529.svg}
萨维德拉于1528年2月，抵达菲律宾的棉兰老岛，史上第一次从北美洲横渡太平洋抵达亚洲。在这次横渡中，西方人可能第一次到达了夏威夷，在夏威夷土著中留下了最早白人抵达的传说。1528年3月份他们抵达蒂多雷岛，找到了洛伊萨船队中剩余的人。西班牙人汇合后，就以蒂多雷岛为基地，此后两年里，萨维德拉两次率领船只，尝试返回墨西哥，也因此发现了包括新几内亚岛在内的许多太平洋岛屿，1529年萨德维拉本人在船上去世，终究没能返回美洲。

{### |葡萄牙人门德兹的远航}
新几内亚岛是地球上继格陵兰后的第二大岛，萨维德拉并非第一个到达此地的欧洲人，不久前的1526年，葡萄牙人`门德兹[Jorge de Menezes;约1498-1537]就到达过这里。门德兹在1527年被任命为葡萄牙驻摩鹿加群岛的总督，葡萄牙也听说有西班牙人抵达此地，非常警觉。1529年，西班牙和葡萄牙签署《萨拉戈萨条约》，这里归属葡萄牙，门德兹的海军就攻下蒂多雷岛，俘虏了洛伊萨和萨维德拉船队留下的西班牙人。

{### |西班牙乌尔达涅塔发现太平洋洋流规律}
`乌尔达涅塔[Andrés de Urdaneta;1498-1568]是洛伊萨船队里幸存的船员之一，1530年在蒂多雷岛，他和其他西班牙人一起被门德兹的葡萄牙军队俘虏，作为囚徒回到欧洲，1536年被释放得以回到西班牙。摩鹿加群岛归属葡萄牙，所以西班牙人只能继续探索菲律宾和美洲之间的航线，这场探索却花费了几十年的时间。1564年一支船队从墨西哥出发抵达菲律宾，乌尔达涅塔就是这只船队的成员。第二年，乌尔达涅塔率领一艘船返回墨西哥，他们出发后，不是直接向东，而是向东北进发，顺着洋流，130天后到达了墨西哥，从而发现了北太平洋的洋流规律。这条航线，从菲律宾到墨西哥，并非直接向东航行，而是得向北先往日本，再往北到达阿留申群岛，经过加利福尼亚，南下到达墨西哥，一次航行只要一百来天，一年之内就可以菲律宾和墨西哥一个来回。西班牙人由此建立起往返菲律宾和墨西哥的航线，开始征服菲律宾，1571年建立马尼拉城。{& 18-80|墨西哥和菲律宾之间的航线示意|||}

{### |门达那·内拉和他的妻子伊莎贝拉·伯丽托，所罗门群岛名称的来历}
1595年有个叫`门达那·内拉[Álvaro de Mendaña de Neira;1542-1595]的人，因为在一个岛上发现有黄金，他说自己找到了所罗门的宝藏，把那地方命名为所罗门群岛。门达那·内拉1595年去世，他的妻子`伊莎贝拉·伯丽托[Isabel Barreto de Castro;1567-1612]继续领导船队，寻找这个南方大陆，伊莎贝拉·伯丽托成为大航海时代唯一一位比较有名的女英雄。她还自封自己是所罗门群岛和马克萨斯群岛女总督。

{### |西班牙的奎洛斯的远航}
服务于西班牙的葡萄牙人`奎洛斯[Pedro Fernandes de Queirós;1570-1615]，一心想要建功立业，1606年他到达瓦努阿图群岛，以为这就是南方大陆，看到几个小岛后，他们几个船只失散，奎洛斯自己驾船返回墨西哥，向西班牙国王和罗马教皇报告说：

> 在旧大陆和旧大陆相隔有两个大陆，一块已经由哥伦布发现了，现在另外一块被我发现了。这块大陆占地球上的陆地面积的五分之一。在这个这块新的大陆上生活着成千上万还没有信仰基督的人，我现在去拯救这个大陆上几百万的灵魂。

{### |托雷斯穿越新几内亚南部航行，看到澳洲}
当然后来很快就发现，他去的那个地方根本并不是大陆。奎洛斯失散后的船队由`托雷斯[Luís Vaz de Torres;生卒不详]率领，继续探索，发现这里只是个群岛，托雷斯又穿越新几内亚南部航行，确认了新几内亚也只是个岛，而非南方大陆的一角。1606年在新几内亚南部航行时，托雷斯看到了南方还有个大岛，这是有明确记载的欧洲人第二次看到澳大利亚大陆，我后面再讲述。托雷斯回到马尼拉后把他的航行经历报告给马尼拉政府，以后就完全没有了关于托雷斯本人的记载。西班牙当时不重视奎洛斯和托雷斯的发现，加上航行资料的保密，一直到150年后的1756年七年战争期间，英国军队一度攻克马尼拉，发现了西班牙人早先的航行记录，1762年英国方面出版公布上述航行记录，并且把新几内亚和澳大利亚之间的海峡命名为托雷斯海峡。{& 18-90|奎洛斯和托雷斯的航行|||}

{### |荷兰的威廉·杨茨第一次踏上澳洲土地}
托雷斯在1606年6月，成为第二个看到澳大利亚的欧洲人。而第一个就是荷兰的`威廉·杨茨[Willem Janszoon;约1570-约1630]，他奉荷兰东印度公司之命，寻找南方大陆，在1606年2月，只比托雷斯早了大约半年，到达澳大利亚北部，并且在约克角登陆上岸，这也是欧洲人第一次踏上澳大利亚的土地，但是威廉·杨茨认为这是个小岛，并没有意识到自己是第一个踏上新大陆的人。当时荷兰在和葡萄牙竞争，最终成功占领了整个今天的印度尼西亚。从1615年到1640年代，荷兰的船队多次横穿太平洋和进行环球航行，并且环绕了新几内亚岛，探索清楚了澳大利亚北部和西部的海岸线，当时荷兰人以为澳大利亚非常大，他们见到的只是一小部分，命名为新荷兰，虽然荷兰是宣布自己占领了这个地方，但是没有真正派人常驻。

{### |荷兰的塔斯曼两次远航}
不久以后，荷兰的`阿贝尔·塔斯曼[Abel Tasman;1603-1659]奉荷兰东印度公司之命探索新荷兰，1642年10月，塔斯曼从非洲的毛里求斯横跨印度洋到达澳大利亚，经过澳大利亚南部，发现一个大岛，为纪念他今天称之为塔斯马尼亚岛。1643年1月，他又到达新西兰，以荷兰最大的省西兰省命名这里为新西兰，之后北上发现了汤加和斐济。1644年，塔斯曼再次远航，大致知道了澳大利亚的大小，也知道了澳大利亚并不延伸到南极，改变当时欧洲人对南方大陆的认知，不过当时很多人仍然猜想新西兰可能是南方大陆的一部分。{! 18-60|塔斯曼一家|可能由Jacob Gerritszoon Cuyp作于1637|维基百科|https://commons.wikimedia.org/wiki/File:Jacob_Cuyp_-_Abel_Tasman,_his_wife_and_daughter.jpg|350}{& 18-100|塔斯曼的两次航行|||}

{### |英国的库克船长}
最后介绍著名的人物库克船长，他也可以算是大航海时代后期最伟大的航海家。`詹姆斯·库克[James Cook;1728-1779]本来就是英国海军军官，也精通数学、天文学，特别擅长海洋测绘工作，七年战争时，英法在北美激战，库克便奉命在加拿大许多地区测绘地图，受到高度肯定。不过库克船长人生真正的探险，始于1769年的金星凌日观测。{! 18-70|库克船长|Nathaniel Dance-Holland创作于1775年|维基百科|https://commons.wikimedia.org/wiki/File:Captainjamescookportrait.jpg}

{#### |1769年世界诸国观测金星凌日以测算太阳和地球的距离}
牛顿有个朋友名叫哈雷，也就是他计算出了哈雷彗星的轨道。哈雷还有别的很多成就，1716年，他提出一种算法，利用金星凌日现象来计算地球和太阳之间的距离，这是继古希腊阿里斯塔克斯使用半月法以来，第二种计算天体间距离的方法。金星凌日现象只有通过望远镜才能观察，所以在未发明望远镜的时代是不可能的。金星从太阳表面经过，望远镜中是太阳前的一个小黑点，在地球上不同的地方观察金星进入太阳和离开的精确时间，就可以推算出地球和太阳之间的距离。哈雷在世的时候并没有发生过金星凌日的现象，而根据计算，1769年会发生金星凌日。这一年英国，法国，俄国，丹麦，挪威，西班牙都派出大批科学家在全球展开了大规模观测活动，中国这时是乾隆年间，完全落后于世界科技，对此事一无所知。

{#### |库克船长率领奋进号前往太平洋岛屿塔希提}
英国的科学家们经过讨论，认为应该派人前往太平洋上的塔希提岛进行观测，于是他们选中了詹姆斯·库克，由他率领奋进号帆船，总共约80余人，进行这次远航。海军派给库克船长相应的资源，要求他前往塔希提岛进行观测，同时交给他一个秘密信封，命令观测完成之前不得拆开。英国也向欧洲各国通报了奋进号的科学目的，敌对的法国亦向全球各地的军舰通报了此事，命令法国军舰不得攻击奋进号，因为她“正在为全人类的事业而出海航行”。

随同库克出航的，有著名的植物学家`约瑟夫·班克斯[Joseph Banks;1743-1820]和天文学家`查尔斯·格林[Charles Green;1734-1771]。班克斯此时已经是英国植物学界的权威人物，这次航行使得他得以收集到大量的植物标本，大大扩充了欧洲人的视野，班克斯因此功成名就，后来长期担任皇家学会会长。

1768年8月25日，奋进号从英国本土出发，南下大西洋，穿越南美洲的合恩角后进入太平洋，1769年4月13日抵达了塔希提岛。

{#### |塔希提文明}
塔希提岛，中文也音译成大溪地，位于南太平洋。其附近的岛屿被称为“社会群岛”，塔希提岛在其中面积最大，今天都归属法国。欧洲人最早到达塔希提岛的是前文提到过的奎洛斯，不过没有留下详细的记载。1767年英国人`沃利斯[Samuel Wallis;1728-1795]再次“发现”塔希提，也就是沃利斯提议观测金星凌日的最佳地点是塔希提岛。沃利斯之后，法国的航海家`布干维尔[Louis Antoine de Bougainville;1729-1811]在他的环球航行中，于1768年也曾经到过塔希提，布干维尔留下了更为翔实并且富于浪漫主义的记载。

{#### |库克船长在塔希提观测金星凌日}
在欧洲人到来以前波利尼西亚人已经占据此地，并且形成了自己的土著文明。当地人热情地招待了库克船长，英国人拿自己的各种小玩意与当地人交换食品。土著最喜欢的还是英国人的斧头、钉子之类的非常实用的工具。我读过好几种记述库克船长的中文书籍，这里属于热带，物产丰富，不需要太多的劳动就能获得富足的食品。塔希提社会中女性的地位也很高，生活自由开放，女性会主动向英国船员们示好，甚至年纪较大的女性，也会主动找到男人示爱。库克船长对这种热情一时无法适应，想到自己在英国也有家室妻小，不敢有任何越轨举动。不过他的船员们并不会克制自己，在塔希提岛的几个月间，英国人和当地人都已混成了好友。1769年7月，完成了天文观测任务的奋进号准备离开，库克船长发现果然有两名船员失踪，他知道这里的生活如天堂美好，两位船员已经悄然留岛，要和塔希提相好的女孩厮守终生。船长知道如果不采取强硬措施，自己船上一半的英国人都会这样，于是他甚至抓住当地贵人当作人质，终于找回逃跑的船员。

{##### |塔希提文明对欧洲的影响}
当布干维尔和库克船长把描写土著人生活方式的文章带回欧洲后，引起了欧洲人很大的兴趣，许多人觉得大概这就是我们的祖先曾经有过的快乐时代，如同伊甸园里的生活。严肃的哲学家们则开始思考什么才是“文明”什么才是“野蛮”。卢梭则提出了“高贵的野蛮人”一说。

{#### |库克船长受命寻找南方大陆}
完成了天文观测任务后，库克船长拆开了海军部给他的秘密信封，里面有接下来要他执行的任务。这个任务就是向南探索，寻找传说中的南方大陆。1643年荷兰人塔斯曼已经航行到达新西兰，他认为这里可能是南方大陆向北延伸的一角，库克船长现在要去证实这个说法是真是假。于是奋进号起锚向南方航行，塔希提岛民们对英国人恋恋不舍，临别时甚至许多人拭泪相送。有位叫做`图皮亚[Tupaia;约1725-1770]的土著人和一个男孩（库克船长给他取名为尼古拉·扬，Nicholas Young，生卒不详）要求跟随英国人一起离开，库克船长同意了此事，图皮亚是这里的知识精英，熟悉这里的地理人文，经过几个月的交往，也已经能说英语，能在此后旅程中充当翻译。图皮亚还绘制了范围达三千公里的地图，标明附近一百多个岛屿，他甚至知道多数岛屿上的人口规模，以及如何航行前往。他在海上通过观测星空，就能准确指引方向帮助船只航行。今天留存的关于图皮亚的记载，反映了波利尼西亚人在接触西方文明以前，他们的精英们所具备的知识水准。{! 18-80|图皮亚绘制的波利尼西亚地图||维基百科|https://commons.wikimedia.org/wiki/File:Tupaia%27s_map,_c._1769.jpg}

{#### |库克船长抵达新西兰}
1769年10月6日，库克船长抵达新西兰，花费了几个月时间环绕了新西兰航行测绘，并且穿越了南岛和北岛之间的海峡。这些探索证明了新西兰不是大陆的一部分，只是分为南北两个岛屿，今天把南北岛之间海峡命名为库克海峡。这里的土著对英国人也不太友好，每次到达新的地方，土著一见到船只，第一反应是准备武器进行抵抗，库克船长发现沿海地区的土著建筑有用来自卫的城堡。这些都说明这里与塔希提的社会不同，新西兰这里经常有着战争及掠夺。不过图皮亚发现自己居然能够与当地人语言沟通，证明这里与塔希提岛来源于同一民族，事实也是如此，今天他们都被称为波利尼西亚人。库克船长也是最早见到过新西兰战舞表演的欧洲人之一。新西兰的战舞非常有特色，表演者动作和表情夸张。库克船长的记述是：{^ 《库克船长三下太平洋》第74页，陶萍、李汐译，ISBN 9787229123826}

> 四肢奇怪地扭动着，面部表情也变得狰狞怪异：长长的舌头从口中伸出来，眼睛瞪得圆圆的。同时他们还在空中摇晃着飞镖，挥舞着长矛，上下摆动着斧头。

{##### |新西兰毛利人的战舞}
这种战舞如今成为新西兰的一大文化特色，今天每当有国际体育比赛时，新西兰运动队出场时都会先表演战舞。

在测绘完成后，库克船长离开新西兰向西到达了澳大利亚，当时被称作“新荷兰”，荷兰人早已经到达过此地，但未能进行过详细的勘测，也没有建立起殖民统治。1770年4月19日，奋进号抵达澳大利亚东南海岸，因为看起来这里风景很象英国的威尔士，库克船长把这里命名为新威尔士，就是今天的新南威尔士。即使图皮亚也无法与当地土著交流，证明了澳大利亚的土著人与塔希提和新西兰的土著并不是同一种族。

{#### |库克船长抵达澳大利亚，悉尼名称的来历}
库克船长沿东海岸北上，1770年4月28日到达一处海湾。因为班克斯收集到大量的植物标本，所以命名为“`植物学湾[Botany Bay]”。18年后的1788年1月26日，英国舰长`亚瑟·菲利普[Arthur Phillip;1738/10/11-1814/8/31]到达这里，建立起英国在澳大利亚的第一个殖民地并以当时英国内政大臣悉尼子爵命名新的城市为悉尼。1月26日也成为今天澳大利亚的国庆日。

{#### |发现大堡礁}
库克船长继续北上，测绘澳大利亚东海岸。当他们到达澳大利亚东北海域时，发现这里有广大而连续的珊瑚礁，这就是闻名于世的大堡礁。大堡礁是地球上最大的珊瑚礁群，但是连续大面积的礁石给船只行驶却造成了困难。终于在1770年6月11日，奋进号在大堡礁搁浅，这次搁浅造成奋进号严重的受损。为了让船能够浮起来，船员们尽可能抛下船上各种物品，但他们采集到的植物标本非常珍贵，绝不能丢失。所幸的是，奋进号最终浮了起来，他们再次航行到澳大利亚东部海岸某处得以对自己的船只稍作维修。{& 18-110|库克船长的第一次远航||维基百科|https://commons.wikimedia.org/wiki/File:Cook%27sFirstVoyage54.png}

{#### |库克船长返航}
此后，奋进号穿越托雷斯海峡，1770年10月，终于到达了巴达维亚，也即荷兰人在爪哇的殖民地，今天印尼首都雅加达。经过了近三年的航行，船员们又回到了欧洲文明的世界。图皮亚惊讶地看到巴达维亚港口人来人往的繁荣景象，他问其他船员：这里的人为什么穿着不同的衣服，船员回答说，这里的人来自世界各地，都穿着自己民族服装。于是图皮亚回到船上，换上塔希提人传统服装，才来到巴达维亚街市上。

库克船长非常注意船员的健康，特别是大航海时代夺命的坏血病，船上携带着一种非常难吃的酸菜，库克船长规定每位船员必须食用，不然甚至要挨鞭子处罚。今天我们知道，就是因为这种食物能够长期保有一定量的维生素C，使得库克船长的远航中没有一位船员因坏血病而去世。

库克船长在爪哇休整了几个月，主要是对奋进号进行了大修。不过不幸却接踵而至，远航中没有一个船员因坏血病而死，很多人却在爪哇染上了痢疾，天文学家洛林、塔希提人图皮亚和许多船员因此不幸去世。此后奋进号继续向西，穿越印度洋，绕过好望角，于1771年7月返回英国。

{### |库克船长第二次远航}
回到英国后，库克船长被擢升为中尉。为了继续寻找古希腊人猜想的南方大陆，1772年7月，库克船长开始了第二次远航。这次远航是两艘船，决心号，由库克船长自己指挥，探险号，由`托拜厄斯·弗诺[Tobias Furneaux;1735-1781]指挥，托拜厄斯·弗诺之前曾经参加过沃利斯的环球航行。这次准备得更加充分，天文学家`威廉·威尔士[William Wales， 1734-1798]和画家`威廉·霍奇斯[William Hodges，1744-1797]随船同行。装备也更加齐全，他们更配备了当时最新发明的航海钟。

{#### |【插叙】经度的测量}
自从大航海时代以来，知道自己所在经纬度位置是个重要的需求，测量纬度非常容易，只要知道自己的日期以及观测太阳的高度，但经度测量一直是个问题。发现木星的四颗卫星后，伽利略曾经提出过一种方法，地球上不同位置看到木星卫星的位置会有所不同，一般人只要精确观测就能算出自己所在的经度。这一方法从理论上讲并没有问题，但观测木星卫星的精确位置，需要良好的天气，以及非常仔细地使用望远镜，这在海上颠簸中就不太可能。后来有人又想到，通过比如伦敦太阳正午的时间，和航行途中太阳正午的时间之差，就能知道和伦敦的经度之差。问题是需要携带一个非常精确的时钟。伽利略虽然发现了摆钟的原理，但他毕生也未能制作出一台实用的时钟，摆钟是惠更斯的一大成就，在1675年时，惠更斯的设计中已经有了使用游丝弹簧替代钟摆以方便携带的设计。要能够在航海过程中测量经度，时钟还需要进一步提高精度。

{##### |【插叙】英国人约翰·哈里森发明近代航海钟}
英国人`约翰·哈里森[John Harrison;1693-1776]耗费毕生精力，不断改进航海钟，以达到实用水准。库克船长的第二次远航时就携带了约翰·哈里森所发明的航海钟。利用这项技术，欧洲人测量地理经纬度已经不再是问题。

{#### |库克船长进入南极圈}
库克船长1772年7月13日从英国启航，与上次不同，这次他绕过好望角向东穿越印度洋。这趟远航的使命是寻找南方大陆，所以船只尽量靠南航行，也因为这个原因，这趟航行非常艰难。1773年1月17日，人类第一次穿越南极圈，到达南纬67°15’。靠近南极圈的地方天寒地冻，气候恶劣，连续不断遇到冰山，大雾造成了决心号和探险号失散。库克知道这样非常危险，于是北上离开南极圈，只过了几个维度，天气就变得温暖适宜。按照之前和决心号的约定，如果失散，他们在新西兰的一处汇合。失散期间，探险号经过了塔斯马尼亚海域，而决心号则在新西兰西南部。

{#### |库克船长抵达塔希提}
他们在新西兰汇合后，就驶往塔希提。这里是大家所向往的富饶和友好之地。船队在塔希提休整，老朋友们再次相见，大家分外高兴。当地人听说图皮亚已经去世，无不感伤，在塔希提他们得到了充足的补给。

{#### |库克群岛名称的来历}
此后库克船长又航行到了他当时名之为“赫维群岛”，今天则称作库克群岛。他航行到汤加，因为当地人友好的接待，他命名这里为友谊群岛。从这里驶往新西兰的途中，他们遇到风暴。决心号和探险号再度失散，双方本来按照约定仍然要前往新西兰汇合，决心号先行到达，1773年11月26日没有等到探险号，库克船长决定离开。而4天后，探险号才到达，探险号与土著人发生了冲突，部分船员死亡，于是船长托拜厄斯·弗诺决定返航，他们于1774年7月14日返抵英国。

{#### |库克船长二度进入南极圈}
{& 18-120|库克船长的第二次远航||维基百科|https://en.wikipedia.org/wiki/File:Cook%27sSecondVoyage53.png}
而库克船长指挥决心号继续搜寻南方大陆，1774年1月26日再次进入南极圈，最南到达南纬71°10’。由于天气恶劣，决心号北返。

{#### |库克船长抵达复活节岛}
1774年2月抵达复活节岛。虽然库克船长注意到岛上巨大的摩艾石像，但并没有认为岛上曾经有过高度的文明。库克船长的记录说看起来岛上只有700来人，而且女人很少。今天则认为当时岛上不应该只有这么少人口，而且他们的文化大概女人不出来见人，所以显得很少。库克船长停留时间也很有限，不过他的记述，表明了岛上文明早已衰败。北返的主要目的是在取得给养，复活节岛上的供应有限，库克船长没有久留很快离开。4月份再次返回塔希提，这次一位名叫`欧迈[Omai;1751-1780]的岛民，决定跟随库克船长一起远航。决心号又在南太平洋上作了长期航行，发现和测绘了一些岛屿。1774年11月从新西兰出发，再次靠近南极圈，绕过南美洲进入大西洋，1775年3月抵达南非的开普敦，修理船只后，1775年7月30日返抵英国，结束了这次长达三年的航行。{! 18-90|库克船长绘制的新西兰地图||维基百科|https://commons.wikimedia.org/wiki/File:Cook_new_zealand.jpg|300}

{#### |库克船长结束第二次远航返回英国}
库克船长的第二次远航，基本上肯定了传说中的南方大陆并不存在。虽然以当时的条件，并没有发现南极大陆，但南极大陆本身，与古希腊地理学家们所猜想的南方大陆已经没有什么关系，地球上的大陆分布并不均匀由此得到了证实。

{### |库克船长第三次远航}
第二次航行之后，库克船长已经成为英国家喻户晓的伟大航海家，他的声誉日隆，被擢升为上校，也成为皇家学会的会员。本来已经名利双收的他，仍然视航海探索为自己的事业。终于在1776年，库克船长开启了自己的第三次远航。

这次远航的目的是寻找“西北航道”，不过对外宣称是送欧迈回塔希提。库克船长第二次航行时，他主动要求去英国看一看。现在 他已经在英国生活了两年，受到英国各方的欢迎。第三次远航也是两艘船，库克船长依然指挥决心号，由`查尔斯·克拉克[Charles Clerke;1741-1779]指挥发现号。1776年7月12日从英国出发，南下大西洋绕过好望角穿越印度洋，于1777年10月到达塔希提，欧迈返回了故乡。而库克船长要去寻找西北航道，所以向北航行，与以前两次主要在南太平洋不同，这次主要在北太平洋航行。

{#### |库克船长抵达夏威夷}
1778年1月，库克船长抵达夏威夷群岛，虽然萨维德拉可能早在1527年就曾经到过这里，库克船长也算是“重新发现”了夏威夷。并受到了非常友好的接待。此后，库克船长向东北方向驶去，先到达美洲的西海岸。也就是今天加利福尼亚海岸，沿海岸北上，抵达阿拉斯加地区，然后进入白令海峡。俄罗斯人已经在此地殖民，当地土著也与欧洲人有很多交流，但是对英国人来说，这里仍然陌生。

{#### |库克船长进入北极圈}
1778年8月14日，船只进入北极圈，库克船长成为为数不多，既进过南极圈又进过北极圈的航海家。在8月18日，最远达到了北纬70°44’，面对不断出现的冰山和海面结冰难以行驶，库克船长终究放弃了继续向北，也意味着探索西北航道的失败。之后返回夏威夷，在这里补充给养和渡过北半球的冬天。

{#### |库克船长再次抵达夏威夷，受到当地人热情款待}
1778年12月到1779年1月，库克船长在夏威夷呆了一个月，环绕夏威夷岛作了测绘。当地人非常友好，甚至可以说是让英国人感觉意外的友善。1779年2月，决心号离开夏威夷，重新向北进发。出发后不久发现决心号的前桅杆损坏，于是他们返回夏威夷修整。这是库克船长第三次到达夏威夷，这次他们却发现，当地人极其不友好，躲避不出。有些人想悄悄出来与英国人贸易，但马上会被酋长或其他大人物制止。

{#### |库克船长第三次抵达夏威夷，却遭到冷遇}
{#### |库克船长之死}
1779年2月13日，英国人发现自己船上有一只小艇被土著偷走。第二天，库克船长带领8位军官前去交涉。库克和军官们已经商议妥当，为胁迫他们交出小艇，准备绑架当地的国王。他们见到国王后，就一再请国王上船，但可能国王已经猜出端倪。经过争执，终于发生武力冲突，英国人虽然拥有火枪，但也无法面对众多土著武士。在这场冲突中，库克船长和其他4人不幸遇难。库克的尸体被夏威夷土著抢走，按照当地人的风俗被分尸和灼烧，最后英国人强行向土著要回了一部分骨骸，为库克船长举行了海葬。

{& 18-130|库克船长的第三次远航||维基百科|https://en.wikipedia.org/wiki/File:Cook%27sThirdVoyage58.png}
此后船队由查尔斯·克拉克指挥北上。向西北方向，到达亚洲的堪察加半岛东岸，然后沿海岸北上，再次进入白令海峡，然而，1779年8月22日，查尔斯·克拉克因肺结核不幸去世。船队驶往日本，经过澳门，开普敦等地，于1780年8月返回英国，这次航行不是环球航行。

{#### |库克船长被害的原因}
关于库克船长的死，一直是许多人非常关注的课题。库克此时51岁，长期航海经历，获得的荣誉和权力使得他脾气开始略有暴躁。多年来和太平洋土著接触时的文明优越感，也使得他对西方武器的威力过于自信，把绑架土著国王当作一种可行的手段。

近年来的研究有一种理论，{^ 马歇尔·萨林斯《土著如何思考》张宏明译ISBN 7208044368}虽然没有得到百分之百的证实，但也确有其道理。1778年12月到1779年1月，库克船长在夏威夷呆一个月时间，他的船只沿着群岛中最大的夏威夷岛环岛航行进行测绘。这时恰逢当地的`玛卡希基节[Makahiki]，这个节日专门祭祀`罗诺[Lono]神。按照传统，当地人也环岛巡游，恰好与英国船只环岛航行相配。加上船只的桅杆的样子，以及库克船长红色军装让当地人毫不怀疑，库克船长就是罗诺神下凡。在当时船员的记录中，就知道，土著称呼库克船长为“罗诺”，英国人此时并不明白其中的含义。由此英国人被当成神，受到令他们也感觉意外的款待。节日结束，库克船长也驶离了夏威夷。按照当地神话传统，罗诺虽然是位神明，但是最终会被当地的国王打败，所以当地的仪式中，玛卡希基节环岛巡游的最后，国王象征性地打败了罗诺神，并将神像藏置起来以备明年再用。而国王也从罗诺神这里接受了统治的权力。库克船长离开后不久，再次返回，这让当地人感觉非常困惑，特别是从神手里取得权力的国王，当然更为不快。英国人回到夏威夷时，发现仅隔数天当地人的态度就发生了巨大的转变，双方关系非常紧张，最终导致了库克船长被杀。

{#### |库克船长远航的意义}
从1768年到1779年，库克船长驰骋十年，他的船只几乎到达过太平洋上每一处岛屿。以前的航海家都以发现航道，开辟殖民地为目的，而库克船长的目的则是纯粹地科学考察。三次远航，留下了大量的地理人文资料，让我们看到了太平洋各岛上的不同文化风景，让当时欧洲人大开眼界。库克船长留下的大量翔实的记录，几乎是太平洋各岛各文明的最早记录，有助于研究人类文明的起源和传播的重大问题。库克船长远航所驾乘的奋进号、发现号等，到二十世纪时被美国用来命名几架航天飞机。

{## |欧洲文明对太平洋岛国的影响}
相对于欧洲人大开眼界，库克船长对当地土著人的影响更为巨大，太平洋诸岛开始频繁接触欧洲人，汤加、塔希提、夏威夷都在这样的影响下建立起了自己的君主制国家，夏威夷甚至模仿欧洲，成立了议会，实行了君主立宪制度。到了十九世纪，这些国家最终还是被欧洲强国所殖民统治。不过总体上讲，与以前初到美洲相比，欧洲人变得科学和文明，当地的文化也相对保存较好。欧洲人的到达，当然彻底改变了土著文明的进程，也改变了他们每个人的生活。

1769年库克船长第一次到达新西兰时，在一处海湾与土著人接触交易。有位10岁左右的土著小男孩一直好奇地跟随在库克身后。80年后，欧洲人见到土著人的一位首领，这位年迈的首领一生遭遇过无数坎坷，经历过各种战斗。但直到晚年，他还清晰地记得自己10岁时的那次经历，因为他就是当年跟在库克身后的那个小男孩。他告诉来访的欧洲人：{^ 彼得·奥顿著《发现澳洲》，徐瑛译，第七章第227页。引用时略有改动。ISBN7544301702}

> 有只船到过这里，船上的人都是超人——他们用背把船背到了岸上，难道他们背后也长着眼睛么——他们在一根棍子上放上烟草，火光一亮，“呯”地一声，烟草就没了；孩子们都很害怕，跟着妇女一起跑进了树林里。但这些看起来像恶魔般的人实际上是很友善的，他们给了我们很多吃的东西。……他们邀请武士和孩子们上船。看到武士们用他们的斗篷交换其他的物品，也看到了肯定是这帮恶魔首领的人。他几乎不说话，他会摸摸斗篷，感觉一下，处理好武器，碰碰孩子们的脸颊，再轻轻地拍拍他们的头。那位伟大的头领送给自己一个铁钉。从此把这枚铁钉放在了自己的矛上，用来在独木舟的一侧的船板上钻孔；并把它视为上帝，但有一天小船翻了，铁钉也丢了，虽然潜水下去还是没有找到。

我俞磊或许天生就有探险家的好奇心却没有库克船长这样的机遇，我常向往自己也能经历这些神奇的文化碰撞。我读过好几种关于库克船长的书籍，好像是科学家的荷马史诗《奥德塞》，我无法亲历这样的事件，但通过阅读总不自觉地以库克船长或土著本身的视角让自己置身其中。或许只有我们人类摆脱地球引力的束缚，自由翱翔在太空中，才能不断发现新的世界，又能有库克船长这样伟大的探索。

关于地理大发现，我的讲述中没有包含俄罗斯在十六至十八世纪，对东北亚、西伯利亚和阿拉斯加等地的探索，但这部分与其他探索也一样重要，我想以后我再收集相关的资料进行补充。

至此地理大发现的主题就告一段落，因为地球上大部分的海洋，欧洲人都已经探索完成。这场伟大的探索运动，也第一次将地球上各部分的人类联系在了一起，人类文明开始有了真正意义上的全球交流。十九世纪时，欧洲人开始深入非洲，又有人深入北极和南极。而今天，我们刚有能力发射宇宙飞船，我们对其他星体的探索也才开始，我一直认为，不断地探索未知的世界，是我们的文明本身存续的要求，这样的探索也将永无止境。

