{# 宗教改革(上)|宗教改革(上)}

{## 狭义与广义的文艺复兴}
我之前讲过，有狭义文艺复兴，也就是意大利文艺复兴，有广义文艺复兴，就是整个欧洲的文艺复兴。广义文艺复兴可分两个阶段，第一个阶段从1250年到1500年，主要以意大利，特别是佛罗伦萨为主，除意大利以外欧洲其他地方文化上是比较落后的，1500年开始，欧洲特别是西欧各国，从这时起直到今天，广义上说欧美，科学艺术文化的进步可以说是没有停止，当然也偶有低潮的时候。

由于发现和征服美洲，西班牙获得大量财富，另一方面，哈布斯堡家族成功取得神圣罗马帝国、西班牙、意大利、尼德兰（今天的荷兰和比利时），以及大部分美洲统治权，后来又合并葡萄牙，从而包括了葡萄牙所控制的非洲和印度洋沿岸，成为人类有史以来最大的全球帝国。这是古代罗马帝国以后，欧洲再次几乎统一在一个政权之下，除了法国以及东部的土耳其与之敌对以外，这个国家几乎没有对手。同时相对于世界上其他地方，欧洲也开始成为最强的军事和政治力量，但是在文化上，意大利城邦时代结束，佛罗伦萨共和国灭亡，欧洲文明进入文艺复兴以来的低谷，自由精神受到压制，我们看到这时期一些大思想家，比如伊拉斯谟、康帕内拉或者托马斯·莫尔等，看他们的思想好像是刚刚从中世纪跨出，但从年代上看，却是佛罗伦萨鼎盛时期已经过去后的人物。如果布鲁诺或塞尔维特生活在黄金时代自由的佛罗伦萨，绝不会被烧死。但是这个时候，欧洲的自由又受到了压制。

{### 北方文艺复兴}
但意大利文艺复兴的成果被欧洲各国所继承，开启了所谓“北方文艺复兴”或者“后文艺复兴时期”，而我现在开始所讲述的，就是北方文艺复兴或者后文艺复兴时期，因为意大利在南欧，相对而言，大部分欧洲国家在意大利的北方，所以称北方文艺复兴。

{## 查理五世的帝国}
再说一下哈布斯堡家族查理五世的欧洲帝国。查理五世并非成吉思汗或者亚历山大大帝。他的帝国不是通过武力取得，而是贵族间婚姻所致。奥地利大公马克西米利安的妻子是勃艮第公爵查理的女儿玛丽，他们有个儿子是卡斯蒂亚的菲利浦。1477年的时候勃艮第公爵查理去世，玛丽则于1482年去世，所以菲利浦继承了属于勃艮第公爵的尼德兰和勃艮第地区，尼德兰就是今天的荷兰和比利时，勃艮第地区则在今天法国的东北部。西班牙一边，1462年卡斯蒂亚女王伊莎贝拉和阿拉贡国王费迪南二世婚后有过几个孩子，但有些夭折，最后还有三个女儿。其中长女胡安娜，1496嫁于马克西米利安的儿子菲利浦，生下儿子就是后来的查理五世。胡安娜有精神病，史称“疯女胡安娜”不能过正常生活。1504年伊莎贝拉去世后，菲利普和费迪南二世，女婿和丈人为争夺卡斯蒂亚的王位差点动武。但是1506年作为女婿的菲利普去世，费迪南二世得以独掌卡斯蒂亚和阿拉贡两个王国，西班牙没有分裂。

查理是菲利普和胡安娜的儿子，菲利普继承了尼德兰领土，所以他从小在就在布鲁塞尔长大，他的母语是法语，既不会西班牙语和也不会德语，但是最终他反而成了西班牙和德国的君主，一生与法国为敌。1506年菲利普死后，查理继承了尼德兰的领土，1516年费迪南二世去世，他作为唯一继承人得到了西班牙以及西班牙在美洲广大的领土。西班牙的议会要求他学习西班牙语。他答应了，虽然一生也不太会讲。他的爷爷奥地利大公马克西米利安1508年得到了神圣罗马帝国皇位。马克西米利安1519年去世，由于神圣罗马皇帝不是世袭的，需要德国各地的选帝侯选举。查理和法国的弗朗索瓦一世都竞选神圣罗马帝国皇位，他们也都花费巨资贿赂德国的诸侯，结果查理当选。由此查理五世联合了今天看起来是整个德国、奥地利、西班牙，荷兰、比利时以及广大的美洲领土，他把首都放在故乡布鲁塞尔。他的军队主要依靠的是西班牙，整个帝国中经济最繁荣的是尼德兰地区，也就是今天的荷兰比利时。大半个欧洲和大半个美洲，查理五世拥有大概是历史上面积最庞大的帝国。{& 22-10|查理五世的帝国||维基百科|https://commons.wikimedia.org/wiki/File:Empire-Roman-Emperor-Charles-V.jpg}

{## 伊拉斯谟}
意大利战争之后，大部分意大利也处于西班牙的控制之下。除了法国和英国还有北欧，整个欧洲貌似统一，当时已经有些文化人，觉得罗马帝国再次来临，欧洲即将统一。当时有一位叫做`德西德里乌斯·伊拉斯谟[Desiderius Erasmus Roterodamus;1466-1536]的学者，今天我们称他为欧洲公民，他出生在今天的荷兰鹿特丹，是个神父又是个人文主义学者，先后在法国、意大利、英国、德国、瑞士、荷兰学习和生活，后来成为查理五世顾问，今天留下来的作品里最主要的就是《愚人颂》，他会欧洲十几种语言，也说不清楚自己的母语是什么，虽然今天荷兰把伊拉斯谟视为荷兰人，但是伊拉斯谟本人并没有国籍的观念，今天称他为欧洲公民。同时他又是意大利以外的欧洲第一个大思想家，北方文艺复兴第一人。{! 22-10|伊拉斯谟像|小汉斯·霍尔拜因创作于1513年|维基百科|https://commons.wikimedia.org/wiki/File:Holbein-erasmus.jpg|300}

挑战查理五世的，首先是法国弗朗索瓦一世，前后长达半个多世纪的意大利战争，最终是西班牙打败法国，取得相对的优势。然而查理五世很快又遇到了新的麻烦，宗教改革。

{## 基督教的历史回顾}
{### 正统教派与阿里乌斯教派}
我先大致梳理一下文艺复兴以前基督教会的几次分裂，我不是很懂得宗教的教义，这里仅仅就我所知道的做一下肤浅的陈述。所谓基督教的正统教会，就是当初罗马帝国君士坦丁大帝宣布以基督教为帝国国教之时的教会，但是很快基督教会内部的人员就为了各种教义产生了争吵，君士坦丁大帝实在看不下去，在尼西亚这个地方召集各地神父开会，这就是公元325年，第一次尼西亚公会议，这次会议，非常重要的一点，是承认三位一体，也即圣父、圣子、圣灵是同一的。但是有另外一派人不承认三位一体，不承认三位一体的这派好像在罗马帝国还有点优势，但后来这个优势完全被压制，于是他们就逃离罗马帝国，来到日耳曼人中传教，这就是阿里乌斯教派。等到罗马帝国后期，西罗马大量日耳曼蛮族入侵，区分蛮族与罗马人有一个标志，罗马人信仰正统的基督教，而蛮族则信仰阿里乌斯派教派。这也是为什么入侵罗马后建立起诸多的蛮族国家中，法兰克王国最终稳定了下来，克洛维进入高卢时，突然宣布法兰克人全部放弃阿里乌斯教派，改信正统基督教，这使得原来罗马帝国的臣民，能够接受法兰克人的统治。

{### 亚述教会}
公元431年还是罗马帝国时期时，有以弗所公会议。这次会议否认基督二性二位论，因为有一派人强调基督神人二性二位，另外一派人则反对这种主张，最后反对这种主张的人得到了胜利，而基督神人二性二位这派则前往亚洲东方，形成了亚述教会。这一派后来主要在亚洲传播，中国南北朝到唐朝时期传入的景教，还有蒙古帝国时期很多蒙古人所信仰的就是属于这派。二十世纪时的罗马教会经过讨论，认为亚述教会的理论其实与正统基督教会并无差别，所以仍然属于正统，这样说来，一千年前传入中国的景教亦属正统基督教。

{### 基督一性论}
公元451年，有迦克墩公会否认基督一性论，所谓基督一性论大意是基督是神而不是人，但是正统的基督教仍然认为基督同时是神和人。主张基督一性论的教会一直存在在埃及，主要是亚历山大科普特教会，后来主要在非洲东部传播，一直到今天埃塞俄比亚所信仰的都是这一派。

{### 五大牧首}
罗马帝国统一之时，设立五大牧首。耶路撒冷牧首是五大牧首中级别最高的，但是管理的区域仅限巴勒斯坦地区。安条克牧首在叙利亚的安条克，主管除小亚细亚以外的全部亚洲。亚历山大牧首在埃及的亚历山大，主管非洲地区。君士坦丁堡牧首则主管小亚细亚和整个东部欧洲，大致相当于后来东罗马帝国的疆域，而罗马牧首管理的区域是西罗马以及整个西欧。罗马牧首就是我们今天所称的罗马教皇，起先在五大牧首中的级别并不高。随着罗马帝国崩溃，东罗马帝国在非洲和亚洲的领土被阿拉伯人占领，安条克、亚历山大和耶路撒冷的牧首虽然仍然延续着，但地位大不如前。而君士坦丁堡因为是东罗马的首都，君士坦丁堡牧首的地位则明显高于罗马。

东罗马帝国强盛之时，能够控制意大利，所以罗马教皇也由东罗马皇帝指派，一般是叙利亚人或者希腊人充任，一直到后来东罗马面临东方阿拉伯的入侵，无力保卫意大利的安全，面对蛮族伦巴底人的入侵，罗马教皇只好请同样信仰正统基督教的法兰克王国出兵，由此罗马教会也脱离了东罗马的管辖。并且由于西欧的国王和皇帝由罗马教皇加冕，使得教皇的实际地位大大提高。也同时，基督教会实际上形成东西两个中心，开始了各种争吵。

{### 罗马与君士坦丁堡教会的决裂}
到1054年，双方彻底决裂，都宣布都把对方驱逐出教会，东西教会至此彻底正式分裂，形成我们今天所称的罗马天主教和东方正教。我觉得这次东西教会大分裂，与后来宗教改革背后有着同样的政治原因。这个时候，拜占庭帝国仍然是政治上的强国，而罗马教皇只能控制罗马附近一小片土地，类似于一个城邦国家，不可能有足够的力量控制西欧诸国。教会分裂之时，西欧各国全部支持罗马教皇，也意味着他们在政治上能够更多的自主独立，更少的来自外部比如东罗马或者教会的干预。相比之下，东罗马皇帝完全操控着君士坦丁堡牧首，也因此控制着东部教会。只是随着拜占庭帝国日渐衰落，君士坦丁堡牧首风光不再，等到1453年土耳其攻占君士坦丁堡，土耳其统治下东正教会仍然保存，君士坦丁堡牧首也仍然延续，不过影响力已经大不如前。

这就导致了罗马教皇的地位形式上高过西欧各国的君主，西方皇帝、国王的任命也要得到教皇的批准，而且各地的教会还向百姓征税，这些税钱最终汇到教皇这里，而非各国君王。不过一直以来教皇的权威都受到各种挑战，有时这种挑战来自君王诸侯，有时则来自知识分子，因为人类追求思想自由永无止境。

{### 瓦勒度派}
12世纪时，法国就有`瓦勒度派[Waldensians]盛行一时，这些人过着清贫的生活，在家里聚会，主张财物公有，自己翻译解释《圣经》。罗马教皇认为对《圣经》的解释只能来自教皇，所以他们被宣布为异端，在法国被强力镇压，后来只剩下少数人在意大利北部继续存在。

{### 英国人约翰·威克里夫}
13世纪时有英国人`约翰·威克里夫[John Wycliffe;约1320-1384]，他主张英国的事情应该由英国国王说了算，各地只能向国王交税，无需向罗马教皇缴纳。英国国王听到这个理论非常高兴，虽然罗马教皇视威克里夫为异端，但英国国王却保护着他。不过后来英国国内发生叛乱，政治上一系列变故使得国王需要寻找教皇的支持，国王便与教皇妥协，转而迫害约翰·威克里夫，他死后教皇下令，掘出他的尸体挫骨扬灰。{! 22-30|约翰·威克里夫像|Thomas Kirkby创作于1828年|维基百科|https://commons.wikimedia.org/wiki/File:Wycliffe_by_Kirby.jpg|250}

{### 捷克人胡斯}
14、15世纪之交，也就是意大利文艺复兴之时，神圣罗马帝国波西米亚（今天的捷克）有叫`胡斯[Jan Hus;约1369-1415]的人，他主张要听耶稣基督的话，直接看《圣经》而不是听从罗马教皇的。这样的主张自然惹恼教皇，1415年被罗马教庭判为异端，并且被火刑烧死。胡斯之死引发他的信徒在整个捷克发动起义，这场战争称为胡斯战争，战争持续到1432年，小股的抵抗则持续到1437年。另外比较有影响的，是佛罗伦萨的萨佛纳罗拉，这我之前已经讲过不再重复。{! 22-40|胡斯像|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Jan_Hus_2.jpg|300}

上述这些运动都没有在欧洲形成大规模的反抗罗马教皇的力量。一直到马丁·路德，各种因素合成在一起，造成了马丁·路德的成功。

{## 马丁·路德宗教改革}
`马丁·路德[Martin Luther;1483-1546]，他是出生在德国的萨克森的一个贫苦的旷工家庭。1507年他成为神父，1510年曾经到过罗马，他见到了教皇生活的腐化奢侈，也见到了罗马人生活的道德败坏。1511年起他长期居住在`维滕贝格[Wittenberg]，1512年获得神学博士学位，此后长期主管当地的天主教会。因为罗马教庭掌控着《圣经》的解释权，马丁·路德自己有着很高的文化水准，精通希腊文和拉丁文，能够直接读懂过去希腊文的著作，经过他的长期的钻研，对《圣经》仔细研读，对罗马教庭是越来越不满。{! 22-50|马丁·路德像|Lucas Cranach the Elder  创作于约1529年|维基百科|https://commons.wikimedia.org/wiki/File:Martin_Luther_by_Cranach-restoration.tif|300}

{### 赎罪券问题}
1513年佛罗伦萨的乔瓦尼·美第奇当选教皇，称利奥十世。作为美第奇家族出身的他想要大规模的建设罗马，于是大兴土木兴建圣彼得大教堂。教庭为了敛财，1517年在欧洲各地大规模发行赎罪劵。赎罪劵的事情今天看起来也有趣，每个人都觉得自己大概是有罪的，死后进不了天堂，但是只要购买了罗马教皇发行的赎罪劵，自己的罪恶就能得到相应抵消，而且赎罪劵面额越大，能够抵消的罪行就越大。很多人蜂拥而至购买，教皇也如愿以偿得到大笔金钱可供挥霍。

{### 《九十五条论纲》}
然而马丁·路德这样的神学博士，对《圣经》和教义有着深入的研究，怎么能够对赎罪劵这种可笑的东西熟视无睹。1517年10月，马丁·路德在教堂的大门上贴出一篇用拉丁文撰写的文章《关于赎罪劵效能的辩论》，一共有95条内容，后来史书一般称为《九十五条论纲》。这篇文章很快就被译成德文，并且通过当时刚刚兴起的印刷术，在德国各地疯传，告诉大家赎罪劵不过是教皇为自己糜烂的生活敛财而已，并没有任何神学依据。很快就发生了几场神学辩论。1519年，莱比锡辩论持续了18天，马丁·路德这时已经被称为“萨克森的胡斯“，他明确表示自己支持胡斯。而1520年，罗马教庭开除马丁·路德教籍，并且命令各地焚烧他写的书籍。神圣罗马帝国内部对这件事情也产生了各种分歧，1521年帝国议会传唤了马丁·路德，皇帝查理五世本人也到场。最终议会里投票，认为马丁·路德是异端，应该抓起来烧死。接下去发生了一个奇迹，囚禁并转移马丁·路德时，却有人绑架了他。

{### 马丁·路德的创立新教会}
今天我们知道绑架他的人是谁，就是萨克森选帝侯`腓特烈三世[Frederick III, Elector of Saxony;1463-在位1486-1525]。看上去象是绑架，其实是派人把马丁·路德接走，保护了他的人身安全。马丁·路德宗教改革，他与正统的天主教会到底有何不同呢。首先他不承认罗马教庭的权力，所以新教没有中央的组织机构，大家可以自己组织自己的教会。马丁·路德还主张因信称义，所以也被称为“信义宗”，他认为信仰是自己的，不必听从罗马教皇，也不必遵守罗马规定的各种仪式，只要自己心中有信仰就行。他又提出五个唯独；唯独恩典，唯独信心，唯独圣经，唯独基督，唯独荣耀上帝。他仔细研究《圣经》，从圣经篇幅中整理出来一个部分称为“次经”。这部分在天主教中仍然是圣经的一部分，但在新教中则仅认为是值得一读的书而已。我之前讲过，天主教的圣经和新教的圣经不太一样的地方，就是马丁·路德经过他仔细考证以后，认为旧约全书应该用希伯来文写的，犹太王国事情都是由希伯莱文所记录的，而耶稣开始的事情，因为那个时候是属于希腊化时期，那些文章应该是由希腊文所写。但是整个圣经里面是有相当大的一部分，是用希腊文写的犹太王国时代的事情，所以他认为那些书肯定是后来的人写的，够不上经典，所以今天的新教的圣经里面是没有这部分的。

萨克森选帝侯腓特烈三世把马丁·路德藏在一个叫`瓦尔特堡[Wartburg]的地方，这一年里马丁·路德把《新约全书》翻译成德文。与以前别人翻译不同，马丁·路德直接从希伯莱文和希腊文翻译，而非罗马教庭所提供的拉丁文本，以图保持《圣经》的原来面貌。

{### 北欧和德国北部诸侯转信新教}
1522年起，德国北部各诸侯以及北欧国家，开始大规模地承认马丁·路德。于是他不再躲藏，公开回到维滕贝格继续主持宗教事务。

今天的中国，习惯上把罗马正统教会传来的基督教称为天主教，而把马丁·路德直接称为基督教或者新教。我这里为了避免混淆，一般只称之为新教。

当时的神圣罗马皇帝兼西班牙国王查理五世，正忙着同法国作战，此时土耳其又向欧洲进兵，攻灭了匈牙利王国，甚至在1529年围攻了维也纳。查理五世忙于应付法国和土耳其，对于德国北方发生的宗教革命，无法顾及。

{### 德国农民战争}
而群众的宗教改革也越来越走向极端，既然无需服从罗马教皇，那又为什么要服从封建领主。于是大规模农民起义爆发，`托马斯·闵采尔[Thomas Müntzer;约1489-1527]领导了萨克森和图林根的农民起义。对于农民的诉求，马丁·路德分寸拿捏的很准，他反对的是教皇，而不是当地的封建统治者。恩格斯写过《德国农民战争》一文，认为这场起义并非宗教原因，而是封建社会的阶级斗争。这场起义从1524年爆发到1526年被封建诸侯镇压，毕竟普通农民不可能与职业军队对抗，闵采尔本人被处死。

我之前讲过，1527年发生罗马之劫，查理五世的这支进攻罗马的军队，主要是来自德国北方，他们已经信仰了新教，所以视罗马为仇敌毫无同情之心。

1529年罗马教皇和查理五世签订《巴塞罗纳条约》，查理五世打败了弗朗索瓦一世并与教皇合解。之后就是教皇委托查理五世的军队攻打佛罗伦萨并终结了佛罗伦萨持续250年的民主制度。

{### 《奥格斯堡和约》}
北方已信仰新教的诸侯觉得查理五世早晚会出兵北上，于是联结成`施马尔卡尔登联盟[Schmalkaldic League]，北欧国家更是踊跃，丹麦、挪威全都加入这个联盟。1536年土耳其与法国正式结盟，查理五世根本没有能力应付新教各诸侯。但是之后意大利战争形势开始明朗，法国基本战败，1546年，查理五世得以开始对施马尔卡尔登联盟作战，起初查理五世是占据优势的，一度占领萨克森等地，但之后形势发生逆转，帝国军队其实战败。1555年查理五世最终与新教诸侯签订`《奥格斯堡和约》[Augsburg Settlement]，这个条约做了一条很有意思的约定。整个神圣罗马帝国，分为二百二十四个诸侯国，每个诸侯国自行决定信什么教，但一旦决定，整个辖区的人民就得都信此教，封建领主有选择权，而普通人民并没有，这条原则叫做教随国立。德国南部奥地利等地区多数保留了天主教，而北部地区则多数选择了新教。

{### 查理五世退位}
1555年55岁的查理五世心力憔悴，签订了《奥格斯堡和约》之后就选择退位，德国诸侯对西班牙没好有感，反对继续和西班牙拥戴同一个君主。所以查理五世把所统治的国家分开，西班牙和尼德兰留给自己的儿子腓力二世，由他的弟弟斐迪南一世继承神圣罗马帝国皇位，这一脉就是后来奥地利皇帝。1556年退位大典在布鲁塞尔，据说五十五岁的查理五世身体虚弱已经站不起来，由他最得力的亲信奥伦治亲王威廉搀扶进场。这位奥伦治亲王威廉，在以后的历史上大大有名，今天荷兰的王室就是他的后裔。

