{# 科学的复兴(一)中世纪哲学|科学的复兴(一)中世纪哲学}

{## |科学革命概述}
我这章要开始讲述科学革命的发生。我之前讲过，与地球上人类其他文明相比，古希腊文明留下两样东西是别的文明所没有的，这就是科学和民主。而且这正是这两件东西，奠定了我们今天地球文明的基础。人类第一次科学的时代是指从希腊古典文明后期到希腊化时期，这一时期，希腊人取得了诸多伟大的科学成就，也奠定了后世科学的基础。有关古希腊科学，我在讲述古希腊文明时已经讲过，这里就不再重复。我们今天生活的时代则是人类的第二次科学的时代，科学革命以来，从欧洲的文艺复兴开始，逐渐普及全球。而我这篇文章从这里开始，就要讲述欧洲的这场科学革命发生的过程。

{## |中世纪哲学概述}
本章的主题是中世纪哲学，我把中世纪哲学放在文艺复兴主题下，而非中世纪历史部分，是因为正是中世纪持续不断的努力，才有了文艺复兴时代科学革命的产生。作为一个持续的过程，放在一起讲述可能更好。

我以前也讲过，欧洲中世纪，以前被称为黑暗的世纪，这种黑暗，只是相对于它之前的希腊罗马时代和之后的文艺复兴时代，如果与同时代世界上其他地方的文明相比，欧洲中世纪文明也并不逊色，只是各有特点而已。特别是，科学与民主在中世纪从来没有断绝过，甚至也有一些非常闪耀的亮点。

{## |哲学、科学和技术三个概念}
要注意，我这里主题是科学而不是技术，这有着很大区别。其次我把科学视为哲学的一部分，很多时候用词上并不区分哲学和科学。其实在整个中世纪，如同古希腊时代一样，科学和哲学并没有严格的区分，当然，即使是今天，这种区分也不明显，只是研究分工的不同。

{## |古希腊哲学的传承}
因为是古希腊文明的延续，所以整个中世纪科学也涉及到了西欧、拜占庭帝国和阿拉伯世界。一般认为中世纪对古希腊哲学传承有四个源流，第一就是拜占庭帝国，它持续使用着希腊文，并且保存了大量的古希腊书籍；第二是西欧，主要使用的是拉丁文；第三是阿拉伯世界，确切说应该是伊斯兰世界；第四，就是一些书籍上提到中世纪的犹太人社区。因为在这段时间前三个世界好像是分割的，互相之间交流并不顺畅，但犹太人的活动把这三个地区联系了起来，他们使用希伯来语作为商业语言，沟通起前三个世界来。

{## |中世纪的三个阶段}
整个分期大致分三个阶段，第一阶段是公元三世纪到公元七世纪，往前追溯到罗马帝国的三世纪危机，一直到最后法兰克和拜占庭帝国的时期。第二阶段是公元七世纪到十世纪，西欧出现了比较稳定的加洛林王朝，拜占庭帝国也出现了一个比较稳定的局面，也即马其顿王朝。阿拉伯帝国也经历了早期和盛期。第一和第二阶段，我绘制一个示意的表格，其中红色代表了政治上动乱的时期，而绿色代表了稳定，黄色则间于其中。罗马帝国三世纪危机到法兰克王国这段时期是整个欧洲最为混乱的时期，下一次全欧洲大规模的战乱要等到拿破仑的时代了。

第三阶段是公元十世纪到十三世纪，西欧和中欧已经稳定，我之前讲过公元十世纪以后欧洲进入了非常稳定的时代。而拜占庭帝国和阿拉伯帝国却崩溃了，但是这一时期西班牙哈里发王朝进入了全盛时期。很快，欧洲开始文化复兴，最早的大学纷纷建立了起来。{! 33-10|中世纪早期西方政治情况|||}

{## |中世纪哲学的第一阶段}
介绍第一阶段和第二阶段的几个著名人物：

{### |波爱修斯}
`波爱修斯[Anicius Manlius Severinus Boëthius;480-525]，罗马人。西罗马帝国已经灭亡，意大利处于东哥特王国的统治之下，但罗马城依然有一批受到良好希腊文化教育的贵族，波爱修斯的父亲487年出任罗马执政官，波爱修斯本人505年成为罗马元老，510年出任执政官，他的儿子也当过执政官。在东哥特王国下，罗马执政官相当于罗马城的市长。波爱修斯本人已经做到这样的官位，东哥特王国的统治者起初也比较信任他。但是此时东罗马在查士丁尼皇帝治下开始强大，东哥特王国知道东罗马早晚会来进攻意大利，罗马城贵族毕竟会心向君士坦丁堡，可能会里通东罗马。由此波爱修斯在政治上失势，被捕入狱，于525年被处死。

波爱修斯有不少的著作流传至今，这些著作也反映出西罗马灭亡以后罗马城的精英阶层仍然具有的知识水平。波爱修斯有音乐、数学和天文学方面的著作，他的数学著作相当于欧几里德几何学的缩写本，而天文学著作则相当于托勒密的《天文学大成》的缩写本。这些都成为中世纪早期西欧的标准课本，他的著作水平并不高，但面向普通人作为课本已经足够。波爱修斯还翻译过亚里士多德的逻辑学著作，他自己的作品中说自己在翻译能够找到的全部的亚里士多德的作品和柏拉图的对话录，我们不知道他到底翻译了多少，今天只能看到几部逻辑学方面的作品。罗马帝国全盛时期，并没有大规模的希腊文翻译成拉丁文的事情，这是因为罗马人虽然多数以拉丁语为母语，但有知识的人一般也懂希腊语，所以没有翻译的需求。而波爱修斯的时代，东、西罗马分隔已久，很多人已经不懂希腊文了。此外，波爱修斯还著有神学论文五篇，用希腊式的哲学和逻辑学论证三位一体。

{#### |《哲学的慰藉》}
波爱修斯留下最著名的作品是`《哲学的慰藉》[De consolatione philosophiae]。当他从罗马执政官这样的高位，沦为监狱中的囚徒面临死刑。这时他反思自己所信仰的基督教，想像自己与一位哲学女神对话。他的书中，基督教的上帝是希腊哲学中的至善，整个思想体系与新柏拉图主义无异。在后世基督教文化体系中，《哲学的慰藉》成为一部重要著作。基督教就这样与希腊哲学体系融合了起来。

{### |基督教与希腊哲学的关系}
早期基督教对于希腊哲学有怎样的态度呢。第一种是最早那批基督徒，他们认为宗教是信仰，哲学是怀疑，所以应该彻底否定哲学，有个著名的大主教`德尔图良[Tertullian;150-230]，生活在罗马帝国三世纪动乱之前。他就持有这样的观点。这时希腊哲学所代表的仍然是罗马帝国的统治阶层，而基督教还是受压迫底层人民的宗教。作为对统治阶层的反抗，有这样的思想也属正常。第二种观点，是罗马帝国后期，如`圣奥古斯丁[Augustine of Hippo;354-430]这样的神学家。圣奥古斯丁所有的书里面都没有否定希腊哲学，认为希腊哲学都是好东西，但是哲学应该为神学服务，哲学是神学的婢女。波爱修斯可算作第三种人，在他的思想体系中，哲学是神学的基础，他使用哲学来证明神。

所幸的是，欧洲的历史上第二和第三种观点始终拥有优势，对于保存古希腊的文化起到了积极的作用。后来伊斯兰教也有类似的问题，阿拉伯帝国进入后期时，很可惜的是官方却主要持有类似上述第一种观点，也即宗教是信仰，而哲学是怀疑，神不可以被怀疑。由此，从历史整体上看，伊斯兰世界的哲学家们，相对于欧洲的都更不容易，这也是导致阿拉伯世界科学水准迅速衰落的原因之一。

{### |伊西多尔}
再介绍一位第一阶段西欧的著名人物。`伊西多尔[Isidore of Seville;约560-636]是西班牙人，当时西班牙处在西哥特王国统治之下。伊西多尔是塞维利亚的大主教，他奉劝了哥特国王改信了正统的天主教。我以前讲过，罗马帝国后期日耳曼蛮族进入帝国的时候，区分蛮族和罗马人有个重要的特征：日耳曼人信的是阿里乌斯教派，罗马人信的是正统基督教。法兰克王国是第一个主动改信正统基督教的，所以法兰克王国能够在高卢立足。到公元六世纪，西哥特王国也改信了正统天主教，这里就有伊西多尔的一份功劳。伊西多尔还是历史学家，著有《哥特族史》。他最重要的著作是20卷的《词源》[[Etymologiae]，这是本百科全书式的著作，中世纪时的西欧，这本书基本上代表了全部的知识。在没有印刷术的时代，此书被广泛抄写流传，至今仍留存下一千多份抄本，可见此书的重要意义。

{### |辛普里丘和约翰·菲洛普纳斯}
关于拜占庭帝国，在我说的第一阶段，自然科学延续了希腊化时期的科学水准，在物理学和数学上也产生了很多名家，留下了许多著作，这些不一一列举。但是纯粹理论科学，由于基督教统治的确立，新柏拉图学园于527年被关闭，最后一批教师流亡到波斯，后来波斯和拜占庭帝国的协议中，他们被安排在边境的哈兰。这批教师中最有名的就是`辛普里丘[Simplicius;约490-约560]，他以注释亚里士多德而闻名，他的著作也大量流传到了今天。与辛普里丘相对的，是`约翰·菲洛普纳斯[John Philoponus;约490-570]，他以反对亚里士多德的理论，特别是反对亚里士多德的物理学而著名。约翰·菲洛普纳斯的著作中令人惊讶地，可能也是世界上最早地提出了惯性定律。他还通过实验证明，重的物体与轻的物体下落的速度应该差不多。辛普里丘和约翰·菲洛普纳斯成为拜占庭帝国以及阿拉伯帝国早期，自然科学的两大派别，一派是支持亚里士多德，另一派则反对他。

{### |希腊哲学进入波斯和阿拉伯帝国}
从拜占庭帝国流亡到波斯的希腊学者，一代又一代人延续着古希腊的知识，在今天伊朗西南部靠近波斯湾叫做`贡迪沙普尔[Gundishapur]的地方，形成了一个希腊文化中心，波斯帝国被阿拉伯所灭后，这批人就成了阿拉伯帝国的最早的一批知识分子，他们为帝国服务，并将希腊科学带进阿拉伯文明，阿拉伯帝国阿拔斯王朝鼎盛时期，哈里发礼遇这些学者，将他们召到巴格达，成立了类似于科学院组织的“智慧之屋”。

{## |中世纪哲学的第二阶段}
中世纪的第二阶段，是从八世纪到十世纪，西欧出现强大而稳定的加洛林王朝，文化开始恢复，拜占庭与新兴的阿拉伯混战，陷入危机之后又进入了稳定的马其顿王朝时期。而阿拉伯帝国通过大规模战争建立起来后，经过了一百年时间进入了阿拔斯王朝，才相对稳定了一两百年，这时出现了希腊文到阿拉伯文的翻译高潮。

{### |希腊著作大规模地被译为阿拉伯文}
其实早在希腊化和东罗马时期，就出现了大量希腊著作翻译成阿拉米语的情况。阿拉米语是当时叙利亚通用语言，耶稣的母语就是阿拉米语。随着东罗马和阿拉伯帝国的边界变化，叙利亚归阿拉伯帝国统治。传统的希腊化地区，希腊语开始弱势，阿拉伯语成为统治阶级的语言。阿拔斯王朝前期，统治者对知识分子的需要，就需要把大量的希腊文著作翻译成阿拉伯文。因为阿拉伯语与阿拉米语非常接近，都是闪米特语系，所以早期的翻译都是从阿拉米语转译，造成翻译质量不高。

{#### 胡恩那·伊本·胡萨克家族的卓越贡献}
这种情况下出现了著名的翻译家`胡恩那·伊本·胡萨克[Hunayn ibn Ishaq;809-873]，他和他的儿子、侄子等一批人，经历了几十年探索，创立了一种从希腊语到阿拉伯语的精准翻译方式，胡恩那父子叔侄及他们的学生门徒，将盖伦的几乎所有医学著作，亚里士多德、柏拉图的大部分著作以及东罗马时期新柏拉图主义的大量著作，都非常高质量地翻译成阿拉伯文。

翻译盖伦的医学著作，看起来有实用价值，但翻译亚里士多德和柏拉图的哲学著作，大概仅仅是作为知识分子的荣誉。希腊哲学著作中很多内容与伊斯兰教义有相冲突的地方，当时的阿拉伯帝国的统治者并不太在意这些问题。胡恩那的儿子，完成了标准的阿拉伯文的《几何原本》和托勒密的《天文学大成》的翻译，特别是托勒密的《天文学大成》，这本书的希腊文后来失传，今天我们看到的是从阿拉伯文翻译回来的，但是因为他们的高质量的翻译，使得几百年后，这些著作翻译回希腊文成为可能，这是胡恩那家族对人类文明的重大贡献。

{### |《苏达辞书》}
失去了北非、叙利亚、意大利等地的拜占庭帝国，变成以希腊人为主的国家，反而相对稳定，也进入了盛期，经济文化都得到恢复。今天现存的古希腊著作中相当大一部分都能找到十世纪的拜占庭时代抄本，也说明了这个时代拜占庭帝国政治稳定，经济繁荣和文化的兴盛。著名的`《苏达辞书》[Suda]也在此时被编撰完成，这可能是人类历史上最早的百科全书类著作。特别要说明一下“百科全书”这个词。今天互联网上有《维基百科》，中国政府也曾经组织力量编撰过《中国大百科全书》，但有时候使用“百科全书”一词还是有些歧义。比如我们说亚里士多德是百科全书式的人物，并不是说亚里士多德编撰了一套百科全书，而是形容他的知识全面。刚才讲过伊西多尔编撰的《词源》也是百科全书式著作，中国明朝时编撰《永乐大典》，有时也被称为是百科全书式的著作，但是这些并不是百科全书。只是他们所包含的内容丰富，所以被人称誉为“百科全书式的著作”。真正意义上的百科全书，通常按照字母次序，罗列条目，包含有至少那个时代的全面知识。这样说来，《苏达辞书》确实符合这种定义。它是按照α、β字母排序的，一共有几万个条目，每个条目里面又详细的说明。我知道“苏达”的原意是城堡，但还是不清楚为什么这本书叫这个名字。后来拜占庭帝国的各种动乱，造成了文化衰败，书籍佚失，而《苏达辞书》编撰时，其编者仍然能够读到大量古希腊的作品，所以这本书保存了不少古希腊书籍的引文。

{### |西欧的加洛林复兴，爱留根纳}
这一时期西欧经历了加洛林复兴，政治上西欧和中欧被查理曼大帝统一，加洛林王朝对文化的重视也产生了一批重要的学者，象`爱留根纳[Johannes Scotus Eriugena;约815-约877]就是当时著名的哲学家。加洛林王朝时期大批的学者是来自爱尔兰或者不列颠的，这一直是西方史学界讨论的话题，为什么怎么从爱尔兰、不列颠岛上过来的人又懂希腊文，又懂拉丁文，爱根留纳就是从爱尔兰到欧洲大陆来的，进入了加洛林王朝查理曼大帝宫廷里。加洛林复兴是西欧在文化上的一个转折。贵族和僧侣必须学习“七艺”作为基础教育，也就是文法、修辞、逻辑、算术、几何、天文、音乐。从西罗马帝国后期开始文化日趋衰落的情况，现在被扭转了过来。

{## |中世纪哲学的第三阶段}
第三阶段，是公元一千年以后到公元十三、十四世纪文艺复兴为止。十世纪起一两百年的时间拜占庭帝国还是政治稳定，经济文化繁荣，但是第四次十字军以后拜占庭帝国政治体系崩溃，动乱不已。亚洲、非洲这边阿拉伯帝国从十世纪起也陷入了混乱，相对而言，欧洲的西班牙部分则进入文化上繁荣的时期，实际上西亚和北非宏观上政治一直动荡到奥斯曼土耳其的统一，但是奥斯曼土耳其统一的时候，欧洲已经开始文艺复兴和大航海了。第三阶段西欧开始文化进步。从十世纪到十四世纪、十五世纪西欧复兴，大学相继建立，前两百年出现了阿拉伯文到拉丁文的翻译浪潮，而后一百年巴黎与牛津的大学开始大量新思潮涌现，出现了文明史上一个文化高峰。局部来说，英法百年战争，英法两国动乱衰落，这场新文化运动因此衰败。不过不久，意大利城邦兴起，欧洲就进入了文艺复兴时代。

{### |伊本·西那(阿维森纳)}
介绍第三阶段一些比较著名的学者，影响比较大的有伊本·西那，有时候欧洲人管他叫`阿维森纳[Ibn Sīnā Avicenna;980-1037]。他是中亚细亚的塔吉克人，生活在阿拉伯帝国后期的乱世，生活经常面临战乱的影响，他主要生活在伊朗地区，当时伊朗也已经从阿拉伯帝国独立出来，有一些独立的的王朝，由于他非常出名所以有国王请他前去，但他并不热衷政治，一心想只搞学问。他也是伊斯兰世界里亚里士多德学派最最重要的人物，在医学、天文、化学都有诸多贡献，留下的名著叫做《医典》。2013年好莱坞有部电影，中文译名《神医》，由好莱坞明星`本·金斯利[Ben Kingsley;1943-]出演伊本·西那，不过要注意的是，电影与史实还是有很大的区别。

{### |伊本·鲁士德(阿威罗伊)}
{! 33-20|位于西班牙科尔多瓦的阿威罗伊雕像||维基百科|https://commons.wikimedia.org/wiki/File:Statue_of_Averroes_in_C%C3%B3rdoba,_Spain.jpg|300}
同样是亚里士多德学派的，还有西班牙的伊本·鲁士德，欧洲人称呼他为`阿威罗伊[Ibn Rushd,Averroes;1126-1198]。阿威罗伊生活在西班牙，但西班牙仍然属于伊斯兰文化圈，此时西欧开始复兴，文化大量向西欧传播。阿威罗伊可能第一个完成了阿拉伯语的《亚里士多德全集》的编撰。而他的哲学作品大量涌入当时欧洲新兴的各个大学。有人甚至说，不是欧洲人选择了亚里士多德，而是阿威罗伊选择了他。阿威罗伊生活的时代，阿拉伯帝国早已经四分五裂，中世纪伊斯兰文化已经日趋衰落。反而是西欧开始兴起，大量阿拉伯书籍被翻译成拉丁文。于是出现了阿威罗伊的许多作品，只流传下拉丁文，阿拉伯语文本反而失传的情况。

{### |西欧的复兴}
公元1000年以后，西欧开始复兴。对比西欧与伊斯兰世界，整个中世纪时，西欧始终有着一些稳定的小环境，起初是教堂、修道院，然后是大学。然而伊斯兰世界的学者生存环境要比欧洲艰难很多，整个中世纪伊斯兰世界并没有能稳定延续的文化环境。类似的情况在印度和中国也是，印度和中国，由于内部和外部的原因，都没有欧洲这样稳定的政治环境和文化延续，只能在某些大王朝前期，文化才有可能获得一定的发展，又不能持续很久，可以说几乎每隔几百年，文化进步就会归零，相信这也是欧洲能够开始文艺复兴的重要原因之一。

美国学者查尔斯·霍默·哈斯金斯著有《十二世纪的文艺复兴》，以专业的水准揭示了十二世纪时欧洲的文化复兴运动。而我这里，只能在哲学领域作一些简单地介绍。

经历了加洛林复兴，以及从西班牙方向得到大量阿拉伯文书籍后，西欧在1100年到1300年间，科学和哲学水平达到了一个高潮，但这次文化复兴运动与后来的文艺复兴不同，科学研究主要限于大学，对整个社会影响有限，并没有形成后来文艺复兴那样全社会的运动。当时，特别是牛津和巴黎的大学，成为新文化运动的主要场所，新思想和思想斗争开始涌现。

{### |唯名论和唯实论}
在哲学上，出现了唯名论和唯实论之争。这场争端其实源于古希腊阿拿克萨哥拉和德谟克利特哲学在本质上的区别。当然中世纪时，更主要的是柏拉图和亚里士多德哲学的区别。柏拉图认为，理念是世界本原，共相先于殊相，先有抽象的生物概念，再有动物，到人类，到具体的人。而亚里士多德反对这样的观点，提出第一实体和第二实体这样的概念，第一实体指具体的事物，是这个人，那个人，这个桌子，那个桌子，第二实体才是那些抽象之物。 唯实论支持柏拉图的观点，而唯名论支持亚里士多德。当然两派之中都又有极端派和温和派。中世纪欧洲人在哲学和逻辑学上取得了巨大的进步，这方面的研究可以说达到了极致，那些理论也艰深难懂，我仅以我肤浅的理解做些简单介绍。

{### |阿伯拉尔}
介绍著名的法国哲学家`阿伯拉尔[Peter Abelard;1079-1142]，哲学上他是温和的唯实论者，此人生性好与人争论，有过几次受到教会的谴责，教会甚至有过要烧他的书这样命令，但是有时突然之间，他又深受大家欢迎，各个大学都请他去讲课。这也反应出他生活的那个时代，欧洲新思想的冲突碰撞。阿伯拉尔最有名的却是他与爱洛漪丝的爱情故事。

{#### |阿伯拉尔和爱洛漪丝的故事}
卢梭有部爱情小说名叫《新爱洛漪丝》，既然有《新爱洛漪丝》，那就有过一个过去的爱洛漪丝。阿伯拉尔是著名的学者，所以常给别人讲课，他的学生中就有少女爱洛漪丝。已经四十岁的阿伯拉尔与这位十六岁的女孩相爱，他们就以上课为名进行约会。但后来爱洛漪丝怀孕，也为了保护阿伯拉尔的声望，爱洛漪丝躲回农村老家生下一个男孩。爱洛漪丝的叔叔得知此事勃然大怒，决定好好教训阿伯拉尔，就叫来几个流氓，找到机会不仅痛殴阿伯拉尔，还将他阉割。这场爱情不可能再有结果，阿伯拉尔和爱洛漪丝出家成为修士和修女，此后多年没有联系。

阿伯拉尔有位学生也经历了一些变故，写信给老师感叹自己命运不济，阿伯拉尔在回信中说自己的经历更为悲惨，信中说虽然分隔多年自己仍然深爱着爱洛漪丝。学生将此信拿给爱洛漪丝，看到阿伯拉尔仍然深爱着自己，爱洛漪丝大受感动，此后两人恢复通信，有七封情书至今尚存，成为中世纪爱情经典。而后来卢梭所写的那部小说也是讲述老师和学生之间不可能有结果的爱情，故此名为《新爱洛漪丝》。

{### |罗吉尔·培根}
{! 33-30|阿伯拉尔和爱洛漪丝|Jean Vignaud 创作于1819年|维基百科|https://commons.wikimedia.org/wiki/File:Helo%C3%AFse_et_d%27Ab%C3%A9lard.jpg|350}
那个时代，英国有`罗吉尔·培根[Roger Bacon;1214-1294]，在科学史上他是经验主义的先驱，主张通过实验得到结论。他因罪被关入伦敦塔里，但是当时的罗马教皇很希望看到他的哲学观点，于是就要求他在监狱中写一本书，也是因此他的著作能够保存到今天。罗吉尔·培根反对古代的严格逻辑推理，主张通过实验取得知识，几百年后，英国又有一位著名的弗朗西斯·培根，与罗吉尔·培根持有相近的观点。

{### |奥卡姆的威廉}
{#### |奥卡姆剃刀}
还有一位唯名论者`奥卡姆的威廉[William of Ockham;约1287-1347]，他的名字是威廉，出身在英格兰的奥卡姆村，由此得名。他长期在巴黎大学，后来因为与罗马教皇的观点相左，由此被捕入狱，不久自己越狱逃走，前往意大利的比萨，那时也是比萨作为海上帝国最强盛的时代，威廉在黑死病传播的时候病逝。科学史上有一个很著名的概念叫“奥卡姆剃刀”，原意是当我们解释一件现象时，如果我们有多种解释方法，就要取最简单的，没有理由的情况下，绝不添加任何假说或公理。

{### |冲力理论}
{####  |让·布里丹和尼卡尔·奥里斯姆}
巴黎大学的`让·布里丹[Jean Buridan;约1300-约1358]和`尼卡尔·奥里斯姆[Nicole Oresme;约1320-1382]，在物理学上以冲力理论闻名。冲力理力本身可以追溯到拜占庭帝国时期的约翰·菲洛普纳斯，他反对亚里士多德的物理学，按照亚里士多德理论，任何物体都必须有外力作用才能运动。而冲力理论，则认为已经运动着的物体本身就蕴含着冲力，所以不需要外力继续影响，物体仍然能够持续运动。巴黎大学的这些学者，让这一理论进一步深化，我在这里并不详细介绍当时的理论，只是要说明，早在伽利略以前二、三百年，欧洲的学者在这些领域已经有了深入的研究，特别是尼卡尔·奥里斯姆，甚至开始了数学定量的分析，他的理论成为后来伽利略物理学的基础。所以说文艺复兴以后，欧洲科学的崛起并非偶然，而是之前几百年持续努力的结果。

{### |对亚里士多德理论的推崇和诘难}
{#### |1270年大谴责}
十三世纪起，科学和哲学思想，特别是亚里士多德理论得到大规模复兴。在当时的欧洲学界，亚里士多德理论才是时髦的新理论。1215年，守旧教皇甚至下令巴黎大学不可讲授亚里士多德，因为亚里士多德理论与基督教教义有着巨大区别，基督教教义说上帝创造了世界，亚里士多德理论里世界却是稳定的、持续的，不存在创造一说。1229年，巴黎大学因教师和学生都支持亚里士多德，甚至爆发了骚乱。1270年和1277年天主教会两次下令谴责亚里士多德，历史上称为“大谴责”，留下了大量的文献，“大谴责”的内容中对亚里士多德物理学的诘难，与后来伽利略对亚里士多德的诘难如出一辙。中国很多书籍说亚里士多德的理论统治欧洲二千年，实情并非如此。一直要到十四世纪，亚里士多德理论才占据欧洲各大学，成为经典，不过彼时，意大利城邦已经兴起，欧洲开始即将进入文艺复兴的新时代。

{### |托马斯·阿奎那}
大神学家`托马斯·阿奎那[Thomas Aquinas;1225-1274]，出身在那不勒斯王国，他的家庭本身就是当地的贵族，但托马斯·阿奎那无意继承家业，而是一心钻研神学。我刚才说过，那个时代亚里士多德理论是时髦的新理论，很多比较守旧的人都反对，但托马斯·阿奎那推崇亚里士多德，在神学理论上处处以亚里士多德的理论为依据。托马斯·阿奎那的人生并不复杂，虽然出生在意大利，也在巴黎或者伦敦讲学，他以自己崇高的人格魅力来说服别人，特别是反对亚里士多德的人。他著有总结性的巨著《神学大全》。{! 33-40|托马斯·阿奎那|Carlo Crivelli  创作于1476年|维基百科|https://commons.wikimedia.org/wiki/File:Carlo_Crivelli_007.jpg|250}

{### |罗马教会正式认可亚里士多德}
托马斯·阿奎那去世后不久，1323年，罗马教皇宣布托马斯·阿奎那是圣人。他的《神学大全》成为天主教的官方哲学。至此，亚里士多德的理论在欧洲正式确立了其地位。

以上关于中世纪的哲学，我就简单介绍到此。以后如果可能，我会再尽力收集资料，进行一定的补充。

