{# 科学的复兴(二)科学革命的准备|科学的复兴(二)科学革命的准备}

{## 科学革命的三个时期}
广义的文艺复兴是从约1250年到约1750年五百年左右的时间。而对于科学革命本身发生的年代，我觉得大致可以分成三个时期。第一时期是约公元1000年起至1400年，这时欧洲已经开始复兴，从这时候到今天，欧洲文化，虽然中间也有很多波折，但基本是持续发展没有中断。第二时期是约1400年到1600年，这是科学革命的准备阶段，西方完成了科学革命的数学和其他一些基础。这也是哥白尼生活的时代，我同意当前很多学者的观点，哥白尼并不是一个革命性的人物，甚至他去世后很长时间里，科学革命还没有发生。真正的科学革命，大致是从1600年开始，也就是我说的第三时期，也是开普勒、伽利略的时代，之后还有笛卡尔、惠更斯、牛顿，波义耳、胡克等等，很多科学家的名字今天的公众耳熟能详。而我现在所讲述的，就是1400年到1600年的第二阶段，也即科学革命的准备阶段。

{## 1400-1600年的政治文化环境}
首先还是先重复一下政治、文化的大环境，1400年起意大利进入文艺复兴的鼎盛时期，在1492年起有了地理大发现，这两件事情当然非常重要。佛罗伦萨共和国自1400年起的将近一个世纪时间内，是人类历史上知识分子最好的时代，知识分子掌握了国家的政权，那些有知识有文化的人，站在了整个社会的最高层，佛罗伦萨这样人口不过十来万的城市，经济、文化高度发达，有着充分的言论自由，这是全人类历史上非常罕见的伟大时代。1492年起的地理大发现给欧洲人增添了大量知识，地球是球形也已得到证实。通过同世界上遥远的民族的和平或武力的接触，欧洲人有了前所未有的自信。

1532年佛罗伦萨共和国灭亡对意大利文艺复兴和欧洲都是一个标志性的事件，1532年之前是意大利思想开放自由的时代，之后出现了要统一思想、镇压异端情况，布鲁诺如果早活一百年，不仅不会被烧死甚至可能是社会名人。北方新教地区，特别是荷兰取代了意大利成了言论最自由的地区，这也是后来荷兰能够站在整个科学革命前列很重要的原因。神圣罗马帝国兼西班牙国王的查理五世统治了大半个欧洲，而后腓力二世又吞并了葡萄牙，形成了全球最大的帝国。设想他们若是统一了全欧洲，必定由罗马天主教会严控全民思想，那就不会有伽利略、笛卡尔，也不可能发生科学革命和随后的工业革命，没有言论自由就不可能有科学的进步，所以不统一又多元化的环境反而能够带给欧洲进步和发展。

{## 科学革命的数学基础}
先叙述一下科学革命的数学基础，这段时间里欧洲大致形成了我们今天每个学生所学习的初等数学。数学与其它科学不太一样，不存在颠覆、否定以前的情况，数学的进步是不断积累的过程。

{### 数学知识的三个层次}
我们人类今天的数学知识，以我的理解水平，觉得大致可以分成这样三个层次。第一层次，在普通的教育水准之下，大学以前所学的“初等数学”，包括了从古希腊到牛顿以前的数学知识。第二层次，一般是进入大学以后，特别是理工科学生要开始学习的“高等数学”课程，主要是微积分或更广义上说的“数学分析”，是更高层次数学知识的基础部分。第三层次，一般只有到数学或物理专业本科的高年级，才会接触到，这才是真正的近现代数学。对于学习过微积分的大学生来说，中学里全部的数学知识显得肤浅幼稚，同样如果学到高年级数学，那大学低年级的这些知识也只是基础。数学对于人类文明的重要性不用我过多强调，也因此我认为所有的知识分子，包括研究历史、文学方面的学者，虽然不一定能掌握很高的数学水平，但也应知晓人类数学发展的大致轨迹。

{### 初等数学的大致内容}
先讲一下初等数学：基本的数字和四则运算常识，也是人类几千年文明的结晶，举例来说今天通用的除法运算方法“长除法”就来自印度人发明的“帆船法”。初等数学中还有古希腊的几何学，这实际上是真正的数学的起步。古希腊并没有发展出三角函数和完整的代数学，这些都是印度和阿拉伯文明的成果，但是三角函数、初等代数的现代形式，也是到文艺复兴以后欧洲数学家们整理出来。初等数学中的解析几何，则在文艺复兴后由笛卡尔创立，这我将在后面讲述笛卡尔时再详细叙述。

{### 【插叙】十进制记数和零的概念}
{#### 印度的十进制记数和占位符零}
我再介绍一下十进制计数和零的概念，其实世界各古代文明都曾经有类似于今天十进制的记数法，以及“无”“空”这个概念，但他们的“无”或“空”并不是一个数字。我们今天看到较早的对于印度十进制的记载，是公元499年的印度数学书籍`《阿利耶陀论》[Aryabhatiya]：

> 从位到位，每一位是前一位的十倍。

这本书籍中的这段话，暗示了公元五百年左右的印度已经有了十进制记数法，但只是暗示，书中并没有明确说明。最早明确提到十进制计数的是拜占庭帝国早期叙利亚有位希腊学者名叫`塞维鲁斯·塞博赫特[Severus Sebokht;575-667]，他于662年所写的一篇文章中针对当时拜占庭帝国学者看不起非希腊的学问时说到：{^ 卡尔·博耶《数学史》第12章“印度的数字”一节，秦传安译}

> (印度人)他们有一种妙不可言的计算技术，这种计算是借助九个符号来进行的。

{! 34-10|印度瓜廖尔的恰图尔伯胡吉寺庙入口||维基百科|https://commons.wikimedia.org/wiki/File:876_CE_monolithic_rock_Chaturbhuj_Hindu_Temple_Gwalior_Fort,_Zero_Inscription_3.jpg|250}
这是世界上最早提到印度的十进制数字的文献，不过这里说的是九个符号，没有提到零，如果印度当时已经有了零，也肯定没有流传到希腊世界。明确出现的十进制占位符零，是在印度发现的一块公元876年的碑文。这块碑文位于今天印度`瓜廖尔[Gwalior]的`恰图尔伯胡吉寺庙[Chaturbhuj Temple]内。

{#### 中国的十进制记数，算畴和花码}
中国很早以前就有十进制计数法，曾经发现公元前305年的竹简上有着二位数字的乘法表，被视为人类最早的明确的十进制乘法表。作为数字的零则出现较晚，宋代以前文字中比如出现“一百零五”的含义，并非是现代意义数字零。那时中文的“零”是“零碎”的意思，一百零五是一百还有零头五。中国古代很早就使用一种叫“算筹”的系统，算筹一般只用来计算中，较少出现在书面文字上。算筹有自己一整套的运算方法，与今天社会通用的算法并不相同。{! 34-15|世界上最早的十进制乘法表||维基百科|https://commons.wikimedia.org/wiki/File:Qinghuajian,_Suan_Biao.jpg|250}

中国唐代以后，开始受到印度影响，根据考证公元718年有来华的印度人`瞿昙悉达[Gautama Siddha]，他向中国介绍了印度的数字，开始时并没有引起中国人太多的注意，但是中国的数字系统实际上已经受到印度的影响，南宋时期明确看到的文献，数字概念的“零”被引入了中国的算筹系统。到明朝时期，由算筹发展而来的花码出现，花码又叫做“苏州码子”，可能最早在苏州出现后流传至中国各地，明清时期得到广泛使用。无论是算筹或者花码，以及使用它们进行四则运算的方式，在今天的中国除了专家以外已经很少有人知道，我听说香港的小学仍然教授花码，称之为中国数字。{! 34-20|花码，中国的数字符号||维基百科|https://commons.wikimedia.org/wiki/File:Huama_numerals.svg}

而今天中国人所使用的数字与世界上其他地方相同，就是由印度流传至阿拉伯，经文艺复兴时期的欧洲人最后定型，形成今天所谓的阿拉伯数字。

{#### 玛雅数字和零}
但是地球上我们人类最早使用数位记数并且使用数字“零”的是玛雅人。我们并不知道玛雅数字经历了怎样一个发展过程，但玛雅文明古典时期，其数字系统已经成熟。玛雅人在美洲大陆，旧大陆上所使用十进制数位记数和零，都源于印度。这张图片是玛雅书籍“德累斯顿抄本”中的一页，红框中的数字从上至下是8、9、9、16、0，玛雅数字第三位是十八进制，其余全是二十进制，因此这个数字代表一五九五六零。玛雅数字非常容易识别，破译玛雅文字最早也是从认识数字开始。{! 34-30|德累斯顿抄本中的一页||维基百科|https://commons.wikimedia.org/wiki/File:DresdenCodexCorrectReadingSequence.jpg}

{### 斐波那契}
欧洲到了公元1200年后，各方面文化都进入复兴，有位大大有名的数学家中文译作`斐波那契[Leonardo Fibonacci]，他是比萨人，这时也是比萨作为海上强国最强盛的时代。斐波那契本名列奥纳多，斐波那契的意思是波那乔之子，但是后来大家都称呼他为斐波那契。1202年他完成了代数学专著`《算盘书》[Liber Abaci]，书名虽然叫“算盘书”，其实与算盘毫无关系，本意是“计算之书”，不知后来怎么流传出算盘书的名字。在欧洲这本书里最早使用阿拉伯数字，也最早使用斜杠代表分数。

{#### 斐波那契数列}
斐波那契是那个时代最伟大的数学家，也说明那时欧洲的数学水平已经不亚于阿拉伯和印度世界。今天大家熟知的斐波那契数列就是他提出的。就是1、1、2、3、5、8、11、19，从第三个开始，第三个数字等于前面两个数字之和。我觉得数学是世界上最有趣的东西，斐波那契数列有着很多非常有意思的特点，比如从第四位开始，任何两个相邻数字不能整除，后来开普勒又证明，斐波那契数列一直发展，两个相邻数字之比趋近于黄金分割。

到了文艺复兴的时代，出于对古希腊文化的崇尚，欧洲人主动复兴数学。比如库萨的尼古拉，他是那个时代著名的哲学家，从哲学的角度相信化圆为方必定可以实现，自己为此付出了很多努力，但是却没有成功。

{### 雷格蒙塔努斯}
文艺复兴时代的数学家名叫`雷格蒙塔努斯[Regiomontanus;1436-1476]是德国人，后来主要生活在意大利，非常受到教会重视，1464年他在罗马发表一篇演说中讲到：

> 欧几里得的定理直到今天仍然同一千年前一样正确，一千年以后，阿基米德的发现仍会在人们的心中，唤起我们此时所感受到的那种赞叹。

雷格蒙塔努斯制定了一个出版印刷古代数学著作的庞大计划，为此他自己购买昂贵的印刷机，很可惜计划未能实行，他四十来岁就因病去世。

{### 卢卡·帕乔利和达·芬奇}
我之前在介绍达·芬奇时也介绍过他的好朋友`卢卡·帕乔利[Luca Pacioli]，也出版过很多关于数学方面的书，现代会计中的复式记账法，就是他首先记载的。达·芬奇本人也对数学充满了兴趣，留下了大量的数学笔记。

{### 约翰·魏德曼}
德国数学家`约翰·魏德曼[Johannes Widmann;约1460-1498之后]，1489年他出版了《商业算术》，书中第一次使用了+、-两个符号，由此名垂青史，附图是《商业算术》中的一页。1500年以后，欧洲数学出现了爆发式进步，多数现代的初等数学符号，都是在那个时候形成的。英国数学家`罗伯特·雷科德[Robert Recorde]在1557年出版的一本书里，第一次使用了等号，而英国数学家`威廉·奥特雷德[William Oughtred]在1618年的书中第一次使用了现代的乘号×，除号÷则是瑞士数学家`约翰·雷恩[Johann Rahn]在1659年首先采用。{! 34-40|约翰·魏德曼《商业算术》中的一页，第一次出现了+-符号，1489年||维基百科|https://commons.wikimedia.org/wiki/File:Johannes_Widmann-Mercantile_Arithmetic_1489.jpg|250}

{### 卡尔达诺和《大衍术》}
`卡尔达诺[Gerolamo Cardano;1501-1576]，在1545年出版了《大衍术》，很多人认为这一年是数学史的分水岭，之前都是古代的数学，从这时候开始了现在的数学。《大衍术》中已经有了近代的三次、四次方程的公式的解法。卡尔达诺本人还是百科全书式的大学者，在医学上他首次对斑疹伤寒做出临床的描述。当然最著名的事情莫过于关于他去世的传说，虽然这只是一个传说未必真实，故事说卡尔达诺对人宣称自己精通占星术，能够预测世间各种事情，且算出了自己的忌日为1576年9月21日。真到了这一天，他虽然已经七十多岁，但依然身体强壮，正常健康，为了证明自己的星占正确，他只好为自己的荣誉而自杀了事。

{## 雅典式科学和亚历山大式的科学}
古希腊以来科学有一种困境，也即雅典式科学和亚历山大式的科学的问题。所谓雅典式科学，就是有哲学的合理解释，却未必有数学的精确，柏拉图、亚里士多德等这些哲学家就是这样，亚里士多德曾经说物体要有外力推它才能运动，或者重的物体比轻的物体下落更快。这些貌似合理的说法，却无法给出数学的精确定量。柏拉图正多面体本来仅是数学概念，但柏拉图并不仅仅留在数学上，他认为这代表了宇宙当中五个基本元素，这种联系其实毫无道理。亚历山大式的科学，是指后来希腊化时期亚历山大的那些学者，比如欧几里德、托勒密等。他们有数学的精确，却未必有合理的哲学解释。欧几里德几何学的哲学解释是什么，平行线永不相交到底意味着宇宙中怎样的规律？托勒密的本动轮体系有着那个时代数学上最精确的天文学，但是宇宙中天体的运行，为什么要添加一个又一个的动轮？托勒密根本不关心这些，只求能够算出最精确的天体轨迹。对于这两种科学之间的矛盾，不知道古希腊人有没有好好想过这个问题，或许想过但并没有解决。{^ 雅典式科学和亚历山大式科学的提法见H·弗洛里斯·科恩著《世界的重新创造：近代科学是如何产生的》}

{## 天文学研究的意义}
过去的时代，日常生活中许多东西并无法精确度量，雅典式科学对很多事情的解释让大家觉得确实有理。但天文学，既是哲学神学的问题，又是可以精确度量的数学问题，成为雅典式科学和亚历山大式科学的交点。天文学所要回答的，是我们究竟生活在怎样的一个世界里这种最最基本的问题，至今也在所有科学的前沿。

{## 阿方索十世和《阿方索星表》}
哥白尼之前欧洲天文学已经有了长足的进步。卡斯蒂亚的国王`阿方索十世[Alfonso X;1221-在位1252-1284]，生活在西班牙基督教文化圈大量接受阿拉伯文化的时代，也是13世纪大学中新思想新文化鼎盛时期，他主持编订了《阿方索星表》，是阿拉伯天文学的大集成。政治上当时的西班牙基督教、伊斯兰教小国之间经常互相结盟或者敌对，阿方索就曾经和摩洛哥结盟共同镇压自己儿子的叛乱，也因此受到基督教徒的谴责。阿方索十世主持编订星表，当然完全采用托勒密的本动轮体系。面对复杂的计算，传说他曾经感叹：

> 如果上帝创造世界时跟我商量一下，就可以创造出一个简单点的世界。

由此产生了进一步的传说，说他胆大妄言，居然敢指导上帝如何创造世界，因此受到天谴被闪电劈中而死。我们并不知道阿方索十世是否真的被闪电劈中而死，但后来莱布尼茨说这是阿方索十世出生得太早，如果他要是知道哥白尼的体系，就会觉得上帝所创造的世界有多么简单完美。

中世纪的哲学家奥卡姆的威廉已经提出了著名的`奥卡姆剃刀[Occam's razor]理论，认为世界必然简单。今天的数学、物理学探求世界本原，依然奉行这样的原则，相信宇宙的根本原理必定是简单，虽然今天物理学家们所说的“简单”，只是物理概念本身，而在数学上的超高难度，已经远非普通人可以企及。

{## 库萨的尼古拉}
`库萨的尼古拉[Nicholas of Cusa;1401-1464]是文艺复兴时最重要的哲学家，他出生在德国的库萨，后来主要生活在意大利。库萨的尼古拉一生都为罗马教会工作，努力弥合各派的分歧，试图合并东西方教会，甚至出使君士坦丁堡，因为此时拜占庭帝国正面临生死存亡的威胁，如果东西教会能够弥合分歧，就能引入西方的力量对抗土耳其，他的努力没有成功，最终君士坦丁堡还是被土耳其给攻占。库萨的尼古拉1438年的著作《论有知识的无知》，书中有许多令今天人们也觉得前卫的观点。对于天文学，他说到：{^ 卡斯滕·哈里斯《无限与视角》第二章引自库萨的尼古拉《论有知识的无知》，张卜天译}

> 因此，第一个人无论站在地球上、太阳上，还是在另一颗星辰上，总会有这样一种印象，认为他自己处于“不动的”中心，而所有别的东西都在运动，当然他确定天极必然定会依照他地位于太阳、月亮、火星等而各不相同，因此，世界机器的中心可以说无处不在，而它的圆周又处处不在，因为上帝乃是它的圆周与中心，而他正是无处不在而又是处处不在的。

库萨的尼古拉生活的时代比哥白尼早一百年，但他的宇宙观已经远远地走在了哥白尼前面。当然他的这个时代，也是意大利最自由，思想最开放的时代。天主教会并不会干预他的哲学，他本人就是罗马教会里的重要人物。一百多年后的布鲁诺就没有这样的幸运，因为自己的超前观点而遭受火刑。同样是意大利，不同的时代文明也有反复。

库萨的尼古拉宇宙观虽然相当超前，但也只说明哲学家的脑袋多么能够想象。这只能归属于雅典式科学，还需要数学的精确。{! 34-50|库萨的尼古拉||维基百科|https://commons.wikimedia.org/wiki/File:Nicholas_of_Cusa.jpg|300}

{## 哥白尼}
{### 哥白尼的国籍和语言问题}
大大有名的人物就是`尼古拉·哥白尼[Nicolaus Copernicus;1473-1543]。哥白尼出生在今天的波兰`托伦[Toruń]，托伦在今天波兰的东部靠近东普鲁士，虽然现在东普鲁士已经完全归属于俄罗斯，但哥白尼到底算是波兰人还是德国人至今仍然有争议。托伦由条顿骑士团所建立，而且是汉萨同盟的城市。1466年《托伦条约》，西普鲁士划归波兰王国直接统治，东普鲁士成为波兰王国属下的公国，在这个时候托伦就划归于波兰治下的西普鲁士。不过当地仍然保持着一定程度的半独立，托伦有自己的议会也可以发行自己的货币，而且以德语为母语的人口也占了多数。后来历史上三次瓜分波兰，波兰国家不存在后这里属于普鲁士，一战以后波兰重新独立，托伦又划归了波兰至今。我们真的无法知道哥白尼自己的国籍认同，毕竟那个时代还没有民族国家的概念。哥白尼的家族本身就是当地的贵族，按照《托伦条约》法理上也归于波兰。从后来政治上的经历看，哥白尼还是认同波兰的中央政府，但是他与东普鲁士关系也很密切。很多人研究哥白尼的母语是哪种语言，但并没有明确的结论，现存哥白尼的作品主要使用拉丁文，还有少量的德文和希腊文的，但没有波兰文。哥白尼本人精通德语、波兰语、意大利语、拉丁语和希腊语

{### 早年生活}
哥白尼的父亲在哥白尼十岁的时候就去世了，他是在舅舅的照顾下长大的，1491年哥白尼快二十岁时进入克拉科夫大学，`克拉科夫[Kraków]是当时波兰的首都，波兰是在1609年才迁都到华沙。舅舅希望哥白尼成为一名教士，由此安排他去意大利学习教会法，1496年24岁的他进入意大利的博洛尼亚大学，博洛尼亚是意大利也是欧洲的第一所大学。他的主修是教会法，但哥白尼对天文学和数学以及医学更有兴趣，他花费相当长的时间去帕多瓦大学学习医学，有史料表明，在意大利时哥白尼曾经给人讲授天文学。此后他一直生活到了1503年也即三十岁的时候，获得了教会法博士学位后返回波兰。1503年他回到故乡成为舅舅的秘书和助手，并成为弗龙堡教堂的主教。1514年在弗龙堡教堂边他购买了一座建筑，今天以哥白尼塔闻名于世。除偶有几次因公外出旅行，他余生四十多年一直在`弗龙堡[Frombork]居住到去世。哥白尼活到七十多岁，在当时属于长寿。

{### 人生经历}
哥白尼1509年发表了他从希腊文翻译成拉丁文的诗歌，这诗歌是拜占庭帝国七世纪时一个历史学家的作品。1512年哥白尼发表自己创作的希腊文诗歌，在当时欧洲恢复希腊文化的风气中，这相当时尚，也说明了哥白尼有相当好的希腊文功底。1516年到1521年哥白尼主管当地的经济事务，有作品叫《荒弃封地的位置》是安置农民与荒弃地的相关的一个调研。1526年他又有一篇论述货币政策的论文，有人说这篇论文是人类历史上第一次提到，劣质的货币会驱逐优质的货币的经济现象。1541年，第一任普鲁士公爵`阿尔布雷希特[Albrecht;1490-在位1510-1525]，请哥白尼前往哥尼斯堡帮助治疗一位病重的贵族，事情很凑巧据说很多人都治不好他，结果哥白尼去了后几个月他就康复。。{! 34-60|哥白尼||维基百科|https://commons.wikimedia.org/wiki/File:Nikolaus_Kopernikus.jpg|300}

当时正值宗教改革，哥白尼生活的地方是波兰与东普鲁士的边境，东普鲁士改信了新教，但是波兰还信着天主教，哥白尼本人一直信仰天主教，因为紧邻东普鲁士，哥白尼的很多好友都改信马丁·路德的新教。哥白尼一直活到1543年七十岁，一生总体上比较平静，没有遇到过什么较大的波折。也没结婚，没有任何史料提到他有感情生活或者私生子，科学革命的时候确实不少人一生不近女色，比如斯宾诺莎、惠更斯、牛顿和莱布尼茨。

哥白尼去世了一百多年后的，1665年第二次北方战争爆发，因为他已经是欧洲名人，瑞典军队一度占领波兰时，就把哥白尼大量遗物作为战利品带回瑞典，这就是为什么今天在瑞典的博物馆里保存有大量哥白尼遗物的原因。2004年到2005年在弗龙堡进行考古发掘，发现了一具七十余岁老人的遗体，经过与现存哥白尼遗物所夹头发的DNA比对，证明是哥白尼的遗体。2010年又举行了隆重的仪式重新安葬。

长期定居在弗龙堡的日常工作并不繁重，他也没有结婚没有家庭和孩子的干扰，因此可以有大量的时间研究数学和天文学，甚至他自己也观察天文，虽然那时望远镜尚未发明，他的观测未必比以前的阿拉伯人或中国人观察的更精确。天文学方面他只有一个学生，名叫`莱提克斯[Georg Joachim Rheticus]，他在1539年到1541年间在弗龙堡和哥白尼一起研究天文学。

{### 日心说研究}
哥白尼很早就开始从数学精确的层次上研究日心说的可能。大约在1514年他就写成了日心说的论文《短论》，在他的朋友和欧洲的天文学界开始流传。1533年在罗马甚至举行了专题的讲座讨论了哥白尼的理论，这时候有人向教皇介绍哥白尼的日心说理论，教皇非常高兴，还曾送给他很多贵重的礼物。所以很明显当时罗马天主教会并不在意日心说是否属于叛逆。大约在1536年哥白尼就完成了《天体运行论》的这本书，但可能出于慎重一直没有发表，欧洲天文界圈子里大家都已经知道了哥白尼的理论，也有很多争议。

有一个荷兰人名叫Wilhelm Gnapheus，因为宗教改革的问题流亡到了西普鲁士，1535年到1541年他开办了一所拉丁语学校，在这个学校里上演的一出拉丁语戏剧中，他把哥白尼刻画成一个傲慢自大、冷漠、孤僻的人，醉心于占星术，自以为是受到上帝的启迪，据说还完成了一部大著作，结果都要烂在箱子里了，这个时候哥白尼尚且在世，《天体运行论》这部伟大著作也没有发表，说明当时一般的波兰市民也有人已经知道，弗龙堡那边住着一位大天文学家，好像要发表一篇大著作，但这部传说中的大著作也不知道能不能发表，因此被人讥讽。

{### 莱提克斯催促哥白尼发表自己的作品}
1539年，二十五岁的莱提克斯来到已六十七岁的哥白尼身边，莱提克斯在哥白尼身边住了两年时间，后来很多书上说，是莱提克斯劝说哥白尼出版他的《天体运行论》。1541年，莱提克斯把哥白尼的稿件交给纽伦堡的出版商，并且请一位当时的名人为《天体运行论》用希腊文题写一首赞诗。但负责出版的Andreas Osiander，将这首诗替换成了自己写的一篇《序言》，序言并没有署名，声称日心说只是用于计算方便，并不真的代表太阳是宇宙的中心。看到印刷本后莱提克斯非常生气，但木已成舟，书籍已经印刷。莱提克斯在自己拿到的书上明确写明这篇序言并非哥白尼的作品，这事情当时就在欧洲天文学界广泛流传。

{### 哥白尼之死}
传说1543年，有人把印刷好的《天体运行论》拿给弥留之际的哥白尼，哥白尼摸了摸书的封面，便与世长辞。现有的考证倾向于哥白尼其实并没有能够活着看到这本书，因为哥白尼弥留之际已经昏迷不醒。

{### 哥白尼的天文学理论}
哥白尼之所以要丢弃托勒密，另立新说，按照他本人在书中的说法，倒并不是出自数学精确，他只是想要天体运行的理论更加“完美”。这主要是因为托勒密理论中除本动轮以外，还要加入偏心圆才能精确描述天体的运行。哥白尼觉得上帝不可能创造出这样奇怪的宇宙。哥白尼坚持古希腊的信仰，圆才是最完美的图形，所以仍然需要使用本动轮体系，哥白尼的体系确实要比托勒密少用几个轮子，但数学上依然非常复杂。

古希腊时代，就认为如果地球绕着太阳运动会产生很多问题。比如若是地球自转，我们向上抛块物体，落下后为什么没有落到偏后的位置。如果地球在宇宙中绕太阳运行，我们为什么没有感觉到迎面而来的大风。哥白尼这样解释：他将亚里士多德的重物向中心靠拢，改成重物向其母星靠拢，而圆周运动又是完美的物质本性，所以我们也感觉不到有大风迎面吹来。哥白尼这个解释看起来也并没有说服力，即使后来伽利略所说的惯性定律，亦并非直线运动，伽利略也说环绕地球的圆形是物质运动的本性。现代的直线的惯性定律，要等到笛卡尔的体系中才得以确立。{! 34-70|1543年第一版《天体运行论》封面||维基百科|https://commons.wikimedia.org/wiki/File:De_revolutionibus_1543.png|300}

{### 《天体运行论》}
哥白尼这部改变了全人类命运的大作《天体运行论》分为六卷，第一卷阐述日心说理论，后面五卷都是复杂的数学计算，全书相当深奥难懂。1543年第一版可能印刷了400本，1566年又出了第二版。今天存世第一版有276本，第二版还有325本。1970年起哈佛大学教授`欧文·金格里奇[Owen Gingerich]用三十年的时间，调查了存世的全部文本，仔细研究《天体运行论》出版后70年里到底发生了些什么。

{#### 《天体运行论》的影响}
当时欧洲大批天文学家都仔细读过这本书，并且在这本书上写下了评注，看起来当时天文学家最感兴趣的，倒并不是第一卷日心说理论部分，而是后五卷的数学计算。这70年里虽然有部分人反对，甚至从神学角度反对日心说，但是这并不影响日心说理论本身在欧洲界的流传。从1543年到1616年间的73年间，欧洲学界已经广泛讨论了哥白尼的理论，但是天主教会并没明确反对，所以哥白尼并不是革命性的人物，维基百科上说：

> 《天体运行论》这本书并非革命的文本，而是开启革命的文本。

公元1000年欧洲的文化复兴以来，古希腊菲劳洛斯的中央火理论，阿里斯塔克斯的日心说都已经为欧洲学者所熟知，中世纪的学者尼克尔·奥利斯姆以及文艺复兴时哲学家库萨的尼古拉，他们的宇宙观远比哥白尼激进。

但第一个认真以数学的精确来描述日心说的是哥白尼，这耗费了哥白尼的一生，也证明了在数学上，日心说也完全可以描述天体的运行。哥白尼本人应该没有想到，他这本书有这样巨大的影响力。所以开启科学革命的不是哥白尼，而是约半个世纪后的伽利略、开普勒等人。

{## 布鲁诺}
特别提一下`布鲁诺[Giordano Bruno;1548-1600]，他生活的时代是意大利战争刚刚结束，西班牙获胜而佛罗伦萨共和国已经灭亡。西班牙、意大利各地镇压各种异端思想，对布鲁诺定罪，不是因为他推崇日心说，而是因为他在神学上的问题，他说基督不是神，只是位魔术师，他甚至否定三位一体的理论。现存史料也可以证明，在审判布鲁诺的文件中，布鲁诺自己虽然曾提到过日心说，但是审判人员对这些不感兴趣，布鲁诺在1600年被火刑烧死，布鲁诺的遭遇其实也是意大利战争后的整个时代的悲剧。

《天体运行论》发表以后一直是欧洲天文学界热议的话题，几乎所有当时有名的天文学家或者数学家都研究过此书，也有大量的哲学家和神学家哲学方面的讨论。直到1610年伽利略发现木星的四颗卫星，从而坚信哥白尼的日心说理论，真正把日心说推向整个社会舆论风口的就是伽利略，并且由这个时候开始，关于日心说和地心说的争论成为当时欧洲社会热点，天主教会开始意识到日心说可能成为一个政治问题，1616年在《天体运行论》出版了73年之后，罗马教会才宣布它为禁书，但伽利略仍然坚持到1633年的审判，统治佛罗伦萨的美第奇家族则一直保护着伽利略。同一时期，正是北方荷兰、英国等新教地区与传统的天主教会意识形态矛盾最激烈的时候，所以荷兰、英国等地就把伽利略视为反抗教会的科学英雄，由此科学革命席卷了整个欧洲，并且开启了我们今天的地球文明。

