{# 科学的复兴(四)笛卡尔|科学的复兴(四)笛卡尔}

{## 欧洲早期的科学交流}
{### 林琴学会}
本章首先介绍一下欧洲早期的科学交流，首先是`林琴学会[Lincean Academy]，中文有时把它翻译成山猫学会或猞猁学会。林琴是一种动物，中文有译作猞猁或者山猫，这种动物以视觉敏锐著称。1603年意大利有名叫Federico Cesi[[1585-1630]的富人因为喜欢科学，就以林琴为名成立了一个学会组织，这是个科学家之间进行交流的私人联谊会。他给很多当时著名科学家写信，请他们加入，当时大致有20余位学者加入了该组织，伽利略就是其中之一，也是其中最有名的人物。1630年他去世后，组织就不再活跃，最后一次有记载的活动是1650年，此后就不再有活动了。

林琴学会以人类历史上最早的科学院组织而名垂青史。 一直到1847年，意大利政府再次组织成立了林琴学会，所以今天意大利还有林琴学会，当然跟最早的这个组织没什么关系，而是国家的科学院组织。

{### 西芒托科学院}
伽利略去世以后，由美第奇家族的托斯卡纳大公斐迪南二世和他的弟弟利奥波特出资，由伽利略学生维维尼亚组织起“西芒托科学院”，“西芒托”意大利文原意就是“实验”，但这也并不是一个正式组织，只是美第奇家族安排的科学家们的联谊会，前后十几年间进行了大量科学实验，它没有一个明确的结束日期，1667年利奥波特升任红衣主教，就不太关心这个组织，到1675年去世，西芒托科学院就不再有有组织的活动。于是有人把多年来的科学实验组织记录，汇编成《西芒托科学院实验集》一书，是人类科学史上一个很重要的文献。

随着意大利日渐衰落，科学的中心逐渐转移到了荷兰、法国和英国，伴随着政治上英、法、荷的三国演义，在人类科学史英、法、荷也上演了一部三国演义。这三个国家都涌现出了许多优秀的科学家，特别是英和法之间形成科学的竞争。

{### 马兰·梅森}
`马兰·梅森[Marin Mersenne;1588-1648]是一位法国神父，与伽利略是同时代人，比伽利略略年轻一点。梅森虽然在法国做神父，但他一直支持伽利略，在他的文章里面直呼伽利略为“伟人”。他也曾重做伽利略的很多实验，发现过伽利略一些实验数据上的错误。

{#### 梅森质数}
梅森在音乐和数学上也有很多成就。比如有名的梅森质数，就是可以表示为2n-1的质数，就是由他第一个提出。现代的互联网程序GIMPS，是全球电脑共同计算寻找最大质数的工程，可以利用个人电脑空闲时间进行计算。虽然古希腊时就已经证明质数有无限多个，但目前人类找到的质数仍然是有限的，寻找更大的质数一直是数学界有趣的工作。梅森质数只是某一类型的质数，目前找到的最大质数都是梅森质数，虽然可能有小于这些质数的其他质数我们还没有找到。2018年12月7日发现的2^82,589,933^−1是我写这本书时人类发现的最大质数，这个数字写成十进制的话有24,862,048位。前一次是2017年12月26日发现的2^77,232,917^-1。从1996年11月以来，共发现16个质数，全部是GIMPS程序的成果。{! 36-10|梅森|作者不详|维基百科|https://commons.wikimedia.org/wiki/File:Marin_mersenne.jpg|300}

梅森本人在科学史上的意义非常重大，最重要的成就是他建立了一个通信网络，使得欧洲各国的学者们能够竞争、交流、互相辩论。在那个时代还没有一个官方的科学院组织的情况下，梅森与许多著名的学者通信，并且把信件的抄本转给其他学者。一个学者想要发表观点，只要把文本寄给梅森，梅森会把副本再寄给别的学者们，就相当于在整个学界发表。

{### 梅森的朋友圈}
梅森的朋友圈有著名的霍布斯、康帕内拉、贝克曼、笛卡尔、费马、帕斯卡、伽森狄等等，都是当时第一流的哲学家、数学家、物理学家。笛卡尔的《第一哲学沉思集》首先就是寄给梅森并由梅森再转给许多学者的。

{### 霍布斯}
霍布斯是英国哲学家，我之前已经略有介绍。

{### 康帕内拉}
`康帕内拉[Tommaso Campanella;1568-1639]是意大利哲学家，他最著名的作品名叫《太阳城》，与柏拉图、托马斯·莫尔一样，他幻想了一个理想的国度。按照他书中描述，太阳城是位于印度以南的印度洋中。

{### 贝克曼}
`贝克曼[Isaac Beeckman;1588-1637]，荷兰的数学家，比笛卡尔年纪大，也是笛卡尔的朋友和导师。

{### 费马}
`费马[Pierre de Fermat;1601-1665]是法国数学家。之前我介绍过著名的费马大定理。

{### 帕斯卡}
`帕斯卡[Blaise Pascal;1623-1662]是法国数学家和哲学家。是位非常可惜英年早逝的天才，也是第一个制作出加法计算器的人。

{### 伽森狄}
`伽森狄[Pierre Gassendi;1592-1655]是法国哲学家，恢复德谟克利特原子论。

梅森的朋友圈里最重要的人物就是笛卡尔，也是我本章要介绍的主题。

伽利略虽然发现了惯性定律和自由落体定律等，但没有解释清楚这些物理现象背后的自然规律，并没有能够建立起对宇宙完整的哲学解释。两千多年来，第一个真正能够匹敌亚里士多德-托勒密完整的哲学-物理学-天文学体系的是笛卡尔。笛卡尔建立起的一套从哲学到数学、物理学、生理学、心理学完整理论，这是笛卡尔在人类历史上的重大贡献。

{## 笛卡尔}
{### 生平经历}
`笛卡尔[René Descartes;1596-1650]是法国人，他出身在法国中部小镇La Haye en Touraine，1967年这里已经更名为笛卡尔镇以纪念他。他是小贵族出身，家境富裕，一岁的时候母亲就去世。1616年他毕业于普瓦捷大学，普瓦捷就是公元732年法兰克打败阿拉伯的地方，我以前讲在中世纪的时候提到过此地。笛卡尔学习的专业是法律，因为他父亲希望他成为一个律师，但笛卡尔一直喜欢数学物理学。

大学毕业后，按笛卡尔在《方法谈》书中原话说，要去读一读世界这本大书。当时正值爆发荷兰独立战争，接下去欧洲又有三十年战争，对于雇佣兵的需求很大。所以笛卡尔参军，以雇佣兵的身份先参加了荷兰军队，后来加入神圣罗马帝国军队。在荷兰时他遇到了比他大八岁的数学家贝克曼，一般认为贝克曼就是笛卡尔的数学导师，后来也是荷兰大议长德·韦特的老师。不过笛卡尔和贝克曼后来因为数学问题吵翻。这场争端并不是说某个问题两人有不同的见解，而是两人有相同的见解，所以互相指责对方抄袭了自己的观点。由于三十年战争，笛卡尔跟着军队去了很多地方，参加过白山战役，白山在捷克境内，传说笛卡尔此年在布拉格见过开普勒。

1622年，26岁的笛卡尔离开军队，回到法国，变卖家产，然后又游历欧洲各地四年，其中有两年在意大利度过。再次回到法国后，很重要的是，他认识了梅森，并与梅森成为好友。由于法国是天主教国家，言论环境并不自由，1628年笛卡尔再次来到荷兰，从此在荷兰定居了二十年，主要依靠以前变卖的家产为生。很少出门，过着隐居的生活，对外联系主要依靠与梅森以及通过梅森结交的欧洲各界名流之间的通信。

1633年时笛卡尔听说伽利略受审，虽然生活在自由的荷兰，处事谨慎的笛卡尔还是放弃了出版自己的著作《论世界》，这书一直到他死后，别人才把他的手稿拿来出版。

笛卡尔与女仆`海伦娜[Helena Jans van der Strom]相恋，可能是由于社会地位的差异，两人并没有明确结婚，1635年生下一个女孩，没有正式婚姻的孩子只能算是私生女，这是我们知道的笛卡尔唯一的孩子。很可惜1640年女孩5岁时因病去世，相信这时四十五岁的笛卡尔一定倍受打击。与海伦娜的关系也逐渐疏远，从史料上考证，海伦娜最后嫁给了别人。

弗兰斯·哈尔斯所作的《笛卡尔像》是今天最著名的笛卡尔画像，也是荷兰黄金时代伟大肖像家弗兰斯·哈尔斯的代表作。

{### 解析几何的发明}
笛卡尔在数学上重要的成就  是发明了解析几何。在笛卡尔之前，费马已经提出了类似的想法，但是没有发表，就算发表了费马的理论也没有笛卡尔的完善。1637年笛卡尔出版了《方法谈》一书，这本《方法谈》本身并不是数学作品，而是哲学作品。但书中有三篇附录，其中有关几何学的附录里面，笛卡尔提到解决古希腊的帕普斯问题的方法。帕普斯问题并不是数学史上很有名的问题，但笛卡尔在书中提到的方法，是人类史上第一次明确地发表了解析几何。{! 36-20|笛卡尔像|哈尔斯创作，时间不详|维基百科|https://commons.wikimedia.org/wiki/File:Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg|300}

Adrien Baillet[[1649-1706]写的《笛卡尔传》中提到1619年11月10日正在军营中的笛卡尔，一晚上连续做了三个奇怪的梦，醒来之后他认识到这是“开启自然之门的钥匙”，他可以利用这种方法建立起普遍的数学。所以1619年11月10日是解析几何诞生日。他说的日期是怎么得来，我并不清楚。不过笛卡尔身体并不强健，从军时主要从事文职工作，笛卡尔本人也说过自己在军队里有着大量的空闲时间可以用来思考。今天明确看到1632年笛卡尔给梅森的信中他已经提到了这种数学方法。现在一般认为，笛卡尔年轻的时候就已经发明了解析几何，并且用它来解决一些数学问题，但是明确的公开发表则是1637年的《方法谈》一书。

解析几何的重大意义，我想今天有文化的人应该都知道，有了解析几何，以前各种数学科学的内在联系被揭示了出来。这是自古希腊以来，纯数学理论上取得的第一个重大成就。以前的成就如三角函数或者高次方程的解等等都只是些零散理论。虽然到意大利文艺复兴的时候，各种阿拉伯、印度人的数学成果都被整理成了现代的形式，但理论数学上第一个重大而明确的发明当归功于笛卡尔的解析几何。笛卡尔也是世界上第一个使用x、y、z做未知数，a、b、c做常数来表达数学公式的人。

{### 主要著作}
笛卡尔更大的成就还是哲学上的，1641年发表了《第一哲学沉思录》，完整地提出了他的哲学体系。“第一哲学”就是本体哲学，也即关于世界本原的。他在发表以前将稿件寄给梅森，通过梅森交给许多知名的学者，收集这些学者的意见。比较重要的共有七篇，其中霍布斯、伽森狄的作品本身也已经成为哲学史上的名篇，而笛卡尔也一一跟他们答辩。今天中文译本《第一哲学沉思录》附有这六篇，另一篇译者认为意义不大。关于笛卡尔的的哲学我后面还会介绍。1644年他又发表了《哲学原理》，其实讲的是物理学，笛卡尔完整提出了伽利略以来的物理发现背后的哲学体系，虽然很多并不正确，但笛卡尔完成了一个体系，也明确了惯性定律、动量守恒等这些定律。他的定律都有坚实哲学和数学基础，至少从他的理论中，能够从“我思故我在”推导到全宇宙的“运动量的守恒”。笛卡尔1649年发表了《论灵魂的激情》主要是讲生理和心理学。今天看起来只能作为历史文献，但是已经从人体的解剖结构出发探讨生理和心理相互影响。笛卡尔生前一共发表过四本著作《方法谈》、《第一哲学沉思录》、《哲学原理》、《论灵魂的激情》。每一篇在当时都是起到很大的影响。

{### 瑞典女王邀请笛卡尔前往瑞典}
笛卡尔在荷兰的20年间的成就巨大，也使得他开始闻名全欧洲。1649年时瑞典女王是23岁的克里斯蒂娜，就是三十年战争的时候大出风头的古斯塔夫二世的女儿。古斯塔夫去世的时候克里斯蒂娜才五岁，父亲是战神但女儿对打仗却没有兴趣，她的兴趣在数学和哲学。这一年她请笛卡尔来瑞典做自己的老师。笛卡尔考虑再三后终于答应。瑞典方面派出一艘军舰到达荷兰，以搭载笛卡尔以及他的行李包括有2000余本书。{! 36-30|笛卡尔与克里斯蒂娜女王讨论数学|Nils Forsberg After Pierre Louis Dumesnil 绘制于17世纪|维基百科|https://commons.wikimedia.org/wiki/File:Ren%C3%A9_Descartes_i_samtal_med_Sveriges_drottning,_Kristina.jpg}

{### 笛卡尔之死}
笛卡尔于1649年10月4日到达斯德哥尔摩，但他受不了瑞典的寒冬很快感冒病倒。不久1650年2月去世，终年55岁。克里斯蒂娜女王为此事愧疚终生，厌倦了政治于1654年退位。女王本人一生也没有结婚，后半生周游欧洲各地，直到1689年去世。这幅画是后来有人所画的就是在瑞典宫廷里，笛卡尔指着几何图形与瑞典女王讨论。

{### 笛卡尔的理论}
{#### 《谈谈方法》}
1637年笛卡尔发表《方法谈》一书，中文有译作《谈谈方法》，可能更恰当。此书并非抽象的哲学著作，而是谈了笛卡尔自己早年的人生经历和心路历程，笛卡尔读过弗朗西斯·培根的书，但是经过认真思考后他反对培根纯粹经验的方法，笛卡尔说：{^ 《谈谈方法》第一部分，王太庆中文译本第7页，ISBN9787100030908}

> 我特别喜爱数学，因为它的推理确切明了;可是我还是看不出它的真正用途，想到它一向只是用于机械技术，心里很惊讶，觉得它的基础这样牢固，这样结实，人们竟没有在它的上面造起崇楼杰阁来。相反地，古代异教学者们写的那些讲风化的文章好比宏伟的宫殿，富丽堂皇，却只是建筑在泥沙上面。

笛卡尔想做的事情，就是让古希腊学者那些讲风化的如富丽堂皇宏伟宫殿般的理论，能够建立在数学这种牢固基础之上。这就是笛卡尔的目标，也是后来斯宾诺莎的目标。

{#### 我思故我在}
于是笛卡尔的方法就是尝试如同数学一样，从最基本的公理开始，构筑其整个知识体系大厦。最基本的公理是什么，笛卡尔提出了他最著名的观点：我思故我在。他说我们先假定一切想法观念都可能不正确，那最后只剩下一个想法，必定是正确无疑。这个观点就是因我在思考，所以我存在。

我思故我在，这个观点想必没有人会有异议。但从这个公理出发，能够得出什么结论。笛卡尔马上得到了“神是存在的”，这个跨度好像很大。他的理由是，我们静下心来排除杂念，想想我们心中还有什么明确存在的东西，这时候我心里还有神的观念。这观念既然在我心里，必定有它的原因，所以神是存在的。有人或许会惊讶这样就能够得出结论，不过想想几何公理，其实也是这样得到，大家并不觉得有什么不妥。无论如何，笛卡尔与过去的神学家哲学家们不同，至少他是从理性或者说他所宣称的严格的数学逻辑得到神是存在的结论。

{#### 神的存在}
也是因为这样，主张唯心主义的人说笛卡尔其实是个唯物主义者，因为他的神完全是物质的，是客观宇宙本身的，哪怕你不说这个是神，逻辑上一样可行。而主张唯物主义的人则批评笛卡尔是个唯心主义者，因为仍然有一个神奇的神在他的哲学中。

{#### 物质和灵魂两个实体}
神既然存在，笛卡尔接下来说，神创造了两个实体，一个是物质一个是灵魂。因此笛卡尔的哲学被人称作二元论。笛卡尔说神一旦创造这两个实体，两个实体就是独立的存在，以后的宇宙发展就是这两个实体的事情。笛卡尔的意思是以后的宇宙就与神没什么关系，一切都是按照客观规律发展。比如能量守恒，就是神在创造世界的时候的总运动量。以后物质之间互相碰撞能量交换，但宇宙的总能量不再有变化，神不会再给你们添加能量了。

注意笛卡尔以及后来斯宾诺莎、莱布尼茨的“实体”概念，与亚里士多德的“实体”概念之间的有着很大的不同。我以前曾经介绍过亚里士多德哲学，亚里士多德的“实体”就是我们哲学研究的对象，一种在我之外的，做为认识对象的客体。这样说可能有点抽象。具体来说，实体有两种，第一种叫第一实体，第二种叫第二实体。这个桌子就是第一实体，我俞磊就是第一实体，第一实体是具体存在之物。人是第二实体，桌子是第二实体，也即抽象的概念是第二实体。亚里士多德与柏拉图哲学的巨大区别，就是先有具体的桌子还是先有抽象的桌子，柏拉图观点是先有抽象的桌子，而亚里士多德则相反。但是我们看到，笛卡尔、斯宾诺莎、莱布尼茨使用的同样拉丁文里“实体”一词，与亚里士多德的实体的意思非常不同。在笛卡尔那里实体只有两个，或者说与人类有关的实体只有两个：物质和灵魂。斯宾诺莎那里实体只有一个，既是神明又同时是物质。其实我个人觉得，如果含义不同，就应该使用另外的名词，特别是古人已经通用的概念术语，不应该拿来以另外的含义继续使用。

{#### 实体的属性：广延和思想}
笛卡尔又说物质的属性是广延，灵魂的属性是思想，人脑中的松果体是灵魂与物质相互连接之处，在这里灵魂与物质发生交流。他真的认真研究了生理学和解剖学，所以他才觉得松果体是灵魂跟肉体发生作用的地方。

{#### 空间与物质的关系}
广延是笛卡尔用以指物质占据空间作为物质的基本属性。与当时多数学者一样，笛卡尔恢复了原子理论，但他认为真空并不存在，因为广延是物质的基本属性，空间与物质相互绑定。空间里必然有物质，物质也必然占据空间。这点和后来的牛顿的时空观不同。笛卡尔说当上帝创造物质世界的时候，全是最精细的物质颗粒，这些物质颗粒通过各种碰撞运动，产生了次一级颗粒，最后形成了比较粗糙的颗粒。三种颗粒看上去都是德谟克利特的原子，所有的颗粒都在运动，整个世界运动总量固定，也即能量守恒。所谓精细的颗粒，也称之为以太，在宇宙中的运动形成以太漩涡，推动粗糙颗粒聚集形成宇宙中各种天体星球。

{#### 以太漩涡理论}
在地球上，我们向上抛物它会掉落，是因为我们看见的都是很粗糙的颗粒组成的物质，而整个宇宙中布满精细的颗粒，精细颗粒因为漩涡运动它有离心力，有一种远离地球的作用。但是空间中必然要有物质。所以当你把重的东西抛弃上天空，它在精细颗粒的推动下就要向中心运动，从而落回地面。

笛卡尔的以太漩涡理论，解释了天体运行以及许多自然现象，宇宙空间中布满以太，这也是后来惠更斯光的波动说的基础，光作为一种波。波的传播是需要有载体，这个载体就是以太，宇宙中布满了以太，所以光波能够从遥远的星球传到我们地球上。

相对于开普勒“施动灵魂”，或者牛顿的万有引力，以太漩涡理论没有超距作用，所有的作用都是物质间接触碰撞，物质和物质的作用没有距离。而牛顿的万有引力定律却是超距离的，理论上说我俞磊手指一抬，引力就会发生变化，瞬间传遍整个宇宙，所以说牛顿的理论神奇得不可思议，而以太漩涡理论显得更合理一些。今天的广义相对论说物质改变了空间，其实与当年笛卡尔以太漩涡理论也有类似之处。当然其物理基础已经不同，并不能相提并论。

{#### 地球形状的测量和万有引力理论}
从此笛卡尔的物理学、天文学理论，取代了亚里士多德和托勒密的理论，占据了欧洲各国主要是欧洲大陆的学校。几十年后，牛顿提出万有引力理论，万有引力的超距性质，引起了大量争议，所以欧洲各个大学当时还是以笛卡尔理论为主，万有引力理论并未得到广泛接受。另外一个重要原因是英国与法国在科学上的竞争。法国大部分学者必定站在笛卡尔这边。于是有人提出检测两个理论的办法，就是测量地球的形状。按照以太漩涡理论，地球自转是因为以太漩涡的推动，地球必定受挤压而呈略细长的“橄榄状”。按照万有引力理论，地球并不受挤压，只有自转，由于离心力，地球必会呈略扁的“橘子状”。这场争论导致了1735年巴黎皇家科学院组织了人类历史上第一次大规模地球测量，法国出资组成两支科考队，一支前往挪威一支前往秘鲁，总共费时十年  历经了各种困难，最后得到的数据证明地球呈扁状。这个强有力的证据证明，以太漩涡理论并不正确，至此笛卡尔理论才淡出历史。

