{# 科学的复兴(五)斯宾诺莎|科学的复兴(五)斯宾诺莎}

{## 斯宾诺莎的生平}
笛卡尔之后要讲述的大哲学家名叫`斯宾诺莎[Baruch Spinoza;1632-1677]。

{### 早年经历}
巴鲁赫·斯宾诺莎是荷兰籍的犹太人，以前西班牙驱逐犹太人时，这个家族逃离西班牙，先在葡萄牙定居，后来又遭到葡萄牙驱逐，他们就逃到了荷兰。西班牙至今仍然有斯宾诺莎镇，据说就是这个姓氏犹太人以前的居住地。家族来到阿姆斯特丹定居的时间大约是1592年，而巴鲁赫·斯宾诺莎则出生在1632年。犹太人在阿姆斯特丹已经形成了自己的自治社区，斯宾诺莎的祖父经商致富，在社区中有着很高的地位，但是他的父亲经营得并不是很好，在1654年去世的时候留下了很多债务。

现在不太清楚斯宾诺莎青少年时代的生活，只知道他就读于犹太人自办的一所学校，这个学校主要教育孩子们有关宗教方面的知识。在课外，孩子们也可以从家庭教师那里学到非宗教的世俗学科。斯宾诺莎有幸遇到了两位老师：一位名叫`马纳塞·本·伊兹拉亚[Menasseh Ben Israel;1604-1657]，这位马纳塞学识渊博，待人诚恳，特别是具有空想家的热情，正是在这种热情的影响下，斯宾诺莎走上了哲学探索之路。另一位老师名叫`法兰西斯·凡·登·恩登[Francis van den Enden;1602-1674]，这位老师教给斯宾诺莎新的哲学，医学与物理学，让他精通了拉丁文甚至学会些希腊文。{! 37-10|斯宾诺莎|佚名，创作于约1665年|维基百科|https://commons.wikimedia.org/wiki/File:Spinoza.jpg|350}

{### 被驱逐出阿姆斯特丹}
斯宾诺莎少年时代的平静生活结束于1654年他父亲的去世。我们不知道当时斯宾诺莎做了什么事，发表了什么样的言论，但是想必他的言论远远超越了他的时代。1656年，犹太教法庭传训了他，开除了教籍。犹太教会还要求阿姆斯特丹市政当局驱逐了斯宾诺莎。斯宾诺莎对此的回答是：“很好，这样我就不必强迫我去做我本意所不愿意做的任何事情了”。荷兰是个自由的国家，但是在社区内，说话过于激进也会引起别人的反感，以至于发生这样的事情。离开了犹太社区，斯宾诺莎不再用自己原来希伯来名字，改成了拉丁文。

{### 一贫如洗，以替人磨制镜片为生}
阿姆斯特丹的犹太人依靠自己的社区经营产业致富。但离开了社区也意味着放弃了原来的产业。所以他一贫如洗，开始替人磨制镜片为生，在当时这也算是个新兴行业，因为眼镜和望远镜这类器材才发明没有多久。

{### 凡·登·恩登的故事}
1653年时斯宾诺莎就进入由凡·登·恩登开办的拉丁语学校学习拉丁语。文艺复兴以来，欧洲的学者们复活了古罗马的拉丁语，当时几乎所有的哲学、科学，包括伽利略、笛卡尔、牛顿，以及斯宾诺莎的重要著作都使用拉丁语写成。斯宾诺莎毕竟生活在荷兰，本人精通荷兰语，他还懂西班牙语和葡萄牙语，据说葡萄牙语是当时荷兰阿姆斯特丹犹太社区的母语，做为犹太人他也精通希伯来语，现在又学成了拉丁语。

凡·登·恩登有着很激进的民主思想。他的许多著作今天也被视为自由民主思想的先驱。1671年移居巴黎，开办了另一所拉丁语学校。1672年路易十四发动对荷兰的战争，也就是荷兰的灾难之年，法国军队大规模入侵荷兰，凡·登·恩登悄悄潜入法国的诺曼底，尝试组织农民发动起义以帮助祖国荷兰，阴谋失败后于1674年被处死。

{### 《笛卡尔哲学原理》}
1663年斯宾诺莎出版了《笛卡尔哲学原理》一书，讲述笛卡尔哲学和他自己与笛卡尔不同的观点，这是斯宾诺莎生前唯一用自己真名出版过的著作。此书一出，立刻获得了当时欧洲学术界的赞扬。这是斯宾诺莎一生中声誉最佳的时候。他的才学得到世人的肯定，也因此结交了当时一些显赫人物，比如科学家惠更斯、阿姆斯特丹市长约翰·哈得以及荷兰的大议长德·韦特等人。

斯宾诺莎与当时的学界有了广泛的书信交往，现存书信集收录了约85封信件，通信对象有当时英国、法国、荷兰、德国一流的学者，其中伦敦皇家学会第一任秘书亨利·奥登堡格，与斯宾诺莎之间来回许多信件。为斯宾诺莎提供了当时最新的科学进展信息。

{### 斯宾诺莎的人生准则}
虽然已经略有名气，斯宾诺莎仍然一生清贫，就靠给人磨镜片维生。《知性改进论》大约写于1661年29岁的时候，我们可以看出斯宾诺莎已经立志要做怎样的人。他说：

> 我受到经验的教训之后，才深悟得日常生活中习见的一切东西，都是虚幻的、无谓的。……因为那些在生活中最常见，并且由人们的行为所表明，被当作是最高幸福的东西，归纳起来，大约不外三项：财富、荣誉和感官快乐。萦扰着人们的心灵，使人们不能想到别的幸福，就是这三件东西。……现在我既然见到，所有这些东西实在是寻求别的新生活目标的障碍，而且不仅是障碍，实在是和它正相反对，势不两立，二者必去其一，……我彻底下决心，放弃迷乱人心的财富、荣誉、肉体快乐这三种东西，则我所放弃的必定是真正的恶，而我所得到的必定是真正的善。

斯宾诺莎一生不近女色，没有结婚也没有孩子。1673年德国海德堡大学来信请斯宾诺莎当哲学教授，斯宾诺莎回信礼貌拒绝，他写了三个理由：{^ 书信集1673年3月30日。中文《斯宾诺莎文集》第5卷第242页，洪汉鼎译ISBN9787100103596}

> 首先，我认为如果我要抽出时间去教导青年人，那么我一定要停止自己发展我自己的哲学。其次我认为，我不知道为了避免动摇公众信仰的宗教的一切嫌疑，那种哲学思考的自由应当限制在何种范围……我个人的孤寂生活中，我已经经验到这些事情，如果我有幸荣获这样高的职位，它们将更加会引起我的恐惧。……（第三）由于一种对宁静生活的爱——这种爱我认为我在某种程度上是能获得的——我不得不谢绝这一公共的教职。

当时荷兰处于共和派德·韦特和奥伦治家族君主派的斗争之中，斯宾诺莎的政治立场非常的明确，他当然支持共和派的德·韦特。1672年，路易十四的法国大军入侵荷兰，战争的失利使人民狂躁，他们把这一切归咎于德·韦特，8月，德·韦特在大街上为群起的暴民所害。22岁的威廉三世被推举成为荷兰的执政官。哲学家愤怒了，斯宾诺莎激动地要来到街上张贴大字报，怒斥暴民的行为。房东把他锁在家里，才使他没有上街与德·韦特同归于尽。受政治形势的影响，斯宾诺莎著有《政治学》，但是此书最终没有完成。

{### 与莱布尼茨的交往}
1676年当时才二十几岁的莱布尼茨来到荷兰，还在斯宾诺莎的家里住了一段时间，两人一起探讨哲学。

{### 斯宾诺莎去世}
1677年，可能是长期磨制镜片吸入的粉尘，斯宾诺莎因为肺病去世，去世时年仅四十六岁，去世后他的朋友把他的几部作品合并出版，因为斯宾诺莎和德·韦特的关系，为不引起麻烦，这部文集秘密出版，上面都没有写斯宾诺莎的名字，只标有他的名字的第一个字母“B，D，S”。文集中包括《笛卡尔哲学原理》、《知性改进论》、《以几何学原理证明的伦理学》、《神学政治论》、《政治论》和《书信集》。

{## 主要作品}
{### 《知性改进论》}
斯宾诺莎主要作品中，《知性改进论》又译《致知篇》，是他早期的但没有完成的作品。这本书与笛卡尔的《方法谈》有类似的地方，也讲述了自己的心路历程，探讨了这个认识论的问题。这本书是近代科学方法论的三本名著之一，另外两本是培根的《新工具》和笛卡尔的《方法谈》。

{### 《用几何学原理证明的伦理学》和《简论神、人及其幸福》}
《用几何学原理证明的伦理学》，今天通常称作《斯宾诺莎伦理学》或者简称为《伦理学》。这是斯宾诺莎代表作，以几何学方式，使用公理、定理等证明的伦理学。《简论神、人及其幸福》是他早年作品，可以视作《伦理学》的早期版本，但是观点上有区别，代表了他早期观点。《简论神、人及其幸福》一书后来长期不为人知，直到1852年被重新发现。

{### 《神学政治论》}
与《伦理学》一书抽象难读不同，《神学政治论》一书写得非常易懂。这本书本意在研究《圣经》中所描述的古代犹太国家。这是从客观的态度研究《圣经》的最早尝试。斯宾诺莎勇敢地说研究《圣经》的方法与研究自然的方法相同。他说大卫王和扫罗王以前的犹太是神权共和国。不要以为这是件很容易的事情，换在今天的中国，有很多著作你们也只能学习背诵哪敢真的去研究。《神学政治论》出于上述原因匿名出版。但是出版以后给斯宾诺莎甚至包括他的朋友都带来很大的压力。这本书最后一章的标题就是：

> 在一个自由的国家每个人都可以自由思想，自由发表意见。想方设法控制人心的政府，可以说是暴虐的政府。

斯宾诺莎生活的时代距离法国大革命还有一百多年，卢梭、伏尔泰还没有出现，斯宾诺莎远远走在了他的时代之前。

{### 《政治论》}
《政治论》是在德·韦特被杀的政治形势下所写。比较了民主制度、贵族制度、君主制度各自的优点缺点。当时已经面临这样一个情况，威廉三世已经统领了荷兰。斯宾诺莎当然知道，荷兰的共和制度面临空前困境，所以他说良好的君主制度，就是能限制王权的君主制度。到1688年威廉三世发动光荣革命，成为英国国王，在英国率先建立起了君主立宪制度。

斯宾诺莎主要的作品就是以上这些，此外他还著有《希伯来语法》，论彩虹成因及数学概率论方面的论文，加上后来新发现的一些信件，这些东西构成了今天我们看到的斯宾诺莎留在这个世上的所有作品。今天中译文《斯宾诺莎文集》并不包括《希伯来语法》和那两篇论文。

{## 斯宾诺莎的哲学}
{### 实体，自然，神}
接下去我就介绍一下斯宾诺莎的哲学，之前介绍笛卡尔的时候曾经说过，笛卡尔从我思故我在，一下子跨越到了神必定是存在的。斯宾诺莎对此非常不满。斯宾诺莎对我思故我在这个命题并无异议。所以直接引出整个宇宙整个世界就是一个实体，就是神也是自然。他说神就是自然，整个世界就是个神，我们就是神的一部分，也包含在神之中。在《伦理学》中他给实体下了明确的定义，实体是自我圆满自因的，就是不依赖于任何东西存在的存在。实体就是神，就是自然，就是我们的整个世界。他还论证了实体自因，就是自我为原因，并且实体是唯一、永恒、无限、不可分的。

这里有很多概念确实有些奇怪，比如既然整个宇宙就是一个实体，不可分又是什么意思，我看到眼前又有桌子又有椅子，难道世界不能分成各个部分么。我想他的意思应该是他所定义的实体，宇宙中只有一个，而不可分成两个或多个实体，以相对于笛卡尔所说实体有物质和灵魂两个。

{### 自然神论}
斯宾诺莎的实体就是神，就是自然。于是人们把他的哲学称为自然神论，在这种理论之下，神就是客观的世界。这样我们就能够体会爱因斯坦说：“我信仰的是斯宾诺莎的上帝”的含义。在唯物主义者看来斯宾诺莎上帝就是自然就是物质，马克思当然觉得这就是唯物主义。但也有人从别的角度说这叫做泛神论，即泛指一切皆为神。

{### 实体的属性，广延和思想}
斯宾诺莎又说实体有无限多个属性，但是只有两个属性与我们人类有关。一个是思想一个是广延，这样笛卡尔哲学里物质与灵魂两个实体，在这里面就只有两个属性。

{### 心身平行论}
笛卡尔还说，灵魂通过人脑中松果体对物质发生作用。但是斯宾诺莎认为这不正确，他提出了有趣的心身平行论。因为既然物质和灵魂都是严格按照客观规律推进变化，那么我想做一件事情和我做了一件事情都是必然发生，思想和物质世界的事情并行发生并没有因果关联。这是解决因果律的很重要的一个办法。比如，我想喝水，所以我的手拿起了水杯。但斯宾诺莎的心身平行论中认为，物质和灵魂各自按照绝对的规律发展，在这个时间点上，我的灵魂想到了要喝水是必然，而我的手拿起了水杯也是必然，所以两件事情并无因果关系。斯宾诺莎这套说法是否正确我觉得每个人可以有每个人自己的理解。斯宾诺莎哲学后来也深深影响了莱布尼茨，才有了莱布尼茨后来的单子论。

{### 几何学方式证明的伦理学}
斯宾诺莎又有一整套的伦理学，他使用定义、公理、定理等几何学方式来“证明”各种伦理学问题，笛卡尔在《方法谈》里面说：{^ 《谈谈方法》第一部分，王太庆中文译本第7页，ISBN9787100030908}

> 我特别喜爱数学，因为它的推理确切明了;可是我还是看不出它的真正用途，想到它一向只是用于机械技术，心里很惊讶，觉得它的基础这样牢固，这样结实，人们竟没有在它的上面造起崇楼杰阁来。相反地，古代异教学者们写的那些讲风化的文章好比宏伟的宫殿，富丽堂皇，却只是建筑在泥沙上面。

看起来斯宾诺莎就是要实现笛卡尔的目标，教人做人道理的鸡汤文，他却能够通过一大堆定理进行证明。我曾经尝试仔细厘清《伦理学》中的这些证明，结果却以失败告终。比如斯宾诺莎说自己的定理A由之前的定理B和定理C证得，我却怎么也看不出究竟能够怎样证明。后来我发现国外的很多研究人员同我一样，至今也为这些问题争论不休。

{### 心灵，情感和知识}
斯宾诺莎说身体受到外物刺激产生变化，心灵也一并变化，心灵变化产生两种结果一种叫做情感，一种叫做知识。情感又分为三种最基本的情感，欲望、快乐、痛苦，其他复杂的情感由这三种情感组合而来。他又说知识也可以分为心灵的认知、意见的知识、推理的知识、直觉的知识。斯宾诺莎宣称可对这些进行严格的定义。他说我们要追求永恒的知识，使人可以达到更高层次的情感境界，而永恒的知识当然是对神或者实体、或者说是自然的知识，假如说我认识了全部自然，我们就达到了最高境界的知识。

{### 情感，知识和幸福}
斯宾诺莎讨论了知识、情感、幸福这三者的关系，如果人只有模糊的经验知识，使得人的情感也是盲目的，不受控制，这种人只能生活在受奴役的状态下。人若达到了理性的知识境界，就能够控制自己的情感，就能获得真正的自由的生活。人若达到了“真知”的境界，也就是对永恒的知识，对神或者实体、或者说是自然的知识，就可以达到更高层次的情感境界，达到对神之爱，从而达到了最大的幸福。

{### 我对于斯宾诺莎理论的看法}
无论怎样，虽然中世纪后期到意大利文艺复兴，也有很多思想家和严肃的哲学家，但是笛卡尔开始了全新的哲学体系，从笛卡尔开始可以称为“近代哲学”，笛卡尔和斯宾诺莎的“几何学方式”的哲学思辨，是人类思想史上一次严格的逻辑体系构建起全部哲学的一个伟大尝试。必须承认这一点，他们非常努力，斯宾诺莎花费了一生的时间来实践。不过我要说说我个人的观点。我觉得斯宾诺莎以严格的逻辑体系构建了社会、伦理学的尝试，虽然值得尊敬，但结果却是失败，他的那些结论，比如拥有知识的人才能有真正的幸福，只是一种供人慰藉的心灵格言。《伦理学》一书看上去逻辑严谨，但仔细去看，证明过程并非无可推敲。我个人认为严格的本体哲学与其他科学之间存在着一种不可能跨越的鸿沟，虽然有人可能不赞同我的观点。

{## 斯宾诺莎对后世的巨大影响}
斯宾诺莎去世的时候是1677年，与德·韦特对立的威廉三世统领了荷兰，1688年又成为英国国王。斯宾诺莎与德·韦特关系友好使得他在欧洲不受欢迎，莱布尼茨虽然与斯宾诺莎有很深的交流，甚至在他家里住过，后来都尽量避谈此事。因此斯宾诺莎死后一百多年也没有引起人们的注意，直到德国浪漫主义时期，首先是一批文学家和诗人发现了他。

我们人类历史上出现过许多伟大人物，这些人，或者以他们出色的才智获得人们的推崇，或是以惊人的有影响力的行为而留名百世。但斯宾诺莎却以其崇高的道德人生成为人类道德的典范。斯宾诺莎严格的几何学方式的哲学，以及非常超前的政治理念，开始得到欧洲学界广泛注意，18世纪末19世纪初德国古典哲学开始发展，斯宾诺莎又深深地影响了黑格尔、马克思等人。海涅说“我们今天的哲学家都是透过斯宾诺莎磨制的眼镜观看的世界”，黑格尔则说：“斯宾诺莎和康德是德国哲学的两个支柱”。他还说：“要开始研究哲学，首先必须做一个斯宾诺莎主义者”“要达到斯宾诺莎的哲学成就是不容易的，要达到斯宾诺莎的人格是不可能的”。今天人们普遍视斯宾诺莎为荷兰黄金时代最伟大的人物之一，荷兰在使用欧元以前最大面值一千荷兰盾纸币上，印上了斯宾诺莎的头像。

我还是一个少年之时，因为对物理学和爱因斯坦的兴趣，很早就知道爱因斯坦的名言“我信仰的是斯宾诺莎的上帝”。也因此少年时我就阅读了斯宾诺莎的传记和他的一些著作，对他人格的敬仰使我找到了自己的人生榜样。不过惭愧的是我完全没有能够达到他的崇高境界，在上海这种繁华却又嘈杂的城市，我过着舒适的生活，生活水准当远高于斯宾诺莎当年，却经常困于日常各种琐事无法把自己的精力全部投入思索研究之中。

