{#! 插图目录}

{list image}

{#! 地图目录}

{list map}

{#! 中英文译名对照表}

{`
`阿波罗[Apollo]
`阿多尼斯[Adonis]
`阿尔比齐[Albizzi]
`阿尔汉格尔斯克[Arkhangelsk]
`阿基米德[Archimedes]
`阿拉贡[Aragon]
`阿拿克西曼德[Anaximander]
`阿威罗伊[Ibn Rushd,Averroes]
`阿西亚比德[Alcibiades]
`阿音扎鲁特[Ain Jalut]
`阿兹台克[Aztecs]
`埃及[Egypt]
`埃米尔[emir]
`埃塞俄比亚[Ethiopia]
`矮子丕平[Pepin the Short]
`爱奥尼亚[Ionia]
`爱尔兰[Ireland]
`奥德塞[Odysseus]
`奥地利[Austria]
`奥古斯都[Augustus]
`奥伦治亲王[Prince of Orange]
`奥斯曼[Ottoman]
`奥托一世[Otto I]
`澳大利亚[Australia]
`巴达维亚[Batavia]
`巴伐利亚[Bavaria]
`巴格达[Baghdad]
`巴赫[Johann Sebastian Bach]
`巴勒斯坦[Palestine]
`巴罗[Isaac Barrow]
`巴洛克[Baroque]
`巴门尼德[Parmenides]
`巴拿马[Panama]
`拔都[Batu Khan]
`柏拉图[Plato]
`柏朗嘉宾[Giovanni da Pian del Carpine]
`拜占庭[Byzantium]
`贝多芬[Ludwig van Beethoven]
`贝宁[Benin]
`比萨斜塔[Leaning Tower of Pisa]
`毕达哥拉斯[Pythagoras]
`波利尼西亚[Polynesia]
`波罗的海[Baltic Sea]
`波旁[Bourbon]
`波旁王朝[Bourbon Dynasty]
`波希米亚[Bohemia]
`伯里克利[Pericles]
`伯罗奔尼撒[Peloponnese]
`勃艮第[Burgundy]
`不列颠[Britain]
`布鲁塞尔[Brussels]
`布鲁图斯[Marcus Junius Brutus ]
`布匿战争[Punic Wars]
`查理曼[Charlemagne]
`查士丁尼[Justinian I]
`达芙妮[Daphne]
`大不里士[Tabriz]
`大卫[David]
`大西庇阿[Scipio Africanus]
`丹麦[Denmark]
`德国[Germany]
`德累斯顿[Dresden]
`德里[Delhi]
`德里苏丹国[Delhi Sultanate]
`德谟斯提尼[Demosthenes]
`迪亚士[Bartolomeu Dias]
`第欧根尼[Diogenes of Sinope]
`第乌[Diu]
`蒂迈欧篇[Timaeus]
`东哥特人[Ostrogoths]
`俄罗斯[Russia]
`鄂多立克[Odoric of Pordenone]
`法国[France]
`法兰克[Francia]
`法兰克人[Franks]
`凡尔登条约[Treaty of Verdun]
`菲律宾[Philippines]
`腓尼基[Phoenicia]
`斐迪南二世[Ferdinand II of Aragon]
`费迪南二世[Ferdinand II]
`疯女胡安娜[Joanna the Mad]
`佛得角[Cabo Verde]
`弗朗茨一世[Francis I]
`弗朗切斯卡[Piero della Francesca]
`弗朗索瓦一世[Francis I of France]
`弗洛伊德[Sigmund Freud]
`复活节岛[Easter Island]
`伽利略[Galileo Galilei]
`高卢[Gaul]
`哥利亚[Goliath]
`格兰纳达[Granada]
`格雷戈里十世[Pope Gregory X]
`哈布斯堡[Habsburg]
`哈雷[Edmond Halley]
`荷马史诗[Homeric Hymns]
`赫拉[Hera]
`赫拉克勒斯[Heracles]
`赫拉克利特[Heraclitus]
`黑死病[Black Death]
`亨德尔[George Frideric Handel]
`亨利二世[Henry II]
`亨利四世[Henry IV]
`亨利四世[Henry IV]
`忽必烈[Kublai Khan]
`花拉子模[Khwarazm]
`惠更斯[Christiaan Huygens]
`霍尔木兹[Hormuz]
`基督教[Christianity]
`基辅[Kiev]
`加拉蒂亚[Galatea]
`加莱[Calais]
`加勒比海[Caribbean Sea]
`加利福尼亚[California]
`加纳[Ghana]
`加斯加[Pedro de la Gasca]
`迦太基[Carthage]
`捷克[Czech]
`金帐汗国[Golden Horde]
`旧港[Palembang]
`旧宫[Palazzo Vecchio]
`君士坦丁[Constantine the Great]
`君士坦丁堡[Constantinople]
`君士坦丁十一世[Constantine XI Palaiologos]
`喀麦隆[Cameroon]
`卡布拉尔[Pedro Álvares Cabral]
`卡法[Kaffa]
`卡库斯[Cacus]
`卡蒙斯[Luís de Camões]
`卡纳克神庙[Karnak]
`卡斯蒂亚[Castile]
`开俄斯[Chios]
`凯撒[Caesar]
`凯瑟琳[Catherine of Aragon]
`凯瑟琳·美第奇[Catherine de Medici]
`科尔特斯[Hernán Cortés]
`科隆[Cologne]
`科隆大教堂[Cologne Cathedral]
`科索沃[Kosovo]
`科特迪瓦[Côte d'Ivoire]
`科西嘉岛[Corsica]
`克拉科夫[Kraków]
`克拉特斯[Crates of Mallus]
`克雷芒七世[Pope Clement VII]
`克里米亚[Crimea]
`克里特[Crete]
`肯尼亚[Kenya]
`魁北克[Quebec]
`拉布拉多[Labrador]
`拉丁帝国[Latin Empire]
`拉丁姆[Latium]
`拉丁人[Latins]
`拉普拉塔河[La Plata River]
`莱布尼茨[Gottfried Wilhelm Leibniz]
`莱茵[Rhine]
`雷亚耳[real]
`里格[League]
`利比里亚[Liberia]
`卢森堡[Luxembourg]
`卢梭[Jean-Jacques Rousseau]
`路易十三[Louis XIII]
`路易十四[Louis XIV]
`伦巴底人[Lombards]
`罗伯特[Robert]
`罗马[Rome]
`罗马尼亚[Romania]
`罗曼·罗兰[Romain Rolland]
`罗曼语族[Romance languages]
`罗慕路斯[Flavius Romulus Augustus]
`洛克[John Locke]
`洛林[Lorraine]
`马达加斯加[Madagascar]
`马丁·路德[Martin Luther]
`马耳他[Malta]
`马可·波罗[Marco Polo]
`马克萨斯群岛[Marquesas Islands]
`马克思[Karl Marx]
`马六甲[Malacca]
`马略[Gaius Marius]
`马木路克[Mamluk]
`马尼拉[Manila]
`马赛[Marseille]
`玛格丽特[Margaret]
`玛丽·美第奇[Marie de Medici]
`玛雅[Maya]
`麦加[Mecca]
`毛里求斯[Mauritius]
`毛利人[Māori]
`蒙古[Mongolia]
`米兰[Milan]
`秘鲁[Peru]
`棉兰老岛[Mindanao]
`缪斯[Muses]
`摩洛哥[Morocco]
`摩西[Moses]
`莫斯科[Moscow]
`墨洛温王朝[Merovingian dynasty]
`穆罕默德二世[Mehmed the Conqueror]
`那不勒斯[Naples]
`尼德兰[Netherlands]
`尼古拉·扬[Nicholas Young]
`尼科二世[Necho II]
`尼科洛·卡波尼[Niccolo Capponi]
`牛顿[Isaac Newton]
`纽芬兰[Newfoundland]
`挪威[Norway]
`诺曼底人[Normandy]
`欧几里得[Euclid]
`欧罗巴[Europa ]
`帕那苏斯山[The Parnassus]
`皮洛士[Pyrrhus of Epirus]
`葡萄牙[Portugal]
`普林尼[Gaius Plinius Secundus]
`普罗提诺[Plotinus]
`奇迹广场[Piazza dei Miracoli]
`撒丁岛[Sardinia]
`撒丁尼亚王国[Kingdom of Sardinia]
`萨宾[Sabines]
`萨非王朝[Safavid dynasty]
`萨拉丁[Saladin]
`塞尔维亚[Serbia]
`塞拉利昂[Sierra Leone]
`塞浦路斯[Cyprus]
`色诺芬[Xenophon]
`森鸥外[Mori Ōgai]
`神曲[Divine Comedy]
`神圣罗马帝国[Holy Roman Empire]
`圣劳伦斯河[Saint Lawrence River]
`圣马可大教堂[St Mark's Basilica]
`圣马力诺[San Marino]
`圣母百花大教堂[Florence Cathedral]
`圣索菲亚大教堂[Hagia Sophia]
`狮心王理查[Richard I of England]
`十日谈[The Decameron]
`士瓦本[Swabian ]
`示巴女王[Queen of Sheba]
`斯巴达[Sparta]
`斯宾诺莎[Baruch Spinoza]
`斯里兰卡[Sri Lanka]
`苏格拉底[Socrates]
`苏拉[Lucius Cornelius Sulla Felix]
`苏莱曼[Suleiman the Magnificent]
`所罗门[Solomon]
`所罗门群岛[Solomon Islands]
`索马里[Somalia]
`琐罗亚斯德[Zoroaster]
`塔斯曼[Abel Tasman]
`塔希提[Tahiti]
`太平洋[Pacific Ocean]
`泰勒斯[Thales]
`特诺奇提特兰[Tenochtitlan]
`提洛[Delos]
`帖木尔[Timur]
`突尼斯[Tunisia]
`图拉[Tula]
`土耳其[Turkey]
`托马斯[Thomas Palaiologos]
`瓦努阿图[Vanuatu]
`瓦萨里[Giorgio Vasari]
`万神殿[Pantheon]
`汪达尔[Vandals]
`维吉尔[Virgil]
`维京人[Vikings]
`维纳斯[Venus]
`维斯孔蒂[Visconti]
`维瓦尔第[Antonio Lucio Vivaldi]
`委罗基奥[Andrea del Verrocchio]
`屋大维[Octavius]
`西班牙[Spain]
`西撒哈拉[Western Sahara]
`西塞罗[Cicero]
`西斯廷教堂[Sistine Chapel]
`西西里[Sicily]
`西西里埃米尔国[Emirate of Sicily]
`西西里晚祷[Sicilian Vespers]
`希腊[Greece]
`希罗多德[Herodotus]
`希帕提娅[Hypatia]
`希特勒[Adolf Hitler]
`悉尼[Sydney]
`夏威夷[Hawaii]
`暹罗[Siam]
`新西兰[New Zealand]
`匈牙利[Hungary]
`宿雾[Cebu]
`崖山之战[Battle of Yamen]
`雅典[Athens]
`雅典娜[Athena]
`雅加达[Jakarta]
`亚里士多德[Aristotle]
`亚历山大[Alexander]
`亚烈苦奈儿[Vijayabahu VI]
`亚美利加大陆[America]
`耶路撒冷[Jerusalem]
`伊壁鸠鲁[Epicurus]
`伊儿汗国[Ilkhanate]
`伊凡四世[Ivan IV Vasilyevich]
`伊朗[Iran]
`伊丽莎白一世[Elizabeth I]
`伊丽莎白一世[Elizabeth I]
`伊琳娜女皇[Irene of Athens]
`伊莎贝拉一世[Isabella I of Castile]
`伊斯兰[Islam]
`易北河[Elbe]
`意大利[Italy]
`印度[India]
`印加[Inca]
`英国[England]
`扎兰丁[Jalal ad-Din Mingburnu]
`爪哇[Java]
`直布罗陀[Gibraltar]
}
{translation}
