
{`
`阿拔斯王朝[Abbasid Caliphate]
`阿波罗[Apollo]
`阿布奎[Afonso de Albuquerque]
`阿兹台克[Aztecs]
`阿多尼斯[Adonis]
`阿尔汉格尔斯克[Arkhangelsk]
`阿富汗[Afghanistan]
`阿基米德[Archimedes]
`阿卡[Acre]
`阿拉贡[Aragon]
`阿拉米语[Aramaic]
`阿里乌斯教派[Arianism]
`阿姆斯特丹[Amsterdam]
`阿拿克萨哥拉[Anaxagoras]
`阿拿克西曼德[Anaximander]
`阿斯特拉罕汗国[Astrakhan Khanate]
`阿西亚比德[Alcibiades]
`阿音扎鲁特[Ain Jalut]
`埃及[Egypt]
`埃米尔[emir]
`埃塞俄比亚[Ethiopia]
`矮子丕平[Pepin the Short]
`爱奥尼亚[Ionia]
`爱尔兰[Ireland]
`爱洛漪丝[Heloise]
`爱因斯坦[Albert Einstein]
`奥德塞[Odysseus]
`奥地利[Austria]
`奥尔梅克[Olmec]
`奥古斯都[Augustus]
`奥斯曼[Ottoman]
`奥托一世[Otto I]
`澳大利亚[Australia]
`巴比伦[Babylon]
`巴伐利亚[Bavaria]
`巴格达[Baghdad]
`巴赫[Johann Sebastian Bach]
`巴勒斯坦[Palestine]
`巴洛克[Baroque]
`巴门尼德[Parmenides]
`巴拿马[Panama]
`巴台农神庙[Parthenon]
`拔都[Batu Khan]
`拜占庭[Byzantium]
`班图语言[Bantu languages]
`宝瓶座[Aquarius]
`贝多芬[Ludwig van Beethoven]
`贝尔格莱德[Belgrade]
`贝尔纳尔[Bernal Díaz del Castillo]
`贝拉斯克斯[Diego Velázquez de Cuéllar]
`贝宁[Benin]
`彼得一世[Peter the Great]
`比尔卡班巴[Vilcabamba]
`比萨斜塔[Leaning Tower of Pisa]
`毕达哥拉斯[Pythagoras]
`波利尼西亚[Polynesia]
`波罗的海[Baltic Sea]
`波美拉尼亚[Pomerania]
`波旁王朝[Bourbon Dynasty]
`波希米亚[Bohemia]
`伯里克利[Pericles]
`伯罗奔尼撒[Peloponnese]
`勃艮第[Burgundy]
`柏拉图[Plato]
`柏朗嘉宾[Giovanni da Pian del Carpine]
`不列颠[Britain]
`布拉干萨公爵[Duke of Braganza]
`布拉格[Prague]
`布鲁塞尔[Brussels]
`布鲁图斯[Marcus Junius Brutus]
`布匿战争[Punic Wars]
`查尔斯·霍默·哈斯金斯[Charles Homer Haskins]
`查理六世[Charles VI]
`查理曼[Charlemagne]
`查士丁尼[Justinian I]
`查文文化[Chavín culture]
`昌昌[Chan Chan]
`昌卡[Chanka]
`达芙妮[Daphne]
`大不里士[Tabriz]
`大卫[David]
`大西庇阿[Scipio Africanus]
`大熊星座[Ursa Major]
`大仲马[Alexandre Dumas]
`大流士[Darius I]
`大马士革[Damascus]
`威斯敏斯特教堂[Westminster Abbey]
`丹麦[Denmark]
`德国[Germany]
`德里苏丹国[Delhi Sultanate]
`德里[Delhi]
`德谟克利特[Democritus]
`德谟斯提尼[Demosthenes]
`地中海[Mediterranean Sea]
`第欧根尼[Diogenes of Sinope]
`蒂卡尔[Tikal]
`蒂迈欧篇[Timaeus]
`蒂亚瓦纳科王国[Tiwanaku]
`东哥特人[Ostrogoths]
`敦刻尔克[Dunkirk]
`俄罗斯[Russia]
`厄瓜多尔[Ecuador]
`鄂多立克[Odoric of Pordenone]
`法国[France]
`法拉第[Michael Faraday]
`法兰克人[Franks]
`法兰克[Francia]
`凡尔登条约[Treaty of Verdun]
`菲律宾[Philippines]
`腓尼基[Phoenicia]
`腓特烈·威廉[Friedrich Wilhelm]
`斐迪南二世[Ferdinand II of Aragon]
`费迪南二世[Ferdinand II]
`丰臣秀吉[Toyotomi Hideyoshi]
`佛罗伦萨抄本[Florentine Codex]
`佛教[Buddhism]
`伏尔泰[Voltaire]
`弗朗索瓦一世[Francis I of France]
`弗洛伊德[Sigmund Freud]
`福尔摩沙[Formosa]
`复活节岛[Easter Island]
`盖尼米德[Ganymede]
`高卢[Gaul]
`哥利亚[Goliath]
`格兰纳达[Granada]
`格雷戈里十世[Pope Gregory X]
`格林威治天文台[Royal Observatory, Greenwich]
`古吉拉特[Gujarat]
`哈勃望远镜[Hubble Space Telescope]
`哈布斯堡[Habsburg]
`哈兰[Harran]
`海德堡[Heidelberg]
`海涅[Heinrich Heine]
`汉诺威[Hanover]
`荷马史诗[Homeric Hymns]
`赫拉克勒斯[Heracles]
`赫拉克利特[Heraclitus]
`赫拉[Hera]
`黑格尔[Georg Wilhelm Friedrich Hegel]
`黑死病[Black Death]
`亨德尔[George Frideric Handel]
`忽必烈[Kublai Khan]
`花拉子模[Khwarazm]
`华沙[Warsaw]
`霍布斯[Thomas Hobbes]
`基督教[Christianity]
`基多[Quito]
`基辅[Kiev]
`笈多王朝[Gupta Empire]
`加尔各答[Kolkata]
`加拉蒂亚[Galatea]
`加勒比海[Caribbean Sea]
`加利福尼亚[California]
`加洛林王朝[Carolingian dynasty]
`加纳[Ghana]
`迦太基[Carthage]
`捷克[Czech]
`金帐汗国[Golden Horde]
`旧港[Palembang]
`旧宫[Palazzo Vecchio]
`君士坦丁堡[Constantinople]
`君士坦丁十一世[Constantine XI Palaiologos]
`君士坦丁[Constantine the Great]
`喀麦隆[Cameroon]
`喀山汗国[Khanate of Kazan]
`卡尔九世[Karl IX]
`卡尔十二世[Karl XII]
`卡哈马卡[Cajamarca]
`卡库斯[Cacus]
`卡拉克穆尔[Calakmul]
`卡利斯托[Callisto]
`卡纳克神庙[Karnak]
`卡斯蒂亚[Castile]
`开俄斯[Chios]
`凯恩斯[John Maynard Keynes]
`凯撒[Caesar]
`坎迪亚[Candia]
`康布雷齐合约[Peace of Cateau-Cambrésis]
`康拉德公爵[Konrad I of Masovia]
`科隆大教堂[Cologne Cathedral]
`科隆[Cologne]
`科伦坡[Colombo]
`科潘[Copán]
`科索沃[Kosovo]
`科特迪瓦[Côte d'Ivoire]
`科西嘉岛[Corsica]
`克拉特斯[Crates of Mallus]
`克雷芒七世[Pope Clement VII]
`克里米亚汗国[Crimean Khanate]
`克里米亚[Crimea]
`克里特[Crete]
`克洛维[Clovis]
`克努特大帝[Cnut the Great]
`肯尼亚[Kenya]
`库斯科[Cusco]
`夸特莫克[Cuauhtémoc]
`奎特拉瓦克[Cuitláhuac]
`魁北克[Quebec]
`拉布拉多[Labrador]
`拉丁帝国[Latin Empire]
`拉丁姆[Latium]
`拉丁人[Latins]
`拉玛九世[Bhumibol Adulyadej,Rama IX]
`拉其普特[Rajput]
`拉瓦锡[Antoine-Laurent de Lavoisier]
`莱比锡[Leipzig]
`莱顿[Leiden]
`莱茵[Rhine]
`雷亚耳[real]
`里格[League]
`利比里亚[Liberia]
`利马[Lima]
`列文虎克[Antonie van Leeuwenhoek]
`留里克[Rurik]
`卢森堡[Luxembourg]
`卢梭[Jean-Jacques Rousseau]
`路易十四[Louis XIV]
`伦巴底人[Lombards]
`罗伯特[Robert]
`罗马尼亚[Romania]
`罗马[Rome]
`罗曼·罗兰[Romain Rolland]
`罗曼语族[Romance languages]
`罗慕路斯·奥古斯都[Romulus Augustulus]
`洛克[John Locke]
`洛林[Lorraine]
`玛雅潘[Mayapan]
`玛雅[Maya]
`马德里[Madrid]
`马耳他[Malta]
`马可·波罗[Marco Polo]
`马克萨斯群岛[Marquesas Islands]
`马克思[Karl Marx]
`马琳娜[La Malinche]
`马六甲[Malacca]
`马略[Gaius Marius]
`马木路克[Mamluk]
`马尼拉[Manila]
`马普切人[Mapuche]
`马其顿王朝[Macedonian dynasty]
`马丘比丘[Machu Picchu]
`马赛[Marseille]
`马乌莱河战役[Battle of the Maule]
`迈克耳逊-莫雷实验[Michelson-Morley experiment]
`麦加[Mecca]
`麦克斯韦[James Clerk Maxwell]
`毛利人[Māori]
`梅尔·吉布森[Mel Colmcille Gerard Gibson]
`蒙古[Mongolia]
`孟买[Mumbai]
`米兰[Milan]
`密西西比河[Mississippi River]
`秘鲁[Peru]
`棉兰老岛[Mindanao]
`缪斯[Muses]
`摩哈赤战役[Battle of Mohács]
`摩洛哥[Morocco]
`摩西[Moses]
`墨洛温王朝[Merovingian dynasty]
`莫切文明[Moche culture]
`莫斯科[Moscow]
`穆罕默德二世[Mehmed the Conqueror]
`纳华特[Nahuatl]
`纳斯卡[Nazca]
`那不勒斯[Naples]
`南特赦令[Edict of Nantes]
`尼德兰[Netherlands]
`尼古拉·扬[Nicholas Young]
`尼科二世[Necho II]
`尼科洛·卡波尼[Niccolo Capponi]
`尼西亚公会议[Council of Nicaea]
`牛津[Oxford]
`纽芬兰[Newfoundland]
`挪威[Norway]
`诺曼底人[Normandy]
`欧几里得[Euclid]
`欧罗巴[Europa]
`帕伦克[Palenque]
`帕纳索斯山[The Parnassus]
`庞巴度夫人[Madame de Pompadour]
`佩皮二世[Pepi II]
`皮洛士[Pyrrhus of Epirus]
`葡萄牙[Portugal]
`普林尼[Gaius Plinius Secundus]
`普罗提诺[Plotinus]
`普瓦捷[Poitiers]
`奇迹广场[Piazza dei Miracoli]
`奇穆王国[Kingdom of Chimor]
`奇奇梅克[Chichimeca]
`奇琴·伊察[Chichen Itza]
`乔卢兰[Cholula]
`日内瓦[Geneva]
`撒丁[Sardinia]
`撒丁尼亚王国[Kingdom of Sardinia]
`萨宾[Sabines]
`萨非王朝[Safavid dynasty]
`萨拉丁[Saladin]
`塞尔维亚[Serbia]
`塞拉利昂[Sierra Leone]
`塞姆波瓦兰[Cempoala]
`塞浦路斯[Cyprus]
`色诺芬[Xenophon]
`森鸥外[Mori Ōgai]
`沙特莱侯爵夫人[Gabrielle Émilie Le Tonnelier de Breteuil, Marquise du Châtelet]
`商博良[Jean-François Champollion]
`神曲[Divine Comedy]
`神圣罗马帝国[Holy Roman Empire]
`圣马可大教堂[St Mark's Basilica]
`圣马力诺[San Marino]
`圣母百花大教堂[Florence Cathedral]
`圣索菲亚大教堂[Hagia Sophia]
`圣彼得堡[Saint Petersburg]
`狮心王理查[Richard I of England]
`十日谈[The Decameron]
`士瓦本[Swabian ]
`示巴女王[Queen of Sheba]
`斯巴达[Sparta]
`斯德哥尔摩[Stockholm]
`斯蒂芬·霍金[Stephen William Hawking]
`斯拉夫人[Slavs]
`斯里兰卡[Sri Lanka]
`苏格拉底[Socrates]
`苏拉[Lucius Cornelius Sulla Felix]
`苏莱曼[Suleiman the Magnificent]
`苏伊士运河[Suez Canal]
`所罗门群岛[Solomon Islands]
`所罗门[Solomon]
`琐罗亚斯德[Zoroaster]
`索马里[Somalia]
`塔吉克[Tajikistan]
`塔希提[Tahiti]
`太平洋[Pacific Ocean]
`泰勒斯[Thales]
`泰坦[Titan]
`特奥提瓦坎[Teotihuacan]
`特拉斯卡拉[Tlaxcala]
`特诺奇提特兰[Tenochtitlan]
`特斯科科湖[Lake Texcoco]
`提洛[Delos]
`帖木尔[Timur]
`突尼斯[Tunisia]
`图拉[Tula]
`土耳其[Turkey]
`托尔特克[Toltec]
`托马斯·杨[Thomas Young]
`托托纳克[Totonac]
`瓦里[Wari]
`瓦努阿图[Vanuatu]
`万神殿[Pantheon]
`汪达尔[Vandals]
`危地马拉[Guatemala]
`威廉三世[William III]
`维吉尔[Virgil]
`维京人[Vikings]
`维纳斯[Venus]
`维斯孔蒂[Visconti]
`维瓦尔第[Antonio Lucio Vivaldi]
`韦拉克鲁斯[Veracruz]
`温哥华[Vancouver]
`屋大维[Octavius]
`五月花号[Mayflower]
`希腊[Greek]
`希罗多德[Herodotus]
`希帕提娅[Hypatia]
`希特勒[Adolf Hitler]
`悉尼[Sydney]
`西班牙[Spain]
`西哥特王国[Visigothic Kingdom]
`西里西亚[Silesia]
`西撒哈拉[Western Sahara]
`西塞罗[Cicero]
`西斯廷教堂[Sistine Chapel]
`西西里埃米尔国[Emirate of Sicily]
`西西里晚祷[Sicilian Vespers]
`西西里[Sicily]
`夏威夷[Hawaii]
`暹罗[Siam]
`新西兰[New Zealand]
`匈牙利[Hungary]
`崖山之战[Battle of Yamen]
`雅典娜[Athena]
`雅典[Athens]
`雅加达[Jakarta]
`亚里士多德[Aristotle]
`亚历山大大帝[Alexander the Great]
`亚烈苦奈儿[Vijayabahu VI]
`亚美利加大陆[America]
`亚述[Assyria]
`耶路撒冷[Jerusalem]
`叶卡捷琳娜一世[Catherine I of Russia]
`伊奥[Io]
`伊本·西那[Ibn Sīnā,Avicenna]
`伊壁鸠鲁[Epicurus]
`伊儿汗国[Ilkhanate]
`伊凡五世[Ivan V]
`伊拉克利翁[Heraklion]
`伊拉克[Iraq]
`伊朗[Iran]
`伊琳娜女皇[Irene of Athens]
`伊莎贝拉一世[Isabella I of Castile]
`伊斯兰[Islam]
`以弗所公会议[Council of Ephesus]
`意大利[Italy]
`易北河[Elbe]
`印度[India]
`印加[Inca]
`英国[England]
`尤卡坦[Yucatán]
`扎兰丁[Jalal ad-Din Mingburnu]
`爪哇[Java]
`织田信长[Oda Nobunaga]
`直布罗陀[Gibraltar]
`智利[Chile]
`种子岛[Tanegashima]
`朱比特[Jupiter]


`发现号[Discovery;]{50/440.work:65}
`塞琉古[Seleucid;]{10/tr.work:353}
`孟德斯鸠[Charles Louis de Secondat, Baron de La Brède et de Montesquieu;1689/1/18-1755/2/10]{50/020.work:61}
`小亚细亚[Asia Minor;]{10/tr.work:353}
`居鲁士[Cyrus;]{10/tr.work:353}
`希伯莱[Hebrew;]{10/tr.work:353}
`开普敦[Cape Town;]{50/390.work:35}
`恒河[Ganges;]{10/tr.work:353}
`恩格斯[Friedrich Engels;1820/11/28-1895/8/5]{50/220.work:93}
`扫罗[Saul;在位约前1030-约前1010]{10/050.work:63}
`拿破仑[Napoleon;]{10/tr.work:353}
`提洛同盟[Delian League;]{10/tr.work:353}
`斯大林[Joseph Stalin;1878/12/18—1953/3/5]{50/460.work:79}
`新石器时代[Neolithic;]{10/020.work:29}
`柏林[Berlin;]{60/tr.work:27}
`柯尼斯堡[Königsberg;]{60/tr.work:27}
`法老[Pharaoh;]{10/tr.work:353}
`波兰[Poland;]{60/tr.work:27}
`波斯[Persia;]{10/tr.work:353}
`浪漫主义[Romantic;]{50/110.work:4}
`爱琴海[Aegean Sea;]{10/tr.work:353}
`特洛伊[Troy;]{10/tr.work:353}
`犹大[Judah;]{10/tr.work:353}
`瑞士[Switzerland;]{10/tr.work:353}
`白令[Vitus Jonassen Bering;]{10/tr.work:353}
`盖伦[Galen of Pergamon;129-约216]{20/470.work:94}
`穆斯林[Muslim;]{10/tr.work:353}
`米利都[Miletus;]{10/tr.work:353}
`米拉波[Honoré Gabriel Riqueti, comte de Mirabeau;1749/3/9-1791/4/2]{50/060.work:4}
`红海[Red Sea;]{10/tr.work:353}
`约克角[Cape York;]{50/430.work:59}
`维也纳[Vienna;]{60/tr.work:27}
`耶利米[Jeremiah;]{10/060.work:116}
`耶稣[Jesus;]{10/tr.work:353}
`胡夫[Khufu;在位约前2589-约前2566]{10/030.work:90}
`穆罕默德四世[Mehmed IV;1642/1/2-1693/1/6]{50/310.work:10}
`若昂一世[João I Nzinga a Nkuwu;1440-在位1470-1509]{50/370.work:63}
`莫卧儿帝国[Mughal Empire;]{10/tr.work:353}
`西伯利亚[Siberia;]{60/tr.work:27}
`里海[Caspian Sea;]{10/tr.work:353}
`金字塔[Pyramid;]{10/tr.work:353}
`阿佩尔[Apelles;公元前4世纪]{20/490.work:32}

}
