{$ Title=第四部分 文艺复兴(下)}
{$ Version=20230709的未定稿}
{$ ChapterStart=18}

{# 葡萄牙的印度洋帝国|葡萄牙的印度洋帝国}

{## 概述}
达·伽马绕过好望角到达印度以后，葡萄牙并没有用很长时间就迅速地在整个印度洋——从非洲西海岸一直到中国的澳门——建立起了海上帝国。我以前之所以强调威尼斯和热那亚在地中海建立殖民地的方式，就是因为葡萄牙遵循的就是这种方式。葡萄牙殖民帝国建立起来的时候，西班牙还没有攻灭阿兹台克和印加帝国，所以被认为是第一个近代西方殖民帝国。

经过达·伽马和卡拉布尔两次前往印度，葡萄牙人已经掌握了大西洋和印度洋的季风规律和航海技术。每年春天3月，船队从葡萄牙出发，花费半年时间，到秋天9月左右，就能够到达印度。从1500年起，每年都是约十几艘船往来印度和葡萄牙之间，这些船当然包括军舰和武装的货船。印度洋上无论是阿拉伯人、波斯人或印度人，虽然都有海军，但都没有能与葡萄牙相匹敌的海上力量。葡萄牙国王曼努埃尔一世给教皇写信的时候给自己加上了这样的头衔：“埃塞俄比亚、阿拉伯、波斯和印度的通商者，航海者和征服者的领主”。

{## 印度洋沿岸的政治情况}
大致介绍一下这时候印度洋沿岸各地的政治情况：东非都是阿拉伯人或者`斯瓦西里人[Swahili]的小国，斯瓦西里人就阿拉伯人和黑人的混血，今天肯尼亚主要就是斯瓦西里人，他们讲的语言也是土著班图语言混和入阿拉伯语后形成的斯瓦西里语。在东非，葡萄牙还有一个基督教盟友埃塞俄比亚，以及友好的城邦马林迪。埃及当时是马木路克王朝，这个王朝正在衰落中，大航海时代开始没多久，马木路克王朝被土耳其所灭。波斯经历了帖木儿帝国的大规模侵袭后，也处于衰落状态，萨非王朝正在取代原来伊朗地区的白羊王朝，但还在对抗土耳其的情况下为生存而挣扎。印度的德里苏丹国也进入最后阶段，对印度各地没有能力控制。莫卧儿帝国尚未建立，阿富汗的巴卑儿是1525年才第一次进入印度的。所以葡萄牙人来到印度这个时机非常好，印度根本没有一个强大的政权。这时的土耳其帝国是非常强大的，在欧洲和小亚细亚部分已经成型，但要到1517年左右才进入埃及，开始涉及印度洋。以前我讲过，土耳其首先是在巴尔干兴起的，等到欧洲部分疆域已经很稳定的时候，才进入亚洲和非洲，与波斯和埃及冲突，占领了埃及。而在与波斯的持续战争中，波斯萨非王朝愈战愈强，欧洲的国家也因和土耳其敌对而支持波斯，使得波斯成为土耳其在东方非常沉重的负担。中国这时是很强盛的明朝中期，虽然国力强盛，但对那边发生的事情也不太了解。

{## 葡萄牙打击印度洋穆斯林商船}
从进入印度洋的第一天起，葡萄牙国家的正式国策就是打击穆斯林，当然这是长期以来西班牙葡萄牙收复失地运动的持续。1501年到1505年之间，葡萄牙军舰大规模袭击印度洋上的阿拉伯人货船，对葡萄牙人来说，好像是海上的十字军圣战。当地的阿拉伯人一开始的时候还以为碰到的是海盗，后来发现情况变得非常严重，印度洋上到处都有葡萄牙的军舰。{& 19-10|1505年印度洋的政治形势||||r380}{pagebreak}

在葡萄牙进入印度洋以前，原来的香料贸易路线，是通过今天印度尼西亚及马来西亚各地到达印度，再到达埃及，威尼斯人在埃及收购香料后以高价卖给欧洲各国。葡萄牙人大规模收购香料，导致埃及人来到印度买不到一点，以至于埃及苏丹不得不写信给葡萄牙国王：你们把香料全收了是为了卖到欧洲，抢了威尼斯人的生意，那也就算了，但我埃及自己对香料也有需求，多少给我留点行不。

{## 香料贸易路线的变化}
1504年，威尼斯船队如往常一样一年一度来到埃及收购香料，却发现居然没有任何可买的。香料贸易不再经过埃及，导致靠军事发家的埃及马木路克王朝失去了主要收入，发不出军饷。这也是后来当土耳其进攻埃及时，马木路克王朝无法抵抗的原因之一。在中国传统的许多书籍上，有一种错误的说法，说因为奥斯曼土耳其帝国控制了东方的全部贸易路线，导致欧洲人不得不开始航海探索以期望绕过土耳其的地盘，但是历史上大航海时代要早于土耳其人控制中东的时间，要等到葡萄牙人到达印度后，香料贸易不再经过埃及，马木路克王朝失去了收入来源，土耳其才进攻并占领了埃及。不能把事情的前因后果搞反。

{## 印度和埃及的反制}
当葡萄牙人来到印度的时候，印度政治处于四分五裂的状态，城邦`柯钦[Kochi]和卡利卡特关系不好，所以柯钦的统治者就欢迎葡萄牙人，于是葡萄牙人以柯钦为第一个据点，没多久就实际控制了柯钦，当地印度王公成了葡萄牙的傀儡。1505年葡萄牙正式任命`阿尔梅达[Francisco de Almeida;约1450-1510]为印度洋总督。开始占领莫桑比克和东非的一些地方，并且在友好的马林迪也设立了据点。在贸易上遭到打击后，马上引发了印度和阿拉伯人的反制。印度的古吉拉特苏丹组织一支约八十艘军舰的舰队，但是包括印度人，波斯人，阿拉伯人，以及东非国家的海军技术远不及地中海这边。热那亚、威尼斯、土耳其这些国家海上战争打了这么多年，地中海国家的海军还是比印度洋这边强很多。

经济上损失最严重的其实是埃及，于是埃及就与印度这边`古吉拉特苏丹国[Gujarat Sultanate]结盟。但是埃及人能看清楚地中海和印度洋两边的情况，他们也知道印度的这80艘军舰根本不是葡萄牙军舰的对手，所以他们从土耳其弄来了十二艘地中海这边的军舰，这时候土耳其与埃及，还处于友好的关系。作为损失的另一方，一些威尼斯人也进来帮忙。他们在亚历山大港把军舰拆成零件，再运到红海这边重新组装。就这样他们凑出了十二艘军舰。这些战舰上船员全是临时凑起来的，军官主要是威尼斯人，船员主要是埃及人。1508年3月，埃及舰队到达印度，对葡萄牙的舰队发起了一次突袭，杀死了总督阿尔梅达的儿子。

{### 第乌海战}
1508年葡萄牙已经派遣阿布奎取代阿尔梅达为印度的总督，但是因儿子被杀而恼羞成怒的阿尔梅达不肯让出总督位置，反而囚禁了阿布奎。到1508年下半年阿尔梅达组织了18艘船，这些船中有些是正规的军舰有些只是武装货船，麦哲伦当时就是一艘军舰上的船长。埃及方面因为害怕，就让12艘军舰躲进了印度的`第乌港[Diu]，希望第乌港岸上的火炮能够发挥作用。

接下来就发生了第乌海战，1509年2月阿尔梅达对印度古吉拉特和埃及的海军发起了攻击。对阵双方：埃及和印度方面有12艘从地中海运来的战舰，加上印度这边的80艘，而葡萄牙方面只有十八艘战舰其中还有些是临时凑起来的武装商船。这是人类历史上第一次大规模的炮舰的海战，结局是葡萄牙人完胜。印度的八十艘军舰数量虽多，但与葡萄牙人的战力差距太大，根本无力反抗。能和葡萄牙人对抗的，也就是埃及的12艘来自地中海的战舰。但埃及海军人员是临时凑成，战斗力根本不能与有着丰富航海经验的葡萄牙人相比。第乌海战让印度各邦大为震惊，沿海各个城邦，相继向葡萄牙投诚。十二艘军舰上的埃及人都被处死，埃及再也无力在印度洋上出战。1517年埃及的马木路克王朝本身也被土耳其所灭。{! 19-10|阿尔梅达像|佚名，创作于约1545年|维基百科|https://commons.wikimedia.org/wiki/File:Retrato_de_D._Francisco_de_Almeida_(ap%C3%B3s_1545)_-_Autor_desconhecido.png|160}

第乌海战打完以后，古吉拉特苏丹向葡萄牙人投降，并愿意把第乌让给葡萄牙人。但是这时的葡萄牙人反而不愿意占领这地方（几十年后，葡萄牙人还是占领了这里）。阿尔梅达著名的观点就是：岸上的堡垒再厉害，也没有海军重要。葡萄牙人不会进入他们船上大炮射程以外的地方，掌握制海权才是关键，岸上的据点只能服务于海上。当时他觉得占领第乌对于葡萄牙人没有太大的意义。之后，阿尔梅达不得已交出总督的位置给阿布奎，自己返回葡萄牙，在返回途中，1510年经过好望角附近时与土著冲突被杀死。

{## 葡萄牙印度洋帝国的建立}
阿布奎继任成为葡萄牙的印度总督，虽然已经占领了柯钦，也打败了卡利卡特。但是阿布奎看中了另外一个叫做`果阿[Goa]的港口城市，1510年攻占果阿，此地后来就一直成为葡萄牙在印度的基地一直到近代。

{### 占领马六甲}
阿布奎意识到卡利卡特或者果阿也非香料的原产地而是中转地。他已经知道马六甲海峡的重要性，1511年，阿布奎率领十八艘战舰，1200余人一举攻占了马六甲苏丹国。这场战役，也很有名，因为这已经不是简单的海战而是标准的海陆配合的战役。我到看的一些资料介绍说，马六甲苏丹的火炮并不比葡萄牙的落后，主要还是军队的训练素质不行。马六甲苏丹国本来就是由郑和扶植起来的，是明朝的藩属，所以向明朝求救。明朝皇帝下了封圣旨，一方面训斥葡萄牙人，另一方面则命令看起来也对明朝称臣纳贡的暹罗，也就是今天的泰国解决这件事情。这时的暹罗和马六甲苏丹有仇，所以幸灾乐祸。阿布奎知道了后立即派出使节前往泰国，送上各种礼物。葡萄牙与泰国就建立起了比较友好关系。马六甲苏丹国，也就今天的马来亚，持续抵抗到1526年才被葡萄牙彻底占领，1641年荷兰打败葡萄牙，占领了马来亚。再过了一百多年的1824年，荷兰把马来亚割让给英国，后来马来亚到独立前一直是英国的殖民地。{! 19-20|阿布奎像|佚名，创作于约1545年|维基百科|https://commons.wikimedia.org/wiki/File:Retrato_de_Afonso_de_Albuquerque_(ap%C3%B3s_1545)_-_Autor_desconhecido.png|160}

{### 占领霍尔木兹}
1513年，阿布奎又向西数次进攻也门。阿布奎思路很清楚，要占领整个印度洋上各个港口。也门在红海口，地理位置非常重要。但是，当时也门的军事力量比较强，所以阿布奎几次进攻均遭失败。1515年他又攻占了波斯湾口的`霍尔木兹[Hormuz]。

这时候，葡萄牙朝廷里有与阿布奎有私仇的人散布不利于他的谣言。国王曼努埃尔一世一方面封阿布奎为果阿公爵，另一方面又派出另外一个总督到达印度，1515年阿布奎从霍尔木兹返回印度的时候病倒，得到总督职位被撤的消息后非常生气，不久就去世。阿布奎去世的时候，葡萄牙已经掌控了印度洋上的各个主要海港和海上贸易。一般把阿布奎视作葡萄牙印度洋帝国的建立者，也使得葡萄牙成为近代第一个西方殖民帝国和第一个全球帝国。

{### 支援埃塞俄比亚}
1520年葡萄牙使节到达埃塞俄比亚，终于明白了传说中的约翰长老国，和现实中的埃塞俄比亚，见到了在那里已经生活了三十年的科维良。埃塞俄比亚的国力多少让葡萄牙人有所失望，本来一直以为传说中东方有个强大的基督教国家，实际上埃塞俄比亚当时受到周边穆斯林国家的压力自身难保。而埃塞俄比亚方面，对于遇到葡萄牙这样强大的基督教盟友当然非常高兴。1529年来自索马里的军队，在奥斯曼土耳其的支持下大举入侵埃塞俄比亚，这场战争持续了十多年。1541年应埃塞俄比亚的要求，葡萄牙派出一支由四百个火枪手组成军队，由瓦斯科·达·伽马的儿子之一的`克里斯托弗·达·伽马[Cristóvão da Gama]统率，抵达埃塞俄比亚，这场战争中克里斯托旺·达·伽马本人战死。不管怎么样，最终埃塞俄比亚打败了索马里，当然也有葡萄牙援军的一点功劳。从大航海时代开始，欧洲国家就开始向外扩张，但由于埃塞俄比亚是基督教国家，至少最初几百年西方国家不仅没有侵略甚至还会支援他。这也是近代非洲埃塞俄比亚能够一直保持独立的原因之一。

{## 葡萄牙与中国}
讲一下当时葡萄牙和中国的关系：明朝人称葡萄牙为佛朗机，源于阿拉伯人把西欧人都称作法兰克人。因为葡萄牙攻灭了马六甲苏丹国，明朝当时认为佛朗机大概是马六甲附近的某国，后来荷兰又进入东南亚，明朝称之为红毛，这恐怕不是因为荷兰人都长着红色的头发而只是音译。但是很多时候当时中国人也分不清楚荷兰与葡萄牙，所以说在中国史书上所说的佛朗机人，不一定非是葡萄牙人，也有可能是荷兰人。当时中国的书上把葡萄牙人说的非常可怕恶心，说他们凶残、野蛮。特别说葡萄牙人来到中国就是为了拐走小孩，拿回去煮了吃。

达·伽马1497到达印度，十几年后的1514年，第一艘葡萄牙船就到达了中国海岸，希望与中国通商，但是明朝方面没有给予任何回复。葡萄牙人说我们是来做生意的，我们的使节想要拜访中国的皇帝。明朝地方官员发现朝贡国家的花名册里没有葡萄牙这个国家，不知道如何是好，就把这个事情拖着。

{### 葡属香港}
1514年到1518年之间葡萄牙人在香港的大屿山，当时叫屯门，建立了一个据点，史上称作葡属香港。

{### 皮莱资出使北京}
1520年，有个叫`皮莱资[Tomé Pires;约1465-1524或1540]的葡萄牙人。此人非常聪明,颇有学问，来中国之前，他一直在印度和东南亚，写过不少记录了很多当地风土人情的书。为了跟中国建立起关系，他也要来向中国皇帝朝贡。朝贡国家的名单上没有佛朗机这个国家，所以皮莱资就说，现在我们已经灭了马六甲，就可以代表马六甲来朝贡，广州的地方官员觉得这办法不错，解决了朝贡花名册上没有佛朗机的难题。这样皮莱资一行人正式于1521年1月到达了北京。

当时明朝的皇帝是明武宗，年号正德。在中国的朝廷上，已经亡国的马六甲使节和葡萄牙使节发生了诸多争吵，引起了中国官员的不快，当时中国史书上有很多这方面的记载。明武宗才二十几岁，对各种新鲜事物充满了好奇，刚看到葡萄牙人就对他们非常有兴趣，甚至开始学习葡萄牙语。不过就在当年武宗去世，没有孩子，皇室旁系的明世宗继位。熟悉明朝历史的想必知道，中国传统史书上对明武宗的评价是很低的。这些史书，主要是清朝从雍正到乾隆年间编撰，特别是被列为正史的《明史》，对明朝历史歪曲非常严重。相对而言明末清初历史学家谈迁所著的《国榷》则比较公允，所以建议读明史的人一定要注意《明史》一书中的这个问题。

{### 屯门海战，葡萄牙人被驱逐出香港}
政治变故发生以后，明朝让佛朗机等几个国家的使节，全部返回。政治上发生了变故，朝廷内激烈的权力斗争有些大臣被杀，其中就有与葡萄牙使节关系较好的人。于是问题开始严重起来，明朝朝廷决定彻底把葡萄牙人驱逐出屯门。1521年8月，发生了屯门海战，明朝方面出动了五十艘战船，四千余人，攻击葡萄牙方面的三艘船，葡萄牙人被打败退出香港。对于屯门海战，今天在中国的网络上有两种完全不同的观点，一种观点认为当时中国强大打败了葡萄牙人，而另一种观点则认为这仗打的非常不光彩，实际上明朝将领进攻了葡萄牙人多次仍然无法取胜，于是就组织了众多人员半夜偷袭。皮莱资作为葡萄牙使节，先是被遣送到了广州，此后他的情况就完全没了史书记载。一种说法，由于朝廷决定对葡萄牙用兵，他就被关在广州的监狱中，1524年病死。而另一说法是他获得了自由，但无法离开中国，一直在中国生活到了1540年去世。

{### 葡萄牙租用澳门}
到1553年，葡萄牙终于取得了明朝的同意，在澳门设立了据点，这是双方都愿意的。毕竟能做生意对大家都有利，当时人也没主权观念。明朝并没有把澳门割让给葡萄牙，只不过让葡萄牙人居住在那里，有自己的官员。遇到一般的小纠纷或者小案件，由当地葡萄牙官员管理，如果遇到较大纠纷，或者重大的刑事案件，中国官员则直接来澳门协调处理。葡萄牙人定期向广东地方政府交纳地租，相当于租用此地，后来清朝也延续了这个政策。葡萄牙人占领澳门这种方式，可以说是在两种文化下，都能接受的一种妥协。从贸易的角度上看，则是一种双赢的选择。

{### 中国仿制葡萄牙的火枪和军舰}
但是明朝的中国人很快发现了葡萄牙人军舰和火炮的威力，并开始学习和仿制。明朝后期，无论是对日本的还是满洲的战争中，我们看到明朝军队都配备了仿制的佛朗机炮。而在对日本的朝鲜战争中，明朝的蜈蚣船则是对葡萄牙军舰的仿制。

{## 葡萄牙人抵达台湾和日本}
1543年时有葡萄牙人航行中看到了一个岛，风景非常美丽，感叹道好美丽的岛，这个词葡萄牙语念作福尔摩沙，西方人开始称台湾为福尔摩沙。1542年一只葡萄牙船只到达日本的种子岛，从而开始了和日本的交往。此后，葡萄牙人在长崎设立贸易站，固定有船只往来长崎和澳门。日本方面也开始仿制葡萄牙的火绳枪，成为日本战国时代，织田信长和丰臣秀吉军队中最重要的装备。{& 19-20|1560年葡萄牙的殖民地||||r380}{pagebreak}

约在1550年，葡萄牙的印度洋帝国达到了鼎盛。首府是印度果阿，下设六个总督，十二个军区。基本上控制了从莫桑比克到澳门长达数万公里的海岸线。 葡萄牙自己吹嘘已经把印度洋变成了葡萄牙的内海。达·伽马首航印度之后仅仅二、三十年间，葡萄牙就控制了印度洋沿岸差不多所有的贸易据点。以下这张图就是当年葡萄牙所占领的地方。从美洲的巴西，到西非和东非的沿海，以及波斯湾，印度，直到中国的澳门。这是人类历史上第一个真正意义上的全球帝国。

{## 葡萄牙帝国的困难}
{### 作为小国无力支撑庞大的印度洋帝国}
然而葡萄牙其实是个小国，即使欧洲诸国中葡萄牙也是个小国。当时总人口不过约100万。对于一个100来万人口的国家，葡萄牙全国尽其所有能够提供的总兵力最多时也只有几万人。鼎盛时印度洋上葡萄牙海军总数不过约1万人，而这1万人还要分散在从澳门到非洲、巴西海岸数万公里，有的城堡中守军不过几十人。为了维系这个海上帝国，葡萄牙倾举国之力，甚至放弃了以前在北部非洲摩洛哥占领的一些土地。假如没有大航海，随着西班牙、葡萄牙收复失地，打击伊斯兰教的运动进行，他们肯定要向北非扩张。但是大航海时代的到来，葡萄牙和西班牙都觉得对北非的扩张与向美洲和亚洲扩张相比，所得利益完全无法相提并论。

葡萄牙最优秀的人都去了印度洋，长期海上航行也会导致大量人员的死亡。据说1550年代的时候，里斯本街头都是来自西非的黑人奴隶。葡萄牙本国的劳动力全投入了印度洋，而本土的农村中，务农种田的也差不多全是黑人了。

{### 奥斯曼土耳其进入印度洋}
在政治军事上，1517年土耳其攻灭了埃及，土耳其开始进入印度洋。1526年印度建立起来一个大帝国：莫卧儿帝国。相比西班牙占领的美洲，葡萄牙所遇到的都是文明大国，这些国家的总体实力并不弱，葡萄牙也只能占领一些沿岸的据点，不可能深入内陆。1547年土耳其的印度洋舰队远征印度，与葡萄牙再次在第乌海战，这次，葡萄牙又获得了胜利，保住了在印度洋上的优势。也使奥斯曼土耳其没能进入印度。有人说如果土耳其打赢了这次第乌海战，就会占领古吉拉特，也会加入大航海的行列。不过总体而言，土耳其的战略重点还是先在欧洲，就算后来转到了东方，也是以对付波斯为重，不太可能在印度洋上投入较多。由于大航海开辟了航路，欧洲人能够与埃塞俄比亚和波斯取得联系。从土耳其背后找到盟友共同对抗土耳其。

{### 地中海的报复——贸易路线重新转向埃及和威尼斯}
葡萄牙进入印度洋占领这么多港口，原本目的是控制香料贸易。刚开始的时候，确实截断了传统的由埃及到威尼斯的贸易路线，在一段时间内为葡萄牙带来了大量财富。但是土耳其占领埃及以后，采取了很多利于通商的政策，再加上绕非洲海上航行的艰难，实际的香料贸易又开始由绕非洲恢复为通过埃及到威尼斯进行。就是说香料在葡萄牙人手里从印度运到阿拉伯和埃及，再通过埃及，卖往威尼斯。这段历史有史学家称之为“地中海的报复”，贸易又恢复到地中海，威尼斯重新获得了财富，而葡萄牙本身因为维持印度洋的海军反而得付出巨大的成本，使得葡萄牙王室的经济非常困难。曼努埃尔一世去世的时候，王室欠下了巨额债务。

{### 赛巴斯蒂昂亲征摩洛哥兵败身亡}
1557年，`赛巴斯蒂昂[Sebastian, King of Portugal;1554-1557在位-1578]才三岁就继位为葡萄牙国王。据说此人从小体弱多病，又是虔诚的基督徒，相信基督教要统治全世界。1568年亲政，葡萄牙已经是一个全球帝国，但是距离葡萄牙不远对岸非洲的摩洛哥仍然是伊斯兰教国度。塞巴斯蒂昂决定亲征摩洛哥。1578年尚未结婚，也没有孩子的塞巴斯蒂昂率领大军深入敌后，结果葡萄牙全军覆灭，赛巴斯蒂昂本人在战场上战死。作为全球帝国的葡萄牙却在家门口败给了摩洛哥。曼努埃尔一世的家族中只有一个64岁的`恩里克一世[Henry, King of Portugal;1512-1578在位-1580]在世，他也没有孩子，恩里克一世在位三年就去世，葡萄牙王室已经没有了继承人。

{### 西班牙吞并葡萄牙和葡萄牙重获独立}
西班牙的腓力二世宣称自己可以继承，欧洲的王室之间都有着亲戚关系。他率军进入葡萄牙，葡萄牙的贵族们只能承认腓力二世为葡萄牙国王，葡萄牙实际被西班牙吞并。不过在法理上，吞并了葡萄牙的西班牙仍然是三个国家：卡斯蒂亚、阿拉贡、现在又加上葡萄牙。印度洋的领地属于葡萄牙，美洲的领地属于卡斯蒂亚，而通过意大利战争夺取的意大利的领地属于阿拉贡。

葡萄牙人对西班牙的统治是非常不满意。六十年后的1640年一群葡萄牙贵族发动政变，拥立布拉干萨公爵若昂为新国王，是为`若昂四世[John IV of Portugal;1604-1640在位-1656]。双方一直持续战争到1668年西班牙才承认了新的国王。复国后的葡萄牙虽然继续拥有从美洲的巴西，非洲海岸直到印度的广大殖民地，但是相对于新兴的荷兰、英国和法国来说，葡萄牙已经是个二流国家了。

