{# 美洲文明的覆灭(上)|美洲文明的覆灭(上)}

{## 概述}
上一章讲述了葡萄牙人在大航海时代，首先建立起印度洋帝国。葡萄牙人所到的地方多是文明古国，如波斯、印度、中国等。葡萄牙人的大航海从某种角度上，也是促进了贸易，促进了各种文明之间的联系，至少让欧洲人明白了日本、中国是怎么回事，也知道了约翰长老国就是埃塞俄比亚。

相比于葡萄牙人，西班牙人则是遇到了全新的文明。相对的，也可以说是美洲人遇到了全新的文明，我觉得这件事情相当的重要，我们人类，假如以后遇到外星人或者外星文明，西班牙人来到美洲就是我们历史上可以参照的，两种完全迥然不同文明碰撞的历史。而这种碰撞的结果，却是整个美洲文明覆灭的悲剧。

西班牙人并没有要故意毁灭美洲文明，很多西班牙传教士，甚至觉得自己是来拯救印第安人的，但结果却是把美洲文明彻底毁灭。无论从美洲土著的角度或者西班牙人的角度来看他们都有很多误解。当然西班牙的武力却强得多，美洲土著完全无法抵抗。

这段历史，至少在西班牙人这一面，留下了比较详细的历史记载。近些年来，随着各种考古发现和对玛雅文字的破译，当时美洲人那边的观点也开始引起人们的注意。当然也有很多西班牙人，深入美洲土著的生活，留下很多记录。有一些土著人本身，很快学会西班牙语，用西班牙语留下不少史料流传到了今天，这些都让今天的人们也能从美洲人的角度，去看当时的历史。

我觉得很可惜的是在中国讲这方面历史的书很少。而中华文明应该有着非常重视历史的传统，有二十四史，最早有《史记》这样的著作。我以前讲中世纪的时候，讲过在中国一说起玛雅文明，野史已经快把正史淹没，中文世界很难找到一本正经地讲玛雅历史的书。作为以记载、传承文明而自居的中华文明，在今天，居然对美洲文明或者甚至对我们附近的印度、日本都很不了解，我觉得这是不应该的。司马迁说过“统天地，序万物”，这才应该是我们中华文明的应有的记史传统。

关于西班牙征服美洲的历史，我把整个事情的来龙去脉梳理了一下。这章主要讲的是北美洲。

{## 西班牙人到来以前北美洲历史概述}
{### 奥尔梅克文化}
首先，概述一下西班牙人到来以前美洲历史。北美洲墨西哥南部到中美洲，是玛雅文明，玛雅文明的先驱是奥尔梅克文化，它大约存在于公元前2500年到公元前四百年，有些学者认为，这已经可以算是一个文明了。

{### 古典玛雅文明}
接下去是玛雅文明的前古典时期，也就是公元两百年以前，玛雅的城邦都相继出现。公元两百年到公元1000年左右，是玛雅文明的古典时期，大量的玛雅城邦林立，我以前也介绍过如蒂卡尔、科潘、卡拉克穆尔、帕伦克等等好多玛雅城邦。同时，玛雅文明又是一个血腥的文明，战争非常频繁。古典时期的玛雅，有强大的君主制度，每个城邦都有自己的王朝，国王对他们来说有着崇高的地位。公元900年到1000年左右，几乎所有的城邦，都同时衰落，宏伟的城市被热带丛林所淹没。今天可以去蒂卡尔、帕伦特、科潘，观光一下，你就会有那种感觉，想想我们今天繁华的都市，多年后必定也会成为废墟。而在原始的丛林中，居然有这样宏伟的建筑，对早些年完全不了解玛雅文明，刚看到这些城市的探险家来说，也确实是非常惊讶的事情。而今天随着玛雅文字的破译，我们对玛雅文明已经略有了解。

{### 玛雅文明后古典时期}
古典玛雅城邦都衰落以后，玛雅文明进入后古典时期，在尤卡坦半岛北部兴起了新玛雅城邦，这段历史也大致分三个时期。第一是奇琴·伊察，约公元1000年强盛起来，成为一个帝国，是各城邦联盟的首领，到1221年发生了一场内战，内战摧毁了奇琴·伊察。取代奇琴·伊察的城市是玛雅潘，在公元1221年左右成为玛雅各城邦之首。1441年，注意这个年份，佛罗伦萨已经进入她最辉煌的时期了，就在这年玛雅潘又被内战摧毁。当西班牙人到来之时，玛雅地区处于一片衰落之中，政治上分裂为十几个政治实体，所以西班牙人的记载里，都没有太把玛雅文明当回事，他们看到的是强大的阿兹台克帝国。虽然他们也知道玛雅有很多城邦，每个城邦也都有自己的政治体制，但是军事上要比阿兹台克弱很多。

{### 特奥提瓦坎}
玛雅文明以北，墨西哥中部地区，也一直有着自己的文明，首先，就是特奥提瓦坎。我们完全不知道特奥提瓦坎的人自己把自己叫什么，从考古发现上来看，它存在于公元前两百年到公元后750年，大致与玛雅古典文明同时。玛雅城邦碑文里有代表特奥提瓦坎王的文字的符号，但是我们并不清楚这个文明是什么人，只是他们留下了这座宏伟巨大的城市。这个城市之所以叫特奥提瓦坎，是后来的土著人来到这里取了一个名字叫“神造人之地”。今天我们所看到的，太阳金字塔，月亮金字塔，也都是后人起的名字。后人把那个最大的金字塔，称作太阳金字塔，第二大的称作月亮金字塔。但当时特奥提瓦坎人造这个金字塔跟太阳月亮有无关系，其实完全不清楚。今天的考古学家只能通过有些建筑上有一些雕刻，或者一些壁画来猜测他们的文明是怎样的。特奥提瓦坎的历史也不清楚，玛雅文明好歹有文字留下来，特奥提瓦坎连文字都没有。不过在玛雅城市的碑文中，我们可以知道一些特奥提瓦坎涉及到玛雅城邦的事情。

{### 托尔特克帝国}
但接下去的事情就比较清楚了，托尔特克人进入墨西哥中部，建立起的帝国，首都在图拉，年份大约是公元900年到公元1200年。关于托尔特克人帝国到底是怎样的文明，今天的人们所知有限。后来西班牙人到来的时候，土著人还是告诉了西班牙人，图拉以前是一个大帝国的首都。西班牙语的史书上甚至记载了图拉的国王列表，虽然并不太清楚各位国王的在位时间。而关于这些国王的史事，基本上也都只是传说故事而已。在1300年左右，北方奇奇梅克人南下，托尔特克帝国就被摧毁了。

传统的说法：奇奇梅克人是野蛮人，摧毁了托尔特克帝国，奇奇梅克人进入以后，形成大量城邦。但要注意，在当地的阿兹台克人或者玛雅人看来，奇奇梅克这个词本身也是野蛮人的意思，他们一旦已经进入这里了就不会叫自己奇奇梅克人。后来这批人叫做纳华特人，在其中就产生了阿兹台克帝国。

{### 阿兹台克帝国}
阿兹台克是个部落，这个部落在公元1300年左右建立了一座城市叫特诺奇提特兰，起初只是个弱小国家，是附近另外一个国家的附庸，一直到1428年大概是`伊兹克阿特尔[Itzcóatl;在位1427-1440]为阿兹台克国王，阿兹台克与附近两个城邦结成三国同盟，开始强大起来，征服周围很多地方，所以西班牙人到来的时候大家都知道有一个强大的阿兹台克帝国在这里。注意这个年份，1428年，佛罗伦萨已经进入他的黄金时期，布鲁内列斯基已经开始修建圣母百花大教堂的大圆顶了。阿兹台克帝国后来又有几个国王，`蒙特苏玛一世[Moctezuma I;在位1440-1469]时，阿兹台克和整个墨西哥发生大饥荒，蒙特苏玛一世发动大规模战争，史称“荣冠战争”，这个战争的目的，不是为了抢夺财产和土地，只是为了抢夺俘虏，把俘虏抓来祭神。他们会把活人的心脏掏出来，非常血腥。梅尔·吉布森导演的电影《启示》，展现这血腥的一幕，但要注意他的电影是偏离史实的。到了蒙特苏玛一世的时候，阿兹台克已经成为大帝国了。{& 20-10|1518年北美洲政治形势|||}

阿兹台克帝国并没有能够征服南方的大部分玛雅城邦，但靠近阿兹台克的有些玛雅城邦已经称臣纳贡。南部的玛雅城邦因为有自己高度发达的文化，一直把北方的托尔特克人，以及阿兹台克帝国视为野蛮的。

{#### 阿兹台克帝国的政治情况}
西班牙人到来的时候。阿兹台克的国王是`蒙特苏玛二世[Moctezuma II;在位1502-1520]，西班牙人起初并没认识到阿兹台克帝国其实是三国同盟，只是觉得蒙特苏玛二世是国王，其实三国之中，蒙特苏玛确实地位最高。三个国家之间也互相有着一定矛盾，但是总体上来讲，还是同盟关系。阿兹台克帝国的这种政治制度，西班牙人刚到来的时候，并不是很理解，这实际上是一个城邦联盟，阿兹台克本身也是由三个独立国家联盟组成，蒙特苏玛二世不过是三国同盟里面最大的一个首领而已，被征服的城邦也并没有失去其独立性，只是需要向阿兹台克进贡，而贡品是由三国同盟之间按比例划分。甚至在首都特诺奇提特兰城不远的地方就有敌对城邦，也就是特拉斯卡拉。在西班牙征服阿兹台克过程中起到了非常大的作用。最后真正进攻墨西哥城的军队，西班牙人并不多，主要是特拉斯卡拉的士兵。有人甚至认为不是西班牙人打败的阿兹台克，而是特拉斯卡拉。

{## 西班牙人抵达美洲}
1492年，哥伦布首航美洲，此后大量西班牙人来到哥伦布所发现的地方，二十年左右时间，西班牙人主要在占领加勒比海上的第一大岛古巴和第二大岛西班牙岛，西班牙岛今天分为两个国家，就是多米尼加和海地。

1511年到1519年，巴尔波亚率领一些西班牙人开始占领大陆上的巴拿马，并且到达了太平洋，当时称为大南海，这事情我以前讲过。这时候已经有零星的西班牙人到达了玛雅文明或阿兹台克帝国的沿海地区，有个别的西班牙人甚至流落到了玛雅城邦里。有一次西班牙的船沉了，落水人员到了岸上，这些人有的被杀死，也有被救了起来，来到玛雅城邦里面，学会玛雅语，成为玛雅人的一员。这时候西班牙人已经听说了内陆有一个大帝国。{! 20-10|科尔特斯像|佚名，创作于18世纪|维基百科|https://commons.wikimedia.org/wiki/File:Retrato_de_Hern%C3%A1n_Cort%C3%A9s.jpg|250}

{## 科尔特斯征服阿兹台克}
`科尔特斯[Hernán Cortés;1485-1547]，1485年出生在西班牙，是个小贵族，1504年，像许多西班牙人一样，他来到了新西班牙岛开始务农，因为这里有很多的土地可以种田。 1511年，他跟随一个叫贝拉斯克斯的人来到古巴，贝拉斯克斯后来成为西班牙驻古巴的总督，当时科尔特斯与他关系相当好，还娶了他的小姨子。

{### 西班牙与玛雅文明早期的接触}
1517年，贝拉斯克斯派遣一个由3艘船，110人的探险队，前往尤卡坦半岛，与当地的玛雅人产生冲突，激战以后，110人死了50个人，余部返回古巴。这里能看到，与古巴、加勒比海上的土著相比，玛雅人比较先进，还是有一定战斗力的。1518年，贝拉斯克斯又派遣另外一支船队，约200人，也与玛雅城邦发生大规模战斗，这两次都没有能够长久的占领任何地方。

{#### 尤卡坦半岛名称的来历}
关于尤卡坦半岛的名称，有个传说，西班牙人开船来到这个地方，看到了岸上有玛雅人，西班牙人大喊问到：这是什么地方啊。玛雅人回答说：你说什么我听不懂。西班牙人听到了“尤卡坦”，于是这个地方叫尤卡坦，玛雅语里面“不知道你说什么”就是“尤卡坦”。

贝拉斯克斯听说玛雅地区有很多城市的，人口很多，有很多金银财宝，决定派出第三支船队，这次派出就是科尔特斯率领的队伍。而科尔特斯在1519年到1521年间，仅仅用两年时间，数百名西班牙士兵征服了若大的阿兹台克帝国。历史真的是很奇怪的一件事情，只要两年时间就能毁灭一个大帝国。科尔特斯手下有一个人叫贝尔纳尔，写了一本书《征服新西班牙信史》，这本书有中文版。他站在西班牙人的立场上，一天又一天详细的记载了科尔特斯征服阿兹台克帝国的过程。这本书写作时贝尔纳尔已经年纪很大了，事件过去了几十年，有人让他把整个过程说了一遍，记载下来。所以要注意，《征服新西班牙信史》虽然看起来是一天天记载了整个过程，但由于回忆撰写距离事件发生已经过去很久，凭借着记忆加之自己事后对问题的看法来记载史事，这些问题多少还是影响了史事的记录。

{### 古巴总督贝拉斯克斯派遣科尔特斯前往大陆}
1518年，贝拉斯克斯派遣科尔特斯前往大陆，最初的目的是寻找先前失事的船只上失踪的西班牙人，当然同时也去寻找新的土地，而科尔特斯还是有一定想法的，他下定决心，把自己的财产全部抵押掉了，总共招募了600人，11艘船。据说科尔特斯准备出发的时候，贝拉斯克斯感觉有些害怕，他觉得科尔特斯可能会抢夺他的地位，于是他就想办法让科尔特斯回来，另派别人去，结果科尔特斯等不到他的命令，直接把11艘船迅速启航开走。

1519年3月，科尔特斯到达尤卡坦半岛，遇到1511年流落到玛雅地区的两个西班牙人，这两个西班牙人，已经在玛雅这里娶妻生子，生活的很好。而且据说他们打仗非常英勇，玛雅人把他们当成是伟大的武士。两个人中的一个名叫`贡萨洛·格雷罗[Gonzalo Guerrero;-约1536)]觉得自己在玛雅生活得很好，不愿意再跟随西班牙人，后来西班牙入侵此地玛雅城邦时此人在玛雅一边作战，英勇战死。而另外一个名叫`阿吉拉尔[Jerónimo de Aguilar;1489–1531]，他愿意放弃玛雅武士的身份，加入科尔特斯的团队，成为西班牙语到玛雅语的翻译。他已经在在玛雅生活了九年，精通了玛雅人的语言。

{### 西班牙与玛雅城邦波通昌的战役}
西班牙人首先遇到的一个玛雅城邦，叫`波通昌[Potonchan]，在这里发生了一场激战，这是西班牙人最初遇到的正规阵地战，玛雅军队总数约在一万二，而西班牙的600人，其中很多尚在船上，战场上实际可能只有四五百人，当然结果是西班牙人打赢了。玛雅人作战时排成方阵，好象古希腊人一样，整整齐齐冲过来，西班牙人一个炮弹过去，他们就倒下一大片。看到这情况，玛雅士兵全都四散而逃。

战败的玛雅人送给西班牙人20个女孩作为礼物。这20个女孩中有一个名叫马琳娜，后来成为科尔特斯的情人和重要的助手。马琳娜原本是个贵族女孩，父亲去世后母亲改嫁，她被作为女奴送到此地。由于马琳娜精通玛雅语和纳华特语。在科尔特斯征服阿兹台克期间，与当地人交流时一般都是先由阿吉拉尔把西班牙语翻译成玛雅语，再由马琳娜把玛雅语翻译成纳华特语。

在占领波通昌以后，科尔特斯要求当地首领信仰基督教。他们推倒了原来的神像，树立起十字架，说这个才是真的神。实际上，从后来的史料记载来看，当地有很多人确实以为西班牙人是神，因为过去有一个神话说羽蛇神离开向东方去了，多年以后他要回来的。很多土著就以为这是羽蛇神的回归。玛雅人没见过马，第一次见到马的时候，把马和骑在马上的西班牙人当成了怪物。科尔特斯要把玛雅人的神像全部推到，玛雅人怎么都不答应，于是科尔特斯就暗示骑马的西班牙人，让马发出嘶鸣，同时告诉玛雅的首领，你们看马在发怒。玛雅的首领本来就以为马是怪物，见状害怕得瑟瑟发抖。科尔特斯又对当地玛雅人的首领说，我们来到这里，并不是想同你们开战，而是希望得到和平，希望得到你们的帮助，去寻找内陆那个强大的遍地黄金的帝国。玛雅人一看，你们不是要黄金吗，我们城邦又小又穷，你们还是赶快去阿兹台克吧，他们才有黄金。

贝尔纳尔的书里已经提到了一个很重要的事情，他说，在玛雅人所有的村镇，到处都有用铁笼子关着的奴隶，欧洲人买卖奴隶是用来劳动的，这些奴隶却不是来劳动，而是在需要的时候，比如灾荒之时，把奴隶杀了祭神。在这件事情上西班牙人算是做对了，他们所到之处，都强迫当地人释放这些奴隶。

波通昌的位置在玛雅地区的最北部，是既靠近阿兹台克帝国又靠海的城市。波通昌之役后，1519年4月科尔特斯就继续向北，在海岸建立了韦拉克鲁斯，此地今天也是墨西哥的港口城市。

{### 韦拉克鲁斯城的建立}
古巴总督派他们出来的目的是寻找之前失散的西班牙人，任务已经完成，而且也已经从玛雅人这里获得了不少金银财宝。科尔特斯手下有人也认为可以回去了，但是科尔特斯觉得回到古巴后，总督可能对他不利。科尔特斯这人有着一定的政治手腕，他建立韦拉克鲁斯城，马上设立了议会，宣誓直接向西班牙国王兼神圣罗马皇帝查理五世效忠，议会又选举了科尔特斯为总司令。用这个种政治手腕，他从法理上是摆脱了古巴总督贝拉斯克斯。

这时候他们遇到了阿兹台克帝国派出的官员，这些官员还带着4000名士兵到达。双方并没有打仗，非常友好地作了交流。科尔特斯说我要见你们伟大的国王蒙特苏玛二世，阿兹台克官员说不行，我们国王不能随便让你们见，国王已经听说波通昌内发生的战事，知道西班牙人非常厉害。阿兹台克人向西班牙人提供了丰盛的食物，但很多食物沾了人血，阿兹台克方面觉得撒上人血的才是最高贵的食物，西班牙人对这些实在难以下咽只好拒绝。

蒙特苏玛二世派遣这些官员来见西班牙人，目的也是探查西班牙人的虚实。阿兹台克帝国并没有文字，他们传递消息，使用图画。当官员们和西班牙人交流后，就让人绘制图画，带回去向国王汇报。这样的图画今天仍然存世不少，看起来非常有意思。

{& 20-20|科尔特斯行进路线|||}
这时候附近的很多城邦也派人前来打探，有些表达出了对阿兹台克的不满，于是科尔特斯开始明白，原来西班牙人所到这些地方，都是被阿兹台克武力强迫臣服的城邦。他们听说了西班牙人这么厉害，都想到要投靠西班牙人以摆脱对阿兹台克人的控制。此后科尔特斯也很好地利用了这点来对付阿兹台克帝国。

{### 科尔特斯抵达托托纳克，当地人叛离阿兹台克帝国}
科尔特斯率领西班牙人来到托托纳克人的首府塞姆波瓦兰。在这里他们遇到了前来征收贡品的阿兹台克官员，科尔特斯鼓动托托纳克人起来反抗，拒绝纳贡。并抓捕了阿兹台克官员。这样，托托纳克就叛离了帝国。另一方面，狡猾的科尔特斯又放走了阿兹台克官员，告诉他们，反叛的是托托纳克人，我们西班牙人还是和阿兹台克友好的。托托纳克的首领也很聪明，想要西班牙人摆明自己的立场，他们让西班牙军队前去攻打一个阿兹台克人的据点，因为这样，阿兹台克方面就明确知道西班牙人是敌对的。科尔特斯这次没有办法，只好硬着头皮前往，等到了该地，才发现阿兹台克的守军已经不知去向。后来有人分析，其实托托纳克人早知道这里已经没有了阿兹台克军队，只是为了看清楚西班牙人的立场。托托纳克人相信了科尔特斯，与西班牙人结成联盟，赠送西班牙人贵族公主8位。美洲这些城邦，本来就因政治目的互相赠送公主，这些都是贵族家的少女。

这时西班牙人内部也有人反对科尔特斯摆脱古巴总督，发动叛乱，被科尔特斯镇压。科尔特斯命人将取得的黄金装船，直接送往西班牙，他给国王查理五世写的信上说这是我们拿到的五分之一的黄金，其实装船的黄金很多，科尔特斯的目的是想让国王以为这里黄金遍地，直接送黄金给国王也是为了绕过古巴总督贝拉斯克斯。但是这艘船离港后，却驶向了古巴，向古巴总督贝拉斯克斯报告了这一情况。得到消息以后，贝拉斯克斯认为科尔特斯已经叛离了自己，开始着手准备派遣一支军队前来进攻科尔特斯。

{### 科尔特斯抵达特拉斯卡拉，与特拉斯卡拉的恶战}
1519年8月，科尔特斯将一部分西班牙人留守海边，自己率领300人继续深入内陆。9月，抵达特拉斯卡拉，这个城邦与阿兹台克是世仇，虽然离阿兹台克首都不远，但是一百多年来一直在持续与阿兹台克战争中保持着独立。特拉斯卡拉不相信西班牙人是神灵，开始时就发生了一场恶战，这是西班牙人遇到的最强的对手，长期和阿兹台克的对抗，造就了强大的特拉斯卡拉军队。现代估计战场上的特拉斯卡拉总兵力达到了5万余人，打了好几天，西班牙人也有几十人被打死，甚至有马匹也被杀死。虽然不能消灭西班牙人，但是已经把西班牙人围困住。特拉斯卡拉的政治体制是由四大家族，每个家族选一个最高首长组成国家领导人，法理上并没有哪个家族最优先，但是在某段时间里，可能四个家族中的一个占有优势。在对西班牙人的问题上，四大家族产生了分歧，一些人觉得西班牙人宣称自己是来对付阿兹台克的，理应是我们的盟友，另一些人觉得阿兹台克官员和西班牙人互赠礼物，说明他们并不敌对，都是我们的敌人，况且西班牙人也不是不可战胜的，传说中的怪物——马，也是能被杀死的。不过经过几场恶战后，特拉斯卡拉人看到西班牙人的战斗力确实不凡，最终决定和解。

{### 特拉斯卡拉人与西班牙人结盟}
特拉斯卡拉人当然是希望与西班牙人联合对付阿兹台克，这样，特拉斯卡拉成为西班牙人的盟友，对后来的局势产生了重大的影响，以后发生战争中，都是少量西班牙人率领着大量特拉斯卡拉军队。

与先前其他地方不同，以前西班牙人打败当地人以后，推翻他们的神像，树立起十字架，要求当地人改信基督教，但是这次特拉斯卡拉实际上要比西班牙人强大，科尔特斯无法要求特拉斯卡拉改变信仰，结果特拉斯卡人允许西班牙人自己树个十字架，随便你们去崇拜什么。贝尔纳尔这里的记载非常有趣，说为了表现出西班牙人的虔诚，西班牙人竖好十字架后就举行仪式，非常认真地做样子给特拉斯卡拉人看，但也没法让特拉斯卡拉人放弃自己的信仰。

{#### 乔卢兰大屠杀}
阿兹台克方面不断派人，来见科尔特斯，并且送来大量黄金礼物，说科尔特斯不用去特诺奇提特兰。因为他已经听说科尔特斯他们想要的是黄金，黄金我们给你，你们拿了就走吧。估计蒙特苏玛也是怕事。但此后科尔特斯率领300名西班牙人和6000名特拉斯卡拉士兵进入乔卢兰，此城不久前背弃特拉斯卡拉转投阿兹台克，在这里科尔特斯发起了一场大屠杀，基本上杀光了乔卢兰所有的贵族，迫使乔卢兰重新投降特拉斯卡拉，这样在特拉斯卡拉这边，就已经表明了科尔特斯的态度。

{! 20-20|乔卢兰大屠杀|特拉斯卡拉的图画记事，约1584年|维基百科|https://commons.wikimedia.org/wiki/File:Matanza_de_Cholula_por_conquistadores_espa%C3%B1oles_Lienzo_de_Tlaxcala.jpg}
特拉斯卡拉的首领们对西班牙人说，阿兹台克人非常坏，你们自己想和平进去是不可能的，但是科尔特斯执意要去特诺奇提特兰见蒙特苏玛二世，于是特拉斯卡拉人答应，300名西班牙人外加1000名特拉斯卡拉士兵，以及其他城邦的一些代表，向特诺奇提特兰进发，虽然阿兹台克方面不情愿，但是也没有什么办法阻挡他们。

{### 科尔特斯进入特诺奇提特兰}
1519年11月8日，科尔特斯一行人进入特诺奇提特兰。下面的图画由当时特拉斯卡拉人绘制。骑着马的就是西班牙人，而这三个雄赳赳气昂昂的是特拉斯卡拉人，还有奴隶背着行装，他们前往阿兹台克帝国首都特诺奇提特兰。他们到达特诺奇提特兰后受到国王蒙特苏玛二世的接见，注意科尔特斯背后的女人，就是替他们做翻译的马琳娜。{! 20-30|科尔特斯向特诺奇提特兰进发和会见蒙特苏玛二世|特拉斯卡拉的图画记事，约1560年|班克罗夫特图书馆|http://bancroft.berkeley.edu/Exhibits/nativeamericans/images/lg25_1.jpg}

刚到特诺奇提特兰，科尔特斯就听说阿兹台克军队已经出动，攻打之前叛离的托托纳克人。科尔特斯一行人也开始担心，当时诺奇提特兰总共人口约有20万，整个城市是特斯科科湖中的岛屿，通过几个巨大的堤道与外界联系。毕竟西班牙只有几百个人，一旦阿兹台克人反目，西班牙人就很难逃出去。所以他们决定擒贼先擒王。

{### 西班牙人挟持阿兹台克国王蒙特苏玛}
他们利用一个见到蒙特苏玛的机会，发动袭击，抓住了国王。虽然蒙特苏玛身边有很多卫兵，但是阿兹台克士兵根本对付不了拥有枪支，身着盔甲的西班牙人。阿兹台克人最好的武器，是黑耀石制成了石刀。虽然非常锋利，但仍然无法伤害身着铁质盔甲的西班牙人。科尔特斯把蒙特苏马一世软禁起来，通过蒙特苏马向各地发令，命令停止攻打托托纳克人。蒙特苏玛没有办法，只好照做。

{### 古巴总督派遣军队前来攻打科尔特斯，被科尔特斯劝降}
1520年4月，古巴总督派出约1000多人士兵登陆，前来攻打科尔特斯。科尔特斯在特诺奇提特兰留下约80人，自己率领约260人前往海边。双方对阵到5月27日，结果科尔特斯居然把对方劝降了。他对对方说，如果你们抓我回去，也就回古巴而已，你们也得不到什么好处，现在我们马上可以拿下阿兹台克帝国，这里有的是黄金财宝，你们自己看吧，到底是跟我去墨西哥还是抓我回古巴，对方士兵马上明白，全部倒戈投向科尔特斯。这样科尔特斯的西班牙军队人数又猛增许多。

{### 阿兹台克人围攻西班牙人，阿兹台克国王蒙特苏玛之死}
在特诺奇提特兰却发生了大规模冲突，阿兹台克人将西班牙人、特拉斯卡拉人以及被软禁的蒙特苏马包围在皇宫里。科尔特斯率军返回到特诺奇提特兰时，却发现大街上空无一人，没人抵抗，有人提醒科尔特斯这可能是个圈套。因为特诺奇提特兰是个岛，进去容易出来却很难。但科尔特斯不听劝告，很顺利地回到皇宫。不久，阿兹台克大军出动把他们全部包围起来。西班牙人几次突围都没有成功。科尔特斯想到外面可能有数万甚至有几十万大军，而自己就只有1000来个西班牙人和特拉斯卡拉人。他让蒙特苏马登上屋顶，劝阿兹台克军队撤退。按照西班牙方面的记载，蒙特苏马登上屋顶以后，下面愤怒阿兹台克人，就对他扔石头，蒙特苏马被石头砸中受伤，没几天就死了。而阿兹台克方面则记载，是西班牙人杀害了蒙特苏马二世。但是我觉得，当时这种情况下，西班牙人应该把蒙特苏马当成王牌人质，看起来是不会主动杀害他的。

{### 西班牙和特拉斯卡拉人突围，悲痛之夜}
这时阿兹台克人已经另立新王奎特拉瓦克，而被围困的西班牙人，看到蒙特苏马已死，自己的粮食和武器弹药也即将用尽，只能选择突围。1520年6月30日，被围困的西班牙人和特拉斯卡拉人发起突围，战斗异常惨烈，总共1000多名西班牙士兵死亡860人，特拉斯卡人也损失大部，基本上算是全军覆没。科尔特斯率领剩余的四百多人回到特拉斯卡拉。这一天被称为“悲痛之夜”，说明当时阿兹台克帝国军队还是很有战斗力的。

{### 科尔特斯回到特拉斯卡拉，休整后重新攻打阿兹台克}
回到特拉斯卡拉的科尔特斯，得到休整和补给。特拉斯卡拉的老酋长对科尔特斯说：我早就说了吧，叫你们别去阿兹台克吧，现在看到阿兹台克人有多坏，损失这么惨重。接下去一年左右的时间，西班牙人以特拉斯卡拉为基地，鼓动各地造反脱离阿兹台克。阿兹台克帝国除首都附近原来的三国同盟以外，基本上都已经反叛了。而且整个墨西哥这边，几乎所有的土著人都在爆发瘟疫，阿兹台克人新立的国王奎特拉瓦克，继位八十天后就因病去世，接下来有一个叫夸特莫克的人被推举出来做国王。而阿兹台克三国同盟，其实内部各派贵族之间也有各种矛盾，互相斗争，所以，科尔特斯进攻每一处，几乎都会遇到倒戈的人。

阿兹台克帝国自己也有很多问题，以特诺奇提特兰为首都的阿兹台克，是三国里面最强大的，但三国同盟互相之间也是有各种各样矛盾的。阿兹台克帝国以前就有这样一个惯例，一个新国王一上位，首先就要发动大规模的对外战争，以巩固自己的地位。如果不这样，无法树立威信，贵族们就会看不起你。奎特拉瓦克继位才八十天，还没有树立威信就去世。夸特莫克一上台，面临着这么多叛离的城邦，他也没有办法，只得向一些尚且对阿兹台克友好的城邦送去黄金财宝，拉拢他们，而这样却被帝国内部的贵族视为软弱。

另外一个问题是战争的节奏，以前土著人的战争，都在每年固定的季节进行，因为大家都要种田收割，农忙时候，不会派出大军。按照贝尔纳尔的记载，他们发现每个城市边上都有一大块空地，两个敌对的城市，每年到一定季节，就会跑到这里来打一仗，和以前古希腊城邦相类似。但是现在西班牙人持续的搞事，阿兹台克人根本就没法应付。

{### 西班牙人和特拉斯卡拉人围攻特诺奇提特兰}
{! 20-40|特诺奇提特兰的陷落|佚名，创作于17世纪|维基百科|https://commons.wikimedia.org/wiki/File:The_Conquest_of_Tenochtitlan.jpg}
经过了一年的准备，实力恢复的西班牙人开始围困特诺奇提特兰，西班牙人在斯提科科湖里面建造了十二艘战船，这时西班牙兵力补充到了约九百人，而特拉斯卡拉及其他盟军约有数万人，围困持续了三个月，直到8月，特诺奇提特兰被攻克。按照贝尔纳尔的说法，攻克以后，科尔特斯根本无法阻止数万名特拉斯卡拉人及其盟军对特诺奇提特兰的毁灭。贝尔纳尔写的书很矛盾，一方面，毁灭阿兹台克的是西班牙人，另一方面他在几十年后写的书里说自己回想起当年的特诺奇提特兰城如此宏伟壮丽，而转眼之间就被覆灭，因此痛心无比。

{### 阿兹台克末代国王夸特莫克之死}
攻占托诺奇提特兰以后，西班牙人却没有发现多少黄金，为了寻找黄金下落，对他们国王夸特莫克使用了酷刑，但是夸特莫克却守口如瓶。贝尔纳尔的书中把罪行推卸给其他西班牙人，说自己和科尔特斯并不愿意这么做。后来西班牙人在向南部攻打危地马拉的土著时，科尔特斯借口杀害了夸特莫克。以后的历史上拉丁美洲独立运动反抗欧洲占领，夸特莫克被视为墨西哥的民族英雄，今天在墨西哥城竖立有他伟岸的雕像。{! 20-50|墨西哥城的夸特莫克雕像||维基百科|https://commons.wikimedia.org/wiki/File:MonumentCuauhtemocPaseo2.jpg|300}

{### 科尔特斯被封为新西班牙总督}
既然征服了整个阿兹台克帝国，1522年来自查理五世的命令，把这片地区命名为新西班牙，封科尔特斯为新西班牙总督。1524年到1526年，科尔特斯又率领西班牙以及特拉斯卡拉盟军南征玛雅各地，一直进军到危地马拉。1534年开始，科尔特斯北上，加利福尼亚就是科尔特斯命名的。西班牙人在特诺奇提特兰设立了统治中心，后来城市面积扩大，斯提科科湖被填平，成为今天的墨西哥城。

{### 阿兹台克文明的毁灭}
阿兹台克文明就这样毁灭了。现在的史学家估计当西班牙人到来之时，阿兹台克帝国总人口在2000万到3000万之间，整个墨西哥地区遍布有大大小小的各种城市，100多年后的1650年整个墨西哥人口统计却只有170万人。造成这么大的人口损失，最主要原因是西班牙人带来的疾病，如天花流感麻疹等等。还有残酷的委托监护制度，实际上每个西班牙人一来就是圈起一块地，把当地人变成奴隶，任意宰杀。多数到来的西班牙人并没有很高的文化，他们就是为了寻找黄金和占有土地，对土著没有任何同情心，也不会留意土著的文化。

{## 特拉斯卡拉后来的历史}
特拉斯卡拉，作为西班牙的盟友，相对来说一直受到优待，但是各种疾病仍然夺去了多数特拉斯卡拉人的生命，此后这片国土在法理上一直是独立的，仍然由这四个贵族家族统治，成为西班牙在美洲殖民地中的一块飞地。1821年，墨西哥独立。特拉斯卡拉作为一个州加入墨西哥，成为今天的特拉斯卡拉州。

{## 玛雅文明的毁灭}
{! 20-60|德·兰达像|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Diego_de_Landa.jpg|300}
相对于阿兹台克帝国，因为玛雅城邦的军事力量较弱，西班牙人并没有太在意。但是今天的考证认为，玛雅人从一开始就认为西班牙人是野蛮的入侵者，因为玛雅文明以前也经历过蛮族的入侵。玛雅人虽然认为西班牙人是入侵者，但也无力阻止，一个又一个玛雅城邦被西班牙人占领。1546年到1547年，几乎所有仍然保持半独立的玛雅城邦，有组织地发起了一次大规模反对西班牙统治的起义，起义很快被镇压，这次镇压也几乎屠尽了玛雅全部有文化的贵族祭祀阶层。

{#### 德·兰达烧毁玛雅书籍和《尤卡坦纪事》}
有一个传教士名叫`迭戈·德·兰达[Diego de Landa Calderón;1524-1579]，1561年被派往玛雅地区传播天主教，作为虔诚的信徒，他处死了很多玛雅祭司。因为他觉得这些人是魔鬼，应该杀掉。他又发现很多玛雅人表面上信仰天主教，晚上在家里仍然奉读玛雅文书籍，为此他下令大规模地焚烧玛雅书籍。只要谁家发现玛雅文的书，只要有谁写玛雅文字，都要处死。他以为自己是在拯救这些玛雅人的灵魂，却并没有意识到正在摧毁一个古老伟大的文明。经历了这些惨绝人寰的破坏，玛雅文字彻底失传，玛雅书籍今天只幸存了四本。

{! 20-70|《尤卡坦纪事》手稿中关于“玛雅字母”的一页|德·兰达，16世纪|维基百科|https://commons.wikimedia.org/wiki/File:De_Landa_alphabet.jpg}
但是德·兰达本人认为自己是善良和虔诚的，对玛雅人是友好的，他只是在除去魔鬼和魔鬼的书籍。他还走访玛雅各地，写下了一本叫《尤卡坦纪事》的书，记载了很多传说故事和风土文化。他甚至记录下了29个“玛雅字母”。以前我讲过，玛雅文字并不是一种简单的拼音文字，并不存在玛雅字母。打个比方，一个外国人来到中国，问一位中国人：你们的ABCD是怎样写的。中国人可能告诉他“阿贝西德”这样发音的汉字。而这名外国人就误把这当成了“中文字母”。德·兰达书中就是这样记载了29个玛雅文字符号。说起来也非常讽刺，他烧尽了玛雅的书，毁灭了玛雅的文字，但是20世纪的时候，他所记载的29个“玛雅字母”却为破译玛雅文字奠定了重要的基础。

