{# 美洲文明的覆灭(下)|美洲文明的覆灭(下)}

{## 西班牙人到来以前南美洲文明概述}
{### 查文文化和莫切文明}
{### 瓦里王国和蒂亚瓦纳科王国}
{### 纳斯卡线条}
本章讲述南美洲文明的覆灭，先回顾以下南美洲文明的历史，南美洲的古代文明地区，集中在安第斯山脉西侧，主要是今天秘鲁地区。早期有查文文化，然后是莫切文明。一直到后来出现瓦里王国和蒂亚瓦纳科王国。他们存在的时间都是约公元500年至公元1000年左右。瓦里王国位于秘鲁北部，而蒂亚瓦纳科王国位于秘鲁南部，这两个国家看起来是相邻的，但他们有不同的文化。今天为什么称它为王国呢，我看过一些资料，主要是觉得他们的城市比较发达，城市化程度较高。而且有中心城市，有道路网格，因此认为他们有一定的中央集权，如果是城邦国家的话，不会有这样的中心城市道路网。目前并没有什么历史材料记载有哪些国王和历史史事，这两个“王国”完全是考古学考证出来的。另外有一个“纳斯卡线条”，在秘鲁东部纳斯卡高原上，纳斯卡线条只有在飞机上或者太空中才能看到，所以，问题不在于当初的人们有没有能力制作出这些线条来，而是他们为什么要这么做，因为即使做出来了，他们也看不到，那为什么要这么做呢，就成了历史之谜。

{### 奇穆王国}
约公元1000年左右，瓦里和蒂亚瓦纳科两个文明都消失了，之后，秘鲁沿海出现了奇穆王国，首都在昌昌，今天是联合国的文化遗产。这个国家在1470年为印加帝国所灭。西班牙人到来的时候，奇穆王国灭亡才不久，当地人跟西班牙人讲述了奇穆王国有哪些国王、有哪些故事，所以奇穆王国还有不少史事留存了下来。

{### 昌卡人}
原来瓦里王国地区，后来叫做昌卡，从考古学上讲，昌卡对瓦里地区原先的文明来说是一种退步，城市消失，变回农村。后来昌卡人对印加帝国产生过巨大的威胁。还要提一下北面的基多王国，在今天的厄瓜多尔。基多城今天还是厄瓜多尔的首都，时间也是公元1000年以后，到公元1487年为印加所灭。

{### 印加帝国}
当然最重要的就是印加帝国，印加帝国约建国于1200年，在今天秘鲁东部山区的库斯科地区。今天的库斯科对秘鲁来说也是个大城市，人口有几十万。有一些传说，公元1400年左右，昌卡人多次进攻库斯科，在打败昌卡以后，印加才强大起来，开始向外扩张。从当时来看，可能昌卡人，相对于印加人的文明程度要低一点。我以前讲过，昌卡围攻库斯科，印加当时的国王叫`亚瓦尔·瓦卡克[Yawar Waqaq;约1380-1410在位]，他和他的太子弃城逃跑。另一个王子`维拉科查[Viracochax;约1410-1438在位]率军死守，最终打败了昌卡人。但是有另一种说法，弃城逃走的是维拉科查，打败昌卡人的是维拉科查的儿子叫`帕查库特科[Pachacuti;1438-1471在位]。不同的记载不一样，这事情应该发生在约1400年左右，到1500年左右西班牙人已经来了，100年前自己国家哪个国王发生的事情都已经记不清楚了，这就是没有文字的结果。应该说从帕查库特克这个人开始，印加开始征服周围的土地，成为一个大帝国，也在此时修建了庞大的道路系统，以统治被征服的各地。后来有个国王叫`瓦伊纳·卡帕克[Huayna Capac;1493-1527在位]，是印加帝国疆域的巅峰。{& 21-10|1527年的印加帝国||||350|450}

{### 印加帝国内战}
1492年哥伦布到了美洲，瓦伊纳·卡帕克的时候虽然西班牙人还没有到达，但天花已经开始传播，瓦伊纳·卡帕克本人可能就是因天花而死。他是在基多去世的，在印加帝国最北方。据今天的研究，他有个法定的继承人名叫`尼南·库尤奇[Ninan Cuyochi;-1527]。但是尼南·库尤奇很快也死了。现在不清楚尼南·库尤奇是死在他之前还是之后。这样谁继承王位，就成了个大问题。在首都库斯科，有个叫`瓦斯卡尔[Huáscar;1503-1527在位-1532]的王子被传统的库斯科贵族拥立为王，据说瓦斯卡尔是皇后所生，所以地位比较高。但在北方的基多，另一个王子叫`阿塔瓦尔帕[Atahualpa;约1502-1527在位-1533]手握北方的兵权，也被拥立为国王。这样印加帝国就开始了内战。双方内战数年，一直打到1532年。阿塔瓦尔帕的军队攻占库斯科，瓦斯卡尔战败被俘。得到攻占库斯科的消息以后，阿塔瓦尔帕本人亲率大军南下去库斯科。1532年在南下途中到达卡哈马卡这个地方。阿塔瓦尔帕遇到了皮萨罗和他率领的168名西班牙人。

{## 西班牙征服印加}
{### 皮萨罗第一次前往印加}
{! 21-10|皮萨罗像|Amable-Paul Coutan创作于1835年|维基百科|https://commons.wikimedia.org/wiki/File:Portrait_of_Francisco_Pizarro.jpg|300|450}
征服北美洲阿兹台克帝国的人叫科尔特斯，而征服南美洲的人物就是`弗朗西斯科·皮萨罗[Francisco Pizarro;1471或1476-1541]，皮萨罗出生贫穷，是个半文盲，本来不识字，后来慢慢学会了点。在1500年代，他来到新大陆，曾经跟随巴尔沃亚在巴拿马定居下来。到了1522年，他和另外两人第一次从巴拿马航行南下，得知南方有个大帝国，这是他第一次到达印加帝国。1528年他回到西班牙，受到征服阿兹台克帝国的鼓舞，对西班牙来说，征服阿兹台克以后，大量金银财宝运回了西班牙，所以西班牙王室也鼓励探险家们寻找更多的土地。1529年7月西班牙国王同时也是神圣罗马帝国皇帝的查理五世，与皮萨罗签订合同，授权他征服南方的印加帝国，但要他自己掏钱去征集250个人的队伍。当时的合同规定，他征服了以后，那块地方归他统治，起名为新卡斯蒂亚。

{### 皮萨罗招募士兵，二度前往印加}
皮萨罗回到巴拿马以后，就开始自己掏钱召集人马，但是，他只召集到168人，其中步兵106，骑兵62人。1532年，他再次航行至印加帝国北部地区，发现这里经过了几年内战，再加上天花流行，很多地方已经是一片荒芜。

{### 印加王阿塔瓦尔帕会见西班牙人}
{! 21-20|阿塔瓦尔帕会见皮萨罗|瓦曼·波马《新纪事和好的政府》，约1610年|维基百科|https://commons.wikimedia.org/wiki/File:Atawallpa_Pizarro_tinkuy.jpg|300}
在内战中获胜的印加王阿塔瓦尔帕率领约8万人的军队南下。有人向他报告了他们从来没过的奇形怪状的西班牙人。于是阿塔瓦尔帕准备见识一下。在卡哈马卡，西班牙人见到了印加王。

{### 西班牙人绑架印加王索要赎金}
实际上，在见到印加王之前，皮萨罗他们已经事先准备过，只要有机会，就要绑架他。到了会面的时候，皮萨罗队伍中，先有传教士向阿塔瓦尔帕宣扬基督教，大意是上帝创造了世界，不要信你们印加的太阳神，而是要改信上帝等等。阿塔瓦尔帕则表示，你所说的东西我从来没有听说过，你说的这些有什么依据呢。教士说，我说的这些都是写在《圣经》上的，于是把一本《圣经》交给了印加王。印加人是没有文字的，也从来没见过“书”这个东西，阿塔瓦尔帕拿着《圣经》，奇怪于这是什么东西，“啪”地扔在了地上。当他把《圣经》扔在地上的时候，西班牙人发出信号，一齐出动，才一百多个西班牙人，据说当场杀死了数千名印加卫兵，阿塔瓦尔帕的宝座是金的，西班牙人直接把阿塔瓦尔帕从宝座上拽了下来。印加帝国的武器主要还是石器，在近战的情况下，还是要依靠冷兵器。但是西班牙人身穿盔甲，手里刀和剑都是铁制的。印加人却没有什么防护的装备，手里的武器主要是棍子和石制的刀具。这样，西班牙人就把阿塔瓦尔帕给抓起来了。

这些西班牙人来就是来抢金银的，他们要求印加支付能够装满囚禁阿塔瓦尔帕那间房间的黄金和两倍的白银，而印加方面居然同意了这个要求。我想当时印加帝国的大臣们可能也在商量，这帮西班牙人大概要了这么多金子和银子以后就会把国王放出来，离开我们这里了。这间房子直到今天都在，成了旅游景点。

阿塔瓦尔帕手下有个将领叫`卢米尼亚维[Rumiñawi;-1535]前往搜集金银。另一方面，库斯科那边的瓦斯卡尔联系西班牙人，图谋自己的复位。所以阿塔瓦尔帕虽然自己被囚禁了，却下命令让库斯科那边军队将领杀害了瓦斯卡尔，支持瓦斯卡尔的贵族们也遭到大规模屠杀。印加帝国本身就严重分裂，甚至有相当部分贵族和军队反而支持西班牙人，认为阿塔瓦尔帕篡夺王位，希望替瓦斯卡尔复仇。{! 21-30|囚禁阿塔瓦尔帕的屋子||维基百科|https://commons.wikimedia.org/wiki/File:Cajamarca_Cuartorescate_Atahualpa_lou.jpg|300}

{### 西班牙人杀害印加王}
几个月以后，卢米尼亚维筹集到足够的金银，运往卡哈马卡。但是卢米尼亚维尚未到达，西班牙人就把阿塔瓦尔帕给杀了，因为西班牙人觉得这个阿塔瓦尔帕是个累赘。他们还象征性的举行了一个审判，罪名就是阿塔瓦尔帕杀害了自己的哥哥瓦斯卡尔，结果判处了绞刑。

{### 印加人将金银藏匿}
卢米尼亚维快到卡哈马卡的时候，听说阿塔瓦尔帕被杀。他就带着这么多金银返回了北方的基多，据说最后把这些金银全部沉入某个湖底或者丢弃入某个火山口。后来西班牙军队攻打卢米尼亚维，卢米尼亚维坚壁清野，将繁华之都基多摧毁。西班牙人抓获卢米尼亚维，对他进行严刑拷打最终处死了他，卢米尼亚维至死也没有说出这么多金银的去向，从此成为历史之谜。西班牙人在原址重建了基多城，就是今天厄瓜多尔的首都。

{### 曼科·卡帕克二世被西班牙人为傀儡印加王}
处死阿塔瓦尔帕之后，西班牙人进入库斯科，立王室成员`图帕克·瓦尔帕[Túpac Huallpa;-1533]为印加王，但是图帕克·瓦尔帕很快就因天花去世，于是又立`曼科·卡帕克二世[Manco Cápac II;1516-1533在位-1544]为傀儡国王。

这时，皮萨罗的朋友，`阿尔马格罗[Diego de Almagro;约1475-1538]也来到秘鲁，为皮萨罗带来了更多的人员和物资。两人约定平分拿到的金银。因为库斯科这个城市在高原上，今天去旅游的很多人也会有高原反应，所以西班牙人不太喜欢库斯科，皮萨罗让三个兄弟留守库斯科，自己去沿海的一处建立了新的城市叫利马，是一个良好的港口。而阿尔马格罗则南下前往智利去征服更多的土地，他以为智利那边也能获取很多金银。{! 21-40|曼科·卡帕克二世登基|瓦曼·波马《新纪事和好的政府》，约1610年|维基百科|https://commons.wikimedia.org/wiki/File:Guaman_Poma_de_Ayala_-_Manco_Inca.jpg|300}

{### 曼科·卡帕克二世率军围攻西班牙人}
曼科·卡帕克二世不愿做傀儡王，1536年4月利用了一个机会，声称去参加一个宗教仪式，逃离了库斯科。印加帝国是神权国家，而非阿兹台克那样的城邦联盟，所以中央政府有着高度的权威。曼科·卡帕克二世很快就组织起约10万到至20万的军队返回围攻库斯科。库斯科城内只有皮萨罗的三个兄弟率领的几百名西班牙人。围城整整十个月，几乎快要攻下时，印加军队粮尽而退。以前他们也从来没有过连续十个月围攻一座城市，也没准备好这么多粮草。曼科·卡帕克二世就只能让大军先散回家去种田，明年再来打仗。

{### 西班牙人分赃不均开始内战}
这时候，阿尔马格罗从智利返回，他发现智利当地人非常强悍，也没有什么金银。智利那边的土著叫马普切人。当年印加帝国向南扩张时，就在马乌莱河战役中被马普切人打败，印加帝国向南扩张因此被阻止。阿尔马格罗返回库斯科后发现，皮萨罗兄弟已把金银运走。皮萨罗和阿尔马格罗两派人马就产生了矛盾，开始了西班牙人之间的长期内战。1538年，皮萨罗打败并处死了阿尔马格罗。1541年，阿尔马格罗原来的部将找到机会又刺杀了皮萨罗。此后，西班牙人继续在秘鲁内战。

{### 印加王室退往比尔卡班巴}
曼科·卡帕克二世围攻库斯科没有成功，但他仍然拥有规模庞大的印加军队。另一方面西班牙人内战不已，曼科·卡帕克二世甚至能够雇佣西班牙人为自己作战，这使得印加政权得以延续。以后的数年里，曼科·卡帕克二世派出军队多次进攻利马或者库斯科，但是我们从史书上看，他的军队不再是10万20万的规模，反而越来越少。一方面瘟疫的影响，一方面西班牙人之间虽然内战，但是武力其实还是强于印加人。印加帝国原来的国家统治机构，慢慢瓦解。最终曼科·卡帕克退往热带雨林的比尔卡班巴。之前大规模的进攻也变成了小规模的游击。比尔卡班巴在秘鲁东部的丛林里面，生活条件很差。1544年曼科·卡帕克二世被投靠过来的西班牙人所刺杀。

{### 西班牙派遣总督平定内战}
西班牙国王兼神圣罗马皇帝查理五世决定要平定南美洲西班牙人的叛乱，1544年任命维拉为第一任秘鲁总督。`维拉[Blasco Núñez Vela;约1490-1546]到达秘鲁以后，几经周折反而被皮萨罗的弟弟`贡扎罗·皮萨罗[Gonzalo Pizarro;1510-1538]囚禁起来，他一度逃回了巴拿马。之后维拉再次组织军队进攻贡扎罗·皮萨罗，却兵败被杀。秘鲁远离西班牙本土，派遣军队要绕过大半个地球。当时的西班牙王国中央政府也没能力派大规模军队过来。贡扎罗·皮萨罗这些人实际已经是独立的土皇帝。1546年，查理五世派出第二任秘鲁总督`加斯加[Pedro de la Gasca;1485-1567]，加斯加有相当的政治能力，他到达后利用各种手段瓦解当地叛乱势力。终于组织起一支军队，到1548年，在库斯科附近打败并处死了贡扎罗·皮萨罗，西班牙王国得以在南美洲建立实际的统治。

{### 印加帝国的灭亡}
退往热带雨林比尔卡班巴的印加帝国政权，也因西班牙人内战而得以继续存在。1544年，曼科·卡帕克二世被投靠自己的西班牙人所杀，此后赛里·图帕克继位。西班牙方面觉得也需要印加王的影响力，经过和谈，1560年`赛里·图帕克[Sayri Túpac;在位1544-1560]出山，来到利马，一方面西班牙人承诺给予大量的土地等各种福利条件，另外一方面，赛里·图帕克本人也洗礼信仰了基督教。西班牙和印加似乎取得了和解，但第二年他突然去世。印加方面认为是西班牙人毒死了他，于是在比尔卡班巴，`蒂图·库西[Titu Cusi;在位1563-1517]被立为新的印加王。西班牙的统治已经稳固起来，而作为正统的印加王，蒂图·库西能够统治的仅仅是比尔卡班巴附近的一小块地方，生活也相当艰苦。于是又同西班牙人谈判，接受了和谈条件，也改信了基督教。1571年，蒂图·库西准备离开时，也突然去世，图帕克·阿马鲁继任为印加王。印加人认为是西班牙人毒死蒂图·库西的，所以杀死了在比尔卡班巴的全部西班牙人，甚至包括几位为印加王忠心耿耿服务多年的人员以及秘鲁总督刚派来的使节。西班牙驻秘鲁总督决定发兵进入比尔卡班巴。1572年`图帕克·阿马鲁[Túpac Amaru;在位1571-1572]兵败被捕，这位最后一任正统的印加王被押解到库斯科处死。据说在库斯科的大量印加人目睹了自己的君主被处决，广场上回响着震天动地哭泣哀嚎声。

{### 比尔卡班巴和马丘比丘}
1572年，印加帝国彻底灭亡。印加帝国最后的首都比尔卡班巴则完全被遗忘，直到20世纪才被考古学家重新发现。长久以来一直有人寻找这个印加帝国最后的城市，他们还以为这座最后的城市里面有大量的黄金。也是因为寻找比尔卡班巴，才意外地发现了马丘比丘。马丘比丘不是印加帝国最后的首都，可能是当年王室贵族度假的地方，并不适合长期居住，城市却保存得较好，成为今天闻名于世的旅游胜地。比尔卡班巴则经过了很多残酷的战争，城市基本被毁，好好的建筑都已经没有，更没有金银财宝。印加王最后几十年，生活条件应该非常艰苦。

{### 南美人口剧减}
关于印加帝国的人口，不同的研究有不同的结论，大致是400万到4000万之间。但是约100年后，西班牙人统治下的秘鲁总督区1620年的人口只有60万。和北美洲一样的，南美洲也经历了大规模的人口锐减。与北美洲不同的是，从印加帝国瓦斯卡尔和阿塔瓦尔帕内战，到西班牙人皮萨罗和阿尔马格罗的内战，直到最后处死图帕克·阿马鲁，经历了半多个世纪的大规模战争，所以印加人民遭受的苦难要比北美洲人民遭受的苦难更多。{& 21-20|西班牙在美洲的四大总督区||||400}

贝尔纳尔在《征服新西班牙信史》一书最后特地提到了，他觉得他和科尔特斯至少没有大规模屠杀印第安人，也没有打内战，要比秘鲁发生的事情好得多。

{## 西班牙在美洲的四大总督区}
印加帝国灭亡以后，大部分美洲就处于西班牙的统治下，西班牙人设立了四大总督区，首先就是新西班牙总督区，就是今天的墨西哥和美国西部；新格拉纳达总督区，大约就是今天委内瑞拉到巴拿马，中美洲这块地方。秘鲁总督区，包括整个秘鲁也包括智利，玻利维亚等地；后来又加入拉普拉塔总督区，差不多就是今天的阿根廷。南美洲中间，是大片的亚马逊森林，所以也进不去，东部沿海，按照西班牙和葡萄牙的条约，则属于葡萄牙的，也就是今天的巴西。

我们可以看到，从哥伦布首航美洲，仅仅几十年一代人的时间，整个美洲文明覆灭，90%以上的美洲土著本地人死亡，文化彻底断绝，玛雅文字被遗忘，这可以说是整个人类文明史上发生最悲剧的事情。人类有史以来无论是天灾人祸，都没有这样的恐怖。

这里的头号原因当然是疾病，印第安人对天花这些病毒完全没有抵抗力。第二个原因就是人的贪婪残暴、人性之恶。我这里说的人性之恶，而非特指西班牙人，其实大家想一下，假如是阿兹台克人先开始大航海，发现了西班牙，并且他们的武器比西班牙人还先进，相信西班牙人也会遭殃。所以我觉得不能说是西班牙人的贪婪残暴，而应该是更广义的人性之恶。我俞磊是不是很贪婪很残暴呢，以前我年轻的时候玩电脑游戏，就会感觉到杀人是很快乐的一件事情。曾经玩过帝国时代这样的游戏，当骑兵冲进别人家村子里，追逐并屠杀村民时，游戏玩家体会到了这种快感。游戏玩得很开心，但也说明了人的内心中非常凶恶的一面。假如你可以不负责任地杀人，不用忌惮任何法律和道德，那你内心中非常凶恶的那一面就会暴露出来了。

{## 卡萨斯和《西印度的毁灭》}
接下来介绍几本书：首先是卡萨斯和他的《西印度的毁灭》，这本书有中文版。`卡萨斯[Bartolomé de las Casas;1474或1484-1566]是西班牙的一个神父，大约1502年就来到美洲，刚开始他也圈了一块地，有很多印第安人给他劳动。但他确实比别的西班牙人道德水准要高一些，对奴隶相对较好，并且认真给这些奴隶宣传基督教。他曾经返回过西班牙，但人生的大部分时间都生活在美洲。他对美洲所发生的事情感到很震惊，实在看不下去后他解放了自己的奴隶，然后成为有名的“印第安人保护者”，他到哪里，都要去试图保护当地的印第安人。

1542年他发表了《西印度的毁灭》一书，在欧洲产生了巨大的舆论影响。这本书就是讲西班牙人怎么屠杀印第安人。比如说西班牙人来到一个村子就逼迫村民出去找黄金，不找就杀掉。或者逼迫去矿里面劳动，基本不给吃的，很快很多人就活活饿死。或者逼迫让他们下水采珍珠，每个人都呆在水里面，谁上来马上就狠揍一顿。他说在这种情况下，很多印度安人就组织起来反抗，但是，印第安人所拥有的武器在我们看来就是玩具，根本无法反抗。于是印第安人就逃入丛林或者逃到山里，西班牙人又训练了一批狗，进入山里面找印第安人，把印第安人全部抓了出来。

有一次，一队西班牙人走过一个地方，有个印第安人的村子，这些印第安人也没对西班牙人有任何不友好的表示，双方没有任何矛盾的情况下，只不过是西班牙人路过这个地方。西班牙人看到这里有条河，河里面有一种石头，可以用来磨刀，西班牙人就开始磨刀。磨完刀以后，有个西班牙人说，我们要试试磨完的刀是否锋利，于是他们冲到印第安人的村子里，把村民全都砍了。卡萨斯说我实在想不明白，为什么会发生这种事情，这些西班牙人杀印第安人的理由，就是为了试试这把刀是否锋利。当他提到这些事情，作为基督教徒的他说，这些西班牙人哪里是基督徒，根本就是魔鬼。

如果你去读这本书的话，心情会非常的不好，因为整个这本书都是在讲杀人。当然卡萨斯从来不指名道姓，也不明确地说清楚事情发生的地点，通常只说“有一队西班牙人来到一处村庄”，却不明确说西班牙人的名字和村庄的名字。

{### 《西印度的毁灭》一书的巨大影响}
这本书1542年发表了以后，在欧洲引起了巨大的反响，西班牙国王也看了这本书，实在是看不下去了。西班牙中央政府终于也采取了一些措施，废除了委托监护制度，采取欧洲式的中央政府机构，在美洲设置新西班牙和秘鲁总督区，后来又增设新格兰纳达和拉普拉塔总督区，形成四大总督辖区，逐渐真正管理起来。从哥伦布刚到美洲，开始的几十年，确实没好好管，也没法管。

{! 21-50|《西印度的毁灭》一书插图||维基百科|https://commons.wikimedia.org/wiki/File:De_Bry_1c.JPG|400|500}
当时西班牙在欧洲有意大利战争，后来又有荷兰的独立战争等等，西班牙在欧洲有着许多敌人，所以欧洲很多国家都引用这本书，在舆论上对抗西班牙。这张图片就是荷兰出版的《西印度的毁灭》中荷兰人所作的插图，而不是卡萨斯书中原有的。图中西班牙人把印第安人全部吊起来，活活烧死，抓住小孩的腿往边上扔，还有用棍子殴打印第安人等，相当触目惊心。

在欧洲的文化界，相当长的时期内只是认识到印度安人比较落后，所以被西班牙人给灭了，并没有多少人意识到印第安文明有价值的东西，玛雅文明也是到了20世纪，才引起人们的重视，所以我再介绍两本书，一个是萨哈贡的《佛罗伦萨抄本》，另一个是瓦曼·波马的《新纪事和好的政府》，可以说是最早充分记述美洲文明的两本著作。{! 21-60|萨哈贡像|不详|维基百科|https://commons.wikimedia.org/wiki/File:Bernardino_de_sahagun.png||450}

{## 萨哈贡和《佛罗伦萨抄本》}
`贝尔纳迪诺·德·萨哈贡[Bernardino de Sahagún;1499-1590]。作为传教士于1529年来到新大陆，开始深入阿兹台克地区，此后在这里生活了50年。在长期与土著交流中，学会了当地的纳华特语。他还深入了解，慢慢意识到，当地原来有这么多很有价值的东西，一定要记载下来。他差不多用了一生的时间写作了约2400页，总计12大册的书，记载当地的文化、历史。这套书图文并茂，2400页内插图就有2500余幅，几乎是一本当地土著文化的百科全书。而萨哈贡本人同情土著的立场使得他与西班牙当局不和，他的书被禁止出版。他的手稿几经辗转存放于佛罗伦萨，直到二百年后的1793年才被发现并正式出版。我们不知道他当时想给这本书起什么名字，现在通常被称为《佛罗伦萨抄本》，也有中文译作《佛罗伦萨宝典》，但是书的内容和佛罗伦萨没有什么关系，只是因为这抄本是在佛罗伦萨被发现的，可能有佛罗伦萨收藏家喜欢收藏这些书。

这本书里约700页使用的西班牙文，其余使用拉丁字母拼写的纳华特语，大量记录了站在土著人立场上看到的情况。世界数字图书馆网站上有这本书全部扫描的图片。这张图是讲美洲人怎么种植玉米。{! 21-70|《佛罗伦萨抄本》中的一页|萨哈贡，16世纪|维基百科|https://commons.wikimedia.org/wiki/File:The_Florentine_Codex-_Agriculture.tiff|300|500}

而这张图画的是西班牙人骑着马进攻阿兹台克人。

现在很多人把萨哈贡视作史上第一个人类学家，他考察人的生活，人的文化的各个方面。后来很多人对他的评价相当高。当时西班牙政府为什么不让他出版这本书呢，其中有维稳的需要，在那个时代，很多印第安人还可能发动起义，在之后的时代，美洲又有独立运动。这些记载印加或者阿兹台克过去的光荣的史书，太容易引起人们对过去时代的怀念。所以西班牙政府都不太愿意让这些书流传。{! 21-80|《佛罗伦萨抄本》中的一页|萨哈贡，16世纪|维基百科|https://commons.wikimedia.org/wiki/File:The_Florentine_Codex-_Battle.tif|300|500}

{## 瓦曼·波马和《新纪事和好的政府》}
`瓦曼·波马[Felipe Huaman Poma de Ayala;约1535-1616后]的《新纪事和好的政府》目前也没有中文版，而且这本书在中国知道的人很少。关于瓦曼·波马，他的生卒年月都不太清楚，他可能是1535年出生，应该活到1616年之后。因为《新纪事和好的政府》一书中，他自己说这书在1615年写成，而这时他已经80岁了，所以推断他活到了1616年之后，并且反推出他出生在1535年。不过也有人说这个80岁只是意味着他说自己是个老年人，而未必是真实的80岁。所以他的生卒年份还是不太清楚。

瓦曼·波马不是西班牙人，他是印加贵族之后，他的祖父是阿塔瓦尔帕军队的一名将领，后来被西班牙人烧死。根据考证，瓦曼·波马可能担任过翻译，后来也为争取自己的家族利益与西班牙统治者打过官司，最终的结果约在1600年反而被剥夺了全部财产，并被流放。从此以后他的生平就不清楚了。

他的这本书的名字叫《新纪事和好的政府》，《中国大百科全书》提到这本书时使用的名称是《新的编年史和好的政府》，但是瓦曼·波马的书严格说来并不是编年史，如果“编年史”是指象《春秋》或者《资治通鉴》这样一年年记载历史的话。全书分两部分，前一部分是“新的纪事”，后一部分讲“好的政府”，这是瓦曼·波马所期待的印加这块地方应该有的“好的政府”。此书的抄本，1908年才在丹麦被发现的，之前从来没有人知道。可能是作为古物流传到丹麦，至于怎么流传的，目前也不太清楚。丹麦皇家图书馆网页上有此书的全部图片，大家可以直接阅览。

根据书中所记，这是瓦曼·波马1615年写给当时西班牙国王的，希望西班牙国王能够知道在印加所发生的事情，他说我写了本新的历史书，并且讲了应该有怎样的良好的政府。书的内容相当宏大，从上帝创造世界，创造印加帝国，印加帝国的历史和文化，西班牙人的到来，印加的灭亡和西班牙人的内战，以及印第安人遭受的苦难。书中认为西班牙人是外来的，应该回到西班牙去。他站在印加人的立场上，认为印加人应该自己统治印加，西班牙人自己统治西班牙，当然他也说印加人应该皈依基督教，学习欧洲的政治制度，建立起自己的好的政府。

这本书一共有1180页，其中有配图397幅。这张图就是书里的一页，是瓦曼·波马自述。上面的西班牙文大意是瓦曼·波马带着自己的儿子，离开了自己的土地，身无分文，衣衫褴褛，在冬天步行到了国王的城市利马，要把这本书交给国王。非常有人情味的是图中的两条狗都有名字，瓦曼·波马称呼它们是“我的朋友”。{! 21-90|《新纪事和好的政府》中的一页|瓦曼·波马，约1610年|维基百科|https://commons.wikimedia.org/wiki/File:POMA1105.jpg|300|500}

而这幅图画的是瓦曼·波马的祖父被皮萨罗关在房子里活活烧死，图中皮萨罗嘴里说的话是：“交出你们的金银”。我们可以想像瓦曼·波马绘制这些图时有着怎样的心情。

瓦曼·波马设想了一个好的政府，这个好的政府从某种角度上来说只是他的理想国。大致在瓦曼·波马所生活的时代，欧洲也出现了两本书，描述理想化的世界。英国人托马斯·莫尔写了《乌托邦》，意大利人康帕内拉写的一本书叫《太阳城》，这两本书我以后还要介绍。

《新纪事和好的政府》是难得的一本完全站在印加人立场上的书籍，同时我们也看到了一位有文化有思想的印加人瓦曼·波马。这本书被发现以后，大家对瓦曼·波马评价也是相当高，现在我们看这本书，再去回想瓦曼·波马是怎样一个人，我们知道他生活得相当艰难，并且在艰难的困境之下，完成了这样一本伟大的著作。{! 21-110|《新纪事和好的政府》中的一页|瓦曼·波马，约1610年|维基百科|https://commons.wikimedia.org/wiki/File:POMA1.jpg|300|500}

{## 关于美洲文明的反思}
关于美洲文明要反思一下，首先北美洲文明与南美洲文明是很不一样的，阿兹台克帝国是一个城邦联盟，而印加帝国是个神权专制政府，印加帝国有着强大的中央政权，下面地方都听中央政府的命令。阿兹台克帝国就不是这样，阿兹台克帝国自己都是三个国家组织起来的联盟，北美洲的人们反而对图拉的记忆很深，现在我们对图拉这个国家政治组织形式，也并不了解，或许我们可以设想一下，假如说像神权政府，百姓以为他们的国王是神，结果对老百姓来说印象可能会比较深刻。经过多年后国家毁灭了，一般老百姓记忆之中就会留存下较多的回忆。

另外一个问题，文明的发展是有客观规律的么，有一种哲学叫历史哲学，在现在的中国每个中学生到大学生都学过历史唯物主义。首先原始社会到奴隶社会，奴隶社会到封建社会，封建社会到资本主义社会，资本主义社会到社会主义社会，社会主义社会到共产主义社会，我们以前都背诵过。社会的矛盾主要是阶级矛盾。奴隶社会是奴隶主跟奴隶的矛盾，封建社会是地主和农民的矛盾，资本主义社会是资本家和工人的矛盾，社会主义社会就是工人掌握政权了，共产主义社会也不能说没有矛盾，但也不知道是什么矛盾。整个这套理论，叫做马克思主义历史唯物主义，这套理论其实是苏联成立以后，由苏联的官方逐渐完善，直到斯大林那个时代才建立起来的。马克思本人的书里面没有规定过说，历史发展必然是这样。而中国，大陆1949年以后，大家学的理论就是这套理论。而且讲这套理论是科学的是必然的，资本主义必然灭亡，必然有社会主义，必然发展到共产主义社会，这大概是所有的历史哲学里面中国学生可能都学过的一套。当然实际上还有别的历史哲学，比如黑格尔的历史哲学，黑格尔的历史哲学不是阶级斗争，是民族之间的斗争，最早的历史就是东方民族的历史，黑格尔也搞不清楚波斯人中国人印度人，反正你们全是东方人，然后发展成希腊罗马，又发展成中世纪法兰克人，一直到他们德意志人的民主时代。

无论是黑格尔还是马克思这些理论，是不是真的代表了文明发展的客观规律呢。澳洲为什么几万年来没有发展出文明来呢，假如没有欧洲人来到澳洲，再过几万年澳洲会不会从原始社会进入奴隶社会，然后进入封建社会呢。美洲也是，如果没有西班牙人的到来他们的历史会怎么发展，阿兹台克帝国就算西班牙人不把它灭掉，再过一两百年它也会被别的取代，可能当地人的历史记忆中，对阿兹台克都不会有太深的记忆。因为阿兹台克帝国是个城邦联盟，并没有很高的权威性。回过来看中国，如果我们中国仍然是孤立的，那以后会怎么发展，假如地球上没有别的文明，就只有中国这么一块，没有西方人来到中国，清朝以后估计又有一个什么王朝，两三百年一个王朝，最后会怎么发展呢，到底有什么样的规律，我们都不知道。

所以说，那么我个人觉得，文明发展可能是有一些内在规律的，只是我们现在对这些规律所能够掌握的东西还太少，我们的知识太少了。

其实我们的文明也是孤立的，所以一定要不断寻找外星文明，寻找地球以外的生物。从哥伦布到美洲，几十年间，就把美洲文明彻底消灭掉了，如果我们不努力探索外在的世界，美洲文明就是我们地球文明的未来。到那个时候我们可能都没时间能有个瓦曼·波马来把我们的文明好好写本书记载下来。我们的文明将何去何从，这个问题值得我们大家思考。

