{# 宗教改革(下)|宗教改革(下)}

{## 加尔文教派}
宗教改革是由马丁·路德发起的，但另有`约翰·加尔文[John Calvin;1509-1564]，年纪比马丁·路德略小，影响力却更大。他是法国的神父，后来也加入到宗教改革中去，长期生活在日内瓦，并成为日内瓦的宗教领袖，他创立的教派，今天叫归正宗，主要盛行于瑞士和荷兰，这也是造成后来荷兰脱离西班牙很重要的原因。他对法国英国也造成了很大的影响。有一种说法，马丁·路德虽然是神学博士，但出身贫寒，是矿工的儿子，与下层民众接触的比较多。而加尔文出身名门，相比于马丁·路德，更能接近达官贵族及有文化的知识阶层。这就使得许多城邦或诸侯更容易加入加尔文派。新教与传统的罗马天主教有很大的不同，没有天主教的层级管理体制，各地都可以成立自己的教会，这样长期以来就会形成许多教派，而且互相之间教义上或仪式上都会有所不同。{! 23-10|约翰·加尔文像|提香创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:John_Calvin_Titian_B.jpg|300}

{## 塞尔维特的故事}
特别提一下`塞尔维特[Michael Servetus;1509或1511-1553]的事情，在人类科学史上，这个名字经常会被提到。塞尔维特出生在西班牙，成年以后长期在法国行医，作为一个文艺复兴时代成长起来的人物，他积极提倡研究自然科学。不过他的思想远远超过了他的时代，1531年他甚至发表言论否定三位一体。所以他不仅引起传统天主教的敌视，加尔文、马丁·路德等亦视他为魔鬼。1553年法国宗教当局逮捕了塞尔维特，不久他就越狱逃跑，准备逃往意大利，相对来说当时意大利还稍微自由一些，他在逃往意大利的途中，路过日内瓦时被捕。日内瓦的宗教领袖是加尔文，新教一般来说比较宽容，但是加尔文当时也面临诸多压力，最后当局还是判处他火刑，不过加尔文还要显示自己的仁慈，要求使用慢火。今天我们的生理学知道，这样慢火灼烧致死，远比直接处死残忍百倍。人类科学史上，塞尔维特在他的一篇神学论文中第一次正确说明了人体血液循环，虽然之前的12世纪已经有阿拉伯医生的著作中提到此事，但塞尔维特的卓越贡献仍足以名垂青史。{! 23-20|塞尔维特像|Christian Fritzsch 创作于约1740年|维基百科|https://commons.wikimedia.org/wiki/File:Michael_Servetus.jpg|300}

{## 英国脱离罗马天主教始末}
今天另一个主题，是讲述英国脱离罗马天主教以及法国宗教战争的事情。欧洲文化极其多元性。当意大利的佛罗伦萨经济文化已经高度发达之时，法国、英国这些地方仍然非常落后。英法百年战争1453年结束，英国在大陆战败，之后国内又爆发了两大家族争夺王位的红白玫瑰战争，直到1487年，英国元气大伤。此后亨利·都铎成为英格兰国王，也即`亨利七世[Henry VII;1457-1485在位-1509]，开始了英国历史上最集权的`都铎[Tudor]王朝。总体上讲，法国、西班牙也都在走向中央集权，也算是欧洲当时的政治大趋势。亨利七世和继任的儿子亨利八世时期，英国王权空前强大，而且经历了百年战争和玫瑰战争以后国家政治稳定，经济也得到了很好的恢复。

{### 亨利八世}
1462年卡斯蒂亚女王伊莎贝拉和阿拉贡国王费迪南二世结婚，西班牙国家形成，婚后虽然生了好几个孩子，但成年的只有四个女儿，长女`伊莎贝拉[Isabella of Aragon;1470-1498]嫁给葡萄牙国王幸运者曼努埃尔一世，但是她因难产不幸去世，后来第三个女儿`玛丽亚[Maria of Aragon;1482-1517]又嫁曼努埃尔一世，生下继任葡萄牙国王若昂三世。第二个女儿就是“疯女”胡安娜，胡安娜嫁给尼德兰的菲利普，生下之前我介绍过的查理五世。最小的女儿就是`阿拉贡的凯瑟琳[Catherine of Aragon;1485-1536]，西班牙与法国的敌对，为了拉拢英国，凯瑟琳就许配给英国亨利七世的长子王储`亚瑟·都铎[Arthur Tudor;1486-1502]。

1501年，凯瑟琳到达英国，准备与亚瑟结婚。婚礼后才两个月亚瑟就因病去世，亨利七世非常希望能够傍着当时世界最强的西班牙，不想这桩婚事失败，双方同意凯瑟琳又许给亨利七世的第二儿子比她小6岁的`亨利八世[Henry VIII;1491-1509在位-1547]。他们宣称之前的婚姻只有两个月且亚瑟重病之中，所以没有圆房。1509年亨利七世去世，亨利八世即位，登基大典之前先与凯瑟琳举行了婚礼，凯瑟琳成为英国王后，在与法国的对抗之中，英国也成了西班牙的盟友。婚后凯瑟琳生下公主玛丽，这个女孩就是后来英国女王玛丽一世。

{### 托马斯·莫尔和《乌托邦》}
就在这段时间里，英国也出现了北方文艺复兴最早的思想家，就是`托马斯·莫尔[Thomas More;1478-1535]，他与伊拉斯谟也是好友，这就是托马斯·莫尔的画像，由出生德国的画家`小汉斯·霍尔拜因[Hans Holbein the Younger;约1497-1543]所绘制。小汉斯·霍尔拜因与伊拉斯谟相识，被伊拉斯谟推荐给托马斯·莫尔，于是他来到英国，专门替英国的王室贵族画像。

托马斯·莫尔最有名的著作，是`《乌托邦》[Utopia]一书，这是继柏拉图《理想国》之后又一部同类巨著。乌托邦由两个希腊语词根构成，“乌”在希腊文里面有着双重含义，又表示“没有”又表示“好的”。书中说有人航行至南大西洋，见到乌托邦岛国，托马斯·莫尔生活在英国当时强权政治之下，幻想出一种人人平等、财产公有的城邦共和国。柏拉图撰写《理想国》时仍希望能实现他的政治理想，但我觉得托马斯·莫尔写《乌托邦》根本没想过要进行实践。{! 23-30|托马斯·莫尔像|小汉斯·霍尔拜因创作于1527年|维基百科|https://commons.wikimedia.org/wiki/File:Hans_Holbein_d._J._065.jpg|300}

托马斯·莫尔在欧洲学界出名，亨利八世因英国也有了这样有文化的人物而高兴，非常赏识他，所以托马斯·莫尔平步青云，1523年成为英国下议会议长，1529年成为大法官。当时的大法官相当于英国的宰相，是仅次于国王的实权人物。不过托马斯·莫尔他很清楚自己的处境，他曾经与人通信中说：

> 如果我的脑袋可以替国王换一个欧洲的城堡，那么国王会毫不犹豫把我的脑袋取下。

{### 亨利八世为与安妮·博林结婚而退出罗马天主教}
亨利八世一直希望能有个男孩，但凯瑟琳却只生个女儿玛丽。亨利八世作为国王一直有好多情人，他最喜欢的却是凯瑟琳的侍女`安妮·博林[Anne Boleyn;约1501-1536]。安妮·博林亦是贵族之女，漂亮聪明，知书达礼，亨利八世和她以及她的妹妹都曾经有染，后来却倾心于她。也是为了留下她在身边，所以安排成为王后的侍女。1533年安妮·博林怀孕，亨利八世想赶在安妮·博林生产之前废除与凯瑟琳的婚姻，因为西方国家有着严格的一夫一妻制度，国王只有一个王后，其他女人只能算作情人，生下的小孩也没有名份。亨利八世一定要抢在安妮·博林生产之前立她为正式的王后，这样如果她生下男孩就可以名正言顺立为太子。

{### 托马斯·莫尔之死}
亨利八世写信给教皇克莱芒七世，他的理由是当初凯瑟琳所嫁应该是他的哥哥亚瑟。教皇克莱芒七世就是第二个美第奇教皇，1527年刚经历过罗马之劫，之后与西班牙和解。凯瑟琳可是西班牙国王兼神圣罗马皇帝查理五世的姨妈，克莱芒七世哪敢得罪，自然不会同意。亨利八世心急火燎，眼看安妮·博林产期将近，他看到欧洲各国都在宗教改革脱离与罗马教皇的关系，于是突然之间做出决定，宣布英国也要宗教改革，脱离罗马教皇，成立自己的教会。国王任命自己的大主教，然后由大主教来宣布他与凯瑟琳的婚姻无效。事情弄成这样，英国国内自然有许多大臣反对，但亨利八世为爱情不顾一切，甚至不惜诛杀大臣。托马斯·莫尔也反对此事，1532年他愤然辞去大法官一职，1535年，亨利八世还是砍下了托马斯·莫尔的脑袋。

就这样凯瑟琳被废除且软禁。西班牙与英国反目，查理五世宣称将要派兵登陆英国，但法国、土耳其以及北方新教都远未平定，根本无暇顾及自己的亲姨。安妮·博林如愿以偿成为王后，她生下的也是个女儿，取名伊丽莎白，就是后来的女王伊丽莎白一世。安妮·博林心胸并不开阔，成为王后后就对凯瑟琳和她的女儿玛丽百般羞辱。1536年1月凯瑟琳去世，据传是中毒而死，确实有可能是安妮·博林所主使，但没有任何确凿证据。

{### 亨利八世处死安妮·博林}
安妮·博林未能生下男孩，以前的她聪明伶俐能言善辩，现在在亨利八世眼中都反而成为麻烦。很快国王又喜欢上了她的侍女`简·西摩[Jane Seymour;约1508-1537]，1536年5月19日，凯瑟琳去世不过几个月时间，安妮·博林被以叛国、通奸等等罪名斩首，留下才两岁的女儿伊丽莎白。当初因为与安妮·博林的爱情，亨利八世不惜与西班牙和罗马教会决裂，现在又因嫌恶而毁掉她存在的一切痕迹，今天没有留下一幅安妮·博林生前的画像，后人只能想像这位绝世美女的妆容。{! 23-40|可能的安妮·博林像|小汉斯·霍尔拜因创作约1533年|维基百科|https://commons.wikimedia.org/wiki/File:Hans_Holbein_the_Younger_-_Queen_Anne_Boleyn_RL_12189.jpg|250}

{### 亨利八世先后结婚六次，处死二任王后}
这样简·西摩就成为王后，1537年为亨利八世生下一个男孩取名爱德华。可怜简·西摩在生产后的第12天去世。1540年，亨利八世迎娶德国贵族`安妮[Anne of Cleves;1515-1557]为王后，但是两人正式婚姻不过六个月就觉得不和而宣布解除，而安排安妮前来英国的权臣`托玛斯·克伦威尔[Thomas Cromwell;约1585-1540]则被处以斩首之刑。安妮走后一个月，亨利八世又与英国贵族女孩18岁的`凯瑟琳·霍华德[Catherine Howard;1523-1542]结婚，不过一年后又解除婚姻关系，再过了一年，凯瑟琳·霍华德这位还没满20岁的小女孩也被以叛国、通奸等罪名斩首。至此亨利八世已经诛杀了自己两任王后。晚年的亨利八世娶了寡妇`凯瑟琳·帕尔[Catherine Parr;1512-1548]，凯瑟琳·帕尔之前已经有过两次婚姻，丈夫都已经过世。1543年与亨利八世结婚成为王后，她活的比亨利八世长，亨利八世去世后，她又嫁人，最后因大龄难产而死。{! 23-50|亨利八世像|小汉斯·霍尔拜因创作约1540年|维基百科|https://commons.wikimedia.org/wiki/File:Workshop_of_Hans_Holbein_the_Younger_-_Portrait_of_Henry_VIII_-_Google_Art_Project.jpg|300}

亨利八世一共结过6次婚，离，砍头，死，离，砍头，活。强权之下国王丈夫可以随意诛杀妻子。这种事情在西方和英国历史上并不多见。亨利八世的故事成为后来大量文学和影视作品的题材。前几年有一部好莱坞大片讲述这段史事，英文原文是《另一个叫博林的女孩》，中文译作“鸠占鹊巢”或”美人心机”、“华丽孽缘”等，`娜塔莉·波特曼[Natalie Portman]和`斯嘉丽·约翰逊[Scarlett Johansson]两位巨星分别饰演安妮·博林和她的妹妹玛丽·博林。

{### 爱德华八世}
{### 简·格雷继位在位九天被废}
1547年亨利八世去世，他的唯一的儿子，简·西摩所生的`爱德华六世[Edward VI;1537--1547在位-1553]9岁继位，爱德华六世在1553年因病不过16岁就去世，亨利八世终究没有留下男性后代。爱德华六世在去世前指定`简·格雷[Jane Grey;1537-1554]为继承人，简·格雷是亨利八世的妹妹玛丽·都铎的孙女。她登基时不过十八岁，完全不懂政治险恶。不过她手下的大臣知道要立即去抓捕玛丽和伊丽莎白。凯瑟琳的女儿玛丽和安妮·博林的女儿伊丽莎白，少年时代都经历了这样悲惨的变故。姐妹两面对这种情况联手对抗，朝中也有许多大臣作为内应，两人骑马来到伦敦冲进宫殿，玛丽立刻被群臣拥立为王。可怜简·格雷只当了九天女王，就于7月19号退位，第二年被斩首。简·格雷还有两个妹妹，也被关押起来，最终都死于不明不白。

{### 血腥玛丽}
`玛丽一世[Mary I;1516-1553在位-1558]于1553年登上王位，经历青少年时代委屈的生活，现在终于迎来自己掌权之日，她的母亲是西班牙公主，所以虽然亨利八世时英国已经脱离罗马教会，但是她登上王位立刻宣布回归。玛丽年青时受尽苦难，一旦掌权就大开杀戒，英国开始大规模迫害新教教徒，烧死300余人，被关押迫害的更是不计其数，也因此她得到了“血腥玛丽”这样恐怖的外号。

为巩固权力，玛丽1554年与查理五世的儿子腓力结婚，宣布与腓力同为英格兰国王，这样西班牙和英国又成为同盟。1556年查理五世退位，腓力成为整个西班牙也包括英格兰国王，玛丽亚当然也是西班牙的王后。已经40岁的玛丽现在遇到的问题就是没有孩子，她觉得一定要怀上自己的孩子才能稳定地位，所以她经常宣布自己怀孕，但实际都是假孕，腓力已经发觉，这位妻子不太可能生育。玛丽与伊丽莎白本来是一对苦命姐妹，一起联手废黜简·格雷，但现在伊丽莎白却成了玛丽王位最大威胁，玛丽甚至把伊丽莎白逮捕准备以叛国罪名将她处死，但是想想毕竟还有姐妹之情，况且自己无法生育，王位最终也将落到妹妹身上，1558年玛丽因病去世，伊丽莎白顺利继位。{! 23-60|玛丽女王像|Antonis Mor 创作于1554年|维基百科|https://commons.wikimedia.org/wiki/File:Isabella_Stuart_Gardner_1471_Mary_I_Mor.jpg|250}

{### 伊丽莎白一世}
著名的`伊丽莎白一世[Elizabeth I;1533-1558在位-1603]，是安妮·博林和亨利八世的女儿，她26岁继承了王位。刚一继位，就面临婚姻的问题，虽然有着各种婚姻的建议，以及传说中的各种情人，但是伊丽莎白一生没有结过婚，被称为“童贞女王”。与血腥玛丽不同，伊丽莎白重新推翻天主教恢复新教，英国因此与西班牙结仇。因为伊丽莎白统治英国四十余年，不仅是英国，也是人类文明史上重要的时代，培根、莎士比亚、哈维等闻名于世的人物，都生活在她的时代。等到她去世的时候，英国从欧洲二流国家成长为世界强国。这些事情我将在后面再详细叙述。

{## 法国的宗教纷争}
{### 法国与西班牙结束意大利战争}
现在讲一下法国所经历的事情。先是弗朗索瓦一世长期对抗查理五世，1536年，弗朗索瓦一世与土耳其苏丹莱曼大帝签署同盟条约，允许土耳其舰队停靠法国港口，此后，土耳其舰队多次进入地中海西部，给欧洲各国带来巨大的恐慌，虽然当时很多人对法国联合土耳其的作法颇有微词，但这却是马基雅弗里主义的一种实践：为达到自己的政治目的可以不择手段。弗朗索瓦一世又极为推崇意大利的文化，使得意大利文艺复兴的成果得以在法国以及欧洲各地得到尊重和延续。他把达·芬奇请来法国，又让他的儿子亨利娶`凯瑟琳·美第奇[Catherine de Medici;1519-1589]为妻，凯瑟琳·美第奇是豪华者洛伦佐·美第奇的曾孙女。1547年弗朗索瓦一世去世后`亨利二世[Henry II;1519-1547在位-1559]继位，凯瑟琳·美第奇成为王后，亨利二世和王后凯瑟琳·美第奇都是坚决的天主教徒，此时加尔文派已经渗透入法国，法国同西班牙一样，对新教进行迫害，1559年法国终于与西班牙签订了《康布雷齐合约》，结束了长达半个世纪多的意大利战争，法国是这场战争的失败者，当然西班牙法国是两败俱伤。西班牙刚刚占领美洲，就依靠着从美洲装满金银的船只回来才能发放军饷，而荷兰、英国的军舰经常在大西洋上打劫，有一次荷兰打劫到了黄金相当于当年荷兰国库的总收入。

{### 法国亨利二世死于意外}
为与英国结盟，西班牙的腓力二世娶血腥玛丽为妻。但是1558年玛丽去世，伊丽莎白继位，西班牙与英国之间开始敌对。幸好与法国的战争已经结束，法国的亨利二世为与西班牙结好，就趁腓力二世丧妻单身之际，把自己的女儿许配予他。在举办婚礼的时候，举行了比武大会，欧洲那时贵族的比武大会，参加者从头到脚包有重型盔甲，两人骑在马上，相向冲来，拿起长矛猛刺对方，落马倒地者输掉比赛。这种比武非常危险，经常造成人命伤亡。婚礼上亨利二世一时兴起，要求与自己的卫队长`蒙格玛利[Gabriel, comte de Montgomery;1530-1574]比试高低，蒙格玛利年轻力壮武功高强，知道国王非己对手，不愿出面，但亨利反而不依不饶。蒙格玛利不得已只能应付，不料对面一击，亨利二世就倒地身亡。{! 23-70|亨利二世和蒙格玛利的比赛|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Tournament_between_Henry_II_and_Lorges.jpg}

{### 预言家诺查丹玛斯}
`诺查丹玛斯[Nostradamus;1503-1566]，可能是世界上最知名的大预言家，一生主要职业是医生，1555年时出版了长篇预言诗，共有1004行诗句。虽然他的诗句通常晦涩难懂，但以下几句似乎预言了亨利二世之死：

> 年轻的狮子将在军区的单挑决斗中战胜老狮子，在黄金的盔甲中他的眼睛将被刺穿，造成两道伤口，之后他将痛苦地死去。

亨利二世与凯瑟琳·美第奇有三个儿子一个女儿，亨利二世死后，凯瑟琳成为王太后，实际执掌了法国的大权。凯瑟琳见到诺查丹玛斯的诗句，就请他入宫，成为皇家的预言家。很多后人研究诺查丹玛斯的诗，说里面预言了法国大革命、希特勒、世界大战、核武器、肯尼迪遇刺，甚至911事件等。比如以下诗句：

> 来自地心的烈火，将震撼新城的高塔，结果两大巨石将展开长期抗战，直到水神的泉源重新让河流充满血腥。

有人说是对911事件的预言。而以下诗句：

> 两座城市的港口，两个前所未见的灾祸，饥饿在体内肆虐折磨，民众被莫名其妙的金属燃烧。

则被说成是对两颗原子弹袭击日本的预言。我不太相信对诗句的这些解读，因为都是在事件已经发生后再寻找诗句中的解释，我并没有见到有谁从诗句中解读出未来的事件，并且多年后确实得到验证，反而是晦涩诗句随意解释成其他意思也并非不可能。不过既然这事已经成为流行文化的热门话题，我只是在这里把它当成趣闻记录。{! 23-80|预言家诺查丹玛斯像|César de Notre-Dame 创作于约1614年|维基百科|https://commons.wikimedia.org/wiki/File:Nostradamus_by_Cesar.jpg|250}

{### 凯瑟琳·美第奇王太后}

凯瑟琳·美第奇王太后实际掌权，他的三个儿子相继为法国国王，分别是`弗朗索瓦二世[Francis II;1544-1558在位-1560]、`查理九世[Charles IX;1550-1560在位-1574]和`亨利三世[Henry III;1551-1574在位-1589]。凯瑟琳来自佛罗伦萨的美第奇家族，自然崇尚艺术，且大兴土木在法国建造豪华的宫殿。不过她治国水平却在历史上并不被人认可。

{### 法国的宗教战争，圣巴托罗缪之夜}
1562年法国开始爆发新教和天主教徒之间的内战，法国的新教被称为`“胡格诺派”[Huguenots]，因此又叫做胡格诺战争。伴随着宗教战争，又有两大家族：天主教的`吉斯家族[Guise]和新教的`波旁家族[Bourbon]之间争权夺利。凯瑟琳·美第奇本人虽然是天主教徒，但不希望吉斯家族过分强势，所以也利用胡格诺派来制约，这段时间法国到处各种冲突不断。凯瑟琳·美第奇调解两派，希望不再互相杀戮。1572年，她把女儿玛格利特嫁给新教的波旁家族`纳瓦拉[Navarrese]国王的亨利。婚礼时胡格诺派的高层人物全都到齐，结果发生`“圣巴托罗缪之夜”惨案[St. Bartholomew's Day massacre]，凯瑟琳·美第奇和吉斯家族对新教教徒发动大规模的屠杀，今天的学者估计杀死人数在5000到30000人左右，几乎杀光了新教的波旁家族，据说在新娘`玛格利特[Margaret;1553-1615]苦苦哀求下，才没有杀害新郎亨利，亨利也被迫宣布改信天主教了，但长期被软禁。{! 23-90|凯瑟琳·美第奇像|François Clouet创作于约1555年|维基百科|https://commons.wikimedia.org/wiki/File:Catherine-de-medici.jpg|250}

{### 法国亨利四世开创波旁王朝}
1589年1月，凯瑟琳王太后终于去世了，1589年8月，国王亨利三世也遇刺身亡，凯瑟琳的三个儿子都没有生育后代，只剩下女儿玛格利特和女婿亨利，所以亨利就继承王位，即`亨利四世[Henry IV;1553-1589在位-1610]，开启了法国的波旁王朝。经历内战苦难的亨利四世，希望国家尽快和平稳定，他以前虽然是新教的领袖，但照顾大局，正式宣布自己改信天主教。1598年4月颁布《南特赦令》宣布法国宗教自由，天主教和新教都是法国的公民，这是人类历史上较早的一份允许宗教自由的官方文件。

不过亨利四世和玛格利特的婚姻并不美满，两人完全不和，各自都有公开的情人，发展到最后，玛格利特甚至发动武装叛乱准备夺权。不过亨利四世已经掌控了国家的局面，1599年，废除与玛格利特的婚姻，玛格利特被赶走。1600年，法国又迎娶了一位美第奇家族的公主为王后，就是当时托斯卡纳大公的女儿`玛丽·美第奇[Marie de Medici;1575-1642]，1601年玛丽·美第奇生下了路易十三，而1610年亨利遇刺身亡。历史上对亨利四世总体评价较高，据说他有句名言：“每个法国人的锅里都应该有只鸡”。他能够宽容对待宗教，使得经历宗教战争创伤的法国得以恢复，被称为“好人亨利”。

