{# 西班牙腓力二世的时代|西班牙腓力二世的时代}

{## 1532年至1763年欧洲政治史概述}
我这部文艺复兴史，讲述的历史跨度大致是公元1250年1750约500年左右。这部分历史可以1532年佛罗伦萨共和国的灭亡作为分水岭，之前讲述的主要是意大利文艺复兴，政治史也以意大利为中心。之后的两百多年，欧洲诸国已经成为世界最强，他们之间却不断发生各种战争。现在开始，我就讲述这部分政治史，一直讲到1763年七年战争的结束。

这段政治史本身又可以分为两个阶段，以三十年战争为分隔。三十年战争之前，可以称为西班牙和土耳其的时代，那时西班牙和土耳其是世界头号强国，它们也不断遇到各种挑战。比如荷兰和英国就对西班牙发起了挑战，荷兰获得了独立，英国也获得了很大的发展。1618年到1648年欧洲进行了三十年战争。之后西班牙沦第二梯队的国家。1648年以后的第二阶段政治史，就是英国、法国、荷兰的三国演义了。

{## 西班牙与土耳其逐鹿地中海}
续前政治史，法国与西班牙-神圣罗马帝国之间争霸战争，成为欧洲的主要纷争。为了互相对抗，两者也顾不上宗教文化差异，法国与土耳其结盟，西班牙扶植波斯，使波斯成为土耳其在东方的沉重负担。这期间的英国也是两者的拉拢对象，在两大帝国之间摇摆不定。

西班牙与土耳其在1510年至1545年间激烈地争夺阿尔及利亚与突尼斯。西班牙和葡萄牙这样的国家，把伊斯兰教从伊比利亚半岛驱除，作为宗教上的追求，假如没有大航海，他们必定会倾全力向北非扩张。由于大航海时代到来，对美洲和印度洋的控制要远比对北非扩张得到多得多的利益。也是西班牙和葡萄牙最终没有能够得到北非的重要原因。不过西班牙和葡萄牙的国王们，则一直是以十字军的理想为己任，必定要向北非用兵。我之前也介绍过，葡萄牙国王塞巴斯第安就是死于远征摩洛哥时。然而地中海东部兴起了伊斯兰的土耳其国家。所以西班牙和土耳其为北非大打出手是形势必然。我们也可以试想一下，如果当年西班牙成功夺取了阿尔及利亚和突尼斯这些地方，那么今天那里应该是以天主教为主的国家了。

{### 雷斯兄弟，土耳其占领阿尔及利亚}
1510年西班牙占领阿尔及尔，阿尔及尔就是今天阿尔及利亚的首都。阿尔及利亚名字来自阿尔及尔。1516年`奥鲁奇·雷斯[Oruç Reis;约1474-1518]打败西班牙夺取阿尔及尔，奥鲁奇·雷斯是阿尔巴尼亚和希腊的混血儿。起初他和他的兄弟们率领船只在地中海上打劫基督教船只，加之他有一把红胡子，所以西方人称之为海盗巴巴罗萨一世。西班牙驱逐穆斯林的行动，导致大量逃离西班牙的穆斯林加入了他的海军，使其力量迅速壮大。在夺取阿尔及利亚后，奥鲁奇·雷斯知道必须找到强大的依靠，于是主动投靠土耳其，土耳其方面则封他为阿尔及利亚的总督，并给予他大量的援助。1518年，神圣罗马皇帝兼西班牙国王的查理五世亲征阿尔及利亚，奥鲁奇·雷斯战败被杀，西班牙又一次占领阿尔及利亚。

奥鲁奇·雷斯去世后，他的弟弟`海雷丁[Hizir Reis;约1478-1546]归顺土耳其，继续任土耳其的海军司令，西方人则称他为巴巴罗萨二世。1529年海雷丁率领大军夺回阿尔及利亚。从此阿尔及利亚就至少名义上一直在土耳其控制之下，成为对西班牙的巨大威胁。{! 24-10|海雷丁（巴巴罗萨二世）像|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Barbarossa_Hayreddin_Pasha.jpg|280}

另一方面，法国与土耳其结盟，法国允许土耳其的舰队停靠马赛、土伦这些军港。西方国家大为惊恐，土耳其海军可以随时袭击西班牙和意大利海岸。法国与西班牙的战争，到1544年法国基本战败。1547年查理五世与土耳其苏莱曼大帝也签订条约，而1547年法国弗朗索瓦一世去世了，这样就意味着1545年到1550年五年间，地中海保持了难得的和平。也是因为地中海这边的和平，查理五世得以向德国北部新教的施马尔卡登联盟开战，而查理五世却以战败告终。{& 24-10|1570年的地中海政治形势||||r300}

{### 法国与土耳其结盟，英国加入西班牙的同盟，英国失去加莱}
地中海的和平非常短暂。1550年西班牙-神圣罗马帝国对土耳其和法国再次开战。1551年土耳其占领`的黎波里[Tripoli]，也即今天利比亚的首都。1510年起西班牙就占领了利比亚，现在土耳其则夺走了此地。1553年英国血腥玛丽继位，血腥玛丽与查理五世的儿子腓力结婚，腓力前往英国，这段时间英国是西班牙的盟友。玛丽统治下的英国也对法国宣战。英法百年战争后，英国在欧洲大陆上仅剩下一个据点`加莱[Calais]，因为这次战争，法国夺走加莱，英国彻底失去了在大陆上的领土，这让出自诺曼底一直对故土怀有深厚感情的英国王室贵族们心理上遭受了沉重打击。

{### 土耳其进攻摩洛哥，西班牙支援摩洛哥击退土耳其}
1554年，以阿尔及利亚为基地的土耳其军队对摩洛哥发动了奇袭，但在西班牙的帮助下，摩洛哥打败了土耳其。有时候宗教纷争也要让位给政治。摩洛哥虽然是伊斯兰教国家，但是当土耳其进攻摩洛哥时，敌人的敌人就是朋友，西班牙还会支援他。

{### 波斯受西方支援与土耳其展开大战}
很快受西方支援的波斯与土耳其展开大战，对波斯战争胶着，受到牵制，土耳其无法向西方大举派兵，法国杠不住西班牙-神圣罗马帝国的进攻。为了求援，法国大使甚至跑到土耳其和波斯前线找到苏莱曼大帝游说。

{### 查理五世退位}
1556年，筋疲力尽多面受挫的查理五世主动退位，把神圣罗马帝国皇帝的位置让给了弟弟斐迪南一世，把西班牙国王的位置让给了儿子腓力二世。庞大的帝国一分为二，斐迪南一世后裔就是后来奥地利皇室，而腓力二世得到西班牙本土、尼德兰、意大利，以及美洲殖民地。由此哈布斯堡家族就分为西班牙和奥地利两支。西班牙与奥地利的关系，仍然是同盟，但与历史上任何时候人类的政治一样，也会有各种分歧。

{### 圣康坦战役}
意大利战争仍在延续，1557年发生圣康坦战役，`圣康坦[Saint-Quentin]在今天比利时境内。法国和西班牙军队对阵。西班牙方面又大获全胜，看到儿子的胜利，查理五世写信给腓力二世说你可以直接进攻巴黎了。腓力二世虽然取得了胜利，西班牙国库早已经耗尽。他说现在已经发不出军饷，士兵也无法继续作战。意大利和荷兰的银行早已经失去了对西班牙王室的信任，不再愿意贷款出钱。{! 24-20|查理五世退位大典|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Troonsafstand_van_Keizer_Karel_V.jpg||500}

腓力二世与血腥玛丽的婚姻完全是政治婚姻，腓力年龄比玛丽小很多，玛丽努力要生下个继承人，但是年龄渐长，看来也不再可能。腓力二世从英国返回返回布鲁塞尔，参加查理五世的退位大典，从此再也没有返回英国。1558年查理五世去世，1558年底英国血腥玛丽去世，玛丽女王去世，意味着英国与西班牙的同盟终结。

{### 腓力二世继位西班牙国王}
`腓力二世[Philip II;1527-1556在位-1598]，在位时间长达40多年，做为西班牙、尼德兰、米兰、那不勒斯、西西里、美洲大陆的大部分地区的国王，1581年起又成为葡萄牙的国王，成为真正意义上的全球帝国。腓力二世的时代，是西班牙作为全球帝国的鼎盛时代，但同时也是西班牙走向衰落的时代。法国历史学家`布罗代尔[Fernand Braudel;1902-1985]的名著《地中海与菲利普二世时代的地中海世界》，篇幅庞大，以相当的专业水准，专门讲述这段历史。

{### 意大利战争结束，法国战败}
西班牙人占领美洲，一船又一船将美洲掠夺来的金银运回，全部消耗在意大利战争之中。法国和西班牙一样困难，国内又爆发了宗教战争，最终两国签订《`卡托·康布雷齐合约》[Treaty of Cateau-Cambresis]，结束了长达半个多世纪的意大利战争。{! 24-30|腓力二世像|提香，创作于约1550年|维基百科|https://commons.wikimedia.org/wiki/File:Philip_II_portrait_by_Titian.jpg|300}

{### 腓力二世把首都从布鲁塞尔迁至马德里}
与法国战争结束，腓力二世做出了重大决定，将首都从布鲁塞尔迁到马德里，毕竟他觉得帝国的主要力量来自西班牙。腓力二世与他的父亲查理五世不同，查理五世经常率兵远征，而腓力二世主要在宫廷里，只偶尔离开过马德里。从布鲁塞尔迁至马德里，也造成帝国重心转移，曾经的龙兴之地尼德兰，不再为国王所重视，这也是荷兰独立的重要原因之一。

1559年西班牙与法国签订了和平条约，加之与神圣罗马帝国分家之后西班牙看起来是摆脱了之前的两大困扰：第一困扰是与法国的长年战争，第二个困扰是德国北部的新教问题，现在丢给了奥地利。既然摆脱了这两大困扰，腓力二世认为帝国可以集中精力对抗土耳其。

{### 土耳其与波斯休战,1555年阿马西亚和约}
大约同时的1555年土耳其与波斯签署`《阿马西亚和约》[Peace of Amasya]，土耳其和波斯的边界确定，大致也就是今天伊朗和伊拉克的边界线。土耳其知道自己无法消灭波斯，对拿到了两河流域进入波斯湾的入海口的结果也大致满意。不可一世的苏莱曼大帝已经老去，几个儿子又展开内战，长子首先发难，被苏莱曼大帝镇压，之后几个儿子继续火拼，最后1559年塞利姆王子打败其他王子，看起来土耳其苏丹继承的大局已定。所以也可以集中精力来对付西班牙。地球上这最强大的两大帝国这时候就在地中海上展开了厮杀。

{### 杰尔巴之战，西班牙战败}
首先发生的就是杰尔巴之战。`杰尔巴[Djerba]是一个海岛，今天属于突尼斯，当时突尼斯虽然是穆斯林政权，但却是西班牙的傀儡。西班牙以前曾经占领过杰尔巴岛，此时利比亚、阿尔及利亚都被土耳其占领，杰尔巴也在土耳其控制之下。于是西班牙出动一万八的大军突然进攻，获得重大胜利，占领此地。蛮以为已经胜利的西班牙没想到第二年土耳其海军前来反攻。这场战役如同公元前425年雅典围困斯巴达的`派娄斯[Pylos]战役一样，土耳其海军将西班牙陆军围困在岛上，西班牙方面根本无法救援自己的军队。经过长期围困后，西班牙军队非死即降，杰尔巴战役以土耳其的完胜告终，不久以后土耳其军队又顺势拿下了整个突尼斯。这次战役也表明当时土耳其海军拥有着制海权。西班牙人看到自己在海上没有优势，国内上下的舆论都强烈要求寻求与威尼斯同盟，毕竟威尼斯还是第一海上强国。威尼斯则在幸灾乐祸之中，还记得意大利战争时，各国之间尔虞我诈的斗争，西班牙与威尼斯之间恩怨已深。

{### 马耳他之战，土耳其战败}
趁着杰尔巴战役的胜利，1565年土耳其派出二百艘战舰，五万大军前来进攻医院骑士团所控制的马耳他岛。马耳他岛上的守军只有约六千人，在西班牙和其他基督教国家的支援下，土耳其围困了一年也没能拿下。今天如果去马耳他旅游，当地人还述说着当年成功地抵抗土耳其的光荣历史。土耳其和西班牙这一个回合，杰尔巴和马耳他两场战役，算是互有胜负，打成平手。

{### 尼德兰革命，西班牙派遣大军镇压}
但是对西班牙来说，更大的麻烦已经开始，这就是荷兰独立。当时的尼德兰地区，包括今天的荷兰和比利时。这片地区的形势，有似于意大利城邦早期的情况，当地经济发达，各地自治独立性很强，但法理上又属于哈布斯堡王室的领地。查理五世非常尊重城市的自主权，他把这片地区分成十七个省。七个省在今天的荷兰，另外十个在比利时。尼德兰是帝国最富裕的地区，查理五世时和法国战争，尼德兰出兵出钱，受尽压榨，但这里又是帝国的中心，查理五世的首都在布鲁塞尔，所以不至于会反叛独立。

大致三个原因导致当地人要脱离腓力二世：一则，国王迁都去西班牙的马德里，尼德兰成为国家边远的属地，失去了当年帝国中央的感受。二则，受宗教影响，十七个省中北方诸省很多改信了加尔文派新教，西班牙则在强力推行天主教。三则，腓力二世来到西班牙后，受当时欧洲大环境影响，无论英、法还是西班牙，都在加强中央集权，这与传统的尼德兰城市的自治互相水火不容。加之对法国然后是对土耳其的大规模战争加大了对尼德兰地区的沉重税赋。1562年就有城市爆发了小规模的骚乱，1566年出现了大规模的起义。

{#### 埃格蒙特伯爵之死}
1567年腓力二世任命大将军`阿尔瓦公爵[Fernando Álvarez de Toledo, 3rd Duke of Alba;1507-1582]为尼德兰总督，率领数万大军从意大利开赴尼德兰。阿尔瓦公爵对反叛的尼德兰城市残酷镇压，从而导致原来忠于国王的尼德兰贵族诸侯也加入起义。

有些诸侯本想前来请愿，比如`埃格蒙特伯爵[Lamoral, Count of Egmont;1522-1568]，结果被阿尔瓦公爵设计杀害。后来贝多芬有著名的《埃格蒙特序曲》，就是以这个故事为背景。结果奥伦治亲王组织军队正式与西班牙对抗。今天荷兰的王室就来自于奥伦治亲王，关于这个家族的事情我后面还要详细介绍。荷兰各地大量印刷卡萨斯的《西印度的毁灭》，西班牙在美洲屠杀印第安人的罪行，更激发起荷兰人的反抗。英国方面，血腥玛丽去世后，妹妹伊丽莎白继位，开始处处与西班牙作对，给予荷兰独立以各种支持。不过阿尔瓦公爵的大军强压之下，尼德兰的各大城市暂时被西班牙军队控制，只是各地各种小股反抗仍然在持续，看起来独立叛乱即将被彻底镇压。{! 24-40|埃格蒙特像|Frans Pourbus the Elder创作于1579年|维基百科|https://commons.wikimedia.org/wiki/File:Frans_Pourbus_I_-_Portrait_of_Lamoraal,_Count_of_Egmont.jpg|300}

{### 土耳其攻占塞浦路斯}
尼德兰局势稍有稳定，地中海这边土耳其又开始生事。`塞浦路斯岛[Cyprus]以前是十字军进攻亚洲大陆的基地，由法国一支贵族控制，后来法国方面对十字军已经不再有热情，所以就把塞浦路斯岛卖给了威尼斯。由于塞浦路斯岛的地理位置，长期以来一直是威尼斯威胁土耳其的基地，对土耳其来说一直如鲠在喉。苏莱曼大帝于1566年去世，儿子`塞利姆二世[Selim II;1524-1574]苏丹继位，新的君主要以军功来为巩固自己的地位。他首先派出大使前往威尼斯，以武力威胁，要求威尼斯让出塞浦路斯岛。威尼斯议会以199票对1票拒绝了土耳其的要求，两国开始备战。

1570年7月土耳其军队就在塞浦路斯登陆，威尼斯的援军却迟迟无法到达，威尼斯将领Girolamo Zan率领海军主力，他的想法是围魏救赵，通过攻打别处迫使土耳其撤出塞浦路斯的军队。结果打来打去也没能吸引开塞浦路斯的土军主力，Girolamo Zane回到威尼斯后被判处死刑，死刑未执行时他就狱中病死。威尼斯在塞浦路斯的守将名叫`马可·安东尼奥·布拉加丁[Marco Antonio Bragadin;1523-1571]，坚守11月让土耳其付出巨大代价后终于投降，本来按照投降协议，威尼斯人可以安全离开，但土耳其人愤恨于他的坚守，把布拉加丁活剥人皮以示众，后来这张人皮被人偷运回威尼斯，一直放在教堂里成为纪念。{! 24-50|马可·安东尼奥·布拉加丁半身铜像|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Tiziano_aspetti,_busto_di_marcantonio_bragadin,_1571_ca..JPG|200|400}

{### 威尼斯与西班牙放下旧怨结成同盟}
土耳其攻占塞浦路斯岛，引起欧洲恐慌，教皇又出面游说基督教各国不要再自相纷争，一起集中力量抵抗土耳其。如果各国不提供支援，君士坦丁堡的悲剧将在威尼斯重演。在教皇的撮合下，长期以来互相敌对的威尼斯和西班牙终于结成同盟，教皇也找到法国，但法国说我决不会与西班牙结盟。那时法国正在宗教内战，也无力顾及对外的战争。几年前杰尔巴战役，威尼斯还幸灾乐祸看着西班牙全军覆灭，如今也不得不放下身段，同意由西班牙人唐·胡安出任联军的统帅，成立联合舰队。

{### 西班牙的战神唐·胡安}
`唐·胡安[John of Austria;1547-1578]是查理五世的私生子。1547年皇帝查理五世在德国`雷根斯堡[Regensburg]的地方与一个比他小二十岁的歌女`芭芭拉[Barbara Blomberg;1527-1597]一夜情。查理五世走了后芭芭拉怀孕生下了个男孩，皇帝手下有人自然会帮皇帝解决这件事情，孩子一出生就被抱走，秘密送到西班牙的一个贵族家中抚养。直到1558年，病重的查理五世去世前叫来11岁的小孩父子相认。这是查理五世还活着的两个儿子之一，另一个就是西班牙国王腓力二世，想必腓力二世也因突然多出个弟弟觉得很是诧异。由于他是私生子，不能继承王位，但是仍然有钱供养，并且也封给他个什么爵位。唐·胡安的母亲歌女芭芭拉另外嫁人，又生了别的孩子，丈夫去世后她没有了经济收入，西班牙王室就同意每年寄钱供养，这对国家来说并不是什么问题。

{! 24-60|唐·胡安像|Alonso Sánchez Coello创作于1567年|维基百科|https://commons.wikimedia.org/wiki/File:John_of_Austria_portrait.jpg|300|500}
1568年，西班牙本土爆发了最严重的`摩里斯科人[Morisco]起义。当初西班牙一定要驱逐伊斯兰教，内地还有很多村子里的人，表面上不得不改信基督教，但背地里仍然信仰着伊斯兰，这些人被称作摩里斯科人。摩里斯科人在土耳其暗中支持下，在西班牙内地发起起义，这事情当然非常严重。西班牙不得不拿出最重要的力量来镇压，21岁的唐·胡安被任命为军队统帅，第一次显示出了他的军事才华。唐·胡安是私生子，不可能威胁到腓力二世的地位，又是他的亲弟弟，开始得到腓力二世重用。

现在西班牙、威尼斯以及其他一些基督教国家成立了联合舰队就由唐·胡安统率。1571年庞大的船队出发驶向土耳其所占领的希腊地区。土耳其方面也知道西班牙和威尼斯会派重兵前来，于是由`穆阿津札德·阿里·帕夏[Müezzinzade Ali Pasha;-1571]率领的土耳其舰队，也在希腊海域游戈。

{### 勒班陀战役，土耳其海军受到重创}
基督教联合舰队和土耳其舰队在希腊的`勒班陀[Lepanto]遭遇。历史学家布罗代尔说，两支舰队见到对方时，互相都为对方舰队的规模所震惊。土耳其方面有272艘军舰，来自土耳其本土有133艘、埃及24艘，阿尔及尔14艘、叙利亚6艘，保加利亚13艘，希腊诸岛41艘，阿尔巴尼亚8艘，的黎波里（今天利比亚）11艘，还有其他22艘不详出处。基督教联军有212艘。威尼斯115艘，西班牙51艘，热那亚27艘，罗马教皇国9艘，托卡斯纳（也即佛罗伦萨）3艘，西西里4艘，马耳他3艘。特别是威尼斯拥有6艘`加莱赛战舰[Galleass]，哥伦布首航美洲的船只有40到60吨，葡萄牙绕过非洲，武力控制印度洋的军舰多数100吨都不到。而加莱塞战舰最小的也达600吨，勒班陀战役中的这6艘可能接近上千吨，是海上的巨无霸，被称为海上城堡。

双方舰队遭遇后，唐·胡安立刻做出了正确决定，先把土耳其舰队赶进了一个海湾里，造成对其包围之势。1571年10月7日，双方苦战一整天。土耳其方面几乎全军覆灭，137艘军舰被俘获，约50艘被击沉，死伤3万余人，3000余人被俘虏，土耳其军中有1万多名基督徒奴隶被解放，主帅穆阿津札德·阿里·帕夏被杀，首级挂在唐·胡安旗舰的桅杆上。基督教联军，则死伤8000余人，17艘战舰被击沉。25岁的唐·胡安一战成名，他的名字迅速在欧洲各地被人传颂，涌现了各种文学或绘画作品。{! 24-70|勒班陀战役|佚名，创作于16世纪|维基百科|https://commons.wikimedia.org/wiki/File:Battle_of_Lepanto_1571.jpg||600}

勒班陀战役发生在10月，之后冬天来到，舰队都回港过冬，第二年再次聚集。威尼斯和西班牙却有各自的算盘。威尼斯强烈要求军队东进趁胜收复塞浦路斯，收复塞浦路斯对西班牙却没有一点意义，西班牙方面倒是希望趁胜拿下突尼斯或者阿尔及利亚这些北非的地方。作为联军统率唐·胡安，当然作出有利于西班牙的决定。1572年，率领大军攻下突尼斯。以前意大利战争期间，各国经常倒戈变化，看到西班牙在意大利和北非驻扎重兵，虽说是供进攻土耳其所用，威尼斯仍然心有余悸，开始在意大利本土修筑工事，以备西班牙突然翻脸。

勒班陀战役在基督教世界被尽情称颂，但其实也并未对土耳其造成太大的损伤。土耳其方面很快重新组织起舰队，他们知道唐·胡安的厉害，总是避免与他发生如勒班陀战役这样的大决战。土耳其的宰相对威尼斯大使说勒班陀战役我们土耳其损失了两百多艘军舰，但那只是拔掉了一层毛，而拿下塞浦路斯则是砍断了威尼斯的右手。

{### 威尼斯与土耳其和谈}
土耳其的使节不断前来威尼斯游说，给出各种谈判条件。威尼斯人看到西班牙只顾进攻北非，对自己的诉求并不理睬，眼看收复塞浦路斯遥遥无期，作为商业国家，经济上又困于长期的海战。只要土耳其开的条件可以接受，威尼斯就不会再顾及与西班牙的盟约。终于谈成条件，威尼斯承认战败，给土耳其巨额赔款，承认割让塞浦路斯，而土耳其方面则割让一部分阿尔巴尼亚领土作为补偿。威尼斯退出同盟，让教皇和西班牙切齿痛骂，不过政治本来也就如此，各自都为自己的利益考虑。

勒班陀战役是史上著名海战，但也是“赢得一场战役，输掉了整个战争”的典型。威尼斯既没能收复塞浦路斯，西班牙最后也将突尼斯、阿尔及利亚、利比亚全都拱手让给了土耳其。土耳其却达到了最初的目标。接下来土耳其又陷入与波斯的战争，而西班牙则陷入与荷兰、英国的战争之中。

{### 塞万提斯和《唐·吉诃德》}
西班牙著名文学家`塞万提斯[Miguel de Cervantes;1547-1616]就参加了勒班陀战役。塞万提斯1547年出生，1569年时，年轻气盛与人决斗打伤别人，成为罪犯被人通缉而逃往意大利。西班牙要与土耳其大战，所以在意大利大举征兵，塞万提斯应征入伍成为海军一员，在勒班陀英勇作战，遇到飞来弹片切断了左手神经，从此左手手臂不能动弹而残疾，因此得到绰号“勒班陀的独手人”。他一直跟随唐·胡安，直到1575年退役，过去的犯罪记录也因军功而勾销。唐·胡安还亲笔书写推荐信，称赞此人作战英勇，可以信赖。

塞万提斯坐船返回西班牙的途中，被土耳其人抓获。因为当时俘虏都可以用赎金赎回，土耳其人在搜他身时发现了唐·胡安的亲笔信，觉得他可能是什么重要人物，由此赎金倍涨。塞万提斯在西班牙的亲朋好友实在拿不出这么多钱来，他只好在阿尔及利亚做了五年奴隶，直到1580年终于回到祖国。

塞万提斯年轻时就喜欢文学，现在终于有时间可以自己创作。他在西班牙的后半生也非常坎坷。一开始他是做地方收税官，收税官本来就不得人心，收到了钱他先把钱存放在一个小银行，没想到银行老板突然卷款潜逃，他收到的税款也一起失踪。塞万提斯因此入狱数年。出来后一贫如洗，住的地方是嘈杂的妓院楼上。就是在这样的环境下，他写下了人类历史上最著名的魔幻现实主义文学小说`《唐·吉诃德》[Don Quixote]，书中主人公唐·吉诃德原本是年老的贵族，却因为看了过多的骑士小说而幻想自己也是个骑士，由此开始他的神奇之旅。故事即是喜剧又是悲剧。也可以算是中世纪骑士文学在文艺复兴时代最后的绝响。1616年塞万提斯去世，莎士比亚也恰巧在这一年去世，两人离世只相差数天。{! 24-80|塞万提斯像|Juan de Jáuregui创作于约1600年|维基百科|https://commons.wikimedia.org/wiki/File:Cervantes_J%C3%A1uregui.jpg|300}

{### 1581年土耳其与西班牙签署和约}
1581年西班牙与土耳其签署了和约，各国都偃旗息鼓，暂息纷争，地中海突然之间安静了下来，威尼斯、土耳其的海军规模实际都大大缩小，以后也看不到较大的海战。布罗代尔认为，土耳其海上力量衰落，并非因勒班陀战役之败，而是此后地中海已经不是各国逐鹿的焦点，无论威尼斯还是土耳其，维持庞大海军成本高昂，既然没有什么争端，就不必再继续维持。多年以后我们发现世界海军强国是英国、荷兰、法国而不再是土耳其和威尼斯。

{### 土耳其进入印度洋}
土耳其在印度洋也曾经与葡萄牙打过几仗，我之前讲过。那时候还没有苏伊士运河，土耳其把地中海的那些军舰，运到埃及拆了，拆下来的部件全都运到红海那边，重新组装成大型战舰，然后从红海出去。土耳其曾经直接远征过印度的第乌，结果被葡萄牙打败。土耳其也曾经占领过一段时间肯尼亚的蒙巴萨，但最终也没能够在印度或东非建立起长期的据点。不过如果当时土耳其能够在印度或者肯尼亚占领一块殖民地，那么进入近代，我们会发现土耳其可能也是个殖民大国。苏莱曼大帝本人很有海洋意识，大力发展海军。大帝死后，接下去土耳其陷入了近一百年左右的衰落。要到1680年代，土耳其在几个强有力的宰相的统治之下才重新强大，重新试图进行扩张。

{### 荷兰战事，唐·胡安去世}
然而对西班牙来说，此时荷兰战事再起，阿瓦尔公爵残酷镇压声誉太差，于是腓力二世决定把战神唐·胡安从突尼斯调往荷兰。唐·胡安离开后不久，土耳其又占领了突尼斯。唐·胡安对自己的私生子身份一直耿耿于怀，自己既然是皇帝的儿子，总要有一定的名份。之前攻占突尼斯时，曾经指望教皇封自己为突尼斯国王。现在又指望能够当上荷兰，或者预计的不久以后攻打英国，自己可以成为英国国王。唐·胡安也确实是西班牙的战神，来到荷兰也是战无不胜，可惜天意弄人，没有几年，他就因病去世，死时年仅31岁。

{## 乌得勒支同盟与荷兰独立}
唐·胡安去世后，腓力二世又派遣`法内塞尔[Alexander Farnese, Duke of Parma;1545-1592]任尼德兰总督。法内塞尔属于温和派，拉拢尼德兰南方十省，成立`阿拉斯同盟[Union of Arras]。而北方七省断然选择独立。1579年，北方七省成立`乌得勒支同盟[Union of Utrecht]。同盟虽然仍然承认腓力二世是君主，但要求政治自治，宗教自由，同盟条约中明确规定“每个人毫无阻碍地享有宗教自由”，同盟条约是人类历史上第一次明确的关于宗教自由的文献，1581年，北方七省宣布不再效忠腓力二世，成立了联省共和国，因为荷兰省是七个省中最大的一个省，人口占到一半以上，一般称之为荷兰共和国。七省在独立宣言中宣称，上帝创造君主来统治人间，但是如果君主不知道保护臣民反而杀害臣民，那君主已经违反了上帝的旨意，所以臣民有权利不再效忠于他。

{### 荷兰共和国的政治体制}
1581年荷兰共和国正式独立。以前讲过雅典或佛罗伦萨的政治体制，与他们相比，荷兰的体制更为复杂。荷兰实行联邦制度，每个省都有各自的政府，甚至省下的每个城市，选举制度都会各有不同。最上层的联省议会负责对外政策，协调各省之间的矛盾。荷兰省或者其中的阿姆斯特丹城，由于经济力量，实际控制着整个国家，整个共和国的一半以上的税收来自阿姆斯特丹一城。联邦制度虽然保证了每个地方的利益，但有时候也会效率低下引起麻烦，与别国谈判条约时，别国的使节经常要亲自前往七省，逐一谈判才能取得共识。

{#### 奥伦治亲王}
荷兰又是个半君主制国家，有一个`奥伦治亲王[Prince of Orange]实际担任多数省的“执政官”，虽然都是选举，但各省多数情况下都会选举奥伦治亲王。在欧洲，“亲王”是一种贵族头衔。相当于公爵、伯爵，比公爵还要略高一等。奥伦治亲王就是传统的欧洲封建诸侯，古代分封于此，在欧洲的封建体制下，奥伦治亲王是重要的诸侯，皇帝手下的重臣。1532年围攻佛罗伦萨时，西班牙军队统率就是当时在位的奥伦治亲王。

查理五世退位时的奥伦治亲王是威廉一世，史上给的绰号叫做`沉默者威廉[William the Silent;1533-1584]。他是查理五世所倚重的重要大臣，退位仪式上，就是他搀扶着皇帝把皇冠交给腓力二世。等到腓力二世迁都马德里，荷兰发生革命，威廉一世成为革命的领导者。荷兰虽说是共和国，但荷兰人觉得欧洲各国多为君主制度，自己的国家有奥伦治亲王，能与欧洲君主平起平坐，外交交流更为方便。

1584年腓力二世眼见无法镇压荷兰的独立，只好另想办法，派人暗杀了威廉一世。沉默者威廉去世后，他的儿子继任奥伦治亲王头衔，且继续被各省选举为执政官。以后的年代也是如此，甚至如果亲王无嗣，他们会从旁系中选择继承人，与君主制度国家无异。拿破仑战争后，奥伦治亲王终于上位成为荷兰国王直到今天。{! 24-90|沉默者威廉像|Antonis Mor 创作于1555年|维基百科|https://commons.wikimedia.org/wiki/File:Antonio_Moro_-_Willem_I_van_Nassau.jpg|300}

{### 英国伊丽莎白女王支持荷兰独立}
海峡对岸的英国，还在女王血腥玛丽之时，女王和腓力二世是法理上的夫妻，英国也是西班牙的同盟。但是玛丽去世后，妹妹伊丽莎白继位，开始与西班牙敌对。伊丽莎白支持荷兰独立，英国和荷兰的海盗则直接在大西洋上打劫西班牙的船只。整个西班牙的财政依靠从美洲运来的金银，打劫活动以致西班牙发不出军饷。伊丽莎白甚至给海盗颁发“劫掠许可证”，在国家力量的支持下，数十年间，加勒比海盗成为史上传奇。这也是腓力二世之所以放弃与土耳其的对抗，把注意力转向英国和荷兰重要原因。1585年，英国与荷兰签署条约，对荷兰提供大量援助，腓力二世认为这是英国对西班牙的宣战，真正的大战却在1587年爆发，伊丽莎白一世处死苏格兰的玛丽，教皇和西班牙方面都宣称，苏格兰的玛丽才是合法的英国女王。结果西班牙与土耳其搁下纷争，将海军调往大西洋，准备入侵英国，而教皇也宣布，谁登陆英国处死叛教的伊丽莎白一世，谁就是未来英国的国王。

{### 苏格兰的玛丽}
苏格兰的玛丽是怎样的原委。我现在就把整个事情略作介绍。这张画像就是`苏格兰的玛丽[Mary I of Scotland;1542-1567]，她只活了四十余岁。她本是苏格兰国王詹姆斯五世的唯一的女儿，她出生后六天，詹姆斯五世就去世，婴儿玛丽就成了苏格兰的女王。相对于英格兰，苏格兰一直是个弱国，长期以来依靠与法国结盟，对抗英格兰的入侵。现在国家君主是女婴，自然引起英格兰的觊觎。当时英国国王就是亨利八世，他有儿子爱德华。亨利八世想要让玛丽与爱德华结婚，这样就能够一统英格兰和苏格兰。于是他直接派兵进入苏格兰，想把女婴抢来，放在伦敦养大。苏格兰方面知道亨利八世的阴谋，一直保护着玛丽。也有人写信给法国，要求法国出兵。

1548年5月，法国远征军到达，在法军的护送下，5岁的玛丽被送到法国，人身总算安全。小小的玛丽就在巴黎的宫廷中长大，这也是她一生中最美好的时光。法国当权的就是凯瑟琳·美第奇王太后，她安排玛丽与自己的儿子弗朗索瓦订婚。1559年弗朗索瓦继承法国王位，玛丽成为法国王后兼苏格兰的女王。这样看来，如果一切顺利，玛丽人生前景将无比光明。但是弗朗索瓦继位后第二年就因病去世，年仅17岁的少女玛丽成了寡妇。

1561年，女王返回苏格兰。此时苏格兰也陷于新教与天主教的战争中，18岁的玛丽根本没有能力管理国家，1565年，玛丽宣布与表弟达恩利公爵`亨利·斯图亚特[Henry Stuart, Lord Darnley;1545-1567]结婚，亨利与玛丽之间的关系非常差，不知道他俩为何结婚的，其实更有可能为达恩利公爵所强迫，每个人都知道若能跟她结婚就能抢到苏格兰的王座。玛丽很快怀孕，但是孩子却不是达恩利公爵的，而是另外一个`伯斯维尔伯爵[James Hepburn, 4th Earl of Bothwell;约1534-1578]的，达恩利公爵亨利很快就被杀害，苏格兰很多人都认为是玛丽和伯斯维尔伯爵合谋杀死了亨利，此时伯斯维尔伯爵实际掌握了苏格兰宫廷，玛丽很可能是被强奸，1566年玛丽生下了儿子，取名詹姆斯。伯斯维尔伯爵控制着母子，玛丽几次试过逃离，并且尝试招募军队攻打伯斯维尔伯爵，但都归于失败。1568年5月，无路可走的玛丽逃往英格兰，被伊丽莎白一世接纳，囚禁在一个城堡中，而苏格兰方面则宣布一岁大詹姆斯为为苏格兰国王，也即`詹姆斯六世[James VI;1566-1625]。此后玛丽一直被囚禁在英国长达18年。{! 24-100|苏格兰的玛丽女王像|Nicholas Hilliard 创作于约1579年|维基百科|https://commons.wikimedia.org/wiki/File:Mary_Queen_of_Scots_by_Nicholas_Hilliard_1578.jpg}

伊丽莎白一世是安妮·博林的女儿，在她才两岁的时候母亲就被亨利八世砍头而死。亨利八世后来不承认这段婚姻，伊丽莎白由此被视作私生女。伊丽莎白的异母姐姐血腥玛丽当上英国女王，信仰天主教与罗马教会关系良好。玛丽去世后，伊丽莎白登上王位，转而支持新教。

{### 伊丽莎白处死苏格兰的玛丽}
因为欧洲诸国各种婚姻关系，如果伊丽莎白是私生女不能继承王位，则英国王位按亲疏关系，就排到了苏格兰的玛丽。既然伊丽莎白一世与西班牙及罗马教会关系敌对，那罗马教皇就把伊丽莎白开除教籍，并宣布苏格兰的玛丽才是英国的合法国王。这样反而坑苦了被囚禁中的玛丽，因为只要伊丽莎白意外死亡，王位就将归于这个可怜的苏格兰少妇。伊丽莎白为此对玛丽控制甚严，最终在囚禁了18年后的1587年，找了借口将她斩首。苏格兰的玛丽只活了45岁，因为政治纷争至此终于结束了人生的苦难。

虽然玛丽被杀，但是留下了儿子苏格兰国王詹姆斯六世，伊丽莎白一生未婚没有孩子，也知道王位早晚归于詹姆斯。后来1603年伊丽莎白去世后，詹姆斯顺利继承王位，从此苏格兰和英格兰便由同一位君王统治。

{### 西班牙准备入侵英国}
1587年伊丽莎白一世处死苏格兰的玛丽，受到罗马教皇以及天主教诸国强烈谴责，罗马教皇宣布废除伊丽莎白王位，并且下令谁若能够攻下英国处死伊丽莎白，教皇就封谁为英国国王。腓力二世决定大举入侵英国，另外原因也是荷兰问题，因为伊丽莎白一世一直支援荷兰，才致荷兰叛离西班牙取得独立。现在西班牙将过去用来对抗土耳其的海军全部挪至大西洋，号称无敌舰队准备登陆英国。

