{# 英国伊丽莎白一世的时代|英国伊丽莎白一世的时代}

{## 荷兰独立和腓力二世取得葡萄牙}
1581年尼德兰北方七省宣布不再向腓力二世效忠，荷兰共和国正式独立，西班牙实际上一直到1648年三十年战争以后才承认荷兰的独立。1578年，葡萄牙国王赛巴斯蒂昂远征摩洛哥，战败身亡。导致1581年西班牙军队进入葡萄牙，腓力二世成为葡萄牙的国王。当然，法律上仍然是两个国家，但葡萄牙实际成为西班牙的一部分。

当时西班牙的腓力二世，将利比亚、突尼斯、阿尔及利亚全拱手让给土耳其，荷兰也实际独立，但是他好歹是拿到了葡萄牙及葡萄牙在印度洋上所有的殖民地。

{## 西班牙占领菲律宾}
接下的大事是占领菲律宾。1521年麦哲伦已经曾经到过菲律宾，此后也有很多西班牙航海家到过。但直到1565年乌尔达涅塔发现了北太平洋的洋流规律，西班牙人建立起亚洲和美洲之间固定的航线，这时西班牙的船只能够源源不断的来到此地，1571年建立了马尼拉城，开启了大规模的中国和欧美之间的贸易，白银大量流入中国。

1581年葡萄牙实际成为西班牙的一部分，加上随着菲律宾殖民地的建立，西班牙开始着手入侵中国，今天回过头来看这件事情是有些夸张，但是西班牙方面也确实认真地准备过。他们曾经轻易地就攻灭了阿兹台克和印加，所以对入侵中国也有着信心。西班牙准备向菲律宾集结五万士兵，并且有一整套的进攻和统治的计划。这是1581年，明朝万历九年，张居正在这年开始推行一条鞭法，中国全国的税收全部以银两结算。中国不是产银的国家，全国的税收能够以银两结算，和大航海以来葡萄牙、西班牙的海上贸易，导致大量白银流入中国有密切关系。由于对英国和荷兰的战争的失利，特别是远征英国的无敌舰队被打败，西班牙再也没有可能入侵中国了。

{## 西班牙准备入侵英国}
1581年与土耳其签署和约以及得到葡萄牙之后。西班牙开始全力准备与英国与荷兰的战争。1587年，伊丽莎白一世处死了苏格兰的玛丽，受到罗马教皇强烈谴责，罗马教皇宣布废除伊丽莎白王位，腓力二世就开始大举入侵英国了。本章的主题是英国伊丽莎白一世的时代。

{## 伊丽莎白一世，}
{### 英国再次脱离罗马教会}
伊丽莎白一世，继位时25岁，她的宗教政策是为摆脱西班牙和罗马教皇的控制，恢复亨利八世和爱德华六世时的英国圣公会，女王兼任英国的宗教领袖，这样英国又一次脱离了罗马天主教。问题出在由女王担任宗教领袖，就是把宗教的权力掌握在国家的手里，结果导致英国又出现另外一派清教徒。宗教改革原来的目的是只相信《圣经》，只相信耶稣的话，连罗马教皇的都不必服从，凭什么服从英国女王呢，所以就产生了清教。教徒们既反对罗马教皇，又对女王成为宗教领袖非常不满。也因此他们在英国国内不受待见，这批人后来成为移民美洲的主要人群。{! 25-10|伊丽莎白一世像|佚名，创作于约1575年|维基百科|https://commons.wikimedia.org/wiki/File:Darnley_stage_3.jpg|300}

{### 伊丽莎白一世支持荷兰独立}
在外交上，伊丽莎白一世积极支持荷兰独立，海洋政策上，她支持海盗抢劫西班牙从美洲返回的船队，女王甚至同海盗签署合同，对抢到的财进行产分成。海盗船甚至有女王的股份，抢到的财产也要给女王分红。

{### 海盗约翰·霍金斯}
介绍一下当时著名的海盗`约翰·霍金斯[John Hawkins;1532-1595]和`法兰西·德雷克[Francis Drake;1540-1596]两人。约翰·霍金斯他们在伦敦公开募集资金，当然公开说法不能说是去做海盗，只是说前往非洲抓捕奴隶贩卖到美洲。我之前说过美洲土著印第安人口急剧下降，美洲广大的土地缺乏劳动力，于是引发大规模从非洲抓捕奴隶贩卖到美洲。

约翰·霍金斯便宣称做这样的生意，从非洲抓获奴隶贩卖到美洲，但其实他们在大西洋上打劫葡萄牙或者西班牙运奴船。奴隶也是财产，把抢到的奴隶再运到美洲贩卖。因为消息也不灵通，美洲的港口也未必知道这些奴隶的来源。

最有名的一次，1562年，约翰·霍金斯打劫从非洲出发的葡萄牙船只，抓获300余名黑奴，转手卖到加勒比海的西班牙殖民地，带着大笔赚取的金银回到伦敦回报投资人。1564年，伊丽莎白女王也成为他的投资人，西班牙和葡萄牙只能向英国抗议，但女王其实实际支持这样的行动，甚至封霍金斯为贵族。{! 25-20|德雷克像|Marcus Gheeraerts the Younger创作于1590年以后|维基百科|https://commons.wikimedia.org/wiki/File:1590_or_later_Marcus_Gheeraerts,_Sir_Francis_Drake_Buckland_Abbey,_Devon.jpg|300}

德雷克是约翰·霍金斯的表弟，1568年9月，约翰·霍金斯的七艘船驶进墨西哥的`圣胡安德乌卢阿[San Juan de Ulúa]，像过去一样贩卖他们船上不知道是直接从非洲抓获的，还是从大西洋上打劫来的黑奴，不料遭到西班牙海军的包围，结果只有2艘船逃离，回到英国向伊丽莎白女王报告，愤怒的女王决定好好报复，1572年，由德雷克率领的2艘船攻打巴拿马，却被西班牙击退。

{### 德雷克完成人类第二次环球航行}
1577年，在伊丽莎白女王资助下，德雷克组织起五艘船，原计划前往南美洲打劫，当时英国的船只还没去过南美洲，西班牙在南美洲广大领地对英国来说仍是未知的世界。1578年6月，在今天阿根廷附近，德雷克挫败了船队中谋反的阴谋，抛弃了2艘船，并把旗舰改名成`“金鹿号”[Golden Hind]，是因为投资人有一个贵族，他盔甲帽子上面有一只金鹿。1578年8月，穿越麦哲伦海峡进入太平洋，穿越海峡时遇到风暴，两艘船失联，最后德雷克只剩下自己的金鹿号。失联的两船一艘永远消失，另一艘自己返回了英国。

金鹿号进入太平洋，开始打劫智利和秘鲁海岸。智利和秘鲁一带远离欧洲本土，根本没人想到能有如此战舰前来打劫，完全没有防备，所以德雷克轻易得手。西班牙方面也顿然醒悟，组织舰队在麦哲伦海峡游弋，等待德雷克返航时一举把他拿获。德雷克已经完成任务，准备返航，但是他也预料到西班牙会在麦哲伦海峡拦截，所以不敢原路返回，于是他继续向北，穿越赤道，到达墨西哥，又洗劫了墨西哥西岸的一些沿海城市。当时对北美洲北部的探险尚且进行中，德雷克希望继续向北，或许能够发现传说中的西北航道，绕过加拿大北部返回英国，所以1579年到达加拿大的温哥华地区后，他就立下铜碑，宣称这里是英国的土地。

他继续开船北上，发现绕过加拿大希望不大，又不敢往回走，怕西班牙人已经有准备武力拦截。所以就横穿太平洋，经过3个月时间他们到达了摩鹿加群岛，边航行边避开葡萄牙人，1580年6月绕过好望角，9月终于返回英国。海盗德雷克就这样居然完成了有史以来第二次环球航行。

见到满载从西班牙的殖民地打劫来而的金银财宝船只环球航行返回英国，伊丽莎白女王喜出望外，亲自登上金鹿号，嘉奖德雷克，封他为骑士、英国海军副总司令。金鹿号带回的财宝，当时价值50万英镑，相当于当时英国王室一年的收入。女王下令永远保存金鹿号作为纪念，金鹿号原船一直保存到1650年，将近一百年后因木头腐烂而无法继续保存，今天伦敦仍然有它原尺寸复制品展览。{& 25-10|德雷克的环球航行||||r300}{pagebreak}{! 25-30|今天复原的金鹿号||维基百科|https://commons.wikimedia.org/wiki/File:Golden_Hinde,_Londres,_Inglaterra,_2014-08-11,_DD_107.JPG|250}

{### 伊丽莎白一世终身单身}
英国伊丽莎白一世女王，父亲是亨利八世，母亲是安妮•博林。她才2岁时母亲就被处死，虽然贵为公主，但一直被当成私生女养大。异母姐姐血腥玛丽当上英国女王，姐妹俩曾经同病相怜，但玛丽做了女王就对这个妹妹时刻提防直到知道自己不能生育，才想到王位毕竟要让给妹妹。伊丽莎白一世25岁继承了王位，先遇到的就是婚姻问题。青少年时代有过这么多经历，伊丽莎白对家庭温暖再也不报希望，最后她毅然决定单身，说把自己许配给了国家。从此励精图治使英国走向了强大。

{### 沃尔特·雷利}
`沃尔特·雷利[Walter Raleigh;1552-1618]是那时英国的冒险家，他曾经给女王写信说到：

> 谁控制了海洋，谁就控制了贸易，谁控制了世界贸易，谁就控制了世界的财富，最后也就控制了世界本身。

沃尔特·雷利1584年在北美建立了`弗吉尼亚[Virginia]殖民地，弗吉尼亚就是处女的意思，这是称颂伊丽莎白为处女女王。不过他还是因爱情婚姻得罪了女王。原来伊丽莎白作为女王必定有很多侍女，这些侍女不能随便结婚，伊丽莎白想让她嫁谁就得嫁谁。结果跟伊丽莎白关系最好的侍女却与沃尔特·雷利悄悄恋爱怀孕。单身的伊丽莎白嫉恨别人的爱情，将沃尔特·雷利抓捕入狱，不久以后怒气渐消，还是成全了他们两人。沃尔特·雷利最后结局还是悲惨，后来开罪了继任的国王詹姆斯一世，1618年被因罪处死。

{### 约翰·迪伊}
`约翰·迪伊[John Dee;1527-1608]，是伊丽莎白时代的预言家，对天文、数学、占星都有研究，伊丽莎白有时候也提供资金供他研究。他曾经著有`《完美的航海术》[General and rare memorials pertayning to the Perfect Arte of nauigation]，书中第一次明确提到了“大英帝国这”个名词迎合女王的想法。这本书的封面如下图所示。{! 25-40|《完美航海术》的封面|约翰·迪伊，1577年出版|大英图书馆|https://www.bl.uk/britishlibrary/~/media/bl/global/dl%20shakespeare/shakespeare%20collection%20items/john-dees-general-and-c_21_e_12_title_page.jpg|250}

{### 西班牙无敌舰队被英国击溃}
1587年伊丽莎白处死苏格兰的玛丽，双方战争正式爆发，西班牙组织了130艘大型战舰的无敌舰队，准备登陆英国本土，英国与荷兰是盟友关系，荷兰也提供大量战舰帮助英国。德雷克任英国海军的副总司令，1588年在英吉利海峡的`格瑞福兰[Gravelines]海战，英国舰队大败西班牙无敌舰队，西班牙失败的主要原因还是当时风向不利，大风又把大量的西班牙船只吹向北海，最后只剩下43艘返回西班牙。格瑞福兰海战，也是历史上有名的大规模海战，距离勒班陀战役不过17年光景，海上的实力对比就已经发生了变化，从此以后英国和荷兰的海军超越了西班牙。

西班牙无敌舰队溃败，英国派遣德雷克直接进攻西班牙本土，希望登陆后组织葡萄牙人起义，但是英国舰队也被打败基本上全军覆没，德雷克又率领海军进攻加勒比海的西班牙殖民地，在今天的波多黎各的圣胡安遭到惨败，德雷克本人受伤，1596年在巴拿马去世。

{### 腓力二世去世}
另外一条战线在荷兰陆地上进行，西班牙虽然多次进攻，但都遭到失败，荷兰军队进攻南尼德兰也遭到失败。沉默者威廉被暗杀后，荷兰军队的统帅是他的儿子名叫`莫里斯[Maurits van Nassau;1567-1625]。在当时莫里斯的军队里面，有一名来自法国的雇佣兵名叫笛卡尔，笛卡尔身体并不强壮，在军队中主要从事文职工作，有着大量的空闲时间，可以深入研究数学和哲学，这些我在后面会专门讲述。

腓力二世于1598年去世，他在位的时间1556年-1598年总计43年。布罗代尔评价他：{^ 布罗代尔《地中海与腓力二世时代的地中海世界》第三部分六3,吴模信译，958页，ISBN9787100096430}

> 他不是一个具有卓识远见的人，他把自己的任务堪称是连续不断的，没完没了的琐事，他对文件的批注没有一个不是针对某个具体而微的事做出的，其中有他的命令，他的意见，甚至他对某个人拼写错误或者某个地理错误所作的改正，在他的笔下从来没有总体思想和宏图大略。

他掌握着世界上最强大的帝国，有着前所未有的资源，但是他却从来没有明确的战略目标。在地中海方向对抗土耳其，在大西洋上对抗英国和荷兰，结果两边都没能顾上，荷兰成功独立，北非大部分领地丢失。沉默者威廉和苏莱曼大帝年龄略长于他，伊丽莎白女王年龄则与他相仿，这些人都是他一生的对手，与这些对手相比，他的个人才能相形见绌。他登基时西班牙的强盛如日中天，他去世时西班牙则是残破的夕阳帝国。

{### 詹姆斯一世从苏格兰入主英国}
伊丽莎白一世只比腓力二世小五岁，1558年到1603年在位45年。与庸碌无为的腓力二世相比，伊丽莎白却使英国走向近代的强盛之路。伊丽莎白去世后，苏格兰玛丽的儿子`詹姆斯一世[James I;1566-1603在位-1625]成为英国国王，英格兰和苏格兰从此由一位君主统治。

詹姆斯一世从苏格兰入主英国，少年时代的经历使得他为人处世相当谨慎。西班牙方面，多年来对法国、土耳其以及英国和荷兰的战争，耗尽了国力。阿兹台克和印加帝国的财富，被西班牙人掠夺来却全部消耗在欧洲的战场上。1604年西班牙继位的腓力三世与英国签署条约。1609年与荷兰也宣布停战。不过这次协定只规定了12年的休战，12年后荷兰与西班牙的战事再起，不过彼时荷兰成长为欧洲第一流强国，西班牙早已不是对手。

{## 伊丽莎白的时代}
伊丽莎白的时代，英国从一个中世纪国家变成一个近代国家，我们经常听到的一些现代名词，如公司、专利等在那个时代已经出现。本来中世纪欧洲城市里的各工种都有行会垄断，比如建筑行业，就会有建筑行会进行垄断，个人如果要做做泥水匠，必须先加入这个行会。而且收费标准也都由行会规定，以避免大家竞争。在君主制国家，所有的垄断都由国王发特许状，英国也有十几个行会，垄断了伦敦所有的工商业。

{### 海外贸易和商业公司}
但是随着海外贸易的发展，有些人开始专门从事海外的贸易，于是就出现了特许公司。与现代的公司不同，最早的公司都是由商人投资，向国王申请贸易特许状，垄断某一项贸易，国王本人也可能加入其中，并且取得分红。在伊丽莎白时代之前不久，英国就已经出现了这样的特许公司，一般公司特许状上都有女王的亲笔签字。比较最早的是莫斯科公司，成立于1555年，威洛比·钱瑟勒1553年的远航到达俄罗斯，1555年时的玛丽女王特许这些商人开办莫斯科公司，专营与俄罗斯的贸易，英国得以绕过汉萨同盟控制的波罗的海。注意当时的公司的垄断性质，在英国只允许莫斯科公司与俄罗斯贸易，其他人若要参与这个贸易，首先就要想办法入股莫斯科公司。接下去同样方式出现了一系列别的公司，1577年成立的西班牙公司，虽然与西班牙正在战争中，但同时也在做生意。1579年成立Eastland的公司，特许对挪威、瑞典、荷兰以及波罗的海的贸易，1581年成立土耳其公司，1588年成立摩洛哥公司，1600年成立后来大大有名的东印度公司，但是刚开始时东印度公司的经营并不顺利。1605年成立利凡特公司，`利凡特[Levant]这个词是指地中海东部、叙利亚、巴勒斯坦、埃及这些地方。对东方的贸易既能通过航海，也能通过中东，所以利凡特公司和东印度公司之间经常发生矛盾。1606年成立弗吉尼亚公司则是北美洲的贸易。实际上垄断贸易的特许公司制度，一直存在到19世纪，才演变成今天，任何人皆可以注册公司公平竞争的制度。

{### 专利制度}
专利也是一种非常巧妙的制度。没有专利以前，如果某人发明了某种技术，期望使用这种技术给自己带来经济利益，他一定不想公开，因为公开了后，别人也能使用这种技术使得他的利益受损。但是新技术新发明不公开，则意味着社会进步受到了阻碍。专利制度则要求公开，并且通过国家力量来保证发明人的权利。这样一方面，发明人也能得到更好的经济利益，另一方面，新技术，新发明能迅速得到广泛使用。

历史上最早明确的专利证书，是1450年威尼斯政府发布的，允许发明人垄断其技术10年。伊丽莎白女王知道要与西班牙抗争，非常重视航海及其他各项技术，伊丽莎白女王手下的大臣`威廉·塞西尔[William Cecil;1520-1598]，组织起团队进行各种专利申请的审核。送到女王这里的专利申请，塞西尔往往会亲自审阅，如果发现这项技术能够带来收益，女王本人就会投资入股。当时的专利证书，上面会有女王亲笔签名，并且允许申请人垄断其技术获得相应的收益。伊丽莎白在欧洲各地都有间谍，从别国那里偷来的新技术，也会获得奖励。

{### 休·普拉特}
由于这个原因，英国的学者研究课题更注重实用、新颖、和经济性，与传统西方学者喜欢研究全宇宙的哲学并不一样。美国学者`哈克尼斯[Deborah Harkness;1965-]著有`《珍宝宫——伊丽莎白时代的伦敦与科学革命》[The Jewel house of art and nature: Elizabethan London and the social foundations of the scientific revolution]，以专业的水准讲述了在伽利略等人发起科学革命以前，伦敦人市井生活中对实用科学知识的热忱。他特别提到了`休·普拉特[Hugh Plat;1552-1608]在1594年发表的著作《艺术与自然的珍宝宫》，这本书几乎是一本自然的百科全书，内容丰富，也有各种各样的实验描述。休·普拉特因此书被伊丽莎白封为爵士。{! 25-50|培根像|Paul van Somer I 创作于1617年|维基百科|https://commons.wikimedia.org/wiki/File:Somer_Francis_Bacon.jpg|300}

{### 弗朗西斯·培根}
{#### 生平}
深厚的实用科学研究氛围，使得英国出现了弗朗西斯·培根这样的伟大思想家。`弗·培根[Francis Bacon;1561-1626]，出身贵族，是威廉·塞西尔的外甥，从小受过良好的教育，曾经留学法国。一生一直混迹英国官场，不过在官场的名声并不太好。他经常出入宫廷，很会阿谀奉承。在苏格兰玛丽的问题上，培根就为迎合女王，极力主张处死玛丽。1603年詹姆斯一世继位，培根很快又成为詹姆斯的重要幕僚，1618年成为大法官，一时间权倾朝野，1621年詹姆斯一世与新兴的英国中产阶级，在议会为税收问题上产生矛盾，最终，双方把培根当成替罪羊，议会宣布了他的23项贪腐指控，培根被捕入狱，后经詹姆斯一世特赦，所幸免于死罪，到1626年去世。

{#### 实验科学的理论}
对于后世，更重要的是做为哲学家的培根。我在后面，会专门讲述欧洲的哲学和科学革命，但培根是实验科学的先驱。英国当时受重视实践的科学思想影响下，培根在世界上最早明确提出了实验科学的完整理论。培根的名言：“知识就是力量”是出自他的《沉思录》。

{#### 《新工具》}
古希腊科学重思辨，轻实践。整套欧几里德几何学是通过几个简单的公理推导出来，但培根认为真正的真理，应该不是通过思辨，而是实验。比如首先我们要通过观察，看看有多少种鸟，才能得到关于鸟的科学结论。培根有本名著叫做《新工具》，他原先是想写一套完整的书，叫做《伟大的复兴》，就是科学的伟大复兴，但是他最终没能写成，其中比较完整一部分就是《新工具》，之所以叫做《新工具》，因为他反对亚里士多德的逻辑学的《工具篇》，提出一切科学理论皆要通过实验才能得到。关于柏拉图的洞穴假象，他也提出了他的理论，却与柏拉图的理论完全相反，如果洞里面的人看不到外面，那看不见就看不见，我们也可以根据实践得到自然的规律。

培根在官场上名声不太好，所以生前，他的这些书并没有得到重视，当时的名声也不如普拉特高。随着时间推移，今天讲述西方哲学时，都已经把培根当成近代科学方法的奠基人之一。相对的，笛卡尔和斯宾诺莎等人则是思辨理论的奠基人。

{#### 《新大西洋岛》和科学院组织}
培根有一本生前未发表的著作《新大西洋岛》，他也学柏拉图，写了他的理想国，柏拉图的理想国，是一个圣人管理下的国家，而他则构想出他所称的“所罗门宫”，他要以科学家来管理国家。所罗门宫，就是理想中国家的中枢机构，由一群科学家组成，收集各方面的信息，进行科学研究，因知识就是力量，科学代表了就是权力，大意可以理解为我们今天所说的专家治国。培根去世四十年后的1660年，在一群推崇培根的学者提议下，英国设置了“伦敦皇家自然知识促进学会“，就是后来的皇家学会，不久，当时的法国国王路易十四，听说英国设立了皇家学会后，也设立了巴黎皇家科学院。这是世界上最早的两个正式的科学院，欧洲各国纷纷效仿也设立了相应的机构，今天世界上主要的国家都有了科学院这样的组织。

{#### 培根之死}
培根本人死罪虽免，但晚景凄凉。他虽然是实验科学的先驱，却并没有真的做过什么科学实验。1626年冬天，60多岁的培根试验使用冰雪保存食物，大概算是他人生中唯一一次科学实验，不过却因为处理冰雪而着凉，感染风寒后不久去世。

{### 莎士比亚}
{#### 生平}
伊丽莎白时代英国还出现了一位世界知名的戏剧作家：`莎士比亚[William Shakespeare;1564-1616]，1564年出生在英格兰王国`埃文河畔斯特拉特福[Stratford-upon-Avon]。这地方作为莎士比亚的出生地，这里今天已经成为旅游胜地。莎士比亚的主要生平并不神秘，出生和死亡也都有当时的资料可查。出生的地方是个小镇，1582年，莎士比亚18岁就结婚，对方却已经26岁，实际是未婚先孕，不久就生下了女儿，1585年又生下了对龙凤双胞胎。目前知道莎士比亚就只有这三个孩子，儿子在十岁的时候夭折，所以最后还有两个女儿，也是正常人的经历。莎士比亚喜剧中有过好几部关于龙凤双胞胎的故事，比如《第十二夜》等，可能跟他自己有对双胞胎的孩子有关。

莎士比亚夭折的儿子名字叫Hamnet，或许跟后来的`哈姆雷特[Hamlet]有点关系，但也没有明确的证据。因为Hamnet这名字在当时英国很常见，而哈姆雷特则是个丹麦名字。{! 25-60|莎士比亚像|John Taylor创作于约1610年代|维基百科|https://commons.wikimedia.org/wiki/File:Shakespeare.jpg|300}

1592年之前莎士比亚就已经来到伦敦，但是他的家人还生活在那个小镇上，所以按照我们今天的理解，他就是来伦敦打工。莎士比亚的工作是参与某剧团的剧本编写或者表演。今天有资料查到最早在1592年就有人评论过28岁的他，有一个名叫`罗伯特·格林[Robert Greene;1558-1592]的人发表一篇文章中写到：

> 那里有一只用我们的羽毛美化了傲慢自负的乌鸦，他的“表演者的外表里面裹着一颗老虎的心”，自以为有足够的能力象你们中间最优秀者一样善于衬垫出一行无韵诗；而且他是个什么都干的打杂工，自负地认为是全国唯一的“摇撼舞台者”。

这里没有提到莎士比亚的名字，“老虎的心”出自《亨利六世》中的台词，“摇撼舞台者”，则与莎士比亚的名字“Shakespeare”有关系。可见1592年时莎士比亚已经有剧作演出，并且受到人们一定的关注。1594年莎士比亚入股了“宫内大臣剧团”，成为剧团的老板之一。剧团之所以叫这个名字，是当时的宫内大臣赞助了剧团。1599年，莎士比亚的剧团建造了“环球剧场”，1613年表演时因火灾被毁，不过马上重建，到1644年彻底关闭后废弃。1989年，当年环球剧场的地基被考古学家重新发现。伦敦今天还有个仿造的环球剧场，是为了纪念莎士比亚而重新模仿当年的建筑建造的，主要也是上演莎士比亚的作品。据考证1597年莎士比亚在家乡购买了很大的房子，应该是剧团的演出让他也赚了不少钱。莎士比亚于1616年去世，被安葬在家乡。

{#### 《第一对开本》}
当时更有名的剧作家其实是`克里斯托弗·马洛[Christopher Marlowe;1564-1593]，两人有一定的竞争关系。莎士比亚出生微寒，但生前也算已经有点名声。他的剧本有些在他生前已经出版，而且市面上已经也有盗印。主要也是为了对付盗版的剧本，剧团的朋友们，在他去世七年后，将作品整理出版，今天称之为`《第一对开本》[First Folio]，共收录有36部剧作，是最早的作品集。一位名叫`本·琼森[Ben Jonson;约1572-约1637]的评论家在书的前面为莎士比亚题诗：

> 非凡的成就啊，我的不列颠，你有一个值得夸耀的臣民，全欧洲的舞台都应向他表示尊敬，他不属于一个时代，而是属于所有的时代。

《第一对开本》中有莎士比亚的画像。因为此书是莎士比亚的朋友所编辑出版，这张画像应该就是莎士比亚本人老年时的样子。

{#### 莎士比亚的戏剧按剧种分类}
今天所传莎士比亚的戏剧作品一共38部，另外有十四行诗154首，以及五首长诗。《第一对开本》只收录了36部，也没有收录他的诗歌作品。在次序上，《第一对开本》按照戏剧的分类而不是创作时间。先是喜剧，然后是历史剧，最后是悲剧。今天一般的《莎士比亚全集》也都遵照了这个次序，并且最后附上他的诗歌作品。{! 25-70|《第一对开本》的封面|1623年出版|维基百科|https://commons.wikimedia.org/wiki/File:Title_page_William_Shakespeare%27s_First_Folio_1623.jpg|350}

喜剧16部：终成眷属，皆大欢喜，错误的喜剧，爱的徒劳，一报还一报，威尼斯商人，温莎的风流妇人，仲夏夜之梦，无事生非，泰尔亲王佩力克尔斯，驯悍记，第十二夜，维洛那二绅士，两位贵族亲戚，暴风雨，冬天的故事。

历史剧7部：约翰王，理查二世，亨利四世，亨利五世，亨利六世，理查三世，亨利八世。

悲剧12部：科利奥兰，泰特斯·安特洛尼克斯，雅典的泰门，凯撒，麦克白，哈姆雷特，特洛伊罗斯与克瑞西达，李尔王，奥赛罗，安东尼与克丽奥佩托拉，辛白林，罗密欧与朱丽叶。

诗：十四行诗154首，长诗：维纳斯和阿多尼斯，鲁克丽丝失贞记，热情的朝圣者，凤凰和斑鸠，情女怨。

{#### 莎士比亚的戏剧按故事分类}
如果把戏剧的故事分类一下，大致如下：

古希腊的故事（含希腊神话）：雅典的泰门，仲夏夜之梦，泰尔亲王佩力克尔斯，特洛伊罗斯与克瑞西达，两位贵族亲戚，错误的喜剧，（诗）维纳斯和阿多尼斯。

古罗马的故事：科利奥兰，泰特斯·安特洛尼克斯，凯撒，奥赛罗，安东尼与克丽奥佩托拉，（诗）鲁克丽丝失贞记。

古代不列颠或苏格兰、丹麦故事：李尔王，麦克白，辛白林，哈姆雷特。

意大利或法国的故事：皆大欢喜，错误的喜剧，第十二夜，爱的徒劳，罗密欧与朱丽叶，终成眷属，驯悍记，维罗那二绅士，威尼斯商人，暴风雨,冬天的故事，无事生非，一报还一报。

英国本土的故事：温莎的风流妇人，（历史剧）约翰王，理查二世，亨利四世，亨利五世，亨利六世，理查三世，亨利八世。

可以见到，关于意大利的故事占最多的比例，英国本土的故事反而不多，而且主要是历史剧。

{#### 莎士比亚的戏剧按创作时间分类}
如如果按创作时间，莎士比亚早期的喜剧作品，一般都是爱情主题，故事通常通过巧合来达到喜剧的效果，比如：皆大欢喜，错误的喜剧，爱的徒劳，一报还一报，驯悍记，第十二夜，维洛那二绅士，仲夏夜之梦等。而著名的罗密欧与朱丽叶，从戏剧形式上看，也属于喜剧，最后的结果是两人只因偶然原因而死去。

莎士比亚中期的作品，开始反应重大的社会人伦的矛盾，形成了几部著名的悲剧，如：科利奥兰，泰特斯·安特洛尼克斯，雅典的泰门，麦克白，哈姆雷特，李尔王，奥赛罗。

而晚年的那些作品，通过引用魔幻的情节，将原本重大悲剧，转化成喜剧的结果，比如暴风雨、辛白林，冬天的故事。

我这里就不展开讨论那些作品的内容和思想。莎士比亚的作品其实也都相当不错，值得一读。对于爱知识的年青人，还是建议能够把全集通读一遍。

顺便提一下《莎士比亚全集》的中文译本。目前中文翻译《莎士比亚全集》的主要有两个版本，朱生豪译本和梁实秋译本。

鸦片战争以后，就有中国人零散地把一些莎士比亚的故事翻译介绍到中国，但真正的第一位翻译全集的是朱生豪。我中学时代就通读过莎士比亚全集的朱生豪译本，开始时虽然看到了他的名字，并没有注意这位翻译家本身。后来读到一些关于他的故事才深受感动。

{#### 朱生豪的故事}
朱生豪[[1912-1944]，嘉兴人，一生只活了33岁。他在嘉兴读书的时代，中学时英语成绩就很好，后来进入杭州的之江大学。大学毕业后前往上海的世界书局，担任英文编辑。当时的中国政局混乱，朱生豪作为一位爱国知识青年，抱着为中华文化成就伟大事业的理想。日本翻译家坪内逍遥1929年翻译完成了日文版本的莎士比亚全集，刺激了中国的翻译界，翻译莎士比亚全集成为涉及到民族自尊的一个重要事业。朱生豪24岁时，给自己的恋人宋清如写信中提到：

> 你崇拜不崇拜民族英雄，舍弟说我将成为一个民族英雄，如果把莎士比亚译成功以后。因为某国人曾经说，中国是无文化的国家，连老莎的译本都没有。

朱生豪不曾留洋也未出过国，社交圈里也没有外国人，就是靠着中学大学时代学习的英语，居然翻译出了莎士比亚的大部分作品。朱生豪和妻子宋清如之间的情书，也已经出版，成为中文最美情书的典范。当时正值抗日战争，经常因战乱原因，朱生豪在上海和嘉兴老家之间奔波，随身携带着英文原本和他的译稿。长期的劳累导致疾病缠身，33岁时因肺病去世。

朱生豪并未完成全部莎士比亚作品的翻译，他去世后，宋清如整理他的手稿笔记，出版了《莎士比亚戏剧27种》。中国大陆方面，1978年才出齐了《莎士比亚全集》，包括朱生豪翻译的31种，而由其他人补全余下作品。

{#### 梁实秋的故事}
与朱生豪不同，梁实秋生前就是大大有名的文学家，梁实秋[[1903-1987]是杭州人，很早就在中国的文学界知名。不过二十世纪三十年代时，梁实秋为了“文学的阶级性”与鲁迅等人陷入一场笔战。梁实秋说文学反映的是人性，未必有阶级性。这个观点与鲁迅等人相左，因此被讥讽为资产阶级文人，鲁迅甚至写出骂人名篇，辱骂梁实秋为“丧家的资本家的乏走狗”。1942年，在共产党控制的延安，毛泽东也把梁实秋定性为“为资产阶级文学服务的代表人物”。本来文人相轻，互相斗笔也很正常，但是眼看共产党政权即将占领整个大陆，梁实秋知道自己可能性命不保，只好逃往台湾。1967年，在台湾完成了自己翻译的《莎士比亚全集》。80年代以后，大陆政权稍有解禁，一般学者也都对梁实秋赞赏有加，梁实秋译本的《莎士比亚全集》在大陆也得以出版。我大学毕业后不久就攒钱购得一套，一直是我书房的珍藏。

