{# 三十年战争|三十年战争}

{## 概述}
本章的主题是三十年战争。三十年战争发生的时间是1618年到1648年。主要以今天的德国地区为主战场，欧洲各国进行了一场“世界大战”。欧洲国家每隔多少年，就要打一场世界大战，然后开个会签个条约，一直到不久前的第二次世界大战。

{### 导致三十年战争爆发的几大矛盾点}
导致三十年战争爆发的有几大矛盾点。最大的矛盾点当然还是新教与天主教的问题，当时新教国家是德国北部诸侯、北欧国家、荷兰、英国等。天主教则是德国南部诸侯、法国、西班牙、波兰等。第二个问题就是神圣罗马帝国中央也就是奥地利，和地方诸侯之间的矛盾。当英国、法国、西班牙这些国家都走向中央集权的时候，神圣罗马帝国却仍然处于四分五裂的状态，而奥地利作为中央政权，总想扩大自己的力量，朝集权的方向发展。第三个矛盾，就是英国荷兰作为同盟，与西班牙的敌对。不久前英国已经打败了西班牙的无敌舰队，荷兰也获得了实际的独立，虽然还没有得到西班牙的承认。第四，北欧国家丹麦、瑞典之间也有很深的矛盾，这个我接下去也会介绍。第五，就是传统的西班牙和法国之间的矛盾，虽然西班牙跟法国都是天主教国家，但是这么多年来一直处于敌对的状态。第六个矛盾，是葡萄牙一直想要独立。这些矛盾纠结在一起，构成了三十年战争。

{## 战前各国的情况}
{### 北欧国家}
三十年战争中丹麦和瑞典在里面起到的作用非常大，所以我先要介绍下北欧国家这些年的历史。我之前讲欧洲城市文明的时提到过汉萨同盟。1361年的时候汉萨同盟与丹麦`瓦尔德马四世[Valdemar IV;1320-1340在位-1375]开战，结果丹麦被打败，汉萨同盟占领了丹麦本土，双方签订了条约，汉萨同盟不仅获得大量的特权，甚至有权决定丹麦国王的继承。这是丹麦一个很衰弱的时期。瓦尔德马四世去世以后，他的女儿玛格丽特掌权。玛格丽特10岁的时候就与挪威国王`哈康六世[Haakon VI;1340-1343在位-1380]结婚，1375年，瓦尔德马四世去世后，她先是让自己的儿子`奥拉夫二世[Olaf II;1370-1375在位-1387]继位，当然实际的权力在她手上，1380年挪威的哈康六世也去世，这样的话，奥拉夫四世同时成为丹麦和挪威的国王。但是儿子去世的比母亲早，1387年奥拉夫四世去世后`玛格丽特[Margaret I;1353-1412,1387起丹麦和挪威女王，1389起瑞典女王]直接成为丹麦和挪威女王，同时也是格陵兰、冰岛的女王。这段时间里，瑞典又发生了内乱，玛格丽特出兵占领瑞典。这样，她就把丹麦、挪威、瑞典统一在一个国王统治之下。这是继三百多年前的克努特大帝之后，北欧国家再次统一。

但是三国法律上并没有合并，而是建立了`“卡尔马同盟”[Kalmar Union]，法理上三个国家仍然各自选举国王，但通常都是由丹麦的国王兼任。中间很多事情我就不详细介绍了，他们也会有各种矛盾，但基本上丹麦主宰整个北欧。

一直到1520年代，1523年瑞典的`古斯塔夫一世[Gustav I;1496-1523在位-1560]打败丹麦，脱离了卡尔马同盟，瑞典就获得独立了。这样，瑞典和丹麦，丹麦（包含挪威和冰岛），之间保持着竞争关系，时常处于敌对状态。

1520年代以后，我之前讲过，丹麦和瑞典都脱离了罗马天主教，成为新教国家。1563年到1570年，是北方七年战争，丹麦联合汉萨同盟和波兰进攻瑞典，结果丹麦又被打败。此后丹麦和瑞典还是继续有战争，互有胜败。后来有个丹麦国王叫`克里斯蒂安四世[Christian IV;1577-1588在位-1648]属于比较想有作为的国王，他也想学西班牙、葡萄牙、荷兰、英国这样开拓海外殖民地。1616年成立了丹麦东印度公司，1620年丹麦也在印度南部获得一小块叫做`特兰奎巴[Tharangambadi,Tranquebar]的殖民地，今天这里成了旅游胜地，有一些很有丹麦风格的建筑。

{### 法国概述}
现在讲讲法国当时的情况，1610年亨利四世遇刺身亡，年仅9岁的`路易十三[Louis XIII;1601-1610在位-1643]继位，路易十三的母亲玛丽·美第奇，担任摄政，法国再次出现一个美第奇王太后掌权的情况。但这个美第奇与之前凯瑟琳·美第奇完全不能比，当初凯瑟琳·美第奇掌控法国半个多世纪，权倾天下。这个美第奇却遇到了红衣主教`黎塞留[Armand Jean du Plessis de Richelieu;1585-1642]，黎塞留是小贵族出身，慢慢登上大位，当上了法国的红衣主教，其实就是宰相。黎塞留掌权，与美第奇王太后产生激烈冲突，最后居然把美第奇王太后赶出巴黎，而她的儿子路易十三还留在巴黎，处在黎塞留控制之下。

{#### 黎塞留}
黎塞留这个人，在历史上留下的名声就是老奸巨猾，会使用各种手腕、非常阴险。当然这只是史书上看上去的，反过来也说明他很有能力。黎塞留的政策是重世俗，轻宗教，法国是天主教国家，之前还曾经暴发过宗教战争，天主教和新教打的死去活来，到亨利四世的时候才算安定下来。而黎塞留一切都是以政治为主，宗教是他的多种手段中的一种。1630年玛丽·美第奇逃离法国，最终死在科隆。

1615年，路易十三与西班牙腓力三世的女儿`奥地利的安妮[Anne of Austria;1601-1666]结婚，西班牙与法国暂时保持了和平。也有人说，西班牙的公主安妮变成法国的王后，这又是黎塞留的手段，可以掌控国王和王后两人，路易十三从没有真正掌权过，权力都在黎塞留手里。安妮是西班牙嫁来的，外面经常谣传安妮帮西班牙，因为西班牙与法国一直敌对。安妮也没办法，总是宣称我虽是西班牙嫁过来的，但是我现在已经是法国的王后，肯定忠于法国。这样黎塞留就能把他们运于掌中。这里面故事很多我就不多讲了，大仲马著名的小说《三个火枪手》故事就发生在这一时期。

{### 英国和荷兰}
现在讲讲当时英国和荷兰，荷兰已经成为强国，开始大规模扩张海外殖民地，1609年荷兰与西班牙签订了12年停战协定。英国的詹姆斯一世，处世相当谨慎，比较少有大的做为，外交上与荷兰一直保持同盟关系。12年停战协定，到1621年就要到期，大家都知道西班牙跟荷兰必然又一战。荷兰的南面，今天是比利时，当时是属于西班牙的南尼德兰，而大部分的意大利也在西班牙的统治之下。从西班牙本土向荷兰调动军队，走海路并不现实，因为显然西班牙的海军已经远不如荷兰、英国。如果走陆路势必从德国这些地方走过去，神圣罗马帝国的奥地利皇室和西班牙王室是一家人。因此英国的詹姆士一世，与同属新教的神圣罗马帝国的`普法尔茨选帝侯[Electorate of the Palatinate]联姻、詹姆士一世把女儿嫁给普法尔茨选帝侯腓特烈五世，普法尔茨这个小的诸侯国，就在西班牙要从陆地绕过去到荷兰的那条路上，他们这些人结婚都有着政治目的，英国跟普法尔茨选帝侯联姻，就是为在德国境内留一块我的地方，让以后西班牙一旦跟荷兰爆发战争时，西班牙军队不可能轻易过去，至少英国可以有理由派兵。

{### 奥地利和匈牙利}
三十年战争主角是奥地利，先讲一下奥地利与匈牙利的关系。早在1526年，土耳其苏莱曼大帝攻打匈牙利，匈牙利国王`拉约什二世[Louis II;1506-1516在位-1526]在摩哈赤战役中打败，逃跑的时候，在一条河里淹死，匈牙利实际亡国。奥地利大公`斐迪南一世[Ferdinand I;1503-1564]，是神圣罗马皇帝查理五世的弟弟，我以前也提到过的。而他又是拉约什二世的妹夫，拉约什二世之所以让妹妹嫁给奥地利大公，就是因为匈牙利在奥地利的边上，匈牙利一直面对土耳其的威胁，当然要拉上奥地利作为盟友，所以就让妹妹嫁给奥地利大公，现在奥地利大公以拉约什二世的妹夫的名义宣布继承匈牙利的王位。而土耳其则扶植另外的匈牙利贵族为匈牙利国王。欧洲国家当然都承认奥地利大公是正统匈牙利国王。实际上大部分匈牙利的领土都已经被土耳其占领。我想以当时匈牙利人的立场，肯定也是支持奥地利，毕竟大家都是天主教徒，而且奥地利大公是前国王的妹夫。

1565年，查理五世退位，把西班牙王位让给了自己儿子腓力二世，把神圣罗马帝国的皇位让给了弟弟斐迪南一世，而斐迪南一世又因为得到了匈牙利王位，同时又得到了波西米亚王位，欧洲这些国家互相通婚，波西米亚大致就是今天的捷克，在1490年当时的波西米亚国王入主匈牙利的成为匈牙利国王。后来就一直是波希米亚国王兼匈牙利国王了。

要注意波西米亚王国和奥地利都是神圣罗马帝国的一部分，我以前讲过有一段时间是波西米亚的卢森堡家族与哈布斯堡家族两大家族轮流任神圣罗马帝国皇帝，所以有相当长的一段时间，神圣罗马帝国的首都在布拉格。但是匈牙利王国是不属于神圣罗马帝国的。因此波希米亚、匈牙利、奥地利，这三块同属一个君主统治，但是波希米亚和奥地利又属于神圣罗马帝国，而匈牙利则不属。

{## 三十年战争的过程}
讲了这些背景情况以后现在来说三十年战争。整个三十年大致分四个阶段波西米亚阶段、丹麦阶段、瑞典阶段和法国阶段，一直到1648年签订了威斯特伐利亚条约。这是主线，战争主要发生在德国境内，而其他同时发生的则有荷兰对西班牙及葡萄牙的战争、丹麦与瑞典的战争，法国与西班牙战争，以及葡萄牙独立战争。

{### 波希米亚新教与天主教的问题}
因为波西米亚国王同时又是匈牙利国王，1526年以来一直由神圣罗马皇帝兼任，所以皇帝一直认为波西米亚是自己的领土。奥地利和匈牙利是天主教国家，而波西米亚却是新教国家，开始的时候斐迪南一世和他的几个继任者，对宗教问题比较宽容，避免发生已经爆发过的宗教战争。转眼之间这么多年过去了，到1617年的时候，有一个斐迪南二世，也是哈布斯堡家族的，继位成为波西米亚国王，1620年又继位为神圣罗马皇帝。他采取了复兴天主教政策，引起波西米亚新教徒不满。他是天主教徒，总归是偏向天主教徒的。

{### 掷出窗外事件}
1618年发生的掷出窗外事件，布拉格人骚乱，把斐迪南二世派来的三名官员，从一幢高楼的窗户扔出去，三个人落入垃圾堆，也有说是粪堆，都没有受伤。所以后来天主教认为三个人从这么高的地方摔下来都没有受伤一定是神迹，说明神是站在我们这边的。

{### 新教波希米亚大胜皇帝军队}
捷克人也很聪明，知道是要跟皇帝对抗了，马上推举腓特烈五世也就是詹姆斯一世的女婿为波西米亚国王，导致了英国军队也进入捷克来帮助他们。接下去，波西米亚军队是接连获胜，一直打到维也纳城下，迫使费迪南二世求和。

{### 皇帝请来天主教盟军}
但是我们知道奥地利跟西班牙是一家的，所以寻求西班牙帮助，很快天主教盟军就到达，波西米亚军队开始败退，1620年11月爆发`白山战役[Battle of White Mountain]，皇帝这边天主教联盟大胜，腓特烈五世逃往荷兰。皇帝就重新占领整个波西米亚。

{### 白山战役，天主教盟军大胜}
白山战役，皇帝和天主教同盟大胜以后，费迪南二世的军队就继续北上，进攻传统的新教地区，他也下令，采取类似西班牙葡萄牙都实施曾经过的政策，新教徒必须离开神圣罗马帝国的领土，全部赶走，神圣罗马帝国就应该是纯粹天主教的国度。

{### 新教联盟建立，丹麦加入战争}
帝国军向北推进，在传统的新教地区也是大获全胜，引起其他新教国家和法国的恐慌。法国一向是和西班牙奥地利敌对的，当时掌权黎塞留，自己并不出兵，而是怂恿英国荷兰丹麦，这几个国家开始秘密协商，英国、荷兰和丹麦三个国家结成新教联盟，并且决定由英国荷兰出钱，丹麦出兵去拯救德国北部的新教徒。{! 26-10|白山战役|Peter Snayers创作于1620年|维基百科|https://commons.wikimedia.org/wiki/File:Schlacht_am_Wei%C3%9Fen_Berg_C-K_063.jpg}{! 26-20|丹麦国王克里斯蒂安四世像|Pieter Isaacsz创作于约1611年|维基百科|https://commons.wikimedia.org/wiki/File:Kristian_IV_av_Danmark,_malning_av_Pieter_Isaacsz_1611-1616.jpg|200}

{### 丹麦大胜奥地利，奥地利启用名将华伦斯坦}
1625年，之前我讲过的丹麦国王克里斯蒂安四世，这时率领二万军队进入德国北部，加之当地新教居民的支持，丹麦军队所向披靡。一下子把皇帝的军队给打退了，当时奥地利还打不过丹麦。这时候德国出现了一个人物`华伦斯坦[Albrecht von Wallenstein;1583-1634]，后来被视为德国的民族英雄。说是德国的民族英雄，但是他是出身在波西米亚的一个破落的贵族家庭里，也应该是个捷克人。不过说德国人还是捷克人是我们现在的区分，当时他自己肯定没有这样区分。

{### 华伦斯坦连续获胜，丹麦求和}
华伦斯坦在镇压波西米亚起义的过程中，成为皇帝军队中的重要人物。当丹麦大军进入的时候，经历波希米亚战争的帝国国库已经枯竭，华伦斯坦对皇帝说我不需要你国库的钱，我可以以战养战。华伦斯坦就地征兵和征集军队的供养，当然另一方面德国老百姓却遭了殃。华伦斯坦的军队走到哪里就是强行征收当地的东西。军队不要国家给钱，打到哪里，直接在哪里抢钱。那些老百姓，也只有通过当兵才能活下来，所以华伦斯坦也不缺兵源。{! 26-30|华伦斯坦像|Anthony Van Dyck创作于1629年|维基百科|https://commons.wikimedia.org/wiki/File:Albrecht_von_Wallenstein.jpeg}

{#### 华伦斯坦的战争政策}
从这时候开始的欧洲战争，发生一个比较大的变化。之前通常是雇佣兵，都是职业军人，所以打仗需要大量的钱财。雇佣兵装备也非常精良，这套行头一般人是装备不起的。华伦斯坦的军队可不这样，农民来了直接当兵，盔甲也不用，也是因为已经从冷兵器时代逐渐转成热兵器时代，虽然长矛等还有使用，但是打仗都是先用大炮轰炸一阵，然后士兵排好队，一排又一排持枪向前冲锋，就是今天我们经常戏称的所谓“排队枪毙”。主要也是因为当时火枪是很难打准的，大家排成一排，到射程时一排子弹打出去，可以提高命中率。虽然“排队枪毙”看上去很傻，但这样的军队实际的战斗力已经远远超过冷兵器时代。

{#### 华伦斯坦被解除兵权}
丹麦军队进入德国北部，斐迪南二世只能任命华伦斯坦为大元帅对抗丹麦。华伦斯坦的军队很快获得全胜，仅用两年时间战争就进入丹麦本土，迫使丹麦求和，1629年丹麦承认战败，退出战争。华伦斯坦获得了巨大的声望，引起斐迪南二世以及奥地利传统贵族的不满，在打败丹麦之后，华伦斯坦被解除兵权，回到自己在波西米亚的封地。

{### 西班牙和荷兰停战期限结束，双方展开大战}
1621年西班牙和荷兰之间12年停战到期，双方再次开战，西班牙的目标是彻底打败荷兰，恢复对荷兰的统治，而荷兰的目标是夺取整个南尼德兰，也就是今天比利时地区。但是双方对上述目标都没有信心，所以在南尼德兰的战役，互有胜负。荷兰开始在全球范围攻打葡萄牙和西班牙的殖民地，从亚洲到美洲都打了起来。

{### 瑞典加入战争，天主教联盟溃败}
丹麦战败以后，瑞典国王当时叫`古斯塔夫二世[Gustav II;1594-1611在位-1632]，决定做新教的救星，在获得法国的资金援助下，1630年他出兵德国北部，到1631年两年期间，德国北部和西部基本上都被瑞典占领，而且瑞典军队一直打到巴伐利亚的首都慕尼黑。巴伐利亚本来就是天主教的大本营。当时的战争已经相当残酷，战争发生在德国本土，新教和天主教徒互相屠杀，这是一场非常残酷的战争。

{### 皇帝再次启用华伦斯坦}
{#### 吕岑战役}
古斯塔夫二世这么厉害，奥地利皇帝只能重新启用华伦斯坦，这次华伦斯坦拥有更大的权力，结果1632年11月份发生了`吕岑会战[Battle of Lützen]，吕岑在今天莱比锡东南，瑞典军队获得大胜，华伦斯坦败退，但是古斯塔夫二世在战场上被一枪打死。

{#### 瑞典国王古斯塔夫二世战死}
古斯塔夫二世被新教徒视为圣人，他战死后他的那些遗物，今天还在博物馆里，我们还能见到他衣服上面子弹打的洞。古斯塔夫二世死时只有一个6岁的女儿叫`克里斯蒂娜[Christina;1626-1632在位-1654-1689]，古斯塔夫二世出征的时候跟已经跟瑞典政府交代，如果我战死，请立我女儿为国王。克里斯蒂娜6岁继承王位，虎父无犬女，克里斯蒂娜在历史上也很有名，不过她对打仗不感兴趣，她关心的是哲学和数学，所以她长大了亲政了以后，1649年，23岁的克里斯蒂娜把笛卡尔请到了瑞典，但是笛卡尔受不了北欧寒冷的天气，到瑞典后几个月就病死。克里斯蒂娜后来一直为此内疚终生。到最后她厌倦了政治，选择了退位，把王位让给他表哥。克里斯蒂娜一生也没结婚，对婚姻对家庭没有任何兴趣而只热爱科学。{! 26-40|瑞典国王古斯塔夫二世像|佚名，创作于17世纪|维基百科|https://commons.wikimedia.org/wiki/File:Gustavus_Adolphus_at_the_Battle_at_Breitenfeld.jpg|300}

{#### 华伦斯坦遭暗杀而死}
古斯塔夫二世战死以后，瑞典的军力受到削弱。而华伦斯坦努力削弱德国的地方势力，试图在德国建立一个集权体制，再加上他跟瑞典方面秘密谈判，斐迪南二世及奥地利传统贵族对华伦斯坦非常不满，斐迪南二世再次解除了华伦斯坦的兵权，1534年的有人暗杀了他，虽然皇帝并没有承认是暗杀行为是自己指使的，但一般历史学家都认为是在皇帝暗中支持下的一些军人干的。

华伦斯坦手下团队里面，有位占星师名叫开普勒，开普勒本来是帝国数学家，在布拉格有个天文台，应该由皇帝支付他的薪水。三十年战争开始后，国家无法支付他和天文台的费用，开普勒没办法只能出去给人家做家庭教师，或者给人家占星算命，毕竟他是天文学家，已经发现了行星运动三大定律。开普勒最后穷困潦倒，也是因为三十年战争的原因。

{### 法国参战}
1634年古斯塔夫二世战死，华伦斯坦也被暗杀，接下来发生了`纳德林根[Nördlingen]会战，帝国军队大胜瑞典，重新占领勃兰登堡和萨克森，这样话，天主教军队又北上。面对西班牙和奥地利的胜利，法国的黎塞留坐不住了，决定亲自参战。

{### 葡萄牙重获独立}
1635年，法国参战，重新开始了过去西班牙和法国的战争，整个欧洲出现了主要是瑞典和法国结盟对付西班牙和奥地利的情况。1640年，西班牙长期的对外战争导致的经济困难，引发国内人民到处起义，大航海时代开始到现在已经过去了一百多年了，刚开始时从美洲能够抢来大量金银，这时候美洲已经变成普通的可算是落后的农业地区。不可能再像以前一样一船一船运回金银，西班牙成了穷国。加泰罗尼亚发动起义要独立，西班牙调动葡萄牙的军队去镇压，结果葡萄牙军队倒戈，自己先独立了，这就是1640年的葡萄牙独立。

{### 丹麦进攻瑞典，荷兰支援瑞典}
这时候又有个插曲，瑞典这么厉害，丹麦看不下去，1542年丹麦对瑞典宣战。这场战争开始时丹麦还是很厉害的，但是很快瑞典就与荷兰结盟，荷兰舰队一到丹麦就战败只能投降。{! 26-50|黎塞留像|Philippe de Champaigne  创作于1633-1640年间|维基百科|https://commons.wikimedia.org/wiki/File:Cardinal_de_Richelieu.jpg|300}

1642年黎塞留去世，1643年路易十三也去世了。伏尔泰说路易十三活着的时候，他发布的命令也没人听，他死了以后遗嘱也马上被他的王后撤消了。五岁的路易十四即位，法国由红衣主教`马扎然[Cardinal Mazarin;1602-1661]和王太后安妮掌权。马扎然是个意大利人，而安妮是西班牙的公主。西班牙公主掌权了，但是还是跟西班牙战争中，伏尔泰在《路易十四的时代》一书中嘲讽地说战争双方无论是西班牙还是法国都不知道为什么要打这场仗，也不知道胜利了能得到什么，失败了会失去什么。

{### 罗克鲁瓦战役，法国战胜西班牙}
1643年发生了有名的`罗克鲁瓦战役[Battle of Rocroi]，法国大胜西班牙。法国统帅是年仅21岁`大孔代[Louis de Bourbon or Louis II, Prince of Condé;1621-1686]，大孔代后面还有很多故事，是路易十四时代法国的主要将领，这些我以后面讲到路易十四的时候再说。罗克鲁瓦战役也确立了法国陆军在欧洲的地位

{### 各国停战，《威斯特伐利亚和约》}
实际上1643年起路易十三去世不久，参战各国就开始各种谈判，经过多年的谈判后，各国最后终于签署了`《威斯特伐利亚和约》[Peace of Westphalia]，这份合约是人类历史上第一次提到国家主权的概念。所有参加和约的国家，承认了荷兰、瑞士、以及意大利的萨伏依、米兰、热那亚、曼图亚、托斯卡纳、卢卡、摩德纳及帕尔玛等国的独立，神圣罗马帝国依然被划分为300多个诸侯国，而且都是独立的，只是要向皇帝名义上效忠，新教的地位也再次得到了承认。这副画是由当时荷兰画家画的，《威斯塔法利亚和约》签订后各国的代表拿着这个条约，在上面宣誓。三十年战争后，欧洲各国的领土还是这个样子，德国还是被分成零散的一堆诸侯国。{! 26-60|欧洲各国代表签署威斯特伐利亚和约| Gerard ter Borch创作于1648年|维基百科|https://commons.wikimedia.org/wiki/File:Westfaelischer_Friede_in_Muenster_(Gerard_Terborch_1648).jpg}

{### 德国西班牙遭受重创，荷兰英国法国成为世界最强}
打完这个仗以后，荷兰、法国、英国蒸蒸日上，成为强国，而西班牙却变成了个落后的国家。德国遭受了巨大的损失。维基百科上说，这场战争使日耳曼各邦国大约被消灭了百分之25到40的人口，维腾堡死亡四分之三人口，波美拉尼亚被消灭了百分之六十五的人口，西里西亚被消灭了四分之一的人口，日耳曼各邦国男性有将近一半死亡

所以后来的德国人反思，为什么打这个仗，打完了新教和天主教还是这样，战争的各方都没有达到目的。从后来的德国民族主义者角度看，这是瑞典、丹麦、荷兰、西班牙、法国军队在德国的领土上进行的战争。但是反观当时的德国新教徒，当丹麦军队或瑞典军队到来时，大家都是欢迎的，还把古斯塔夫视做德国新教的救星。德国民族运动兴起后，对三十年战争的反思比较有名的是`席勒[Friedrich Schiller;1759-1805]的《三十年战争史》，这本书有中文版，译者是沈国琴和丁建弘，但是这个版本的翻译质量却很差。另外的席勒还写了戏剧《华伦斯坦三部曲》，在这里，华伦斯坦已经成了民族英雄了。

说一下三十年战争对英国的影响，英国詹姆斯一世去世后他的儿子查理一世即位，查理一世1526年对西班牙宣战，因为战争开销过大，引起议会不满，查理一世于是解散议会，国王的政府直接征税，这件事情最终也是引发英国革命的原因之一。

而葡萄牙与西班牙的小规模战争持续到1668年，西班牙才正式承认葡萄牙的独立。《威斯特伐利亚和约》下西班牙和法国仍然没有停战，两国一直到1659年才签订了《比利牛斯条约》，荷兰对葡萄牙的和西班牙的争夺海外殖民地的战争，则一直持续到1663年，这时候荷兰的主要对手已经不是葡萄牙和西班牙，而是英国和法国了。

{### 同一时期世界上其他地方的史事}
三十年战争在德国打的翻天覆地的同时，另外一件事情，我觉得应该比三十年战争更加重要，1600年到1650间这50年间，欧洲发生了近代的科学革命，1609年伽利略开始使用望远镜观察星空，1605年到1609年开普勒发现了行星运动三定律，1626年弗朗西斯·培根去世，1637年笛卡尔发表《方法谈》，1642年伽利略去世，1643年牛顿出生。这些年中国也发生一些大事，1629年的时候，李自成起事，1644年进入北京，崇祯皇帝自杀殉国，此后不久吴三桂降清，清军入关，占领整个中国。{& 26-20|1648年三十年战争结束时欧洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:Europe_map_1648.PNG}

