{# 荷兰的黄金时代和英国内战|荷兰的黄金时代和英国内战}

{## 概述}
我之前讲过从1532年佛罗伦萨共和国灭亡到1763年七年战争结束，这两百多年左右的政治史可以分为两个阶段，以三十年战争为分界，前一个阶段还是西班牙的实力最强，三十年战争把德国打残，也把西班牙打成了弱国，是个分水岭。三十年战争之后，就是荷兰、法国、英国这三国的三国演义。本章的主题是两个，一个是荷兰的黄金时代，一个是英国的内战。实际上，荷兰的黄金时代、英国革命，以及路易十四都是同一个时代的并且有着密切的关系的。所以我就放在一起讲述，也试图在这里厘清当时比较复杂的政治关系。

十七世纪被称为荷兰的黄金世纪，作为地球上这么小的一个国家，荷兰进入了她的黄金时代，伏尔泰在《路易十四的时代》中说到：

> 这个七省联合组成的小国，盛产牧草，但不生五谷，气候有损健康，国土几乎被海淹没。然而，大约半个世纪以来，它却几乎是整个世界的唯一榜样。足以说明，热爱自由和辛勤劳动会取得何等巨大的成就。

伏尔泰写作《路易十四的时代》的时候，是法国革命前的启蒙运动的时代，这时候应该说荷兰共和国已经走向衰落，但是在欧洲士人心目中仍然有这样一种地位。

{## 三十年战争时荷兰与西班牙的战争}
在三十年战争时，1621年西班牙与荷兰之间12年停战到期，双方又展开战争，西班牙的目标仍然是彻底打败荷兰，恢复对荷兰的统治，而荷兰的目标则是夺取整个南尼德兰也就是今天比利时地区。但是双方对上述目标都没有信心，在尼德兰的战争，互有胜负。另外，荷兰开始在全球范围内攻打葡萄牙和西班牙的殖民地，此时葡萄牙是西班牙的一部分。

{### 【插叙】《布拉达之降》}
有一幅著名的绘画，叫做`《布拉达之降》[The Surrender of Breda]，这是巴洛克时代西班牙宫廷画家叫委拉斯开兹的作品，描绘的是1625年西班牙军队攻克荷兰城市布拉达，这是整场战争中西班牙少有的胜利。不过这幅画当然是把西班牙方面美化了，对投降的荷兰人表现出了宽宏大量。2006年西班牙拍摄了一部电影，中文译名叫做《佣兵传奇》，其中就有攻克布拉达的故事。

{## 荷兰东印度公司和西印度公司}
{! 27-10|布拉达之降|委拉斯开兹创作于约1635年|维基百科|https://commons.wikimedia.org/wiki/File:Vel%C3%A1zquez_-_de_Breda_o_Las_Lanzas_(Museo_del_Prado,_1634-35).jpg}
回过头来继续说荷兰，荷兰仿效英国，1602年成立了东印度公司，1621年又成立了西印度公司分别垄断东、西半球的商业。至少在整个17世纪，荷兰的东印度公司要比英国的东印度公司成功，双方也发生过不少矛盾，都在抢香料群岛的控制权，最后当然是荷兰成功了，所以才有今天印度尼西亚这个国家。

1602年成立东印度公司之后，为交易东印度公司的股票，设立了阿姆斯特丹证券交易所，这是世界上第一个证券交易所。荷兰开始派出大量的船队前往世界各地寻找机会，也就那些年里，荷兰成为世界上经济最发达，人均收入最高的国家。而且也保持了很长时间。即使我们从政治上荷兰开始衰落以后，直到今天荷兰都是世界上最富裕的国家之一。

{## 1637年郁金香泡沫}
经济刚发展，1637年的时候，发生了著名的郁金香泡沫，这可能是人类历史上第一次的经济泡沫。郁金香大概在1570年左右被引入荷兰，很快成为植物学家和贵族有钱人的最爱。它的生长周期比较慢，有一种培育的途径是用它的球茎，所以球茎的费用极为高昂，并且仍然在不断上涨，球茎还没长出来，就能作为期货，不断被人交易，到1635时，一个第二年才成长成的郁金香球茎的价格甚至相当于阿姆斯特丹的一栋豪华别墅。大量普通的荷兰人看到了郁金香球茎价格不断上涨的行情，纷纷涌入购买，甚至倾家荡产只为购买一份期货。到1637年泡沫终于破灭，球茎的价格猛跌，那些普通品种郁金香的球茎的价格跌到不及一个洋葱。最终政府不得不出面来收拾残局，许多人也因此破产。这件事情被称为有史以来第一次经济泡沫。

{## 荷兰的全球帝国}
{### 荷兰夺取爪哇岛}
接下去讲述荷兰与西班牙、葡萄牙之间争夺殖民地的战争，1607年荷兰攻克了葡萄牙的`安汶岛[Ambon Island]，这里今天属于印度尼西亚，这是荷兰最早的在印度尼西亚的扩张。1609年荷兰在爪哇岛西部建立`巴达维亚城[Batavia]，也就是今天的印尼首都雅加达。巴达维亚是罗马帝国时期对荷兰地区的称呼，印度尼西来独立以后，恢复了此地以前的名称，改叫雅加达。

{### 荷兰逐渐占领全部香料群岛，从而形成近代的印度尼西亚}
在长期与葡萄牙争夺“香料群岛”之后，到了近代，荷兰占领了整个今天的印度尼西亚，整个香料群岛中仅仅`东帝汶[East Timor]一个地方仍然在葡萄牙的统治之下。今天之所有的印度尼西亚这个国家，也跟荷兰建立殖民地有一定关系。整个这块地方，以前从来没有统一过，虽然马来亚和爪哇很早就有了文明，但是整个印度尼西亚作为统一的国家，还是几百年来荷兰人不断努力的结果。

{### 荷兰夺取巴西和葡萄牙收复巴西}
1624年，荷兰从葡萄牙手里夺取了巴西，当时的巴西还没有今天这么大的面积，只是沿海的一些城市而已，到1654年葡萄牙收复了巴西。

{### 新阿姆斯特丹的建立}
1624年，荷兰在北美洲建立了“新尼德兰”殖民地，在这个殖民地里面有一个城堡叫“新阿姆斯特丹”，也就是今天的纽约。这是这是西方人第一次在纽约建立固定的居住点，1644年第二次英荷战争结束，双方交换殖民地，新阿姆斯特丹划归英国，改名“新约克”，中文译为纽约。

{### 荷兰夺取马来亚}
1641年荷兰夺取葡萄牙的马六甲，马六甲就在今天马来亚，葡萄牙最早1511年的时候占领了马来亚，统治了一百多年后，被荷兰夺去。当然除此以外，荷兰还抢了葡萄牙不少地方。

{### 荷兰进攻澳门失败}
讲一下和中国比较有关系的澳门和台湾。1601年到1609年的时候，荷兰曾三次小规模的攻打澳门，1609年和西班牙签了12年停战条约。当时两个国家签好条约以后，在遥远的殖民地，一年以后才得到消息，所以一年之内他们还在战争。但是一旦得到消息以后，西方人还是很守信用的，也就互相停战了。十二年过去了后，1621年停战条约到期，1622年荷兰就攻打澳门，但被澳门的葡萄牙守军击退。1622年战役中澳门守军的规模只有一百五十人，但也是澳门历史上规模最大的战役了。当时在边上的明朝官员们也看不懂这是怎么回事，中国官员只是觉得蛮夷们互相的攻击。

{### 荷兰与西班牙争夺台湾获得成功}
1622年荷兰在澎湖设立据点，然而明朝在澎湖是有官员派驻的，这次明朝有个官员组织了一支船队，打败了荷兰人，荷兰就退往台湾。1624年荷兰在台湾南部建立据点，而约于此时西班牙则在台湾北部建立据点。双方为争夺台湾又打了起来，直到1642年鸡笼之战，荷兰打败西班牙占领全部台湾。再过二十年，1662年，郑成功夺取了台湾。荷兰和西班牙统治台湾的四十来年的时间，是台湾历史上一个比较重要的时期。也是因为荷兰政府的鼓励，导致了大陆的汉人移民前来。在郑成功夺取台湾以后，作为反清复明的基地，更多的汉人移居于此。

{## 三十年战争结束，西班牙承认荷兰独立}
1648年，三十年战争结束，西班牙承认荷兰独立。荷兰以一个世界一流大国的姿态出现在欧洲的政治舞台上。商业阶级成了国家的统治者，过去的贵族有些也变成有钱的商人。商业的成功与否也决定了一个人的社会地位，大学成为普通人上升的重要阶段。教会变得不是很重要，但是仍然有一定影响力。荷兰的主要信仰是加尔文派新教，但是很多城市里都有天主教或犹太教的社区存在。假如你是犹太教社区的人，你在里面反犹太教，当然是会被人赶出社区的，而整个国家则主要是信加尔文派新教的。

{## 荷兰的黄金时代}
介绍一下荷兰黄金时代的一些著名的人物。其中关于科学和哲学的人物，我这里先简单提要一下，后面我会还另有专门章节详细介绍。

{### 荷兰人发明望远镜和显微镜}
{### 列文虎克发现微生物}
望远镜和显微镜都是在荷兰发明的，目前并不清楚望远镜和显微镜的发明人是谁。只是知道大约在这个时候被发明了出来。但是很快就有著名人物使用了它们，比如伽利略拿起了望远镜观察星空，而列文虎克则使用显微镜发现了微生物。

{### 笛卡尔定居荷兰}
{### 法学家格老秀斯作《海洋自由论》}
笛卡尔是法国人，但是长期定居荷兰，笛卡尔这种人思想过于先进，在西班牙的话早就被烧死了，只有在荷兰他的生命才有保障。而笛卡尔本人是天主教徒，荷兰是能够容忍天主教徒的。虽然笛卡尔的书在荷兰也被禁，但是很有意思的是，其实他的禁书流传非常广泛，大学里大家都在阅读。斯宾诺莎也是那个时代的伟大的哲学家。惠更斯是当时第一流的科学家。而列文虎克是最早使用显微镜发现了微生物。还有个著名的法学家叫`格老秀斯[Hugo Grotius;1583-1645]，他写了一本书叫《海洋自由论》。第一次提出了“公海”“领海”和自由航行权这些概念。

{## 荷兰画派}
介绍一下荷兰画派。欧洲绘画进入巴洛克时代以后，各国都出现了一批优秀的画家，但是除荷兰以外，基本上都是宫廷画家，巴洛克时代那些绘画的主题，都是神话故事，美女一个个都体态丰盈，当时可能流行比较胖的女人。

但同为巴洛克时代，荷兰画家却有与欧洲其他地区画家不同的画风，使得欧洲的绘画艺术在佛罗伦萨之后形成了另一次高峰，与佛罗伦萨以及其他地方的巴洛克画家不同，荷兰的绘画通常不以宏大的神话或者历史，而以市民的日常生活为主题。普通市民的富裕生活导致了这样的需求，所以荷兰黄金时代画家是非常之多。荷兰普通市民生活富裕，所以大家都要请画家来给自己绘画，就好比今天基本每个人都会有的照片，当时没有相机，只能绘画。世界上别的国家的普通人，恐怕都还挣扎在生存线上，支付不起绘画的费用，但荷兰的普通市民生活富裕，绘画成为一种刚性需求。

据估计1650年荷兰专职画家大约有700人，城市居民中平均每1000人中就有1.5-2个是画家，整个17世纪，共产生约500万幅画作，当然这500万幅画多数艺术水平也高不到哪里。很多画家为了赚钱，绘画速度也很快，品质不高。经过几百年的历史沉淀，真正的伟大的艺术作品只是其中很少的一部分。

{### 弗兰斯·哈尔斯}
我介绍三位代表性的画家，首先是`弗兰斯·哈尔斯[Frans Hals;约1580-1666]。这是他自己的画像。他以鲜明的肖像画著称，比较有名的一些画，这是他1648年为笛卡尔画的一幅肖像画。

{#### 《笛卡尔像》}
{#### 《吉卜赛女郎》}
《吉卜赛女郎》创作于1628年到1630年，我们可以看出这样的画风，跟佛罗伦萨米开朗琪罗、拉斐尔时代或者和那些宫廷画家画风是完全不一样的。至于这幅画后面到底有什么样的故事，这个女的到底是谁，目前没有人知道。而且“吉卜赛女郎”的名称也是后人起的，其实画中人物完全和吉卜赛女性没有关系，只是城市里面非常普通的一位女子。

{#### 《圣乔治市民警卫队官员之宴》}
《圣乔治市民警卫队官员之宴》，荷兰的共和国制度，每个城市都有自己的民兵，实际上那些成年男人，都加入过民兵组织。这种绘画相当于今天的很多组织全员的合影留念。画中每个人都是当时实际的人物，并且都要支付绘画的费用。{! 27-20|哈尔斯自画像的一个副本||维基百科|https://commons.wikimedia.org/wiki/File:After_Frans_Hals_-_Portrait_of_Frans_Hals_-_Indianapolis.jpg|300}{! 27-30|笛卡尔像|哈尔斯创作，时间不详|维基百科|https://commons.wikimedia.org/wiki/File:Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg|250}{! 27-40|吉卜赛女郎|哈尔斯创作于约1625-1630年间|维基百科|https://commons.wikimedia.org/wiki/File:Frans_Hals_008.jpg|250}{! 27-50|圣乔治市民警卫队官员之宴|哈尔斯创作于1616年|维基百科|https://commons.wikimedia.org/wiki/File:Frans_Hals_-_Banket_van_de_officieren_van_de_Sint-Joris-Doelen.jpg|}

{### 伦勃朗}
另外一个画家，就是大大有名的`伦勃朗[Rembrandt Harmenszoon van Rijn;1606-1669]，伦勃朗今天已经被视为荷兰的骄傲。

{#### 《杜尔博士的解剖学课》}
《杜尔博士的解剖学课》，也可以看出当时荷兰人自然，对科学的热忱。这幅画的两个主角，一位是这位杜尔博士，是当时有著名的医学家，另一位是这个逝者，都被画得非常精致。

{#### 《夜巡》}
《夜巡》这幅画大大的有名，1642年所画。伦勃朗的后半生的生活比较贫困，曾经有过一种流行的说法，说他画完《夜巡》以后，别人对他有意见，不买他的画了，所以他才变穷的。其实不是那么回事，《夜巡》这幅画当时也是成功的。此人自己平时挥霍无度，只会花钱不会攒钱，所以后半生才变穷。

《夜巡》是今天人给起的名字，画面今天看起来比较暗，但其实所画的内容并非夜间。所描绘的是荷兰阿姆斯特丹民兵们，画中共有三十四个人，其中十八个是真正的民兵，也是付费给伦勃朗的人。画上每个人都有着自己的表情和姿态，中间的小女孩和那只鸡当然也是伦勃朗加上去，使得画面的气氛相当了活跃。今天关于《夜巡》这幅画研究的很多很多，也是代表了荷兰一个时代的骄傲。{! 27-60|伦勃朗自画像|伦勃朗创作于1659年|维基百科|https://commons.wikimedia.org/wiki/File:Rembrandt_van_Rijn_-_Self-Portrait_-_Google_Art_Project.jpg|300}{! 27-70|杜尔博士的解剖学课|伦勃朗创作于1632年|维基百科|https://commons.wikimedia.org/wiki/File:The_Anatomy_Lesson.jpg}{! 27-80|夜巡|伦勃朗创作于1642年|维基百科|https://commons.wikimedia.org/wiki/File:The_Nightwatch_by_Rembrandt.jpg}

{### 维梅尔}
第三个人物叫`维梅尔[Johannes Vermeer;1632-1675]。维梅尔是今天很多文艺青年很喜欢的一个画家，他出生在`代尔夫特[Delft]的一个富裕的家庭，但是20岁的时候父亲就去世了，他21岁结婚，婚后生下11个孩子。维梅尔自己专注于绘画，却不擅长赚钱养家，经济上甚至要依靠老婆娘家来维持。他把父亲留下的房子租了出去，然后自己住到了老婆的娘家那里。维梅尔去世的时候只有43岁，因为这个家实际已经破产，当地政府成立了清算小组，拍卖了维梅尔留下财产，清算小组中就有著名的科学家列文虎克，也因此在史料中留下了他最后的画作清单，

维梅尔仅留传下来36幅画，估计他一生总共也只画了大概40幅画左右，与当时的那些多产的画家完全不同。据说维梅尔每画一幅画都要反复推敲研究，有的甚至绘画时间长达数年，真正的艺术家能够为艺术投入一切。

虽然维梅尔的家中还挤着11个吵吵闹闹的孩子，但他的多数绘画却表现了非常宁静的一个环境，今天的人们去看维梅尔的画，都是这么安详宁静，无法想象他当初贫困而又吵闹的生活。19世纪照相技术出现以后，有人发现维梅尔的画如同照相般的精致，于是引起大家注意，今天维梅尔已经被视为荷兰黄金时代最杰出的画家，成为一个时代的骄傲。

{#### 《倒牛奶的女仆》}
《倒牛奶的女仆》，色彩非常的亮丽，每个细节都画得非常周到，甚至墙面的缺陷都仔细呈现，每样东西都好像触手可及。和我们今天照相拍得的照片几无区别。维梅尔的画有个特点，一般来说都喜欢左边有窗，光线是从这里来的。

{#### 《地理学家》}
《地理学家》，光线也是从左边的窗户进来，画中人物据说就是列文虎克。

{#### 《绘画艺术》}
《绘画艺术》，为什么叫这个名字，因为维梅尔作为画家，据说有次有人要来买他的画，结果到他家里，发现居然没有一幅画。我们今天上海的任何一家画廊，你进去一看，一定挂满了各种各样的画，老板会问你喜欢哪幅。但维梅尔这个人跟别人不太一样，他画一幅画要花费很久的时间，画完了就给买家拿去。因此家里没有可供展示的画，结果买家很失望地走了。为此，维梅尔就花了几年时间画了这幅《绘画艺术》用来展示。今天有很多关于这幅画的研究，比如说这幅画有很深的寓意，作为模特的女子好像没有力气，拿不动手里的厚重的书籍，眼睛低下看着桌上面具雕塑。她其实是历史女神，手里拿着的是厚重的历史。

{#### 《窗前读信的女孩》}
《窗前读信的女孩》。我们可以看到正在读信的女孩的表情，看起来不是很高兴的样子，桌子上放着一盆打翻的水果。我们完全不知道画作背后有着怎样的故事，画家留给我们想象的空间。就象维梅尔的很多画一样，光线从左边进来，这扇窗户的玻璃，女孩的脸在玻璃上的倒影，几块玻璃角度略有差别，倒影也完全如相片般的精确。{! 27-90|倒牛奶的女仆|维梅尔创作于约1660年|维基百科|https://commons.wikimedia.org/wiki/File:Johannes_Vermeer_-_Het_melkmeisje_-_Google_Art_Project.jpg|300}{! 27-100|地理学家|维梅尔创作于1669年|维基百科|https://commons.wikimedia.org/wiki/File:J._VERMEER_-_El_ge%C3%B3grafo_(Museo_St%C3%A4del,_Fr%C3%A1ncfort_del_Meno,_1669).jpg|300}{! 27-110|绘画艺术|维梅尔创作于1666-1668年|维基百科|https://commons.wikimedia.org/wiki/File:Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg|300}{! 27-120|窗前读信的女孩|维梅尔创作于约1659年|维基百科|https://commons.wikimedia.org/wiki/File:Johannes_Vermeer_-_Girl_Reading_a_Letter_by_an_Open_Window_-_Google_Art_Project.jpg|290}{! 27-130|戴珍珠耳环的少女|维梅尔创作于约1665年|维基百科|https://commons.wikimedia.org/wiki/File:Meisje_met_de_parel.jpg|290}

{#### 《戴珍珠耳环的少女》}
最后再说一幅画，这幅画到二十世纪时引起了大家的注意，现在是大大地有名，名叫《戴珍珠耳环的少女》。女孩的表情好象是回头的一个瞬间或者不是。虽然今天画名是戴珍珠耳环的少女，但是她戴的更似种金属的饰品。今天的人们完全不知道这幅画背后有着怎样的故事，也由此产生了很多推测和传说。2003年的电影《戴珍珠耳环的少女》，故事出自之前的一篇虚构小说，好莱坞女星斯嘉丽饰演画中的女孩。

以上就是对荷兰黄金时代的绘画作了一些简单的介绍。

{## 荷兰黄金时代的政治}
{### 奥伦治家族担任荷兰执政，奥伦治派和共和派之争}
接下来介绍荷兰黄金时代的政治。荷兰的政治分为奥伦治派和共和派。荷兰独立战争时的奥伦治亲王是威廉一世，是他领导了反抗腓力二世的革命，1584年西班牙人暗杀了威廉一世，威廉的儿子叫莫里斯，接着统率了荷兰军队，并出任了七个省中多个省的“执政官”。

{### 毛里求斯名称的来历}
印度洋上有个岛国叫`毛里求斯[Mauritius]，它的名字就来源于莫里斯，当时荷兰船只发现了这个岛屿后，以执政官莫里斯的名字予以命名。莫里斯1625年去世后他的弟弟`弗雷德里克·亨德里克[Friderik Hendrik;1584-1647]继位，然后又是亨德里克的儿子`威廉二世[William II;1626-1650]。奥伦治亲王作为荷兰的执政，执掌着军政大权，形成一个实际的君主统治。欧洲多数国家都是君主制，而荷兰是个共和国，所以很多荷兰人觉得，自己国家有个能够与欧洲各国君主一样体面的贵族是有利于外交的。不过奥伦治亲王长期执掌军政大权，也引起荷兰共和派人士的不满。

{### 威廉二世包围阿姆斯特丹，要求议会拨付军费}
1648年，三十年战争结束，威廉二世声称西班牙占据着南尼德兰，所以仍要维持他的军队，但共和派人士则认为既然战争已经结束，就要削减军队，实际也是削减威廉二世的军权。双方矛盾日益激化，荷兰的税收一半是来自阿姆斯特丹，阿姆斯特丹议会不愿意再支付军费，差点引起内战。1650年7月，威廉二世率领大军包围阿姆斯特丹，迫使议会答应提供军费，但到11月，威廉二世突然去世，危机得到化解，共和派抓住机会废除了执政官职位。议会开始实际掌权，议会的大议长成为国家的实际首脑。

{### 威廉二世去世，荷兰议会取得实际权力}
1653年到1672年任大议长的是`约翰·德·维特[Johan de Witt;1625-1672]。威廉去世的时候年仅24岁，他的妻子是英国国王查理一世的女儿，此时已经怀孕，威廉去世生下个男孩，生下来就继承的奥伦治亲王的爵位，就是威廉三世。关于这位威廉三世，后来还有很多事情我要讲述。

{## 英国内战始末}
威廉二世的军队需要荷兰的议会提供军费才能维持，以至于差一点引发荷兰的内战，但是在英国，议会和君主的矛盾，却真的导致了一场内战。并且让国王人头落地。

{### 英国参与三十年战争}
伊丽莎白一世去世以后苏格兰的詹姆斯一世继承了英国王位，詹姆斯一世的性格比较谨慎，各方面关系处理的还算比较好，国家内部当然有各种矛盾，但至少没有引发内战。到1625年詹姆斯一世去世，他的儿子查理一世继位。因为詹姆斯一世的女儿嫁给神圣罗马帝国的普法尔茨选帝侯腓特烈五世，使得英国也陷入三十年战争之中。腓特烈五世一度被选为波西米亚国王，但是白山战役后，腓特烈五世既没有得到波西米亚王位，连普法尔茨也丧失，自己流亡在荷兰。无论是詹姆斯一世还是查理一世都许诺帮助腓特烈五世复位。为此查理一世倾举国之力组织了舰队远征西班牙本土，结果被西班牙打败，差不多全军覆没。

{### 英国查理一世与议会的矛盾}
对西班牙的战争费用巨大，1628年，查理不得不召集议会，希望全国人民交税，其实法国革命跟英国革命发生的原因都一样，都是君主要钱，所以召开议会，结果议会反对君主导致了革命发生。

中国人很多时候想不明白，为什么国王加税一定要召开议会，至少中国这样从来没有议会的国家，收税并不需要谁来同意。而英国那个时代仍然是现金和实物由人工交纳，所以才会经常有抗税事件发生。今天的国家可以直接通过银行系统从企业的账户中扣除，企业试图不交纳税金根本不可能。当时英国的议员都是每个地方上有声望的人物，所以国王必须召集他们，请求他们支持国王加税，否则加税命令就算下达，也无法实际收到税款。

{### 查理一世解散议会}
查理一世不得不召集议会，议会重提《大宪章》，声称这是英格兰的传统，未经过议会通过的收税不合法，任何人交纳未经议会同意的税费，会被认为是对英格兰自由的背叛，也是英格兰的敌人。到1629年愤怒的查理一世解散议会，逮捕议会中的一些重要人物，不过不久后就释放了他们，没有真的杀人。接下来的11年里，查理一世与西班牙停战，军费开销得到缓解，既没有议会，国王也没有较大的加税，这次危机就这样过去了。

{### 查理一世为增税再次召集议会}
1639年，苏格兰爆发起义，查理一世要组织军队镇压，为了军费不得不再次召开议会，结果议员们则再次提出了《大宪章》，查理一世再次解散议会，但因为他需要钱，没过几天不得不再次召开。形势对查理一世越来越不利。到1640年，议会掌控了很多权力，查理一世先是前往苏格兰平息起义，1642年回到伦敦后，说议会中有五个议员串通苏格兰起义，亲自率卫兵闯进议会，但是这五个人早得到消息逃离，查理一世一无所获。

{### 议会封锁伦敦，查理一世逃往北方}
此事成为议会和国王决裂的关键点，议会认为不管怎么样议员不能抓捕。议会马上封锁伦敦，这时的议会已经有能力下一条命令就可以封锁伦敦了。查理一世则觉得整个伦敦都是他的反对者，于是逃离首都，北上到达了约克，很多贵族依然还是站在国王这边。

{### 议会与国王开始内战，克伦威尔打败国王军队}
这样1642年，在约克的查理一世与在伦敦的议会彻底决裂，开始了英国内战。查理一世在英国北部和西部组织军队，依靠英国比较落后的农业地区，而议会掌控的是伦敦及周围经济比较发达的地区。战争开始时双方还比较客气，无论议会还是国王仍然希望通过谈判解决问题，毕竟查理一世是国王，大家对国王还是保有几分敬畏之心，议会军的指挥官也都不愿意得罪国王。但眼看战争一直已经进行了两年，久拖不决，于是议会找来铁腕将领`克伦威尔[Oliver Cromwell;1599-1658]，由他组织了新模范军，很快打败了国王军队。1644年，查理一世被捕，虽然1647年的时候他曾经逃脱过，但是到了1648年包括苏格兰和爱尔兰的这些地方也全部被克伦威尔所控制，查理一世再次被捕。{! 27-140|克伦威尔像|Samuel Cooper 创作于约1565年|维基百科|https://commons.wikimedia.org/wiki/File:Oliver_Cromwell_by_Samuel_Cooper.jpg|250}

{### 克伦威尔清洗议会，处死国王查理一世}
1648年12月1日下议院通过决议，与国王和解。国王可以复位，但权力在议会这里。以克伦威尔为首的军事将领，反对与国王和解。军队进入伦敦，逮捕了一批议员，另有不少议员逃离。被军方清洗过的议会历史上称为“残缺议会”，大部分不服从克伦威尔的人要么逃走，要么被克伦威尔抓起来甚至处决。这场革命本来因反对国王的专制，现在反而迎来了更强权专制的人物。克伦威尔政权统治下的法院，不久通过决议，1649年1月30日，查理一世被斩首。

克伦威尔一个人独掌大权，1649年2月6日，英国宣布为共和国，克伦威尔出任首任国务院会议主席，到1653年克伦威尔解散议会，自任护国公，英国革命重演了自古希腊以来直到近代都经常见到的革命模式：旧制度引发不满，革命发生，军事强人登场，结果建立起更为独裁的僭主政治。

{### 荷兰与英国内战的关系}
当时的荷兰是怎么看待英国内战的呢。查理一世被杀之前，荷兰内部分为两派，一派站在支持共和民权的立场上，支持英国议会。另一派主要是奥伦治家族，当初荷兰独立时候，英国王室曾经对荷兰给予支持，作为报答他们觉得应该支持英国王室。特别是威廉二世，娶了查理一世的女儿，奥伦治王室和英国王室之间有着亲缘关系。查理一世的王后曾经到荷兰变卖了首饰家产，购买不少武器。克伦威尔对奥伦治家族与查理一世的关系极为不满，适逢荷兰议会与威廉二世之间矛盾爆发，威廉二世率军队包围阿姆斯特丹，于是荷兰的议会就派人联系克伦威尔，甚至提出英国与荷兰组织成一个联邦国家的设想，但是1650年威廉二世突然去世，荷兰议会掌握了权力，就不再与克伦威尔有联合的基础。克伦威尔曾派出使节向荷兰议会提出，由荷兰征服全部亚洲非洲，由英国征服全部美洲，对于这样的提案，荷兰的议员们只能报以笑声。

克伦威尔与荷兰的议会的谈判失败后，英国与荷兰的关系走入低谷，1651年10月英国通过《航海法案》，为了保护英国商船，规定只有英国商船可以停靠英国港口。这是传统欧洲国家，比如葡萄牙、西班牙都采用的保护本国贸易的手段。按《航海法案》，荷兰与英国贸易的时候，必须将货物交由英国船只才能运进英国，一向主张自由贸易的荷兰当然无法接受。开始时，很多荷兰船只根本无视法案，我行为素，很快双方发生冲突，有荷兰船只被扣，甚至被击沉。到1652年7月，英国正式对荷兰宣战，这就是第一次英荷战争。

{### 第一次英荷战争，荷兰实际战败}
第一次英荷战争，可能是人类历史上第一次纯海战，交战双方都没有明确地夺取陆地的想法，所有的战役都是要控制制海权，荷兰舰队的目标是封锁不列颠岛，而英国的目标则是控制英吉利海峡，封锁荷兰的海岸。有好几场战役，互有胜负。

1648年三十年战争结束以后，荷兰已经大规模削减了军备，海军军舰多数也被卖掉，所以战争开始时，荷兰并没有做好准备，虽然互有胜负，但英国占据上上风。长期海战，使得双方正常贸易不能进行，作为商业共和国的荷兰无法长期坚持，而作为独裁强权的克伦威尔，却不惧怕。葡萄牙利用英荷战争的机会，1654年一举收复了巴西。收复巴西之后不久，就发现了大金矿，让荷兰人着实懊恼。

1654年英荷双方议和，双方都声称自己得胜，实际上是荷兰吃亏。

{### 德·维特当选荷兰大议长，以德·鲁伊特为海军上将，荷兰成为海军强国}
1653年，约翰·德·维特当选荷兰议会的大议长，成为荷兰的实际领袖。因为第一次英荷战争失利，荷兰方面开始注重海军，约翰·德·维特请出了`米希尔·德·鲁伊特[Michiel de Ruyter;1607-1676]为荷兰的海军上将。之后的几年经过德·维特和德·鲁伊特的努力，依靠荷兰的经济实力，荷兰海军很快就恢复，并且在此后多年里保持了世界第一，在全球拥有上千艘战舰，超过英、法、西班牙的战舰总和。德·鲁伊特也被称誉为“海神”。2015年时荷兰拍摄了一部电影，原名就是《米希尔·德·鲁伊特》，中文翻译为《海军上将》，为拍摄这部电影，他们重新制作了德·鲁伊特的旗舰“联合七省号”，今天仍然可以去参观。{! 27-150|德·维特像|Adriaen Hanneman创作于1652年|维基百科|https://commons.wikimedia.org/wiki/File:Adriaen_Hanneman_001.jpg|250}{! 27-160|德·鲁伊特像|Ferdinand Bol创作于1667年|维基百科|https://commons.wikimedia.org/wiki/File:Bol,_Michiel_de_Ruyter.jpg|250}

{### 克伦威尔去世，英国政变，国王复辟}
1658年英国的护国公克伦威尔去世，他的儿子`理查·克伦威尔[Richard Cromwell;1626-1712]继位，英国上下对这种独裁统治都非常不满。1660年有军官就发动政变，理查·克伦威尔逃亡。议会重新召开，邀请流亡在法国的查理一世的儿子查理二世返回英国。再怎么说，传统的国王还是要比独裁的护国公要好些，英国的旧王朝复辟，奥利弗·克伦威尔以谋逆罪，尸体被挖出重新砍头示众。当初判处查理一世死刑的九个法官，也被处死。经历过了克伦威尔严酷的统治，英国各界都欢迎查理二世的复辟，国王反而很得人心。

{## 第二次英荷战争}
但是接下来，英国和荷兰再次暴发了战争，第一次英荷战争时双方都宣称自己胜利，实际是英国占优势，荷兰吃了亏。此后，荷兰依靠自己的经济实力开始大力发展海军，而查理二世复辟以后的英国，也开始了新一轮与荷兰的竞争。

{### 梅德韦河口之战，英国海军主力被消灭}
这时发生了美洲的蔗糖贸易纠纷，1664年，一支英国舰队占领了几个荷兰在北美和加勒比海的据点，与此同时，荷兰的军队则占领了英国在非洲的几个据点，1665年，双方正式宣战，但是英国的经济力量跟不上海军的消耗，查理二世也不敢向各地加税。所以很快荷兰就占据绝对的优势，商业国家荷兰相对来说经不起长期的战争消耗，为了速战速决，德·鲁伊特大胆地对英国本土发动了一次奇袭。`梅德韦河口[Medway]有英国最大的海军基地，距离伦敦只有50公里，一般来说，荷兰或英国这样的海军强国，首都附近的海军力量非常强大，外军很难进入。但是这次·德·鲁伊特奇袭了梅德韦河口，一下子消灭了英国舰队的主力，并且将英国海军的旗舰“皇家查理号”俘获拖回荷兰。“皇家查理号”后来被拍卖，但是上面标志性的一块雕塑被取下，今天仍然保存在荷兰的一个博物馆里。

{### 英国无力再战，被迫签署和约}
梅德韦河之战以后英国海军无力再战，查理二世被迫求和。第二次英荷战争以荷兰的完胜而告终。这次英荷战争有个插曲，战争结束后，双方交换殖民地，荷兰在北美洲新阿姆斯特丹和英国在南美洲的苏里南做了交换，当然当时苏里南要比新阿姆斯特丹面积大很多，而且是盛产蔗糖之地，所以这个交换是有利于荷兰的。英国获得了新阿姆斯特丹后，改名“新约克”，今天中文翻译成“纽约”。

{## 荷兰联合英国、瑞典对抗法国路易十四}
也就在这段时间，有个孩子长大了，这就是法国国王路易十四，路易十四在1667年发动了对西班牙的“遗产战争”，大获全胜，要西班牙割让南尼德兰给法国。这让荷兰感受到了压力，荷兰改变过去亲近法国对抗西班牙的传统，转而帮助西班牙。大议长德·维特拉拢瑞典，又因刚打败英国，强迫英国加入，组成荷兰、瑞典、英国三国同盟，对路易十四施压，迫使法国放弃对南尼德兰的领土要求。

三国同盟中瑞典是被拉进来凑数，而英国更是被迫，真正的盟主是荷兰。堂堂太阳王路易十四对于被小小的荷兰共和国欺负感觉非常恼火。对荷兰的强大同样感到不安的当然还有刚被打败的英国。于是英国的查理二世开始与法国的路易十四走近，秘密结盟，准备从海陆两方面对荷兰发起进攻。

