{# 俄罗斯和普鲁士的兴起|俄罗斯和普鲁士的兴起}

{## 近代列强概述}
近代历史学家往往把十九世纪称作列强的时代，因为在这段时间里，世界政治由几个强国所主导。1900年八国联军进入北京，这八个国家就是当时的世界列强，他们是英国、法国、俄国、德国、美国、日本、意大利、奥地利-匈牙利帝国。实际上这种列强格局，从1700年左右开始形成，首先是荷兰、法国、英国成为列强中的第一梯队，荷兰在1700年以后，逐渐淡出强国的舞台，但仍然保持高度富有以及广大的殖民地。位列第二梯队的，是瑞典、丹麦、奥地利、俄罗斯、普鲁士这些国家，1800年以后，北欧的瑞典和丹麦也慢慢淡出了强国舞台。二十世纪前最后兴起的几个强国有美国、日本、意大利等。

许多国家都经历了甚至正在经历这样一个过程，他们或多或少以荷兰、英国、法国为自己的榜样，从多个方面向这些国家学习。虽然这三个国家制度完全不同，荷兰是个自由的共和国，法国在路易十四时是个强大的君主集权制国家，英国则实现了这个君主立宪制。但是后来者都看到了这些国家的强大军事力量，所以首先学习的就是他们船坚炮利，之后才慢慢地学习到他们的各种文化和思想。东方传统几个大国如土耳其、埃及、伊朗以及中国等，因为有过自己至少是自我感觉的优越，都曾创造相似的理论：在学习西方的技术，特别是武器制造技术的同时，要保持传统的自以为优越的文化。但是又很难掌握好其中的分寸，结果都经历着维新与守旧的反复煎熬。但是无论如何，哪个国家越早主动学习，则越早加入列强的行列。而最早的，就是俄罗斯和普鲁士，本章就讲述俄罗斯和普鲁士兴起的历史。

{## 俄罗斯的兴起}
{### 俄罗斯兴起以前的历史概述}
先概述俄罗斯之前的历史：公元860年左右北欧维京人留里克兄弟建立起了罗斯政权，罗斯在斯拉语中的意思是桨手，因维京人坐船而来。俄罗斯古代传说斯拉夫人原始落后，所以请来了先进的维京人做我们的国王，实际历史则是一支北欧人进入了罗斯地区，并且建立起了最早的政权。

{#### 基辅公国}
882年罗斯政权迁都基辅，开始基辅公国，后来俄罗斯所有统治者都与留里克有血缘关系。他们接受拜占庭帝国的东正教，实行诸侯分封的制度，形成了一系列的罗斯小国。诸侯分封的制度也导致了一度强大的基辅罗斯公国逐渐分裂为诸多小国。

{#### 金帐汗国}
1240年蒙古军队攻克了基辅，征服了罗斯各地，不过罗斯各地仍然是小国林立，只是保持着对蒙古金帐汗国的一定程度或仅是名义上的臣服，与原来基辅公国时代一样仍然是松散的封建国家。蒙古金帐汗国只要求各地的诸侯对大汗称臣纳贡即可。金帐汗国很快突厥化，仍然保持着游牧特点，会不定期对以农业为主的罗斯公国进行骚扰掠夺。

{#### 莫斯科公国}
1276年`丹尼尔·亚力山德洛维奇[Daniil Aleksandrovich;1261-1303]，建立莫斯科公国，他是基辅公国封建分封的诸侯之一，也是留里克后代，当时也臣服于蒙古金帐汗国。1325年伊凡一世继位，有些罗斯公国起兵反抗蒙古，金帐汗国给伊凡一世率领五万大军前往镇压，由此取得大汗的信任。此后就由莫斯科大公替金帐汗国收取罗斯地区的税收，莫斯科公国开始强盛。1378年，莫斯科曾经一度反叛蒙古，在`库里科沃战役[Battle of Kulikovo]中打败蒙古军队，但后来又被打败而臣服。1378年这个年份，意大利已经开始文艺复兴，西欧的十字军运动也已经结束。这时候俄罗斯仍然主要是蒙古圈子中的国家，与欧洲国家并不接近，然而东正教的信仰使得俄罗斯仍然对欧洲有着一定的归属感。1391年和1395年帖木儿两次攻打金帐汗国，金帐汗国的实际统治瓦解，到1440年以后分裂为多个蒙古汗国，比如喀山汗国、阿斯特拉罕汗国、克里米亚汗国等等

{#### 伊凡三世迎娶拜占庭公主，第三罗马}
1462年到1505年在位的莫斯科大公`伊凡三世[Ivan III Vasil;1440-1462在位-1505]，宣布不再臣服于蒙古人，完成了莫斯科公国的独立。1473年，在罗马教皇的的安排下，伊凡三世娶了流亡的拜占庭公主`索菲娅·帕列奥罗格[Sophia Palaiologina;1449-1503]。拜占庭帝国1453年亡国之时，末代皇帝君士坦丁十一世的弟弟托马斯逃到了伯罗奔尼撒半岛，在古代斯巴达附近的`米斯特拉斯[Mystras]仍然保持独立，十年后才被土耳其攻灭。托马斯又流亡到意大利，被罗马教皇以及欧洲各国奉为流亡的拜占庭皇帝，而索菲娅就是托马斯的女儿。由此后来的俄罗斯统治者都认为自己继承了拜占庭帝国的血脉。索菲娅来到莫斯科，努力在宫廷里实行拜占庭帝国的制度生活方式。也是在这个时候，出现了第三罗马的说法，也即第二个罗马是君士坦丁堡，第三个罗马则是莫斯科。后来俄罗斯统治者一直有一种理想就是打败土耳其，占领君士坦丁堡，恢复拜占庭帝国。

{### 伊凡四世称沙皇，沙皇名号的来历}
索菲娅和伊凡三世的儿子是`瓦西里三世[Vasili III Ivanovich;1479-1503在位-1533]，瓦西里三世的儿子就是`伊凡四世[Ivan IV Vasilyevich;1530-1547在位-1584]，据说他出生的时候天上正在打雷，所以被称为`伊凡雷帝[Ivan the Terrible]。1533年至1547年他是莫斯科大公，1547年至1584年他自称“凯撒”，中文译作沙皇。他对当时留存的蒙古汗国展开了进攻，1552年攻灭喀山汗国，1556年攻灭阿斯特拉罕汗国，1557年迫使西伯利亚汗国臣服。这座莫斯科地标式建筑叫做`圣瓦西里大教堂[The Cathedral of Vasily the Blessed]，就是1555年为纪念攻灭喀山汗国而建。{! 29-10|莫斯科的圣瓦西里大教堂||维基百科|https://commons.wikimedia.org/wiki/File:Sobor.JPG|350}

1553年英国的钱瑟勒探索东北航道，成功绕过挪威北部到达俄罗斯北方，俄罗斯能够有一条海路与西欧国家沟通贸易，不久以后荷兰也与俄罗斯建立了固定的航线。俄罗斯积极同西方国家交往，开始由之前蒙古政治圈转变为欧洲政治圈。

{### 1598年至1613年混乱年代}
伊凡四世死后，继位的`费奥多尔一世[Feodor I;1557-1584在位-1598]没什么才能，据说他最大的爱好是到各处教堂去敲钟。他没有儿子，去世后，俄罗斯陷入了混乱之中，1598年到1613年史称混乱年代，一方面，俄罗斯贵族自己推举过几个沙皇，而波兰国王`齐格蒙特三世[Sigismund III Vasa;1566-1587在位-1632]直接派兵一度占领莫斯科，当时波兰比俄罗斯强大很多，齐格蒙特三世为莫斯科派过几个沙皇，但都没有稳定住局势，这种混乱局面一直持续到1613年，17岁的贵族`米哈伊尔·费奥多罗维奇·罗曼诺夫被[Michael I of Russia;1596-1613在位-1645]俄罗斯人推举为沙皇，俄罗斯的局势才稳定了下来，以后通常就称之为“罗曼诺夫王朝”。{! 29-20|俄罗斯沙皇彼得一世像|Jean-Marc Nattier创作于1717年|维基百科|https://commons.wikimedia.org/wiki/File:Jean-Marc_Nattier,_Pierre_Ier_(1717).jpg|250}

{### 彼得一世}
1676年，沙皇阿列克谢去世长子费奥多尔三世即位，但是费奥多尔三世1682年没有孩子就去世了，这样皇位轮到阿列克谢第五个儿子伊凡五世。但是伊凡五世体弱多病，精神也有问题，所以六弟彼得一世成为并列的沙皇。也即历史上赫赫有名的彼得大帝。1696年伊凡五世去世，彼得成为唯一的沙皇。后来就形成了一个问题：伊凡五世的后代与彼得一世的后代之间对皇位产生竞争。

{#### 彼得一世出使荷兰}
彼得一世继位时才十岁，少年时代彼得通过教育了解到了西方的英国、法国、荷兰的强盛，也因此立志要学西方，让俄罗斯成为强国。1696年到1698年之间，彼得向西方国家大规模派遣使节，彼得本人也隐藏身份作为使节之一出使，据说他曾经在荷兰的造船厂里当过工人，也拜访了威廉三世。俄罗斯使节走后，有人告知威廉见到的使节其实就是俄国沙皇，威廉震惊不已。

{## 波兰这段时间的历史}
{### 齐格蒙特三世的时代}
这里我先把波兰这段历史介绍一下，当时是波兰·立陶宛联邦，国王是选举产生，很少世袭，法律上联邦明确成立年份是是1569年，而之前波兰跟立陶宛是共主联邦。1587年齐格蒙特三世被选为国王，他的父亲是瑞典国王约翰三世，母亲是波兰的贵族。到1592年时约翰三世去世，作为约翰三世的儿子，他也继承了瑞典的王位。于是问题就出现了，波兰是天主教国家，而瑞典是新教国家，齐格蒙特三世为当上波兰国王，把自己的宗教信仰也改成了天主教。现在天主教的国王又来当瑞典的国王，引起瑞典国内普遍不满。很快，约翰三世的弟弟也即齐格蒙特三世的叔叔卡尔九世被瑞典推举为国王，于是瑞典与波兰展开战争，1599年齐格蒙特三世被打败，放弃了瑞典的王位。而卡尔九世的儿子古斯塔夫二世，就是三十年战争中的风云人物。三十年战争的时候，作为天主教国家的波兰当然是在奥地利一边的，齐格蒙特三世打仗肯定不是古斯塔夫二世的对手，屡被打败。齐格蒙特三世一生穷兵黩武，参与过好几次战争，包括几次占领莫斯科，扶植傀儡沙皇，但最终也未能控制俄罗斯。不过无论如何，这一时期，是波兰历史上最强大的时候。

{### 乌克兰农民大起义}
1648年，三十年战争刚结束，波兰统治下的乌克兰发生了大规模的起义，后来社会主义苏联的历史书上，称乌克兰农民反抗波兰地主，阶级和民族的仇恨导致了这场起义。起义于1651年被镇压，相比于瑞典和俄罗斯，波兰越来越弱。由于国王由波兰·立陶宛各地封建贵族选举，所以要么是某个不得罪任何人的本土贵族，要么就是完全无关的但有钱的外国人做波兰国王，波兰其实是另一个神圣罗马帝国，没有统一的集权力量。

{### 约翰三世拯救维也纳}
1668年波兰本土的贵族约翰三世·索别斯基被选为国王，他1674到1696年在位，是最后一个强大的波兰国王，1683年曾拯救过维也纳，也在大土耳其战争中夺取了大量原来土耳其占领的乌克兰土地。强势的约翰三世去世后，波兰贵族坚决不让他儿子当国王，最终选出神圣罗马帝国的萨克森选帝侯奥古斯都二世。之所以要选外国人当国王，因为奥古斯都主要居住在萨克森，波兰地方贵族们都不希望国王来管自己。况且当时萨克森属于欧洲比较定富裕的地方，对波兰的经济也有好处。

{### 萨克森选帝侯奥古斯都二世当选波兰国王}
{#### 德累斯顿成为艺术名城}
`奥古斯都二世[Augustus II the Strong;1670-1697在位-1733]虽然当上波兰国王，但主要居住在萨克森的首府`德累斯顿[Dresden]。他热爱艺术，把德累斯顿建设成为艺术的城市，获得了“易北河畔的佛罗伦萨”的美名。也约于此时，德累斯顿的工匠发现了中国瓷器的秘密，欧洲从此开始可以自己制作瓷器了，直到今天德累斯顿的瓷器依然闻名世界。

{## 大北方战争}
因为波兰与瑞典有着宿怨，奥古斯都作为波兰的国王，联合丹麦、俄罗斯跟瑞典打了一场大战，叫大北方战争。俄罗斯对瑞典全胜，波兰对瑞典则完败。最后俄罗斯成了大赢家，所以1700年到1721的大北方战争是俄罗斯崛起的一个里程碑。下面讲述一下大北方战争大致的进程。

{### 瑞典入侵波兰，俄罗斯支援波兰}
奥古斯都二世1696年成为波兰国王，卡尔十二世1697年成为瑞典国王，卡尔十二世即位时只有15岁，1700年波兰对瑞典的战争爆发，波兰、萨克森又拉上丹麦对瑞典作战，结果卡尔却大获全胜，眼看波兰这边即将战败，俄罗斯的彼得一世加入战争，率军入侵瑞典，1700年11月30日的`纳尔瓦战役[Battle of Narva]，彼得的五万大军包围了卡尔的八千军队，中午的时候，卡尔发起突袭，瑞典轻松打败俄罗斯，整场战役俄罗斯损员一万五，而瑞典仅损员六百。打败俄罗斯后，瑞典依然把精力放在波兰，很快就占领大部分波兰，奥古斯都逃回萨克森，卡尔另立波兰贵族斯坦尼斯瓦夫一世为波兰王。{! 29-30|瑞典国王卡尔十二世|佚名，创作于18世纪初|维基百科|https://commons.wikimedia.org/wiki/File:Karl_(Charles)_XII_of_Sweden.png|250}

{### 彼得一世取得波罗的海入海口，建立圣彼得堡}
趁着卡尔十二世忙着征服波兰的时候，俄罗斯再次进攻瑞典，彼得一心想要向西方国家一样，拥有海军的力量。1703年，彼得占领了一处波罗的海的出海口，马上建立新城圣彼得堡，随后把首都也迁至此地，同时建立起波罗的海舰队。

{### 瑞典卡尔十二世入侵俄罗斯遭到惨败}
1708年，卡尔十二基本平定波兰，所以回过来大规模进攻俄罗斯，经历了之前这么多胜利，卡尔十二觉得俄罗斯不堪一击。于是历史上第一个在冬天率军从欧洲深入俄罗斯腹地。当然如同后来各个入侵俄罗斯的军队一样，卡尔十二很快发现自己陷入了困境，为求温饱，只能把军队引向南方，1709年，发生在今天乌克兰的`波尔塔瓦会战[Battle of Poltava]。疲惫的瑞典军队被俄军彻底打败，卡尔仅率一千多人逃入土耳其境内。当时包括乌克兰南部、克里米亚地区都是土耳其的领土。卡尔请求土耳其出兵帮助。土耳其军队北上攻打俄罗斯，1711年的普鲁特河战役中，彼得一世被土耳其大军围困，不得不贿赂土耳其统帅得以脱身，随后与土耳其签署`普鲁特河和约[Pruth River Campaign]，赔款割地结束了战争，卡尔十二世终得以返回瑞典。

整个大北方战争的最后，俄罗斯虽然败于土耳其，但是对瑞典则获得全胜，于是重新扶植奥古斯都二世为波兰王，而瑞典扶持的傀儡波兰王斯坦尼斯瓦夫一世，则受瑞典保护而流亡。俄罗斯作为一个强国出现在了欧洲政治舞台上。

{## 彼得一世之死，皇后继位}
彼得一世只有一个长到成年的儿子叫`亚历克西斯[Alexei Petrovich Romanov;1690-1718]，彼得晚年的时候精神疯狂，把儿子处死。彼得的皇后出身立陶宛农奴，没有贵族的背景，彼得怕自己死后朝廷会对皇后不利，于是遗诏让皇后即位成为女沙皇。1725年彼得大帝去世，皇后叶卡捷琳娜一世正式即位，开启俄罗斯历史上皇后即位的传统。俄罗斯虽然已经是强国，却为争夺皇位发生大量的内部斗争，叶卡捷琳娜一世在位仅两年后去世，彼得的孙子彼得二世即位，他就是亚历克西斯的儿子。但是彼得二世也在位仅两年没有后代就去世了，结果彼得大帝的哥哥就是傻子伊凡五世的女儿`安娜·伊凡诺芙娜[Anna Ioannovna;1693-1730在位-1740]登基成为女沙皇，激起彼得一系与伊凡一系的皇权之争。安娜没有孩子，1740年，安娜去世前立自己姐姐的女儿出生仅二个月的`伊凡六世[Ivan VI Antonovich;1740-1764]为沙皇。

{## 俄罗斯皇位之争，伊丽莎白夺取皇位}
安娜去世后不久，彼得大帝还有一个女儿伊丽莎白发动政变夺取了皇位。这位伊丽莎白女沙皇从1741年到1762年在位二十多年。

伊凡六世的母亲是伊凡五世的孙女，父亲是德国的`不伦瑞克公爵安东尼·乌尔里希[Duke Anthony Ulrich of Brunswick;1714-1774]。政变后全家都被伊丽莎白囚禁。伊丽莎白不想诛杀任何贵族，于是将不足一岁的伊凡六世单独囚禁，有保姆供其衣食，却不让他听到任何人类的语言，所以伊凡六世长到成年仍不能说话也不知世事。而他的父母亲则被囚禁在俄罗斯北方苦寒之地的某个修道院内，也不能与任何人交往。他们后来又生下过几个孩子，因为不能正常接触到外人，这几个孩子都不太能说话，一家人最后全部死于囚禁地。不过在政治上伊丽莎白本人也有一定的能力，俄罗斯重新以一个强国出现在欧洲的舞台上，下次讲到七年战争时再说俄罗斯的情况。

{## 普鲁士的兴起}
{### 条顿骑士团和古普鲁士}
接下来讲述普鲁士的崛起。十字军的时代，1198年条顿骑士团成立于巴勒斯坦的阿卡，宣誓效忠罗马教皇，之所以叫做条顿骑士团，因为招募的主要是日耳曼人。神圣罗马帝国赠与他们大量的城堡及各种特权。13世纪的时候，在今天德国东部和波兰北部生活着古普鲁士人，古普鲁士人从种族上讲是北欧人，他们的语言也是北欧的语言。作为一种语言古普鲁士语已经不再存在，只有少数专家还懂。古普鲁士人并不信基督教，所以对基督教国家来说是蛮族，古普鲁士人作为“蛮族”经常骚扰波兰王国。1226年波兰王子康拉德公爵的领土受到古普鲁士人的骚扰，康拉德公爵本人就是条顿骑士团的成员，于是他请来了条顿骑士团，进行“北方十字军远征”，从此开始了一百年的条顿骑士团征服普鲁士地区的运动，到14世纪的时候，整个普鲁士地区都被条顿骑士团给征服。古普鲁士人也信仰基督教，融入了日耳曼人之中，只有普鲁士这个地名保留了下来 。

{### 波兰王国下的普鲁士公国}
条顿骑士团占领的普鲁士地区虽然名义上属于波兰，但主要居民的语言都是德语而非波兰语。历史上波兰曾经把普鲁士划分为东普鲁士、西普鲁士、南普鲁士三块。条顿骑士团与波兰中央政权也常有冲突，经过几次战争冲突以后，条顿骑士团只保留了东普鲁士，西和南都归入波兰直接统治，且骑士团宣布效忠波兰国王。1512年，勃兰登堡的阿尔布雷希特当选条顿骑士团的团长，他同时也是波兰国王的外甥，此时德国宗教改革开始了，阿尔布雷希特宣布脱离罗马教皇，也宣布骑士团的结束，波兰国王将普鲁士授予阿尔布雷希特，成立了普鲁士公国，阿尔布雷希特成为第一任普鲁士公爵。此图是今天波兰人很自豪的一幅画，普鲁士阿尔布雷希特跪在波兰国王面前受封。

{### 勃兰登堡选帝侯同时任普鲁士公爵}
1618年开始，神圣罗马帝国的勃兰登堡选帝侯同时又兼任普鲁士公爵，由此，普鲁士和勃兰登堡在同一个君王的统治之下，既是波兰王国下面的普鲁士公国，又是神圣罗马帝国下面的勃兰登堡选帝侯，就开始了近代普鲁士国家。条顿骑士团本身，当阿尔布雷希特脱离罗马教皇之时，另有人另立团长，继续效忠于罗马教皇，继续保持了条顿骑士团至今，成为一个公益组织。要注意，勃兰登堡和东普鲁士的土地是不相连的，只是有同一位君主，勃兰登堡的首都首府是柏林，东普鲁士的首府是柯尼斯堡，也即今天属于俄罗斯的加里宁格勒。{! 29-40|阿尔布雷希特跪在波兰国王面前受封为普鲁士公爵|Jan Matejko创作于1882年|维基百科|https://commons.wikimedia.org/wiki/File:Prussian_Homage.jpg}

1618年三十年战争的时候，勃兰登堡是神圣罗马帝国境内的一个弱国，完全无法抵抗瑞典的古斯塔夫二世和帝国的华伦斯坦，成为双方激烈交战的地区之一，1648年战争结束的时候，与德意志北方其他地方一样，勃兰登堡人口也下降了不少。东普鲁士属于波兰，虽然波兰也参与三十年战争，但相对而言受到战争影响较小。因两块地方属于同一个君主，战后，东普鲁士能够反过来支援勃兰登堡。

{### 腓特烈·威廉，普鲁士与荷兰的联盟}
到1640年腓特烈·威廉，继位成为神圣罗马帝国的勃兰登堡选帝侯和波兰王国的普鲁士公爵，普鲁士从他开始慢慢强盛。腓特烈·威廉，从1640年到1688年在位，年幼的时候因为三十年战争，勃兰登堡一片混乱，父母就把他送到荷兰，住在奥伦治亲王家里，所以后来普鲁士和跟奥伦治家族关系很好，在政治上经常与荷兰同盟。

1640年他回到普鲁士继位，到1646年的时候，与当时奥伦治亲王亨利的女儿结婚，一直到1648年三十年战争结束，他返回柏林，开始自己的强国之路。一方面条顿骑士团的严明的纪律传统，加上威廉自己的努力，在当时荷兰、法国、瑞典、波兰这些大国之间，普鲁士为求生存，建立起了一支专业化的军队。1672年，路易十四发动了法荷战争，普鲁士和奥伦治亲王是亲戚，当然站在荷兰一边，荷兰出资让他派遣两万陆军前来援助。

为迫使普鲁士撤出支援荷兰的军队，路易十四与瑞典结盟，瑞典军队在1675年进入普鲁士，在费尔林会战中，普鲁士打退瑞典大军，这是普鲁士历史上的一个转折点，普鲁士第一次打败了欧洲的一个强国。几年后的1678年，荷兰未与普鲁士商量，就与法国、瑞典签署条约，把普鲁士占领的波美拉尼亚交给瑞典，这些强国根本不在意普鲁士，作为小国只能从命，腓特烈·威廉非常生气，觉得自己被荷兰出卖，所以1680年他倒戈转向法国，又得到法国的大量资金支援。但是1685年，路易十四发布《枫丹白露敕令》，迫害新教教徒，作为新教国家的普鲁士，再次倒戈支持荷兰，同时宣布宗教自由。从法国逃出来的新教徒，普鲁士接纳了不少。到1700年的时候，大量的法国流亡出来的新教徒来到这里，当时柏林三分之一的人口都来自法国，这批人的到来，对普鲁士后来的发展起到了巨大的作用。

1688年，就是荷兰的奥伦治亲王威廉发动光荣革命，当上英国国王之时。腓特烈·威廉去世，他的儿子腓特烈一世继位，继续奉行与荷兰的结盟政策。接下去的大同盟战争及西班牙王位继承战争中，他都派出军队供荷兰调遣。

{### 普鲁士脱离波兰，称国王}
西班牙的王位继承战争时路易十四要让自己的孙子做西班牙国王，普鲁士站在荷兰、奥地利一边，于是被神圣罗马皇帝封为“普鲁士的国王”，以前神圣罗马帝国境内，只有“罗马人的国王”和“波西米亚国王”，为什么会有这两个国王，这是因为成为皇帝以前，按照规矩要先在帝国境内被选举为罗马人的国王，之后前往罗马由教皇加冕，才能成为神圣罗马帝国的皇帝。而波西米亚的地位则非常特殊，神圣罗马帝国很长一段时间是两大家族轮流做皇帝，其中一个家族就是波西米亚的卢森堡家族，另一个就是维也纳的哈布斯堡家族，所以只有波西米亚的统治者能够称做国王。但是这时候开始普鲁士也算国王，不过也要注意他为普鲁士国王时，并没有封他为勃兰登堡国王，普鲁士这块土地是不属于神圣罗马帝国的。

1701年，腓特烈在柯尼斯堡加冕成为普鲁士国王之时，也完全脱离了对波兰的从属关系，当时波兰和瑞典都在衰落中。新成立的普鲁士王国领土极为分散，主要的两块是勃兰登堡和东普鲁士，这张地图是1714年时西班牙王位继承战争结束后的情况。如果仔细看，除了勃兰登堡和东普鲁士两块较大的领地外，普鲁士王国还有很多别的小块的飞地，这些都是以前战争或者联姻造成的。后来几代普鲁士国王的努力目标就是要把自己零散的土地连接起来。

整个神圣罗马帝国境内最强大的，也是掌握帝位的，当然就是奥地利，波西米亚王国也是归属他们，但是奥地利是哈布斯堡家族王朝在神圣罗马帝国境内的领土。而匈牙利这块，是从土耳其夺来的土地，并不属于神圣罗马帝国。这点上与东普鲁士的土地不属于神圣罗马帝国是一样的。

{### 军事化的普鲁士}
普鲁士的力量主要继承自东普鲁士的条顿骑士团，国家的军事化程度高，法国大革命时有个学者叫米拉波，他著有一本书介绍腓特烈大帝。他说：别的国家是拥有一支军队，而普鲁士是军队拥有一个国家。即使在1740年的和平时期，普鲁士拥有人口220万，军队总数达到8.3万，占人口的3.8%。8.3万军队看起来并不很多，但是如果把这个人口比例放到今天的中国，就相当于中国在和平时期保留着五、六千万常备军。

{### 腓特烈二世，无忧宫}
普鲁士几代国王，都努力学习英、法、荷兰，实行开明专制，以富国强兵为己任，到1740年的时候腓特烈二世继位，历史称为“腓特烈大帝”，1740年到1786年在位，如同人类历史上很多国家的崛起一样，腓特烈二世一方面主张开明专制，言论自由，发展艺术和科学，他本人与法国哲学家伏尔泰成为好友，两人之间通信不断。另一方面他又是专制君主，军事强人。他在波茨坦建无忧宫，无忧宫就是他的凡尔赛宫。腓特烈在无忧宫中接见了音乐家巴赫，巴赫则创作了《音乐的奉献》作为报答，这部作品也是巴赫晚年重要的作品之一。{! 29-50|普鲁士国王腓特列二世像|Anton Graff 创作于1781年|维基百科|https://commons.wikimedia.org/wiki/File:Friedrich_Zweite_Alt.jpg|250}

{### 七年战争，普鲁士几乎亡国}
长期与法国对抗的过程中，英国期望在欧洲大陆找到军事盟友，所以就联系了普鲁士。腓特烈一直受到英国金钱资助。当时英法已经成为世界最强大的两国，同时也在各个方面互相竞争。英国的海军强于法国，而法国的陆军天下第一。问题是英国国王又是汉诺威的选帝侯，在汉诺威有一块土地。英国需要从本土调动陆军来守卫这块土地，还不如出钱给普鲁士让它帮忙。而普鲁士又在西欧有几片飞地。法国如果要攻打汉诺威，就得进攻普鲁士的这几块飞地。

七年战争是英法两强全球争霸的战争，在欧洲大陆上英国出钱支援普鲁士，腓特烈二世治下的这个小国，要对抗法国、奥地利、俄罗斯和瑞典。普鲁士最终是完败，几乎国家灭亡，俄罗斯军队甚至占领了柏林。{! 29-60|无忧宫鸟瞰||维基百科|https://commons.wikimedia.org/wiki/File:Potsdam_Luftbild_Neues_Palais_Schl%C3%B6sser_westlich_im_Park_Sanssouci_Foto_Wolfgang_Pehlemann_Wiesbaden_IMG_0059.jpg}

{#### 勃兰登堡王室奇迹}
不过普鲁士几乎灭亡之际，发生了戏剧性的勃兰登堡王室奇迹。俄罗斯伊丽莎白沙皇突然去世，外甥彼得继位，彼得从小在德国长大，崇拜腓特烈，即位后第一件事就是宣布俄罗斯倒戈。本来与瑞典、法国、奥地利同盟，突然之间反过来成为普鲁士的盟友。当时前线的俄罗斯军队都搞不明白怎么回事，造成了巨大的混乱，甚至盟军之间发生自相残杀。结果俄罗斯军队是撤走了，而普鲁士作为一个国家也没有亡国。撤退回去之后俄罗斯青年军官们发动政变，杀死了沙皇彼得，立他的皇后为新的女沙皇，也即叶卡捷琳娜二世。

第二次世界大战最后的时刻，英、美和苏联军队两线夹击德国，希特勒眼看就要覆灭之时，他还是指望勃兰登堡王室奇迹能够再次发生，指望着在德国完全战败之前，英、美和苏联之间能够突然发生冲突。不过时代已经不同，在占领柏林之前，英、美、苏联之间已经搭成协议，希特勒所期待的奇迹并没有发生。{& 29-10|1721年的欧洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:Europa_1721.svg}

