{# 英法争夺殖民地和七年战争|英法争夺殖民地和七年战争}

{## 英法全球竞争}
今天讲述英法争夺殖民地和七年战争。大航海时代，紧跟着航海家的是殖民地征服者，西班牙占领了大半个美洲，而葡萄牙占据了非洲和印度洋沿岸所有重要的商业据点，1494年《托尔德西里亚斯条约》和1529年《萨拉戈萨条约》，西班牙和葡萄牙划分了全球，所以两国基本没有发生争夺殖民地的冲突。从1500年到1599年的一百年里，荷兰、法国、英国尚没有多少能力对抗西班牙和葡萄牙，而随着西班牙和葡萄牙的衰弱，法国、英国成为世界上最强大的帝国。从1688年英国光荣革命起，英国与荷兰成为同盟，共同对抗法国，后来荷兰也日渐衰落。于是开始了长达一百余年英法之间的竞争，直到法国大革命和拿破仑的时代，有些历史书也称之为第二次英法百年战争。

{## 路易十五继承法国王位}
路易十四去世的时候，王太子，王太孙也都已经去世。他有一个孙子已经当上了西班牙国王，按照条约，法国和西班牙不可以有同一个国王，所以这个孙子也不可能当法国的国王，不过西班牙与法国保持着盟友的关系。路易十四的曾孙路易十五继位，继位时只有五岁，路易十五在位时间也长达60年。路易十四、路易十五两人在位时间加起来长达一个半世纪。不过路易十五与其曾祖路易十四不同，路易十四打好了天下，法国已经是世界第一流强国，所以路易十五从小养尊处优，成年了也是享乐一生，据说他有情妇无数，而最有名的就是庞巴度夫人，甚至有一段时间，庞巴度夫人掌握了法国的军政大权。

{## 路易十五初期法国休养生息}
童年时代路易十五由`奥尔良公爵腓力[Philippe II, Duke of Orléans;1674-1723]摄政，这位腓力就是路易十四那位同性恋弟弟的儿子，奥尔良公爵腓力在历史上的名声还算不错，经历了路易十四时期的大规模战争，腓力时期主要是在休养生息，也扭转了路易十四时很多问题。

{## 波兰王位继承战争}
1723年腓力去世，国家大权落到红衣主教`弗勒里[André-Hercule de Fleury;1653-1743]手里，历史上对这位弗勒里评价不高，法国又开始发动了与奥地利的传统战争。这场战争就是波兰王位继承战争。事情的原由是这样的，大北方战争初期，1704年瑞典打败俄罗斯和波兰后扶植傀儡的波兰国王`斯坦尼斯瓦夫一世[Stanisław Leszczyński;1677-1766]，但1709年瑞典又被俄罗斯彼得一世打败，结果萨克森选帝侯奥古斯都二世恢复成为波兰国王，斯坦尼斯瓦夫一世就流亡在波美拉尼亚，受瑞典保护。1725年路易十五已经长到了十五岁，法国需要在全欧洲找合适的贵族女孩做皇后，路易十五从小养尊处优，身体也不怎么好，大臣们担心国王会不长命，为了保持王室政权的稳定，娶到的皇后必定要尽快能够生育。斯坦尼斯瓦夫一世虽在流亡，但好歹也曾经当过波兰国王，他女儿玛丽这时21岁未嫁，正好符合法国的条件，于是就迎娶成为皇后，也不负重望很快就生下了王子。不过这样一来，也把法国拖入了波兰的冲突之中。

{### 法国夺取洛林，奥古斯都三世成为波兰国王}
{! 30-10|波兰国王斯坦尼斯瓦夫一世|Jean Girardet创作于约1750年|维基百科|https://commons.wikimedia.org/wiki/File:Stanis%C5%82aw_Leszczy%C5%84ski_par_Girardet.PNG}
1733年，奥古斯都二世去世，按照波兰的规矩国王不是世袭而是选举产生，于是各方贵族又开始新一轮角力，斯坦尼斯瓦夫一世作为法国国王的丈人，当然受到法国以及传统的瑞典的支持，而原来支持奥古斯都二世的一方都支持奥古斯都二世的儿子`奥古斯都三世[August III;1696-1763]。这样，法国、瑞典一方，俄罗斯、奥地利、普鲁士为另一方，一场世界大战再次爆发。以前英国、荷兰、奥地利一起对付路易十四的同盟已经不存在了，荷兰不愿意卷入战争，英国立场与荷兰相同，使得西线战场奥地利孤立无援很快被打败，法国军队进占洛林地区。在东线法国调动几千士兵，从海路到达波兰，护送斯坦尼斯瓦夫一世当了国王，但面对俄罗斯、奥地利和普鲁士，法国这点军队显然没有优势。法国其实也并不在意能否保住斯坦尼斯瓦夫一世的王位，更主要是要打击奥地利。当时洛林公爵是`弗朗茨一世[Francis I;1708-1765]，也是神圣罗马帝国皇帝查理六世的女儿`玛丽亚·特蕾西亚[Maria Theresia Walburga Amalia Christina]的丈夫。法国占领了洛林，赶走了弗朗茨一世。而俄罗斯、奥地利和普鲁士，则在波兰赶走了斯坦尼斯瓦夫一世和支援他的几千法军。

{### 弗朗茨一世获得托斯卡纳}
于是各国开会谈判，法国就把斯坦尼斯瓦夫一世安排在洛林，又恰好托斯卡纳的美第奇家族没有直系后代，列强们直接安排弗朗茨一世得到托斯卡纳作为补偿。佛罗伦萨人担心美第奇家族几百年来收藏的艺术品会流散，为此马上把政府大楼改造成世界上最早的博物馆，也即今天的乌菲兹美术馆，乌菲兹一词的本意就是办公室，就是美第奇统治下的政府大楼。佛罗伦萨人也通过法律，清点这些珍藏，以法律规定艺术珍宝不能流传到托斯卡纳以外。

{## 皇帝查理六世安排女婿弗朗茨一世继位为帝}
神圣罗马皇帝的皇帝查理六世只有一个女儿，就是玛丽亚·特蕾西亚，嫁给了洛林公爵弗朗茨一世。按照神圣罗马帝国的法律，女性不能继承为皇帝，为了保住自己女儿的地位，早在1713年，他就与欧洲各国协商。等他过世后，弗朗茨一世继位皇帝，而玛丽亚·特蕾西亚则成为奥地利的女大公。为了征得荷兰和英国的支持，当时奥地利甚至放弃了可能与荷兰发生竞争的东印度公司，再也不尝试在印度的发展。

{## 奥地利王位继承战争，普鲁士获得西里西亚}
1740年查理六世去世，普鲁士首先发难，按照自古以来的规矩，皇帝应该选举产生，不能事先决定，查理六世生前就安排自己的女婿弗朗茨一世继位，名不正言不顺。于是普鲁士与奥地利开战，普鲁士又拉拢了法国、巴伐利亚等，而奥地利一方则有传统的英国、荷兰和俄罗斯，史称奥地利王位继承战争。战争过程我这里不详细介绍，到1748年各方签署条约，弗朗茨一世和玛丽亚·特蕾西亚如愿以偿得到皇帝和大公的位子，但是帝国境内最富裕的西里西亚，也就是今天的捷克北部到波兰南部这块，割让给了普鲁士。当然这也是当初普鲁士的真正目的。顺便一提，英国在庆祝战争结束时举行了焰火晚会，上演了亨德尔创作的大型室外音乐《焰火音乐》。

{## 奥地利女大公玛丽亚·特蕾西亚}
玛丽亚·特蕾西亚作为奥地利女大公，一直被视为历史上一位卓越的统治者，而弗朗茨一世虽然坐上了皇帝的位置，其实国家实际权力都在他妻子这里，弗朗茨一世本人也对政治不太感兴趣，却热心于许多其他事业，比如在他的努力下，1752年维也纳建成了世界上第一个动物园。{! 30-20|奥地利女大公玛丽亚·特蕾西亚铜像|建造于1888年，维也纳最著名的景点之一|维基百科|https://commons.wikimedia.org/wiki/File:Wien_-_Maria-Theresien-Denkmal.JPG}

奥地利王位继承战争虽然事由出自神圣罗马帝国的皇位，但也是英、法两国争夺霸权的斗争，除了欧洲战场，英、法两国同时在北美洲和印度展开世界大战。

{## 印度的情况}
这里就要介绍一下当时印度和北美的情况：1740年以前，通过大航海，欧洲几个国家已经控制了印度的海岸，却对印度内部事务基本没有影响力，到1740年之后，英法开始争霸，慢慢深入控制了印度，直到1763年英国打败法国，开始独霸印度，西方其他国家在印度也依然保留了一些殖民地。

{### 莫卧儿帝国}
达·伽马在1498年首航印度到达了卡利卡特，葡萄牙1510年占领果阿，此地后来成为葡萄牙在印度洋的总督府。还有著名的大城市孟买，古希腊时代就知道，印度西海岸有一个港口，有七个小岛，孟买是七岛之城，葡萄牙在1533年占领。葡萄牙在这边斯里兰卡也占领了很多据点。1509年第乌海战，葡萄牙打败印度和埃及的船队，成为印度洋的实际控制者。葡萄牙不会占领他们军舰大炮不能打到的地方，虽然占领了印度海岸不少城镇，但是对印度政治的影响力也仅限沿海地区而已。印度最后一个强大的王朝是莫卧儿帝国，其实莫卧儿进入印度，比葡萄牙人还晚，帖木儿的后裔`巴卑儿[Babur;1483-1530]，在中亚西亚的各种军阀战争中，1504年率领300人进入阿富汗占领喀布尔，1525年，印度德里苏丹国内乱，有人邀请巴卑儿，1526年巴卑儿进入印度，打败并杀死最后的德里苏丹，自称“印度皇帝”。不过巴卑儿的主要统治范围还是阿富汗，印度方面只占领了北部地区，因为这是蒙古人入侵印度，所以被称为莫卧儿帝国。莫卧儿就是蒙古一词的另一种音译。莫卧儿帝国早期主要注意力还是放在自己的“龙兴之地”中亚细亚，并不太关心印度的事务。印度各地都有自己的地方军阀，对葡萄牙人也没有太多的注意。如果这个时候看这个莫卧儿帝国，我们大概不会把它当成是个印度的国家。

{### 莫卧儿帝国的全盛时期}
莫卧儿帝国直到`阿克巴大帝[Akbar;1542-1556在位-1605]的时候，开始努力统一印度，与印度教妥协，娶印度教拉其普特公主为妻，试图创建一种新宗教，能够统一伊斯兰和印度教，当然最终也没能成功。阿克巴大帝的时候莫卧儿帝国才算真正在印度立国，但是仍然视中亚细亚和阿富汗为最重要的基地。阿克巴之后是`贾汗吉尔[Jahangir;1569-1605在位-1627]和`沙贾汗[Shah Jahan;1592-1628在位-1666]，泰姬陵是在这个时候修建的，沙贾汗有个儿子叫`奥朗则布[Aurangzeb;1618-1658-在位1707]，1657年就实际掌权，统治一直持续到1707年。1672年到1674年，发生了阿富汗战争，莫卧儿帝国发源地阿富汗爆发了大规模的叛乱，虽然最终被镇压，但阿富汗兴起了新的军阀，莫卧儿对阿富汗慢慢失去了控制。奥朗则布后半生致力于征服南印度地区，而且与阿克巴不同，他强力推行伊斯兰教，也导致印度中南部地区的激烈反抗，反抗最强烈的是`马拉塔[Maratha]，以前并没有马拉塔这个政权。他们是在反抗莫卧儿的征服中建立起了国家，马拉塔人擅长打游击战，奥朗则布后半生都在南印度，但是莫卧儿帝国对南部印度一直没能形成稳固的实际统治。

{### 欧洲人控制着沿海城市}
虽然有强大的莫卧儿帝国，但沿海地区依然是欧洲人的天下，从1590年代开始荷兰进入印度，1580年西班牙吞并葡萄牙，也使得与西班牙敌对的荷兰和英国开始争夺葡萄牙的殖民地，葡萄牙在亚洲与荷兰竞争中一直处于下风，很多殖民地相继被荷兰夺走，到1600年时，南印度沿海已经被荷兰所控制，斯里兰卡、马来亚等以前葡萄牙殖民地也被荷兰所夺取，荷兰在斯里兰卡建立了科伦坡城，就是今天的斯里兰卡首都。

{### 葡萄牙和荷兰在印度}
但荷兰把更多的精力放到香料群岛，他们说的香料群岛基本上就是今天的印度尼西亚，在爪哇岛建立巴达维亚城，也就是今天的雅加达。

{### 英国在印度}
直到1700年代，英国在印度沿海占领的据点仍然不如葡萄牙和荷兰。1661年，葡萄牙公主嫁给英国的詹姆斯二世，克伦威尔死后英国王室复辟，第一个国王是查理二世，詹姆斯二世是他的弟弟，后来继承了王位。1661年詹姆斯二世还没当上国王，葡萄牙公主嫁给英国王子，把孟买作为嫁妆送给英国。英国就把孟买以很便宜的价格租给了东印度公司，东印度公司发现这个地方不错，把驻印度的总部也迁到这里。

1680年莫卧儿帝国还很强盛之时，因为一点事由与英国发生冲突，派军队占领了孟买。不过后来双方还是通过谈判解决了争端，孟买也还给了英国。要注意，莫卧儿帝国这时认为孟买就是英国的属地，并无意占领。1690年，为在孟加拉的生意，英国建立了加尔各答，原来莫卧儿帝国同意英国建立的是另一座城市，加尔各答是趁此机会一起建立的。今天孟买、德里、加尔各答是印度第一、二、三大城市。

{### 法国和丹麦在印度}
欧洲诸国中，法国来到印度是最晚的，1664年成立了东印度公司，1673年在印度建立了据点，中文把这个城市音译成`“本地治理”[Pondicherry]，是法国驻印度的总部，1740年代以前，法国在印度的据点也不如葡萄牙、荷兰，没有形成太大的规模。丹麦于1620年在印度占领了沿海特兰奎巴作为殖民地，但是丹麦殖民地没有太大的发展，两百年以后1845年卖给了英国。今天特兰奎巴变成了异国风情的旅游胜地。奥地利也成立过东印度公司，但没有实际取得印度的殖民地，上述查理六世为了女儿的继承权，同荷兰英国妥协后，就放弃了在印度的发展。

{### 莫卧儿帝国的衰败，马拉塔政权崛起}
莫卧儿皇帝奥朗则布晚年长期在南印度用兵，几个传统的南印度国家都被打残，也导致传统的印度教地区更强的反抗，马拉塔政权就在对莫卧儿帝国的长期游击战中产生。奥朗则布去世后，如同过去莫卧儿帝国的传统一样，几个儿子之间又爆发抢夺皇位的战争。帝国迅速衰弱，马拉塔政权崛起，但马拉塔政权因为是通过游击战产生，并无明确的治国方略，就算强大起来，也无法取代莫卧儿帝国的政治体制，于是就有些军事强人，占领德里，挟持傀儡皇帝以号令印度各地。这样印度的中央政权几近崩溃，各地是各种军阀独自为政。

{### 波斯纳迪尔沙入侵印度}
之前我讲过波斯有萨非王朝，这时也到了末期，国内也是军阀林立。萨非王朝曾经长期与莫卧儿帝国争夺阿富汗西部地区，这时有一队阿富汗军阀进入波斯地区打败萨非王朝，战争的最后，波斯军事强人`纳迪尔沙[Nader Shah]又打退阿富汗，开始反攻。纳迪尔沙开始时还是以萨非王朝国王为傀儡，但1736年他自己直接称王，波斯的国王中文译成“沙”，原意就是万王之王，也即古代大流士、居鲁士的称号。纳迪尔沙是军事天才，由于一批阿富汗人逃入了印度，纳迪尔沙以此为借口，1737年率领五万大军进入莫卧儿帝国，曾经强大的莫卧儿帝国居然毫无抵抗能力，纳迪尔沙进来之后发现没有遇到象样的抵抗。军队逼近印度腹地，莫卧儿皇帝不得不组织了几万军队，却马上被打败。打败以后就是赔款割地，愿意赔偿500万卢比给波斯，有个投降波斯的印度大臣告诉纳迪尔沙，你干嘛只要他500万卢比，莫卧儿帝国衰落成这样，你直接去德里，随便拿几亿卢比不是问题。纳迪尔沙一听觉得有理，于是一方面俘虏了皇帝作为傀儡，另一方面于1739年进入德里，纳迪尔沙也曾想过要做印度的皇帝，但是最后还是改了主意，大肆掠夺战利品之后就离开。莫卧儿帝国颜面扫地，更无法控制印度各地。

{### 纳迪尔沙被暗杀 杜兰尼建立阿富汗帝国}
纳迪尔沙于1747年被人暗杀，他的波斯帝国又迅速分裂瓦解，伊朗几经内战，一直到1794年建立起了比较稳定的`卡扎尔王朝[Qajar dynasty]，也是在纳迪尔沙死去那年，阿富汗各地贵族召开大会，选举`艾哈迈德·沙·杜兰尼[Ahmad Shah Durrani;约1722-1747在位-1772]为新的阿富汗国王。从杜兰尼开始，我们看到一个像模像样的阿富汗国家建立了起来。

{### 阿富汗大举入侵印度}
杜兰尼一方面稳定了阿富汗局势，另一方面，如同莫卧儿帝国的祖先一样，他也想占领印度，1750年起，杜兰尼多次进入印度，莫卧儿皇帝这时是马拉塔人的傀儡，所以阿富汗军队数次与马拉塔人激战，1761年比较有名的叫`帕尼帕特战役[battle of Panipat]，阿富汗军队彻底击败马拉塔人，此次战役中，马拉塔贵族多半被杀，阿富汗扶持了自己的傀儡莫卧儿皇帝，但是面对锡克人和马拉塔人的游击战，阿富汗无法长久占领印度，阿富汗军队长期在印度征战导致印度本土的军事力量完全被打残，本来还有一个强大的马拉塔政权，帕尼帕特战役马拉塔贵族、军官几乎被屠尽，所以当英国、法国开始深入印度内陆时，印度本土已经完全没有力量抵抗。现在印度各地都有自己世袭的王公贵族，莫卧儿帝国只是名义上的皇帝。

{### 印度的政治动荡}
我以前讲过文艺复兴为什么会发生在欧洲，其中提到很重要的原因是欧洲的多元文化和长期的政治稳定。印度与欧洲一样拥有多元文化且并不孤立。而中国文明因为地理原因总体上讲相对于欧洲或印度来说，一直处于孤立的状态，很难大量接受外来的文化。中国也不是多元化的文明，始终有儒家和巨大的官僚体系。任何事情都需要自上而下推进，一般老百姓很难有自由思想，这其实是中国后来无法走向科学发展道路的一个很重要原因。因为连自由的思想都没有怎么可能发展科学。印度却与中国不一样，在多元化和非孤立上，印度与欧洲非常相似。但是印度没有如欧洲这样持续上千年的政治稳定格局。笈多王朝覆灭后，印度形成许多拉其普特小国，这些国家持续了三、四百年，好似欧洲一样的封建体系。但是很快穆斯林入侵印度，印度的“中原”恒河流域反复有西北入侵的一批又一批穆斯林政权，相比于欧洲从公元1000年以来，政治版图就没有太大的变化。德里苏丹国和莫卧儿帝国都严重改变了印度本土的政治地图，莫卧儿帝国衰败后，大大小小所谓的印度王公，不过是来自莫卧儿帝国末期的本土军阀，与欧洲持续千年的贵族完全无法相提并论，欧洲贵族往往可以上溯至罗马帝国末期的日耳曼或者公元1000年前的维京酋长。以上只是我个人的一些看法，还需要专业历史学家深入研究。

{### 第一次卡那提克战争，英法开始争战印度}
回到主题继续介绍欧洲国家从印度沿海地区开始深入内陆。奥地利王位继承战争时，英、法在印度也展开战争。印度史上称做第一次`卡那提克战争[Carnatic War]，卡那提克是印度的一个地名，法国在本地治理的总督，于1746年派兵占领了英国的`马德拉斯[Madras]，马德拉斯是今天印度第五大城市，由于马德拉斯是英国付钱从当地印度王公租得，当地的印度统治者觉得未经自己同意，英、法在这里开战，显然不合情理，于是决定同法国开战，要武力夺取马德拉斯，1746年爆发了著名的`阿德亚河战役[Battle of Adyar]，印度方面一万大军，法国方面只有二百人，结果法军轻易获胜，有印度史书认为这是个标志性的战役，欧洲人开始离开海岸深入印度的内陆。法国的轻易获胜，也让人看到印度本土军力有多么虚弱。1748年英法各方签署条约和解，按照条约，马德拉斯归还英国，英国也不再付租金给印度的王公，此地就真正变成英国殖民地。

{### 第二次卡那提克战争}
欧洲这里虽然已经和平，但是印度这里1749年爆发了第二次卡那提克战争，事出于印度地方上几个王公的矛盾，双方各自拉拢英、法军队来支援自己，于是英、法虽然没有正式开战，但在印度这边却打了起来。这次战争已经深入到印度的德干地区，大半个印度英、法军队都已经涉及。战争结果英、法互有胜负，本来寻找支援的印度王公，则变成被英、法所挟持的地方诸侯。

{## 北美洲的情况}
再介绍一下北美洲的情况。大航海时代，西班牙灭阿兹台克帝国，征服玛雅各地，占领墨西哥，也北上占领了今天的美国新墨西哥、加利福尼亚、佛罗里达等地区。英国仅比哥伦布晚四年就派出了约翰·卡博特到达北美，法国则于1523年派遣了维拉扎诺也到达了北美洲，但由于英、法所到之处只有一些原始的部落，并没有太多的经济价值，他们要等到约一百年后才开始向北美洲大规模殖民。

{### 荷兰与瑞典在北美洲的殖民地}
与印度不同，北美洲的殖民地具有移民的性质，除西班牙占据的地方以外，荷兰于1624年移民三十户人家于“新尼德兰”，建立了“新阿姆斯特丹”，占据大致今天美国纽约州地区。这些移民，为了防止当地印第安人袭击还得给自己做个城墙栅栏以保护。瑞典则于1633年，开辟了北美殖民地，位置在荷兰人占据的地方以南，瑞典和荷兰的殖民地有过一些小冲突，因为荷兰在海上强势，最终1655年瑞典把殖民地让给了荷兰。1677年，第二次英荷战争，荷兰是胜利方，把北美洲的殖民地与英国在南美洲的苏里南作了交换，“新阿姆斯特丹”改名“新约克”，今天中文翻译成“纽约”，此后，北美就只有英国、法国和西班牙传统的殖民地了。

{### 法国建立魁北克殖民地}
法国在1609年建立了`魁北克城[Quebec City]，然后顺着`圣劳伦斯河[Saint Lawrence River]深入。英格兰在1610年最早有人移居北美，苏格兰也在1629年运送数千人到北美移居。这段时间已经有很多人来到北美，早期移民其实相当不易。当时有些企业依靠这个赚钱，他们在欧洲宣称移民的好处，鼓励农民举家搬迁，而他们则收取船费。毕竟欧洲本土狭小，来到美洲后能够得到广大的土地。

{### 英国北美洲殖民地}
{#### 五月花号的故事}
{! 30-30|五月花号公约||维基百科|https://commons.wikimedia.org/wiki/File:Mayflower_Compact_Bradford.jpg}
比较有名的是五月花号的故事，这艘船在1620年运载102人到达北美，但是船只停错了地方，上陆的人一脸茫然，连这是哪里都不清楚。不管怎样为了生存，他们开始砍木头造房子，播撒种子种田捕猎。他们制定了历史上著名的《五月花号公约》。102人中41名男性宣誓遵守自己规定好的法律和自由。我们能够联想古希腊时代开辟海外殖民地应当更为艰难，也看到海外殖民地的开辟促成了法制和契约社会的形成。来到陌生的地方荒野求生，第一年冬天一半人都已死去，第二年开春准备种地的时候，发现有印第安人出现，所有的人都非常警觉，端起火枪隐蔽起来，但是有印第安人突然用英语打来招呼，说不用害怕，我们非常友好。这位印第安人名叫`斯匡托[Squanto]，早年被欧洲猎奴队抓捕为奴被贩卖到英国，在英国生活多年，学会英语。后来他赚钱赎身返回故乡，才发现故乡的部落已经不再存在，原来他离开期间当地发生瘟疫，部落全部人员遭疫病而死，他只能加入了附近的Wampanoag部落。

在斯匡托介绍下，Wampanoag部落与欧洲移民相互友好，立誓互相帮助，土著人拿出自己食物分享给欧洲人，还指导欧洲人在这里如何种植，到秋天时欧洲人获得丰收，于是邀请印第安人过来一起享用丰收果实，大家欢聚一堂一起庆贺，传说这就是北美洲感恩节的由来。

{#### 感恩节的来历}
感恩节的故事听起来温暖舒心。但毕竟欧洲文明的强势崛起，来自英国、法国的移民一船又一船的抵达。而当地土著部落则不断被向内陆排挤，相信早期欧洲移民与当地土著间肯定有过友好交流，但也有更多的冲突与杀戮。

到1700年左右，法国占领了今天加拿大东部和美国密西西比河流域地区，英国占领了今天美国东部地区。只要在欧洲英法之间开战，北美地区殖民地也一样要开战。

{## 七年战争}
接下去介绍七年战争，时间是1756年到1763年，这可以算是人类历史上第一次全球的战争，也是英、法两国争夺殖民地的全球冲突。

{### 英国金援普鲁士以对抗法国}
在北美和印度，英、法已经形成对峙之势。英国国王来自汉诺威，在德国境内还有英国的一块飞地，为牵制法国也为保护汉诺威，英国开始支持普鲁士，为普鲁士提供了大量经济援助。之前奥地利王位继承战争时，玛丽亚·特蕾西亚虽然如愿以偿得到奥地利大公的位置，也让自己的丈夫弗朗茨当上了神圣罗马皇帝，但失去了经济最富裕的西里西亚地区，心有不甘，时刻想着要打败普鲁士收复这里。普鲁士的腓特烈大帝，拿着英国给的经济援助，强势崛起，也引起法国、俄罗斯的不安。在这种情况下，几百年的传统宿敌的法国与奥地利开始亲近，欧洲历史上第一次法国与奥地利成为盟友。最终法国、奥地利、俄罗斯、瑞典、萨克森结盟，英国包括汉诺威则与普鲁士、葡萄牙结盟。成为两大阵营。

{### 法国与奥地利和俄罗斯结盟}
这时奥地利是女大公玛丽亚·特蕾西亚掌权，俄罗斯则是女沙皇伊丽莎白在位，法国国王是路易十五，不过路易十五不理朝政，真正的军政大权在他的情人庞巴度夫人手里。因为他们的对手是普鲁士的腓特烈大帝，所有的人说这场战争是三个女人和一个男人的战争。

{### 英国在美洲和印度大胜法国}
1756年战争开始，普鲁士先发制人，腓特烈带兵攻入萨克森，奥地利和普鲁士开始交战后，奥地利拉上法国参战，普鲁士拉上英国参战。英国虽然也派兵到欧洲大陆，但更多是利用普鲁士来牵制法国，自己则在美洲和印度用兵。在印度这里称作第三次卡那提克战争，开始时法军在印度打得非常漂亮，拥有优势，但是法国面对大陆这边的普鲁士，不得不把国家力量投入欧洲大陆，无法为海外殖民地提供有效支援。这也是英国的目的，无论在北美还是印度，法军苦守却等不到援助。结果到1760年，英国在美洲和印度都大获全胜。除美洲和印度，在葡萄牙和西班牙也有一条战线，因为西班牙已经是法国的附庸，而葡萄牙则站在英国一边。

{### 普鲁士对抗法、奥、俄三强}
当然最重要的战场还是在欧洲本土，俄罗斯和瑞典都对普鲁士开战，形成欧洲诸国围攻普鲁士的局面。腓特烈大帝依靠着自己的军事天赋和来自英国的经济援助苦苦支撑，但到了1760年，在海外大胜的英国，觉得已经达到目的，不再提供资金给普鲁士，腓特烈气得大骂英国忘恩负义。俄罗斯军队大举入侵，占领了普鲁士本土全境。传说腓特烈大帝自己带兵在萨克森时，本人正在亲自吹奏巴赫的长笛奏鸣曲，士兵踉跄跑进来报告大事不好，俄军攻占了柏林。腓特烈却呵斥士兵说：“我已经多次说过，当我演奏音乐时，这些小事不要来打搅我！”{! 30-40|庞巴度夫人|Maurice Quentin de La Tour创作于1755年|维基百科|https://commons.wikimedia.org/wiki/File:Pompadour6.jpg|300}

{### 普鲁士面临亡国，勃兰登堡王室的奇迹}
此时的普鲁士面临亡国，但是奇迹随之发生，史称“勃兰登堡王室的奇迹”，因为1762年，俄国`伊丽莎白女沙皇[Elizabeth Petrovna;1709-1741在位-1762]去世，他的外甥`彼得三世[Peter III;1728-1762]继位，彼得三世从小在德国长大，崇拜腓特烈大帝，所以即位后马上宣布倒戈，俄国不再与奥地利法国结盟，转而成为普鲁士的盟国。那个时代没有电报也没有电话，前线打仗的士兵很多人根本无法及时知道这件事情，将军们都没有搞明白，混乱之下，俄军死伤无数。

{### 七年战争结束}
眼看俄罗斯倒戈，法国国内舆论沸腾。为了支持战争，法国丢失了加拿大和印度，今天俄罗斯又叛离。奥地利也知道战争已然无法继续。而失去了英国支援差点亡国的普鲁士，更期望马上结束战争。于是1763年各国停战，签署《巴黎条约》，普鲁士国家留存了下来，奥地利也没能收回西里西亚，法国在北美和印度都败给了英国，西班牙也割让佛罗里达给英国。所以整个七年战争英国成了最大赢家，普鲁士本土则被打成一片焦土。

第二次世界大战的最后，苏联和英美盟军夹击希特勒德国。面对无法扭转的战局，希特勒想到了勃兰登堡王室的奇迹，幻想着苏联和美国之间会立即开战，从而拯救他的政权。不过时代不同，政治决策也不再可能如过去那样的轻率。

{## 七年战争对世界局势的影响}
七年战争也造成了许多后续影响，彼得三世轻率的倒戈，让俄罗斯本国将士深感不满，最终引发政变，彼得三世被处死，他的皇后叶卡捷琳娜被推上女沙皇的位置，也即俄罗斯历史上赫赫有名的`叶卡捷琳娜大帝[Catherine the Great;1729-1762在位-1786]。印度方面，英国已经是一家独大，法国再也无力与之竞争，英国则逐渐占领了整个印度。在北美，法国经营加拿大一百多年，直到今天加拿大魁北克官方语言仍是法语。英国占领之后，为拢络人心，许诺给新占领的地区人民许多好处，对原来北美旧殖民地却增加了税赋，旧殖民地人民七年战争时为英国出兵流血牺牲，没想到战争打赢了后待遇还不如战败的法国殖民地人民，引发他们极端不满，最终酿成美国独立。美国独立战争时，英国刚取得对加拿大的统治，加拿大的法语居民倒是对英国忠诚，没有加入美国一边。

七年战争法国是最大输家，一直心有不甘想着报仇，美国独立起义爆发，法国积极支持，其实美国独立能够成功，有一大半要归功于法国的支援。普鲁士差点亡国，虽然最终留存，但英国的背信弃义使得美国独立时普鲁士毅然也选择支持美国。所以七年战争之后不久的美国独立战争时英国空前孤立。

美国的独立给英国全球殖民带来巨大打击，但是总体上讲，在七年战争中打败法国之后，英国还是成了世界上最大的殖民帝国。

关于文艺复兴时代的政治史，我就讲到这里，时间跨度是从约1250年到1763年七年战争结束。

