{# 科学的复兴(三)第谷，开普勒，伽利略|科学的复兴(三)第谷，开普勒，伽利略}

本章讲述科学革命三位伟人，第谷、开普勒和伽利略。

{## 第谷·布拉赫}
{### 生平经历}
首先是`第谷·布拉赫[Tycho Brahe;1546-1601]，丹麦人，据说他十七岁就立志天文观测。1576年时，丹麦国王赞助他在`汶岛[Ven]建立了天文台。汶岛当年属于丹麦，今天则属于瑞典。第谷年轻时给别人写的信里，就说到天文学有各种理论，但是验证理论所需要的精确数据却非常令他不满，他说能够拿到的数据没有两份相同。所以应该能够有长年持续的天文观测，于是他就在汶岛上进行了整整20年的天文观测。20年后丹麦国王去世，那个时代科学家的工作还需要王公贵族有权势的人支持才行。继任的丹麦国王对天文没有兴趣，所以不再支持第谷。但恰逢这时神圣罗马皇帝对天文学比较有兴趣，其实皇帝倒并不是热爱科学，而是非常迷信，指望用星象来占卜。当时布拉格是神圣罗马帝国下最重要的波西米亚王国的首都。所以1599年第谷来到了布拉格，建立了他的第二个天文台，同年他收开普勒为学生，到布拉格两年后第谷因病去世，将一生的观测数据全部交给了开普勒。{! 35-10|第谷·布拉赫||维基百科|https://commons.wikimedia.org/wiki/File:Tycho_Brahe.JPG|250}

第谷·布拉赫人生就是这样的经历，并没有太多的波折。传说他性格暴烈，年轻时和人打架，结果鼻子被打断，后来就自己用金属做了假鼻。第谷·布拉赫是丹麦的贵族。年轻时与一个非贵族的女孩子结婚，按照当时丹麦的法律，贵族与非贵族结婚所生的孩子不能算贵族，第谷·布拉赫还是不顾这些为了爱情与那个女孩结婚，生下了很多孩子。

{### 第谷超新星}
1572年，第谷观测到了仙后座一个超新星爆发，今天天文学上称之为“第谷超新星”。所谓“新星”，中国古代又称作“客星”，对古人而言，是指天空中突然出现的一颗亮星，通常几天或者几年后又从天空中消失，而非常明亮的新星，也被称之为超新星。新星与恒星一样，在天球上的位置固定。但是它突然出现又逐渐消失，会令古人感到不解。今天的天文学认为，新星现象是恒星演化中常常要经历的过程，当恒星衰败演变成巨星，达到一个极限后，突然爆发，大量物质被抛入宇宙，剩下的部分则坍塌，或成为白矮星，质量更大的或成为中子星甚至黑洞。引起人类注意的明亮的超新星爆发事件非常罕见，望远镜发明以前几千年来，全人类史书中留下记载的不过数十次。新星爆发结果形成的残骸或者余下的中子星，今天天文学家能够通过望远镜找到。

{### 第谷的彗星理论}
按照亚里士多德的理论，月球成为宇宙中的一个分界。月上的世界是神圣恒定不变的。于是就有诸多关于新星的解释，甚至认为这是地球中的大气现象。但是第谷仔细观测，认为新星应该与恒星一样，处于遥远的天际。他因此认为，亚里士多德所谓月界之上的世界恒定不变并不正确。

1577年，欧洲上空可以见到一个很大的彗星，第谷经过仔细观测，认为彗星穿梭运行在行星际空间，这个想法非常超前，因为几十年后的伽利略仍然认为彗星是地球大气中的现象。不过无论第谷还是伽利略，都没有把彗星看成是灾异或者战争的征兆。

虽然这时候望远镜还没有发明，第谷所拥有的技术并不比古代巴比伦、中国或者玛雅人高明多少，但他在汶岛进行了长达20年非常认真的天文观测，却留下了人类文明到此时为止最为精确的行星运动数据，远远走在了人类其他文明之前，为后来开普勒发现行星运动三定律奠定了扎实的基础。{! 35-20|第谷·布拉赫关于1577年大彗星的研究笔记||维基百科|https://commons.wikimedia.org/wiki/File:Brahe_notebook.jpg|250}

{### 第谷的宇宙模型}
面对哥白尼和托勒密两种不同的宇宙体系，第谷也提出了自己的观点。托勒密体系的大量本动轮和偏心圆显得很不“完美”，而哥白尼体系又面临着地球自转和公转带来无法圆满解释的诸多问题，哥白尼说“完美圆周运动是物质的本性”看起来也有点强词夺理。第谷有个同学名叫`保罗·威提希[Paul Wittich;约1546-1586]，曾经在汶岛和第谷一起研究，离开汶岛之后，他把第谷制作的一些仪器的“秘密”原理公开，两个人因此反目。威提希1586年就去世了，去世后第谷购得了他的许多手稿笔记，现存有一本原来属于威提希，后来又被第谷买到的哥白尼《天体运行论》，在其中手写附注中，我们看到了威提希大约在1578年画的一幅图，提出了地球为中心的 “威提希模型”，威提希体系中地球还是静止不动位于宇宙中心，绕地球运行的依次是，月球、太阳、火星、木星、土星，而水星和金星则环绕太阳运行。

实际上金星是我们地球人最容易观察的行星。从地球上看，金星就似乎在绕着太阳运行，每隔112天，金星距离太阳最远。如果金星在太阳东边，则每天太阳下山后，夜晚的西方天空中就能看到明亮金色的金星，中国古代称之为长庚星。如果金星在太阳西边，则每天早上太阳升起之前，她高高地挂在东方的天上，中国古代称之为启明星。如果认为金星绕太阳运行，甚至能够这样测量出金星与太阳的距离。而托勒密体系中，金星环绕地球运行，她每隔224天的周期不过是另外一个巨大的动轮。我们无法知道金星到底在太阳前方还是后方，也无法知道她与太阳、地球距离有多少。再加上金星运行也并不均匀，所以需要加上各种轮子以凑合她的运行轨迹。因此如果确定金星是环绕太阳运行，那很多问题就迎刃而解。{! 35-30|威提希1578年手稿|显示地球为中心的宇宙模型|维基百科|https://commons.wikimedia.org/wiki/File:Wittich-1-.jpg|300}

我们不知道第谷是完全自己想到还是受威提希的启发，1588年，他发表了他的宇宙体系，在这个体系中，地球仍然位于宇宙中心，月球和太阳也环绕地球运行，不过所有的行星都环绕着太阳运行。由于运动本身就是相对的，对于太阳和地球两者，太阳绕地球或者地球绕太阳从数学上讲并无区别，所以凡是哥白尼体系能够解决的问题，换成第谷体系也一样能够解决，同时又避免了地球自转公转带来的种种无法圆满解释的问题。

第谷在1588年发表了他的宇宙模型的同年，另有一个德国天文学家Nicolaus Reimers[[1551-1600]，也发表几乎相同的理论，两个人互相指责对方剽窃，我们今天也无法考证，到底是他们互相剽窃还是独立研究同时发表。不过因为第谷大大地有名，今天还是管这种理论叫做第谷体系。几十年后的1633年罗马教会了审判了伽利略。天主教世界已经没人敢再提日心说，但是天文学仍然在不断进步，托勒密体系再也无法继续使用，第谷体系就变成了罗马教会的救命稻草。中国从明末到整个清朝，官方历法都由西方的耶稣会教士制定，他们基本上遵循了罗马教会的命令，所以中国官方从明末开始，一直到近代鸦片战争以前，也采用了第谷体系。“第谷”的这个译名明朝末年已出现在《崇祯历书》之中。{! 35-40|第谷体系示意图||维基百科|https://commons.wikimedia.org/wiki/File:Tychonian_system.svg|300}

{## 开普勒}
第谷的学生名叫约翰内斯·开普勒，中文有时译刻卜勒或克卜勒。最近这个名字经常出现在新闻媒体上。因为美国有一个望远镜就名叫开普勒望远镜，专门用来寻找系外行星。最近不断有新的发现，就使用开普勒加数字号码来命名。一旦发现有类似地球的行星，各种新闻媒体就会一阵热闹。{! 35-50|开普勒||维基百科|https://commons.wikimedia.org/wiki/File:Johannes_Kepler_1610.jpg|300}

{### 生平经历}
`开普勒[Johannes Kepler;1571-1630]在1599年来到布拉格，成为第谷的学生。师徒两人关系其实并不好，因为开普勒一开始就主张哥白尼的理论，反对第谷和托勒密，两人一直争吵。没多久第谷去世，临终前知道自己辛辛苦苦积累了20年的观测数据，世上大概也只有开普勒能够看懂，所以就把全部资料交给开普勒。开普勒的职位是神圣罗马帝国官方占星师，他还要负责向朝廷提供占星预言。第谷和开普勒的收入主要依靠国家薪水。但此时布拉格的政治形势开始恶化，新教和天主教之间的冲突不断。1618年，三十年战争正式爆发，整个德国陷入战乱之中，朝廷几乎破产，更不可能为开普勒和天文台提供经费，导致开普勒的生计非常困难，第谷一手打造的天文台实际也不再运作。开普勒只能通过出版书籍、替人占星算命，或者做家庭教师教人数学，来维持生计。所以开普勒的一生，要比第谷、伽利略都艰难得多。开普勒也是华伦斯坦的占星师，华伦斯坦在三十年战争中为帝国立下赫赫战功，最终反而被皇帝陷害而死。开普勒的占星预言，通常都是似是而非的文句。据说他早就提醒过华伦斯坦，要知道功高震主、过刚而折的道理。

{### 和谐世界理论}
开普勒支持哥白尼体系，而且他相信上帝创造的世界必然完美和谐。1596年25岁的开普勒就发表《宇宙的奥秘》一书，他用五种正多面体与行星轨道建立起了关系，可以证明三维空间里面只可能有五种正多面体，古希腊的柏拉图就想象这代表了宇宙中五种基本元素，开普勒也突发奇想，当时只知道行星有六颗，他就做了这么一个模型，一层层套上正多面体，而正多面体上又套着圆球，这样算出来的行星轨道与太阳的距离倒还真的相差不多。后来伽利略发现木星有四颗卫星，让开普勒感到十分困惑，因为在他“完美和谐”的宇宙之中，好象没有卫星的位置。不过既然月球是地球唯一的卫星，而木星又有四个卫星，开普勒猜测在地球和木星中间的火星就应该有两个卫星。开普勒确实猜对了，火星确实有两个卫星，不过这两个卫星太小，开普勒那个时代的望远镜无法看到。{! 35-60|开普勒关于正多面体与行星轨道的关系示意图||维基百科|https://commons.wikimedia.org/wiki/File:Kepler-solar-system-1.png|200}

{### 开普勒式望远镜}
伽利略使用望远镜观察星空，在欧洲学界引起巨大影响，开普勒也写信给他，请求伽利略赠送一部望远镜给自己，伽利略回信敷衍说自己太忙。开普勒于是自己研究，发明了更适合天文观测的新型望远镜，今天每个中学生都知道，望远镜有三种基本类型：伽利略式使用凸透镜做物镜，凹透镜做目镜；开普勒式两者都使用凸透镜，而牛顿式则是反射式望远镜。开普勒式望远镜成的是倒像，不适合日常观察远方使用，但却适合天文观测。

{### 行星运动三定律的发现}
第谷去世后，开普勒仔细审视第谷留下的数据，托勒密、哥白尼和第谷都认为行星运动的轨道应该是完美圆形。开普勒使用哥白尼体系，无论套上多少个动轮依然无法精确算出火星轨道。哥白尼的《天体运行论》中数据的误差可以达到5度，开普勒运用再多的动轮，最终火星的轨道仍然误差8分，要知道在没有望远镜的情况下，人眼能够分辨出两个恒星的最小距离也只有4分，但开普勒坚信第谷所测量的数据没有错，只能说明火星轨道并非完美圆形。开普勒拥有高强的数学功底，在尝试过诸如卵形线等等之后，开普勒终于发现火星运动的轨道是个椭圆。1609年，开普勒出版《新天文学》一书，发表了行星运动的两个定律，今天称为开普勒第一和第二定律。第一定律说：行星运行的轨道是个椭圆，太阳位于椭圆的一个焦点上，第二定律说：太阳与行星的连线在任何相等时间内扫过相等的面积。开普勒在《新天文学》里面说：

> 仁慈的上帝赐予我们第谷·布拉赫这样一个如此认真的观测者，他观测显示，计算误差了八分，我们实在应该感激和利用上帝这份恩赐，假如我可以忽视这经度上的八分，我本来足以修正我在第16章中，所发现的假说，但是既然它不容忽视，单单这8分便使我走上彻底改革天文学的道路，这正是本书大部分内容的主题。

开普勒坚信上帝创造的世界完美和谐，行星运行背后必然有着某种神秘的原理。他花费许多年仔细研究，如下表所示，看起来行星运行周期和它们与太阳的距离之间毫无关系。下表中的AU是地球和太阳的距离，开普勒的时代仍然没有什么精确的办法测量行星之间的距离，但可以通过计算比例关系，给出相对距离，比如以地球和太阳的距离为1的话，土星到太阳的距离就是9.54。

||水星|金星|地球|火星|木星|土星|
|周期(年)|0.24|0.615|1.00|1.88|11.86|29.46|
|距离(AU)|0.387|0.723|1.00|1.524|5.20|9.54|

如果把两行数据都取平方，仍然看不出有什么规律，以下以T代表周期，以D代表距离：

||水星|金星|地球|火星|木星|土星|
|T^2^|0.058|0.378|1.00|3.54|141|867.7|
|D^2^|0.15|0.523|1.00|2.32|27|90.99|

但开普勒多年尝试以后，有一天他发现，行星周期取平方，而与太阳的距离取立方，规律马上呈现，他认为这正说明了宇宙和谐：

||水星|金星|地球|火星|木星|土星|
|T^2^|0.058|0.378|1.00|3.54|141|867.7|
|D^3^|0.058|0.378|1.00|3.54|141|867.7|

1619年他发表了关于天体的“和谐规律”，今天称之为开普勒第三定律，行星绕太阳运行的周期平方与到太阳的平均距离的立方成正比。

行星运行三定律的发现是人类几千年以来天文学最重要的成就，这要归功于第谷精确的观测数据和开普勒高强的数学功底，从此描述天体运行不再需要本动轮这样的累赘。人类各个民族各个文明几千年来苦苦追寻行星运行的秘密，现在终于被开普勒所解开。西方文明就此领先于地球上其他所有的地方，能够精确推算出任何行星的位置。

开普勒三定律也带来一个问题，太阳对行星有着某种控制力，太阳拥有某种神秘的力量控制着遥远的行星运行，开普勒认为太阳沿着黄道面发出“施动灵魂”，从而约束行星的运行。牛顿以后大家称之为万有引力，开普勒却还没有跨出这一步。开普勒三定律与万有引力定律在数学上可以互相推导，但是开普勒并没有认识到万有引力，只是把行星运行的规律归结为上帝所创造的宇宙的和谐。

{### 开普勒的去世}
因为正值三十年战争，开普勒的人生非常艰难，虽然身为神圣罗马帝国的官方天文学家，却领不到薪水。1630年帝国议会在雷根斯堡开会，开普勒本人前去讨薪，11月15日这天夜晚，贫病交加的天文学家悲惨地病死在郊区一所小旅馆里。开普勒所发现的行星运动三定律，当时也没有引起人们的注意，伽利略虽然与开普勒有通信往来，但也没有注意到他的重大成就。开普勒在发表第三定律时写下励志格言，这样的格言多年来也一直激励着我自己：

> 我的书已经完稿。它不是会被我的同时代人读到就会被我的子孙后代读到──这是无所谓的事。它也许需要足足等上一百年才会有一个读者，正如上帝等了六千年才有一个人理解他的作品。

牛顿推算万有引力定律，才知道和开普勒的行星运动三定律在数学上完全等效。十九世纪德国民族运动兴起，开普勒被视为德国和全人类的科学英雄，相比于牛顿在英国的荣耀，德国人常常感叹自己国家英雄的遭遇。开普勒死后他的墓地也很快被战乱毁坏，只有传说中他为自己写下的墓志铭流传至今：

> 我曾测天高，今欲量地深。
> 我的灵魂来自上天，凡俗肉体归于此地。

下面讲述伽利略，我们现在就生活在科学的时代，而整个近代科学始于伽利略。

{## 伽利略}
`伽利略[Galileo Galilei;1564-1642]全名伽利略·伽利莱。米开朗基罗于1564年2月18日去世，牛顿1643年1月4日出生。伽利略则是在米开朗基罗去世前三天出生，而伽利略死后不久牛顿出生。伽利略的家族本来就在佛罗伦萨，曾经有Galileo Bonaiuti[[约1370-约1450]是佛罗伦萨著名的医生和政治家。伽利略的父亲`文森特·伽利莱[Vincenzo Galilei;约1520-1591]是音乐家、数学家，伽利略本人和他的儿子，也都是音乐家。伽利略的父亲曾经非常接近于计算出十二平均律的数值，但还是没有成功。关于十二平均律的事情我在讲西洋古典音乐时再详细讲述。{! 35-70|伽利略像|Justus Sustermans 创作于1636年|维基百科|https://commons.wikimedia.org/wiki/File:Galileo-sustermans.jpg}

{### 青年时期}
因为生意上的事情，文森特曾经住在比萨，伽利略出生于此。八岁的时候全家又搬回佛罗伦萨。1581年伽利略进入比萨大学学习医学，后来又学习数学和自然哲学，1588年返回佛罗伦萨担任美术学院的讲师，作为传统的佛罗伦萨文人伽利略还曾经在美术学院里面教人绘画。1589年到1592年他担任比萨大学的数学教授，今天认为伽利略在比萨就开始了力学上的大量研究，我曾经讲过的比萨主座教堂，别人在教堂里听经做祷告，而伽利略则注意到了天顶上的吊灯，传说伽利略用自己的脉搏计时，发现吊灯摆动的频率固定，与幅度没有任何关系。伽利略很早注意到这个现象，但更重要的是这个现象背后的物理和数学原理。{! 35-80|比萨主座教堂的吊灯|传说伽利略在此发现了单摆的规律|维基百科|https://commons.wikimedia.org/wiki/File:Pisa.Duomo.dome.Riminaldi01.jpg}

1592年到1610年伽利略应聘成为帕多瓦大学的数学教授，帕多瓦当时属于威尼斯共和国，这里也是以前青年哥白尼学习天文学的地方，当时顶尖的数学、天文学的人才都在那里。伽利略渐渐已经成为著名的大学教授，所以中间1505年到1508年伽利略回到佛罗伦萨，被美第奇家族聘为年幼科西莫二世的老师，科西莫二世尚未继位托斯卡纳大公，相当于太子。帕多瓦大学任职的1592年到1610年，可能是伽利略成就最大的一段时间。

{### 伽利略的私人生活}
在帕多瓦时伽利略与名叫`马丽娜·甘巴[Marina Gamba;约1570-1612]的女孩同居，没有结婚就先后生下了两个女儿和一个儿子，因此都属于私生子。之所以没有结婚，大概也是因为社会身份差距较大，伽利略已经是学界的名人。后来伽利略给所有的孩子正名，他的儿子可以继承家族的财产，不过马丽娜·甘巴在1612年就去世，没能等到婚姻的名份。

1597年伽利略曾经与开普勒通信，表示自己相信哥白尼理论，开普勒也回信鼓励伽利略，后来开普勒发表行星运动三定律，伽利略却似乎完全没有注意。

{### 1609年人类的科学元年}
1609年是人类的科学元年，这一年伽利略把望远镜指向了天空，也是同一年开普勒发现行星运行于椭圆的轨道。望远镜究竟是谁发明的，已经无法考证。大致也就在那几年，就有荷兰人做出的望远镜。伽利略听说后自己也制作了一台，并且经过改进达到了30倍左右的放大率，开始使用望远镜观察夜空。下图就是伽利略的望远镜，今天还在佛罗伦萨的博物馆里，供人瞻仰。

{! 35-90|伽利略亲手制作的望远镜||维基百科|https://commons.wikimedia.org/wiki/File:Galileo_galilei,_telescopi_del_1609-10_ca..JPG}
这张图描绘了伽利略向威尼斯总督示范如何使用望远镜，帕多瓦当时属于威尼斯共和国。

{### 伽利略拿起望远镜观察星空}
1610年伽利略出版拉丁文的《星际信使》一书，公布了他的观察结果，他在这本书的封面上写着“伟大、非凡、惊人的奇景，供每个人，尤其是哲学家和天文学家思考”。伽利略把这本书题献给一直支持着他的美第奇家族。

{#### 恒星，行星与星云}
我们来看看伽利略通过他的望远镜看到了些什么。首先，伽利略看到了比肉眼能够看到更多的恒星，同时发现银河以及大部分以前所谓的“星云”，都是更多的恒星聚集而成。他又发现行星与恒星有着很大的不同，在肉眼中行星不过是非常明亮的星星而已，但是在望远镜下，行星可以看到有表面的轮廓，但恒星仍然是天空中的一个点。他观察到金星有和月球一样的相位，这种现象托勒密理论无法解释，只有认为金星环绕太阳运行，才能解释这种现象，当然第谷体系中金星也是环绕太阳运行，所以也能解释这一现象。{! 35-100|伽利略向威尼斯总督演示望远镜的使用|Giuseppe Bertini 创作于1858年|维基百科|https://commons.wikimedia.org/wiki/File:Bertini_fresco_of_Galileo_Galilei_and_Doge_of_Venice.jpg|300}

{#### 木星四颗卫星的发现}
特别重要的是对于木星的观察，伽利略首先看到木星边上有三颗星星的位置不固定，开始时以为看到了新的恒星，位置有所变化，但是经过仔细观察以后他确认她们围绕着木星运行，不久以后他又发现第四颗，木星卫星的发现，伽利略进一步相信哥白尼的理论，木星的卫星相当于围绕地球的月球，伽利略在1610年就已经得出了这样的结论。伽利略也一度观察到土星的光环，描述说好像土星有着“耳朵”，但是他的望远镜倍率不够，加上不久以后光环侧面向着地球，所以看起来消失不见，伽利略感觉到非常困惑。一直到后来荷兰天文学家惠更斯才确认土星的耳朵是一圈光环。

伽利略发现木星的四个卫星，是人类文明史上的重要里程碑。附图是他当初做的笔记。美国2011年发射的用来探测木星的朱诺号探测器上特地附上一块铝牌，刻有伽利略笔记的图像。不过在2022年，对这份笔记的纸张和墨水进行的鉴定后，认定是伪作。{! 35-110|伽利略发现木星四个卫星的手稿笔记(伪)||维基百科|https://commons.wikimedia.org/wiki/File:Galileo_manuscript.png|300}

{#### 太阳黑子}
伽利略又看到太阳黑子。其实很多古代文明都有太阳黑子的记载，中国古代也有传说故事说太阳中有神鸟，估计就是见到较大的太阳黑子后产生的神话。但是伽利略通过望远镜明确了太阳黑子，并且进一步发现太阳也在自转。

{#### 月球观测}
伽利略又看到月球上面坑坑洼洼，证明天体并不是完美的球形，而是与地球一样的高低不平，通过数学上的计算，伽利略甚至利用太阳光照射在月球上的影子，成功地计算出了月球上一些山峰的高度。伽利略也发现月球阴暗面也有些光亮，经过对光影的分析，他知道这是太阳光照射到地球上再反射到月球上所致。

{### 美第奇家庭对伽利略的支持}
伽利略的这些重大发现在佛罗伦萨以及欧洲各地引起巨大轰动，许多人也纷纷拿出自己的望远镜观察证明伽利略所说不假，托斯卡纳大公科西莫二世把伽利略请回佛罗伦萨，授予他宫廷职位。伽利略成为美第奇家族的科西莫二世，以及继任的斐迪南二世的老师，此后美第奇家族就一直支持并实际保护着伽利略。当年资助了布鲁内列斯基、多那太罗、波提切利，养育了米开朗基罗，现在又保护了伽利略，美第奇家族真为人类文明的进步做出了巨大的贡献。作为回报，伽利略把木星的四个卫星命名为“美第奇之星”，美第奇家族也得意于天上第一次有凡间人物命名的星辰。

这四颗星今天的通用名称，还是采用了希腊神话的命名，分别叫伊奥、欧罗巴、盖尼米德、卡利斯托，中国翻译时通常使用没有含义的木卫一、木卫二、木卫三、木卫四，显得很无趣。因为这四个名字都是希腊神话故事，木星的名称是主神朱比特，希腊神话中的宙斯，所以就以神话中宙斯的情人名字命名环绕着她的卫星。伊奥是河神的女儿，被宙斯看中，突然之间跑来吃醋的天后赫拉，宙斯就把这个伊奥变成了一头牛。欧罗巴是腓尼基的公主，因为长的漂亮又被宙斯给看中，于是宙斯化身了一头美丽的牛来到海边，欧罗巴坐在牛的背上，不知不觉远离了海岸，到达了克里特岛，欧罗巴是第一个踏上欧洲的人类，所以才叫做欧罗巴洲。盖尼米德却是个男人，因为长的清秀帅气，宙斯把他安排到天上来做端瓶子的仆人，星座中的宝瓶座就是这样的由来。而卡利斯托是个女神，因被宙斯看中而拐走，这时赫拉又出现，宙斯只好把她变成一头母熊，天上的大熊星座因此而来，大熊星座就是中国人常说的北斗七星。

{### 伽利略返回佛罗伦萨受到隆重欢迎}
1610年伽利略回到佛罗伦萨，佛罗伦萨人兴高采烈迎来了这个城市的又一位伟人。诗人法贝尔当时就写诗赞颂：

> 折服吧韦斯普奇，让位吧哥伦布，的确，他们曾向着未知的海洋起航，但是伽利略啊，只有你给了人类璀璨的星列……那是新的天界。

红衣主教贝里尼很早就与伽利略是朋友，他也写了诗歌称颂，他说要用伽利略的名字来为自己的诗歌增添光彩。这位红衣主教1623年当选教皇，后来事情就开始向不好的方向发展，审判伽利略的时候他就是教皇。

{### 伽利略与神学家们的争论}
伽利略本来就倾向哥白尼的日心说，现在看到木星的卫星，更坚定了他的信念，也与当时正统的神学家们发生了激烈的争辩。《圣经·约书亚记》里面有一则故事，说一次犹太人打败了敌人，敌人落荒而逃，犹太人趁胜追击，不过已近傍晚，眼看太阳就要落山，这时先知约书亚开始祈祷，请求上帝让太阳停止。上帝听到了约书亚的祈祷，果然停下了太阳的运行，就这样犹太人获得了彻底的胜利。这个故事当时常被主张地心说的人所引用，伽利略则认为《圣经》上的各种故事，都只是含有象征性的喻意，并不能把字面上的意思原封不动拿来当成科学。

{### 《致克里斯蒂娜大公夫人的信》}
伽利略天生性格就好辩论，以前在比萨大学读书学习之时，伽利略就得到了“好争者”的外号，现在他有了自己观测所得的结果做依据，更能够理直气壮与人争辩。1615年伽利略写给`克里斯蒂娜大公夫人[Christina of Lorraine;1565-1637]的一封信被公开发表，克里斯蒂娜是托斯卡纳大公科西莫二世的母亲，相当于王太后。在《致克里斯蒂娜大公夫人的信》中伽利略的这段文字被视为人类文明史上科学家的独立宣言：

> 让我们承认，神学精通最崇高的神圣沉思，以其尊严占据着各门科学中的帝王宝座，但是既然以这种方式获得最高权威，如果她不降低身份从事更为卑下的从属科学，那么神学教授们就不该冒称最具有权威，能够对他们既无研究也不参与的专业争论进行判定，它就像一位专制的暴君，既不是医生也不是建筑师，只知道随心所欲地发号施令，因此会根据一时之兴起发放药品和建造房屋，那些可怜的患者的生命危矣，那些建筑物很快就会倒塌。

现在整个的意大利文化界因伽利略而两极分化，一些人为他拍手叫好，另外一些人觉得他太露锋芒完全不把别人放在眼里。伽利略上述文字中“卑下的从属科学”当然是指自己所研究的数学和天文学。而他指责神学家们为暴君触动了当时很多人的神经。神学家们纷纷找到教皇，认为伽利略过分猖狂，他的本分是天文学和数学的研究，但伽利略却尝试要重新解释宇宙。

{### 哥白尼的《天体运行论》被列为禁书}
1616年，在激烈的争论之后，罗马天主教会宣布哥白尼的《天体运行论》为禁书，学界不得主张地球运行、太阳为宇宙中心的理论。哥白尼《天体运行论》出版了70年后，日心说和地心说的分歧终于从数学和天文学的问题变成宗教和政治的问题。1616年的禁令，虽然就是针对伽利略，但是并没有指名道姓，伽利略背后毕竟有美第奇家族撑腰。若仅限于数学研究，日心说在一定程度上也还是允许。但是生活在佛罗伦萨的伽利略并不懂得政治，他完全无视教会的禁令，继续享受着他的言论自由。形势开始对伽利略不利，1621年科西莫二世去世，年仅十一岁的斐迪南二世继位，佛罗伦萨大权掌握在克里斯蒂娜大公夫人手里，虽然美第奇家族仍然保护着伽利略，但政治上也受到各方的压力。

罗马帝国后期神学家圣奥古斯丁就说《圣经》这本书，不能照字面上的涵义去解释，伽利略认为自己的解释符合圣奥古斯丁的理论，执意说自己并没有违反教会权威。但是当时爆发了三十年战争，新教和天主教的冲突极其激烈，马丁·路德就抛弃了罗马教会自己重新解释了《圣经》，所以在天主教地区任何尝试自己解释《圣经》都非常敏感。

{### 伽利略的《两大科学体系的对话》}
伽利略在1632年出版了《两大科学体系的对话》，他使用柏拉图对话体裁，用哥白尼和托勒密两种体系进行了对比。这本书是人类科学史上辉煌的里程碑，但对伽利略本人来说却是悲剧的开始。1623年时伽利略的好友红衣主教贝里尼当选教皇称`乌尔班八世[Pope Urban VIII;1568-1623在位-1644]，作为伽利略好友，他反而受到更大压力。乌尔班八世同许多人一样，认为伽利略作为数学家、天文学家怎么说都行，但不要触及神学。乌尔班八世曾经对伽利略说，上帝既然万能，他想创造一个地球绕太阳运行的，还是太阳绕地球运行的都可以。所以地球不动，太阳绕地球运行也完全符合情理。伽利略不顾教皇本人反对，在《两大科学体系的对话》一书中批驳这种观点，使得堂堂罗马教皇顿然感觉无地自容。

{### 伽利略前往罗马接受审判}
乌尔班八世和许多过去曾支持伽利略的人都被激怒，迫于压力，佛罗伦萨的美第奇家族不得不交出伽利略前往罗马受审，1633年，罗马宗教法庭审判了70岁的伽利略，最终伽利略屈服认罪。《两大科学体系的对话》一书也被列为禁书。对伽利略审判在全欧洲闹得沸沸扬扬，当时年轻的笛卡尔，虽然生活在自由的荷兰，听说伽利略被审判，怕事的他就取消出版自己《论世界》一书的计划。北方新教地区把这场审判视为罗马教会镇压科学的事例，伽利略成为大家心目中捍卫真理的伟人。各地都传闻说审判结束时，伽利略一跺脚，暗自说道：`“但是地球还是在动啊”[And yet it moves]。

{### 伽利略的晚年}
在朋友们的帮助下，1634年伽利略返回佛罗伦萨，被软禁在郊外自己的家里，这幢楼今天被称为伽利略别墅，供人参观。生活安顿下来以后，伽利略虽然无法发表新的作品，但却安心自己研究和写作，也经常有社会名流前来拜访。画家Justus Sustermans，为伽利略绘制了后来举世闻名的这张画像，文艺复兴时代意大利画家的绘画水准，恐怕照相术远不能达到这样的境界。画中七十多岁晚年伽利略的面容满满地是世间沧桑，而他看似年老衰败的眼神却仍然露着税利与锋芒。

{### 伽利略的《两种新科学的谈话》}
最后几年他撰写了《两种新科学的谈话》，由于教会的禁令，天主教地区无法出版，所以由人拿到荷兰于1638年出版。此书仍然以对话体写成，是伽利略对自己一生探究的总结，两种新科学指的是动力学和材料力学。

{### 伽利略的理论}
阿姆斯特朗踏上月球时所说的名言：这是我的一小步，人类的一大步。伽利略却是我们人类思想史上极大的跨越，科学始于伽利略这句话真心不假。而伽利略的方法就是逻辑思考与数学和实验的三者结合。{! 35-120|晚年伽利略|Justus Sustermans 创作于1636年|维基百科|https://commons.wikimedia.org/wiki/File:Justus_Sustermans_-_Portrait_of_Galileo_Galilei,_1636.jpg}

自古希腊以来就知道科学背后是逻辑和数学，而科学家们反复提到不要被人的感觉所欺骗。平行线永不相交，似乎普通人还能够想象出来。但球的体积{% 4/3pir^3}得完全依靠数学证明。无论谁站在大地上看着太阳这个天上的火球，绝对无法想象天上的火球居然要比漫无边际的大地还要大许多倍，但古希腊的数学家通过数学推算，强有力地证明了太阳必定比地球大很多。

{#### 人的直觉与自然背后的原理}
以下这些现象是普通人若不曾学习近代物理学的直觉。第一是大地稳固不动，而太阳在东升西落。第二是物体我们要推它才能动，这桌子放在这里我不推它，它自己并不会走动。第三则是看起来重的物体要比轻的物体落下得快，你把一件衣服和一个铁球从楼上抛下，铁球必定先落到地面。第四，屋顶上的吊灯随风摆动，看起来幅度越大摆动的频度就会越慢。所有以上这些都是普通人日常所见，也没有人怀疑或者仔细定量分析。不过在伽利略眼中这些现象需要仔细研究，给出定量的结论，其背后必定有支配着全宇宙的规律。

托勒密在《天文学大成》之中批评日心地动说，他说如果地球是运动的，地球上的东西都会很快被抛在后面，而地球本身也会因自转而四分五裂，亚里士多德也说过，如果地球是运动的，那我们竖直向上抛的物体，落下的位置应该向后偏离，但我们并没有看到这种现象，由此可见地球运动的说法极不合理。伽利略在《两种体系的对话》中说，这些现象你们只是凭直觉而言，有谁好好地进行过实验。如果不受空气阻力的影响，比如在平稳行驶的船舱内，我们垂直抛上去的东西落下来也是回到原地，并没有落到后面。所以亚里士多德你并没有真的用实验检验过你的说法。如果“保持运动”是物体的本性，那么亚里士多德和托勒密的说法就不再正确，而地球运动的理论也就能够成立。

{#### 下落物体的匀加速运动}
重的物体比轻的物体落的快这件事情逻辑上也非常不合理，伽利略在《两种体系的对话》中提到，如果重物A的下落速度是Va，轻物B的下落速度是Vb，按照亚里士多德理论，Va大于Vb。现在把A和B缚在一起，那么A和B互相拖拽，最终的V应该在Va和Vb之间。但AB总重量又大于A，则速度应大于Va，同样的理论却得到了相互矛盾的两种结论。公元6世纪的时候拜占庭帝国时期，就有人做了实验，证明重的物体与轻的物体至少是差不多同时着地的，到了中世纪的冲力理论，也挑战了亚里士多德。伽利略的伟大之处不在于发现重物和轻物同时落地，而在于这个背后的原理和数学规律：自由落体定律。如果“保持运动”是事物的本性，那么落下的物体就不可能匀速运动，而是持续地加速，这个加速作用本身跟它的重量没有关系，伽利略重新引入了13世纪“冲力理论”中的匀加速运动，重力持续作用于已经有速度的物体，伽利略因此得到了自由落体定律：物体落下的距离与时间平方成正比。

{#### 比萨斜塔实验的故事}
`维维尼亚[Vincenzo Viviani;1622-1703]是伽利略的学生，他为伽利略所写的传记中说，伽利略在比萨斜塔做的实验并请大家观看，两个不同大小的铁球同时着地，掷地有声地证明了亚里士多德的理论错误。传记在伽利略去世多年后写成，也没有见到同时代其他有人相应的记载，所以故事本身成疑。不过现代有人对伽利略的手稿笔记进行了大量研究，发现伽利略在比萨大学执教时期，曾经多次从“某个塔”做落体实验，伽利略的手稿里面记录了大量实验数据，重物和轻物貌似并未同时落地，多数情况下反而是轻物先着地。今天研究认为因为人的生理原因，虽然感觉同时，但实际上拿着轻的球的手会先释放。伽利略也感觉很奇怪，不过总体上落地时间相差极微，误差应是不可控原因所致。

{#### 伽利略的斜面实验}
为了定量证明自由落体定律，伽利略他做了斜面实验，斜坡被打磨得非常光滑，让铁球从斜坡滚落，斜坡上有距离的刻度，而伽利略则用自己的脉搏计时。伽利略实验记录的手稿里说他可以精确到十分之一脉搏，今天看起来这个实验也有点问题，因为是滚动下落，而非自由落体，不过伽利略却认为这足以证明自己的定律。斜坡滚落实验里铁球运动可分解成两个速度，第一个是向下加速，另外一个是水平匀速，如果斜坡向上越来越竖直，最终就能得到自由落体的公式。

{#### 伽利略对抛出物体的研究}
抛出物体有着自己水平运动的惯性，又有着自由落体的垂直加速度，伽利略提出这是两种运动的结合，经过计算，他发现不考虑空气阻力理想的运动轨迹就是古希腊阿波罗尼奥斯提出的三种圆锥曲线中的一种：抛物线。另外两种分别是椭圆和双曲线。在伽利略发现这个问题以前，没有人知道这种曲线与扔出物体的运动有什么关系。“抛物线”一词是中文译名，因为翻译时已经知道这是抛物的曲线。伽利略也通过斜面实验，证实他的理论，他做了个斜面，将球体推出，测量运动的曲线，果然是抛物线。由此伽利略知道可以通过数学计算，来预测炮弹最远射程，西方人武器研发进入了数学化定量的技术水准。

{#### 伽利略对单摆的研究}
同样原理伽利略对单摆也进行了数学推导，由于重物与轻物下落速度相同，伽利略从数学上证明摆动频度与物体的重量及摆幅无关，只与单摆的长度有关。由此只要设计合适机械，就可用这种方法制作精确的时钟，伽利略晚年和他的学生们虽经多年努力，并未完成这一设计。直到几十年后的1673年，由荷兰的惠更斯完成首个可持续运行的摆钟，人类文明几千年以来，最多只不过用水漏沙漏模糊计时，现在我们终于有了第一种可精确度量时间的工具。

{#### 伽利略对流体和空气的研究}
伽利略也对流体和空气也进行研究，他恢复了古代的原子理论，他认为液体是大量的微小的原子，互相之间的摩擦力为零或极小，这也是当初阿基米德的观点，所以施向液体的压力会被传递到任意方向。伽利略一方面重新证明了阿基米德浮体定律，另一方面证明了流体压强公式。他通过实验证明空气也有重量，也是“向下”的，这次他又成功挑战亚里士多德，亚里士多德说世间各种元素都应该在其本来位置，所以空气在水下，就会向上冒起，现在伽利略进行实验，玻璃瓶子中，若努力吹入更多空气，整个瓶子测得重量变大。由此证明，空气是有重量的，空气比水轻，按照浮体定律才向上冒起。

{#### 伽利略的科学实验方法}
与弗朗西斯科·培根的实践才能出真理观点不同，伽利略并没有先从实践到理论，他的实验都是为理论而设计的，他先有假说理论，然后为验证理论再去实验。伽利略知道使用数学的威力，任何理论都需要数学给出定量结论。他说：

> 哲学被写在宇宙这部永远呈现于我们眼前的大书上，但只有在学会并掌握书写它的语言和符号之后，我们才能读懂这本书，这本书是用数学语言写成的，符号是三角形、以及其它几何图形，没有它们的帮助，我们连一个字也读不懂，没有它们，我们就只能在黑暗的迷宫中徒劳地摸索。

{### 伽利略去世}
1638年起伽利略双目失明，1642年去世。伽利略的学生维维尼亚写道

> 我是他最后的门徒，因为在他生命的最后三年，他一直是我的老师，他临终时在场的人:两位神父、托里拆利、他的儿子文森特·伽利莱，和其他的家里人。

{! 35-130|伽利略墓||维基百科|https://commons.wikimedia.org/wiki/File:Tomb_of_Galileo_Galilei.JPG}统治佛罗伦萨的美第奇家族，当时就想把伽利略安葬在佛罗伦萨圣十字教堂，但是迫于教会的压力没有成功。一直到1737年，过去了将近一百年后，佛罗伦萨当局再次重新安葬伽利略于圣十字教堂。与但丁、布鲁尼、米开朗基罗、马基雅弗里等佛罗伦萨历史上的伟人相邻。

伽利略去世后，在斐迪南二世和他的弟弟利奥波特的支持下，伽利略的学生维维尼亚和`托里拆利[Evangelista Torricelli;1608-1647]，成立了`西芒托科学院[Accademia del Cimento]，西芒托的意大利文原意就是“实验”，此时意大利受教会严格控制，政治上从属于西班牙，佛罗伦萨荣耀不再。但是此后荷兰、英国、法国马上就涌现出了大批的科学家，完成了人类史上的科学革命，而伽利略的形象四百多年来一直激励着后人为真理而献身。

