{# 科学的复兴(六)哈维，波义耳，胡克，惠更斯，卡西尼|科学的复兴(六)哈维，波义耳，胡克，惠更斯，卡西尼}

本章介绍哈维、波义耳、奥尔登堡、胡克、惠更斯、卡西尼这些人物以及英国和法国的科学院组织的成立。

{## 哈维}
威廉·哈维[William Harvey,1578-1657]。生卒时间比伽利略略晚，他最重要的成就是人体血液循环的发现。

人体的血液循环有两部分：肺循环和体循环。肺循环是指心脏把缺氧的血液挤入肺，然后含氧血液返回。体循环是含氧的血液从心脏流出，通过动脉供给身体各组织，然后从静脉流回。这在今天几乎人人都知道的常识，人类几千年以来，只是从哈维开始才得以知晓。{! 38-10|约翰·哈维| Daniel Mytens创作于约1627年|维基百科|https://commons.wikimedia.org/wiki/File:William_Harvey_2.jpg}

{### 肺循环的发现}
因为肺靠近心脏，血管也很明显，所以肺循环发现较早，现有史料表明，1242年一位阿拉伯学者Ibn al-Nafis的文章里已经描述。在欧洲比较有名的就是塞尔维特，在1546年的一篇著作中也描述了肺循环，塞尔维特本人在1553年被火刑处死，当然塞尔维特被处死的原因并不是他科学上的发现，而是他的神学为当时社会所不容。

{### 哈维的生平}
哈维出身于英国的显贵家庭，早年也曾经在意大利帕多瓦大学留学，回国后成为名医，他是英国王室的御医。哈维和伽利略的时代整个欧洲的科学界已经明白实验的重要性，也知道凡是理论应该得到实验实证甚至数学上定量的证明。

{### 哈维通过定量实验发现人体血液循环}
哈维解剖动物心脏，定量测量每次脉搏跳动流出的血量，发现达到了心脏容量的六分之一。医界早就知道心脏从动脉挤出血液，供养机体，但是人体动脉与静脉各成系统，看起来并不相连。所以很多人认为心脏挤出的血液供养人体后就不再流回，而由肝脏制造新的血液供给心脏。哈维既然发现单次脉搏就能挤出心脏容量六分之一的血量，如果真是肝脏制造的血液，那一整天肝脏制造的血量足以淹没数倍的人体，显然这并不可能。哈维怀疑血液会经过静脉流回心脏。于是他又实验，将的人手臂绑扎，阻止静脉血液流通，结果手臂开始肿胀。经过这些实验，他证明血液从心脏通过动脉流出，再由静脉返回。哈维当时尚且无法观察到毛细血管，所以他只认为血液输送到人体组织再由静脉吸回，至此血液循环的秘密被人类发现。

1628年哈维出版《关于动物心脏与血液运动的解刨研究》一书发表了上述发现。这可能是人类文明史上第一次定量数学化研究医学的成果。真正的现代医学从这时开始起步。

{## 波义耳}
{! 38-20|哈维《关于动物心脏与血液运动的解刨研究》中的插图|证明手臂静脉血液回流|维基百科|https://commons.wikimedia.org/wiki/File:William_Harvey_(1578-1657)_Venenbild.jpg}
之前介绍过法国的神父梅森，梅森在1648年去世，但英、法类似梅森这样的科学交流方式仍然盛行。波义耳在1647年给别人信中称科学家们在伦敦的酒馆中，经常聚会交流，研讨问题，波义耳称之为“无形学院”，这也说明当时英、法知识界对科学研究的热情。

{### 波义耳定律}
罗伯特·波义耳[Robert Boyle,1627-1691]，出身在爱尔兰的贵族家庭。今天一般中学物理学的一个定律，理想气体的压强是与体积成反比被称为波义耳定律。不过波义耳在科学史上更被认为是近代化学的开创者。1661年发表《怀疑派的化学家》，他反对古希腊的四元素理论。土、水、气、火四种元素中，特别是土，这是混合物，波义耳认为不能作为元素。他说：

> 我说的元素...是指某种原始的、简单的、一点也没有掺杂的物体。元素不能用任何其他物体造成，也不能彼此相互造成。元素是直接合成所谓完全混合物的成分，也是完全混合物最终分解成的要素。

{### 元素的定义}
古代炼金术通常有三种目标，第一种是经济目标，主要是古代西方很多人所追求，将铁、铅这些廉价低贱的金属通过某种手段转化为金、银，从而实现发财之梦。第二种是医学目标，主要是古代很多东方人所追求，寻找制造某种丹药的方法，制造出长生不老或者返老还童药。第三种则是哲学或科学的目标，在古希腊就曾经有人尝试一些方法，试图进行物质的转换从而证明或者发现某种物质转换的规律。显然，近代作为科学的化学就是从上述第三种炼金术开始的。波义耳、牛顿、莱布尼茨，在当时都从事了炼金术的研究。炼金术的工作占据了牛顿前半生的大部分时间。然而十六、十七世纪时期，由于炼金术与巫术的关系，也有大量关于炼金术的丑闻，导致许多欧洲国家政府明令禁止从事炼金术，牛顿的大量研究实际是在保密状态下进行，研究的成果也以晦涩难懂的词语记录，造成今天读懂牛顿的手稿非常困难。{! 38-30|罗伯特·波义耳||维基百科|https://commons.wikimedia.org/wiki/File:Portrait_of_The_Honourable_Robert_Boyle_(1627_-_1691)_Wellcome_M0006615.jpg}

波义耳的则使化学完全脱离了古代炼金术，成为独立的一门科学。人类有史以来第一次科学地给化学元素下了定义。

{## 伦敦皇家学会的创立}
1649年到1660年发生了英国内战，克伦威尔死后，1660年查理二世复辟成功。复辟的查理二世要采取许多政策取悦臣民。当时有科学家们集会，按照培根的设想的“所罗门宫”，成立了“促进物理、数学实验学习的学院”，1662年查理二世正式批准授予这个学会，改名“伦敦皇家学会”，1663年再次颁布法令，明确命名“伦敦皇家自然知识促进会”。当时学会人数约有一百人，其实并没有多少是真正的科学家，更多的还是当时的达官贵人。

{## 亨利·奥尔登堡}
皇家学会的最早的秘书，名叫亨利·奥尔登堡[Henry Oldenburg,约1619-1677]。他原本是德国人，出生在不莱梅，不过后半生长期生活在英国，他在伦敦的角色有似于当年法国的梅森。1662年皇家学会成立以后他成为第一任秘书，负责文档、信件以及各种通讯等，1662年到1677年间，他与波义耳、斯宾诺莎、胡克，哈雷、惠更斯、莱布尼茨、牛顿等人建立起了广泛的通信网络，交流信息。因为惠更斯、胡克、牛顿、莱布尼茨这些人互相之间关系并不友好，胡克与牛顿是宿敌，奥尔登堡在传递他们的信件时会过滤掉他们过分伤人的话语。另一方面，奥尔登堡有时候的行为也会促成他们之间的竞争引发矛盾。奥尔登堡留下了大量的信件，是今天研究科学史的重要史料。

1677年奥尔登堡去世，胡克继任皇家学会秘书一职。奥尔登堡好歹经常起到中间人缓和他们之间矛盾的作用，现在牛顿与胡克之间是宿敌，导致牛顿有几十年间几乎脱离了英国科学家圈子，回到自己个人的研究世界里去。

{## 胡克}
罗伯特·胡克[Robert Hooke,1635-1703]。出生也比较穷苦，父亲是个牧师，在胡克10岁时自杀而死。年仅10岁的胡克带着父亲仅有的100英镑的遗产来到伦敦学画，希望以后能靠这个谋生。但是他学习成绩优秀，就有老师觉得他是个人才，一直帮助他读完大学。大学毕业后他成为波义耳的助理，从此进入伦敦的科学家社交圈。1662年皇家学会成立，胡克担任皇家学会实验室的主任，负责每周为学会会员演示三到四个科学实验。因工作原因与个人性格造成胡克涉猎的范围相当广泛，但他与达·芬奇一样也没有耐心，课题研究都不太深入，光的波动说、万有引力，显微镜等，胡克应该说都有贡献，但他提出想法后都没有深入研究，数学水平也比不上惠更斯和牛顿。胡克晚年时总结过自己一生大概有500项发明或者发现，今天在一般教课书上只能看到弹性理论中的胡克定律还冠以他的名字。

{### 胡克的性格，胡克与牛顿的仇怨}
胡克性格孤傲看不起别人，常喜欢挑人小毛病作为自己的成就，1672年牛顿第一篇送到皇家学会的论文，胡克只是随便一看，就批驳了一通，而且抓住牛顿文章中的小错误大肆吹嘘，从此与牛顿结仇。1677年奥尔登堡去世，胡克接任皇家学会秘书一职，也导致牛顿不愿意与皇家学会多有接触。

1703年胡克去世后，牛顿担任皇家学会会长二十五年，却一直没有忘记旧仇，胡克所有画像都被取下，牛顿尽可能抹去了胡克存在的痕迹。那个时代，几乎所有有点身份的人，都会有幅画像，但今天居然完全找不到胡克的。毕竟是他曾经担任皇家学会实验室主任和秘书这样的重要职位。牛顿的名言：“我之所以能够望的比别人远，是因为我站在巨人的肩膀上”原本是用来嘲讽胡克身材矮小的。这可能是世界上被错误的理解的最多的一句名言了。

{## 巴黎皇家科学院的建立}
英国这边成立皇家学院，海峡对岸的法国得到消息后也要采取相应措施。1663年有大臣向路易十四建议成立类似组织，1666年，巴黎皇家科学院正式成立，伦敦皇家学会仅是科学家的交流组织，并非国家正式机构，但巴黎皇家科学院是由法国政府出资，院士享有高薪的国家机构。

回顾一下欧洲的科学院的历史：弗朗西斯·培根的《新大西洋岛》一书中他设想“所罗门宫”由一群科学家来治理国家。1603年出现私人组织林琴学院， 伽利略就是此组织的成员。伽利略去世以后，在美第奇家族的赞助下成立了西芒托科学院，因为美第奇家族是托斯卡纳的统治者，所以这个机构已经具有了半官方的性质。无论是林琴学院还是西芒托科学院，都不是常设的组织，赞助人去世或者没有兴趣后，组织就不再有活动。而伦敦皇家学会则属于官方支持的科学家组织，1662年起到今天也一直存在着。巴黎皇家科学院在1663年建立，是路易十四的官僚体制里的一个官方机构。由于英国、法国率先建立起了科学院，欧洲各国也纷纷仿效。今天世界上主要国家都有了这样的科学院，中国也有中国科学院、中国社会科学院、和中国工程院。

{! 38-40|路易十四视察巴黎皇家科学院|Henri Testelin创作于约1675年|维基百科|https://commons.wikimedia.org/wiki/File:Colbert_Presenting_the_Members_of_the_Royal_Academy_of_Sciences_to_Louis_XIV_in_1667.PNG}
下图是当时人所绘路易十四视察巴黎皇家科学院。整个画面有两个中心人物，也可以看出画家的用意。右侧的坐着的当然就是路易十四本人，而左侧群学者的中心人物，则是大名鼎鼎的荷兰科学家惠更斯，他来到法国巴黎，实际领导了法国科学院的工作。

{## 惠更斯}
{### 早年生活}
克利斯蒂安·惠更斯[Christiaan Huygens，1629-1695]出生在荷兰富裕之家，父亲曾经担任奥伦治亲王的秘书，也曾经以外交官身份驻在巴黎。与笛卡尔也是好朋友。惠更斯八岁的时候母亲就去世了，他是在父亲的教育下长大，父亲对惠更斯讲述伽利略、笛卡尔的故事，使得他从小就励志要从事科学。传说笛卡尔来到他家做客，见到了当时只有十几岁的惠更斯正在认真地做数学推导，笛卡尔就对他父亲说，他看见了一些伟大的工作可以依靠这个严谨的男孩。1648年十六岁的惠更斯进入莱顿大学学习，这是荷兰最有名的大学。之后如同其他荷兰富裕子弟一样，在父亲安排下去欧洲各地游学，曾经去过丹麦、意大利这些地方。1648年时也是由他父亲安排，惠更斯与梅森开始通信，梅森回信中亲自让他做一些研究课题，能够与梅森通信，使得惠更斯已经加入欧洲的科学家圈子。{! 38-50|惠更斯|Caspar Netscher创作于1671年|维基百科|https://commons.wikimedia.org/wiki/File:Christiaan_Huygens-painting.jpeg}

父亲希望子承父业，也能成为一名外交官，但显然惠更斯却走向了另外职业——科学家。1651年惠更斯发表《测圆法》一书，开始以数学家闻名欧洲。惠更斯在仔细的研读了他所崇拜的笛卡尔所著《哲学原理》时。经过严格的数学推导，发现笛卡尔所宣称的弹性碰撞七条定律居然有六条是错的。这一结果震惊了当时二十来岁的惠更斯，从此相信凡理论必须要有数学的定量的严格证明，惠更斯毕生都在从事这个事业。

{### 惠更斯的望远镜}
惠更斯很年轻时就开始自己磨制镜片，尝试制作更大的望远镜。有段时间惠更斯和斯宾诺莎是邻居，两人曾经一起研讨镜片的磨制方法。不过斯宾诺莎更大的兴趣是在哲学推理上，惠更斯则对斯宾诺莎的哲学研究毫无兴趣。有趣的是惠更斯曾经给别人写信说要提防斯宾诺莎盗取他磨制镜片的技术，留下的这份史料也说明了当时科学家之间互相防备。下图就是惠更斯曾经做过望远镜，因为望远镜越做越大，只能这样架空，需要各种装置来操控。图片本身出自惠更斯在1684年发表的一本书中。

{### 土卫六的发现}
而惠更斯早年最的重大的发现就是土卫六和土星的光环。自从伽利略观察土星以来，土星的“耳朵”问题，一直困扰着天文学家们。因为这个“耳朵”时而能被明显观察到，时而又消失不见。惠更斯使用自己制作的远比伽利略的强大的望远镜仔细观察土星。1655年3月25日，惠更斯明确看到有一颗亮星穿过土星，接下来他继续观测，最终确定这是环绕土星运行的卫星，公转周期是16天又4个小时，这就是土卫六的发现。土卫六是中文的命名，西方此星体的名称也是源于希腊神话的泰坦。今天我们知道土卫六是太阳系中按体积算第二大的卫星，比水星还大一些，比木卫三略小，但质量没有水星大。也许也是太阳系中与地球最象的一个星体，因为上面也有陆地和海洋，也会下雨，不过海洋中的液体并非水，而是甲烷或相近的其他物质。土卫六也是目前太阳系中地球以外最可能有生物存在的天体之一。{! 38-55|惠更斯书中描述的大型望远镜||维基百科|https://commons.wikimedia.org/wiki/File:Aerialtelescope.jpg}

{### 土星光环的发现}
{! 38-60|惠更斯《土星系统》中的一页，解释土星光环问题||维基百科|https://commons.wikimedia.org/wiki/File:Huygens_Systema_Saturnium.jpg}
惠更斯经过仔细的观察和推理，也确认土星的“耳朵”是套在土星外的一层薄薄的光环，1659年惠更斯发表了《土星系统》。下图是书中的一页，解释了光环和造成土星“耳朵”现象的原因。

{### 摆钟的发明}
兴趣广泛的惠更斯在1655年到1660年间又仔细研究了钟摆。从伽利略仰望比萨大教堂吊灯的晃动开始，就知道了摆动的频率固定，伽利略以及他的学生们早已经开始设计一种能够持续运行的计时装置，最终并没有成功。惠更斯在1673年发表《摆钟论》，除了精巧的设计出可持续运行的时钟以外，对摆钟的数学理论进行了深入的研究。现在一般把摆钟的发明归功于惠更斯，从此欧洲人能够批量生产摆钟，钟表成为一种产业。有几百年间，西洋钟成为欧洲对东方出口的重要的商品。摆钟可能是人类历史上第一次由重大的科学发现、发明，然后形成一整套从工业到商业的产业链。今天每当有一个重大的科学发现发明，那么大家都会想到如何使用这项技术实现一整套的产业链。1763年时有一批的科学家将南半球的天空中一片区域命名为“时钟座”，以纪念惠更斯发明摆钟。

1663年巴黎皇家科学院成立，1666年惠更斯被请到法国，实际领导科学院的工作，期间当然也有过返回荷兰或者短暂前往英国。1672年路易十四大举进攻荷兰，也就是荷兰的灾难年，惠更斯却在巴黎拿着路易十四给的高薪。《摆钟论》在1673年出版，翻开第一页就是献给路易十四各种恭维之词。因此惠更斯在荷兰本国遭到各方批评，甚至亲戚朋友都在指责他。惠更斯本人则对政治没有兴趣，把荷兰、法国、英国这段时间各种战争视为对他科学研究的妨碍。

1672年年轻的莱布尼茨来到巴黎，是惠更斯指导莱布尼茨学习的解析几何，此后两人也一直保持着通信关系。

惠更斯身体不太好，他在巴黎期间重病过几次，返回荷兰休养治疗后身体恢复，就再去巴黎工作。1681年他又因病返回荷兰，但1685年路易十四颁布了《枫丹白露敕令》，新教徒不得进入法国，导致惠更斯再也无法返回巴黎，不过倒是有机会短暂访问伦敦见到了牛顿、胡克这些人。1687年牛顿发表《自然哲学的数学原理》，此时年近60岁的惠更斯既反对牛顿的万有引力，也对微积分不太感兴趣，惠更斯坚持笛卡尔的以太漩涡理论，认为物质之间不可能有超距作用。按照牛顿的理论，只要我手指一抬，我手指附近的引力就发生了变化，这种变化会瞬间传遍整个宇宙，所以超距作用是万有引力的一个大麻烦。

{### 光的波动说}
惠更斯还有一个重要的贡献是光的波动说。光到底是什么，从古希腊开始欧洲学界就一直努力在研究这个问题。欧几里德说光是一种触须，因为感觉是要触摸才能感觉的到，眼睛释放触须，直线发射出去。由此欧几里德也能通过他的数学推导，得出关于光的折射，反射等等结论。到文艺复兴时代，笛卡尔曾经在《折光学》一书中提出两种假说，一种假说光是一种快速运动的微粒，是“精细微粒”的一种；另一种，光是通过“精细微粒”也就是以太传播的一种压力，其实就是一种波。笛卡尔是最早设想了光的波动说和粒子说的人。

{### 格里马第发现光的衍射现象}
1655年意大利科学家格里马第[Francesco Maria Grimaldi,1618-1663]，发现了光的衍射现象，因为水波也有衍射现象，所以他第一次提到光可能是一种波，衍射[Diffraction]这个词也是由他提出的。1660年胡克也提出光是一种波，光的颜色的不同是因为不同波的频率，所以胡克一直自认为是光的波动说的提出者，但是胡克数学水平没有惠更斯高，不可能像惠更斯这样非常严谨地把整个波动说的数学理论建立起来。1672年，年轻的牛顿向伦敦皇家学会提交论文，《关于光和颜色的理论》，第一次完整的提出了光的粒子说，牛顿使用粒子说尝试解释当时能看到的所有的光的现象。这篇论文被胡克和波义耳等人批驳，也是牛顿和胡克的恩怨之一。但这时候无论牛顿还是胡克，都没有给出精确的定量的数学理论。

{### 奥勒·罗默利用木星卫星第一次测得光速}
1675年同惠更斯一起在巴黎从事研究的丹麦天文学家奥勒·罗默[Ole Rømer,1644-1710]，通过对木星卫星的观测，有史以来第一次测量出了光速度。在这之前已经有人讨论光到底有没有速度，有些人觉得光就是一种超距作用，点亮之后，迅速传遍全宇宙。也有人不相信这种事情，就尝试测量，但实际上光速巨大，当时的地面实验无法得到结果。罗默观测木星的卫星，因为木星巨大，卫星每次公转都会有一段时间落在木星的影子中无法看到。罗默发现卫星消失在影子中的时间，在地球上不同季节有10多分钟的差距。木星卫星的运行怎么与地球的季节有关系呢，原来在地球上观测时，光线从太阳出发到达木星卫星再反射到达地球才被我们看到，季节性的差异是因地球与木星卫星之间距离在地球的不同季节会有不同，而这个10多分钟，光走过正是地球与太阳距离两倍。而地球与太阳的距离可以通过天文学别的方法测量得到，罗默就这样有史以来第一次测得了光速。{! 38-70|罗默|Jacob Coning创作于约1700年|维基百科|https://commons.wikimedia.org/wiki/File:Ole_R%C3%B8mer_(Coning_painting).jpg}

{### 《惠更斯光论》}
{#### 惠更斯原理}
当然无论光是粒子还是波，只要不是某种神力，都应该有有限的速度。惠更斯也反对牛顿所提出的粒子说，而且他与胡克、牛顿之间关系都不好，但惠更斯出身名门望族，做事有礼有节，没有参与牛顿与胡克之间的相互攻击。惠更斯还是相信严谨的数学，1690年，他发表了《光论》，此书是科学史上里程碑的作品。中译本在2007年出版，译为《惠更斯光论》。惠更斯给出了波动说的严格的数学推导，能够解释当时所能看到的光的全部现象。光的传播是波的包络线，今天被称为惠更斯原理：

> 波前的每一点可以认为是产生球面次波的点波源，而以后任何时刻的波前则可看作是这些次波的包络。

{### 牛顿的光的粒子说}
{### 托马斯·杨双缝干涉实验}
为了避免新的争吵，牛顿直到在胡克和惠更斯都去世后，在1703年发表了严格的由数学推导的光的粒子说，也即牛顿的《光论》。虽然从理论上，牛顿和惠更斯两者旗鼓相当，但因为牛顿后来成为科学神话被人推崇，波动说暂时式微。直到1801年剧情才出现反转，托马斯·杨进行了双缝干涉实验，这个现象只有波动说能解释，光的粒子说被否定，波动说转而成为主流。托马斯·杨进一步证明光是一种横波，而不是惠更斯所认为的纵波，从而发现了光的偏振现象。托马斯·杨还有其他名垂青史的工作，在我介绍的人类历史中，一开始就提到了托马斯·杨的卓越贡献，他与法国的商博良竞争，最终还是商博良首先破解了古埃及文字。

{### 法拉第和麦克斯韦}
{### 19世纪物理学的两朵乌云和物理学革命}
1845年法拉第发现光与磁场有相互作用，1864年麦克斯韦完成了电磁波的理论，彻底证明了光就是一种电磁波。于是新的问题又出现，波的传播需要介质，水波是在水里传播的。所以当时认为，宇宙中应该存在着笛卡尔所说的“精细微粒”也即以太，遥远星球所发出的光线才能传播到地球被我们看到。1887年迈克耳逊-莫雷实验证明了地球与以太相对速度为零，后来有人又扩展这个实验，看起来哪怕是相对地球运动的物体，相对于以太速度也为零。这个问题成为19世纪末物理学的两朵乌云之一，另一朵乌云就是黑体辐射的紫外线灾难。正是这两朵乌云，引发了相对论和量子力学的产生，也引发了20世纪初的物理学革命。直到我们今天仍然生活在这场物理学革命的红利之中。所以每当有人问我几百年来科学家执着研究的意义在哪里，我说你先看一下自己的手机或电脑。

{### 惠更斯的《宇宙论》}
惠更斯1695年去世，他与牛顿、莱布尼茨、斯宾诺莎一样，终身未婚，也没有孩子。他去世之前就撰写《宇宙论》，去世后在1698年出版。此书已经没有过去任何神学、哲学痕迹，有的只有合理的科学推断和科幻般的猜想。他说宇宙无限大或者是非常大，恒星就是遥远的太阳，由以太旋涡引发天体运动，各种星球上都可能有生物，甚至有外星人。星球之间有巨大的距离，大概是因为上帝不想让不同星球的人们互相的交流。惠更斯还提出，星球在形成的时候物质碰撞形成高热，灼热融化，比如太阳。慢慢冷却，太阳黑子，就是其表面局部冷却所形成。而地球的外壳全部已经冷却，内部仍然很热，所以会有火山爆发。

{## 卡西尼}
{### 生平}
乔凡尼·多美尼科·卡西尼[Giovanni Domenico Cassini,1625-1712]，是意大利人，出生在热那亚。他1648年起在博洛尼亚附近的一个天文台工作，1669年他又被高薪聘请到法国，从此担任巴黎天文台的台长，此后他的儿子、孙子、曾孙也一直世袭巴黎天文台台长职位，直到法国大革命。所幸他们家族的命运比拉瓦锡好些，只是丢掉了工作却保住了性命。

{### 卡西尼的性格}
卡西尼性格比较顽固，起先不相信哥白尼，开普勒的日心说。直到后来周围的科学家全部都采用了哥白尼、开普勒的理论，他才很不情愿地的承认。他也认为光速是无限的，所以当他的同事罗默测量出了光速，他还是不信，两人因此争吵不休，直到后来越来越多的数据证明，卡西尼才再次很不情愿的接受。

{! 38-80|卡西尼|Durangel于1879年根据一幅老旧的绘画重绘|维基百科|https://commons.wikimedia.org/wiki/File:Giovanni_Cassini.jpg}
虽然性格顽固，不过卡西尼却是一个非常认真的观测家，惠更斯曾经讽刺他说“台长大人只会整天抬头看星星”，惠更斯虽然也观测星空，但是惠更斯的理论水平，特别是数学水平更高。

{### 大地测绘工作和卡西尼地图}
卡西尼到了法国以后受命进行大地测绘，组织力量对法国全国进行测绘，当时法国使用叫三角测量法，可以精确地测量地面上大范围的距离。经过仔细测量后发现法国的面积比以前预计小了很多，路易十四因此说到：“卡西尼从我手里夺走的地盘，比我从战争中得到的还要多”卡西尼的子孙也一直负责法国的地图测绘工作，当时法国的地图测绘技术远远的领先于世界上其他国家。大仲马在1857年的小说《双雄记》有一句说：“桌子上放着一张卡西尼的地图，这上面连最小的崎岖的小道都能找到。”反映出卡西尼家族卓越的工作对普通法国人生活的影响。

{### 木星大红斑和土星另外四颗卫星的发现}
卡西尼所使用的望远镜比惠更斯的还要强大，下图就描绘了当时的情况。在一栋三层的房子边，使用木制支架支起如此巨大的望远镜。当然卡西尼是巴黎天文台的台长，拿着路易十四的资金，有实力也有能力去实施这样庞大的工程。1665年，卡西尼和胡克差不多同时发现了木星的大红斑。1675年卡西尼发现土星的光环中有一圈缝隙，今天称之为卡西尼缝。他也猜测光环不是固体，而是有许许多多的小颗粒组成，这是卡西尼在理论上难得正确的一次。1684年经过长期仔细观测，卡西尼继惠更斯之后又发现了土星的另外四颗卫星，与伽利略把木星的四颗卫星命名为“美第奇之星”一样，卡西尼把这四颗卫星以赞助者路易十四命名成“路易之星”，不过今天还是用希腊神话来命名它们。

{! 38-90|卡西尼使用的巨型望远镜||维基百科|https://commons.wikimedia.org/wiki/File:Paris_Observatory_XVIII_century.png}
下图这是2004年哈勃望远镜拍的土星照片，土星和它的光环以及卡西尼缝都清晰美丽地呈现在我们面前。{! 38-100|土星和它的光环|哈勃望远镜拍摄于2004年|维基百科|https://commons.wikimedia.org/wiki/File:Saturn_HST_2004-03-22.jpg}

{## 卡西尼-惠更斯任务，惠更斯号登陆土卫六}
由美国和欧洲共同出资实施了卡西尼-惠更斯任务。土星探测器被命名为卡西尼号，上面搭载着土卫六着陆器被命名为惠更斯号。1997年发射，2004年进入环绕土星轨道开始工作，2005年1月14日，在惠更斯发现土卫六的350年后，惠更斯号成功着陆土卫六，传回了土卫六表面的一些照片。而卡西尼号则继续环绕土星及其卫星探测，持续到2017年9月任务结束，坠入土星大气层烧毁，对今天探测器这些命名是对三百多年前惠更斯、卡西尼两位伟人最好的纪念。

