{# 科学的复兴(七)牛顿和莱布尼茨(上)|科学的复兴(七)牛顿和莱布尼茨(上)}

{## 概述}
本章的主题是`牛顿[Isaac Newton;1643-1727]和`莱布尼茨[Gottfried Wilhelm Leibniz;1646-1716]。下面两张图片就是两人的画像，其中牛顿的画像可能大家都很熟悉，因为几乎每个学校都会挂着。两人的年龄也相差不多，莱布尼茨比牛顿仅小三岁。莱布尼茨活到了70岁，但是牛顿寿命很长，活到了84岁。牛顿的名字占据了今天学生们的教科书里很大一部分，今天地球上几乎所有人的世界观，对于这个世界的理解，有相当部分得益于牛顿。但很多人对牛顿个人的生平却并不是很了解。{! 39-10|牛顿|Godfrey Kneller创作于1689年|维基百科|https://commons.wikimedia.org/wiki/File:Sir_Isaac_Newton_(1643-1727).jpg|250}{! 39-20|莱布尼茨|Christoph Bernhard Francke创作于约1695年|维基百科|https://commons.wikimedia.org/wiki/File:Christoph_Bernhard_Francke_-_Bildnis_des_Philosophen_Leibniz_(ca._1695).jpg|250}

{## 牛顿的出生和早年经历}
令人惊讶的是，牛顿出生在英国偏僻的农村里一个没有文化的农民家庭，他的父亲不识字，母亲也只是略微识字。虽然如此，他父亲靠勤劳致富，如果按中国过去的标准算，他们家可能算是富农或地主，在村中属于富裕。牛顿的父亲在牛顿出生前三个月就去世了，牛顿是遗腹子。等到牛顿三岁的时候，母亲改嫁。亲戚长老们商量安排，牛顿没有跟随母亲，而是留在自己的家中由外公外婆照顾，这主要是怕继父会夺走牛顿父亲的财产。八年后，牛顿十一岁那年，继父去世，母亲又回到了牛顿身边。母亲不仅自己回来，还给牛顿带回来三个异父弟弟妹妹和继父的田地财产。所以牛顿出身的这个家庭虽然没有文化，但并不贫穷。

{### 他的家庭出身}
幼年时代母亲的离开，可能给牛顿的性格造成了一定的影响。牛顿一生性格孤僻，可能有我们今天所说的自闭症。对婚姻家庭极端反感，一生不近女色，也没结婚。很多人说是牛顿小时候的这些经历造成了他的性格，但我觉得，这也未必。因为有很多人幼小年纪遭遇人生各种变故，长大后依然开朗大方，而有人从小家庭生活温暖，长大了后性格也古怪孤僻。所以小时候的经历对牛顿的性格有一定的影响，但我觉得也不能说是必然的结果。

{### 他的中学时代}
牛顿十二岁时进入附近的“国王中学”学习。牛顿的母亲只要求牛顿识字即可，希望他能早日回家务农。结果十七岁时牛顿就辍学回家，当地政府的档案中留下了牛顿放的羊或养的猪，踩坏别人家的田地而受到罚款的记录。如果牛顿就这样度过一生，那也就是个农民牛顿，而不是出现在地球上每本教课书上的那位伟人。不过牛顿很快遇到了人生中第一个贵人，遇到对的人非常重要，我会讲到有三个重要的人物改变了牛顿的人生，其中第一个人物就是国王中学的校长`亨利·斯托克斯[Henry Stokes]。他知道牛顿在学校里成绩优异，这样的学生不考大学，而是辍学务农实在可惜。校长几次前往牛顿家游说牛顿母亲，最后在答应完全减免学费的情况下，母亲才答应让牛顿一试。牛顿辍学了一段时间以后，在1660年秋返回中学备考，到第二年夏天成功考入欧洲一流大学剑桥大学三一学院，由此终于有机会学习历史、哲学、数学、拉丁语，以及他各种感兴趣的学科，牛顿跨出了他人生的重要一步。

{## 牛顿进入剑桥大学}
大学里牛顿学习刻苦，不擅交际，1663年起他与名叫约翰·威金斯的人为室友。牛顿长期住在剑桥，两人作为室友长达20年。后来的人觉得这样一位与牛顿共同生活长达20年的室友一定不一般。但是实际情况是，两个都性格孤僻，因此选择住在一起，可以互不打搅不会冲突。离开剑桥后威金斯回到家乡成为牧师，曾经写信向富有的牛顿要一批《圣经》书籍，牛顿也礼貌而客套地满足了他的要求，两人此外再无任何交往。

{### 牛顿开始学习数学和物理学}
大学时代牛顿最感兴趣的仍然是哲学和宗教，最初也并无数学基础。学习的课程按照我们中国所说的是“文科”，因为剑桥大学三一学院主要是培养牧师为主，我们也想象不出牛顿后来怎么会走向数学、物理学方面。有一个传说故事说牛顿在学习宗教、哲学时，学习了占星学。因为学习占星学，他需要研究行星运行的各种数学知识。这时他发现自己不懂三角函数，于是买了三角学的书自学，学了三角以后又发现自己不懂几何，所以买了几何学的书自学，这时候他才发现  这些东西如此的简单，奇怪有人为什么以能解几何、三角的难题而感到自豪。

{## 巴罗教授}
1664年剑桥大学有位名叫`巴罗[Isaac Barrow;1630-1677]的教授测试牛顿，仍然认为牛顿的几何学水平不行，要注意这年牛顿已经21岁。不过也有人说牛顿是自学成才，他已经熟知了当时流行的由笛卡尔所发明的解析几何，而巴罗教授所测试的，仍然是传统的欧几里德几何学。巴罗的测试，让牛顿知道自己要去补充各种数学知识，由此他也开始转向对数学和物理学的细致的学习。

{## 1665年的瘟疫}
1665年23岁的牛顿大学毕业，获得了文学士学位，成绩也并不优异。本来他准备继续深造，去争取硕士学位。但是这年夏天伦敦开始爆发瘟疫，剑桥大学疏散，学生和老师都解散回家，牛顿也只好回到自己的老家，但他已经不再是农民。牛顿非常注意自己的身份，根据记载，他回到老家以后第一件事情就是去当地政府办理手续，把自己的身份改成绅士。瘟疫一直持续到1666年，这两年牛顿在家乡无所事事，也偶尔中间有过几次回到剑桥大学，根据后来的牛顿本人的说法，微积分、万有引力、光的粒子说等等重大发现，都是他在这段时间做出来的。今天的研究则认为，在1665年到1667年间，牛顿对这些问题应该已经有了很多想法，但是最终成为理论，还是以后岁月里的他不断研究的成果。

{## 关于牛顿的苹果的故事}
关于牛顿的苹果的故事是大大的有名。这故事的源头是在1726年，也即牛顿去世的前一年，传记作家`斯蒂克利[William Stukeley;1687-1765]采访牛顿，牛顿和他在一起在花园漫步时说：

> 当年也是在这样的光景，就在这样的苹果树下，我想到了重力。

牛顿去世大概十年后，法国作家伏尔泰在《牛顿哲学原理》，里面说牛顿的外甥女告诉他：牛顿在花园里散步，首次想到了他的引力体系，接着便看见一颗苹果从树上掉下。牛顿由此想到苹果从树上掉下，与月球绕着地球旋转是同一个原因。经过伏尔泰的宣传，苹果的故事广为人知。此后故事也越来越神奇，比如有版本说苹果正好砸到了牛顿的脑袋上，让牛顿突发灵感。牛顿的苹果从此以后成为一种文化现象，作为科学灵感的图腾出现许多地方，苹果电脑公司有一度使用的商标就是牛顿坐在苹果树下，后来觉得这样的图案过份复杂，现在就是一个缺了一部分的苹果。

1667年瘟疫结束，牛顿回到剑桥大学，准备取得硕士学位。也是因为瘟疫，大学里很多职位空缺急需人员补充。牛顿运气不错，获得了剑桥大学研究员的职位，可以终生任职，并且有了一份收入和自己的办公室。到1668年牛顿取得硕士学位，升任正研究员。

{## 牛顿成为第二任卢卡斯教授}
有位名叫`亨利·卢卡斯[Henry Lucas;1610-1663]的富有议员，遗嘱捐献自己的财产给剑桥大学设立一个教授职位，用他的遗产成立基金，作为教授的工资及各项费用，所以这个职位叫做卢卡斯数学教授，需要向学生讲数学和物理学。1663年卢卡斯本人去世，1664年，第一任卢卡斯教授就是巴罗教授，他也是第二位改变牛顿人生的重要人物。巴罗在见到牛顿以后非常喜欢这个年轻人，收为自己的学生。1669年10月，巴罗前往伦敦成为国王的教堂主牧师，所以他辞去了卢卡斯教授一职，并举荐牛顿担任。1669年，牛顿继任卢卡斯教授一职。从农村一个半文盲家庭出身，年仅27岁就成为世界第一流大学的教授，牛顿年轻时代的经历本身就是个励志的故事。这种经历使牛顿非常自信，也非常孤傲。他本人胸襟也很狭隘，除了恩师巴罗以外容不得别人的批评。这也是后来牛顿和欧洲科学界其他卓越人物关系恶化的原因。而牛顿以后卢卡斯教授职位成为荣誉，都是由剑桥大学在物理学界最权威的人士担任，1979年到2009年，担任这一职务的就是斯蒂芬·霍金教授。

以当时剑桥大学的情况，牛顿上课时基本没人听课，据说牛顿仍然每天准时开课，如果没有学生听讲，他就念念讲义，15分钟就结束返回自己的实验室。所以牛顿有大把的时间从事自己的学习和研究，但也是孤独的学习和研究。

{### 牛顿关于炼金术的研究}
牛顿在剑桥大学安顿下来，此后几十年时间，投入精力最多的可能不是我们所熟知的数学和物理学领域，而是炼金术。炼金术当时在英国属非法，所以只能秘密研究，牛顿关于炼金术的笔记手稿，写的极为隐晦，使用了很多密语，这些密语在当时的欧洲炼金术界很多人还是看得懂，但今天人们看起来就实在是神秘无解。牛顿身边的人，包括他的室友，只知道他弄个炉子成天烧各种东西，并不明白他到底在做什么。有一年，他还不小心把房子都点着，烧毁了自己很多手稿笔记。虽然在炼金术上投入大量的时间精力，不过看起来牛顿并没有取得什么重要成果，不然牛顿可能会以一个伟大的化学家闻名于世。

{### 牛顿关于《圣经》的秘密研究}
除炼金术以外，很多人所不知道的是牛顿关于《圣经》的秘密研究。牛顿虽然生活在英国这个新教国家，但他的观点非常激进，甚至否认三位一体。，牛顿一生没有公开发表过这方面研究成果。关于宗教的研究，是牛顿最令人惊奇的一件事情，与我们对于他作为伟大科学家的形象是完全相反。牛顿自己一直隐藏着这些手稿，去世以后，这些手稿也被妥善保存，几个世纪来很多研究人员肯定读到过，却基本隐瞒了这些内容。可能因为牛顿作为一个科学伟人，传记作家们觉得实在无法协调牛顿的这两张面孔。到二十世纪，著名经济学家凯恩斯研究牛顿的手稿，并且发表了这些内容，才让我们看到了牛顿的另外一面。

我只是在这里大致概述一下，牛顿仔细研究《圣经》得出的结论。他说三位一体的说法与《圣经》矛盾。公元325年君士坦丁大帝召开尼西亚会议，用投票解决了三位一体的问题，从此三位一体才成为基督教的基本教义，所以三位一体并非《圣经》原来意思，而是政治影响所成。牛顿甚至写过一本《教会的历史》，攻击罗马天主教会是魔鬼的化身，将要有一天摧毁罗马教会，重建真正的教会。牛顿还认为古代犹太文明是一切文明之源，其他所有文明都继承了或者抄袭了犹太文明。值得一提的是跟我们所认识的牛顿通过科学手段精确计算天体运行的轨迹完全相反的是，他研究《圣经》里出现的数字，觉得《这些数字背后有着某种道理，《圣经·启示录》里面说反基督的势力只存在42个月，42个月就是1260天，牛顿说这代表罪恶的罗马教会只能存在1260年，也就是在17世纪要结束了。牛顿甚至用《圣经》里出现的一些数字计算出了几个世界末日，其中一个是预测在1948年耶稣基督要重新降临人间。不知道他自己只是随便研究，还是真的相信这些结论。牛顿甚至设计重修耶路撒冷“所罗门圣殿”的建筑结构，他说总有一天要解放耶路撒冷，在那以后重修圣殿，因此他为圣殿设计了草图。牛顿可能认为自己有天命在身，上帝是要他来揭示自然的原理规律，甚至可能自认为是新的所罗门王。这些都与我们所了解的那个理性的科学的牛顿截然不同。不过牛顿一生都没有发表过这些东西，这些也只隐藏在他自己个人的笔记手稿之中。

{### 反射望远镜的发明}
在剑桥的这些年，牛顿除了研究炼金术和《圣经》以外，也研究过望远镜，发明了反射望远镜。如果读者还记得中学里学习过的望远镜有三种类型，由一块凸透镜和凹透镜组成的是伽利略折射式望远镜，两块凸透镜组成的是开普勒折射式望远镜。牛顿则发明了第三种，今天叫做牛顿反射式望远镜。日常生活中，比如看球赛之类，使用的都是伽利略式望远镜，它成的是正像。开普勒望远镜成的是倒像，牛顿反射式望远镜由于目镜在镜筒前方，更不适合人们日常使用。所以开普勒式和牛顿式望远镜通常只用在天文观察上。当时观察天文，需要更高倍率的望远镜，折射望远镜的缺点在于，倍率越高，前方的物镜需要做得非常巨大，另外，折射望远镜也无法避免严重的色差现象。其实很早就有人提出了反射望远镜的设想，但第一个真实实现这个设想的是牛顿。{! 39-30|牛顿亲手制作的反射望远镜||维基百科|https://commons.wikimedia.org/wiki/File:NewtonsTelescopeReplica.jpg}

{### 牛顿成为伦敦皇家学会会员}
从今天巴罗给别人的信中可以知道，牛顿大概在1669年就已经制作了一台反射望远镜，所有的零件都是牛顿自己制作，没有任何人帮助他，镜片玻璃是自己磨的，甚至木头的壳子等所有的零部件都是他自己亲手做的，这也反映出牛顿本人的动手能力。巴罗非常欣赏自己这位学生，所以强烈要求牛顿将这一成果公开。1671年，牛顿勉强同意巴罗把这个望远镜拿到伦敦的皇家学会展示，皇家学会第一时间通报了当时的科学权威惠更斯来评判，这是牛顿第一次出现在欧洲科学界，马上得到大家的赞赏。1672年，29岁的牛顿因为反射望远镜的发明，成为皇家学会的会员。下图就是牛顿新手制作的第二架反射望远镜，第一架他自己留着用的，第二架则是送到了皇家学会，至今仍被妥善保存。

{### 牛顿发表《光与色的理论》}
牛顿受到鼓励，将自己的论文《光与色的理论》寄给皇家学会秘书奥尔登堡，发表于皇家学会的通讯上，这是牛顿较早的公开发表关于光的粒子说论文。胡克是皇家学会的实验室主任，由他负责审阅论文。胡克平时很忙，别人递来论文请他审阅，他就随便一看，很不负责任地写了篇评论，由于胡克主张光的波动说，所以直接就认为牛顿的理论彻底错误。胡克所撰写的批评公开发表，对刚踏入英国科学界的牛顿在心理上造成很大的冲击，牛顿的性格容不得别人这样批评。他知道胡克根本没有好好看这篇论文，就劈头盖脸批评了一通。由此心中怨恨胡克，终生与胡克为敌。

{### 胡克与牛顿结仇}
牛顿在数学上和实验上对胡克的批评仔细认真地反驳，皇家学会看到了牛顿的反驳，也都知道胡克的随意，所以要求胡克重新检查自己的每个观点，由此一下子把胡克怼了回去。这算是牛顿与胡克的第一个回合，结果牛顿全胜。同样反对光的粒子说主张波动的惠更斯，就比胡克厉害很多，他写给牛顿的信件非常礼貌谦逊，不过惠更斯提出的问题，有着详细的数学基础，让牛顿觉得更难对付。

由于胡克的态度，牛顿心里很不好受。只加入皇家学会一年就提出退会。只是在奥尔登堡反复好言相劝下，才没有退出。此后几年，牛顿又发表过一些论文，每次胡克都会找到理由反驳，奥尔登堡则一直夹在中间劝架。1676年2月5日牛顿给胡克的信中就有这句名言：

> 假如说我看的比较远，是因为我是站在你们这些巨人的肩膀上。

牛顿这句名言原本用来辱骂胡克个子矮小，胡克和奥尔登堡当然都明白其中意思。不过今天却成为另外一种含义，可能是世界上最被误解的名言了。

1677年5月，牛顿的恩师巴罗去世，9月奥尔登堡也过世，胡克继任为皇家学会秘书。牛顿看到胡克取代奥尔登堡的位置，知道自己也无法在皇家学会立足，于是又回到自己孤独的研究世界，近二十年间与外界交流甚少。

{## 万有引力的发现}
{### 古希腊天文学家塞琉西亚的塞琉古}
接下去讲述发现万有引力的故事。世界上有史料记载的第一个提出天体之间互相吸引，是希腊化时期的天文学家塞琉西亚的塞琉古，他是公元前190年时的人物。塞琉古本人的著作没有流传至今，其他的引用的文献中提到他的主张的只有两条，第一，他主张日心说，第二，潮汐是由月球的吸引造成的。中世纪的时候，也有一些阿拉伯或者印度的学者提到过类似的思想，但是没有见到过谁把天体运动与物体自然下落联系起来。天体运动如月球绕着地球转或者无论太阳和地球谁围绕着谁旋转。会不会有一种吸引力来让他们围绕，想到这点也自然而然。

{### 吉尔伯特对磁石的研究以及对天体间互相吸引的设想}
{### 开普勒提出施动灵魂}
{### 胡克提出引力的平方反比理论}
1600年英国学者`吉尔伯特[William Gilbert;1544-1603]发表了《论磁石》一书，主要研究磁石的吸引问题。吉尔伯特知道有地磁，由此想到宇宙天体可能都是巨大的磁体，天体环绕是由于磁力，虽然这是个伟大的想法，但吉尔伯特只是提出一种想法，并没有严格的数学或者实验的论证。开普勒也发现了行星运动的三定律，他提出太阳会发出“施动灵魂”来迫使行星绕着自己运行，而“施动灵魂”只是沿着黄道面扩展。1660年是胡克自称的年份，胡克说自己在1660年提出平方反比律吸引力的想法。假如地球绕着太阳转是因为太阳吸引它，那么任何东西发射出引力由球面向远方传播，肯定是成平方反比的。所以说牛顿最后发现万有引力，确实是有这么多前人的基础。

{### 哈雷拜访牛顿}
牛顿遇到的第三个改变他人生的人物，就是哈雷，后来哈雷彗星就是以他的名字命名。哈雷出身于富贵家庭，从小受到良好教育，为人谦逊有礼，1677年22岁的哈雷，就提出金星凌日法测量太阳和地球距离，这是继古希腊的阿里斯塔克斯的“半月法”以来人类文明史上第二个能够测量天体距离的方法。据哈雷自己的说法，1684年1月，哈雷、胡克还有另外一个天文学家雷恩三人，在伦敦的咖啡馆聊天，胡克吹嘘自己的太阳引力平方反比律，但雷恩要胡克拿出数学证明，以两个月为限，赌40先令。两个月过去了，胡克拿不出证明来。实际上从平方反比律推导行星椭圆运行轨道，是一件很不容易的事情。哈雷这时候就听说，剑桥大学有位名叫牛顿的教授对这个问题也有研究，哈雷也知道牛顿脾气很大，且跟胡克的关系不佳。所以他事先非常礼貌恭敬地写了一封信给牛顿，请求登门拜访，牛顿也礼貌地回信同意。

1684年哈雷来到剑桥大学拜访牛顿，这年哈雷28岁，牛顿41岁，哈雷以后辈的身份向牛顿请教了很多问题，

> 经过一段时间相处，哈雷博士一天问牛顿，如果行星受太阳吸引，且他们之间的作用力和它们的距离成反比的话，依它看来行星所走的路线是什么形状呢，牛顿不假思索的回答说是椭圆，哈雷博士既惊喜又差异，连问你是怎么知道的，牛顿回答说“怎么？这是我算出来的”，哈雷当场要求牛顿指教计算方法，牛顿也毫不迟疑的在纸堆中翻寻，可是他找不到计算的草稿，不过他答应重新计算，也答应计算以后会寄给哈雷博士。

{### 牛顿的《绕转物体的研究》}
三个月以后，牛顿如约把《绕转物体的研究》一文寄给哈雷，哈雷马上意识到这是重大的科学成就，征得牛顿同意以后在皇家学会上公开发表，今天有人说如果没有哈雷来到剑桥，那牛顿虽然早已经发现了万有引力，但依他的性格，可能永远不会发表。不过我觉得，以当时欧洲科学的形势，万有引力的发现看起来是必然的结果，就算不是牛顿，也一定有别人会做这个工作。之后应哈雷的要求，牛顿又花了三年的时间把论文扩展成为一本完整的著作，这本书就是《自然哲学的数学原理》。等到印刷出版此书时，无论牛顿本人还是皇家学会都不肯掏钱，结果由哈雷出资出版了此书。在正式出版以前，胡克写信给牛顿，希望牛顿书中感谢是胡克发现了平方反比律，牛顿没有回信反驳，而是仔细修改手稿，删除了全部胡克的名字。牛顿使用拉丁文且故意将此书写得高深难懂，为的是不希望被胡克这类人随意批驳。{! 39-40|《自然哲学的数学原理》第一版||维基百科|https://commons.wikimedia.org/wiki/File:NewtonsPrincipia.jpg}

{### 牛顿的《自然哲学的数学原理》}
1687年《自然哲学的数学原理》一本书出版，把自哥白尼、伽利略以来科学革命推向了历史性高度，几乎所有的物理问题，都得到了圆满解决。现在大家都知道这本书的意义非常重大，今天地球上每个学生学的物理学，都来自这里。牛顿的理论塑造了今天每个读过点书的人的世界观，也开启人类的科学和工业化的时代。迈克尔·怀特著《牛顿传》里面这样说：

> 牛顿的《原理》不仅整合了伽利略和开普勒的理论，成为单一的、内聚的，用数学表达，用实验支持的整套理论，同时打开了工业革命的大门，为力学和动力学的研究奠定了基础，在其后的一个世纪内，创造了持久且真实的人类文明演变，它将人类从黑暗中，从对大自然的奇想中，拉往科技时代，拉向操控宇宙之力的时代。

{### 运动三大定律和万有引力理论}
今天每个学生都知道，几个基本的自然规律决定了宇宙的一切。首先是牛顿运动的三定律，如果溯源，这三定律还真不都是牛顿首先发现。第一个定律就是惯性定律，第二个定律今天通常写成{% F=ma}，其实也是动量守恒定律，也即：{% m_1v_1=m_2v_2}，第三个是作用力和反作用力。

{#### 万有引力理论和开普勒三定律的关系}
万有引力定律则是牛顿的神来之笔，天体运动和物体下落是同一个原因，不仅想到，还要证明。万有引力定律的平方反比公式是：{% F=G(m_1m_2)/(r^2)}。{% m_1}、{% m_2}是两个物体的质量，{% r}是两个物体之间的距离，{% G}是引力常数。这样的公式胡克已经想到了。现在的问题是，如何从这个公式推导出开普勒行星运动三定律，能够与实际的天文观测精确吻合，胡克没能做到，牛顿做到了。从数学上讲，万有引力定律和开普勒行星运行三定律之间可以相互推导，通常需要使用微积分的手段，牛顿此时已经发明了微积分，所以他能够做到这点。

{#### 万有引力理论物体自然下落}
第二步是如何证明天体运行和物体下落是同一个原因。如果物体下落是因为万有引力，那依照牛顿第二定律{% F=ma}，{% m}是下落物体的质量，{% F}是地球对他的引力，则a应该可以从万有引力定律{% F=G(m_1m_2)/(r^2) }求得。假如{% m_1}是地球质量{% m_2}是下落物体的质量，那代入牛顿第二定律，我们看到{% m_2a=G(m_1m_2)/(r^2)}，等式两边的{% m_2}可以消除。由此知道当年伽利略所发现的，物体下落的速度与其质量无关。重的物体和轻的物体下落的速度是相同的。再看{% a=Gm_1/r^2}，我们知道了地球上落下物体的加速度等于引力常数乘以地球质量再除以地球半径的平方。这个{% a}是可以实际测量的，而万有引力推导出行星运行的轨迹也能精确观测。现在，两个可实际观测的量都符合牛顿的理论，天上的星球运行和地上的物体落下这两件事情就这样被科学地结合在了一起。

{### 绝对时空观}
牛顿这套理论确立了从德谟克利特开始的绝对时空观，今天的每个孩子从小学习的时候，就被灌输的地球、月亮、太阳系、银河系以及宇宙的样子。孩子们又学习了平直空间的欧几里得几何学，以及物理学的牛顿三定律和万有引力定律。这一切塑造了我们现在的人们的时空观：宇宙是无限的，空间与时间本身就是独立的存在，广大空洞的宇宙中，有着星球物质在运行。绝对时空观成为今天每个中学生的基本常识，除非学习过近代的相对论或者量子力学。

{### 万有引力理论的问题}
牛顿理论其实有着很多问题，即使当时牛顿自己也很难回答。首先万有引力的超距作用，这是个很奇怪的东西，我的手指头一抬，我手指头的万有引力能让全宇宙马上都感觉到。第二个问题是整个系统里面只有吸引力没有排斥力，整个宇宙可能一下子坍塌成一个点。牛顿对于这事情的解释是，上帝的第一推动，造成了全部天体稳定地运行在现有的轨道上，上帝在创造宇宙的时候，把这个世界全都安排好了，这也是上帝的伟大之处。

万有引力定律是不是他二十几岁发生瘟疫时回到老家在苹果树下突然想出来的，还真不知道。牛顿之前一直是自己孤独的研究，要不是哈雷去了剑桥，他也不一定会发表这些。《自然哲学的数学原理》出版后马上在欧洲学界引起了巨大反响，也确立了牛顿的地位和名誉。胡克虽然很不乐意，但无法反驳。

{## 牛顿当选光荣革命后的英国第一届议员}
《自然哲学的数学原理》出版于1687年，第二年荷兰的威廉三世率军登陆英国，发动光荣革命，确立了君主立宪制度，两年之内人类在科学和民主上都发生里程碑的事件。威廉三世在英国确立统治后，马上召开新的议会，牛顿成为代表剑桥大学的议员。威廉成为国王后只几个月，就请牛顿共尽晚餐。牛顿作为议员的任期是一年，据说在议会里牛顿没发表任何政治见解，整个一年时间，牛顿只说过一句话，他说那边门开着吹进来风太冷了，请服务人员把这个门关了。

《自然哲学的数学原理》出版后，牛顿虽然已经成为欧洲知名人士，但对他来说他还是剑桥大学教授，这本书的出版对牛顿孤独的研究生活，并没有带来多大的改变。1693年时牛顿是可能一度精神错乱，他有几封写给朋友的信，字迹歪歪扭扭，内容不知所云。牛顿疯了的消息迅速传开，有人甚至传说他已经过世。不过之后牛顿精神恢复，马上写信道歉。

{## 牛顿出任英国造币厂厂长}
1695年的时候，牛顿的好朋友`蒙塔古[Charles Montagu;1661-1715]成为英国的财政大臣，牛顿的生活也发生了巨大的改变，那就是英国的财政整顿与铸币厂的工作。面对与法国长期战争，当时英国政府整顿财政，准备回收全部金属货币融化后铸造新币。在蒙塔古的安排下，1696年，牛顿离开了生活了二十年的剑桥，前往伦敦担任国家铸币厂厂长，进入了政界。牛顿不再是那个孤独从事研究的牛顿，变成了一个实干家。铸币厂的工作让我们看到了一个工作严谨，组织和管理能力卓越的牛顿。在牛顿以前，铸币厂就是个肥缺，各种工作都懒懒散散。但牛顿不是这样的人，他工作态度严谨，对人的要求也非常严格苛刻。还有面对犯罪团伙制作假币的问题。他甚至在这段时间，组织起一支特务队伍，前去各处调查摸底。牛顿在做铸币厂厂长的这几年里，因为他的调查取证，政府砍了十几个制作假币者的脑袋。

{## 牛顿出任伦敦皇家学会会长}
1703年牛顿长期以来的对手胡克去世。这年年末，牛顿回到皇家学会被推举会长，此后二十多年，牛顿执掌皇家学会和整个英国的科学界，变成英国科学界的老大。也是在胡克去世后，牛顿才发表了自己的《光论》，这本书其实早就写好，只是因为不想与胡克、惠更斯再起争执。现在惠更斯、胡克都已经去世，在光学领域牛顿已无对手。

{## 哈雷}
{### 金星凌日法计算太阳和地球的距离}
{### 哈雷彗星}
`爱德蒙·哈雷[Edmond Halley;1656-1742]，之前已经略有介绍。曾经提出金星凌日法计算太阳和地球的距离，是继古希腊的阿里斯塔克斯的“半月法”以来人类文明史上第二种测量天体距离的方法，也是他帮助牛顿出版了第一版的《自然哲学的数学原理》，此后更是成为牛顿一生的挚友。1719年，约翰·佛兰斯蒂德去世后，在牛顿的安排下，哈雷成为格林威治天文台的第二任台长。哈雷另外一项名垂青史的成就，是他计算了1531年、1607年和1683年出现的彗星的轨道，结果发现它们的轨道基本相同，他认为这应该是同一颗彗星，公转周期是76年。1758年底，在哈雷本人去世14年后，这颗彗星果然如期而至，而今天人们则把它命名为哈雷彗星。

哈雷彗星也是人类历史上被记载下次数最多的彗星，今天分析古代史籍，世界上多数文明古国所记载的彗星记录中，已经有许多次被确证为哈雷彗星。1066年，诺曼底公爵威廉征服英国时，天上出现的大彗星就是哈雷彗星。科学地认识彗星，并且能够准确计算出它的运行轨道，是牛顿以来科学和理性的巨大成就。

{## 约翰·佛兰斯蒂德}
{### 格林威治天文台的建立}
{### 0度经线的定义}
格林威治天文台的第二任台长是哈雷，而第一任则是`约翰·佛兰斯蒂德[John Flamsteed;1646-1719]，他出身在英国一个贫苦家庭。依靠自身努力，成为一位卓越的天文学家，1675年，在建立起伦敦皇家学会后不久，经多位学者建议，查理二世批准建立一个天文观测台，选址在伦敦附近的格林威治。约翰·佛兰斯蒂德被任命为格林威治天文台的第一任台长，约翰·佛兰斯蒂德一生尽职，仔细记录了行星运行的数据，制作了三千多颗恒星星表，其数据比第谷·布拉赫的时代更为精确。不过约翰·佛兰斯蒂德与牛顿关系不佳，牛顿撰写《自然哲学的数学原理》时，曾无休止地向约翰·佛兰斯蒂德要求观测数据，并且态度傲慢，使得约翰·佛兰斯蒂德非常恼火。牛顿使用了大量由约翰·佛兰斯蒂德多年辛苦观测得到的数据，却丝毫没有感谢之意。1719年约翰·佛兰斯蒂德去世，牛顿当时已经是皇家学会会长，利用自己的权力，让自己的好友哈雷继任此职。格林威治天文台此后一直是世界最知名的天文台，1851年，英国最早决定使用经过格林威治天文台的经线为本初子午线，即0度经线。1884年的国际会议上，25个国家都承认了这种经线制度，成为全球的标准。

{## 牛顿的外甥女凯瑟琳}
另外一个比较有趣的故事，是1697年牛顿的外甥女`凯瑟琳·巴顿[Catherine Barton;1679-1739]来到伦敦，成为牛顿的管家，照顾牛顿的生活起居。凯瑟琳非常漂亮，迅速成为伦敦社交圈的重要人物，甚至有段时间，还是财政大臣蒙塔古的情妇。因为牛顿是个非常严肃的人，有这样一个漂亮的，能够在伦敦社交圈里非常活跃的外甥女，实际对牛顿在政界也有有益的影响。伏尔泰年轻的时候非常崇拜牛顿，但等见到了牛顿的外甥女以后，伏尔泰说：

> 若是没有一位美貌的外甥女，什么微积分、万有引力、统统都没用。

伏尔泰甚至造谣说牛顿之所以能够当上铸币厂厂长，完全是因为这位漂亮女孩，而真实的情况是，牛顿先当上厂长后，凯瑟琳才来到伦敦的。

{## 微积分的发明}
从万有引力定律推导到行星运动开普勒三定律，需要使用微积分的方法，但是在《自然哲学的数学原理》一书中，可能由于牛顿才发明微积分，尚未被多数学者所了解，所以牛顿使用了更为复杂的数学推导。据今天研究，牛顿自己可能早已经发明了微积分的方法，也与一些人谈论过，并且留下了一些笔记文稿，但是到1684年10月，莱布尼茨在莱比锡大学的学术刊物上发表了第一篇关于微积分的论文，此时牛顿一定相当震惊，但是这段时间，牛顿一直在《原理》一书上努力，《原理》第一版时牛顿主动写到，他在十年前就已经发明了这些方法，并用礼貌的语言表示与现在莱布尼茨所说的方法是相同的。这时候牛顿还没有与莱布尼茨吵架，他们可能都没有预料到，后来发生的关于微积分发明权的世纪之争。写《原理》这本书的时候，牛顿跟胡克关系不好，胡克这些人掌握着英国科学家的圈子，牛顿还是在圈子外一个人在剑桥大学，所以他还没有想到要跟莱布尼茨争个明白。后来牛顿变成英国皇家学会的会长，掌握了大量的资源，而且牛顿已经明白了，微积分是名垂千古的重要成就，岂能把发明权拱手让人，所以牛顿一定要把这事情争个明白。

