{# 科学的复兴(八)牛顿和莱布尼茨(下)|科学的复兴(八)牛顿和莱布尼茨(下)}

{## 莱布尼茨的早年经历}
莱布尼茨的生平经历，其实比牛顿简单。莱布尼茨比牛顿小三岁，1646年出生在德国的一个学者家庭，父亲就是莱比锡大学的哲学教授，但是父亲在他六岁的时候就去世了，莱布尼茨由母亲抚养长大。莱布尼茨是神童，八岁时就能阅读拉丁文，后来他当然精通拉丁文，也懂希腊文。少年时代已经读遍了希腊罗马时代的各种著作，十五岁时，考进了莱比锡大学学习哲学，他大学毕业的论文是《论个体化原则的形而上学争论》。1666年20岁的莱布尼茨希望得到博士学位，但是莱比锡大学以他太年轻为理由拒绝，莱布尼茨由此转到阿尔特多夫大学，以法学论文《论法律中的一些棘手案例》获得博士学位。莱布尼茨本来可以成为大学教授，但他好像不太愿意，拒绝了教授的职位，转而为欧洲诸国的宫廷服务，一生都被欧洲多个国家君主雇佣，最主要的是汉诺威选帝侯。

1671年26岁的莱布尼茨发表了他在物理学方面的一些研究成果《物理学新假说》，他把这本书分为两部分，第一部分献给巴黎科学院，第二部分是献给伦敦皇家学会，从此莱布尼茨和欧洲的其他学者有了广泛的通信联系，这些信件也成为今天研究他的重要史料。

{## 莱布尼茨出使巴黎}
莱布尼茨最初的雇主是美因茨选帝侯的宰相`博因堡男爵[Johann Christian von Boyneburg;1622-1672]。他这段时间替男爵家的图书馆进行整理编目工作。当时面对路易十四对欧洲各国的进攻之势，莱布尼茨向宰相提出他的办法，他说自己出使巴黎，游说路易十四不要去打欧洲国家，转而攻打埃及，以减轻欧洲诸国的压力。宰相觉得莱布尼茨的计谋不错，由此1672年莱布尼茨就作为外交官来到巴黎，当然他游说路易十四攻打埃及并没有成功。

{## 莱布尼茨与惠更斯、斯宾诺莎的交往}
莱布尼茨虽然身为外交官，到了巴黎以后却很快结交了法国科学界那些重要的科学家，惠更斯亲自教授莱布尼茨解析几何。1642年帕斯卡就已经发明了可以做加减法的机械计算机，1673年莱布尼茨在这此基础上发明了可以做乘法的机械计算机。他带着这个发明前往伦敦展示，被伦敦皇家学会选为外籍会员，莱布尼茨也一直想成为法国巴黎科学院会员，却没有成功。才二十来岁的莱布尼茨还发明有空气压缩机、潜水艇、无液气压计等等，也是在这段时间里，他开始思考数学问题，产生了微积分的想法。莱布尼茨刚到巴黎不久，雇主博因堡男爵去世，而他仍然在巴黎拖延到了1676年才返回德国寻找新的工作，在返途中路过荷兰，住在斯宾诺莎的家里，与斯宾诺莎一起研讨哲学。

{## 莱布尼茨在矿山的工作}
莱1676年返回德国后，莱布尼茨被汉诺威选帝侯雇佣，成为他的图书馆馆长，也要从事整理国家档案的工作。1679年起他花费大量时间精力在一座矿山里工作，希望自己的各项发明能够用在矿山上，并且由此获得资金，来建立他理想中的学会，并编撰了一本包含全部知识的百科全书。莱布尼茨在矿山的工作，如同牛顿在炼金术上的工作一样，耗费了他大量的时间精力，却没有得到什么成果，这个矿山也没能给他赚钱。不过后来莱布尼茨发表了他研究矿石一些论文，因此莱布尼茨还是最早的地质学家。

{## 莱布尼茨在历史学上的贡献}
汉诺威选帝侯希望莱布尼茨为他们家族编写部史书，这个家族已经有上千年的历史，出过好几个神圣罗马皇帝。由于联姻关系在欧洲各地也都有家族分支。为了收集史料，莱布尼茨需要去欧洲各地，由此他又游历了许多地方。莱布尼茨还是有名的法学家，当时欧洲各国经常面临王位继承的问题，常常请莱布尼茨从法律角度论证某人继位的合法性，当然莱布尼茨通常站在有利于自己的老雇主汉诺威选帝侯的立场上。

{## 莱布尼茨创立柏林科学院}
1700年，莱布尼茨受到邀请前往柏林，创立了柏林科学院。当时的神圣罗马皇帝`利奥波特一世[Leopold I;1640-1705]和俄罗斯那个沙皇彼得一世，都请他前往去创办维也纳和圣彼得堡科学院，不过这两个学院至少在莱布尼茨活着的时候没能创立。莱布尼茨被欧洲多国雇佣做事，当然也引起老雇主汉诺威选帝侯的不满，他们抱怨自己付给莱布尼茨的薪水最多，莱布尼茨却始终没有完成他们家族的史书。 莱布尼茨经常穿梭于欧洲的各地，他改装马车，以使得自己能够在马上书写工作，莱布尼茨的大量作品，就是在旅行途中颠簸的马车上写成。

莱布尼茨是位伟大的发明家、数学家、哲学家、物理学家、历史学家、法学家等等等等，进入二十世纪以后，随着量子力学和相对论以及计算机科学的发展，人们重新审视莱布尼茨的时空观、单子理论以及符号逻辑和二进制数学，对他的评价也是越来越高。

{## 莱布尼茨的哲学理论}
莱布尼茨并没有留下一本完整的巨著，他的主要成就散布在他的大量著作以及与人通信之中。有些著名的哲学著作，已经有中文译本，比如《单子论》，讲述他哲学中的单子理论，《人类理智新论》针对洛克的《人类理智论》发表他的认识论观点。还有《莱布尼茨与克拉克书信论战集》，克拉克是位英国科学家，莱布尼茨与他之间，其实与牛顿之间为宇宙和时空观的论战。

莱布尼茨的哲学深奥难懂，多年来我仔细学习，这里就把我的粗浅理解稍微讲述一下。

{### 人类思想的符号系统}
莱布尼茨首先想到人类思想的符号系统，他说所有的命题都是或者可以还原主-谓形式，比如“树叶是绿色的”，这个里面，这句话里面主语就是树叶，谓语是：“是绿色的”。所以通过这个办法可以建立一种符号逻辑，莱布尼茨的梦想是要定义一种普适的、精确的、无歧义的表达思想的符号系统，只要能够语义有精确的定义，就能够表述真理，进而能解决分歧。

莱布尼茨曾经有一个伟大的政治理想，因为欧洲新教和天主教之间纷争，甚至引发战争。莱布尼茨觉得很多问题你们的观点并不是不同，只是语言表达上的分歧，通过他的符号系统都能解决，由此可以促进世界和平。莱布尼茨就想解决这个问题，需要对所有的名词能够有精确的定义，所以他想要编撰一部包含所有知识的百科全书，当然他一生也没有能完成这个事业。而迄今人类的全部书籍，也没有一本可以做到此事。

{#### 乔治·布尔创立布尔代数}
也由此莱布尼茨第一次尝试符号逻辑和数学计算之间建立起联系，他尝试用A＋B，A-B这种简单的加减乘除算法来表达逻辑关系，这种尝试直到1848年`乔治·布尔[George Boole;1815-1864]发表《逻辑的数学分析》，从此建立起真正的布尔代数，布尔把自己的名字Boole（西方语言，演化成boolean）留在了今天所有的计算机程序当中。

{### 莱布尼茨发明二进制数学}
莱布尼茨希望把所有的加减乘除运算做最基本的简化的时候，第一次想到二进制，并且认为二进制才是最基本的数学计算。莱布尼茨成为史上第一个提出二进制的人。

我小时候就听说过一个在中国流传广泛的传说，说莱布尼茨看到中国人的八卦以后，才想到二进制的。莱布尼茨确实研究过中国的历史和哲学，也知道周易八卦，但那是他在发明二进制很久以后。当时有一个从中国返回到欧洲的传教士，给莱布尼茨看到了八卦，莱布尼茨意识到，八卦也代表了二进制。莱布尼茨研究中国历史后，写有专门关于中国历史的论文，他有一个很奇特的想法。他的时代当然并不如我们现在这样了解各种古代文明，他以为中国的历史最为古老。他认为中国在遥远的古代，夏商周的时候中国人已经掌握了非常先进的知识，只是后来比如秦始皇焚书坑儒，使得中国古代人的知识毁坏殆尽。周易八卦就是古代幸存下来知识的一小部分。他说要让中国人信仰基督教，最好的办法就是发掘出中国古代的这些知识，这样中国人就能认识到真理，因为基督教就是真理，中国人上古时代本来想必也就是信奉基督教的。

{### 莱布尼茨发明乘法计算机}
{#### 艾达写下人类历史上第一段程序}
莱布尼茨虽然发明二进制，也发明了可做乘法的机械计算机，但他并没有提出程序的思想。人类历史上第一次提到程序的，是英国女数学家`艾达[Ada Lovelace;1815-1852]，她在1842年的笔记中，写下了人类历史上第一段程序，并且惊人地预言了使用这种方法制作的机器“未来可以用来排版、编曲或是各种更复杂的用途。”她所预言的这种机器就是我们今天使用的电脑。

{### 同一性陈述，分析命题和复杂的命题}
继续讲述莱布尼茨的哲学，他说真命题只有三种。第一种就是同一性陈述，A=A。第二种是分析命题，比如“没有头发的人是秃顶”，“三角形有三条边”，这种命题其实与第一类是相同的，因为秃顶的定义就是没有头发的人，三角形的定义就有三条边，所以第一种和第二种命题都是同一性陈述。只要搞清楚每个名词精确的定义，就能够得到真命题。第三种命题是复杂的命题。比如“凯撒死于公元前44年”看起来不是一个分析命题，无法用凯撒的定义通过逻辑推导得出。但是莱布尼茨认为这只是一个极其复杂的分析命题，只要对“凯撒”、“公元前44年”，“死”这些概念进行精确的定义，就能够通过分析方法得到。问题是如何精确的定义“凯撒”呢，“凯撒”这个概念精确定义极其复杂，而所有的命题，全宇宙的真理就是无限分析的命题，只有上帝才能明白。后来的哲学家康德提出先天综合判断怎么可能，他说世界上存在着并非分析命题并且也是先天存在的命题，莱布尼茨没有想到这些，他认为所有的命题都归根结底是分析命题，并且最终，他用一句“只有上帝才能明白的无限分析命题”搪塞过去。

{### 偶然真理和必然真理}
莱布尼茨说真理有两种，一种是必然的真理，另一种偶然的真理。“2+2=4”这样的命题，无论世界怎样都是真理，而“凯撒死于公元前44年”看起来是个偶然的事件，假如布鲁图提前两年刺杀凯撒，那凯撒就会死于公元前46年。偶然真理的证明要有充足理由，这就是充足理由论，所有任何偶然真理都能从宇宙最早的状态推演出来，如果宇宙的时间是无限久的，则偶然真理的证明是无限长的。莱布尼茨说偶然的真理源于上帝的意志，上帝创造了最佳的自然法则，在所有可能的世界中选择了最好的世界。

{### 时空理论，相对时空的概念}
关于时空理论，笛卡尔说过广延是物质的属性，莱布尼茨认为广延不是物质的唯一属性，广延就是空间尺度，描述一个实体不能只用空间的尺度，必定还有其他各种属性。但莱布尼茨因为超距作用问题反对牛顿提出的万有引力，还是支持笛卡尔的以太旋涡理论。原子应该是空间中数学上没有维度的点，时空是物质的关系系统，时间不独立于物质。莱布尼茨说：

> 在全部的数学严格意义上，运动只不过是一个物体相对于另一个物体的位置的变化，因此，运动不是什么绝对的东西，他只能存在于关系之中。

学习过近代物理学的人读到这句话时一定倍感熟悉，因为这就是爱因斯坦相对论中的时空观。莱布尼茨在相对论出现三百年前，已经有了这样的观点。莱布尼茨的时空观来自他的哲学思考，他通过两种好像是中世纪思辨的方法来证明绝对时空不可能。第一种是充足理由律的证明：一切事物的存在必须有其充足的理由，宇宙可能被更早的创造，或者在空间中别的地方创造，是毫无意义的，所以绝对时空不可能。按照牛顿的绝对时空观，宇宙空空荡荡无限大，时间则无限的长，有无限的以前和无限的以后，那上帝为什么要在这个时候某一地方恰当地创造世界，所以世界必然是有一个特殊的起点，空间也必然有个特殊的位置。当然这纯粹是哲学上的思辨，不是现代物理学的做法。另一种是实体同一性的证明，绝对空间中的点和空无一物，是不可分辨的，违反了同一性的原则，因为世界上没有两个相同的东西。绝对时空下地球、太阳所存在的这个位置，跟空间没有关系，绝对时空就是个空空荡荡的空间，由此这边一个点和那边一个点具有同一性，而世界上不可能存在两个完全相同的东西，所以绝对时空也是不可能的。

{### 莱布尼茨的实体理论}
回到笛卡尔和斯宾诺莎哲学中最重要的概念——实体。莱布尼茨说不能成为其他主词的谓语的主词所指的对象才是实体，因为实体是独立存在的东西 。我们一定记得亚里士多德对实体的定义，第一实体是这个桌子，那个椅子，而不是抽象的桌子或椅子。莱布尼茨说需要足够多的谓词才能把一个实体精确定义，实体是一个完全的概念，正确描述一个实体就是把实体所包含的谓词全部描述出来。也不可能有两个完全相同的实体，不然他们就是同一个实体。

以我个人的理解，莱布尼茨的实体概念更接近亚里士多德的概念，与笛卡尔、斯宾诺莎的实体不太一样。如果我们简单通俗讲，笛卡尔的二元论有物质和意识两个实体，斯宾诺莎则只有一个实体，即是物质又是上帝也是自然的一切，那莱布尼茨的理论中就有无限多个实体。与亚里士多德不同的是，莱布尼茨将实体进一步抽象成了他所称的“单子”，世界上真实存在的东西是“单子”。之前我也讲过，笛卡尔、斯宾诺莎对实体的定义与亚里士多德并不相同，我觉得使用同一名词反而容易混淆，还不如另外寻找新的名词。莱布尼茨就是这样，知道继续使用实体一词并不合适，于是提出了他的“单子”。

{### 单子论}
“单子”是什么，我花了很多精力去研究，现在只是讲述一下我的理解，当然我的理解也可能不正确，如果有人觉得我讲错了，请指正。

从上帝的角度，单子是一种客观存在，而人类的角度  这个世界都是单子的影子，影子一词是我用的，用以通俗说明这个单子的含义。我讲过柏拉图 洞穴的假说，假如我们都被绑着，只能看到洞里面的墙壁，别的东西我们都看不到，外面太阳光照进来，我们所能看到的世界就是我们的影子，我们晃来晃去都是我们的影子，我们因为看不到别的东西，所以我们理解的客观的世界，就是影子的世界。但是柏拉图可能没有想到，虽然是影子，如果所包含了我们的全部真实信息，那其实这个“影子的世界”与“真实的世界”是完全等效的。哪怕从客观的角度上讲，只能说两个世界互为影子，不能说哪个世界更为真实。

莱布尼茨说真正的实体应该是一种“单子”，而我们现实世界是这个“单子”的呈现。单子是没有广延的，数学上没有维度存在，从这个角度看单子就是原子，最不可分割的独立的存在。单子是没有窗口，单子本身包含了全部属性，单子之间不能互相作用。单子又是镜子，一个单子就反应着整个宇宙，假如所有的实体都相互联系，那就意味着每个实体都代表着整个宇宙。问题是既然单子之间不能相互作用，怎么又包含整个宇宙呢。一下子确实不能理解，且听我慢慢讲述。

每个单子都是不同的，有赤裸的单子，呈现为物质世界。有动物的灵魂单子，具有知觉记忆，动物行为就是这种单子的反应。而理性的灵魂单子，是具有自我意识的单子，这就是人类的灵魂。我们人体和思想都是单子的反应。他说上帝创造了无限多的单子，每个单子都按照“前定和谐”发展，上帝不再干预，前定和谐解决了没有窗口，和全宇宙的镜子问题，是斯宾诺莎的心身平行论的广义版本。在斯宾诺莎心身平行论里，灵魂和意识是平行发展的，我想拿起杯子，然后我的手就拿起了杯子，两件事情并不互为因果。而是物质的世界和意识的世界都遵从自然规律绝对而必然的发展着。所以到这个时候，意识中想到拿起杯子，而物质的世界中，手就拿起了杯子。而莱布尼茨的单子才是真正的实体，作为实体当包含有全部的信息，所以世界没有两个单子是相同的。既然他包含了全部信息，单子就不需要跟别的单子发生作用了，不需要联系。全部单子一旦被创造以后，就顺着自然规律自己发展，并且全部单子之间保持着前定和谐，如同斯宾诺莎的心身平行论，只不过斯宾诺莎是指物质和意识的平行关系，而莱布尼茨扩展到了所有的无限多单子之间的平行关系。由此我就理解了莱布尼茨所说的单子既没有窗口，又反映了整个宇宙的意思。

{### 单子论与量子力学}
莱布尼茨的单子论看起来很是奇特，但大致可归结为“宇宙是由无数没有维度和具有活力的点组成，每个点也都反应出其他所有的点，并和其他所有的点相和谐”这样的简单描述。如果反观二十世纪量子力学的发展，就发现单子论与现代的物理学反而非常接近。现代物理学中，所谓一个粒子的空间位置，不过是此粒子的状态函数，经过计算后得到其空间分布的概率。换句话说，任何粒子其实都弥漫在整个宇宙，符合状态函数的描述，粒子的空间位置、质量、电量等等物理属性，不过是其状态函数的表象。所以才会呈概率分布，并且具有波粒二象性。

{### 莱布尼茨的时空观和单子论对近代物理学的影响}
在牛顿和莱布尼茨以后的几百年里，牛顿的理论因为实用而始终有着优势。在二十世纪以前的哲学家们对莱布尼茨的评价都不高，认为他作为学究，只会从古怪的哲学推理中寻找结论，而牛顿的理论，虽然哲学上看似仍有很多问题，却在生产力实践上已经引发工业革命。在伏尔泰这样的人的笔下，莱布尼茨和他的哲学都是被嘲笑的对象。但是到了20世纪上半叶，随着相对论和量子力学的产生，大家惊叹于莱布尼茨在三百年前已经有这样的时空观和单子论。如果想到19世纪末20世纪初的这批物理学家，他们在中学和大学时代，都受到过严格的德国古典哲学教育，熟知莱布尼茨、康德的理论，那相对论和量子力学能够在德国出现也并不奇怪。到了20世纪下半叶，随着计算机的普及和信息时代的到来。三百年前莱布尼茨在二进制和符号逻辑上的成就，再一次刷新了对莱布尼茨评价的高度。

{## 微积分发明权之争}
关于微积分的发明权之争，今天的研究认为，牛顿和莱布尼茨两人确实独立发明。从对莱布尼茨手稿中分析，1675年莱布尼茨已经发明了微积分，但是明确发表是在1684年一篇论文中。牛顿其实也早已发明了微积分，但是直到1693年才发表相关的论文。牛顿1703年起掌控伦敦皇家学会，他指责莱布尼茨在短暂访问英国期间，接触到他的一些朋友时窃取了他的想法。这件事情很快演变成英国和欧洲大陆数学界互相攻击，英国人都站在牛顿一边，欧洲大陆，特别是瑞士的数学世家伯努利家族，则是莱布尼茨的坚定支持者。1712年伦敦皇家学会成立专门委员会调查此事，结论说牛顿才是微积分的发明者，莱布尼茨剽窃了牛顿的成果。

莱布尼茨马上回击，1712年时皇家学会的会长是牛顿，委员会的成员全部是牛顿的亲信，这场调查不可能公平公正。实际情况比莱布尼茨想象的更糟，他至死都不知道这篇调查报告其实就是牛顿自己所写。欧洲大陆的数学界，特别是著名的伯努利家族，坚定地支持莱布尼茨，并采用了莱布尼茨发明的微积分符号，用拉长的S代表积分，用d代表微分。让莱布尼茨在天之灵得到宽慰的是，最终他所发明的符号战胜了牛顿的符号，为今天的数学界所通用。

{### 欧洲大陆数学界对莱布尼茨的支持}
{#### 伯努利家族，洛必塔和欧拉}
瑞士的`雅各布·伯努利[Jakob I. Bernoulli;1654-1705]和`约翰·伯努利[Johann Bernoulli;1667-1748]兄弟是莱布尼茨的好友。他们也是最早读懂并理解了莱布尼茨的微积分思想的人。在牛顿和莱布尼茨之后，伯努利兄弟为数学发展作出了巨大的贡献。除了兄弟两人以外，伯努利家族还出现过好几位数学家。而约翰·伯努利的学生中，就有著名的数学家`洛必达[Guillaume François Antoine, Marquis de l'Hôpital;1661-1704]和`欧拉[Leonhard Euler;1707-1783]，相信每一位学习过高等数学课程的大学生，一定对这些名字耳熟能详。{! 40-10|欧拉像|Jakob Emanuel Handmann创作于1753年|维基百科|https://commons.wikimedia.org/wiki/File:Leonhard_Euler.jpg|300}

{### 牛顿-莱布尼茨公式}
微积分是自普罗米修斯从天上取得火种以来人类得到的最重要工具，决定了我们人类文明后来的生产力的发展。从古希腊以来，各种各样的数学问题，通过微积分都得到了很好的解决。牛顿和莱布尼茨对微积分发明权的争吵，在科学史留下了不光彩的一页。让他们两人生前都意想不到的是，为了纪念他们，今天所有高等数学的教科书中，把定积分最重要的公式同时用两位伟人的名字命名为“牛顿-莱布尼茨公式”：{! 40-20|牛顿-莱布尼茨公式|||}

{## 莱布尼茨去世}
1714年汉诺威选帝侯成为英国国王，此时莱布尼茨已经68岁，却仍然梦想着要写一些伟大的著作，两年以后1716年，70岁的莱布尼茨去世，莱布尼茨虽然已经是全欧洲著名的大学者，但去世的时候仅有一个老仆人为他草草送葬，与此后牛顿在英国的葬礼形成鲜明的对比。这时候德国对待科学家的态度与英国有着天地之别。如同过去一样，牛顿在莱布尼茨死后也没有忘记旧仇，晚年时还在给别人的信中说：“我已经击碎了莱布尼茨的心”。

{## 牛顿去世}
在英国的牛顿，则成为英国科学界的权威，被各种荣耀光环加身。1705年，安妮女王授予他以爵士爵位。1727年，84岁高龄的牛顿去世，整个英国为牛顿举行了隆重的国葬，他被安葬在威斯敏斯特教堂内，这个教堂也是英国国王加冕的地方。牛顿墓今天是伦敦的著名景点，上面的墓志铭写着：

> 自然和自然法则隐藏在黑暗之中，上帝说：让牛顿出世吧，于是一切就光明了。

{## 牛顿对启蒙运动的影响}
牛顿去世时，年轻的伏尔泰因罪在英国流亡，目睹牛顿隆重的葬礼而感慨万分。伏尔泰清楚知道科学伟人才是人类进步真正的推动者，但希帕提娅被无知的暴民活活打死，伽利略坚守真理受到审判而被囚禁，笛卡尔终生不敢回到自己的祖国法国，人类对科学家的待遇从来没有象现在英国这样，英国也因此成为世界最强大的帝国。青年伏尔泰心灵受到冲击，认定理性科学才是开启新文明的钥匙。沙特莱侯爵夫人当时是伏尔泰的情人，两人一起醉心于学习牛顿的理论。沙特莱侯爵夫人将《自然哲学的数学原理》从拉丁文翻译成法文，而伏尔泰则著有《牛顿哲学原理》宣扬科学思想。在《牛顿哲学原理》一书中有这样一页插图，图中伏尔泰正在伏案疾书，上面的男神意指牛顿，而女神则是沙特莱侯爵夫人，科学之光从牛顿那里照来，女神则拿着一个镜子将其投向伏尔泰的书桌。

科学革命，理性的胜利从而推动了接下来工业革命和法国的启蒙运动，并进一步发展成美国独立和法国革命，接下来，西方文明伴随着科学不断进步，推广到了全球，形成了我们今天的地球文明。至此，关于科学革命的主题我就讲到这里。{! 40-30|伏尔泰《牛顿哲学原理》中的一页||维基百科|https://commons.wikimedia.org/wiki/File:Voltaire_Philosophy_of_Newton_frontispiece.jpg|300}
