{# 从科学革命到工业革命|从科学革命到工业革命}

{## 科学成为一种文化}
随着科学革命的进行，主要是英国、法国和荷兰三个国家，走在了世界上，也包括欧洲其他国家之前。整个社会从上至下对于科学和技术非常的重视。在英国、荷兰是企业家对科技重视，觉得可以用来盈利。法国商业没有英国、荷兰发达，但法国往往从国家层面与英国荷兰进行竞争。科学在那个时代里，被国家视之为力量、企业视之为盈利利器，个人视之为素养和品格。科学成为一种社会文化。

{## 牛顿力学与微积分几乎能解决全部实际的工程机械问题}
牛顿的力学理论加上微积分，或者更广义的说是数学分析，几乎能够解决一切的实际的机械工程问题，甚至直到今天也是如此，学习理工科的朋友们可以想一想是不是这样，如果只涉及到普通的机械或建筑问题，无论是材料力学还是流体力学，都脱不开牛顿力学和微积分，完全能够使用数学的、定量的方式予以解决。这些事情古希腊科学没有能做而近代科学却做到了。学习历史的文科学生也应该要知道，改变人类历史的，并不是华盛顿、拿破仑，而是物理学和数学。

{## 中文科学一词的来历}
西方语言中科学一词，比如英语的科学science，都源于拉丁文scientia，拉丁文这个词则源于希腊文Επιστήμη。中国古代并无科学的概念，明朝以前，汉语中没有任何一个词与之对应。

明朝末期引进西方科学时，中国人使用了“格致”一词来翻译西方的“科学”。格致一词出自《大学》中的“格物致知诚意正心修身齐家治国平天下”。“平天下”是中国古代士人的最高理想与抱负。而要实践这一理想，就要从格物致知做起。《大学》中的“格物致知”一词本身的含义历来解释却有分歧，有认为，格物的意义是排除物欲，首先使自己清心寡欲，从而达到智者的境界，由此得以诚意、正心、修身、齐家、治国，最后使天下太平。这样的解释，看起来也能说得通。不过南宋著名哲学家朱熹却使用另一种解释，他说格物的意思是研究客观事物，由此达到智者的境界。这一解释恰好与西方科学一词相近，由此明朝末年，翻译西方著作时，称“西方科学”为“格致之学”。

“科学”一词本来在中文中也有，意思是“科举之学”，与西方的科学并无关系。到了日本明治维新时代，日本的翻译家西周，在翻译西方作品时，大量创造性地发明了一系列的词汇，比如哲学、艺术、理性、技术、心理、意识、知识、概念，归纳、演绎、定义、命题、分解等等。这些词汇很快引入中国，而现在的“科学”一词也是西周所发明，引入中国后取代了原来的“格致”，成为对应西方科学一词的中文译名。同样被取代的，还有明朝时翻译西方几何学时的“界说”一词，今天通常使用“定义”。

{## 科学革命是一场社会运动}
继续讲述从科学革命到工业革命。在欧洲诸国的上层文化中，自然哲学、数学等成为整个社会的一个普遍的追求。我曾经说过科学革命是一场社会运动，日心说和地心说的争论，如果没有引起整个社会的普遍关注，就不会引发这场社会运动。在这点上，近代欧洲和古希腊有相似之处，都把对科学知识当成一个人的素养与品德。但是近代欧洲却有古希腊所没有的另一方面，就是战争、扩张，以及经济发展对科学的需求。物理学和数学几乎能够解决一切现实的工程机械问题，使得西欧国家的生产力得到大幅提高。

从科学革命到工业革命的过程之所以能够发生，首先是上层文化，自然哲学、数学等成为整个社会的一个普遍追求，大家都熟知伽利略的故事，整个社会的精英阶层都在关心着地心说和日心说这样的争论。如果不是这样，试想就算有极少数人在研究在争论这些问题，而社会上有着话语权的精英阶层对此没有普遍的关心的话，这场革命就不会发生。其次是经济基础，在希腊化时代，科学已经得到了很快的发展，而且也成为精英阶层所关注的知识，但它只停留在知识精英的圈子内。古希腊的科学没有形成社会生产力，没有扎实的经济基础。虽然文化人流行研究这些，但对整个社会基础没有影响。近代科学革命，其源起的问题，仍然是古希腊的问题，仍然看似与生产生活没有太大的关系，但是，当伽利略牛顿等人把整个这套理论发展起来以后，突然之间，人们发现力学和数学的理论，可以促进现实中的生产力，就是我刚才所说的，物理学和数学几乎能够解决一切现实的工程机械问题，而且使得欧洲各国的军事和经济力量迅速超越世界上其他地区。

{### 约翰·瓦特的故事}
数学和物理学成为社会的一个普遍追求，有个例子可以说明。`约翰·瓦特[John Watt;1687-1737]，是那位因改进蒸汽机而闻名于世的詹姆斯·瓦特的叔叔。他出生在苏格兰一个贫穷的家庭，一生热爱科学，花费了大量的时间进行各种研究，既研究天体运行，又研究各种机械，但却没有取得什么成就。一生穷苦潦倒，五十岁时去世。后人之所以能够知道他是因为他给自己的侄子留下了一本研究笔记，上面写满了他研究的各种记录。詹姆斯•瓦特从小受叔叔影响很深，一生珍藏着叔叔留下的这本笔记。虽然这个家庭非常贫穷，但是所有的人都热爱自然科学。詹姆斯•瓦特从小就生活在这样的环境之下，自觉学习大量数学物理学知识，最后获得了巨大的成功。约翰•瓦特只是当时的许多普通英国人之一，足见科学革命对普通人的巨大影响。也正是因为有千千万万个约翰•瓦特，才会有詹姆斯•瓦特这样的人出现。

科学知识对于实际生产生活的深度介入，又有一个例子。1789年5月，在一个地方有些人主张要修一条运河，有些人则反对，于是上议院召开听证会，请双方观点的人出席发表意见，最终来决定是否修筑。以下是议员们询问一名测量员兼数学老师理查德·洛克的记录。{^ 《科学文化与西方工业化》第九章，玛格丽特·雅各布著。李军平译。第324页，ISBN9787313146151}

>上议院：你是一句测量员兼数学老师。
>洛克：是的
>上议院：假设磨粉机的两个遮板（每个为4英尺）被提升到在他们上面4英尺17英寸的地方，那么1分钟内水的流量是多少呢？
>洛克：每分钟278吨。
>上议院：那就是当水高于河床4英尺的地方？
>洛克：是的。
>上议院：你是在用观察或者计算说话吗？
>洛克：我是从斯内普先生给出的尺寸计算出来的。
>上议院：你是如何确定的？
>洛克：通过著名的流体静力学原理……
>上议院：那么你是在说，在一个给定的速率里，1分钟之内流过的一定的水流量？
>洛克：是的
>上议院：你做的计算是基于这样一个假说，即那个水流不受临近轮子的水的阻力？
>洛克：当然
>上议院：那么实际上，假设水遇到了阻力，水流量是不是会更少？
>洛克：是的，会少很多。
>上议院：你曾经测量过位于克罗姆福德河桥梁的德文特河流没有。
>洛克：测量过
>这些问题涉及到从主要的理论原理到尤其是克罗姆福德建议修建运河，然后再一次以理论原理来结束：
>上议院：你依据什么原则进行计算？
>洛克：从那个高度，一个阀体每秒内下降一次，据说在1秒内下降16英尺，然后需要一个速率，以此来使它经过一个距离（是那个距离的2倍），然后通过高度的二次平方根使它成比例。

这样的场景，发生在1789年，说明1789年时的英国社会对科学的理解。我相信1789年除西欧以外地球上别的地方，不太可能会有这样的科学讨论的场景。

{## 第一次工业革命}
第一次工业革命，是从1750年左右持续到1830年左右，先在英国发生，不久以后法国也紧随其后，以蒸汽机为生产力的代表。第二次工业革命是1870年到1914年，以电动机和内燃机作为代表。第三次工业革命，有的说是1950年以后，以原子能、电子计算机为代，而我写这篇文章的时代，是处于第三次之中，还是再细分出的第四次工业革命，需要以后历史学家来判断。因为有些人认为，互联网时代应该算成是第四次工业革命。

{### 约翰•凯和织布机飞梭}
介绍第一次工业革命的一些主要的一些人物和事迹。首先是英国人`约翰•凯[John Kay;1704-约1779]，他在1733年申请了织布机飞梭的专利，使当时织布机的效率大大提高。我并不太清楚飞梭是怎么样的原理，据说本来操作织布机，五个人操作五台织布机，现在使用了他发明的装置只要一个人就能操作了。不过约翰•凯本人经历颇为坎坷，他的发明造成了很多人失业，甚至引发骚乱，1753年暴徒还烧毁了他家的房子。英国各地大量有人盗用他的专利，他为打官司耗尽了家财，所以这个人一生过的不是很好了。我们看到，当工业革命刚开始时，对知识产权的保护仍然面临着严峻的形势。

既然英国容不下他，他就前往投靠了法国。1747年法国政府向他提供了一笔经费，1753年骚乱暴徒烧毁他房子的的时他应该在法国，而不是在英国家里，算是躲过一劫。约翰•凯晚年很贫穷，甚至没有史料记载他什么时候去世，只知道应该晚于1779年，因为1779年有一封信有他的签名。今天的历史学家则把他的发明，视为工业革命时代的第一项伟大的成就。

{### 詹姆斯•哈格里夫斯和珍妮纺纱机}
`詹姆斯•哈格里夫斯[James Hargreaves;1720-1778年]，英国人，1764年左右他发明了珍妮纺纱机。同约翰•凯一样，新机器造成了当地人失业，暴民烧毁了他的房子，他被迫逃离家乡。后来他在另外一地获得了专利，卖他的机器赚了不少钱，但仍然有严重的盗用情况。很快，珍妮织布机就在英国广泛被使用。以前有些书籍说他以小女儿珍妮的名字命名了这种机器，所以叫做珍妮纺纱机。现代考证：他确实有女儿，但并不叫珍妮。Jenny可能是当地对于engine一词的方言念法，久之，大家就称呼其为珍妮纺纱机了。{! 41-10|珍妮纺纱机||维基百科|https://commons.wikimedia.org/wiki/File:Spinning_jenny.jpg|300}

{## 蒸汽机}
{### 人类早期对蒸汽的使用}
第一次工业革命时代，最为重要的机器就是蒸汽机。我就介绍一下蒸汽机的历史。传说公元前三世纪阿基米德就发明过蒸汽机动力装置，但只是传说，并无明确的史料或者实物可以证明。史上有明确记载的，使用蒸汽产生动力的机械装置是公元一世纪，希腊化时期亚历山大城的发明家希罗所发明的汽转球。这时一个铜球，两边有两个洞，接上两根朝向不同的管子，铜球里加水，下面加热烧水，水开了以后产生蒸汽喷出，整个装置就会旋转起来。这种装置并不复杂，但却没什么太大的实用价值。

欧洲中世纪以及阿拉伯和后来的奥斯曼土耳其时代的史料中都看到有一些使用蒸汽动力的记载。中国古代的各种著作包括《梦溪笔谈》中记载有大量的技术发明，但是却没见到有使用蒸汽动力的情况，或者仅我还没看到相关的资料。奥斯曼土耳其时代有一份明确的记载，有工程师使用了一种蒸汽动力的装置。而文艺复兴时达•芬奇也设计过一种使用蒸汽的大炮。它把炮弹放到管子前面，把管子烧热，放一点水进去，这水马上气化，产生强大喷力，从而发射炮弹，达•芬奇的这种设计也没有太大的实用价值。1606年西班牙的一位发明家Jerónimo de Ayanz y Beaumont[[1553-1613]，设计过一种使用蒸汽的水泵。

{### 托马斯•萨弗里的蒸汽抽水机}
英国人`托马斯•萨弗里[Thomas Savery;约1650-1715]，在1698年申请了一个专利，利用烧水产生的蒸汽装置来为矿井抽水。但不能叫做蒸汽机，因为它只能用来抽水，并没有将蒸汽转换成动力。装置并不复杂，它是一个铜的容器，上面开口一个阀门，而下面开两个口，也装上阀门。下面的开口的抽水管伸进你要抽水的地方。抽水时先把阀门关了，上面那个阀门开着，容器外的烧水装置开始烧水，并通过阀门让蒸汽进入容器。等蒸汽很多了，就关上阀门。这时容器里全是蒸汽，开始冷却。冷却后，容器中形成一个负压，这时打开抽水管的阀门，下面的水被抽进容器，从而实现抽水的功能。因为地球大气压的关系，只能把水向上提几米，不过一层层往上安装多个这样的装置，就能把水抽到很高的地方。这个装置看起来操作很慢，每次都要先烧开水，再等容器冷却，但总比人工一勺勺取水要高效得多。况且一般煤矿中并不缺少水和作为燃料的煤，所以成本很低很实用，后来用在英国多地的矿井。

{### 纽科门蒸汽机}
此后英国人`汤玛斯•纽科门[Thomas Newcomen;1664-1729年]在1712年发明了使用蒸汽动力驱动水泵抽水的装置。他在萨弗里抽水机的基础上，将它改进成第一台真正的使用蒸汽产生动力的装置。纽科门机器确实是使用蒸汽产生动力的机器，也因此被是被视为第一台真正的蒸汽机。

纽科门蒸汽机大致原理如下：与托马斯•萨弗里的抽水机一样，它有一个金属容器，当下面水烧开时，容器内充满蒸汽。这时关闭阀门，等容器冷却后，产生负压，于是就能把上部的活动杆拉下，之后开放容器阀门，活动杆又回到原位，于是对于抽水机来说，形成一个往复运动。纽科门蒸汽机效率很低，要不断烧开水，再等其冷却。{! 41-20|纽科门蒸汽机||维基百科|https://commons.wikimedia.org/wiki/File:Newcomen6325.png|300}

我觉得，纽科门蒸汽机仍然只是一个能工巧匠的作品。世界各个时代各个文明，都有许多能工巧匠，能够制作出非常精巧的工具，但是只有到了科学革命的时代，将数学和物理学引入工具的制造，通过数学化定量的方法，生产力才真正得到了迅猛的发展。瓦特的蒸汽机就是从纽科门的蒸汽机改进而来，瓦特个人知识水平远高于上述这些人物，使得蒸汽机才能够得到质的飞跃。

{### 詹姆斯•瓦特}
`詹姆斯•瓦特[James von Breda Watt;1736-1819]，这个名字今天家喻户晓，今天通用的功率单位就是瓦特，这也是我们今天纪念工业革命时代这位伟人的最好的方式。瓦特出生在苏格兰的一个小镇上，因为家境贫穷没有上过大学，成年后在苏格兰的`格拉斯哥大学[University of Glasgow]附近他开了一家修理店。他象我之前介绍过的他的叔叔一样自学了大量数学物理学的知识，使得他的知识水平远高于普通的工匠。大约1757年，他帮助大学修理好了一个天文仪器，从而与一些大学教授成为好友。通过这些大学教授，他又能够学习到当时各种最新的科学理论。1763年，格拉斯哥大学有一台纽科门机器出现故障需要修理，经瓦特修理之后这台机器能够运作。{! 41-30|詹姆斯•瓦特||维基百科|https://commons.wikimedia.org/wiki/File:James-watt-1736-1819-engineer-inventor-of-the-stea.jpg|300}

{#### 瓦特对蒸汽机的改进和博尔顿&瓦特公司}
瓦特发现这台机器效率实在是太低，他决定自己改进这台机器。他用了几年时间，完成了第一个关键的改进，就是将冷凝器与气缸分离，使得蒸汽机可以连续工作，而无需等待容器冷却的漫长时间。这项研究需要不断制作各种设备，投入资金进行各项实验。`约翰•罗巴克[John Roebuck;1718-1794]，为瓦特提供了研究所需资金。研究的持续时间长达八年，但是八年后约翰•罗巴克本人破产，瓦特一度陷入了困境。恰好有一个人叫`马修•博尔顿[Matthew Boulton;1728-1809]，因为约翰•罗巴克欠了他的钱，所以他接手了罗巴克的全部专利。博尔顿就此认识了瓦特，他发现瓦特的这个研究很有意义，所以愿意继续提供资金。此后博尔顿与瓦特成为一生的挚友，终生支持瓦特的研究工作。博尔顿是个出色的企业家，博尔顿与瓦特的关系成为企业家与发明家合作的最佳典范。1775年他们合伙成立了博尔顿&瓦特公司。瓦特是个发明家专心于搞自己的研究，而博尔顿能够帮他处理各种法律和生意上的问题，即使到我们今天企业家与发明家关系也很重要。

{#### 威廉·默多克}
第二个项重大的发明是把往复运动变成圆周运动，纽科门蒸汽机产生的是往复运动，上上下下抽水倒是可以，但是这样就限制了这台机器的应用范围。这项发明归功于公司的一位员工`威廉·默多克[William Murdoch;1754-1839]，他从托勒密的本动轮体系得到启发，通过一种类似行星运动的装置，将往复运动变为圆周。到此时蒸汽机已经变成一台可以定量计算输出功率的现代化的机器。瓦特的蒸汽机的发明需要近代的力学知识和数学计算，并非一般能工巧匠所能做到。

在博尔顿的企业运作之下，这种蒸汽机开始批量生产，1794年到1824年三十年间，公司总共生产了大约一千多台的大型蒸汽机，在英国各地得到了广泛的使用，博尔顿和瓦特两人也获得丰厚的回报。当然瓦特前后几十年间还在不断改进蒸汽机。如图所示这就是瓦特蒸汽机的结构，非常地复杂。

除瓦特以外，法国人`尼古拉·约瑟夫·居纽[Nicolas-Joseph Cugnot;1725/2/26-1804/10/2]于1769年制成了第一台用蒸汽驱动的汽车，但这辆车并不实用，这项目很快被放弃。而瓦特公司的威廉·默多克，也是位出色的发明家，除了上述行星运动装置外，他也发明过一辆蒸汽驱动的汽车。{! 41-40|瓦特的蒸汽机||维基百科|https://commons.wikimedia.org/wiki/File:SteamEngine_Boulton%26Watt_1784.png|300}

{## 人类进入工业化时代}
我们可以看到，牛顿力学和微积分数学的强大力量，才能造如此精密的机器。瓦特的蒸汽机，是第一个真正的工业化生产的机器，也是自牛顿以来，科学革命推动生产力的典型事例，人类从此可以摆脱人力和畜力，英国和法国从使用蒸汽机开始，出现了真正现代意义上的工厂。今天为了纪念，我们把的功率单位叫做瓦特。

人类在此以前，所有的生产用动力，来自人类自身、畜养的马、牛等动物，或者利用地势水利，直到瓦特改进的蒸汽机开始应用，人类真正进入了工业化时代。科学革命成功转化为工业革命，产生了无以伦比的强大力量。
