{$ Title=第五部分 启蒙时代(下)}
{$ Version=20230529的未定稿}
{$ ChapterStart=16}
{# 近代土耳其|近代土耳其}

之前我强调过，这系列的标题虽然是“启蒙时代”，但其实是从启蒙运动，一直到第二次世界大战这二百年的历史。现在起就要叙述十九世纪后半叶，欧洲文明扩展到全球，西方国家几乎瓜分了地球上所有的地区，在这种情况下，关于世界上其他地区，特别是亚洲和非洲地区的相关历史，我这里就做他简单的介绍。首先就是关于近代土耳其的历史。

{## 大土耳其战争}
1683年围攻维也纳，这大概是土耳其领土最大的时候，攻维也纳失败，土耳其陷入衰弱。即使是1683年以前将近一百年，苏丹没有实际权力，通常王子们出生后，就被圈养的宫廷中，等到前任苏丹去世，就会从王子们里面选择一个“合适”的人选，立为新的苏丹。大维齐尔也就是宰相以及禁卫军掌握着国家的大权，大维齐尔出自一些家族，也有各种复杂的政治斗争。

围攻维也纳的这场战争称为大土耳其战争，随着这场战争的失败，1687年，`苏丹穆罕默德四世[Mehmed IV;1642/1/2-1693/1/6]被废，此后到1703年，先后四任苏丹被杀，土耳其经历了一段混乱的时期。1703年，`艾哈迈德三世[Ahmed III;1673/12/30-1736/7/1]即位在位27年，相对比较稳定。1711年，俄罗斯彼得大帝与瑞典战争中，瑞典国王逃至土耳其，由土耳其出兵打败俄罗斯。1715年从威尼斯手里夺取伯罗奔尼撒半岛，这是希腊最后一块被土耳其占领的土地。1730年，土耳其与波斯战争失败，同过去一样，军人的不满导致苏丹艾哈迈德三世也被废除。此后直到1798年间，共历有三位苏丹，都是寿终，政治上没有大的动乱。到1798年，`塞利姆三世[Selim III;1761/12/24-1808/1/28]继任为苏丹，同年，拿破仑入侵埃及。{! 210-10|塞利姆三世|Joseph Warnia-Zarzecki创作于19世纪末20世纪初|维基百科|https://commons.wikimedia.org/wiki/File:Joseph_Warnia-Zarzecki_-_Sultan_Selim_III_-_Google_Art_Project.jpg|200|250}

{## 拿破仑入侵埃及}
法国军队登陆埃及以后，土耳其完全没有招架之力，依靠英国力量，法国在埃及败退。为同法国作战收复埃及，土耳其从帝国各地派遣军队进入埃及，结果这些进入埃及的军队之间由于各种矛盾互相攻伐，形成军阀势力。土耳其无法解决当地的问题，前后多名派往埃及的总督被杀。在这种血腥混乱的局势之下，1805年，阿尔巴尼亚军团的首领穆罕默德·阿里脱颖而出，被埃及当地军队拥立为总督。苏丹塞里姆三世也没什么办法，只好承认了他，这时起，埃及实际已经独立，只是名义上属于土耳其。

{## 塞里姆三世及遇害}
面对国家的衰弱，塞里姆三世执意开始改革，当然他想到的第一件事，就是要加强军队的战斗力，所以想建立一支新军以取代土耳其传统的腐败的禁卫军。不过长期以来，禁卫军掌握着权力甚至能够废立苏丹，塞里姆三世想要建立新军，禁卫军感觉自己可能地位不保，1808年发动政变，废黜并囚禁了塞里姆三世，立他的弟弟`穆斯塔法四世[Mustafa IV;1779/9/8-1808/11/16]为新的苏丹。塞里姆三世共兄弟三人，二弟穆斯塔法四世，小弟`马哈茂德二世[Mahmud;1785/7/20-1839/7/1]。

驻守在多瑙河总督`拉达尔帕夏[Alemdar Mustafa Pasha;1755-1808/11/15]，支持塞里姆三世改革，听闻宫廷发生政变，于是率军返回，攻入伊斯坦布尔。在政局动乱之下，刚登基的穆斯塔法四世杀死塞里姆三世，他也想要杀死马哈茂德二世，这样家族中只剩下他一个继承人，如果再有政变，也不会影响他的苏丹地位，不过混乱之中马哈茂德二世逃离。不久拉达尔帕夏攻入，穆斯塔法四世只当了几个月苏丹就被废除，而马哈茂德二世则被拥立。当上苏丹后不久，马哈茂德二世就命人杀死了穆斯塔法四世。

拉达尔帕夏的地位并不稳固，不久禁卫军反攻，杀死了拉达尔帕夏。由于马哈茂德二世已经是家族中仅剩的一位继承人，所以保住了自己苏丹之位。塞里姆三世的这次军队改革就以这样失败告终。

{## 希腊独立}
这时的土耳其，虽然名义上仍然坐拥广大的领土，但北非各地都已实际独立，穆罕默德·阿里治下的埃及强势崛起。在法国大革命影响下，巴尔干半岛各地革命运动爆发，经过数年战争以后塞尔维亚自治，希腊则获得彻底独立，我之前讲过，希腊是近代民族独立运动中第一个获得独立的。原来土耳其的工商业基本上掌握在希腊商人手里，土耳其最主要士兵来源也是巴尔干地区，巴尔干半岛独立运动，对土耳其来说是重大打击。这时阿拉伯半岛又发生瓦哈比运动，起义军甚至一度占领了麦加和麦地那。土耳其自己没有强大的军队，只能请求埃及的穆罕默德·阿里出兵帮助镇压，阿拉伯半岛的瓦哈比运动被埃及军队平定，而埃及军队前往镇压希腊独立起义时，引发了欧洲各国的干涉，法国直接派兵希腊，在西方国家的干涉下，最终希腊成功独立。

{## 马哈茂德二世剪除禁卫军}
土耳其的情况至此，马哈茂德二世在坐稳自己苏丹位置后也要着手训练新军，请来埃及教官，帮他建立一支新式的西方式的军队。面对多次废立苏丹，掌控着土耳其实权的禁卫军，马哈茂德二世也作好了准备，1826年6月，禁卫军果然发动叛变，马哈茂德二世调动新军，双方在伊斯坦布尔街头大战，新军获得胜利，事变中杀死禁卫军约4000人，接下来几个月里面，无数禁卫军被处死、流放、抄家，或者就被重新编到新军里去，传统的禁卫军终于被剪除。

{## 第一次土耳其-埃及战争}
马哈茂德二世一直请求埃及总督穆罕默德·阿里帮助他镇压各地起义，但是这样的帮助并非无偿，凡是埃及军队所到之处，穆罕默德·阿里都要求归他统治。不仅埃及和阿拉伯地区，叙利亚、约旦甚至小亚细亚南部的乞里西亚，土耳其帝国几乎一半的领土都要归埃及所有，苏丹显然不能答应这样的要求。于是1831年，穆罕默德·阿里的儿子`易卜拉欣帕夏[Ibrahim Pasha;1789-1848/11/10]率军北上攻打苏丹。土耳其根本无力抵抗，埃及在科尼亚战役中大获全胜，俘虏大维齐尔，准备进军伊斯坦布尔。

眼看埃及的强大，英国、法国、俄罗斯等欧洲列强不能让埃及取代土耳其，以保护土耳其为名，向埃及施压，俄罗斯军队甚至进入博斯普鲁斯海峡，阻止埃及军队进入欧洲。英、法两国出面调停下埃及被迫撤兵，1833年双方达成丘达西亚协定，埃及获得了所要求的这些领土，只是仍然承认土耳其的宗主权。

以上第一次土耳其-埃及战争，对土耳其打击巨大，埃及原来只是土耳其的一个省，现在却能俨然已经成为一方霸主，可以取代土耳其的地位。土耳其上下都受到冲击，举国上下一致要求一场变革。马哈茂德二世还是采取比较稳妥的渐进式改革。 1834年，废除了几百年来的土耳其军事采邑，建立起中央集权制度。又仿效欧洲各国，设立内政部、外交部、财政部等政府部门，创办军事学校和医学院，开设出版社，在伊斯坦布尔创办报纸。当然马哈茂德二世最主要目标，仍然是提升军力，打败埃及，一雪前耻。

{## 第二次土耳其-埃及战争}
6年以后的1839年，埃及的穆罕默德·阿里已是79岁的老人，叙利亚、巴勒斯坦又发生大规模农民起义，马哈茂德二世觉得，经过了这些年厉兵秣马可以打败埃及了。于是土耳其方面主动挑起战争，这就是第二次土耳其-埃及战争。穆罕默德·阿里虽然老迈年高，但他的儿子易卜拉欣却正当壮年，土耳其锐意进攻，仍被埃及打败。眼看埃及又要大败土耳其，英、法等欧洲国家再次支援。苏伊士运河的修建已经提上议程，西方国家不愿意看到在这样重要地理位置出现一个强大的埃及，英国直接以保护土耳其为由，派兵在埃及本土登陆。英、法的海军也在巴勒斯坦和叙利亚海岸发起进攻，使埃及退兵。

在西方国家干涉下，第二次土耳其-埃及战争埃及完败，必须将在亚洲的大部分领土交还土耳其，只保留了埃及本土及西奈半岛。年迈的穆罕默德·阿里只是请求土耳其苏丹，保证他的子孙后代能够一直统治埃及。

{## 坦志麦特运动}
1839年土耳其-埃及的战争中，苏丹马哈茂德二世去世，年仅16岁的`阿卜杜勒·迈吉德一世[Abdulmejid I;1823/4/25-1861/6/25]继位成为苏丹，面对帝国内外的形势，土耳其统治阶层几乎一致要求西方化的改革。在大臣们簇拥之下，1839年11月，苏丹颁布《花厅御诏》，维基百科上说：
>御诏首先直言不讳地指出了奥斯曼帝国150年来的颓势。并认为帝国最初的荣华已转为贫穷与孱弱，而其原因则为法治的缺失。接下来，御诏表明了帝国政府在地方建立新的行政组织的计划并着重强调了对于基本人权的保护。诏书中还列出了税收制度改革、军事制度改革的愿景。但没有具体阐明其措施。诏书在末尾处提及了对贪污受贿的惩罚并宣布将要建立固定工资制度。

历史上称这场运动为“坦志麦特”，土耳其语重组的意思。与中国的洋务运动中“中学为本，西学为用”不同。土耳其的`坦志麦特[Tanzimat]一开始就以西学为本，强调的是政治改革。土耳其统治者努力让西方承认土耳其是一个欧洲国家，当然这点算是做的比较成功，后来的一百来年里，西方也一直认可土耳其的大国地位。土耳其甚至不再使用过去的皇宫，而在伊斯坦布尔按照欧洲式样，建造了新的皇宫，也即`多尔玛巴赫切宫[Dolmabahçe Palace]。伊斯坦布尔今天也能见到坦志麦特时期建造的大量欧式建筑。{! 210-20|多尔玛巴赫切宫||维基百科|https://commons.wikimedia.org/wiki/File:Dolmabah%C3%A7e_panoramic_from_the_Bosphorus_36(3h).jpg|400|450}

坦志麦特运动下，土耳其帝国的国力开始提升，第二次土耳其-埃及战争后，埃及不再是威胁，而之后的克里米亚战争中，土耳其与英、法结盟，打败俄罗斯，是坦志麦特运动下最大的成功。而整个近代，我们都看到，土耳其经常利用西方国家之间的关系谋得自己的利益。

{## 第一次宪政运动}
1860年代末，土耳其陷入了经济危机，随着西方影响加深，土耳其本土形成了一个，叫“新奥斯曼人”的组织，要求学习西方国家，废除君主专制，建立君主立宪制国家，新奥斯曼人一方面要求学习西方，建立君主立宪制度，一方面他们又是土耳其的民族主义、伊斯兰主义。

1876年新奥斯曼人发动政变，废除苏丹`阿卜杜勒-阿齐兹一世[Abdulaziz;1830/2/9-1876/6/4]。五天后阿卜杜勒-阿齐兹一世死亡，可能是自杀或者被害。新奥斯曼人掌权后，拥立新苏丹`阿卜杜勒·米哈德二世[Abdul Hamid II;1842/9/21-1918/2/10]，宪政派`米德哈特帕夏[Midhat Pasha;1822/10/18-1883/4/26]就任大维齐尔，颁布第一部宪法，土耳其实行君主立宪，史称第一次宪政运动。

{## 巴尔干独立运动和第一次宪政运动的失败}
然而土耳其的民族问题非常严重，巴尔干地区受到启蒙运动希腊独立的影响纷纷要求独立，即使是亚洲这边，阿拉伯人也不会甘愿接受土耳其的统治。由于巴尔干地区民族独立运动，1877年俄罗斯对土耳其宣战，1878年土耳其彻底战败，1878年的《柏林条约》，巴尔干各地基本都获得独立只是有些地区名义上仍然保持着土耳其的宗主，2年之内，土耳其几乎丧失了欧洲所有的领土，造成心理上巨大的震动。苏丹怪罪于宪政运动，大维齐尔米德哈特帕夏先被贬官至叙利亚，又被流放到麦加附近一个叫`塔伊夫[Taif]的地方，1881年苏丹授意当地地方官杀死米德哈特帕夏，地方官不愿执行，最后苏丹只能派兵，抓捕并杀害了他，第一次宪政运动就此失败，随后土耳其苏丹反而加强了专制权力。

并且由于丧失了欧洲领土和大量的基督教臣民，土耳其开始明显伊斯兰化。与坦志麦特时期相比，土耳其出现了明显反动专制。现在帝国境内主要的就是土耳其人和阿拉伯人，伊斯兰教维系着帝国。

{## 第二次宪政运动及其失败}
第一次宪政运动失败以后，土耳其内部出现青年土耳其党，继续通过各种办法进行革命，以实现君主立宪的目标，或甚至有人主张废除君主制度。1908年，土耳其青年党人成功发动政变，宣布恢复1876年宪法，建立两院制议会，多党制的选举制度，按照西方国家的君主立宪政体，这就是第二次宪政运动。1909年保守派又发动政变，结果支持宪政派的军队攻入伊斯坦布尔，废黜苏丹阿卜杜勒·哈米德二世。1911年意大利对土耳其发动战争，夺取利比亚，虽然利比亚已经实际脱离土耳其，是个半独立政权，但丢失非洲最后一块领土，还是造成心理上的冲击。1912年到1913年又爆发第一次巴尔干战争，巴尔干诸国群起攻打土耳其，土耳其在欧洲的领土被塞尔维亚、希腊、保加利亚瓜分。只不过保留了首都伊斯坦布尔附近不多一块。各国在抢夺领土时的矛盾导致了第二次巴尔士战争，这次土耳其加入各国同盟一起对付保加利亚，战胜后得以收回部分的欧洲领土。

{## 第一次世界大战}
土耳其本身发生政变，由三位帕夏建立了独裁政权。长久以来对于俄罗斯的敌意，1914年土耳其加入德国奥地利阵营参加了第一次世界大战。土耳其当时或许觉得依靠德国就能够打败英、法、俄。第一次世界大战中同盟国阵营，主要也就是德国、奥地利、土耳其后来又加上保加利亚。

{### 加里波利战役}
作为占有绝对海上优势的英、法，一定要一击攻占伊斯坦布尔，打通黑海和地中海的通路，所以发动了`加里波利[Gallipoli]战役。英、法虽然在海上有绝对优势，但是登陆以后就被阻挡在海岸。将近一年时间里，土耳其军队顽抗抵抗，迫使以澳大利亚和新西兰士兵为主的协约国军队撤退。加里波利战役的胜利，使得土耳其指挥官凯末尔名声大振，成为民族英雄，而英国方面策划这场战役的海军大臣就是后来大大有名的丘吉尔，因战败而被解职。

相对于加里波利战役，在其他地区，土耳其对英、法的战役并不顺利。在英国人支持下，发生了阿拉伯大起义，英国人`托马斯·爱德华·劳伦斯[Thomas Edward Lawrence;1888/8/16-1935/5/19]长期在阿拉伯地区活动，他的故事成为后来的电影《阿拉伯的劳伦斯》的主要内容。阿拉伯大起义最终成功使得整个阿拉伯地区都从土耳其的统治下脱离。

{### 土耳其战败}
随着第一次世界大战战败，土耳其面临着被彻底瓜分，1920年《色佛尔条约》，土耳其直接统治的只剩下小亚细亚中部的领土。在阿拉伯地区，法国占据叙利亚、黎巴嫩，英国占据伊拉克、约旦、巴勒斯坦。土耳其剩下的领土中，协约国准备在东部地区设立亚美尼亚国家，西部沿海地区归希腊。伊斯坦布尔则变成国际共管。{! 210-30|穿着阿拉伯传统服装的劳伦斯|1919年照片|维基百科|https://commons.wikimedia.org/wiki/File:With_Lawrence_in_Arabia.jpg|200|250}

{## 土耳其-希腊战争}
眼看即将亡国，加里波利的英雄`凯末尔[Mustafa Kemal Atatürk;1881/5/19-1938/11/10]，原来被土耳其苏丹派往小亚细亚中部安卡拉去安抚叛乱，他到达安卡拉后，立即组织起旧军队，在安卡拉召开国民议会，成立新的政府，拒不承认《色佛尔条约》。此后，经过两年的主要是和希腊军队的战争，凯末尔获得了全面胜利。1922年签订《洛桑条约》，奠定了今天土耳其的领土。

打败了希腊军队后，希腊和土耳其进行了民族大交换，生活在小亚细亚希腊人全部迁离，而生活在希腊境内的土耳其人，也一样被赶走。这场涉及到几百万人的民族大交换，给世代生活在当地的人民带来了无法抚慰的伤痛。

{## 凯末尔改革}
无论如何凯末尔终于维持了土耳其的独立。接下来开始推行重民族主义、轻宗教的凯末尔改革。建立起现代化的多党制宪政共和国，废除苏丹和哈里发制度，学习西方国家，采用大陆法系，制定刑法、民法，人人平等、宗教自由、政教分离，把曾经是最大的教堂和最大的清真寺的圣索非亚大教堂改成博物馆。土耳其也是世界上最早的男女平等的国家，在1935年就开始选举出女性议员，早于欧美多数国家。实行服装改革、文字改革等等一系列政策。完全以现代医学取代传统土耳其草药。凯末尔的改革是东方大国中是比较彻底的，也是后来许多民族革命后改革的样本。此后的土耳其政治上一直站在西方国家一边。第二次世界大战后成为美国的盟友，加入北大西洋公约组织。{! 210-40|凯末尔||维基百科|https://commons.wikimedia.org/wiki/File:Ataturk1930s.jpg|200|250}

