{# 近代埃塞俄比亚|近代埃塞俄比亚}

{## 阿克苏姆帝国，扎格维王朝和所罗门王朝}
埃塞俄比亚，又被称作阿比尼西亚，传说犹太国王所罗门与示巴女王的儿子孟尼利克，回到非洲后创建了`阿克苏姆[Aksum]帝国。所罗门是公元前900年的人物，如果真有这么个儿子，那么阿克苏姆创建的时间应该在公元前900年后稍晚，但是历史上真实的阿克苏姆帝国，则在公元100年到公元900年左右，所以孟尼利克以及之后数百年的故事只能算是神话传说。公元900年左右，阿克苏姆帝国崩溃，此后统治埃塞俄比亚的是`扎格维王朝[Zagwe dynasty]，扎格维王室不是所罗门的后裔。扎格维王朝末期，建造了举世闻名的`拉利贝拉[Lalibela]岩石教堂。公元1270年，`耶库诺·安拉克[Yekuno Amlak;?-1285]推翻了扎格维王朝，耶库诺·安拉克自称是阿克苏姆皇帝的后代，也就是仍然是所罗门的后代，这时起这个王朝就被称为“所罗门王朝”，此后除了个别以外，埃塞俄比亚多数皇帝都有他的血统，所以也一直自称所罗门的后代。

{## 基督教信仰}
无论是阿克苏姆、扎格维还是所罗门王朝，都坚持了基督教信仰，这与埃塞俄比亚在地理上比较封闭也有一定的关系，在周边地区都是伊斯兰教的情况下，一千年多来埃塞俄比亚能够坚持基督教的信仰也实属不易。大航海时代埃塞俄比亚恢复了和欧洲的交流，由于大家都是基督教兄弟，欧洲国家特别是葡萄牙还在军事经济上支援了埃塞俄比亚，埃塞俄比亚与欧洲国家建立起了外交关系，也比较受到尊重。

{## 士师时代}
历史进入到1800年代，埃塞俄比亚首都在`贡德尔[Gonder]。当时贡德尔的皇帝其实没有实权，军阀们常“挟天子以令诸侯”。那段时间，形成了数个“王国”为主的封建割据，贡德尔的皇帝只是名义上的皇帝，割据政权也都形成了自己的王朝。这些国王们都是以前分封的结果，所以理论上讲都有所罗门的血统。这几个割据王国中涉及到我后面讲述的有北方的`提格雷[Tigray]和南方的`绍阿[Shewa]。这是埃塞俄比亚比较混乱的一个时代，史称“士师时代”，出自《旧约全书》，在扫罗和大卫以前以色列人没有国王，由士师统治。

{## 特沃德罗斯二世}
1830年代起，埃及多次入侵埃塞俄比亚，这时候有个名叫`卡萨·海尔·乔治斯[Kassa Haile Giorgis;1818-1868/4/13]的小贵族，他并非皇室出身，但在抵抗埃及入侵时，拥有了一支军队，先后打败各地封建主，1855年他废除了原先的皇帝，在阿克苏姆称帝，对外称“特沃德罗斯二世”，起这个名字是因为埃塞俄比亚有一个传说，说有一个叫特沃德罗斯的人出世，国家才能复兴。`特沃德罗斯二世[Theodore II]先后对各小王国用兵，试图重新统一埃塞俄比亚，建立起中央集权。他在打败绍阿以后，绍阿11岁的王子`萨尔·马利安[Sahle Maryam]，作为人质被送来，此后10年间，一直在特沃德罗斯二世身边，特沃德罗斯二世非常喜欢这个年轻人，并让他娶了自己的女儿。结果萨尔·马利安21岁时，抛弃了妻子，叛逃返回绍阿，重新与特沃德罗斯二世敌对。

{### 英国入侵，特沃德罗斯二世自杀}
特沃德罗斯二世靠武力起家，也并非所罗门王朝王室，所以不受各地封建主的支持，到统治晚年，各个王国都已叛乱。1867年特沃德罗斯二世写信给英国维多利亚女王，并命令英国驻埃塞俄比亚大使亲自把信件交给女王。但是这位大使只是到了海边，把信交给一艘英国商船，且这艘船也没有去英国，而是航向了印度。大使返回后，特沃德罗斯二世大怒，把大使以及主要是英国人的一批欧洲人逮捕。信息传到欧洲，英国要求他放人，特沃德罗斯二世并不答应。加之当时埃塞俄比亚各地叛乱，提格雷的国王约翰，与英国关系良好。结果英国从印度组织了一支一万多人的军队以此事为借口入侵埃塞俄比亚。由于提格雷的支持，英国军队顺利进入，最终打败特沃德罗斯二世，战场上，失败的特沃德罗斯二世说自己是皇帝，不能被敌人俘虏，结果拿出手枪开枪自杀。这次入侵，英国抢夺了大量珍宝文物，包括埃塞俄比亚的黄金皇冠。

{## 约翰尼斯四世}
特沃德罗斯二世死后，几个王国又开始内战，提格雷国王约翰尼斯与英国方面关系很好，英军撤离时留给他大量军火，所以最为强大，打败其余五国。1871年，登基成为皇帝，是为`约翰尼斯四世[Yohannes IV;1837/7/11-1889/3/10]。{! 230-10|约翰尼斯四世||维基百科|https://commons.wikimedia.org/wiki/File:Yohannes_IV_-_4.jpg|200|300}

面对南方几个不服从的王国，约翰劝他们不要内战，鼓励他们对外扩张，所以这段时间，这些封建王国积极向南扩张，今天埃塞俄比亚几乎有一半的领土都是当时向南扩张取得，本来位于南部的绍阿，变成了位于中部。

萨尔·马利安反叛特沃德罗斯二世，逃回绍阿后成了绍阿国王，虽然他承认约翰尼斯四世皇帝，但私下仍然扩充军备，甚至与意大利人秘密联系，1887年他与意大利签订条约，获得意大利的军火支援，如果意大利对约翰尼斯四世开战，绍阿一定不会帮助约翰尼斯四世，意大利则答应如果他和约翰尼斯四世之间开战，则一定支持他这一方。

{### 绍阿吞并咖啡王国}
绍阿向南扩张中，并吞了咖啡王国。这地方原来的名称就是Kaffa，当地有一种野生的矮树，传说有个牧羊人吃了一颗，觉得很兴奋，于是咖啡首先在埃塞俄比亚，在阿拉伯地区流行，后传到意大利，这就是今天咖啡的由来。绍阿吞并咖啡王国后成为咖啡省，如今则是旅游胜地，毕竟是咖啡的原产地。

{### 苏丹马赫迪武装入侵}
封建内战仍然没有平息，绍阿王国越来越强，且不服从皇帝的命令而攻打其他王国。于是约翰尼斯四世准备了十万大军，准备南下征讨。大军还没南下，得到苏丹的马赫迪武装入侵的消息，约翰尼斯四世曾帮助过不少埃及人通过埃塞俄比亚逃离苏丹，再加上埃塞俄比亚是基督教国家，马赫迪起义军作为极端伊斯兰组织，自然不会放过信仰基督教的埃塞俄比亚，之前双方已经多次交战，互有胜负，1889年，自称哈里发的阿卜杜拉希率领大军入侵，攻入了埃塞俄比亚古都贡德尔，焚烧教堂，屠杀基督徒。

{### 约翰尼斯四世阵亡}
于是约翰尼斯四世回军北上，抵抗苏丹马赫迪武装，他自恃拥有大量先进的英国军火，军队数量也有优势，所以轻敌，结果在`加拉巴特战役[Battle of Gallabat]中，本人冲得太前，被一颗子弹命中而亡。皇帝一死，埃塞俄比亚大军迅速崩溃。苏丹人把约翰尼斯四世的头颅作为战利品带回。苏丹马赫迪武装本来就是宗教极端分子，并无占领埃塞俄比亚的打算，抢掠一番后就退兵回国。

{## 孟尼利克二世}
约翰尼斯四世一死，埃塞俄比亚各王国为抢夺皇位又开始内战，几年以后，绍阿国王打败各方，萨尔·马利安终于登基成为皇帝，称`孟尼利克二世[Menelek II;1844/8/17-1913/12/12]。

{### 意大利与孟尼利克二世的条约}
孟尼利克二世原受意大利支持，1889年与意大利签署`《乌查里条约》[Wuchale Treaty]，条约中有一条，埃塞俄比亚的阿姆哈拉语中写着当埃塞俄比亚遇到外交事务，可以让意大利人参与调解，而意大利语则写成必须由意大利调解。这个时代，正是欧洲列强瓜分世界的时代，意大利把这个条约通知到欧洲各国，使大家都认为意大利是埃塞俄比亚的保护国。

孟尼利克二世写给英国和德国的信件被退回，因为英国和德国都认为埃塞俄比亚的外交事务要通过意大利进行。孟尼利克二世知道自己上当后大怒。1894年意大利和埃塞俄比亚之间战争开始，与传统的埃塞俄比亚皇帝一样，孟尼利克二世以自己是基督教的孤岛，向欧洲多国求援，但是欧洲多数国家这时候都保持沉默，因为他们都默认了意大利可以占有这里。这个时代已经与过去不同，欧洲国家的宗教感情已非常淡漠。

{### 埃塞俄比亚与意大利战争，阿杜瓦战役}
长期以来埃塞俄比亚与欧洲国家一直有交往，埃塞俄比亚的上层贵族和知识分子们，也知道非洲多数领土已经丧失独立，摊开地图，非洲只剩下了埃塞俄比亚。孟尼利克团结起各地的封建领主，宣誓一定要捍卫非洲最后的独立王国。大敌当前，埃塞俄比亚人空前团结，孟尼利克二世也利用这样的机会，将过去分裂的各自为政互相敌对的埃塞俄比亚各部联合起来，1896年3月在北部的爆发`阿杜瓦战役[Battle of Adwa]，过去与孟利尼克二世敌对的贵族们，也都派出主力军队。这场战役，意大利约2万人，埃军约10万人，其中8万人也配备了当时非常先进的步枪。意军拥有56门火炮，埃军也有40门，所以装备上，埃军并不比意军落后。

{#### 埃塞俄比亚打败意大利}
长期以来欧洲人在世界各地战争中的优势冲昏了意大利人的头脑。结果埃塞俄比亚大获全胜，意大利死亡7000人，被俘虏3000人，可算全军覆灭。8月份，意大利被迫与埃塞俄比亚签署《亚的斯亚贝巴条约》，意大利承认埃塞俄比亚独立，赔偿1000万里拉。这是整个近代史上，东方传统国家被欧洲国家侵略时唯一一次完胜。{! 230-20|阿杜瓦战役|埃塞俄比亚绘画|维基百科|https://en.wikipedia.org/wiki/File:ItaloAbyssinianWarpainting.JPG|350|400}

这幅图是后来埃塞俄比亚人所画，画作中孟尼利克二世皇帝冲在最前，而埃军的武器也并不落后。把皇帝画的当然冲在最前面了。基督教文化下，大主教在军队后面祈祷保佑，而天上还有天使在护卫。下图是1930年建造孟尼利克二世骑马雕像。以及孟尼利克二世晚年的照片。{! 230-30|孟尼利克二世骑马雕像||维基百科|https://commons.wikimedia.org/wiki/File:Emperor_Menelik_II_(2141756150).jpg|250|300}{! 230-40|孟尼利克二世晚年照片||维基百科|https://commons.wikimedia.org/wiki/File:Emperor_Menelik_II.png|250|300}

阿杜瓦战役打败意大利，使得埃塞俄比亚获得了前所未有的光荣，欧洲各国也都承认了埃塞俄比亚的主权和独立，埃塞俄比亚也是近代唯一能够彻底打败西方列强的国家，孟尼利克本人在国内获得极高的地位，也真正统一了埃塞俄比亚统一。

{### 孟尼克二世的近代化改革}
之后，孟尼利克二世开始迅速地推进现代化改革，废除了奴隶制度，建立了近代化医院、银行、铁路、电报系统等。

{### 亚的斯亚贝巴}
自从贡德尔皇权衰落以后，埃塞俄比亚一直处于战乱，特沃德罗斯二世和约翰尼斯四世都有心选择一处固定首都，但却没能实现。1886年孟尼利克二世在自己的权力中心绍阿，选择战略位置重要的一处高地，建立了新的城市`亚的斯亚贝巴[Addis Ababa]，作为帝国的首都。虽然纬度很低，但是这里属于海洋性高原气候，亚的斯亚贝巴凉爽宜人，现在已经发展成数百万人的现代化大城市。

{## 佐迪图女皇}
孟尼利克二世本人在1913年去世，他有两个女儿一个儿子，儿子在15岁的时候就去世了，所以由他大女儿的儿子`伊亚苏五世[Iyasu;1895/2/4-1935/11/25]继位，三年后被人发现他秘密信仰伊斯兰教，皇位被废，孟尼利克的小女儿即位，也即`佐迪图女皇[Zewditu;1876/4/29-1930/4/2]。

{## 海尔·塞拉西一世}
孟尼利克家族的另外一个分支的`马康南[Makonnen]公爵成为摄政王，马康南公爵是孟尼利克的堂侄，摄政王与女皇之间矛盾，导致1928年发生政变，女皇失败被囚禁1930年去世。摄政王就登基成为皇帝，就是`海尔·塞拉西一世[Haile Selassie;1892/7/23-1975/8/27]，他自称是所罗门和示巴女王的第225代子孙。{! 230-50|海尔·塞拉西一世||维基百科|https://commons.wikimedia.org/wiki/File:Haile_Selassie_in_full_dress.jpg|250|300}

{## 第二次世界大战}
1935年，墨索里尼的意大利再次入侵埃塞俄比亚，海尔·塞拉西流亡英国，这次反意大利战争，成为第二次世界大战的一部分。埃塞俄比亚人发动大规模的游击战，1941年，在英国军队的帮助下，意大利战败退出。海尔·塞拉西返回祖国。此后埃塞俄比亚政策亲英美，派兵参与过朝鲜战争，当时苏联和中国称海尔·塞拉西是帝国主义的走狗。

{## 门吉斯图的社会主义政权}
海尔·塞拉西虽然执行了大量现代化的政策，但是政权本身仍然专制。1970年代，埃塞俄比亚发生大饥荒，国家动荡。1974年一张皇帝喂狮子的照片，引起处于饥饿中的全国人民的愤怒。在苏联支持下，发生兵变，皇帝被废除，埃塞俄比亚成为共和国。`门吉斯图[Mengistu Haile Mariam;1937/5/27-]领导的埃塞俄比亚工人党成立了新的政府，倒向苏联。实行社会主义和计划经济。海尔·塞拉西于次年在囚禁中去世，根据20年后法院的审判，年迈的皇帝是被人用枕头闷死的。

1975年起，埃塞俄比亚按照苏联模式采取计划经济，强制农民成立集体农庄，但是经济并未得到很好的发展。苏联解体后，门吉斯图政府也很快倒台，门吉斯图本人流亡津巴布韦，被缺席判处死刑。今天埃塞俄比亚人口约1亿，推翻门吉斯图政权以后，经济获得了飞速发展，虽然整体仍然并不富裕，但2010年以来，此国GDP的增长几乎一直保持在10%，是世界上经济增长最快的国家。不过到了2020年，这个国家又发生了内战。
