{# 近代伊朗|近代伊朗}

{## 伊朗国名的来历}
先介绍伊朗的国名，伊朗一词就是雅利安，伊朗人就自称雅利安人。雅利安，在原始印欧语言中，指“高贵的人”，后来成为雅利安人对自己民族的称谓。当然语言和民族并非同一概念，有时强大的政权统治一片领土，导致块领土中各地都渐渐使用了政权的官方语言。

早期说着印欧语系的人可能从中亚细亚发源，向各个方向迁徙扩展，向南进入印度的就建立起了印度的雅利安文明。向西迁徙的从有文字记载的历史来看，最早建立起国家的就是位于今天叙利亚北部的米坦尼王国。而著名的赫梯帝国，其统治阶层也是印欧语系的。向东，在中国的史书上出现的月氏，有可能也属印欧语系。汉、唐时代西域一些国家，如龟兹、焉耆等，因有文字资料留存至今，所以确证是属印欧语系。进入伊朗的印欧语系人，则建立起过米底和波斯帝国。

我以前讲过，《圣经·旧约全书》的神话，洪水过后，只有挪亚一家人活了下来，挪亚有三个儿子，分别叫雅弗、闪、含，他们后代渐渐分布到世界各地。形成三大种族，也即雅利安人，闪米特人，含米特人。《旧约全书》编撰的时代，那些会说多种语言的犹太知识分子，一定注意到了希腊人、米底人、波斯人等民族说的语言比较接近，犹太、巴比伦、阿拉伯等民族的语言也比较接近，这样的神话由此产生。不过含米特人当时专指非洲的埃及，这大概是因为地理上的原因，埃及人说的其实也是闪米特语言。

近代的语言学家们发现，印度大部分语言和欧洲、伊朗的语言是相近的，所以统称为印欧语系，而原来所谓的闪米特语系，分布在从西亚到北非的地区，称为阿非罗亚细亚语系。今天的学者一般避免使用象“雅利安”、“闪米特”这样可能被人误解为种族的名称。

古代对伊朗的称呼——波斯一词，应该是源于伊朗西南部的法尔斯地区。居鲁士、大流士所建立的波斯帝国，以及后来萨珊王朝，都是源于这里。欧洲从古希腊、罗马时代就这样称呼，但不仅是欧洲，中国古代史书上也使用“波斯”一词。萨珊王朝灭亡后流亡到印度的伊朗人，成为今天印度的少数民族“帕西人”，帕西也就是波斯，可见印度也一直称他们为波斯。

不过长期以来，似乎主要是外国人称呼他们为波斯。他们自己的称呼则为雅利安人，或译作伊朗人。大流士墓上的铭文：
>我是大流士，万王之王，包括各种人的国家的国王，是这片广阔土地上的国王，我是阿契美尼德，我是波斯人，是波斯人的儿子，我是雅利安人，我拥有雅利安血统。

萨珊王朝第二位国王沙普尔有一篇铭文：
>我沙普尔，是雅利安人和非雅利安人的万王之王。

十世纪诗人菲尔多西所写的民族史诗《列王纪》，对自己的民族称谓都是“雅利安人”，法尔斯只是伊朗的一个地名。

近代大航海以后，伊朗与欧洲接触很多，外交上，自己也认可波斯这个名称。一直到1935年，当时的巴列维王朝政府通知各国使节，应该使用“伊朗”。从此伊朗的国名才得到了广泛的确认。1935年的事情并没有一个明确的法律文件。即便在1935年以后伊朗仍然时常自称波斯。伊朗本国，对这个问题也有争论，很多人觉得波斯的名称也不错，1959年时，伊朗的议会甚至有过讨论是否恢复波斯的名称。今天伊朗的正式国名是伊朗伊斯兰共和国。主要民族仍称作“波斯人”，语言被称为“波斯语”。

{## 萨非王朝}
伊朗的萨非王朝王朝建立于1502年，萨非王朝本身发源于阿塞拜疆，原来是个什叶派宗教教会组织，结果被土耳其赶走后，利用伊朗当时的白羊王朝分裂瓦解之机，居然占领了整个伊朗。所以他们有着强烈的反土耳其的情绪。萨非王朝统治伊朗两百年，使得近代伊朗成为什叶派为主的国家。由于是奥斯曼土耳其的劲敌，长期争夺两河流域，重演了古代罗马帝国和波斯帝国数百年边境战争。总体上讲，萨非王朝弱于土耳其。因为同土耳其敌对，大航海以后，欧洲国家一直与萨非王朝保持着盟友关系。

在东线，乌兹别克昔班尼汗打败喀布尔的巴卑尔，巴卑尔前往印度后来建立了莫卧儿帝国。昔班尼汗本人，则被萨非王朝打败杀死。萨非王朝与莫卧儿帝国长期争夺阿富汗地区，传统上阿富汗东部喀布尔，是莫卧儿帝国的发源地，归属印度。西部坎大哈、赫拉特这地方则归伊朗。

萨非王朝的军队，主要是依靠土库曼人，而文化上则完全波斯化。官僚知识精英主要由波斯人组成，土库曼军事集团与波斯人官僚集团之间的矛盾，一直存在于整个萨非王朝，萨非王朝统治者的称呼是“沙”或译作“沙阿”，即波斯语的“万王之王”。与世界上多数王朝一样，早期统治者艰苦经营，建立起庞大帝国，后代统治者却沉迷于后宫糜烂生活之中。

{### 阿富汗之乱}
伊朗近代的历史，可以认为从1709年阿富汗之乱开始。萨非王朝向阿富汗西部的坎大哈地区派驻的官员，是格鲁吉亚国王乔治十一世，因为当时格鲁吉亚是伊朗的附庸国。萨非王朝强行推行什叶派信仰，而阿富汗当地普什图族则多数信仰逊尼派，加之乔治十一世治理不善，终导致起义发生。起义领袖是普什图贵族`米尔维斯·霍塔克[Mirwais Hotak;1613-1715]。萨非王朝多次派兵围剿，终不能胜。

{#### 马哈茂德·霍塔克叛乱}
米尔维斯·霍塔克本人无意称王，只愿为当地人民服务。他于1715年去世，经历了一场内乱后他的儿子`马哈茂德·霍塔克[Mahmud Hotak;1697-1725/4/22]继位。马哈茂德·霍塔克却不愿偏安坎大哈一偶，与萨非王朝多次交兵后，1722年反守为攻，包围8个月后攻克萨非王朝首都伊斯法罕。萨非王朝没能镇压地方叛乱，反而面临覆灭。马哈茂德·霍塔克俘虏沙阿`候塞因[Soltan Hoseyn;1668-1727/9/9]，迫使他退位，自己称沙阿，意欲取代伊朗王统。

{### 塔赫玛斯普二世}
萨非王朝首都被克，中央集权崩溃，伊朗各地陷于混乱，军阀四起。候塞因的儿子`塔赫玛斯普二世[Tahmasp II;1704-1740/2/11]流亡北方，受各路军阀拥戴，也得到俄罗斯、土耳其等强大邻国的承认。马哈茂德·霍塔克本人性格多疑善变，精神也不太正常，1725年被手下军官废除，军官们立他的堂弟立为沙阿，阿富汗军阀自己也开始内乱。

大乱之下，出现了军事天才纳迪尔汗。`纳迪尔汗[Nader Shah Afshar;1688-1747/6/19]原是土库曼人，出生在伊朗东部呼罗珊地区，童年时被卖为奴，后来逃掉。乱局之下纳迪尔汗在呼罗珊地区成为土库曼军人的领袖，并且奉塔赫玛斯普二世为宗主。塔赫玛斯普二世请各地勤王，纳迪尔汗应召而来，成为塔赫玛斯普二世旗下最强军阀。

{## 纳迪尔沙称帝}
{### 平定内乱}
纳迪尔汗很快打败各路军阀，甚至与土耳其开战，后来曾经两次包围巴格达。而塔赫玛斯普二世则成为傀儡。1732年，塔赫玛斯普二世的儿子出生。纳迪尔汗立刻废除他的帝位，立他刚出生的儿子为沙阿，也即`阿拔斯三世[Abbas III;1732-1740]。

在几乎统一伊朗各地后，1736年，纳迪尔汗宣布天下已平定，自己要退休，欲还政于萨非王室，但阿拔斯三世还是小孩，不堪大位。于是召集各地贵族商讨，立谁为帝。不过贵族们都明白纳迪尔汗的意图，个别不愿意见他称帝的人也早被他剪除。大家都宣称天下除纳迪尔汗外，实在无人能够担当帝位，于是都拥戴纳迪尔汗称帝。1736年3月8日，萨非王朝沙阿被废除，纳迪尔汗成了纳迪尔沙。这一年他又攻克了坎大哈，彻底结束了自1709年以来的阿富汗之乱。

{### 入侵印度}
阿富汗军阀被打败后，有人流亡入印度。1738年纳迪尔沙以此为借口入侵。当时印度莫卧儿皇帝是奥朗则布的曾孙名叫`默罕默德·沙[Muhammad Shah;1702/8/7-1748/4/26]。莫卧儿帝国在奥朗则布以后，内乱不已，此时已经衰败不堪。1738年纳迪尔沙占领坎大哈以后，迅速入侵传统上属于印度喀布尔等地。然后南下，占领白沙瓦、很快就渡过印度河，深入北印度的中心地带。

纳迪尔沙所至皆克，印度方面几无抵抗。莫卧儿皇帝默罕默德·沙拼凑出五万大军，在首都德里西北不远处纳卡尔迎战，当然印度大败，默罕默德·沙本人被俘，愿意赔款割地只求波斯撤兵。纳迪尔沙入侵印度如此顺利，连他自己都感意外。印度愿意赔款2000万卢比，纳迪尔沙本也已经满意，但印度有些大臣早对默罕默德·沙不满，直接找到纳迪尔沙，说2000万卢比算什么，若进入德里可得无数财宝。

{### 抢劫德里}
1739年3月20日，纳迪尔沙进入当时世上最繁华城市之一德里，起初他只是掠夺莫卧儿帝国国库。但有当地居民起事反抗，纳迪尔沙展开报复，对德里进行了大规模的屠杀和抢掠，当时荷兰东印度公司有人记载，波斯军队在3月22日一天之内屠杀了约三万人，另有一万多妇女、儿童被掠为奴隶。

纳迪尔沙宣布提前六个月发放军饷，全伊朗则免税三年。占领德里两个月后，波斯军队撤离，软弱的默罕默德·沙，继续当他的莫卧儿皇帝。纳迪尔沙在印度掠夺的财宝之中，最著名的是印度皇帝的孔雀宝座，但是今天这宝座在哪里，已经无从可考。宝座上镶嵌的一些钻石，其中最有名的两颗是`光之山[Koh-i-Noor]和`光之海[Daria-i-Noor]。这两颗钻石此后的命运成为传奇。{! 240-10|纳迪尔沙||维基百科|https://commons.wikimedia.org/wiki/File:Painting,_portrait_of_Nader_Shah_seated_on_a_carpet,_oil_on_canvas,_probably_Tehran,_1780s_or_1790s.jpg|250|300}

{#### (插叙)光之海和光之山钻石}
两个钻石都传说是在1100年前后于印度`安得拉邦[Andhra Pradesh]出现，最早的记载在1304年，当然今天的学者，也有怀疑1304年史书中所记是否就是后来的光之海或光之山钻石。传说光之山原来是个巨大的钻石，重达约800克拉，镶嵌于神庙中的一个女神的眼中，1300年代，德里苏丹国攻灭安得拉邦当地的卡卡提亚王朝，钻石就落到了德里苏丹这里。1504年莫卧儿帝国取代了德里苏丹国，获得了这些钻石，据说两个钻石都镶嵌于莫卧儿皇帝的孔雀宝座上。

纳迪尔沙进入印度，掠夺走孔雀宝座，也获得了这两颗钻石，但是不久以后的1747年，纳迪尔沙本人遇刺身亡，他的帝国迅速崩溃。只有伊朗东部的呼罗珊地区，仍然在纳迪尔沙的孙子`沙鲁克·阿夫沙尔[Shahrokh Shah;1734-1796]统治之下。沙鲁克早年就被人戳瞎了双眼，阿富汗的杜兰尼汗是尊重纳迪尔沙后代，所以扶持着沙鲁克。而光之山钻石就由杜兰尼汗所拥有，光之海则在沙鲁克处。

杜兰尼汗死后，诸子争位，孙子之一的`苏加沙[Shah Shujah Durrani;1785-1842/4/5]带着光之山逃往印度，在印度锡克军队的帮助下，苏加沙夺回阿富汗王位。由此光之山交给了锡克君主`季兰德·辛格[Maharaja Ranjit Singh;1780-1839]。多年以后，英国统治了整个印度，而占领锡克的条约上，就要求奉上这颗钻石。锡克首领季兰德·辛格之子携带此钻石亲自前往英国，维多利亚女王由此获得光之山钻石，经过打磨后，镶嵌于女王的皇冠上。此后，光之山钻石一直作为英国王后的王冠至今。{! 240-20|英国王后的王冠和上面的光之山钻石||维基百科|https://commons.wikimedia.org/wiki/File:Queen_Mary%27s_Crown.png|150|200}

传世有诅咒的传说，传说拥有此颗钻石的人，将可拥有全世界，不过也会得到世界所有的不幸，所以男性帝王如果拥有此钻石，必将遭受噩运。也确实，英国方面只有维多利亚女王以及后来的各位王后的王冠上才镶嵌它。

近代传说中，常常把这个钻石与另外一颗著名的蓝色钻石想混，这颗蓝色钻石今天的名称叫做“希望”。据说“希望”也出自印度，后来被法国路易十六得到，于是法国大革命中路易十六掉了脑袋，此后钻石又流传俄罗斯沙皇尼古拉二世处，结果俄国十月革命中，尼古拉二世全家遭诛杀。传说中又添加入其他各种帝王的不幸以加强故事的感染力。事实上，“希望”确实产自印度，由法国路易十四购得。一直在法国王室直到法国大革命，时局混乱，钻石丢失，下落不明，直到多年以后出现的英国的一个贵族家族里，此贵族名“霍普”，也即英语中的希望一词，由此这颗钻石得名“希望”，历史上也并不是哪个男人得到此钻石不久后就会死亡，钻石目前仍然存世，而且由于是蓝色钻石，极为罕见，珍贵非凡。

至于光之海钻石，起先一直在沙鲁克处，1796年，伊朗的卡扎尔王朝兴起，打败俘虏沙鲁克，严刑拷打之下供出了这颗钻石的下落，但是经不过残酷折磨，沙鲁克不久死去。此后光之海由伊朗王室所有，镶嵌于伊朗的王冠之上。伊朗成为共和国以后，钻石被收藏于伊朗的中央银行，时而公开展出。{! 240-30|光之海钻石||维基百科|https://commons.wikimedia.org/wiki/File:The_Daria-e_Noor_(Sea_of_Light)_Diamond_from_the_collection_of_the_national_jewels_of_Iran_at_Central_Bank_of_Islamic_Republic_of_Iran.jpg|150|200}

{### 成立新教派}
继续讲述纳迪尔沙，他一统伊朗以后，决定改变宗教传统，否定什叶派。新成立贾法里派，还派遣使节，要求土耳其方面承认这个新教派，在麦加安排合适的位置。面对纳迪尔沙强大的军事力量，土耳其方面表面上只好答应要求。不过宗教的具体细节问题，土耳其表示还要由神学家们慢慢讨论。

{### 扩张领土，打造海军}
在夺取了印度大量财富以后，纳迪尔沙不断向中亚细亚和高加索进军，基本上占领了整个乌兹别克地区和今天高加索三国地区，其统治领土范围远大于今天的伊朗。纳迪尔沙还聘请欧洲人，在里海和波斯湾建造军舰，虽然花费巨资，却并没有打造出一支象样的舰队。曾跨过波斯湾进攻阿曼，结果也以失败告终。

{### 残暴统治}
长期征伐及建造舰队需要大笔的费用，远征印度时纳迪尔沙宣称全伊朗免税三年，但到了第二年就反悔，不仅不免税，还不断加重税收，人民怨声载道。残暴的统治使得他生前就被视为暴君，虽然军事征服震慑各地，但仍然叛乱不断。

{### 阿迪尔叛乱，纳迪尔沙遇刺身亡}
1747年，侄子`阿迪尔[Adel Shah;-1748]在呼罗珊发动叛乱，纳迪尔沙率军生征讨时，被手下将领暗杀，阿迪尔被拥立为沙阿，整个伊朗再次陷入战乱。阿迪尔诛杀纳迪尔汗的子孙，只留下沙鲁克，因为他是纳迪尔沙长孙，母亲是萨非王朝沙阿侯塞因的女儿，地位尊贵。

{## 沙鲁克}
阿迪尔地位不稳，只在位一年就被自己的弟弟`易卜拉欣·阿夫沙尔[Ebrahim Afshar;-1748]打败。此后各大军阀混战。沙鲁克则经常作为傀儡多次被废立，1750年甚至被挖去双眼，年仅20岁就成了盲人。不过在阿富汗的杜兰尼汗的支持下，沙鲁克一直能够统治伊朗东部的呼罗珊地区。

{## 杜兰尼汗在阿富汗称帝}
杜兰尼汗本是纳迪尔沙手下的将领，却是阿富汗的普什图人。1747年纳迪尔沙遇刺身亡。阿富汗普什图贵族们举行会议，推举杜兰尼汗为沙阿，阿富汗由此不再分属印度和伊朗，而成为一个独立的新国家。杜兰尼汗一生基本上没有对伊朗这边动兵，反而长期征战印度。1757年洗劫德里，1761年帕尼帕特战役中彻底打败印度的马拉塔军队。不过杜兰尼汗也无法控制印度局势，此后英国才渐渐深入，控制了整个印度次大陆。

{## 卡里姆汗和赞德王朝}
在伊朗的西部兴起了新的王朝。`赞德王朝[Zand dynasty]的`卡里姆汗[Karim Khan Zand;1705-1779]，也曾是纳迪尔沙手下将领。1747年纳迪尔沙遇刺身亡后，卡里姆汗在内战中，先后平定各地，到1760年左右，除了东部呼罗珊地区沙鲁克统治下，伊朗全境基本上都由卡里姆汗控制。

卡里姆汗始终没有自称“沙阿”，而是使用了“人民代表”这样的称号，赞德王朝的基地在伊朗南部的法尔斯，首都在设拉子，卡里姆汗统治的的20年间，是自1709年阿富汗之乱和纳迪尔沙大规模战争以来，伊朗相对和平的20年。卡里姆汗也没有与阿富汗的杜兰尼汗发生过冲突。沙鲁克统治下伊朗东部呼罗珊地区成为两个政权的缓冲地。1779年，卡里姆汗去世，诸子争位，内战再起。于是卡扎尔王朝兴起。

{## 卡扎尔王朝兴起}
卡扎儿家族，血统上祖先也是土库曼人，是纳迪尔沙的远亲。`默罕默德·哈桑汗·卡扎尔[Mohammad Hasan Khan Qajar;1715-1759]，是纳迪尔沙手下的将领，在纳迪尔沙统治晚年，天下纷纷叛乱。哈桑汗也起兵反纳迪尔沙，但是被打败。哈桑汗所在的地方边上有沙漠，每次战败，他就逃入沙漠之中。不久纳迪尔沙遇刺，哈桑汗再次在伊朗中北部地区拥兵自立，与纳迪尔汗的侄子阿迪尔敌对，阿迪尔进攻哈桑汗，哈桑汗又逃入沙漠。留下6岁的儿子`阿迦·默罕默德汗[Agha Mohammad Khan Qajar;1742-1797/6/17]被俘。阿迪尔本来想杀死阿迦，但经旁人劝说，饶过他一命，却把他阉割。不久以后，阿迪尔本人兵败身亡，哈桑汗东山再起，阿迦也返回父亲身边。1759年，哈桑汗主动进攻卡里姆汗，结果被打败，协议中将儿子阿迦留在卡里姆汗处。不久哈桑汗被手下杀害。而留下阉人阿迦在卡里姆汗的宫廷中。

{## 阿迦开创卡扎尔王朝}
阿迦虽为阉人，但从小聪慧，胆识过人，卡里姆汗非常欣赏他。1779年卡里姆汗去世，赞德王朝内乱。阿迦得以返回故乡，召集父亲的旧部，卡扎尔家族再次东山再起，经过数年征战，打败赞德王朝余部，一统整个伊朗西部，定都德黑兰，从此开创了伊朗历史上的卡扎儿王朝。{! 240-40|阿迦·默罕默德汗||维基百科|https://commons.wikimedia.org/wiki/File:MohammadKhanQajari.jpg|250|300}

卡里姆汗在位20年，从没有进攻过东部呼罗珊地区的纳迪尔沙孙子沙鲁克，1796年，阿迦在德黑兰称沙阿，然后进兵呼罗珊，俘虏沙鲁克。沙鲁克20岁就被挖去双眼，大半生在黑暗中度过，此时已经年近70。阿迦动用酷刑逼迫沙鲁克说出纳迪尔沙最后的财宝的所在，以沸水浇灌沙鲁克头顶。沙鲁克经不住折磨，说出财宝所在，阿迦得到了山之海钻石，而经过酷刑折磨的沙鲁克不久死去，纳迪尔沙一生叱诧风云，他的后代却这样结局悲惨。

阿迦又命人将纳迪尔沙和卡里姆汗的遗体挖出，于德黑兰重新安葬。阿迦进军高加索，占领第比利斯。格鲁吉亚当时受俄罗斯保护，俄罗斯叶卡捷琳娜女沙皇听说此事，发兵来攻，但是军队尚在征途，女皇去世，此事就不了了之。

阿迦在战争中无情，个人性格暴燥。伊朗东南部克尔曼地区顽强抵抗，攻克这里后，阿迦下令屠杀，并且把死人的头颅带回德黑兰，堆成骷髅金字塔以炫耀武功。

{## 法塔赫·阿里沙}
1797年，忍受不了其暴躁性格的仆人，刺杀了阿迦。阿迦是个阉人没有孩子，不过他吸取之前伊朗内乱的教训，已经安排好了继承人，死后其由侄子`法塔赫·阿里沙[Fath-Ali Shah Qajar;1772-1797在位-1834]继位。

{### 伊朗与西方国家关系}
卡扎儿王朝宣称要恢复整个萨非王朝的领土，但高加索北部地区已被俄罗斯占领，东部的坎大哈、赫拉特等地现在也属于独立的阿富汗。七年战争中失去印度的法国一直寻找机会重返印度，很早就开始联系伊朗，于是双方有了共同目标，欧洲强国此时开始介入伊朗的政治。1792年法国革命，新的共和国派出使节，愿意帮助伊朗收复被俄罗斯占领的高加索地区和阿富汗西部，伊朗则同意法国将来可以借道伊朗领土进攻印度。法国的战略是先占领埃及，一步步向东，与伊朗结盟，从陆地上进入印度。拿破仑远征埃及失败后，有段时间法国与俄国关系缓和，俄罗斯也同伊朗签署条约，伊朗也同意俄罗斯借道伊朗进后印度。

阿迦死后，俄罗斯与土耳其的战争中，夺取了之前伊朗占领的部分高加索地区，在中亚细亚，俄罗斯也逐步南下侵蚀伊朗领土，由此伊朗与俄罗斯结仇。1804年第一次俄罗斯波斯战争，伊朗为夺取高加索地区与俄罗斯开战。1806年拿破仑派使节来到伊朗，1807年，伊朗使节也回访巴黎，双方签署了同盟条约，法国提供给伊朗金钱、武器，帮助伊朗训练新式军队，法国则可以使用伊朗的港口，法军也能借道伊朗进攻俄罗斯和英国。

这里有一幅画，伊朗的使节在巴黎，觐见拿破仑，这是当时法国人画的。{! 240-50|拿破仑接见波斯使节|Francois-Henri Mulard绘制于1810年|维基百科|https://commons.wikimedia.org/wiki/File:The_Persian_Envoy_Mirza_Mohammed_Reza_Qazvini_Finkenstein_Castle_27_Avril_1807_by_Francois_Mulard.jpg|400|450}

同伊朗签署条约才2个月后，拿破仑就与俄罗斯签署了提尔西特条约，法俄结盟，背弃伊朗。于是1811年，伊朗与土耳其结盟共同进攻俄罗斯，结果土耳其也被打败，拿破仑在1812年入侵俄罗斯时并不知道土耳其已经与俄罗斯停战，使得俄罗斯能够调动南方的军队抵御法国。

1814年伊朗与英国签署条约，英国每年给伊朗15万英镑支援，以享有很多特权，如果阿富汗与英国开战，伊朗则要进攻阿富汗。因为当时英国占领印度，担心阿富汗的入侵。

{### 第二次波斯-俄罗斯战争}
经过一段时间准备后，伊朗于1826年再次与俄罗斯开战，第二次波斯-俄罗斯战争，结果伊朗再次大败，赔款割地，俄罗斯亦获得了领事裁判权。既然俄罗斯获得了相应的特权，欧洲列强也都与伊朗签署类似的条约。

伊朗人反感俄罗斯，1829年德黑兰发生暴动，暴民冲入俄罗斯大使馆，杀死许多俄罗斯人，伊朗赔付巨款，事件才得以平息，

{## 穆罕默德沙}
1834年法塔赫·阿里沙去世，王储一年前也去世了，造成王位继承问题，英国支持下他的孙子`穆罕默德沙·卡扎尔[Mohammad Shah Qajar;1808/1/5-1834在位-1848/9/5]继位，然而结果却令英国失算。穆罕默德沙作为新继位的帝王，当然想着马上扬名立威，在北方无法战胜俄罗斯，所以向东进攻阿富汗，而英国已经视阿富汗为自己势力范围，于是对英国对伊朗宣战，帮助阿富汗防御，英军则直接从波斯湾登陆，伊朗被迫撤兵。有此经历，穆罕默德沙再无武力扩张的打算，终生在宫廷中享受他的帝王生活。

{## 巴布教大起义}
此后发生了`巴布教[Babism]大起义。现在伊朗的官方信仰是伊斯兰教什叶派中的十二伊玛目派。伊玛目这个词大致就是“表率”“率领者“的意思。但是在十二伊玛目派中伊玛目有着特殊的含义。第一位伊玛目是`阿里·本·阿比·塔利卜[Alī ibn Abī Ṭālib;600-661]，他娶了穆罕默德的女儿法蒂玛，在什叶派看来，阿里是第四位哈里发，而`穆阿维叶[Muawiyah bin Abi-Sufyan;606-680]以及他建立起的倭马亚王朝则是篡位者。默罕默德·阿里和法蒂玛儿子`哈桑·本·阿里[Hasan ibn Ali;625-670]是穆罕默德唯一的血脉，也即第二位伊玛目。在此后，则依次继承，总共有十一个伊玛目，后来的人都已经是平民，没有参与政治，其中有比较受人尊敬的神学家。公元874年第十一位伊玛目去世，这是史书上所记载的法蒂玛和阿里后代最后一位。十二伊玛目派则认为，还有第十二位伊玛目，从那时开始就一直隐居世间，或许长生不老。第十二位伊玛目就是马赫迪，也也即救世主。他必将会出现，从而拯救这个世界。

巴布原名`赛义德·阿里·穆罕默德[Sayyed ʿAlí Muḥammad Shírází]，从1844年开始传教，认为第12位伊玛目马赫迪即将降临，将在人间建立起正义王国，而他本人先到人间，传达马赫迪即将降到来的消息。`巴布[Bab;1819-1850]也即“门”的意思，因为信徒称他是通向真理之门巴布还编写了《巴扬经》以取代《古兰经》，派遣他的弟子各处传教，这一派就被称为巴布教。巴布教的教规相当宽松，比如女性可以不戴面纱，可以离婚等。

开始时，甚至很多贵族官员，也成了巴布的信徒，因为巴布教教义看起来并没有违反什叶派的原则。随着信教的人越来越多，卡扎儿王朝认识到巴布教对于正统的什叶派伊斯兰以及王朝的统治有危险，于是逮捕巴布。1848年，穆罕默德·沙去世，他的儿子纳赛尔丁·沙16岁继位，王子刚继位，政权不稳，各地巴布教传说要杀了`纳赛尔丁·沙[Naser al-Din Shah;1831-1848在位-1896]，马赫迪才能降临。于是巴布教信徒在各地发动起义，规模很大，此起彼伏，组织敢死队要刺杀纳赛尔丁·沙。卡扎儿王朝倾全力镇压，一直到1852年，才平息起义，巴布本人，在1850年被枪毙处死。关于巴布之死，还流传很多传说，有的说第一枪打中后，巴布并没有死亡，却突然消失转移他处，后来再次被捕，才终被处死。巴布教被镇压，教徒转为地下和国外，渐渐销声匿迹，淡出历史。

{### 巴哈伊信仰}
继承巴布教的`巴哈伊信仰[Baháʼí Faith]，今天已经成为世界上一个著名的宗教，早些年中国曾经译为“大同教”。1863年，巴布教徒`巴哈欧拉[Baháʼu'lláh;1817-1892]，在巴格达宣称受到启示，创立了巴哈伊信仰。相比于世界各宗教，巴哈伊信仰的教条宽松更现代一些，主张男女平等，全人类和平大同。所以能够迅速在全世界各地流传开，土耳其政府把巴哈欧拉囚禁在巴勒斯坦的阿卡。他在阿卡的几十年间，不仅著书立说，还给世界各国的君主及各大宗教领袖，写信宣传他的主张。

1892年，巴哈欧拉本人去世，他的信徒四处传教，巴哈伊信仰今天是世界上一个重要的宗教，据说现在全世界的信徒有千万。在伊朗，巴哈伊信仰是非法的，伊朗政府非常警惕这些新宗教的对政权的影响，而且也试图抹掉巴布教以及巴哈伊信仰存在的痕迹。当然专制国家总警惕宗教的影响力，中国现在也完全禁止此教。

{## 纳赛尔丁}
{### 阿米尔·卡比尔改革}
纳赛尔丁继位时才16岁，伊朗内忧外困。被欧洲列强压迫，加之巴布教大起义，年轻的纳赛尔丁决定改革。任命`阿米尔·卡比尔[Amir Kabir;1807-1852]为首相，阿米尔·卡比尔被视为伊朗近代改革的第一人，一方面他强力镇压巴布教起义，另一方面，改革政治，加强军队，成立了西方式的各种学校，但是阿米尔·卡比尔的改革当然影响到旧贵族的利益，受到王室贵族的反对，1851年他本人被罢免。因为他过去曾经得罪过俄罗斯，在俄罗斯的压力下被处决，阿米尔·卡比尔改革失败。所有的政策中，只有德黑兰技术学校被保留下来。

{### 米尔扎·侯赛因改革}
当时，土耳其已经开始了坦志麦特运动，成果斐然，而且在克里米亚战争中打败了俄罗斯。`米尔扎·侯赛因[Mirza Hosein Khan Moshir od-Dowleh;1828-1881]是伊朗驻土耳其大使，他极力请纳赛尔丁·沙来土耳其参观。1870年纳赛尔丁·沙以朝圣为由，出访土耳其，土耳其在伊拉克的总督，热情接待了纳赛尔丁·沙。纳赛尔丁见到土耳其新兴的各项改革措施，非常心动。1871年回国后，立刻任命米尔扎·侯赛因为伊朗首相，开始了新一轮的“洋务运动”。1873年，经过土耳其之游的纳赛尔丁·沙，觉得要去欧洲游历，于是历时4个月，前后旅游了欧洲9个国家游历。亲自前往欧洲游历的东方大国君主并不多见。不过纳赛尔丁·沙一返回伊朗，就有大量的贵族前来请愿，要求罢免这个米尔扎·侯赛因，当然也是改革触动了旧贵族的利益，得罪了不少人，特别是伊朗强大的什叶派宗教集团。纳赛尔丁·沙耳根短，在众人言论之下罢免米尔扎·侯赛因 ，于是第二次改革呢也以失败告终。经历了这两次失败的改革，纳赛尔丁·沙对于治国已经心灰意冷，反而热衷于欧洲旅游，前后三次，耗费伊朗国库大笔金钱。

伊朗已然成为所谓的“半殖民地”国家。英国人开办了波斯帝国银行，控制了伊朗的金融，还开办轮船公司，垄断伊朗的内河航运。俄罗斯则帮助伊朗建立了哥萨克旅，成为伊朗本国最有实力的军事力量。在外交上，阿富汗、印度皆被英国控制，在边界划定上，伊朗一让再让，毫无话语权。

{### 烟草之乱}
1891年至1892年，爆发了烟草之乱。起因在于纳赛尔丁·沙无心治国，耗费巨资三次前往欧洲旅游，使得国库空虚。于是只能问英国商人借钱，为偿还贷款，于是签署合同，让这家英国企业垄断伊朗的烟草。当时的伊朗男人烟草消费量巨大，且烟草都来自进口。英国公司垄断烟草的进口，使得伊朗烟草价格猛涨。伊朗人都责备王室无能，居然将整个国家的烟草生意拱手让于外国人，于是很多城市发生针对英国烟草公司的暴动。为了打击烟草公司，伊朗的宗教领袖要求大家都戒烟，甚至通过禁烟的法律。纳赛尔丁·沙本人亦好吸烟，有天早上起床后要求仆人点烟时，仆人回答说昨天才通过法律，吸烟已经禁止。纳赛尔丁·沙这才大惊，只好宣布，收回英国公司的烟草垄断权，不过合同已经签署，不得已赔付英国公司巨款才废除此合同。烟草之乱结果以伊朗赔付巨款而平息。

1896年，纳赛尔丁·沙在位49年，是卡扎儿王朝在位时间最长的君主，最后被一个巴布教徒刺杀。儿子`穆扎法尔丁·沙[Muẓaffari’d-Dīn Shāh Qājār;1853-1896在位-1970]继位。

穆扎法尔丁·沙对治国更无兴趣，只热衷去欧洲旅游，欧洲旅游花费庞大，他要不断向俄国、英国和法国贷款。1901伊朗发现石油，而此时石油已开始成为战略资源。所以英国人成立石油公司垄断伊朗的石油开采。

{## 宪政运动}
1905年，日俄战争中日本战胜俄罗斯，刺激了伊朗的知识阶层。所以很快爆发了立宪革命，上下官僚、宗教团体，都要求立宪限制国王的权力。最后在1906年10月，伊朗通过了第一部宪法。

穆扎法尔丁·沙从小在宫廷中长大，除了吃喝玩乐并无实际治国能力。更从来没见过这种革命，被革命的声势所惊吓，没几天心脏病发作而死。其子`默罕默德·阿里·沙[Mohammad Ali Shah Qajar;1872/6/21-1925/4/5]继位。立刻强硬废除宪法，解散议会，当然也马上引起全国各地的暴动，1909年宪法派军官发动政变。默罕默德·阿里·沙流亡欧洲。十一岁的儿子`艾哈迈德·沙[Mohammad Ali Shah Qajar;1872/6/21-1925/4/25]被立为国王。

{## 哥萨克旅的由来}
第一次世界大战爆发，伊朗发现自己除哥萨克旅外，没有一支像样的军队。而哥萨克旅也在俄罗斯的控制之下。早在1879年，由俄罗斯人帮助伊朗建立的一支新式部队，其建制以俄罗斯在高加索的哥萨克旅为样板，所以，称为波斯哥萨克旅，开始时，哥萨克旅的主要军官都是俄罗斯人，俄罗斯以此可以干涉伊朗政治。而伊朗其他军队，都基本不堪重用，到1900年前后，只有哥萨克旅还有强大的战斗力，并且驻守在首都德黑兰，保护着伊朗王室。

{## 第一次世界大战}
伊朗虽为中立国，土耳其与俄罗斯都入侵伊朗，在伊朗西北部激战。为了保护石油资源，英国则组织起南波斯长枪军，控制了伊朗南部地区。此时的伊朗中央集权基本瓦解，除土耳其、俄罗斯、英国控制的地区以外，许多地方政府也各自为政。1918年第一次世界大战结束，土耳其和俄罗斯都崩溃瓦解，伊朗才得以收复被侵占的地区。苏联建立以后，红军又进入伊朗许多地方，以打击逃往伊朗的俄罗斯白军。艾哈迈德·沙本人平日不理朝政，只是热衷于欧洲旅游。

第一次世界大战的最后，1917年俄罗斯崩溃苏联成立。英国马上就接管了哥萨克旅，并由伊朗人出任指挥官，哥萨克旅的第一任伊朗指挥官，就是礼萨汗。

{## 礼萨汗}
`礼萨汗[Reza Shah;1878/3/15-1944/7/26]出身于贫苦农民，16岁时参军加入哥萨克旅，慢慢升为高级军官，现在则成了哥萨克旅的指挥官。1921年2月，他率领3000名士兵进入德黑兰，发动了一场不流血的政变，拥立改革派官员`塔巴塔巴伊[Zia ol Din Tabatabaee;1889-1969/8/29]为首相，礼萨汗本人成为国防大臣。然而塔巴塔巴伊口号大于实事，两个人很快产生矛盾。礼萨汗迫使塔巴塔巴伊辞职，独揽大权。礼萨汗与苏联签署协定，苏军就撤出伊朗，之后，又与英国完成了协定，南波斯长枪军也编入了伊朗的军队。很快他又平定各地叛乱。短短两、三年之内，政绩斐然。而1923年伊朗沙阿艾哈迈德·沙任命礼萨汗为首相后，本人又前往欧洲旅游。

{## 巴列维王朝的建立}
1925年，伊朗议会废黜艾哈迈德·沙，卡扎儿王朝结束。礼萨汗本想学土耳其的凯末尔改革，建立共和国。但教士集团和官僚集团都认为，伊朗一定要有国王，于是大家推举下，1925年12月，议会拥立礼萨汗为新的沙阿，开始了巴列维王朝，礼萨汗姓巴列维。1935年，通知各国使节，使用“伊朗”而是不“波斯”，这时候外交上才开始使用伊朗名称。{! 240-60|礼萨汗||维基百科|https://commons.wikimedia.org/wiki/File:Reza_Shah_portrait.jpg|250|300}

礼萨汗的主要政策，与土耳其的凯末尔近似，想让伊朗迅速现代化，不过与土耳其不同的是，伊朗没有经历过土耳其这样翻天覆地的政治变化，受欧洲的影响也远远小于土耳其，而且伊朗一直保持着有一个深入基层，自成网格体系的什叶派教士集团，所以西方化的进程远不如土耳其。

{## 第二次世界大战}
很快第二次世界大战爆发，虽然经历了礼萨汗的改革，但伊朗仍然是个弱国。战争爆发时，伊朗宣布中立，并且同意按照英国要求驱逐在伊朗的全部约四百名德国人。

1941年6月，德国入侵苏联，苏联溃不成军。但是8月，苏联与英国军队从南北两方联合入侵伊朗，伊朗拥有的12万军队毫无抵抗能力。8月25日开始入侵，9月17日，英国、苏联联军就进入德黑兰。礼萨汗脸面全无，在英国和苏联军队进入德黑兰的前一天，让位于儿子`穆罕默德-礼萨·巴列维[Mohammad Reza Pahlavi;1919/10/26-1941在位-1980/7/27]，本人就流亡国外，临走时还带上一块伊朗的泥土，1944年在南非去世。

1941年6月德国突然入侵苏联时，苏联迫切需要盟国的支援，而通往苏联的交通，无论是波罗的海、黑海、以及远东太平洋的港口，均处于危险之下，所以英、苏才决定入侵伊朗，打通这条通道。军事上苏联占领了伊朗北方，英国占领了伊朗南方，修建铁路以保证盟军从波斯湾对苏联的供应，虽然他们都保证尊重伊朗的主权和独立，许诺在打败德国退出伊朗。但伊朗平白无辜遭到入侵，民族情绪高涨。不过铁路修筑，以及大量物资过境伊朗，倒也对伊朗的经济起到了点好处。二战结束，盟军撤出伊朗，并且承认伊朗的主权和领土完整。苏联扶持伊朗人民党，成为伊朗境内一支社会主义的力量。

国王穆罕默德-礼萨·巴列维，是礼萨汗的儿子，后来常被称为巴列维国王，1941年在父亲退位后，21岁成为国王。年轻的国王并无实权，不过伊朗一直在向宪政发展。

{## 战后伊朗}
1951年，民选的`摩萨台[Mohammad Mosaddegh;1882/6/16-1967/3/5]成为首相，将英国人控制的石油公司收回国有，引起英国以及后继的美国的不满，英、美担心伊朗会投向苏联这边，所以英国海军封锁了伊朗港口，禁止伊朗石油出口。巴列维国王也对摩萨台不满，想获得实权。1953年，在美国中情局的策划下，伊朗发生政变，摩萨台政府被推翻，本人被软禁终生。1953年这场政变，是美国中情局首次组织推翻一个国家的民选政府，也是日后伊朗民众反美原因之一。

{## 白色革命}
巴列维国王掌握实权了后，到1963年开始了“白色革命”，希望迅速让伊朗现代化。一方面，他强化君主专制制度，成立秘密警察，镇压任何反对派，特别是伊朗传统的什叶派教士。另一方面，在经济、文化层面上，60年代、70年代，伊朗经济快速增长，社会文化迅速西方化，整个伊朗社会生机勃勃。

土地改革，企业私有化，男女平等，义务教育，改革各种旧习，政治上世俗化，弱化伊斯兰教，强调波斯民族特性，努力在波斯语中排除来自阿拉伯语的词汇。1974年甚至禁用伊斯兰历法，把波斯帝国居鲁士登基的年份设元年，不过民间的历法习惯很难变更，不久后还是改回了原来的伊斯兰历法 。

1971年，是波斯帝国成立2500年，伊朗成功组织隆重的庆典活动。这是巴列维国王人生的高光时刻，世界多国领导人出席。德黑兰的标志性建筑就是波斯帝国成立2500年纪念塔，伊斯兰革命后，改名为自由塔。这是1967年时巴列维国王全家合影。{! 240-70|巴列维国王全家合影||维基百科|https://commons.wikimedia.org/wiki/File:Mohammad_Pahlavi_Coronation_(cropped_version).jpg|300|350}

{## 伊朗伊斯兰革命}
正当伊朗大踏步西方化的时候，1979年伊斯兰革命。巴列维国王被推翻，`霍梅尼[Sayyid Ruhollah Musavi Khomeini;1900/3/17-1989/6/3]返回伊朗，成立伊朗伊斯兰共和国，伊朗从一个亲西方国家，变成反西方的国家，而且伊朗既反欧美，也反苏联，霍梅尼政权上台没多久，就剿灭了苏联扶持的伊朗人民党。完全恢复伊斯兰教，建立起教士和政府两层统治体系。革命后不久，他还号召其他伊斯兰国家推翻政府，导致阿拉伯国家普遍反伊朗，1980年起，持续8年与伊拉克战争。伊朗历史就讲到这里。
