{# 近代阿富汗和近代阿拉伯诸国|近代阿富汗和近代阿拉伯诸国}

{## 近代阿富汗}
{### 阿富汗国家的由来}
1747年以前，并不存在阿富汗这个国家，这一地区的多数人口是普什图族，普什图族的语言属印欧语系，与波斯语接近，但普什图人普遍信仰的逊尼派。阿富汗这个词本身，可能源于印度那边指印度西北部养马的地方。

帖木儿死后五十年间，其庞大帝国分崩离析，中亚细亚出现了新的乌兹别克王朝，伊朗西部先后有短暂的黑羊王朝和白羊王朝，经过一段战乱后今天属于阿富汗境内的各地，被帖木儿子孙们各据一方。帖木儿的第5代孙巴卑尔，被乌兹别克打败后流亡并占据了喀布尔。1526年，他进入印度，打败印度的德里苏丹国，从而建立起莫卧儿帝国。在伊朗这边，1508年，萨菲王朝取代白羊王朝，占据伊朗西部地区，此后向东扩张，打败乌兹别克开始进入中亚细亚和阿富汗。早期的印度莫卧儿帝国，因自视帖木儿帝国的继承者，所以视中亚细亚和阿富汗地区为自己的领地，然而一代又代皇帝出生成长在印度，渐渐把重点放在印度次大陆。莫卧儿帝国鼎盛时的皇帝奥朗则布，一生大部分时间是在印度南部征战，阿富汗境内，仅保留了喀布尔及附近这片莫卧儿帝国龙兴之地。伊朗萨菲王朝则夺取了今天阿富汗西部坎大哈、赫拉特等地。到16XX年左右，今天阿富汗的东部属于印度的莫卧儿帝国，西部属于伊朗的萨非王朝。

我之前讲过，坎大哈爆发阿富汗之乱后，叛军攻打伊朗西部，占领伊斯法罕，取代伊朗帝位，自称沙阿，这也表明的当时坎大哈人的国家认同。但是普什图人信仰逊尼派，与萨非王朝的什叶派敌对。1709年对萨非王朝致命打击的阿富汗人之乱，就是缘起于萨非王朝在坎大哈强迫当地普什图人改信什叶派，在阿富汗人之乱下，萨非王朝分崩离析，直到1730年代，纳迪尔沙兴起。纳迪尔沙的大规模征战，又形成了一个庞大的纳迪尔沙帝国。

{### 杜兰尼汗建立阿富汗}
1747年，纳迪尔沙遇刺身亡，同年，纳迪尔沙手下普什图族将领杜兰尼汗，被普什图族各地贵族长老，推举为阿富汗的君主，这一年，被视为阿富汗的立国之年。从此阿富汗再不分属于印度与伊朗，而是成为一个独立的国家。

`艾哈迈德沙·杜兰尼汗[Ahmad Shah Durrani;1724-1747在位-1772]的称号也是沙阿，也就是波斯语的万王之王。杜兰尼的首都在坎大哈。这一时期，伊朗西部卡里姆汗，建立了稳定的赞德王朝，杜兰尼汗与卡里姆汗之间，由纳迪尔沙的孙子沙鲁克统治的呼罗珊是双方的缓冲区，20多年间，双方从未发生过战争。与以前兴起于中亚伊朗等地的军事强人不同，杜兰尼汗一开始就没尝试争夺整个伊朗，普什图族从这时开始，认同的是阿富汗国家而非伊朗。{! 250-10|杜兰尼汗||维基百科|https://commons.wikimedia.org/wiki/File:Portrait_of_Ahmad-Shah_Durrani._Mughal_miniature._ca._1757,_Biblioth%C3%A8que_nationale_de_France.jpg|250|300}

{#### 帕尼帕特战役}
杜兰尼汗一生大部分时间，其实在印度征战，从印度掠夺的财富，使当时阿富汗富强无比。1761年著名的帕尼帕特战役，杜兰尼汗入侵印度，与印度马拉塔军队发生了一场大战，这场战役彻底打垮了马拉塔，屠尽了马拉塔的军事精英阶层。因为摧毁了马拉塔军阀，英国进入时，印度已经没有像样的军事力量可以抵抗了。帕尼帕特战役发生的同时，英国、法国也正好在印度东部激战。1757年，英国已经占领孟加拉，到1763年，整个七年战争结束，英国在印度打败法国，此后再过半个多世纪，英国占领了整个印度地区。

杜兰尼汗虽然能够打败马拉塔，但在印度西北，崛起了锡克政权，杜兰尼汗知道自己无法占领印度，只能退回阿富汗。1772年杜兰尼汗死后，他的儿子帖木儿沙·杜兰尼继位，迁都喀布尔，他在位至1793年，帖木儿沙·杜兰尼，有23个儿子，他去世以后，诸子争位，又开始了一场内战。

{### 锡克帝国的崛起}
1801年，兰季徳·辛格在印度西北建立起锡克政权，因为一度非常强大，史上常常称之为锡克帝国，成为英国印度与阿富汗之间的缓冲地带。俄罗斯因为占领了中亚细亚大部，也开始干预阿富汗，于是英国和俄罗斯在阿富汗角力。1800年代起，杜兰尼的子孙们频繁争夺王位的战争，加之西面伊朗的卡扎儿王朝，南面的锡克帝国，北面的俄罗斯入侵，阿富汗内乱不已。阿富汗每个国王一上位，就要出兵打仗立威，原来攻打的对象通常就是印度，阿富汗骑兵骚扰印度是常有的事情。锡克帝国崛起后，在对阿富汗的战争中占据了优势。

1839年兰季徳·辛格去世，他的锡克帝国随之崩溃，英国就占领了锡克及整个印度西部，也就是今天的印度西北和巴基斯坦地区。英国既然已经占领了印度，所以开始重视西北边界外的阿富汗。1839年以前英国政策是希望能够稳定阿富汗的局势，以作为与俄罗斯缓冲。1834年，伊朗大规模进攻阿富汗时，英国还派人员帮助阿富汗抵抗，并且在派兵在波斯湾登陆进攻伊朗。

{### 巴拉克宰王朝取代杜兰尼王朝}
1825年，`多斯特·穆罕默德汗[Dost Mohammad Khan;1792/12/23-1826在位-1863/6/9]于1825年废除当时沙阿，结束了杜兰尼王朝，建立起建立`巴拉克宰王朝[Barakzai dynasty]，不再使用沙阿，而使用了埃米尔称号。多斯特·穆罕默德汗在外交上，起先与英国关系良好。锡克帝国占领了原来属于阿富汗杜兰尼王朝的大片土地，多斯特·穆罕默德汗试图夺回，但现在锡克已经被英国吞并，这最终导致了英国与阿富汗之间的第一次英阿战争。

{#### 第一次英阿战争}
1839年，英国军队入侵，迅速占领阿富汗各地主要城市，多斯特·穆罕默德汗本人被俘虏，英国扶持杜兰尼王朝最后的一个沙阿。但英国人无法控制阿富汗的局势，除了占领几个大城市以外，到处都在骚乱，英国人扶持的傀儡沙阿也被推翻。英国只好退兵，并且把多斯特·穆罕默德汗放回阿富汗重新统治此地。

多斯特·穆罕默德汗知道自己军事上无法与英国、俄罗斯对抗，所以在俄罗斯和英国之间周旋，采用高明的政治手腕来稳固自己的统治。到1863年他去世时，阿富汗领土范围与今天已相差无几。这片领土中最大的族群是普什图人其次是塔吉克人，今天普什图人占阿富汗人口的约40%，塔吉克人约30%。

{#### 第二次英阿战争}
多斯特去世以后，几个儿子又开始争夺王位，最终`希尔·阿里汗[Sher Ali Khan;1825-1863在位-1879/2/21]胜出，希尔·阿里汗因为倾向俄罗斯，1878年他拒绝英国使节进入喀布尔，英国为此发动第二次英阿战争，1878年11月，主要由印度人组成的英国军队入侵阿富汗，迅速向喀布尔进兵。希尔·阿里汗开始时只是想投靠俄罗斯，却没想到英国军队来的这么快，连夜逃跑到北方，但俄罗斯没有出兵帮他，毕竟俄罗斯不可能为阿富汗同英国发生一场大战。1879年2月，希尔·阿里汗在惊恐之下死去。他的儿子`穆罕默德·雅库布汗[Mohammad Yaqub Khan;1849-1923/11/15]继位以后与英国人签署条约，但是另外一个儿子`穆罕默德·阿尤布汗[Ghazi Mohammad Ayub Khan;1857-1914/4/7]不服，发动起义，雅库布汗被推翻。英国军队再次进入，与阿尤布展开拉锯了战，最终打败了阿尤布汗，阿尤布汗逃往伊朗，伊朗也不敢得罪英国，把他抓捕后送给英国人，阿尤布最后被软禁在印度度过终生。在后来20世纪反帝运动下，穆罕默德·阿尤布汗被视为民族英雄。

英国先扶持了雅库布汗，后来又扶持拉赫曼汗为新的埃米尔。`阿布杜尔·拉赫曼汗[Abdur Rahman Khan;1844-1880在位-1901/10/1]虽然亲英国，但并不能称为英国的傀儡，很多方面他努力保持了阿富汗的独立性。拉赫曼汗也努力排外，不修电报不修铁路，认为这样外国人就没有借口进入我阿富汗。除了二次英阿战争以外英国采取用支付阿富汗君主及各地贵族金钱，来保持印度与阿富汗边境的和平，第二次英阿战争后，这种和平持续了40年。

1893年，在英国周旋下，英国与阿富汗划定了边界线，由于当时英国外交大臣的名字命名的“杜兰线”，这就是如今阿富汗和巴基斯坦的边界线。相比于当年杜兰尼汗建立的阿富汗帝国，阿富汗几乎丧失了近一半领土。而且这条边界线把普什图民族一分为二，今天仍然是阿富汗和巴勒斯坦之间的问题。

{#### 第三次英阿战争}
第三次英阿战争则是由阿富汗主动发起的。第一次世界大战期间，阿富汗宣布中立，但一直受土耳其和德国拉拢，他们送了很多军火给阿富汗。虽然阿富汗也并没有帮助他们，却使得自己装备了许多先进武器。1919年，当时埃米尔被刺杀，王室内乱，27岁年轻的`阿曼诺拉汗[Amanullah Khan;1892/6/1-1960/4/25]继位，为转移国内王室内乱影响，巩固自己的权力，另一方面，他试图摆脱英国保护国的地位，成为独立国家。1919年5月，阿富汗拥有着绝对优势的兵力，主动进攻印度。这时第一次世界大战结束，英国及印度普遍厌战，印度这里甚至发生过多起兵变。阿富汗也是利用这种形势，发起战争，战争仅进行了3个月，英国方面算是抵挡住了阿富汗的这波进攻，却也急于同阿富汗签署条约。战争结束以后，英国承认阿富汗独立，阿富汗成功地获得了其国际地位.

{### 阿曼诺拉汗改革}
阿曼诺拉汗借第三次英阿战争中获得声望，开始阿富汗的“洋务运动”，宣布阿富汗为王国，自己成为国王，不再使用埃米尔这种称呼。1927年，他前往欧洲游历，在欧洲时阿富汗又开始内乱，阿曼诺拉汗虽然一度返回但最终流亡国外，晚年在意大利度过。

{### 查希尔沙}
此后`查希尔沙[Mohammed Zahir Shah;1914/10/15-2007/7/23]在1933年19岁继位，在位40年间，是阿富汗总体上最和平也是进步最快的40年。{! 250-20|查希尔沙||维基百科|https://commons.wikimedia.org/wiki/File:King_Zahir_Shah_of_Afghanistan_in_1963.jpg|250|300}

{### 达乌德政变，阿富汗成为共和国}
1973年，查希尔沙的堂兄`达乌德[Mohammed Daoud Khan;1909/7/18-1978/4/28]，利用国王在国外访问时发动政变，达乌德并没有称王，宣布成为共和国，自己成为第一任总统。阿富汗战乱不已就是从1973年政变开始。达乌德依靠苏联所支持的人民党才获得政权，但是他当政以后，虽然名为共和国总统却仍实行专制统治，将人民党领袖们抓捕入狱。1978年又发生政变，枪战之中达乌德中枪身亡，人民党开始掌控政权。人民党的主要领导人一个是部长会议主席`哈菲佐拉·阿明[Hafizullah Amin;1929/8/1-1979/12/27]，另一个是总书记`努尔·穆罕默德·塔拉基[Nur Muhammad Taraki;1917/7/15-1979/10/8]。很快两人又产生矛盾，1979年10月，阿明发动政变，处死了塔拉基。阿明年轻时曾在美国留学，他不愿意彻底倒向苏联，要保持中立，也与美国等西方国家保持一定友好关系。苏联害怕他倒向美国，于是12月，苏联入侵阿富汗，27日，苏联特种部队在阿明的官邸将他击毙。

{### 苏联入侵阿富汗及之后}
从1979年开始的10年时间，苏联陷入了阿富汗战争之中。苏联军队及其扶持的傀儡政权只占据着阿富汗的大城市，在中国和美国的扶持下，反苏联各派武装控制着阿富汗大部分农村地区。经历了10年苦战，1989年，苏军退出阿富汗，1992年苏联本身解体。

苏军退出后，原来反抗苏联的各路武装力量，变成了互相攻伐的军阀。阿富汗继续内战，人民陷于水火之中。1994年坎大哈的伊斯兰学校里，学生们组织起了武装，也就是`塔利班[Taliban]，塔利班一词的愿意就是神学学生。长期内战之下，阿富汗人支持这支有着信仰，纪律严明的军队，很快塔利班武装占领了阿富汗大部分地区，而原先的主要军阀联合起来，仅占有阿富汗北部约四分之一的领土。但是作为宗教极端组织，塔利班使用极端的伊斯兰教法，其宗教观点，甚至敌视其他伊斯兰国家。塔利班政权政教合一，禁止民间的一切娱乐，妇女必须穿着完整的罩袍才能上街。同时试图否定一切非伊斯兰的事务，2001年3月炸毁了有了二千多年历史的`巴米扬大佛[Buddhas of Bamiyan]。由于塔利班保护了本·拉登，导致2001年美国出兵阿富汗，推翻了塔利班武装。

美国在阿富汗投入巨大力量扶持起傀儡政权，想要在阿富汗建立民主制度，却一直不能成功。塔利班势力渐渐恢复，美国势力只能占据几个大城市而已。为摆脱这种情况，2021年，美军撤离。随后塔利班政权迅速恢复，重新统治阿富汗。

{## 近代阿拉伯|近代阿拉伯}
今天阿拉伯联盟的成员国：在非洲有摩洛哥、毛里塔尼亚、阿尔及利亚、突尼斯、利比亚、埃及、苏丹、吉布提、索马里，科摩罗。亚洲有伊拉克、叙利亚、约旦、黎巴嫩、巴勒斯坦、沙特阿拉伯、科威特、巴林、卡塔尔、阿联酋、阿曼、也门。这些国家的主体民族自称是阿拉伯人，或者说是广义上的阿拉伯人。虽然他们都说阿拉伯语，但是不同地域间的阿拉伯语差别极大，互相无法听懂。

近代摩洛哥、阿尔及利亚、毛里塔尼亚、突尼斯、吉布提都是法国的殖民地，其中阿尔及利亚很长时间被法国视为本土的一部分，摩洛哥北部一小块属于西班牙殖民地。利比亚和索马里南部曾经是意大利的殖民地。埃及、索马里北部曾经被英国保护，苏丹是英、埃共管。

{### 第二沙特王国}
关于亚洲部分，先讲述第二沙特王国，1818年第一沙特王国被埃及所灭以后，埃及也无法持久控制沙漠，所以1824年沙特家族的后人，在沙漠深处建立起第二个沙特家族政权，史书上称之为内志酋长国，或者第二沙特王国，第二沙特王国与之前的第一沙特王国不同，也虽然也有瓦哈比派教士活动，但王朝政权并不太热衷于宗教。在沙漠北部，1836年`拉希德[Rashidi]家族兴起，首都在`哈伊勒[Ḥaʼil]。拉希德家族与沙特家族互为世仇，双发多次战争，1891年，拉希德家族打败沙特家族，第二沙特王国灭亡，不过沙特家族仍然有着影响力。第一次世界大战开始后，英法扶持一切反土耳其的力量，拉希德家族因为忠于土耳其，英法扶持与之敌对的沙特家族。1921年重新崛起的沙特家族彻底打败拉希德家族，建立起第三沙特王国，也就是今天的沙特阿拉伯。第三沙特王国刚建立的时候，其领土范围只在首都利雅得附近。

除沙漠地带的沙特家族和拉希德家族以外，第一次世界大战前，奥斯曼土耳其控制着从叙利亚、巴勒斯坦、约旦、伊拉克，以及半岛西部麦加、麦地那，到也门北部一线。麦加、麦地那地区，中文称之为汉志。南部也门是英国的亚丁殖民地，而海湾地区各有各自的统治者，形成今天的科威特、卡塔尔、阿联酋，巴林等国，这些国家长期受英国保护。阿曼曾经是强大的海上帝国。

{### 第一次世界大战，阿拉伯大起义}
第一次世界大战前奥斯曼土耳其已经丢失了巴尔干地区和非洲领土，成为以伊斯兰教为主的国家，境内最主要的民族只有土耳其和阿拉伯。战争爆发以后，英国派人深入阿拉伯半岛。在英国的鼓动下1916年6月，汉志的阿拉伯人发动起义，麦加的哈希姆家族，是穆罕默德祖父`哈希姆[Hashim ibn Abd Manaf;464-497]的后代，哈希姆家族的`候塞因·本·阿里[Hussein bin Ali;1854/5/1-1931/6/4]被各地的阿拉伯起义军奉为领袖。著名电影《阿拉伯的劳伦斯》，就讲述了英国军官劳伦斯和阿拉伯大起义的故事。

{### 大马士革议会}
英国原本同意候塞因·本·阿里战后建立一个庞大而统一的阿拉伯王国，领土应该包括叙利亚、伊拉克等地。战后，打败了土耳其的英、法当然不愿意中东出现一个大国，早就商定好了瓜分的计划。英国得到伊拉克、约旦、巴勒斯坦，法国得到黎巴嫩和叙利亚。候塞因·本·阿里的儿子`费萨尔[Faisal I;1885/5/20-1933/9/8]率领阿拉伯起义军进入叙利亚，自称国王，建立政权。但很快法国军队进入，解散在大马士革召开的阿拉伯议会，赶走了费萨尔王子。

{### 沙特家族打败哈希姆家族，沙特阿拉伯王国的形成}
通过阿拉伯大起义，哈希姆家族占领着`汉志[Hejaz]地区。1921年沙特家族打败拉希德家族后，开始对外用兵。很快打败了哈希姆家族占领了全部汉志。由此麦加、麦地那等圣地被沙特占领。沙特扩张时甚至要对波斯湾小国用兵，但是被英国阻止，沙特家族非常明智，不会得罪英法列强，甚至武力压制境内极端的瓦哈比派。至此成型了今天的沙特阿拉伯疆域。

{### 伊拉克和约旦王国}
哈希姆家族失去了麦加、麦地那，当年发动阿拉伯起义打败土耳其有功，英国仍然照顾他们，于是安排费萨尔王子成为伊拉克国王，安排他的哥哥`阿卜杜拉·本·候塞因[Abdullah I bin Al-Hussein;1882/2/2-1951/7/20]为约旦国王。伊拉克的哈希姆王朝传三代，至1958年被革命推翻，王室成员均惨遭杀害。而约旦的哈希姆王朝传承至今。

