{# 撒哈拉以南非洲(二)|撒哈拉以南非洲(二)}

本章讲述几内亚文明圈和刚果文明圈。

{## 几内亚文明圈}
几内亚文明圈，虽然与尼日尔河流域以及加奈姆-博尔诺，地图上看起来好像很近的，并且确实也有着互相影响，但在文化上还是有着巨大差别，直到今天，伊斯兰教仍然很难进入这里。在这两处文明圈之间，由于地理原因，这里的一带森林常被称为西非无人带。

这一带主要语言属尼日尔-刚果语系，虽然民族众多，但历史上最有影响力的两个民族，是东部的`约鲁巴人[Yoruba]和西部的阿肯人。`阿肯人[Akan]分布在今天的科特迪瓦、加纳等地，是今天科特迪瓦共和国加纳共和国的主要民族，总人口约两千万。以前没有文字，所以无法追溯葡萄牙人航行至西非以前太早的历史。

{### 阿肯人诸王国}
近代有一个说法，来自努比亚的埃及第25王朝被亚述人打败后，退回南方。此后埃及又兴起第26王朝，退回努比亚的王朝历史上被称为库施王国。库施王国被阿克苏姆帝国所灭。传说库施王国王公贵族，向西逃走。于是就有了他们抵达西非，建立起加纳帝国说法。摩洛哥打败加纳帝国。尼日尔河流域各地开始信仰伊斯兰教，有些当地人并不愿意，他们向南越过森林，来到西非几内亚，成为阿肯人。这一说法把阿肯人追溯到了古埃及时代，当然只是近代产生的说法，我是不太相信的。

15世纪时，阿肯人分为多个国家，国王男性，但王权由母系继承，阿肯人有一种很特殊的历法，一个月有42天。1629年的一张荷兰地图上标出了阿肯人的38个国家，大航海刚开始时，葡萄牙人刚抵达这里，能够交易黄金、象牙、奴隶，所以把这里取名为象牙海岸，今天科特迪瓦的国名即是法语象牙海岸的音译。黄金海岸是今天的加纳，奴隶海岸是今天的贝宁。阿肯人各国，也因这些贸易面变得繁荣。

附图叫做阿散蒂壶，但是并不出自阿散蒂，而是罕见的英国中世纪铜壶，现已知存世的只有三件，另外两件也都没这件完好，这种铜壶约1390年代制作于英格兰。大航海时代，可能作为礼物或商品，流传至非洲。1896年，英国军队攻入阿肯人阿散蒂王国首都库马西的时候，有军官发现了这件稀世珍品，带回英国，今天保存在大英博物馆。

{### 阿散蒂王国崛起}
`阿散蒂[Ashanti]并非荷兰地图上的38国之一，阿肯人各小国之间经历各种斗争和兼并战争后1700年代初，阿散蒂王国兴起，阿散蒂一词在当地的语言就是“因为战争”。第一代国王名叫`奥赛·图图一世[Osei Tutu I]，约1701年到1717年在位，到1750年左右，阿肯人诸小国除个别的以外，均被阿散蒂王国所征服。阿散蒂有强大的君主集权制度，但国王由贵族选举产生并非世袭，且权利有限，历史上有过多次国王因种种原因被贵族废除之事。阿散蒂国疆域最大时，包括今天的加纳，科特迪瓦东部，以及多哥西部。

{#### 阿散蒂金凳子}
传说第一代国王在位由天而降金凳子，成为阿散蒂王权的象征。现在金凳子的照片如图，已是珍贵的文物，只有仪式作用，看起来并不能坐在上面。金凳子其实是木头制作，外面包金，还加有一些装饰，系着几个铃铛，国王坐上去后，铃铛的声音用以提醒国王随时面对威胁。

奴隶和黄金贸易使得阿散蒂王国繁荣，不过欧洲强国不愿意看到阿散蒂一统几内亚湾沿海地区，所以一直扶持一些沿海小国，最有名的就是`芳蒂联邦[Fante Confederacy]，一直受英国人支持。1823年第一次英国-阿散蒂战争，英国为保护芳蒂而战，结果英国战败，统帅被杀。1831年双方签署条约，芳蒂联邦仍然保留着。

{### 英国征服阿散蒂}
1863年，又因芳蒂联邦，第二次英国-阿散蒂战争，结果英国还是被打败。经过这两次战争，阿散蒂王国名声大振。到了18XX时代下半叶，欧洲列强开始瓜分非洲。1873年，第三次英国-阿散蒂战争，英军深入，攻占并焚毁了阿散蒂的首都`库马西[Kumasi]，最终阿散蒂赔款5万盎司黄金。1895年，第四次英国-阿散蒂战争，英国彻底占领阿散蒂，将其国王流放。

早年英国在黄金海岸，就占据过一些城堡，阿散蒂王国灭亡后，大部分领土并入了英国黄金海岸殖民地。西部则归入法国的象牙海岸，东部是德国的多哥殖民地。但是阿散蒂的金凳子和王权在当地人心目中影响深远。为此，英国仍然需要扶持一个傀儡的阿散蒂国王安抚人心。现代阿散蒂王国名义上仍然存在，英属黄金海岸1957年独立以后，取名加纳共和国，今天的阿散蒂国王仍然存在，没有实际权力，但仍然受到尊重。

{### 约鲁巴城邦}
几内亚湾再往东的一个重要民族，叫约鲁巴人，是今天尼日利亚的主要民族，今天总人口约4000万。约鲁巴并非一个国家，所有的城邦都国家源于同一个神话，说`伊费[Ife]是天神来到地上建立后的第一个国家。伊费这个城市今天还在，今天历史学家也研究认为，伊费可能确实有一个王朝，存在时间在公元900到1300年前后，后来，约鲁巴人形成了十几个城邦，每个城邦都自己的王朝，都宣称是伊费王朝的后裔，但是在大航海时代以前各个王国的世系年代无法互相对应。约鲁巴人城市化程度很高，至今也主要生活在城镇之中，他们还出品异常精致的青铜器。

{### 奥约帝国和贝宁王国}
约鲁巴的十几个城邦，只有两个到17世纪，向“帝国”方向发展，东部叫`贝宁[Benin]王国，西部叫`奥约[Oyo]帝国。古代贝宁王国与今天的贝宁共和国没什么关联，贝宁王国在今天尼日利亚南部，而今天的贝宁共和国领土，则主要是以前达荷美王国，这后面还会说明。贝宁王国首都在今天尼日利亚的贝宁城，王国形成于公元1200年左右，大航海时代，很快与葡萄牙建立起贸易关系，贝宁王国的世系从公元1280年延续年今，精确纪年则始于1440年。贝宁王国政权一直很稳定，直到1896年英国武力占领。相对于周边国家贝宁王国比较保守，奴隶输出的也很少。

约鲁巴城邦中，唯一发展出强大军事力量，拥有一支强大的骑兵的是奥约帝国，奥约帝国并没有统一全部约鲁巴城邦，但其军事力量，确立起了霸权，并且在保护约鲁巴传统文化，抵御外来侵略者上起到一定作用。1682年起，奥约对南方沿海的达荷美王国用兵，达荷美王国因为同欧洲贸易，拥有火枪，早先的几次战争，达荷美的火枪步兵能够打败奥约的骑兵，但是1748年，奥约终于迫使达荷美投降臣服为附属国。1764年，阿散蒂军队入侵达荷美，被达荷美-奥约联军打败，当时的阿散蒂国王因此被贵族所废。17XX年后半，奥约帝国经历了几场内乱，国家开始衰落。而达荷美王国也摆脱了奥约的控制，获得独立。最终来自北方的富拉尼革命军队，使奥约帝国解体。

富拉尼革命，发起于豪萨城邦地方，旧的王公贵族政权全被推翻，建立起新的伊斯兰政权。富拉尼圣战军也南下，进攻约鲁巴诸城邦，约鲁克地区并不信仰伊斯兰教，经历了几场大战以后呢，约鲁克城邦终于抵挡住富拉尼圣战的进攻，使得约鲁克人没有伊斯兰化，但是奥约帝国就彻底分崩瓦解，沦为一个小城邦，其国王世系延续至今，也属于尼日利亚。

{### 达荷美王国}
沿海地区的`丰族[Fon People]，与约鲁巴人文化不同，有自己的神话传统。传说`达荷美[Dahomey]王族是约1600年来自今天多哥共和国境内的`塔多[Tado]的兄弟三人，兄长Kokpon占据了`阿达拉[Allada]建立起了阿达拉王国，小弟Te-Agdanlin，在靠海的地方建立起了Ajatche，这座城市后来就是今天贝宁共和国的首都`波多诺伏[Porto-Novo]，而二弟`阿克林[Do-Aklin]来到`阿波美[Abomey]，他带来大量礼物，当地酋长欢迎他住下。阿克林的儿子`达科多努[Dakodonou]时，因向当地地酋长`丹[Da]索要土地引发不满，酋长说“我应该张开肚子，让你在里面盖房子么”，说完，达科多努就杀死了酋长，占据了他的土地。而达荷美名称原意就是“丹的肚子里面”。关于这个故事只是传说，达荷美的这个词源也可能是出于后人臆想。

不过在约1640年当地就出现了以阿波美为首都的达荷美王国。到1724年，达荷美吞并了阿达拉王国，1727年，又占领了沿海的`怀达[Whydah]地区。奥约帝国多次入侵，最终迫使达荷美臣服，成为附庸国。不过到17XX年后半，奥约帝国本身走向衰落，达荷美重新独立，成为几内亚湾北岸强国。首都阿波美的王宫建筑，如今是联合国教科文组织的世界文化遗产。

{#### 达荷美女战士军团}
大西洋奴隶贸易使得达荷美空前繁荣，也变得强大，达荷美因为直接与欧洲人贸易，所以军队拥有火枪。达荷美军队中最著名的就是女战士军团。虽然许多民族的古代传说中都有女战士的传说，比如希腊神话中的亚马逊人。但可确证真实存在的只有达荷美王国。女战士军团大约建立于1708年，直接保卫国王。军团最多时有六千人，战斗力强大，是达荷美的精锐。有的士兵从少女时代就加入，也有婚后离开自己的家庭。据说有些妇女婚后与丈夫不和，于是离开家庭加入军团。加入以后，她们终身在军中集体生活而不结婚。大航海以后欧洲人就有对这支军团的记载。1892年，法国入侵达荷美的战争中，作为保卫国王嫡系部队，曾殊死抵抗法军，多半战死。1894年，达荷美成为法国殖民地后，女战士军团解散，老兵虽然解甲归田，但很难回归社会正常生活，不过她们本人一直以此为荣。最后一位老兵在1979年100岁时去世。下图就是当年达荷美女兵的真实照片。

{### 法国征服达荷美}
1890年到1894年，两次法国-达荷美战争，达荷美被法国占领，末代国王`贝汉津[Béhanzin;约1845-1906/12/10]及全家被流放至加勒比海上的`马提尼克岛[Martinique]。法国仍然扶持了傀儡国王，达荷美独立后，国王世系延续至今。

{### 现代的几内亚湾北岸地区}
1958年独立，国名达荷美共和国，政治动荡政变不断，1972年成为社会主义国家，站到苏联阵营。1975年，因为“达荷美”一词，让人联想起过去的君主专制王国，因这边海湾叫做贝宁湾，所以改名“贝宁人民共和国”。贝宁共和国与尼日利亚这边的贝宁王国，从领土到历史沿革都没有关系。唯一关联的，就是因为古代贝宁王国，这个海湾得名贝宁湾，而同在贝宁湾沿岸，所以达荷美共和国改名为贝宁人民共和国。1989年苏联解体，1990年贝宁放弃社会主义，改名贝宁共和国，成为多党制的民主国家。

非洲今天各国领土划分，多是因为西方殖民地原因，并非历史沿革。尼日利亚，东北部曾经是博尔诺帝国的中心，西南则是贝宁王国。两者文化背景完全不同。西非国家相比于非洲其他国家总体上讲相对富裕，几内亚湾沿海国家，也以基督教为主，内陆北部地区信仰伊斯兰教。而今天尼日利亚人口已经达到2亿5千万，GDP总量非洲第一，是新兴的经济大国。

{## 刚果文明}
{### 早期刚果王国}
刚果河流域文明，以刚果王国最为著名，大航海时代以前没有文字，至今不清楚刚果王国的形成时间，传说大约在1375年，有`姆巴塔[Mbata]王国和Mpemba Kasi王国，两国结盟，Mpemba Kasi的国王与姆巴塔公主结婚，生下刚果国王世系中的第一位国王，两国就合并成刚果王国。刚果王国国王虽然是男性，但早期按照母系继承。母系继承并没有父系那样明确的继承规则，一般由王后家族推举下一任国王人选。早期刚果王国的国王世系中继位者通常是前任的表弟或者外甥。由于没有文字记载，早期一两百年间，政治详情也无从得知。刚果王国首都在`姆班扎刚果[Mbanza Kongo]，位于今天安哥拉共和国北部，是联合国教改科文组织的的文化遗产。

{### 葡萄牙与刚果王国的关系}
1440年代，葡萄牙航海家`迪奥戈·卡奥[Diogo Cão]航行至此，刚果王国正处于鼎盛时代。迪奥戈·卡奥循刚果河而上，拜见了国王。国王对葡萄牙人的到来非常欢迎。根据葡萄牙人的记载，当时除首都地区以外，刚果王国有六个省份，各省份的首长都由中央任命。葡萄牙人夸张记载说，刚果国王在一个省里就能召集四十万大军。今天很多人考证，刚果王国当时的人口大致在几百万左右。整个刚果王国，在那个时代，是一个体制健全的中央集权国家，经济上自己的一套货币系统，流通一种贝壳作为货币。

葡萄牙与刚果经历了一百多年蜜月期，双方关系友好。除了贸易交流以外，刚果迅速“欧洲化”，国王贵族纷纷信仰天主教，王子们都前往葡萄牙留学。按照欧洲封建制度，刚果也以公爵、伯爵等名号分封贵族，且开始使用葡萄牙文字。国王贵族除了自己的刚果名字以外，也加上了葡萄牙语名字，当时的国王便给自己起名为`若昂一世[João I Nzinga a Nkuwu;1440-1470在位-1509]。若昂，是葡萄牙语音译，在英语就是约翰。葡萄牙向刚果派遣传教士、技术工匠等，留在刚果的许多葡萄牙人，与当地人通婚，后来成为刚果国内的一支重要势力。下图是刚果当时的王室，采取欧洲式样制作的徽章。

{### 刚果河流域其他诸国}
刚果河流域文明，并不只有刚果王国。不过刚果王国最为有名，由于与欧洲交往密切，史料也最详细。联合国教科文组织编写《非洲通史》，提到当代研究刚果王国的论文逾50万篇，远远超过非洲其他地区的研究。除了刚果王国以外，东北部有`蒂奥[Tio]王国，或称`安济科[Anziku]王国，北部有`卢安果[Loango]王国，南部有`恩东戈[Ndongo]王国和`马坦巴[Matamba]王国，其中恩东戈国王的称号是`“恩戈拉”[Ngola]，是今天安哥拉国名的由来。卢安果与刚果王国的中央集权类似，但恩东戈、马坦巴则更像小国联盟，蒂奥王国也类似于部落联盟，而且在刚果眼里东部各国属于蛮族。恩东戈、马坦巴和卢安果，至少一度向刚果王国臣服，在东部内陆，还有`隆达[Lunda]王国和`卢巴[Luba]王国，但是与刚果文化有区别，受欧洲影响较小。

{### 阿方索一世}
`姆本巴·恩津加[Afonso I Mvemba a Nzinga;1456-1509在位-1542]，葡萄牙文名阿方索一世，是刚果王国鼎盛时期的国王，他是若昂一世的儿子，早年曾在葡萄牙留学。1506年，若昂一世去世后，在宫廷斗争中夺取王位，一改以前儿子不能继承王位的传统。他还派自己的儿子前往罗马，受罗马教皇册封为刚果大主教。他大量向葡萄牙进口奢侈物品供自己和王室贵族享用。但刚果能够向葡萄牙出口的“货物”，主要就只有奴隶，所以刚果王国需要向东部内陆的“蛮族”争战以掠夺奴隶。阿方索一世写给欧洲君主的许多信件今天仍存，是重要的史料。

阿方索一世在位三十几年，他的权威无人能挑战，刚果国势也如日中天非常强大，但他去世时国库空空如也。他虽然皈依天主教，却没有实行欧洲天主教的一夫一妻制度，仍然妻妾成群，去世时已经有300个子孙。此后刚果王国迅速陷入争夺王位内乱。阿方索一世由他儿子继位，但他还有三个女儿，由于刚果王国的母系传统，三个女儿后代繁衍形成家族在之后几百年，都影响着刚果的王位继承。

阿方索一世去世后，经历三年内乱，孙子`迪奥戈一世[Diogo I Nkumbi a Mpudi;1503-1545在位-1561]继位，诸子争位，有失败者逃往欧洲。迪奥戈向葡萄牙索要，葡萄牙当然不肯交还。1555年，迪奥戈驱逐了所有葡萄牙传教士，这是一百年来首次葡萄牙与刚果之间发生矛盾。不过两年后刚果态度就软化，传教士也回到了刚果。1561年迪奥戈一世去世后刚果再度内乱。受到葡萄牙支持的`贝尔纳多一世[Bernardo I;1534-1561在位-1566]继位。

{### 雅卡之乱}
多次争夺王位的内乱，终于导致让刚果几乎亡国的`雅卡[Yaka]之乱。雅卡人，并非特定民族。内陆的隆达王国这时兴起，一批军事贵族向西寻找扩张机会。刚果王国由于需要大量奴隶，一直对东部内陆争战，与蒂奥王国之间战争已长达数十年，奴隶与底层平民受尽苦难。这些人加在一起，终于掀起大规模起义。刚果将东部这些人统称为雅卡人。雅卡一词可能是刚果对蛮族的称谓，也可能源于隆达王国的勇士一词。开始时，雅卡人打家劫舍，四处作乱。1568年，他们甚至攻入首都姆班扎刚果。贝尔纳多一世兵败被杀，继任的`亨利克一世[Henrique I Nerika a Mpudi;1505-1568]也被杀害。

亨利克一世的王后是原先丈夫死后才改嫁给国王，改嫁之前有个儿子，在亨利克一世被杀后，由贵族们推举继任国王，是为`阿尔瓦罗一世[Álvaro I Nimi a Lukeni lua Mvemba;1537-1568在位-1587]，开启了刚果历史上的`克维卢[Kwilu]王朝。阿尔瓦罗一世逃至大西洋的一个小岛上，请求葡萄牙支援。葡萄牙和刚果之间仍然关系友好，于是派出600名装备火枪的士兵，帮助阿尔瓦罗一世收复了首都。阿尔瓦罗一世此后渐渐平定各地，终于恢复了国家的稳定。为感谢葡萄牙人，甚至首都的名称都改为葡萄牙文的`圣萨尔瓦多[São Salvador]。1575年同意葡萄牙人建立一个新的海港城市叫`罗安达[Luanda ]。于是葡萄牙开始在安哥拉殖民，罗安达今天是安哥拉的首都。

{### 恩东戈战争}
接下来葡萄牙以罗安达为据点，进攻恩东戈王国，而刚果王国也派出大军支援。恩东戈王国在刚果王国以南，也曾一度臣服于刚果。葡萄牙在罗安达建城以后，就想要占据这里，于是对恩东戈发动战争。

{#### 安哥拉女王恩津加·姆班德}
`恩津加·姆班德[Ana de Sousa Nzingha Mbande;1583-1663]原是恩东戈公主，国王`姆班迪·阿恩戈拉[Mbandi a Ngola;1592在位-1617]的女儿，她精明能干，且精通葡萄牙语。国王去世后，兄长`恩戈拉·姆班迪[Ngola Mbandi;1617在位-1624]继位，非常害怕这位能干公主的政治影响力。于是杀害了公主尚在襁褓中的儿子，对公主施以绝育手术后，将其流放。不久葡萄牙入侵战争爆发，为与葡萄牙谈判，国王不得不召回恩津加·姆班德，派她前往罗安达。据说恩津加·姆班德公主不卑不亢，以平等身份与葡萄牙人谈判取得和平，这就是1622年的双方签署的协议。公主返国后不久，1624年，国王突然去世，或许是政治斗争中被毒杀。恩津加·姆班德迅速掌握政权，登基成为恩东戈女王。1626年葡萄牙与恩东戈战争再起，女王带领军队与葡萄牙周旋。在葡萄牙强大军事力量面前，女王知道国家难保，于是退入内陆的马坦巴王国，杀害其国王，夺取了马坦巴的王位。此后几十年间，女王一直率军与葡萄牙战争，直到1650年，双方终于签署和平条约，女王无法完全收复恩东戈旧土，沿海的地区由葡萄牙人占领，而女王的马坦巴王国则在内陆继续存在。1660年女王去世，王位由她的妹妹继承。马坦巴这个王朝，一直延续到1833年最终并入葡萄牙的安哥拉殖民地。恩津加·姆班德被传颂为反抗西方殖民的英雄，其事迹2013年被拍成电影《恩津加·安哥拉女王》。

总体上讲，阿瓦尔罗一世开启的克维卢王朝是刚果历史上比较稳定的一段时期。葡萄牙人与刚果王室关系依然良好，但双方矛盾也渐渐暴露。刚果无法自己与欧洲国家之间发展关系，葡萄牙垄断大西洋贸易，且非常忌讳刚果向欧洲其他国家派遣使节，刚果自己也想要制造海船或生产火枪，却都受到葡萄牙的制约无法实行。

1622年，卢维瓦王朝第四位国王`阿尔瓦罗三世去世[Álvaro III Nimi a Mpanzu;1595-1615在位-1622]后，其子年幼，贵族们推举了阿方索一世一个女儿的后代`佩德罗二世[Pedro II Nkanga a Mvika;1575-1622在位-1624]。安哥拉这里葡萄牙的总督认为刚果王国推举国王，自己也有发言权，对于册立佩德罗二世非常不满。于是从安哥拉发兵攻入，却被刚果打败，这是历史上葡萄牙与刚果的第一次冲突。面对这种情况，佩德罗二世写信向罗马教皇和西班牙国王告状。当时正值西班牙吞并葡萄牙期间，西班牙国王同时也是葡萄牙国王下令撤换了安哥拉总督，此事才得以平息。佩德罗二世不是卢维瓦王室的成员，去世后他的儿子`加西亚一世[Garcia I Mvemba a Nkanga;1600-1624在位-1626]继位，卢维瓦家族发动政变，加西亚一世被废，然后逃往沿海的索约地区，当时`索约[Soyo]已经实际上独立。

{### 加西亚二世}
接下来十年内，刚果数位国王，不是被叛乱杀害，就是被阴谋毒杀，经历了多场宫廷政变之后，1636年，`阿尔瓦罗六世[Álvaro VI,Nimi a Lukeni a Nzenze a Ntumba;1613-1636在位-1641]继位才稳定了局势。阿尔瓦罗六世之后，是`加西亚二世[Garcia II Nkanga a Lukeni a Nzenze a Ntumba;1615-1641在位-1661]，被视为刚果的中兴之主，在位20年，是刚果王国后期比较稳定繁荣时期。荷兰于1641年攻占罗安达。刚果与荷兰以及马坦巴恩津加女王结盟，共同对葡萄牙作战。1648年，葡萄牙打败荷兰，重新占领罗安达。面对葡萄牙的重新崛起，恩津加女王退入内陆，加西亚二世则赔付金钱换取了和平。

{### 姆布维拉之战}
1661年，加西亚二世去世，他的侄子`安东尼奥一世[António I Nvita a Nkanga;1617-1660在位-1665]继位。双方冲突再起。葡萄牙试图取得刚果一些地区的控制权以开采铜矿，而安东尼奥一世则联系西班牙以及恩津加女王要重新把安哥拉的葡萄牙人赶走。最终1665年，双方爆发`姆布维拉[Mbwila]之战，葡萄牙方面有450名火枪手，两门轻型大炮，约15000名安哥拉各个部落的士兵，刚果方面则有380名火枪手，及约15000名士兵。结果刚果大败，国王在战场上被杀。

姆布维拉战役结束了自14世纪以来强大的刚果王权，由于没有明确的继承人，刚果迅速陷入争夺王位的内战，各地公爵伯爵都实际独立，葡萄牙本想北上，如同占领安哥拉一样占领刚果，但几次与刚果地方政权交战后以失败告终。内乱从1665年一直持续到1709年，那些的王族后代，谁进入首都姆班扎刚果谁就能称王。1709年`佩德罗四世[Pedro IV Nusamu a Mvemba;1695在位-1718]平定内乱，开始了后期刚果王国，佩德罗四世协调长期内战形成两大对立家族，规定此后由两个家族轮流出任刚果王，这一做法，保持了后面一百年的权力和平交接。佩德罗四世也与葡萄牙关系良好，很大程度上也是受葡萄牙支持的国王。恢复了的刚果王朝，其实只统治了首都附近不大的地区，只占以前的刚果王国的很小一部分，领土范围主要在今天安哥拉北部，虽然保持了刚果王国的名号，实际是受葡萄牙安哥拉殖民地控制的半独立君主，政治上已经不再重要，1881年，同葡萄牙签署条约，正式受葡萄牙保护，国王的世系则延续至今。

{### 刚果王国的衰败}
刚果王朝虽然恢复了首都姆班扎刚果，但经济萧条，人口大量减少，王公贵族纷纷搬离，城市沦为废墟，如今联合国教科文组织的文化遗产。刚果王国曾经统治广大的地区，政权瓦解，也即所谓“刚果综合症”。本来是有效管理的中央集权的国家，政权不断碎片化，从内战中的一个个公爵伯爵国家，变成大量零散的酋长国，碎片化甚至到了村子一级，宛如原始部落社会。刚果的衰退过程，是非常值得研究的一个课题。同样的情况也存在于内陆的隆达和卢巴这些政权，虽然国王世系仍然存在，但中央政权荡然无存，各政权之间互相仇恨内战，争相抓捕奴隶卖给欧洲人。整个17XX年，100年间，刚果地区输出奴隶可能达到100万。刚果河流域的文明，从体制健全的国家退化为原始状态，到19世纪要由探险家欧洲人才再次进入刚果地区。

{### 近代和现代的刚果河流域政治}
1874年，美国探险家斯坦利，1879年，法国探险家布拉柴，沿着刚果河探险。斯坦利虽然是美国人但受雇于比利时国王，他建立起了比利时的殖民地，而布拉柴则建立起了法国的殖民地。比利时和法国达成协议，以刚果河为界，刚果河以北是法属刚果，以南则是比属刚果。斯坦利在刚果河南建立了新城市名叫利奥波特城，得名于比利时国王名叫利奥波特。布拉柴则在利奥波特城对岸，建立了布拉柴维尔城。

法属刚果独立以后，建立刚果共和国，首都在布拉柴维尔，比属刚果独立后建立起刚果民主共和国，并将首都利奥波特城改名成为金沙萨。刚果民主共和国，在1971年到1998年间，改名为扎伊尔共和国，扎伊尔一词是刚果河的别名。1998年又改名为刚果民主共和国。今天中文为区分两个刚果，因为刚果民主共和国首都在金沙萨，所以称为刚果（金）。除了两个刚果共和国外，在安哥拉，还有一个延续到现在已经没有权力的刚果王。

