{# 撒哈拉以南非洲(三)|撒哈拉以南非洲(三)}

本章讲述斯瓦希里和大湖文明圈。

{## 斯瓦希里文明|斯瓦希里文明}

{### 阿扎尼亚}
希腊罗马时代的文献里经常提到一个叫做`阿扎尼亚[Azania]的地区，就是指非洲东部，可能是索马里，或一直延伸至今天的肯尼亚和坦桑尼亚沿海地区。中国唐朝时杜佑撰写《通典》提到过泽散国，可能就是对阿扎尼亚的音译。不过，中国古代史书中只有《通典》提到过泽散国。杜佑的侄子杜环，曾参加过阿拉伯帝国和唐朝怛罗斯战役，被俘虏后编入阿拉伯军队，跟随军队到过地中海文明的许多地区，多年后终于回到中国。也因此《通典》中对欧洲和非洲的记载，相对于中国其他史书更多一些。近代欧洲人在东非考古，喜欢把一些古代遗迹，联想到古代阿扎尼亚，但至今仍然无法明确证明存在过一个阿扎尼亚文明。

{### 班图人大扩张}
另外也要介绍一下班图人大扩张。班图语族属于尼日尔-刚果语系一支，如今说班图语的人，却占据了撒哈拉以南非洲的大部分地区。现代研究认为，从公元前2000年起，从今天的尼日利亚至刚果一带，班图语族的居民向非洲东部、南部扩散，这种扩散有武力的扩张，也有和平移民，使得当地主要语言发生变化。

非洲本土有四大语系，北非和东北非的语言属于阿非罗-亚细亚语系，也即闪含语系，是阿拉伯人、柏柏尔人、埃塞俄比亚的主要语言，也与犹太人的希伯莱语，以及古埃及、古巴比伦的语言同属一个语系。尼日尔河流域桑海语以及中部非洲的很多地方语言，则属于尼罗-撒哈拉语系。再往南则多数是尼日尔-刚果语系，而这一语系中最大的一支就是班图语族。在非洲南部，还有一个语系被称为科伊桑语系，可能是班图大扩张以前南部非洲最大的语系。马达加斯加岛上的语言则与非洲大部分语言不同，属于南岛语系。这是因为早先来自马来亚、印度尼西亚的人横跨印度洋移民进入马达加斯加岛。

{### 斯瓦希里的含义}
斯瓦希里文明的地区，在今天肯尼亚、坦桑尼亚、莫桑比克三国的沿海，以及印度洋上的科摩罗群岛。斯瓦希里一词的原义就是海岸，斯瓦希里语则是非洲班图语的一个分支，但是融入了大量阿拉伯语元素。目前斯瓦希里语是非洲的第一大语言，以斯瓦希里语为母语，或者懂斯瓦希里语的人，几乎遍布南部非洲大部分地方。

真正的斯瓦希里文明的国家，只是非洲东部海岸一带，斯瓦希里人可能是原先班图人长期以来融入了阿拉伯人、波斯人形成的特有民族，与非洲内陆在文化上有着鲜明的区别。从10世纪起，斯瓦希里人在东非沿海建立了许多城市，形成了城邦国家。今天可查的城市可达一百多座，曾经独立或半独立的城邦有三十余个。最为著名的有`基尔瓦[Kilwa]、`马林迪[Malindi]、`蒙巴萨[Mombasa]、`桑给巴尔[Zanzibar]、`莫桑比克[Mozambique]等。每个城邦都有自己的王朝，有些也留存有编年史。公元10世纪到14世纪，基尔瓦是斯瓦希里各城邦的宗主国。斯瓦希里文明是非洲人引以为豪的由黑人创造的海洋和商业文明。

{### 设拉子起源传说和基尔瓦建国}
斯瓦希里人自称设拉子人，有设拉子起源传说。伊朗南部有大城市设拉子，也是法尔斯地区今天最大的城市。传说10世纪时设拉子国王有七个儿子，其中一个叫`阿里·本·哈桑[Ali ibn al-Hassan Shirazi]，他的母亲是来自埃塞俄比亚的奴隶，父亲死后，本·哈桑被赶走。他和他的随从一行人从波斯的霍尔木兹启航，首先到达索马里的摩加迪沙，却不受当地人欢迎。他们决定继续南下寻找新的土地，抵达了基尔瓦。传说当时基尔瓦是个半岛，有陆桥与非洲大陆相连，归属大陆上黑人国王`阿尔穆利[Almuli]。阿尔穆利答应只要哈桑拿出足够的布匹环绕全岛，就把这个岛卖给他，结果哈桑果然做到，买到了基尔瓦。不久以后，阿尔穆利后悔，但是哈桑一行人已经挖开陆桥把半岛变成了岛屿，黑人国王没有海军，无法夺回岛屿。这样，哈桑就建立起了基尔瓦苏丹国，哈桑成为第一任苏丹，这就是基尔瓦国家起源的传说。根据《基尔瓦编年史》推算，哈桑建国是公元957年。

虽然史书上有设拉子起源的记载，但是今天考古学家没有找到来自波斯的证据，斯瓦希里文化更像是来自阿拉伯半岛而非波斯。今天历史学家们认为，阿拉伯商人，从阿拉伯半岛南部的也门、东非的索马里，逐渐南下，慢慢进入这里。联合国《非洲通史》认为斯瓦希里城邦早期，都是基于非洲本土的班图人政权，班图人以母系继承的，可能确实是有阿拉伯人或波斯人娶了当地的公主，成为国王。《基尔瓦斯编年史》中早期的基尔瓦国王继承都是兄弟关系，最小的弟弟去世后又是兄长儿子继位，或许和这种母系制度有关。今天非洲的历史学家们非常强调斯瓦希里文明是非洲本土的文明。公元957年的时候，波斯确实有以设拉子为首都的白羊王朝，但波斯方面并没有关于某个王子前往非洲建立国家的记载。

{### 基尔瓦的鼎盛时代}
1170年代，基尔瓦苏丹国打败摩加迪沙，攻取南方城市`索法拉[Sofala]。从而进入鼎盛时代，成为东非强国，其他各邦都臣属基尔瓦。索法拉城大概由来自摩加迪沙的阿拉伯人在9世纪建立，主要因与内地津巴布韦地区的金矿贸易。基尔瓦的设拉子王朝，从公元957年到1277年从本·哈桑起总共传18位苏丹，他们的姓氏中都带有设拉子。1277年，Mahdali王朝取代了设拉子王朝，此后的苏丹姓氏中都有Mahdali而非设拉子。我没有查到此次王朝变更的原因。

1331年，摩洛哥旅行家伊本·白图泰抵达了鼎盛时期的基尔瓦，在他的记录中，盛赞了基尔瓦清真寺的壮观规模，这座清真寺的遗迹如今是联合国教科文组织世界文化遗产。斯瓦希里建筑融汇阿拉伯和非洲的元素，创造了自己风格。{& 280-10|斯瓦希里诸城邦||||450|600}

{### 郑和舰队抵达斯瓦希里地区}
不太清楚斯瓦希里各城邦什么时候开始独立于基尔瓦的或者以前也只是名义上的臣属，但到了14XX年代，基尔瓦的政治上已经明显衰落。郑和第四、第五次下西洋，抵达东非海岸，中国史书中有对马林迪（麻林地），蒙巴萨（慢八撒）的简略记载，却没有提到基尔瓦。可能此时基尔瓦早就衰落，没有引起中国船队的注意。1442年到1498年间，基尔瓦前后更换了13位君主，一直内乱之中。大航海时代到来时，基尔瓦早已衰落，不再是当年斯瓦希里城邦的共主。

{### 大航海时代}
1487年，葡萄牙派遣的`科维良[Pêro da Covilhã]向东抵达印度的卡利卡特，回程时科维良乘坐商船，1491年一度抵达索法拉，再从斯瓦希里地区北上进入埃塞俄比亚，最终留在那里再也没能回到葡萄牙。1488年，迪亚士绕过好望角，但要10年之后，达·伽马率领的葡萄牙船队再次绕过非洲最南端，1498年3月2日，达·伽马船队抵达莫桑比克岛。

斯瓦希里城邦虽然远离欧洲，却也知道基督教世界与伊斯兰世界的敌对。达·伽马船队害怕引起冲突，宣称自己也是穆斯林，但很快被识破。船队逃离，抵达蒙巴萨后也发生冲突，4月14日，船队抵达马林迪，马林迪苏丹与蒙巴萨苏丹不和，所以热情地接待了达·伽马，并向船队提供了一名领航员，使得达·伽马能够顺利抵达印度的卡利卡特。后来达·伽马船队逃离印度。由于没有了领航员，从印度返回非洲在达·伽马船队整个行程中最为艰难，在印度洋中行驶三个月，因坏血病数十名船员死去。最终抵达马林迪，得到了救助后于1499年9月返回葡萄牙。或许斯瓦希里城邦当时并没有意识到，达·伽马的这支船队之后，葡萄牙人就源源不断抵达，开始了军事上的征服。

{### 葡萄牙征服斯瓦希里诸城邦}
1503年葡萄牙舰队驶入基尔瓦，面对炮火威胁，基尔瓦向葡萄牙臣服，1505年，葡萄牙攻打蒙巴萨，蒙巴萨顽强抵抗后投降，1528年呢，再次冲突，葡萄牙索性将蒙巴萨夷为平地，不过蒙巴萨是个好港口，战争过后很快就能恢复。早期葡萄牙把注意力集中在了印度、波斯湾一带，并没有长久占领斯瓦希里城邦。斯瓦希里城邦的军事力量并不强，不足以威胁到葡萄牙的印度洋帝国，偶尔反抗时葡萄牙才会派军队镇压，而马林迪则一直是葡萄牙的盟友。战争只是一小部分时间，多数和平期间，斯瓦希里城邦都能依靠海上贸易重新繁荣。葡萄牙人的航海能力远强于当时的印度洋诸国，由此非洲海岸与东方的贸易量也大幅增加。

{### 土耳其远征}
1519年土耳其灭亡了埃及马木路克王朝，在红海设立了海军。1538年，土耳其占领也门，开始进入印度洋与葡萄牙争夺。在非洲这边土耳其先是零星骚扰葡萄牙的船只。1585年，从也门派出了`埃米尔·阿里·贝伊[Emir 'Ali Bey]，率领一艘远洋战舰抵达斯瓦希里地区，抓捕了一些葡萄牙人后离去。葡萄牙舰队不久抵达，杀死一批支持土耳其的当地人。几年后的1589年，阿里·贝伊率领远洋战舰5艘抵达，土耳其准备长期占领这里，蒙巴萨马上投降。土耳其舰队也打败马林迪及其他城邦，迫使这些葡萄牙盟友们投降。葡萄牙方面得到消息后认为事态严重。于是从本土派出一支更大的舰队抵达蒙巴萨围攻土耳其。这时候大陆内部出现`津巴人[Zimba]，大举攻打斯瓦希里各城邦，津巴人攻克基尔瓦后血屠全城，且传说他们会吃人肉。津巴人北上开始围攻蒙巴萨，土耳其突然面对海上和大陆两个互不相关的敌人围攻，最后只能向葡萄牙人投降。为躲避津巴人屠城，他们都逃到葡萄牙的船上避难。此役葡萄牙人全胜，土耳其再也没能进入东非。

津巴人和土耳其人离去后，葡萄牙在蒙巴萨修筑了坚固的城堡耶酥堡，留下几百名士兵常驻。耶酥堡今天仍存，是联合国教科文组织认定的世界文化遗产，也是当地著名的景点。马林迪的苏丹则作为胜利者，迁都蒙巴萨。很快，葡萄牙人和苏丹之间矛盾爆发。苏丹是本地君主认为自己权力理所当然，但葡萄牙驻军以为自己才是真正的统治者，苏丹前往葡萄牙在印度洋地区总督所在印度果阿告状。葡萄牙中央政府并不与苏丹有过节，调解后只能缓和双方矛盾。不久，苏丹在非洲内陆被杀害，当地人与葡萄牙的冲突激化。

{### 优素福·本·哈桑的故事}
`优素福·本·哈桑[Yusuf ibn al-Hasan;约1607-约1640]是马林迪苏丹的儿子，父亲被杀时他只有七岁，被送往果阿在葡萄牙人的环境里长大，为稳定斯瓦希里形势，1626年葡萄牙人将他送回，拥立为蒙巴萨的苏丹。本·哈桑虽然拥有王朝血统名正言顺的苏丹，但他很快发现，葡萄牙人把他当成一个傀儡摆弄，斯瓦希里人也把他当成葡萄牙人的附庸，两头都不讨好。年轻气盛的苏丹无法忍受这样的处境，1632年的一天，他聚集起一批武装，突然攻打耶酥堡，杀死当地几百名葡萄牙人。本·哈桑知道葡萄牙马上会发兵报复，于是逃离蒙巴萨，在印度洋西部游荡，不断袭击葡萄牙的船只，成为著名海盗，直到1640年，在红海地区被葡萄牙军舰彻底击败。

{### 阿曼打败葡萄牙，夺取斯瓦希里}
葡萄牙在蒙巴萨驻军后，斯瓦希里地区被葡萄牙实际控制。不过从这时起，不仅有本·哈桑的海盗式袭击，也有荷兰、英国挑战葡萄牙的印度洋霸权。不久印度洋上崛起了新的势力，也就是来自阿曼的阿拉伯海军。1652年，阿曼军队攻打桑给巴尔，杀死不少葡萄牙人，阿曼人势力开始进入。斯瓦希里人也分化为两派，一派忠于葡萄牙，另一派则支持阿曼。1652年起，葡萄牙和阿曼互有胜负，反复夺取一些城市，直到1696年，阿曼三千军队在蒙巴萨登陆，围困两年半后，耶酥堡投降。葡萄牙在斯瓦希里地区的统治结束，只保住了南部的莫桑比克。

桑给巴尔岛成为阿曼统治东非的据点，大量的阿曼阿拉伯人移居桑给巴尔。17XX年间阿曼同葡萄牙一样谋求控制商路，并没有直接占领各城邦。虽然同为穆斯林，阿曼的统治并非顺利，不少城邦仍然不时反叛，需要派兵镇压。葡萄牙也能利用这些，能够反复出兵，偶然夺回一些据点。

这时波斯纳迪尔沙兴起，数次进攻波斯湾对面的阿曼，1737年甚至一度攻占阿曼首都马斯喀特。纳迪尔沙于1747年被刺杀，死后第三年，抵抗波斯的将领`艾哈迈德·本·赛义德·阿尔·布萨迪[Ahmad bin Said al-Busaidi;1694-1783]，建立起了阿曼的赛义德王朝，恢复了强盛的阿曼海上帝国，在打败波斯以及解决内部纷争以后，赛义德王朝重新将注意力集中到东非的征服上，斯瓦希里的设拉子起源传说，则成为阿曼统治的政治手段。东非的贸易，特别是奴隶贸易，让阿曼迅速富裕。

{### 阿曼帝国迁都桑给巴尔}
对东非的重视，从18XX年起阿曼镇压斯瓦希里当地的原先贵族，直接统治各岛，1840年（也有说是1832年）`赛义德·本·苏丹[Said bin Sultan;1791-1804在位-1856/10/19]将阿曼首都迁往桑给巴尔，这时阿曼的疆域，从阿曼的本土，到整个波斯湾，然后南下延伸至索马里和斯瓦希里地区、科摩罗群岛，甚至占领过马达加斯加的一部分，成为从阿拉伯半岛一延伸到非洲的庞大海上帝国。阿曼是近代史上除欧洲列强外唯一的海军强国。{! 280-10|赛义德·本·苏丹||维基百科|https://commons.wikimedia.org/wiki/File:Said_bin_Sultan.jpg|250|300}

{### 桑给巴尔苏丹国}
1856年赛义德·本·苏丹去世。他的几个儿子争抢王位。最后第三子获得阿曼本土，第六子获得桑给巴尔及整个斯瓦希里地区。阿曼帝国就一分为二，东非这里称桑给巴尔苏丹国。阿曼帝国的财源主要来自非洲，帝国一分为二后，阿曼本土日渐衰落，而桑给巴尔苏丹则通过东非奴隶贸易继续繁荣。

1840年起直到1873年，英国伟大的探险家利文斯通，几次深入非洲内陆探险，带回大量的地理、人文资料。利文斯通痛恨奴隶贸易，但在非洲内陆各地到处都有抓捕奴隶和运送奴隶商队，起初利文斯通还花钱解放过几个奴隶，有被他解放的奴隶成为他的助手，陪伴他走遍非洲各地。利文斯通知道自己个人能力有限，于是把所见所闻写成文章传回欧洲，在欧洲造成重大的影响。在舆论影响下，英国对葡萄牙和桑给巴尔施加压力。1873年，桑给巴尔正式禁止奴隶贸易。

{### 欧洲列强瓜分东非地区和近现代的东非}
19世纪末，西方列强瓜分非洲。1885年，德国强占了大陆上的坦噶尼喀，并通过武力迫使桑给巴尔苏丹承认。1896年，桑给巴尔本身也变成了英国的保护国。在陆地上德国占领坦噶尼喀，英国占领肯尼亚，受英国控制的桑给巴尔苏丹世系仍然延续。第一次世纪大战结束，坦噶尼喀转给英国。1961年，坦噶尼喀独立成为共和国，1963年，肯尼亚独立，同年12月，桑给巴尔也独立，仍然是桑给巴尔苏丹国，并且宣称对肯尼亚和坦噶尼喀沿海各地拥有主权。但独立仅有一个月的桑给巴尔就发生革命，在苏联和中国的支持下，苏丹政权被推翻，成立了共和国。1964年12月坦噶尼喀和桑给巴尔合并成为一个国家取名坦桑尼亚。桑给巴尔仍拥有高度自治权。南部的莫桑比克一直被葡萄牙人占领。18XX年后，葡萄牙也深入非洲内陆，建立起莫桑比克殖民地，1975年独立。今天东非沿海的斯瓦希里人信伊斯兰教，桑给巴尔主要是以前阿曼阿拉伯人的后代，而大部分内陆地区因欧洲传教士的努力多数信仰基督教。

如今斯瓦希里语是东部和南部非洲的通用语言，也是目前非洲第一大语言。原先使用阿拉伯文字记录，葡萄牙人到来了以后，改用拉丁字母。斯瓦希里文明是由非洲本土的班图人、以及多年来移民至此的阿拉伯人、波斯人、葡萄牙人融合而成，是多民族、多宗教、多文化融汇的文明。

{## 大湖文明圈|大湖文明圈}
所谓大湖，指维多利亚湖、坦噶尼喀湖，还包括基奥加湖、蒙博托湖、爱德华湖、基伍湖几个大湖附近的地区。历史上这里人口众多，农牧业都很发达，相比于非洲其他地方，奴隶贸易对这里影响较小，今天这里仍然是世界上人口密度最高的地区，总人口达到1亿多。今天围绕这里是乌干达、卢旺达、布隆迪，以及肯尼亚西部和坦桑尼亚北部。卢旺达和布隆迪是过去王国的延续，而乌干达则是过去的五个王国组成的联邦，领土划分延续至今。大湖文明圈可以说是地球上有文明的有成熟国家体制的地方里最晚接触到欧洲文明的，直到189X年欧洲人才抵达卢旺达和布隆迪。19世纪后半，欧洲人才对这里有影响力。

大湖地区人口众多，多数是班图语民族，虽然以前没有文字，但王朝世系延续稳定，所以口头传说史料丰富，能追溯几百年来历史。王室世系之间的斗争、迁徙，大大小小的王国的形成与发展，早先王朝慢慢成为神话传说，这些事情构成了大湖文明圈的主要历史。{& 280-30|大湖地区诸国||||450|600}

{### 巴腾布齐时代}
首先有`巴腾布齐[Batembuzi]时代，可能迄自公元1000年左右，根据传说以及历史学家的研究，大湖地区那时可能确实存在一个巴腾布齐帝国，最早的国王名字叫`金图[Kintu]，神话中金图从天降到地上第一个人类，现代历史学家能够列出大概20位国王的名字，这份国王名单中，很多都是当地人崇拜的神。王朝最后一个国王名叫`伊萨扎[Isaza]，伊萨扎的继任的国王名叫Bukukku。Bukuku非王族出身，引发各地不满。于是内乱开始，Bukuku被杀，巴腾布齐帝国崩溃。

{### 巴奇韦齐帝国}
此后有`巴奇韦齐[Bachwezi]帝国，有时也被叫做`基塔拉[Kitara]帝国，一度武力征服各地，国王只传了两代共三位，时间在大约公元1400年左右。末代国王`瓦马拉[Wamara]，约公元1400年被杀，国家崩溃。巴奇韦齐帝国的首都以及其他一些遗址，已经被考古学家发现。

后来，北方有`卢奥人[Luo]向南迁徙进入大湖地区。巴奇韦齐末代国王瓦马拉被叛军所杀后，叛军推举卢奥人首领`鲁基迪[Rukidi]为国王，将象征王权的塞拉鼓交给他。这个王朝被称为巴比托王朝。`巴比托[Babiito]王朝一直延续到近代，又被称为`布尼奥罗[Bunyoro]王国，政治上是君主集权体制，王朝由父系继承。大湖地区一直有一种象征王权的鼓，当地的语言叫做塞拉。

{### 布尼奥罗王国和恩科勒王国}
与巴比托王朝相对的，是南方的巴欣达王朝，是英雄`鲁欣达[Ruhinda]的后代。传说英雄鲁欣达，征服了许多地方，每到一处，他的儿子或女儿就在此立国，其中最主要的`恩科勒[Ankole]王国，自认为由鲁欣达儿子所创立的。有说鲁欣达是瓦马拉的儿子，所以继承了巴奇韦齐帝国王统。恩科勒王国和其他奉鲁欣达为祖先的各小国，组成了巴欣达王朝政治集团，与北方巴比托王朝长期对抗。

对立的布尼奥罗王国和恩科勒王国，各自又分裂出许多小国，加上各王侯之间通婚变迁，之间关系极为复杂，类似于欧洲中世纪诸侯。而今天的乌干达由五个古代王国构成，除了布尼奥罗、恩科勒以外，分别是`托罗[Toro]、`布索加[Busoga]，以及强国布干达，以下逐一介绍。

{### 托罗王国}
托罗王国成立时间很短，传说约183X年代，布尼奥罗一位王子`奥利米[Olimi;约1822-1865]奉父王之命前去西部的山区催缴贡品，王子见到这里风景优美就决定留下自己称王，这当属反叛行为。但不久，东部布干达军队来攻，父王于是出兵支援，并送来象征王权的塞拉鼓，承认了奥利米的独立。这样奥利米就建立起托罗王国。

{### 布加索国}
今天乌干达东部的布索加国，原由15个小公国组成，15个公国选举出国家领袖，其政治制度似贵族共和国。15个小公国大部分原来是布尼奥罗王室分封的诸侯。后来布干达王国崛起，大肆扩张领土，布索加与布尼奥罗的联系被切断，渐渐成为布干达王国的附庸。

{### 布干达王国}
布干达王国，则是大湖地区诸国中的后起之秀。这个国家的起源有许多不同的传说，第一个国王名叫金图，就是传说中从天上降至地上的第一个人类，但也有说是鲁基达的弟弟。从考古发掘来看，布干达王国可能在公元13XX年左右形成，最初可能也是巴比托王朝的一部分。金图的王位由儿子`契瓦一世[Chwa I,]继承，契瓦一世曾经将儿子`卡莱梅拉[Kalemeera]送往布尼奥罗王宫生活，而卡莱梅拉与布尼奥罗的王后有染，生下王子基梅拉。后来`基梅拉[Kimera;约1374在位-约1404]回到布干达成为国王。今天史学家们相信，基梅拉才是布干达王国的实际创立者，后来的布干达国王都是他的后代，其墓地和尸骸也于近代被考古发现。

布干达王位继承制度与世界上其他国家都不相同。王位不允许由长子继承，通常各地都会把本部的美女送给国王成为王妃，而生下王子除长子外都可能继承王位。在任国王无法选择自己的继承人，由长老会议在平时考察各王子的品行，国王去世后，选举出某个王子继位。

布干达王国在大约17XX年代开始强盛并大举扩张领土，夺取布尼奥罗和恩科勒王国的许多领土，布索加国也成为其东部的附庸。当19世纪阿拉伯人和欧洲人进入大湖地区时，见到的就是这个强大的布干达王国，今天乌干达的国名，就来自阿拉伯人对布干达的称呼的音译。

虽然大湖地区与斯瓦希里文明之间一直有着经济的往来，但文化上并没有特别的影响。直到18XX年代，阿曼帝国彻底占领斯瓦希里各邦后，才开始有阿拉伯人进入这里。1844年，桑给巴尔使节抵达了布干达，向布干达国王传播伊斯兰教，但布干达国王对阿拉伯人的火枪更有兴趣。由于阿拉伯人有来绑架奴隶，导致布干达国王在1852年驱逐出了全部阿拉伯人。

{#### 穆萨特一世}
1856年，`穆萨特一世[Muteesa I;1837-1856在位-1884]就继位，重新开放阿拉伯商人进入，他发现奴隶贸易能赚大钱，开始利用布干达军事力量发动对周边地区战争以抓捕奴隶。大量奴隶卖给桑给巴尔，美国产棉布等外国货品也通过桑给巴尔涌入布干达，布干达就这样加入了全球贸易圈。1875年，美国探险家斯坦利，亲历此地，他见到了穆萨特一世一次军队远征，斯坦利估计军队总人数在12万人左右，同时在维多利亚湖上有约300艘小型战船。由此可见当时布干达王国的实力。

伊斯梅尔统治埃及时，不仅倾举国之力修筑苏伊士运河，也把埃及的疆域向南大幅扩张。本来埃及已经占领了苏丹大部，伊斯梅尔时代则夺取达尔富尔，之后埃及军队南下，开始接触到大湖地区。埃及甚至一度宣布尼奥罗王国为自己的臣属，但其实并无实际占领。1874年，伊斯梅尔聘请戈登管理苏丹，戈登于1876年派遣一支约160人的埃及军队南下，要求布干达向埃及臣服。穆萨特一世知道自己无力与拥有近代化武器装备的埃及军队对抗，他并没有与埃及人发生冲突，却把这160人好吃好喝软禁起来，直到1877年才放走。不久苏丹马赫迪起义爆发，埃及也丢失苏丹，所以也不可能再威胁大湖诸国。

欧洲人首先进入大湖地区的是一批地理学家，1856年地理学家伯顿和斯皮克为寻找尼罗河源头来到大湖地区，1858年，斯皮克断定尼罗河发源于维多利亚湖，1862年，穆萨特一世热情的招待了斯皮克，不过他对于欧洲人历经千难万险，就是为了来看一眼平静的湖水，觉得难以理解。不久，探险家利文斯通和斯坦利也相继来到。

埃及和桑给巴尔对布干达的威胁近在眼前，他们都信仰伊斯兰教，由此穆萨特一世希望得到欧洲基督教世界的帮助来抵御伊斯兰教的影响。穆萨特一世通过斯坦利，向欧美各国发表公开信，欢迎各国传教士前来传教，各国商人前来经商。很快，新教、天主教的传教士纷纷抵达，加之之前已经到达的伊斯兰教人员，他们在穆萨特一世面前争论，自己的信仰才是真理。穆萨特一世本人最终没有信仰任何宗教，而国内的王公贵族则纷纷被拉拢，于是三大教派在布干达国内形成了三大势力。

{#### 姆旺加二世}
1884年，穆萨特一世去世，16岁的儿子`姆旺加二世[Mwanga II;1868-1903]继位。姆旺加二世警惕欧洲列强。觉得来自桑给巴尔的阿拉伯人只是从事贸易并无意占领土地，于是他宣布自己信仰伊斯兰教，下令全国臣民不得信仰新教和天主教，且杀死了不少欧洲传教士。不过阿拉伯人也不简单，他们很快控制了整个国家，视姆旺加二世为傀儡。姆旺加二世反悔，下令也要驱逐伊斯兰教。他把伊斯兰、新教和天主教的传教士都流放到一个岛上试图困死他们。在这种情况下，争吵不休的三教教士现在团结一致，1888年8月发动政变迫使姆旺加二世逃亡。三教势力另立王子`基韦瓦[Kiweewa;1856-1889]为王。伊斯兰势力最为强大，他们强迫基韦瓦信仰伊斯兰教，基韦瓦不从而被杀害，伊斯兰势力另立`卡莱玛[Kalema;-1891]为王。卡莱玛宣布自己信仰伊斯兰教，驱逐新教和天主教。

流亡在外的姆旺加二世为恢复王位，决定与被驱逐的新教和天主教联合，宣布自己改信基督教。1888年10月新教和天主教联合帮助姆旺加二世打回首都，恢复王位，驱逐伊斯兰教士。卡莱玛和阿拉伯人逃往西边的布尼奥罗王国，11月又打回首都，次年2月新教、天主教军队再次夺回首都，姆旺加二世再复位。但是取得成功之后，新教和天主教之间争端再起开始内战。

卡莱玛虽然逃走，仍然受到布尼奥罗王国和阿拉伯人势力支持。因为已经皈依了基督教，姆旺加二世向西方国家求援，欧洲列强已将乌干达划为英国势力范围，于是英国应姆旺加二世之请出兵进入，打败了布尼奥罗王国，迫使其割让领土给布干达，在英国人的按排下，新教被安置在南部，天主教被安置在北部，已经弱小的伊斯兰教则被安排在两教中间作为缓冲。由于对布尼奥罗的战争中夺取了许多领土，将这些土地分给各教派贵族，大家都获得了满意的结果。

{### 英国控制大湖地区}
姆旺加二世看起来扩张了新的领土，但他明白自己的处境，不甘心成为英国傀儡，1897年逃离王宫，与原来的死对头同样也被英国打败的布尼奥罗国王结盟，两位国王招募士兵开始反抗，不过最终仍然被英国打败俘虏，都被流放到了塞舌尔群岛。英国则扶持了新的布干达和布尼奥罗国王。此后英国正式占领了大湖地区，布干达，恩科莱、布尼奥罗、托罗、布索加这些国家仍然存在，但与英国签署条约受英国保护。英国也扶持当地人进行间接统治，几次战争中布干达名义上是胜利者，布尼奥罗则是战败国，所以布干达地位相对较高，各级官僚也多由布干达人充任。相对于欧洲列强的其他殖民地，大湖地区原有的地方统治机构仍然留存，自治程度比较高，

{### 现代乌干达}
1962年乌干达独立，由布干达、布尼奥罗、托罗、恩科莱，后来加入布索加五个原先的王国组成联邦。布干达国王`穆萨特二世[Mutesa II;1924-1969]成为乌干达总统，另外选举了总理`奥伯特[Milton Obote;1925-2005]。起初布干达国王权力很大，为打击布干达势力，1964年总理奥伯特举行全民公投，因为当年英国军队帮助布干达夺取布尼奥罗许多领土，所以通过全民公投将这些领土还给布尼奥罗，布干达王国与联邦之间冲突越发激烈。1966年，奥伯特将布干达国王穆萨特二世驱逐，自己成为总统，在乌干达实行社会主义，穆萨特二世流亡国外，1969年去世。1971年，军队总司令`阿明[Idi Amin;1925-2003]发动政变夺取政权，起初为了争取支持，他将穆萨特二世的遗体运回乌干达，举行隆重仪式重新安葬。但是阿明的时代，旧的王国体制被彻底废除。阿明的独裁统治8年逾五十万人非正常死亡，乌干达经济急速下滑。他仇视并驱逐多年前来打工并定居的印度人，认为是他们掠夺了乌干达经济。他还宣布乌干达才是地球的中心，要求联合国将总部迁到乌干达。阿明自封终身总统、苏格兰王、大英帝国征服者等等。也不断有叛乱和暗杀他的事情发生。有次暗杀未遂，阿明认为是坦桑尼亚背后策划。于是主动发生战争进攻坦桑尼亚，不久坦桑尼亚军队反攻入乌干达，阿明逃往利比亚，受卡扎菲保护，2003年死于沙特阿拉伯。阿明倒台后，奥伯特重新返回掌权，恢复了他的独裁统治。到1985年，`穆塞韦尼[Yoweri Museveni;1944-]总统上台，乌干达才算相对稳定下来。

{### 卢旺达和布隆迪历史概述}
卢旺达和布隆迪，也是大湖地区国家，他们都是山区国家，自然条件良好，人口众多。这两个国家民族都分成图西人和胡图人。按照以前史学家的说法，胡图族是说班图语的农民，从公元前500年左右进入这里，取代了原先的一些民族。北方阿克苏姆帝国崩溃后，一些人向南迁徙，进入大湖地区，这些人是游牧民族，拥有牛群，他们带来了先进的文明，建立诸如巴腾布齐，或者巴奇韦齐这些王朝，巴奇韦齐帝国崩溃以后，这些拥有先进技术的游牧民继续南下，统治了卢旺达和布隆迪，也即两个国家的图西人。以上关于胡图族和图西族起源的说法在现代并不被认可，但无论如何，这两个国家的统治阶层是图西人，而人口占多数的胡图人则是被统治阶层，当然还有其他一些少数民族分布。然而胡图人如果被任命为高级官员或者拥有大量财产以后，他也就成了图西人。近代殖民地时代，欧洲人占领此地都进行身份登记，反而使得图西人和胡图人成了两个种族无法再切换身份。

按照卢旺达的国王世系，传说的第一位国王在公元1000年就有。史家与布尼奥罗王国和恩科勒王国之间进行世系对照以后，大致可以确定从公元13XX起的历史年表，精确国王世系年代，起始于1510年，且卢旺达的王室与恩科勒王室有远亲关系。卢旺达是中央集权国家。布隆迪的国王世系，今天可考从约1500年开始，1680年起较为精确。与卢旺达政体不同，布隆迪王族分封导致地方贵族实力强大，经常出现贵族与中央之间的斗争。由于贵族都是图西人，而中央政权在对付地方贵族时，会利用底层胡图平民的力量，所以布隆迪历史上胡图人更有上升机会。

{### 近代卢旺达和布隆迪，德国统治的建立}
卢旺达和布隆迪是体制健全的国家，但也是西方文明最晚影响到的地区，桑给巴尔的阿拉伯商人都很难进入这里，欧洲探险家利文斯通和斯坦利，在187X年曾经抵达过附近，他们记载说当地的阿拉伯商人说自己根本进不去这两个国家。1881年，第一批抵达布隆迪的欧洲传教士，被当地人所杀。虽然尚未有欧洲人成功进入两国，但欧洲诸国在1884年的柏林会议上，已经把卢旺达和布隆迪划为德国的势力范围，因为德国这时已经打败桑给巴尔，占领了坦噶尼喀。

1892年是奥地利探险家`奥斯卡·鲍曼[Oscar Baumann;1864/6/25-1899/10/12]，成功地抵达了卢旺达。1894年德国`冯·戈岑[Gustav Adolf von Götzen;1866/5/12-1910/12/2]带领一支小军队进入，他本来想以征服者的姿态去进攻，但卢旺达国王给他以非常友好的招待。与卢旺达不同，布隆迪相对而言对欧洲人不太友好，且当时布隆迪国王年纪老迈，国家本身也在内乱之中。所以德国军队进入以后发生了多次冲突。卢旺达和布隆迪的统治阶层很快就意识到，与欧洲国家对抗是不明智的，在保留王室的情况下愿意接受保护。1896年，德国与卢旺达国王签署保护条约，1899年与布隆迪签署。德国把坦噶尼喀和卢旺达、布隆迪合并称为德属东非。

不过，对卢旺达和布隆迪德国只能通过当地原来的政府体制间接统治。1913年时，整个德属东非只有70余名德国官员。第一次世界大战爆发后，德国的小股军队在这里也与英法的小股军队打仗，德国将军`福尔贝克[Paul Emil von Lettow-Vorbeck;1870/3/20-1964/3/9]在坦噶尼喀组织著名的游击战，成为现代游击战的始祖。1917年一战结束，德国失去了全部殖民地，坦噶尼喀划归英国，而卢旺达和布隆迪划归比利时。算起来德国统治两国时间不到20年。比利时政府对两国进行了一系列改革。但欧洲人进行身份登记，图西人和胡图人成了两个种族无法再切换身份，这也导致民族认同的形成。图西人以前享受的特权消失，而胡图人也慢慢形成了财富和知识精英阶层。于是胡图族和图西族矛盾日益加深。

{### 现代卢旺达和布隆迪}
1959年7月，卢旺达国王去世，死因不明，图西民众传说国王被胡图人毒死，胡图人领袖在大街上遭到殴打。胡图民众则传说他被图西人打死，整个卢旺达发生骚乱，骚乱中图西族死亡约2万到10万人，国王和15万图西人流亡乌干达，也有大量图西人逃入布隆迪。流亡乌干达的图西人，成为乌干达重要有影响力的一个群体，很多人加入乌干达军队。1962年，卢旺达全民公投从比利时独立成为共和国，布隆迪独立后恢复自己的王国。1966年政治动荡下布隆迪国王流亡海外，君主制度被推翻也成了共和国。

1970年代，布隆迪就已经发生过种族大屠杀，当时布隆迪的独裁政府，把流亡在外国王骗回国内再杀害。胡图人发生起义又被镇压，大规模的种族屠杀可能导致10万到30万胡图人被杀害，胡图族知识精英被屠殆尽。1990年代卢旺达大屠杀的事件闻名世界，但同时布隆迪也发生了大规模屠杀，死亡人数可能在几十万人，几次种族大屠杀，布隆迪总体上是图西人掌握了权力，死者以胡图人居多，而卢旺达90年代以前是胡图人掌握权力，死者是图西人居多。

卢旺达60年代种族冲突时大量的卢旺达图西人流亡到了乌干达，很多人成为乌干达军队的一部分，在推翻阿明独裁统治时呢，起到了巨大的作用。此后这批人成立了卢旺达爱国阵线，领袖名叫`保罗·卡加梅[Paul Kagame;1957/10/23]。卡加梅有着传奇的人生。他在美国读的大学，又去帮助乌干达推翻了阿明独裁统治，他是当时乌干达军队里领袖之一。成立卢旺达爱国阵线，他带领的军队在卢旺达北部人迹罕至的山区游击了好几年，慢慢壮大，准备武力打回卢旺达。在联合国的安排下，几方政治力量在坦桑尼亚的`阿鲁沙[Arusha]签署《阿鲁沙协定》，准备进行和平选举，1994年4月，返程途中卢旺达和布隆迪总统同坐一架飞机，飞机被导弹击落，至今仍然不知道袭击者是谁。于是两国同时出现大规模骚乱，其中卢旺达的动乱最为严重，100天里，大约有100万人被杀，这就是1990年代的卢旺达大屠杀。

卡加梅率领的卢旺达爱国阵线军队攻入，迅速的平定了局势，组建了新政府，卢旺达本身自然条件很好，人口众多，是世界上人口密度最高的国家之一，经济基础也还不错。新政府成立后，不再登记胡图人和图西人的身份，90年代以来，卢旺达相对和平，且经济增长迅猛，连续10年经济增长率8%，卡加梅宣称要把卢旺达建设成为非洲新加坡。相对而言布隆迪经济较为落后，至今仍然政治动荡，2018还又发生过军事政变。
