{# 撒哈拉以南非洲(四)|撒哈拉以南非洲(四)}

{## 赞比西河文明}
关于赞比西河文明圈，大致在今天津巴布韦、赞比亚、南非北部、莫桑比克西部，以赞比西河流域为主的这些地方。莫桑比克东部沿海地区属于斯瓦希里文明圈的范围。还有一个马拉维文明，文明的范围要比今天马拉维国家大，这里我暂时没有讲述。

{### 马蓬古布韦文明}
概述一下赞比西河文明圈：首先有`马蓬古布韦[Mapungubwe]文明。接下去就是津巴布韦文明。津巴布韦文明存在是公元1000年到1450年，今天津巴布韦共和国的名字也是因为古代的津巴布韦文明。津巴布韦文明之后有`巴图亚[Butua]王国，巴图亚王国可能是津巴布韦文明的继承者。之后有`穆塔帕[Mutapa]帝国，穆塔帕帝国由于与葡萄牙关系密切，历史记载比较详尽，一直存在到17XX年，之后有`罗兹维[Rozvi]帝国，存在到1870年，罗兹维帝国最后被南方的祖鲁所灭。

马蓬古布韦文明是由考古发现的，遗址在南非北部靠近津巴布韦边境的马蓬古布韦山，现在属于联合国的世界文化遗产，现在理论认为时间大概在公元1000年到1200年左右，马蓬古布韦文明的时间可能比津巴布韦文明时间早，但也有人认为可能是同时的，是津巴布韦文明的一部分，或甚至比津巴布韦文明晚。马蓬古布韦文明和津巴布韦文明之间到底有什么关系，目前尚不清楚。

{### 津巴布韦文明}
津巴布韦文明存在是公元1000年到1450年，今天津巴布韦共和国的名字也是因为古代的津巴布韦文明。津巴布韦在当地语言的意思就是石头圈，考古发现分布在从今天安哥拉东部，津巴布韦一直到莫桑比克西部，约有500处这样类型的石头城遗址，其中规模最大的一处，当地人就称它为大津巴布韦，是大型石头城市。

{#### 大津巴布韦}
关于这个大型石头城市的传说，10世纪时阿拉伯文献中就有，大航海时代，葡萄牙人和荷兰人的记载里也有，甚至可能有葡萄牙人到过那里，当时有欧洲地图上明确标明过这个城市。尽管如此，无论是阿拉伯人还是欧洲人都没有记载下津巴布韦的任何历史。一直到18XX年的时候，很多欧洲人前往非洲去探险，德国人`卡尔·毛赫[Karl Mauch;1837-1875]，从南非北上，1871年抵达了这里，发现了大津巴布韦遗址。卡尔·毛赫的发现在欧洲引起了轰动，那个时代当地非洲人在欧洲看起来都是比较原始的部落，只能建造茅草屋，所以当时欧洲学者普遍认为，这样规模的石头城市一定是外来先进文明留下的遗迹。卡尔·毛赫本人自认为找到了传说中示巴女王的国度。毛赫北上的时候身体欠佳，精神状态已经恍惚，在找到大津巴布韦后，他迷信自己的发现，不久于1875年去世。不管怎么说，后来也有很多欧洲学者猜测大概是古代埃及、希腊、罗马、腓尼基、或者阿拉伯人，可能到这里建立了这个城市。{! 29-10|俯瞰大津巴布韦遗址||维基百科|https://commons.wikimedia.org/wiki/File:Great-zim-aerial-looking-West.JPG|400|450}

直到1928年，英国女考古学家`卡顿·汤普森[Gertrude Caton Thompson;1888/2/1-1985/4/18]，率领了一支全由女性组成的考古队，对大津巴布韦遗址进行了科学的考察，确定了遗址的年代，从她们的考古发掘得到的结果：这里公元1000年左右就有人居住，大型石头建筑的主要部分则是在1400年前后建造，并且这是非洲当地独特的建筑，没有任何欧洲、亚洲其他文明的风格。卡顿·汤普森确定年代的方法，是根据同一地层中发现的来自中国、波斯、阿拉伯地区的物品的年代，通过大量互相对比，确证了地层的年代。最迟到1500年，城市废弃，大津巴布韦文明消失。

于是新的问题就出现，文明鼎盛的年代是1400年以后，并不是很遥远的时间。后来当地人只管那叫大津巴布韦、这里住过谁，有过有什么王朝，有什么故事，有什么文化，全然不知。今天津巴布韦的国徽，来自大津巴布韦遗址中的一个鸟的雕像，今人称之为太阳鸟，这个形象今天被描绘在津巴布韦的国旗和国徽上，但是这个雕像在津巴布韦文明的时代究竟有什么含义，却无人知晓。大津巴布韦里有些建筑物的用途，比如有高10米的塔样建筑，其用途也没人知道，仍然是今天考古学家研究的课题。{! 29-20|津巴布韦太阳鸟||维基百科|https://commons.wikimedia.org/wiki/File:Zimbabwe_Bird.svg|150|200}

相对于世界上其他民族在没有文字的情况下，起码能给出一两百年比较可靠的历史，况且津巴布韦文明盛期已经在大航海时代之后，后人对这个文明的历史却没有一点了解，实在不可思议。距离津巴布韦不远的地方就是东非海岸的斯瓦希里文明，早先阿拉伯人在莫桑比克海岸建立索法拉城，后来基尔瓦打败摩加迪沙，夺取索法拉，大航海以后，葡萄牙人也占领莫桑比克。数百年来，东非海岸一直与内陆的津巴布韦文明有着金矿贸易，所以有阿拉伯人或葡萄牙人可能到过大津巴布韦，只不过没有任何人留下那里的历史记载。

{### 巴图亚，穆塔帕和罗兹维帝国}
现代的历史学家的观点大致这样：种种原因津巴布韦文明衰落了后，南方有巴图亚王国，是津巴布韦文明的继承者，巴图亚王国仍然建筑了一些新的石头城市，只是规模小了很多。关于巴图亚王国，葡萄牙方面略有记载，知道几个国王的名单，但详细史事并不太清楚。这时候北方兴起穆塔帕帝国，鼎盛时期领土广大，但衰落的也很快，驻各地封建贵族慢慢脱离了帝国的体制。南方又有罗兹维政权兴起，吞并巴图亚王国，也打败了穆塔帕帝国。罗兹维帝国受阿拉伯人影响，国王称号中加了埃米尔的称呼，但本身不信仰伊斯兰教。罗兹维帝国与葡萄牙的关系并不好，加上内陆深处，欧洲人影响较小，罗兹维帝国最后被来自祖鲁的姆齐利卡齐所灭。无论是穆塔帕还是罗兹维都是松散的部落联盟，并没有中央集权体制，中央集权强大之时，通过武力强迫各地部落臣服，中央政权衰落之时，各地就不再服从。所以津巴布韦文明衰落后，假如巴图亚王国真是津巴布韦文明的继承者，他们应该多少知道津巴布韦文明的一些史事或传说，然而没多久后巴图亚王国被罗兹维帝国所灭，罗兹维统治者可能根本就对巴图亚或者以前的津巴布韦文明没有任何兴趣。后来来自祖鲁的军队又灭亡了罗兹维帝国，古代津巴布韦的史事传说就再无任何人的记得。只是可惜，当年有到过那里的阿拉伯人或者葡萄牙人没有能够留下任何的记载。

{### 近现代津巴布韦}
19世纪，英法列强禁止了大西洋奴隶贸易，而东非桑给巴尔兴起，东南非奴隶贸易兴盛，这里政权也开始碎片化，直到19世纪后半，欧洲列强彻底瓜分非洲。近代英国占领此地，称`罗德西亚[Rhodesia]殖民地，1965年11月独立后为罗德西亚共和国。1980年4月，种族隔离制度被推翻，黑人掌权，改名为津巴布韦共和国。

{### 科伊和桑人}
1800年以前，南非有这样几大民族，`桑人[San]，或者被称为`布须曼人[Bushmen]，布须曼人是欧洲人对他们称呼，意思是丛林人。桑人一直保持着狩猎采集的生活方式，欧洲人刚抵达时，桑人分布在今天南非西南部和纳米比亚南部，他们以数人和数十人为小群体生活，分布地域广，人口密度低，互相之间交流很少，语言差别很大。桑人的生活方式可能是人类进入农业社会以前的主要生活方式，今天通过DNA检测，也认为桑人是最早的人类，基因最具多样性。`科伊人[Khoikhoi]，与桑人有区别，科伊人从事畜牧业，人口比桑人多，有牛群羊群。科伊人与桑人的语言，可能是人类最古老的语言，今天被称为`科伊桑语系[Khoisan languages]，也是非洲的几大语系之一。

班图人则是农业民族，可能于公元5世纪进入南非，到公元1000年前后，今天南非东部和北部地区分布着说班图语的民族，由于南非南部地区气候凉爽，来自热带从事农业的班图人，其农作物并不适合在此种植，长期以来，班图人并没有南下排挤掉科伊桑人。班图人在南非又分为`科萨人[Xhosa]和`祖鲁人[Zulu]两大种族。

{### 荷兰人抵达南非}
大航海时代，葡萄牙人先抵达南非，但并没有在建立起固定据点。1652年，荷兰人`杨·范里贝克[Jan van Riebeeck;1619/4/21-1677/1/18]率领三艘船抵达，建立了一个小城，也就是`开普敦[Cape Town]。当地的科伊桑人生活于丛林、草原，起初并不会与海岸的欧洲人产生矛盾。荷兰人在此建立开普敦殖民地，主要目的是给那些过往的船只，提供补给，经历了一百年的发展，1754年，人口也只有一万余人。开普敦殖民地更像个独立的小共和国，与荷兰的关系并不密切，不断有荷兰移民于此，除了荷兰人以外，也有少量法国、德国或者印度移民。所有这些移民被统称为`布尔人[Boer]，荷兰语农民的意思。布尔农民主要在这里种地，收获粮食和蔬菜，供自己食用。而作为航海的补给站，来往的船只更需要的是畜牧肉类，布尔人自己畜牧。也向科伊桑人和平收购，或武力抢劫，毕竟科伊桑人在武力上无法抵抗欧洲人。随着布尔人增多，逐渐深入内地圈地，抢夺了科伊桑人的土地。而东部班图人当时人口可能已达数百万，人口众多，武力略强，加上布尔人本身人口很少，布尔人向东扩张受到阻碍。

{### 英国占领南非}
1795年，法国革命，法军占领荷兰，荷兰执政逃亡英国，由于担心若是法国夺取开普敦殖民地，影响英国与印度之间的航行，于是通过荷兰执政签发命令，由英国占领开普敦。1802年，英法暂时和平，按照当时协议，英国将开普敦归还荷兰，不过很快拿破仑与英国重新开战，英国再次夺取此地，拿破仑失败以后，荷兰同意将这里卖给英国，英国也觉得南非是战略上重要的地方。

{### 布尔迁徙}
英国占领此地后，由于当地布尔人主要是荷兰移民，并不满意英国的统治，开始大规模向内陆迁徙，1836年，有一万户布尔农民数几万人，迁徙内陆地区，建立起`德兰士瓦共和国[Transvaal Republic]和`奥兰治自由邦[Orange Free State]两个内陆小共和国，也导致布尔人与班图人争夺土地，矛盾加深。现在非洲出现三种政治势力，班图人、布尔人和英国人。

{### 祖鲁王国}
这时班图人的祖鲁王国兴起。祖鲁王国可能在公元16XX年就有，起初一直是个小王国，最早的国王名叫`门尼[Mnguni]。真正让祖鲁王国崛起的是第20代国王名叫`沙卡[`Shaka kaSenzangakhona;1781-1828/9/22]。在沙卡之前，这里有30个班图人部落结成联盟，常被称为`穆提瓦特[Mthethwa]联盟。祖鲁王国是30部落之一。

{#### 沙卡}
沙卡在位后，开始了一系列军事改革，他建立起常备军，整个国家成了斯巴达式战争机器，改进武器装备，采用方阵的战术。经历多年战争后，沙卡征服了原来穆提特瓦地区的各部落，祖鲁成为强国。这段时间虽然与欧洲人也有交流，沙卡也得到过一些枪支，但是总体上讲，欧洲人对祖鲁王国的崛起没有特别的影响。

{#### 姆齐利卡齐北上建立马塔贝莱王国}
祖鲁王国崛起时大规模战争。使得大量被打败部落的班图人向北迁入罗维兹帝国的境内。沙卡有名副将名叫`姆齐利卡齐[Mzilikazi Khumalo;约1790-1868]，在1820年带领一部分祖鲁军队独自北上，姆齐利卡齐是和沙卡因冲突还是仅仅和平的分开，目前并不清楚其原委。罗兹维帝国衰落，加之大量北上移民进入那里。姆齐利卡齐率军北上，几年之内迅速征服了莫桑比克西部到津巴布韦原来的各部落，建成了独立于祖鲁王国的新的大帝国，罗兹维帝国就此灭亡，不过姆齐利卡齐仍然保留了罗兹维帝国的名义君主一段时间。19世纪后半，欧洲探险家抵达津巴布韦时，遇到的就是姆齐利卡齐统治下的地区，姆齐利卡齐一生征战，他死后，他的儿孙继承了这个政权，被欧洲人称为`马塔贝莱王国[Matabeleland]，领土范围大致就是今天的津巴布韦，而过去津巴布韦文明则早被彻底遗忘。

{### 英国征服祖鲁}
1828年，沙卡被自己的同父异母弟弟`丁刚[Dingane;1795-在位1828-1840/1/29]暗杀，宫廷这场政变导致大量王室贵族被杀。丁刚时期开始与布尔人发生冲突，有一次布尔农民在迁徙时遇到一支丁刚军队，双方产生了一些误解，丁刚的军队一次杀死100名布尔人，导致布尔人出军队反击。1838年爆发血河之战，布尔军队杀死祖鲁3000士兵。丁刚作为篡位者，本身地位并不稳固，1840年，另外一位祖鲁王子`姆潘德[Mpande kaSenzangakhona;1798-1840在位-1872/10/18]，在布尔人支持下杀死丁刚，夺取王位。1879年，发生英国和祖鲁战争，其中比较著名的是`伊散德尔瓦纳[Isandlwana]战役，祖鲁军队大获全胜，屠杀英军士兵1700名，由于这已经是1879年了，英国在非洲与土著战争中这场失败引发的关注度很高，有很多小说、电影描述了这场战役。不过这只是一场战役，真正的战争最终还是以英国打败祖鲁，占领此地告终。

{### 二次布尔战争和现代南非}
之后英国又通过两次布尔战争，击败布尔人，从而建立起南非殖民地。第二次布尔战争，是第一次世界大战前最大规模大的现代化战争，英国动用总兵力多达四十多万，而当时布尔人总人口也只有四十万，战争中消耗以及战后的安抚，给英国带来沉重的经济负担，也导致布尔人对英国的仇视。南非共和国在1960年彻底独立，不过由于长期实行种族隔离制度，在世界范围内南非名声并不好，直到1991年彻底废除这一制度。

{## 奴隶制度和奴隶贸易}
讲述非洲历史就无法避开奴隶和奴隶贸易的问题。所以我这里就大致介绍一下全人类的奴隶制度、奴隶贸易和废奴运动的历史。

{### 关于奴隶和奴隶制的定义}
首先问题就是，什么是奴隶，什么是自由人，这两者如何定义。自由的含义本身就是个哲学问题。更深层的问题是人究竟有没有自由意志。哪怕极端的自由，也可能是由物理和化学规律所决定的，这种情况下，人究竟是否有着自由呢。

这里我不谈论哲学问题，多数情况下大家有着公认的对于奴隶的定义。即使今天，比如智障人士被绑架至煤矿强迫劳动，这种情况大家都知道，可称为奴工，是现代社会里仍然存在着的奴隶。

严格的奴隶的定义是奴隶没有人身自由，被强迫劳动，没有个人财产，本身等同于奴隶主的财产。但是人类历史上多数时期的奴隶并不符合上述严格的定义，即使美洲奴隶制度最盛行的时候，奴隶其实还是可以保留少量个人财产。人类历史上多数的地方多数时代时，奴隶也并不完全等同于家畜，许多地方多少都有保护奴隶的法律。古代有地方奴隶主强奸自己家的女奴的话，甚至要处以阉割之刑。另外，我们也听说过很多奴隶赎身的事例，这说明这些奴隶是可以积攒个人财产的。

严格来说，当一个社会的法律中有明确的关于奴隶的制度时，才能称为奴隶制度。所以，古希腊、罗马时代，有明确的奴隶制度。实际人类社会中许多时候许多地区，虽然存在奴隶，但并没有明确的奴隶制度，比如农奴制度，是一种类似于奴隶制度但又不同于奴隶制度。还有，比如中国清朝的大臣们，在皇帝面前自称奴才，或许他们想表明自己等同于皇帝的奴隶，假如皇帝真有足够大的权利，想杀谁杀谁，大臣确实就是皇帝的奴隶了。但是大臣本身在社会上的地位也很高，是统治阶层的一部分。

按照马克思主义历史哲学的定义，奴隶社会主要矛盾在奴隶和奴隶主之间，或社会生产主要是依靠奴隶。人类历史上大多数时候大多数地区其实并不存这种情况。以中国为例，中国历史上看似没有过社会矛盾主要是奴隶和奴隶主之间矛盾的时代。即使古代雅典社会，虽然有奴隶制度，但社会的主要问题并非奴隶和奴隶主之间的矛盾。梭伦改革废除债务奴隶也好，克里斯梯尼建立起民主制度建立也好，并没看到奴隶在其中起到什么作用。斯巴达有过大规模奴隶起义，有些希腊城邦也有过奴隶起义，但是雅典从来没有过，雅典城市维持治安的警察部队就全是奴隶。

奴隶广泛存在于人类各个地方、各个时期，但是不同的历史时期、不同地区奴隶制度差别极大，在某些社会制度下，某些奴隶反而富裕且拥有较高的社会地位，埃及的马木路克就是奴隶，但是他们埃及的统治阶层。马木路克这阶层不断从别的地方买来奴隶，这些奴隶就构成了马木路克主要军队，小奴隶慢慢成长为军官，最后又当上了埃及的苏丹。埃及马木路克王朝的那几百年，一代代苏丹都是奴隶出身。所以，马木路克奴隶在埃及的居统治地位。比较悲惨的奴隶，就是罗马帝国在西欧、北非大庄园里劳动的那些奴隶，还有美洲大陆种植园的，如果说社会主要矛盾，或者说社会主要生产力是奴隶，就是指这几个时代，罗马帝国时期，在西欧、北非那些大庄园，他们的主要生产力、劳动力就是奴隶，并且社会的主要矛盾就是那些奴隶的矛盾，很多这种矛盾，美洲大陆种植园，就是大航海以后，这个时候才叫奴隶社会。

中国、日本、朝鲜、越南等远东国家，虽然一直到近现代，都有奴隶存在，但是我认为远称不上奴隶社会，与欧洲不同，中国自古以来，奴隶问题从来没有成为社会的主要问题，先秦诸子百家的文献中没有探讨过奴隶问题，而反观古希腊，亚里士多德、柏拉图的书中却经常讨论。我们也知道比如汉代有限制奴隶数量的政令，唐代考古发现用丝绸换取奴隶的凭证，明朝初年也有禁止奴隶的政令，说明中国是有奴隶的，但是从来没有成为社会关注焦点，文学作品中很少出现。假如杜甫生活在罗马帝国，他肯定会写悲叹奴隶生活的诗，但是在中国却没有。

当然以马克思的历史观，他把地中海附近的历史当成整个类的历史，把罗马时期认为是人类历史的必然阶段，所以才有奴隶社会这样的说法。

{### 奴隶的来源}
奴隶通常有这样几个来源。内部的来源：通常就是债务，因欠债变成奴隶，或因惩罚罪犯把罪犯变为奴隶。外部的来源主要是战争的俘虏，在某些时代这个数量比较大，还有诱骗绑架。另外就是通过贸易途径购买奴隶，这就是奴隶贸易。

{### 奴隶贸易}
与奴隶制度一样，奴隶贸易，在人类各个地区、各个时代也都有，但情况也千差万别，奴隶贸易可分三个阶段，第一阶段是公元1500年以前，也就是大航海时代以前，欧洲、中东有传统的古代的奴隶贸易。第二阶段是1500年到18XX年初，大西洋的奴隶贸易，这是人类历史上奴隶贸易最严重的时期，大量的黑人被贩卖至美洲。第三阶段：启蒙运动以后，英、法等国开始禁止奴隶，随着英、法海军在大西洋中搜捕贩奴船，大西洋的奴隶受到压制，而印度洋奴隶贸易变成主要的渠道。

罗马共和国在布匿战争打败迦太基以后，获得了西欧和北非大片土地，在对外战争中获取奴隶，使得罗马迅速地进入了奴隶社会，奴隶问题成为罗马共和国晚期以及帝国早期社会的焦点问题，也经常发生奴隶起义，比如著名的斯巴达克斯起义。罗马帝国中后期，不再有大规模对外扩张战争，战争奴隶来源枯竭，奴隶慢慢转变成为农奴。中世纪早期，基督教世界的奴隶和奴隶贸易明显减少，但阿拉伯帝国的奴隶仍然很普遍，威尼斯等甚至是乌克兰奴隶贩卖至非洲的转运点，北欧维京、东欧斯拉夫仍然会掠夺奴隶，但规模远远不及古罗马时期。大庄园的奴隶，大规模的社会劳动奴隶，只有罗马帝国那段时间才有。

{### 欧洲本土奴隶的消失}
公元1000年以后，欧洲政治稳定，人口增长，经济文化复兴，但奴隶数量却明显减少并趋向于无。这是一个非常值得研究的现象，因为古代世界许多地方，经济发展，并不会导致奴隶减少，甚至可能增加。虽然有十字军反复入侵东方，也有掠夺穆斯林充当奴隶，但是却并没有见到欧洲有大批奴隶的情况。但丁的诗里面没有提到有奴隶，当时佛罗伦萨没有奴隶。1289年，佛罗伦萨共和国通过了《废奴法案》，虽然佛罗伦萨可能并不是第一个法律上彻底废除奴隶的国家，这时候的意大利城邦，实际上已经没有奴隶了。法国国王路易十世下令宣布国内一切奴隶皆获得自由。欧洲本土奴隶的消失，也是文艺复兴后，欧洲文明自信的理由之一。

{### 伊斯兰世界的奴隶制度}
相对的，伊斯兰世界却仍然在掠夺奴隶，而且规模很大。在伊斯兰教理论中，穆斯林不可以把穆斯林掠夺为奴隶，所以主要掠夺对象就是基督教地区的欧洲白人和非洲黑人。文艺复兴以后，甚至欧洲已经是强国林立的情况下，仍然不断有从乌克兰、西班牙、意大利等，绑架基督徒贩卖到北非和中东的情况。欧洲的文学作品中，一直有西班牙或意大利人被绑架到北非为奴这样的故事，但反观伊斯兰世界，从来没听说有谁被绑架到意大利为奴。1541年，神圣罗马帝国兼西班牙国王查理五世，远征阿尔及利亚结果失败，被俘虏的数万人导致北非的奴隶价格暴跌，传说一个洋葱可以换一个奴隶。1571年，勒班陀海战获胜后，解放的基督徒奴隶达上万人，而在返程途中，著名的文学家塞万提斯又被海盗掠为奴隶，在北非为奴五年以后才被重金赎回。这段时期，北非掠夺白人奴隶主要是能够得到高额的赎金，而非劳动力的需求，西班牙从美洲掠夺的金银，间接地通过这种方式，流入北非和中东地区。

伊斯兰地区奴隶和奴隶贸易，中东和北非地区延续了罗马帝国时代的奴隶制度，阿拉伯帝国繁荣时期，对奴隶的需求量其实很大，在大航海时代以前，来自欧洲的白人奴隶数量，远远要大于来自非洲的黑人，因为获取黑人奴隶需要穿越撒哈拉沙漠，非常不易。埃及马木路克，主要就是由欧洲白人和亚洲突厥人组成。随着欧洲国家的崛起，伊斯兰世界里白人奴隶数量也渐渐开始少于黑人，

历史上许多人都从人道主义角度，要废除奴隶，口号喊的很响，但是如果当时社会制度经济运作本身需要奴隶，奴隶就仍然会存在。

{### 古代黑奴贸易}
黑奴贸易，也可分为三个时代，大航海时代以前、大航海时代到1800年，1800年到1873年。大航海时代以前，非洲向外输出奴隶有两条路线，一是从东非向阿拉伯半岛、印度乃至中国输出的黑奴，另一个是跨越撒哈拉沙漠，向北非、欧洲地区输出。9世纪的时候，在阿拉伯帝国的核心地区伊拉克曾经发生过黑奴暴动，说明那时候伊拉克有很多黑奴。印度西北部有许多皮肤黑色的非洲人的后代，今天被称为`西迪人[Siddi]，是印度的少数民族。从东非运出的黑奴，也出现在中国的记载中，唐代时被称为昆仑奴，唐朝有一本名叫《太平广记》的传奇小说故事集，有一篇早期的武侠传奇故事就名叫《昆仑奴》，文中的主人公名叫磨勒，就是蛰伏于一大户人家的昆仑奴，其实却是位武林高手。

跨越撒哈拉的奴隶贸易，加奈姆-博尔诺帝国就因北非输送黑奴而繁荣，也因为穆斯林不能奴役穆斯林，影响伊斯兰教在中非和西非的传播。因为加奈姆-博尔诺帝国要从南方掠夺奴隶，所以不希望这些地区伊斯兰化。历史上也有两个伊斯兰国家交战时，宣称对方是假的穆斯林，从而可以抓捕对方俘虏为奴。

{### 近代黑奴贸易}
进入大航海时代，在发现美洲之前，葡萄牙已经开始了奴隶贸易，不过这时贩卖黑奴数量比较少。欧洲人抵达美洲后，美洲土著人口大量减少，导致若大的美洲地广人稀，实际的种植园经济，对奴隶需求大增，从而开始长达三百多年的非洲到美洲的黑奴贸易，也即著名的大三角贸易。从美洲运往欧洲的是农产品、原料、贵金属。从欧洲运往非洲的是军火、纺织品、工业品。而从非洲运往美洲的就是奴隶。大三角贸易持续了长达三百年，从非洲输出奴隶的数量，联合国的《非洲通史》里数据，认为大航海时代到1871年，通过大西洋的奴隶人数，总人数大约有1540万人，1500年到1890年，跨越撒哈拉的奴隶，约近400万人，1500年到1890年，通过印度洋的，约有三百万人，总合计大约有2200万人。这是已经输出到那里的人口，奴隶贸易途中死亡率极高，而且抓捕的奴隶，通常都年轻力壮，对非洲本身人口造成巨大的损失。欧洲本土虽然早就基本没有了奴隶，但运往美洲的黑人奴隶为欧洲经济腾飞和工业化，作出了血淋淋的贡献。

1800年代以前，无论是英、法、西班牙、葡萄牙，都向美洲输送了大量的奴隶，美洲的人口构成也发生了巨大的变化，美国黑人，包括混血，2010年的数据为占到了总人口的12%，巴西占到了约20%，海地占到95%，是美洲黑人最多的国家。

{### 黑奴贸易的影响}
非洲本土也受到了非常大的负面影响，主要输出奴隶的地区大国奔溃、小国林立，政权碎片化，经济以奴隶贩卖为主。部落与部落之间互相抓捕奴隶 从而满怀仇恨。年轻人被抓捕，经济文化都迅速倒退。

介绍一些历史上著名的黑奴出身的人物。俄罗斯的`阿布拉姆·彼德洛维奇·汉尼拔[Abram Petrovich Gannibal;约1696-1781/5/14]，是1704年土耳其送给俄罗斯彼得大帝的几名小黑奴之一。此人非常聪明，在俄罗斯宫廷中长大成为军官，给自己取了个姓叫汉尼拔，因为汉尼拔也来自非洲，他的曾孙就是俄罗斯文学的奠基人普希金，所以普希金身上带有十六分之一的黑人血统。这位汉尼拔到底来自非洲哪里，因为他很小就被抓走了，他只依稀记得小时候所在的村子的名字。今人经过大量考证，目前有两种观点，一是靠近埃塞俄比亚、厄立特里亚那个地方，另一是认为位于现代乍得或刚果附近。{! 29-30|阿布拉姆·彼德洛维奇·汉尼拔||维基百科|https://commons.wikimedia.org/wiki/File:Meller-Zakomelski.jpg|200|250}

`托马斯·亚历山大·仲马[Thomas-Alexandre Dumas;1762/3/25-1806/2/26]，他父亲是法国贵族，母亲就是一位黑人女奴。他是拿破仑手下名将，因为皮肤黑，所以被敌对的奥地利称为黑魔鬼。仲马一生跟随拿破仑征战，曾经去过埃及和奥地利，1806年去世。他的儿子就是著名的法国文学家大仲马，而他的孙子小仲马也是著名文学家。今天我们看到的大仲马画像，仍可以明显看出非洲黑人的特征。{! 29-40|大仲马|Gaspard-Félix Tournachon拍摄于1855年|维基百科|https://commons.wikimedia.org/wiki/File:Alexander_Dumas_p%C3%A8re_par_Nadar_-_Google_Art_Project.jpg|200|250}

`马利克·阿姆巴尔[Malik Ambar;约1548-1626/5/13]​，是印度古代著名的将军，也是小时候被卖到印度的黑奴，后来他在印度中部德干地区，领导一去军队。长期抵抗莫卧儿帝国，一直到他死后，莫卧儿帝国才能得以一统印度，他是莫卧儿帝国在向南扩张中，遇到的最强大的抵抗。{! 29-50|马利克·阿姆巴尔||维基百科|https://commons.wikimedia.org/wiki/File:Malik_amber_ahmadnager_hi.jpg|200|250}

以上三位历史人特都留下了画像，无论是法国、俄罗斯、还是印度的画像，我们都可以看到他们黝黑的面庞。

{### 废奴运动}
废奴运动和奴隶制度一样古老，人类文明早期就有各种思想家谴责奴隶制度，人人平等或者废除奴隶制度的说法。佛教里面的众生平等与卢梭说人生来自由与平等，虽然时间跨度上相差二千年，但其实本质内涵却相同。

即便在有奴隶制度的地方，不把本国人本族人作为奴隶，或者某种程度上限制奴隶制度，这些在人类各个时代，各个古代国家也曾经有过。阿拉伯历史上甚至有如果奴隶主强奸女奴，就要阉割奴隶主这样的法律。古希腊也有保护奴隶的法律，虐待奴隶亦属犯罪。

希腊罗马时代奴隶问题是个重要问题，所以古代思想家留下的著作中，对奴隶问题都有很多详细的讨论。亚里士多德认为，奴隶制度是自然的。世界上本应该有奴隶，东方人就适合于被奴役，而东方的君主，虽然看似是最大的奴隶主，其实是他本人欲望的奴隶。斯多葛学派位著名的哲学家爱比克泰德，奴隶出身，他强调天赋人权，人生来是平等的，只不过因为后天的原因，有人成了奴隶，而有人成了主人。中国古代虽然也有奴隶，但可能并没有成为社会的主要问题，诸子百家的著作中几乎没有关于奴隶问题的讨论，

基督教兴起时，早期基督教徒多数是底层平民和奴隶，所以对人人平等的渴望较高，同时当时盛行斯多葛哲学天赋人权的理论，再加上罗马帝国晚期奴隶制度实际向农奴制度转变，西欧奴隶制度就慢慢消失。而大航海时代初期，即便在西班牙，学者们也是反复争论，是否可以把印第安人或者黑人当作奴隶。不过大学学者们在理论上的热烈讨论，并没有影响实际的黑奴贸易，因为当时美洲的经济情况，奴隶贸易可以说是一种刚需。伊斯兰教义中不允许穆斯林奴役穆斯林，也有很多伊斯兰思想家讨论各种问题，比如某人刚买来一个奴隶，而这个奴隶第二天就说自己是个穆斯林，那是否就要释放他？就算不是，若他改信伊斯兰教那要不要释放呢？诸如此类的问题也经常引起讨论。

所以奴隶制度的存在，有着其经济基础，即便有圣人或国家强制命令，废除奴隶制度，但如果经济基础仍然在那里，那不用多久，实际的奴隶制度就会恢复。真正废除奴隶制度的，是启蒙运动和西方工业化，一个是思想的启蒙，一个是经济制度的变化。

{### 英法两国开始废除奴隶制度}
欧洲本土奴隶早已消失，但是大航海时代以后，也有不少黑奴进入欧洲本土，1772年英格兰和1776年苏格兰有两个判例，认为英国本土不可以有奴隶，逃亡在英国本土的奴隶被立即宣布是自由人。1788年，法国巴黎成立了黑人之友协会，后来法国大革命时许多著名人物都是这个协会的成员，如米拉波、拉法耶特、孔多塞、罗伯斯庇尔，协会的领导人布里索就是而后来吉伦特派领袖之一。在自由、平等口号下，他们的主张彻底废除奴隶制度。不过英、法等国许多人仍认为，因为经济基础需要奴隶，人道主义考虑首先是要废除奴隶贸易，黑人之友协会就是要逐步推进，最终实现废除奴隶制度。

接下来暴发了法国大革命，直接影响了欧洲所有国家，也把废除奴隶制度提到日程上，1794年，法国共和国政府宣布废除全部奴隶，但到1801年，拿破仑上台以后就恢复了海外殖民地的奴隶制度。1807年，英国颁布《废除奴隶贸易法案》，禁止奴隶贸易，英国海军开始在大西洋上抓捕奴隶贩奴船。这时候起，大西洋的奴隶贸易受到了压制，起初法律规定巨额罚款，根据奴隶数量，发现一个奴隶就要罚款船主100英镑。不久，英国就严厉规定，贩奴者抓到一律直接处死。之后不久法国也制定了相应的严格法律。

虽然有如此严格的法律，但美洲的经济有着对奴隶的刚需，利益驱使下总有人铤而走险，将贩奴船伪装成普通货船。在船底的狭小空间里挤着大量奴隶，以避免被检查的英、法军舰发现。更有甚者，拿着望远镜观察，发现有英、法军舰，就把船上的奴隶就全部推下海里淹死。

拿破仑战争后维也纳会议上，欧洲各国已经同意废除奴隶制度，1833年英国废除殖民地的全部奴隶，所有的奴隶都获得了解放，但过渡期至1838年，并且奴隶主受到一定程度的经济补偿。制度上稳步推进，没有造成大的经济和社会动荡。美洲各独立国家由于各自经济基础需求，在欧洲国家禁止奴隶后，美洲各国仍然奉行奴隶制度很长时间，为了废除奴隶制度，美国爆发了南北战争，造成美国巨大的损失。我个人认为南北战争本可以避免的，世界上别的国家并没有因为要废除奴隶制度而打一场大规模惨烈内战。

到1841年，英、法、俄、普鲁士、奥地利等国，签署了《禁止非洲贩卖奴隶条约》，到1848年，法国也彻底废止殖民地的奴隶制度。到这时西方国家就不再允许贩卖奴隶了。大西洋奴隶贸易受到禁止，西非的奴隶输出减少，但是奴隶贸易转至东非，开始以桑给巴尔的阿拉伯人为主，这就是黑奴贸易的最后阶段。英、法等国以文明国家自居，也要求非洲各地废除奴隶贸易，有些殖民征服，便是以此为借口展开。

{### 黑奴贸易的终结}
英、法废除奴隶制度后，19世界非洲探险家，如利文斯通在写回欧洲的大量文献，连篇累牍记载着阿拉伯奴隶贩子的罪恶。虽然回过头来想想之前三百年，欧洲人贩卖奴隶也是一个无法掩盖的罪恶历史。最后在英国的压力下，桑给巴尔在1873年禁止贩卖奴隶，1897年废除奴隶制度，这样大规模的黑奴贸易终于得到禁止。

西方文明自身有着向前发展的动力，之所以是英、法率先废除奴隶制度，并能够实际强力执行，一是启蒙思想，另一个是工业化的带来的经济基础的改变。当然小规模的奴隶贸易，至今在地球上许多地方仍然存在。中国是在辛亥革命后的1910年，明确宣布废除奴隶制度，中国过去虽然确实一直有奴隶，但如我前面所说，并没有成为一个社会重视的问题。今天世界多数国家，都立法明确禁止奴隶，但仍有少数地方仍然有奴隶或奴工现象存在。
