{# 两极探索(上)|两极探索(上)}

{## 概述}
欧洲人探索了整个非洲，于是地球上只有两块地方尚未有人涉足，这就是两极。差不多与探索非洲同时，欧洲人也开始了积极探索两极，这场运动直到1870年代至1910年代达到高潮，那段时间被称为两极探险的英雄时代。因为这时期涌现了一批伟大的探险英雄，他们挑战了人类的生存极限，是人类文明史上一段波澜壮阔的史诗。

北极，我们今天知道这里没有大片陆地，称之为北冰洋，但是过去人们并不知道，经过多年探索，直到189X年才有一些地理学家，推断出北极是一片海洋。围绕着北极的，有俄罗斯大片领土，美洲这边则是阿拉斯加和加拿大、格陵兰然后是冰岛、挪威、瑞典、芬兰。

{## 北极极地历史}
相对南极，北极与跟人类关系比较密切，在大航海时代以前，人类就已经到进入了北极圈内，最早最靠近北极地区的有`萨卡克文化[Saqqaq culture]，存在于公元前2500年到公元前800年，接下去有`多塞特文化[Dorset culture]，从公元前500年开始，约在公元1000年到1500年之间灭绝。今天我们所说的靠近北极的居民叫做`因纽特人[Inuit]或`爱斯基摩人[Eskimo]，是公元1300年左右才到达的。多塞特文化和因纽特人之间没有交集，也不是一个人种。今天考古上发现，多塞特人身材高大，而今天的因纽特人则身材相对矮小，因纽特人抵达的时候，多塞特人或许已经灭绝，但因纽特人有打败南方的身材高大的种族远古传说，或许是古代有打败多塞特人事情。除此以外还有来自欧洲的`维京人[Vikings]，公元980年，维京人抵达格陵兰，到公元1000年左右抵达了美洲，就是`“文兰”[Vinland]。

{### 多塞特人和因纽特人}
无论是多塞特人还是因纽特人，都与北美其他土著没有特别的交流，生活方式也很不一样。因纽特人与南部的土著之间经常有血腥冲突，欧洲人确实亲眼见到与因纽特人相邻的印第安土著会去屠杀因纽特人。“爱斯基摩人”一词就是南方的印第安人对因纽特人的蔑称，意为“吃生肉的人”。由于爱斯基摩这个称呼有贬义，所以今天加拿大官方不再使用，我这篇文章里，也通常使用因纽特人来称呼他们。即使今天全世界因纽特人总共人口也只有十几万人，分布在从从西伯利亚东部，阿拉斯加、阿留申群岛，一直到加拿大和到格陵兰地区。毕竟北方天寒地冻，生存条件很是艰苦。因纽特人往往几十人上百人组成小村落，他们是父系社会，男性外出捕猎才能保证全家生存。他们的食物主要是北极地区的野生动物。因纽特人使用皮划艇，在海冰间穿行捕猎海象海豹之类。有一个传说，说因纽特人会把无用的老人杀死，但我不清楚这样传说是否真实。

{### 维京人抵达格陵兰}
公元后900年，维京人已经抵达了冰岛，美洲这边仍然是多塞特文化的时代。到公元后1100年左右，因纽特人从亚洲迁徙而来，这是最后一支从亚洲阿拉斯加迁徙进美洲的民族。此时，维京人已经在格陵兰建立了殖民地，也航行到了文兰，不过维京人可能与多塞特人之间也没有什么交流，直到1400年左右，地球气温降低，进入了一个小冰期，因纽特人开始大规模地进入，多塞特人的遗迹分布越来越少并且最终消失。到了公元14XX年的后半，维京人也在格陵兰消失。气温降低也迫使因纽特人向南发展，或许多塞特人因为无法适应这样的气候而消亡。维京人在冰岛坚持了下来，但在格陵兰却没能。

{### 维京人在格陵兰的失败}
公元980年维京人在格陵兰定居以后的数百年间，格陵兰与欧洲一直保持着经济和文化上的联系，常有船只往返冰岛和格陵兰之间，罗马教皇也派人去过格陵兰。格陵兰有个大主教曾经抵达罗马，向教皇介绍了格陵兰的情况。维京人在格陵兰人口最多时可能有数千甚至上万。1400年以后，地球气候渐冷，格陵兰的航行变得非常困难，最后有记载的大主教在1378年去世，今天考古发现维京人的最后的据点存在到1430年前后。就在欧洲人开始大航海之前不久，维京人在格陵兰的殖民地彻底失败了。维京人在格陵兰一个都没存活下来，或许和他们生活方式有关，维京人在格陵兰还保持着欧洲的生活方式，他们种植小麦甚至畜养牛羊，当气候变冷后，他们无法适应。因纽特人到海里去捕猎为生，维京人没能学会这些。

{## 寻找格陵兰}
在挪威以及后来统一北欧的丹麦，均保持着对传说中格陵兰、文兰等地的主权主张，丹麦一度统一了挪威、瑞典、包括冰岛，丹麦国王还没有忘记那边的格陵兰，并且主张对格陵兰的主权。所以寻找格陵兰就成了一个重要的事情。最早在1470年，丹麦曾经派出一支由Didrik Pining和Hans Pothorst率领的船队前往，他们可能真的抵达了格陵兰，甚至可能抵达了美洲大陆。目前关于这两个人的记载也很少。如果他们真的抵达了美洲，那比哥伦布要早约20年。

从大航海时代开始，随着抵达美洲各种消息传来，北欧人开始认识到，美洲可能就是自己古代史书中所记载的格陵兰、文兰这些地方。1523年，瑞典脱离`卡尔马同盟[Kalmar Union]独立。丹麦与挪威仍然是一个国家，由于瑞典独立，丹麦方面就很注意自己的的领土问题，也开始关注格陵兰所在。1578年，英国的`马丁·弗罗比舍[Martin Frobisher;1535或1539-1594/11/15]在寻找西北航道时，再次发现了格陵兰，当时他还不知道那是格陵兰岛。1579年丹麦派遣远航舰队，尝试抵达格陵兰，结果没有成功。1605年到1607年的时候，丹麦再次派遣船队，寻找史书中记载的格陵兰，也以失败告终。1660年，虽然丹麦没有重新到达格陵兰，但是却在国徽中增加了北极熊的图案以宣示对格陵兰的主权。直到了1721年，丹麦国王授权的几个传教士，成功的到了格陵兰，并且住下来了。国王授权他们去寻找几百年前可能幸存下来的维京人的后代，看看他们是否还信仰着基督教。当然传教士找不到维京人，但他们看到了以前维京人城市的废墟。这几个传教士定居下来后，开始在因纽特人中传播基督教，由此丹麦开始重新殖民格陵兰。

拿破仑战争结束时，瑞典反拿破仑而丹麦是拿破仑盟友，所以维也纳会议惩罚丹麦奖励瑞典，把挪威割让给了瑞典，这时候起挪威成为瑞典的一部分。但是在维也纳会议的文件里，同时也明确了格陵兰和冰岛主权属于丹麦。今天，冰岛已经独立，但格陵兰仍然属于丹麦。以上就是格陵兰历史的大致脉络。

{## 巴芬·威廉}
早期航海进入北极的一个主要目标是寻找西北或东北航道。这我在之前讲述大航海时代时已经讲过。除巴仑支和哈德逊外，还有一位著名人物名叫`巴芬·威廉[William Baffin;约1584-1622/1/23]，英国人，1616年他探索了格陵兰以西的海域，最北航行到北纬77度45分的，后人以他的名字命名了巴芬岛和巴芬湾。

{## 白令}
俄罗斯人开拓西伯利亚和阿拉斯加也是一段波澜壮阔的历史，今天分割美洲和亚洲的海峡名叫白令海峡。`白令[Vitus Jonassen Bering;1681-1741/12/19]本是丹麦人，他参加了荷兰海军，在荷兰时，恰逢彼得大帝来到荷兰招募海军人才，白令于是应聘，全家转入俄罗斯籍。彼得在德国旅行时，遇到莱布尼茨，莱布尼茨告诉彼得，如果俄罗斯已经占领西伯利亚，再往东，亚洲和美洲可能是连在一起的。你们或许可以从亚洲陆上前往美洲。于是彼得于 1724年命令白令组织力量，进行了史称第一次`勘察加[Kamchatka]探险，彼得本人在1725年去世，俄罗斯在远东开始建造探险用的船只，直到1727年船只才建成，白令率领船只开始向北极远航，1728年8月，白令的船只成功穿越了分隔亚洲和美洲的海峡，后人就命名为白令海峡，证明了亚洲和美洲并不相连。1730年，白令才返回圣彼得堡，报告了这些事情，白令返回后，另外一支俄罗斯船队，由`米哈伊尔·格沃兹杰夫[Mikhail Spiridonovich Gvozdev;约1700-1759之后]率领，1732年抵达美洲，测绘了阿拉斯加西部海岸，由此开启了俄罗斯殖民阿拉斯加的历史。俄罗斯占领阿拉斯加一百多年，直到克里米亚战争时，担心若英国进攻这里俄罗斯无力防守，所以抓紧时机将整个阿拉斯加卖给了美国以获取一笔现金。

白令的第二次探险，离开圣彼得堡是1733年2月，由于各种事物拖延，白令抵达亚洲的港口`鄂霍次克[Okhotsk]已经1737年，1740年他的船才出发，抵达阿拉斯加的海岸，风暴将几艘船吹开，白令本人健康状况不佳，许多船员病死，白令返回，1741年他白令本人在一座无人岛上去世，此岛今天被命名为为白令岛。过去许多教科书上都有一幅白令的画像，看起来白令显得较胖。1991年，考古学家发现了白令的墓地和遗骸，天寒地冻尸体也不易腐化，保存比较好，由此重构了白令的面容，而以前常见的那个略胖的人物，可能是白令的叔叔而非其本人。

{## 库克船长}
接下去比较有名的，就是库克船长三次远航，之前我有过详细介绍。三次远航，其中第二次目标是寻找南方大陆，1773年人类史上第一次穿越南极圈，最南抵达南纬67度15分，第三次远航的1778年，库克从白令海峡进入北极圈，最北抵达北纬77度44分，库克船长是19世纪以前不多见的，既进入过北极圈也进入过南极圈的人。

真正的极地探险是在拿破仑战争结束以后，英国开始热衷于探索西北航道，加拿大北部迷宫般的海域，需要仔细探索绘制地图。从1810年到1870年代，英国海军主持了多次探索西北航道探险，这些探险行动是极地探险的英雄时代的前奏。一代又一代人，在北极写下了无数悲歌。每次探险的准备工作，看起来都非常充分，但却难得有几次行程顺利，多数都是死伤枕籍。极地探险最常见的问题在于船只在夏天行驶到某处后，冬天到了，海水结冰，船只被冻住，再坚固也很难能够长期抵御海冰的挤压。就算坚持挺过冬天，夏天到来时海水未必能够解冻，船只仍然不能行驶，于是船员们必须再经历一年时间。茫茫冰雪世界，生活的孤寂，缺乏新鲜蔬果食物引发各种疾病，再加之若补给不足，最终团队秩序崩溃，甚至互相残杀食用人肉的事件也会发生。

{## 19世纪上半叶英国的大规模北极探险}
列举一下早期的比较著名探险：1818年至1822年，`约翰·富兰克林[John Franklin;1786/4/15-1847/6/11]率领`铜矿河[Coppermine River]探险，20人中只有9人生还。1818年至1820年，`约翰·罗斯[John Ross;1777/6/24-1856/8/30]的北极探险，他的副手`威廉·爱德华·帕里[William Edward Parry;1790/12/19-1855/7/8]于1820年穿越帕里海峡。1825年至1827年，约翰·富兰克林的`麦肯齐河探险[Mackenzie River]。1827年帕里向北航行，创下了最北北纬82度45分的记录，在以后几十年内都未被打破。1829年到1832年，约翰·罗斯第二次北极探险，抵达北磁极。约翰·罗斯是探险世家，他的侄子詹姆斯·罗斯，是最早的南极探险人员之一。1836到1837年，`乔治·巴克[George Back;1796-1878]的北极探险，1836年到1839年，`彼得·沃伦·迪斯[Peter Warren Dease; 1788-1863]探索西北航道，到1845年发生了史上著名的约翰·富兰克林的悲剧。

{## 约翰·富兰克林}
{### 铜矿河探险}
约翰·富兰克林，是一位英国海军军官，曾经参加过特拉法加战役。1818年他曾经远航至北极斯瓦尔巴德群岛，1818年到1822年，他受海军之命探索西北航道，这次史称铜矿河探险，因为那里有条河名叫铜矿河。探险本身没有取得多少成就，但是极为艰难，团队20人死亡11人，多数是饿死，剩下依靠吃人肉、地衣以及靴子，最终被当地土著救下，由此富兰克林外号“吃靴子的人”，卓别林电影《淘金记》中吃靴子情节源于此事。活下来的9人中也有好几个后来也成为著名的探险家，虽然有人批评这次探险是失败的，但是富兰克林回到英国后被视为英雄。{! 320-10|约翰·富兰克林|​|维基百科|https://commons.wikimedia.org/wiki/File:John_Franklin.jpg|200|300}

{### 约翰·富兰克林第二次北极探险}
约翰·富兰克林第二次北极探险，也即麦肯齐河探险，相当成功，他吸取了上次教训，这次准备非常充分，成功绘制了加拿大北部1000公里的海岸线，回到英国以后，富兰克林被封为爵士，他已经成英国家喻户晓的探险英雄。此后富兰克林被任命为塔斯马尼亚总督，一直到1843年。塔斯马尼亚是位于澳大利亚南部的岛屿，荷兰探险家塔斯曼所发现。约翰·富兰克林在那里做了近10年总督。

{### 约翰·富兰克林第三次北极探险}
经过了几十年的西北航道探险，加拿大北部海岸线仅剩500公里没有探查，1845年英国海军决定再派出一支探险队。富兰克林这年已经59岁，但他的名望最高，且经历过各种艰难困苦又做过多年的行政总督，大家都相信他有足够的经验，由他出任这个探险的总指挥再合适不过。这次准备工作也非常充分，英国当时两艘最先进的也可以说是全世界最先进的船，就是数年前由詹姆斯·罗斯前往南极时使用的`恐怖号[Terror]和`幽冥号[Erbus]，再进行加固，配备了马力强劲的蒸汽机动力系统，海水净化装置，暖气系统，以及拥有一万多册书籍的图书馆，甚至还有不少乐器，可以组一个小乐队，让船员们奏乐娱乐。船员总共133人，准备了五年的食物，如果省着吃，这些食物可以吃七年。由约翰·富兰克林指挥幽冥号，`弗朗西斯·克罗兹[Francis Rawdon Moira Crozier;1796/8/16-1847/6/11]指挥恐怖号。弗朗西斯·克罗兹也经历过多次北极探险，有着丰富的经验。

{### 约翰·富兰克林船队的失踪}
1845年5月19日从英国启航，到达格陵兰时有5名船员因病下船，在格陵兰等候别的船只返回英国。7月28日，在巴芬湾北部一艘捕鲸船看到了幽冥号和恐怖号，此后两艘船和129个人再无音讯。很多人当时是觉得不可思议，因为毕竟这不是他们第一次北极探险。而且就算过去的那几次探险死伤枕籍，但是总有几个人能活着回来，但是这两艘船和129个人再无音信，

{#### 寻找约翰·富兰克林}
两年过去了，富兰克林夫人请求英国海军派船寻找，但当时英国海军认为，船只携带的食品足够数年，所以还不用担心，直到第三年的1848年，官方派出三支搜索队，一支从陆地也即加拿大北部，另外两支从阿拉斯加和格陵兰东西两个方向的海路，开始前往搜寻。海军部出2万英镑，这笔钱在2021年能折合200万英镑，再加上富兰克林夫人自己出1万英镑，悬赏能够找到他们的任何国家的任何人。此后连续几年，掀起了一股极地探险的高潮，英国官方派出13艘军舰和15支陆上搜索队，加之许多其他国家搜救队，仍然没有找到任何线索。因搜索富兰克林而损失的船只，牺牲生命却多于富兰克林探险队本身。

7年后的1852年，虽然尚不知道约翰·富兰克林的生死，英国军方仍然将他晋升为少将。英国本土开始流传唱民谣“富兰克林夫人的悲歌”。富兰克林夫人是位称职的妻子，二十年来到处游说英国官方以及一些富裕的私人团队，她一直没有放弃寻找丈夫的努力。

因为寻找约翰·富兰克林，才有1850年到1851年，约翰·罗斯的第三次北极探险。此后是1850年到1854年，`麦克卢尔[Robert John Le Mesurier McClure;1807-1873]北极探险队，这次探险队穿越了西北航道，但并非全程是船只，中间是有一些地方从陆地走过去的，最终也是死伤多人。1850年到1852年`科林森[Richard Collinson;1811-1883]的船只从香港出发，抵达阿拉斯加，从另外一边过去寻找。他们进入西北航道，救回了麦克卢尔探险队队员。

{### 爱德华·贝尔彻的北极探险，坚毅桌的由来}
1852年`爱德华·贝尔彻[Edward Belcher;1799/2/27-1877/3/18]率领五艘船前往北极，结果只有一艘返回，死伤惨重，但好歹有部分人员还是活着返回。返回的时候救起了麦克卢尔团队一些人员。由于他损失巨大，许多人指责他指挥不当，返回后英国的军事法庭审判了他，审判的结果还是确认他无罪。爱德华·贝尔彻丢失的四艘军舰中，有一艘名叫`坚毅号[HMS Resolute]。几年后一艘美国捕鲸船路过那里，把坚毅号拖回美国，希望将旧船拖回来卖钱。美国独立以后，政治上一直与英国关系紧张。当时也几乎处于战争边缘，但美国政府和英国政府都并不想开打，只是社会舆论很难压制。为有理由改善与英国的关系，美国政府从捕鲸船长这里买下坚毅号，修好后送还给了英国。英国政府也明白美国的心意，在坚毅号返回之时英国维多利亚女王，亲自登船感谢。1879年坚毅号退役拆解，部分木材制成了三张办公桌，其中一张送给了美国，就是后来白宫美国总统办公室著名的“坚毅桌”，也是以后每位美国总统的办公桌。另外两张，一个送给美国一位大富豪的遗孀，因为这位富豪生前一直赞助寻找约翰·富兰克林，还有一张则一直留在英国王宫。{! 320-20|美国总统办公室的坚毅桌|​|维基百科|https://commons.wikimedia.org/wiki/File:P031915PS-0512_(20716600910).jpg|350|400}

{### 约翰·富兰克林船队的下落}
约翰·富兰克林的两艘船以及129人的下落，此后陆续也有线索发现。在1850年夏天，在比奇岛发现了三名船员的墓地，三名船员都是得肺炎死亡，安葬得比较正式隆重，或许说明了团队当时状况还好。到了1854年，有搜救人员与因纽特人土著交流，土著告诉他们见到40个白人饿死。这次或许证明了约翰·富兰克林团队的结果，所以这位搜救人员拿到了1万英镑。1859年，有人在`威廉王岛[King William Island]西北海岸发现一份笔记，威廉王岛本身人迹罕至，上一次，就是183X年，威廉·罗斯北极探险的时候路过那里时用石头堆了个石堆，写下笔记放在石堆中希望后人取到。现在富兰克林团队的笔记也在这里被发现，说明富兰克林团队有人经过这里。笔记是张普通海军表格。有一行字写的是1846年到1847年两艘船在`比奇岛[Beechey Island]过冬，一切顺利。之后记录1847年6月11号约翰·富兰克林去世，没写去世原因和地点。最后的记录是1848年4月22日弃船，已经有9位军官和15位水手去世。这是关于富兰克林团队自己留下的最后的消息。这时候，9位军官和15位水手去世，129人中还有100人活着。不知道他们为什么要弃船，肯定有其中原因，弃船后他们只能往南方徒步返回，应该更为艰难。

直到1860年代末，还有人相信约翰·富兰克林舰队可能有人存活，可能有人生活在因纽特人中间。此后也不断有遗骸被发现和确认身份，甚至2021年5月份通过比对尸体和这人后代的DNA，确证了一具冻尸的身份，是船上129人之一。此外有关于威廉王岛上大量破碎人骨的问题，就在威廉王岛上石堆不远处，后来有人发现了六百多块碎掉的人骨，看起来骨头都是被故意砍碎的，上面的肉则明显被刮掉，这样地砍碎骨头，就是为了故意看起来不象人骨的样子，说明他们当时在吃人肉。至于他们有没有发生内战，这些人是死了后才吃的还是故意杀害的，已经无法考证。{& 320-10|北极地区|​|维基百科|https://commons.wikimedia.org/wiki/File:Beiji_ditu1_zh.svg?uselang=zh-cn|1200|600}

近年来又有些比较大的发现，2014年发现了幽冥号沉船，2016年发现了惊恐号的沉船，两艘船都比较完好，还有大量食物罐头没打开，也不知道他们为什么要吃人肉，但也有说罐头的食品早就变质无法食用。巧合的是恐怖号沉船所在之地叫做`恐怖湾[Terror Bay]，纯粹巧合。从两艘沉船的位置来看，1848年他们弃船之后，或许又有人回到船上，行驶过一段距离。约翰·富兰克林失踪直到今天，一直不断有考古研究，也有各种各样的假说，或许以后还会有新的发现。

参见北极地图，格陵兰大部分都在北极圈里，围绕着北极的主要国家一是加拿大、另一是俄罗斯，还有北欧有这些国家，一直到1870年代，大家还不知道北冰洋是个海洋，以为或许里面有大片的陆地，也不知道格陵兰北部延伸到哪里。当时有些德国理学家，已经判断格陵兰可能是个岛，他们判断的依据是海上某些地区见到的漂流过来的木头，可以证明格陵兰北面有海水流动。

{## 查尔斯·霍尔和北极星号探险}
1863年岛1869年到美国人`查尔斯·霍尔[Charles Francis Hall;1821-1871]，为了寻找约翰·富兰克林，第一次前往北极，当时他们认为，富兰克林团队中可能还有人活着。这次探险队员之间产生冲突，霍尔枪杀了一名队员，声称那人叛变。霍尔抵达威廉王岛，发现了一些富兰克林团队的遗物。经过了20多年，大家都觉得富兰克林团队不太可能再有人幸存。与之前英国海军军方组织的探险队不同，美国的这些探险队不是官方或军方组织的，霍尔的队员主要招募自捕鲸船员，也招募当地的因纽特人。1865年，美国南北战争结束，经济也开始迅速发展，国力渐盛，官方也开始考虑北极探险的事宜，而霍尔在北极多年，经验丰富。1871年由美国官方出资，组织了北极星号探险，霍尔任总指挥。与以前探险不同，这次的目标就是要抵达北极点，美国总统格兰特亲自授予霍尔总指挥头衔。1871年6月 北极星号离开纽约，驶向北极 当时船上总共有30多人，包括几个因纽特人。然而这支探险队从一开始团队就有问题，霍尔和他所聘请的捕鲸船人员文化程度都不高，有些还是酒鬼，而美国政府又聘请了一批德国专家，同船各种科学研究。这些专家学历都很高，看不起霍尔等人，但霍尔又是总指挥，所以他们对霍尔下达的命令都非常反感。

1871年10月 船只抵达格陵兰北岸停泊，冬天时海洋开始封冻，1827年时英国的帕里已经抵达了北纬82度45分，后面几十年都没人超过此记录。而北极星号抵达的地方只是82度29分。团队成员之间的矛盾，在遇到生存危机时，爆发出来。此时他们距离北极点还有一千多公里。在各种争吵之下，10月10号霍尔自己带上几个人使用雪橇北上，没几天他们就返回。霍尔返回后很快病倒，11月8日去世，死前他说声称是被人毒死。霍尔去世后直接埋在当地，因为北极地区寒冷无缘，尸体能一直保存，1968年有人解剖了霍尔的尸体，发现他是明显砷中毒，所以霍尔确实有可能是被人下砒霜毒死。

之后团队由他的副手也是捕鲸船长出身的`奥齐亚斯·布丁顿[Sidney Ozias Budington]担任总指挥。布丁顿是个酒鬼，整个团队迅速失去纪律，大家都在抢酒和其他食物。第二年夏天海冰融化，有些人主张再次尝试向北，但是团队成员之间争吵，大家还是归心似箭，只能启程返航。1872年10月15日，北极星号在回程中搁浅在一座冰山上，船员们虽然做了正确的决定，尽量把物品运到冰山上，让船浮起来。几十个人搬运完东西后，在冰山上扎营过夜，天亮以后却发现船只已经开走。队伍中的因纽特人马上警觉起来，立即指导大家建造冰屋，捕猎海洋生物，准备在冰山上长期生活。冰山漂泊半年后，1873年4月他们最终路过的捕鲸船救起。而那些在船上的人，后来宣称并没有抛弃同伴，半夜里船只突然漂走，等到天亮后他们也找不到冰山上的人了。团队最重要的物资都留在了冰山上，船上棉衣、煤、食物都没有，他们如果抛弃冰山上的物资是自己找死。由于没有物资，北极星号上的人，也无法生存，他们找到一个小岛，把船只拆解，就有了取暖用的木材。剩下的做成两艘小船继续向南返航求生，后来也被一艘捕鲸船救起。

整个北极星号探险就这样失败，所幸的是，团队的大部分成员幸存了下来，而且主要依靠团队中因纽特人的生活经验，才救了大家一命。

{## 德国地理学家皮特曼}
德国地理学家`皮特曼[August Heinrich Petermann;1822-1878]，收集了大量航海资料，来绘制当时所了解的北极附近的地图。皮特曼研究了从1648年至1867年2百年间，全部靠近北极的航行，对比格陵兰海域和挪威北部水温，提出墨西哥湾暖流进入北极，北极可能有夏天不封冻的海域，所以有可能坐船抵达北极。很早以前，巴伦支之所以三次北上深入北极，就是因为那时觉得可能越过了寒冷的海域后，北极水域可能是温暖的。现在，关于墨西哥湾暖流的理论，又引燃了人们对此的希望。欧洲西部同纬度地区的温度要比亚洲东部高得多，就是墨西哥湾暖流造成的结果。1868年5月皮特曼曾组织团队北上，只到了斯匹次卑尔根岛就无功而返。皮特曼团队的一位专家，1871年参加美国北极星号探险，坊间传闻就是此人毒死了霍尔。

{## 冯·佩耶和奥匈帝国北极探险队}
1872年，奥匈帝国北极探险队，也是受因皮特曼的理论影响，由`冯·佩耶[Julius Johannes Ludovicus Ritter von Payer;1841/9/2-1915/8/29]率领，1872年7月从挪威出发，8月被困在新地岛附近的海冰中，由于船只随时可能被冰挤坏，队员几次准备弃船逃生，船只被海冰带往北方，到1873年8月，他们发现一处陆地，以当时奥地利皇帝名字命名为`“弗朗茨约瑟夫地”[Franz Josef Land]，现在知道这是群岛。他们弃大船逃生，用雪橇拉着小船，直到1874年8月遇到不冰的海水，划船抵达新地岛，偶遇一艘俄罗斯大帆船，终于获救，24名队员只有一人死亡，回到维也纳时他们受到数十万人的夹道欢迎。

1875年到1876年，英国北极探险队，目标也是北极，但实际上并没有走的太远。团队中的成员`马卡姆[Albert Hastings Markham;1841/11/11-1918/10/28]，滑雪到了北纬83度20分打破了帕里在1827年创造的记录，马卡姆也是新西兰国旗的设计者。

{## 维加号穿越东北航道，完成欧亚大陆环绕航行}
`瑞典人阿道夫·埃里克·诺登舍尔德[Nils Adolf Erik Nordenskiöld;1832-1901]指挥的`维加号[Vega]，在1878年1880年成功穿越东北航道，完成了欧亚大陆环绕航行。他们从斯德哥尔摩出发北上，利用每次夏天海冰未封冻的间隙，穿越了整个北方。然后又穿越白令海峡，到达日本，在日本修理船只后南下，通过苏伊士运河回到欧洲，用了3年时间环绕整个欧亚大陆，斯德哥尔摩万人空巷都来欢迎他们，欢迎完成了如此壮举的英雄。{! 320-30|诺登舍尔德和维加号|​|维基百科|https://commons.wikimedia.org/wiki/File:The_Explorer_A.E._Nordenski%C3%B6ld_(Georg_von_Rosen)_-_Nationalmuseum_-_18399.tif|300|350}


