{# 两极探索(中)|两极探索(中)}

{## 珍妮特号北极探险}
《纽约先驱报》派遣斯坦利在非洲找到利文斯通后，对探险活动兴趣大增，决定出资赞助一次北极探险，吸取上次北极星号的教训，这次由美国海军来组织。由军官`乔治·德隆[George Washington De Long;1844/8/22-约1881/12]任总指挥。向英国购买了一艘之前在格陵兰西部巴芬湾行驶专为北极破冰而设计的船只`“潘多拉号 ”[Pandora]，经过改装加固，改名为`“珍妮特号”[Jeannette]。与以前从大西洋北上不同，这次他们从太平洋港口旧金山出发，从白令海峡北上进入北极。因为这时瑞典的维加号从欧洲北上后已经没有消息，《纽约先驱报》的老板希望如同斯坦利找到利文斯通那样，让珍妮特号找到维加号。1878年6月珍妮特号尚在英国，用了大半年，绕过大半个地球抵达旧金山，再为北极之行进行加固改装，1879年7月8日，旧金山举行了盛大的启航仪式，珍妮特号正式出发，出发时33名船员，8月他们就穿越了白令海峡，他们遇到当地居民，说看见维加号向南方走已经安全地驶离了北极地区，这样让珍妮特号找到维加号这事已经不再可能。9月抵达俄罗斯楚科奇半岛北部的北冰洋，附近有船只看到“珍妮特号”上蒸汽机的黑烟，这是人们最后一次看到珍妮特号。

9月开始起海洋冰封，珍妮特号被封冻，船员们发现海冰带着珍妮特号船只向西移动，第一年冬天船员们的生活有序，但到了第二年1880年夏天海冰没有解冻，只能在北极过第二个冬天，直到1881年 船员们高兴地发现海冰渐渐解冻，然后很快海冰却挤坏了坚固的珍妮特号，船员们只能分乘三艘小船，向南进发。其中一艘再没了消息，有两艘在俄罗斯的西伯利亚北岸登陆。一艘登陆后，遇到当地俄罗斯人，所以得救。而乔治·德隆所在的另一艘，9月在西伯利亚登陆以后，一个多月都没遇到任何人，最后十几个人全部活活饿死，队长乔治·德隆日记记到10月30号，后来他的日记和尸体都被俄罗斯方面发现。所以珍妮特号探险队是个悲剧。

{## 挪威地理学家亨里克·莫恩和跨极漂移理论}
但有件事情引起人们注意，1884年，珍妮特号残骸在格陵兰南部海域被发现，说明她被海冰带动穿越了整个北极，由此也可认为北极没有大片陆地，是个冰冻的海洋，这时才始称呼其为北冰洋。挪威地理学家`亨里克·莫恩[Henrik Mohn;1835/5/15-1916/9/12]提出了理论，他分析北极的气候和洋流，提出了“跨极漂移”，认为北极海冰被洋流带动，若我们坐在海冰上，只要三、四年时间就能穿越北极。

{## 南森}
`弗里乔夫·南森[Fridtjof Wedel-Jarlsberg Nansen;1861/10/10-1930/5/13]是挪威人，当时挪威还是瑞典的一部分，1884年，他在读博士期间，听了亨里克·莫恩讲学。决心要尝试一下这个办法。南森是位滑雪专业人员，在1888年他带领团队成功穿越了格陵兰冰盖，已然成为一名专业探险家，1890年，他在挪威地理学会上发表计划，要准备一艘非常牢固的船，让海冰带着前去北极。虽然很多专家反对他，但如同其他理想主义者一样，南森坚持他的想法，不断游说政府及其他各方。

{### 弗拉姆号}
南森找了来挪威顶级的船舶设计师，为北极之行设计了`弗拉姆号[Fram]，弗拉姆在挪威语里就是前进的意思。与以前极地探险的船只设计思路不同，困在海冰中的船只再牢固也可能被冰挤破，弗拉姆号设计思路在把整个船体做得非常光滑，下半部呈半圆形，如被海冰冻住，船只则会被抬到冰面上。为了让冰层无法抓住任何东西，船首、船尾和龙骨都修圆，两侧光滑，南森说，这艘船会“像鳗鱼一样从冰的怀抱中滑落”。

{### 南森的北极探险}
1889年南森28岁结婚，婚后第4年，他告别了他的妻子，带领整个团队共12个人，驾驶着弗拉姆号驶向北极。1893年10月，你们抵达北地岛预定的地点，然后很快海洋结冰，弗拉姆号开始随着海冰移动。船只上准备了可以供多年的食品和生活服务器，团队成员只是在想办法打发时间。转眼一年半过去了，到1895年3月，船只抵达北纬84度4分，南森觉得船只方向已经偏转，不再向北移动。此时距离北极点只有几百公里，南森决定发起冲刺。1895年3月14日，南森和他的队友`哈马尔·约翰逊[Fredrik Hjalmar Johansen;1867/5/15-1913/1/3]，离开弗拉姆号，滑雪向北极进发。4月7日，他们抵达了北纬86度13分。南森发觉自己滑雪前进很快，但海冰似乎一直在把他们向南拉，这时候他们所带的食物已经不够必须返回。

于是两人向南进发，但是弗拉姆号已经被海冰带走，不可能找得到，直到8月，他们抵达弗朗茨约瑟夫地的一个小岛，眼见北极的冬天即将到来，两个决定在这里过冬，附近有北极熊、海象、海豹可以猎杀作为食物，他们用石头和苔藓制作了一个小屋，整个冬天两个呆在这个屋子里，尽量减少对话和活动。后来南森说自己每天就靠反复阅读过去的航海日记打发时光。两人在小屋了呆了整整8个月，经历了北极漫长的冬季后夏天到来，1896年5月他离开小屋出发南下。

英国探险家`弗雷德里克·乔治·杰克逊[Frederick George Jackson;1860/3/6-1838/3/13]，多年以前也曾经报名参加南森的探险队，但是却没有被选上。1894年，英国皇家地理学会派遣他领导一个小组，前往弗朗茨约瑟夫地进行科学考察，他们在荒无人烟的这里已经度过了两年时光，6月17日，杰克逊外出突然看到两个黑影，顿然吓出一身冷汗，仔细一看才看到是两个人，也就是南森和约翰逊。据说一个冬天呆在小屋里不活动且一直食用高脂肪的北极动物肉，两人已经肥胖了不少。南森和约翰逊得救，而杰克逊也感觉这是意外惊喜，不久两人摆拍了照片以纪念此事。据说这时杰克逊也考虑是否可以前去北极，但是觉得自己的装备和物资都无法保障所以就作罢。

{### 作为外交官的南森}
南森和约翰逊于1896年8月13日返回挪威，受到盛况空前的欢迎，这时仍然没有弗莱姆号的消息，到9月9日弗拉姆号也无事返回挪威。从1893年出发至今已经过去了四年，12个人全部活着返回。南森也因此获得了各种荣耀。后来他成为外交家，第一次世界大战后因积极从事难民救助工作，1922年获得诺贝尔和平奖。那时希腊与土耳其大战后，实际希腊战败，土耳其境内几百万希腊人与希腊境内的几百万土耳其人互相被驱逐。而双方都指定南森来负责安排此事，由此可见当时南森在国际上的知名度。南森知名的言论就是我不管你们各自的宗教、政治立场，但每个难民都是活生生的生命必须要救助。

弗拉姆号后来又被阿蒙森使用，抵达南极。成为极地探索中最著名船只，如今仍然挪威的博物馆被妥善保存，每年接待无数游客参观膜拜。

南森和弗拉姆号未能抵达北极点，但所有人都活着回来，也成就了南森的传奇。而此期间，欧美诸国探索极地热情高涨，从1890年代到1910年代，几乎每年都有探险队进入北极，除美国、英国、瑞典、法国、德国、挪威、俄罗斯外，甚至意大利、摩纳哥，西班牙，比利时都曾组织力量前往极地。当然真正有实力挑战抵达北极点的并不多。

{## 沃尔特·威尔曼}
南森尝试由海冰带动弗拉姆号抵达北极，也有人想要用其他的办法。美国人`沃尔特·威尔曼[Walter Wellman;1858/11/3-1934/1/31]尝试使用飞艇，虽然他很努力，但是几次尝试都以失败告终。瑞典人安德烈，尝试使用氢气球，最终自己命陨北极。美国人皮里，把自己的一生都献给了北极，30年时间里8次北上，最终自称抵达了北极点，但是另有美国人库克却宣称自己在皮里之前一年抵达了北极点。两个之争吵最后闹到美国国会，库克拿不出确凿证据，所以那时大家都认可皮里才是第一人。挪威人阿蒙森，本来为去北极准备了两年时间，但是当得到库克和皮里的消息后，掉转船头前往南极，而在差不多同时，英国人斯科特却已经准备向南极发起冲刺，阿蒙森最终赢得了这场竞争第一个抵达南极点，斯科特虽然第二抵达，但在回程途中团队五人全部丧命，是极地探险中最著名悲剧。接下来我就详述这段历史。

{## 安德烈使用氢气球，命殒北极}
`萨拉蒙·奥古斯特·安德烈[Salomon August Andrée;1854/10/18 -1897/10]的是瑞典的工程师，热衷于氢气球或者热气球的设计，1893年安德烈设计了名为svea的氢气球，用它进行了9次试飞，安德烈设计了一种装置，让人在气球下方的吊篮里拉住各种绳索，控制气球上方的类似帆的东西，虽不是很精确，但仍然可以大致控制气球的前进方向。这种装置并不可靠，所以后来并没有用在现代的气球运动上。由于对探索北极的激情高涨，1895年，安德烈向瑞典皇家科学院提交使用氢气球抵达北极的计划，安德烈口才卓越，在科学院里面口若悬河，因此计划获得了广泛的支持。瑞典国王和工业大亨包括后来著名的诺贝尔，都向此计划都投入了大量金钱，气球专家们却反对认为此计划不可行。但在一片赞誉声中，反对的声音就显得弱小，尤其是反对的声音多出自世界上气球技术最先进的法国、德国，从民族主义角度普通瑞典人很难听取这样的意见。1896年也就是南森返回的那年，安德烈在斯瓦尔巴德群岛的一个小岛上，建立了氢气球基地。他制作了非常大的氢气球，并取名“鹰”号。

1897年7月11日，安德烈和其他两个人，正式飞行。氢气球下的吊篮，装有四个月的食物、雪橇以及一艘小船，整个吊篮都分好几层，可以在里面活动和休息。不过起飞当时就不太顺利，差点落进海里，扔下一些重物后，气球开始升空，向北方飞去。他们准备好了浮标和信鸽，用以向外传递信息。这种浮标类似于漂流瓶，目前已经发现两个，都是他们起飞后几个小时就扔出来，上面记录有航向等信息，并且写着一切顺利。据研究他们也放出四只信鸽，只有一只被找到，上面写着：“7月13日下午12点30分，北纬82度，一切顺利，这是第三只信鸽”。此后气球和三人再无消息。直到33年后的1930年，他们的遗体遗物才被发现。瑞典政府将他们的遗体运回斯德哥尔摩，举行了隆重的国葬。

从他们留下的记录来看，“鹰”号向北飞行了51个小时，之前那些反对他们的专家确实有一定的道理，他们的气球没有做过充分测试，不知道在北极寒冷条件下气球上结冰，漏气的情况。51个小时飞行时，每当气球下降，他们就抛下重物，但最后实在没有可抛弃的东西。最终气球在北纬83度处着陆。接下三个月时间，在冰上拉着雪橇南行。面临北极的冬天，他们也建造了一座冰屋，但运气不好，下面的冰层却裂开导致冰屋坍塌。10月6日他们抵达了斯瓦尔巴德群岛东北的一个小岛，两周之后，三人相继死去。三个多月时间里，他们拍摄了数百张照片，1982年根据这些照片和记录，拍摄了电影`《鹰之飞行》[Flight of the Eagle]以纪念他们。

他们失败的原因也引起了很多讨论。安德烈1897年北极探险，与其他的极地探险相比，准备最为不充分，没有好好测试过北极寒冷条件下的气球的情况，没有计算过所携带的雪橇能否承载他们的物品。队员三人都没有极地生活的经验，穿着衣物也显得单薄，不能抵御北极冬天的寒冷。最后，他们去世的地点与当年南森越冬的地点相近似，而且他们三人的食物也并不匮乏。他们死因可能和长期食用北极熊肉和内脏有关，根据他们自己的记录，最后一段时间三人都在腹泻，而北极熊体内一种寄生虫可能与此有关。

{## 罗伯特·皮里}
美国人`罗伯特·皮里[Robert Edwin Peary;1856/5/6/-1920/2/20]，一生都在北极探险。下图是他作为极地探险家典型的照片，另一张是在一艘船上的照片。罗伯特·皮里是美国军官，也是土木工程师和大地测量员，早年在尼加拉瓜运河进行勘探工作，当时究竟在尼加拉瓜还是巴拿马开凿运河是两个选项，后来还是在巴拿马开凿了运河。1886年他利用海军假期，独自一人尝试穿越格陵兰冰盖，这比南森早了好多年。当地丹麦官员反对，认为这样做是疯了，不过这位官员还是陪皮里，一起深入格陵兰。穿越没有成功，两人深入格陵兰冰盖100公里后失败返回。1887年皮里在购买帽子的时候，遇到一个21岁的黑人店员`马修·汉森[Matthew Alexander Henson;1866/8/8-1955/3/9]，马修·汉森以前做过海员，两人交谈非常投机，于是皮里就雇佣汉森做他的助手，此后汉森就跟随皮里一生。

{### 1891年北极探险}
1891年皮里得到美国政府支持，组织一次格陵兰北部的探险，这是皮里人生中第一次比较有规模的北极探险，除皮里和助手汉森以外，皮里的妻子`约瑟芬·皮里[Josephine Cecilia Diebitsch Peary;1863/3/22-1955/12/19]以及其他许多人员参加。`弗雷德里克·库克[Frederick Albert Cook;1865/6/10-1940/8/5]作为外科医生也参加了此次探险。

{### 约瑟芬·皮里}
早期皮里几次北上，约瑟芬都和他在一起，成为极地探险中不多的女性，极地探险艰难困苦，极少有女性能够深入极地。而约瑟芬·皮里由此成为当时欧美女性励志的榜样，她与皮里育有一儿一女，其中1893年在北纬86度的严寒地带生下女儿，是当时轰动一时的新闻。但是舆论批评皮里，认为北极探险过于艰苦，随时都有生命危险，不能为博一时名声而置人死活于不顾，在这种舆论的压力下，加之已经有了孩子，后来约瑟芬就一直留在美国舒适的家里，再也没有和皮里一起深入北极。以下照片就是约瑟芬·皮里的，这张照片中她漂亮但坚毅，另外一张就是她的北极生下的可爱的女儿。

{### 皮里确认格陵兰确实是个岛屿}
1891年到1892年皮里探索了格陵兰北部，初步确认格陵兰确实是个岛屿，之前都是理论探讨，但是这次他走遍了格陵兰北部，证明了了此事，这年探险中次事故导致了皮里的小腿骨折，他在当地修养了6个月。皮里及约瑟芬与当地的因纽特人都是成为好友。

{### 皮里在因纽特留下两个孩子}
皮里学习因纽特人的生活方式，连续20年不断北上。妻子约瑟芬不再陪他去北极后，皮里和汉森因长期生活在因纽特人中间，都与因纽特女性有染。后来的研究发现，皮里在因纽特留下两个孩子，汉森有一个。他们回到美国后都没有提及过此事，直到20世纪后半叶的研究才揭露了这些事情。1996年在格陵兰找到了皮里的孩子，当时已经80岁高龄，被接到纽约，与在纽约的亲戚们见面，并给去世多年的皮里扫墓。

{### 约克角陨石}
现在皮里被广泛批评的还有约克角陨石之事。这个`约克角[Cape York]在格陵兰西北处，这里有一块巨大的铁陨石，今天陈列在纽约国家自然博物馆里。约克角其实有数块巨大的铁陨石，应该是某一次陨石坠落留下的碎块。欧洲方面早在1818年就报道有此事，1897年皮里将其中最大一块运回美国，为此甚至在格陵兰修建了一段铁路，这也是格陵兰史上第一条铁路。最后皮里以4万美元的价格，把这块陨石卖给了纽约自然历史博物馆。这块陨石重30吨，到我写这文章时，仍然是世界上第二重的陨石，第一重的是1920年在纳米比亚发现的重60吨的Hoba陨石。数百年来，当地因纽特人一直利用铁陨石制造工具，他们仍然处于石器时代，用力砸陨石后，能够取下铁石碎片，可以砸成各种石器工具。皮里这样做，给当地因纽特人的生活带来了许多不便，所以他的这个行为在今天遭到了批评。

{### 皮里第八次进入北极，抵达北极点}
1896年，南森和弗拉姆号的北极探险，使得皮里有了紧迫感，接下去安德烈的气球失踪，皮里也知道这些事情，1898年到1902年，皮里第六次北极探险，这是他第一次企图抵达北极点，然而以失败告终，把四个脚趾头给冻坏手术切除。1898年同年，又有的批挪威人驾驶弗拉姆号再次尝试抵达北极，也以失败告终。1905年到1906年，皮里第七次北极探险，他抵达了北纬87度06分，还是未能抵达北极点。1908年7月，皮里第八次进入北极，先抵达格陵兰北部的基地，1909年2月，皮里从在格陵兰北部的基地出发，总共团队是26个人，其中19个是因纽特人，向北进发并在途中建立支持基地，即返回用物资储备点。1909年4月，皮里团队在北纬87度46分建立了最后一个基地，最后6个人向北极冲刺，1909年4月6日，皮里以及队员5人，宣称抵达了北极点。六人中4个是因纽特人，另外两人就是皮里和汉森，汉森先抵达了北极点，回头对皮里说：我想我是第一个站在世界之巅的人啊。皮里听到了略有不快。7月他们回到纽约宣布抵达北极点，但是这时，皮里却得到了一个令他震惊的消息：弗雷德里克·库克在丹麦宣称自己于1908年4月21日就抵达了北极点，比皮里早了一年。

{## 弗雷德里克·库克}
弗雷德里克·库克，曾经是1891年时皮里团队里的队医，此后在，1894年他他组织过一次“北极旅游”，这大概是史上最早的极地旅游，主要是约50名大学生，每人支付500美元，船只在北极圈附近海上航行一圈。航程不顺利，先撞上冰山后又触礁，不过好歹所有人都安全返回，库克也算赚到了不少钱。1897年到1899年，库克参加了比利时的南极探险队，我后面还会讲述这次探险，整个探险队中只有库克有在极地生活的经验，南极的冬天也差点了要整个团队成员的性命，不过库克的让大家捕猎，吃一部分生肉以取得维生素C避免坏血症，最终多数成员活着返回。而且在这次探险中，库克和挪威人阿蒙森，也就是后来第一个抵达南极的人，结成了生死之交。

{### 库克宣称自己早于皮里抵达北极点}
1902年，库克曾在阿拉斯加探险，到1906年9月16日，库克以及另外两名队员宣布登上了海拔六千多米北美洲的最高峰`迪纳利山[Denali]，并且在山顶拍下了照片。但是后来证明他们做假，成为库克人生的一大污点。后来美国有位富翁，赞助库克进行北极探险，库克在格陵兰北部居住在一个因纽特人的村子里，他觉得以这个村子作为基地出发非常合适，库克与两位因纽特人队友，宣布于1908年4月21日抵达了北极点，3人中仅有库克本人会测量纬度。最终团队回到格陵兰，他们没有自己的船，因格陵兰属于丹麦，他们就搭乘一艘丹麦的船只，于1909年夏天抵达了丹麦首都哥本哈根，在此宣布他们已经抵达了北极点。整个丹麦都为之轰动，丹麦国王亲自接见了库克。库克把自己的行程日记都交给了哥本哈根大学。7月份本人回到纽约。开始了与皮里的争吵。

{## 皮里与库克之争，库克的结局}
然而很快，哥本哈根大学专家们研究了他的日记后指出，这记录无法证明他抵达过北极点。而且因纽特人的一些记述中，说极地附近有陆地，但我们知道北极点附近是没有陆地的，后来有人又发现库克返回的记录，甚至与儒勒·凡尔纳的某部小说有雷同之处。1910年，他造假登上迪纳利山被揭发，使得当时大家都觉得库克是个骗子。皮里和库克之争闹到最后，1911年3月美国国会通过投票表决，是皮里先抵达了北极点。此后皮里一直被视为抵达北极点的探险英雄，而库克的后半生却过得不好，晚年又卷入了一场石油欺诈案，1924年被判刑14年，虽4年后就获释，最终在穷困和孤独中去世。

不过1988年有专家仔细研究了皮里留下的记录，发现他冲刺北极点最后五天的行进速度快得惊人，而且最终抵达时，也只有皮里本人会操作六分仪，留下的记录也无法证明他所到的确实是北极点。1908年时，皮里已经52岁了，这可能是他最后一次深入北极，如果他不抵达北极点，那20年的辛苦努力就白费。所以他确实有造假的理由，不过最近对皮里所拍摄的照片进行的光影研究，又倾向于那里确实就是北极点。所以皮里究竟先否抵达了北极点，又成了一桩悬案。

库克和皮里抵达北极点的事情都无法确认，那真正史上第一个可以确证抵达北极点的人，就是挪威人阿蒙森，他在1926年乘坐飞艇抵达了北极点。如果这样，阿蒙森就又是第一个抵达南极点，又是可以确证的第一个抵达北极点的人了。
