{# 两极探索(下)|两极探索(下)}

{## 南极探索}
1820年以前，人类没有抵达过南极大陆，这也是地球上所有大陆中，唯一没有古代人类到过的大陆。波利尼西亚人有传说，古代有船曾经到达遥远南方，看见了冰山，但这只是无法确证的传说，14XX年土耳其的海军地图，出现了南极大陆，并且有类似于今天南极半岛的那个突出角。但是这地图中缺少南美洲南部，南极与南美洲相连，可能只是根据古代传说随意所画。

麦哲伦越过南美洲最南端，穿过美洲和火地岛中间的海峡进入太平洋，此后，这是大西洋通往太平洋的主要航路直到巴拿马运河的开通。英、法两国都在努力扩张要占领全世界，他们都积极寻找传说中的南方大陆。今天澳大利亚的名称就来自于希腊语南方大陆。古希腊时代有理论，地球大陆分布应该是均衡的，既然北方有大片大陆，南半球应该也有。欧洲多国都派出很多船只去寻找。他们已经发现了澳大利亚和新西兰，最初并不知道新西兰是两个岛，有人甚至以为新西兰是南方大陆伸向北方的陆地，一直到库克船长环绕航行后才明确这个问题。

{## 凯尔盖朗史上第一次靠近南极航行}
欧洲人第一次靠近南极，是法国航海家`凯尔盖朗[Yves-Joseph de Kerguelen-Trémarec;1734/2/13-1797/3/3]，他在南纬49度的印度洋发现陆地，今天命名为凯尔盖朗群岛。凯尔盖朗回到法国以后，向路易十六宣称发现了南方大陆，但后来的调查发现这只是几个荒岛。这个群岛今天属于法国的海外省，除了科学研究人员外，没有人常住。法国方面把这里称作法属南极领地，并把凯尔盖朗的航行称为法国第一次南极探险。

{## 库克船长进入南极圈}
1774年库克船长的第二次环球航行，是人类第一次进入南极圈。库克船长前两次航行的目的，就是寻找南方大陆，但库克船长第二次航行，基本上证明南半球不可能有大片的陆地，他最南到了南纬71度10分。

{## 别林斯高晋环绕南极航行}
`别林斯高晋[Fabian Gottlieb von Bellingshausen;1778/9/20-1852/1/25]，是一位俄罗斯军官，原来是一位德国人，那时，俄罗斯从欧洲广泛招募人才，别林斯高晋应募，全家都搬到俄罗斯，他曾经参加过俄罗斯的第一次环球航行。1819年，俄罗斯沙皇亚历山大一世命令组织两支考察队，一支是前往北极，一支就是由他指挥前往南极。目前学术界仍有很多研究当年俄罗斯这两支船队出发的动机和背景。1819年时，俄罗斯刚打败拿破仑，俨然大国，所以要与英、法一样派出船队全世界探索。别林斯高晋率领的两艘船名叫`东方号[Vostok]和`和平号[Mirny]，后来的苏联也把这两个名称用作宇宙飞船的名称。别林斯高晋1819年7月4号从圣彼得堡出发，经过大半个地球，到11月份抵达巴西，短暂休整后继续往南，12月开始抵达南极圈附近，船只开始在冰山间穿行，远比库克船长开的更南，1820年1月28日，探险队在南纬69度21分处，接近南极海岸并发现南极大陆的冰原，一般认为这是人类第一次看到南极大陆，但别林斯高晋自己并不知道，他只是看到了好多冰山。1820年3月，船队回去，抵达澳大利亚，又航行到新西兰以及塔希提等地，然后从另外一个方向又往南边开了一圈，到1820年11月，南极的夏天，别林斯高晋的船队再次向南极进发，这次从南极西部穿越，1821年再次抵达巴西，然后从大西洋回国，一直到1821年7月份回圣彼得堡。别林斯高晋船队这次花费航行2年，环绕了整个南极大陆，别林斯高晋自己当然不知道。此次远航，并没有得到俄罗斯以及此后苏联的重视，甚至在19世纪后半叶20世纪初，欧美各国竞相北极南极探险时，仍然很少有人知道别林斯高晋，直到1950年代，美国在南极建议了永久的基地，世界各国准备签署南极条约时，苏联方面才发掘出这段历史，别林斯高晋成为人类历史上第一个看到南极大陆的人。

也许是巧合，就在1820年同一年里，英国有`爱德华·布兰斯菲尔德[Edward Bransfield;约1785-1852/10/31]率领的军舰，在智利附近行驶中被风吹往南方，也就在这个别林斯高晋之后不久，他们也记录到南方看见有两个冰雪覆盖的高山，后人经过研究认为，也是看到南极大陆。如果别林斯高晋是1月28日的话，英国人则两天后第一次见到南极大陆。同年的11月，美国有捕猎海豹的船长`纳塔尼尔·布朗·帕尔默[Nathaniel Brown Palmer;1799/8/8-1877/6/21]，也看到了南方冰雪覆盖的陆地，所以说1820年一年内就有俄罗斯、有英国、有美国，有三支船看到了南极大陆。但是当时三位都没有意识到自己看到的是大陆。

{## 迪维尔南极航行}
此后南极探索多年沉寂，相信有一些私人的捕鲸船或许进入过南极海域，但没留下历史记录。直到1837年`儒勒·迪蒙·迪维尔[Jules Sébastien César Dumont d'Urville;1790/5/23-1842/5/8]率领船队来到南极。迪维尔是法国历史上著名的探险英雄，据说他二十多岁就已经精通了希腊语、英语、德语、意大利语、俄语、希伯来语和汉语。作为一个卓越的人才，他一直是法国海军派往国外的军官。迪维尔非常有名的一件事情，是1820年他在爱琴海地区考察水文时，在米洛斯岛上见到了刚刚被当地农民发掘出的一尊维纳斯雕像。当时路过当地的法国官员已经有购买的意向，迪维尔意识到这是件艺术珍品，立即前往君士坦丁堡法国大使那里报告此事，并由法国大使前来支付款项。等到法国大使抵达，当地农民已经一货二卖又准备把这个雕像卖给别人，法国人当机立断，抢下雕像，但是这时看到的雕像已经没有了手臂。断臂的维纳斯无疑是全世界最美丽的的雕像，如今收藏于卢浮宫。而当年迪维尔曾亲见过雕像的手臂，留下了唯一记载：

> 她举着左手拿着一个苹果，右手支撑着一条巧妙地垂下的腰带。

1822年到1825年，迪维尔作为副官，参加了法国太平洋考察，这次考察为法国带回3000多件植物1200件昆虫标本，新发现物种400种昆虫300种，回到法国后不久，迪维尔指挥了一次环球航行，从1826到1829年，正是这次考察，迪维尔明确区分了太平洋东南亚各民族的不同，提出了“马来西亚”、“密克罗尼西亚”、“美拉尼西亚”，这几个名词以区别于“波利尼西亚”。

1837年，迪维尔率星盘号第三次环球航行，就是法国的第二次南极探险，1838年迪维尔第一次向南极进发，却陷入冰山环境而失败，他转而北上，在太平洋各地航行，补充物资以及地理人文考察，他抵达塔斯马尼亚岛的时候，遇见了时任塔斯马尼亚总督的约翰·富兰克林，也就是那位著名的北极探险家。约翰·富兰克林建议迪维尔，再一次去南极，于是迪维尔于1840年再次南下，1月20日他穿越南极圈，之后抵达了南极大陆边缘，并沿着海岸线航行了几天，迪维尔当时并没有认为这是大陆，与其他探险家以自己或者君王的名字来命名的做法不同。迪维尔以自己妻子的名字命名此地为“阿黛利岛”。今天我们知道这里并非岛屿，而是南极大陆的一部分，称`阿黛利地[Adélie Land]。迪维尔也发现了南极的一种企鹅，命名为“阿黛利企鹅”。

{## 查尔斯·威尔克斯南极航行}
1820年一年之内三支船队看到南极大陆，1840一年内与迪维尔差不多同时，美国人`查尔斯·威尔克斯[Charles Wilkes;1798/4/3-1877/2/8]指挥一艘军舰，在智利南部行驶时也于1840年1月20日也抵达了南极海岸，经过后人考证，威尔克斯见到南极海岸的时间比迪维尔早10个小时，并且迪维尔看到了美国军舰，想靠近前去招呼，但不知道为何，美国军舰没注意到法国军舰，迅速开走。威尔克斯回到美国以后，宣称看到了大片的大陆，或许这只是他的夸大其词。他确实是比迪维尔早看到了南极大陆。

迪维尔常年在外探险远航，一直惦记着自己家人。但是当队回到法国后，却遭遇了不幸。1842年5月8日，从凡尔塞驶向巴黎的火车途中出轨并引发火灾，迪维尔和妻子阿黛利都在事故中不幸罹难。{! 34-10|迪维尔|Jérôme Cartellier创作于1846年​|维基百科|https://commons.wikimedia.org/wiki/File:Dumont_d%27Urville.jpg|250|300}

{## 约翰·罗斯南极航行}
稍晚，英国方面由`詹姆斯·罗斯[James Clark Ross;1800/4/15-1862/4/3]率领幽冥号和恐怖号前往南极。1831年约翰·罗斯抵达北磁极后，英国就在积极准备抵达南磁极。詹姆斯·罗斯是约翰·罗斯的侄子，早年跟随叔叔北极探险，有丰富的经验。幽冥号和恐怖号两艘船也是专为极地探险打造。罗斯探险，第一次真正意义上的对南极的全面科学考察，他们绘制了冰封下南极的轮廓。命名了大量的地名。比如说维多利亚地、罗斯冰架等。也第一次发现了南极山脉，并且发现两座活火山，约翰·罗斯以两艘船的名称命名其为幽冥山和恐怖山。{! 34-20|詹姆斯·罗斯|Wildman, John R.创作于1834年​|维基百科|https://commons.wikimedia.org/wiki/File:James_Clark_Ross.jpg|250|300}

多年以后，约翰·富兰克林北极探险时，再次使用幽冥号和恐怖号，不幸的是整个团队失踪，我在之前已经有过介绍。下图是`詹姆斯·威尔逊·卡迈克尔[James Wilson Carmichael;1800-1868]于1847年绘制的《幽冥号和恐怖号在南极》，绘制此图时，两艘船和整个约翰·富兰克林团队已经前往北极多年，画家并不知道他们已经永远在那里失踪了。{! 34-30|幽冥号和恐怖号在南极|詹姆斯·威尔逊·卡迈克尔创作于1847年​|维基百科|https://commons.wikimedia.org/wiki/File:HMS_Erebus_and_Terror_in_the_Antarctic_by_John_Wilson_Carmichael.jpg|350|400}

1845年，约翰·富兰克林率领幽冥号和恐怖号失踪后，欧美各国都把精力花在北极探险上，毕竟南极探险成本极高，也没有太多的实附价值，罗斯探险队之后，几乎30年没有正式的南极探险考察。一直到1872年至1876年，英国的“挑战者号”，环球海洋考察时，越过南极圈，虽然没有抵达南极大陆，但在南极附近采集到的海底岩石，能够确认是大陆类型岩石，从而证明南极确实是一片大陆。

{## 拉尔森南极航行}
此后直到1892年，挪威的`卡尔·安东·拉尔森[Carl Anton Larsen;1860/8/7-1924/12/8]，领导了一次南极探险，这是自1839年以来，事隔50余年后，人类再次开启了有规模有计划的南极探险。这次挪威探险队，并未实际踏上南极的土地，船只靠近南极航行，发现了一些冰架和岛屿。1893年，一支挪威捕鲸船在南极科学考察，1895年船上有这三人，登上了这个阿代尔角，此事被认为是人类第一次踏上了南极。三人的名字分别是Henrik Johan Bull[[1844/10/13-1930/6/1],Carsten Borchgrevink[[1864/12/1-1934/4/21]和Alexander von Tunzelmann[[1877/6/15-1957/9/19]

这时起，欧美各国探索南极又开始积极。1897年比利时探险队有规模的南极探险，史上第一次人类在南极度过冬天，到1922年间，英、法、德、挪威、瑞典、日本，多国探险队相继前往南极，也涌现了象阿蒙森、斯科特、沙克尔顿这些极地英雄。

{## 1897年比利时南极探险}
1897年时比利时宣布要组织探险队前往南极，探险队由`亚得里安·杰拉许[Adrien de Gerlache;1966/8/2–1934/12/4)]指挥。欧美的许多探险家和科学家都积极报名，包括挪威、美国、罗马尼亚、波兰、巴西等，这次探险中重要的两个人物，一个就是后来声称自己才是第一个抵达北极的人库克，另一个则是后来第一个抵达南极的阿蒙森。不过多数成员都凭着一腔热情参加，除库克以外，其他人并无实际的极地经验。如同过去许多次北极的经历一样，探险队的船只很快被南极冰层困住，只能在南极过冬。而他们所携带的食物，甚至保暖的衣物都明显不足，很多队员开始得坏血症。

库克是唯一有极地生活经验的队员，他指导大家捕猎南极的动物，并且强迫吃些动物生肉，来缓解坏血症。也就是这次经历，让阿蒙森和库克结成了生死之交，后来库克与皮里的北极之争，大家都认为库克是骗子的情况下，只有阿蒙森替库克说了几句好话。

第二年夏天到来，困住船只的冰层并没有完全融化，但船只离开已经解冻的海水并不太远，于是库克指挥大家一起努力，挖出一条沟来得以把船只开进海洋。整船人员终于得救。

比利时探险队之后，英国也重启了南极探险，不久以后，瑞典、法国、德国都相继派遣探险队前往南极，南极之争成为列强大国之间国力之争。这里我就不一一列举。只是特别要提到日本南极探险队，这是第二次世界大战之前唯一前往极地的非欧美团队，今天日本人引以为豪。

{## 白濑矗和日本南极探险}
白濑矗[[1861/7/20-1946/9/4]，本是军官，他曾参加1893年-1895年由日本军方组织千岛群岛的探险，这次探险冻死了十几人。但他活着回来，有了丰富的探险经验。1909年皮里和库克抵达北极点的消息传来，这时日本处处要同西方国家相争。白濑矗向日本官方提交报告，要三年之内在南极升起日本的国旗。日本民间和官方大家都拍手称好，但是需要筹集资金时，却没有多少人给他支援。日本政府确实出了一部分钱，但整个探险队大部分的资金都由白濑矗借贷而来。白濑矗负债累累以购买渔船，经改装后，取名“平南号”。 1910年11月从日本出发，12月终于登上南极大陆，实现了在南极大陆插上日本国旗的许诺，他也命名了他登陆的地方为“大和地”经历各种困难后回到日本。由于他已经负债累累，后半生只能靠举办他在南极拍摄的照片、影片作展览来赚钱，用了20年时间还清了所欠债务。1946年日本刚战败的那年，白濑矗在贫困交加中去世。熟悉日本近代历史的一定知道，白濑矗组织力量前往南极的正是日本历史上大正民主时代。日本刚刚成为强国，政治上努力向西方学习，言论自由，政治上党派竞争活跃。这也是白濑矗能够组织起力量前往南极的背景。而之后的日本，在强烈民族主义倾向下，开始向军国主义转变，南极探索无任何军事政治价值，自然不会得到重视。战后日本人反思，重新认识到当年白濑矗的伟大功绩。

{## 斯科特、阿蒙森和沙克尔顿}
接下来讲述三位英雄，`罗伯特·斯科特[Robert Falcon Scott;1868/6/6 -约1912/3/29]、`罗尔德·阿蒙森[Roald Amundsen;1872/7/16-约1928/6/1]和`欧内斯特·沙克尔顿[Ernest Shackleton;1874/2/15-1922/1/5]。{! 34-40|罗伯特·斯科特|​|维基百科|https://commons.wikimedia.org/wiki/File:Scott_of_the_Antarctic_(bw)_(cropped).jpg|250|300}{! 34-50|罗尔德·阿蒙森|​|维基百科|https://commons.wikimedia.org/wiki/File:AMUNDSEN,_ROALD_CAPTAIN_LCCN2016859464.jpg|250|300}{! 34-60|欧内斯特·沙克尔顿|​|维基百科|https://commons.wikimedia.org/wiki/File:Ernest_Shackleton_c1914-1917.jpg|250|300}

{### 1901年斯科特南极探险}
1845年约翰·富兰克林北极探险失踪后，英国和欧美各国曾经有大量的人员船只前往北极寻找，几十年下来仍然没有着落，英国方面的极地探险陷入低潮，不过有人却仍然坚持不懈，我之前介绍过马卡姆是海军军官，曾参加过1875年北极探险，抵达过北纬83度20分，打破了帕里在1827年创造北纬82度45分的记录。马卡姆也是新西兰国旗的设计者。他后来任英国皇家学会理事，一直积极活动，梦想重新前往极地探险。

19世纪末，随着南极的各种消息传来，马卡姆虽已古稀之年，仍然在不断努力。在马卡姆的努力下，在罗斯探险队的60年之后，英国又重启南极探险。第一次是1898年到1900年，由这Carsten Borchgrevink率领，他原来是瑞典人也是最初踏上南极三人之一，后来入籍英国。这个探险队并不是并不很有名，但确实是英国重启南极探险队后的第一支。马卡姆接下来继续特色人选，找到了斯科特。斯科特是英国年轻的海军军官，马卡姆在1883年第一次见到斯科特时，他才18岁，只是位海军小兵，不过却给马卡姆留下了很深的映像。斯科特本人成长经历也很简单，他非常努力，在海军中不断擢升。1899年，马卡姆组织新的南极探险，在伦敦街头偶遇了斯科特，两人一拍即合，斯科特也想能出人头地，英国1901年到1904年的南极探险就由斯科特率领。

1901年，在皇家学会马卡姆的安排下，斯科特出任探险队总指挥，率领船只`“发现号”[Discovery]，前往南极。其他探险家相比，斯科特有更多的严谨科学家特质，而且严守纪律、科学理性，坚强爱国。英国官方高度重视此次行动，出发前国王爱德华七世亲自登上发现号给斯科特授勋。探险队总共50人，1901年8月离开英国，11月抵达新西兰，1月份抵达南极的阿代尔角，此后向西抵达罗斯冰架南部罗斯岛，并在此建立基地。此基地成为南极第一个固定的科考定据点。1902年11月，斯科特带领其他两名队员沙克尔顿和威尔逊，向南进发，人类史上第一次尝试抵达南极点。向南极点进发需要翻越南极山脉，好在南极点附近倒是一片平原。他们所携带的已经是当时世界上最先进的装备，这是他们三人出发前拍摄的照片，看起来信心满满。向南极进发以后不久，各种困难就相继出现，他们的雪橇犬相继死去，沙克尔顿因为坏血病病到，1902年12月30日，他们抵达南纬82度17分决定返回，之后又用了两个月时间直到1903年2月3日，返回发现号所在的基地，但是由于发现号被海冰困住，他们也没法离开南极。1904年2月，海冰略有融化，加之他们使用了炸药炸开海冰，发现号终于驶出了南极，1904年9月返回英国。{! 34-70|斯科特团队1902年在南极|​|维基百科|https://commons.wikimedia.org/wiki/File:ATLNZ_11714.jpeg|350|400}

这是自1845年罗斯探险以来最大规模的南极探险，也是人类第一次深入南极大陆腹地。他们没能管理好雪橇犬，也是后来英国探险队不愿意使用雪橇犬的原因之一。这次未能抵达南极点，斯科特怪罪于沙克尔顿的身体问题。所以两人此后的关系不好，不久以后沙克尔顿自己组织起另一次南极探险。

{### 1907年沙克尔顿南极探险}
{#### 沙克尔顿接近南极点}
沙克尔顿率领`“尼姆罗德”[Nimrod]号，于1907年8月从英国出发，次年1月南极。放下探险队员后，尼姆罗德号返回新西兰，探险队则在基地过冬。这次他们使用的主要是西伯利亚矮马。经历了冬季后，1908年10月，沙克尔顿率领团队中的4人向南极进发，这时候他们距离南极点有2767公里，由于上次的经验，加上这些矮种马，开始比较顺利，沙克尔顿等人第一次翻越也是人类第一次翻越了南极山脉，接下来矮种马接连死去，所携带的食物也不够，最终在1909年1月9日抵达南纬88度23分，沙克尔顿觉得再不返回全部人员就会葬身南极，在距离南极点180公里处，沙克尔顿功亏一篑，启程返回，这是他们三人拍摄的照片。{! 34-80|沙克尔顿团队1909年在南极|​|维基百科|https://commons.wikimedia.org/wiki/File:Nimrod_South_9_Jan_09.jpg|350|400}

{### 1910年斯科特再次前往南极}
无论如何，通过两次深入南极大陆，英国方面对南极的地理情况已经有了很多了解，1908年的探险队几乎抵达了南极点，也使得英国方面信心大增。于是1910年再次派出斯科特率领`“新大陆”号[Terra Nova]，英国方面这次招募队员，总共8000个人报名，经过层层筛选，最后选出60余人，骨干仍然是1901年和1907年的人员。这次是以科学家为主的探险队，肩负了许多科考任务。斯科特团队于1910年6月从英国出发，1911年1月4日，抵达南极大陆，在罗斯岛基地扎营，斯科特团队当年居住的房子，如今已经是纪念之地，里面剩余的物品仍然保存完好。接下去整整一年时间，团队进行了大量的地质、气候考察，斯科特对探险进行了周密的计划，向南极点方向，也不断派人前去，每隔一段距离就建立一个物品仓库，每次都比之前走得更远一点。计划于1912年11月16个人出发，每前进一段就建立一个补给点供返回时使用，且一部分人返回，最后剩下5人向南极点冲刺。正当斯科特团队信心满满，却得到了消息，挪威的阿蒙森也来到了南极。

{### 阿蒙森的早期生平}
阿蒙森是生成为极地探险之人，他出生时，挪威还是瑞典王国的一部分，少年时代阿蒙森阅读了约翰·富兰克林的传记，他自小就觉得身为维京人必须去北极和南极，这是他的使命，阿蒙森写别人的信中说：
>奇怪的是，约翰爵士和他的手下必须经历的苦难在他的叙述中最吸引我，一种奇怪的冲动让我希望有一天我也能经历同样的事情，或许正是青年的理想主义，往往以殉难的形式出现，让我将自己视为北极探险的一名斗士。

阿蒙森他确实也为此付出了一生。南森率领Fram号前往北极，时年仅17岁的阿蒙森主动前往报名，但是他母亲不愿意儿子年纪轻轻就去冒险，从而阻止了他。21岁时阿蒙森母亲去世，阿蒙森可以开始实践自己的理想，先去船上做海员，尽量去那种北极冰天雪地之地航行。阿蒙森由于从小就立志要去极地探险，觉得自己这样冒险生涯不适合成家，所以他一生不谈恋爱也没能结婚，不过民间一直有传说他有过女友，甚至有私生子。

1897年比利时在全欧洲招募探险队员前往南极，阿蒙森应募人生第一次抵达南极大陆，在这次差点失败的探险中库克的极地经验拯救众人性命，阿蒙森由此与库克结成生死之交。

{### 1903年阿蒙森成功穿越西北航道}
1903年阿蒙森驾驶一艘45吨的小船，开始西北航道之旅，经历了几百年让无数探险家丧命的西北航道，阿蒙森于1903年到1905年成功穿越，1906年返回挪威。就他在远航时，挪威独立成一个国家。1905年的挪威独立，是人类历史上一个国家和平独立的典范。新的国家需要新的英雄，阿蒙森成功穿越西北航道，受到全挪威人欢呼。

{### 阿蒙森使用弗来姆号准备前往北极}
此后阿蒙森开始准备北极探险，誓言要成为第一个抵达北极点的人。1908年呢，阿蒙森向挪威地理学会公布了他的计划，准备采取类似南森Fram号的方式。为此他找到南森得到了Fram号。不过南森要求他带上约翰逊，也就是当年与南森一起在北极过冬的伙伴。约翰逊回到挪威后，精神颓废，酗酒度日，需要一场伟大的探险来提振他的人生，阿蒙森答应了此事。正当阿蒙森紧锣密鼓计划之时得知了库克和皮里都宣称自己抵达北极点的消息，两个人之间的争吵最后由美国国会裁决：库克没有到达北极点的证据，皮里被宣布是第一个抵达北极点的人。阿蒙森得到此消息后大受打击。多年以来他为准备去北极已经负债累累，苦心的准备似乎已付诸东流。但阿蒙森暗自改变计划，船只驶离时仍然宣称前往北极，其实他已经调转船头驶向南方，甚至船上人员都不知道此事。

{### 阿蒙森突然改变行程前往南极}
1909年8月，阿蒙森团队共19人，乘坐Fram出发，抵达马德拉群岛时才向成员宣布，我们此趟将前往南极。如有不愿意者可以现在下船，众人听后大惊，但全部人员兴奋异常，一致愿意一同前去。1910年1月Fram号抵达南极，团队在鲸湾建立基地。阿蒙森团队的目的只是要抵达南极点，他所在的基地位于不稳定的冰架上，只为此次探险之用，与斯科特的基地相比，距离南极点近了约100多公里。

{### 阿蒙森与斯科特的世纪之争}
挪威、英国两支团队都知道了对方的情况，双方亦曾见面并礼貌致意。但全欧洲都知道这是一场世纪竞争。阿蒙森带着100只雪橇犬，斯科特则因以前的经历厌恶犬只，不过他装备有先进的机动雪橇，让阿蒙森觉得威胁。阿蒙森的目标只有抵达南极点，夺取荣誉，斯科特团队任务却很多，要考察地质、气候、动物植物、挖掘化石标本，团队许多人都有自己的科研任务，当然最后斯科特团队的科研成果也确实相当丰硕。虽然有阿蒙森到来的竞争，但斯科特作为严谨科学家，仍然一切按原计划进行。

阿蒙森团队也在南极经过了一年，阿蒙森本人与约翰森的关系恶化，约翰森因为以前的经历，自认资历上比阿蒙森更老道，阿蒙森则一定要压制羞辱约翰森才能有绝对的领导力和威信，这些事情导致回到挪威后，本来性格抑郁的约翰森举枪自尽。

{#### 阿蒙森团队成功抵达南极点并安全返回}
阿蒙森团队的5人于10月19日出发，斯科特国团队5人虽然面对阿蒙森的竞争，仍然按原计划于11月1号出发。两支团队的路线其实也并没有差距太远。起初也都不太顺利，阿蒙森遇到大雾，差点掉落冰川间隙。斯科特团队拥有机动雪橇，但是出发后不久两部机动雪橇都因故障抛弃。阿蒙森团队主要使用雪橇犬，边走边杀死一些作为人和其他雪橇犬的食物，相当残忍。斯科特团队在失去机动雪橇以后，有西伯利亚矮种马，但很快矮种马也全部死亡，他们只能靠人力前进。阿蒙森团队的目标只有尽快抵达南极点，而斯科特团队还要从事各种科研，所以斯科特团队速度明显慢得多。

阿蒙森团队于11月底翻越南极山脉，12月14日下午3点抵达了南极点，因为以前的皮里和库克谁先抵达北极点之争，阿蒙森等人特地从多个方向手持六分仪拍摄照片，留下确凿证据，几人在南极点共呆了三天，留下了一顶帐篷、一些仪器，和一封委托斯科特带给哈康七世国王的信，信上说如果自己不能活着离开南极，请斯科特替他们作证是首次抵达南极点的人类。阿蒙森团队返回也相当顺利，1月25日抵达了Fram号的基地，全程3440公里，耗时99天。出发时带走52只雪橇犬，回来时只剩11只。这是人类第一次抵达南极点，阿蒙森在南极点的这张著名照片中，因一人负责操作相机，所以照片中只有四人。{! 34-90|阿蒙森团队抵达南极点|​|维基百科|https://commons.wikimedia.org/wiki/File:Aan_de_Zuidpool_-_p1913-160.jpg|350|400}

{#### 斯科特团队稍晚也成功抵达南极点}
斯科特团队主要依靠人力前进，慢了很多，直到1912年1月18日，几乎晚于阿蒙森一个月才抵达南极点。看到阿蒙森留下的帐篷和挪威国旗，队员们非常沮丧，但无论如何他们是史上第二支抵达南极点的团队。他们取走阿蒙森写给自己和哈康七世国王的信，斯科特戏称阿蒙森忘记贴上邮票。在这张南极点著名照片上，大家的表情都明显沮丧。{! 34-100|斯科特团队抵达南极点|​|维基百科|https://commons.wikimedia.org/wiki/File:Scott%27s_party_at_the_South_Pole.jpg|350|400}

{#### 斯科特团队全部殒命南极}
虽然他们也成功抵达了南极点，但返程才是真正困难的开始，前往南极点，他们有一些仪器，比如用六分仪测量维度，只要维度不断的增加，直到90度也就是南极点了。但返程时，必须寻找以前过来时储藏物品的位置，这非常艰难，有时候狂风暴雪，面对茫茫一片雪原，需要精准找到储物位置，稍有偏离就意味着死亡。阿蒙森团队两个储物点的距离就比斯科特团队的近一点，这是他们成功原因之一。斯科特团队的返程，天气开始恶劣，队员`埃德加·爱文斯[Edgar Evans;1876/3/7-1912/2/17]在翻越冰川时受伤，2月17号死亡，另外一位队员`劳伦斯·奥茨[Lawrence_Oates;1880/3/17-1912/3/17]严重冻伤，3月17号在风雪交加中奥茨走出帐篷，再也没回来，从后来斯科特日记里记载，奥茨说我要出去走一下，外面风雪交加，出去以后再找不到他。按照原来计划，基地也有人出发前来接应，但是双方始终未能碰到。这一年南极的冬天提前到来，从3月20日开呢团队剩下三人就被困住，外面是狂风暴雪他们在帐篷本出不去，最终全员牺牲，斯科特最后的日记写到了3月29日。这时他们距离出发时最后一个储物点只有11英里，如果他们能够找到这里就能够生还。三人中除斯科特外，另外两人分别是`爱德华·阿德里安·威尔逊[Edward Adrian Wilson;1872/6/23-约1912/3/29]和`亨利·罗伯逊·鲍尔斯[Henry Robertson Bowers;1883/7/29-约1912/3/29]，威尔逊曾在1902年和斯科特、沙克尔顿一起向南极进发

冬天过后到1912年10月，基地人员重新开始搜索，11月12日，找到了斯科特三人最后的帐篷和尸体。尽管他们为了活命已经抛掉了所有可以抛掉的物品，但还是拖着几十千克的化石标本走到了最后，这些化石主要是舌羊齿。

舌羊齿是高达8米的裸子植物，早已经灭绝，因其叶似羊舌而得名。从三亿年前的二叠纪到1亿5千万年前的侏罗纪时代，这种植物曾经生长于地球各地。由于植物生长需要一定的气候条件，其分布范围呈环球的带状。随着地球大陆板块移动，今天地球上各地的舌羊齿化石是用来推测以前大陆分布的重要佐证。斯科特之前，这种化石已经在各地发现，但是仍有缺失部分推测应该在南极，所以他们带回的舌羊齿化石是证明大陆漂移理论的最后一块拼图。

斯科特每天都撰写日记和书信，生命最后几天所写的极为感人：
>我很清楚自己冒了险，天不遂人意，因而没什么可抱怨的，只能背负着天意努力到最后，如果我们能幸存，我将向世人讲述我的同伴是多么坚毅、进取、勇敢，以激励每一个英国人，我们的遗骸和这些便条必将讲述这些故事，我们富强的祖国一定会证明，我们对得起那些支持着我们的人的信心。

他给亲朋好友写信，回顾和珍惜生命中的每个情谊。给已经牺牲的同伴的家人写信，赞扬他的勇敢和尽职。给自己的妻子写信，叙述自己不后悔这趟旅行。在最后一封信中，他写上请将这封信交给自己的妻子，然后划去妻子字样并改成遗孀。

悲剧消息传回英国后，整个英国沉浸在悲伤之中。1913年2月在圣保罗大教堂为斯科特团队举办追悼会，英国国王向遗像下跪。斯科特迅速成为英国和全欧洲的悲剧英雄，奥茨突然离开帐篷，当时被理解为不拖累队友的高尚行为。两次世界大战时，对斯科特的称誉达到顶峰，1946年的电影《南极的斯科特》把这种称誉推向顶点。而阿蒙森则被视为机会主义者，胜之不武。

{#### 关于阿蒙森和斯科特的研究}
长期以来一直有大量的学者专家对比斯科特和阿蒙森，这些问题的研究分析，对今后人类太空探索有重要参考价值。雪橇犬是阿蒙森成功的一个重要原因，而且他一切只为尽快抵达南极点，斯科特还有各种科考任务，任务越多，麻烦就越多。但英国团队已经第三次深入南极，所以他们几乎所有事情都在计划之中，有理论认为，1912年的南极的冬天确实是来早，斯科特严格按照既定计划，才导致了最终失败。

{### 沙克尔顿计划穿越南极大陆}
阿蒙森和斯科特相继抵达南极后，1909年只差一点就抵达南极点的沙克尔顿当然并不服气。于是他要实行个更大胆的计划，就是穿越南极大陆。也因为未能第一个抵达南极点，英国上下都非常支持他。沙克尔顿在《泰晤士报》上发布了著名招募广告：
>勇敢的人向往危险旅程，薪酬微薄，严寒困苦，长夜漫漫，危机四伏，生死难测，一旦成功则载誉而归。

他计划两支团队各28个人。从南极两边出发，一支乘坐`奥罗拉号[Aurora]由新西兰抵达罗斯岛，按照以前斯科特团队的路线，向南极点进发，但并不抵达，只是沿途留下物资。另一支团队由沙克尔顿本人率领，乘坐`坚韧号[Endurance]抵达南极另一边，向南极点进发，计划抵达后沿着前一支团队路线使用他们留下的物资，从而完成整个穿越南极大陆的壮举。准备工作一直到1914年，这一年第一次世界大战爆发，不过刚开始大家并不知道这场战争的可怕规模。英国于8月4号对德国宣战，探险队还是按原计划8月8号出发。

{#### 沙克尔顿的失败与成功得救}
坚韧号于1914年11月抵达大西洋南部的`南乔治亚岛[South Georgia]，休整一个月后12月5日向南极大陆进发，这时起他们与欧洲之间就没有了联系。1915年2月起坚韧号被海冰困住，团队必须在南极度过冬天，然而海冰带着船只漂移，使他们离开南极越来越远，1915年9月，船只被浮冰撞破，团队成员只能弃船移居到浮冰上。这时候他们知道穿越南极的计划已经彻底失败，接下来的问题是如何保命。他们最终乘坐救生艇，在1915年4月抵达一个小岛叫`象岛[Elephant Island]。象岛荒无人烟，而且欧洲方面也没有人知道他们在这里，要想得救就必须前往1300公里远的南乔治亚岛。沙克尔顿制作了一艘小船，带领了其他5个人，包括中一位非常有经验的领航员，4月24日从象岛出发，在茫茫大海上行驶1300公里，5月8日抵达南乔治亚岛，南乔治亚岛也是荒凉的岛，岛上只有一处有人常住的捕鲸点。沙克尔顿在没有地图的情况下，用了两周时间穿越整个岛屿，终于找到了这个基地，得以向外人求救。接下去他带领捕鲸船尝试前往南极救人却因为船只经不起风浪而作罢，最后他找到智利政府，派出一艘大船过去，四个多月后，他们返回岛上，二十多个人全都活着，留下了这张照片。奥罗拉号的团队的经历并不复杂，他们完成了他们的任务，只是没能等来沙克尔顿，团队中有人因为坏血病死亡。{! 34-110|象岛上被救人员|​|维基百科|https://commons.wikimedia.org/wiki/File:Elephant_island_party.jpg|350|400}

{#### 沙克尔顿之死}
1917年沙克尔顿团队返回英国，第一次世界大战激战正酣，他们没有遇到任何欢迎，这批人马上被安排进了军队，坚韧号的队员没有一人死在南极，却至少有4人在一战中在前线阵亡或病死。第一次世界大战结束后，不甘心失败的沙克尔顿马上就再组织南极探险，1921年前往南乔治亚岛，1922年1月因心脏病突发去世。后来有位探险家说过：
>若想成为科学探险队队长，请斯科特来，若想组织一次快速而有效率的极地探险，就请阿蒙森来，若处于十分危险的境地而想要摆脱困境，一定要请沙克尔顿来。

沙克尔顿的事迹在当时并不出名，但在二战后却慢慢被人发掘。他以领导力闻名，维基百科上说：
>如果以目标是否实现来衡量的话，沙克尔顿几乎所有的探险都是不成功的，然而作为一个领导者，沙克尔顿无疑非常出色，他对探险队员充满无限尊重、信任和关爱，他的一位队友称他为“世界上最伟大的领导者”，沙克尔顿把“坚韧号”所有的队员安全救回时，他的领导才能达到了新的顶峰，他一直对能使队员们在极端逆境下充满希望。

20世纪后半他的事迹被广泛宣扬，2002年BBC网上评选100名最伟大的英国人时，沙克尔顿排到第11名，竟比库克船长还高1名。1922年沙克尔顿去世，被视为极地的“英雄的时代”的结束，因为之后前往两极，已经不能用探险一词，而应改叫科学考察了。

阿蒙森从南极返回以后，当然成了挪威英雄，但斯科特的阴影也总是挥之不去，阿蒙森自己也说，如果斯科特活着回来，那我是第一名，他是第二名，我就是胜利者。但现在大家都觉得斯科特是烈士，而自己却是投机取巧胜之不武。阿蒙森一生为探险而生，无法适应文明城市的生活，接下来数年里，他又去北极探险。

{### 诺比列的北极探险}
意大利有位工程师叫`诺比列[Umberto Nobile;1885/1/21-1978/7/30]，设计建造一艘飞艇Norge号，阿蒙森和诺比列乘坐这艘飞艇，于1926年5月12日抵达北极点。由于1908年库克和1909年皮里，宣称抵达北极点的证据并不充分，目前绝对证据最早抵达北极点的就是这次。所以阿蒙森是第一个抵达南极点，又是第一个有明确证据抵达北极点的人。诺比列的飞艇此次北极之行，大家都说是阿蒙森抵达北极点，而不是诺比列，所以他一定要独立前往北极证明自己的能力。

{### 阿蒙森在北极失踪}
那时也是民族主义情绪高涨的时代，诺比列另外制作一艘飞艇，命名为“意大利号”。“意大利号”1928年5月飞往北极，成功抵达了北极点，但返回时却撞在了浮冰上，意大利政府呼吁世界各国派人救援，这年阿蒙森57岁，仍然驾驶一架飞机前往，诺比列不久后被路过俄罗斯船只救起，阿蒙森却消失没了踪影。多年以来，世人一直在北冰洋搜寻阿蒙森和那架飞机，至今仍没有找到。阿蒙森为极地探险付出了一生，最终也让自己长眠在了北极。

{### 今天的南极}
1957年，美国出动先进的装备，在南极点设立了长期有人居住并且维护的科考站，并且把这个科考站命名为阿蒙森·斯科特站，以纪念这两位伟大的探险先驱。1959年，12个国家签署《南极条约》，承认南极大陆不属于任何国家，只能和平利用于科学目的。此后陆续有国家加入，中国于1983年加入《南极条约》。关于极地探险的事情我就介绍到这里。{! 34-120|阿蒙森·斯科特站俯瞰|​|维基百科|https://commons.wikimedia.org/wiki/File:SPSM.05.jpg|350|400}

