{# 二十世纪|二十世纪}

概述一下二十世纪的政治史。对于近一百年左右政治史，我只简略介绍，不作太多评论。这近一百年的政治史，最重要的就是两次世界大战。今天距离第二次世界大战已经过去七八十年，而距离1914年到1918年的第一次世界大战已经过去一百多年，但人们回想起这段历史时，有时恍若在眼前。从更宏观的去看这段历史的话，两次世界大战可以认为是一场战争，是一场全球人类文明的大动荡。两次世界大战，也使得欧洲在政治上衰落，西方殖民帝国崩溃。

{## 第一次世界大战}

{### 主要原因}
关于第一次世界大战，常被人讨论的一个问题就是这场战争是偶然的么？我个人倾向于偶然的，历史的很多原因，没办法去假设。假如奥匈皇帝想到这场战争会让帝国解体，假如俄罗斯沙皇想到战争可能会使自己全家被杀，假如德国、法国和英国的政治家们想到凡尔登、马恩河这些地方会死亡数百万人，那战争一定不会爆发。当时的那些政治家头脑再清醒一点的话，战争是能避免的，人类的历史也会改写。

第一次世界大战，闻名于世的原因，第一个是欧洲诸国已经把世界几乎瓜分完毕，德国起步晚，分的少，所以一定要和英、法争夺。德国迅速发展，必会招来的嫉恨，俾斯麦知道不能树敌过多，每次与别国战争时都要保证对方孤立无援。所以有人说如果德国一直有像俾斯麦这样老练的政治家在，第一次世界大战根本就不可能爆发。而法、德矛盾，是数百年的世仇，只有在两次世界大战后的今天，看起来已经化解。另外就是东欧民族独立运动，这些国家不久前从土耳其脱离出来，但是又面临着奥地利，俄罗斯的压力。塞尔维亚，面临着被奥地利吞并的危险。

{### 塞尔维亚刺杀事件}
在各种形势都很紧张的时候，1914年6月28日塞尔维亚的热血青年`加夫里洛·普林西普[Gavrilo Princip]刺杀了奥匈帝国的皇储`弗朗茨·斐迪南大公[Archduke Franz Ferdinand of Austria;1863/12/18-1914/6/28]。我看过一些报道揭密，认为这场刺杀事件，背后确实是塞尔维亚政府有意为之。塞尔维亚敢挑战奥匈帝国是因为背后有俄罗斯的支持，奥匈帝国敢和俄罗斯开战，是因为有德国在背后支持。俄罗斯敢与德国奥匈对抗，则是因俄罗斯已经与法国成为同盟。法国则因已与英国结盟，更不用怕德国和奥匈帝国。

{### 战争爆发}
奥匈帝国在1914年7月23日对塞尔维亚发出最后通牒，7月28日正式出兵。此后俄罗斯开始军事总动员，德国则要求俄罗斯取消动员，未果后8月1日，德国对俄罗斯宣战，8月3日对法国宣战，8月4日入侵中立国比利时，于是英国向德国宣战，8月6日，奥匈向俄罗斯宣战，8月12日英国向奥匈宣战。

中国史书上一般把英、法、俄这边称为协约国，德、奥这边称为同盟国。原来的西方文字，英语中英、法、俄这边称为“Allies”，意为同盟，而德、奥阵营则为“Entente Powers”，意为“中央力量”，日语因此译为汉字的“中央同盟国”，汉语则因日语简化而名“同盟国”。本文中依照汉语传统习惯，仍称为“协约国”和“同盟国”。

1914年战争刚爆发的时候，没有一个国家会觉得这是后来如此惨烈的世界大战。大家都以为最多几个月时间，就能分出胜负。但是经历过民族主义的欧洲国家已经与过去不同，过去两国开战，不利的一方只要宣布战败，赔款割地认输即可，但是现在大家都没有认输的余地，只能鱼死网破，坚持战争到最后。

{### 坦能堡战役}
与西线的英法相比，东线的俄军要落后很多，但德国是两线作战，无法同时兼顾东西，战争初起，德国认为俄罗斯无法及时动员，所以东线只安排了少量防御。然而俄军的进攻却异常迅速，很快进入德国东部1914年8月，德国发起著名的`坦能堡战役[Battle of Tannenberg]，击溃俄罗斯两个集团军，此后东线德奥一直对俄罗斯有优势，但每当发起大规模进攻之时，西线就会面临英法的进攻，不得已必须调动军队回防西线。

{### 土耳其参战，加里波利战役}
奥斯曼土耳其长期以来与俄罗斯是世仇，很快加入德奥阵营，于1914年10月29日对协约国宣战。俄罗斯与土耳其在高加索地区的战争陷入僵持。英法仰仗海上力量，准备直接进攻伊斯坦布尔，打通黑海通道支援俄罗斯。于是`加里波利战役[Battle of Gallipoli]于1915年初开始，协约国的澳新军团在加里波利半岛登陆后，遇到土耳其的顽强抵抗，堑壕战相持近一年，双方都损失数万士兵，以协约国失败告终。

{### 保加利亚、罗马尼亚和希腊参战}
土耳其的胜利鼓舞了同盟国这边，在第二次巴尔干战争中被诸国群殴的保加利亚复仇心切，于1915年9月向协约国宣战。保加利亚的加入，使得开战以来顽强抵抗的塞尔维亚彻底崩溃，国土大部分被占领，政府则流亡至希腊。同时，罗马尼亚和希腊加入了协约国阵营，法国军队很快抵达希腊，帮助建立了马其顿防线。

{### 意大利参战}
之前意大利与德国和奥匈帝国是同盟，但战争开始时，意大利声称德国与奥匈帝国是进攻方，并未遭受侵略，所以意大利不必遵守盟约。之后，意大利转而投向英法。1915年5月，意大利向同盟国宣战，于是在阿尔卑斯山这一带意大利与奥匈接壤处又形成一条战线。

{### 日本参战}
与第二次世界大战不同，第一次世界大战主要还是欧洲国家之间的战争。欧洲以外世界上其他战场，都不如欧洲的重要，德国在海外虽然也有殖民地，很快被英法及其盟国占领。在德属东非，福尔贝克率领游击队长期抵抗直到战争结束，成为后来游击战的典范。1914年8月，日本对同盟国宣战，德国在青岛的殖民地在1914年底被日本占领。

{### 日德兰海战}
英、法完全控制了海洋，德国拥有一支强大的舰队，尝试突破英国的封锁，1916年3月爆发的`日德兰海战[Battle of Jutland]是一战中最大规模的海上战役，英、德双方投入了主力舰队，从战果上看，英国损失略多于德国，但战役之后，德国舰队依旧困于波罗的海内，世界的海洋仍是英、法的天下。英、法可以源源不断从全球各地获得粮食和工业原料，特别是能够与工业大国美国贸易，而德奥却被完全封锁，甚至粮食都无法保障。德国只能通过发动无限制潜艇战，到处袭击商船，这也导致了美国的不满并最终加入了协约国的行列。

{### 西线僵持}
纵观第一次世界大战，最重要的战线是西线，也即英、法对德国的战线。整场战争这条战线双方推进得最少，却是人类史上最为惨烈的战争。其实两次世界大战德国的战术差不多，就是快速突破，期望迅速打垮法国，但第一次世界大战开始时，坦克尚未发明，没有二战时那样的机械化部队。战争刚爆发时，德国推进很快，最近时距离巴黎只有70公里。很快，德军侧翼的弱点被法军发现，英、法反击，德国的进攻被阻止，这被称为`第一次马恩河战役[First Battle of the Marne]。于是在德军占领了法国北部和比利时部分领土的情况下双方开始僵持。为打破僵持，双方都开始使用毒气，但随着防毒面具投入使用，毒气的战果有限。虽然双方都努力进攻，却也都没有取得什么战果。西线开始僵持。德国、英国、法国都已经是工业化国家，数年僵持在这条战线上，不断投入包括人命在内的各种资源，无论是进攻方还是防守方都死伤枕籍。

{### 凡尔登战役，索姆河战役}
1916年初，德国集中力量，攻打`凡尔登[Verdun]，法国无论如何必须守住这里，所以德国希望用这次进攻彻底打败法国。长达近一年的战役中，法军阵亡54.3万，德军阵亡43.3万，法军最终获得了胜利。为减轻法军压力，英法联军于7月发起`索姆河战役[Battle of Somme]，虽然对德军阵地事先进行了饱和轰炸，但接下来，英法联军以惨重的伤亡，仍然无法取得实质性突破，7月1日一天里，英军伤亡五万余人。在这次战役中，英军投入了史上第一辆坦克。坦克一词原义是大水箱，本是英国方面秘密研制这个武器的行动代号，初代坦克也确实很象个大水箱。坦克刚上战场，着实给德军带来了前所未有的恐惧，不过很快德军也掌握了一些方法对付英军坦克。到当年11月，英法联军伤亡达70余万，德军伤亡50余万，实际战线上协约国却只取得了很少的进展。

{### 美国参战}
时间到了1917年，交战各国都已经精疲力竭，西线法军发生哗变，拒绝主动出击，因为进攻方通常蒙受更大的伤亡，不过法国安抚住了士兵，没有导致军事上的崩溃。英法联军和德军都发起过几次进攻，同以前一样，除了牺牲无数人命以外，没有实质性进展，总体上，能够获得全球资源的英、法略占优势，战线逐步向前推进。由于德国无限制潜艇战，给美国以借口，美国于4月6日对德宣战，到7月，第一批美军抵达欧洲。最初美军没有战争经验，要经过数月以后才能形成战斗力，但大批美军的抵达，确实有效提振了西线英法军队的士气。美国人说他们没有忘记一百多年前是在法国帮助下才获得的独立，所以来到法国的口号是
>拉法耶特，我们来了！

{### 俄罗斯革命}
东线的俄罗斯在1916年，还组织过200万大军对德奥发起大规模的攻势，虽取得了一定的成就，但俄军伤亡达一百万人。此后俄罗斯和奥匈都无力发起大规模战役。俄罗斯经济已经彻底崩溃，发生了严重的饥荒。1917年3月爆发革命，由于俄罗斯一直使用儒略历，公历3月时，俄罗斯仍然是2月，这场革命被称为二月革命。沙皇尼古拉二世退位，新成立了以`亚历山大·克伦斯基[Alexander Kerensky;1881/5/4—1970/6/11]为首的共和国政府。克伦斯基政府仍然同德奥作战，引发民众强烈不满。`列宁[Vladimir Lenin;1870/4/22—1924/1/21]原来被流放身处瑞士，在德国的安排下，悄悄返回俄罗斯，1917年11月，圣彼得堡兵变发生，在列宁领导布尔什维克的组织下发起十月革命，推翻了克伦斯基政府。此举造成整个俄罗斯开始内战，新成立的苏维埃政府马上与德奥签署条约退出战争，割让了大片领土，这里的人口占到原来俄罗斯帝国的30%以上，也使得芬兰、波兰等许多原来俄罗斯统治下的民族可以获得独立。革命政府于1918年7月秘密处决了沙皇尼古拉二世全家，包括沙皇夫妇及五个孩子四个仆人。

{### 威尔逊十四条}
1918年美国总统`伍德罗·威尔逊[Thomas Woodrow Wilson;1856/12/28—1924/2/3]提出了十四条和平原则如下：
>1.无秘密外交。
>2.航海自由。
>3.消除国际贸易障碍。
>4.限制军备。
>5.平等对待殖民地人民。
>6.德军撤出俄国领土。
>7.恢复比利时独立性。
>8.德国归还亚尔萨斯及洛林予法国。
>9.根据民族性原则，重塑意大利边境。
>10.奥匈帝国的民族自决。
>11.同盟国撤出罗马尼亚、塞尔维亚和黑山。
>12.奥斯曼帝国的民族自决。
>13.恢复波兰独立性。
>14.成立国际联盟以维持世界和平。

{### 同盟国战败}
随着俄罗斯崩溃，德国可以转而把力量投入西线，于是1918年3月，发动了最后一次大规模攻势，史称“皇帝攻势”，不过德国已属强弩之末，这次攻势起初虽有所推进，很快就被协约国打败。1918年每月有30万美军抵达法国，协约国在人力物力上均得到源源不断的支援。形势已经完全倒向协约国一边，西线战场上，英、美、法联军向德国发起“百日攻势”，初步击垮了德国。巴尔干战线上，9月，法国、塞尔维亚、希腊联军发起多布罗峰战役，彻底打败保加利亚。9月29日，保加利亚签署停战条约，承认战败。

中东战线上，1916年6月，在英国支持下，阿拉伯人发起反土耳其的大起义，土耳其在阿拉伯地区的统治崩溃。到1917年已经攻克了巴格达，耶路撒冷等地，到1918年10月，协约国军队占领大马士革，阿勒颇。加之巴尔干战线上保加利亚已经崩溃，土耳其无法坚持，于10月30日向协约国彻底投降。奥匈帝国各民族都发起起义，11月初皇帝卡尔一世宣布愿意接受威尔逊十四条，不久逃离维也纳，奥匈帝国瓦解。10月29日，德国基尔港水兵发生兵变，接下来德国各地都发生了兵变，史称十一月革命，德国政府不得不向协约国求和，11月7日派遣代表团前往法国谈判，地点在跟巴黎东北80公里处的`贡比涅[Compiègne]森林中的一辆东方快车列车上。谈判尚在进行中，11月9日皇帝威廉二世退位流亡荷兰。11月11日上午5点，德国代表团完全同意了法国的严苛要求，于是当天的11点，双方停战。

{### 凡尔赛条约}
接下来交战各方都派代表在法国的凡尔赛和谈，最终签署了《凡尔赛条约》。德国损失了大量领土和海外的全部殖民地，军事上也受到苛刻限制，而且还要背负巨额赔款。另一方面，许多国家都陷入混乱和内战，这些战事可以认为是第一次世界大战的延续，有些战事甚至比大战时更为惨烈。战争后期，爆发了一场流感，随着士兵的回国，又蔓延至世界各地，全球因此死亡的人数甚至超过了战争本身，估算有1000万甚至可能1亿。

{### 战后形势}
在俄罗斯和东欧，俄罗斯本身反抗布尔什维克的势力，后来常被称为白军，英、法、日、中国等协约国的干涉军，以及原来俄罗斯帝国统治下的各民族的独立运动，导致了一场持续四年的战争，白军被打败，布尔什维克政权得到巩固，乌克兰、白俄罗斯、高加索各民族独立运动相继失败，这些地方在1922年成立了苏维埃社会主义共和国联盟，简称苏联，虽然名义上是联邦制国家，实际则是中央集权的政权。东欧的芬兰、波兰以及波罗的海沿岸的爱沙尼亚、拉脱维亚、立陶宛成功独立，摩尔多瓦则并入了罗马尼亚。波兰是在与俄罗斯布尔什维克政权之间经过激烈战争取得胜利后才获得的独立。列宁在1924年去世后，苏联统治阶层发生的权力斗争，最终`斯大林[Joseph Stalin;1878/12/18—1953/3/5]获得胜出。斯大林残酷屠杀所有的可能的政敌，杀戮的对象不断扩大，到193X年时达到高峰，被称为“大清洗”。苏联成为斯大林独裁的专制集权国家。

奥匈帝国崩溃后，东部不少领土也并入了罗马尼亚。南部斯拉夫人地区，即斯洛文尼亚、克罗地亚、波斯尼亚划入了南斯拉夫王国，国王就是原来的塞尔维亚国王。奥匈帝国北部工业最发达的波希米亚地区的两个民族捷克和斯洛伐克，成立了新的捷克斯洛伐克共和国，新的奥地利和匈牙利成为独立的小国。

协约国本来要彻底瓜分土耳其，在阿拉伯地区叙利亚和黎巴嫩归法国，伊拉克、巴勒斯坦、约旦等归英国。协约国与奥斯曼土耳其签订了`《色佛尔条约》[Treaty of Sevres]，除阿拉伯地区以外，小亚细亚东部归亚美尼亚、西部归希腊，伊斯坦布尔以及海峡地区成为非军事区，由协约国占领。这也激起了土耳其本土爱国将士的激烈反对，凯末尔在安卡拉组织起新的政府，拒不承认《色佛尔条约》，此后的事情我在讲述近代土耳其时已经讲过，不再赘述。

第一次世界大战虽然结束，欧洲又恢复了和平，但社会矛盾并未缓解，甚至较战争前更甚。欧洲诸国因战争筋疲力尽，美国日本开始强大，美国是民主国家，民意并不愿被拖进世界政治的泥潭，所以很快退出国际政治舞台，不与英、法争雄。日本作为民族国家则不同，始终认为要不断扩张势力，不惜挑战强国。

{## 二次大战的中间期}
从1919年到1938年的20的年间，这两次世界大战之间的和平期。经历了大战后欧洲经济得到了恢复。但是1929年从美国开始爆发的经济危机，很快蔓延到全世界各工业化国家，关于这场全球经济灾难的原因，众多学者至今争论不已。无论如何，大量人员失业，贫穷加剧，引发社会动荡不安，客观上影响了各国政治进展。

亚洲这边中国在1911年发生了辛亥革命，清朝皇帝退位，中华民国建立。名义上的共和国却没有真正转向民主制度，宪法和议会形同虚设，专制皇权的消失意味着各地军阀势力崛起，他们无视任何法律，打着各种名号开始内战，谁占领了首都，就自称代表了中央政权。到1928年，蒋中正领导的政权，名义上完成了国家统一。但蒋中正政府直接能够控制的地区主要在长江中下游，中国各地仍由军阀们实际控制，仍是半独立的政权。

日本积极地扩张，1895年，打赢甲午战争，夺取台湾。1905年打败俄罗斯，开始插手中国的东北，1910年，吞并朝鲜半岛。1931年，满洲事变，驻守中国东北的军阀张学良逃离。日本军队占领东北后，扶植清朝末代皇帝溥仪，成立了附庸政权满洲国。到1937年，又在北京发生卢沟桥事变，日本全面入侵中国。

非洲这边，1896年埃塞俄比亚打败意大利，维持了国家独立。1935年，意大利又一次进攻埃塞俄比亚，次年攻占全境，埃塞俄比亚皇帝海尔·塞拉西流亡英国。

{## 第二次世界大战}
所以第二次世界大战爆发的时间，可以认为是1935年意大利入侵埃塞俄比亚或1937年日本全面入侵中国。不过主流史书上仍把1939年9月1日希特勒德国入侵波兰作为战争开始的日子。

{### 战前形势}
{#### 极端民族主义}
第一次世界大战之前欧洲的种种矛盾，并未通过这场惨烈的战争得到化解，相反更甚。当年凡尔赛条约签署后，法国的元帅`福煦[Ferdinand Foch;1851/10/2-1929/320]就说这换来的不是和平，只是二十年的停战。德国虽然战败，军事体制却完整无损，仍有发动战争的能力，政治上遭受了巨大的屈辱，也使得极端民族主义迅速发展。1933年希特勒和他的国家社会主义工人党在德国掌权，国家社会主义工人党简写为Nazi，因此中文中常称为纳粹。而在意大利，极端民族主义早就形成势力，1922年`墨索里尼[Benito Amilcare Andrea Mussolini;1883/7/29—1945/4/28]就已经掌握了权力。

{#### 英法绥靖政策}
英、法两国，对于德国的重新崛起采取了绥靖政策。“绥靖”一词在古汉语中本指政治上安抚，并无贬义。现代历史中，专用此词翻译英语的appeasement，特指第二次世界大战前英、法的对德国的政策。现在的历史学家们对英法的采取绥靖政策的原因有很多分析，毕竟每个人只能从当时具体的情况出发考虑问题作出决策。然而客观上的结果就是，英、法在仍有能力压制希特勒德国的情况下，却一步步退让。

{#### 纳粹德国崛起}
首先是德军重新进驻`莱茵兰地区[Rhineland]。这里原是德国最西部靠近法国边境的一个省。第一次世界大战德国战败后，由英、法、比、美四国军队一度占领。之后按照《凡尔赛条件》，这里成为非军事区，不允许德国驻军。然而德国民族情绪高涨的情况下，1936年3月7日，希特勒命令德国3000士兵进驻莱茵兰，德国人民欣喜若狂，英、法却对此完全没有反应。之后1938年3月，希特勒又无视德奥不可合并的条约，德国与奥地利合并，也可以说是德国吞并了奥地利。

此后是捷克斯洛伐克的苏台德地区问题。这里主要人口是德国人，他们强烈要求脱离捷克斯洛伐克加入德国。这事情导致1938年9月，英、法、德、意首脑在德国慕尼黑召开会议，会议却拒绝了捷克斯洛伐克代表参加。在英国主导的绥靖政策下，英法同意了德国的要求，迫使捷克斯洛伐克割让苏台德予德国，也即慕尼黑协定。9月30日。英国首相`张伯伦[Arthur Neville Chamberlain;1869/3/18-1940/11/9]返回英国在机场发表了“我们时代的和平”演说，宣称希特勒的要求已经得到了满足，从此可以和平无忧。丘吉尔后来说：
>英国与法国当时必须要在战争与不荣誉当中做出一个抉择，不过最后他们选择了不荣誉，而且同时也得到了战争。

到1939年3月，捷克斯洛伐克彻底瓦解，波兰、匈牙利都获得了一部分领土，斯洛伐克独立，成为德国的附庸国，捷克部分则成为德国统治下的`波希米亚和摩拉维亚保护国[Protectorate of Bohemia and Moravia]。慕尼黑协定彻底改变了欧洲政治力量的天平，本来希望与英、法结盟的苏联，看到英、法的不作为，开始向仇敌德国靠拢。到1939年8月，苏联与德国签订《苏德互不侵犯条约》，使得德国在未来对英、法的战争中可以避免两线作战。《苏德互不侵犯条约》所附密约则重新划分瓜分了整个东欧。

{### 德国入侵波兰，战争爆发}
距离张伯伦宣称的“我们时代的和平”不到一年，1939年9月1日，德国突然入侵波兰。这使得英、法不得不对德宣战，第二次世界大战欧洲战场正式爆发。

波兰对德国的入侵并非毫无防备，不过波兰的军事力量无法抵御德国新的机械化部队的闪电战。眼见波兰战事不利，9月17日，苏联突然出兵，抢夺波兰东部的领土。无论波兰还是西方国家，都对此大为惊讶，波兰人并不知道苏联军队是来帮助他们抵抗的还是来入侵的。其实德、苏早就签署过密约，共同瓜分波兰。苏联背后的攻击使得波兰失去了最后的希望彻底崩溃。最终德国占领了原波兰领土的三分之二，苏联占领了三分之一。波兰政府流亡英国，幸存下来的军队则逃往罗马尼亚，辗转至英、法继续参与抵抗德国的战斗。苏联在卡廷森林，屠杀了大量俘虏到的波兰知识分子及军政权要员，也就是史上所称的卡廷惨案。

{### 苏芬战争}
苏联与芬兰谈判，要求芬兰割让领土，理由是德国入侵波兰后苏联面临着威胁。不过苏联入侵芬兰本质原因在于芬兰过去是俄罗斯帝国的一部分，斯大林一直想着恢复俄罗斯旧地。苏联于1939年11月大举入侵芬兰，这场战争在冬季进行，史称“冬季战争”，苏联以绝对武力优势，却遇到芬兰顽强抵抗，苏联总共出动上百万的军队，而当时芬兰总人口不过300万。经历了数月惨烈战争，芬兰知道自己无法对抗庞大的苏联，只能以割让领土换取和平，而苏联也知道自己军队的无能，不可能吞并芬兰，最终算是苏联惨胜。苏联军队在冬季战争中糟糕的表现，也给了后来希特勒德国进攻时足够的信心。

{### 德国入侵挪威}
英、法一方面谴责苏联入侵芬兰，也幻想能将对德战场放在北欧，于是扬言要出兵芬兰，其实更想控制瑞典的铁矿，因为德国主要铁矿供应都来自瑞典，也因此，德国无视任何国际规则，甚至无视1939年时刚与丹麦签订互不侵犯条约。于1940年4月9日突然入侵丹麦和挪威两个中立国，其理由竟然是要维护两国的中立。丹麦稍作抵抗后投降，而挪威的抵抗则非常顽强。从4月持续到6月，挪威国王才流亡英国。在整个第二次世界大战中被德国击溃的国家里，挪威是抵抗时间最久的。`维德孔·吉斯林[Vidkun Abraham Lauritz Jonssøn Quisling;1887/7/18-1945/10/24]组织了投降德国的傀儡政府，在现代欧洲语言中，`吉斯林[Quisling]代表叛国投降者。战后吉斯林本人因叛国罪被处死。

波兰本来寄希望于英、法从西线进攻德国。法国为兑现承诺，确实在1939年9月7月发动`萨尔攻势[Saar Offensive]，只是象征性一度攻入德国，就此止步不前，并且很快撤回军队。英、法在有绝对优势的情况下，却不主动进攻击溃希特勒德国，今天人看起来匪夷所思，但当时英、法从高层到民众都不愿意加入战争。法国总司令`甘末林[Maurice Gustave Gamelin;1872/9/20-1958/4/16]觉得，英、法的工业已经转向军工生产，要等到1941年军事能力才能全面压制德国，或许这就是一直在等待而不出击的原因。

{### 德国入侵西方诸国}
当然希特勒并不会坐等英、法的进攻，1940年5月10日，德国在西线发起进攻，入侵比利时、荷兰和卢森堡这些中立国。战争之前，为了应对德国入侵，法国在德法边境建造了著名的防御工事马其诺防线。马其诺防线固若金汤很难攻破，也确实达到了修建它的目标，所以德军必须从北方绕过。英、法当然早有准备，荷兰、比利时寄希望于中立国身份躲过战争，战前英、法无法在荷兰、比利时驻军，而一旦战争开始，英、法也不能置两国不顾。他们的计划就是战争开始后，主力大军就进入比利时和荷兰，期望在这里抵挡德军。

德国组织了A、B、C三大集团军向西线进攻，其中C集团军在南方进攻马其诺防线，只是起到牵制作用，整场战役都无实质进展。B集团军在北方猛攻荷兰和比利时，两个小国顽强抵抗。英、法主力大军马上北上，往南逃跑的难民，各种军需车辆和军队之间，以及英、法、荷兰、比利时军队之间的协调问题，导致主力军队行进中的各项混乱。德国的进攻最终使得荷兰全境于5月17日基本被占领，荷兰并未投降，女王`威廉明娜[Wilhelmina of the Netherlands;1880/8/31—1962/11/28]流亡英国继续组织抵抗。比利时军队也进行了顽强的抵抗，到5月28日比利时国王`利奥波德三世[Leopold III of Belgium;1901/11/3-1983/9/25]宣布投降。

德国真正的进攻主力却是中间的A集团军，通过比利时和卢森堡交界的阿登森林进行突破。阿登森林地形复杂，本身并不适合机械化部队的推进，战前，法国方面因此认为就算德军从这里突破，法军也能抵挡得住。然而德军强大装甲军团，却迅速穿过这里，攻入法国防御薄弱地带。德军目标直指大西洋海岸，包围已进入比利时的英、法联军主力。德军将领`古德里安[Heinz Wilhelm Guderian;1888/6/17-1954/5/14]推进速度之快，不仅英、法无法有效防御，连德国高层甚至希特勒都甚感惊讶。以至于希特勒数次下令暂停进攻，古德里安却罔顾命令继续前进。到5月20日，德军已经抵达英吉利海峡。这时距离开始进攻的5月9日不过11天。英、法联军并非没有反击，只是德国进军速度太快，相对英法联军动作迟缓，各方协调困难，反击难以奏效。

{### 法国溃败}
英、法联军主力困守在比利时，眼看要被彻底消灭，英国启动了“发电机计划”，史称“敦刻尔克大撤退”，从5月26日到6月4日在敦刻尔克将约34万名英、法士兵撤退至英国。早在5月19日晚，法军总司令甘末林被解除职务，取而代之的是将领`魏刚[Maxime Weygand;1867/1/21-1965/1/28]。法国则建立起了魏刚防线，以期能够抵挡住德军南下。魏刚防线确实起到了一定的作用，从敦刻尔克撤退之后，法军仍然进行了顽强抵抗。法国在地理上有其困境，没有足够的战略缓冲，首都巴黎以及主要工业区都靠近北方。法国没有苏联这样有着广大的领土，无法持久抵抗。

德国即将攻至巴黎，6月10日法国宣布巴黎为不设防城市，6月14日，德军进入巴黎。6月16日，由第一次世界大战时的英雄`贝当[Henri Philippe Pétain;1856/4/24-1951/7/23]领导的法国政府宣布停战。6月22日，同样在贡比涅森林中的同一节东方快车车厢里，德国与法国签署了停战协定，法国战败投降。法国的新政府驻地在中部的维希，史上一般称其为维希政府或贝当政府。按照协定，因为仍然在同英国作战中，德国实际占据着北部以及西部近60%的法国领土，维希政府只能保留一动支小军队，控制着余下领土。

{### 戴高乐组织自由法国}
`戴高乐[Charles André Joseph Marie de Gaulle;1890/11/22-1970/11/9]在战争开始时，只是法国的一个普通军官，军衔是上校，指挥着一个装甲师。1940年晋升为准将，担任国防次长。面对法国政府的投降，戴高乐于6月17日逃往英国，第二天就在英国的广播电台发表学说，号召法国人民顽强抵抗。在英国支持下，戴高乐组建了自由法国政府。

{### 不列颠空战}
1940年的下半年，是英国最困难的时刻，整个欧洲大陆已经在希特勒德国的控制之下，美国虽然支持英国，但仍然不愿意卷入欧洲的战争，而这时苏联还和德国关系友好。几乎所有人都认为英国坚持不了多久，不过英国首相丘吉尔坚持抗战。1940年8月起到10月的不列颠空战，英国空军打败了德国空军。使得德国无法取得制空权，从而无限期地推迟了对英国的入侵。

1940年9月27日，德国、意大利、日本签署军事同盟条约，历史上一般称之为轴心国。德国成功打败法国且准备入侵英国之时，墨索里尼也对法国宣战，不过南线进攻的意大利军队被法军阻挡没起到实际的作用。

{### 北非战役}
既然无法直接入侵英国，与英国的主要战场就在北非。轴心国本来的计划中，意大利负责地中海和北非。意大利拥有一支强大的海军，在北非占据有利比亚殖民地，以及刚占领的东非的埃塞俄比亚。法国战败后，摩洛哥和阿尔及利亚、突尼斯实际也落入轴心国。所以轴心国接下来就要进攻英国控制下的埃及，这里有苏伊士运河这样重要的战略目标。

1940年8月起，意大利军队从利比亚出发进攻埃及，但很快被打退。1940年底，英国军队已经反攻进入利比亚。1941年2月，英军攻占班加西。面对这种情况，希特勒派出由`隆美尔[Johannes Erwin Eugen Rommel;1891/11/15-1944/10/14]统帅的德军前来支援，开始扭转战局。地中海方面，意大利海军拥有强劲实力，1940年11月22日，英国从航空母舰上起飞的轰炸机群，攻击了塔兰托军港，给意大利海军造成重大损失，这是史上首次以航母为主的烸上进攻，也是后来日本袭击珍珠港所采用的方式。此后总体上英国海军占有优势，所以北非战场上，英国以及后来的英美盟军，能够拥有足够的战略资源，而轴心国由于没有地中海的制海权，补给非常困难。

{### 南欧战场}
意大利在1939年4月就入侵并占领了阿尔巴尼亚，在10月开始入侵希腊。希腊早有准备，进行了顽强的抵抗，意大利的入侵被挫败，希腊军队反攻入阿尔巴尼亚南部，到1941年的春天，双方进入僵持。希腊的胜利鼓舞了其他国家，1941年3月27日，南斯拉夫发生了政变，新政府倒向英国。希特勒绝对不希望英国军队出现在南欧，面对意大利的失败，德国必须出兵希腊。于是4月6日，德国军队入侵南斯拉夫，到4月17日，已经攻占其全境，南斯拉夫国王流亡英国。在入侵南斯拉夫的同时，德国联合保加利亚全面入侵希腊，现在希腊方面以及前来支援的英军虽然顽强抵抗，仍然无法抵挡。4月18日，德国进逼雅典，希腊首相`亚历桑德罗斯·科里齐斯[Aléxandros Korizís;1885-1941/4/18]开枪自尽。国王和政府流亡克里特岛，不久德军进占克里特，他们又流亡英国。战前，希腊政府倾向德国，意大利的入侵导致希腊同英国结盟，也导致德国必须派兵入侵南斯拉夫和希腊。一直有说法，说正是南斯拉夫和希腊的战役，导致了德国推迟入侵苏联，最终在莫斯科遇到俄罗斯可怕的冬天。

{### 德国入侵苏联}
1939年德国入侵波兰之前，与苏联签署了《苏德互不侵犯条约》，但是苏联与纳粹德国在意识形态上互相敌对，这个条约不过是希特勒为避免同时与英法和苏联两线作战的权宜之计，现在法国已经溃败，又无法入侵英国，希特勒就开始谋划进攻苏联。德国制定了进攻苏联的计划称为“巴巴罗萨计划”，巴巴罗萨是中世纪时神圣罗马皇帝腓特烈一世的外号。德国顺利打败法国，希特勒和军方都趾高气扬。况且苏联在对芬兰的战争中表现糟糕，这些都让德方认为可以迅速打败苏联。

1941年6月22日，德国开始发起进攻，而苏联似乎毫无防备。德国从三个方向发起进攻，仅仅3个月，苏联就损失了上百万的军队和大片领土。在北方，到9月份，德军已经进抵列宁格勒，这座城市原来就是圣彼得堡，在列宁去世后，苏联将此城改名为列宁格勒。德军围困此城长达872天，也未能攻下。在中路，德军在9月底也抵达了莫斯科城外。11月7日，是苏联传统举行阅兵的日子，斯大林命令正常进行阅兵，在红场阅兵式走过的军队马上前往前线。到12月初，德军几乎已经抵达莫斯科市区。然而，俄罗斯的冬天已经来临，寒冷对于苏联来说是家常便饭，而德军却完全没有做好准备。到12月5日，就在莫斯科城下，德军精疲力竭，无力继续进攻。苏联发起了反攻，次年1月，莫斯科城已经解围，德军进攻莫斯科以失败告终。

{### 斯大林格勒战役}
接下来苏联开始反攻，却非常不顺利，损失惨重。德国见无法拿下莫斯科，于是集中兵力进攻南路，因为希特勒非常需要得到高加索的油田。德军再次节节胜利，一直进攻到斯大林格勒城下。此城原名察里津，1925年改名斯大林格勒，是伏尔加河上的工业中心。1942年7月开始的斯大林格勒战役，德军攻入斯大林格勒市区，却要与苏军在这里巷战，几乎每一幢楼都要反复争夺，战斗最激烈的时候，投入战场的士兵，平均存活时间只有一天。到了冬天，苏军包围了德军，德军只能通过空投补给。苏军不断缩小包围圈，1943年1月31日，当地德军的最高指挥官`保卢斯[Friedrich Wilhelm Ernst Paulus;1890/9/23-1957/2/1]被希特勒将晋升为陆军元帅，就在当天，保卢斯向苏军投降。希特勒晋升他的原因在于希望他自杀殉国，因为历史上没有过德国元帅投降或被俘。对此保卢斯后来说到：
>我无意为这个波希米亚下士开枪自杀。
斯大林格勒战役持续半年，是人类历史上最残酷的战役之一，双方阵亡人数加起来超过70万人。这也是第二次世界大战的转折点，苏军开始反攻，德军转为防守。

{### 中国抗日战争}
就在德国和苏联陷入苦战之时，地球的另外一边，日本也发动了对美国的战争。1937年日本进攻中国，蒋中正的政府流亡重庆，日本在南京扶植了汪兆铭傀儡政府。日本虽然夺取中国首都南京及东部沿海重要地区，却无法彻底击败中国，陷入了长期战争的泥潭。

{### 日本偷袭珍珠港，美国参战}
到1941年，世界大战已历数年，美国仍然似乎置身事外。美国国内的人民极不愿意参与战争，觉得那是欧洲国家或亚洲国家间自己的事情。而且眼看法国迅速战败，很多人觉得英国也不能坚持很久。不过民主国家的意识形态让美国的立场非常明确，就是坚决站在英国或中国这边，反对德国、意大利和日本。美国通过各种办法，支援英国和中国，在德国入侵苏联后又支援苏联，另一方面对轴心国，进行了战略资源的禁运。

日本已经陷入了对中国的战争中，虽然占领了广大地区，但当时日本和中国都没有发现石油资源，美国对日本实行石油禁运，导致日本也决心对美国开战。当时离日本最近的油田在印度尼西亚，这里是荷兰的殖民地，荷兰本土虽然已经被德国占领，但流亡的政府仍然控制着远方的殖民地。荷兰与美国、英国、中国实际上已经是盟友，从日本方面来说，称之为对日本的ABCD包围圈。A指美国，B指英国，C是中国，D则是荷兰。如果日本要获取印尼的石油，则必须向荷兰以至美国开战。虽然对比工业能力，日本对美国开战简直是以卵击石，但自明治维新以来，相继打败清朝、俄罗斯和德国，日本国内舆论反复宣称日美必有一战，以为必须要战胜西方，自己的国家才能立足于世界。

1941年12月7日，日本在无预警的情况下，突然袭击了美国夏威夷的珍珠港，对美国的太平洋舰队造成重大损失，第二天，美国国会对日本宣战。接下来的几天里，德国、意大利以及轴心国的诸附庸国也对美国宣战。然而我觉得当时的日本和德国确实被之前的胜利冲昏了头脑，既无法打败中国，也无法打败苏联的情况下，居然敢于同世界上最强大的工业国开战。希特勒原本指望一旦日本和美国开战，美国必须顾及亚洲这边，从而减少对英国和苏联的支援，但美国一旦加入战争，其战争力量动员起来后，远非德国日本所能应对。且美国本身毕竟是西方文化圈的国家，政策上仍然是优先欧洲。

因为美日战争的主要地点在太平洋，通常把这场战争称为太平洋战争。对珍珠港的袭击确实起到了作用，美国在太平洋的海军受到重创，一时间无法顾及，日本迅速出兵南下，只用了半年就占领香港、菲律宾、马来亚、新加坡、印度尼西亚这些原来英、美、荷兰的殖民地的广大地区，而法国因已被德国打败，在印度支那的殖民地也供日军随意使用。不久泰国也向日本投诚，愿意加入轴心国，日本军队能随意通过泰国领土，于是日军从这里攻入缅甸。日本是期望进攻印度，鼓动印度本土的独立力量来反抗英国殖民者。面对印度的危机，英美请求中国从云南派兵进入缅甸。中国军队进入后与日军激战，终于止住了日军西进的势头。

1941年底到1942年上半年，日军几乎所向披靡，无论是陆军还是海军均取得巨大战果。不过美国方面仍然发起了反击，4月18日，美军突袭了东京，虽然并无实际战术意义，但却震撼了日本上下。

{### 珊瑚海海战和中途岛海战}
1942年5月爆发了`珊瑚海海战[Battle of the Coral Sea]，这是人类历史上第一次航母对战，双方都没有见到对方战舰，都通过航母上的飞机来攻击敌舰。珊瑚海海战双方并未明确胜负，美国的损失略大于日本，但是终于遏制住了日本海上继续向东扩张，保护了美国和澳大利亚的航线，使得澳大利亚本土基本没有遭到日本的攻击。1942年6月，日本出动舰队攻击中途岛，美国方面事先破译出日军的动向，所以早有防备，`中途岛海战[Battle of Midway]，美军完胜，击沉日军2艘重型航母，2艘中型航母，自己只损失了一艘航母，由此改变了太平洋上两军的实力对比。

{### 瓜达尔卡纳尔岛战役}
盟军开始反攻，但战争仍焦灼。1942年7月至11月，在今天巴布亚新几内亚，日军与澳大利亚军队反复争夺，最终盟军守住了莫尔兹比港。8月至1943年2月，长达半年多时间里，盟军与日军反复争夺瓜达尔卡纳尔岛，战争残酷无比，最终日军败退，这也是太平洋战争中争夺岛屿战的转折点。接下来盟军转入反攻，美国方面采用跳岛战术，跳过日军防守坚强的岛屿，至1944年已经逐渐夺回太平洋上各个岛屿。

{### 库尔斯克战役}
地球的另外一边的欧洲，1943年苏联在初斯大林格勒战役中获得全胜后开始反攻，收复大量领土，面对这种情况，德军重新组建军团，在3月间向苏联猛攻。到夏天，爆发了`库尔斯克战役[Battle of Kursk]，这是人类史上最大规模的坦克会战，双方动用坦克总计有上万辆，兵力总计近三百万。到8月，德军已经完全战败。苏德战场上的形势完全逆转，德军开始了战略防御。从1943年底到1944年底，苏联发动了大规模的进攻，把战线推进到了苏联领土以外，开始进攻德国本土。

{### 第二次阿拉曼战役}
在北非，隆美尔抵达以后，战场态势发生逆转。德军猛烈进攻，进入埃及，靠近了亚历山大港。然而战略角度上讲，由于地中海制海权在英国，英军有源源不断的资源，德军却非常困难。到1942年7月和11月相继爆发的二次`阿拉曼战役[Battle of El Alamein]，英国打败了进攻的德军。同时，由于美国已经向德、意宣战。11月，美军在摩洛哥和阿尔及利亚登陆，当地本在维希法国的控制下，迅速转投盟军。这样很快，盟军夺取了从摩洛哥到突尼斯的广大土地，轴心国已经无法守卫，到1943年5月，德、意军队彻底退出了北非。

{### 意大利投降}
英美盟军在北非取得胜利后，直接进攻意大利本土。1943年7月，盟军在西西里登陆，仅用一个月时间就完全占领了西西里。意大利与德国、日本不同，意大利民众倾向于反对法西斯，所以厌恶墨索里尼和战争，盟军抵达反而受到欢迎。7月25日，墨索里尼被罢免，随后被逮捕。9月3日，盟军在亚平宁半岛南部登陆，9月8日意大利向盟军投降，但是意大利国王和政府并未妥善安排，多数意大利军队并不知道此事，德军很快入侵意大利，迅速占领包括罗马在内的意大利北部，意大利国王则逃往盟军占领区。9月12日，德军特种部队救出了被关押的墨索里尼，此后，德国扶植墨索里尼在意大利北部成立了傀儡政权。10月13日，意大利王国正式转与英美结盟，对德国宣战。由于此后盟军把进攻主力转向法国，墨索里尼在意大利北方的傀儡政权又维持了一年多时间，直到1945年4月。在盟军的进攻下，傀儡政权崩溃，墨索里尼本人被游击队抓获，并于4月28日被处决，尸体倒挂在米兰的广场上示众。由于意大利王国政府处理不当，德军的入侵，之后一年里给意大利人民带来灾难，使国王民心尽失，二战结束后不久的1946年6月2日，意大利全民公投宣布取消君主制度，成立共和国。

1943年11月23日至27日，英、美和中国的领导人丘吉尔、罗斯福以及蒋中正在开罗会晤，会后发表的宣言称三国对日作战直到日本彻底无条件投降，战后朝鲜将获得独立，满洲和台湾将归还中国。开罗会议结束后次日，丘吉尔、罗斯福坐飞机抵达德黑兰，又与苏联的领导人斯大林会晤讨论欧洲战事和战后安排，几国又一致同意战后成立新的国际组织，也就是后来的联合国。苏联认为战后要获得以前波兰东部领土以及当时属于日本的库页岛等，得到英、美的同意。英美方面答应在1944年在法国登陆，开辟欧洲的第二战场，以减轻苏联的压力。

{### 诺曼底登陆}
英军早在1942年8月，就曾尝试在法国的`迪耶普[Dieppe]登陆，结果遭到惨败，但为后来的登陆准备了经验。1944年是盟军采取欺骗战术，把著名的`巴顿[George Smith Patton;1885/11/11-1945/12/21]将军安排在法国加莱对面，并且虚构出美国第一集团军，而德国方面因此相信盟军将在加莱登陆，况且这里本来就是英吉利海峡最窄处。结果1944年6月6日，英美盟军在诺曼底成功登陆，行动代号“霸王”。登陆当天就运送了16万军队登陆法国，接下的一个多月里，抵达法国的盟军总兵力达到了二百万。

英美盟军势如破竹，8月25日，法国的第二装甲师率先进入巴黎。很快大部分法国领土得到解放。维希法国倒台。维希法国的领导人，贝当先是被德军软禁，最后被俘虏。战后被判处死刑，不过念在高龄以及是第一次世界大战时的英雄，改为终身监禁，于1951年95岁时去，维希政府的总理`赖伐尔[Pierre Jean Marie Laval;1883/6/28-1945/10/15]则被判叛国而处决。

{### 城市花园行动}
在迅速解放法国领土之时，9月份发起了代号“城市花园”的行动，空降兵投放到比利时和荷兰多处重要据点，陆军则同时挺进，期望迅速解放比利时和荷兰。然而盟军高估了自己的能力，这次行动结果失败，死伤惨重。这也导致攻入德国本土延迟到了1945年。

在东线，库尔斯克会战以后，德军已经完全处于守势。1943年下半年，苏联军队发起`第聂伯河攻势[Battle of the Dnieper]，双方交战兵力达400万。战线长达1400公里，虽然伤亡惨重，但苏联仍然收复大片领土。此后苏联紧接着在圣诞节前发起冬季攻势，到了1944年初，基本把战线推进到了1941年德国进攻苏联之时。到1944年底，苏联军队已经抵达德国本土的东普鲁士。加之英、美盟军已经解放法国，在英、美、苏联东西两边的进攻之下，德国已必败无疑。

西线，德军在1944年底，在冬天再次发起一次有力反攻，这次出乎盟军意料，德军又是从阿登发起进攻，如同1940年的法国战役，德军的装甲闪电战取得了一边倒的胜利，但是随着盟军反攻，再加上盟军已经完全掌控了制空权，德军已无后继力量可用，这也是德军最后一次进攻。

1945年，在克里米亚半岛的雅尔塔，盟国领导人丘吉尔、罗斯福和斯大林再次会晤，各方同意在德国战败以前，任何一方不会和德国单独谈判。也划分了战后东欧各国的领土，以及对德国战后的安排。

{### 柏林战役}
1945年的4月，苏联军队攻至柏林，4月30日，希特勒在地堡内自杀，柏林守军在5月2日投降，5月8日，德国彻底投降。随后德国本土被分为四部分，分别由美、苏、英、法四国军队占领。苏联在1939年占领的波兰领土并不会归还，所以从德国东部割让大片领土以补偿波兰，而德国原来的东普鲁士领土被波兰和苏联划分，普鲁士的源起地柯尼斯堡今天已经远离了德国领土。

{### 莱特湾海战}
1944年的太平洋战场，盟军将进攻主力转向菲律宾，1944年10月，爆发`莱特湾海战[Battle of Leyte Gulf]，美国海军彻底击败日本海军，此后，日本只能在岛屿上防御，盟军已经完全控制了制海权。12月底，美国攻占莱特岛，到1945年2月，美军攻占菲律宾首都马尼拉，从1942年1月至此，日本占领了菲律宾3年。

1944年6月美日双方在马里亚纳群岛附近决战，这是历史上最大规模的航空母舰对战，日本参战的航母达9艘，美国则达15艘，美国已经显示出其技术和工业的优势力量。新研制并批量生产的战斗机性能要远优于日本原来的战斗机，使得这场对战，完全倒向美军一边，日本方面三艘航母沉没，四艘遭受重创，飞机损失近400架，美国方面则损失轻微。在海上美军已经完全占据了优势。不久就夺取了马里亚纳群岛，从而可以攻击日本本土。

日本已经没有了海上抵抗能力，于是组织起特攻队，以一人驾驶飞机对美军军舰作自杀式攻击。在莱特湾海战中，日军就起用了特攻队，其中一支队伍当时起名为神风特攻队，此后这样的自杀式进攻便被称为“神风”。在陆地上，日本军人都要以死报国，所以经常毫无意义的自杀式的冲锋。又以被俘为耻，常自杀也不愿被俘，日本政府也宣传美军残酷虐待战俘及平民，导致甚至有平民也在美军抵达前集体自杀。

{### 冲绳战役}
1945年4月，盟军开始进攻冲绳岛。日军顽强抵抗，动员起平民，甚至中学生参加到战斗中来，到6月，盟军基本占领冲绳岛，日方军人及平民死伤数十万，盟军也伤亡8万人，成为史上最血腥的战役。由于这个原因，盟军方面考虑到如果真的登陆日本本土，伤亡一定惨烈，这也是导致美国决定原子弹的原因之一。

{### 美国投放原子弹和日本投降}
德国战败，各国在波茨坦聚会，会后发表`波茨坦公告[Potsdam Declaration]，要求日本无条件投降，日本政府拒绝投降，发誓仍然要战争到底，准备在日本本土同盟军决战。美国在7月16日，成功试爆了人类第一颗原子弹，德国在5月8日已经投降，美国分别在8月6日于广岛和8月9日于长崎投下了原子弹，将两座城市夷为平地。而苏联也于8月9日出兵中国东北。日本政府最终于8月15日宣布投降。9月2日，美国的密苏里号战列舰驶入东京湾，在战列舰上，日本代表正式签署了投降书，第二次世界大战正式结束。

{## 第二次世界大战后的形势}
{### 冷战}
第二次世界大战之后的世界政治形势，可以大致叙述如下。首先是美国和苏联的对峙，英、法两国已经衰落，世界上最强大的两个国家变成了美国和苏联，美国改变了第二次世界大战以前在美洲的孤立政策，取代英、法，成为西方国家的领袖。美国和苏联带领各自盟国形成两大阵营，在政治、经济、科学以及意识形态领域都激烈对抗。不过或许由于核武器的出现，战争的代价太大，美国和苏联并没有爆发直接冲突，所以被称为“冷战”。这种情况一直持续到1991年苏联彻底解体。

除了美、苏对立以外，世界上还有的国家没有加入任何阵营。1949年中国共产党在苏联帮助下，通过血腥残酷的内战打败了蒋中正的政府，从而统治了中国大陆，但是没过几年就与苏联反目成仇，反而成为苏联最可怕的敌人。而原来一向是美国的盟友的古巴，在1953年发生革命成为美国的仇敌。

{### 西方殖民帝国的崩溃}
世界政治上另一个突出的问题就是西方殖民帝国的崩溃。第一次世界大战之前，西方几个国家几乎瓜分了地球上所有有人的地方。但是现在，德、意、日本已经战败，英、法、荷兰虽然努力，但仍然无法继续维持他们旧的殖民帝国，各个殖民地纷纷独立。起初，西方国家还努力派兵镇压，许多殖民地都爆发了独立战争，在看到无法武力镇压之后，西方各国开始转向主动放弃殖民地的政策，有时候甚至主动花费金钱要求殖民地独立。民族独立的运动有时候是和美国、苏联对峙相联系。因为美、苏双方都会挑动对方阵营的国家内部的独立势力，有时候还会造成一国惨烈的内战。

从西方殖民体系下独立出来的国家，往往又重演了古希腊城邦时代的故事，强人依靠武力夺取政权形成新的僭主政治。已经不可能回到在接触西方文明以前自己的政治体系，在意识形态上又多少要与西方相左，这些政治家们倒向马克思主义，或伊斯兰主义，甚至还有伊斯兰马克思主义，其实对他们来说，哲学本身毫无意义，无论什么主义都能成为他们的政治理由。不过即使如此，来自欧洲的意识形态也已经深入到每个地方，即使再专制独裁的政权，也非要宣称自己是自由和民主的。

{### 科技和经济的高速进步}
战后的世界出现了另外一个人类史上令人惊奇的事情，就是科技和经济的高速进步。首先从欧美国家开始，以后又惠及到了亚洲以及世界上所有的地方，今天，哪怕再贫穷的国家，一般人的生活水准也要远远高于他们在接触西方文明以前。科技持续的进步，使得每个人的生活都发生了变化。我将在另外地方讲述人类这些年来科学上的巨大进步，这里就不展开。

二十世纪以前，地球上仍然有许多地方孤立于西方文明之外，但是进入二十世纪，特别是二次世界大战以后，地球表面上的人类文明已经日益融为一体，这也就是现在我们的地球文明。我的书中关于人类政治史部分，就先写到这里。

