{# 非洲探索(下)|非洲探索(下)}

{## 大卫·利文斯通}
{### 早年生平}
`大卫·利文斯通[David Livingstone;1813/3/19/-1873/5/1]出身在苏格兰一个非常贫苦的家庭，10岁时就开始做童工，每天要工作10小时以上，工作之余，自己还刻苦学习，坚持读书。他父亲是一个虔诚的基督教徒，虽然家境贫穷，仍然会挨家挨户去传教。大卫·利文斯通一定受父亲影响很深。小时候利文斯通就对自然科学和医学非常有兴趣，在自己的家家乡采集动物、植物、地质标本。1836年23岁时利文斯通进入`格拉斯哥[Glasgow]大学医学院，1840年毕业时他加入了传教士协会，受训成为一名传教士。原本的计划是大学毕业以后去中国传教，但这年第一次鸦片战争爆发，利文斯通没能来中国。他遇到了未来的岳父`罗伯特·莫法特[Robert Moffat;1795/12/21-1883/8/9]，跟随罗伯特·莫法特抵达南非开普敦，从此开始自己了长达30多年非洲生活。

{### 作为传教士的利文斯通}
几年过去了，1843年8月的时候，利文斯通自己在南非北部叫`马博萨[Mabotsa]的地方建立个传教点，这年他被一只狮子袭击，左臂骨折受伤，此后他左臂永远也抬不起来了。1844年，利文斯通与罗伯特·莫法特的女儿成婚。当时在南非的传教士，并不是非洲探险，他们往往把自己全家安顿在这里，然后向非洲当地人传播基督教。1845年利文斯通继续北上进入今天的博茨瓦纳，距离今天的博茨瓦纳首都哈博罗内不远处，建立了`科洛本[Kolobeng]传教点。利文斯通与当地土著酋长`席其理[Sechele I;1812-1892]成为好友。用了两年时间，酋长信仰了基督教，受洗成为教徒。这大概是利文斯通传教生涯中唯一真正皈依了基督教的非洲人。不过作为统领一方的酋长，他信仰了基督教就意味着整个部落也皈依了基督教。{! 410-10|大卫·利文斯通的照片|Thomas Annan拍摄于1863年|维基百科|https://commons.wikimedia.org/wiki/File:David_Livingstone_-1.jpg|250|300}

{### 利文斯通穿越卡拉哈里沙漠}
席其理信仰基督教后当地就发生了旱灾。原来酋长的职责之一就是求雨，每年酋长都举行求雨的仪式，由于已信仰基督教，这年席其理就没有再进行这仪式，于是村民们责怪他，认为是信仰基督后才发生的干旱。为了解决干旱问题，利文斯通这年北上穿越`卡拉哈里沙漠[Kalahari Desert]，发现了水量充沛的`恩米加湖[Lake Ngami]。这是利文斯通第一次真正的非洲内陆探险。

当时布尔人对利文斯通帮助非洲部落的行为大为不满，因为布尔人在不断向内陆武力扩张中，传教士则前往帮助当地部落。1852年8月，布尔人袭击了酋长席其理的部落，利文斯通在科洛本的房子也遭到破坏，为此席其理就直接找英国寻求保护，多年以后的1885年，席其理的部落最终与其他三个部落一起共同成为受英国保护的`贝专纳保护国[Bechuanaland Protectorate]，1966年独立后，就是今天的博茨瓦纳共和国。

{### [插叙]博茨瓦纳共和国}
顺便介绍一下今天的博茨瓦纳共和国，国土面积在世界上排第48位，面积虽不小，但人口不多只有2百多万。值得注意的是，博茨瓦纳是非洲内陆以黑人为主国家中的发达国家。自独立以来，政治民主稳定，人均GDP处于世界前列。

{### 基督、通商、文明}
就在这段时间，利文斯通确立了一个口号：

>基督、通商、文明。

他要传播基督教，通过和当地土著人通商，把欧洲文明带到当地。用正常的商业贸易取代奴隶贸易，给非洲人以人的尊严。他觉得非洲内陆物产丰富，当地盛产的象牙黄金都可以用来贸易，如果贸易通畅，当地人就能赚取高额利润。这远比残酷的抓捕奴隶进行贸易要好得多。利文斯通以此为自己的人生目标，并为此付出了一生的努力。

利文斯通北上的目的是寻找合适的地方安顿席其理的部落，一方面旱灾，一方面遭受布尔人不断侵袭。通商传教，首先需要找到便利的通路，经历过穿越卡拉哈里沙漠的探险，利文斯通觉得可以去实践自己的想法。他从1841年来到非洲，十年来一直从事着传教士的工作，现在他准备探索赞比西河，以求寻找内陆到沿海地区的方便的通商道路。

{### 利文斯通第一次横跨非洲大陆}
因为布尔人和非洲土著之间的冲突，利文斯通在科洛本的住地不再安全，1852年他把妻子和孩子送到开普敦，他们返回英国。利文斯通自己则在1853年5月抵达赞比西河和宽多河交界处的Linyanti村，当地的酋长给他提供了27名助手，11月开始溯赞比西河而上，探险队经历半年痛苦行进，中间在经历了传染病、饥饿折磨和部落间战争，终于抵达葡萄牙的西非殖民地的首府罗安达，就是今天安哥拉的首都。利文斯通自己几乎半程是在发烧中。

{#### 维多利亚瀑布}
他本来设想希望找到一条从内陆到罗安达的通路，可这段探险的经历让他知道此路太过艰险。在罗安达休息一段时间后，他原路返回，又回到了Linyanti村。接下来他仍然顺着赞比西河，不过改变方向向东往印度洋方向行进。1855年11月17日，他抵达了这个维多利亚瀑布，这是非洲最大也是世界三大瀑布之一，维多利亚瀑布宽一千多米、高度落差一百多米，利文斯通是第一个看到维多利亚瀑布的欧洲人。在经历了长期艰难探险后，见到了如此壮观的自然景象之时，他感叹到：
>上帝啊，让我看见如此壮观景象，感谢女王！
于是以当时英国女王维多利亚之名命名此瀑布。

附图是利文斯通自己所画的维多利亚瀑布图。整个瀑布宽一公里多，落差一百多米。今天这里是著名的旅游地，网上可以找到不少旅游者拍摄的壮观的图片和视频。维多利亚瀑布所在位置为津巴布韦和博茨瓦纳两国边界上。

经过维多利亚瀑布后，利文斯通继续沿赞比西河东行。1856年5月他终于抵达了海岸边莫桑比克的`克利马内[Quelimane]，他以约两年的时间完成了从大西洋横跨非洲大陆抵达印度洋的探险，当时认为他是人类史上第一个横跨非洲从印度洋走到大西洋的人，当然今天考证认为，在利文斯通之前，就可能有个别葡萄牙人或者阿拉伯人有过横跨非洲的旅行。{! 410-20|利文斯通绘制的维多利亚瀑布|1865年《Narrative of an Expedition to the Zambesi and its Tributaries》​|Princeton University|https://library.princeton.edu/visual_materials/maps/websites/africa/livingstone/livingstone-images.html|450|500}{! 410-30|俯瞰维多利亚瀑|​|维基百科|https://commons.wikimedia.org/wiki/File:Cataratas_Victoria,_Zambia-Zimbabue,_2018-07-27,_DD_06.jpg|450|500}

1856年12月，利文斯通在非洲生活了16年后，第一次返回英国，获得英雄般的欢迎。1857年他出版了《在南部非洲的传教旅行和研究》一书。以下是这本书首页的图片，图片上的昆虫就是非洲采采蝇，这种昆虫传播著名的昏睡病，这是一种入侵人体的寄生虫造成的疾病。患者会渐渐受到白天昏睡不醒而晚上又彻夜难眠的痛苦折磨，若不及时治疗，患者感染后活不过二三年。直到现代，这种疾病仍然每年造成数千人死亡。{! 410-40|《在南部非洲的传教旅行和研究》首页|​|维基百科|https://commons.wikimedia.org/wiki/File:Livingstones_Reise_i_Syd_Afrika.jpg|450|500}

利文斯通和传教士协会之间已经有了分歧，因为他这次大规模的探险看起来跟传教没什么关系，于是1857年他退出了伦敦传教士协会，转而成为英国皇家学会地理学会的会员，并且被英国政府任命为驻东非的克利马内领事。

{### 利文斯通第二次赞比西河探险}
在英国待了不到两年，1858年3月利文斯通又回到了非洲。由于前一次横跨非洲大陆的成功，在英国政府资助下，利文斯通组织了第二次赞比西河探险。这次他乘坐的英国军舰抵达赞比西河口，上岸后朝内陆进发。

第二次赞比西河探险是一次真正意义上由政府团队组织的地理考察，但利文斯通不适合于管理大团队，与团队之间矛盾日益加深，队医在1862年写到：
>利文斯通医生失去理智，是一位不安全的领导者。

这次探险总体上讲是失败的，没有太多的收获，英国各方面也都对利文斯通的管理和领导力产生怀疑。其实他们是对的，利文斯通个性极强，常执着于自己的想法，更适合于个人行动。

一路上，他只要有可能，他们就尽力解放奴隶，利文斯通写回欧洲的信件中，不断揭露东非的奴隶贸易情况，使得葡萄牙政府相当难堪，因此葡萄牙方面也向英国施压，希望英国方面不要让利文斯通继续行进，奴隶问题一时半会儿他们也无法解决。最终英国政府迫使利文斯通结束这次探险，1864年4月，利文斯通返回桑给巴尔，本次探险历时六年。而在这期间1862年他的妻子从英国来看望利文斯通，结果在莫桑比克感染疟疾而去世。利文斯通回到英国又出版了记录旅行的著作，附图是他所画的运送奴隶的景象。{! 410-50|利文斯通绘制的运送黑奴景象|《Narrative》1865年​|维基百科|https://commons.wikimedia.org/wiki/File:Gang_of_Captives_at_Mbame%E2%80%99s.jpg|450|500}

{### 利文斯通第三次深入非洲内陆}
利文斯通在英国只待了一年，就再次前往非洲，因为伯顿和斯皮克两个人已经返回英国，为尼罗河源头问题争吵不休，利文斯通以此为理由，受英国皇家地理协会委托，再度前往探险，这次并非英国政府行为，但英国政府资助了他1000英镑，地理协会则提供了500英镑。英国驻印度孟买的总督，提供给他12名印度士兵，另外加上当地招募的以及过去被他解放的几名奴隶，探险队总共30人。

1866年3月从桑给巴尔出发，不过很快印度士兵不适合于这样的探险，利文斯通写到：

>（他们）从一开始就表现出对这份差事的抵触情绪。在队伍启程之后没多久，就千方百计设法阻挠这次远征行动，因为他们希望能够逼迫队长掉头回到海岸去。

结果多数人都被遣散，8月利文斯通抵达`马拉维湖[Lake Malawi]，身边仅剩下三个随从。1867年4月他抵达坦噶尼喀湖，与斯皮克观点不同，利文斯通这时候相信坦噶尼喀湖才是尼罗河的源头，接下来几年里，利文斯通和他的三名随从，一直在这附近游走，他每到一处，绘制此地的地图，大湖地区的湖泊和河流，他一个接着一个地探察。他每走到一个地方，几乎都是欧洲人第一次到此地。有些部落友好，有些则敌对，再加上饮食不服，传染病流传，利文斯通每天都生活在危险之中。1867年11月，他抵达`姆韦鲁湖[Lake Mweru]，此后向南，1869年，他得了霍乱，之后又得了肺炎，脚上则都是溃疡。大多数物资被盗，当地人第一次见到白人，利文斯通只能站在围观的人群中作表演以换取食物。

1871年7月，利文斯通抵达一个叫Nyangwe的村子，当地一些奴隶贩子之间的矛盾演变为一场枪战，利文斯通亲眼目睹奴隶贩子们屠杀了约400名奴隶。这场大屠杀让利文斯通受到极大震撼。

{#### 利文斯通与欧洲失去联系}
从1866年到1871年，利文斯通与欧洲失去联系近6年，因为他已是名人，欧美一方面认为他可能在非洲去世。另一方面有些人也尝试寻找利文斯通。《纽约先驱报》当时是美国的第一大报纸。《纽约先驱报》的老板富有，也对寻找利文斯通非常感兴趣，于是另一位著名探险家斯坦利登上了历史舞台。这时斯坦利受《纽约先驱报》雇佣，前去非洲寻找利文斯通。

{#### 斯坦利寻找利文斯通}
1871年3月，斯坦利率领100多人的探险队，穿越1000公里的热带地区，历时半年，11月10日，在坦噶尼喀湖边的`乌吉吉[Ujiji]，找到了利文斯通，利文斯通是这里方圆几百公里唯一的白人。其实斯坦利团队抵达村子附近时，村民就已经有人开始叫喊，斯坦利进入村子，根据他自己后来发表的书籍中所说，他见到对面唯一的白人时他说到：
>我想你就是利文斯通医生吧。

找到利文斯通后，两人一起探索了附近的一些地方，斯坦利发现利文斯通的身体虚弱，根本不适合探险，劝他返回欧洲养病，但是利文斯通执意不愿离开，两个人继续探索附近的湖泊以后，斯坦利留下一些药品和物资后返回美国。1872年他出版《我是如何找到了大卫·利文斯通》一书名声大振。{! 410-60|找到利文斯通|《我是如何找到了大卫·利文斯通》1872年​|维基百科|https://commons.wikimedia.org/wiki/File:Henry_Morton_Stanley_meeting_David_Livingstone_at_Ujiji,_in_Wellcome_V0006855.jpg|450|500}

{### 利文斯通之死}
利文斯通的健康状况确实不佳。1873年4月19日，他日记中已是说自己疲惫不堪，试图骑上驴子没有成功，躺倒在地上，被人抬进了村子。尽管如此，他日记中仍然记录每天的地理和天气情况，4月27日是利文斯通日记中最后记录，1873年5月1日凌晨，在今天赞比亚`班韦乌卢湖[Lake Bangweulu]南100公里名叫`伊拉拉[Ilala]的村子，利文斯通被人发现去世，享年60岁。利文斯通身边的随从苏西和楚马，认为利文斯通的心属于非洲，于是将他的心脏埋葬在当地的一棵树下。对利文斯通尸体进行干燥防腐处理后，两人花费了9个月时间，穿越1600公里，把利文斯通的遗体和遗物，带到了沿海城市`巴加莫约[Bagamoyo]，这里有英国的领事馆。英国方面再把利文斯通尸体船运回英国。1874年4月举行隆重葬礼，把他安葬于`威斯敏斯特教堂[Westminster Abbey]，这里是安葬最伟大的英国人的地方。

这张照片就是苏西和楚马两人以及他们所携带的利文斯通的遗物。当年埋葬利文斯通心脏的地方的树木已朽，人们在当地重新树立了纪念碑，利文斯通去世处地处偏僻，不过今天交通日渐发达，此地已经成为一处纪念景点。{! 410-70|苏西和楚马及利文斯通的遗物|拍摄于约1873年​|维基百科|https://commons.wikimedia.org/wiki/File:David_Livingtone%27s_followers,_Susi_and_Chuma,_pictured_with_Wellcome_V0018859.jpg|450|500}

{### 苏西和楚马}
1861年利文斯通将11岁的`楚马[James Chuma;1850-1882]，从奴隶贩子那里解救出来，此后他就一直跟随着利文斯通，`苏西[Abdullah Susi;-1891]是1863年是被利文斯通雇佣的，经历了多年，只有他们一直跟随在利文斯通身边。苏西和楚马在1874年被邀请到了英国，受皇家地理学会的表彰，也参加整理了出版利文斯通遗作的一些工作，此后两人都返回非洲，后来又受雇参加过几支欧洲人的探险队。

{### 利文斯通和废奴运动}
利文斯通不追求名利，在非洲30年，中间只有短暂的几次返回英国。这30年的前10年是传教，后20年深入非洲内地探险游走，他留下的笔记记录了他所见到的自然地理和风土人情，也记录了他每天的艰难。利文斯通对奴隶制度深恶痛绝，并且尽自己的力量解放奴隶，他的信件中对人说：
>制止奴隶贸易远比发现尼罗河源头更重要。
利文斯通写回欧洲的书籍、信件里不断地痛斥奴隶制度的罪恶。虽然不能说利文斯通一个人的功劳，但正是利文斯通的舆论影响力最终1873年桑给巴尔彻底废止奴隶贸易，从而终结了自大航海时代以来三百年的黑奴贸易。

与其他欧洲人不同，利文斯通不是殖民者，他平等而友好地对待非洲人，从没想过要来征服他们。第二次世界大战以后，非洲民族主义兴起，各国家独立后，一般都贬低早期的欧洲探险家，许多纪念物也都遭拆除，但利文斯通是个例外，在非洲各国，利文斯通仍然受到尊崇，他的雕像、纪念馆遍布各地。赞比亚和马拉维都有名为利文斯通的城市，刚果有瀑布被命名为利文斯通瀑布，虽然利文斯通本人没到过那里。

下面是我绘制的大卫·利文斯通的非洲探险路线图，我不过是纸上谈兵花费了三天时间绘制地图，而大卫·利文斯通却在那里渡过了30年的艰辛。

{## 卡梅伦}
`弗尼·洛维特·卡梅伦[Verney Lovett Cameron;1844/7/1-1894/3/24]​，英国军官，在斯坦利找到利文斯通返回后，皇家地理学会派遣卡梅伦率领一支小队伍，前往内陆给利文斯通以支援。1873年3月，他们从桑给巴尔出发，走了4个月，遇到两位黑人，也就是苏西和楚马，他们带着利文斯通的棺椁遗物迎面走来，卡梅伦知道利文斯通已经去世。于是团队部分成员协助苏西和楚马返回英国，卡梅伦本人则继续向非洲内陆进发，1874年2月抵达利文斯通去世处，从当地人这里购买到了一些利文斯通留下的手稿遗物。之后他继续西进，横穿非洲大陆，于1875年11月抵达安哥拉。卡梅伦的探险，在历史上并不太著名，不过他从印度洋横跨非洲抵达大西洋，走通了整个路程。{& 410-10|大卫·利文斯通的非洲探险|​|||450|600}

{## 斯坦利}
{### 早年生平}
`斯坦利[Sir Henry Morton Stanley;1841/1/28-1904/5/10]，原名`约翰·罗兰兹[John Rowlands]，出生于英国的威尔士，出生时父亲已经去世，且他父母没有结婚，所以算私生子。5岁时就被送进了孤儿院。从此与亲人也脱离了关系。有一个传说说多年后他母亲去看他时，他却认不出她。斯坦利在孤儿院接受了初等教育，15岁时离开。18岁时，应聘到一艘美国游轮上做杂役，他对这个工作很不满意，船只抵达美国新奥尔良，他就上陆逃走，在街上流浪。

按照斯坦利自己后来的叙述，他在街上无所事事到处流浪。有一天遇到了位有钱人`亨利·霍普·斯坦利[Henry Hope Stanley]。他本想询问对方是否可以给份工作差事，他说：
先生您是否需要一个男孩？(Do you want a boy,Sir?)这位有钱人没有孩子，正想收养一名，他听到这句的话的意思便理解成对方询问是否可以收养，于是他收养了这位流浪街头的男孩。因此，斯坦利成为美国公民并且跟随了养父的姓氏。

1861年南北战争爆发，斯坦利先加入南方军队，在战斗中被俘虏，又成为北方的士兵，1864年还在北方的海军里待过，所以说他的人生经历确实复杂。战争结束后，斯坦利成为一名记者，曾经组织过奥斯曼土耳其之行，一度被土耳其当局逮捕，之后各方努力下才被释放。1867年英国军队攻入埃塞俄比亚，埃塞俄比亚皇帝特沃德罗斯二世兵败自杀。斯坦利作为《纽约先驱报》记者，跟随英军报道。后来西班牙爆发革命，斯坦利又作为记者奔赴当地。{! 410-80|斯坦利照片|​|维基百科|https://commons.wikimedia.org/wiki/File:Henry_Morton_Stanley_1.jpg|250|300}

{### 寻找利文斯通}
《纽约先驱报》是当时美国最大的报纸，斯坦利能言善道，文笔犀利，颇受《纽约先驱报》老板赏识。著名的利文斯通深入非洲、失联多年，《纽约先驱报》出资让斯坦利前往寻找，老板对斯坦利说：
>我给你一千英镑，你花完这笔钱后，我就再给你一千英镑，等这笔钱花完了，我就再给你一千英镑，等这钱也花完了，我就再给你一千英镑，以此类推。不过请你务必找到利文斯通。

1871年3月，斯坦利率领100多人探险队，历时半年多时间，穿越1000公里热带地区，1871年11月，在坦噶尼喀湖的乌吉吉找到了利文斯通。返回后，斯坦利出版了《我是如何找到利文斯通的》一书，畅销欧美。

{### 寻找尼罗河源头}
1874年《纽约先驱报》再次出资，让斯坦利组织探险寻找尼罗河的源头。斯坦利在桑给巴尔总共招募200多人，携带各种地理、天文仪器以及武器，1874年11月，只用了103天，行进了1000多公里抵达维多利亚湖畔，整个途中损失62人，多是逃跑。斯坦利团队环绕维多利亚湖考察，他与布干达国王穆特萨一世成为好友，穆特萨一世通过斯坦利，邀请欧洲各国的商人、传教士多前来布干达。在利文斯通地理考察基础上，斯坦利完成了利文斯通没有完成的那些湖泊河流探索，确证了斯皮克的观点，即维多利亚湖就是尼罗河的源头，而其他多个湖泊并没有任何水系流入尼罗河。

{### 斯坦利向西抵达刚果河流域}
1876年11月斯坦利向西进发，开始了此趟探险最重要的一段，与卡梅伦不同，斯坦利抵达扎伊尔河后折向北方，1877年初抵达刚果河流域，由此证明扎伊尔河就是刚果河的上游。最后他穿越刚果地区，1877年8月抵达抵达距离刚果河口100公里处的，葡萄牙人最内陆的前哨战，成功完成了这趟非洲探险，1878年出版了《穿越黑暗大陆》一书。这次，长达3年多时间，从桑给巴尔出发直接抵达地区，继续向西，走过利文斯通走得最远的地方，然后向西抵达刚果河口。一路上他发现了几个大瀑布，其中一个就以利文斯通命名。在距离葡萄牙人前哨站只有100公里时，团队已经实在无法前行，只能派遣几个懂葡萄牙语、西班牙语或英语的人，前去葡萄牙前哨站求援。

按照斯坦利自己的说法，从离开桑给巴尔到达刚果河口总共正好999天。出发时200多人，途中死亡和逃跑100人。斯坦利与利文斯通不同，他严厉管理行进中的队伍，会用鞭子进行惩罚，团队内设有法庭，对于叛乱偷盗逃亡者毫不客气，甚至处死过一些人员。他的200人团队就是一个小的政府。沿途遇到敌对部落，斯坦利会发动武力进攻，甚至屠杀整个村落，按照他自己的记载，三年的探险过程中，总共发生了32场战斗。二十世纪非洲各国民族主义兴起后，对斯坦利都评价都不高，认为他是个殖民者，是来进行武力征服的。

{### 斯坦利为比利时开辟刚果殖民地}
比利时在1830年脱离荷兰获得独立，1865年`利奥波特二世[Leopold II;1835/4/9-1865在位-1909/12/17]成为比利时国王，西欧国家如荷兰、法国、有英国都是殖民大帝国，而新建立的比利时也不甘落后，利奥波特二世开始时想向荷兰、西班牙购买，甚至企图从中国、日本、朝鲜，甚至从太平洋上，搞到一些殖民地，均未成功。随着斯坦利抵达刚果河口，刚果河流域的地图已经清晰，利奥波特二世看准机会，决定资助斯坦利，开辟从刚果河口进入非洲的交通线，为比利时去争夺殖民地。

这时候起斯坦利开始发挥努力，修筑道路路、开通航道，让轮船航行在刚果河上，1881年建起了`利奥波特城[Léopoldville]作为据点，这座城市就是今天的刚果民主共和国的首都`金沙萨[Kinshasa]，才一百多年的发展，从一个小村庄，发展成为人口已经达1000万左右的非洲大都市。修路造桥需要炸岩石，由此斯坦利从刚果当地人这里，得到了“破岩者”的外号。然而同一时期法国的`布拉柴[Pierre Savorgnan de Brazza;1852/1/26-1905/9/14]在同时也进入刚果流域，并在利奥波特城的对面建造了`“布拉柴维尔”[Brazzaville]，就是今天刚果共和国的首都，最终比利时与法国签署协议，以刚果河为界，形成了今天两个名为刚果的国家。

斯坦利与利奥波特二世的目标并不相同，斯坦利本人至少他自己说并无意将夺取刚果地区的主权，当地主权仍然应该由当地部落所有，为此利奥波特二世最终与斯坦利发生矛盾。斯坦利在刚果五年，身心俱惫，决定辞职。比利时方面先找来戈登，但是戈登先去了埃及，结果在喀土穆被杀，比利时方面只好找来另外一名英国退役军官。经过多年努力，比利时在刚果的获得了一大块殖民地。1887年正式成立刚果自由邦，属利奥波特国王个人所有，因为比利时政府不愿为刚果殖民地出资。但自由邦治理不善，传出强迫当地土著种植橡胶，对于无法交纳足够橡胶的土著人施以砍手剁脚的惩罚。欧洲舆论哗然，最终在1907年，比利时政府收回自由邦的管辖权。

{### 援救埃明帕夏}
离开了刚果的斯坦利，进行了又一次大规模的探险活动，名义上是去援救埃明帕夏。`默罕默德·埃明[Mehmed Emin Pasha;1840/3/28-1892/10/23]本是德国人，本名Isaak Eduard Schnitzer。学医出身，成年以后，长期在奥斯曼帝国境内工作，后来又前往埃及。约于此时，更名默罕默德·埃明，也改信伊斯兰教。伊斯梅尔当政埃及，聘用了很多欧洲人任地方官员，埃明由此为埃及工作。1875年，戈登管理苏丹，埃明作为埃及的使节出使布干达王国。戈登离开以后，埃明被任命是苏丹南部的赤道省省长，由此被称为埃明帕夏。

马赫迪起义爆发，苏丹大部分被马赫迪武装占领，1886年戈登死于喀土穆，埃明所在的赤道省位于苏丹最南部靠近乌干达的地方，与北方的联系隔绝。埃明政权本身尚拥有数千名埃及士兵及足够的粮草弹药，驻大湖地区北部，不缺给养，暂时没有危险。且通过南方的布干达王国，仍然能同欧洲取得联系。不过戈登的死，引起欧洲对于埃明命运的担忧，斯坦利以此为理由，说要发起救援埃明帕夏的行动。

实际上就算是去救援埃明，最方便的路线，也是从东非出发，但斯坦利的目标是要穿越非洲最心脏的地区，利奥波特国王则希望这次穿越能够进一步深入非洲内陆，为比利时夺取更多土地。非洲最内部只有这里欧洲人尚未抵达，斯坦利有其功利之心，要成为第一个穿越非洲心脏地区的人。

1887年3月，斯坦利团队从刚果河口出发，穿越雨林地带，斯坦利率领的389人的队伍中，只有169人活着抵达埃明帕夏处，而另外还有一支后纵队，总共约560人，基本瓦解。1887年12月，斯坦利团队穿越雨林，1884年4月抵达时，反而是得到了埃明帕夏的救援。埃明帕夏的本意，是觉得自己的这支军队仍然能够支撑下去，而且他希望获得欧洲的支援让他能够在这里打下一片天地，并不希望离开非洲，所以，斯坦利的“救援”并非埃明所期望。不过斯坦利团队穿越非洲最心脏地区的目标确实也得到了实现。

埃明帕夏手下的埃及军队后来发生哗变，很快英国控制了大湖地区，士兵有些通过桑给巴尔返回埃及，有些则编入英国在布干达的军队里。埃明本人并没有离开非洲，他加入德国东非公司，1892年在刚果被一个奴隶贩子所杀害。

{### 埃明帕夏的结局}
救援埃明帕夏的行动刚结束，斯坦利受到欧洲舆论普遍赞誉。但很快后纵队失败的消息传来。且后纵队的军官欺压当地土著，甚至有位军官为看食人部落如何吃人，在当地购买了20岁女奴投给食人部落。这样消息传来，使得斯坦利名声扫地。大规模探险的人口流动，导致西非的昏睡病传入东非，接下来几年里在乌干达造成大约20万人死亡，一般认为这次瘟疫就是“救援埃明帕夏”探险队造成。斯坦利遭受多方指责。

{### 斯坦利之死}
斯坦利在英国1897年被封为爵士，1904年在伦敦去世。

到这个时候，非洲地图已经清晰。从1880年代开始，欧洲列强的军队和官员跟着探险家们走过的路线，只用了20年时间，就彻底瓜分了非洲。
