{# translation}

`阿布辛贝勒[Abu Simbel]
`阿尔巴尼亚[Albania]
`阿尔及利亚[Algeria]
`阿卡[Acre]
`阿拉斯加[Alaska聆听]
`阿联酋[United Arab Emirates]
`阿曼[Oman]
`阿塞拜疆[Azerbaijan]
`阿斯旺[Aswan]
`阿伊达[Aida]
`埃及[Egypt]
`埃塞俄比亚[Ethiopia]
`爱德华湖[Lake Edward]
`爱德华七世[Edward VII]
`爱丁堡[Edinburgh]
`安哥拉[Angola]
`安卡拉[Ankara]
`奥朗则布[Aurangzeb;1618-1707/3/3]
`澳大利亚[Australia]
`巴卑尔[Babur;1483/2/14-1530/12/26]
`巴勒斯坦[Palestine]
`巴林[Bahrain]
`巴拿马[Panama]
`巴西[Brazil]
`白沙瓦[Peshawar]
`白羊王朝[Aq Qoyunlu]
`本·拉登[Osama bin Laden;1957/3/10-2011/5/2]
`比拉拉人[Bilala]
`冰岛[Island]
`波利尼西亚人[Polynesians]
`波斯[Persian]
`伯罗奔尼撒[Peloponnese]
`博茨瓦纳[Botswana]
`博尔诺[Bornu]
`博斯普鲁斯海峡[Bosporus]
`布隆迪[Burundi]
`楚科奇半岛[Chukchi Peninsula]
`怛罗斯[Taraz]
`达尔富尔[Darfur]
`丹麦[Denmark]
`德黑兰[Tehran]
`德里苏丹国[Delhi Sultanate]
`的黎波里[Tripoli]
`登迪[Dendi]
`第比利斯[Tbilisi]
`多哥[Togo]
`俄罗斯[Russia]
`法蒂玛[Fatimah]
`芬兰[Finland]
`富拉尼人[Fulani]
`冈比亚[Gambia]
`刚果[Kongo]
`哥本哈根[Copenhagen]
`格陵兰[Greenland]
`格鲁吉亚[Georgia]
`哈博罗内[Gaborone]
`哈康七世[Haakon VII]
`赫拉特[Herat]
`赫梯[Hittite]
`黑羊王朝[Qara Qoyunlu]
`呼罗珊[Khorasan]
`胡图人[Hutu]
`霍尔木兹[Hormuz]
`基奥加湖[Lake Kyoga]
`基伍湖[Lake Kivu]
`吉布提[Djibouti]
`加奥[Gao]
`加拿大[Canada]
`加纳[Ghana]
`加奈姆[Kanem]
`杰内[Djenné]
`津巴布韦[Zimbabwe]
`旧金山[San Francisco]
`喀布尔[Kabul]
`喀土穆[Khartoum]
`卡卡提亚王朝[Kakatiya dynasty]
`卡利卡特[Calicut]
`卡塔尔[Qatar]
`坎大哈[Kandahar]
`科摩罗[Comoros]
`科尼亚[Konya]
`科特迪瓦[Côte d'Ivoire]
`科威特[Kuwait]
`克尔曼[Kerman]
`克里米亚[Crimea]
`肯尼亚[Kenya]
`宽多河[Cuando River]
`昆比萨利赫[Koumbi Saleh]
`拉美西斯二世[Ramesses II]
`莱布尼茨[Gottfried Wilhelm Leibniz]
`黎巴嫩[Lebanon]
`利比亚[Libya]
`利雅得[Riyadh]
`卢旺达[Rwanda]
`洛桑[Lausanne]
`马德拉群岛[Madeira]
`马赫迪[Mahdi]
`马拉塔[Marathi]
`马来西亚[Malaysia]
`马斯喀特[Muscat]
`马西纳王国[Massina]
`麦地那[Medina]
`麦加[Mecca]
`麦哲伦[Ferdinand Magellan]
`曼萨[Mansa]
`毛里塔尼亚[Mauritania]
`美拉尼西亚[Melanesia]
`蒙博托湖[Lake Mobutu]
`孟尼利克[Menelik]
`米底[Medes]
`米坦尼[Mitanni]
`米洛斯岛[Milos]
`密克罗尼西亚[Micronesia]
`摩加迪沙[Mogadishu]
`摩洛哥[Morocco]
`墨索里尼[Benito Amilcare Andrea Mussolini]
`莫卧儿[Mughal]
`穆拉比特王朝[Almoravid dynasty]
`拿破仑[Napoleon Bonaparte]
`纳米比亚[Namibia]
`尼加拉瓜[Nicaragua]
`尼科二世[Necho II]
`尼日尔河[Niger River]
`尼亚尼[Niani]
`挪威[Norway]
`诺贝尔[Alfred Bernhard Nobel]
`帕尼帕特战役[Battle of Panipat]
`普什图[Pashtuns]
`乞里西亚[Cilicia]
`乞力马扎罗山[Kilimanjaro]
`乔治十一世[George XI]
`丘吉尔[Sir Winston Leonard Spencer-Churchill;1874/11/30-1965/1/24]
`儒勒·凡尔纳[Jules Gabriel Verne]
`瑞典[Sweden]
`萨拉丁[Saladin]
`萨珊[Sassanid]
`塞拉利昂[Sierra Leone]
`塞舌尔群岛[Seychelles]
`塞瓦斯托波尔[Sevastopol]
`桑海[Songhai]
`桑科雷大学[Sankore Madrasah]
`色佛尔[Sèvres]
`沙阿[Shah]
`沙特阿拉伯[Saudi Arabia]
`设拉子[Shiraz]
`圣彼得堡[Saint Petersburg]
`示巴女王[Queen of Sheba]
`斯德哥尔摩[Stockholm]
`斯里兰卡[Sri Lanka]
`斯匹次卑尔根岛[Spitsbergen]
`斯瓦尔巴德群岛[Svalbard]
`斯瓦希里[Swahili]
`苏丹[Sudan]
`苏门达腊[Sumatra]
`苏伊士运河[Suez Canal]
`所罗门[Solomon]
`索科托[Sokoto]
`索马里[Somalia]
`索宁克人[Soninke]
`塔吉克[Tajikistan]
`塔那湖[Lake Tana]
`塔斯马尼亚[Tasmania]
`塔希提[Tahiti]
`坦噶尼喀湖[Lake Tanganyika]
`坦桑尼亚[Tanzania]
`特拉法加战役[Battle of Trafalgar]
`廷巴克图[Timbuktu]
`突尼斯[Tunisia]
`图阿雷格人[Tuareg]
`图克勤王国[Toucouleur]
`图西人[Tutsi]
`土库曼[Turkmenistan]
`瓦哈比[Wahhabism]
`威尔第[Giuseppe Fortunino Francesco Verdi;1813/10/10-1901/1/27]
`威尔士[Wales]
`威尼斯[Venice]
`维多利亚湖[Lake Victoria]
`维齐尔[Vizier]
`维也纳[Vienna]
`倭马亚[Umayyad]
`乌兹别克[Uzbekistan]
`昔班尼汗[Muhammad Shaybani;1451-1510]
`西伯利亚[Siberia]
`西奈[Sinai]
`锡克[Sikhs]
`喜马拉雅山[Himalayas]
`新奥尔良[New Orleans]
`新地岛[Novaya Zemlya]
`新西兰[New Zealand]
`叙利亚[Syria]
`也门[Yemen]
`伊本·白图泰[Ibn Battuta;1304-1369]
`伊拉克[Iraq]
`伊朗[Iran]
`伊玛目[Imam]
`伊斯法罕[Isfahan]
`伊斯坦布尔[Istanbul]
`以色列[Israel]
`意大利[Italy]
`印度尼西亚[Indonesia]
`约旦[Jordan]
`赞比西河[Zambezi River]
`乍得湖[Lake Chad]
`智利[Chile]
`卓别林[Charlie Chaplin]
{t}

