{# 近代数学(一)分析的时代}

{!!10 170-10|布鲁克·泰勒|Louis Goupy创作于1720年|维基百科|https://zh.wikipedia.org/wiki/File:Taylor_Brook_Goupy_NPG.jpg|200}
{!!20 170-20|雅各布·伯努利|Niklaus Bernoulli 创作于1687年|维基百科|https://commons.wikimedia.org/wiki/File:Jakob_Bernoulli.jpg|200}
{!!30 170-30|约翰·伯努利|Johann Rudolf Huber创作于约1740年|维基百科|https://en.wikipedia.org/wiki/File:Johann_Bernoulli2.jpg|200}
{!!50 170-50|欧拉像|Jakob Emanuel Handmann创作于1753年|维基百科|https://commons.wikimedia.org/wiki/File:Leonhard_Euler.jpg|300}

{## 概述}
数学是一切其他科学的基础，所以我在讲述其他科学以前我先简单介绍一下近代数学，也就是牛顿、莱布尼茨开始人类的数学。不过在讲述之前我要做几点说明，因为本人数学水平有限，我只能叙述近代数学进步的大致脉络，讲述一些数学家的故事，比如我会讲到微积分，但是请读者不要指望在这里学习微积分，我只是告诉读者数学中有微积分以及哪些数学家为微积分做出了贡献。而且，限于本人的知识水平，二十世纪以后数学的进步，基本不会讲到。另外，关于数字逻辑，离散数学，信息论等这方面的数学，也不在本部分中，我将在信息科学的部分讲述。

{## 数学的三个层次}
数学知识可以分为三个层次，第一层就是初等数学。目前的教育体系中，是指大学以前学习的数学。第二层次是进入大学以后，大学低年级学习的那部分数学，第三层次则是数学系或相关的比如物理专业高年级开始才会学到的数学。

初等数学，有基本的运算，基本的代数，基本的一些几何公式，欧几里得几何学，基础的代数，一次方程的，二次方程的解法，三角关系、三角函数，当然还有解析几何，对数、复数的基本知识，这部分对应的历史就是微积分发明以前人类的数学，通常是在大学以前学习。

高等数学对应的就是大学本科低年级，或者非数学专业的主要数学课程，比如高等数学、线性代数。而数学专业学习数学分析和高等代数这些课程。这里的主要内容，就是微积分开始人类的数学，也即从牛顿、莱布尼茨开始一直到19世纪初，法国大革命时的100多年的数学。

第三层次则是近现代数学，一般只有数学系，或者相关专业本科高年级才会学习，比如群论、泛函分析、非欧几何，抽象代数等。从历史上说，是19世纪以后人类发展起来的数学。相比以前的数学，境界又达到更高的层次。

{## 数学的意义}
{### 数学是工具}
数学首先是一种工具。掌握数学，就是掌握了强大的工具。今天的地球文明，我们每个人的生活都是建立在近代数学基础之上的。然而很多人并不了解数学的意义，以前我曾经提到微积分的重要性，但是有很多很有文化的人听我这么一说却也是一脸地茫然。然而没有微积分，轮船、飞机、汽车、电脑甚至我们日常使用的键盘、鼠标就根本制作不出来。电影《泰坦尼克》里面有一个著名的情节，泰坦尼克号的设计师名叫安德鲁，当时也在船上。船撞到冰山后开始时并无任何明显问题，很多旅客甚至捡起甲板上的冰块玩耍。工作人员告诉安德鲁，有五个仓进水了。安德鲁马上对船长说，这艘船最多两个小时，必然沉没，船长惊讶得不敢相信，安德鲁只是冷静地回复了一句“这是数学”。

人类各个古代文明都创造了许多惊人的技术成就。在微积分发明以前，几乎所有的机器工具都依靠着能工巧匠的丰富经验。但是微积分发明后，设计师取代了能工巧匠，严谨地数学计算取代了模糊的经验。今天的世界，任何一个不齐眼的小机械零件，都包含着数学计算。举个例子，比如齿轮，用在几乎所有的机器上，虽然人类古代就有使用齿轮，但直到近代数学以后，除非因某些特殊需要，今天几乎所有的齿轮上轮齿，使用的都是数学上称为“渐开线”的曲线，因为这是经过数学证明的最好的，古代能工巧匠的经验完全不能与之相比。

{### 数学是文化素养}
其次，数学是一种文化素养。一个人的数学知识水平，是此人的文化素养的重要一方面。{公元四世纪的中国南方也就是王羲之生活的时代，一群有着很高文化素养的人聚会，每人都作诗一首，不能作诗的要罚酒三杯，这些诗整理成诗集，王羲之撰写序言成为后世闻名的《兰亭集序》。我们可以想像，如果把数学当成文化素养的话，可能就是每人做一首数学题，做不出的罚酒三杯。}在希腊的城邦时代，从留存的书籍中看起来，当时人确实是以数学才能为傲，诡辩学家希庇阿斯，在别人面前吹嘘自己使用割圆曲线，就能解决三等分角的问题，柏拉图也宣称自己知道数学上能够证明三维空间只有五种正多面体。在古希腊，数学并不实用，数学家也以实用为耻，纯粹就是文化素养的表现。

{### 数学是思想境界}
第三，数学知识是人的思想境界，不断学习数学，就能不断提升个人的思想境界。在柏拉图哲学中，数学是接近理念世界的东西，在亚里士多德哲学中，科学研究的目的在于从我们熟悉易知的东西推进到就自然熟悉而易知的东西。如果按照斯宾诺莎的理论，整个世界就是自然就是神，那无疑，数学是人类全部知识中最接近神的知识。当我们学习欧几里得几何学时，我们已经能够感受到逻辑证明的神奇，感受到这是新的认识的境界。在解析几何中任何一个方程式同时又是一种几何图形，这背后是冥冥之中宇宙的规律。而非欧几何和群论更是十九世纪人类思想的伟大进步。

{## 分析的时代|分析的时代}
微积分的发明，开启了一个新的时代。更专业的名词是数学分析。1700年代到约1800年100年左右，从牛顿、莱布尼茨开始，一直到法国大革命这段时间里，数学家们主要在数学分析的领域里进行了大量研究。很难定义数学领域里，“分析”这个词的含义，以我的理解，涉及连续的、无限小的这个数学门类，都可以称之为分析，所以象变分法、微分方程、偏微分方程，这些都属于数学分析的领域。“分析”是相对于集合论、逻辑代数、离散数学这些，因为这些领域与微积分的领域差别很大。

牛顿、莱布尼茨发明微积分以后，突然之间给人类打开了一扇大门，牛顿、莱布尼茨只是发明了最最基本的微积分，之后还许多许多内容等待着人们的发现，产生了很多数学分支，人类一下子解决了许许多多几千年来都没有解决的问题，所以这一百年称为分析的时代。

{### 棣莫弗、麦克劳林和泰勒|棣莫弗、麦克劳林和泰勒}

牛顿和莱布尼茨对微积分的发明权之争，割裂了英国和欧洲大陆的数学界。在一定程度上导致了后来一百年英国数学的发展落后于欧洲大陆。牛顿和牛顿之后英国也有一些数学家。下面介绍几个著名人物。

`棣莫弗[Abraham de Moivre;1667/5/26-1754/11/27]，本来是法国人，移居英国的，成为牛顿的超级粉，数学上有棣莫弗定理。

`麦克劳林[Colin Maclaurin;1698/2-1746/6/14]，是牛顿晚年最喜欢的年轻人，牛顿一心想培养他，当然麦克劳林在数学上有一定的贡献，但是绝对没有达到牛顿想培养到的那个程度。数学上比较有名的是麦克劳林级数，是泰勒级数的一种特殊情况。{!10}

`布鲁克·泰勒[Brook Taylor;1685/8/18-1731/11/30]也是牛顿的超级粉，泰勒参加了牛顿跟莱布尼茨的争吵，当然他是站在牛顿一边。数学上特别要提到的是泰勒级数，或者说是泰勒展开。使用泰勒展开，能够使用初等数学的运算，计算出复杂数值。这是微积分发明以来的一个重大成就。比如三角函数中的正弦，可以用以下泰勒级数展开：

{% sinx=sum_(n=0)^oo(((-1)^n)/((2n+1)!)x^(2n+1)) }

也就是：{% sinx=x-x^3/(3!)+x^5/(5!)-...}

{### 泰勒级数}
三角函数的计算，正弦值是多少，在微积分发明以前，我们知道30度的正弦是{% 1/2}，45度的正弦是{% sqrt2/2 }，60度的正弦是{% sqrt3/2}，而其他的只能依靠某些巧妙的办法，计算出一些特别角度的正弦值。微积分发明以后，通过泰勒级数，就能轻松计算任意的正弦值。

又比如：

{% arctanx=sum_(n=0)^oo((-1)^n/(2n+1)x^(2n+1))}

也就是：{% arctanx=x-x^3/3+x^5/5-...}

{### 近代圆周率计算}
arctan是反正切，45度角的正切就是1，所以1的反正切按照弧度计算就是{% pi/4}，这样关于arctan的泰勒展开，就能成为计算{% pi}的公式。其实莱布尼茨很早就发现了这种计算{% pi}的方法，所以这个公式有时候又称作圆周率的莱布尼茨公式。

{% pi=1-1/3+1/5-1/7+1/9...}

以前人类各个文明计算圆周率，一般都使用正多边形逼近，古代的数学家们想尽了各种巧妙的办法，中国的祖冲之在公元五世纪时把圆周率计算到小数点后的七位，已是名垂青史的巨大成就。波斯数学家`卡西[Ghiyāth al-Dīn Jamshīd Masʿūd al-Kāshī;1380-1429/6/22]，在1424年成功把圆周率计算到小数点后16位，这是在微积分发明以前，人类取得的圆周率的最高精度。

不过等到微积分的诞生，使用泰勒级数，只要有足够的时间和耐心，就可以把圆周率计算到任意精度，小数点后成百上千位也并不是什么问题，传说有一次牛顿闲来无事，几天时间轻松把圆周率计算到了小数点后15位。

今天计算机得到了广泛使用，不再用人们手工计算，不过计算机本身需要人们编程。所使用的算法，是基于泰勒级数并且进行了一定程度上的优化，以提高计算速度。现代最快速计算圆周率的公式是贝拉公式，是由`法布里斯·贝拉[Fabrice Bellard;1972-]于1997年提出的：

{%t \pi = \frac1{2^6} \sum_{n=0}^\infty \frac{(-1)^n}{2^{10n}} \, \left(-\frac{2^5}{4n+1} \right. {} - \frac1{4n+3} + \frac{2^8}{10n+1} - \frac{2^6}{10n+3} \left. {} - \frac{2^2}{10n+5} - \frac{2^2}{10n+7} + \frac1{10n+9} \right)}

牛顿阵营大致就是以上这些人物，而莱布尼茨阵营，是欧洲大陆的数学界，远比英国的数学界更强大。

{### 伯努利家族|伯努利家族}
首先就要讲述的就是伯努利兄弟。伯努利家族，有史可查的历史，出自今天比利时的安特卫普，其中有一支迁居至瑞士的巴塞尔。数学上的伯努利家族最早的父亲叫`尼古拉斯·伯努利[Niklaus Bernoulli;1623-1708]，他不是数学家，却是个成功的商人，他的孩子当中，有两个，排行第五的`雅各布·伯努利[Jakob I. Bernoulli;1654/12/27-1705/8/16]，和第十`约翰·伯努利[Johann Bernoulli;1667/8/6-1748/1/1]成为了两大数学家。另外孩子不是数学家，不过他们后人也有数学家，在下一代和再下一代中，又有起码六个伯努利是数学家，形成了著名的伯努利家族。
>父亲尼古拉斯，对儿子们未来有着明确的计划，他在他们成为数学家的道路上，设置了重重障碍{^ 博耶《数学史》秦传安译ISBN978751170443 P454}

父亲原来安排雅各布·伯努利成为牧师，约翰·伯努利成为医生。不过两人最终都违背了父亲愿望，成为大名鼎鼎数学家，并且都成为巴塞尔大学的教授。

{#### 雅各布·伯努利}
雅各布也是自己弟弟约翰的数学老师，把约翰也培养成了一个数学家，不过后来兄弟两个人就开始了竞争，两人的脾气都不好，且都非常嫉妒别人，约翰·伯努利甚至嫉妒自己也成为数学家儿子。

1683年时微积分还没发明，雅各布·伯努利第一次明确了自然常数，后来欧拉使用e代表这个数，e近似等于2.7182818，是个无理数。e的原本含义可以这么通俗解释：假定甲借给乙1元钱，并且说好一年后归还，利息也是1元，那么一年后，乙就会归还甲2元。但是乙觉得一年时间太长，他决定半年就归还，半年付给甲1.5元，但如果乙半年不能归还，1年后，应该计算复利，也就是1.5*1.5元。如果我们把这时间段取极小的极限，那一年以后应该归还的钱就约是2.71828，也就是自然常数e。数学上用可以用极限表示成。也就是：

{% e=lim_(n->oo)(1+1/n)^n}

1684年莱布尼茨发表的第一篇关于微积分的文章，雅各布·伯努利本来就是莱布尼茨的好友，他迅速认识到微积分的重要意义，现代意义上的积分一词，也是雅各布所发明，莱布尼茨原本只是说是一种求和的方法。

{##### 悬链线问题}
{#### 约翰·伯努利}
有一次，雅各布·伯努利发布了悬链线问题，也就是要求得铁链或绳子自然下垂的曲线方程，雅各布自己并未解决出这个问题。但是他的弟弟约翰·伯努利很快得到了悬链线方程，也就是：由此雅各布对约翰心生妒嫉，而约翰也觉得自己的水平已经超越了哥哥。

{##### 最速线问题}
为了考考他的哥哥，约翰·伯努利发布了最速降线问题：假定一个球，不考虑阻力的情况下，顺着怎样的一条曲线滚下，才是最快的，当然这条曲线可以肯定不是直线。约翰·伯努利发表这个问题时他自己已经知道了结果，也就是数学上所说的摆线。这个问题发布以后，第二年，雅各布、牛顿、莱布尼茨、洛必塔等当时的数学家都很快得到了正确的结果。牛顿因为微积分发明权的争吵，与欧洲大陆的这些数学家不和，所以匿名把结果寄了过来。不过伯努利兄弟一眼就看出这是牛顿的方法，说到：我认出了狮子用了它的巨爪。{!20}{!30}
{#### 洛必达}
`洛必达[Guillaume François Antoine, Marquis de l'Hôpital;1661-1704/2/2]是法国贵族侯爵，他付费跟随约翰·伯努利学习数学，并且说洛必达可以随便使用约翰的发现。1694年约翰·伯努利，发现了我们今天高等数学中的洛必达法则，1696年，洛必达在自己出版的书里面使用了这个发现，从此这个被称为洛必达法则，约翰·伯努利非常生气，两人因此闹翻。

{#### 尼古拉二世·伯努利和丹尼尔·伯努利}
约翰·伯努利的两个儿子都是大数学家，分别名叫`尼古拉二世·伯努利[Nicolaus II Bernoulli;1695/2/6-1726/7/31]和`丹尼尔·伯努利[Daniel Bernoulli;1700/2/8-1782/3/17]。之所以称为尼古拉二世，是因为尼古拉斯还有一个儿子名叫尼古拉，但是他不是数学家，而尼古拉的儿子有一个叫尼古拉·伯努利，也是数学家，他是尼古拉二世的堂兄，年纪比他大，所以史称`尼古拉一世·伯努利[Nikolaus I. Bernoulli;1687/10/21-1759/11/29]。尼古拉和丹尼尔兄弟后来都移居俄罗斯圣彼得堡。丹尼尔在流体力学方面有着卓越的贡献，也就是著名的伯努利定律，现代飞机飞行的基本原理就是基于这个定律。

{### 欧拉|欧拉}
`欧拉[Leonhard Euler;1707-1783]也出生在瑞士巴塞尔，在巴塞尔大学，他跟随约翰·伯努利学习数学，与约翰·伯努利几个儿子都是好朋友，1724年俄罗斯彼得大帝，成立了圣彼得堡科学院，重金招揽招欧洲的科学家们，不过1725年彼得去世，他的皇后，叶卡捷琳娜一世继位，这时约翰·伯努利的两个儿子，都因此往俄罗斯，欧拉也受到邀请，于1727年抵达圣彼得堡，一直在圣彼得堡生活到1741年，而1738年开始，欧拉一只眼睛已经失明。

{#### 巴塞尔问题}
1735年，28岁的欧拉解决了巴塞尔问题，一举成名。我们知道{% 1/1+1/2+1/3...}，这个级数是发散的。那么，{% 1/1+1/2^2+1/3^2...}这个级数是否收敛，如果收敛结果是多少呢，这就是巴塞尔问题。欧拉成功地证明这等于{% pi^2/6}，由此一举成名。

俄罗斯政权在彼得大帝去世后，一直到叶卡捷琳娜二世这段时间，政变频繁，非常不稳定，因此1741年，欧拉普鲁士的应腓特烈大帝之邀请前往柏林，在柏林生活了25年，一直到1766年。1762年俄罗斯的叶卡捷琳娜二世继位以后，俄罗斯政局稳定，叶卡捷琳娜二世再次邀请天下学者来到俄罗斯。1766年欧拉再次返回圣彼得堡，欧拉虽然在柏林生活了25年，他不喜欢腓特烈，腓特烈也不喜欢他。欧拉离开柏林后，腓特烈请来了拉格朗日。

1760年起欧拉双目失明，抵达俄罗斯以后，叶卡捷琳娜二世请来医生为欧拉手术，据说一度恢复了视图，但不久还是两眼全盲。

{#### 欧拉的世纪}
数学史上，18世纪常被称为欧拉的世纪，今天中文互联网上常称他为欧拉大神，在微积分发明之后，欧拉几乎在所有的分析领域做出过贡献。据统计，他所有的论文著作，约占18世纪数学、物理学、力学，天文学和航海学总产出的1/4，就算失明之后的17年里，他靠着口述，由助手记录，依然完成了大量的论文和著作，产出不比以前少。

今天数学上函数的概念是由欧拉完整提出。今天使用的大量的数学符号，也是由欧拉制定的，比如函数写作f(x)，今天常用的e、i、π、∑等等这些，虽然有些不是欧拉第一个使用，比如圆周率不是欧拉第一个使用的π，但都是由欧拉固定下来的。{!50}

{#### 欧拉公式}
比较有名的欧拉公式，已经成为一种文化符号。

{% e^(ipi)=-1}

对于任意实数{% x}，可以证明{% e^(ix)=cosx+isinx},{% i}是{% sqrt(-1)}，当{% x=pi}，欧拉公式的特殊形式为，{% e^(ipi)+1=0}，换句话说{% e^(ipi)=-1}。数学的神奇，将{% e,i,pi}三种貌似无关的东西能这样简单优雅地凑到一个公式里。

欧拉一直活到1783年，在圣彼得堡去世，他享年77岁，{他主要生活在圣彼得堡和柏林，他既懂俄语也懂德语，主要的工作语言是法语，主要用拉丁文写作。}据说是欧拉上午还在教孙女数学，下午还接待了几个客人，跟客人们讨论了些问题，突然欧拉主动对人说我要死了，那天晚上就，欧拉就去世了，现在分析欧拉可能死于脑溢血。巴黎科学院在悼念欧拉去世时，孔多塞发表了名言：

>欧拉停止了生命也停止了计算。

