{# 近代数学(二)法国数学鼎盛的时代}


{!!10 180-10|拉格朗日||维基百科|https://commons.wikimedia.org/wiki/File:%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6.jpg|200}
{!!20 180-20|拉普拉斯|James Posselwhite创作|维基百科|https://commons.wikimedia.org/wiki/File:Laplace,_Pierre-Simon,_marquis_de.jpg|200}
{!!30 180-30|勒让德和傅立叶的漫画像|Julien-Léopold Boilly创作于1820年|维基百科|https://commons.wikimedia.org/wiki/File:Legendre_and_Fourier_(1820).jpg|300}
{!!40 180-40|拉扎尔·卡诺|Louis-Léopold Boilly创作于1813年|维基百科|https://commons.wikimedia.org/wiki/File:Lazare-Carnot-par-Boilly.jpg|200}
{!!50 180-50|蒙日|François-Séraphin Delpech 创作|维基百科|https://commons.wikimedia.org/wiki/File:Gaspard_monge_litho_delpech.jpg|200}
{!!60 180-60|傅立叶|Julien-Léopold Boilly创作|维基百科|https://en.wikipedia.org/wiki/File:Fourier2_-_restoration1.jpg|200}
{!!70 180-70|泊松|François-Séraphin Delpech创作|维基百科|https://commons.wikimedia.org/wiki/File:Sim%C3%A9onDenisPoisson.jpg|200}
{!!80 180-80|柯西||维基百科|https://commons.wikimedia.org/wiki/File:Augustin-Louis_Cauchy_1901.jpg|200}

{## 概述}
法国大革命前后那几十年，是法国数学鼎盛期，大学高等数学课程中出现的大部分名字，这些人多数都生活当时的巴黎。一百多年前路易十四成立巴黎皇家科学院时，法国还没有什么一流科学家，路易十四从荷兰请来了惠更斯，从意大利请来了卡西尼，从丹麦请来了罗默，这些人为法国开创了科学的时代。经历了一百多年的发展，到法国大革命前，法国科学获得了迅速的发展，巴黎甚至可以称为是世界数学的首都。

{## 达朗贝尔和贝祖|达朗贝尔和贝祖}
上次也提到分析的时代是指1700年代到1800年代，从牛顿、莱布尼茨开始，一直到法国大革命的时代。微积分发明，开启了人类数学的一个新的时代，由于牛顿和莱布尼茨为微积分的发明权的争吵，使得英国和欧洲大陆的数学界割裂，导致这段时间里，英国的数学明显落后于欧洲大陆。瑞士的巴塞尔，出现了伯努利家族，以及欧拉这样的大数学家。欧拉生活的时代，正是法国启蒙运动的时候，欧拉与孟德斯鸠、达朗贝尔、狄德罗，伏尔泰、卢梭这些人是同一个时代的。但是欧拉对革命运动没有关注，除了数学以及涉及到数学相关的物理、天文、航海等学科外，与上述启蒙时代的思想家之间并无太多交流。欧拉于1783年去世，同年去世的还有另外两个法国大数学家，达朗贝尔和贝祖（汉语又有译成裴蜀）。`贝祖[Étienne Bézout;1730/3/31-1783/9/27]并不如本文中提到的其他数学家有名，数学史上比较著名的贡献有代数上有关于行列式，消元理论这些。

关于`达朗贝尔[Jean le Rond d'Alembert;1717/11/16-1783/10/29]，之前启蒙时代中我已经提到过，他一生主要生活在巴黎，只有在1764年，应普鲁士的腓特烈大帝之邀，去过一次柏林，达朗贝尔也是启蒙运动的主要代表人物之一，正是他与狄德罗一起，开启了编撰《百科全书》这样一场声势浩大的运动。达朗贝尔是当时第一流的物理学家和数学家，也提携了拉格朗日、拉普拉斯、孔多塞等下一辈科学家。在数学上达朗贝尔一生与欧拉展开过三场大辩论，第一个是关于负数对数的问题。其次是关于弦振动理论，这场辩论，导致了偏微分方程理论的确立。最后是关于无穷级数的发散和收敛问题的辩论，他们最终达成共识，发散级数也可以用来做数值逼近，也可以在运算中代表函数，可以通俗地说发散级数在数学上也是有用的。

在1789年法国大革命爆发，当时的科学家并没有置身事外，很多科学家都积极地投入了法国大革命之中。最著名的就是天文学家`让·西尔万·巴利[Jean Sylvain Bailly;1736/9/15-1793/11/12]，他是当时天文学史专家，也是巴黎科学院的院士。网球厅宣誓就是由他所带领。后来也是他组建了巴黎市政府，拥有实际的权力。但在雅各宾派专政时处死。

法国大革命时代的数学家，我一共要提到九位，分别是涉及政治不深的并称为3L的拉普拉斯、拉格朗日、勒让德。涉入政治很深的孔多塞、拉扎尔·卡诺、蒙日，以及下一辈的傅立叶、泊松和柯西。拉普拉斯、拉格朗日、勒让德的名字都以L开头，所以常被称为3L。孔多塞，我之前讲述启蒙运动的时候，已经介绍过他，这里略去。

{## 拉格朗日|拉格朗日}
`拉格朗日[Joseph-Louis Lagrange;1736/1/25-1813/4/10]严格说来不是法国人，他人生大部分时间并不生活在法国，他的祖籍确实是法国，祖父就移居意大利的撒丁王国首都都灵。拉格朗日18岁那年，独自发现了二函数乘积的高阶导数公式，写成论文寄给欧拉，但是欧拉没有回应。不过不久以后，他发现自己的这个公式实际上几十年前莱布尼茨他已经推导出来。这让拉格朗日非常失落，不过他也因此进入了数学的领域。第二年，他完成了求积分极值问题的通用方法，论文又寄给欧拉，这一次引起了欧拉的注意，几天以后欧拉就回信。欧拉也正在研究这个问题，为了培养年轻人，欧拉故意延迟发表自己的论文，让拉格朗日的论文先发表。之后拉格朗日与欧拉之间反复通信研究，后来就命名为变分法，变分法逐渐发展成为数学分析中的一个分支，变分法中最基本的公式，今天称为欧拉·拉格朗日方程。

{### 都灵科学院}
1757年在撒丁王国的支持下，拉格朗日为首成立了都灵科学协会，后来发展成为都灵科学院。年轻的拉格朗日，在数学、力学、天文学领域发表过很多论文，很快成为欧洲第一流的科学家。1759年柏林科学院的院长莫佩尔蒂去世，关于莫佩尔蒂，我之前已经有过介绍。{他是法国人，出色的物理学家、天文学家。在科学史上，有几件事情让莫佩尔蒂闻名，一是牛顿的万有引力与笛卡尔的以太漩涡理论的验证，正是在莫佩尔蒂的生张下，巴黎科学院组织了人类历史上第一次大规模的全球科考，以测量地球的形状。如果牛顿的万有引力理论正确，在自转的离心力影响下，地球应该略呈扁状。如果是笛卡尔的以太漩涡理论正确，在以太推挤之下，地球应该略呈长状。法国用了十几年的时间，测量结果出来以后，发现地球是扁的，从而彻底否定了笛卡尔的以太漩涡理论。莫佩尔蒂还主张最小作用量原理，他把这个原理提高到哲学的高度，认为这是这个世界的存在方式，无论是数学还是物理学上，他都把这个原理当成是第一原理。莫佩尔蒂出名后，}普鲁士腓特烈大帝把他请到柏林来担任柏林科学院的院长。1759年莫佩尔蒂去世，柏林科学院没了院长，腓特烈大帝写信给达朗贝尔，达朗贝尔回复，欧拉正在柏林，他完全可以胜任院长之职。不过欧拉与腓特烈的个人关系并不好，不久，欧拉就离开柏林前往俄罗斯圣彼得堡。{!10}

{### 达朗贝尔前往柏林}
于是达朗贝尔推荐了拉格朗日。无论是撒丁王国方面还是拉格朗日本人，当然并不愿意离开都灵。腓特烈大帝三番五次写信给拉格朗日，并许以许多优厚的条件，拉格朗日终于答应了腓特烈的请求。腓特烈在给拉格朗日的信中写到：
>欧洲最伟大的国王的宫廷中需要欧洲最伟大的数学家。

{### 达朗贝尔定居巴黎}
就这样1760年底，拉格朗日抵达柏林，在柏林生活了20多年。1786年腓特烈去世，普鲁士政局不稳，拉格朗日离开柏林抵达巴黎，从此生活在巴黎。到1788年，拉格朗日在巴黎出版了他的巨著《分析力学》。法国大革命爆发，拉格朗日觉得自己是外国人，还曾在腓特烈大帝宫廷，所以他格外小心，避免陷入政治风云。革命政府要以科学为依据，制定新的历法和新的度量衡制度，新的历法我在讲述法国大革命讲过，当时也要制定新的度量衡制度，比如废除了360角度改用一百度，当然这个做法后来没有延续下来。不过当时制定的长度单位，也就是米，成为今天世界通用单位。

{### 长度“米”的定义}
拉格朗日被任命为度量衡改革委员会主席，当然这也说明他当时在法国科学界的地位。著名的拉瓦锡、库伦、拉普拉斯，蒙日也是这个委员会的成员。“米”就是拉格朗日提出的，这个词的在法语里面原意就是测量，1791年他们规定，采用巴黎的经度上地球赤道到北极点的长度的千万分之一作为为距离的基本单位，也就是“米”。从1792年到1799年，完成了这个距离的测量，1799年使用铂金制作了“米原器”，作为米的长度，到了1889年，使用了另外一种合金制作了新的“米原器”。虽然米原器使用的是非常稳定的金属，以尽量避免变形或涨缩，但从科学角度上说，仍然应该使用自然的数据为好。所以1960年第11届国际计量大会采用了氪86的光谱作为计量依据，1米定义为氪86原子的2P10与5D5能级间跃迁辐射在真空中的波长的165,0763.73倍定为一米，到1983年又规定1米定义为光在真空中{% 1/299792458}秒所行进的距离，这就是目前国际规定的米的定义，原来的米原器作为历史文物，仍然保存在法国的博物馆内。

拿破仑称帝后，拉格朗日成为帝国的参议员，封伯爵，拉格朗日于1813年去世，享年78岁，没有见到拿破仑的败亡。拉格朗日去世后立即被安葬进了巴黎先贤祠。

{### 拉格朗日点}
数学上有拉格朗日中值定理，这是今天高等数学课程里必须出现的内容。天文学上还有比较有名的拉格朗日点，就是甲乙两个互相环绕的天体系统，必有5个位置，在这里的物体（质量相对于甲乙天体可能忽略不计），能与前述两个天体保持相对静止的位置。这五个点今天称作L1、L2、L3、L4、L5，其实L1、L2、L3早就由欧拉推算得到，L4、L5才是拉格朗日推算出来的，由于这个原因，这五个位置就非常重要，2021年12月发射升空的詹姆斯·韦伯空间望远镜就被安置在太阳地球系统的L2位置上，以保证它和地球之间的位置固定。

{## 拉普拉斯|拉普拉斯}
`拉普拉斯[Pierre-Simon marquis de Laplace;1749/3/23-1827/3/5]出生在法国诺曼底地区，他的父亲是做苹果酒生意的，家庭并无科学背景。拉普拉斯1766年进入卡昂大学，数学很好，由此被老师推荐，来到巴黎见达朗贝尔。据说达朗贝尔出了很多数学题考他，结果拉普拉斯一晚上便把这些题目都给他解答出来，令达朗贝尔刮目相看，于是推荐他进入巴黎的一个军事学校，担任数学老师。几年里，拉普拉斯给巴黎科学院寄了很多论文，科学院里的秘书，惊讶于论文的作者如此年轻。1773年24岁的拉普拉斯，成为巴黎科学院的院士。拉普拉斯更主要是天文学家，一生的贡献主要集中在天文学方面，特别在星体轨道计算方面，当然他也与拉瓦锡合作，搞过一些物理和化学实验。拉普拉斯除了担任军事学校老师，1785年他还是法国炮兵学校的主考官，当年他主考的学生中就有拿破仑。{!20}

{### 康德-拉普拉斯假说}
1789年法国大革命爆发，拉普拉斯处事非常谨慎，他也是度量衡改革委员会的成员。1795年，成为巴黎科学院的院长。1795年9月1日巴黎综合理工学院成立，拉普拉斯也起到了很大的作用。1796年拉普拉斯发表了《宇宙体系论》，他晚于康德40年，提出了太阳系星云起源假说，今天称之为康德-拉普拉斯假说。之前我在介绍康德的时候，也介绍过此事，这可以说是自牛顿万有引力理论以来，天文学理论上最重要的一个进步。

{### 黑洞}
拉普拉斯也第一个提出了黑洞的概念，当然是在牛顿力学下的黑洞，与今天广义相对论基础下的黑洞并不相同。可以计算出一个星体的逃逸速度，也就是要达到这个速度后，一个物体才能脱离这个星体的引力，而这个逃逸速度只与星体的质量有关，当质量大于某个值时，逃逸速度为光速，这意味着，星体质量如果超过这个值，光也无法脱离这个星体，这样望远镜就无法观测到这个星体，也就是黑洞。

1799年到1825年间拉普拉斯出版了《天体力学》五卷，拿破仑看了此书，问拉普拉斯，你的书中为什么没有出现上帝，拉普拉斯回复说
>我不需要那个假设。
拿破仑又把同样的问题问拉格朗日。拉格朗日回复说：
>嗯，你这个假说不错，它可以解释好多事情。

{### 从政和去世}
1799年拿破仑通过雾月政变掌权，成为第一执政，第一件事情就是任命拉普拉斯为内政部长，显然拉普拉斯并不适合从政，只当了6个星期的部长，就由别人继任。拿破仑流放到圣赫勒拿岛上后写的回忆录中评价拉普拉斯：
>作为第一流的数学家，拉普拉斯很快就显露了自己只是一个平庸的管理者。
拿破仑称帝，拉普拉斯被委以参议院议长，封伯爵，拿破仑给这些科学家们一个个加官进爵，给予优厚的待遇。但拉普拉斯的政治立场非常投机，1814年拿破仑倒台，波旁王朝复辟，作为参议院的议长，拉普拉斯立刻抛弃拿破仑倒向波旁王朝，复辟后的波旁王朝又封拉普拉斯为侯爵。拉普拉斯于1825年巴黎郊外的庄园去世。

{### 拉普拉斯变换，拉普拉斯算子和拉普拉斯妖}
拉普拉斯的成就很多，比如数学上的拉普拉斯变换。哲学上有拉普拉斯妖，若知道宇宙中每个原子确切的位置和动量，就能使用牛顿定律计算出宇宙世界的整个过程，包括过去以及未来。这里的原子指哲学上的原子，也即客观世界的最基本的粒子。又有拉普拉斯方程在无论数学上还是物理学上都经常用到。由于经常用到，所以直接把这个种偏微分的方程记作一个运算符号，称为拉普拉斯算子{% grad}。拉普拉斯方程如下：

{% (del^2f)/(delx^2)+(del^2f)/(dely^2)+(del^2f)/(delz^2)=0}，简化写成{% grad^2f=0}

{## 勒让德|勒让德}
3L里第三位`勒让德[Adrien-Marie Legendre;1752/9/18-1833/1/10]，相对于前两位并不太著名。勒让德的人生也比较低调。许多过去的书籍中出现的勒让德的画像，在2005年被发现其实是另外一个名叫勒让德的政治家的画像，所以今天居然找不到一幅勒让德的真正的画像。1820年时巴黎有一本漫画书，上面有73位当时法国科学家的漫画，其中有一页，右边这个胖胖的是傅立叶，左边瘦瘦的是勒让德，这就是目前仅存的他的画像了。勒让德的在数学上成就很多，主要也集中在数学分析上，勒让德编撰的几何学教材，成为当时欧洲的标准教材，同时他也是椭圆积分理论的创始人。拿破仑称帝，勒让德因为不如前面两L有名，所以没有被封爵，但是仍然被授予帝国骑士勋章。1827年，27岁的阿贝尔前往巴黎的时候，只有勒让德注意到了这位年轻的数学家，可惜呢阿贝尔不久就去世了。{!30}

{## 拉扎尔·卡诺|拉扎尔·卡诺}
{### 执掌督政府}
`拉扎尔·卡诺[Lazare Nicolas Marguerite Carnot;1753/5/13-1823/8/2]，可以说是当时所有数学家里，参与政治最深的一个。他早年是一位军官，但也是数学家和物理学家，1786年他就认识罗伯斯庇尔，1792年为国民公会委员，成为法国大革命中重要人物，1793年8月任战争部长。拉扎尔·卡诺，有着出色的工作能力，大革命时面对战争，他能够迅速动员征召军队，组织各种军援力量，本人也曾在战场上指挥战斗，他的工作是当时以及后来拿破仑战争期间，法国军队能够打胜的一个重要原因。在议会里被誉为“胜利组织者”。革命暴发前，拉扎尔·卡诺与罗伯斯庇尔就是好友，雅各宾派统治期间，卡诺是法国最高层实权人物之一，眼见罗伯斯庇尔肆意杀人，以保罗·巴拉斯和拉扎尔·卡诺为首，发动热月政变，处死罗伯斯庇尔。所以他们被称为热月党人。保罗·巴拉斯当时法国的军队总司令，掌握有实际兵权。热月政变变，建立起督政府。拉扎尔·卡诺就是5名督政官之一。{!40}

{### 退隐与去世}
督政府一成立，派遣三路大军打奥地利，北路和中路并未取得战绩，但是拿破仑指挥的南路大军翻越阿尔卑斯山，挺进意大利，几乎占领了整个意大利，拿破仑成法国的英雄。之后拿破仑又远征埃及。不管是进攻意大利还是埃及，都有拉扎尔·卡诺背后的支持。此后他也一直支持拿破仑的对外战争，直到1804年拿破仑称帝。怀着共和理想的拉扎尔·卡诺无法接受这样的局面，于是隐退专心研究数学，不过拿破仑还是封他为伯爵。拉扎尔·卡诺一度投资一桩生意失败，经济困难，拿破仑于是给了一个闲职以让他有经济收入。1812年拿破仑在俄罗斯溃败，狼狈的逃回巴黎，在拿破仑最困难的时刻，拉扎尔·卡诺重新出山帮助他。拿破仑从厄尔巴岛返回到滑铁卢战役的百日政权期间，他担任内政部长。拿破仑失败波旁王朝复辟，拉扎尔·卡诺因为一直支持拿破仑，且当年他曾经投票处死路易十六，所以被以弑君罪流放，1823年在普鲁士的马格德堡去世。1889年法国大革命100周年之际，法国政府将拉扎尔·卡诺移葬进先贤祠。

{### 成立巴黎综合理工学院}
1795年9月，拉扎尔·卡诺与蒙日一起设立了巴黎综合理工学院，成为后来法国最著名的大学之一。自莱布尼茨，牛顿、莱布尼茨创立微积分以来，虽然数学本身获得巨大的进展，但微积分仍然没有扎实的，如欧几里得几何这样的公理基础，这件事情我后面还会提到。一百多年来，有许多数学家为此付出努力，拉扎尔·卡诺也是其中著名的一位。1797年他出版了《微积分的形而上学思考》，试图从哲学角度上为微积分提供一个扎实的公理基础。1803年出版《位置几何》，卡诺成为现代纯几何学的创始人之一，另外一位创始人就是蒙日。几何学上另外也有卡诺定理。

{### 萨迪·卡诺}
拉扎尔·卡诺的一个儿子名叫萨迪，是近代热力学的奠基人，热力学中有卡诺循环、卡诺热机和热力学卡诺定理。拉扎尔·卡诺的一个孙子，是1887年到1894年的法国总统，在政坛上名声很好。1894年遇刺身亡的，身亡后马上也被安葬进先贤祠。

{## 蒙日|蒙日}
`蒙日[Gaspard Monge, comte de Péluse;1746/5/10-1818/7/28]，年轻时是位制图员，绘制军事堡垒的图纸，因为这个缘故，他逐渐发展出了画法几何这一门数学分支，所以蒙日是画法几何这一数学分支的创始人。1768年他成为梅济耶尔皇家理工学的数学教授，1771年成为物理学教授，1772年成为巴黎科学院院士，1783年成为海军学校的主考官。他的教授生涯持续了20多年，直到法国大革命的到来。共和国成立以后，蒙日担任海军部长，是军界的实权人物。他也是度量衡委员会的委员。{!50}

{### 成立巴黎高等师范学校}
罗伯斯庇尔倒台后督政府建立，1795年9月与拉扎尔·卡诺一起，创立了巴黎综合理工学院，然后他又创立了巴黎高等师范学校，傅立叶就是这个巴黎高等师范学校的第一届学生。拿破仑夺取大部分意大利时，蒙日奉命前往意大利，替法国搜刮艺术品，这时他才认识拿破仑，两人迅速成为好友。回到巴黎后，担任巴黎综合理工学院的校长。

{### 埃及科学院院长}
拿破仑远征埃及，蒙日随军一起，是少数几个知道目的地是埃及的人之一。占领埃及后，拿破仑按照法国的办法，设立了埃及科学院，蒙日出任院长，傅立叶任秘书。尼罗河口战役，法国舰队被英国摧毁，拿破仑逃回法国，蒙日随拿破仑一起返回。拿破仑称帝，蒙日封伯爵。波旁王朝复辟，蒙日因为一直支持拿破仑，所以被科学院开除。1818年去世，享年72岁。蒙日去世时，波旁王朝禁止巴黎综合理工学院的学生参加他的葬礼，不过第二天，全体学生们组织了游行到他的墓碑前。

{## 傅立叶|傅立叶}
`傅立叶[Jean Baptiste Joseph Fourier;1768/3/21-1830/5/16]小时候非常不幸，9岁时父母双亡成为孤儿，在教会学校学习长大，20岁时他成为神父，不过此后并没有在教会做事。正好法国大革命爆发，年轻人在自己家乡积极从事政治，雅各宾派统治时期，傅立叶被捕，差点丧命，不久罗伯斯庇尔倒台，他被释放。

{### 早期经历和从政}
1795年巴黎高等师范学院成立，傅立叶成为第一届学生，得以结识当时第一流的科学家们，只上了一年课后，他就变为讲师。所以傅立叶是巴黎高等师范学院的第一届学生，也是最早一批讲师之一。1798年他参加了拿破仑远征埃及，拿破仑在埃及也成立了科学院，傅立叶担任埃及科学院的秘书。后来拿破仑又任命傅立叶为埃及一个省的总督。远征失败后回到法国，傅立叶撰写了《埃及记述》，非常客观地记录了当时他所看到的埃及。此书当时在欧洲流行，让西方人大开眼界。之后拿破仑任命傅立叶为法国南部塞纳省的省长，傅立叶从政几十年，在当地修路造桥，颇有政绩。

拿破仑称帝以后封傅立叶为男爵，拿破仑第一次退位流放到厄尔巴岛，押解拿破仑的路线本来要经过傅立叶所管辖的塞纳省省城，傅立叶仍然是复辟的波旁王朝下的省长，于是命人修改拿破仑的路线，以避免见到这样的尴尬。不久后拿破仑从厄尔巴岛返回，这回必定经过傅立叶的城市，傅立叶不知道应该向拿破仑还是波旁王朝效忠，就在拿破仑进入省城时，他从另一边逃跑。百日政变时拿破仑不计前嫌，继续让他做省长，还加封他为伯爵。不久波旁王朝再次复辟，傅立叶并未受到牵连。

{### 辞官并专心研究数学}
傅立叶本人的理想并不在政治上，他还是想从事科学研究。在担任了十几年省长后辞去官职返回巴黎，开始专心于科学研究。{!60}

{### 热扩展理论，傅立叶级数和傅立叶变换}
傅立叶在科学上最大贡献是创立了物理学上的热扩展理论，1822年，他出版了《热的解析理论》。他也是史上第一次提出了温室效应的人。今天每个大学生所学的高等数学中都必学傅立叶积分、傅立叶级数和傅立叶变换等，不过这些在当时倒并不是很有名。这也都是他在研究热扩散理论时，在数学上取得的成就。傅立叶年轻时是孤儿，遭受过各种欺凌，他从小立志要让后人记住傅立叶这个名字。今天每个大学生都要学习的高等数学课程中留下了他的大名，从这个角度说，他也确实实现了这个目标。互联网上有人甚至称傅立叶这个名字是大学生们的噩梦，当然这些人应该数学课程学的不好。

有一个传说，傅立叶一直在研究热学，所以觉得热能解决一切问题，他生病后就要尽量靠近热源，于是他在家里烧炭，结果死于一氧化碳中毒，这只是个传说故事，没有历史依据。傅立叶本人1830年62岁时健康状态已经很差，有一天下楼时摔伤，不久即去世。

{## 泊松|泊松}
`泊松[Siméon Denis Poisson;1781/6/21-1840/4/25]，年轻时家境贫困，1798年 他是以第一名的成绩，考入巴黎综合理工学院。空想社会主义者圣西门一直资助他直到他经济上能够自立。泊松毕业后就担任讲师，1800年正式接替傅立叶成为学院教授，这是因为这年傅立叶被派去做省长了。泊松一直远离政治风云，波旁王朝复辟后，他被封为男爵。他的名言是：
>人生只有两样美好的事情，一个是发现数学，一个是教人数学。

{### 泊松分布，泊松光斑}
理工科大学生们必学的概率论中有著名的泊松分布，就是他的成就。不过并不是每个以人命名事情都是此人的贡献，有时候甚至相反，泊松光斑就是这样的例子。之前我介绍过牛顿主张光的粒子说，胡克、惠更斯主张光的波动说。托马斯·杨在1801年光的干涉实验中，证明光是一种波。之后法国物理学家叫菲涅耳，在181X年前后完成了现代的光波动理论，而泊松仍然支持光的粒子说。泊松有着很高超的数学水平，他使用菲涅耳的理论推导一种情况。使用点光源，前方用一个圆片作遮挡物，会出现圆的阴影，阴影中心反而会出现一个亮点。泊松觉得这简直不可思议，试图证明光的波动说的谬误。不久以后实验证明了果然有这样一个亮点，从而为波动说再添有力证明。从此这个亮点被称为泊松光斑，有讽刺泊松之意。{!70}

{## 柯西|柯西}
`柯西[Augustin-Louis Cauchy;1789/8/21-1857/5/23]出生在法国大革命爆发的1789年，16岁时考入巴黎综合理工学院。柯西的父亲，在拿破仑时代就是参议院秘书，拿破仑失败以后他立刻倒向波旁王朝，从而保住了自己在参议院的职位。柯西很早在数学上出名，1816年波旁王朝复辟，柯西在这年成为巴黎科学院院士，同时出任巴黎综合理工学院的教授。政治上柯西极为保守，1830年七月革命爆发波旁王朝被推翻，查理十世流亡布拉格，路易·菲利普登基为王。柯西认为路易·菲利普是篡位者，他自我流放，离开巴黎辗转来到布拉格，追随查理十世，给他的儿子当老师。1848年法国再次爆发革命，柯西自以为这场革命能让波旁王朝复辟，所以返回巴黎。没想到推翻了路易·菲利普后，成立了共和国。这回柯西没有再离开巴黎，而是继续了他的教授生涯。{!80}

柯西在数学上成就巨大，他的论文数量很多，只要一有成果就会马上发表，有时候甚至他会忘记，花费多时重新研究自己多年前已经解决过的问题，直到论文要发表时被人发现。有一年，柯西提交给科学院的论文实在太多，使得科学院负责审核的人不堪重负，从此规定，法国科学院通报上的论文篇幅不得超过4页，据说到现在为止都是这样。

柯西政治上保守，但是在学术上极为认真。传说在一次学术会议上，柯西发表了关于级数收敛的理论，拉普拉斯赶紧回家，仔细检查他自己《天体力学》手稿中出现的全部级数，幸好每一个级数都收敛，拉普拉斯才敢发表自己的作品。

有人评价他严厉死板的样子，对年轻学者也缺乏宽容。年轻数学家阿贝尔和伽罗瓦的论文，都曾经送到柯西手里，柯西却都没有认真对待，埋没了两人。
{柯西不像是数学的主人，数学才是柯西的主人}

{## 第二次数学危机|第二次数学危机}
但是柯西在数学上有一个非常重要的成就，就是极限的理论。牛顿、莱布尼茨创立微积分，开启了人类的新时代，但是当时的微积分，只是一种数学方法，没有欧几里得几何那样严密的公理体系，这个问题一直受到人们诟病。此后100年数学分析取得了巨大发展，人类文明也获得了前所未有的进步，从哲学角度上，微积分仍然没有严密的逻辑基础。有不少哲学家或数学家尝试各种思路，前述拉格朗日或拉扎尔·卡诺都为此努力过，但却没有做到。

{### 无穷小量幽灵}
英国哲学家`乔治·贝克莱[George Berkeley;1685/3/12-1753/1/14]，1734年发表了《分析家》一书。当时牛顿已经过世，这里的“分析家”其实指的是牛顿的好友哈雷。贝克莱本意是站在英国传统的经验哲学基础上，批评微积分基础是谬误的，但结论是正确的，能被广泛使用。所以他认为，严格的逻辑公理体系在这里失效了。贝克莱提到了著名的“无穷小量幽灵”来指出微积分底层逻辑的荒谬。

举个最简单的例子，微积分中有个最最基本的公式：{% dx^2/dx=2x}，这个公式的几何意义如下，{% y=x^2}是一根抛物线，那么{% dx^2}就是对抛物线的微分，可以想象{% dx^2}就是无穷多的一根又一根无穷小的直线，每个直线都是{% x}位置上这个抛物线的切线。这根切线的方程就是{% y=2x}。虽然几何意义非常明显，但如何得到{% dx^2/dx=2x}这个公式呢，牛顿的推导方法大意如下： {% dx^2/dx=((x+dx)^2-x^2)/dx}，这是因为{% dx^2}相当于{% x^2}的函数向前进了一个无限小的{% dx}的差，由此：

{% ((x+dx)^2- x^2)/dx=(x^2+2xdx+(dx)^2-x^2)/dx=2x+dx}

这时，牛顿说这里后面的这个{% dx}因为是无穷小，可以当成0忽略，于是得到了 {% dx^2/dx=2x}。贝克莱的批评牛顿随心所欲使用这个{% dx}，有时候把它当成一个普通的量参与运算，有时候又把它当成0而忽略掉，这样一个微积分最最基本的公式都讲不清楚道理，可见微积分的底层逻辑有多么荒谬。这个{% dx}被称为“无穷小量幽灵”，这也是人类历史上的第二次数学危机。

{### 波尔查诺}
{### 极限理论}
为解决这个问题，捷克数学家`波尔查诺[Bernhard Placidus Johann Nepomuk Bolzano;1781/10/5-1848/12/18]，1817间最早给出了“连续”的定义，连续性的概念存在于极限概念之中。柯西，将无穷小量看成是以0为极限的变量，从而给出了极限的理论。今天大学里学习高等数学，通常在讲授微分以前，先讲授极限，从极限的理论再推导出微积分，其目的就在于使得微积分能够有严格的逻辑基础。柯西之后，魏尔斯特拉斯最终完成了极限理论。从牛顿莱布尼茨发明微积分至此，微积分才有了坚实的基础。朱家生的《数学史》，里说：

>有了实数的三大流派理论，魏尔斯特拉斯的“有界单调序列”，戴德金的“分划”，康托尔、海涅的“基本序列”，加上集合论和柯西、魏尔斯特拉斯等人的极限论，使数学分析结束了300多年的混乱局面，终于建立在牢固的逻辑基础之上，有如欧几里得几何学一样令人惊叹。

这里面提到的几位数学家是`魏尔斯特拉斯[Karl Theodor Wilhelm Weierstrass;1815/10/31-1897/2/19]、`戴德金[Julius Wilhelm Richard Dedekind;1831/10/6-1916/2/12]、康托尔和`海因里希·爱德华·海涅[Heinrich Eduard Heine;1821/3/16-1881/10/21]，其中康托尔我后面还会讲到。
