{# 近代数学(三)非欧几何}

{## 平行公理问题|平行公理问题}
非欧几何，顾名思义就是非欧几里得几何。我们先回顾一下欧几里得《几何原本》中的公设和公理，五个公理是不正自明的：
>1.等同于相同事物的事物会相互等同
>2.若等同物加上等同物，则整体会相等。
>3.若等同物减去等同物，则其差会相等。
>4.相互重合的事物会相互等同。
>5.整体大于部分。
五个公设是最基本的常识，也相当于公理：
>1.能从任一点画一条直线到另外任一点上去。
>2.能在一条直线上造出一条连续的有限长线段。
>3.能以圆心和半径来描述一个圆。
>4.每个直角都会相互等值。
>5.（平行公设）若一条直线与两条直线相交，在某一侧的内角和小于两个直角，那么这两条直线在各自不断地延伸后，会在内角和小于两直角的一侧相交。

注意第五公设，也就是平行公理，看起来就明显比其他的公理公设复杂，并不像是公理。即使在古希腊时代就有疑问，欧几里得本人在《几何原本》中也尽量避免使用这个公设，但整个几何学又不能没有它。古希腊的数学已经发展了几百年，到欧几里得这里已经是非常成熟的体系了，相信希腊人已经对这个问题深入研究过，这几个公理不能再少。

托勒密给曾出了一个证明，但必须引入一个新的公理：
>平面内过直线外一点，有且仅有一条直线与之平行。
这个描述比较易懂，和欧几里得的第五公设等效，两个命题可以相互推导。其实不仅是这个，与平行公理等价的命题很多，如果引入这些的命题来证明平行公理，相当对平行公理的另一种描述，仍然没有解决问题。

以下著名的命题也是与平行公理等效的：
与同一条直线平行的两条直线，彼此也平行
三角形内角和等于180度
四边形的三个角如果是直角，那第四个角也是直角。

当然除了上述以外，还有许多，这里不一一列举了。

{### 普罗克洛}
公元5世纪时，新柏拉图主义哲学家普罗克洛，自以为从其他四个公设推导出了平行公理的证明，但推导过程其实是错误的。所以平行公理即使在古希腊的时代已经是个问题，由于多数古希腊的著作都失传，所以目前不太清楚，古希腊的数学家们对这个问题研究到了什么程度。

{### 伊本·海瑟姆}
到了中世纪，生活在埃及的阿拉伯数学家伊本·海瑟姆，想到一个办法，使用反证法来证明平行公理，他说如果四边形三个角是直角，假定第四个角不是直角，如果能得出自相矛盾的结论，就证明了平行公理。然而伊本·海瑟姆无法用反证法证明，他只是得出结论第四个角若不是直角，那这个世界就混乱了。

{### 奥马尔·海亚姆}
又过了一段时间，波斯数学家奥马尔·海亚姆，也尝试证明平行公理，但也是引进了等效的新的公理，取代了平行公理。

{### 纳西尔丁·图西}
此后又过了200年，蒙古伊儿汗国的高官波斯数学家纳西尔丁·图西，专门写了《消除对平行线怀疑的讨论》。论证如果没有平行公理，则空间会弯曲，由此认为平行公理是必不可少的。他对这个问题的研究，可以说已经达到了非欧几何的门口，已经研究出非欧几何下空间的一些性质，但认为他那些是荒谬的，所以平行公理仍然必不可少。

{### 萨凯里}
文艺复兴时代，数学的中心转移到欧洲，文艺复兴时的数学家可以说是重走了一遍阿拉伯和波斯数学家的老路。最有名的叫萨凯里，他也是试图用反证法证明平行公理，1733年他发表了《欧几里得无懈可击》，提出利用四边形，即后世所称的萨凯里四边形，来反证，当然他其实也没有能够成功证明平行公理。

{### 兰伯特}
又有德国数学家兰伯特用与伊本·海瑟姆用的同样的思路，尝试反证平行公理。兰伯特研究四边形，四边形三个角如果是直角，可以先假定这第四个角有直角，钝角，锐角三种情况。如果是直角，就是平行公理本身，那当然没有问题。如果是钝角，他推出了很多自相矛盾的地方，所以不可能是钝角。但如果是锐角，却无法得出有逻辑上矛盾的地方。

{### 施韦卡特}
德国数学家施韦卡特，在1807年发表《平行线理论，以及将其从几何学中排除的建议》，提出了不包含平行公理的几何学为“星空几何”，他的侄子弗朗茨·阿道夫·陶里努斯，进一步发展了“星空几何”，不过他们仍然认为这只是逻辑上可行而已，他在1824年自费出版印刷了《几何学的第一要素》，并把这本书寄给很多人，包括高斯，但没有任何人回应他，失望之下，他把剩下这些书全部烧掉，幸好当年他寄出去有几本幸存了下来。

19世纪的哲学家叔本华就嘲笑这些数学家，既然平行公理这么明显是对的，又何必去证明呢。叔本华哲学本身出发点就是个人的感觉优先于一切。然而数学家始终要追求完美，平行公理显然并不简单。

{## 高斯|高斯}
到这时，高斯这个如雷贯耳的名字登上了历史舞台。高斯，1777年到1855年，和泊松和柯西同时代的人，年龄略长于柯西。出生在德国不伦瑞克。高斯出身贫寒，父亲是砖瓦匠，本来也期望高斯和他一样成为砖瓦匠，高斯的母亲是文盲，但是她相信自己儿子很有才，以后一定会出人头地。高斯的舅舅有点文化，给过高斯很多帮助。

{### 少年时代}
高斯在小学就被他的数学老师认为是天才。有个著名的1加到100的故事，说高斯10岁还在上小学时，有一天数学老师，让班级里的同学们算一下，一加二加三一直加到一百是多少，同学们都拿出纸和笔开始计算，只是高斯一人马上就举手告诉老师，他已经知道了结果，就是5050。老师惊讶的同时问他如何算得，高斯说，1+100=101，2+99=101，总共50个101，所以就是5050了。这个故事源于高斯去世后他的学生给他写的传记中，原作只是说是等差数列的加法，并没有说一加到一百，但是明显一加到一百的故事更能为人们所接受。

无论如何高斯被老师视为数学天才，老师由此把高斯引荐到了不伦瑞克公爵这里。不伦瑞克公爵非常喜欢这位年轻人，高斯家境贫困，公爵就资助高斯学业，直到高斯在哥廷根大学读完博士。高斯原来要留校做讲师，但是讲师的收入菲薄，公爵让他回到不伦瑞克，给他住房、高薪，满足他的一切条件只要研究数学就行。高斯对不伦瑞克公爵也感恩戴德，因此也仇视法国大革命。

{### 不伦瑞克公爵}
这位不伦瑞克公爵是普鲁士的元帅，法国大革命爆发以后就是他发表的《不伦瑞克宣言》，率领普鲁士、奥地利联军攻入法国，也因此丹东才在议会里宣布“祖国在危机中”。在瓦尔密战役时，法国的吕穆埃将军率军打败了他。1806年拿破仑攻打普鲁士，在耶拿战役中，不伦瑞克公爵被炮弹碎片击中身受重伤，奄奄一息的时候被抬回了不伦瑞克，不久去世。高斯伤心欲绝，眼见拿破仑的法军占领了柏林，也占领不伦瑞克，高斯在自己的笔记上写下：
>对我来说，死去也比这样生活更好受些。

{### 哥廷根大学}
恩主去世，高斯失去了收来源，原来想象欧拉一样移居俄罗斯，不过在洪堡的安排下，他来到哥廷根，担任哥廷根大学的数学和天文学教授，后来出任哥廷根天文台台长。高斯在哥廷根度过了余生，此后哥廷根成为数学中心，高斯的学生弟子们以及往后，这里相继出现过不少大数学家，形成了数学上的哥廷根学派。1840年高斯，64岁的高斯去世。

{### 早期成就}
{#### 质数分布定理}
高斯年纪轻轻就已经活出了精彩的人生，18岁时就研究出了质数分布定理，最小二乘法等。概率论上的正态分布今天也被称为高斯分布。质数分布定理解释如下：至今数学家们仍然没找到质数的规律，但是高斯发现可以统计，比如 1 到 1万之间有多少个质数，1万到2万之间有多少个质数，虽然不知道质数的规律，但能知道质数分布的规律，这就是质数分布定理。

{#### 正十七边形尺规作图}
19岁时他完成了尺规作图法作正17边形。尺规作图法作正三角形、或者作正方形，这不必多说，相信多数中学生都会，高斯提出一个定理，如果{% n}是2的{% k}次方，和任意个（也可以为0个）相异的费马质数的乘积，则正{% n}边形可以尺规作图，费马质数是指2的{% 2^n+1}的质数，目前只知道有5个，分别是3、5、17、257、65537，比如2的32次方加1后是4,294,967,297，但这个数不是质数。听说现在有大型计算机尝试计算出第6个费马质数，但是到我写这篇文章时尚且没有结论。高斯的这个定理后来使用群论才得到了证明。由此我们知道，正七边形和正九边形是不能尺规作图的，正十七边形，正六五五三七边形却可以。

{#### 代数基本定理}
1799年23岁的高斯，证明了代数基本定理，即任何一元N次方程必然有复数解。当然我们现在知道，具体的公式解，只到一元四次方程，五次及以上方程就没有公式解了。

{### 谷神星}
{#### 提丢斯·彼得公式}
25岁时高斯计算出了谷神星的轨道。介绍一下事情的经过：首先很早就有人注意到火星轨道与木星轨道之间距离过大。约翰·波得曾经担任过柏林天文台台长，海王星是赫歇尔发现的，但是命名为海王星却是约翰·彼得。1766年另一个德国天文学家丹尼尔·提丢斯提出了一种行星轨道距离的近似公式，他把这个公式告诉约翰·波得，约翰·彼得把这个公式简化后，今天称为提丢斯·彼得公式。

行星到太阳的距离{% =0.4+0.3*2^n}，单位为AU，也就是地球到太阳的平均距离。

1781年赫歇耳发现天王星，1783年拉普拉斯计算出了天王星的轨道，令人惊讶的是，也与这个公式符合的很好。不过今天的主流天文学界认为，这个公式只是一种巧合，之后发现的其他行星或小行星很多，并不符合这个公式。

||n|提丢斯·彼得公式的结果|实际数据|
|水星|-∞|0.4|0.39|
|金星|0|0.7|0.72|
|地球|1|1|1|
|火星|2|1.6|1.52|
|木星|4|5.2|5.20|
|土星|5|10|9.55|
|天王星|6|19.6|19.22|

{#### 皮亚齐发现谷神星}
{#### 高斯计算出谷神星轨道方程}
按照这个公式，火星和木星间确实少了一颗行星。这引起了许多人的兴趣，天文学家们开始寻找火星和木星间可能的这颗行星。1801年1月1日这一天，意大利天文学家皮亚齐发现了后来命名的谷神星，皮亚齐连续观测了谷神星40多天后因为自己生病就停止了观测，这时谷神星运行到太阳背后，地球上无法观测，之后天文学家们就无法再找到它了。这年25岁的高斯对这个问题非常感兴趣，他利用皮亚齐已知的数据，只用了几个星期，就推算出了谷神星的轨道，并预测了它的位置，1801年12月31日，另有天文学家使用高斯预测的数据，成功地再次观测到了谷神星，高斯一举成名。高斯还发展出了一套算法，一颗正常地在太阳系内运行的行星，只要观测到它三次的位置，通过高斯的算法，就能计算出它的轨道。

{#### 小行星带和矮行星}
谷神星刚被发现时，人们惊呼找到了火星和木星间的那颗行星，但是很快发现谷神星非常小，半径只有473公里，对比月球半径是1700公里。另外在同样的轨道附近此后又陆续发现了很多更小的行星，现在统称为小行星带。小行星带的全部星体质量总和都很少。谷神星已经是其中最大的星体了。国际天文联合会在2000年，把谷神星、冥王星等五颗很小的行星列为“矮行星”。

{### 高斯研究非欧几何}
回到关于非欧几何的主题，高斯在15岁时就研究过平行公理，到1813年时，已经完整的建立了一套几何学理论，非欧几里得几何学这个词也是高斯提出的。不过高斯一向谨慎，不轻易发表自己作品。这点与柯西形成鲜明对比，柯西有点想法马上就发表论文。在非欧几何上，高斯没有发表过任何一篇正式的论文或著作，只是在自己的笔记，或者与人通信中提到这些。高斯虽然已经对非欧几何有了很透彻的研究，却仍然觉得这样的话，空间弯曲，似乎并不符合情理。

{### 鲍耶}
W·鲍耶是匈牙利的一名律师兼业余数学家，曾经耗费许多精力研究平行公理，最后认为这是白白浪费时间。他的儿子约翰·鲍耶也对平行公理的问题非常有兴趣。W·鲍耶写信给儿子说：
你绝对不能尝试这种相似方法。我自始至终都知道这种方法。我已经走过了无数夜晚，它熄灭了我生命中所有的光明和欢乐。我恳求你，别再理会相似的科学了……以我为榜样。
不过在约翰·鲍耶的再三恳求下，1832年W·鲍耶出版的一本数学教材的附录里收录了约翰·鲍耶的关于非欧几何的论文。高斯与W·鲍耶是多年的老朋友，看到了约翰·鲍耶的论文后，写信给他们说：
>赞扬他就等于赞扬了我自己，这部作品的全部内容，几乎与我冥想完全一致，我用了过去30年时间研究这个东西。

高斯声称约翰·鲍耶的成果是他已经研究过的东西，这让鲍耶父子非常不快。不过不久以后，1835年他们都看到了俄罗斯数学家罗巴切夫斯基的著作。今天一般视约翰·鲍耶、高斯、罗巴切夫斯基三人都是非欧几何的创立者。

{### 罗巴切夫斯基}
罗巴切夫斯基是俄罗斯数学家，长期生活在喀山，担任数学教授，也曾经当过喀山大学的校长。1826年发表了论文《几何的起源》提出几何学可以不需要平行公理。与约翰·鲍耶、高斯不同，罗巴切夫斯基是第一个认识到非欧几何是一套全新的有意义的科学。不过他身在远离欧洲学术中心的喀山，他的作品直到10多年后才被欧洲学界看到，即使在喀山，也不为他的数学同事们所认可。不过罗巴切夫斯基一直坚持自己的研究。他称呼自己发展的这套几何学为双曲几何。

{### 电磁学研究}
{#### 人类首次测量地磁强度}
高斯研究的内容很多，后半生与威廉·韦伯一起研究电磁学，电磁学中就有高斯定律。1832年起他们测量地磁场强度，这是人类历史上首次测量地磁场的强度，对比今天的地球磁场强度，近二百年来已经减弱了约10%，这个奇怪的现象，目前没有任何合理的解释。

{#### 人类第一条电报线路}
{#### 磁通量单位}
1833年，高斯和韦伯实现了世界上第一条实际的电报线路，长度1.5公里。今天的国际单位中，磁通量单位用是韦伯（W），磁感应强度单位以前长期使用的是高斯（G），在国际制单位通行以后，逐渐被特斯拉（T）所取代。在厘米克秒制下，磁感应强度的单位使用高斯，而今天通行的国际制单位使用是米千克秒制，磁感应强度就是特斯拉。

高斯长期在哥廷根大学和哥廷根天文台，也培养了一批下一代伟大的数学家，莫比乌斯、黎曼、戴德金，都是高斯的学生。黎曼的博士导师就是高斯。

{## 黎曼|黎曼}
黎曼1846年进入哥廷根大学学习神学，后来转到数学方面，高斯是黎曼的博士导师，黎曼的博士论文是《单复变函数的一般理论基础》，据说老年的高斯性格高冷，不太喜欢年轻人，但对黎曼却是例外。1853年黎曼成为讲师，1859年成为正式教授，同年成为柏林科学院的通讯院士。1862年36岁黎曼结婚，不过黎曼身体一直不好，婚后第四年去世还不到40岁。

黎曼只有15年短暂的数学人生，但他是复变函数论的创始人，是组合拓扑学的开拓者，在当时数学几乎每个领域都做出贡献。著名的黎曼猜想是多少年来数学上一大难题，至今未解决。数学上很多以黎曼命名的，有黎曼积分、黎曼流形、黎曼映射定理，黎曼-西尔伯特问题、柯西-黎曼方程，黎曼曲面等等。

{### 黎曼几何}
黎曼对于非欧几何进行了进一步的研究，扩展完成了整个非欧几何的理论。提出了黎曼度量的概念，在黎曼度量下建立起空间曲率，当空间曲率小于0的时候，就是罗巴切夫斯基和高斯所研究的空间；当空间曲率等于0的时候，同一平面两条线平行永不相交，即欧几里得空间；当空间曲率大于0的时候，现在称作黎曼空间。高斯-罗巴切夫斯空间里，一个平面上过平行线外一点，可以有无数直线与之平行，而黎曼空间里过一条直线外一点，没有一条直线与之平行。

{### 广义相对论的数学基础}
1915年，爱因斯坦创立了广义相对论。爱因斯坦年轻时并未学过黎曼几何。但是他研究广义相对论时，困惑于其中的数学问题。巧合的是爱因斯坦大学同学格罗斯曼·马塞尔是数学家，毕业后在瑞士的一个大学里面讲授数学，是黎曼几何方面的专家。1912年他看到爱因斯坦的研究，就向爱因斯坦介绍了黎曼几何。爱因斯坦迅速学会，1915年发表广义相对论，使用的数学语言就是黎曼几何。

从古希腊开始对平行公理的怀疑，经历了中世纪、文艺复兴的时代，一代又一代数学家苦苦研究，经过二千多年，终于建立起来的非欧几何学，今天已经成为人类研究宇宙的最基本的数学基础。
