{# 近代数学(四)群论}

{!!60 200-60|三次方程的求根公式|||||}

{## 19世纪数学的三大成就}
关于19世纪数学的三大成就，有各种说法，第一种说法是极限理论，非欧几何和群论。另一种说法是，非欧几何、群论和泛函分析。还有说是非欧几何、群论和集合论。泛函分析和集合论，都是19世纪后期才出现到20世纪初才得到比较好的研究。而非欧几何和群论都出现在19世纪前半叶。这一章就介绍群论的诞生，如我之前所述，这里只讲述历史，讲述数学家的故事，所以不会详述群论本身，不能指望通过我这里的介绍来学习群论。

{## 群论的创立}
群论的出现是人类文明的一个重大成就，相对于非欧几何，群论出现的意义更加重大。非欧几何扩展了几何学的范围，而群论则是深入数学的根基，成为以前几乎所有数学的基础。研究非欧几何那些数学家，比如高斯，本来就是当时的名人，罗巴切夫斯基生前虽非名人，但怎么说也是大学教授，也当过大学校长。而群论的创立，却归于两位20来岁的年轻人，阿贝尔和伽罗华，相比于其他数学家多为大学教授，伽罗华甚至两次考大学失利，且两人都英年早逝，成为整个数学史上最为悲剧的故事。

{## 五次方程公式解问题}
群论的创立本身，最初是为研究五次方程的公式解的问题。我们知道，高斯证明了代数基本定理，所有的一元N次方程必定是有N个复数解。但是怎么解，这个定理并没有告诉我们。对于复杂的方程，总有聪明人能够想到各种巧妙的解法，但很早开始，人类就知道了一些方程的通用解，也就是所谓的公式解。

{### 二次方程公式解}
一次方程{% ax+b=0}，其中{% a≠0}，公式解就是{% x=-b/a}，这个非常简单，古人就已经知道。二次方程{% ax^2+bx+c=0}，其中{% a≠0}。大约在公元820年，阿拉伯数学家花拉子密给出了公式解，虽然当时花拉子密并没有认识到复数，他认为复数的解就是无解。现代的二次方程公式解的写法出自笛卡尔，也就是{% x=(-b +- sqrt(b^2 – 4ac)) / (2a)}。不管方程中{% a,b,c}为何值，只要代入这个公式，就必定可以得到二次方程的二个解。当然解有可能带有虚数，也就是复数解。

{### 三次方程公式解}
接下来就是三次方程的问题，文艺复兴以前的数学家，都没有得出公式解，我之前介绍过达芬奇的好友卢卡·帕西奥利，1494年发表的数学著作中仍然认为，当时是无法给出三次方程的公式解。然而不久，意大利数学家德·费罗，可能于150X年得到了三次方程解法，由于没有文献能证明，可能未必是通用的公式解。当时意大利经常有数学题有奖比赛，通常是求一些比较难的方程，费罗从未发表他的解法，而是自己去答题以获取奖金，用这个办法赚钱。费罗有个学生安东尼奥·马里亚·菲奥尔，说费罗在临死前告诉了他三次方程秘密。不过他很快听说另外一个意大利数学家塔尔塔利亚也宣称会解三次方程。 菲奥尔主动要求与塔尔塔利亚一较高低。1535年3月两人在米兰公开比赛，双方各向对方提出30个数学问题，输了的一方要宴请赢家30次。结果菲奥尔的30个问题塔尔塔利亚全部能解，而反之塔尔塔利亚的30个问题菲奥尔一个都答不上来。事后塔尔塔利亚说菲奥尔只是个可怜的小丑并没有接受宴请。现在我们知道，塔尔塔利亚确实是得到了三次方程的公式解法，而菲奥尔只会解{% x^3+ax=b}这类的方程，至于当年费罗是不是已经得到了公式解就不得而知。

当时的大学者卡尔达诺，得知塔尔塔利亚能够解三次方程，写信向他求教，但被塔尔塔利亚婉拒，于是卡尔达诺反复写信，塔尔塔利亚最终写了首十四行诗回复，卡尔达诺马上理解了诗中的含义，并且许诺不会自己发表。卡尔达诺在1540年得到了这个公式，他的学生费拉里在这个基础上，迅速得出了四次方程的公式解，然而到了1545年，卡尔达诺在自己出版的书籍上，发表了三次和四次方程的公式解。这事情让塔尔塔利亚与他反目成仇，而卡尔达诺一方面不断写信安抚，另一方面则说费罗应该很早就已经得出了这个公式，所以这不能归功于塔尔塔利亚。

三次方程可以写成{% ax^3+bx^2+cx+d=0}，其中{% a≠0}，解是下面这样复杂的公式：

{!60}

{### 四次方程公式解}
而四次方程的公式解就更为复杂，由于实在过于复杂，我这里就不再列出，有兴趣的读者可以自行从互联网上找到这个公式。

由于四次方程的解法是利用了三次方程，于是很多数学家信心满满，想进一步给出五次方程公式解。1540年就发现四次方程解法，然而此后又过了近三百年，无数数学家为此付出了努力都没有成功。拉格朗日研究五次方程多年，称五次方程是向人类智慧的挑战。他也是第一个注意到，方程根的对称性的问题，比如说两次方程，有两个解X1和X2，然而无法区分哪个是X1哪个是X2，实际上三次四次方程的根也是这样。从1540年一直到18XX年，长达300年间，大量顶级数学家都尝试研究这个问题却都没有成功，五次以及五次以上方程公式解的问题，最终被两位20来岁的年轻人，挪威的阿贝尔和法国的伽罗瓦两个人，彻底解决。

{## 保罗·鲁菲尼}
意大利人`保罗·鲁菲尼[Paolo Ruffini;1765/9/22-1822/5/10]，在数学史上不是很有名，他是个医生，也是数学教授，耗费一生研究五次方程，实在研究不出来，于是他想到五次方程可能就是没有公式解的，仅仅想到还不行，必须证明，于是他在1799年发表论文，尝试证明五次方程没有公式解，他的论文篇幅长达600页，证明过程也有很多漏洞和错误，没有引起当时主流学术界的注意，不过无论如何，是他第一个提出五次方程没有公式解的。

{## 阿贝尔}
`阿贝尔[Niels Henrik Abel;1802/8/5-1829/4/6]，挪威人，今天被视为民族英雄，他的头像也被印制在挪威的纸币上。1814年，挪威脱离丹麦并入瑞典，挪威有了自己的议会，阿贝尔的父亲是挪威的议员，有着一定的社会地位，1815年阿贝尔在学校里，被老师发现其数学天赋，而他的父亲1820年去世导致家庭经济困难。在中学的最后一年，阿贝尔自以为发现了五次方程的公式解，将论文寄给北欧当时最权威的数学家戴根，戴根没有发现这篇论文有什么问题，但说写的有些繁复，请求阿贝尔给出一些范例，阿贝尔在整理范例的过程的时候，发现了自己论文有着根本性的错误，只能收回。

{### 早期生平}
1821年，阿贝尔进入皇家腓特烈大学，也就是今天的奥斯陆大学，虽然经济困难，但当时阿贝尔在数学界已经小有名气，得到一些教授的资助，天文和地质学家`汉斯廷[Christopher Hansteen;1784/9/26-1873/4/11]，非常欣赏阿贝尔，一直在经济上给他资助。1824年阿贝尔已经写成一篇论文，证明五次方程没有公式解，由于印刷费用高昂，他将论文缩减到只有六页，印刷后寄给高斯，然而高斯根本就没有看，一个21岁的孩子，自称证明了五次方程没有公式解，高斯没有理睬。

{### 克雷尔和德国的《纯粹与应用数学期刊》}
挪威有些人物觉得阿贝尔是个人才，所以由政府给出资，让阿贝尔等4名同学，前往德国、法国游学。当时的条件下，拿着现金离开国家后，便可自由行事，于是他们几人在欧洲各地旅游一番去了好多地方。在柏林，阿贝尔遇到了工程师克雷尔，克雷尔非常喜欢这个年轻人。克雷尔自己成立一份期刊《纯粹与应用数学期刊》，阿贝尔得以把自己的论文发表于这份期刊上，总共发表了22篇，克雷尔期刊目前仍然存在，目前是德国的顶级数学期刊，最引以为自豪的就是当年最早发表了阿贝尔的论文。

{### 阿贝尔在巴黎}
1826年7月，旅游两年以后，阿贝尔一行人终于抵达巴黎，但是此时他已经身无分文。所以只能在向在巴黎的挪威银行借钱，回国后还款。阿贝尔拿着挪威政府的介绍信找到一些法国的数学家，却遭到了冷遇，当时巴黎的数学界几乎没有人注意他，只有年迈的勒让德给了他礼貌性的热情接待。阿贝尔给柯西的论文，柯西就搁在一边并没有看。阿贝尔自己的笔记中写到：

>勒让德极其彬彬有礼，可惜泥古不化。柯西是个疯子，你和他怎么都谈不下去，虽然他是现下知道该怎么探讨数学的数学家。他笃信天主教又固执己见。这种特质在一个数学家身上真是非常奇怪......泊松身材短小，有个非常可爱的小肚腩。他举止优雅，傅里叶也差不多。周一阿谢特要把我引荐给这些先生当中的几位。法国人对待外国人有一种罕见的冷淡，你很难和他们深交。老实说我也不指望能有这些交情。每个都只为自己工作，不顾及他人。个个都好为人师不愿学习。最绝对的自负情绪到处蔓延。只有他们自己才可以创造理论

{### 去世}
阿贝尔终于有机会，把自己的论文提交给巴黎科学院，这次是勒让德和柯西负责审稿，勒让德年迈，挂名而已，而柯西将稿件放在一边，没有注意。阿贝尔等了几个月都没有消息，失望地离开巴黎返回挪威。阿贝尔离开巴黎的时候，已经患上了肺结核，1827年5月他回到挪威，1828年的圣诞节，滑着雪橇去看望自己的未婚妻，这是他人生最后的幸福时光。第二年4月，阿贝尔去世，当时未满27岁。他去世后的第二天，克雷尔为他争取到柏林大学教授职位的信件抵达。

阿贝尔在数学上贡献很多，比如椭圆函数的理论，在这方面，德国数学家雅可比是他的竞争者。当然最有名的还是阿贝尔完整地证明了五次方程是没有公式解的，从而成为300年来彻底解决这个问题的第一人。当然，阿贝尔并没有完整的发明群论，只能说他是群论的先驱。

现在阿贝尔被视为挪威的国家英雄，挪威王宫里的花园叫做阿贝尔花园，里面竖立着阿贝尔雕像，挪威的纸币上也使用了阿贝尔的头像。由于诺贝尔没有数学奖，2003年挪威设立了阿贝尔数学奖，目前是数学界奖金最高的奖项，奖金约合100万美元，以对标诺贝尔奖。

{## 伽罗瓦}
阿贝尔27岁英年早逝，不过他好歹是大学毕业，要不是病逝，他也能当上柏林大学的教授。群论的另一位英雄——伽罗瓦的命运却远比阿贝尔悲惨。

{### 早年生平}
伽罗瓦出生在巴黎南部的拉雷讷堡，这里现在已经并入巴黎市区。伽罗瓦的父亲和他自己都是共和派，父亲呢是小镇的镇长，因为与当地的宗教人士激烈冲突，在1829年自杀，这年伽罗瓦18岁。伽罗瓦本人去世时不到21岁，也不是名人，所以他的许多事迹都是多年以后他的亲戚朋友的回忆，很多故事属于传说。后人发现一幅素描，是15岁时伽罗瓦，成为他传世的唯一画像。据说儿童时代的伽罗瓦，并没有表现出数学天赋，只是到了15岁那年，他得到了一本勒让德的《几何原理》，伽罗瓦像看小说一样，津津有味地读完全书，从此爱上数学，接下来他又阅读了大量的拉格朗日的著作。17岁的伽罗瓦，在一个不太有名的数学杂志上，发表了人生第一篇数学论文，讨论的是连分数的问题。这时候他已经在思考，如何解决五次方程的公式解问题了。

{### 递交给科学院的论文}
1829年5月，伽罗瓦的一篇论文，提交到科学院，由柯西负责审稿，柯西确实看了这篇论文，他的回复是建立把这个论文再整理一下，接下来会有科学院的数学大赛，建议伽罗瓦去参赛。

{### 二次报考大学落榜}
不久之后伽罗瓦两次报考巴黎综合理工大学都没有考上。流传的故事说第一次考试时他觉得题目对他来说太简单，生气地把一块抹布扔到主考官的脸上，第二次，题目当然对他也太过简单，他迅速写出了答案，却没有中间过程，因此被判为不合格。

柯西建议伽罗瓦参加数学的大赛的论文提交上去后，是泊松来审稿，泊松评价了这篇论文：

>我们做了所有努力来理解伽罗瓦先生的证明。他的论述既不够清晰，也没有完备到让我们可以判断正误，因此我们在此报告中不能列出它的提纲。作者声称他论文的主要论点，也就是这里的命题，是一个适用于许多其他应用的一般理论的一部分。一个理论的不同部分，通过相互阐明，会比孤立地提出要更好理解，事情往往如此。因此我们希望作者可以完整发表他的作品，这样我们可以形成最终意见。但是就这篇论文现在提交给科学院的状态来说，我们不能建议你们认可它。

论文又被退回，年轻的伽罗瓦非常很生气，当时他就写过文章指责泊松。1830年，伽罗瓦又提交了一篇论文给科学院，这次由傅立叶审稿，傅立叶把伽罗瓦的论文手稿带回家中，不久病死，这篇论文又石沉大海。

{### 参加革命活动和被捕}
伽罗瓦虽然没考上巴黎理工学院，但终于在1830年考上了巴黎高等师范学校。然而这一年爆发了七月革命，波旁王朝被推翻，路易·菲利浦成为法国国王。革命爆发的时候，大学生们都很激昂，学校校长下令紧锁大门，不让学生参与。伽罗瓦受到革命的激励，号召学生们拿起武器去闹革命，因此被当局逮捕，同时也被大学开除。伽罗瓦好不容易考上大学，不过半年时间就这样被开除了。关押了几个月以后他就被释放，当局认为他只是太年轻而已。获得自由后，伽罗瓦继续从事革命活动，1831年7月，他参加了当局禁止的游行，再次被捕，这次直到1832年4月才被释放。

{### 决斗和去世}
5月30日这天清晨，伽罗瓦参加了一场决斗，当场腹部中了三枪，倒在树林里，几个小时后，被路人发现，送到医院抢救，第二天去世，死时不到21岁。他的兄弟当时赶到医院，据他说伽罗瓦临终的遗言是：
>我需要我所有的勇气才能在20岁时死去。

{### 参加决斗的原因}
可以肯定的是，伽罗瓦是为了爱情与人决斗而死。然而那位他为之付出生命的女性是谁，以及决斗的对手是谁，目前都不太清楚。后来有各种猜测和说法，有说他在监狱里认识了一位风尘女子。也有说，当时监狱里发生瘟疫，有医生看护，伽罗瓦爱上了医生的女儿。对于决斗的对手，有传说是一位军官，真实的情况可能永远是历史之谜。伽罗瓦经历了人生的各种失意，数学上的成就没有得到任何人的认可，爱情和革命的失败，心灰意冷的他已经生无可恋，这场决斗等同于自杀。

{### 最后的信件}
伽罗瓦的兄弟后来说，伽罗瓦知道自己根本不会使用枪支，已经准备好了赴死，所以在死前三天，写下了自己最后的数学论文。不过实际上这些论文并非一时写成，之前也曾经多次寄给科学院评审。不过他最后几天写的几封信读起来确实催人泪下。伽罗瓦在决斗的前一天的信中，说明了自己群论的想法，以及这样的理论能够解决数学中的混乱，并且请求他的朋友把这论文寄给高斯、雅可比等数学家。伽罗瓦在绝望之中写到：
>我没有时间，而我的想法，还没有在这片广阔的土地上得到很好的发展。

{### 刘维尔重新发现伽罗瓦}
伽罗瓦去世后，他的朋友把论文寄给了高斯和雅可比，但都石沉大海没有消息。直到1843年 法国的另外一位大数学家刘维尔整理了伽罗瓦的遗稿，1846年，刘维尔率先发表了伽罗瓦的论文《论方程的根式可解性条件》，当时距离伽罗瓦身亡已经有14年，刘维尔为这篇论文作序，才使得世界认识到伽罗瓦的天才。今天把伽罗瓦视作是群论的创立者，“群”一词，法语groupe，英文group，也是由伽罗瓦第一个采用。

伽罗瓦去世时是20岁的年轻人，有着年轻人特有的激情，热爱科学，渴望爱情，追求自由，我20岁的时候正值1989年，当年的我也一样，追求科学、爱情和自由，所以对伽罗瓦能够感同身受。只是非常可惜，伽罗瓦因爱情而死，如果他没有这样早逝，以他这样天才，度过了年轻时困难的这些年以后，必定能有莫大成就。

{## 汪策尔}
{### 解决古希腊三大数学问题中的两个}
汪策尔也是法国数学家。1832年，就是在伽罗瓦去世那年，他进入巴黎综合理工学院，大学毕业最后成为大学教授，不过34岁就因病英年早逝。1837年23岁的汪策尔发表论文，使用群论解决了古希腊数学三大问题中的两个，证明了尺规作图三等分角和倍立方是不可能。作为解决了二千多年来重大数学问题的人，汪策尔早应功成名就，不过他的论文当时也没有引起注意，之后多年仍然有数学家尝试解决古希腊数学三大问题。直到1918年，他的论文被重新发现。

{## 刘维尔}
相对于以上几位，刘维尔的人生就比较顺利。他也是数学天才，1825年进入巴黎综合理工学院，后来创办了法国的权威数学期刊，也叫《纯粹与应用数学杂志》，至今仍是法国的顶尖的数学期刊。刘维尔细研究并整理了伽罗瓦的遗稿，1846年出版了伽罗瓦的论文，使得伽罗瓦被重新发现成为法国的英雄，这是刘维尔的一个重大贡献。刘维尔在数学上其他贡献也很多，比如他证明了存在超越数，并且成功地人为构造了一个超越数，今天被称为刘维尔数。通俗的说，超越数是无理数的无理数，无法通过代数运算得到超越数，比如e和π。能够证明，实数中，超越数远远多于代数数。

{## 索菲斯·李}
{### 李群，SU(n)群和基本粒子夸克理论}
到这时，群论已经成为数学的基本理论。挪威数学家索菲斯·李，一直是大学数学教授。他创立的后来被称为“李群”的数学理论。通俗的说，伽罗瓦的群是离散的，而李群则是连续的，是可微分的群。李群中有一种情况，数学上称作SU(n)，中文译作“特殊酉群”，SU(n)就是n阶酉群，而3阶酉群是现代物理学里，基本粒子夸克理论的数学基础。当年伽罗瓦在创立群论的时候，应该没有想到他的理论在一百多年后成为整个物理学的基石之一。

{## 克莱因和埃兰根纲领}
1895年，德国有个著名的数学家克莱因，在《初等几何的著名问题》这本书里，提出了“埃兰根纲领”，因为当时克莱因在埃兰根大学当教授。纲领说所有的几何理论，无论是欧式几何还是非欧几何，无论是二维三维还是高维的，都可以归为群论的理论，群论已经是各种数学理论的一个抽象的基础，

{## 群论概述}
通俗地说，群是一种抽象的概念，甚至远比几何图形、方程式，以及当时各种数学概念更加抽象，群论发明以前，几乎所有的数学问题，都可以归结为群论的问题，所以可以说群论是自解析几何、微积分发明以来，人类思想上又一个重大的一个成就。

群的定义非常简单，它是一个有诸多元素的集合，外加一个二元操作，元素数目可以有限，也可以是无限。二元操作要满足封闭性，比如说整数进行加法，整数相加之后整数，所以整数这个集合满足封闭性。第二，满足结合律，a+b+c=a+(b+c)。第三存在单位元或者称为幺元，在加法的话就是0，任何一个东西加它，还等于自己，第四，存在逆元，也即一个元素和逆元进行运算的结果是单位元。比如整数集合里，每个正数都对应一个负数，两者相加成为0。所以正整数和加法不能构成群。注意，群的运算可以不满足交换律，如果满足交换律的特殊的群，现在称为阿贝尔群。整数和加法构成的群是满足交换律的。而矩阵和乘法的群，不满足交换律，所以不是阿贝尔群。

以上简单介绍了群的定义，这定义非常抽象，群的元素可以是整数，实数、复数或者某种图形，或者方程的根，或者是世界上任何其他可以满足其定义的东西。而这样的理论是如何来证明五次方程没有公式解的，我这里就不介绍了，有兴趣读者的可以自行去学习群论。伽罗瓦是第一个完整提出群论理论的人，也是第一个使用群论证明了五次及五次以上方程没有公式解的人。汪策尔使用群论，解决了古希腊三大数学问题中的两个，另外一个化圆为方则在1882年，由德国数学家，也是使用群论解决了。上一章提到高斯完成了正17边形的尺规作图法，并且提出哪种正多边形可以使用尺规作图，这问题本身高斯没有证明，最后也是汪策尔通过群论给出了证明。

群论是近代数学的基础，群论的本质可以理解为研究对称性的数学理论，在科学领域，从化学里面研究晶体结构，到基本粒子夸克，还有宏大的超弦理论，群论都是其数学基础。

{## 抽象代数}
群论开始，数学家们的研究对象变成抽象的对象，不仅仅是数，也可以是其他东西，通过定义其某种运算，也可以构成完整的代数理论，成为一门新的数学领域，称为“抽象代数”或“近世代数”。抽象代数后来又有了“环”、“域”等叫做代数结构的概念。群只有一个运算，环有两个运算，域有三个，环的两个运算结果可以不封闭的，域是所有的运算都封闭。比如复数，不管怎么做代数运算都是复数，所以称为复数域。而环并不封闭，比如整数的除法结果可能就不是整数。

{## 埃米·诺特}
特别要提到德国女数学家叫埃米·诺特，完成了抽象代数大部分理论。被誉为代数女王。她主要在德国的哥廷根大学任教，1933年希特勒上台后，她作为犹太人被学校开除，流亡美国，次年病故。抽象代数，因其抽象程度，使得这个领域的女性数学家较少，而埃米·诺特却是这个领域最杰出的人。著名的诺特定理，通俗的说，守恒就是对称，能量守恒，就是宇宙中存在能量的对称性，这些可以用群论或抽象代数来进行研究。

{## 19世纪英国及爱尔兰数学的复兴}
重新提一下英国数学界，当然在当时还包括了爱尔兰。在牛顿、莱布尼茨之争后，英国数学界坚持牛顿的微积分方法，从而与欧洲的大陆数学脱节，使得此后100来年，英国人在数学上成就乏善可陈。到179X年代，欧洲大陆的数学已经很发达时，179X年甚至有英国大学的数学书上没有负号。法国大革命和拿破仑战争，英国与法国在各方面竞争，突然看到法国数学的辉煌，英国人也幡然醒悟、采取措施，努力缩小与欧洲大陆的差距。

三位著名的人物，查尔斯·巴贝奇，约翰·赫歇尔和治·皮科克于1812年，成立了剑桥大学分析学会，巴贝奇说：

> 要促进纯d主义与纯dot主义相对。

这是因为微分的符号，比如对{% x}求微分，莱布尼茨写作{% dx}，牛顿是则是在{% x}上面加个点{% dot x}。长期以来，英国方面因为反莱布尼茨都使用牛顿的符号。巴贝奇等人就是要向欧洲大陆学习，抛弃牛顿的符号，采用与欧洲大陆相同的莱布尼茨的符号。由于这些人的努力，19世纪起英国也包括爱尔兰在数学上紧追欧洲大陆，出现了摩根、西尔维斯特、布尔、艾达、威廉·汉密尔顿等伟大数学家，为英国数学挽回了荣誉。

上面提到的这些人物：乔治·皮科克没有太大的数学成就，但是作为大学的老师培养了不少人。约翰·赫歇尔是发现天王星的威廉·赫歇尔的儿子，也是当时著名的天文学家数学家。巴贝奇比较著名在成就，是世界上最早设计了一种计算的机器，后人称之为巴贝奇分析机。虽然巴贝奇终其一生并未实际做出这台物理机器来，但是艾达正是研究了巴贝奇分析机后，写下人类史上第一段程序。布尔则是因为研究逻辑数学而名垂青史，使得“布尔”一词留存在今天每一段计算机程序之中。

{## 威廉·汉密尔顿}
`威廉·汉密尔顿[Sir William Rowan Hamilton;1805/8/4-1865/9/2]，是爱尔兰人，出生在都柏林，一生大部分时间也是在都柏林度过。小时候是位神童，1813年时美国有个9岁的心算神童，到爱尔兰表演，汉密尔顿比他小一岁，两人公开比赛心算，结果汉密尔顿失败，但不管怎么说，8岁的汉密尔顿在爱尔兰已经出名。有书上说汉密尔顿人生就是一直在走下坡路，儿童时大家都当他神童，年轻时成就斐然，但最后老年时却成了个酒鬼。

{### 生平经历}
传说他13岁已经掌握了多门语言，包括拉丁语、希腊语、希伯来语、法语、意大利语，阿拉伯语、波斯语、梵语，印地语、马拉特语、马来语、汉语等等。一个西方以英语为母语的人，在13岁的时候掌握法语，我能信，掌握意大利语，甚至拉丁语，我也能信，但如果说掌握了汉语、马来语我觉得有点夸张。可能他只会说几句常用语而已。那个时代很多家长都希望孩子会多种东方语言，以便将来能够去东印度公司工作。

汉密尔顿年轻时还是个著名的诗人，也热烈地追求爱情，不过最终他所爱的人并没与他结婚，却留下不少爱情诗篇。1833年，他与一位传教士的女儿结婚，婚后两人生活也并不幸福，夫妻关系一直不太好，所以汉密尔顿晚年成了个酒鬼也有其道理。

1826年，汉密尔顿尚在读本科的时候，有个大学要招天文学教授，应聘考试，汉密尔顿这年大学尚未毕业，就成功地夺得了这个天文学教授的职位，此后，他一直在都柏林的敦辛克天文台，任职终身。

{### 汉密尔顿力学}
汉密尔顿成就很多很多。21岁时就出版了《光线理论》，那个时候光的波动说已经出现，托马斯·杨已经证明光是一种波，所以当时好多物理学家热衷研究光的问题，而威廉·汉密尔顿21岁就已经是这方面专家。1834年 29岁时，他完成了《一种动力学的普遍方法》，创立了汉密尔顿力学，由此次年被封为爵士。

牛顿的整套力学的在今天的物理学上被称为经典力学，物理系的学生学习经典力学时有三个层次，第一个层次是牛顿力学，也就是当年牛顿使用的数学表述，这个相对比较简单，甚至中学里学生们就学过一些基本的知识。第二个层次是拉格朗日力学，是法国学者拉格朗日所创立，拉格朗日力学中的基本的公式被称为拉格朗日方程：

{%t \frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{\mathbf{q}}} - \frac{\partial\mathcal{L}}{\partial \mathbf{q}} = \mathbf{0}}

而汉密尔顿所创立的汉密尔顿力学是经典力学的第三层次，汉密尔顿方程是其基本的公式：

{%t {\partial H \over \partial q_j} = - \dot{p}_j, \qquad {\partial H \over \partial p_j} = \dot{q}_j, \qquad {\partial H \over \partial t  } = - {\partial L \over \partial t}}

从哲学角度上，三种力学本质是相同的，但在数学上，拉格朗日力学比牛顿力学更为普遍，汉密尔顿力学又比拉格朗日力学更为普遍。我这里不具体做解释，非物理或相关专业的人员，通常不会学习拉格朗日或汉密尔顿力学。而在往后的量子力学发展时期，汉密尔顿力学成为量子力学的基本的表述方式。

{### 四元数}
在数学上，汉密尔顿最大的成就，就是四元数。大家都知道复数可以写成{% a+bi}，其中{% i^2=-1}，或者{% i=sqrt(-1)}。注意，复数中的加号，并没有加法的含义，因为实数和虚数是无法加在一起的，所以{% a+bi}，就只是{% a}和{% b}两个数字。复数最初是为了解决方程根问题所引入的，复数能够和正常的实数一样，进行加减乘除乘幂，甚至三角函数的运算，复数的几何意义是平面上的一个向量。这些相信一般的人在中学时代都已经学过。既然复数是两个独立的实数构成，那可否有三个、四个或甚至四个以上的实数构成三元、四元或更高元数呢，有这样的想法很正常，问题在于，我们知道{% i^2=-1}，如果三元数写成{% a+bi+cj}，那这里面的{% i,j}是什么，四元数的话，还会多一个{% k}，另外，三元数、四元数如何做加减乘除等运算呢，必须把这些问题定义清楚才行。

汉密尔顿研究这个问题好多年，1840年他给朋友的信里面，仍然困惑于三元数是无法做乘法的。直到1843年10月16日，汉密尔顿在散步的时候，在都柏林的布鲁姆桥上时，突然灵光乍现，想到了四元数的运算方法。他怕自己忘记，赶紧在桥的某块石头上刻下了公式。多年以后，爱尔兰把汉密尔顿视为民族英雄，在桥上立碑以纪念此事。石碑上刻有：

>1843 年 10 月 16 日，当威廉·罗文·汉密尔顿爵士路过这里时，他灵光一现，发现了四元数乘法的基本公式：{% i^2=j^2=k^2=ijk=-1}并在这座桥的一块石头上刻下了它。

汉密尔顿多年研究后知道，三元数无法运算，但是四元数却可以，{% i,j,k}之间的关系是：{% ij=-ji=k},{% jk=-kj=i},{% ki=-ik=j,i^2=j^2=k^2=ijk=-1}。四元数的乘法符合结合律但不符合交换律，四元数的几何意义是四维空间里的向量或三维空间向量加一个标量。有了四元数以后，有没有五元数、六元数或更高的呢？后来证明一般来说只能是八元数、十六元数、三十二元数等等。`阿瑟·凯莱[Arthur Cayley;1821/8/16-1895/1/26]来在1845年发表了八元素数学，八元数的乘法连结合律也不符合，又有十六元数和三十二元数，以及更高维的通用结构，今天数学上称为凯莱·迪克森构造。

{### 四维以及更高维空间}
四元数发明以后影响很大，在数学界一下子好像又打开了一扇门。此后发展出了向量、矩阵以及张量的数学，成为数学领域一大分支。四元数本身是四维空间的数学，因为人类生活的三维空间，可能只是更高维高空的投影，由此对社会流行文化起到了很大的影响，从19世纪中叶起，欧洲出现了高维空间的科幻小说。最著名的莫过于`埃德温·A·阿伯特[Edwin Abbott Abbott;1838/12/20-1926/10/12]出版于1884年的科幻小说《平面国》。这部小说讲述了一个仅能在平面中生存的智慧生物的世界，平面国的人们无法理解三维空间的世界，没有上和下的概念，但他们也有着复杂的社会关系，甚至会发生革命暴动。

在实际应用上，麦克斯韦最早发表的关于电磁场理论，使用的就是四元数来描述电磁场，后来才演变为今天大学物理教课书上的更易于大学生理解的微分方程的形式。而今天在计算机图形学上，从事图形建模方面工作的人一定知道，四元数是必用的数学工具。以上就是关于四元数。当然从在历史上看，四元数应该放在抽象代数之前，因为抽象代数更为普遍与基础。
