{# 近代数学(五)集合论}

{## 概述}

{## 康托尔}
19世纪末期，数学上一个比较大的成就是集合论，集合论的最初创始人，是`康托尔[Georg Ferdinand Ludwig Philipp Cantor;1845/3/3-1918/1/6]。

{### 无穷大问题}
集合论最初的重要问题就是无穷大的问题。微积分和极限理论研究了无穷小的问题，但是无穷大的问题，在数学上仍然没有得到很好的研究。伽利略在《两种新科学对话》，提出了著名的悖论，后人称之为伽利略悖论。伽利略提到，每一个正整数乘以2都能得到一个偶数，每一个偶数除以2都能得到一个正整数，那么偶数和正整数是一一对应的，所以偶数和正整数的数目应该是相同的，但同时，偶数也是正整数的一部分，从常理来分析，整体必定大于属于整体的部分，偶数的数目应该比正整数少，但偶数又能与正整数一一对应。伽利略最后得出的结论是等于、大于、小于，这些不能用于无限，只能用于有限的量。

康托尔1845年出生在俄国圣彼得堡，父亲是丹麦人，母亲是俄罗斯的音乐家，11岁时全家移居法兰克福，从此康托尔就一直生活在德国。1862年康托尔进入瑞士联邦理工学院，1863年又转入柏林大学，1867年在柏林大学获得博士学位，1879年成为柏林大学的正式教授。在1874年到1884年间，康托尔研究集合论取得了大量成果。

{### 康托尔证明实数多于自然数}
康托尔提出，能够一一对应的有无限多元素的集合，就是有相同的无限多，比如偶数和整数，甚至有理数都一样多，我们能够一一把它对应起来。康托尔也发现：一个平面上的点和一条直线上的一样多，对于平面上任意的一个点，都用它的坐标表示两个实数，假定x=1.23843，y=4.32323，可以把数字一一拆开组成一个实数：14.2332834233，同样任意实数也能这样拆成一一对应的两个实数，由此可见，平面上的点和一条直线上是一样多，同理，三维以及更高维空间下的点也是一样多。然而康托尔发现同样是无穷多，也是有不同的，能够比较大小的，比如实数就比自然数多，康托尔使用了对角线法来证明：

如果实数是可数的，与自然是一样多，那么，自然数与实数就能一一对应，不管如何对应，假定有以下的对应：

{% color(red)(1)=1.2374283...... }

{% 2=4.color(red)(5)2242319232...... }

{% 3=5.1color(red)(2)3186234...... }

{% ......}

有一个数{% k}，是上述各位数字的对角线上的数字加1，即{% k=2.63......}，可以见到{% k}不可能存在于上述数列中，所以，总有实数无法与自然数对应，实数总比自然数多。

自然数这样的集合，称为可数集，偶数、整数、有理数都是可数集，数目是相同的，康托尔使用第一个希伯莱字母ℵ表示无穷多集合，ℵ~0~表示可数集，ℵ~1~表示实数这样的无穷大，数学理论上是能够构造出ℵ~2~,ℵ~3~等更多的无穷大的。

{### 现代集合论创立}
由于解决了无穷大的问题，康托尔在1884年出版了《一般集合论基础》一书，确立了现代集合论。康托尔本人是虔诚的新教教徒，他自以为这些研究是上帝赋予自己的使命。他的理论起初一直受到他的老师，另一位大数学家克罗内克的反对，甚至可以说是打压。

{### 康托尔的晚年和去世}
康托尔精神开始狂躁，1885年第一次被送进精神病院，以后又有多次。他一度放弃数学研究，转而研究哲学和文学，这方面，他没有什么成果。最著名的事情是他执着于证明莎士比亚的作品是弗兰西斯·培根所写。1899年，康托尔的13岁的小儿子因病去世，给他造成精神上的巨大打击。晚年的康托尔反复尝试证明连续统假设，最终自己被自己彻底逼疯，1918年，第一次世界大战时死于精神病院。

{### 连续统假设}
自然数和实数都有无穷多，且已经能够证明实数比自然数多，康托尔尝试证明，不存在一种无穷多比自然数多又比实数少，这就是连续统假设。1900年，希尔伯特把这个问题列为23大数学问题的首个。后来另外一位著名数学家哥德尔，晚年也尝试证明这个问题，哥德尔最终因精神病去世。1963年美国数学家`保罗·柯恩[Paul Joseph Cohen;1934/4/2-2007/3/23]，证明了连续统假设，在ZFC公理框架下，是无法被证明的。我这里不解释什么是ZFC公理框架，大意可以理解为现有的数学公理框架。

之前我讲过我这里介绍的数学史，基本不上会讲二十世纪的数学，不过我还是会提到几位非常著名的数学家。

{## 拉马努金}
`拉马努金[Srinivasa Ramanujan;1887/12/22-1920/4/26]，出生在印度的一个贫苦家庭。他小时候就表现出数学天赋，但其他科目就很差，小学、中学里都得过不少当地的数学奖项，不过未能完成大学学业，就为了养家而工作。1909年18岁的时候就结婚了，这时他的妻子才10岁，当时印度特别是比较穷的地方的风俗，女孩子很小就结婚了，但是婚后仍然住在父母处，成年后才实际住到夫家。

1910年拉玛努金因自己数学比较好，就想去税务部门从事会计工作，给当时的印度一位数学家，看了自己的数学笔记，这位数学家后来评论：
>其中包含的非凡的数学结果令我震惊，我不想因为在税务部门最底层的任命，而扼杀他的天才。

当时已经有人认识到拉玛努金是位天才，由此拉玛努金被介绍给几个印度数学家，并在印度一份数学杂志上，发表了自己第一篇论文，此后拉玛努金进入一家港口信托公司担任会计，上司是一位欣赏他的数学爱好者，让他来做这个会计，就是因为可以帮助他，使他有时间，在工作之余研究数学。印度有数学家，也将拉玛努金的论文寄到英国，但都没有引起重视。直到1913年，英国数学家哈代发现了他。

{### 哈代发现拉马努金}
`哈代[Godfrey Harold Hardy;1877/2/7-1947/12/1]，英国的数学家，当时是剑桥大学的教授，他在数学上贡献很多了，我这里不一一细说。哈代一直秉持着古希腊的数学家的执念，数学不为实用只为研究，然而现代科学发展很快，数学一直是现代科学的工具，每当数学上有什么新的成就，就立刻会有其用途。但哈代一直反对这样，不愿意去研究有实际用途的数学。哈代还写过一本书，感叹大概只有专门质数的领域还没有什么实际的用途，当然我们今天知道，就算在这个领域，今天也得到了广泛的应用，比如加密算法通常就需要关于质数的数学。因为两个大质数相乘，可以很容易得到一个很大的数字，但是如果明知道一个很大的数字是两个质数相乘的结果，要求得这两个质数，则难于登天，这个原理如今就广泛用在计算加密上。

{### 拉马努金去世}
哈代能够名垂青史我觉得主要也是因为他发现了拉玛努金，他自己说自己一生最大的发现就是必现了拉玛努金。在哈代的努力下，1914年拉玛努金抵达英国，在剑桥大学就是专门研究数学。1918年成为皇家学会会员，拉玛努金是婆罗门，只能吃素，在英国水土不服，饮食非常不习惯，再加上当时正值第一次世界大战，英国本身粮食紧张，拉玛努金在英国多次病倒，实在坚持不下去，1919年返回印度，次年去世，去世的时候年仅32岁，也是位英年早逝的天才。

{### 拉马努金的笔记}
拉玛努金有着天才的数学直觉，他往往凭直觉就给出一大堆公式，本人信印度教，他认为他能够得出这些公式，都是女神所赐。由于英年早逝，他留下的大量公式都没有得到证明，拉玛努金留下三本笔记，1976年，又发现了第四本笔记本，成为当时轰动一时的新闻，笔记本上面总共有六百多个公式，都没有证明过程。有说拉玛努金凭借直觉他迅速出来公式，却懒得去证明，另一说，是因为他英年早逝，没能来得及记下这些证明的步骤。总之在其后的年月，证明拉玛努金留下这些的公式，成为许多数学家追求的目标。多人也因此获得了各种奖项。

{### Taxi数}
关于拉玛努金有名的一个故事是Taxi数。有一次拉玛努金病倒，住院期间，哈代前去看望他，拉玛努金问哈代怎么来的，哈代说我就坐出租车过来的，车牌号是1729，是个很无聊的数字。拉玛努金立刻说，这个1729是两种可由两个立方数相加的数字中最小的，也即：{% 1729=1^3+12^3=9^3+10^3}，哈代一个朋友说：
>这世界上每个数字都是拉玛努金的朋友。
拉玛努金去世后哈代继续研究这个问题，称呼这种数字为Taxi数，写作Ta(n)，Ta(1)就是2，就是{% 1^3+1^3}，Ta(2)就是1729，哈代已经证明，有无穷多个Taxi数。1957年找到了Ta(3)：
{%t \begin{align}
\operatorname{Ta}(3) = 87539319 & = 167^3 + 436^3 \\
& = 228^3 + 423^3 \\
& = 255^3 + 414^3
\end{align}}

2008年找到了Ta(6)，现在Ta(7)是多少还不知道。目前也有大型计算机在计算下一个Taxi数。

今天拉玛努金被视为印度的民族英雄，2011年的印度政府，把拉玛努金的生日，12月22日，定为国家数学日。数学上，又有拉玛努金奖，只奖励给32岁以下的数学家，因为拉玛努金在32岁去世。拉玛努金的故居，现在成为纪念他的博物馆，成为一个旅游景点。2015年英国拍摄了电影，中文译成《知无涯者》，讲述了拉玛努金的故事，

{## 集合论}
回过来说集合论，康托尔1918年去世，1900年时希尔伯特已经把连续统问题作为数学的第一问题。所以康托尔的后半生其实已经得到的数学界的承认，这点他的境遇要远远好于伽罗瓦或阿贝尔。只是他本人已经有精神疾病，长期住在精神病院内。康托尔以后，集合论得到了数学界的广泛认可，成为一切数学的基础。数学的各门分支都可以建立在集合论的基础上。也使得许多数学家甚至哲学家开始设想最普遍的最基础的数学。

{## 弗雷格}
德国哲学家`戈特洛布·弗雷格[Friedrich Ludwig Gottlob Frege;1848/11/8-1925/7/26]，尝试用集合论来构造出整个数学的体系，1884年出版了`《算术基础》[Die Grundlagen der Arithmetik]一书，1893年出版了`《算术基本定律》[Grundgesetze der Arithmetik]第一卷，1903年出版了第二卷。然而，就在弗雷格准备出版第二卷之前，他收到的罗素的来信，罗素指出了集合论的基础有悖论，也就是著名的理发师悖论。

{## 伯特兰·罗素}
{### 早年成就}
`伯特兰·罗素[Bertrand Arthur William Russell;1872/5/18-1970/2/2]，以逻辑实证主义哲学家闻名于世，但他本人起初主要是个数学家，在集合论的基础上，罗素尝试以最基本的逻辑体系，成为数学的基本公理。康德曾经提出，先天综合判断是如何可能，康德认为数学的基本公理都是先天综合判断，但如果罗素的努力成功的话，那世界上就没有先天综合判断，所有的数学公理都是先天分析的了。罗素尝试以最基本的逻辑出发得数学的一切，在1903年完成了著名的著作《数学原理》。不过总体上讲，罗素的这个想法并未成功。另外一方面，罗素作为哲学家则大大有名，在中国流行着他的几本著名著作，比如《西方哲学史》、《我的哲学的发展》等

{### 和平主义和文学成就}
罗素是个和平主义者，反对世界大战，和平主义者是个褒义词，贬义的话其实就是投降主义者，当年法国战败，罗素甚至主张投降希特勒得了。所以我们也能从另一面去理解当年英、法两国对希特勒的绥靖政策。罗素本人在1950年得到了诺贝尔文学奖，。

{### 理发师悖论}
回过来说在罗素提出的“理发师悖论”，一位理发师说自己从来不给给自己理发的人理发，那他给不给自己理发，如果他给自己更改，就意味着他不能给自己理发，但如果他不给自己理发，又意味着我这个理发师，于是陷入悖论。罗素提出这个悖论是指出了集合论固有的问题。因为一个集合可以包含任何东西，可以包含本身，或者不包含本身。如果规定有一种集合，包含有全部不能包含有自己的集合，那这个集合是否包含有自己呢。

罗素的这个悖论直到今天都没有得到完美的解决，包括罗素本人在内，基本的解决办法就是让集合的定义中排队掉这种集合，但这样使得集合论作为数学的基础显得很不完美。

{### 第三次数学危机}
这个问题也被称为第三次数学危机。第一次数学危机指古希腊的时代发现无理数，第二次数学危机指微积分中消失的无穷小量，而第三次数学危机就是集合论的这个悖论。特别要注意三次数学危机的说法，似乎只出现在中文世界里，我没有找到三次数学危机说法的源头，但在中文以外我没找这到这种说法。

{## 大卫·希尔伯特}
`大卫·希尔伯特[David Hilbert;1862/1/23-1943/2/14]是19世纪末20世纪初最重要的数学家，1862年出生在柯尼斯堡，1886年到1895年在柯尼斯堡大学担任讲师，1895年起在哥廷根大学担任教授，希尔伯特的努力下使哥廷根大学继高斯时代之后，再次成为世界数学中心。顺便提一下，闵可夫斯基和希尔伯特是挚友，也是邻居，相对论中的四维空间就是闵可夫斯基提出的。闵可夫斯基在瑞士联邦理工学院任教期间，他有一位学生就是大名鼎鼎的爱因斯坦。爱因斯坦尊崇他的老师，就把时空四维空间命名为闵可夫斯空间。

{### 冯·诺伊曼}
希尔伯特在哥廷根大学培养出了下一代许多杰出的数学家，比如冯·诺伊曼就是他最引以为自豪学生之一，今天的社会上大多数的计算机的基本架构就是由冯·诺伊曼提出的，所以被称为冯·诺伊曼型计算机。然而冯·诺伊曼是犹太人，进入1930年代，希特勒开始在德国掌权，冯·诺伊曼是最早逃离德国的科学家之一。纳粹执政以后，大量德国学者逃亡，使得哥廷根大学的学术水平迅速衰落，希尔伯特老迈年高，面对这种状态也无能为力。

{### 23个数学问题}
希尔伯特认识到了康托尔理论的重要性，也是较早支持集合论的代表人物，在希尔伯特的努力下，集合论成为一切现代数学的基础，1900年希尔伯特在巴黎数学家大会上做发言时，提出了23个数学问题，截止到今天，23个问题中的11个已经得到了解决，8个得到了部分解决，3个仍没有进展，还有一个问题属于开放性问题。下面就是希尔伯特所说的23个问题以及我写这本书时的解决情况（引用自维基百科）：

|1|连续统假设|部分解决|1963年美国数学家保罗·柯恩以力迫法证明连续统假设不能由策梅洛-弗兰克尔集合论（无论是否含选择公理）推导|
|2|算术公理之相容性 |部分解决 |库尔特·哥德尔在1931年证明了哥德尔不完备定理|
|3|两四面体有相同体积之证明法 |已解决 |答案：否。1900年，马克斯·登以一反例证明了是不可以的。|
|4|建立所有度量空间使得所有线段为测地线|已解决|满足此性质的几何很多，因而需要加以某些限制条件。在对称距离情况下，问题获解决。|
|5|所有连续群是否皆为可微群|已解决|1953年日本数学家山边英彦证明在无“小的子群”情况下，答案是肯定的|
|6|公理化物理 |部分解决 |希尔伯特后来对这个问题进一步解释，而他自己也进一步研究这个问题。柯尔莫哥洛夫对此也有贡献。|
|7|若b是无理数、a是除0、1之外的代数数，那么ab是否超越数 |已解决 |答案：是。分别于1934年、1935年由苏联数学家亚历山大·格尔丰德与德国数学家特奥多尔·施耐德独立地解决。|
|8|黎曼猜想及哥德巴赫猜想和孪生素数猜想|未解决|虽然分别有比较重要的突破和被解决的弱化情况，三个问题均仍未被解决。|
|9|任意代数数域的一般互反律|部分解决|1927年德国的埃米尔·阿廷证明在阿贝尔扩张的情况下答案是肯定的；此外的情况则尚未证明。|
|10|不定方程可解性|已解决|答案：否。1970年由苏联数学家尤里·马季亚谢维奇证明。|
|11|代数系数之二次形式|部分解决|有理数的部分由哈塞于1923年解决。|
|12|一般代数数域的阿贝尔扩张|未解决|埃里希·赫克于1912年用希尔伯特模形式研究了实二次域的情形。虚二次域的情形用复乘理论已基本解决。一般情况下则尚未解决。|
|13|以二元函数解任意七次方程|部分解决|1957年苏联数学家柯尔莫哥洛夫和弗拉基米尔·阿诺尔德证明对于单值解析函数，答案是否定的；然而希尔伯特原本可能希望证明的是代数函数的情形，>因此该问题未获得完全解答。|
|14|证明一些函数完全系统（Complete system of functions）之有限性|已解决|答案：否。1962年日本人永田雅宜提出反例。|
|15|舒伯特演算之严格基础|部分解决|一部分在1938年由范德瓦尔登得到严谨的证明。|
|16|代数曲线及表面之拓扑结构|未解决|此问题进展缓慢，即使对于度为8的代数曲线也没有证明。|
|17|把有理函数写成平方和分式|已解决|答案：是。1927年埃米尔·阿廷解决此问题，并提出实封闭域。|
|18|非正多面体能否密铺空间、球体最紧密的排列|已解决|托马斯·黑尔斯于1998年提出了初步证明，并于2014年8月10日用计算机完成了开普勒猜想的形式化证明，证明球体最紧密的排列是面心立方和六方最密两种方式。|
|19|拉格朗日系统（Lagrangian）之解是否皆可解析|已解决|答案：是。1956年至1958年恩尼奥·德乔吉和约翰·福布斯·纳什分别用不同方法证明。|
|20|所有边值问题是否都有解|已解决|实际上工程和科研中遇到的边值问题都是适定的，因而都可以确定是否有解。|
|21|证明有线性微分方程有给定的单值群（monodromy group）|已解决|此问题的答案取决于问题的表述：部分情况下是肯定的，部分情况下则是否定的。|
|22|将解析关系（analytic relations）以自守函数一致化|部分解决|1904年由保罗·克伯和庞加莱取得部分解决。|
|23|变分法的长远发展|开放性问题||

{## 尼古拉·布尔巴基和《数学原本》}
20世纪初，以希尔伯特为代表的数学家，积极推进以集合论为基础的新的公理体系，希望全部数学重新整合进一个，类似欧几里得几何学那样的完美体系当中。这里就要提一下`尼古拉·布尔巴基[Nicolas Bourbaki]，其实并不存在这么一个人，尼古拉·布尔巴基这个名字是虚构的。19世纪后半叶有一位法国将军名叫什么Charles Denis Sauter Bourbaki[[1816/4/22-1897/9/22]，此人与数学是毫无关系，但在那时他是法国的社会名人。有次有个大学里年轻人恶作剧，说有一个布尔巴基定理。于是布尔巴基就和数学扯上了关系。1930年代一群法国数学家，编撰了一套包含全部数学理论的书籍，试图匹敌2,000多年前欧几里得的几何原本给这本书取名叫《Elements of Mathematics》，中文有译为《数学原本》。由于是集体编撰，他们使用尼古拉·布尔巴基笔名作为作者名。此后由于数学的不断进步发展，这套书今天还在出版，并不不断添加了新的内容。

1930年9月8日，大卫·希尔伯特退休之时，向德国科学家和医生协会发表退休演讲，说出那句著名的口号：

>我们必须知道，我们必将知道。

他觉得，一切数学问题终究会得到解决。这句话后来也被刻在了他的墓碑上。

{## 哥德尔}
然而希尔伯特并不知道的是，就在他提出这个口号的前一天，有一位年轻的数学家哥德尔，在9月7日这天发表了论文，提出了著名的哥德尔不完备定理，这个定理指出数学公理体系的局限性，总有定理是无法被证明且证伪的，从而使得“我们必须知道，我们必将知道”成为不可能。

`哥德尔[Kurt Friedrich Gödel;1906/4/28-1978/1/14],1906年出生在捷克的布尔诺，出生时这里属于奥匈帝国，第一次世界大战后这里归属于捷克，不过哥德尔一家人的母语是德语，所以始终自认自己不是捷克人。1929年他终于获得了奥地利公民身份，放弃了捷克籍，1938年，纳粹吞并奥地利，他又成了德国公民。1939年他逃往美国，1947年成为美国公民。

{### 哥德尔不完备定理}
18岁的时候，哥德尔进入维也纳大学，起初学习理论物理，后转向哲学，最后又转至数学，1929年获得博士学位，次年在柯尼斯堡的一次学术会议上，也就是希尔伯特誓言“我们必须知道，我们必将知道”的前一天发表了《数学原理和相关系统的形式上不可判定命题》，正式发表了著名的哥德尔不完备定理。

哥德尔不完备定理，包含有两个定理：第一：任何包含有皮亚诺自然数公理的体系，总有不能证明且证伪的命题，第二：任何包含有皮亚诺自然数公理的体系，不能证明自己的自洽性。我以我自己的理解解释一下：

{### 皮亚诺自然数公理}
首先是皮亚诺自然数公理，自然数，也就是1,2,3,4……，是现有人类生活以及数学上的最最基本的概念，然而，作为数学概念，一定要有精确的定义，有一位意大利数学家，也是语言学家，`皮亚诺[Giuseppe Peano;1858/8/27-1932/4/20]，在1889年提出了自然数定义，这个定义目前被主流的数学界所接受，也称皮亚诺自然数公理。
>第一，0是自然数
>第二每一个确定的自然数a都有一个确定的后继数a'，并且后继的后继数也是自然数
>第三，对于每一个自然数b、c、d，当b=c，当且仅当b的后继数等于c的后继数
>第四，0不是任何自然数的后继数
>第五，任意关于自然数的命题，如果证明它对于自然数0是真的且假定它对于自然数a也是为真，可以证明对a'也真，那么命题对所有的自然数都是真。

第五条其实数学归纳法的公理。皮亚诺自然数公理给出了数学中最基本的自然数的定义。但其实数学体系中有的体系其实并不包含自然数公理，比如欧几里得几何学。

哥德尔说的公理体系的自洽性和完备性。自洽性是指体系内的各个公理和定理不能有矛盾之处，而完备性则是指体系内不存在无法证明的有效命题，至于怎么证明则是另外一回事。所以，希尔伯特说的“我们必须知道，我们必将知道”，意味着，定理只要是真的，就必将能证明。但哥德尔证明了不完备定理，即：任何包含有皮亚诺公理的体系里，不可能同时满足自洽性和完备性，在这里命题的真伪与可证性是两回事。如果体系内所有的定理、公理都不矛盾的，那么必然有不可证明的定理，虽然明知道这个定理可能是真的。

通俗的说，比如哥德巴赫猜想是这样的定理，将来是有可能证明其为真或者伪，但是也有可能无法证明，当然能够证明其无法证明本身也会是个重要的成就。之前所说的连续统假说，在ZFC公理框架下，已经被证明是不可证明的。而欧几里得公理体系，并不包含皮亚诺自然数公理，现在已经知道确实是又自洽且完备的。

{### 哥德尔逃亡美国}
1930年代纳粹开始掌权，哥德尔虽非犹太人，但他与许多犹太数学家关系密切，无法在维也纳大学继续任教，1939年他也就在德国入侵波兰前不久，逃往美国。他选择的路线是向东，经过俄罗斯西伯利亚，抵达日本后再从日本前往美国，整个过程非常艰辛。逃到美国后，在爱因斯坦帮助下，哥德尔在普林斯顿大学安顿下来。晚年的爱因斯坦，已经不再从事实际科学研究，却仍然每天前往普林斯顿高级研究院，他说自己之所以每天还要上班，就是因为能够与哥德尔一起散步。1947年，也是在爱因斯坦的帮助下，哥德尔加入了美国国籍。作为严谨的数学家，哥德尔发现美国宪法有着漏洞会导致独裁政权的产生，一位从纳粹统治下艰难逃到美国的学者对此有顾虑也在所难免。

{### 哥德尔的晚年和去世}
哥德尔的晚年也一直研究连续统假设，他从小身体就不好，经历了逃亡生涯后，精神也出了问题，哥德尔晚年患有严重的被迫害妄想症，认为别人给他的食物是有毒的，最后自己活活饿死在精神病院里。顺便说一下著名的图灵机，最早图灵研究时，其出发点并非现在我们所知的计算机科学，而是针对哥德尔不完备定理的研究，数学上图灵机其实是哥德尔不完备定理的另一种叙述。
