{# 物质的本原(一)化学的开端}

{## 古希腊对物质本原三种理论}
回到一个非常古老的主题，这个世界的本原是什么，现在我就讲述近代人类对这个问题的研究。

{### 阿那克萨戈拉的种子}
古希腊的时代对这个问题有三种答案，第一种是就是阿那克萨戈拉所说的种子，万物本原是抽象的东西叫种子。这种后来就发展成柏拉图主义和斯多葛主义，种子在柏拉图哲学里抽象成为“理念”。

{### 德谟克利特的原子}
第二种是德谟克利特的原子。原子是具体物体的最小粒子，德谟克利特哲学后来就发展成为伊壁鸠鲁哲学。按照阿那克萨戈拉所的种子理论，比如一个桌子，是由木头、方形这些种子所组成，这里的木头、方形，不断抽象成抽象的概念，就是种子，或者柏拉图说的理念。相对的，德谟克利特的理论下，桌子由许许多多微小的不再可分割的原子组成。

{### 恩培多克勒的元素}
第三种恩培多克勒提出元素理论，也即由水、土、气、火四种元素组成的世界。这种理论也在世界上其他民族出现过，比如中国传统上有金、木、水、火、土五行理论。元素与原子理论很不相同，但是与种子的概念多少有些接近。古希腊的数学已经能证明三维空间里只有五种正多面体，由此与元素联想起来，在四种元素外，又增加了一个以太。

亚里士多德继续使用元素理论，这些我在讲述亚里士多德哲学时已经讲过。亚里士多德的《物理学》里对上述这些理论都有仔细的分析，元素理论下，本原的数目就是有限的五种，所以也称为多元论。不过无论如何在古代，元素理论和原子理论是完全不同的。

{## 近代原子论}
中世纪无论是基督教世界，还是伊斯兰世界，主要是柏拉图哲学和亚里士多德哲学，有时形成一种对峙关系，而德谟克利特的原子论，很少有人注意。十世纪以后欧洲开始复兴，从阿拉伯人那里获得了大量的亚里士多德的著作，西欧开始转向亚里士多德哲学，十四世纪时，经过托马斯·阿奎纳的努力，亚里士多德在自然科学方面的理论，成为天主教会的标准理论。不过不久以后文艺复兴就到来了，文艺复兴后，整个欧洲的科学界都在尝试在推翻亚里士多德的理论，同样，元素理论也受到挑战，而德谟克利特的原子论却得到了广泛的青睐。几乎所有的知名学者，多少都支持原子论，比如伽利略、笛卡尔和牛顿。笛卡尔的理论，是自亚里士多德以来，第一套完整解释宇宙自然的理论，以太漩涡本身就是建立在一种微小精细的粒子，笛卡尔称之为以太的东西的基础上,由这种精细的粒子形成的漩涡，推动天体运行，使得地球绕太阳运转。

{### 伽桑狄}
最有名的原子论哲学家是伽桑狄，伽桑狄是神父，他也是数学教授，他在1631年观察了水星凌日，也是最早测量声速的人之一，并且最早证明了声速与音调无关。梅森在1630年测得声速是448.28米/秒，1635年伽桑狄测量的结果约为478米/秒，直到1709年，英国又有个人测量出比较准确的数据，就是348。空气中一个大气压下室温 湿度，正常的室温和湿度下面，现代测得的数据是343米/秒。

伽桑狄是梅森圈子里的人，1641年，笛卡尔把的《第一哲学沉思录》稿件寄给了梅森，梅森就让人抄录了几份转给其他人，其中一份就给了伽森狄，伽桑狄于是撰写了一份批评意见，这篇文章本身成为哲学史上的名著，中文译作《对笛卡尔〈沉思〉的诘难》。

伽桑狄是文艺复兴时代最著名的原子论者，也可以说是伊壁鸠鲁以来，最重要的原子论哲学家。伽桑狄想像原子可以是各种形状，比如冬天寒风刺骨之疼，他说那时因为冬风中有一种尖锐的原子，扎在人脸上让人感觉疼痛。甚至有时想像原子是某种微小的机器那样。有人说：
>十七世纪是对任何科学问题，若找不到答案，就可以说那是原子。

{### 约翰·克里斯托姆·马格努斯}
有一位法国医生约翰·克里斯托姆·马格努斯，真正尝试定量的研究原子，他于1646年发表《德谟克利特的复兴》一书，书里它记载了人类史上首次使用科学的方法来估算原子的大小。教堂里点了香，空旷的教堂空间里各处都能闻到香的味道。为了测量原子大小的上限，马格努斯说一个人只要闻到香的味道，就说明至少有一个香的原子，进入了人的鼻子。所以只要估算教堂空间的大小，若使得整个教堂的空间每个地方都能闻到香味，使用香的最小体积，这样这个体积之比，就是一个香的原子的大小的上限了。经过多次实验他估算出大约一个豌豆大小的香，就能使他所在的教堂里各处都能闻到，而整个教堂的空间体积，是10×^18^豌豆的大小，所以原子体积的上限应该在10×^-18^豌豆的体积。今天我们知道，马格努斯所测量的其实是香的分子大小，今天的数据约是10×^-21^豌豆大小。

虽然原子论非常流行，但科学角度上讲，这仍然仅是哲学家们的想像，近代科学，需要实证，需要有精确定量的测量，但是在伽桑狄这里，原子论仍然停留在古希腊自然哲学的程度。不过元素的理论却不同，随着炼金术的发展，各种物质转化的实验不断被做出来，这种导致元素理论成为可以实际检验的理论。实际上直到1803年道尔顿提出近代原子论以前，元素理论才得到了真正的发展。

{## 元素理论}
{### 帕拉塞尔苏斯}
文艺复兴时瑞士的帕拉塞尔苏斯。他本名为。。。因为古罗马有个医学家名叫凯尔苏斯，他给己起了这个名称，意思我超越凯尔苏斯。帕拉塞尔苏斯主要是医生也是医药化学家，专门研究各种药材。他在古代四元素的基础上提出了三原素理论，三原素分别是：硫磺、汞和盐。他认为这三种原素组成了世间的各种物质。同时，他也发展也成套理论，认为人也是三种原素：精神、灵魂和肉体组成，分别对应了自然界中硫磺、汞和盐。

{## 从炼金术到化学}
西方化学一词，英语写成。可能有两个源头，一个源于古埃及语的单词，意思是黑土地，也可能是源自于古希腊的，意思混合在一起。可能是源自古埃及或者希腊这个词，到后来成为阿拉伯文的炼金术这个单词，再传入欧洲成为这个单词，现在这个单词仍然是炼金术的意思。文艺复兴以后，因为又有反阿拉伯的倾向，把前面这个al去掉，变成今天西方的语言的这个单词。古希腊开始直到中世纪的炼金术，主要在于研究如何把低贱的金属，转化为高级的金和银，当然今天我们在化学的范围里是不可能的，要通过核的反应。十世纪拜占庭帝国《苏达辞书》上就有炼金术，或者也说成是化学这样一个条目，说早就有人能够制造出金银来，《苏达辞书》作为一部的严格认真的百科全书，编撰者认为，是有这种技术的。《苏达辞书》上甚至记载了一个今天讲起来匪夷所思的故事，说古希腊神话里面，有伊阿宋取金羊毛的故事，《苏达辞书》上说，金羊毛的故事只是用来骗人耳目的，其实金羊毛并不是一个金的羊毛，而是一张羊皮纸写成的书，上面记载有把铜、铁变成金的技术。古希腊就曾经有人尝试过一些方法，试图进行物质的转换，从而证明或者发现某种物质转化的规律，显然近代作为科学的化学，这种炼金术开始。

{### 磷的发现}
人类历史上一件很重要的事情，也可以视为标志着从炼金术到化学科学转变是关于磷的发现。磷是人类史上首个明确有发现年份的元素，也可以说是化学科学真正诞生后，发现的第一个元素。

德国人亨尼格·布兰德，是位炼金术士，仍痴迷于制造金银。他结婚时娶了有钱的妻子，使得他有能力置备各种试验器材。多年研究下来仍然没找到制造黄金的办法。由于人的尿液是黄色的，布兰德觉得可以从中提取黄金，但是收集大量尿液并不容易，他找到附近军营，向军官购买军队士兵每天产生的大量尿液。1669年他蒸馏了一千五百加仑的尿液，虽然仍然没有提取出黄金来，却得到了一种神奇的物质，也就是白磷，由于磷在空气中会自燃，这种物质在黑暗中能发出神奇的光。

布兰德发现了磷后，贩卖这种神奇的物质赚钱，却将制作方法秘不示人。不过消息传的很快，很多人都听说磷是从尿液中提取。德国化学家孔克尔于1687年也成功从尿液里提取磷，差不多在1680年，英国的波义耳也成功提取到了磷，此后，波义耳和他的学生还发展出了大批量生产磷的方法。

{### 罗伯特·波义耳}
罗伯特·波义耳，之前略有介绍过，他是伦敦皇家学会的最早的会员，他出生在爱尔兰，是英国的贵族，父亲是伯爵，他从小时候受到良好的教育，1641年，去欧洲游学抵达佛罗伦萨，还拜会过晚年的伽利略。波义耳一生从事了大量的科学实验，物理学上就有著名的波义耳定律，指在定量定温下，理想气体的体积与压力成反比，在波义耳的时代这时个实验定律，直到十九世纪热力学发展起来以后，能够通过统计物理学推导出这个定律。

近代科学史上波义耳被视为真正近代化学和元素理论的开创者。波义耳放弃炼金术转换金属想法，认真研究物质真正的本原，原子论仍然只是是哲学家的想象，但是元素理论却可以通过科学实验的办法研究。波义耳在《怀疑派化学家》一书里说亚里士多德四元素中，土并不简单，不能称为元素。通过能实验证明，一般物质绝对不可能只有三、四种元素组成，元素的数目必然更多。他重新给元素下了新的定义：

>他说我所说的元素，指的是某种原始的简单的，一点也没有掺杂的物体，元素不能用任何其他物体造成，也不能彼此相互造成，元素是直接合成所谓完全混合物的成分，也完全混合物最终分解成的要素。

波义耳也明确了化合物和混合物的区别。单纯的混合物中，每个组份均保持其性质，能够同其余部分分离开来，而化合物中，每个组分均失去其原本的性质，成为一种新的单纯的性质的物质。

波义耳以后，一百年左右的时间里，人类在数学和物理学上，取得了突飞猛进的进步，但在物质本原的研究上进展很少，不过新的元素新的实验现象不断被发现，为法国大革命时代化学的巨大进步奠定了基础。

{### 尼古拉斯·莱莫里的酸碱理论}
尼古拉斯·莱莫里，最早提出酸碱理论的人，但是他认为酸性物质的原子是有尖的突出，碱性物质则有小孔，所以酸碱中和以后，这个物质就中性了。

{### 布朗索瓦·杰弗里的亲和力理论}
化学家布朗索瓦·杰弗里，提出了亲和力理论， 即元素与元素有着某种亲和力，使得元素能够合成新的物质。但这些并没有一个明确的定量理论。1718年到1720年，他向巴黎科学院提交的亲和力表，是世界上最早的元素表。那个时代，他们仍然沿用炼金术的元素符号。

{### 燃素论}
波义耳以后一百年里有一个比较重要的理论，就是燃素论。约翰约阿希姆贝歇尔是德国的化学家和医生，他提出可燃物质中包含有一种东西叫“油土”，燃烧就是油土从其中分离进入空气。贝歇尔的学生施塔尔进一步发展这个理论，将油土重新命名为“燃素”，正式创立的燃素理论。燃烧、金属的腐蚀，动物的呼吸，都是燃素分离进入空气的过程。

燃烧蜡烛时，用玻璃罩子罩住火焰，火焰很快熄灭，这是因为有限的空气中只能容纳定量燃素，当无法再容纳更多燃素的情况下，燃烧过程就无法继续。当蜡烛在即将熄灭之时，如果拿开罩子，火焰会迅速恢复，那时因为又接触到了外界的空气，能够容纳足够多的燃素。样情况下，动物的呼吸也是如此，所以当把一个人或动物放在一个狭小的密闭空间里，不久就会窒息而死。植物能从土壤中吸取燃素，从而成为可燃物，动物和人，则因为通过食物链获取燃素，且通过呼吸将燃素释放到空气中是生命所必需。至于燃素本身，或许也是一种元素，或许并非微粒，而是能够渗透中各种物质之中使之成为可燃物。

燃素说一直受到个问题的困扰，那就是燃素有没有重量。有些物质燃烧后重量增加，而有些则明显减轻。不过燃素说能够合理解释各种燃烧现象，所以很快为当时主流学术界所承认，关于燃素重量问题的困扰，也有一直有着各种修正的方案，但一直也没得到很好的解决。

无论如何燃素理论是人类探索燃烧现象时提出的一个科学假说。虽然这个理论在后来引发了很多问题，甚至明显妨碍了化学的进步。到一七六几年，舍勒和卡文迪许都成功地制配出了氢气，但他们都认为，那就是分离出来的纯净的燃素，1772年 舍勒已经制备出了氧气，普里斯特利里也于1774年制备出了氧气，但是他们都认为那是脱燃素的空气。直到1777年，拉瓦锡真正地抛弃了燃素说，明确了氧和氢这些基本元素，提示了氧化的过程，燃素说彻底被淘汰。

拉瓦锡否定燃素说，是近代人类对物质认识的重大突破。也是真正意义上近代化学科学的发端。

到这里我要提一下现代物理学和现代化学关系。物理学一词源于亚里士多德《物理学》一书，此书原意是关于自然的哲学。近代科学革命伽利略、牛顿主要成就集中在力学、天文学上，对于物质本原的研究则进展缓慢，虽然大家都支持原子理论，但如前所述，仅仅是哲学上的原子论。近代化学起源于古代炼金术。从波义耳、拉瓦锡等人开始，形成一门新的学科，虽然本质也是研究物质本身，但其研究方法与伽利略、牛顿的方法不太相同，所以物理和化学分成为两门的学科。到了十九世纪物理学在在热力学统计物理，以及电磁学上取得重大进展，而化学在物质转化方面也取得重大进展，又形成了有机化学的分支，十九世纪末开始物理学革命，使得人类对物质的认识，延深入到原子更下的一层，这又是属于物理学的范围，所以今天学校讲授的时候，宏观的物体属于物理学，到分子一层属于化学，而原子以下一层又属于物理学。这主要是由于研究方法上的不同造成的。而我这里是从研究物质的本原角度上讲述，所以并不会严格区分是物理学还是化学。


