{# 物质的本原(二)氧和氢}

波义耳以后一百多年左右的时间，人类在数学和物理学上获得了巨大的进步，但是关于物质本原的研究进展非常少。燃素理论成为当时得到普遍认可的主流理论，虽然这一理论问题很多。本章讲述在法国大革命前几十年里，舍勒、卡文迪许、普利斯特里等人，通过化学实验，做出了许多重要的发现，拉瓦锡则在此基础上，完成了人类对涉及自身最重要的几大元素——氢和氧的认识。

许多书籍上往往把这次伟大的发现称为“化学革命”，但我个人觉得叫化学革命不恰当，因为所谓的革命，通常是推翻既有的体制。十九世纪末、二十世纪初的物理学革命，确实在很大程度上推翻了以前的经典物理学，而拉瓦锡以前的化学，尚且非常幼稚，所以谈不上是推翻，化学这门科学虽然起步很早，但是直到拉瓦锡开始，才算进入发展的正轨。

{## |舍勒}
舍勒以前，可以明确人类已经发现的元素有：金、银、铜、铁、锡、铅、汞、碳、硫、砷、锑、铋、锌、磷这些。其中磷是人类史上首次有明确发现日期的元素。舍勒出生在今天德国北部的波美拉尼亚的叫施特拉尔德松的城市，当时这里属于瑞典领土。舍勒的母语是德语，他不太会瑞典语，但是作为瑞典国民，他平时的写作往往先用德语写好，再让人翻译成瑞典语发表。舍勒出身非常贫穷，没有受过什么良好的教育，十四岁就去一家药房做学徒，在药房工作期间自学了大量的知识，动手能力也很强，已经开始拿着各种药物矿物做实验。舍勒一生都在药房工作。

1773年舍勒所工作的药房的老板遇到一个化学上的问题，于是他当时向瑞典最著名的化学家甘恩请教，然而甘恩也没办法解决这个问题，两个人在讨论席间，作为药房学徒的舍勒突然插嘴进来说我能解决，然后马上实际解决了这个问题。老板和甘恩当场都大为惊讶。于是甘恩把舍勒介绍给当时瑞典最权威的化学家贝格曼，贝格曼是林奈的学生，其前半生是博物学家，后半生才是化学家。贝格曼非常欣赏舍勒，于是两人结成忘年，在后面多年里，贝格曼一直在支持舍勒的工作。舍勒很快出名，1775年32岁时成为瑞典科学院院士，虽然他从未进过大学，也没当过教授。舍勒一生都在药房工作，他工作的药房老板去世以后，就把药房直接留给了他，老板去世时还留下一个寡妇，舍勒决定和她结婚，但是长期从事化学实验的工作，长期接触那些有毒的物质导致舍勒的健康越来越差。1786年5月19日，已经奄奄一息的舍勒与爱人举行了婚礼，2天后就离开了人世，时年43岁。

舍勒是一位伟大的实验家，一生从事大量的实验，取得了许许多多的发现，以下元素的发现现在都归功于舍勒：钡、锰、钼、钨、氯，以下这些化合物也是舍勒第一次发现或者合成的：尿酸、乳酸、甘油、柠檬酸、苹果酸、没食子酸。舍勒还发展出工业化制备磷的方法，从而开创了瑞典的火柴工业。舍勒曾发明出一种绿色的染料，被人称为舍勒绿，由于不容易褪色，当时在欧洲得到了广泛的使用，添加至衣物、墙纸甚至食物中，但是舍勒绿有毒的，比较有名的故事，拿破仑流放圣赫勒拿岛，他所住房间就用舍勒绿染色的墙纸，圣赫勒拿岛气候闷湿，墙纸受潮后，很容易把毒素释出，这是拿破仑的死因之一。当然后来知道舍勒绿有毒后，欧洲人就不再使用它了。

现代著名科幻作家阿西莫夫称他为“无疑地是历史上最不幸运的化学家”。因为他曾做出了许多伟大发现，但当时很多发现都归功于他人，直到多年后，人们才知道舍勒早就做过了这些实验。当然现在化学史上，已经把这些都又归功于舍勒。舍勒深受燃素说的影响，发现氯气的时候，认为这是脱燃素的盐酸。直到汉弗里·戴维，1810年确认这是一种新的元素，并且命名了它。

舍勒于1772年就制备出了氧气，称之为火气，并且发现许多可燃物，都能在这种气体中燃烧，这种气体加进去以后东西能够燃烧更旺。而且舍勒估计出这种气体占据了地球大气的五分之一左右。可惜舍勒认为这只是脱燃素的空气，并没有认为到这是一种独立的气体。舍勒去世的比较早，没有看到后来拉瓦锡确认并命名了氧元素。


{## |卡文迪许}
卡文迪许和舍勒很不一样，他出生贵族家庭，继承了大笔遗产非常富有，有人说卡文迪许是有学问人中最富有的，也很可能是富有人中最有学问的。但是卡文迪许可能有社交恐惧症，性格孤僻，除了科学院的会议以外不参加任何社交，一生不曾恋爱结婚。他害怕与人交流，甚至每天吃什么东西都不愿意和仆人说，只是写在纸上交给仆人去准备。下面这幅是卡文迪许画像，有一个传说我不知道是否真实，由于卡文迪许不愿与人交流，以至于也没有画家能够去给他绘画，这幅画像还是当时一位画家在卡文迪许不知道的情况下偷偷地画下来的。


{### 卡文迪许实验}
卡文迪许在科学上贡献很多，这他首先通过实验明确了库仑定律和欧姆定律，不过这两个定律后来都没有以他的名字命名。卡文迪许还有个著名的实验，首次在实验室内，测量了地球密度或者说万有引力常数。

{#### 万有引力常数问题}
关于万有引力常数，牛顿虽然已经得到了万有引力的公式，但公式中的万有引力常数一值并不知道。当时的天文学家可以推断天体之间的质量比，通常以地球质量为1，来推断出月球、太阳或其他行星相对地球的质量。：{% F=G(m_1m_2)/(r^2)}。{% m_1}、{% m_2}是两个物体的质量，{% r}是两个物体之间的距离，{% G}是引力常数。以{% m_1}是地球质量，{% m_2}是地球上的物体，这时得到的F就是地球对地球上物体的引力，也即此物体的重力。又根据牛顿第二定律{% F=ma}，我们可以知道地球上的重力加速度是{% a=Gm_1/r^2}。这个公式中的加速度与具体物体的质量无关，只与地球质量和引力常数有关。以前我说过，这就是为什么伽利略说重的物体和轻的物体落下的速度是一样快的原因。这个公式里a是可以实际测量的，地球上不同地点数据略有不同，但平均就是{% 9.8m/s^2}。地球半径{% r}古希腊时代就已经测量出来，所以剩下两个未知的量：地球质量{% m_1}和引力常数{% G}。所以，测量地球质量，或者测量也地球的平均密度，就能知道这一切数值。牛顿本人曾经想了个办法，找到一座孤立大山，在山的一侧垂下一个很重的物体比如铅球。由于这座山的质量的引力，垂下的铅球会略微偏向山体的一边，测量山体的总体积，以及这个偏角，就能得到山体密度和地球密度的比值。这个方法想出来很容易，但实践非常困难，找到一座孤立的大山并不难，难的是如何垂下重物，并且精确测量其偏角，任何微小的风都会影响测量。

钦博拉索山实验：1738年，法国的皮埃尔·布格和那个，两人在南美洲的今天厄瓜多尔境内的钦博拉索山做了实验。之前我讲过1738年时，法国科学院派出两支队伍，测量地球的形状，以研究到底是笛卡尔的以太漩涡理论还是牛顿的万有引力理论正确。其中一支队伍是前往再美洲在赤道附近进行测量。这个团队看到钦博拉索山就是一座孤立大山，符合牛顿的要求，所以顺便进行了这项实验，他们的实验并没有取得精确的数据，只是证明了在一座大山边上垂下很重的物体，下垂确实会有个小小的偏角，这当然也是万有引力的铁证之一。

榭赫伦山实验：1774年，英国的内维尔·马斯基林，获得了皇家科学院的大笔经费，在英国的榭赫伦山，组织了大规模测量。这次测量规模庞大，耗费了大量的时间和金钱，最终他们得出的结论是，地球的平均密度是这个数据。这个数值已经远大于地表的一般石头的密度了，证明了地球内部一定充满很重的金属。

以上这些实验要跑到野外寻找一座孤立的大山，野外的测量面临多种不可控的问题，测量精度受到很大影响，且重复实验的成本很高昂。英国有位叫约翰·米歇尔的牧师，在1783年提出一个实验方法。后来卡文迪许在自己的实验室中不断改进，提高精度，终于测得地球密度用今天公制单位表示是{% 5.448+-3}，卡文迪许实验得到的数值非常精确，与今天的数据已经相差无几。这个实验今天被称为“卡文迪许实验”，是传统物理学中最著名的经典实验之一。实验概要如下：首先有个稳定的天花板，从天花板掉下一根丝线，丝线上面拴着一根棍子，棍子两边放着两个很重的铅球m。当它处于完全平衡状态的时候，记录下两个小球的位置。接下来准备两个更大的铅球M，置于小球边上，由于万有引力的吸引，两个小球会微微转向，然而上面的丝线也有弹力，丝线转过的弹力与这个引力相平衡时，记下小球的位置。通过测量两次的位置差，或者说是转过的转角，就能得到万有引力常数。这个转角非常小，通常是在丝线上方安排一个镜子，通过反射光线放大这个角度来测量。卡文迪许有高超的实验技术，由于可以在室内g实验室做这项实验，可以不断调整设备重复实施，使得这项实验得以成功。

{### 卡文迪许实验室}
1871年，麦克斯韦在剑桥大学设立了著名的卡文迪许实验室。之所以起这个名称一方面是为纪念卡文迪许，另一方面卡文迪许家族一直非常富出资捐助了实验室。卡文迪许实验室1871年成立至今已经出过三十个诺贝尔奖，人类历史上几项非常重要的发现，汤姆逊发现电子，查德威克发现中子，沃森和克里克发现DNA双螺旋结构，都出自这个实验室。

{### 卡文迪许制出氢气}
回归本章的主题，实际上很早以前帕拉塞尔斯曾经发现硫酸和铁能够生成一种气体，这就是后来氢气。1700年左右，莱默里也发现用硫酸和铁，生成的气体能够猛烈燃烧，他以为他发现了闪电的原因。1766年卡文迪许做了与帕拉塞尔斯差不多的实验，也是通过酸与金属反应生成氢气，卡文迪许很快认识到，这是不同于空气的一种新的气体，且非常易燃，卡文迪许甚至观测到这种气体燃烧后会出现水珠，当时他也不明白这是什么。甚至认为这就是纯的燃素。直到多年以后拉瓦锡才把这个问题搞明白。

{## |普利斯特里}
卡文迪许之后最重要的就是普利斯特里，与卡文迪许不一样，他从小家境贫穷，六岁母亲去世。起初学习的是神学，从事职业是牧师，但他涉猎广泛，神学方面出版过一些神学和哲学著作，同时他还是个历史学家，研究科学史，1767年出版《电学的历史和现状》，注意这个时候电磁学尚未开始真正地进步，法拉第和麦克斯韦这一年还没有出生。1772年普利斯特里发表了碳酸水的制备方法，所以现在一般把碳酸饮料的发明，归功为普利斯特里，普利斯特里并不知道这是二氧化碳，当时他称之为固定的空气。发明碳酸饮料本来是提供给库克船长远航应对坏血病，不过库克船长最终没有选择他发明的饮料，况且碳酸饮料中也不含维生素C。

{### 普利斯特里与氧气}
普利斯特里人生的大部分，都是在研究神学、哲学和历史，并不像舍勒、卡文迪许或者拉瓦锡那样，一生都在从事实验研究，不过他在1773到1780年间，做了一些意义重大的实验，制备出了氧气。今天考证，古代一些文明就有过制备出氧气的事情，但都不能称之为发现氧气，舍勒在1772年制备出了氧气，他认为那是脱燃素的空气，1774年，普利斯特里用光线照射氧化汞分子，当然那时并不知道这叫氧化汞，分离出一种气体，普利斯特里知道这是一种新发现的气体，并且对这种气体的性质做了各项研究以后，他观点与舍勒相同，即这是脱燃素的空气。普利斯特里并不知道之前舍勒的工作。

1774年10月，普利斯特里前往巴黎拜会拉瓦锡，告诉了他这项发现，拉瓦锡很快通过自己的实验得到了氧气，拉瓦锡有着远比普利斯特里更完备的实验设备，加之对燃素理论的反对，拉瓦锡很快认识了氧气，并且用希腊文生成酸给氧气命名，普利斯特里知道这件事情非常气愤，认为拉瓦锡窃取了他的成果，两人从此反目成仇，而且普利斯特里不认可拉瓦锡的观点，终身坚持燃素说，至死都说那是脱燃素的空气。

{### 普利斯特里骚乱}
历史上有普利斯特里骚乱，法国的大革命爆发以后，英国与法国处于战争状态，普利斯特里支持法国大革命，他居住的城市伯明翰，1791年7月发生针对他的暴乱，暴徒把他的房子家产以及实验室全部烧毁，当时英法敌对他又支持法国，普里斯特利本人一直认为，这件事情背后其实有英国政府的支持。在英国生活生命没有保障，1793年普利斯特里逃亡并定居美国，他逃去美国后，英国政府宣布他为叛国者，1804年他在美国去世。1920年美国设立普利斯特里奖，是美国化学界的最高奖项。

{## |拉瓦锡}
拉瓦锡，出身法国贵族家庭，虽然五岁丧母，但他家境富裕，从小受到良好教育，他的爸爸是律师，所以让拉瓦锡也学法律，1764年他获得律师执照，但是终身并未从事法律工作。拉瓦锡本人对自然科学一直有着兴趣，加上家境富裕，他首先是个地质学家，1764年发表《石膏的物理和化学特性》的论文，1768年他才二十六岁，就成为法国科学院的院士。

拉瓦锡除了原生家境富裕以外，主要的收入来自包税商。当时法国政府的收税的工作外包给那些包税商，成为一门的专业的职业。包税商就负责去收税，想收多少收多少，将政府需要的钱上交以外，余下就是自己的，所以极为富裕。当然这也使得拉瓦锡有能力制备各种昂贵科学实验设备。法国普通百姓包税商是深恶痛疾，所以法国大革命后，处他死刑也是这个原因。

拉瓦锡参与过很多公共事业，比如说他研究过巴黎城市的照明问题，巴黎的水源问题，怎么改善监狱的生活条件问题等等等等，拉瓦锡是当时巴黎的有名的人。农业方面，拉瓦锡研究过农业种植的病虫害问题，他也研究过提高烟草质量的方法，并在法国得到了实践，经过反复实验，他认为烟草要掺入6.3%的水，是保护烟草的质量，提高烟草的口感。1775年，拉瓦锡成为法国火药委员会的委员，专门研究火药的制作，这期间他有个著名的学生就是杜邦。

{### 杜邦的故事}
今天知名的企业杜邦公司，就是来自于拉瓦锡的学生杜邦。杜邦本人也是出生在法国贵族家庭，1785年间，他跟随拉瓦锡学习火药制作技术，法国大革命爆发以后，杜邦和他的父亲起先他们都是雅各宾派，结果因为他们反对处死路易十六，雅各宾派恐怖统治的时候，父子都被逮捕差点掉了脑袋，还没来得及砍下他们头，热月革命爆发，雅各宾派倒台，父子得以保住性命。他们对法国的局势非常失望，父子两人于1800年移民美国。在美国以后，所说有一天，杜邦的父亲在森林里打猎，发现美国买到的火药质量非常低劣，杜邦想到自己曾经跟随拉瓦锡学习制作火药的技术，于是找到了商机，1802年创立杜邦公司，用他的火药技术，在美国生产火药。公司发展至今天，已经是世界上最知名的大企业之一，杜邦家族也是世界上最富裕的家族之一。

{### 拉瓦锡的妻子}
介绍一下拉瓦锡的夫妻，下面这幅世界名画，是达维特所绘《拉瓦锡夫妇肖像》，这幅画现在保存的纽约大都会博物馆，这也是达维特作为新古典主义画家的代表作之一。玛丽-安娜·波尔兹·拉瓦锡，是拉瓦锡在做包税工作的时候同事的女儿，1771年13岁时，与28岁的拉瓦锡结婚。因为包税工作涉及到权贵之事，玛丽-安娜从小漂亮可爱，就有一位权贵看了上她，她和她父亲当然不愿意，唯一的办法就是让玛丽-安娜早点结婚，正好28岁的拉瓦锡未婚，一表人才，双方都愿意，于是就成就了这门婚事。后来玛丽-安娜一直是拉瓦锡工作中重要的助手。玛丽-安娜跟随大卫学画，经常帮助拉瓦锡做各种实验记录，绘制实验记录中所用的图像。玛丽-安娜精通英语会，帮助拉瓦锡把卡文迪许、普利斯特里等人的文章翻译成法语。1794年5月8日，玛丽-安娜的丈夫和父亲，在同一天被送上了断头台。曾经富裕的家庭财产也全部充公。幸好雅各宾派很快倒台，全部财产返还给她，后半生她整理出版拉瓦锡遗留的各种手稿文件和各种实验的记录。玛丽-安娜后来还结过一次婚，但只有几年后两人觉得不合适，就分开了。当时有幅著名的素描，描绘拉瓦锡在做人体呼吸实验的景象，我们可以看到玛丽-安娜就在右边做着实验记录。

{### 氧的发现与命名}
氢和氧都不是拉瓦锡第一个发现的，之前舍勒、卡文迪许、普利斯特里都成功制备届了氢和氧。普里斯特利在1774年访问巴黎时，告诉了拉瓦锡自己的发现。很快拉瓦锡在自己的实验室，也成功制出氧气，接下来拉瓦锡做了很多，前人没有做过的实验，并且用定量的实验证明了氧化过程，彻底否定了燃素说。

他首先证明化学过程中的质量守恒，燃素理论最大的问题，在于无法说清楚燃素本身是否有质量，拉瓦锡通过大量的实验定量地证明，燃烧后的质量依然守恒，比如燃烧木头后灰烬质量减少，但是定量测定证明了排放了一种气体，如果把这种气体的质量算进去总质量并没有减少。燃烧金属以后金属的质量增加的，但消耗了燃烧所用的气体，就是氧气，在以上基础上，拉瓦锡认为不存在所谓的燃素，燃烧就是和氧气结合的一个过程。

拉瓦锡用定量的实验证明，呼吸与燃烧是同样的氧化过程。他使用豚鼠，放在冰上面，豚鼠会产生热量，冰就会慢慢融化，通过测量冰的融化量，可以知道豚鼠身体产生多少热量，他把豚鼠罩起来，测量它消耗了多少氧气。同样的办法燃烧碳，也测量燃烧同样氧气产生的热量，结果是相同的。由此证明动物呼吸，与燃烧是相同的氧化过程，消耗同样的氧气产生的热量也完全相同。1777年拉瓦锡正式给氧气命名，源自希腊文的“生成酸”，日语译名保留了西方语言的语义，称为“酸素”，中文则源自清末翻译家徐寿，因为人的生命需要氧气，所以徐寿译名时称为养气，今天汉字改成氧气。

{### 二氧化碳}
二氧化碳，之前苏格兰化学家约瑟夫·布莱克1750年已经通过石灰产生了这种气体，并且这种气体不能呼吸，也不能燃烧，他称之为固定的气体，普里斯特利发明了加入这种气体的碳酸饮料。现在拉瓦锡通过定量实验，证明石灰产生的固定的空气，与碳燃烧后产生的气体，以及人和动物呼吸产生的气体是相同的。从而证明了所谓“固定的空气”就是碳和氧的化合物，当然他并不知道是二氧化碳，只知道是碳和氧的化合物。

{### 氢的发现与命名}
氢气以及氢气燃烧能够生成水，也不是拉瓦锡第一个发现的。1783年卡文迪许的一个助手来到巴黎告诉拉瓦锡卡文迪许对于可燃燃素气体的发现，卡文迪许一开始认为那就是纯燃素。拉瓦锡马上自己动手实验，也成功制造了氢气，他进一步实验，一方面燃烧氢气取得水，另一方面分解水蒸气得到氢气和氧气，由此确认水是氧和氢的化合物。拉瓦锡命名了氢气，源于希腊文的“生成水”，今天日语译名保留了西方语言的语义，称为“水素”，中文译名源于英国传教士全信，1855年他在中国出版的一本书中，因为氢气很轻，所以译名为轻气，今天汉字改氢气。他知道氢气的质量比空气轻，所以他里面给它起个名字叫轻的气，今天我们把它翻译成氢气。

所以虽然氢和氧都不是拉瓦锡最先发现的，但是几年之间，拉瓦锡搞清楚了氢、氧、水、二氧化碳，证明了水是化合物，明确了氧化作用，这些今天普通大众熟知的知识，都是从拉瓦锡开始才有的。这是拉瓦锡对人类文明作出的重大贡献。不过拉瓦锡发表的作品中，从来没有提及舍勒、卡文迪许和普利斯特里的贡献，所以以前法国这边长期以来都说是他发现了氢和氧。

{### 拉瓦锡之死}
1789年拉瓦锡整理发表了当时能够知道的所有的元素列表，列举了33种元素，也承认其中有些可能以后会发现是可以分解的，拉瓦锡把光、热也列入元素中。今天我们知道其中23种确实是元素。拉瓦锡的实验室的很多实验器材，今天仍然保留在法国的博物馆中供人参观。
法国大革命爆发时，拉瓦锡作为科学家，也参加了度量衡委员会，与其他科学家一起制定公制。雅各宾派恐怖统治时期，因为他是贵族又是包税商，而且在烟草中加水分，这些罪名导致他受审，1794年5月8日，他和他的岳父一起被送上断头台，拉格朗日有一句名言：
他们只是一瞬间就砍下了这颗头，但是再过一百年也找不到像他那样杰出的脑袋了。

传说审判时，许多科学家以及拉瓦锡的妻子都为他求情，但是主审法官让·巴蒂斯特·科菲纳尔回答说：共和国不需要科学家。当然暴政之下没有人是安全的，在拉瓦锡被处死三个月后，他也被送上了断头台。

{### 传说中的拉瓦锡眨眼实验}
还传说有个著名的拉瓦锡眨眼实验，不过这个故事是二十世纪才流传开来，应该不是真实的。传说拉瓦锡在死前对刽子手说，让要再做一个实验，看看人的脑袋被砍下以后多久还有意识，当砍下脑袋以后，他通过眨眼睛来表示自己仍然有意识，故事里说是砍下脑袋后眼睛还眨了十五分钟时间。

关于拉瓦锡的故事就讲到这里，无论如何，是他命名了氢和氧，发现了我们今天几乎人人熟知的这些知识，这些对我们人类最重要的元素。到拉瓦锡这步，只是明确了元素，以及元素是能够进行化合分解，但是元素到底是什么，是无穷小的弥漫的东西，还是像原子一样的一个个粒子。对于元素我们能做各种实验，但是这些问题还不清楚。原子理论，在这时仍然停留在一个哲学的存在，与伽森狄的时代甚至古希腊的时代还没什么区别。要等到下一代英国的道尔顿和意大利的阿伏加德罗，他们登上了历史舞台才把这个问题搞明白。

{## 汉弗里·戴维}
汉弗里·戴维出生在英国彭赞斯的一个贫穷家庭，十六岁时父亲就去世了，迫于生计这一年他进了一家药铺当学徒，但他从小就发奋自学，显示有多方面天赋，这种经历有似舍勒。1797年，他获得了一本拉瓦锡的《化学的特质》，从此开始对化学感兴趣。

每个人人生都会遇到机遇与转折，让他的才能得以发挥，汉弗里·戴维也是有一年詹姆斯·瓦特的一个儿子，名叫格里高利·瓦特，有事路过彭赞斯，他发现汉弗里·戴维非常能干，于是介绍他去布里斯托尔的一家实验室工作，由此汉弗里·戴维进入了科学家圈子。

汉弗里·戴维有着各方面的才能，是著名的诗人，一生写过一百六十余首诗歌，但他生前并未发表过几首。也因为他文章写得好他的朋友都请他代写情书。他也是个画家，今天互联网上也能找到一些他的画作。当然他最重要的成就都是在科学上，特别是元素的发现上。

{### 电灯}
1802年，汉弗里·戴维使用强大的电流通过铂条，使得铂条发光，这是人类史上首次制成的白炽灯，所以他是第一个制作电灯的人，不过汉弗里·戴维制作的电灯并不太明亮，持续时间也很短，并不能实用，真正实用的电灯要等到19世纪末，爱迪生不断改进制作成的灯泡。

{### 笑气}
汉弗里·戴维还是笑气的发现者，“笑气”就是一氧化二氮。1772年普利斯特里就曾经制备过，起初大家都以为这种气体有毒，没有人敢去闻它。1799年，汉弗里·戴维在实验室中研究这种气体。有一位朋友一天来到他实验室拜访，谈话间不经意间打碎了一瓶装有一氧化二氮的玻璃瓶。这位朋友平时非常严肃，不苟言笑，但在谈话间突然放声大笑，汉弗里·戴维起初也觉得奇怪，但不久，自己也忍不住狂笑起来，经过仔细研究，发现就是这种气体会引发人的狂笑，由此命名为笑气，这一发现也让汉弗里·戴维一举成名。一定量的笑气能起到麻醉剂的作用，过量的则对人体有毒害。

{### 发现元素最多的人}
1800年，英国人威廉·尼科尔森和安东尼·卡莱尔，发现了电解现象，成功从水中电解产生的氧气和氢气，这时伏特发明了伏特电池，汉弗里·戴维知道后改进了伏特电池，让它能够产生更强大的电流，由此采用电解方法，研究各种矿石，批量发现元素，从而让他成为人类史上发现元素最多的人。钠、钾、钙、镁、钡、硼、锶的发现，虽然以前舍勒已经制备出氯气，但舍勒并不知道这是一种新的元素，而汉弗里·戴维则确认并命名了氯，所以也可以说是氯元素的发现者。

因为他的各种科学贡献，在1812年被封为爵士，1820年他当选皇家科学院院长。汉弗里·戴维当时年纪并不大，但是可能因为做过太多的化学实验，其中有些毒物伤害了他的健康，他觉得意大利比较温暖，就前往意大利疗养，最后1829年在瑞士日内瓦，年仅五十一岁的时候去世。

{### 汉弗里·戴维和法拉第}
汉弗里·戴维有一个著名的学生法拉第。他自己说自己一生虽然有许多重大的发现，但所有的发现中最重要的就是法拉第这个人。关于法拉第以及他和汉弗里·戴维相识的故事，另有叙述。

{所以说你看这些人，他的生前就是做了大量的化学实验，所以说搞到最后接触了大量的有毒的东西，所以健康也不怎么样，好，那么汉弗里·戴维有一个著名的学生就是，他自己说自己一生虽然有许多发现，但是最最重要的发现是发现了法拉第，因为法拉第是他重要的学生和助手，这以后再讲电磁学的时候，可以讲法拉第这个人，法拉第是这样的，法拉第是个很穷，也是个社会底层的人 也没好好念过书，法拉第太热爱科学了，太热爱科学了，所以汉弗里·戴维当时已经是名人了，他就是上公开课 就在大学里面上公开课，成千上万的人会去听 法拉第也去听，法拉第就想 我一定要找到汉弗里·戴维，亲自跟他交流一下，但是汉弗里·戴维这种名人，你敲他大门 人家根本门卫不会开的，所以法拉第就听了，汉弗里·戴维的很多课以后，做了厚厚的笔记，有一次他又去敲汉弗里·戴维的门了，人家说人家不睬你了 不要进去了，他就把他厚厚的笔记交给门口的保安，你说给他看看，结果汉弗里·戴维也不知道怎么回事，人家怎么能送进来这么一本东西，戴维翻开一看，这是我多年的讲课的这些最厉害的内容，他都帮我整理得这么清楚，这是谁 这是，把他叫进来问问，这时候他才发现了一个年轻的法拉第，然后他不是一直做实验嘛，他把法拉第喊进来，发现法拉第这个人动手能力实在太强了，各种实验，以至于汉弗里·戴维开始妒忌法拉第，汉弗里·戴维我们讲五十一岁就死了，他四十来岁就跟法拉第合作了，他就觉得法拉第太能干了，我想做什么事情 法拉第马上就做出来，他心里就不爽，不爽 他就，反正他是领导，法拉第 你去给我研究一个什么东西，都是研究那种不重要的，就是那种 或者会耗费时间的，法拉第也没办法，结果他自己死得早 五十一岁就死了，他一死，法拉第自由了 可以做各种实验了，接下去什么，我们知道法拉第科学上成就是很大的，当然法拉第我们今天知道的主要科学，就是在电磁学方面，这个故事以后讲法拉第的时候再讲讲，总之，汉弗里·戴维有这么一个，自己有这么大的成就，又带出这么一个学生 就是法拉第}
