{# 物质的本原(三)原子和分子}

{## 道尔顿}
到此为止，人类已经发现了许多元素，各种元素的性质也知道了很多，但是元素到底是什么呢。从文艺复兴开始，无论是牛顿、伽利略、笛卡尔、伽森狄都认同古代的原子论，但这种原子论仍然停留在哲学层面，近代以来，任何科学理论都需要实证，原子与人类发现的这些元素究竟有着怎样的关系。这时，英国的科学家道尔顿登上了历史舞台。

{### 生平简介}
道尔顿出身曼彻斯特的一个贫困的织布家庭，他们家属于是英国新教的一个教派，叫做贵格会。这个教派即使今天也是个小教派，信众人数并不是很多。在当时的受到英国官方打压，可能因此道尔顿一生行事都很低调不太张扬。因为家境贫穷，道尔顿很早就在教会工作，在学习上他遇到了一位盲人老师名叫约翰·高夫，跟随他学习希腊文、拉丁文以及大师的自然科学和哲学的知识。道尔顿一生都不富裕，也没有结过婚，也没有他是否有过恋爱的记载。他一生都生活在家乡曼彻斯特，只在晚年时，去过巴黎、伦敦参加过一些学术活动。1810年皇家学会提名他为院士，由于没钱去伦敦，他拒绝了这个提名。不过1822年，他还是当选了院士，在1816年也当选了巴黎科学的通讯院士。道尔顿的学生中最著名的就是詹姆斯·焦耳，也就是最早研究出热功当量的物理学家。

{### 色盲的研究}
道尔顿的一生基本没离开过家乡，他从21岁开始，持续记录每天的气温、气压和湿度，这个工作持续了整整57年。为提高测量精度，他自己不断制作和改进测量的仪器。
道尔顿本人是色盲，这使得他成为人类史上首位研究色盲的人，1798年他出版了专著，《关于色彩视觉的离奇事实》，西方语言中，红绿色盲也被称为道尔顿症。由于他的兄弟也是色盲，所以他已经认识到色盲是一种遗传疾病。

{### 道尔顿分压定律}
物理学上有关于气体压力的道尔顿分压定律，也即在不发生化学反应的情况下，混合物理想气体混合物的压强等于各组分的分压之总和。

{### 近代原子论}
当然让道尔顿真正名垂青史的就是近代原子理论。道尔顿的原子论的依据在于两个基本的定律。第一个是质量守恒定律，在各种化学实验中，封闭的环境下，无论发生怎样的化学反应，总质量都守恒。第二个则是定比定律，化合物中的元素的质量比例都是固定的。比如人已经发现了，氧气和氢气燃烧以后成为水，但是氧气和氢气质量的比例却是固定的，其他化学反应也是如此。

道尔顿的原子论有以下五条内容：
>1)所有的物质都有原子构成
>2)原子不可分，永恒存在，不能生成和毁灭
>3)同一元素的原子性质和质量相同，不同元素的原子性质和质量不同
>4)化合物由两种以上原子以整数比例构成
>5)化学反应，就是原子发生了重组

五条内容中，其中第一第二条与古代德谟克利特的原子论是相同的。不同的是德谟克利特的原子论中，并没有原子有有限数量的种类，所以，道尔顿把古代原子论和元素论相结合，形成了近代，可以科学实证的原子理论。德谟克利特当年使用的希腊文“不可分割”，成为现在本文语言中原子的一词的词源，英语中就是atom。这样从古希腊和文艺复兴以来的哲学层面的原子理论，经过道尔顿终于成为可以实证的科学理论。

到这时仍然无法知道原子本身的大小质量，但是通过定比定律，道尔顿能够得出各种元素的相对质量，且氢原子的质量最轻。

{### 普洛特假说}
1815年英国科学家`威廉·普洛特[William Prout;1785/1/15-1850/4/9]，提出了普洛特假说，基于氢原子量最小，他说氢是所有元素的基本粒子，其他元素其实是有多个氢所组成，他给这种粒子起了名称是protyle，二十世纪发现质子以后，卢瑟福使用这个词，改了后缀后，成为proton，中文译作做质子。然而精确测量原子量后，就能发现各种元素原子量并非正好是氢的整数倍。1828年贝采利乌斯发现氯的原子量差不多是氢的35.45倍，从而否定了普洛特假说。

但是普劳特假说有其道理，我们今天知道，原子大部分质量都在原子核里，原子核由质子和中子组成，质子和中子的质量相差无几。而氢原子核，就只有一个质子，这就是为什么多数元素的原子量差不多是氢的整数倍的原因。之所以不是正好整数倍，主要原因在于同位素问题，质子的数目决定了一个元素，但同样情况下，如果原子核中有不同数目的中子，称为同位素。以氢为例，多数氢原子核，只有一个质子，中文有时称之为“氕”，而带有一个中子一个质子的，其约质量为氕的的二倍，中文称之为`“氘”[Deuterium]，另有带两个中子的，由于其质量约为普通氢原子的三倍，中文称之为`“氚”[Tritium]。自然界里至少我们地球上氘和氚的含量很低，在普洛特的时代并不影响对氢原子量的测量 ，但是氯的几种不同同位素含量都很高，所以导致测量出来氯的原子量明显不是氢的整数倍。

下图是道尔顿的一本书中的插图，来解释元素的化合。其中每个符号代表一种元素，那个时代仍然沿用从古代炼金术流传下来的符号，很难看懂，每个化学家用的符号也不太一样，而且还不断有新的元素被发现，所以这样的元素符号显然已经不合适了。现代的化学元素符号的则是由贝采利乌斯最先采用。

{## 贝采利乌斯}
{### 生平简介}
贝采利乌斯，瑞典化学家，出身很苦，四岁时父亲去世，母亲带着三个孩子改嫁，新家里又有五个孩子，四年，母亲又去世，继父再娶。由于孩子实在太多，只能把众多孩子分散给各家亲戚家收养。所以贝采利乌斯自己说自己没有过快乐的童年。

1793年贝采利乌斯进入中学，为了养活自己，同时又去做家庭老师，他读书非常努力，并且对各种自然科学充满兴趣，1796年考进著名的乌普萨拉大学学医，据说他化学成绩并不好考试还有不及格，但是对各种化学实验充满兴趣，以至于自己偷偷地进实验室做实验。他的老师没有指责他，反而鼓励并且帮助他。1801年，伏特发明了伏特电池，贝采利乌斯自己也做了一个，他的本科毕业论文，就是研究人触电的问题。大学毕业以后，贝采利乌斯就一直从事研究工作，后来成为斯德哥尔摩大学教授，并且在那段时间里，成为整个化学界的权威。

以下元素的发现归功于贝采利乌斯：铈、硒、硅、钍，他的学生发现了锂、镧、钒。以下名词都是由贝采利乌斯所发明的：蛋白质、催化、同分异构体、 同素异形体。

道尔顿提出原子理论以后，贝采利乌斯采纳他的理论，并且通过各种办法测量原子量，不过他是以氧为100为基准，因为氧与多数元素都能进行化学反应。贝采利乌斯基本上测量出了，当时所有元素的原子量，多数数据是正确的，由于有些原子量明显不是氢的整数倍，从而否定了普洛特假说。

{### 现代化学符号}
贝采利乌斯有一个很大的贡献，就是现代元素符号的规则制定，贝采利乌斯时代元素已经有数十种，新的元素又不断被发现，沿袭自炼金术的符号系统，已经跟不上时代，贝采利乌斯第一个使用拉丁字母系统，个别元素用一个大写的拉丁字母，比如氢H，氧O，而多数元素则是大写再加小写的拉丁字母表示。这就是现代的元素符号来源。贝采利乌斯用H^2^O表示水，用的是上标，现在则习惯用下标H~2~O。

{### 电化学理论}
对于元素之间为什么会结成成化合物，由于当时物理学在电磁学上的发展，贝采利乌斯采取了电化学理论，认为是由于电荷吸引造成的原子结合，今天看来，这个理论有正确的部分。但是由于贝采利乌斯是当时化学界的权威，电化学理论成为主流理论，导致大家都不赞同阿伏伽德罗提出的氧气是由两个氧原子构成的氧分子组成的观点。因为既然原子结合是因为电荷吸引，那相同种原子就应该有相同电荷互相排斥，阿伏伽德罗的分子理论就这样被压制了好几十年。

{### 活力论}
贝采利乌斯另外被诟病的是“活力论”，当时有机化学也已经获得了蓬勃的发展，但是有机物似乎只能从动植物提取，无法通过自然界的无机物合成有机物。于是贝采利乌斯主张“活力论”，即有机物的形成，需要依靠生物的“活力”。但是1828年，贝采利乌斯的学生`弗里德里希·维勒[Friedrich Wöhler;1800/7/31-1882/9/23]在实验室中人工合成了尿素，打破了活力论。维勒把实验结果告诉贝采利乌斯时，起初他并不相信，甚至回信嘲讽他说你的实验室里能合成一个孩子都不奇怪，不过这个实验可以反复验证，贝采利乌斯不得不承认活力论并不正确。

{## 阿伏伽德罗}
{### 生平简介}
阿伏伽德罗是撒丁王国的贵族，伯爵，他年轻时学习法律，1796年获得法学博士学位，然后开始从事律师职业，不过本人兴趣一直在物理学和数学上，所以转变了自己职业，后半生一直研究科学，都灵大学的教授。

他最有名的成就，就是阿伏伽德罗定律和关于分子的理论，另外，今天科学上常常用到的一个常数被命名为阿伏伽德罗常数。

{### 盖·吕萨克}
{#### 热气球和氢气球}
首先要提到`盖·吕萨克[Joseph Louis Gay-Lussac;1778/12/6-1850/5/10]。他是法国科学家，曾经在1804年乘坐热气球，上升到6400高空采集高空的空气，并测量气温气压等数据。

这里要顺便提一下，1783年11月21日，法国的蒙哥尔费兄弟制造出热气球，在巴黎搭载三个人，这是人类史上首次在人类自己制造的工具上飞行。与此同时，另外一些人在研究氢气球，他们慢了一步，没差几天，在同年的12月1日，法国的雅克·查尔斯和路易斯·罗伯特制作的氢气球，在巴黎搭载四人成功飞行，据说当天巴黎40万人观看了气球飞行。而盖·吕萨克是最早一批搭乘气球上天从事科学研究的人。

{#### 气体化合物体积比例问题}
盖·吕萨克在自己的实验中发现，相同气压和温度下，气体化合时体积总是成整数比，之前讲定比定律时，提到元素结合形成化合物总是以固定的质量比例，由此可以推算出不同元素的原子量之比。而现在盖·吕萨克发现在相同的压强和温度下，气体化合的后的体积也是成整数比，两份体积氢气和一份体积氧气化合后形成水蒸气的体积也是两份。

{### 阿伏伽德罗-安培假说}
盖·吕萨克的发现引起了当时很大的争论，阿伏伽德罗仔细研究后，在1811年提出了一个假说，不久1814年法国的物理学家安培，也独立提出同样的假说，所以现在称为“阿伏伽德罗-安培假说”，这一假说认为，在同样温度和压强下下，相同体积的理想气体，包含的分子数或者说微粒数是相同的。也就是说一升氧气，一升氢氧，一升氯气，或者一升二氧化碳，在同样的压强和温度下，包含的微粒数是相同的。这是因为理想气体微粒之间的距离足够远，微粒也足够小，在一定压强和温度下之所以保持这样的体积，是微粒的热运动所致，与具体是什么微粒没有关系。在阿伏伽德罗和安培的时代，这只是一个假说，到了十九世纪后半热力学发展起来后，可以通过牛顿定律以及强大的数学，来推导出这个定律，所以不再是假说。

{### 分子理论}
接下来看盖·吕萨克所发现的，两份体积氢气和一份体积氧气化合后形成水蒸气的体积也是两份。如果氧气和氢气都是单一原子组成，那一份氧气和两份氢气化合后的水蒸气也应该是一份，即：2H+O = H~2~O 。只有假定氧气和氢气的微粒是两个原子，他们化合后形成的H~2~O，才能是两分水蒸气，即 2H~2~+O~2~=2H~2~O 。阿伏伽德罗由此认为，氧气的微粒不是氧原子，而是两个氧原子构成的微粒，氢气也是如此。他使用了拉丁语这个molecule一词来代表这种微粒，中文和日语都译作分子。这个词其实笛卡尔已经用过，也代表微小的颗粒物。但在笛卡尔那里，小微粒仍然只是哲学家的想像，现在从阿伏伽德罗开始，分子成为一个科学名词。

由于当时流行的是贝采利乌斯的电化学理论，电荷同性相斥，同一种原子看来是不会结合成分子的，导致阿伏伽德罗的分子理论，没有被主流化学去接受。争论一直持续了五十年，到1860年在德国举办了为期三天的国际化学界的，卡尔斯鲁厄会议，在会议的最后一天，意大利化学家坎尼扎罗，在大会散发资料宣传分子理论，这样分子理论才终于终于得到了主流学界的认可。`坎尼扎罗[Stanislao Cannizzaro;1826/7/13-1910/5/10]此人并不止是化学家，当时意大利民族运行举，他参与过多次武装起义，是一位革命家。

{### 阿伏伽德罗常数}
既然理想气体在同样的压强和温度下面，它所含的分子数是一样的，那么这就是个常数。1909年法国物理学家让·佩兰定义32克氧气中的氧分子数，为阿伏伽德罗常数，也称作一摩尔。但是这个常数具体值是多少呢，1865年，奥地利的约翰·洛施密特曾经采取了非常复杂的数学手段来计算，虽然并不精确，但这是最早计算这个常数的人。今天物理学上有多种手段机以测量这个常数，一般取作6.02×10^23^，这个数字应该是今天大、中学生都熟知。比如有实验能够测量出一个电子所带的电荷量，同时另有实验，能够测量出某种金属离子在一摩尔下的电量，两者相除，就能得到阿伏伽德罗常数。由于环境条件差异，这个数字在不同情况下多少有点不同，2019年国际计量单位局索性规定，阿伏伽德罗常数固定为6.02×10^23^，

{## 卡尔斯鲁厄会议}
1860年卡尔斯鲁厄会议时，明确的元素已经有五十多种，而且还不断有新的发现，世界上为什么会有这些元素，元素有什么规律又成为一大问题，科学研究本身就是从综合到分析从分析到综合的过程。世界上存在这么多种元素，每个元素都有的原子量，每个元素都有它的化学性质，那为什么会这样呢，其背后必然有其规律，想到这点很自然。当时有个二十七岁年轻的俄罗斯人，也参加了卡尔斯鲁厄会议，他就是门捷列夫，在此后的几年里，他仔细研究了各种元素及其性质，发表了著名的元素周期律。

{## 德贝赖纳三元组}
最早时1789年拉瓦锡就发表过一张表格，将他当时认为的三十三种元素分为三大类，可算是最早的尝试。德国化学家约翰·沃尔夫冈·德贝赖纳，是耶拿大学教授，在1817年提出的“三元组”的设想，并且在1829年发表。他发现，碱金属三种元素锂、钠、钾三种元素的化学性质非常相像，而锂和钾的原子量平均值又差不多和钠相同。碱土金属钙、锶和钡的原子量也有如此规律。德贝赖纳排出了四组这种三元组，见下表。德贝赖纳发现的规律并不适用于全部的元素，所以只能算是见到了元素规律的一小部分。

{## 尚古尔多阿的碲螺旋}
法国地质学家尚古尔多阿在1862年，将各种元素排列在一个圆柱体的图表上，碲元素位于图表中间，所以常称为“碲螺旋”。表中上下一列元素的化学性质接近。尚古尔多阿在碲螺旋是门捷列夫之前最接近元素周期律的。但是由于他是地质学家，并非化学家圈子里人，所以他的成果当时并未引起重视。

{## 约翰·纽兰兹和威廉·奥德林}
约翰·纽兰兹和威廉·奥德林两人都是英国化学家，奥德林使用七个元素的周期，纽兰兹使用八个元素周期，1865年的纽兰兹尝试发表他的论文，却被奥德林打压，他控制的英国的化学家协会拒绝发表，两人为此事争吵了很久。

以上都是在门捷列夫之前，尝试探索元素周期规律的人，无论他们采取了什么模式，都无法给出令人满意的元素规律，直到1869年。

{## 门捷列夫}
门捷列夫出生在西伯利亚的小城托博尔斯克，少年时代门捷列夫遭遇家庭不幸，父母一共生了十七个孩子，只有三个活下来，十三岁的时候他父亲就去世，尚且能够依靠母亲经营的玻璃厂，但是不久以后玻璃厂遭遇大火。母亲变卖家产，带着门捷列夫四处求学，真是孟母三迁，就为了能培养门捷列夫成才，1850年，门捷列夫终于考入圣彼得堡师范学校，第二年母亲就病故了。门捷列夫没有辜负母亲的辛劳，最终名垂青史。

大学时代门捷列夫成绩非常好，1857年，破格成为圣彼得堡大学的化学讲师，1859年被选拔去德国和法国留学，1860年参加了卡尔斯鲁厄会议，1865年获得博士学位，成为圣彼得堡大学的教授，总体上说门捷列夫的学术生涯还比较顺利。门捷列夫很早就开始研究元素的周期性规律性问题，据说他当时把发现的每种元素，都做成一张小卡片，在乘坐火车长途旅行时就拿出小卡片排列来研究元素周期。

{### 元素周期表}
当时已经发现近六十种元素，1869年，门捷列夫发表了他的第一张元素周期表，1870年，他又发表了更成熟的元素周期表。之前的化学家以各种办法排列元素，总有这样那样的问题无法解决，门捷列夫重要的突破在于，他大胆地假设某些元素尚未发现，或者当前测定的原子量有问题，这是他成功的原因所在。

1869年发表的元素周期表中，当时总共知道有六十三个元素，门捷列夫排出六十七，有四个空缺，另外怀疑还有四种元素当时测量的原子量有问题。他的周期表中也没有惰性气体，当时已经发现了氦但尚未得到确认。表中有空缺四种元素，根据推测的化学性质，门捷列夫当时给它们取名为准铝、准硼、准硅等。1875年 果然发现了门捷列夫推测的准铝，也就是今天所称的元素钪，1879年又发现了准硼，今天命名为“镓”，1885年发现了准硅，即“锗”。这些发现使得科学界认可了门捷列夫，也使他声名鹊起。下图就是我们今天每本教课书的化学周期表。

元素周期的发现，只是发现了元素周期这样的现象，但是世间的物质，为什么这些元素会呈现这样的周期，周期表的第一排是2个元素，第2、第3排是8个，第4、第5排是18个，第6、第7排是32个。这背后的原因是什么呢，这些又成了科学研究的新问题。
