{# 物质的本原(四)电子、质子和中子}

{## |电弧}
介绍阴极射线之前先要讲一下电弧现象，自然界里天上的闪电就属于电弧现象。我们把两个电极加以高电压之后，电极之间就会打电，也就是电弧，这对现代人来说也是常识。正常情况下空气并不导电，但是高电压导致空气电离，两个电极间形成等离子体，导电并放出可见的电弧。天上的闪电的原理则在于，气候变化，高空气流相对运动时聚集起电荷，从而形成相对高电压差，于是产生电弧。

电弧发光的原理是空气电离化后通过电流，所以自然而然就想到一个问题，如果电极间没有空气，应该就不会发光。近代科学，所有的事情都要通过实证，所以很早就有科学家开始了这种实验，不过由于抽真空的技术的限制，早期的实验很难达到很高的真空度。直到1838年英国的法拉第和1857年的德国海因里希盖斯勒的实验，发现了奇特的现象。

先讲述海因里希·盖斯勒的发现，他是物理学家，同也是技艺高超的玻璃匠。本人就有很高的吹制玻璃技术，实验用的琉璃管都是全本人所制作。1857年，他研制了当时最好的真空泵，使得玻璃管中气压可以降到10-3个大气压。所制作的这种装置后来被称为盖斯勒管。玻璃管的两头是电极，里面真空程度非常高，不过以当时的技术仍然有稀薄的空气。两端的电极加以高电压后，电极间没有电弧，但是玻璃管中有暗淡的辉光产生。对于这种辉光的解释，就是后面将要讲到的，阴极射出电子束，打到了稀薄的空气后产生的光。

{### |荧光灯的原理}
盖斯勒的发现导致了现代广泛被人们使用的荧光灯，在LED灯被广泛使用以前，普通人可以购买到的电光源有两种，一种是白炽灯，另一种就是荧光灯。白炽灯的原理是电流通过金属丝导致其产生高热而发光，早在1810年，汉弗里·戴维使用铂丝已经制作出了白炽灯，但发光很暗，高温下铂丝也很快烧断，所以这时的白炽灯还是科学家实验室里的东西，在此后的一百年时间里，人类都在努力改进，寻找合适的灯丝和不断提高灯泡的真空度以提高亮度，延长奉命。爱迪生使用的碳化竹丝，是第一个可以工业化量产的灯泡，也因此过去许多书籍上误写成爱迪生发明了灯泡。今天的白炽灯则通常使用钨丝。

荧光灯使用的是盖斯勒管，节能灯和霓虹灯也是相同的原理。现代荧光灯是在玻璃管中填充稀薄的水银蒸气和惰性气体。发出的并非肉眼可见的辉光，而是紫外线。在玻璃管壁上涂有荧光材料，紫外线照射到管壁的荧光材料后激发其发出可见光。如果管壁没有荧光材料，紫外线就会直接射出，这就是一般医院等场所用来消毒的紫外线灯。由于荧光灯需要很高的电压，所以过去的荧光灯都需要配以镇流器和起辉器，现代则采用电子装置，省去了这些，从而使体积更小，更方便使用。荧光灯的电能转换率远高于白炽灯，更为节能。

LED灯使用的是发光二极管，其原理之后在介绍半导体时再讲述。

{### 法拉第暗空间}
回到盖斯勒的实验上，早在1833年，法拉第就做过类似的实验，只是玻璃管的真空度不如盖斯勒的高，法拉第发现，靠近阴极附近是暗的没有辉光，因此被称为法拉第暗空间。

{## |阴极射线的发现}
威廉·克鲁克斯是，英国化学家和物理学家，他的一个重要成就是在1861年发现了铊元素。另外，等离子体的概念也是他提出的，这是固体、液体和气体后的又一种物质形态。187?年，克鲁克斯研究盖斯勒管的辉光现象，发现真空程度越高，法拉第暗空间就越大，直到玻璃管全部变暗，只在阳极附近还有一点点辉光。今天我们知道法拉第暗空间的原因在于，玻璃管中仍然有稀薄的空气，在强大电压下阴极发出的电子射线，开始时有足够的动能，穿过这些空气，所以这段并不发光，在不断受到空气分子阻隔后，电子的能量下降，与空气分子发生碰撞时才导致了辉光。

克鲁克斯继续研究，他改变了盖斯勒管两端电极的位置，将阳极放到玻璃管下方，结果发现了一个奇怪的现象，也即，辉光并在阳极和阴极之间，而是阴极正对着的玻璃管壁上，甚至在玻璃管中放入金属的物体，阴极对面的管壁上就能出现物体的影子。

很明显从阴极发射出了一种东西，这种东西能够被遮挡，打在玻璃管壁上产生了光，它是直线向前运动的，和阳极在哪里没有关系。德国物理学家欧根·戈尔德斯坦将这种东西命名为阴极射线。今天我们知道这种射线就是电子束。

克鲁克斯的发现，引发了当时科学家的研究热潮，许多人纷纷投入这种研究之中，人们发现磁场或电场都让这种射线偏转。这样使得这种现象很快就有有实际和广泛的用途。

{### |阴极射线管和显示器的原理}
德国的卡尔·费迪南德·布劳恩于1897年制作的世界上第一台阴极射线管，西方也有人称之为布劳恩管，缩写就是CRT。布劳恩本人另外在无线电报的研究上有的重要成就，1909年与马可尼共同获得了诺贝尔物理学奖。在液晶面板获得广泛应用以前，电脑的显示器、电视机、以及科学实验用的示波器等，都使用了阴极射线管。

今天的阴极射线管原理示意如下图，阴极和阳极间加以高电压，使得阴极发出电子束，周边的线圈形成的磁场控制电子束的方向，让它从左至右水平扫过，然后一条一条从上至下，以每秒25幅的扫过全部屏幕，电子束打到屏幕上，屏幕上涂有荧光粉使其发光，就能显示出动态的图形，这就是显示器的原理。

然而阴极射线是什么，自从克鲁克斯开始，这个问题就持续讨论了二十五年，很明显这是射线，从阴极发射出来，但并不射向阳极，而是沿直线前进，磁场和电场都能改变它前进的方向，能测量出它是带有负电的。第一种观点认为阴极射线就是一种电磁波，代表人物就是赫兹，另外一种观点，则认为阴极射线是一种粒子流，这种粒子带着负电，关键问题在于测量出这种东西是否有质量，以及质量和电量之比。

关于电量，很早就发现电量不是连续的，有一个最小的电荷值，所有的电量都是其整数倍，爱尔兰物理学家乔治·斯托尼于1881年为其取名为electrolion，到1891年又改名为electron，中文译为“电子”，乔治·斯托尼当时并未认为这是一种粒子，这名称仅是电量的基本单位。

{### |汤姆逊实验和电子的发现}
英国物理学家约翰·汤姆逊，1884年起任卡文迪许实验室的主任，1897年，他设计并实施了一项巧妙的实验，这个实验可以测定出阴极射线的速度，加上外界电场对它的偏转，从而证明阴极射线是有质量的一种粒子而不是电磁波。 汤姆逊通过实验测得这种粒子的质量和电荷之比比氢离子大数千倍，所以它应该比氢离子的质量小数千倍，在当时，所有的元素的原子量里，氢是电小的，所以这种粒子远比任何当时已经发现的原子都小得多，且它带负电。道尔顿的时代认为原子是最基本的粒子，现在新发现的粒子却比原子小太多，汤姆逊以之前乔治·斯托尼的electron给其命名，也就是电子。因为电子的发现汤姆逊获得了1906年的诺贝尔物理学奖。电子是人类发现的第一个小于原子的粒子，也开启了人类原子内部秘密的探索。

{### |原子结构的汤姆逊模型}
因为发现了电子，汤姆逊于1904年提出了原子结构的汤姆逊模型，又叫做葡萄干布丁模型，他认为电子分布于原子之上，就好象嵌入布丁的葡萄干那样。原子本身带正电，电子带负电，在强电压下这些电子被释放出来了，朝一个方向运动，形成了阴极射线。这就是最早的原子模型。

{### |原子结构的长冈半太郎模型}
早就汤姆逊发表他的模型前不久，在1903年12月，另外一位当时非常不著名的日本物理学家长冈半太郎也发表了一个原子的模型。长冈半太郎是东京帝国大学的物理学教授，他觉得正负电荷的粒子，不太可能这样集中在一起，于是提出原子是由带负电的电子，围绕着带正电的核心在旋转，如同天体行星轻围绕恒星运行那样。长冈半太郎的模型在只是一种假想，没有办法验证，加之当时日本是新兴国家，欧美的科学圈也不会在注意日本这边发表的论文，所以没有引起谁的注意，直到1911年，欧内斯特·卢瑟福的实验发现了原子核。长冈半太郎的模型才被视为现代原子模型的先驱。
