{# 物质的本原(四)电子、质子和中子}

{## |电弧}
介绍阴极射线之前先要讲一下电弧现象，自然界里天上的闪电就属于电弧现象。我们把两个电极加以高电压之后，电极之间就会打电，也就是电弧，这对现代人来说也是常识。正常情况下空气并不导电，但是高电压导致空气电离，两个电极间形成等离子体，导电并放出可见的电弧。天上的闪电的原理则在于，气候变化，高空气流相对运动时聚集起电荷，从而形成相对高电压差，于是产生电弧。

电弧发光的原理是空气电离化后通过电流，所以自然而然就想到一个问题，如果电极间没有空气，应该就不会发光。近代科学，所有的事情都要通过实证，所以很早就有科学家开始了这种实验，不过由于抽真空的技术的限制，早期的实验很难达到很高的真空度。直到1838年英国的法拉第和1857年的德国海因里希盖斯勒的实验，发现了奇特的现象。

先讲述海因里希·盖斯勒的发现，他是物理学家，同也是技艺高超的玻璃匠。本人就有很高的吹制玻璃技术，实验用的琉璃管都是全本人所制作。1857年，他研制了当时最好的真空泵，使得玻璃管中气压可以降到10-3个大气压。所制作的这种装置后来被称为盖斯勒管。玻璃管的两头是电极，里面真空程度非常高，不过以当时的技术仍然有稀薄的空气。两端的电极加以高电压后，电极间没有电弧，但是玻璃管中有暗淡的辉光产生。对于这种辉光的解释，就是后面将要讲到的，阴极射出电子束，打到了稀薄的空气后产生的光。

{### |荧光灯的原理}
盖斯勒的发现导致了现代广泛被人们使用的荧光灯，在LED灯被广泛使用以前，普通人可以购买到的电光源有两种，一种是白炽灯，另一种就是荧光灯。白炽灯的原理是电流通过金属丝导致其产生高热而发光，早在1810年，汉弗里·戴维使用铂丝已经制作出了白炽灯，但发光很暗，高温下铂丝也很快烧断，所以这时的白炽灯还是科学家实验室里的东西，在此后的一百年时间里，人类都在努力改进，寻找合适的灯丝和不断提高灯泡的真空度以提高亮度，延长奉命。爱迪生使用的碳化竹丝，是第一个可以工业化量产的灯泡，也因此过去许多书籍上误写成爱迪生发明了灯泡。今天的白炽灯则通常使用钨丝。

荧光灯使用的是盖斯勒管，节能灯和霓虹灯也是相同的原理。现代荧光灯是在玻璃管中填充稀薄的水银蒸气和惰性气体。发出的并非肉眼可见的辉光，而是紫外线。在玻璃管壁上涂有荧光材料，紫外线照射到管壁的荧光材料后激发其发出可见光。如果管壁没有荧光材料，紫外线就会直接射出，这就是一般医院等场所用来消毒的紫外线灯。由于荧光灯需要很高的电压，所以过去的荧光灯都需要配以镇流器和起辉器，现代则采用电子装置，省去了这些，从而使体积更小，更方便使用。荧光灯的电能转换率远高于白炽灯，更为节能。

LED灯使用的是发光二极管，其原理之后在介绍半导体时再讲述。

{### 法拉第暗空间}
回到盖斯勒的实验上，早在1833年，法拉第就做过类似的实验，只是玻璃管的真空度不如盖斯勒的高，法拉第发现，靠近阴极附近是暗的没有辉光，因此被称为法拉第暗空间。

{## |阴极射线的发现}
威廉·克鲁克斯是，英国化学家和物理学家，他的一个重要成就是在1861年发现了铊元素。另外，等离子体的概念也是他提出的，这是固体、液体和气体后的又一种物质形态。187?年，克鲁克斯研究盖斯勒管的辉光现象，发现真空程度越高，法拉第暗空间就越大，直到玻璃管全部变暗，只在阳极附近还有一点点辉光。今天我们知道法拉第暗空间的原因在于，玻璃管中仍然有稀薄的空气，在强大电压下阴极发出的电子射线，开始时有足够的动能，穿过这些空气，所以这段并不发光，在不断受到空气分子阻隔后，电子的能量下降，与空气分子发生碰撞时才导致了辉光。

克鲁克斯继续研究，他改变了盖斯勒管两端电极的位置，将阳极放到玻璃管下方，结果发现了一个奇怪的现象，也即，辉光并在阳极和阴极之间，而是阴极正对着的玻璃管壁上，甚至在玻璃管中放入金属的物体，阴极对面的管壁上就能出现物体的影子。

很明显从阴极发射出了一种东西，这种东西能够被遮挡，打在玻璃管壁上产生了光，它是直线向前运动的，和阳极在哪里没有关系。德国物理学家欧根·戈尔德斯坦将这种东西命名为阴极射线。今天我们知道这种射线就是电子束。

克鲁克斯的发现，引发了当时科学家的研究热潮，许多人纷纷投入这种研究之中，人们发现磁场或电场都让这种射线偏转。这样使得这种现象很快就有有实际和广泛的用途。

{### |阴极射线管和显示器的原理}
德国的卡尔·费迪南德·布劳恩于1897年制作的世界上第一台阴极射线管，西方也有人称之为布劳恩管，缩写就是CRT。布劳恩本人另外在无线电报的研究上有的重要成就，1909年与马可尼共同获得了诺贝尔物理学奖。在液晶面板获得广泛应用以前，电脑的显示器、电视机、以及科学实验用的示波器等，都使用了阴极射线管。

今天的阴极射线管原理示意如下图，阴极和阳极间加以高电压，使得阴极发出电子束，周边的线圈形成的磁场控制电子束的方向，让它从左至右水平扫过，然后一条一条从上至下，以每秒25幅的扫过全部屏幕，电子束打到屏幕上，屏幕上涂有荧光粉使其发光，就能显示出动态的图形，这就是显示器的原理。

然而阴极射线是什么，自从克鲁克斯开始，这个问题就持续讨论了二十五年，很明显这是射线，从阴极发射出来，但并不射向阳极，而是沿直线前进，磁场和电场都能改变它前进的方向，能测量出它是带有负电的。第一种观点认为阴极射线就是一种电磁波，代表人物就是赫兹，另外一种观点，则认为阴极射线是一种粒子流，这种粒子带着负电，关键问题在于测量出这种东西是否有质量，以及质量和电量之比。

关于电量，很早就发现电量不是连续的，有一个最小的电荷值，所有的电量都是其整数倍，爱尔兰物理学家乔治·斯托尼于1881年为其取名为electrolion，到1891年又改名为electron，中文译为“电子”，乔治·斯托尼当时并未认为这是一种粒子，这名称仅是电量的基本单位。

{### |汤姆逊实验和电子的发现}
英国物理学家约翰·汤姆逊，1884年起任卡文迪许实验室的主任，1897年，他设计并实施了一项巧妙的实验，这个实验可以测定出阴极射线的速度，加上外界电场对它的偏转，从而证明阴极射线是有质量的一种粒子而不是电磁波。 汤姆逊通过实验测得这种粒子的质量和电荷之比比氢离子大数千倍，所以它应该比氢离子的质量小数千倍，在当时，所有的元素的原子量里，氢是电小的，所以这种粒子远比任何当时已经发现的原子都小得多，且它带负电。道尔顿的时代认为原子是最基本的粒子，现在新发现的粒子却比原子小太多，汤姆逊以之前乔治·斯托尼的electron给其命名，也就是电子。电子是人类发现的第一个小于原子的粒子，也开启了人类原子内部秘密的探索。汤姆逊本人获得了1906年的诺贝尔物理学奖，不过获奖原因并非因为电子的发现，而是对气体的电传导理论和实验研究。很多重大的发现，在刚发现时，往往伴随着学术界的各种争议，要很多年以后才能确认。

{### |原子结构的汤姆逊模型}
因为发现了电子，汤姆逊于1904年提出了原子结构的汤姆逊模型，又叫做葡萄干布丁模型，他认为电子分布于原子之上，就好象嵌入布丁的葡萄干那样。原子本身带正电，电子带负电，在强电压下这些电子被释放出来了，朝一个方向运动，形成了阴极射线。这就是最早的原子模型。

{### |原子结构的长冈半太郎模型}
早就汤姆逊发表他的模型前不久，在1903年12月，另外一位当时非常不著名的日本物理学家长冈半太郎也发表了一个原子的模型。长冈半太郎是东京帝国大学的物理学教授，他觉得正负电荷的粒子，不太可能这样集中在一起，于是提出原子是由带负电的电子，围绕着带正电的核心在旋转，如同天体行星轻围绕恒星运行那样。长冈半太郎的模型在只是一种假想，没有办法验证，加之当时日本是新兴国家，欧美的科学圈也不会在注意日本这边发表的论文，所以没有引起谁的注意，直到1911年，欧内斯特·卢瑟福的实验发现了原子核。长冈半太郎的模型才被视为现代原子模型的先驱。

{## |伦琴和X射线的发现}
阴极射线管的故事不止如此，接下来一个重大的发现，也是因阴极射线管。 就是伦琴在1895年发现X射线。

`威廉·康拉德·伦琴[Wilhelm Conrad Rontgen;1845/3/27-1923/2/10]是德国的物理学家，1869年获得苏黎世联邦理工学院博士学位，1888年就任维尔茨堡大学物理系主任，1900年就任慕尼黑大学物理系主任，整个人生他就是专职的物理学家。

那时伦琴和大家一样都热衷于研究阴极射线管，阴极射线管内，放置一个金属物，能够遮挡住阴极射线，伦琴也在这样的装置上做实验，1896年11月8号，他发现阴极射线管的玻璃管外壳的荧光屏有荧光，由于以前其他物理学家们通过实验已经认为，阴极射线是不能穿透玻璃的，所以伦琴准备好好研究一下这个问题。他把实验室门窗彻底用黑布折好，把阴极射线管也用黑纸包住，照理说阴极射线应该出不来，但他却发现自己的实验室仍然有微弱亮光，关掉阴极射线管电源后，亮光消失。经过查找，伦琴发现这亮光来自离阴极射线管一米外的块铂氰酸钡荧光屏，铂氰酸钡是当时实验室常用的荧光屏，光线照射以后它是会发出荧光的这现象本来就为人所知识。现在，伦琴阴极射线管全部包住的情况下也能让荧光屏光，说明从阴极射线管里释放出了某种东西。

接下来伦琴用了七周时间反复确认，发现这确实是从阴极射线管发出的射线，他用不同的东西阻隔在其中，阻隔的效果也不尽相同，比如金属就能挡住它，而纸张却挡不住。而人的手放在中间的话，它能够穿过人的皮肤等软组织，却无法穿过骨骼，从而在荧光屏上显示出了人的骨骼的样貌。

1895年12月28日伦琴发表论文，明确这是一种新发现的未知射线，以未知数X命名为X射线，后来很多地方为纪念他，称之伦琴射线，发现X射线马上就引起了轰动，奥地利的一家报纸率先报道伦琴了的发现，使得伦琴本人迅速成为名人。

其实很早以前的 1785年，现代研究英国的`威廉·摩根[William Morgan;1750/5/26-1833 /5/4]做过的一个电流通过真空管的实验，现代研究认为它已经产生了X射线。1876年，克鲁克斯发现阴极射线管附近，未曝光的底片有被曝光的现象，克鲁克斯并未研究下去。1887年 特斯拉的一个设备也产生了X射线，他只是认为在阴极射线管附近有某种未知的能量存在。1894年特斯拉实验室里也有照相底片被曝光，但他也没有深究这个事情，直到1895年 伦琴发现X射线以后，特斯拉才知道原来早就制造出X射线了。

今天我们知道，伦琴的阴极射线管放出的阴极射线也就是电子打在金属片上，激发出金属产生X射线。1895年10月22日，伦琴拍下了他妻子手掌的X光照片，这一直被认为是人类史上第一张X照片，然而后来发现在1890年，美国摄影师William Nicholson Jennings和Arthur W. Goodspeed拍摄电火花和刷子放电时使用了真空管。到2月22日洗出的照片上有来源不明的圆盘，但没有引起注意。直到伦琴发现X射线后，两人才意识到这是一张偶然的X射线照片，两个圆盘是当时他们放在桌子上的硬币造成的。

因为X射线本身能够穿透人的皮肤，看到骨骼形状，所以马上在医学上得到了应用，在伦琴发现X射线后的才四个月，也就是1896年3月维也纳医生就使用X射线检查病人。当年6月李鸿章访问德国，因为之前他在日本人遭到枪击，有弹片留在了体内，德国方面安排为他做了X光，李鸿章成为第一个做X光检查的中国人。

今天我们已经知道，X射线是一种高频电磁波，其波长短于紫外线。1901年伦琴也因为X射线的发现获得了第一届诺贝尔物理学奖。以上就是伦琴发现X射线的故事。

{## |贝克勒尔发现天然放射性}
接下来，有一位法国科学家名叫`亨利·贝克勒尔[Antoine Henri Becquerel;1852/12/15-1908/8/25]，他是研究荧光物质的世家，他的祖父就是研究荧光物质的物理学教授。世界上有很多种荧光物质，这些物质在受到光线照射后就能发光。伦琴刚发现X射线时，欧洲的物理学家都在热烈讨论X射线究竟是什么以及是如何产生的。当时法国的大物理学家庞加勒猜测，可能还是阴极射线管中漏出的阴极射线，打到荧光物质上后，由荧光物质发出了X射线。作为研究荧光物质的专家贝克勒尔就按照这个思路开始了他的研究。

贝克勒尔将荧光物质放在太阳光下照射后再完全用黑布包裹起来，按照庞加勒猜测，这种情况下，荧光物质可能会释放出X射线，会让附近的照片底片曝光。贝克勒尔做了大量的实验，多数荧光物质并没有这个特性，只有一种叫做硫酸钾铀的物质，能让照相底片曝光。1896年2月26日，贝克勒尔继续做他的实验，这几天巴黎天气不好阳光不充沛，他就把实验用的硫酸钾铀以及照相底片都收起来放进抽屉里，3月1日冲洗底片，他本以为因阳光不好，荧光物质产生的X射线应该比较弱，但是实际冲洗出来以后，发现依然有很清晰的影像。他觉得很奇怪，似乎硫酸钾铀这种荧光物质的X射线强度与受到阳光照射的强度并没有什么关系。他反复实验，结果发现根本不用阳光照射，就算在黑暗之中，硫酸钾铀也能让底片曝光。进一步的实验让他大吃一惊，其实并不需要什么荧光物质，只要是含有铀的东西，都能让底片曝光。而且在仔细研究这些东西释放的射线之后，他发现与伦琴的X射线并不相同，于是他明白新的射线被他发现了，因为是含有铀的矿物产生的射线，命名为“铀射线”。由于这种射线是自然界天然存在的，所以被称为天然放射性。

铀元素是1789年由普鲁士化学家`马丁·海因里希·克拉普罗特[Martin Heinrich Klaproth;1743/12/1-1817/1/1]所发现，铀矿会导致照片底片曝光的事情很多人都知道，却一直没人细究此事，直到贝克勒尔。也因为天然放射性的发现贝克勒尔在1903年与居里夫妇一起获得了第三届诺贝尔物理学奖。

那时候人们并不知道放射性的危害，贝克勒尔研究时没有任何保护措施。他与居里夫妇是同事，他们研究镭时，会直接把镭拿在手里或放在背包里。因此健康受到很大的损害，1908年他去世的时候只有五十六岁，可能与生前就受到放射性危害有关。

{## |居里夫人}
我们都知道有能量守恒定律，荧光物质发光是因为光照时它已经吸收了光的能量，之后又放出光来。但是铀的放射性却非常奇怪，并没有能量的输入，铀自己就放射出射线来，这个问题给当时的科学界造成了很大的困惑。而下一位登场的伟大科学家就是`玛丽亚· 斯克沃多夫斯卡·居里[Maria Salomea Sklodowska-Curie;1867/11/7-1934/7/4]，也就是大名鼎鼎的居里夫人。

{### 少年和青年时代}
玛利亚·斯克沃多夫斯卡，出生在华沙一个贫穷但是很有文化的家庭。当时波兰在俄罗斯统治之下，斯克沃多夫斯卡家族上面几代人，参与过波兰独立起义，被没收了财产，这是她家贫穷的直接原因。家里一男四女五个孩子，玛利亚是最小一个，玛利亚父母都有很高的知识水平，都当过中学校长，所以几个孩子从小都受到了很好的教育，1876年玛利亚的一个姐姐因病去世，1878年玛母亲也因病去世，所以父亲承担起了一家的全部，不仅带大了几个孩子，还培养出了居里夫人这样伟大的科学家。

1883年玛利亚以优异的成绩中学毕业，当时的波兰，女孩不能上大学，他们就找到办法，去法国巴黎上学，玛利亚起初人生规划是读完大学后回波兰做老师。玛利亚的姐姐叫`布洛尼斯拉娃[Bronislawa Dluska;1865/3/28-1939/4/15]，由于家里的贫穷，姐妹俩就商定，布洛尼斯拉娃先去巴黎，由玛利亚在波兰当家庭教师挣钱供姐姐读书，等布洛尼斯拉娃毕业后工作了再供妹妹去巴黎读书。姐姐没有食言，毕业后工作挣钱再供妹妹的学费。这样1891年，玛利亚终于得以来到巴黎，在索邦大学学习。1893年获得物理学硕士学位，成绩名列全年级第一，1894年获得数学硕士学位，成绩是全年级第二，然后她又继续深造攻读博士学位，起初的研究方向是磁性材料。

玛丽亚早年在巴黎非常艰难。由于家境贫穷，为省钱付房租，好每天少吃一顿饭。结果在课堂上突然晕倒，上课的教授一看就知道女孩是饿晕的，就马上请她大吃一顿，教授不可能天天请她吃饭，在知道她的经济情况后，就把她介绍进了居里的实验室做助理，一方面玛丽亚能进行自己的课题，也能获得一笔收入，至少不用饿着肚子去上课。这个故事的细节未必真实，无论如何，1894年春，玛丽亚经人介绍进入了皮埃尔·居里的实验室工作。

{### 皮埃尔·居里}
相较于玛丽亚，`皮埃尔·居里[Pierre Curie;1859/5/15-1906/4/19]出身在富裕的家庭，人生的道路也比较顺利，大学毕业后就成为讲师，担任实验室的主任。他比玛丽亚大八岁。在认识玛丽亚以前他就小有成就，1880年，和他的哥哥`保罗·雅克·居里[Paul-Jacques Curie;1855/10/29-1941/2/19]一起发现了压电效应，由此他们发明了压电石英静电计，这种仪器可以用来测量非常微弱的电流。这个工作为后来定量测量放射性强度提供了基础。皮埃尔·居里另一项重大的成就是在1895年发现居里定律，指磁性材料在达到某个温度后会突然失去磁性，这个现象在量子力学里能够得到解释，而这个磁性转变的温度今天称为居里点。

玛丽亚的到来改变了两个人的人生，共同的兴趣和对科学的追求促成了他们，两人认识一年多后结婚。婚后，玛丽亚的正式名字就成了玛丽亚· 斯克沃多夫斯卡·居里，也就是大家所称的居里夫人。居里虽然大夫人八岁，但是后来他自己说，夫人的工作能力很强，他才是那个当助手的人。

{### 提出“放射性”一词}
贝克勒尔发现天然放射性以后，居里夫妇也开始研究，由于放射性会导致附近的空气电离，15年前，居里研发的静电仪派上了用处，放射性强度可以定量测得。经过反复实验，他们确认无论铀以何种化合物形式存在，放射性强度和铀的含量成正比，所以放射性应该是铀原子本身的特性。也因此，他们在1898年4月提出了“放射性”一词。当然居里夫妇的观点在当时引起了很大争议，铀在没有能量输入的情况下却自发地持续输出能量，居里夫妇认为我们只是暂时还不清楚其中的缘由。

{### 镭和钋}
很快有些科学家发现，沥青铀矿或铜铀云母的放射性要强于其中所含铀的放射性。只有两种解释，一是居里夫妇的观点并不正确，放射性并非铀本身的特性，之所以有放射性是因为在这些物质中持续发生着什么未知的反应。或者，这些矿物中含有某种我们尚未知道的元素，其放射性要远强于铀。居里夫妇选择了后者，经过仔细计算，1898年7月，他们假定存在一种新的元素，为纪念居里夫人的祖国波兰，命名为`钋[Polonium]。12月他们又提出存在另一种新的元素，以放射性命名其为`镭[Radium]。

放射性是元素的本身的特征，这在当时尚且只是的假说，尚未得到主流学界认可，而以这种假说为基础，又假定存在两种新的元素，居里夫妇就坚持着这样的想法。要证明这些，必须提纯出他们假定的这种元素，了解它的化学性质，测量它的原子量。

从1898年到1903年，居里夫妇从一吨的沥青中成功提取出了0.1克氯化镭。为了处理成吨的矿物，大学提供了一间旧的实验室，房间破陋屋顶漏水，在这样的环境下，居里夫妇采用一般的化学方法，不断反复溶解、过滤、分馏、结晶、电解。居里夫人不断搅拌着大锅的画面成为后来无数的教课书、电影、纪录片的里的画面。这也是现代科学史上最著名的一幕。不过居里夫人一生也未能成功提取出钋来。成功地提取了镭，不仅仅是发现了新元素，居里夫妇的关于放射性的观点也得到了最终证实。

镭的放射性是铀的250万倍，这使得人类终于有了一个很强的放射源。在那时，究竟什么是放射性尚且未知，特别需要一个强的放射源来供人研究，所以，镭的发现意义重大。居里夫妇不仅提取出了镭，之后岁月里他们还发展出一整套提取镭的工业化方法，当然赶到今天提取镭的成本依然极其高昂。

当时人们并不知道放射性对人体的危险，居里夫妇发现并提纯镭后，镭成为社会上的热门话题，以至于还有企业宣称自己的生产化妆品食物中含有镭作为卖点。镭的高强度放射性可以灼伤皮肤，医学上很快发现镭的强放射性能够用于治疗癌症，从而开启了癌症的放射疗法，无论如何，对于那些无法手术的恶性肿瘤，至少找到了一种有可能治愈的方法。

令人钦佩的是，居里夫妇从一开始就不申请任何专利，所有发明发现完全无偿公开，他们从最早的科学研究开始，秉持着科学成果应当为全人类所共享这样的观点。他们日常则依靠皮埃尔·居里做教授的工资维持家庭的生活。居里夫人生下两人女儿，特别是大女儿伊雷娜，正是他们在日夜奋斗提炼镭的那段时间怀孕和出生的，当时也确实不知道放射性的危害。

{### 皮埃尔去世}
1903年居里夫妇和贝克勒尔，因为对天然放射性的研究共同获得了第三届的诺贝尔物理学奖。1906年是居里夫妇在结婚的第10年，在一个雨夜，皮埃尔·居里在大街上被一辆马车撞倒身亡，年仅47岁，这样优秀的科学家在其壮年意外去世，不仅是居里家庭的悲剧，更是人类文明的重大损失。据说皮埃尔·居里在去世前几年里，就已经感觉每晚睡觉时浑身疼痛，应该是长期暴露于放射性之下导致的。

居里夫人虽然已经是科学界的名人，但全家的收入仍然主要依靠丈夫做教授的工资，现在皮埃尔去世，家庭没有了经济收入。为此巴黎大学破例让居里夫人成为大学教授，在这以前巴黎尚且没有女性成为教授。1911年，因为发现并提取了镭，居里夫人获得了诺贝尔化学奖。居里夫人是第一个获得诺贝尔奖的女性，也是第一个获得两次诺贝尔奖的人，同时也是在两个领域内获得诺贝尔奖的第一人。天然放射性的研究属于物理学领域，而提纯镭则属于化学领域。

1911年左右居里夫人与皮埃尔·居里的学生也是著名物理学家`保罗·朗之万[Paul Langevin;1872/1/23-1946/12/19]有过一段恋情。由于朗之万当时是有妇之夫，再加上居里夫人戴着居里的夫人这样的光环，使得这段恋情暴光后在社会上形成了很大的舆情，这导致了两个未能继续发展。不过居里和朗之万两家之间仍然保持着友谊，多年以后居里的一个孙女与朗之万的一个孙子成为夫妻。

{### 第一次世界大战期间的居里夫人}
第一次世界大战的爆发，起初居里夫人自己没有汽车，她向一位有钱的朋友借了一辆车后，改装加上X光装置，自己开车前往前线救治伤员。当时多数医生并不熟悉刚开始使用X光机器，需要培训，后来她又叫来了年仅17岁的女儿伊雷娜。战场上士兵被弹片击中，过去外科手术根本无法好好处理，士兵多数在痛苦呻吟中死去。居里夫人改装的X光汽车，穿梭于前线，伤兵们远远看到这辆汽车，知道天使降临，自己的生命得到了拯救。整个一战期间，居里夫人改装了二十辆汽车，装上自制的X光机，培训了一百五十名放射科护士，约一百万名伤兵得到了救治。从一战以后，医院里才开始有了放射科。

{### 居里夫人去世}
1920年居里夫人在巴黎成立并了镭研究所，现在已经更名为居里研究所，现在也是世界顶尖的研究机构。
居里夫人于1934年因白血病去世，享年66岁。她的白血病可能也是因她长期暴露在放射性的环境下。1995年，法国政府把居里夫妇迁葬入巴黎先贤祠。居里夫人遗留的手稿笔记仍然有强烈的放射性，被存放在一个铅盒里保管于地下室，必须在严格防护的条件下才能查阅。

{### 伊雷娜·居里和艾芙·居里}
居里夫妇有两个女儿，伊雷娜·居里和艾芙·居里。`伊雷娜·居里[Irène Joliot-Curie]也是研究放射性的科学家，与`弗雷德里克·约里奥[Jean Frédéric Joliot-Curie;1900/3/19-1958/8/14]结婚，这对夫妻常被称为小居里夫妇，他们共同获得了1935年诺贝尔化学奖。`艾芙·居里[Ève Denise Curie Labouisse;1904/12/6-2007/10/22]不是科学家，后来成为文学家，最著名的作品就是为母亲立传《居里夫人》，艾芙与美国外交官`亨利·理查森·拉博尼斯[Henry Richardson Labouisse Jr.;1904/2/11-1987/3/25]结婚，后者在1965年获得了诺贝尔和平奖。所以居里一家总计获得四个、六人次诺贝尔奖。艾芙自嘲自己是全家唯一未能获得诺贝尔奖的人。

镭的发现和提纯使人类获得了高强度的放射性材料，正是在这个基础上不久以后卢瑟福发现了原子的结构。

{## 卢瑟福}
`欧内斯特·卢瑟福[Ernest Rutherford, 1st Baron Rutherford of Nelson;1871/8/30-1937/10/19]，出生在新西兰的一个非常贫穷的家庭，他的父母都是从苏格兰移民，父亲是伐木工，家境贫穷，但卢瑟福从小聪颖，会帮家里修理各种机器设备，甚至自己制作一些机械帮家里干农活。卢瑟福求学路上还是比较顺利，1890年，进入新西兰的坎特伯雷大学，他成绩非常好一直能得到奖学金，1895年又获得了奖学金，可以去英国剑桥大学。传说当他得知这个消息后，高兴地叫到“我不用再挖土豆啦”。1895年，卢瑟福进入卡文迪许实验室，他的导师就是约翰·汤姆逊，开始研究原子的结构问题。1898年前往加拿大麦吉尔大学，担任物理学教授。

{### α射线,β射线和γ射线}
1896年，贝克勒尔发现铀的放射性，卢瑟福开始仔细研究，经过反复实验后，卢瑟福发现铀放出的射线，通过磁场时偏转向两个方向，所以其中必定包含两种不同的射线，一种带正电，另一种带负电。卢瑟福把它们命名为α射线和β射线。1900年居里夫妇已经在提取镭，镭的放射性强度远强于铀，法国的保罗·维拉尔发现除了α射线和β射线以外，还有一种射线不会被磁场偏转，于是命名为γ射线。我们今天已经知道，γ射线是比X射线波长更短的电磁波。

1899年时贝克勒尔，经过大量实验，证明β射线就是阴极射线也就是电子流。1906年，卢瑟福证明了α射线是氦离子，1914年，卢瑟福和爱德华·安德拉德证明了γ射线是频率极高的电磁波，高于伦琴的X射线。到这时卢瑟福已经意识到，铀和镭这样的元素，之所以有放射性，是因为自然界中这些大质量的元素本身就在持续衰变之中，也就是从分裂变为其他的元素。经过定量的研究，卢瑟福创造了“半衰期”这个词。因为这些成果1908年卢瑟福获得了诺贝尔化学奖，不过今天我们知道，以上这些还不是卢瑟福人生的最大成就。

{### 卢瑟福散射实验}
1907年卢瑟福进入曼彻斯特大学，继续研究放射性问题，之后到1913年间，卢瑟福与学生汉斯·盖革和恩斯特·马斯登进行了著名的卢瑟福散射实验，今天测量辐射量常用的仪器盖革计数器就是汉斯·盖格所发明。卢瑟福他们用从镭释放出的强大α射线，轰击金箔。因为金的延展性非常好，可以把金打造成非常薄，甚至只有几层原子百度的金箔。经过反复实验发现，多数α射线直接穿过金箔，就算有偏转，角度也很小。但是令人惊讶的是，有极少数α射线却大角度偏转，甚至直接反弹回来。

当时已经知道α射线是氦离子，其动能也已知。用卢瑟福自己的话说：
>这是我一生中最难以置信的实验，就如同你用15寸的巨炮，朝着一张卫生纸轰击，而炮弹却被反弹回来打到自己一般的难以置信。

唯一的解释就是原子大部分质量集中在中心很小的一块，其余部分则是空空如也，所以大多数α射线能够直接穿透，但极少部分因为打到了原子核上，所以大角度偏转甚至反弹了回来。现在我们知道氢原子核大小只有氢原子的大约六万分之一，如果原子有一个足球场大的话，原子核就只有一粒沙子大小。

{### 卢瑟福原子模型}
从道尔顿开始的原子理论认为，原子是物质的基本微粒，原子不可分，永恒存在，不能生成和毁灭。而现在我们已经深入原子内部，开始了解它的结构了。1913年，卢瑟福提出了他的原子模型，原子的大部分质量集中在中心的原子核中，原子核带正电，而电子在原子核外，带负电。这个模型开始时备受争议，所以卢瑟福一生并未因为这个重大发现而获得过诺贝尔奖，不过今天这已经是中学教课书上对原子结构的标准说法了。

{### 质子的发现}
1919年，卢瑟福同样使用α射线轰击氮气的时候，发现轰击出了一种新的粒子，经过仔细测量发现这种粒子就是氢离子，后来经过实验，发现各种原子中都能轰击出氢离子来。卢瑟福按照1815年时威廉·普洛特提出假说，命名这种东西为质子。

{### 卢瑟福的去世}
卢瑟福一生荣誉无数，1914年被授予爵士，1931年被封为男爵，1917年起继汤姆逊后，任卡文迪许实验室主任，1930年起担任英国皇家学会会长，卢瑟福的学生中就有十位诺贝尔奖得主，1937年病逝，享年六十七岁。他被视为英国历史上最伟大的人物之一，死后安葬于威斯敏斯特教堂。








