{# 物质的本原(五)基本粒子}

{## |正电子和反物质}
至此人类的研究已经开始深入原子，然而除了电子、质子、中子以外，这个世界没有别的东西吗，科学家们当然要想这个问题。

{### |量子力学的进展}
接下去大致介绍一下这段时间量子力学的发展。从1900年到1925年，称为旧量子力学时期，1900年，普朗克为解决黑体辐射而发表论文，提出能量并不连续，而是一份一份的，这是最早的量子力学论文，之后爱因斯坦在1905年，解释光电效应的论文，提出光子的概念。这些都是量子力学的开端，不过在这段时期，仍然只是单独解决零散的一些问题。德布罗意在1924年提出了物质波的概念，认为不仅是光子，所有的物质都有波粒二象性。1926年，海森堡发展出了矩阵力学，同年薛定谔发展出了波动力学，得到了著名薛定谔方程。当时的物理学家喜欢使用微积分，所以更多倾向波动力学。海森堡和薛定谔争吵了一年后，薛定谔发现波动力学和矩阵力学在数学上是等效的，两人只是使用了不同的数学表达了同一种理论，至此量子力学被完整地构筑了起来。

二十世纪初，物理学的重大发展除了量子力学外，另一个就是爱因斯坦发展出的相对论理论。相对论最早就是为解决电磁学方程在惯性系中的不协变的问题，而现在新的量子力学在惯性系中依然不协变。况且在粒子研究领域，粒子的往往都在高速运动中，必须考虑使用相对论理论。

1928年，26岁的英国科学家狄拉克成功地把量子力学与狭义相对论统一，提出了狄拉克方程。因为这些成就，海森堡获得了1932年诺贝尔物理学奖，而1933年的奖项则由薛定谔和狄拉克共同获得。

{### |狄拉克海}
然而在这套理论下，又出现了新的问题，狄拉克发现，使用自己的方程，求解电子的能量时，会得到了一个负能量的解。为解决这个问题，1931年狄拉克提出一种假定，因为电子总是要向低能量的轨道转移，所以狄拉克假定，真空中，负能量的的轨道已经全被电子占据了，正常的电子才无法跌入负能量的轨道，后来人们把这种说法称为“狄拉克海”。当遇到光子时，电子会被激发，跃迁到高能量上，然而这时，原来的狄拉克海里就会产生一个空缺，这个空缺相当于一个带正电，带正能量的电子，狄拉克称之为反电子。这样说来，只要有能量，真空当中就能无中生有的产生一个带正电的反电子和带负电的电子。高能量的电子又会释放出能量，产生光子，然后回到低能量的轨道上。也就是说刚才因光子进入激发产生的电子和反电子，又一起消失了，狄拉克称之为湮灭。

{### |正电子}
狄拉克预言了反电子的存在，这是人类史上首次从理论上提出反物质的概念，在真空中，只要有能量，就可以无中生有地生成正反物质，而正反物质相遇时又会湮灭，释放出能量。

在实验上，现在我们知道，1929年苏联的科学家`德米特里·斯科别利岑[Dmitri Skobeltsyn;1892/11/24-1990/11/16]已经观察到宇宙射线中有一种奇怪的粒子，带正电，质量又和电子差不多，但是他没有继续研究下去。1930年，中国的物理学家赵忠尧[[1902/6/27-1998/5/28]正在加州理工学院读研究生，他的导师是密立根。在使用伽马射线去撞击某些金属时发现了一种反常的粒子，赵忠尧并没有读过狄拉克的理论，所以并没有意识到这就是反电子，也没有继续深入研究，中国人错过了这个诺贝尔奖的机会。1932年，小居里夫妇在实验中也拍摄到了反电子的照片，当时他们以为这是带正电的质子，继中子之后，他们又错失了一个重大发现。

不久以后，1932年8月2日赵忠尧的同学`卡尔·安德森[Carl David Anderson;1905/9/3-1991/1/11]，研究宇宙射线时也发现了一种质量和电子差不多的粒子，但是在电场中却以相反的方向偏转，也就是说是带正电的。导师密立根觉得可能是实验的问题，因为宇宙射线中的电子可能在撞击后反弹回来，这样偏转的方向自然是反的，所以要他重新实验。于是安德森在他的用于拍摄粒子的云室中增加了一个簿的铅板，射线经过铅板时，受到阻碍，速度会变慢，从而偏转角度更大，这样就能明确看到粒子的行进方向，多次实验的结果再次验证了宇宙射线中存在着带正电的电子。卡尔·安德森起初也没有读到狄拉克的论文，所以给这种粒子起名为正电子，因为它带的是正电。所以各位读者要注意正电子和反电子是一种电子，叫做正电子是因为它带正电，叫做反电子是因为它是反物质，是与我们常见的带负电的电子相反的。由于这个发现，卡尔·安德森获得了1936年的诺贝尔物理学奖。

反电子是第一个被理论预言的粒子，也是人类所发现的第一种反物质。1955年反质子，1956年，反中子都被发现。中子不带电，怎么还会有反中子，这个我在后面还会解释。

{## |中微子}
接下去人类发现的粒子是中微子。我们知道铀、镭等放射性物质产生的射线有三种，分别被命名为了α射线和β射线和γ射线。之所以有这三种射线是因为这些物质在发生三种不同的衰变反应。产生β射线的反应就叫做β衰变，最早提出中微子就是因为β衰变有质量不守恒的问题。玻尔给出的解释说这是一种概率，经过足够多的时间后，质量仍然是守恒的。但是大量实验后β衰变依然会总质量有所减小。所以泡利提出应该存在一种质量很小的粒子，β衰变时释放出了这粒子导致总质量变小，泡利计算出这种粒子的质量只有电子的二百分之一，且不带电，所以很难检测到。起初起名为中子，但后来另外发现了中子，所以改名叫中微子。1933年，费米还给出了一种理论，认为中子和质子可以相互转化，并且释放或吸收电子和中微子。在这种转化中，费米第一次提出弱相互作用的概念。

因为中微子质量非常小且不带电，与别的物质基本不发生作用，唯一的作用就是弱相互作用，非常微弱，所以很检测。1941年中国的王淦昌，首先提出了实验检测中微子的方法，一直到1965年，美国的克莱德·考恩和弗雷德里克·莱因斯两人成功的检测到了自然界中存在的中微子。这一成就等了三十年到1995年弗雷德里克·莱因斯才获得了诺贝尔物理学奖，而此年克莱德·考恩已经去世了。

今天我们知道，太阳的核聚变反应会放射出大量的中微子，由于中微子基本不与别的物质发生反应，每时每刻无数的中微子从我们地球和我们人类身体上穿过而没有任何影响。现代检测中微子的方法，通常是在深深的矿井中以避免宇宙中的其他射线的影响，矿井中放置大量的水，大量中微子穿过时，总归会有极少数与原子核发生作用从而被人类检测到。

中微子是人类继正电子以后，第二个发现的与原子结构无关，且也是先由理论预言到的粒子。

{## |介子和μ子}
中微子之后的一个重大的发现是介子和μ子，首先介绍一下强相互作用。原子核中有质子和中子，质子和中子牢固在小小的原子核中，必有一种强大的吸引力，物理学家们把它命名为强相互作用。1934年时，长冈半太郎的学生汤川秀树想到，电磁力是交换光子，万有引力是交换引力子，那强相互作用也是某种未知的粒子，经过计算，他觉得这种粒子的质量介于质子了和电子之间，大约是200倍的电子质量，所以他使用希腊文的“中间”命名这种粒子，日语“中間子”，中文就译作介子。

汤川秀树在1934年在理论上预言了这种粒子，由于以前预言的正电子、中微子都相继被发现，科学家们也积极寻找这种粒子存在的证明。1936年曾经发现正电子的卡尔·安德森，在宇宙射线中发现一种新的粒子，质量也差不多是电子的200倍，他以为这就是汤川秀树预言的介子，然而接下来的实验发现，这种粒子并不参与强相互作用，起初以为是介子的一种，直到197X年，科学家们才确认，这种粒子与介子完全不同，所以是一种全新的粒子，命名为μ子。宇宙射线中有大量的μ子，μ子抵达地球表面基本是均匀的，再加上μ子穿透能力很强，穿透高密度物体和低密度物体时衰减程度不同，所以就可以利用来判断岩石空间的结构。我最早在讲古埃及时提到，21世纪科学家扫描金字塔结构时用的就是这种方法。

到1947年，实验中也确认找到了汤川秀树所预言的介子，所以在1949年，汤川秀树获得了诺贝尔物理学奖，成为第一个获得诺贝尔奖的日本人。

{## |基本粒子}
至此人类已经发现了很多原子以下的粒子，通常把这些粒子命名为“基本粒子”，但从一开始科学家们就知道，这不能称为基本的，比如1933年费米就推算出质子和中子能相互转化，说明他们是有内部结构的。

随着宇宙射线的探测，以及人类核电站和粒子加速设备的建设，到60年代已经发现的各种粒子，多达两百多种。这时候自然就会想到，以前发现这么多元素，所以才有元素周期表，并且进一步发现了原子的结构，现在这么多的基本粒子，肯定也有其内在的规律。想到这些很自然，但实际要做出科学的结论并不容易。

1949年，费米和杨振宁发表论文，猜测π介子是一种复合的粒子，π介子也是刚才提到的几百种粒子之一，他们并没有找找到粒子的内在规律，只是觉得，π介子并非简单的一个粒子，而是由几种粒子合成的。1954年杨振宁和罗伯特·米尔斯，发展出了杨-米尔斯理论，给出了一种类似于元素周期表的关于粒子的规律的理论。

1956年日本科学家坂田昌一，发展出一种由质子、中子和Λ粒子为基本粒子的模型，来解释强相互作用，这里坂田昌一第一次使用了SU(3)群理论。我之前说过法国数学家伽罗瓦创立的群的数学理论，后来挪威数学家索菲斯·李在这基础上创建了“李群”。李群中有一种情况，数学上称作SU(n)，中文译作“特殊酉群”，SU(n)就是n阶酉群，而SU(3)就是3阶酉群，坂田昌一第一次使用群论的理论来研究基本粒子。

{### |八重道理论}
1961年，默里·盖尔曼和尤瓦勒·内埃曼两人，分别独立提出了以SU(3)群理论为数学基础的“八重道”理论，“八重道”概念是盖尔曼提出来的，而尤瓦勒·内埃曼当时并不出名，直到多年以后大家才知道他也在1961年提出过与默里·盖尔曼数学上相同的理论。

默里·盖尔曼首先注意到中子和质子的质量差不多相同，他将几百种已经发现的粒子排列后，发现除中子和质子外，还有六种粒子，质量也和中子、质子差不多相同，他发现能够使用SU(3)群的数学理论排列它们。他又发现介子也正好有8种，也能用这种数学办法来排列。由于数学上有八重状态，所以他以印度教的名称命名为“八重道理论”。之后，他又发现Δ粒子有四种，Σ粒子有三种，Ξ粒子有两种，共九种粒子，用他的理论能给出十重状态，所以应该还有第10种未发现的粒子，也就是Ω粒子。

{### |夸克理论}
默里·盖尔曼于1961年预言的Ω粒子，在1964年被发现，从而验证了他理论的正确性，在这一前提下。1964年，默里·盖尔曼和乔治·茨威格，分别独立提出了现代的基本粒子标准模型即夸克模型。乔治·茨威格不是很有名，他在1964年提出的理论与盖尔曼的夸克模型是相同的。1969年只有默里·盖尔曼获得了诺贝尔物理学奖，而尤瓦勒·内埃曼和乔治·茨威格的贡献直到多年后才被人所知。

之所以叫做夸克模型，是因为默里·盖尔曼提出了一种更基本的粒子，由这种粒子组成了质子中子等粒子。起初他想用鸭子的叫声命名这种粒子，但尚未找到合适的单词拼写，后来突然看到有一本小说《芬尼根的守灵夜》里面有一句：
>向麦克老大三呼夸克。

这里面的夸克是海鸥的叫声，于是盖尔曼就以夸克来命名这种粒子，中国大陆曾经译作层子，台湾这边曾经译作亏子，不过这两种译名都没流行开，现在一般直接音译成夸克。

{## |基本粒子的夸克模型}
基本粒子的夸克模型数学上比较复杂，我下面只是给出一个大致的介绍。这个模型可以以下图来说明：
{! 260-100|基本粒子的夸克模型||||300}

图中左边是物质粒子，也就是费米子。夸克有六种，轻子也有六种，夸克又有三种色和正反夸克，所以夸克共有365中，这里的“色”只是一种物理属性，并不是人类世界中眼睛所看到的颜色。轻子没有色，但也有反粒子，所以轻子总共有12种。图中右边玻色子是传递相互作用的粒子，胶子传递强相互作用，共有8种色，W粒子和Z粒子传递弱相互作用，W粒子有正反粒子，光子传递电磁作用，而希格斯玻色子是导致物质有惯性质量的原因。以上加起来就是61种最基本的粒子。

希格斯玻色子导致物质有惯性质量，所以被称为“上帝粒子”。虽然理论上预言了它的存在，但直到2012年才被真正发现，从而进一步验证了夸克模型。

质子，就是由蓝、红两种上夸克和绿下夸克组成，每个上夸克带正2/3电荷，下夸克带负1/3电荷，所以质子带一个电荷的正电。中子由蓝上夸克和红、绿下夸克组成，这样中子的电荷就是中性了，而反中子，是由三个反夸克组成的，电荷也是中性。
{! 260-110|质子的夸克组成||||100}

1964年提出夸克模型以来，不断有新的粒子发现并被验证。这使得主流学界相信了夸克模型，所以也称为“基本粒子的标准模型”。然而这个模型仍然有很多问题。

首先是独立的夸克没有被发现，虽然有一种“夸克禁闭”的理论，认为夸克很难独立存在。夸克仍然只是一种数学模型，如果有人能提出另外一种模型，也能很好解释基本粒子的各种现象，那也一样是合理的。今天很多物理学家努力寻找独立的夸克，甚至希望从宇宙中寻找由夸克构成的星体，但到我写这篇文章为止，仍然没有找到。

其次，这个模型中没有万有引力，自从量子力学诞生以来，只能与狭义相对论相协调，而无法与关于万有引力的理论即广义相对论相协调。20世纪以后，许多人经过努力，提出了各种理论，特别是超弦理论，确实能够容量量子力学与广义相对论，但这些理论目前仍然只是在数学层面上的，还无法得到切实的实验验证。

从1964年提出夸克理论到我写这篇文章的六十余年间，虽然新的理论有不少，但都是数学层面上的假说，人类这些年虽然在技术进步上日新月异，但在最基础的理论研究上自波义耳或者说拉瓦锡以来，从来没有这么长时间没有取得重大进展。因为我们的文明是建立在科学进步基础上的，如此长时间基础研究都无法取得突破性进展，其实是一种隐忧。

以上就是人类对物质本原研究历程，从最早古希腊的种子、元素、原子到近代的化学上的元素和原子理论，以及原子内部结构以及基本粒子和夸克理论。
