{# 宇宙之力(一)电磁现象}

{## 概述}
目前人类所发现的四种力，或者说是四种的相互作用，分别是万有引力、电磁力、弱相互作用力和强相互作用力。现代的理论中弱相互作用力和电磁力已经可以统一，这样就只有三种力。

关于物质之间相互作用，古希腊时恩培多克勒认为世界上有四种元素分别是水、土、气、火，而构成我们宇宙万物，需要爱和恨这两种作用，爱把物质相结合，恨把物质相分离，由此组成宇宙万物。亚里士多德除了水、土、气 、火以外又增加了以太，而造成世界千变万化的原因有四种，分别是质料因、形式因、动力因和目的因，这些在之前介绍亚里士多德哲学已经介绍过。

文艺复兴以后，虽然很多人做了很多工作，但是真正能在整个体系上取代亚里士多德体系的，首先就是笛卡尔的哲学体系。笛卡尔采用了古代德谟克利特的原子论，但又与他有着不同。在笛卡尔的理论里，世界上是没有真空的，所有地方都充满了物质。笛卡尔恢复了以太概念，他说的以太是最最细小的颗粒，虽然有些地方你看上去一无一物，但仍然充满了以太。上帝创造世界时，就给了一个总的运动量，宇宙的总动量是守恒的，物质之间只有运动和运动的转变，这个转变就是原子和原子之间的弹性碰撞。天体运行是以太的漩涡造成的，这些我以前也曾经讲过。

而接下来牛顿真正地确立了运动三定律和万有引力定律。牛顿运动三定律其实已经在伽利略和笛卡尔的理论中已经出现了。第一定律也就是惯性定律，第二和第三定律，也就是笛卡尔所说的动量守恒定律。但是在牛顿的理论里面，整个宇宙空空荡荡的，包括地球在内的星球运行在真空里，所有物体之间都存在吸引力，天体运行和物体掉落都是万有引力的缘故，万有引力才是真正意义上物质的相互作用，也是人类第一个发现的相互作用。伏尔泰说{^ 伏尔泰《哲学通信》第14封信，高达观译}：

>一个法国人到了伦敦，发觉在哲学上的东西与其他别的事物一样，变化很大。他去的时候还觉得宇宙是充实的；而现在他发现宇宙空虚了。

这里就是指笛卡尔和牛顿的哲学在空间理论上的差异。

牛顿之后一百年，数学上称为分析的时代，物理学上则是分析力学的时代。主要是以法国的一群数学家为主，把牛顿和莱布尼兹发明的微积分，以及牛顿力学发展到了极致，我讲过理论力学更高的层次有拉格朗日力学和汉密尔顿力学，虽然在哲学概念仍然还是牛顿那三个定律，但是在数学上已经极为复杂，非专业人员很难看懂了。到这时似乎电磁学，还没有纳入科学的范围，所以我现在就要开始讲述电磁学的历史。

{## |自然界的电和磁现象}
在没有近代科学之前，人类所能见到的电磁现象只有以下几件。

{### |雷电}
首先是雷电，特别是暴雨天气，天上打雷闪光。汉字中的雷就是这雷电的声音，而电就是其闪光。

{### |摩擦生电}
第二个现象现在称为是摩擦生电，古人很早就发现摩擦某些东西，比如琥珀，它就能吸引起一些碎屑小东西，古代甚至有记载用这个办法检验琥珀的真假。这个现象在古代汉语中并没有对应的专有名词，有时称为掇芥或拾芥。而在西方文字中，今天的电这个单词就源自于希腊文的琥珀。所以在中文里电这个词是源于闪电，而西方文字中是源于琥珀。近代科学兴起以前，人类并不知道摩擦生电与天上的闪电之间有关系。

{### |磁石}
第三是磁石能吸引铁的现象，古人捡到某种石头，发现这种石头能吸铁，世界各古代文明都有人发现了这个现象。《吕氏春秋·精通》里说：
>慈石召铁，或引之也。
东汉末年的高诱注《吕氏春秋》时说明了磁石的字源。：
>石铁之母也，以有慈石，故能引其子。石之不慈者，亦不能引也。
《吕氏春秋·精通》文章本身着意于说圣人爱民，能与百姓精诚相通，号令未出百姓就已经期待着。其中提到万物之间有某种相通的东西，所以提到了磁石。

而西方文字中的Magnet一词的来源有几种不同的说法，希腊北部色萨利有个地方叫做`马格尼西亚[Magnesia]，小亚细亚有个地方叫做`马尼萨[Manisa]，两个地名在古希腊文里相似，且两地都盛产矿石，有说磁石一词就起源于此。近代化学元素`镁[Magnesium]和`锰[Manganese]也是得名于此。但是普林尼的《自然史》里却记载了这样一个故事{^ 普林尼《自然史》XIII,127，李铁匠译}：
>它之所以被称为magnes，是因为其发现者`马格尼斯[Magnes]的缘故，据说当他放牧自己的牲口的时候，他的凉鞋的铁钉和手杖的铁头碰到了这种石头，从而有了这个发现。

{### |指南针}
第四，磁石能指南。中国战国时期的《韩非子》书中就出现了一种叫做“司南”的东西，但目前并不清楚这种东西与磁石有什么关联，也有指“司南”可能只是天上的某星。中文世界中第一次提到磁石能指南的，是1044年成书的《武经总要》，而欧洲在1190年有文献记载了此事，所以一般认为指南针是中国最早发明的。1975年，在美洲奥尔梅克文明的地区发现有公元前1400年人工制作的磁石针，但是没有证据表明这是用来指引方向的。

以上四个现象，就是近代科学兴起以前，人类所能见到的所有关于磁和电的自然现象了。从对这些现象的研究开始，到今天人类的日常生活已经完全离不开电磁，这正是人类科学发展的一部伟大史诗。

{## |19世纪以前磁的研究}

{### |佩雷格林纳斯和《关于磁体的信》}
人类史上第一部关于磁现象的论文，出自`佩雷格林纳斯[Petrus Peregrinus de Maricourt;12XX年]，今天的人们完全不知道佩雷格林纳斯的人生经历。1269年十字军围攻穆斯林在意大利的`卢切拉[Lucera]城，佩雷格林纳斯当时就在军营里面，1269年8月8日他写了一封信给朋友，这封信今天被称为《论磁体的信》，里面写了他对于磁石的研究。

信中首先他强调他研究了各种磁石，什么样颜色或质地的磁石吸力大，这些今天看来也并不正确。他提出了极性一词，明确了磁石异性相吸、同性相斥，且磁铁断成两截后仍然有磁性和极性。他反对当时有人认为磁石能指南，是北极或南极有大磁铁的缘故，他认为磁石所指应该是天上的北极星。他也发现了磁偏角的存在，也即磁针并不是指向正北正南，而是有一定的偏角，这个在较早的中国的《梦溪笔谈》也已经发现。最后佩雷格林纳斯非常大胆地提到了一种永动机装置，既然磁石指向的是北极星，而北极星在天球上的位置是变化的，利用这个原理，只要使用足够强的磁石，且设计出合理的机械结构就是制作出永远运动的，能提供源源不断能量的永动机了，这个设计今天看来当然完全没有可行性。

{### |威廉·吉尔伯特}
人类历史上第一部关于电磁现象的专著，是威廉·吉尔伯特在1600年发表的《论磁石》，威廉·吉尔伯特当过伊丽莎白女王的御医，与弗朗西斯·培根是同时代的人，也强调实验科学的重要性。书中他认为地球就是个大磁体，磁石能指南就是因为这个原因。他还设想，天体运行可能就是因为天体都是大磁体相互吸引的缘故。吉尔伯特人自己制作了一个大磁球，当罗盘放在大磁球表面时，其表现与在地表上的表现是相同的。他还严格区分了磁石的吸引和摩擦生电的吸引，他区分了这是两种完全不同的物理现象。吉尔伯特认为存在一种叫做电的物质，摩擦时物体失去了电，所以它要吸引回来。

{### |笛卡尔和磁场}
笛卡尔也仔细研究电磁现象，是他第一个提出了磁场的概念，他的哲学理论认为世界上所有的东西，都是原子组成，有许多微小的精细物质，我们人的肉眼无法看到。他认为磁体中存在许多螺旋的微孔和微粒，在磁体中微孔排列有序，所以磁性微粒可以顺利通过，这种磁性微粒从磁体的两端发射出来，再通过磁体外部返回原磁体的管道中，如此周而复始形成封闭的磁路，磁性微粒在磁体外部的运动人类肉眼无法看到。在《哲学原理》书中他详细解释了这种理论，以下是书中的插图，我们看到，笛卡尔已经所画已经类似于后来的磁场的概念了。

{### |磁倾角}
德国人`乔治·哈特曼[Georg Hartmann;1489/2/9-1564/4/9]于1544年发现了磁倾角现象，长期以来，一般认为英国人`罗伯特·诺曼[Robert Norman]于1581发现了磁倾角现象，不过1831年发现了乔治·哈特曼在1544年的作品，才确认首先发现磁倾角的是乔治·哈特曼。磁倾角与磁偏角是两个不同的现象，磁偏角指磁针并不正好指向北极，而磁倾角则是指磁针与水平面之间有个角度，如果一般使用罗盘，罗盘的指针在水平面上转动，所以很难发现磁倾角的现象。

{### |哈雷关于地球内部构造的假说}
关于磁偏角和磁倾角的形成原因，1683年，牛顿的好友哈雷提出了一种解释，他假定地球内部有内核和外壳，两部分的自转速度和转轴都不相同，所以地球其实有四个磁极。根据这个假说，他想到了一种测量经度的方法，就是全面测量海洋上各地的磁偏角和磁倾角，再加上他的假说来预测磁场的变化，船只在海上，只要测量磁偏角和磁倾角数据，就能得到自己所在的位置。也因此哈雷于1698、1699、1702年先后组织了三次大规模的海上磁场的测量，绘制了大西洋的地磁场分布图。然而哈雷的理论是失败的，即使到今天，人类的科学仍然无法预测磁极的位置，不过他的理论是人类第一次对地球内部构造的尝试，而他当时测量的地磁场的数据，也是一份重要的科学资料。

{### |极光现象}
1741年瑞典科学家`奥洛夫·希尔特[Olof Hiorter;1696-1750]发现只要北极光一出现，他的指南针就会出现剧烈的拉动。近代原子论的提出者道尔顿，一生常年进行着气象观测，在对北极光进行长达七年的观测后，1793年发表的文章中确认，北极光光带垂直于磁子午线，光线的方向与磁倾角平行。1806年德国地理学家洪堡发现在北极光出现以前，指南针就会出现晃动，他称之为磁暴。1816年时发生了太阳黑子爆发，全球各地北极光明显南移，这些事情让科学家们确认，极光、太阳黑子和地球磁场之间必定有某种关联，但当时仍然无法知道这是什么。1831年探险家约翰·罗斯在北极探险期间，他的例子詹姆斯·罗斯于1831年6月1日成功抵达北磁极。关于地磁现象，在19世纪电磁学兴起以前就是上述这些。

{## |19世纪以前电的研究}

{### |冯·盖里克}
关于电的研究1600年吉尔伯特区分出磁铁吸引与摩擦生电吸引是两种不同的物理现象。1666年，`奥托·冯·盖里克[Otto von Guericke;1602/11/20-1686/5/11]制作了人类第一台摩擦生电机，他制作了可以旋转的大硫磺球，放在一个架子上，边旋转边用手或者抹布去摩擦，抬这个球后就吸引起许多羽毛、树叶等，场面甚是壮观。盖里克的本意是想证明地球的重力与电的吸引力是同一种力，但是经过多次实验后，他意识到这并不是一回事。且他也史上第一次以到，摩擦生电，并不只有吸引力，也有排斥力的现象。

{#### |【插叙】马德堡半球}
在历史上这位盖里克更主要的是位政治家，从1647年起长期担任马德堡市的市长。经历了三十年战争，马德堡城满目疮痍，盖里克为了振兴自己的城市做了大量工作，他利用自己的科学知识，举办表演，其中最著名的就是马德堡半球实验。他用铜制作了两个半球，密封合在一起，用他自己制作的抽气机尽量抽去其中空气，在大气压强下，两个半球几乎无法分开。1654年，他在皇帝、议员以及许多社会名流的见证下，使用三十匹马也无法拉开马德堡半球，场面甚是壮观，此后他又做过多次这样的表演。从科学的角度上讲，当时一般的科学家早就知道这其中的原理，所以他并没有发明或者证明什么新的东西，不过马德堡半球的表演吸引了大量的观众，也使得城市迅速出名。直到今天人们提到马德堡时仍然在离不开讲述这个故事。

{### |斯蒂芬·格雷、绝缘体和导体}
由于盖里克的著名实验，使得欧洲许多人对摩擦生电的现象都非常有兴趣，大名鼎鼎的人物牛顿也加入进来研究，他于1675使用玻璃而非硫磺，制作了一个玻璃球，发现摩擦后的电的现象与硫磺也是相同的。

此后`弗朗西斯·霍克斯比[Francis Hauksbee;1660-1713]，制作了空心的玻璃球，发现与实心的玻璃球看起来带电是一样的，这时候他意识到：电，似乎是集中在玻璃球的表面，霍克斯比把玻璃球内抽成真空中，发现带电的玻璃球内部有辉光，光的亮度反映出带电的多少。

英国人`斯蒂芬·格雷[Stephen Gray;1666/12-1736/2/7]，一生都在研究电的现象，他也利用玻璃球摩擦生电，他另外有个象牙球，两者之间用些什么连接起来，他发现玻璃球有电了后，电还能传导到象牙球上，象牙球也有了玻璃球一样的带电的现象。格雷想知道这样的传导能有多远，他起初采用垂直的方式，玻璃球在顶端，象牙球在底部，中间用某种东西连接，这样做仅是因为垂直向下不需要什么支撑物，他拿了家里各种他能找到的材料进行试验，高度也渐渐加高，以至于从阳台到地面不能再高了。为了能看看电到底能传导到多远，他终于把实验装置改为横置，这样连线就需要支撑物，他发现使用金属支撑的话，电就无法传导过去，经历了无数实验后，格雷终于确认了存在能导电的导体和不能导电的绝缘体，这是人类史上首次发现导体和绝缘体。

{### |二元电和一元电的假说}
法国人`杜费伊[Charles François de Cisternay du Fay;1698-1739]，在1733年提出，电有两种，根据摩擦生电的物品，他称之为玻璃电和树脂电，两种电之间相互吸引，同种电之间相互排斥，这种理论被称为二元电的理论。杜费伊总结出三种带电的方式，即摩擦、传导和感应。

英国科学家`威廉·沃森[William Watson;1715/4/3-1787/5/10] 则反对杜费伊的说法，他认为电只有一种电荷，正电是电荷过多，负电则是缺少电荷，且电荷是守恒的。当然当时他称呼电荷为电以太，是某种精细微小的颗粒。后来美国的本杰明·富兰克林也支持这种理论。

{### |莱顿瓶}
到此时，产生电的唯一方式仍然只是摩擦生电，可以通过感应或传导将电转移到较远的物体上，但是仍然需要有一种方式可以将电保存下来。在1745年和1746年间，两个人差不多同时发明了保存电的方法，也就是`莱顿瓶[Leyden jar]。`冯·克莱斯特[Ewald Georg von Kleist;1700/6/10-1748/12/11]是德国的一位牧师，他在1745年就制作出了这种装置。1746年荷兰的穆森布罗克[Pieter van Musschenbroek;1692/3/14-1761/9/19]也制作出了相同的装置，穆森布罗克是莱顿大学教授，在当时科学界名声远比克莱斯特响亮，所以这种装置就被称为莱顿瓶。

莱顿瓶的原理相当于今天所说的电容，制作起来也非常简单，只要一个玻璃瓶，内有一定量的水，外面包涂一层金属膜，盖子上插入一个金属导线，上端连接一个金属球，摩擦玻璃棒让其带电，玻璃棒靠近这个金属球，电就传导进了莱顿瓶，在其中可以保存相当长的一段时间。莱顿瓶可以制作的很大，所带电量就多。将多个莱顿瓶串联起来，能产生很高的，甚至足以让人触电致死的电压。1748年，富兰克林使用串联的莱顿瓶做实验，他觉得这种装置很象炮台上一排排的大炮，所以就以炮台命名，也就是西方文字中电池battery一词的起源，这个词原意就是炮台。

{### |本杰明·富兰克林}

{#### |早年生平}
特别要介绍一下`本杰明·富兰克林[Benjamin Franklin;1706/1/17-1790/4/17]，他出生在马萨诸塞的波士顿。父母从英格兰移民到美洲，父亲是蜡烛匠，家境贫寒，家里一共十七个孩子，本杰明排行十五。因为家里穷，10岁时小学还没念完就辍学打工，刚开始是在他哥哥办的印刷厂做印刷工。哥哥的印刷厂印制当地的报纸，小富兰克林十几岁就匿名在上面印刷上自己写的文章，后来被哥哥发现才制止。面对哥哥的指责，富兰克林在17岁时离家出走，先去了费城，后来坐上一艘轮船去了伦敦。他当时唯一的生存技能就是印刷工，所以他在费城和伦敦去找印刷厂打工维生。1726年20岁时回到费城，自己开办了印刷厂，印刷自己开办的报纸，还经常在上面发表自己写的文章。印刷事业让他慢慢变得富有，1736年他还开办了个消防公司。

本杰明·富兰克林十岁就辍学，没有受过正规的教育，几乎一切都是自学，那个时代，正好是启蒙运动的时代，牛顿、卢梭、伏尔泰等人的著作大行其道，富兰克林一边做印刷工，一边自学，除了学习了大量科学、人文的知识外，他还自学了法语、意大利语、西班牙语和拉丁语。一个十岁就辍学的孩子，在接下来的人生中要面对艰难打工维生，就算这样，他仍然坚持学习，我们可以想像这需要多么强大的毅力。富兰克林所学外语，特别是能说一口流利的法语，对他本人以及美国的建立都起到了重要的作用。

三十九岁以前，富兰克林几乎没有涉猎任何科学研究，但却学习积累了各种知识，1746年，他在杂志上看到有一篇介绍电学方面的文章，于是来了兴趣，开始自己做实验，很快就有了许多重大的发现。1747年，他发现了尖端放电的现象。富兰克林也独立提出了一元电的假说，与威廉·沃尔森的相似。

{#### |避雷针}
1748年他给朋友的信中就提到，天上的闪电和实验中的发电现象非常相似，而实验室的电是摩擦产生，天上可能由于大气运动，也摩擦生电，闪电就是发电的现象。人类自从有建筑以来，就一直面临着建筑物遭到雷击的问题，自古以来各民族各文明把雷击说成是神的行为，特别是一般的城镇村子里，教堂、神庙等宗教建筑是最高的建筑，特别容易遭到雷击，更增添了这种说法的神秘性。富兰克林想到如果天上人雷电就与实验室里的发电现象是同一个原因，那只要使用将建筑物最高处使用金属导线接地，电流通过金属导线流过，就不会雷击建筑了，1750年7月他第一次提到了避雷针的想法，这也被视为避雷针发明的日子。现在知识另外有一位捷克科学家`普罗科普·迪维[Prokop Diviš;1698/3/26-1765/12/21]，也于1754年独立发明了避雷针装置。避雷针的发明解决了人类几千年来建筑物遭到雷击的大问题。富兰克林刚发明这个装置时很多人还不太相信他，但是后来越来越多的建筑安装上以后，果然不再遭到雷击。所以很快，欧洲各地的家家户户都装上了避雷针。

{#### |富兰克林风筝实验}
富兰克林风筝实验证明天上的雷电与摩擦生电是相同的电。事情发生在1752年6月，这天阴云密布电闪雷鸣，富兰克林带着他的儿子威廉，将一个风筝放上天，风筝本身顶上有一个尖端导体，风筝的线是麻绳的本来是绝缘体，雨水打湿了风筝线使得有一定的导电性，风筝线底部挂着一把的钥匙，富兰克林的手靠近钥匙的时候突然感觉到了触电，据说他大声地对儿子说：

>威廉，我被电击了！成功了！成功了！我捉住“天电”了！

此后，富兰克林又成功地把天上的电传保存进莱顿瓶中，莱顿瓶充电后，再拿来做各种实验，从而证明了这种电与人类使用摩擦生电产生的电完全相同。

当时也有其他的科学家做类似的实验，1752年5月10日，法国的`托马斯·弗朗索瓦·达利巴尔[Thomas-François Dalibard;1709-1778]，并不是使用风筝，而是竖立了一根高40英尺的金属棒，也成功地将天上的引入莱顿瓶中保存。富兰克林的风筝实验和达利巴尔是一个非常危险的实验，在没有特别完全防护的情况下一般人一定不要去做，否则会有生命危险。俄罗斯科学家`格奥尔格·威廉·里奇曼[Georg Wilhelm Richmann;1711/7/22-1753/8/6]制作了和达利巴尔 类似的实验装置，在1753年8月6日实验时被当场电击而死。

富兰克林在1751年发表了《电的实验和观察》，当时就在欧美科学界广泛传播，1752年风筝实验，让他获得了巨大的荣誉，使他成为英国皇家学会的会员。富兰克林还有许多其他的发明与发现，比较著名的有双光眼镜、富兰克林壁炉，在气象学和海洋学上也有很多贡献，墨西哥湾流的名称就是他提出的。

{#### |宾夕法尼亚大学的创建}
除了科学上的贡献外，富兰克林也积极从事公共活动。最著名的就是他在1749年 他创办了一所私立中学，1755年扩展成为费城学院，1791年成为宾夕法尼亚大学，如今宾夕法尼亚大学已经是世界知名的顶级学府。

{#### |美国独立}
当时的北美殖民地，相对于欧洲来说，经济文化都非常落后。富兰克林通过电学实验，为自己建立起了声望，1757年，宾夕法尼亚议会就派遣他作为殖民地驻伦敦的代表，常驻伦敦五年。1764年，他回到宾夕法尼亚当选议会议长，但是一年后又被派往伦敦，这时，他不仅是宾夕法尼亚，甚至同时是其他几个殖民地的代表了。他也经常前往欧洲各地，与欧洲的各界知名人士都有交往，特别是法国政界、科学界。

到1774年北美殖民地各地激烈地反英，强烈要求独立。作为在英国的代表，富兰克林坚持反对英国出兵，眼看和平无望，1775年他离开伦敦返回费城，从1757年到现在他主要就居住在伦敦，反而很少在美洲的故乡，1775年返回费城也只住了一年时间，作为名人，他被推选为大陆会议代表，1776年5月参与起草了《独立宣言》，成为美国的国父之一。大陆议会派他赴巴黎出任驻法国的全权大使。当时的政治环境下，唯有得到法国的援助，美国才能打败英军获得独立，所以富兰克林在巴黎的外交活动对美国能否成功独立有重要的意义。富兰克林确实不辱使命，利用自己先前在科学研究上获得的巨大声望，加之流利的法语，与法国各界广泛交往，为美国争取到了大量军援，到1778年，法国直接派兵参加美国的独立战争，1781年10月，约克镇战役后英军投降，各国在巴黎谈判，1783年的《巴黎和约》，英国正式承认美国独立，而富兰克林代表美国在和约上签字，富兰克林为美国的独立作出了巨大的贡献。巴黎和约签署后，他回到新建立的美国，1790年时去世，享年84岁。以上就是本杰明·富兰克林的事迹。

说回电学，自伽利略、牛顿以来，近代科学的一个基本要求是要能够定量。对于电和磁的研究，虽然也有很多科学家努力尝试，但直到富兰克林风筝实验为止，仍然没什么办法对电和磁进行定量的研究。这种情况很快就会被改变，下一章我就要介绍第一个关于电的定量的数学公式——库伦定律。
