{# 宇宙之力(四)热力学}

{## |温度}

{### |温度计}
希腊的医生盖伦最早对热进行度量。他把冰和沸水当成最冷和最热的物质，两者混合，就是中性的温度，然后上下各四度，组成了9度的温度体系。由于是冰和沸水混和构成了温度的基准，所以西方语言中温度一词源于拉丁文的“混和”。

文艺复兴时代，盖伦的这种度量被重新启用，甚至用于人体，当时并不知道人体恒温，说温带地区人的体温是中性温度，极寒地区是冷四度，赤道地区是热四度。

史上最早的温度计的记载出自古希腊人`拜占庭的费隆[Philo of Byzantium]，他是公元前三世纪的人，出生在拜占庭，但盛年生活在埃及的亚历山大。他著有`《机械原理手册》[Mechanike syntaxis]，此书如名，讲述各种机械装置，包括当时的武器等，全书九卷，目前仅存一部分，其中的第五卷中，提到一个瓶子通过管子插入水槽中，气体如果加热了，就会膨胀，气泡通过水槽逸出，等到气体冷却后，水被吸回到管子中，通过观察水位，可以知道到刚才的加热到的温度。

文艺复兴时，许多温度计被设计了出来，很多人都宣称是自己发明的温度计，其中就有著名的伽利略。当时的温度计都遵循费隆的原理，利用空气的热胀冷缩。但是空气温度计精度很差，使用不便，人们很快发现酒精或水银的热胀冷缩也能做成温度计，这也是后来最常用的温度计。

由于温度计的发明，就有了温度的度量标准问题，开始时非常混乱，目前可18世纪末19世纪初有十几种不同的计量办法{^ 因戈·穆勒《热力学史:能量与熵的学说》I}。最终两种温度标准流行到了今天，就摄氏和华氏。

{### |摄氏和华氏和开尔文温标}
`安德斯·摄尔修斯[Anders Celsius;1701/11/27-1744/4/25]， 瑞典天文学家和物理学家，乌普萨拉大学的天文学教授。1742年，他提出沸水为0度，冰水混和物为100度的温标，与今天用到的摄氏温度正好相反。摄尔修斯于1744年去世后，林奈于1745年将这个温标反了过来，成为今天通用的摄氏温度，记作℃。

`丹尼尔·加布里埃尔·华伦海特[Daniel Gabriel Fahrenheit;1686/5/24-1736/9/16]，是德裔波兰人，后来移居荷兰。1724年成为英国皇家学会院士。他是位技艺精湛的玻璃匠，以制作并出售温度计维生。他虽然不是第一个使用水银测量温度的人，但是他把水银温度计的制作规范化，所以也把他视为水银温度计的发明人。他认为要以三个参考点来定义温度，所以开始时他以水与海盐的冰冻混合物定义0度，冰水混和物定义为32度，人的体温定义为96度。这样换算下来沸水在212度。当然今天知道人的体温是98.6华氏度。华氏温标记作℉。华氏与摄氏的换算公式是：{% C=5/9(F-32)}。

随着热力学的发展，出现了绝对零度，也即最低温度的概念，绝对零度是−273.15℃。由此英国物理学家威廉·汤姆森在1848年提出以绝对零度为0度的温标，威廉·汤姆森后来被封为开尔文勋爵，所以这种温度标准被称这“开尔文”，记作{% K}，开尔文是国际标准计量单位，通常用于科学研究。

{### |热力学第零定律}
虽然大家日常都使用温度的概念，但这个概念需要精确定义。当我们进行温度测量时，比如把体温表放入嘴中测量体温时，其实是体温表和口腔达到了热力学平衡的状态。这个状态与37度的水，也能达到平衡状态。虽然温度计被使用了几百年，但是这个原理很多人甚至科学家们都没有仔细厘清过。直到1939年，英国物理学家`拉尔夫·福勒[Sir Ralph Howard Fowler;1889/1/17-1944/7/28]才想起此事。这本应该是物理学最基本的定律之一，现在被称为热力学第零定律。可以描述为“若两个热力学系统均与第三个系统处于热平衡状态，此两个系统也必互相处于热平衡”，由此才有了现代的温度的定义。

{## |热的本质和热力学第一定律}
自然状态下人也能感觉到冷热，但是冷热的本质是什么。文艺复兴起，学者们尝试以原子论解释这个问题，伽桑狄就认为冷和热是两种不同的原子。

{### |热质说}
在此基础上，产生了一种热质说。拉瓦锡虽然否定了燃素说，但却支持热质说，在他列出的元素表中，把热、光等也当成元素。拉瓦锡认为热没有质量，性质如流体一样，但并不存在冷质，冷只是缺乏热质。热质说解释了大部分关于冷热的物理现象，把热的传播当成流体的流动，也能给出定量的理论，再加上拉瓦锡的知名度，这一理论成为十九世纪初的主流理论。

{### |伦福德伯爵}
对拉瓦锡发起挑战的，是`伦福德伯爵[Sir Benjamin Thompson, Count Rumford;1753/3/26-1814/8/21]。伦福德伯爵原名本杰明·汤普森，出生在北美马萨诸塞殖民地`沃本[Woburn]，与富兰克林的家乡不远。不过在政治上，他站在英国一边，反对美国独立，所以参加了反独立武装。美国成功独立，他只能逃到欧洲，起初定居于伦敦。1785年，他来到巴伐利亚，帮助制造武器、训练军队，还将马铃薯引入当地种植。1791年神圣罗马皇帝封他为伦福德伯爵。1799年他离开巴伐利亚，前往英国，进入皇家科学院工作，就是他将托马斯·扬和汉弗里·戴维聘请进科学院。伦福德伯爵最终定居于巴黎，他在美国有过妻子，逃离美国时，也离开了她，后者于1792年去世。在巴黎时他结识了拉瓦锡的遗孀，两人于1805年结婚，但是婚后两人相处并不愉快，4年后离婚。伦福德伯爵作为当时一流人才，也有很多发明。

在巴伐利亚制造武器时，伦福德伯爵发现，炮膛钻孔时会产生大量的热量，这些热量可以煮沸热水，而且似乎取之不尽。由此他认为{^ 转引自因戈·穆勒《热力学史》II，吕广宏、程龙译}：

>在热产生的同时，对金属施加的作用只有运动。因此，仅有的结论是：热就是一种运动。

伦福德伯爵进一步研究，他说{^ 转引自因戈·穆勒《热力学史》II，吕广宏、程龙译}：

> 如果燃烧掉马吃的饲料，那么获得的热量比马吃过这些饲料之后拉动钻机工作产生的热量更多。

不过他最终并没有彻底否定热质说，他只是得出结论说热质并不守恒，可以通过运动摩擦来产生它。

{### |罗伯特·迈尔}
`罗伯特·迈尔[Julius Robert von Mayer;1814/11/25-1878/3/20]是一名德国的医生。曾作为荷兰商船随船医生，往返于世界各地，他注意到了两个现象，一个是他听船员们说在波涛汹涌的暴风雨中，海水会变暖，另一个是热带地区的人静脉血更红，更接近动脉血。虽然两种现象都给出无法定量的结论，但是看起来水波的运动会转换成热，而热带地区由于天气更热，人也不需要消耗太多的氧气，所以静脉血更红一些。距离伦福德伯爵的发现已经过去了四十年，1841年，迈尔迫不及待地发表了自己的文章，却没有引起科学界的任何注意。

1841年，迈尔离开船只，在德国的海尔布隆行医。他继续研究热质的问题，甚至得出了结论，给1克水增加1度的热，相当于1克物体从365米高度降下的势能。这意味着，他是发现热功当量的第一人，1842年，他发表了他了成果。接下来的岁月里，迈尔进一步把他的想法扩展到了太阳的热量，生物的新陈代谢以及其他各方面，从而真正确立了能量守恒定律。迈尔并非当时科学界的一员，他的成果虽然发表在一些科学杂志上，当时却没有任何人注意，只有他身边的几个朋友才知道他自称科学家。

1845年，焦耳发表了热功当量的论文，1847年，亥姆霍兹的论文被视为能量守恒定律宣言。迈尔在得到这些消息后受到很大的打击，接下来他的两个儿子病逝，1848年欧洲革命期间，他又被人当成反对共和制度的间谍，事情接连发生终致他崩溃，1849年，跳楼自杀没有成功却导致双腿残疾，他被关进精神病院，一年之后自己从精神病院逃离。

然而世界并没有忘记他，1858年，德国科学家冯·李比希想起了迈尔在1842年的论文，他在向人们讲解这篇论文时以为迈尔已经去世，科学界终究开始关注他，最终大家承认他和焦耳的贡献一样重要，英国给他颁发了科普利奖章，德国封他为贵族给他的名字加了“冯”的称谓，他的母校也给他以荣誉博士学位。在他去世后，海尔布隆也给他建立了纪念馆。

{### |焦耳}
`詹姆斯·焦耳[James Prescott Joule;1818/12/24-1889/10/12]，出生在英国的曼彻斯特附近的`索尔福德[Salford]，父亲经营着一家酿酒厂，家境富裕。小时候他就患有脊柱损伤，这个病困扰了他一生。16岁起，他成为道尔顿的学生，这对他以后从事科学研究起到了莫大的影响。

大学毕业后他继承了父亲的酿酒厂，科学研究是他热衷的业余爱好，根据阿西莫夫记载的一个传说{^ 阿西莫夫《古今科技名人传·焦耳》鲁申译}：
>焦耳几乎是个测量迷，甚至在蜜月中还抽出时间设计了一个特殊的温度计，以在他们夫妇打算去游览的一处景色壮观的瀑布的顶部和底部测量水温。

这段期间正是电磁学蓬勃发展的时代，焦耳自己研究电动机，想以此取代蒸汽机，虽然并未成功，但是对电流的研究，使得他在1840年发表了电学上今天所称的焦耳定律，也即电流通过导体产生的热量与电流的平方、导体的电阻和通电时间成比例。虽然有这样的成就，当时的英国科学界仍没有注意到焦耳。

也是由于对于电流通过导体发热的研究，使得焦耳开始怀疑热质说，这时他注意到了伦福德伯爵的观点，为了验证这些，他开始研究机械运动和温度之间的关系，定量测量温度和热量是非常困难的事情，许多年里，焦耳日日夜夜改进他的实验装置，排除种种可能的误差，1843年，他发表了他的测量：使一磅水升高1华氏度温度的热量相当于把838磅水提升1英尺。此后他仍不断改进他的实验，1845年发表的数值是818，1850年时是772。这个数值换算成今天的国际单位相当于4.14J/cal。今天更精确地测量值是4.186J/cal，也就是今天每本物理学教课书上热功当量的数值。机械能和热能的相互转换，使得焦耳坚信能量的守恒，当时他管能量叫做“活力”。

焦耳当时还不是科学界的人物，学术期刊和皇家学会都拒绝了焦耳的论文，他只能把文章发表在一份报纸上，因为他弟弟为这份纸撰写音乐评论。不过他比迈尔幸运，格拉斯哥大学年轻的教授威廉·汤姆森，也就是后来的开尔文勋爵注意到了他的成就，把他的论文介绍给了皇家科学院的其他人。焦耳和开尔文勋爵很快成为好友，两人一起展开研究，最著名的成就后来被称为焦耳-汤姆森效应，也就是气体鼓胀温度会有所降低，这再次验证了热就是分子的运动而不是某种元素。

1850年，焦耳成为皇家学会会员，1866年获得了科普利奖章。

至此能量守恒定律呼之欲出。当然很早就有人从哲学的角度探讨运动的某种守恒。科学革命以后，笛卡尔说宇宙中总的运动量是守恒，但是他并没有给出精确的数学描述。惠更斯给出了弹性碰撞下运动量守恒的公式，也即质量乘速度，在物质弹性碰撞时这个量始终不变，后来的牛顿第二定律，是这一定律的另一种表述方式，莱布尼茨也得出过一个公式，在各种运动和碰撞之下，质量乘以速度平方的总和，是不变的。质量乘以速度今天称为动量，动量是一个向量，动量守恒可以写成以下量的守恒：

{%t \sum_{i} m_i v_i}

质量乘以速度的平方，今天称为动能，动能的概念是托马斯·扬在1807年提出的。动能守恒可以写成以下量的守恒：

{%t \sum_{i} m_i v_i^2}

那时候的物理学家们为运动中究竟是上述哪种量守恒争吵了多年，后来发现在正常弹性碰撞下，两者都守恒。如果扩展到下落物体，则可以把动能与势能联系起来，从而动能与势能相互转化且保持守恒。

除动能和势能外，拉瓦锡发现氧化过程后，物质的化学反应也能吸收或释放能量，这被称为化学能。迈尔和焦耳得出了热功当量后，热能也被引入，另外电磁学的发展，也加入了电和磁的能量，1834年，法拉第测定了电化当量，也就是电能和化学能之间的转化。现在人们知道在各种情况下，能量也总是守恒的。

从文艺复兴开始，甚至直到今天，都有人挖空心思研究永动机，也就是不需要能量输入，却能源源不断输出能量的机器，几百年来人们设计了种种复杂的机械，利用下落物体或弹簧的势能，或利用冷热的转换，或利用电和磁，但是无论设计有多么复杂巧妙，却没有一款能够成功。1775年，巴黎科学院宣布不再接受永动机的提案，说明科学家们已经不相信有什么办法能无中生有生成能量了。

`亥姆霍兹[Hermann Ludwig Ferdinand von Helmholtz;1821/8/31-1894/9/8]是德国物理学家，1847年，他发表了`《力量的保存》[Erhaltung der Kraft]，在总结前人的基础上，正式给出了能量守恒的完整描述，此文被视为能量守恒的宣言。

到186X年，能量守恒定律得到了科学界的普遍认可，热力学上，能量守恒定律被称为“热力学第一定律”。能量守恒定律被视为宇宙的基本定律，但是这仅是宇宙中万物运动变化的定律之一，另一个重要的定律就是熵增加定律，或称为“热力学第二定律”，这个定律的发现，有着更为曲折的故事以及更深远的影响，接下来我就要介绍一下这个定律的发现。

{## |热力学第二定律}
{### |萨迪·卡诺}
`萨迪·卡诺[Nicolas Léonard Sadi Carnot;1796/6/1-1832/8/24]，是之前介绍过的拉扎尔·卡诺的儿子，拉扎尔·卡诺非常喜欢波斯诗人萨迪，所以给自己的儿子起了这个名字。萨迪·卡诺在1812年16岁就进入了巴黎综合理工学院，拿破仑百日王朝失败后父亲拉扎尔·卡诺被流放，萨迪·卡诺仍然留在巴黎的军事部门工作，他自己研究热机的问题，在1824年发表了《论火的动力》，在当时并没有引起注意，1832年，他染上了霍乱，年仅36岁去世。为防止霍乱传染，他的遗物多数都被烧毁，包括他多年科学研究的手稿，所以当年他一定有很多其他重要发现。《论火的动力》一文是人类科学史上最重要的论文之一，热力学作为物理学的一门分支学科始于此文。

自从瓦特改良蒸汽机以来，工程师们不断改良以期获得更高的热转化效率，但是蒸汽机的效率在瓦特的时代不过6%左右，不断改良后也提高不多，现代最先进的蒸汽机效率也只有约20%。萨迪·卡诺就想要知道，蒸汽机的效率有没有一个极限，与一般的工程师不同，他进行了理论上的推导，这种抽象的理论上的机器现在被称作卡诺热机。

蒸汽机的原理在于，水被加热变为蒸汽，然后却冷却变为水，在这过程中，蒸汽体积的变化导致推动活塞往复运动。卡诺把这些简化，一个理想气体的容器，靠上能提供无限热量的温度为{% T_h}的热源，这时气体吸收的热量{% Q_h}，拿开以后，气体膨胀向外作功{% W}，然后又把容器靠上温度为{% T_c}较低温度的冷源，这时气体释放热量{% Q_c}，一切恢复到原来的状态，这一过程被为“卡诺循环”。卡诺经过研究后证明，热机最大的效率是{% 1-T_c/T_h}，也就是说热机最高的效率只和它工作的两个温度有关，这被称作卡诺定理。

当时盛行的仍然是热质说，认为热是一种流动的物质，萨迪·卡诺对此的解释是，如同水车一样，水从高处流向低处，有这样的落差才能对外作功，热也是如此，必须从高温处流向低温处才能对外做功。卡诺自己说：

> 热的驱动能力与实现它所用的工作介质无关；它的数值只取决于进行热量传输的两个热源的温度。

正是这一论断，揭示了后来所说的热力学第二定律即熵增加原理。
{### |克劳修斯}

`鲁道夫·克劳修斯[Rudolf Julius Emanuel Clausius;1822/1/2—1888/8/24]，是一位德国物理学家，1844年毕业于柏林大学，后来是柏林的皇家炮兵工程学院的物理学教授及柏林大学的讲师，1855提成为苏黎世联邦理工学院的教授。克劳修斯因提出热力学第二定律和熵的概念而名垂青史。

卡诺以后，法国物理学家`克拉佩龙[Benoît Paul Émile Clapeyron;1799/2/26-1864/1/28]对卡诺定理进行了深入研究，在没有任何第三方损耗的理想情况下，卡诺热机是可逆的，克拉佩龙给出了抽象卡诺热机的循环图。

{### |熵}

1854年，克劳修斯对可逆的卡诺热机进一步研究后发现，不变的是热量对温度的商，效率最高的卡诺热机即可逆热机的情况下，{% Q/T}保持不变。当时科学界正都在讨论能量守恒定律，克劳修斯于是将{% Q/T}这个量也起了个类似“能量”的名字，英文就是entropy，这个词源于希腊文的“内向”，意即一个系统不受外部干扰时往内部最稳定状态发展的特性。

中文翻译成熵源于这个原因，1923年德国物理学家Rudolf Plank前来中国讲学，中国物理学家胡刚复[[1892/3/24-1966/2/19]翻译entropy一词时，觉得要让人好理解一些，因为entropy是热量与温度之商，所以发明了新的汉字“熵”来命名。

当年卡诺所发现的卡诺原理，克劳修斯使用了更普遍的一种描述，这也就是热力学第二定律：

> 不可能把热量从低温物体传到高温物体而不引起其他影响。

开尔文给出另一个等效的描述：

> 不可能从单一热源吸取热量,使之完全热为有用功而不产生关他影响。

在有了熵的概念后，可以描述成：

> 一个封闭系统内，熵只会保持或增加，不会减少。

这就是热力学第二定律也就是熵增加原理。

当然无论卡诺还是克劳修斯可能都不曾想到，从研究蒸汽机效率出发发现的这个原理从十九世纪直到今天一直是人们热议的话题。而熵的概念，则已经远超物理学的范围，现在已深入哲学、生物学、经济学甚至信息科学的各个领域。{比如我编撰这部作品时，尽力使用较少的文字来包含尽可能多的知识，这也常被称作努力提高作品的信息熵。}

热力学第二定律也可以说成是第二类永动机是不可能的。永动机当然是指不需要输入的能量就能源源不断输出能量的装置，热力学第一定律即能量守恒定律已经表明，不可能凭空产生能量，所以永动机是不可能实现的。但是还有第二类永动机，比如若能够让全世界的海水温度下降一度，则从中提取出的能量也可以说是几乎无限了，第二类永动机并没有产生新的能量，只是能够无条件地不断提取能量，所以并不违反热力学第一定律。但是根据热力学第二定律，这也是不可能的。


{### |宇宙热寂和世界末日}
熵增加原理发现以后，马上引发了激烈地争论。因为全宇宙就是个封闭的系统，所以宇宙的熵只会增加不会减少。克劳修斯说到{^ 转引自因戈·穆勒《热力学史》III，吕广宏、程龙译}：

> 宇宙中能量是守恒的，宇宙中熵力求最大。

> 人们常说，世界是不断循环的。同样的状态总是重复出现，因此这个世界可以永远存在。热力学第二定律坚决否定了这一观点……熵趋于最大值。熵越接近最大值，可以变化的因素就越少，当熵达到最大值时，世界就不再发生变化；那时，世界将处于死气沉沉的停滞状态。

这也就是可怕的热寂说。这也是人类文明史上第一次科学地而非神话地认识到宇宙会朝着某个方向发展，有着固定的时间箭头，甚至可以说真的有世界末日。物理学，宇宙学，天文学，哲学和宗教的学者们直到今天仍然在为此争论不休中。

回到熵的主题，克劳修斯给出了熵的定义是{% Q/T}，但熵的本质是什么，这个问题仍然令人困惑，直到玻尔兹曼登上历史舞台。


{## |玻尔兹曼}
{### |早年}
`玻尔兹曼[Ludwig Eduard Boltzmann;1844/2/20-1906/9/5]，出生在维也纳，父亲是税务官，在玻尔兹曼15岁时去世。玻尔兹曼少年时就喜欢数学和物理学，常常不分昼夜苦苦钻研，他后半生视力下降，自己说就是年轻时在夜晚昏暗烛光下长时间苦读所致。19岁时，玻尔兹曼进入维也纳大学，1866年获得哲学博士学位，留校成为助理教授。1869年，25岁的玻尔兹曼成为格拉茨大学的物理学和数学教授。1872年，发表论文《关于分子气体热平衡态的进一步研究》，提出了玻尔兹曼方程，以描述气体分子的统计性质。1877年，发表论文《论热理论的概率基础》提出了后来著名的熵的玻尔兹曼公式。

刚才说过，克劳修斯完整地提出了热力学第二定律以及熵的概念，熵定义为热量与温度之比，可是为什么熵总是会增加不会减小，熵的本质究竟是什么呢。

{### |统计物理学}
玻尔兹曼早年相信原子的理论，所以从这个角度开始研究，并且引入了数学上的概率论。据说帕斯卡在与人玩赌博游戏时，为计算输赢而发展出了概率论。此后许多数学家都为概率论作出的贡献，形成了数学上独特的一门分支。自从道尔顿提出现代的原子理论以来，将物质，特别是气体，视为大量微小的粒子进行研究，是物理学一个常见的方法。比如麦克斯韦应用这样的数学方法，证明了土星光环不可能是固体，必定是许许多多的微粒。麦克斯韦在1856年到1866年间，发展出气体的分子动力学理论，可视为玻尔兹曼理论的先驱。

在麦克斯韦的基础上，玻尔兹曼进一步考虑，由于物质由极大量的原子构成，这些原子各自杂乱无章运动中，所以需要用数学上的概率论来统计这些原子，才能得出宏观的结论。由此玻尔兹曼发展出物理学的一个分支——统计物理学。今天多数大学的理工课程里，都有一门名为《热力学与统计物理》的课程。

{### |熵增加的概率解释}
玻尔兹曼应用统计物理学，成功地解释了热力学第二定律。我这里用一种通俗说法来解释一下。如下图，有A、B两个空间，中间有个分隔，两个空间有一个小孔相通。假定开始时，只有A空间有空气，B空间没有任何东西。A空间里的气体分子不断自由运动，逐渐扩散到B空间，一定时间以后，A、B空间里气体均匀分布，这看起来是常识。现在考虑A、B空间气体已经均匀分布，由于分子都在自由运动，当然存在一定的概率，空气全部进入A空间，B空间成为真空。可以想像一下，只是这样的概率非常之小。而分子均匀分布到A,B空间才是最大的可能。玻尔兹曼就是这样解释了熵增加的原因，这是因为物质运动，要使得熵减少概率极低，在概率论的基础上，熵必定是增加的。

{### |玻尔兹曼熵公式}
玻尔兹曼推导出了熵的公式，后来普朗克将其写成非常精简的表达式：{% S=k logW}。这里的{% k}是一个常数，后世称为玻尔兹曼常数，{% W}是系统可能的状态数。{% log}是自然对数。玻尔兹曼说明了熵和熵增加原理的，这个公式在他去世后被刻在他的墓碑之上。{! 300-boltzmann|玻尔兹曼的墓碑，上有熵公式|维基百科|https://commons.wikimedia.org/wiki/File:Zentralfriedhof_Vienna_-_Boltzmann.JPG|250|250}

{### |后半生}
玻尔兹曼在格拉茨生活了14年，从大学的教授一直成为大学的校长。1887年，古斯塔夫·基尔霍夫在柏林去世，玻尔兹曼参加他的葬礼时答应柏林大学，继任基尔霍夫的物理学教授职位，但柏林和格拉茨的环境很不相同，玻尔兹曼又后悔了这一决定，造成了两难境地，他的神经衰弱、抑郁症等症状开始显现，1889年，11岁的儿子去世给了他很大打击，他想要离开格拉茨，所以给许多大学写信求职，1890年成为慕尼黑大学物理学教授，然而不久他又很想返回奥地利，1894年6月，得以就任维也纳大学的物理学院院长。

玻尔兹曼作为物理学大家早就享誉世界，1894年30岁的长冈半太郎来到慕尼黑听讲玻尔兹曼的授课，后来他写信给朋友说到{^ 转引自卡罗·切尔奇纳尼《玻尔兹曼·笃信原子的人》I，胡新和译}：

>慕尼黑被称为艺术之城，正如我国的京都一样。尽管这儿(通常)并没有多少科学工作,但由于近来玻尔兹曼教授应邀在此讲学，我于四月初来到这儿听他的讲课。率运的是，在这个夏季学期里，他驰名的课程以“气体的动力学理论”和“哈密顿原理对于物理学的应用”为题。……我想没有任何人的能力能与他相比，或许亥姆亥兹除外。他的讲课非常明晰，他讲得很清楚，不像亥姆亥兹讲起来很笨拙。但他也有点古怪，有时会做些不明智的事。

> 如你所知，玻尔兹曼教授有着浓密的胡须。学生们对他的特征印象深刻。但他的课程与亥姆亥兹教授的课相比，显得惊人的清晰。他看来有着非凡的头脑，因为他说明起哈密顿函数或六重积分来根本不用看笔记。

{### |玻尔兹曼与马赫、奥斯特瓦尔德的争论}
来到维也纳以后，玻尔兹曼遇到了他后半生最可怕的对手——马赫。马赫从科学哲学角度出发，反对原子理论，反对玻尔兹曼的统计物理学，支持另一种理论`“唯能量论”[Energeticism]，观点对立的两人同一所大学里就职，给玻尔兹曼带来前所未有的压力。马赫说{^ 转引自卡罗·切尔奇纳尼《玻尔兹曼·笃信原子的人》I，胡新和译}：

> 玻尔兹曼人倒不坏，但却令人难以置信地幼稚和不慎重……他简直就分不清界限。就是在那些对他重要的其他事情上也是如此。


{#### |唯能量论}
`威廉·奥斯特瓦尔德[Friedrich Wilhelm Ostwald;1853/9/2-1932/4/4]是德国物理学家，出生在今天拉脱维亚境内的里加，他在化学和物理学领域有许多成就，1909年因“在催化作用与化学平衡和反应方面的工作，以及由氨制硝酸的方法”获得了诺贝尔化学奖。

作为一名杰出的科学家，奥斯特瓦尔德发现许多问题，并不需要流行的原子/分子理论来解释，1887年，他提出了“唯能量论”，认为用“能量”作为一切理论的出发点，也能解释各种现象，同年德国数学家`乔治·赫尔姆[Georg Ferdinand Helm;1851/3/1-1923/9/13]发表了《能量理论》是唯能量论的代表作。

1895年德国吕贝克自然科学家会议上，以赫尔姆和奥斯特瓦尔德为代表的唯能量论与以玻尔兹曼和数学家费利克斯·克莱因为代表的原子论发生了激烈的争论。

`阿诺·索末菲[Arnold Johannes Wilhelm Sommerfeld;1868/12/5-1951/4/26]后来回忆说：{^ 1944年维也纳举办的纪念玻尔兹曼的演讲，转引自卡罗·切尔奇纳尼《玻尔兹曼·笃信原子的人》I，胡新和译}

> 唯能量论的斗士是赫尔姆，他的后盾是奥斯特瓦尔德，而作为他们两人的后盾的，则是马赫的哲学。他们的对立面是玻尔兹曼，其次是费利克斯·克莱因。

虽然有马赫、奥斯特瓦尔德这样的一流学者的支持，唯能量论从来没成为科学界的主流意见，当时的多数科学家也还是支持原子/分子理论。到20世纪初，随着一项项重要发现，原子/分子理论已经得到了证实，唯能量论成了历史。

{### |玻尔兹曼的自杀}
虽然只是学术上的争论，玻尔兹曼感觉到在维也纳的孤立，1900年他一度前往莱比锡任职但仍然不能适应那里，1901年马赫因健康原因辞职，玻尔兹曼回到维也纳大学继任马赫的自然哲学教授之职，不过他的健康状况不比马赫好到哪里，气喘病、心脏病、视力衰退及头痛折磨着他，更主要的是精神问题。极度抑郁之下他于1906年上吊自杀。玻尔兹曼的自杀震惊了整个欧洲学术界，就在数月之前他还前往美国旅行，写下了幽默风趣的游记。不过最亲近他的人知道他的陷于精神抑郁之中已经很久，多年来白天他因抑郁而昏昏欲睡，晚上则又因躁狂而无法入眠，并总有自杀的念头。

{## |马赫}
{### |生平}
`马赫[Ernst Mach;1838/2/18-1916/2/19]是奥地利人，出生在奥匈帝国的`布尔诺[Brno]，今天布尔诺属于捷克。马赫出生在农民家庭，父亲是乡村教师，马赫早年所受到的教育基本都来自父亲。15岁时进入高中学习，这时他阅读了康德的《未来形而上学导论》，后来马赫说这本书对他的人生影响极大。年轻时马赫曾想要移民美国，为将来能够谋生而学习了木工的手艺，这些技能对后来他所从事的实验物理起到了很大的作用。1855年起他进入维也纳大学学习。马赫的人生就是职业学者的人生，1860年获得维也纳大学的物理学博士学位，然后在大学里任编外讲师，1864年任格拉茨大学数学教授，1866年起又担任物理学教授，1867年前往布拉格大学担任物理学教授，1879年起担任布拉格大学校长，1883年在捷克民族主义影响下，布拉格大学分为德语和捷克语两个大学，马赫成为德语大学的第一任校长。马赫在布拉格生活了28年，这是他学者生涯的黄金时代。1896年，马赫来到维也纳大学任哲学教授，1898年因中风而偏瘫，1901年退休，1916年去世。

{### |科学成就}
马赫早年从事实验物理学，他将物理学引入生物和医学领域。1865年发现人眼对于明暗相邻的两块区域边界上明暗会显得对比更强烈，这种视频错觉，今天被称为马赫带。马赫在布拉格大学期间对超音速流体力学进行了深入研究，现在人们以“马赫”作为速度单位，一马赫等于一个音速，对于超音速飞行的航天器，常常简单地以多少马赫来表示其速度。超音速科学领域里，还有马赫环、马赫角、马赫反射、马赫波等一系列以他名字命令的物理概念。

{### |马赫的科学哲学}
在实验物理学与生理学上的研究深深影响了马赫的哲学观点，1886年，马赫发表了名著《感觉的分析》。自古希腊以来，哲学家或者科学家们总以为在发现世界背后的某种永恒的规律，但马赫认为，所有的科学的命题都是感觉的命题，只有通过严格的验证才能得出结论，所谓好的科学理论，不过是对感知现象“最经济的描述”。

> 一切科学都是通过事实在思维中的模写和表现来代替经验和节约经验。这样的模写较之与经验直接接触更为简易，而且在一定条件代表经验……自然规律不能归属于自然界，自然定律是心理要求的产物。{^ 马赫《力学史评》，转引自董光璧《马赫思想研究》II,3}

由这样的哲学出发，马赫反思了伽利略、牛顿以来的物理学。在牛顿理论中，质量是物体本身蕴含着固有的东西，但马赫却指出质量由两个物体之间相互作用来定义，同样，时间、空间、力等概念也是如此，马赫说{^ 马赫《力学史评》，转引自董光璧《马赫思想研究》II,1}：

> 一切质量、一切速度、一切力都是相对的，不存在有关相对和绝对的任何区别。

马赫的观点直接启发了相对论的创立，爱因斯坦自己宣称马赫是相对论的先驱，甚至在1918年直接把广义相对论中惯性假设称为“马赫原理”。

{### |反对原子论}
马赫以反对玻尔兹曼原子理论而闻名，但他早年并不排斥原子论，甚至在自己的许多研究中使用了原子或分子理论。可以用今天的夸克理论来说明，夸克理论虽然解释了大部分基本粒子的现象，但仍然只是一种假说，因为至今无法验证夸克的存在。假如存在另一套B理论，也能解释这些现象，那我们也无法说B理论和夸克理论哪一种更正确。当年马赫对原子理论的批评也在于此，虽然使用原子理论能够解释许多问题，但人们无法真的看到原子的存在，所以也只是人们心理要求的产物，或是“最经济的描述”而已。

有传说年迈时马赫看到了α射线轨迹照片，说到：“现在我相信原子的存在了”。不过马赫的儿子回忆说自己的父亲至死都不相信原子的存在。

1908年，列宁发表《唯物主义和经验批判主义》，通篇批评马赫的哲学，把马赫和玻尔兹曼的分歧提升为唯心主义和唯物主义的对立。列宁把马赫对玻尔兹曼的批评与以前贝克莱对于微积分的批评相提并论，说马赫{^ 列宁《唯物主义和经验批判主义》I,1，曹葆华译}：

> 最尊贵的教授先生，这是陈腐的滥调呵！这是贝克莱的逐字逐句的重复，他曾经说过物质是赤裸裸的抽象符号，可是事实上赤裸裸的却正是马赫，因为如果他不承认“感性内容”是客观的、不依赖我们而存在着的实在，那末他就只有一个“赤裸裸的抽象的”自我，一定要用大字写并且加上着重点的自我，即“那个想像自已是世界唯一存在的物的发疯的钢琴”。如果我们的感觉的“感性内容”不是外间世界，那末，除了这个从事空洞的“哲学“谬论的赤裸裸的自我之外，就再没有任何东西存在了。好一个愚蠢的毫无出息的勾当！

由此在后来苏联和中国官方说辞中，视马赫为反动的唯心主义者，玻尔兹曼因为坚持原子理论且长期与马赫争执，被视为唯物主义斗士。列宁说：{^ 列宁《唯物主义和经验批判主义》V,5，曹葆华译}

>在德国物理学家中间，有系统地跟马赫主义流派作斗争的乃是死于1906年的玻尔兹曼，我们已经指出过，他把马赫主义简单明白地归结为唯我主义来对抗“对新认识论教条的迷醉”。当然，玻尔兹曼害怕自称为唯物主义者，甚至特别声明，他并不反对神的存在。但是他的认识在本质上是唯物主义的。正如19世纪的自然科学史家`君特[Adam Wilhelm Siegmund Günther;1848/2/6-1923/2/3]所承认的，它表现着大多数自然科学家的意见。

从19世纪末到20世纪初，物理学经历了一场革命，马赫的观点影响了几代物理学家{，却没有人理睬列宁}。{^ G.J.霍尔顿《马赫、爱因斯坦和对实在的探索》}：

>当时物理学本身的一些问题也有助于增强马赫所极力主张的新哲学态度的感染力。十九世纪物理学的伟大纲领，即用机械论图像和假说来把以太、物质和电的观念调和起来的作法酿成了一些大错误。当时的许多青年物理学家用以十九世纪经典物理学中继承下来的那些概念来探讨物理学的一些问题,似乎都没有取得成果。因而即使不得马赫哲学的各个细节，马赫破除迷信和尖锐批判的勇气也给他的读者留下了深刻的印象。

我少年时代因为学习相对论，所以知道了爱因斯坦和马赫的关系，但马赫反对原子论、玻尔兹曼之死以及后来苏联和中国学界都视马赫为反动的唯心主义哲学家，因这些原因，多少让我对马赫有所偏见，后来年龄渐长，这种偏见才慢慢消除。17岁时我就拥有了《感觉的分析》一书的中文版，但却一直没有好好研读过，以后若有时间，我一定补回这一课。

{## |热力学第三定律}
热力学第三定律可以简单描述为：

> 绝对零度不可能达到。

{### |绝对零度的发现}
关于绝对零度，最早源于对气体热胀冷缩的研究，法国科学家`纪尧姆·阿蒙顿[Guillaume Amontons;1663/8/31-1705/10/11]，热衷于研究温度计和气压计，早在1703年，他定量分析在不同温度下气体的体积变化，温度越低气体体积越小，以现有数据外推，发现在某个温度时，气体的体积会变为0，他的测定结果换算成现代的温度大约是摄氏零下240度。

法国人`雅克·查尔斯[Jacques Charles;1746/11/12-1823/4/7]，是第一个乘坐氢气球上天的人，他与阿蒙顿一样，在研究气体与温度的关系时，发现了气体体积与温度之间存在的线性关系，不久以后盖·吕萨克也确认了这点，所以今天被称为“查尔斯定律”。

随着化学的发展，各种不同的气体被提纯了出来，不同的气体在不同温度下的体积当然都不同，但随着温度降低，外推到体积为0时的温度几乎都相同，这一现象引发了科学家们的讨论。盖·吕萨克在1802年时测定的这个温度为摄氏零下266.66度。后来经过许多科学家的努力，测定这温度值为摄氏零下273.15左右。英国科学家威廉·汤姆逊，也就是开尔文勋爵，提出以这个温度为0度，所以现在以此温度为0的温度被称为开尔文。

{### |能斯特}
热力学第三定律与第一和第二定律相比，不是通过物理学而是由化学研究得到的，且并非多人长期研究的结果，而是由能斯特一人所完成，所以也常被称为能斯特定律。

`能斯特[Walther Hermann Nernst;1864/6/25-1941/11/18]，是一位杰出的德国科学家，他早年在莱比锡大学是奥斯特瓦尔德的助手，1891年，出任哥廷根大学物理化学教授。他主要的研究领域在热化学，1905年出任柏林大学物理化学教授，就在1906年，发表了他的发现，即趋近绝对零度时系统的熵也趋向于0，这是热力学第三定律最初的表达方式，也因此现在认为1906年是热力学第三定律的发现之年。之后能斯特在理论上进行了深入的研究，发现热力学第一、第二定律无法推演出这个定律，所以是个独立的基本原理，在1912年，他开始称之为热力学第三定律，能斯特也因这个贡献获得了1920年的诺贝尔化学奖。

热力学第三定律有多种表达方式，通俗的说就是绝对零度不可能达到，或者也可表述为不可能汲取一个物体的全部热量。

能斯特在科学上还有很多其他贡献，这一就不一一详述。能斯特也是最早认识到爱因斯坦成就的人，1909年他主动前往瑞士苏黎士说服爱因斯坦来柏林大学当教授。

后来爱因斯坦评价能斯特{^ 爱因斯坦《伐耳特·能斯特的工作及其为人》}:

> 在我的一生中同我关系密切的学者中间，他是最有特色也最有趣的人物之一。……他既具有能得心应手地运用大量事实材料的卓越知识，而又杰出地精通实验方法和实验技术。尽管有时我们对他的孩子气的自负和自满报以温厚的微笑，但是大家对他不仅是真诚地赞赏。

第一次世界大战时，能斯特曾为德军研发化学武器，他有二个儿子和三个女儿，两个儿子都在前线阵亡，由此他痛恨战争，而他的三个女儿中有两个嫁给了犹太人。他反对希特勒的反犹政策，1933年，被迫退出科学院，这时他已经70高龄，就退休在家平静地度过了晚年，在1941年去世，享年78岁。


















