{# 宇宙之力(四)热力学}

{## |温度}


{### |温度计}
希腊的医生盖伦最早对热量的度量。他把冰和沸水当成最冷和最热的物质，两者混合，就是中性的温度，然后上下各四度，组成了9度的温度体系。由于是冰和沸水混和构成了温度的基准，所以西方语言中温度一词源于拉丁文的“混和”。

文艺复兴时代，盖伦的这种度量被重新启用，甚至用于人体，当时并不知道人是恒温的，说温带地区人的体温是中性的温度，极寒地区是冷四度，赤道地区是热四度。

史上最早的温度计的记载出自古希腊人`拜占庭的费隆[Philo of Byzantium]，他是公元前三世纪的人，出生在拜占庭，但是盛年时生活在埃及的亚力山大。他著有`《机械原理手册》[Mechanike syntaxis]，此书如名，讲述各种机械装置，包括当时的武器等，全书九卷，目前仅存一部分，其中的第五卷中，提到一个瓶子通过管子插入水槽中，气体如果加热了，就会膨胀，气泡通过水槽逸出，等到气体冷却后，水被吸回到管子中，通过观察水位，可以知道到刚才的加热到的温度。

文艺复兴时，许多温度计被设计了出来，很多人都宣称是自己发明的温度计，其中就有著名的伽利略。当时的温度计都遵循费隆的原理，利用空气的热胀冷缩。但是空气温度计精度很差，使用不便，人们很快发现酒精或水银的热胀冷缩也能做成温度计，这也是后来最常用的温度计。

由于温度计的发明，就有了温度的度量标准问题，开始时非常混乱，目前可考文艺复兴时代至少有十几种不同的计量办法。最终两种温度标准流行到了今天，就摄氏和华氏。

{### |摄氏和华氏和开尔文温标}
`安德斯·摄尔修斯[Anders Celsius;1701/11/27-1744/4/25]， 瑞典天文学家和物理学家，乌普萨拉大学的天文学教授。1742年，他提出沸水为0度，冰水混和物为100度的温标，与今天用到的摄氏温度正好相反。摄尔修斯于1744年去世后，林奈于1745年将这个温标反了过来，成为今天通用的摄氏温度，记作℃。

`丹尼尔·加布里埃尔·华伦海特[Daniel Gabriel Fahrenheit;1686/5/24-1736/9/16]，是德裔波兰人，后来移居荷兰。1724年成为英国皇家学会院士。他是位技艺精湛的玻璃匠，以制作并出售温度计维生。他虽然不是第一个使用水银测量温度的人，但是他把水银温度计的制作规范化，所以也把他视为水银温度计的发明人。他认为要以三个参考点来定义温度，所以开始时他以水与海盐的冰冻混合物定义0度，冰水混和物定义为32度，人的体温定义为96度。这样换算下来沸水在212度。当然今天知道人的体温是98.6华氏度。华氏温标记作℉。华氏与摄氏的换算公式是：{% C=5/9(F-32)}。

随着热力学的发展，出现了绝对零度，也即最低温度的概念，绝对零度是−273.15℃。由此英国物理学家威廉·汤姆森在1848年提出以绝对零度为0度的温标，威廉·汤姆森后来被封为开尔文勋爵，所以这种温度标准被称这“开尔文”，记作{% K}，开尔文是国际标准计量单位，通常用于科学研究。

{### |热力学第零定律}
虽然大家日常都使用温度的概念，但这个概念需要一种精确的定义。当我们进行温度测量时，比如把体温表放入嘴中测量体温时，其实是体温表和口腔达到了热力学平衡的状态。这个状态与水在37度，也能达到平衡的状态。虽然温度计被使用了几百年，但是这个原理很多人甚至科学家们都没有厘清过。直到1939年，英国物理学家`拉尔夫·福勒[Sir Ralph Howard Fowler;1889/1/17-1944/7/28]才想起来这个问题。这本应该是物理学最基本的定律之一，现在被称为热力学第零定律。可以描述为“若两个热力学系统均与第三个系统处于热平衡状态，此两个系统也必互相处于热平衡”，由此才有了温度的定义。

{## |热}
自然状态下人也能感觉到冷热，但是冷热的本质是什么。文艺复兴起，学者们尝试以原子论解释这个问题，伽桑狄就认为冷和热是两种不同的原子。

{### |热质说}
在此基础上，产生了一种热质说。拉瓦锡虽然否定了燃素说，但却支持热质说，在他列出的元素表中，把热、光等也当成元素。拉瓦锡认为热没有质量，性质如流体一样，但并不存在冷质，冷只是缺乏热质。热质说解释了大部分关于冷热的物理现象，把热的传播当成流体的流动，也能给出定量的理论，再加上拉瓦锡的知名度，这一理论成为十九世纪初的主流理论。

{### |伦福德伯爵}
对拉瓦锡发起挑战的，是`伦福德伯爵[Sir Benjamin Thompson, Count Rumford;1753/3/26-1814/8/21]。伦福德伯爵原名本杰明·汤普森，出生在北美马萨诸塞殖民地`沃本[Woburn]，与富兰克林的家乡不远。不过在政治上，他站在英国一边，反对美国独立，所以参加了反独立武装。美国成功独立，他只能逃到欧洲，先是定居于伦敦。1785年，他来到巴伐利亚，帮助制造武器、训练军队，还将马铃薯引入当地种植。1791年神圣罗马皇帝封他为伦福德伯爵。1799年他离开巴伐利亚，前往英国，进入皇家科学院工作，就是他将托马斯·扬和汉弗里·戴维聘请进科学院。伦福德伯爵最终定居于巴黎，他在美国有过妻子，逃离美国时，也离开了她，后者于1792年去世。在巴黎时他结识了拉瓦锡的遗孀，两人于1804年结婚，但是婚后两人相处并不愉快，4年后离婚。伦福德伯爵作为当时一流人才，也有很多发明。

在巴伐利亚制造武器时，伦福德伯爵发现，炮膛钻孔时会产生大量的热量，这些热量可以煮沸热水，而且似乎取之不尽。由此他认为{^ 转引自因戈·穆勒《热力学史》第二章，吕广宏、程龙译}：

>在热产生的同时，对金属施加的作用只有运动。因此，仅有的结论是：热就是一种运动。

伦福德伯爵进一步研究，他说{^ 转引自因戈·穆勒《热力学史》第二章，吕广宏、程龙译}：

> 如果燃烧掉马吃的饲料，那么获得的热量比马吃过这些饲料之后拉动钻机工作产生的热量更多。

不过他最终并没有彻底否定热质说，他只是得出结论说热质并不守恒，可以通过运动摩擦来产生它。

{### |罗伯特·迈尔}
`罗伯特·迈尔[Julius Robert von Mayer;1814/11/25-1878/3/20]是一名德国的医生。曾作为荷兰商船随船医生，往返于世界各地，他注意到了两个现象，一个是他听船员们说在波涛汹涌的暴风雨中，海水会变暖，另一个是热带地区的人静脉血更红，更接近动脉血。虽然两种现象都给出无法定量的结论，但是看起来水波的运动会转换成热，而热带地区由于天气更热，人也不需要消耗太多的氧气，所以静脉血更红一些。距离伦福德伯爵的发现已经过去了四十年，1841年，迈尔迫不及待地发表了自己的文章，却没有引起科学界的任何注意。

1841年，迈尔离开船只，在德国的海尔布隆行医。他继续研究热质的问题，甚至得出了结论，给1克水增加1度的热，相当于1克物体从365米高度降下的势能。这意味着，他是发现热功当量的第一人，1842年，他发表了他了成果。接下来的岁月里，迈尔进一步把他的想法扩展到了太阳的热量，生物的新陈代谢以及其他各方面，从而真正确立了能量守恒定律。迈尔并非当时科学界的一员，他的成果虽然发表在一些科学杂志上，当时却没有任何人注意，只有他身边的几个朋友才知道他是个科学家。

1845年，焦耳发表了热功当量的论文，1847年，亥姆霍兹的论文被视为能量守恒定律宣言。迈尔在得到这些消息后受到很大的打击，接下来他的两个儿子病逝，1848年欧洲革命期间，他又被人当成反对共和制度的间谍，事情接连发生终致他崩溃，1849年，跳楼自杀没有成功却导致双腿残疾，他被关进精神病院，一年之后自己从精神病院逃离。

然而世界并没有忘记他，1858年，德国科学家冯·李比希想起了迈尔在1842年的论文，他在向人们讲解这篇论文时以为迈尔已经去世，科学界终究开始关注他，最终大家承认他和焦耳的贡献一样重要，英国给他颁发了科普利奖章，德国封他为贵族给他的名字加了“冯”的称谓，他的母校也给他以荣誉博士学位。在他去世后，海尔布隆也给他建立了纪念馆。

{### |焦耳}
`詹姆斯·焦耳[James Prescott Joule;1818/12/24-1889/10/12]，出生在英国的曼彻斯特附近的`索尔福德[Salford]，父亲经营着一家酿酒厂，家境富裕。小时候他就患有脊柱损伤，这个病困扰了他一生。16岁起，他成为道尔顿的学生，这对他以后从事科学研究起到了莫大的影响。

大学毕业后他继承了父亲的酿酒厂，科学研究是他热衷的业余爱好，根据阿西莫夫记载的一个传说{^ 阿西莫夫《古今科技名人传·焦耳》鲁申译}：
>焦耳几乎是个测量迷，甚至在蜜月中还抽出时间设计了一个特殊的温度计，以在他们夫妇打算去游览的一处景色壮观的瀑布的顶部和底部测量水温。

这段期间正是电磁学蓬勃发展的时代，焦耳自己研究电动机，想以此取代蒸汽机，虽然并未成功，但是对电流的研究，使得他在1840年发表了电学上今天所称的焦耳定律，也即电流通过导体产生的热量与电流的平方、导体的电阻和通电时间成比例。虽然有这样的成就，当时的英国科学界仍没有注意到焦耳。

也是由于对于电流通过导体发热的研究，使得焦耳开始怀疑热质说，这时他注意到了伦福德伯爵的观点，为了验证这些，他开始研究机械运动和温度之间的关系，定量测量温度和热量是非常困难的事情，许多年里，焦耳日日夜夜改进他的实验装置，排除种种可能的误差，1843年，他发表了他的测量：使一磅水升高1华氏度温度的热量量相当于把838磅水提升1英尺。此后他仍不断改进他的实验，1845年发表的数值是818，1850年时是772。这个数值换算成今天的国际单位相当于4.14J/cal。今天更精确地测量值是4.186J/cal，也就是今天每本物理学教课书上热功当量的数值。机械能和热能的相互转换，使得焦耳坚信能量的守恒，当时他管能量叫做“活力”。

焦耳当时还不是科学界的人物，学术期刊和皇家学会都拒绝了焦耳的论文，他只能把文章发表在一份报纸上，因为他弟弟为这份纸撰写音乐评论。不过他比迈尔幸运，格拉斯哥大学年轻的教授威廉·汤姆森，也就是后来的开尔文勋爵注意到了他的成就，把他的论文介绍给了皇家科学院的其他人。焦耳和开尔文勋爵很快成为好友，两人一起展开研究，最著名的成就后来被称为焦耳-汤姆森效应，也就是气体鼓胀温度会有所降低，这再次验证了热就是分子的运动而不是某种元素。

1850年，焦耳成为皇家学会会员，1866年获得了科普利奖章。

{## |能量守恒和热力学第一定律}
至此能量守恒定律呼之欲出。当然很早就有人从哲学的角度探讨运动的某种守恒。科学革命以后，笛卡尔说宇宙中总的运动量是守恒，但是他并没有给出精确的数学描述。惠更斯给出了弹性碰撞下运动量守恒的公式，也即质量乘速度，在物质弹性碰撞时这个量始终不变，后来的牛顿第二定律，是这一定律的另一种表述方式，莱布尼茨也得出过一个公式，在各种运动和碰撞之下，质量乘以速度平方的总和，是不变的。质量乘以速度今天称为动量，动量是一个向量，动量守恒可以写成：

{%t \sum_{i} m_i v_i}

质量乘以速度的平方，今天称为动能，动能守恒可以写成：

{%t \sum_{i} m_i v_i^2}

那时候的物理学家在运动中究竟是上述哪种守恒争吵了许多年，后来发现在正常的弹性碰撞下，两者都是守恒的。如果扩展到下落物体，则可以把动能与势能联系起来，从而动能与势能相互转化且保持守恒。

当迈尔和焦耳得出了热功当量后，热能也被引入，从而知道在各种情况下，能量也总是守恒的。

`亥姆霍兹[Hermann Ludwig Ferdinand von Helmholtz;1821/8/31-1894/9/8]是德国物理学家，1847年，他发表了`《力量的保存》[Erhaltung der Kraft]，在总结前人的基础上，正式给出了能量守恒的完整描述，此文被视为能量守恒的宣言。在热力学上，能量守恒定律被称为“热力学第一定律”。












