{# 医学}

{## |起源}
如果溯源，现代医学在进入科学的时代以前，源于古希腊罗马时代的医学，经过中世纪阿拉伯伊斯兰，到文艺复兴时代开始以科学态度对待医学，然而赶直到18XX年初，才算彻底抛弃了古希腊医学的基本理论。

{## |中世纪医学}
无论是欧洲还有亚洲西部地区，医学都是继承自古希腊，盖伦的作品被奉为经典。

{### |扎哈拉维}
`扎哈拉维[al-Zahrawi;约936-1013]是西班牙的科尔多瓦人，后倭玛亚王朝的时代。是哈里发`哈卡姆二世[Al-Hakam II;961-976]的宫廷御医。闻名于世是著有30卷的`《医学宝鉴》[Al-Tasrif]，其中特别是外科方面的在后来的几百年间，一直是欧洲和伊斯兰世界的经典。

{### |伊本·西那}
伊本·西那，近代欧洲人称呼他为阿维森纳[Ibn Sīnā Avicenna;980-1037]。他是中亚细亚的塔吉克人，生活在阿拉伯帝国后期的乱世，生活经常面临战乱的影响，他并不热衷政治，一心想只搞学问。他的主要贡献是在哲学上，是伊斯兰世界里亚里士多德学派最重要的人物，在天文、化学都有诸多贡献，医学上留下了名著《医典》。

{### |伊本·纳菲斯}
`伊本·纳菲斯[Ibn al-Nafis;约1210-1288]，出生在大马士革，1236年，移居埃及，是马木路克王朝早期苏丹的御医。伊本·纳菲斯著作有很多对希波克拉底、盖伦、伊本·西那作品的评论，挑战了许多当时传统的医学观点，在对盖伦的评论中，认为盖伦关于心脏中血液流动的错误，从而是史上第一个提出了血液的肺循环的人，他也意识到状动脉为心脏提供营养。，


{### |希尔德加德·冯·宾根}
公元1000年以后，西欧文化复兴，接下来两百年间形成了十二世纪文艺复兴。

`希尔德加德·冯·宾根[Hildegardis Bingensis;1098—1179/9/17]是位多才多艺的女神学家，除了神学作品以外，她创作的音乐留存下来的有约八十部，另外留下两部医学作品，`《自然界》[Physica]与`《病因与疗法》[Causae et Curae]

{### |蒙迪诺·德·卢齐}
`蒙迪诺·德·卢齐[Mondino de Luzzi;约1270-1326]出生在佛罗伦萨，人生大部分时间在博洛尼亚度过，他是12世纪复兴时代解剖学的第一人，最著名的事情是，1315年1月，在获得官方允许后，他亲自在学生及公众面前演示解剖尸体。发表了，1316年《人体解剖学》[Anathomia corporis humani]，这是近代欧洲第一部解剖学专著。这段时间里，欧洲的各个大学都成立了医学院。

居伊·德·肖利亚克，出生在法国奥弗涅，曾经在博洛尼亚大学学习，1342年，成为当时教皇的私人医生，

{## |文艺复兴}
13XX年的黑死病终结了欧洲的这次复兴，黑死病夺走了意大利三分之一的人口。在黑死病过去后，意大利迎来了更为重要的文艺复兴时代。

{### |安德烈亚斯·维萨留斯}
`安德烈亚斯·维萨留斯[Andreas Vesalius;1514/12/31-1564/10/15]出生在布鲁塞尔


《人体的构造》

{### |显微镜的发明}

{### |哈维}

{### |马尔切洛·马尔皮吉}
虽然伊本·纳菲斯已经正确地猜测出动脉和静脉之间应该有看不见的微小血管。但直到`马尔切洛·马尔皮吉[Marcello Malpighi;1628/3/10-1694/11/30]通过显微镜的观察也明确了这点。马尔切洛·马尔皮吉还发现昆虫通过皮肤上的微孔来呼吸。马尔皮吉是意大利的博洛尼亚人，

{### |安德鲁·帕雷}
在战场上外科手术，设计假肢

{### |列文·虎克}

{### |托马斯·西德纳姆}
`托马斯·西德纳姆[Thomas Sydenham;1624/9/10-1689/12/29]，被誉为英国的希波克拉底，1676年发表《医学观察》一书

{### |贾科莫·皮拉利尼}
天花

{### |皮埃尔·福沙尔}
《外科牙医》

{### |詹姆斯·林德}
坏血病

{### |爱德华·詹纳}
天花疫苗

1799年，汉弗莱·戴维发现一氧化二氮出就是笑气，有麻醉作用。

{## |医学进入科学的时代}
听诊器是医学史甚至是人类历史上划时代的发明，也代表了医学由古时的迷茫进入了今天科学的时代。这个发明归功于勒内·拉埃内克

{### |勒内·拉埃内克和听诊器}
`勒内·拉埃内克[René Laennec;1781/2/17-1826/8/13]出生法国布列塔尼半岛上的港口城市坎佩尔，母亲在他五岁时因肺结核去世，父亲是律师，也希望他成为一名律师，不过因为母亲过世早，父亲又忙于工作无法照顾他，就把他寄养在叔叔家，叔叔在医学院工作，拉埃内克跟随叔叔开始学习医学，在医学院里成绩优异，拉埃内克又喜欢音乐，擅长吹奏长笛。

以前的医生往往把耳朵贴在患者胸前听取患者胸腔的声音，对于女性患者很不礼貌。1816年拉埃内克接诊一位非常肥胖的女性患者，使得他无法把耳朵贴在患者胸前，他又尝试把纸卷起来做听筒，效果也不理想，于是他开始思考如何制作一个真正有效的听诊器。传说他有一次路过一个学校，见到在外面玩耍的孩子，孩子手里拿着一根木棍，把耳朵贴在木棍的一头，另一头用针划动，就能听到划动放大了的声音。受到这个启发后，拉埃内克本来就精通长笛的原理，他制作出了人类第一台听诊器。

拉埃内克原始的听诊器与今天在医院看到的有很大不同，前端是木制的“木喇叭”，连接一根空心的木管或铜管。为方便携带，通常拆分为二g至三段。由于很象笛子，所以当时被人称为医者之笛。而拉埃内克则使用希腊文的“胸部检查”来命名，也就是法文的stéthoscope。{! 300-Rene-Laennec|勒内·拉埃内克像||维基百科|https://en.wikipedia.org/wiki/File:Rene-Theophile-Hyacinthe_Laennec.jpg|200|200}{! 300-Laennec-stethoscope|勒内·拉埃内克的听诊器||维基百科|https://commons.wikimedia.org/wiki/File:Laennec%27s_stethoscope_5.jpg|250|300}

有了听诊器，勒内·拉埃内克很快就能识别象肺结核这样的疾病，他也是第一个区分出啰音、干啰音、爆裂音和嗓音的人，1819年，他发表了`《论间接听诊》[On Mediate Auscultation]一书，介绍了听诊器的工作原理和使用方法。

然而勒内·拉埃内克本人身体一直不太好，他的侄子也是医生，使用了他发明的听诊器诊断出了肺结核，1826年年仅45岁的勒内·拉埃内克因肺结核去世。













