{# 医学}

{## |起源}
如果溯源，现代医学在进入科学的时代以前，源于古希腊罗马时代的医学，经过中世纪阿拉伯伊斯兰，到文艺复兴时代开始以科学态度对待医学，然而赶直到18XX年初，才算彻底抛弃了古希腊医学的基本理论。

{## |中世纪医学}
无论是欧洲还有亚洲西部地区，医学都是继承自古希腊，盖伦的作品被奉为经典。

{### |扎哈拉维}
`扎哈拉维[al-Zahrawi;约936-1013]是西班牙的科尔多瓦人，后倭玛亚王朝的时代。是哈里发`哈卡姆二世[Al-Hakam II;961-976]的宫廷御医。闻名于世是著有30卷的`《医学宝鉴》[Al-Tasrif]，其中特别是外科方面的在后来的几百年间，一直是欧洲和伊斯兰世界的经典。

{### |伊本·西那}
伊本·西那，近代欧洲人称呼他为阿维森纳[Ibn Sīnā Avicenna;980-1037]。他是中亚细亚的塔吉克人，生活在阿拉伯帝国后期的乱世，生活经常面临战乱的影响，他并不热衷政治，一心想只搞学问。他的主要贡献是在哲学上，是伊斯兰世界里亚里士多德学派最重要的人物，在天文、化学都有诸多贡献，医学上留下了名著《医典》。

{### |伊本·纳菲斯}
`伊本·纳菲斯[Ibn al-Nafis;约1210-1288]，出生在大马士革，1236年，移居埃及，是马木路克王朝早期苏丹的御医。伊本·纳菲斯著作有很多对希波克拉底、盖伦、伊本·西那作品的评论，挑战了许多当时传统的医学观点，在对盖伦的评论中，认为盖伦关于心脏中血液流动的错误，从而是史上第一个提出了血液的肺循环的人，他也意识到状动脉为心脏提供营养。，


{### |希尔德加德·冯·宾根}
公元1000年以后，西欧文化复兴，接下来两百年间形成了十二世纪文艺复兴。

`希尔德加德·冯·宾根[Hildegardis Bingensis;1098—1179/9/17]是位多才多艺的女神学家，除了神学作品以外，她创作的音乐留存下来的有约八十部，另外留下两部医学作品，`《自然界》[Physica]与`《病因与疗法》[Causae et Curae]

{### |蒙迪诺·德·卢齐}
`蒙迪诺·德·卢齐[Mondino de Luzzi;约1270-1326]出生在佛罗伦萨，人生大部分时间在博洛尼亚度过，他是12世纪复兴时代解剖学的第一人，最著名的事情是，1315年1月，在获得官方允许后，他亲自在学生及公众面前演示解剖尸体。发表了，1316年《人体解剖学》[Anathomia corporis humani]，这是近代欧洲第一部解剖学专著。这段时间里，欧洲的各个大学都成立了医学院。

居伊·德·肖利亚克，出生在法国奥弗涅，曾经在博洛尼亚大学学习，1342年，成为当时教皇的私人医生，

{## |文艺复兴}
13XX年的黑死病终结了欧洲的这次复兴，黑死病夺走了意大利三分之一的人口。在黑死病过去后，意大利迎来了更为重要的文艺复兴时代。

{### |安德烈亚斯·维萨留斯}
`安德烈亚斯·维萨留斯[Andreas Vesalius;1514/12/31-1564/10/15]出生在布鲁塞尔

《人体的构造》

{### |显微镜的发明}

{### |哈维}

{### |马尔切洛·马尔皮吉}
虽然伊本·纳菲斯已经正确地猜测出动脉和静脉之间应该有看不见的微小血管。但直到`马尔切洛·马尔皮吉[Marcello Malpighi;1628/3/10-1694/11/30]通过显微镜的观察也明确了这点。马尔切洛·马尔皮吉还发现昆虫通过皮肤上的微孔来呼吸。马尔皮吉是意大利的博洛尼亚人，

{### |安德鲁·帕雷}
在战场上外科手术，设计假肢

{### |列文·虎克}

{### |托马斯·西德纳姆}
`托马斯·西德纳姆[Thomas Sydenham;1624/9/10-1689/12/29]，被誉为英国的希波克拉底，1676年发表《医学观察》一书

{### |贾科莫·皮拉利尼}
天花

{### |皮埃尔·福沙尔}
《外科牙医》

{### |詹姆斯·林德}
坏血病

{### |爱德华·詹纳}
天花疫苗

1799年，汉弗莱·戴维发现一氧化二氮出就是笑气，有麻醉作用。

{## |医学进入科学的时代}







