{# 生物学}

{## |词源}
如果溯源，现代医学在进入科学的时代以前，源于古希腊罗马时代的医学，经过中世纪阿拉伯伊斯兰，到文艺复兴时代开始以科学态度对待医学，然而赶直到18XX年初，才算彻底抛弃了古希腊医学的基本理论。

{## |中世纪生物学}
{### |阿尔伯特·麦格努斯}
欧洲十二世纪复兴的时代，对生物学的研究也有很大进展，`阿尔伯特·麦格努斯[Albertus Magnus;约1200年-1280/11/15]，是一位主教。出生在德国的`劳因根[Lauingen]，在意大利学习的神学，1260年起成为`雷根斯堡[Regensburg]的主教。阿尔伯特的时代，正是伊斯兰科学大规模引入西欧，亚里士多德在知识领域变为权威。阿尔伯特推崇亚里士多德。托马斯·阿奎那就是阿尔伯特的学生，不过去世比他早。阿尔伯特一生的著作很大程度上是在重新整理亚里士多德的知识体系。有26卷的《论动物》，完善了生物分类体系。阿尔伯特打破了自从古希腊以来生物学上没有进步的局面，为后来文艺复兴生物学的发展奠定了基础。

{### |腓特烈二世}
神圣罗马皇帝腓特烈二世本人多才多艺，喜欢养鸟，著有拉丁文的`《驯鸟的艺术》[De arte venandi cum avibus]，是关于鸟类学的百科全书，书中有多达900幅插图，许多细节都来自腓特烈二世亲自观察。

{## |文艺复兴时代}
早期文艺复兴时代，生物学仍然停留在观察和收集信息的阶段，过对知识的追求，使得欧洲人开始以收集各类动植物为荣。意大利的帕多瓦，在1545年建立了近代第一所植物园。建设动物园的难度要大于植物园，虽然古代各个国家都有过将野生动物并展示给公众的事情，但真正的第一家动物园是1752年在维也纳开办。

`加布里埃·法洛佩[Babriel Fallope;1523-1562]，研究了神经系统和生殖器官，西方语言中的胎盘一词是他命名的。他的学生是著名的医生Fabrice d'Aquaendente，哈维就是他的学生。

{`伯纳德·帕利西[Bernard Palissy;1510-1589]本是一名法国瓷器专家，在长年研究中国瓷器的基础上，自己也制作了大量高水准的瓷器。}

`格奥尔格·阿格里科拉[Georgius Agricola;1494/3/24-1555/11/21]，是德国的矿物学家。1545年出版`《化石的特性》[De Natura Fossilium]一书，最早提出了化石的概念，西方语言中的1化石[Fossil]一词源于拉丁语，意思是被挖出的东西。

那个时代，收集化石蔚然成风，许多学者都对化石进行了分类整理，当时有一种理论认为，生命的种子进入地下，导致地下产生了形式上如同生物一样的石头。

列奥尼达·达·芬奇无疑是文艺复兴时代最伟大的科学家，他留下的手稿中有大量的人或动物解剖图，他相信人是一种复杂的机器，传说他还制造过一个能走路的机器人。他也仔细观察过各种化石，非常前卫地认为化石是过去生物的遗骸。他区分出了两种化石，一种是生物体本身成为化石，常见的贝壳化石就是这样，另一种是生物体与基质，比如泥土岩石发生反应后留下的痕迹，比如很多鱼、或者软体动物的化石。



{## |科学时代早期}
{### |显微镜的发明}

{### |哈维}
血液循环

{### |列文虎克}




