{# 生物学}

{## |词源}
如果溯源，现代医学在进入科学的时代以前，源于古希腊罗马时代的医学，经过中世纪阿拉伯伊斯兰，到文艺复兴时代开始以科学态度对待医学，然而赶直到18XX年初，才算彻底抛弃了古希腊医学的基本理论。

{## |中世纪生物学}
{### |阿尔伯特·麦格努斯}
欧洲十二世纪复兴的时代，对生物学的研究也有很大进展，`阿尔伯特·麦格努斯[Albertus Magnus;约1200年-1280/11/15]，是一位主教。出生在德国的`劳因根[Lauingen]，在意大利学习的神学，1260年起成为`雷根斯堡[Regensburg]的主教。阿尔伯特的时代，正是伊斯兰科学大规模引入西欧，亚里士多德在知识领域变为权威。阿尔伯特推崇亚里士多德。托马斯·阿奎那就是阿尔伯特的学生，不过去世比他早。阿尔伯特一生的著作很大程度上是在重新整理亚里士多德的知识体系。有26卷的《论动物》，完善了生物分类体系。阿尔伯特打破了自从古希腊以来生物学上没有进步的局面，为后来文艺复兴生物学的发展奠定了基础。

{### |腓特烈二世}
神圣罗马皇帝腓特烈二世本人多才多艺，喜欢养鸟，著有拉丁文的`《驯鸟的艺术》[De arte venandi cum avibus]，是关于鸟类学的百科全书，书中有多达900幅插图，许多细节都来自腓特烈二世亲自观察。

{## |文艺复兴时代}
早期文艺复兴时代，生物学仍然停留在观察和收集信息的阶段，过对知识的追求，使得欧洲人开始以收集各类动植物为荣。意大利的帕多瓦，在1545年建立了近代第一所植物园，之后意大利的许多城市都建立起了植物园，建设植物园之风也逐渐扩展到欧洲各地。建设动物园的难度要大于植物园，虽然古代各个国家都有过将野生动物并展示给公众的事情，但真正的第一家动物园是1752年在维也纳开办。

`加布里埃·法洛佩[Babriel Fallope;1523-1562]，研究了神经系统和生殖器官，西方语言中的胎盘一词是他命名的。他的学生是著名的医生Fabrice d'Aquaendente，哈维就是他的学生。


`格奥尔格·阿格里科拉[Georgius Agricola;1494/3/24-1555/11/21]，是德国的矿物学家。1545年出版`《化石的特性》[De Natura Fossilium]一书，最早提出了化石的概念，西方语言中的1化石[Fossil]一词源于拉丁语，意思是被挖出的东西。

那个时代，收集化石蔚然成风，许多学者都对化石进行了分类整理，当时有一种理论认为，生命的种子进入地下，导致地下产生了形式上如同生物一样的石头。

列奥尼达·达·芬奇无疑是文艺复兴时代最伟大的科学家，他留下的手稿中有大量的人或动物解剖图，他相信人是一种复杂的机器，传说他还制造过一个能走路的机器人。他也仔细观察过各种化石，非常前卫地认为化石是过去生物的遗骸。他区分出了两种化石，一种是生物体本身成为化石，常见的贝壳化石就是这样，另一种是生物体与基质，比如泥土岩石发生反应后留下的痕迹，比如很多鱼、或者软体动物的化石。

`贝尔纳·帕利西[Bernard Palissy;约1510-约1589]本是一名法国瓷器专家，在长年研究中国瓷器的基础上，自己也制作了大量高水准的瓷器。凯瑟琳·美第奇王太后非常喜欢他制，所以他定居巴黎专为皇室制作陶瓷器皿。然而当时法国陷入宗教纷争之中，帕利西的故乡在法国西部胡格诺教派的地区，他信仰的是新教，虽然在巴黎为王室工作了几十年，仍然在80岁时因宗教问题被捕，最终在巴士底监狱去世。在科学上帕利西主张通过实验得出结论，最著名的就是继达·芬奇之后，主张化石就是古代生物的遗骸石化所致。

{## |科学时代早期}
{### |显微镜的发明}
1625年，意大利人Francesco Stelluti


{### |哈维}
血液循环

{### |列文虎克}


{### |弗朗切斯科·雷迪}
`弗朗切斯科·雷迪[Francesco Redi;1626/2/18-1697/3/1]出生在托斯卡纳的阿雷佐，他在21岁时从比萨大学毕业，1648年起在佛罗伦萨定居，成为美第奇家族的宫廷御医。他是林琴学会的成员，伽利略去世后，雷迪又加入了由伽利略的学生维维尼亚组织的西芒托科学院，同时他也是当时有名的诗人。1697年在比萨去世，安葬在故乡阿雷佐。

雷迪一生的大部分成就都在研究虫子，通过客观地实验观察，他取得了许多成就，比如是他观察到毒蛇的毒液来自其毒牙，他还正确识别出了180种寄生虫，他发表的著作中，对这些寄生虫进行了详细的描述。虽然人类早就知道人体内有寄生虫，但今天人类所熟知的多数寄生虫，比如蛔虫都是由他确认的。

雷迪最重要的成就是否定了自发生成说，在他以前人类经常认为所谓低等生物是自发生成的，比如腐肉中自然就能生成蛆。但是雷迪通过仔细的实验证明，彻底隔绝苍蝇以后，腐肉不可能生成蛆。

{### |人类首次发现致病微小生物——疥螨}
雷迪有两位学生，`乔瓦尼·科西莫·博诺莫[Giovanni Cosimo Bonomo;1666/11/30-1696/1/13]和`贾钦托·切斯托尼[Giacinto Cestoni;1637/5/13-1718/1/29]两人合作，通过显微镜的观察，确认疥疮是由一种微小的虫子啃咬皮肤造成的。在雷迪的鼓励下，他们于1687年发表了这项成果。虽然古代很多地方的人已经观察到疥虫，但这仍是人类首次确认一种疾病是由一种微小生物引起的。在今天的生物学上，疥螨严格说来并不属于象细菌、病毒这样的微生物，而是一种非常微小的蜱虫，生物学上属于节肢动物下的疥螨目。


{## |启蒙时代}
18世纪后半叶起，也就是启蒙时代，生物学获得了突飞猛进的发展。我这里就要介绍几位伟大的人物，林奈、布丰、拉马克和居维叶。

{### |林奈}
卡尔·林奈[Carl Linne;1707/5/23-1778/1/10]是瑞典人，出生在一个贫寒之家。早年在乌普萨拉大学学习，后来又前往荷兰，在1735年获得荷兰





















