{$ Title=第二部分 希腊罗马文明(上)}
{$ Version=20230529的未定稿}
{# 序言|序言}

{## 序言|序言}

这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

这是俞磊所作的历史书的第二部分。主要讲述希腊罗马文明。


{### 内容纲要}
我列举一下我要讲述的主要内容：首先是

{## 文章说明}
文章说明：

您所读到的这本书还远远没有完成，稿本的发布日期标识在每页的左下角。您可以前往{* https://www.yuleigood.com}网站，那里有最新版本提供下载。

目前已经初步整理了以下几个部分：

第一部分：古代文明

第二部分：希腊罗马文明

第三部分：中世纪的世界

第四部分：文艺复兴

第五部分：启蒙时代

第六部分：科学时代

即使这几部分，也只是初步整理，谈不上完成。如我在序言中所述，很多只是对我的视频讲课的初步整理而已。

读者一定会发现此书包含有大量错误，或者不恰当的文字，如果您发现了这些，请联系我，因为我仍然在不断修订此书，所以您的建议非常重要。我的电子邮箱是：{* mailto:yulei.history@gmail.com|yulei.history@gmail.com}。

我没有打算出版印刷此书，因为作品本身仍然在不断修订之中，通过互联网一样能够提供下载阅读。若您更喜欢纸质书籍，可以自行打印成册。

{### 关于版权}
关于版权：

本书使用“CC BY-ND”版权协议，简要来说您可以免费、自由地取得这本书的电子版本，也能随意复制，传播它，或甚至可以用作商业用途而不必向我支付任何费用，但是除非得到我的同意，您不能修改它，不能改变它的文字和其他内容。

具体条款请参见：{* https://creativecommons.org/licenses/by-nd/4.0/}


{### 关于地图、插图和引文}
关于地图，插图和引文的说明：

本书附有大量的地图和插图。地图有些由我自己制作，还有些取自互联网上的公有领域的图片，svg格式的矢量图文件最新版本可以从{* https://gitlab.com/yulei.history/historymaps}下载。插图主要取自维基百科，我在附件中提供全部插图的文件来源。根据行文的需要，图片经过了剪裁或其他调整，这些不再一一说明。

本书写作时间跨度很长，所以很多引文我自己也已无法找到出处，虽我已尽努力，但仍然无法全部列出。也因为行文需要，特别为译名统一，很多引文在不影响原意的情况下文字都略有修改，这些也不再一一说明。

