{# 希腊神话}

{## 希腊神话概述}
讲述古希腊文明，首先就要讲述古希腊的神话。古希腊神话是诸多的神和英雄的故事，很多故事极富想象力。这些神话在民间的产生，代表了一个民族所拥有活跃的思想和无尽的创造力，在今后的几千年直到今天，希腊神话仍然是艺术和文学创造的源泉，浸润着无数诗歌、音乐、雕塑、绘画以及现代的影视和科幻等等作品。

希腊神话中神和英雄很多很多，我这里不可能一一详述，即使古希腊留下的文献，对于诸多的神和英雄的故事所述也有很多不尽相同的地方，我只能择要叙述。另外，由于后来的罗马人喜欢附庸希腊文化，出现了罗马诸神与希腊诸神相对应的情况，罗马人把自己的神和希腊人的神一一对应起来，于是，几乎所有主要的希腊神都有相对应的罗马神，这样，同一位神祇通常就会有一个希腊名，一个罗马名，比如主神宙斯，罗马名是朱比特。我在下面的讲述之中，通常会以希腊名为主，同时也会提及对应的罗马名称。

{## |天地起源及提坦诸神}
古希腊神话中，世界起源于混沌{按照赫西俄德的《神谱》。混沌之神名卡俄斯，希腊语：Χάος，除了作为世界之起源外，古希腊神话中基本没有关于这它的故事了。}。在混沌之中，出现了天、地以及爱。大地之神名盖亚{盖亚，希腊语：Γαία，或 Γαίη、Γῆ}，是一切之母，她产生了天之神乌拉诺斯{乌拉诺斯，希腊语：Οὐρανός，拉丁语：Uranus}，并且与之结合，又相继生下了提坦诸神{提坦，希腊语：Τιτάν}。西方语言中，天王星即以乌拉诺斯命名。不过，提坦诸神中的克罗诺斯{克罗诺斯，希腊语：Κρόνος；拉丁语：Kronos}，也即乌拉诺斯诸子之一，却反叛了并且推翻了他的统治。此后，世界由克罗诺斯及提坦诸神统治。克罗诺斯担心自己的孩子也会跟他一样反叛自己，因此，他妻子瑞亚{瑞亚，希腊语：Ρέα‎}每生下一个孩子，就会被他吃掉。直到生下宙斯{宙斯，希腊语Ζεύς，或 Δίας，罗马名朱比特，拉丁语Juppiter}，瑞亚把宙斯藏了起来。后来，宙斯长大成人之后，先是用计给克罗诺斯吃下了一种药物，使得克罗诺斯熟睡，并吐出了以前吃下的那些孩子们。于是宙斯便和他的这些兄弟姐妹们合作，与提坦诸神展开了一场大战，最终战胜了提坦诸神，此后，宙斯和他的兄弟姐妹们就成了这个世界的统治者。

{## 奥林匹斯诸神}希腊人与世界上其他许多民族不同，他们的神并不住在天上，而是住在希腊的奥林匹斯山{奥林匹斯山，希腊语：Όλυμπος}上。所以宙斯诸神一般也称作奥林匹斯诸神。主神当然是宙斯，罗马人则把宙斯称作朱比特，西方语言中木星即以朱比特命名。宙斯的妻子，便是天后赫拉，罗马人称为朱诺。宙斯自己统治天庭，弟弟波寒冬（罗马名尼普顿，西方语言中海王星的名称）统治海洋，另一个弟弟哈得斯（罗马名普罗托，西方语言中冥王星的名称）则统治着冥界。其他的神则有，爱神阿佛洛狄忒（罗马名维纳斯，西方语言中金星的名称），智慧及战争女神雅典娜（罗马名弥涅耳瓦），战神阿瑞斯（罗马名玛尔斯，西方语言中火星的名称），太阳神阿波罗（罗马名称也是阿波罗），月神及狩猎女神阿耳忒弥斯（罗马名狄安娜），火神赫淮斯托斯（罗马名武尔坎努斯），谷神得墨忒耳（罗马名刻瑞斯，小行星谷神星以此命名），医药、旅行者、商人和小偷的保护神赫耳墨斯（罗马名墨丘利，西方语言中水星的名称），灶神赫斯提亚（罗马名维斯塔），酒神狄俄倪索斯（罗马名巴克斯）。

以上这些常常被称为奥林匹斯十二主神，上述十四位神灵，由于哈得斯是冥界之神，很多时候不算在十二主神主神之列，而不同版本中赫斯提亚或狄俄倪索斯也不在列。

{赫拉，希腊语：Ἡρα或Ἡρη，罗马名朱诺，拉丁语：Iuno。波寒冬，希腊语Ποσειδών，罗马名尼普顿，拉丁语：Neptunus}除了奥林匹斯主神外，希腊神话中还有很多次一级的神。比如美乐三女神，还有被称为“缪斯”的掌管文艺的九位女神等等等等。

{## 神的爱情故事}希腊的神，在神话故事中往往不是高高在上的神灵，反而更具人性，有个性，有缺点，有着自己的喜怒哀乐和感情纠葛。几乎每个著名的神，都有着自己的爱与恨的故事。

{## |宙斯和赫拉的故事，大、小熊星座的起源，欧洲名称的由来}主神宙斯，是一个好色之徒，而他的好色，又每每引起天后赫拉的妒忌，由此引来数段悲剧故事。宙斯看中河神之女伊俄。不料赫拉突然出现，宙斯于是把伊俄变作一头牛。又一次，宙斯看中了女神卡利斯托，但是又被赫拉所发现，愤怒的赫拉把卡利斯托变成一头熊，宙斯没有办法，只好把卡利斯托升到空中，成为大熊星座，也即中国所称的北斗七星。一同升到空中的还有卡利斯托的儿子，他成为小熊星座。还有一位美丽的腓尼基公主，名叫欧罗巴。宙斯为了骗取她，就变形为一头公牛，欧罗巴非常喜欢这头公牛，就坐在牛上，慢慢地，牛走开了，等欧罗巴察觉，牛已经载着她走进了大海。一直到了克里特岛上。希腊神话中说欧罗巴是第一个踏上欧洲土地的人类，欧罗巴洲由此得名。公主失踪了后，国王派出王子，公主的哥哥`卡德摩斯[Cadmus]寻找，卡德摩斯一直无法找到妹妹，觉得无法返回给父亲一个交待，于是决定留下，他和他的伙伴们看到一处泉水，然而泉水被一头龙所守护，卡德摩斯与龙战斗，杀死了龙，雅典娜指示卡德摩斯把龙的牙齿种到地上，没想到这此牙齿马上从地上长出一堆凶恶的武士，卡德摩斯见状害怕，向他们扔了一块石头，这群武士以为石头某个武士所扔，于是互相攻击，直到最后，只剩下五个，卡德摩斯叫停了这场战斗，于是这五个武士和卡德摩斯一起，建立了一座新的城市底比斯，这也是欧洲的第一座城市。{以上几个故事，均按照奥维德《变形记》。关于伊俄和欧罗巴的被劫，希罗多德的《历史》中有另外不同的说法，他说伊俄是阿尔戈斯公主，为腓尼基人所劫。而欧罗巴则是腓尼基公主，被克里特人所劫。希罗多德把这事情当成欧洲和亚洲，也即希腊波斯战争的起源。}
{【阿波罗和达涅弗的故事】
    【邱比特和普叙赫的故事】（是否要写？）}
{## |人类的创造，普罗米修斯的故事}按希腊神话，宙斯命令普罗米修斯{普罗米修斯，希腊语：Προμηθεύς}和其弟厄庇墨透斯{厄庇墨透斯，希腊语：Επιμηθέας}按照神的形象创造人类，人类因此得以出现。普罗米修斯看到人类生活困苦，于是从天上偷来火种，交给人类。因为宙斯本来不允许人类拥有火种，普罗米修斯这样做触犯了天条{这里的故事按照赫西俄德的《神谱》}，为了惩罚他，宙斯把普罗米修斯用铁链锁在高加索山的的悬崖上，用长矛剖开他的胸膛，每天都有一只老鹰飞来啄食他的肝脏，但是夜晚，肝脏又恢复到之前的大小。直到后来希腊的英雄赫拉克勒斯，杀死这只鹰，解救了普罗米修斯。不过，普罗米修斯的脚上，仍然有着一条铁链栓着来自高加索山上的一块石头，以象征宙斯仍然把他锁在高加索山。

普罗米修斯的故事，不能不引起后来作家和艺术家们的注意，从古希腊开始，就有不少以此背景的作品，雅典的埃斯库罗斯就作有著名悲剧《被缚的普罗米修斯》，这部作品大约上演于公元前480年。流传至今的版本可能不是埃斯库罗斯的原始版本。但仍然被当成古希腊悲剧的代表，撼动着后来人们的心灵，尼采说它反映出了“艺术家的崇高和自豪——这便是埃斯库罗斯戏剧的内涵与灵魂，”{尼采《悲剧的诞生》9}贝多芬曾经做作有《普罗米修斯的生民》，这是贝多芬早期的一部作品，里面已经可以看到贝多芬式的英雄主义音乐。

{## |潘多拉的故事}{这里关于潘多拉的故事，按照赫西俄德《工作与时日》60-105，张竹明，蒋平译}因为人类拥有了火种，宙斯大感不悦，于是他说“我将给人类一件他们都为之兴高采烈而又导致厄运降临的不幸礼品，作为获得火种的代价”{赫西俄德《工作与时日》55}。他命令赫淮斯托斯用土和水创造出一个天仙美女，按照宙斯的吩咐，各种神灵依次给了她美丽的外表，而赫耳墨斯则把“谎言、能说会道，以及一颗狡黠的心放在她的胸膛里”{赫西俄德《工作与时日》75}。宙斯给这个女人命名为潘多拉，并把潘多拉作为礼物送给了厄庇墨透斯，同时潘多拉还带着一个盒子，潘多拉不知盒子里装的什么，她到了人间以后，出于好奇，打开了盒子，各种灾难、罪恶、疾病等，一下子从盒子里飞了出来，潘多拉赶快盖上盒子，结果，只剩下一样东西在盒子中，那就是希望。从此，人间就有了各种各样的灾难和不幸，而只有把持着希望，才能够应对。

{## |黄金时代的故事}{这里关于四个时代的故事，按照奥维德的《变形记》，同时参照赫西俄德《工作与时日》}神话说人类有四个时代。第一个时代被称为黄金时代，这个时代里“兵士无用武之地，各种族的人民生活安全，享受着舒适的清福”{奥维德《变形记》}。第二个时代，称作白银时代，则不如前一个时代好了。第三个时代，则是黄铜时代，这个时候的人们“日子更加困苦，可怕的兵灾日逐频繁”{奥维德《变形记》}。第四个时代，称为黑铁时代，是个悲惨的时代“人们白天没完没了地劳累烦恼，夜晚不断地死去”{赫西俄德《工作与时日》177}“人类将陷入深重的悲哀之中，面对罪恶而无处求助”{赫西俄德《工作与时日》199}。这样四个时代的神话{赫西俄德的《工作与时日》中，提到有五个时代，在黑铁时代与青铜时代中间，还有一个英雄的时代。这里之所以要提一下赫西俄德，因为关于黄金~黑铁时代的故事，最早是见于他的《工作与时日》}，或许是表达了对现世的不满和对过去的美好的回忆。

{## |大洪水的故事}虽然有的神话中说我们现在的人类就是黑铁时代的人类，但也有的故事里说，黑铁时代的人类罪恶泛滥，终于引起了天神宙斯的暴怒{按照奥维德的《变形记》，宙斯用洪水消灭的是黑铁时代的人类。但是赫西俄德《工作与时日》中我们就是黑铁时代的人，赫西俄德没有提到大洪水的事情。魏庆征译塞•诺•克雷默著《世界古代神话》在译注中说，洪水所摧毁的是青铜时代的人类，不知其所据。}。于是宙斯决定惩罚人类，他先是使用他的武器霹雳，准备打到地上，使地上燃起熊熊大火，但是又担心大火烧到天庭，所以最终决定在地上发起了大洪水。大洪水之中，只有杜卡利翁和他的妻子乘着一只小船，得以存活。因为这两个人都天真无邪，真诚地信奉神灵，从不作恶。与《圣经》上的诺亚方舟故事不同的是，杜卡利翁所乘坐的只是一只小船，并不运载各种其他动物。洪水退去之后，杜卡利翁按照神的旨意，将地上的石头往后丢去，杜卡利翁所丢的，成为男人，他的妻子所丢的，就成为女人，这就是后来人类的起源。

{## |英雄们的故事}除了神的故事以外，希腊神话更多的是英雄的故事。英雄一般都是半人半神，是神的后代。

{### |佩尔修斯的故事}{虽然奥维德《变形记》中也有对佩尔修斯故事的完整叙述，但是我所见到的中译本是节选译本，关于这段故事很多都省略了。所以我这里主要参照的是《中国大百科全书文学卷》佩尔修斯条目}在诸多英雄中，佩尔修斯{佩尔修斯，希腊语：Περσεύς}是较早的一个。故事说，阿尔戈斯{阿尔戈斯，希腊语：Ἄργος}的国王阿克里西奥斯{阿克里西奥斯，希腊语：Ἀκρίσιος}得到一个预言，说自己会死于自己外孙之手。为此，他把女儿达那埃{达那埃，希腊语：Δανάη}锁进一个铜塔之内。但是达那埃的美貌吸引了主神宙斯，宙斯化身为金雨，进入铜塔与达那埃相会。之后，达那埃怀孕生下了佩尔修斯。阿克里西奥斯大惊，便将达那埃母子放进一个柜子，投入大海。这个柜子在海上漂泊，漂到了塞里福斯岛，母子因此得救。

此后塞里福斯的国王波吕得克忒爱上了在达那埃，却一心想要害死佩尔修斯，于是他派佩尔修斯前去取女妖美杜莎的头。

美杜莎原本是个美女，尤其是头发生得漂亮，因此她居然向雅典娜挑战，于是雅典娜将她变为一个妖怪，让她的头发成为一条条的蛇。而且任何生物只要一看到美杜莎的眼睛，就会变成石头。{这段关于美杜莎成为女妖的故事，依据托布尔芬奇著《希腊罗马神话》}

佩尔修斯得到了雅典娜和赫耳墨斯这两位神的保护。雅典娜给了他盾牌。赫耳黑斯则给了他一双飞行鞋。佩尔修斯来到美杜莎这里，由于不能目视美杜莎的眼睛，他用看盾牌里的反光来看美杜莎。他趁美杜莎睡着之时，砍下了她的头颅。此后的故事中，美杜莎的头颅成了佩尔修斯的武器，每每遇到战斗时若不能打赢对方，佩尔修斯就把这头颅亮出来，让自己的对手化为石头。

佩尔修斯穿着飞行鞋，飞到过很多地方，他用美杜莎的头颅打败了巨人阿特拉斯，把它变为巨石。后来又到了一个非洲的国度，那里的王后卡珀多西亚因为夸耀自己的美丽，惹恼了海里的女神，结果女神派来海怪前来，要求把公主安德罗墨达送给海怪当成食物。国王和王后没有办法，正要奉献公主之时，佩尔修斯飞到了这里，他爱上了公主。故事的结局当然是他打败了海怪，娶到了公主。骄傲的王后卡珀多西亚后来成为天上的星座，名为仙后座，为了惩罚她的骄傲，仙后座每天有一半的时候是头朝下的。安德罗墨达的父王则成为仙王座，被打败的海怪成为鲸鱼座。

佩尔修斯返回塞里福斯岛，波吕得克忒不相信他真的取来了美杜莎的头，于是佩尔修斯拿出头颅给他看，波吕得克忒看到了之后马上变成了石头。

佩尔修斯回阿尔戈斯去寻找外祖父，在途中，他参加了一个体育比赛，但掷铁饼时，却意外将一人砸死。此人就是其外祖父阿克里西奥斯。

佩尔修斯后来携其爱妻，在阿尔戈斯之外的地方，建立起了迈锡尼城。佩尔修斯本人成为迈锡尼{希腊语：Μυκῆναι 或μυκήνη，英语：Mycenae}的第一代国王。他们夫妻死后，上升至星空成为英仙座和仙女座。{好莱坞2010年3D电影《诸神之战》，即讲述佩尔修斯的故事。我应该在这里放入电影中的部分片段}

{### |赫拉克勒斯的故事}佩尔修斯以后，迈锡尼王位由他的后裔继承。佩尔修斯有个孙女名叫阿尔克墨涅，嫁于底比斯国王安菲特律翁。这次的故事中宙斯又看上了阿尔克墨涅，于是他趁阿尔克墨涅的丈夫安菲特律翁不在之时，化身为安菲特律翁潜入王宫，使阿尔克墨涅怀孕，安菲特律翁本人当晚也回到家里，结果阿尔克墨涅怀上了双胞胎，其中一个是赫拉克勒斯，是宙斯的孩子，另一个则是伊菲克勒斯，是安菲特律翁的儿子。宙斯的偷情，当然引起了天后赫拉的震怒，她促使伊菲克勒斯先生出来成为长子，从而能够继承王位。当孩子出生几个月时，赫拉又派出两条毒蛇，想要害死赫拉克勒斯，结果，还是婴儿的赫拉克勒斯就已经力大无穷，他活活地掐死了蛇，把他们当作玩具。

在希腊和罗马神话中，赫拉克勒斯是力大无比的大力士，同时也充满智慧和勇气，几乎是最完美的英雄。赫拉克勒斯的故事主要是围绕着“十二项英雄伟业”展开的。故事说赫拉让赫拉克勒斯变得疯狂，结果误杀了自己儿子，为了给自己赎罪，他必须完成国王伊菲克勒斯交给他的十个任务，当赫拉克勒斯完成这十项任务时，伊菲克勒斯怀疑他有作弊的可能，所以又加了两项任务。“十二项英雄伟业”列表如下：
1. 杀死涅墨亚狮子
2. 杀死九头蛇海德拉
3. 捕获“月亮女神”阿耳忒弥斯的刻律涅牝鹿
4. 活捉厄律曼托斯山野猪
5. 清洗奥革阿斯的牛厩
6. 杀死斯廷法利斯湖怪鸟
7. 制伏克里特公牛
8. 制伏狄俄墨得斯牝马
9. 夺取亚马逊女王 希波吕忒的腰带
10. 牵回巨人革律翁的牛群
11. 摘取赫斯珀里得斯的金苹果
12. 活捉“地狱三头犬”刻耳柏洛斯

我这里不详细叙述这十二项伟业。但是这些故事和希腊神话中的其他故事也有些关联，比如，赫拉克勒斯在寻找金苹果时，解救了普罗米修斯。

关于赫拉克勒斯另外一个最著名的事情，是赫拉克勒斯之柱。在希腊罗马时代的文献里，通常把今天的直布罗陀海峡称为“赫拉克勒斯之柱”，其缘由有多种说法，一种说是为寻找金苹果，赫拉克勒斯向西，准备跨越阿特拉斯山脉，结果他用神力把山脉一分为二，于是产生了直布罗陀海峡。另一种说法则是他为了不让大西洋中的海怪进入地中海，拉近了西班牙和摩洛哥之间的距离。通常赫拉克勒斯之柱是指位于直布罗陀海峡两边的某两座山，但是现代人确实也不知道究竟具体是指哪两座山了。今天的西班牙人把赫拉克勒斯之柱作为他们国家的标志放在了国徽之上。

另外据说，宙斯应允赫拉克勒斯的后裔将统治伯罗奔尼撒半岛。但是出于赫拉的阻拦，赫拉克勒斯的后裔却被迫流亡到的希腊北部，成为多利安人，直到后来，他们重新入侵希腊，占领了伯罗奔尼撒半岛。在史学上，一直有一种说法，迈锡尼文明的衰亡，或许是多利安人入侵所造成。赫拉克勒斯的后裔“回归”伯罗奔尼撒半岛，正是多利安人入侵很好的理由。希腊世界后来在伯罗奔尼撒半岛的主要城邦国家，如斯巴达、阿尔戈斯、科林斯等，均是多利安人国家，斯巴达的王室也一直宣称自己是赫拉克勒斯的后裔。同样宣称是赫拉克勒斯后裔的，还有马其顿的亚历山大大帝。

{### |伊阿宋，金羊毛的故事，女巫美狄亚}{罗德岛的阿波罗尼奥斯于公元前三世纪所著《阿尔戈船英雄纪》是古希腊文献中关于这段故事最完整最权威的作品。但是我没有找到这本书的中译本。现在我这里所叙述的，主要参照托布尔芬奇著《希腊罗马神话》}伊阿宋是一个叫做伊奥尔科斯地方的王子，其父亲名叫埃宋。他厌倦了做国王，而把王位交给了自己的弟弟，但是等伊阿宋长大成人，王位则要交给伊阿宋。等到伊阿宋长大了，向叔叔索要王位时，这位叔叔表面上答应，却要求伊阿宋进行一次远征，远征的目的是从远在高加索山那里的科尔基斯取来金羊毛，科尔基斯的位置在今天的格鲁吉亚境内。

伊阿宋很愉快地接受了这个任务，同时他招唤全希腊的英雄来参加他的远征。有一个叫阿尔戈的人，为他们建造了一艘大船，所以这些英雄也称作阿尔戈船英雄。希腊的许多知名的英雄都参加了，包括上面我提到的赫拉克勒斯。不过在取金羊毛的故事中，主角仍然是伊阿宋。

经历了许多传奇历险之后，阿尔戈船终于到达了科尔基斯。科尔基斯的公主美狄亚是一个会巫术的巫女，她见到伊阿宋之后就爱上了他，于是他帮助伊阿宋偷取了金羊毛。阿尔戈船英雄们带着金羊毛以及美狄亚逃离科尔基斯。科尔基斯王驾船追来，美狄亚于是把科尔基斯王的儿子，自己的弟弟杀死，砍散尸体抛入海中，伤心的科尔基斯王在海上收集儿子的尸体，才没有追上阿尔戈船。

回到伊奥尔科斯后，美狄亚设计杀害了伊阿宋的叔叔。伊阿宋和美狄亚因此被赶离故乡，来到了科林斯。在科林斯，伊阿宋却爱上了科林斯公主，抛弃了美狄亚，愤怒的美狄亚不仅杀死了科林斯公主还杀死了自己给伊阿宋生的两个孩子。受到此打击的伊阿宋此后便一直孤独一人，最后死在破旧的阿尔戈船船板之下{伊阿宋之死，参照《中国大百科全书文学卷》中“阿尔戈船英雄”条目。中文维基百科上说他在船板之下睡着，船板因破旧腐朽而倒下，压死了伊阿宋}。而美狄亚则逃到雅典，嫁给了雅典国王埃勾斯。

{### |提秀斯的故事}雅典这座城市在以后的历史中有着非常重要的地位。雅典城的建立源于这样的一个神话，故事说地上的人们在海边建立起了一个新的城市，智慧女神雅典娜和海神波塞冬都想成为此城市的保护神，主神宙斯判定谁能给当地的人带来一件最有用的东西，就能获得成为此城市的保护神。“波塞冬用三叉戟敲了敲岩石，从里面跑出了一匹象征战争的战马。而雅典娜用长矛一击岩石，石头上立即迅速地生长出一株枝叶繁茂、果实累累的橄榄树。橄榄树象征着和平和丰收，人们欢呼起来。于是，雅典娜成为了新城的保护神。人们用她的名字将城命名为雅典。并将橄榄树载满雅典各处。”{摘自中文维基百科“雅典卫城”条目转引自《古希腊》 图说天下 p58}

首先统治雅典的几个王，都是半人半神的神话人物。美狄亚逃到雅典时，雅典国王名叫埃勾斯，埃勾斯以前曾与特罗曾的一位公主相恋。后来，埃勾斯离开了特罗曾，那位公主即生下了雅典王子提秀斯。提秀斯长大成人之后，前往雅典，找他的父亲。神话故事中，提秀斯在前往雅典的路上，也发生了杀死了不少怪兽这样的故事。最后提秀斯到达了雅典，这次，美狄亚为保住自己王后之位，又想要害死提秀斯，但是却没有成功，埃勾斯和提秀斯父子相认。而美狄亚则逃离了希腊，逃去了亚洲{希腊神话中，美狄亚的故事至此结束，希腊人按照读音上的联想，称米底为美狄亚到亚洲的地方。}

这时，雅典是克里特王米诺斯的臣属国，每年要进贡七个童男童女，去喂食一个怪物。故事的缘由是这样的：{此处参照奥维得《变形记》400-500}克里特国王米诺斯{米诺斯是宙斯与欧罗巴之子，参见之前提到的宙斯从腓尼基把欧罗巴拐到克里特岛}的儿子参加了一场运动会获得了胜利，却因为被人妒嫉而遭雅典人杀害，于是米诺斯率兵前来，终于征服雅典等地。米诺斯率兵远征之时，他的妻子却爱上了一头公牛，结果生下了个极丑的半人半牛怪物。米诺斯为了遮丑，让巧匠代达罗斯在克里特岛上建造了迷宫，把怪物养在其中。但是代达罗斯和他的儿子。因为知道了米诺斯的秘密，也被囚禁在克里特岛上不许离开。

提秀斯到了雅典，他准备解救雅典人，他自告奋勇做为奉献的童男之一，前往克里特。埃勾斯非常不愿意儿子去冒险，但是提秀斯执意要去。于是父子约定，因为船出发时挂着的是黑旗，如果提秀斯能够胜利回来，就在船上挂白旗。到了克里特，米诺斯王的女儿阿里阿德涅爱上了提秀斯，为了能让提秀斯走出迷宫，她给了他一个线团。提秀斯带着线团，进入迷宫，杀死了怪物，成功地走出了迷宫，带着阿里阿德涅逃离克里特岛。他们在回雅典的路上，路过纳克索斯岛时，提秀斯却变心了，他趁阿里阿德涅熟睡之际，抛弃了她，自己返回了雅典。阿里阿德涅从梦中醒来，发现自己被抛弃在一个荒岛上，满心悲伤，后来爱神阿佛洛狄忒非常同情她的遭遇，结果让酒神狄俄倪索斯爱上了她并娶为妻。{普鲁塔克《希腊罗马名人传•提秀斯》说阿里阿德涅嫁是嫁给了酒神的祭司}

再说巧匠代达罗斯的故事，因为被困在克里特岛上，代达罗斯便制造两副翅膀，一副给自己，一副给自己的儿子。制造完成后，两个人便飞上天空，飞出了克里特。不过，代达罗斯的儿子因为过于高兴，飞得太高，结果太阳的热度把粘翅膀羽毛的蜡给融化了，不幸掉中海中身亡。代达罗斯后来飞到了西西里，为了追捕代达罗斯，米诺斯又率兵来到西西里，神话中说，西西里的国王骗米诺斯入浴，在米诺斯入浴之时，用开水烫死了他。

今天的一些科学家，在研究如何飞出太阳系，飞向另一个恒星系。他们制定了想象中的方案，并以代达罗斯计划命名之。因为我们人类困于太阳系之中，好比代达罗斯困于克里特岛之内，因此把飞出太阳系，比作代达罗斯之飞出克里特岛。

提秀斯得胜返回雅典，但是却忘记了把旗帜改成白色。船只在快到雅典时，埃勾斯看到船上挂着黑旗，以为提秀斯已死，伤心的他投海而死，而这海也以埃勾斯的名字命名，即爱琴海。

提秀斯回到雅典，父亲已经跳海而死，他本人则继承了王位。在提秀斯做雅典国王期间，也有不少故事，其中之一，是一个叫做亚马逊的国家与雅典发生战争，希腊神话中亚马逊是个女儿国，战士全部是女性，亚马逊军队入雅典城内，最后城中心，雅典国王提秀斯与亚马逊女王单挑对决，两人在战斗时，突然相互爱上对方，于是放下干戈结为夫妻。莎士比亚的戏剧《仲夏夜之梦》，便是以此故事为背景。后来门德尔松为这部戏剧的配乐也相当有名，其中，在提秀斯与亚马逊女王婚礼上演奏的乐曲，成为今天最著名的《婚礼进行曲》。提秀斯本人后来的命运并不顺利，他卷入了一些政治斗争之中，结果失去了国人的爱戴，于是他放弃雅典王位，前往西罗斯岛定居养老，却被西罗斯国王所杀害。

希腊神话中还有很多关于提秀斯的故事，这里不一一叙述，{以下依据普鲁塔克《希腊罗马名人传•提秀斯》}历史上提秀斯可能确有其人，据说是他首先将雅典卫城周围的阿提卡地区统一起来，所以他被视为是雅典的立国者，以后的雅典一直有纪念此事件的节日。后来当马拉松战役激战正酣时，许多雅典士兵说他们看到了提秀斯的英灵出现，在战场上激励着雅典人为保卫自己的祖国而战。

在公元前五世纪时，雅典因为打败波斯而成为军事大国，当雅典的大军占领西罗斯岛后，他们宣称找到了提秀斯的棺木，公元前476年，雅典政府举行了隆重的仪式，将提秀斯的遗骸迎回雅典，重新安葬在雅典的市中心。

{## |特洛伊战争始末}{特洛伊战争的故事，各方面资料很多很详尽，所以这里不一一列举}
在提秀斯下一代的希腊英雄们，最著名的无疑就是阿基琉斯，他的母亲是海洋女神忒提斯，父亲却是一个凡人叫做佩琉斯，曾经与伊阿宋一起冒险去取金羊毛的英雄之一。这场婚姻来自主神宙斯的安排，因为海中的女神忒提斯美貌无比，这又让天神宙斯动了心，不过智慧的普罗米修斯告诉宙斯，忒提斯生下孩子将比父亲还要伟大，宙斯因此害怕了，于是他撮合了佩琉斯和忒提斯。这场人神之间婚姻本来非常美满，但是婚礼上发生了一个小插曲，不和女神厄里斯，因为没有被邀请参加这场婚礼非常不满，于是她不请自来，悄悄地在婚礼现场扔下了个金苹果，上面刻着“给最美的女神”。结果雅典娜，阿佛罗狄忒和赫拉三位女神都认为自己才是最美的，互相争执不下，她们要求主神宙斯给予评判，宙斯不愿意惹上这样的麻烦事，于是就让年轻美貌、正在山上牧羊的特洛伊王子帕里斯来评判。三位女神都贿赂帕里斯，天后赫拉许给帕里斯以权力和财富，智慧女神雅典娜则许以智慧和战争才华，而爱神阿佛罗狄忒许以人间最美丽的女人，结果帕里斯将金苹果判给了阿佛罗狄忒，当然这也导致了雅典娜和赫拉的嫉恨。

佩琉斯和忒提斯婚后生下了这一代希腊最伟大的英雄——阿基琉斯。 阿基琉斯在出生时，忒提斯提着他的脚后跟把他放入冥界之水中，以使他浑身不能受到凡间的伤害，但是他的脚跟却没有浸过冥界之水，因此成为身上唯一能够受伤的地方，而特洛伊战争的最后，阿基琉斯就是被帕里斯射中脚跟而死。以后西方的典故中，“阿基琉斯之踵”便代表致命的弱点之意。

阿佛罗狄忒所指人间最美丽的女人，则是斯巴达的王后海伦。这位海伦，原来是斯巴达的公主，当时其母亲是斯巴达的王后勒达，因为其美貌吸引了主神宙斯，宙斯便化为一个鹅来接近勒达，此后勒达生下一女，便是海伦。海伦的美貌引起了世间所有人的注意，希腊的英雄们都前来求婚，大家相持不下，最后立下誓约，海伦自己决定嫁给谁，而且今后如果海伦夫妇遇到了什么麻烦，大家要一致出兵前去援助。海伦选择的结果便是迈锡尼王子墨涅拉俄斯。

墨涅拉俄斯是当时迈锡尼王阿特柔斯的两个儿子之一，他的哥哥是阿伽门农。斯巴达王死后，墨涅拉俄斯便以女婿继位成为斯巴达的国王。而阿伽门农则继阿特柔斯之位，成为迈锡尼国王。

这时特洛伊王子帕里斯来到了斯巴达，爱神阿佛罗狄忒要履行自己的承诺，便让海伦和帕里斯相互爱上。结果便是帕里斯携海伦逃出了斯巴达，返回特洛伊。

斯巴达王墨涅拉俄斯受此大辱，来找其哥哥迈锡尼王阿伽门农替他报仇。当时迈锡尼是希腊最强大的城邦。为了替弟弟报仇，阿伽门农召集全希腊的英雄一起出征特洛伊，因为英雄们都立下过誓约，如果海伦夫妇遇到了什么麻烦，大家要一致出兵前去援助，所以很快都集合到阿伽门农麾下，开始了特洛伊远征。

希腊庞大的军队开赴特洛伊，战争随即展开，但是希腊人围城九年而不能攻克。《荷马史诗》中的《伊利亚特》便从第十年开始，故事开始于希腊的第一猛将阿基琉斯与主帅阿伽门农发生争执，导致阿基琉斯愤而离开了联军。没有阿基琉斯的希腊军队继续与特洛伊作战，《伊利亚特》描述了战争的激烈场面。奥林匹斯诸神，有的袒护这一方，有的袒护那一方，神与神之间也产生了激烈了争吵甚至打斗。直至主神宙斯宣布，任何神不得参与进这场战争。这时，特洛伊人愈战愈勇，几乎把希腊人打回海边。

阿基琉斯的好友同时也是男性恋人帕特罗克洛斯挺身而出，穿上阿基琉斯的衣服，装扮成他的样子，率军出战，希腊士兵见到阿基琉斯复出而军心大振，在激战之时，特洛伊王子——也是帕里斯的哥哥——赫托克尔与这个假阿基琉斯对决，杀死了帕特罗克洛斯。帕特罗克洛斯的死让阿基琉斯伤心欲绝，终于决定复出以替帕特罗克洛斯复仇。结果，阿基琉斯杀死了赫托克尔。愤怒的阿基琉斯在杀死了赫托克尔之后，依然怒气未消，以至于用车子拖着赫克托尔的尸体以羞辱他。史诗《伊利亚特》结束于特洛伊人给赫托克尔举行的葬礼。此后的战斗中，帕里斯在阿波罗的指引之下，用箭射中了阿基琉斯脚跟，阿基琉斯因此丧命。而帕里斯亦被希腊的另一个英雄用毒箭射死。

为了攻克特洛伊，希腊的英雄奥德赛想出了一个办法，这就是木马计。希腊军队佯装战败退去，在海岸边留下一个巨大的木马。特洛伊人出来观看，认为这木马是献给神的祭品。于是把木马作为战利品拖进城内。唯一反对这样做的是特洛伊的一个祭司拉奥孔，他觉得这可能不是什么好东西。一直帮助希腊人的雅典娜怕特洛伊人听从拉奥孔的意见，便派出两条海蛇，将拉奥孔和他的两个孩子勒死。

拉奥孔的故事在整个特洛伊战争中只是一个小小的插曲，但却因一尊古希腊雕塑而闻名于世。这尊雕塑的创作时间是公元前后。1506年，正当欧洲文艺复兴开始之时，这个作品的罗马时代复制品在意大利出土了。雕像通过紧张的肌肉所表达的人的痛苦，以及在挣扎之中对生命的追求。这让当时的欧洲人，突然发现了古希腊艺术的伟大。由此深深影响了当时米开良琪罗等人的创作，并且极大推动了文艺复兴时期欧洲的艺术进步。

特洛伊人将木马拖进城市，彻夜狂欢。到了半夜里，躲藏在木马里的希腊英雄们悄悄出来，打开城门，隐藏在外的希腊大军迅速进入。特洛伊城遭到了屠杀和彻底毁灭。

最后海伦回心转意，跟随丈夫墨涅拉俄斯回到了斯巴达过起了平静的生活。故事中另一主要人物，希腊联军的统帅，迈锡尼国王阿伽门农回国后却不平静，原来他的妻子与人通奸，然后将其杀害，他们也试图杀害阿伽门农的儿子俄瑞斯特斯，俄瑞斯特斯因此而流亡十年，后来与自己的姐姐合作，一起回来杀死母亲，替父亲报了仇。但俄瑞斯特斯因为弑母的罪行，遭到复仇女神的追逐，使他饱受煎熬，最后，俄瑞斯特斯逃到雅典，祈求雅典娜女神的保护，雅典娜指定雅典的法院审理，最终俄瑞斯特斯得到了赦免，重回迈锡尼成为国王。特洛伊战争中另一个希腊英雄奥德赛返回故乡的故事，则曲折离奇，构成了荷马史诗中的另一部《奥德赛》。

{## |多利亚人入侵}
希腊诸神话中的最后一部分，也是神话过渡到历史的部分，是多利亚人的入侵，刚才已经说过，这些多利亚人自称是赫拉克勒斯的后代，他们是兄弟三人，从希腊北方南下，进入伯罗奔尼撒半岛，打败了俄瑞斯特斯的儿子所统治的迈锡尼。兄弟三人瓜分了伯罗奔尼撒半岛，后来希腊历史中的斯巴达、科林斯、阿尔戈斯等国，都是多利安人的后代。

{### |雅典成为共和国的传说}
多利安人也进攻雅典，传说中说，{关于克罗多斯的故事，我手头的资料中仅有柏拉图的《会饮篇》中曾提到过克罗多斯一次，但没有说明具体的事迹。这段故事我参考了英文维基百科的Cordus条目}雅典当时的国王名叫克罗多斯，多利亚入侵者得到一个预言，说只有雅典的国王没有受到伤害，才能够成功攻克雅典。克罗多斯得到了这个消息，于是扮装成一个农夫，来到多利亚人的军营中，他挑起了一些争吵，在争吵之中被多利亚军人所杀。多利亚人知道雅典国王已死，相信预言的他们便不敢再进攻雅典，选择退兵。克罗多斯这样的英勇献身，使得雅典人认为不会再有比他更好的国王，从此开始，雅典以后的统治者便不再称为国王，而称为“执政官”，雅典也从君主国变成了一个共和国。
