{# 爱琴海文明和黑暗时代}

{## 爱琴海文明概述}

希腊这块土地上的文明，开始得非常早，现在的研究已经发现，在公元前2000年，就已经是爱琴海文明的昌盛时期。之所以称之为“爱琴海文明”而不称之为“古希腊文明”，因为这个文明与古希腊文明有着明显的区别，中间相隔数百年的黑暗时期。

{## 克里特文明}
爱琴海文明又分为两个阶段，一个可以称作“克里特文明”或者叫做“米诺斯文明”，另一个可以称作“迈锡尼文明”。克里特文明兴盛于公元前2000年，所以是世界上最早的文明之一，而且与其他文明不同，她是一个海上文明，主要的文明遗迹在克里特岛及爱琴海诸岛屿上。克里特岛上建筑有精美的城市，其中最重要的一个，现在被称为“克诺索斯宫殿”。

{### 线形文字A}
克里特文明使用的文字，现在称作“线形文字A”，至今没有破译。所以关于这个文明，我们除了见到她的宫殿遗迹，精美的艺术品，以及无法知晓其中含义的“线形文字”以外，甚至他们是什么民族，有着怎样的政治制度，宗教文化，都不太清楚。虽然今天学术界多有研究，但多数还是猜测，只能说还是历史之谜。

{### 克里特文明的消失}
克里特文明兴盛于公元前2000年，到了公元前1500年就突然衰亡了，就象玛雅文明的衰亡，对于一个昌盛的文明，却突然消失，其中的原因一直是历史学家关心的问题。也有人说是火山爆发，甚至是多次的火山爆发，加之地震海啸，也有人说是因为异族的入侵，终于摧毁了克里特文明。这个所谓的“异族”，便是后来建立起迈锡尼文明的亚该亚人。

{### 亚特兰蒂斯的传说}
古典时代希腊哲学家柏拉图的著作中提到了大西洋中有个叫做亚特兰蒂斯的地方。他说亚特兰蒂斯极其强大，征服了地中海区域大部分国家，在梭伦之前九千年，雅典人起义反抗，亚特兰蒂斯于是决定派兵攻打，就在出兵之前，突然遭遇大洪水，举国沉没。亚特兰蒂斯或许只是柏拉图自己的杜撰，但更可能是基于某种遥远的传说。这块大西洋中沉没的大陆，究竟是指哪里？现在有起码上百种说法。目前比较流行说法就是指克里特文明，在公元前1650年到1550年间，今天著名的旅游胜地圣托里尼岛，有过一次巨大的火山爆发，引发海啸，巨大的灾难可能是克里特文明衰落的肇因之一，久远以后，留下了沉没大陆的传说。

{### 希腊神话中的米诺斯}
在希腊神话中，对于遥远的克里特文明，不是没有一点记忆。我之前叙述的希腊神话中，提到宙斯化作公牛，诱骗腓尼基公主欧罗巴来到克里特岛，这是踏上欧洲的第一个人，所以欧洲就叫做欧罗巴洲，这也表示，希腊人一直认可克里特岛是欧洲文明的源起之地。后来的克里特岛的国王名叫“米诺斯”，他圈养着一头牛头人身的怪物叫做“弥诺陶洛斯”。米诺斯让著名的建筑师代代罗斯为他建造了一座迷宫，并把弥诺陶洛斯放在这迷宫之中。这时的雅典臣属于克里特，米诺斯强迫雅典每年挑选七名童男童女，送到克里特的迷宫中喂食弥诺陶洛斯。年轻的雅典王子提秀斯想要解救自己的人民，就勇敢地前往克里特，杀死了迷宫中的弥诺陶洛斯。这则的故事似乎可以看成是克里特文明时期曾经对希腊大陆的统治，以及最后希腊人推翻了克里特霸权的遥远回忆。也由于这个神话，克里特文明也被称为“米诺斯文明”。

克里特宫殿里有一幅著名的壁画，描绘了一种杂技，高水平的杂技师，抓住牛角，从牛背上翻越而过。现代没有一个人能够重新表演这样的杂技。这个壁画所描绘的，究竟是当年真的发生过的杂技，还只是壁画艺术家自己的想像，就不得而知了。克里特文明遗迹中经常出现牛的形象，或许这就是希腊神话提秀斯杀死半牛半人怪物故事的起源。后来的希腊人所见到克里特文明留下的复杂宫殿建筑，可能因此产生了“迷宫”的神话传说。

{## 迈锡尼文明}
克里特文明大约在公元前1500年结束了，但是爱琴海上出现了新的文明，这个文明现在常称为“迈锡尼文明”，它是希腊这块土地上兴起的第二个文明。这个文明留下的城市遗迹比克里特文明，多了明显的军事要素。今天的迈锡尼城遗迹本身，看起来就是个城堡。

{### 线形文字B}
迈锡尼文明大致开始于公元前1500年，所以在某种程度上，与克里特文明有前后相续的关系，特别是文字，迈锡尼文明使用一种类似于克里特文明的文字，现在称作“线形文字B”。这种文字已经被解读，使我们今天的人们得以了解这个文明的许多情况。

首先，创造迈锡尼文明的人，与后来的希腊人，有亲缘关系，也是后来的古希腊人的一支——亚该亚人。其次，他们使用语言与后来的古希腊人基本相同，这也是今天的人们能够解读“线形文字B”的原因。

{### 迈锡尼文明的城邦}
迈锡尼文明时期，在希腊，无论是大陆还是爱琴海岛屿上，已经建立了很多城邦，其中最著名的就是迈锡尼。古希腊时期的那些城邦，多数在这个时代也已经有了，比如斯巴达、雅典这样的名城，只不过，斯巴达这时是亚该亚人的斯巴达，而不是后来古希腊时期多利亚人的斯巴达。

今天出土的文字仍然太少，主要是有关仓库物品的清点或者记录等，这导致今天的人们对迈锡尼文明了解仍然很少。不知道他们的政权组织，或者经济结构。从遗留下的建筑，以及迈锡尼王的豪华奢侈墓葬来看，那可能是个强大的君主制的国家。

《荷马史诗》讲述以迈锡尼为首的希腊联军，远征特洛伊的故事。这应当是对迈锡尼远征小亚细亚西岸的特洛伊的回忆，经过数百年，一代又一代诗人传颂不断修饰，加入传奇素材后的结果。可以想见当年强大的迈锡尼对控制着的黑海到地中海通道的特洛伊发动战争是理所当然之事。在打败特洛伊后，大量的希腊人移居到小亚细亚西部，形成后来繁荣一时的小亚细亚希腊诸城邦。

在赫梯帝国首都哈图沙的考古发现的大量涉及到政治事件的书信对于迈锡尼文明有着重要的佐证，按照当时政治环境，各国王之间通信时，会根据国家强大与与否或者附庸关系以父子、兄弟来互相称呼。赫梯王在书信中对亚该亚国王称呼为兄弟，要知道同一时期巴比伦王也被称为兄弟，这代表至少在书写这信时，亚该亚王有着很高的政治地位。也有赫梯书信中提到的事件可能就是亚该亚对特洛伊的战争。当然学术界对这些仍有很多争议，这里我就不展开详述。

{### 迈锡尼文明的消失}
到了公元前1100年左右，迈锡尼文明的城市都突然衰落了，线形文字B也销声匿迹。这说明这个文明经历了短暂的兴盛之后走向了衰亡。{同世界上其他古代文明相比，迈锡尼文明持续的时间是很短的。}迈锡尼文明衰落的原因，也是历史学家们讨论的热点，就象克里特文明的衰落一样，有人认为是天灾，或者是内部的战争，或者外族的入侵等。特别值得一提的，就是同一时期出现在埃及和赫梯的记载中的“海上民族”。这个强大的海上民族，有人认为就是迈锡尼文明向外的侵略，但也有人认为，迈锡尼文明本身也是受“海上民族”打击所衰落。从希腊神话中似乎也能看到，打败特洛伊后，得胜回到迈锡尼的阿伽门农，却被自己的王后及其情夫杀死，此后他的儿子和女儿联合起来又替他复仇。这似乎反映出当时王室内斗乃至国家分崩离析。之后，多利亚人入侵，结束了迈锡尼的王朝。所以也有人认为，多利亚入侵可能也是迈锡尼文明衰落的一个重要因素。但也有人认为，迈锡尼文明已经衰落之后，才有了多利亚人的入侵。

{## 爱琴海文明的发现}
在两千多年前的古希腊时期，古代克里特文明和迈锡尼文明的遗迹当然被古人见到过。有一些古代旅行家，甚至观光了迈锡尼等遗迹后写下了游记流传至今。古人也提到过有见过没人认得的古代文字，应该就线形文字。当然长久以来，希腊神话中的那些故事仍然被当成神话故事而已，没人相信迈锡尼和特洛伊这样的国家真的存在。直到1871年，德国考古学家`海因里希·施里曼[Johann Ludwig Heinrich Julius Schliemann;1822/1/6-1890/12/26]。这位海因里希·施里曼从小迷恋荷马史诗，以至于走火入魔似的相信特洛伊这样的城市肯定存在过。在经商发财之后，他决定把自己的财产全部投入考古事业之中，经过多年努力，1871年，他成功地发掘了特洛伊城，使得全世界都相信了希腊神话中的故事有其真实的历史背景。此后，1876年，他又成功地发掘了迈锡尼城，古代迈锡尼的宏伟城门再现于世人面前。巨大的迈锡尼王陵也被发现，同时出土的还有大量迈锡尼时代的器物，向世人展现了那个文明的辉煌。下图是施里曼在迈锡尼王陵中发现的金质面具，施里曼宣称它是阿伽门农的面具，但是目前没有任何文字证据能证明这面具属于神话中的迈锡尼国王阿伽门农。

1893年，英国考古学家`阿瑟·埃文斯[Sir Arthur John Evans;1851/7/8-1941/7/11]又成功地发掘了克里特文明。在克里特岛上发现了精美的克诺索斯宫殿。

{今天，在地中海沿岸各地，都有当时爱琴海文明的遗物出土，由此也证明了爱琴海文明在当时的影响力。}

{## 爱琴海文明的文字}
考古发现有大量的带有文字的泥版，因其文字由线条样构成，所以称为线形文字。经过努力辨识，发现线形文字又分为两种，称为线形文字A和线形文字B，两种文字在字形上相近，但表达内容不同，这种情况类似今天世界上许多语言都使用26个拉丁字母拼写，但其实并非同一语言。其原因可能是亚该亚人进入以后，继承了当地原来的克里特文明，使用相同的文字来书写自己的语言。线形文字A至今尚未能够破译，线形文字B在1952年由`迈克尔·文特里斯[Michael George Francis Ventris;1922/7/12-1956/9/6]破译成功，证明就是古代的希腊语。迈克尔·文特里斯本人的职业是建筑师，但从小有惊人语言天赋，精通多种语言，一生都痴迷于解读线性文字，可惜在破译成功线形文字B之后的第4年就因车祸去世，年仅34岁。

除了线性文字A和B以外，爱琴海文明还有几种文字，克里特象形文字，甚至比与线形文字A的时期更早，主要的符号是图形，也没能破译，所以不清楚这种文字与线形文字A之间的关系。塞浦路斯-米诺斯文字，可能由线形文字A发展而来，主要在塞浦路斯岛上发现，未能破译。另有塞浦路斯音节文字，可能也是由线形文字A发展而来，由于发现有和希腊语对应的双语石碑，这种文字早在19世纪就由乔治·史密斯破译成功，乔治·史密斯最著名的成就是发现和解读出《吉尔伽美什史诗》，破译塞浦路斯音节文字这成就却鲜为人知。目前发现塞浦路斯音节文字文物从公元前15世纪持续到公元前1世纪，但由于文字语料总量较少，且仅限于塞浦路斯本地使用，这种文字并不太著名。

{## 黑暗时代}
公元前1100年开始，希腊这块土地就进入了黑暗时代。后来的古希腊人是迈锡尼文明时代人们的后裔，只是经历了数百年的衰落而已，所以古代迈锡尼文明的兴盛在后来的古希腊人心目中仍然留下了许多回忆，而这些回忆，正是绚丽多彩的希腊神话故事的来源。

不过，这几百年，确实是一次文明的倒退。文字消失，线形文字A和B，都没有人认识了，大家都成了文盲。克里特文明和迈锡尼文明只能留存在人们口头传说的神话故事之中。也不再有恢弘的城市建筑，精美的手工艺品也没有了。这一时期留下的陶器上，是一种几何样的花纹，所以考古学家也往往称这一时期是“几何时期”。

一般认为“黑暗时代”从公元前1100年开始持续到了公元前700年左右。虽然是个经济文化衰落的时代，但是这个时代也正是孕育出新的古典希腊文明的时代。到了黑暗时代末期，一种新的文字也被广泛采用，这种文字，是希腊人在腓尼基字母的基础上，发明的希腊字母。后来的古希腊文明，直到今天的希腊人，仍然在使用这种字母。今天欧洲多数的语言使用的文字，也都是源于希腊字母。今天在数学和物理学领域里，希腊字母仍然被广泛使用。在希腊字母产生的时代，希腊各地经济文化普遍发展了起来了，希腊人终于重新进入了新的文明——古希腊文明——这个文明正是我们今天人类文明的基础。

{【多利亚人进入希腊】有一支民族，也属于希腊人，但是与创造迈锡尼文明的希腊人——亚该亚人，并不是同一支，他们被称作“多利亚人”，后来侵入希腊，迈锡尼、斯巴达这些地方均被占领。而迈锡尼文明走向衰落是不是由多利亚人入侵造成的，史学家们的意见也不相同，但是可以说，有关迈锡尼文明的最后的记忆，只是保留在了爱琴海及其周边的的那些希腊城邦之中，比如雅典。
根据传说，在多利亚人入侵时，雅典的最后一位国王Codrus勇敢地保卫了自己的国家，故事说多利亚人入侵时，神庙里的预言是，雅典的国王如果死了，就会保护雅典人不会受到侵害，Codrus听说了这件事，于是把自己打扮成一个农民，在多利亚人的兵营附近，与多利亚人争吵，结果被杀死。入侵的多利亚人听说雅典国王已死，害怕神庙的预言，于是退出了雅典。Codrus的儿子Medon继任，但是他宣称自己不是国王，而是执政官，从此，雅典成为一个共和国。
在赫梯考古发现的文件中，有一份提到了，有阿开亚王对叫做“Wilusa”或“Taruisa”的地方的敌对行动，虽然很多学者对此仍在争论，但是也确人相信，可以把“Wilusa”和“Taruisa”比对成荷马史诗中的“Ilium”和“Troia”。如果这样，这份赫梯的资料，就是特洛伊战争唯一的证物。
关于迈锡尼文明，还有值得一提的就是对埃及和赫梯造成巨大打击的“海上民族”，可能就是迈锡尼文明时代强大的亚该亚人。当然，也有人认为，情况未必如此，迈锡尼文明本身或许也是因遭受“海上民族”打击而走向衰落的。
总之到了公元前1100年以后，爱琴海文明已经不存在了，希腊这块地方重新成为蛮荒之地，文字也消失了。唯一留传下来了，只是当地希腊人代代相传的关于古代辉煌的故事，这些故事的主要部分渐渐就演变了成希腊神话，
大概可以把公元前1100年到公元前600年左右的时间称为希腊的黑暗时代}

