{# 希腊文明初起}

{## |荷马史诗}

古希腊文明兴起，首先产生的，便是闻名于世的《荷马史诗》，这部史诗大致作成于公元前900年到公元前700年之间，据说是由一个名叫“荷马”的盲诗人所作。但是这位荷马是谁，他是哪里人，生平事迹是什么，我们却一无所知，几百年后的古希腊时期，很多城邦都宣称自己是荷马的故乡，并且，关于他的生平，也有很多很多的故事，只是这些都是后人的创造或猜测，没有什么依据。

《荷马史诗》分为两部，一部叫做《伊利亚特》，另一部叫做《奥德赛》。史诗的故事背景刚才我在介绍希腊神话时也已经说过，便是特洛伊战争。战争进行了十年，但是史诗《伊利亚特》只描述了其中的五十一天，即从阿基琉斯与阿伽门农的争执开始，写到特洛伊人为赫托克尔举行葬礼。而《奥德赛》则讲述战争结束后，希腊的英雄奥德赛返回故乡所经历的历险。

或许迈锡尼文明时期真有一场远征特洛伊的战争，甚至或许在那时就有诗人传颂关于这场战争的诗篇。经历了几百年的没有文字的黑暗时期，这个诗篇被一代又一代游吟诗人传颂，其内容不断被加工润色，且在希腊人之间广泛传播，直到约公元前7世纪，希腊人重新拥有了文字之后，《荷马史诗》才记录下来留传后人。今天的人读《荷马史诗》，已经能够感受到很多古希腊甚至后来西方的文化要素，我们可以看到诗人所赞颂的阿基琉斯的个人英雄主义，从史诗中也可以看出的黑暗时代末期的希腊社会的那种贵族政治体制。

公元前七世纪时，雅典附近有个叫做撒拉米斯的岛屿，雅典与邻国墨伽拉争夺这个岛的所有权。他们请来斯巴达人仲裁。在仲裁时，雅典人拿出了重要的证据，在《伊利亚特》中有一段是各地希腊联军的清单，撒拉米斯被附在雅典之后。由于这个证据，撒拉米斯岛被判予雅典。这说明了在希腊古典时期，荷马史诗的重要性。

{## |赫西俄德}
比荷马史诗稍晚，有另一部伟大的文字作品留传了下来，这就是赫西俄德的《工作与时日》。不同于荷马，赫西俄德是确有其人，生活在大约公元前8世纪，也有关于他的一些生平事迹留传下来。赫西俄德的弟弟与其争夺财产，赫西俄德因此写下这篇名为《工作与时日》的劝喻诗。也就是这首诗，在西方历史上第一次提到黄金时代以及潘多拉盒子的传说。这部诗歌有着对现实的批判，也有对田园生活的赞美，赫西俄德歌颂田间的劳动，为自己劳作的成果而感到欣喜。虽然已经过去了二千七百年，读起《工作与时日》今天的人们仍然会有一种切身而又现实的感受。这作品，能够超越时空，让一代又一代的人去体会，去获得心中的共鸣，这也是《工作与时日》跨越数千年的魅力所在。

{## |女诗人萨福}
在荷马和赫西俄德之后，希腊文化蓬勃而起，又产生了一大批诗人作家，特别值得一提的，就是女诗人萨福，这位诗人，生活在大约公元前7世纪，爱琴海上的莱斯沃斯岛是她的故乡。根据传说，她是本地贵族出身，出嫁之后生有一女，但是，个性的她不可能过家庭主妇的生活。于是在莱斯沃斯岛上开办了女子学校，招收了大量女孩为徒，教她们诗歌文艺。萨福的诗在古希腊时代极富盛名，柏拉图甚至称赞她为第十位缪斯{^ 几乎所有的关于萨福的记载中都提到了这件事情，但是我却没有其出处}。不过经历了几千年后，留传下来的却只有一些残篇。下面便是萨福的一首著名的诗《给安娜多丽雅》{^ 中文由杨宪益译}:
>我觉得同天上的神仙可以相比，
>能够和你面对面的坐在一起，
>听你讲话是这样的令人心喜，
>是这样的甜蜜：
>听你动人的笑声，使我的心
>在我的胸中这样的跳动不宁，
>当我看着你，波洛赫，我的嘴唇
>发不出声音，
>我的舌头凝住了，一阵温暖的火
>突然间从我的皮肤上面溜过，
>我的眼睛看不见东西，我的耳朵
>被噪声填塞，
>我浑身流汗，全身都在颤栗，
>我变得苍白，比草叶还要无力，
>好像我几乎就要断了呼吸，
>在垂死之际。

由于她的诗歌赞颂女人之间的情谊，后来就被当成了女同性恋者。而西方语言中，萨福所生活的地方莱斯沃斯，就是西方女同性恋者一词的词源。

{## |奥林匹克运动会}
与文学一同蓬勃兴起的，还有希腊的奥运会。世界上只有两个地方的古代文明，有着盛大的体育运动会。一个是希腊，另一个是玛雅。而今天世界各地的运动会，其起源当然是希腊。

根据推算，第一届古代奥林匹克运动会举办于公元前776年，历史学家把这一年当成是黑暗时代的结束与古典希腊文明的开始。不过，关于为什么要举办第一届奥运会，没有留下历史记载，留下只是许多不同的传说，其中最著名的传说是指伊利斯国王`伊菲托斯[Iphitos]看到战争频繁，人民痛苦，于是请求神谕，询问如何使人民从战争苦难中解脱出来，神谕回答说，要举办运动会献给主神宙斯。于是，奥林匹克运会便在伊利斯城邦地方举办起来，其举办地则称为“奥林匹亚”。奥运会举办期间，所有希腊城邦都要休战。现代奥运会及其他各项体育赛事已经没有了宗教内容，但其和平精神则为现代奥运会所继承。

据说最早时的比赛项目只有短跑，后来逐渐加入拳击、跳远、铁饼等诸多项目。和现代奥运会不同，古代奥运会不计名次，大家只关注冠军的获得者。在奥运会上获胜，对个人而言是无上的光荣，也将受到城邦的嘉奖。

在同一时期，在希腊各地，也兴起了其他各种体育赛事。所有的这些赛事，都托以某神灵之名，最重要的全希腊人都参加的运动会有四个，总称为“泛希腊运动会”，分别是奥林匹克运动会，皮提亚运动会，尼米亚运动会和地峡运动会。皮提亚运动会每四年在德尔斐举办，献给太阳神阿波罗。尼米亚运动会在尼米亚举办，地峡运动会在科林斯举办，都是每两年一届。当然奥林匹克运动会是最著名的，也是最重要的。

起初古希腊奥运会只有男性可以参加，观赛的也只能是男性。不过后来，女性参加运动会的呼声高涨，就在男性的奥运会附近另辟场地举行女子奥运会，这是献给天后赫拉的。同样，这个奥运会只有女性可以参加和观赛。

古希腊奥运会的运动员，都是赤身裸体参加比赛的，据说起源于这样一个故事：最早比赛时运动员还是穿着短裤的，在有一届奥运会短跑比赛起跑时，一个运动员的裤子突然掉了下来，由于已经起跑，他只能不顾一切赤身裸体的向前跑去，结果这个人却得到了优胜。其他人看到了，认为是因为他没有穿裤子，跑起来没有裤子的阻力，才得到了冠军。等到了下一届奥运会上，所有的运动员就都什么也不穿就进场了。对于女性的运动会，有说女性运动员也全部裸体，所以不允许男性观赛，但是现在有些考古发现有女性运动员的雕像却是穿着衣物的。

古希腊人以赢得奥运会胜利为荣，所以就有很多雕塑，塑造出运动员的完美的形象来。这些雕塑很多流传至今，使得今天的人们仍能一睹古代运动员的风采。

古希腊奥运会的举办地，始终是固定在伯罗奔尼撒半岛上的奥林匹亚，奥林匹亚的遗迹今天已经被联合国列为人类文化遗产。有明确历史记载的古代奥运会从公元前776年直到公元393年，一直举行了292届，持续时间长达一千一百六十八年。

罗马帝国后期，希腊罗马文明日益衰落，基督教兴起，由于奥运会是一项纪念宙斯的活动，与基督教教义冲突，再加之当时社会动荡，经济衰落，运动会本身也难以为继，终于在公元393年后彻底停办。

古代奥运会的盛况以及著名运动员的故事经常出现在古希腊文献之中，文艺复兴以后，欧洲文化界出现了恢复奥运会的舆论。1875年到1881年，奥林匹亚古代奥运会的遗址被考古学家们发掘了出来，这引起西方人恢复奥运会的强烈呼声，经过法国的顾拜旦等人不懈努力，在古代奥运会停办了约一千五百年后的1896年，终于成功地举办了第一届现代奥运会。

{## |黑暗时代末期的希腊政治}
黑暗时代没有留下文字记录，我们确实很难知道黑暗时代，希腊人这个社会是怎样的，从考古发掘上看，迈锡尼文明时代巨大的城堡和王陵建筑没有了，人们分散在乡村里。强大的王权消失后，到黑暗时代末期，希腊各地却形成很多城邦，一个村子一个镇，就是一个国家，大一点的城邦有斯巴达，雅典。斯巴达人口可能达到几十万，而小的城邦，只有数千人甚至更少。历史上通常把斯巴达、雅典、科林斯，阿尔戈斯、底比斯作为希腊本土五大城邦，在海外，小亚细亚海岸有米利都、萨摩斯、开俄斯、罗得岛这些比较大的城邦，南意大利也有不少，著名的就是塔兰托，西西里岛上最著名的城邦是叙拉古，是阿基米德的故乡。

{### 王权衰落和共和制度}
黑暗时代末期希腊这些城邦有些共同点。首先，是王权的衰落。从考古发现来看，迈锡尼文明因为有着巨大的王陵，所以相信是有强大的王权的，因为建筑这些王陵需要动用很大的人力物力。但到了黑暗时代末期，希腊很多地方都是共和国，就算有国王的国家，国王也没什么权力。这点与世界上很多地方不同。无论是美索不达米亚、埃及、印度还是中国，在进入有文字的历史初期，都是由一个个城邦国家发展成地区性的君主制国家，之后，王权不断加强，最终形成强大的帝国。然而希腊文明却与他们相反，王权越来越衰落。公元一世纪希腊作家普鲁塔克说{^ 转引自顾准《希腊城邦制度》第四章}：

>（斯巴达国王）`塞奥彭普斯[Theopompus;约前725-前675在位]的王后,谴责他所能留给后代的王权少于他从前王留传下来的权力，塞奥彭普斯回答说:“不对,我留下来的比从前更多，因为从此王权可以保持的更为久远”

希腊城邦的王权为什么会衰落，由于这事情发生在黑暗时代，没有留下什么文字记录。世界上别的国家，推翻君主制度，往往要经历残酷的流血革命，给社会造成巨大的创伤，而希腊那些国王怎么消失的，后来的希腊人自己也讲不清楚。神话里雅典古代是有国王的，传说多利亚人入侵雅典时，这位国王为了保卫国家牺牲了自己。之后他的儿子虽然继位，但宣称自己不配再使用国王这个称号，只能称为执政官，于是雅典就成了共和国。这个事情只是传说，我不相信这么简单就能从君主制变为共和制。

我们通过《荷马史诗》和《工作与时日》也可以对希腊黑暗时代末期的政治制度有所了解。在《荷马史诗》中，几乎所有的英雄都是某地的国王，比如阿基琉斯是弥尔冬人的国王，阿伽门农是迈锡尼的国王，只不过阿伽门农中所有的国王中最大的国王。而且在《荷马史诗》中可以见到，王后们自己需要织布劳动来制作自己的衣服，这或许也说明了那个时代王权衰落的情况。要注意的是《荷马史诗》主要反应的黑暗时代或者黑暗时代末期的情况，而不是迈锡尼时代。当然确有些迈锡尼时代的记忆留存，比如派娄斯，从考古上来看，这里在迈锡尼文明时代是一个重要的城市，但是在多利亚人入侵之后，派娄斯便被废弃甚至没有人居住。不过在《荷马史诗》中派娄斯却是个强大的城邦，这应该是对迈锡尼时代的一个回忆。

在《荷马史诗》中，所有的重要决定都由那些“英雄”来做，但是“英雄”们会互相商讨，权力并没有集中在联军的统率阿伽门农之手。当阿基琉斯与阿伽门农产生争执后，率领自己的人脱离联军时，并没有被视为叛变，而阿伽门农对此也毫无办法。这种情况，说明这只是个联盟，阿伽门农不过是联盟的首领而已。在史诗另外一处有这样一段故事：有个叫特尔西特斯的士兵，对统率们不满，所以就出言不逊，结果，“英雄”奥德赛上前剥去了他的衣服，用王杖击打他。这时，史诗中写到{^ 《荷马史诗》第二卷}：

>看到这一切，亚该亚人哄笑起来，
>虽然心中有挥不去的烦恼。
>有的人对身边的同伴说“
>“真棒！聪明的奥德赛做过无数好事，
>而这一件是为阿尔戈斯做的最精彩的一件，
>他封住了鲁莽的诽谤者的舌头，
>今后，这位可敬的人儿再也不敢
>对着国王胡言乱语。”

这里也可以见到，普通士兵对国家事务是没有任何发言权的。权力完全掌握在那些“英雄”们之中。但却也没有集中在个人身上。这种情况，有类似于后来所谓的“贵族共和制度”。

赫西俄德的《工作与时日》让我们可以看到当时一个希腊农民，而且是一个有文化的希腊农民的生活。也能看到当时的社会基层的情况，比如，当农忙时，有点经济基础农民会去购买一个奴隶来一起工作，一般的奴隶从奴隶市场购买而来，多数是黑海北岸的蛮族人。这便是当时相对比较温和的奴隶制度。另外，与《荷马史诗》中不同的是，贵族们在《工作与时日》中的扮演的角色并不光彩，《工作与时日》中有地方甚至把贵族说成是傻子。或许《工作与时日》写作的年代晚于《荷马史诗》，所以，对贵族制度的态度已经有所不同，但也可能仅仅是两个作品的作者，对问题的看法立场不同。

{## |海外大殖民和契约社会的形成}

希腊本土多山脉丘陵，随着经济的发展，希腊的人口也日益增长，这导致了从黑暗时代一直持续到公元前5世纪的希腊人海外大殖民。海外殖民的原因很多，希腊本土多山，农耕不易，无法容纳日益增长的人口，另外也有政治和经济方面的原因，有政治失意者另觅土地建立国家，或者本国被别国征服，有些人不愿意做别国的臣民。经济上的原因更多，比如，建立商站和贸易据点，而且多数成功的城邦，都是建立在重要的商业据点上。

实际上从迈锡尼时代开始，可能就是在打败特洛伊之时，希腊人就跨过爱琴海，在小亚细亚西海岸开始殖民，也因此，黑暗时代小亚细亚这边的作为迈锡尼文明的遗民一直传颂着特洛伊战争的故事。而在之后，在经济文化上，首先兴盛起来的，也是小亚细亚的这些城邦。到了公元前5世纪，希腊人在整个地中海和黑海沿岸地区都进行了广泛的殖民。这种殖民的结果，是使得意大利南部、西西里、以及如前所述，小亚细亚的西海岸，塞浦路斯等都成了希腊世界的一部分，在历史上，通常把上述地区称为“大希腊”。

除了上述大希腊外，整个黑海海岸，也都分布有希腊的殖民地城邦。在非洲，埃及政府为了贸易，许可希腊人在尼罗河三角洲建立了一个城邦，在利比亚海岸、法国南部海岸等地，也各自形成了希腊城邦。

地中海的其他地方，之所以没有建立地希腊殖民地，都是有原因的。意大利北部，有强盛的伊特拉斯坎文明，罗马的兴起很大程度上算是对这个文明的继承。非洲沿岸，自利比亚往西，则是由腓尼基人的殖民迦太基控制。从这里，一直到西班牙，以及西西里西部，科西嘉岛等，都是腓尼基人的势力范围，希腊人与腓尼基人经常产生冲突，上述地方，希腊人无法建立起殖民地。至于地中海东部的叙利亚、巴勒斯坦等地，一方面因为是腓尼基人的地盘，另一方面，这些地方都属于来自美索不达米亚的强大政权，如亚述、巴比伦、以及波斯。希腊人当然也无法去设立殖民地。

与近代西方各国的殖民地不同，希腊人城邦国家，并不在政治上统治其殖民地，殖民地城邦，虽然在宗教、文化、甚至政治制度上与其母邦有着一定的联系，但在政治上却是独立的，有时甚至敌对或发生战争。在希腊古典文明的早期，这些殖民地在文化上甚至要比希腊本土更发达，比如早期的哲学家都是小亚细亚或者南意大利出生的人。

海外大殖民也是契约、公民意识和法制社会产生的重要原因。上海在七十年代有位著名思想家顾准，著有《希腊城邦制度》，包括他在内许多历史学家都认为西方能够产生公民意识和法制社会，和当时希腊人海外大殖民有一定在关系。因为传统的农业社会是家长制，一代又一代人生活在固定地方，依靠血缘关系，实行家长为首制度。但海外大殖民不同，需要有许多来自不同地方的特别是年轻人聚集在一起前往一片新的土地，建立起新的城邦，这批人作为创业者，需要有制定契约来规范协调人之间的关系。类似的情况在近代也发生过，1620年，五月花号搭载100余人抵达北美大陆，他们上岸后在一片陌生的土地上建立起一个新的城市，也制定了著名的《五月花号公约》。而海外大殖民形成的法制契约社会又反过来影响了希腊本土的这些城邦。

另外，海外大殖民，大大促进了希腊的经济发展，本土城邦也因为与海外殖民地的贸易，商业能够获得巨大的发展，比如雅典，从一个自给自足的农业国，一跃变成了以出口橄榄油和手工艺品，而粮食则要依靠进口的商业城邦。

古代航行是非常不容易的一件事情，希罗多德的《历史》中有许多记载，殖民成功率非常低。同一时期腓尼基人也在西班牙，非洲北岸形成很多殖民地，与希腊人形成竞争的势态。中国人历史上也有一个海外大殖民时期，明朝末年到清朝初年，中国人向东南亚大量移民，1777年，在婆罗洲西部地区，华人建立了自己的自治政权，也就是后来史学家们称的“兰芳共和国”，存在了一百多年。这个政权选举产生自己领导人，并非中国传统的君主制度。

{值得一提的是，希腊从迈锡尼时代强大王权，到黑暗时代末期，王权衰落的过程。与玛雅文明有类似之处，玛雅古典时期的各个城邦，都有自己的王朝，有着强大的王权。但是经历了古典时期各城邦衰落之后，到后古典时期，尤卡坦半岛北部兴起的新玛雅城邦，却都是贵族集体统治，没有见到强大的国王了。迈锡尼文明经历了巨大的衰败后，重新兴起的城邦，王权衰落，这种情况与玛雅的历史有相似之处。}

{## |希腊重装步兵}
一个文明强盛起来有很重要的就是其军事力量。至少能够在一段时间里抵御周边的威胁以保护自己。早期希腊城邦之间的战争频繁，所以特别要介绍希腊的重装步兵。

早期城邦之间战争讲究礼节，一国会派出传令官前往敌国宣战，然后商量好时间地点，通常是两国间比较平坦的地方，双方的重装步兵就在这里排好队伍开始战役。

重装步兵从头到脚都由盔甲保护，盔甲非常厚重，盾牌通常是木头制成再包一层铁皮或者兽皮，盾牌除了保护自己以外还要保护左边的战友。士兵右手持矛，左手持盾，排成方阵，听从军官号令整齐地向前先行进，由于盔甲的厚重，希腊的重装步兵行进的速度也不会很快。双方都冲到前面，开始用长矛刺向对方，矛很长，越长越容易先刺到对方。士兵通常还配备一把剑，如果矛折了或近身作战时，就拔出剑来继续攻击。

重装步兵的方阵，一般最前排的都是身强力壮的年轻人，中间则是没有经验的新兵，而后排是有着丰富经验的老兵。步兵整齐向前进攻，前排首先接触到敌人，前排士兵倒下，后排士兵就向前填补。最后排之所以是经验丰富的老兵，是因为一般这些老兵意志最为坚定，不容易逃跑。两支重装步兵对垒作战，最重要的是看哪方的方阵最先被击垮。方阵一旦被击垮，这一方就只能败退。

但是重装步兵身上有厚厚的盔甲，就算打了胜仗，也不太可能奔跑追击敌人。所以希腊还有轻装步兵，可以在重装步兵接战前先投掷标枪弓箭射击，在战斗结束追击敌人等。至于骑兵，由于希腊本土多山地，不方便骑兵运动，海外殖民地则更仰仗海军，所以在希腊历史上，骑兵始终没有成为主要的兵种。而海军，则要等到希波战争时，雅典崛起，海上力量才成为雅典帝国最重要的军事力量。

重装步兵是公民社会的特殊产物，因为这种兵种在战斗时，是需要所有的士兵，有着良好的配合才能发挥作用的。古希腊都是公民兵，也即城邦的公民组成的军队，其装备都是自费的，重装步兵的一套盔甲非常昂贵，只有家庭一定经济基础才能装备，穷人承担不起，所以早期的希腊城邦中，重装步兵通常是由贵族充任，而穷人只能充当轻装步兵。这也加大了城邦政治中贵族的话语权。

古希腊的重装步兵在波斯的战争中也起到了重要作用，保护了希腊刚兴起的文明。在海外大殖民的时代，能够征服或抵御当地土著，才能建立起殖民地城邦。

按照一些古典作家的记载，在黑暗时代末期最大规模的战争是`利兰丁[Lelantine]战争，战争的起因是优卑亚岛上的两个城邦哈尔基斯和埃雷特里亚争夺利兰丁平原。虽然修昔底德说这是在伯罗奔尼撒战争以前，希腊各邦结成两大同盟之间最大规模的战争，但关于这场战争的时间和规模仍然太清楚，可能是在公元前7XX年，谁和谁结盟也并不太清楚，目前考古学家们对些仍然在积极的研究中。

{## |僭主政治}

当希腊文明从黑暗时代已经走进有文字历史的文明时代，社会经济文化进步，贫富差距的加大，这会导致社会矛盾越来越激烈。除了斯巴达以外，各个希腊城邦都相继暴发革命，建立起了僭主统治。亚里士多德的《政治学》里说：
>僭主是指，一个不经由法律统治的政治领导者，他重视自己的权势甚于重视臣民，他会利用极端与残酷的策略来，对抗他的人民，以及他的敌人。

希腊城邦的政治动荡，导致某些有权有势的人利用这个机会，推翻传统的法律秩序，通过武力占领城邦，成为统治者。我觉得，从长远的历史来看，僭主政治是从原始的贵族政治向君主王权政治转换的过渡，如果没有斯巴达这样的城邦来推翻各国的僭主，如果没有希波战争胜利的激发导致古典文明的兴起和民主制度的兴盛，那这些僭主慢慢就会演变成王权专制。而早期他们违反古代法律程序篡夺权力的事情也会随着历史被遗忘，僭主就会变成真正的君主，这样的事情在古希腊没有发生，但是可能其他的文明，可能早期的君主制度都是这样产生的。

公元前七世纪到六世纪，僭主政治遍布几乎所有的主要的希腊城邦。一般夺权上台的僭主，往往是得到人民支持的人，他领导人民起义，推翻贵族政体，虽然自己变成了独裁者，上台后也能采取使国家强盛，人民生活幸福的治国政策。比如阿尔戈斯的僭主斐冬，是公元前七世纪的人，他在一次奥运会比赛上获得赛车比赛冠军，回到自己的国家，被人民奉为英雄。后来在一场战役中，他率领的阿尔戈斯军队打败了斯巴达，这个是很了不起的成就。之后他就发动政变推翻了阿尔戈斯以前贵族政府，自己成为阿尔戈斯的独裁者，在他的统治之下，阿尔戈斯成为一个希腊的强国，所以人民都非常喜欢他。

不过在希腊人看来，无论僭主政治能够给普通人民带来多大的好处，它终究是非法的。合法的政权，要么是传说中古代神的后代，比如斯巴达的国王，要么是由人民通过法律程序选举产生的。任何通过武力，通过战争夺取政权的人，都被视为僭主，最终人民仍视之为非法，靠枪杆子打出来的政权就是非法政权。这样的观念在以后的西方，长久地流传了下来。

由于没有制约的权力必然导致极权专制，僭主本身会以维护自己的统治权为最优先，就会变为暴君，通常当僭主将权力传给自己儿子孙子，经过一两代人，僭主的统治便走向暴君政治。所以，很多希腊城邦在僭主政治最后，又都相继发生了推翻僭主的运动。古希腊城邦的僭主统治被推翻，往往有个模式，就是本国人民起义加上斯巴达军队干涉。因为斯巴达国王继承自神话中的赫拉克勒斯，一直保持着法制传统，且斯巴达又是全希腊最强大的城邦，所以斯巴达国王和政府一直认为自己有义务帮助其他城邦推翻僭主的非法统治。一个城邦自身的革命加上斯巴达武装干涉推翻僭主后，新的政权建立，有的恢复了过去的贵族共和制度，有的则建立起了新的民主制度。希腊的大多数城邦除了斯巴达以外，都大致经历了这样的过程。斯巴达则非常特殊，虽然也是希腊城邦的一员，却并非典型的城邦。所以接下来介绍一下斯巴达早期历史和政治制度。
