{# 城邦早期}

{## |斯巴达}

希腊城邦中有一个强大的城邦，从来没有建立过僭主政治，这个城邦就是斯巴达。{^ 需要说明的是，晚期的衰弱的斯巴达，后来也建立过僭主政治，不过那是几百年后的事情了。}斯巴达的政治制度，就算在希腊城邦中也是非常特殊的，不过这种制度，却一直引起后来的人们的研究兴趣，并对后来的人类社会发展也产生了重要的影响。

{### 早期传说}
斯巴达城邦有时也被称作`拉科尼亚[Laconia]或`拉凯第梦[Lacedaemon]。神话中最早的斯巴达国王名叫`莱莱克斯[Lelex,约公元前16XX年在位]，不清楚他的来源，有说他是海神波塞冬之子，也有说他是太阳神赫利俄斯之子，或者就是当地的人物，拉科尼亚这个地名就因他的名字命名。莱莱克斯的儿子孙子相继为王，孙子欧罗塔斯没有儿子，只有两个女儿，其中一个名叫斯巴达，这也是斯巴达国名的起源。斯巴达嫁给了拉凯第梦，这就是拉凯第梦这个名称的起源。拉凯第梦是宙斯和`塔宇革忒[Taygete]之子，我们知道天上昂星团看起来有七颗星星，古人就认为那是天上的七姐妹，塔宇革忒就是这七姐妹之一。

拉凯第梦之后又过了七代，斯巴达国王名叫`廷达瑞斯[Tyndareus]，他就是美女海伦的父亲。迈锡尼王阿特柔斯有两个儿子，阿伽门农和墨涅拉俄斯。前面讲神话时已经讲过，墨涅拉俄斯与海伦结婚，之后作为女婿继承了斯巴达王位，而阿伽门农则成为迈锡尼国王。按照希腊传统的神话，特洛伊战争后，海伦回心转意，与墨涅拉俄斯一起返回了斯巴达。

当然希腊神话中斯巴达国王不止上述几位，神话中墨涅拉俄斯之后，不清楚斯巴达国王是谁，也有说阿伽门农的儿子俄瑞斯特斯也统治了斯巴达。如果真有墨涅拉俄斯的话，他生活的时代应该就是迈锡尼文明的时代。

{### 多利亚人}
迈锡尼文明衰落，自称是赫拉克勒斯之后的多利亚人入侵伯罗奔尼撒半岛。多利亚人在斯巴达的第一位国王名叫`阿里斯多德穆斯[Aristodemus]，神话中他是赫拉克勒斯第四代孙，是入侵伯罗奔尼撒半岛的三兄弟之一。兄弟三人约定瓜分土地，阿里斯多德穆斯获得斯巴达，另外两位获得阿尔戈斯和美塞尼亚。不过据说阿里斯多德穆斯在进入斯巴达之前就去世了，留下一对襁褓双胞胎儿子，王后也不清楚两个儿子哪个先出生的，于是众人把两位同时立为国王，这就是传说中斯巴达双王制度的起源，两兄弟的后代形成的两个家族，世袭为斯巴达的两个国王。

由于史料中斯巴达国王列表是完整的，所以大致可以推断出阿里斯多德穆斯在位时间是公元前10XX年。这段时间属于迈锡尼文明结束后的黑暗时代，虽然斯巴达的国王列表都有，但是具体发生了些什么历史事件就不太清楚了。征服者本身成为斯巴达人，而被征服的居民成为国家的奴隶，也就是希洛人。约前735年至约前715年，发生了第一次美塞尼亚战争。多利亚人三兄弟分别占据了斯巴达、美塞尼亚和阿尔戈斯。三百多年后，斯巴达大举进攻并征服了美塞尼亚，美塞尼亚的多利亚人也成为斯巴达人的奴隶。

{### 两次美塞尼亚战争}
第一次美塞尼亚战争结束后，斯巴达国力空前强盛，经济文化出现繁荣，著名的斯巴达诗人XXXX就是这个时代的人物。但不久后又爆发了第二次美塞尼亚战争，传说斯巴达的政治体制因此彻底改变。因为美塞尼亚人不愿意做斯巴达人的奴隶，于是起兵反抗，约公元前660年左右，斯巴达人又大举攻打美塞尼亚，据说这场战争持续了二十年，斯巴达男人都不回家，斯巴达的女人都与奴隶们成家。虽然把美塞尼亚再次征服，但斯巴达人经过这次痛苦的战争以痛定思痛，于是出现了莱库古立法。

{### 莱库古立法}
古典时代都把莱库古视为斯巴达的立法者，但是关于这个人本身，各种记载众说纷纭，甚至他生活的年代可以相差几百年。公元一世纪时的作家普鲁塔克的《莱库古传》是古典时代留下的最著名的作品之一。按照他的说法，莱库古是斯巴达的王室成员，游历过克里特和埃及等地，大约在第二次美塞尼亚战争后为斯巴达制定了法律。这部法律极为严酷，斯巴达的富人们都反对，莱库古说自己将去德尔斐，等回来后再变更法律，结果他去了德尔斐并且死在了那里，由此斯巴达的法律就固定了下来没有再变更。

{#### 斯巴达双王}
斯巴达的政治制度，两位国王由两个家族世袭。斯巴达的国王没有太多实权，希罗多德说国王的职责就是领兵打仗，军队出征时，国王走在第一个，军队返回时，国王走在最后一个。斯巴达国王也能享受很多好处，举行宗教仪式时杀猪宰羊，仪式完成后这些肉类分给大家，国王一个人能分得两份。国王去世时，斯巴达全国人民都要哀悼。

{#### 监察院和元老院}
有五人监察院，每年从斯巴达公民中选举出五人担任监察。我们从史料上看，五人监察院的实际权力非常大，他们甚至可以处死国王。有30人组成的元老院，30人中两人是国王，而其余为28人，传说是因为28是第二个完全数，也即除本身的全部约数之和等于这个数本身。当然，斯巴达权力最大是公民大会，也即全体斯巴达公民聚在一起开会，有着最高的决定权。不过相比于雅典或者其他希腊城邦发达的民主投票制度，斯巴达的公民大会非常原始，据说表决并不通过投票进行，赞同和反对方都齐声高喊，主持者觉得哪边声音更响，就代表了表决的通过或者否决。

{#### 斯巴达人，皮里阿西人和希洛人}
斯巴达国内的人分成三类，首先是斯巴达人，真正的斯巴达人就是斯巴达公民，他们是国家的主人。斯巴达是希腊第一大城邦，古典时代整个国家的人口估计在几十万，但斯巴达男性公民数仅有几千人，所以史书上提到的“斯巴达人”都非常尊贵，在战争中抓捕到一个斯巴达人，就能要挟斯巴达政府出大笔金钱来赎人。第二类人是皮里阿西人，传说第二次美塞尼亚战争中，斯巴达男人长期在打仗，斯巴达的女人都和奴隶成家了，这些人生下的孩子就是皮里阿西人。传说并不可信，实际的皮里阿西人就是斯巴达境内并非奴隶有着人身自由但却没有斯巴达公民权的人，这批人占斯巴达国家人口的很大一部分，并且很多人从事商业。第三类人是希洛人，希洛人是国家的奴隶，斯巴达奴隶归属整个国家。最早斯巴达人征服当地，原先的当地人就成为希洛人，后来美塞尼亚也被征服，美塞尼亚人也成为希洛人。斯巴达军队出征时，一个斯巴达人会配备七个希洛人，所以比如普拉提亚战役，斯巴达五千公民上战场，那就意味着是四万人的军队。

普鲁塔克《莱库古传》中叙述了一个理想化的斯巴达政治制度，注意普鲁塔克的时代距离真正的古典时代的斯巴达已经过去了几百年，许多事情只能当成是理想化的甚至是后人的想像。

{#### 严酷的军事训练}
普鲁塔克说斯巴达公民从一出生就要受到身体检查，身体不健全，看起来不健康的婴儿，直接扔下悬崖。男孩长到七岁，便开始过团体的生活，承受到各种严酷的军事训练，养成绝对服从的习惯，并且培养出惊人毅力。等到斯巴达人成年，可以娶妻成家，但是他们仍然过集体生活，吃住都在集体之中，只能偶尔偷偷地回家与妻子小聚。每个斯巴达人都会从国家那里分得一片土地，但是他们自己并不耕种，农活交给奴隶们去做，斯巴达男人全部都是职业的战士。整个希腊历史上，斯巴达军队的战斗力是很有名的，古典城邦时期斯巴达重装步兵几乎战无不胜。

在斯巴达只有男性才有政治权利。但斯巴达女性与男性一样，出生时也要体格检查，扔掉那些先天残疾的。从小也要经受严格的军事训练。斯巴达人认为，只有强壮的女性，才能生下强壮的男性。

{#### 拒绝技艺和腐化}
斯巴达人视技艺为无用之物，只会腐化人。斯巴达人天生就是战士，除了战争以外，斯巴达人没有其他技能。不会写诗，不会经商，也不会从事手工艺。据说莱库古还发行一种沉重的铁钱，以打消人们贪婪为富的念头，因为哪怕是一点点财产，用这种铁钱也会占满一个很大的房间，富有的人携带或储藏大量铁币非常不便。斯巴达也没有任何艺术品，不需要绘画，不需要诗歌，音乐也只有那种雄壮威武的音乐。

斯巴达人吃东西也是那种最苦的以磨练意志。斯巴达有一道美食黑肉汤，据说这是斯巴达最好吃的东西，外国人有次来到斯巴达喝了这种汤当场就吐了出来，因为其味道实在不怎么样。希腊古典时代，各地都建有宏伟美丽的建筑，但是斯巴达没有。据说有一位斯巴达国王，因为公干前往国外，此前他从来未曾出国，当地人热情招待他，把他安排住在一个非常漂亮的房间里。国王晚上躺在床上，看到房子上的柱梁装饰有各种图案，国王因此困惑，询问贵国的树木为何如此奇特，能长出这么多漂亮的图案来。原来斯巴达人的屋子都非常简陋，直接砍下木头来造房子，木头什么样子就是什么样子，所以这位国王以为国外的房子也是这样。

所有的这些故事都是普鲁塔克所写，未必是当时斯巴达的真实情况。历史上斯巴达在其最鼎盛时的国王阿格西莱，天生就是个瘸子，按照普鲁塔克的说法，他一出生就会被扔掉不可能存活下来还成为国王。

普鲁塔克所生活的时代，距离斯巴达的时代已经过去了几百年。与普鲁塔克的讲法完全不同，亚里士多德《政治学》里则说斯巴达人非常穷，所以都很贪财。所以当时的斯巴达社会，可能某些法律规定确实如此，但实际日常也未必这么严酷。况且在当时的历史资料中，斯巴达官员的贪污腐化的事情，也屡见不鲜。所以这种社会，只是一种理想社会。不过正由于这样的理想社会，影响了人类历史中后来的很多学者和政治家，西方后来很多人，都尝试过建立起一种理想的社会制度，这些人中最著名的包括柏拉图、卢梭，或者马克思等。

{### 斯巴达政治制度对后世的影响}
斯巴达的政治制度对后世政治有着强烈影响，柏拉图在《理想国》所构想的理想社会，很大程度上与跟斯巴达社会雷同。而《理想国》又是后来一系列哲学家们构想未来理想社会的最早典范。

斯巴达人口几十万，里面有只几千人是斯巴达人，这些斯巴达人与普通人并不相同是特殊的。这对后来的卢梭和马克思等人起到了很大的影响，二十世纪的社会主义国家，都有一部分优秀人物作为共产党员，与社会普通民众相区分开。共产党员是用特殊材料制成的圣人，其实就类似于斯巴达国家里的斯巴达人。

{## |雅典}
后来希腊历史上赫赫有名的城邦雅典，在早期历史中却不是一个很强大的城邦。雅典早期传说中的历史，在前述希腊神话时已经讲过，这里不再重复。与斯巴达这样的特殊的政体不同，雅典的政治轨迹与其他城邦基本一致，所以很有的代表性。早期雅典是个农业国，黑暗时代末期希腊很多城邦都迅速发展成为海外贸易的强国，科林斯，阿尔戈斯都日渐强大，这时候，雅典却是个落后的穷国。

{### 库隆暴动}
{#### 被诅咒的阿尔刻迈翁家族}
公元前630年左右，发生了库隆暴动。当时雅典还是贵族共和体制，雅典周围邻国，如墨伽拉，科林斯，都建立起了僭主政治，库隆是墨伽拉僭主的女婿。墨伽拉僭主想帮助库隆当雅典的独裁者以统治雅典。于是库隆带着一支外国军队，来到雅典发起暴动，但是在雅典的贵族平民的努力下，库隆暴动失败，库隆本人最后逃到一个神庙里，由于神庙是神圣的地方这面不能杀人，但是，阿尔刻迈翁家族的人，冲了进去，杀死库隆血溅神庙。此后这个家族就被称为被诅咒的阿尔刻迈翁家族。后来雅典民主政治的时代，这个家族出过很多政治家。比如真正在雅典建立民主政治的那个克里斯提尼。后来伯里克利，他的母亲也是出自这个家族。

{### 德拉古立法}
库隆暴动发生以后，雅典社会大家都觉得很紧张，觉得国家有可能随时随地又发生一场暴动，于是大家选举德拉古为执政官，公元前621年，第一次在雅典颁布了成文法律，这就是德拉古立法。德拉古要维护贵族寡头的共和体制，所以他的这个法律，完全是站在贵族一边。他认为乱世用重典，必须要以残酷的刑法来治理城邦。往往一点小罪名，也要处以死刑。

德拉古立法之后雅典社会经济不断发展，贫富差距加大，平民与贵族的矛盾越来越激烈，社会治安每况愈下，德拉古立法无法解决这些问题。贫富差距加大也导致了债务奴隶，本来的奴隶，是花钱到奴隶市场去买来的蛮族人。但当有些雅典人过于贫穷陷入债务不得已卖身为奴，成为债务奴隶。在公民社会里，人们很难接受把自己城邦的公民变为奴隶的事情。社会现状迫切需要改变，在这种情况下，可以想像新一轮起义或说革命又在酝酿之中。不过雅典人最终没有选择暴力革命，他们决定请一位圣人为城邦制定一部穷人富人都能接受的法律，来解决当时的社会问题。

{### 梭伦立法}
这位圣人，就是梭伦。当时他是大家公认他知识学问比谁都强。雅典的法律，执政官的任期只有一年，但是雅典人答应梭伦担任十年的执政官，并且十年以后仍然使用他颁布的法律十年不得修改。梭伦首先废除德拉克制定的残酷法律，死刑只用于谋杀。梭伦协调贵族与平民利益，并不象后来民主的雅典每个公民有同样的权利。他按照财产把全部雅典人分成四个等级，四个等级里面前三个等级里的人可以选举出议员，成立了个四百人议会，最穷的等级仍是没资格进议会。其次梭伦设立了陪审法院，就是所谓的雅典最高法院。雅典政府有司法执政官，对于不太重要的纠纷或治安案件，由司法执政官裁决，但是重要的案件，则需要到法院，则陪审团裁决。亚里士多德的《雅典政制》详细介绍了雅典这个法院的运作。梭伦以前法院由贵族政府控制，法院在雅典市中心的集市附近，有案件就由官员来裁决。但很多人觉得一位或多位官员审案会产生不公平，所以梭伦做了一件很重要的事情，他取消了官员审判，把司法权交给了全体雅典公民，从这时开始法院没有法官，由全体公民抽签，抽签产生数百人为陪审员，由他们来裁决案件，这是史上有记载的最早的陪审法院。因为国家的主权在公民，所以普通公民在法院里拥有最高的权力。

{#### 陪审法院}
雅典那时，没有辩护律师，案件当事人要为自己辩护，数百名陪审员就在现场听控辩双方的陈词，然后投票以决定有罪还是无罪或者是其他的情况。控辩双方主要是依靠自己口才，来打动陪审员的心。由于陪审员都是雅典普通人，雅典历史上确实有很多案子因陪审员们情绪冲动而乱判。雅典这时开始就出现了很多学校，教人辩论，很大程度上也是这个法院制度的原因。

陪审法院是雅典的最高法院，而雅典的很多官员任期都是一年，一年以后无论什么情况都得进入法院一次，接受民众的控告，也因此官员在任时都不敢得罪普通民众。雅典的人口大概约几万人，几万人抽签几千人，几千人又分很多组，因为案子很多，同一天也会分成许多法庭。而且当时有抽签机制，让陪审员事先并不知道自己审什么案子，控辩双方也不知道当庭的陪审员是哪些人，以尽可能确保案件审理的公平。由于很多人并不愿意抛开日常自己的工作生活来到法院当陪审员，雅典民主到后来，通过发放公民津贴，吸引普通人来当陪审员。

梭伦立法，是雅典走向民主的第一步，把司法大权交给了人民，但国家的执法大权仍然在有钱人手里。梭伦立法后，受到很多批评，平民觉得自己没有得到权力，贵族也觉得自己利益也没有得到保障。据说梭伦发现自己两头不讨好，十年任期满后，卸任就离开雅典前去周游列国了。

{### 僭主庇西特拉图}
即使在梭伦立法之下，雅典社会矛盾仍然继续激化，终于出现了强人庇西特拉图。当时雅典的政治分成三派，第一派叫平原派，最好的土地都在平原上，这些人就是占据平原土地的贵族。第二派叫海岸派，据说都是新兴商人，通常住在靠海的地方。第三派是山地派，山里都是穷人，所以代表穷人的利益的被称为山地派。庇西特拉图本人是贵族，但他却站在穷人一边的，前后发动了三次政变，终于于公元前546年，建立起个人的独裁统治。雅典在他的独裁统治之下，经济文化得到了很大的发展。雅典本来是农业国，但这里很适合种植橄榄树，于是农民不种粮食，改种橄榄树，通过出口橄榄油换取粮食，这样雅典渐渐从农业国变成了商业国。当然也因此雅典粮食不能自给，需要主要是从黑海北岸进口小麦。同时，庇西特拉图尊重梭伦的法律，据说他曾经亲自前往法院作为普通人为自己辩护。如同世界上许多国家一样，一个发展中的国家在强力独裁者统治之下，经济文化都获得了很大的发展，雅典日渐强大。

{### 僭主被推翻}
公元前527年，庇西特拉图去世，他的儿子希庇亚斯继位。没有限制的权力，就会变成暴君政治。希庇亚斯其人据说他刚继位的时候他还挺好，后来他总担心别人要推翻他，猜忌心很重，杀了不少人，开始了暴君政治。本来庇西特拉图作为山地派，得到大量穷人的支持，但是当他成功成为统治者后，自然不再站在穷人一边，而平原派和海岸派本来就不支持他们，山地派、平原派和海岸派都开始反对他。于是雅典派人来到斯巴达，请求斯巴达出兵雅典，帮助雅典推翻僭主政治，公元前510年，斯巴达军队出兵，希庇阿斯被推翻，他本人逃往波斯，后来成为带领波斯军队回来的“希奸”。

关于这次推翻暴君的导火索，传说源于这样的故事：希庇阿斯有一个兄弟名叫希帕恰斯，希帕恰斯爱上了同性青年哈尔摩狄奥斯，然而哈尔摩狄奥斯已有同性恋人阿里斯托革顿，希帕恰斯非常恼怒。雅典有个重要的节日泛雅典娜节，在节日这天，会有游行队伍在一位少女带领下穿过雅典街市，这一年原来预定的少女就是哈尔摩狄奥斯的妹妹，但希帕恰斯临时将她替换成了别人，这相当于羞辱哈尔摩狄奥斯家族。气愤的哈尔摩狄奥斯伙同阿里斯托革顿在公元前514年的一天，刺杀了希帕恰斯。卫兵很快逮捕并处死了哈尔摩狄奥斯和阿里斯托革顿。这件事导致希庇阿斯终日惶恐不安，担心暗杀，于是全城搜捕，不由分说地处死许多无关的人员。于是雅典人终于忍无可忍，终于在公元前510年请求斯巴达出兵推翻了僭主统治。后来雅典人在市中心为这对同性恋人树立雕像以纪念。雕像底座上刻着西蒙尼德的诗句：
>当哈尔摩狄奥斯和阿里斯托革顿刺杀希帕恰斯时，一道神奇伟大的光芒照耀着雅典。

{### 克里斯提尼立法}
独裁统治被推翻后，雅典人民又开始争吵，他们分成两派，`伊萨哥拉斯[Isagoras;公元前6世纪]领导的一派主张恢复过去的贵族共和制度，而`克里斯提尼[Cleisthenes;公元前6世纪]领导的这派则主张建立民主制度，让每个雅典公民都有平等的政治权利。伊萨哥拉斯与斯巴达关系密切，于是他请求斯巴达再次出兵，斯巴达军队又一次来到雅典，克里斯提尼流亡。但是雅典人民却支持建立民主制度，于是他们涌上街头将斯巴达军队围在中间，要求他们离开，斯巴达军队只好撤走，伊萨哥拉斯也跟随斯巴达军一起离开了雅典。克里斯提尼回到雅典，制定了新的宪法，公元前508年，雅典成为真正意义上的民主国家。

雅典可能不是希腊各城邦里第一个建立民主制度的，因为这段时间里，希腊各城邦的僭主相继被推翻，许多城邦都建立起了民主制度，由于雅典后来的政治力量以及其在文化上的影响力，雅典才被视为最典型的民主城邦。

{### 雅典的民主制度}
{#### 公民大会}
关于雅典的民主制度。首先，雅典只有男性公民才有政治权利，妇女、常住于雅典的外邦人，奴隶，都是无权过问政治。雅典有公民大会，公民大会是雅典的最高权力机构，理论上讲雅典全体公民到齐，一人一票，来决定国家大事。公民有好几万人，不可能到齐，所以雅典有规定，到齐六千人，就可以召开公民大会。公民大会每年要开几次，也产生了一个问题，只有好事之徒才会去参加公民大会，许多人平时工作生活很忙，除非涉及到自己利益的，一般人不会愿意来开会。公民大会召开时，雅典政府会派人拉着红色的染过绳索走过市集，市民的衣服可能一不小心就被碰到，史书上记载有用这种办法驱赶人群去参加公民大会。后来雅典政府还采取发钱的办法吸引公民开会。

{#### 五百人议事会}
公民大会产生五百人议事会，克里斯提尼把雅典的部落重新划分，以前部落都是源自古代血缘关系的氏族。现在重新划分的部落与血缘不再有关系，仅是选举的单位，相当于现代的选区，全雅典划分成十个部落，每个部落选出五十个人，组成五百人议事会。注意五百人议事会是执政机构，日常处理政府的事务。亚里士多德的《雅典政制》记载，每年议事会成立之后，首先就选举出不同的人分别去查看雅典政府的马匹、金库、港口的管理等。

{#### 十执政官}
议事会选举产生执政官，执政官最初是三位，后来扩展为十位。最初的三位分别是年名执政官、王者执政官和军事执政官。顾名思义，以年名执政官的名字命名当年，王者执政官则相当于国王，在举行宗教仪式时起到国王的作用。而军事执政官相当于军队司令。后来增加的六人负责司法工作，后来又增加一人是类似秘书职务，负责记录和通知。

{#### 将军}
除此以外，雅典政府还有约一千名官员。雅典的官员，多数都是从公民中抽签产生，这也意味着雅典实行的是直接民主，公民直接参与国家的管理。但是由于有些工作需要一定的专业技能，所以这些官员并非抽签，而是选举产生。这里面最重要的就是十位将军。不是任何人都能指挥军队作战，所以十个部落每年各选出一位将军，且与多数公职仅有一届任期不同，将军还能连任，这就使得后来将军一职变得相当重要并且掌握实权。

{#### 陪审法院和战神山议事会}
雅典的法院，之前已经讲述过，也是民主制度的重要体现。在法院及五百人议事会之外，雅典还有个战神山议事会，或音译成亚略巴古。雅典卫城西北有一块很大的岩石，神话传说战神阿瑞斯因故杀死了海神波塞冬的儿子，于是众神在这里审判阿瑞斯，判决的结果是无罪。早期雅典的贵族在这里集中开会商议国家大事，所以称为战神山议事会。克里斯提尼立法后雅典建成民主制度，战神山议事会不再重要，不过由于这里是贵族集中议事的地方，所以仍然能政治有着重要的影响力。公元前462年，民主派的政治家厄菲阿尔特主持通过决议，剥夺了战神山议事会的几乎全部权力。虽然战神山议事会和五百人议事会都不是现代的议会这样的立法机构，但分别由贵族和全体公民组成的会议，也可算是近代两院制议会的雏形。

{#### 陶片流放法}
克里斯提尼还提出了陶片流放法。当年庇西特拉图之所以能够成为独裁者，是因为他在雅典的权势越来越大，最后通过政变成为僭主。为了防止这种事情再次发生，产生了陶片流放法。任何一个雅典人，就算他没有犯任何罪行，雅典公民开会时把他的名字写到一个陶片或贝壳上，如果达到一定数目，他也会被流放离开雅典十年，在当时的政治下，一个人如果离开雅典十年，他的权势就不再有意义，不过他在雅典的财产都得到保留，十年后返回后他仍然与普通雅典公民无异。最初使用这条法律流放都是与僭主相关的人，后来，由于这是广大雅典公民写下任意名字，导致被流放的都是当时的社会名人。

{### 雅典的奴隶制度}
关于雅典的奴隶制度，当时整个希腊都有奴隶，奴隶的来源主要是北方草原上战争俘获的奴隶，通过奴隶市场卖到希腊，而希腊人通常不会以希腊人为奴。在梭伦立法的时代，就可以看到，以本国人民为奴隶，为全社会舆论所反对。

雅典城邦时代，奴隶有两类，一类是属于个人的奴隶，另一类是属于国家的奴隶。奴隶属于主人的财产，国家的奴隶则是全体公民的共有财产。

雅典的奴隶制度是一个法律概念，而不是行为概念，奴隶是主人的财产。但奴隶并非是那种用铁链绑着，用皮鞭抽打的才干活的人。属于个人的奴隶，通常在一些富有的家庭中从事家务、或者庄园里劳动。有文化的奴隶还可以从事教育、或者秘书工作。

特别要提到的是雅典维护城市治安的警察部队，完全由奴隶组成，有些为国家服务的低级公职人员，也是国家花钱从奴隶市场买来的奴隶。对雅典人来说，这些人是国家机器的执行者而已。

雅典有个著名的银矿，是雅典政府重要收入来源，这个银矿里劳动的，也是雅典政府从奴隶市场购买来的奴隶，这些奴隶的境遇比较糟糕，但也不至于被人抽着鞭子干活，因为雅典有明确的法律禁止虐待奴隶。不过这种法律，相当于禁止虐待宠物一样。奴隶是有工资的，所以奴隶也能攒钱为自己赎身。赎身后成为自由人，但是如同常驻在雅典的外国人一样，没有公民权，没有政治权力。

{### 雅典的自由人}
随着雅典的经济发展，大量外国人来到雅典，这些人有些定居雅典，甚至几代人生活在此，已经完全融入雅典的社会，但是他们没有雅典的公民权。鼎盛时代的雅典的非公民自由人口，可能远多于拥有公民权的人数。雅典不仅不对公民收税，还对公民有着各种补贴。雅典的法律规定，非公民不能直接进法院打官司，必须由雅典公民代理，这样很多雅典公民不用劳动，仅仅依靠这样的代理打官司，就能收入不菲。

民主制度是一种自私的制度，公民为了利益而尽量阻止别人成为公民。在雅典鼎盛的时代，只有父母双方都是雅典公民，孩子才有雅典公民权，这也导致了雅典公民人数不断下降。

公元前403年在伯罗奔尼撒战争中战败，雅典在斯巴达的授意下建立了三十寡头政权，这个政权维持了仅8个月时间，革命很快发生，民主制度得到恢复。这批革命者中有不少人没有雅典公民权，恢复了的民主政府竟然投票不愿意将公民权授予他们。

公元前五世纪，强大的雅典几乎控制了爱琴海及周边所有地区，但是雅典不愿意出让公民权，这些地方仅是雅典的附属国，无法对雅典忠心，当一个不断扩大的帝国不愿意分享其权力给各地时，这个帝国不可能持久维持。伯罗奔尼撒战争后期，雅典陷入困境之时，曾经一度宣布授予重要的盟邦萨摩斯人以雅典公民权，但为时已晚，已经无法挽回盟邦的忠心。这样的情况在后世也不断发生，罗马共和国在急剧扩张后也遇到过同样问题，结果爆发同盟战争，战争的结果是全意大利人都得到了罗马公民权，所以罗马才能继续维持并不断扩张其帝国。在中世纪，威尼斯和热那亚都建立了庞大的海上帝国，但是政治权力仍然只限于本城的公民，各地人民无法对国家认同。比如热那亚统治了科西嘉岛长达数百年，却从来没把此地视为本土的一部分，科西嘉人没有得到热那亚的任何政治权力，导致不断有独立起义，最终不得不把科西嘉卖给法国，而法国却把科西嘉与本土各地视作同样的地区，享有同样的待遇。

{### 雅典民主的意义}
雅典以及希腊其他一些城邦在人类文明史第一次建立起来了民主制度。这种政治，使得每一个雅典公民，在其一生之中，都有机会成为议会的成员或者最高法院的陪审员，都有机会对国家的重大政策和决策表达自己的意见。它保障个人的权利，个人的个性得到了充分的解放，人的潜能得到最大程度的发挥，正是这个原因，在以后的几百年里，在这里涌现出大量思想家，文学家，艺术家，历史学家和其他各种人才，造就了人类文明史上最辉煌的时代之一。
