{# 希波战争}

公元前508年，雅典建立了民主制度，同一时期，近传统的文明地区也发生了很多重要的事情。公元前六世纪，小亚细亚希腊城邦相继臣服于吕底亚王国，公元前546年，波斯帝国灭吕底亚王国，小亚细亚城邦又都臣服于波斯。前521年，大流士平定高墨达之乱，成为波斯帝国的国王。前513年，大流士进入欧洲，远征至多瑙河以北，这是亚洲帝国深入欧洲远征最远的距离之一。

{## 爱奥尼亚大起义}
前499年，小亚细亚各希腊城邦爆发起义，史称爱奥尼亚大起义。关于这次起义的原因，历史学家有各种研究，表面上的原因是米利都的僭主`阿里斯塔格拉斯[Aristagoras;-前497年]与波斯官员发生矛盾，担心自己失去统治地位，于是反叛波斯。当时谣传波斯会把小亚细亚各城邦的希腊人迁徙到腓尼基地区，腓尼基人则迁移到小亚细亚，引发恐慌，于是各城邦相继起义，战争波及到波斯帝国在地中海东岸许多地区。

阿里斯塔格拉斯来到希腊本土，希望本土城邦也出兵相助，他来到斯巴达，当斯巴达国王`克里昂米尼一世[Cleomenes I;前524年-前490年在位]听说从米利都到波斯首都苏萨有三个月的路程时犹豫了，阿里斯塔格拉斯又说可以给出大量金钱时，在一旁年仅八岁的公主`戈尔戈[Gorgo;-前480年之后]劝说父王不要相信这个人。戈尔戈后来嫁予著名的国王列奥尼达，支持国王的英勇行动。阿里斯塔格拉斯也来到雅典，在公民大会上成功地游说了雅典公民，于是雅典决定出兵二十艘军舰，另一个希腊城邦埃雷特里亚也与雅典一起出兵。起义军火烧了萨迪，这时当年吕底亚王国的首都，现在是波斯帝国这里的首府。

{### 米利都的陷落}
波斯方面很快派出军队来镇压，经过数年的战争，各起义的城邦相继被制服，阿里斯塔格拉斯觉得反抗波斯的起义不可能成功，于是前往色雷斯攻占一些小城作为退路，结果于前497年被色雷斯人所杀。波斯军队在围困了米利都一年后，前493年攻克了这座城市，波斯人将全城人口全部掳掠为奴，然后将米利都夷为平地。在这之前，米利都是小亚细亚最繁荣的城市，这里也是希腊哲学的诞生之地，是泰勒斯的故乡。米利都陷落的消息传到雅典，雅典人都大为震惊。剧作家`普律尼科司[Phrynichus]创作了悲剧《米利都的陷落》，演出后全雅典人都陷入悲痛之中，公民大会表决不允许再次上演此剧。米利都陷落后，小亚细亚其余的反抗也在一两年内相继被波斯镇压。

{## 波斯第一次进攻希腊本土}
公元前492年，也就是米利都城毁灭两年以后，波斯大军就第一次进攻希腊本土，但是，天不时地不利，海军正好遇到一个风暴，多数船只沉没，而陆军已经经过了色雷斯，这时色雷斯人发起叛乱，就返回去镇压。波斯帝国第一次大举攻入希腊本土就这样不了了之。

波斯派遣来到希腊，每个城邦都要献上水和土代表臣服，实际上大多数的希腊城邦都献上了，只有南部的几个城邦不愿意。斯巴达当然不会屈服，让使者自己去取水，将他推进一口井里淹死。杀害使者的行为当然不符合外交礼仪，斯巴达也准备派出使者前往波斯，请求波斯方面处死斯巴达使者。斯巴达人召开大会询问哪位勇士敢于承接这样赴死的任务，结果会两位富有且高贵的斯巴人主动愿意前往，他们对波斯国王说既然我们处死了你们的使者，那请你们也处死我吧。波斯国王没有答应他，说杀死使者是违反了全人类的法律，于是两名斯巴达人得以安全返回。

{## 波斯第二次进攻希腊本土}
前492年第一次进攻希腊本土未果的二年以后，波斯第二次进攻希腊本土。这次全部自海上运兵而来，波斯军队分为两支，一支进攻在雅典，另一支进攻埃雷特利亚。因为当年就是这两个城邦出兵帮助米利都。雅典在公元前508年建立起民主制度，距离此时不过二十年，正处于一个新兴国家的状态下，僭主希庇阿斯逃往波斯，现在也在波斯军营中，波斯计划是占领雅典后以他为傀儡统治雅典。这次我们看到波斯的军队全部海上运兵，而且能直接在雅典登陆，也说明这时，雅典并不是海上强国，爱琴海的制海权在波斯这里。波斯军队在马拉松平原登陆，也是希庇阿斯的主意，因为希腊多山平原少，马拉松平原是雅典境内相对平坦的地方，适合波斯军队的骑兵活动。

{### 马拉松战役}
雅典方面听闻波斯军队动向后，急忙组织军队约一万人抵达马拉松，占据了一个山头，与刚登陆的波斯军队对峙。当时雅典人口可能十来万人，这一万人应该是雅典能够出动的全部，另外友邦普拉提亚派出了一千名重装步兵支援。登陆的波斯军队人数不详，今天考证下来可能两万人左右。雅典方面派出著名的长跑运动员`菲迪皮德斯[Pheidippides]前往斯巴达求援，据说菲迪皮德斯只用了一天时间就从雅典跑到了斯巴达，又用了一天时间跑步回雅典。斯巴达方面说目前他们正在过一个节日，要等到节日结束后再出兵。

雅典和波斯军队对峙了几天后，传来了另一支波斯军队已经夷平了埃雷特里亚的消息。雅典方面害怕那支波斯军队到达，两部分波斯军队合并后，实力会大大超过自己，所以决定不等斯巴达援兵前就发起进攻。

{#### 【插叙】米太亚德的故事}
特别要介绍一下雅典的将军米太亚德。马拉松战役雅典能够取得胜利和这位将军经历有很大关系。米太亚德是同名的`老米太亚德[Miltiades the Elder;约前590-前525]的侄子，所以史上为区分常称他为小米太亚德。老米太亚德生活在僭主庇西特拉图统治期间，根据希罗多德的说法，在今天加利波利半岛地区，当时称作色雷斯切尔索尼斯，当地的色雷斯人在与敌对部落的战争中战败，于是他们请求神谕，神谕说他们应该去希腊寻找一位君主。于是他们来到希腊城邦，这天正好来到雅典，老米太亚德在自家门口看到了这群外国人，非常热情地招待了他们，于是他们请求老米太亚德成为他们的统治者。老米太亚德得到了庇西特拉图的支持，动身前往。从历史上看，应该是当时雅典试图扩充东方的势力，老米太亚德才成为那里的僭主，当然他并没有放弃雅典公民的身份。

老米太亚德去世后，他的一个侄子继承其位，不久在对外冲突中被杀，他的另外一个侄子，也就是著名的小米太亚德继位。波斯帝国取代吕底亚王国后，小亚细亚以及色雷斯这边的城邦都相继向波斯臣服，米太亚德也不例外。前513年，大流士进入欧洲，进攻黑海北岸的斯基泰人，这些臣服的希腊城邦也都作为附庸跟随。所以米太亚德率领自己的军队跟随大流士深入欧洲腹地。波斯人在多瑙河上架起一座浮桥，大流士通过这里北上，他命令米太亚德等人守备这座浮桥。斯基泰人采取游击战术，大流士无法与他们决战，远征拖延了一个多月时间，这期间传闻大流士已经战败甚至可能被杀死，于是米太亚德放弃了这座浮桥自行逃离。不久大流士率领波斯大军返回，米太亚德这样的行为已经属于违反军令。后来爆发爱奥尼亚起义，米太亚德利用自己在当地的影响力也参与到起义中，对波斯来说，他已经谋反，爱奥尼亚起义被镇压，米太亚德逃回雅典，并且现在当选了雅典的十将军之一。小米太亚德的这段经历和马拉松战役能够打胜波斯人有相当的关系，正是因为他曾经跟随大流士远征，对波斯军队的情况相当熟悉，一定知道波斯军队的弱点所在。

{#### 马拉松战役经过}
回头来说在马拉松的战役，雅典的十将军每天轮流担任主帅，遇到重大决策，需要十位将军外加一位军事执政官投票来决定。公元前490年夏天的一天，是马拉松决战的日子，具体发生日期有考证认为是8月12日或者9月12日。刚才讲到已经有消息传来说埃雷特里亚陷落，米太亚德主张立即出战，但是也有将军主张还是等到斯巴达援军抵达后。当时的军事执政官名叫`卡利马库斯[Callimachus;-前490年]，在即将的投票的前夜，米亚太德找到卡利马库斯，成功说服了他，米太亚德说{^ 希罗多德《历史》第六卷109，王以铸译}：

>卡利马库斯，今天是在两件事情当中任凭你来选择的日子，或者是你使雅典人都变为奴隶，或者是你使雅典人都获得自由，从而使人们在千秋万世之后永远怀念着你，甚至连哈尔摩狄奥斯和阿里斯托革顿都比不上你。

投票之时，主张马上出战和主张等待斯巴达援军的，十位将军分别五票，最后，卡利马库斯投下了关键的一票。于是雅典军队立刻出动，按照重装步兵的战术，排成方阵，波斯军队看到后，也马上出来迎战。也有说，希腊探子在发现波斯骑兵都去了草场喂马，可以趁此机出兵。所以我们看到马拉松战役中，波斯人最擅长的骑兵却没有出动。

马拉松战役以希罗多德的记载最为经典{^ 希罗多德《历史》第六卷112，王以铸译}：

>雅典人立即行动起来，飞也似地向波斯人攻去。在两军之间，相隔不下八斯塔迪昂。当波斯人看到雅典人向他们夺奔来的时候，他们便准备迎击；他们认为雅典人是在发疯而自寻灭亡，因为他们看到向他们奔来的雅典人人数不但这样少，而且又没有骑兵和射手。这不过是异邦人的想法；但是和波斯人厮杀成一团的雅典人，却战斗得永难令人忘怀。因为，据我所知，在希腊人当中，他们是第一次奔跑着向敌人进攻的，他们又是第一次不怕看到米底人的衣服和穿着这种衣服的人的，而在当时之前，希腊人一听到米底人的名字就给吓住了。

>他们在马拉松战斗了很长的一个时候。异邦军在队列的中央部分取得了优势，因为进攻这一部分的是波斯人自身和萨卡人。异邦军在这一部分占了上风，他们攻破希腊人的防线，把希腊人追到内地去。但是在两翼地方，雅典人和普拉提亚人却得到了胜利。而在这样的情势之下，他们只得让被他们打败的敌人逃走，把两翼封合起来去对那些突破了路线的敌人进行战争。雅典人在这里取得了胜利并且乘胜追击波斯人，他们在追击的道路歼灭波斯人，而一直把波斯人追到海边。他们弄到了火并向船只发动了进攻。

斯塔迪昂是当时希腊人的距离单位，在不同的城邦或不同时期，这个距离多少有点不同，马拉松战役的时代，一斯塔迪昂约合180米左右。马拉松的雅典人战胜了波斯人，波斯人逃到船上，这时另外一支攻灭埃雷特里亚的波斯军队也坐船赶到。两支波斯舰队合在一起，他们注意到雅典的军队都在马拉松，于是坐船绕过阿提卡，准备直接进攻雅典城本身。雅典人也预判了波斯的意图，刚打完马拉松战役，这一万名士兵就以最快的速度返回雅典城，傍晚时分波斯舰队抵达雅典城外的港口时，看到雅典人士兵已经做好了防御，于是舰队就离开了没有再回来。

以上就是公元前490年马拉松战役的经过。根据希罗多德的记载，战后统计，波斯人阵亡六千四百人，而雅典方面是192人，普拉提亚11人。这个数据应该是准确的，因为希多罗德的著作写于马拉松战役之后不过几十年，且作品曾在雅典公开朗读。悲剧作家埃斯库罗斯也参加过马拉松战役，他的一个兄弟阵亡在此。雅典的十个将军中有一位也阵亡，曾经投下关键一票的军事执政官卡利马库斯也在战场上阵亡，普鲁塔克说他被多支矛刺穿了身体，以至于死后仍然站立着。卡利马库斯的雕像曾竖立在雅典卫城，今天其残迹仍存，保存在雅典卫城博物馆。战役过后，斯巴达国王率领他的军队终于到来，国王前往观看了尚未清理完的马拉松战场，称赞了雅典人后返回。

雅典民主制度这时只有18年，前508年20岁小伙子到前490年是38岁，正好是重装步兵的黄金年龄。这样的人青年时代亲眼所见，僭主政治被推翻民主制度的建立，每个人都获得了自由，现在国家面对强敌入侵，当然会义无反顾地保卫自己的城邦，这也是马拉松战役时雅典人能够英勇作战的原因。

{#### 马拉松赛跑的由来}
几百年后，又流传开一个故事，马拉松战役胜利之时，有一位名叫`欧克勒斯[Eucles]的士兵一口气跑回雅典，在抵达雅典城门时，对着焦急等等待战役结果的乡亲们喊到“我们胜利了”，然后就倒地身亡。1896年现代第一届奥运会时，举办了现代第一次马拉松赛跑，运动员循着古代路线，从马拉松平原跑步到雅典，约为42公里。今天马拉松赛跑已经成为全世界流行的体育项目，在世界各地都经常举办。但是以上故事是在马拉松战役过后几百年才流传开的，历史上应该没有发生过，实际发生的是：在战前，菲迪皮德斯用了一天时间从雅典跑到斯巴达，而战后，则是雅典全军急行军返回雅典城。

{#### 马拉松战役的意义}
马拉松战役，从希腊波斯战争全局来看，只是一场局部的胜利，战略上波斯对希腊的优势并没有改变，随时会卷土重来再次进攻希腊，希腊方依然处于守势。但是这场战役在人类文明史上的有着无可置疑的重要意义。一场马拉松战役，保卫了刚建立起来的民主制度，还保卫了一种新的文化，希腊的哲学、戏剧、艺术这时都刚刚开始，这个古代文明至此开始真正兴起，而这正是今天我们的文明之源，所以无论怎样评价马拉松战役的都不为过。

{#### 米太亚德的结局}
马拉松战役让米太亚德名震天下，但是接下来他的人生却不顺利。因为取得了马拉松战役的胜利，米太亚德请求雅典政府交给他一支舰队，出兵攻打一些在战争中帮助波斯人的爱琴海的城邦，并且保证这次远征能够给雅典带回来无数财富。于是他率领70艘战舰前往围攻爱琴海上一个名叫帕罗斯的岛屿，战事进行的并不顺利，围攻了六十二天也未能攻下，米太亚德本人摔断了腿，不得不撤兵。回到雅典后，政敌因此控告他欺骗雅典人民，要判处他死刑。米太亚德的腿已经受伤腐烂，他被人抬进最高法院，只能依靠他的朋友为自己辩护。法院最终没有判处他死刑，只是要求他缴纳一大笔黄金罚款。米太亚德没有能力缴纳，不久在监狱中因腿伤的感染而死去。米太亚德的家人最后仍然缴纳了这笔罚款。米太亚德有个儿子名叫客蒙，多年以后成为雅典的将军，是雅典鼎盛时期著名的军事统帅。


波斯当然不会这么轻易就放弃进攻希腊，但是在不久，埃及又发生了叛乱。大流士国王在公元前486年去世，他的儿子薛西斯一世继位。在平定了埃及叛乱之后，他开始动员帝国的力量，无论如何要征服整个希腊。

{## 地米斯托克利和阿里斯提德}
马拉松战役结束以后，雅典形成两派，一派为首的是地米斯托克利，另一派为首的则是阿里斯提德。地米斯托克利是商人出身，很有口才，做事情讲究计谋。阿里斯提德是贵族出身，学问较高，做事情讲究光明正大，比较守规则。总体上讲地米斯托克利代表雅典的穷人或者新兴的商人，而阿里斯提德代表雅典的富人，传统的贵族阶层。马拉松战役虽然获得胜利，波斯军队还会卷土重来，地米斯托克利强调，要发展海军，因为波斯人从海上来，雅典一定要掌控爱琴海的制海权。阿里斯提德是传统的贵族，更强调重装步兵，马拉松战役所仰仗的，并不是海军，而是重装步兵，阿里斯提德本人也是马拉松战役时的十将军之一。两派产生激烈矛盾，地米斯托克利纠集党羽发起投票，要用陶片流放法驱逐阿里斯提德。

有个传说，说投票这天，阿里斯提德本人来到了会场入口，这时有个不识字的文盲请求他帮忙在陶片上写上阿里斯提德的名字。阿里斯提德便询问此人，为什么要流放阿里斯提德，这人做了什么不好的事情，文盲说自己根本不认识这个人，只是厌烦大家都说此人非常正义。听罢此言，阿里斯提德在陶片上写下了自己的名字交给了他。就这样，投票的结果阿里斯提德被迫离开了雅典。

{### 雅典建立起强大的海军}
地米斯托克利没有了这样一位政敌，就可以大力发展海军。当时，雅典境内发现了银矿，开采银矿获利了巨大的收益，民主制度下，雅典人要投票将这笔收益分给每个公民，让大家都好好赚上一笔。但地米斯托克利想要说明民众，利用这笔金钱去发展海军。对于普通民众而言，波斯的威胁似乎还很遥远，发展海军并不太着急。雅典南方不远处的岛国埃吉纳，是雅典的世仇，地米斯托克利于是向雅典民众演讲，说我们先不急着发钱，而是利用这笔钱先建立强大的海军，打败埃吉纳来报祖先之仇。雅典民众听从了他的建议，于是很快，雅典拥有了200艘三列桨战舰，成为爱琴海上最强大的力量。
