{# 希波战争}

公元前508年，雅典建立了民主制度，同一时期，近东传统的文明地区也发生了很多重要的事情。前5XX年，小亚细亚希腊城邦相继臣服于吕底亚王国，前546年，波斯帝国灭吕底亚王国，小亚细亚城邦又都臣服于波斯。前521年，大流士平定高墨达之乱，成为波斯帝国的国王。前513年，大流士进入欧洲，远征至多瑙河以北，这是亚洲帝国深入欧洲远征最远距离之一。

{## |爱奥尼亚大起义}
前499年，小亚细亚各希腊城邦爆发起义，史称爱奥尼亚大起义。关于这次起义的原因，历史学家有各种研究，表面上是米利都的僭主`阿里斯塔格拉斯[Aristagoras;-前497年]与波斯官员发生矛盾，担心自己失去统治地位，于是反叛波斯。当时谣传波斯会把小亚细亚各城邦的希腊人迁移到腓尼基地区，腓尼基人则迁移到小亚细亚，引发恐慌，于是各城邦相继起义，战争波及到地中海东岸许多地区。

阿里斯塔格拉斯来到希腊本土，希望本土城邦也出兵相助，他来到斯巴达，当斯巴达国王`克里昂米尼一世[Cleomenes I;前524年-前490年在位]听说从米利都到波斯首都苏萨有三个月的路程时犹豫了，阿里斯塔格拉斯又说可以给出大量金钱时，在一旁年仅八岁的公主`戈尔戈[Gorgo;-前480年之后]劝说父王不要相信这个人。戈尔戈看到阿里斯塔格拉斯需要奴仆帮他穿鞋绑好鞋带时，她对父王说这个人好象没有双手。戈尔戈后来嫁予著名的国王列奥尼达，支持国王的英勇行动。阿里斯塔格拉斯也来到雅典，在公民大会上成功地游说了雅典公民，于是雅典决定出兵二十艘军舰，另一个希腊城邦埃雷特里亚也与雅典一起出兵。起义军火烧了萨迪，这时当年吕底亚王国的首都，现在是波斯帝国这里的首府。

{### |米利都的陷落}
波斯方面很快派出军队来镇压，经过数年的战争，各起义的城邦相继被制服，阿里斯塔格拉斯觉得反抗波斯的起义不可能成功，于是前往色雷斯攻占一些小城作为退路，结果于前497年被色雷斯人所杀。波斯军队在围困了米利都一年后，前493年攻克了这座城市，波斯人将全城人口全部掳掠为奴，然后将米利都夷为平地。在这之前，米利都是小亚细亚最繁荣的城市，这里也是希腊哲学的诞生之地，是泰勒斯的故乡。米利都陷落的消息传到雅典，雅典人都大为震惊。剧作家`普律尼科司[Phrynichus]创作了悲剧《米利都的陷落》，演出后全雅典人都陷入悲痛之中，公民大会表决不允许再次上演此剧。米利都陷落后，小亚细亚其余的反抗也在一两年内相继被波斯镇压。

{## |波斯进攻希腊本土}
公元前492年，也就是米利都城毁灭两年以后，波斯大军就第一次进攻希腊本土，但是，天不时地不利，海军在绕过`阿索斯山[Mount Athos]遇到风暴，300艘船只多数沉没，陆军已经经过了色雷斯，这时色雷斯人发起叛乱，就返回去镇压。波斯帝国首次大举攻入希腊本土就这样不了了之。

波斯派遣使节来到希腊，每个城邦都要献上水和土代表臣服，实际上多数希腊城邦都献上了，只有南部的几个城邦不愿意。斯巴达当然不会屈服，让使者自己去取水，将他推进一口井里淹死。杀害使者的行为当然不符合外交礼仪，斯巴达也准备派出使者前往波斯，请求波斯方面处死自己的使者。斯巴达人召开大会询问哪位勇士敢于承接这样赴死的任务，结果会两位富有且高贵的斯巴达人主动愿意前往，他们对波斯国王说既然我们处死了你们的使者，那请也处死我们吧。波斯国王没有答应他，说杀死使者是违反了全人类的法律，于是两名斯巴达人得以安全返回。

{## |波斯第一次进攻希腊本土}
前492年进攻希腊本土未果的二年以后，波斯又一次进攻希腊本土。这次全部自海上运兵而来，波斯军队分为两支，一支进攻在雅典，另一支进攻埃雷特利亚。因为当年就是这两个城邦出兵帮助米利都。雅典在公元前508年建立起民主制度，距离此时不过二十年，正处于一个新兴国家状态下，僭主希庇阿斯逃往波斯，现在也在波斯军营中，波斯计划是占领雅典后以他为傀儡统治雅典。我们看到波斯的军队全部海上运兵，而且能直接在雅典登陆，也说明这时，雅典并不是海上强国，爱琴海的制海权在波斯这里。波斯军队在马拉松平原登陆，也是希庇阿斯的建议，因为希腊多山平原少，马拉松平原是雅典境内相对平坦的地方，适合波斯的骑兵活动。

{### |马拉松战役}
雅典方面听闻波斯军动向后，急忙组织约一万人抵达马拉松，占据了一个山头，与刚登陆的波斯军队对峙。当时雅典人口可能十来万人，这一万人应该是雅典能够出动的全部，另外友邦普拉提亚派出了一千名重装步兵支援。登陆的波斯军队人数不详，今天考证下来可能两万人左右。雅典方面派出著名的长跑运动员`菲迪皮德斯[Pheidippides]前往斯巴达求援，据说菲迪皮德斯只用了一天时间就从雅典跑到了斯巴达，又用了一天时间跑回雅典。斯巴达方面说目前他们正在过一个节日，要等到节日结束后才能出兵。

雅典和波斯军队对峙了几天，传来了另一支波斯军队已经夷平了埃雷特里亚的消息。雅典方面害怕那支波斯军队到达，两部分波斯军队合并后，实力会大大超过自己，决定不等斯巴达援兵到来就发起进攻。

{#### |【插叙】米太亚德的故事}
特别要介绍一下雅典的将军米太亚德。马拉松战役雅典能够取得胜利和此人的经历有很大关系。米太亚德是同名的`老米太亚德[Miltiades the Elder;约前590-前525]的侄子，所以史上为区分常称他为小米太亚德。老米太亚德生活在僭主庇西特拉图统治期间，希罗多德《历史》中说，在今天加利波利半岛地区，当时称作色雷斯`切尔索尼斯[Cheronese]，当地的色雷斯人在与敌对部落的战争中战败，于是他们请求神谕，神谕说他们应该去希腊寻找一位君主。他们来到希腊城邦，这天正好来到雅典，老米太亚德在自家门口看到了这群外国人，非常热情地招待了他们，于是他们请求老米太亚德成为他们的君主。老米太亚德得到了庇西特拉图的支持，动身前往。从历史上看，应该是当时雅典试图扩充东方的势力，老米太亚德才成为那里的僭主，当然他并没有放弃雅典公民身份。

老米太亚德去世后，他的一个侄子继承其位，不久在对外冲突中被杀，他的另外一个侄子，也就是著名的小米太亚德继位。波斯帝国取代吕底亚王国，小亚细亚以及色雷斯这边的城邦都相继向波斯臣服，米太亚德也不例外。前513年，大流士进入欧洲，进攻黑海北岸的斯基泰人，这些臣服的希腊城邦也都作为附庸跟随。所以米太亚德率领自己的军队跟随大流士深入欧洲腹地。波斯人在多瑙河上架起一座浮桥，大流士通过这里北上，他命令米太亚德等人守备这座浮桥。斯基泰人采取游击战术，大流士无法与他们决战，远征拖延了一个多月时间，这期间传闻大流士已经战败甚至可能被杀，于是米太亚德放弃了这座浮桥自行逃离。不久大流士率领波斯大军返回，米太亚德这样的行为已属违反军令。后来爆发爱奥尼亚起义，米太亚德利用自己在当地的影响力也参与到起义中，对波斯来说，他已经谋反，爱奥尼亚起义被镇压，米太亚德逃回雅典，并且现在当选了雅典十将军之一。小米太亚德的这段经历和马拉松战役能够打胜波斯人有相当的关系，正是因为他曾经跟随大流士远征，对波斯军队的情况相当熟悉，一定知道波斯军队的弱点所在。

{#### |马拉松战役经过}
回头来说在马拉松的战役，雅典的十将军每天轮流担任主帅，遇到重大决策，需要十将军外加一位军事执政官投票来决定。公元前490年夏天的一天，是马拉松决战的日子，具体发生日期有考证认为是8月12日或者9月12日。刚才讲到已经有消息传来说埃雷特里亚陷落，米太亚德主张立即出战，但是也有将军主张还是等到斯巴达援军抵达后。当时的军事执政官名叫`卡利马库斯[Callimachus;-前490年]，在即将投票的前夜，米亚太德找到卡利马库斯，成功说服了他，米太亚德说{^ 希罗多德《历史》VI,109,王以铸译}：

>卡利马库斯，今天是在两件事情当中任凭你来选择的日子，或者是你使雅典人都变为奴隶，或者是你使雅典人都获得自由，从而使人们在千秋万世之后永远怀念着你，甚至连哈尔摩狄奥斯和阿里斯托革顿都比不上你。

投票之时，主张马上出战和主张等待斯巴达援军的，十位将军分别五票，最后，卡利马库斯投下了关键的一票。于是雅典军队立刻出动，按照重装步兵的战术，排成方阵，波斯军队看到后，也马上出来迎战。也有说，希腊探子在发现波斯骑兵都去了草场喂马，可以趁此机出兵。所以我们看到马拉松战役中，波斯人最擅长的骑兵却没有出动。

马拉松战役以希罗多德的记载最为经典{^ 希罗多德《历史》VI,112,王以铸译}：

>雅典人立即行动起来，飞也似地向波斯人攻去。在两军之间，相隔不下八斯塔迪昂。当波斯人看到雅典人向他们夺奔来的时候，他们便准备迎击；他们认为雅典人是在发疯而自寻灭亡，因为他们看到向他们奔来的雅典人人数不但这样少，而且又没有骑兵和射手。这不过是异邦人的想法；但是和波斯人厮杀成一团的雅典人，却战斗得永难令人忘怀。因为，据我所知，在希腊人当中，他们是第一次奔跑着向敌人进攻的，他们又是第一次不怕看到米底人的衣服和穿着这种衣服的人的，而在当时之前，希腊人一听到米底人的名字就给吓住了。

>他们在马拉松战斗了很长的一个时候。异邦军在队列的中央部分取得了优势，因为进攻这一部分的是波斯人自身和萨卡人。异邦军在这一部分占了上风，他们攻破希腊人的防线，把希腊人追到内地去。但是在两翼地方，雅典人和普拉提亚人却得到了胜利。而在这样的情势之下，他们只得让被他们打败的敌人逃走，把两翼封合起来去对那些突破了路线的敌人进行战争。雅典人在这里取得了胜利并且乘胜追击波斯人，他们在追击的道路歼灭波斯人，而一直把波斯人追到海边。他们弄到了火并向船只发动了进攻。

斯塔迪昂是当时希腊人的距离单位，在不同的城邦或不同时期，这个距离多少有点不同，马拉松战役的时代，一斯塔迪昂约合180米左右。马拉松的雅典人取得好胜利，波斯人逃到船上，这时另外一支攻灭埃雷特里亚的波斯军队也坐船赶到。两支波斯人合在一起，他们注意到雅典军队都在马拉松，就坐船绕过阿提卡，准备直接进攻雅典城本身。雅典人也预判了波斯的意图，刚打完马拉松战役，这一万名士兵就以最快的速度返回雅典城，当波斯舰队抵达雅典城外的港口时，看到雅典人士兵已经做好了防御，于是舰队就离开了没有再回来。

以上就是公元前490年马拉松战役的经过。根据希罗多德的记载，战后统计，波斯人阵亡六千四百人，而雅典方面是192人，普拉提亚11人。这个数据应该是准确的，因为希多罗德的著作写于马拉松战役之后不过几十年，且作品曾在雅典公开朗读。悲剧作家埃斯库罗斯也参加过马拉松战役，他的一个兄弟阵亡在此。雅典的十个将军中有一位阵亡，曾经投下关键一票的军事执政官卡利马库斯也在战场上阵亡，普鲁塔克说他被多支矛刺穿了身体，以至于死后仍然站立着。卡利马库斯的雕像曾竖立在雅典卫城，今天其残迹仍存，保存在雅典卫城博物馆。战役过后，斯巴达军队终于到来，国王前往观看了尚未清理的马拉松战场，称赞雅典人后返回。

雅典民主制度这时只有18年，前508年20岁小伙子到前490年是38岁，正好是重装步兵的黄金年龄。这样的人青年时代亲眼所见，僭主政治被推翻民主制度的建立，每个人都获得了自由，现在国家面对强敌入侵，当然会义无反顾地保卫自己的城邦，这也是马拉松战役时雅典人能够英勇作战的原因。

{#### |马拉松赛跑的由来}
几百年后，又流传开一个故事，马拉松战役胜利之时，有一位名叫`欧克勒斯[Eucles]的士兵一口气跑回雅典，在抵达雅典城门时，对着焦急等等待战役结果的乡亲们喊到“我们胜利了”，然后就倒地身亡。1896年现代第一届奥运会时，举办了现代第一次马拉松赛跑，运动员循着古代路线，从马拉松平原跑步到雅典，约为42公里。今天马拉松赛跑已经成为全世界流行的体育项目，在世界各地都经常举办。但是以上故事是在马拉松战役过后几百年才流传的，历史上应该没有发生过，实际发生的是：在战前，菲迪皮德斯用了一天时间从雅典跑到斯巴达，而战后，则是雅典全军急行军返回了雅典城。

{#### |马拉松战役的意义}
从希腊波斯战争全局来看，马拉松战役只是一场局部的胜利，战略上波斯对希腊的优势并没有改变，随时会卷土重来再次进攻希腊，希腊方依然处于守势。但是这场战役在人类文明史上的有着无可置疑的重要意义。一场马拉松战役，保卫了刚建立起来的民主制度，还保卫了一种新的文化，希腊的哲学、戏剧、艺术这时都刚刚开始，这个古代文明至此开始真正兴起，而这正是今天我们的文明之源，所以无论怎样评价马拉松战役的都不为过。

{#### |米太亚德的结局}
马拉松战役让米太亚德名震天下，但是接下来他的人生却不顺利。因为取得了马拉松战役的胜利，米太亚德请求雅典政府交给他一支舰队，出兵攻打一些在战争中帮助波斯人的爱琴海的城邦，并且保证这次远征能够给雅典带回来无数财富。于是他率领70艘战舰前往围攻爱琴海上一个名叫`帕罗斯[Paros]的岛屿，战事进行的并不顺利，围攻了六十二天也未能攻下，米太亚德本人摔断了腿，不得不撤兵。回到雅典后，政敌因此控告他欺骗雅典人民，要判处他死刑。米太亚德的腿已经受伤腐烂，他被人抬进最高法院，只能依靠他的朋友为自己辩护。法院最终没有判处他死刑，只是要求他缴纳一大笔黄金罚款。米太亚德没有能力缴纳，不久在监狱中因腿伤的感染而死去。米太亚德的家人最后仍然缴纳了这笔罚款。米太亚德有个儿子名叫客蒙，多年以后成为雅典的将军，是雅典鼎盛时期著名的军事统帅。

波斯当然不会这么轻易就放弃进攻希腊，但是在不久，埃及又发生了叛乱。大流士国王在公元前486年去世，他的儿子薛西斯一世继位。在平定了埃及叛乱之后，他开始动员帝国的力量，无论如何要征服整个希腊。

{## |地米斯托克利和阿里斯提德}
马拉松战役结束以后，雅典形成两派，一派为首的是地米斯托克利，另一派为首的则是阿里斯提德。地米斯托克利是商人出身，很有口才，做事情讲究计谋。阿里斯提德是贵族出身，学问较高，做事情讲究光明正大，比较守规则。总体上讲地米斯托克利代表雅典的穷人或者新兴的商人，而阿里斯提德代表雅典的富人，传统的贵族阶层。马拉松战役虽然获得胜利，波斯军队还会卷土重来，地米斯托克利强调，要发展海军，因为波斯人从海上来，雅典一定要掌控爱琴海的制海权。地米斯托克利可以说是人类文明史是第一个真正认识到海军的作用的人，雅典后来成为一个海上帝国，有他的一份功劳。阿里斯提德是传统的贵族，更强调重装步兵，马拉松战役所仰仗的，并不是海军，而是重装步兵，阿里斯提德本人也是马拉松战役时的十将军之一。两派产生激烈矛盾，地米斯托克利纠集党羽发起投票，要用陶片流放法驱逐阿里斯提德，投票的结果阿里斯提德被迫离开了雅典。

有个传说，投票这天，阿里斯提德本人来到会场入口，有个不识字的文盲请求他帮忙在陶片上写上阿里斯提德的名字。阿里斯提德便询问此人，为什么要流放阿里斯提德，他做了什么不好的事情，文盲说自己根本不认识这个人，只是厌烦大家都说此人非常正义。听罢此言，阿里斯提德只得在陶片上写下了自己的名字交给了他。

{### |雅典建立起强大的海军}
地米斯托克利没有了这样一位政敌，就可以大力发展海军。当时，雅典境内发现了银矿，开采银矿获利了巨大的收益，民主制度下，雅典人投票要将这笔收益分给每个公民，让大家都好好赚上一笔。但地米斯托克利想说服民众，利用这笔金钱去发展海军。对于普通民众而言，波斯的威胁似乎还很遥远，发展海军并不着急。雅典南方不远处的岛国埃吉纳，是雅典的世仇，地米斯托克利于是向雅典民众演讲，说我们先不急着发钱，而是利用这笔钱先建立强大的海军，打败埃吉纳来报先祖之仇。雅典民众听从了他的建议，很快雅典就拥有了约200艘三列桨战舰，成为爱琴海上最强大的力量。

{## |波斯第二次进攻希腊本土}
波斯这方面，大流士国王于公元前486年去世，他的儿子薛西斯一世继位。在平定了之前埃及发生的叛乱后，动员全帝国的力量，无论如何要征服整个希腊，且这次薛西斯一世本人御驾亲征。薛西斯宣称{^ 希罗多德《历史》VII,8,王以铸译}：
>把整个欧罗巴的土地征服，把所有的土地并入一个国家，则太阳所照到的土地便没有一处是在我国疆界以外了。

{### |达达尼尔海峡浮桥}
波斯人在达达尼尔海峡修建两座浮桥以便军队通过，浮桥位置在今天加里波利半岛到对面亚洲海岸。在修建浮桥时遇到风暴，毁坏了工程，薛西斯听闻后大怒，命人鞭挞海峡三百鞭子，又把一副脚铐投入海中以示惩罚。

{### |阿索斯山运河}
前492年第一次进攻希腊时，船只在绕行阿索斯山时遭遇风暴，为此，薛西斯命人在阿索斯山北面地峡处开凿运河，今天考古研究表明，运河长2千米，宽约30米，最大深度估计为15米。在希波战争过后，由于没有任何维护，已经被砂土掩埋。

阿索斯山是`哈尔基季基[Chalkidiki]三个半岛最东面的一个，虽然说是个半岛，但是由于山势险峻，一般只能从海路上去。周边常有风暴，是著名的危险海域。也由于这个原因，这里十分封闭居民很少。中世纪这里成了修道院聚集之地。传说圣母玛利亚途经此地也遭遇风暴险些丧命，于是不允许女人和孩子登岛。此传统从中世纪流传下来，现今依旧如此，今天山上有诸多修道院，许多修士在此修行，却不允许任何女人，甚至雌性动物上岛。除了母猫和母鸡，因为前者可以抓老鼠，后者则为修士们提供了鸡蛋。这一特殊的传统使阿索斯山成为著名景地，封闭宁静的修道院让人体验孤寂的修士生活，且不允许女游客进入。

{### |波斯军队规模}
波斯人召集了帝国全境各地的军队，希罗多德的《历史》中说波斯有500万大军。这个数字无疑夸张，现代学者各种分析，较少的认为陆军在10万人，较多的认为可能达到50万人的规模。主力部队走了七天七夜才从浮桥经过。至于海军规模，希罗多德说战舰1200多艘，补给船3000余艘，此数字则被许多现代学者所接受。

公元前480年春，波斯的主力大军进入欧洲，薛西斯在色雷斯的`多里斯库斯[Doriskos]举行了阅兵，波斯帝国的军队来自世界上47个民族，希罗多德对这次阅兵以及各个民族有着绘声绘色的描述。当地人看到波斯军队的规模，感叹到{^ 希罗多德《历史》VII,56,王以铸译}：
>宙斯啊，为什么你变成一个波斯人的样子并把自己的名字改变成薛西斯，而率领着全人类前来，想把希腊灭亡？

{### |希腊联盟}
希腊诸城邦开会商议对策，推举最强大的斯巴达为盟主，但每个城邦却又都有自己的小算盘，特别是北方各邦，看到敌人很快临近，都想留条后路有投降波斯的意愿。联盟派代表前往西西里岛，叙拉古僭主是盖隆，他的回复是如果要他出兵援助，联军就得以他为统率。联盟当然不可能答应这样的条件，盖隆也不看好希腊联军会赢，所以早早就准备好船只载着礼物，如果波斯大军拿下整个希腊，他会马上向薛西斯献上水和土。希腊本土几个最强大的城邦，雅典、斯巴达和科林斯都坚决反对波斯，但底比斯位于北边，会最早受到攻击，所以开始时虽然是联盟一员，很快就向波斯投诚。另一个强大城邦阿尔戈斯是斯巴达的世仇，不愿意成为斯巴达盟友，且不久前和斯巴达爆发过`塞佩亚[Sepeia]战役，阿尔戈斯遭受惨重失败，此时国力衰弱，当时就传闻是阿尔戈斯为报复斯巴达特意召来了波斯人。整个伯罗奔尼撒半岛上，只有阿尔戈斯没有加入，其他的城邦都跟随斯巴达加入了联盟。

斯巴达人统领陆军，各盟邦都没有意见，希腊联军海军主力是雅典的舰队，地米斯托克利也力推斯巴达人为海军的主帅，以保持联盟的团结，但斯巴达人并不懂得如何指挥海军，他们处处要向地米斯托克利请教，所以实际统领海军的仍然是地米斯托克利。

波斯大军进入欧洲的消息传来，色雷斯、马其顿各地都急忙臣服，他们虽然表面臣服，实际上却心向南方的希腊人，马其顿国王就多次派人向希腊方面通风报信。希腊本土最北的地区是`色萨利[Thessaly]，当地人急着要求希腊联军出兵北上，公元前480年春天，希腊联军抵达色萨利北部的关隘`坦佩谷[Vale of Tempe]，不过他们很快知道，进入色萨利的道路有多条，仅仅守住这里并没有什么意义，于是联军离开了坦佩谷退往温泉关。看到联军退去，色萨利直接向波斯投降，薛西斯率领大军顺利地进入。{色萨利是一片平原，这里也是希腊本土唯一出骑兵的地方，在这里，薛西斯让各民族的骑兵举行了马术的比赛，结果希腊骑兵得到最后一名的成绩，这也说明在世界各民族骑兵里，希腊人是最差的。}

{### |温泉关战役}
现在进入了夏天，正好是奥运会和斯巴达人的卡尼亚节的时候，奥运会在夏至后举行，此时希腊各城邦都不会出兵，当然现在情况紧急，许多城邦仍然派出一部分士兵去防守温泉关。卡尼亚节是斯巴达人的庆祝丰收的节日，通常在夏末时举行，这时斯巴达不会对外派兵。马拉松战役时，就是因为卡尼亚节，斯巴达军队才延误出发。不过由于这个原因现代的历史学家也能因此推算出马拉松和温泉关战役发生的时间。

由于卡尼亚节，国王列奥尼达只能带领国王自己的卫队300名斯巴达人，以及1000名非斯巴达公民的士兵前往温泉关。驻守在温泉关的还有其他城邦的数千名士兵，总数可能有上万人。温泉关是一处重要的关隘，这里仅有一条狭窄的靠海的通道，一边是大海，另一边则是高山，过去这里就曾有一道城墙，早已年久失修，现在联军重新整修城墙，驻扎在这里与波斯大军对峙。薛西斯起先等待海军一同抵达，但希腊联军也是海陆协同行动，波斯海军在优卑亚岛北面的阿提密西安被希腊海军所阻挡。

于是就在公元前480年的夏天，爆发了举世闻名的温泉关战役，波斯大军在这里向希腊联军发起了进攻，这里地形狭小，非常适合希腊的重装步兵，国王列奥尼达率军与波斯大军对战了三天，波斯人死伤枕藉，仍然无法突破。就在这时，有位希腊奸细来到薛西斯的军营，告诉了波斯人，其实有一条小路可以绕过希腊联军驻守的地方。波斯就派出精锐部队，通过这条小路。希腊联军原本也安排了1000名士兵防守这里，他们突然看到波斯军队抵达，吓坏了慌忙躲到一座山上准备抵抗，但是波斯人并无意攻取这座山头，而是直接通过了这里。

希腊方面也发现了这个情况，现在他们面临被包围的危险，列奥尼达知道只能放弃温泉关，于是让盟友们尽快离开，留下自己的300名斯巴达人坚守这里。最终驻守在温泉关并不止这300人，还有另外700名其他城邦士兵也自愿与斯巴达人一起赴死，战场上可能还有近千名希洛人，也就是斯巴达人的奴隶。此外列奥尼达还安排了400名底比斯人，这些人并非自愿，列奥尼达担心底比斯倒向波斯，故意留下他们，按照希罗多德的记载，这些人很快向波斯投降了。

波斯军队围攻了上来，经过激烈的战斗，斯巴达人的枪都已经折断，他们抽出剑来继续战斗。列奥尼达本人倒了下去，为了保住国王的尸体，他们四次击退了波斯人的进攻，最后他们退到边上小山上，波斯人包围上来使用大量的投射武器，杀死了最后的斯巴达人。1939年，考古学家在温泉关附近的`科洛诺斯山[Kolonos Hill]上发现了大量的波斯式样的箭头，或许这里就是斯巴达300勇士最后牺牲的地方。

从军事上说，列奥尼达是为了掩护其他城邦军队撤退，如果不是他们坚守，波斯军一旦越过这里，骑兵迅速推进，希腊联军会遭受重大损失。希罗多德《历史》中写下了许多感人的文字，他说战役之前，列奥尼达已经得到神谕{^ 希罗多德《历史》VII,220,王以铸译}：
>哦，土地辽阔的斯巴达居民啊，对你们来说，
>或者是你们那光荣、强大的城市
>毁在波斯人的手里，或者是你拉凯第梦的土地
>为出自赫拉克勒斯的国王的死亡而哀悼。
列奥尼达因此就决心为国赴死，以国王的死亡换取国家的独立。在出发前王后戈尔戈问他有什么要对自己说的么，他说：“再嫁一个优秀的男人，抚育一群优秀的儿女。“


也有说，斯巴达人的法律，没的撤退一说，作为斯巴达就必须坚守在战场上直到生命的最后一刻。当时的诗人西蒙尼德斯因此做诗{^ 希罗多德《历史》VII,228,王以铸译}：
>过客啊，回去告诉拉凯第梦人，
>我们是遵从着他们的命令长眠在这里的。
希波战争结束后，希腊人在这里树立石碑，刻上了这诗句。二千多年过去了，原来的石碑早已不存，今天游客在这里看到的石碑是近代重新刻制的。

希罗多德说自己打听到了300人每人的名字，但是300人中有两个因眼疾离开了战场，战斗发生时，其中一人听闻后马上返回，与列奥尼达一起死在了战场上，另一人安全地返回了斯巴达，于是所有人都鄙视他，没有人一个愿意和他说话，没有一个人愿意借火给他，后来他英勇地战死在普拉提亚，洗雪了所有的污名。还有一人，作为使者被派走，没有跟随国王死在战场，他回到斯巴达后受不了指责于是自缢而死。

{### |阿提密西安海战}
战役结束后，薛西斯命人割下列奥尼达的头颅，插在竿子上。在温泉关激战的时候，在阿提密西安双方海军也发生了激战，温泉关失利的消息传来，希腊海军就向南撤去，驻守于雅典港口外的萨拉米斯岛。

{### |波斯人焚毁雅典}
温泉关失守，希腊联军准备在科林斯地峡阻挡波斯大军，这也意味着将科林斯以北包括雅典在内的各城邦抛弃。波斯进入了彼奥提亚地区，这里最大的城邦就是底比斯，底比斯迅速投降，有些不愿意投降的小城邦则遭到了洗劫和毁灭。雅典人也知道自己不可能坚守，他们请求神谕，神谕说只有躲在木墙后才能挽救雅典。对这样的神谕人们有各种解释，当然最著名的说法是木墙就是雅典人的军舰。这时的雅典已经拥有一支强大的海军，地米斯托克利决定在海上打败波斯人。

为了防止政治上流亡的人转投波斯，雅典政府宣布赦免一切流亡者，不久前被陶片流放的阿里斯提德因此得以回到雅典，现在为保卫国家，他与地米斯托克利抛弃前嫌，携手合作，共同抵御强敌。

雅典决定放弃他们的城市，老弱妇孺都迁移到伯罗奔尼撒半岛，神话中的国王提秀斯的母亲是特罗曾人，这个城邦与雅典有特别的亲情，他们接纳了大部分雅典难民。波斯大军于约公元前480年9月进抵雅典，雅典只留下了一些不愿意离家人，这些人被尽数杀害或俘虏。薛西斯下令放火烧毁雅典全城，要彻底抹去雅典，但是他的大臣提醒他，雅典并没有被毁灭，城邦仍然存在于海上。
{
1959年在特罗曾发现古代石碑，上面载有雅典政府的相关法令，今天称为`《地米斯托克利法令》[Decree of Themistocles]。上面记载有雅典人撤离至特罗曾等相关的详细安排，石碑本身看来是事后制作的复制器，以宣示特罗曾和雅典的友好关系。
}

{### |萨拉米斯海战}
接下来发生了萨拉米斯海战，雅典港口对面有萨拉米斯岛，在岛与雅典之间是狭窄的海峡。温泉关失守后，联军在科林斯地峡修筑城墙以阻挡波斯军队，科林斯地峡确实有利于陆军防守，但并不利于海军。所以地米斯托克利主张在萨拉米斯与波斯决战。

当时的主要战舰被称为三列桨战舰，这种军舰有帆用于平时的航行，战斗时，则有三列水手划桨，与重装步兵不同，划桨的水手可能是社会地位很低的平民或奴隶，且海战对指挥及战斗技术要求更高，非专业人员很难指挥军舰，斯巴达人虽然名义上是总指挥，但实际指挥海军的却是雅典将领地米斯托克利的原因就在于此。实际战斗中，双方海军互相先用弓箭或其他投掷武器攻击对方，投掷武器上可能带有火焰以尽可能使敌舰着火。三列桨战舰头部有金属制成的重锤，水手们尽全力划桨使军舰全速前进撞击，就可能撞沉敌舰。另一种情况下，接近并靠上后，船上的重装步兵能跳上敌舰进行战斗，这样就能俘获敌舰。

波斯方面可能确实考虑在这里彻底击溃希腊海军，所以已经派遣一部分军舰绕到海峡另一边，以阻止希腊海军逃跑。不过希罗多德的《历史》中说这反而是地米斯托克利的计谋，因为除雅典外其他城邦的海军都想退往科林斯地峡，在那里与陆军汇合共同行动，所以地米斯托克利派遣心腹前往波斯军营，故意告诉薛西斯可以在这里歼灭希腊人。波斯人本身并无海军，帝国的海军主要由来自埃及、腓尼基、小亚细亚各附庸国，特别是小亚细亚诸邦与希腊人是同族，他们是被迫的。

哈利卡纳苏斯女王阿尔特米西亚一世是波斯的臣属，率领着本邦的军舰，整个希波战争中，她是最著名的女将领。她劝说薛西斯不要在萨拉米斯进行海战，而是直接前往科林斯地峡，如果能够进入伯罗奔尼撒半岛，那这里希腊人的抵抗将毫无用处。不过薛西斯没有采纳她的意见，执意要合围希腊海军。

这一天阿里斯提德本人看到波斯海军的情况后潜逃回萨拉米斯，告诉希腊联军敌人已有军舰绕到海峡后面，希腊人知道大战不可避免，所以一整夜都在备战。天亮之时，薛西斯来到一处可以俯瞰整个海峡的高地，希望看到自己海军大胜的场面。希腊方面总共有近四百艘军舰，其中有约二百艘是雅典的，而波斯方面可能有上千艘。战斗开始时，波斯军舰向希腊人进攻，希腊海军向海峡内有序退却，由于海峡越往内越狭窄，波斯军舰开始混乱，使得希腊军舰有机会反击，加上希腊人高超的海战技巧，波斯海军很快大败。阿尔特米西亚一世在逃跑时甚至攻击别的波斯军舰，她后面的希腊战舰误以为她是希腊这边的而没有追击。坐在高处的薛西斯亲眼看到了自己庞大海军的覆灭。从萨拉米斯逃出来的波斯军舰，又遭到希腊联军中的埃吉纳海军的伏击，损失极其惨重。

{### |薛西斯逃回亚洲}
萨拉米斯海军可以说是希腊波斯战争的转折点。波斯帝国海军溃败后，爱琴海的制海权转到了希腊这边，希腊人随时可以航行到达达尼尔海峡拆毁浮桥，一旦那里被希腊人控制，波斯人就会被困在希腊无法返回，薛西斯开始担心自己的安危。于是他也听从了大臣们的建议，命令剩下的海军马上返航去保卫达达尼尔海峡浮桥，然后他本人则以最快的速度通过浮桥逃回了亚洲。

{### |波斯第二次占领雅典}
波斯海军失利，但他们庞大的陆军仍在，薛西斯本人逃回波斯，余下的波斯大军由`马尔多尼乌斯[Mardonius;?-前479年]指挥。马尔多尼乌斯是`戈布里亚斯[Gobryas]的儿子。当年大流士一世起兵，戈布里亚斯是帮助他的六人之一，后来长期任埃兰总督，今存波斯铭文上，他被称为大流士国王的持矛者。戈布里亚斯娶了大流士的妹妹，他的女儿则嫁给大流士为妃，而他的儿子马尔多尼乌斯又娶了大流士的女儿。萨拉米斯战役发生在公元前480的初秋。接下来冬天到来，马尔多尼乌斯率领波斯大军返回北方色萨利过冬，雅典人得以一度收复了他们的城市。

第二年，波斯大军再次南下，雅典人又一次放弃了自己的城市。波斯人觉得直接进攻科林斯地峡非常困难，而雅典人复国心切一直催促斯巴达及盟友能够从伯罗奔尼撒半岛出来。马尔多尼乌斯利用这个机会，派遣使者来到雅典人驻守地，劝降雅典以及科林斯以北的各城邦，他们只要退出斯巴达领导的同盟就能够获得和平。雅典人断然拒绝，不过故意让现场有斯巴达人听到波斯使者的要求，由此斯巴达人感到紧张，同意不再龟缩在科林斯地峡。

{### |普拉提亚战役}
斯巴达及整个联军的统率是保萨尼阿斯，列奥尼达国王在温泉关战死后，他和戈尔戈王后的儿子`普雷斯塔库斯[Pleistarchus;在位前480-前459]继位，普雷斯塔库斯年幼，由列奥尼达的一个兄弟`克利奥布罗图斯[Cleombrotus;-前479年]为摄政王，克利奥布罗图斯主持修筑了科林斯地峡的城墙，不久去世，他的儿子保萨尼阿斯成为新的摄政王，也担任整个希腊联军的总司令。

马尔多尼乌斯知道希腊联军出征后就退往彼奥提亚地区，希望引希腊军队进入开阔的平原地带决战。保萨尼阿斯知道波斯人的意图，并不急于前进，双方在普拉提亚附近对峙，经过一些小冲突后，希腊军队发现自己的水源在波斯弓箭手射程之内，无法在这里长久驻扎。保萨尼阿斯命令联军撤退到另一处，但各城邦军队收到的命令时间有先后，撤退行动有些混乱。马尔多尼乌斯见到部分希腊军队后撤，觉得机会到来，于是主动发起全面的攻击。正在撤退的希腊各邦军队则赶忙返回加入战斗，这就是普拉提亚战役。

普拉提亚战役中，斯巴达出动了五千公民，每个公民配备七个希洛人，所以斯巴达军队人数应该有四万人，加上其他城邦的军队，希腊步兵总数在十万人左右，而波斯军队总数按照希罗多德的记载是三十万人。现代学者分析觉得波斯军队可能也在十万人左右。

如前所述，战斗开始的有些突然，不过希腊各邦的军队看到波斯人开始进攻，也就全部都投入了战斗之中。斯巴达人非常迷信，在战斗中由预言家向神献上祭品，寻找征兆，只有出现了吉兆才会开始战斗，以至于波斯人都攻到保萨尼阿斯身边，保萨尼阿斯仍然镇静自若。但一旦吉兆出现，斯巴达人迅速发起冲锋，波斯步兵完全不是斯巴达人的对手，马尔多尼乌斯在战场上被杀，波斯人迅速溃败。这样，在普拉提亚战役中，希腊人在陆地上也取得了决定性的胜利。

{### |米卡勒战役}
普拉提亚战役的同时，另一位斯巴达国王莱奥提希达斯二世统帅希腊海军载着一定数目的重装步兵前往爱琴海对面的米卡勒，这里很靠近米利都。薛西斯逃回波斯后，波斯帝国剩余的海军就集结在这里。见到希腊军舰到来，波斯人知道海上无法对抗，把剩余的军舰拉上岸边搁浅，在岸上迎击希腊人。登陆的希腊联军可能有上万名重装步兵以及其他数万名随军人员。陆地上波斯军队人数可能有六万人，步兵对战下，希腊人又获得了胜利，从而彻底摧毁了爱琴海波斯的海军，这就是米卡勒战役。米卡勒战役和普拉提亚战役几乎同时发生，时间在公元前479年的8月9月间。

{### |塞斯托斯战役}
米卡勒战役之后，希腊联军前往达达尼尔海峡拆毁浮桥，抵达这里时发现浮桥已经毁坏，斯巴达及其伯罗奔尼撒盟友就撤离了。但雅典和爱琴海这边诸邦的军队却留下来继续攻打波斯人。波斯人现在聚集在塞斯托斯，这里有座坚固的城堡，不过他们并未为围城战作过准备，城中没有储备粮草，雅典军队围困了他们数月，导致城中甚至煮了皮带充饥，最后波斯人突围而逃，却仍被希腊人追上。波斯的总督被当地人抓到后钉在木板上高高吊起而死。雅典人将浮桥上的一些残余绳缆带回作为胜利的纪念。

