{# 雅典的鼎盛时代}

{## |保萨尼阿斯和地米斯托克利的结局}
公元前478年，在围攻了塞斯托斯后，在斯巴达摄政王保萨尼阿斯指挥下希腊联军开始进攻波斯帝国在地中海东部的各地，在攻克了拜占庭后，波斯已经无法对希腊本土构成威胁。

保萨尼阿斯对待被解放的城邦非常傲慢无礼，作为联军的统率和斯巴达人，他离开了斯巴达在外面时就更象是专制君主，修昔底德说{^ 修昔底德《伯罗奔尼撒战争史》I,129,徐松岩译}：
>（他）自命不凡，不能再安于普通的生活方式了。他从拜占庭到外地去的时候，穿着波斯的服装；他行军经过色雷斯的时候，有波斯人和埃及人组成的卫队护送；他按照波斯人的方式举行宴会……别人平时很难见到他，他对任何人都毫无例外地以粗暴态度相待，因而没有人能够和他接近。

小亚细亚这边的希腊城邦多数和雅典人同属爱奥尼亚人，民族感情上更喜欢雅典。他们来斯巴达控拆保萨尼阿斯，斯巴达政府就召回了他。斯巴达派出另一人来领导联军，但发现当地人并不乐意也就撤回了。

{### |【插叙】蛇柱}
保萨尼阿斯另外一件受到指责的事情是这样的：普拉提亚战役结束后，为庆祝对波斯战争的胜利，希腊人制作了一个三足鼎，奉献给德尔斐的神殿。三足鼎下面是青铜的三个蛇缠绕一起的柱子，上面是三个蛇头托着黄金盘子。保萨尼阿斯在上面刻上了“希腊人的领袖，击败波斯人的保萨尼阿斯，将此物献给非布斯以示纪念”，非布斯意为光辉灿烂，也即太阳神阿波罗。这件事情引发各城邦以及斯巴达的不满，于是后来抹去了这段铭文，取代它是参与普拉提亚战役的各个城邦的名字。

这个纪念品一直保存在德尔斐，有多位历史学家和旅行家对它有记载。公元四世纪时，君士坦丁皇帝以君士坦丁堡作为罗马帝国新首都，把三足鼎移到君士坦丁堡的大赛马场中间。1203年十字军攻克君士坦丁堡，黄金盘子被掠走不知所终，三条蛇缠绕的柱子仍在，所以被称为蛇柱。1453年土耳其人攻克君士坦丁堡，蛇柱依然完好，1582年一幅土耳其绘画中仍然可见蛇柱全貌。约17XX年，三个蛇头掉落，传说是被一位醉酒的人撞倒。其中一个蛇头保存在伊斯坦布尔考古博物馆内。蛇柱其余部分至今屹立在伊斯坦布尔，成为热门景点，上面仍然可见当年刻录的铭文，记载有参与普拉提亚战役的每个城邦名以及出兵人数。

保萨尼阿斯回国后被判无罪，他以个人名义再度离开了斯巴达。但斯巴达的五人监察会得到消息说他与波斯人私通，于是再次召他返回。起初的审判结果他仍然是无罪的，不过后来有人得到了确切的他和波斯人之间的通信证据，原来保萨尼阿斯曾经私下释放波斯俘虏，并与波斯国王及贵族们有通信往来。监察会马上抓捕保萨尼阿斯，他逃入一个神殿，神殿中不能杀人，于是人们在神殿外建筑起一道墙，保萨尼阿斯在其中饿至将死，他们把他抬了出来，正抬出来时他就死了。

斯巴达在审讯保萨尼阿斯时，也得到了地米斯托克利私通波斯人的证据，他们把这些证据提供给了雅典政府。之前地米斯托克利因指挥萨拉米斯战役获得了巨大的光荣。普鲁塔克说，在对波斯战争结束后的奥林匹亚运动会上，地米斯托克利作为观众入场，这时{^ 普鲁塔克《希腊罗马名人传·地米斯托克利》17,席代岳译}：
>观众不再注意谁会赢得竞赛的项目，花整天的时间观看他的一举一动，介绍他给外乡人认为，大家齐声向他赞誉，拼命鼓掌向他欢呼。
然而雅典的民主体制下，人们害怕获得巨大权势的人。不久以后，他就被陶片流放法流放。离开雅典后，地米斯托克利一直在伯罗奔尼撒半岛某处。当斯巴达方面将私通波斯的证据提交给雅典时，雅典政府要求他回国受审，不然即被视为叛国。地米斯托克利选择了后者，他经历了逃亡生涯，最后逃到波斯帝国境内。

公元前465年，波斯国王薛西斯在一场宫廷阴谋中被暗杀，他的儿子阿尔塔薛西斯一世继位。地米斯托克利被带到他面前，虽然以前是他打败了波斯海军，但波斯方面觉得他可利用，于是将小亚细亚西部的马格尼西亚作为他的封地，后代也世袭其位，近代考古有发现马格尼西亚发行的钱币，有些上面有地米斯托克利的头像，有些有他儿子的。

关于地米斯托克利的结局，一说他就是寿终，另一说，雅典的客蒙统率大军不断进攻波斯，波斯国王于是想请他出山，地米斯托克利觉得无法面对祖国和过去的战友，选择饮鸠自尽。以上就是保萨尼阿斯和地米斯托克利的结局。

{## |提洛同盟}
现在变成由雅典领导了对波斯的反攻。公元前477年，雅典组织了爱琴海各地城邦，成立了同盟，同盟的金库设立在提洛岛上，所以史上称为提洛同盟。提洛岛也是神话中太阳神阿波罗和月亮神阿耳忒弥斯出生的地方。雅典的阿里斯提德在提洛岛同盟成立的大会上，将一副铁锚扔进海里，象征着同盟永恒牢固。同盟的宗旨在劫掠波斯国王的领土，以报复他们遭受的灾难。

{雅典人收复了自己的城市，立即着手恢复重建，因为对波斯的恐惧，首要的就是修建城墙。然而斯巴达对雅典修建城墙非常不满，斯巴达想要能够掌控希腊各邦，找借口说修建城墙的话，若波斯人再次入侵，便会以这些有城防的城市为基地，所以让各个城邦都拆除自己的城墙。地米斯托克利主动来到斯巴达，说还有使者会一起来，但是久等不来所以他也无法参加斯巴达人的会议。斯巴达方面听说了雅典人正在建造城墙，派出一个代表团来查看情况，地米斯托克利让雅典人礼貌接待，但是拖着不让他们返回，同时不分昼夜抓紧施工，城墙就大致建好了，这时才放斯巴达使者回国，地米斯托克利也对斯巴达政府说城墙已经完成，拆了也不太好。这时斯巴达与雅典关系尚且非常友好，再加上地米斯托克利本人受到的尊敬，斯巴达方面对此事也就不再计较。}

{## |欧里梅敦河口战役}
地米斯托克利被流放后，阿里斯提德在雅典掌握了权力，在军事上，米太亚德的儿子客蒙成为雅典主帅。率领提洛同盟的军队不断进攻波斯人。面对这种情况，波斯方面最后又组织了一支大军，于是爆发了欧里梅敦河战役，这场战役发生的时间仍然不太清楚，可能是公元前469年或者前466年。波斯大军海陆并进，在小亚细亚南部的欧里梅敦河口与客蒙率领的雅典及盟友的联军相遇。双方可能都有约300艘战舰，客蒙在一天内同时在陆地和海上获得了大胜。欧里梅敦河口战役后，波斯方面再无力反攻，这也是客蒙人生的颠峰时刻，普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·客蒙》13,席代岳译}：

>客蒙的获胜给波斯国王带来莫大的威胁，雅典人得到可以大肆庆祝的和平，从此蛮族的军队不得进入距离希腊海岸骑兵一日行程之内。

{## |雅典民主的鼎盛时代}
阿里斯提德和客蒙的时代，雅典的贵族派势力略有抬头。此后伯里克利和埃菲阿尔特和代表的平民派，通过法案，彻底除去战神山议事会的权力，成为纯宗教的机构，这是平民派的一大胜利，也意味着雅典进入了民主制度的鼎盛时期。不过前461年，埃菲阿尔特遭人暗杀。此后雅典进入了伯里克利主政的时代，后来的历史学家一般把伯里克利的时代视为雅典和雅典民主制度的鼎盛时代，也是伟人辈出的时代。

伊索克拉底称颂到{^ 伊索格拉底《泛雅典娜节颂》，转引自哈蒙德《希腊史》第六卷第二章第三节，朱龙华译}:

>戴着紫罗兰花冠的雅典。

这个时代，雅典建筑了许多举世闻名的建筑，比如巴台农神庙。建造了从雅典市区通向港口的长城，以保护雅典城与港口的联络。为使穷人也愿意参与到政治中来，雅典政府发放公民津贴，只要你愿意来参加公民大会，或者担当陪审员，就有收入。

修昔底德《伯罗奔尼撒战争史》第二卷第四章，记载的一个伯里克利的一篇演说，这篇演说发表在公元前430年，也代表了一个时代的政治理想以下其中摘要{^ 修昔底德《伯罗奔尼撒战争史》II,37,谢德风译}：
>我们的制度之所以被称为民主政治，是因为政权在全体公民手中，而不是在少数人手中。解决私人争执的时候，每个人在法律上都是平等的；让一个人担任公职优先于他人的时候，所考虑的不是某一个特殊阶级的成员，而是他具有真正的才能。任何人，只要他能够对国家有所贡献，就绝对不会因为贫穷而在政治上湮没无闻……在我们私人生活中，我们是自由而宽容的；但是在公家的事务中，我们遵守法律，这是因为这种法律使我们心悦诚服。

{这里要加入关于雅典鼎盛时代的一些叙述}

{## |雅典与盟邦及斯巴达的矛盾}

随着雅典势力的崛起，提洛同盟各邦原来为共同对抗波斯，但现在越来越象是雅典的属国。公元前471年，那克索斯岛试图脱离同盟，结果遭到雅典进攻，不得不归顺。公元前465年，色雷斯地方的塔索斯叛离同盟，客蒙率领雅典军队围攻，塔索斯派人前往斯巴达求援，当时斯巴达正经历奴隶起义，无法对外派兵，两年后塔索斯被攻克。
{& delian|鼎盛时期的提洛同盟||维基百科|https://commons.wikimedia.org/wiki/File:Map_athenian_empire_431_BC-en.svg}

{## |希洛人大起义}
公元前465年，斯巴达所在的地方发生了大地震，大部分房屋倒塌。当大地震发生时，斯巴达国王想到的第一件事并非抢险救灾，而是担心希洛人暴动，斯巴达公民马上武装了起来，果然，大量希洛人利用此机发动了起义。起义军占据了一座山作为基地，斯巴达人久不能攻克。这也被称为第三次美塞尼亚战争。为了镇压奴隶起义，斯巴达不得不请求希腊各城邦派兵援助，雅典方面也由客蒙率领4000名士兵抵达。

斯巴达早就对雅典不满，当客蒙大军抵达时，斯巴达拒绝雅典的援助遣返了客蒙。雅典人遭到这样的羞辱，客蒙回国后受到人们的责备，公元前461年被陶片流放。斯巴达的态度当然引发了雅典人的愤怒，于是雅典愿意接纳逃离斯巴达的希洛人，废除了为对抗波斯人与斯巴达结成的联盟，转而与斯巴达的对手阿尔戈斯结盟，这样，雅典和斯巴达已经处于互相敌对的状态了。

{## |第一次伯罗奔尼撒战争}
{### 埃及远征}
这时候，雅典正组织一支大军准备袭击塞浦路斯，埃及发生了反波斯的起义，请求雅典方面支援，于是雅典大军转而前往埃及，在希腊人帮助下，起义军迅速占领了几乎埃及全境。

{### |埃吉纳战争}
雅典有个世仇，就是埃吉纳，这是爱琴海上一个岛屿，原来就是雅典在海上的主要竞争对手，在萨拉米斯战役中，埃吉纳提供了一支庞大的海军，战后各城邦嘉奖时，埃吉纳排名第一。雅典既然脱离了斯巴达的同盟，就出兵进攻埃吉纳，在海战中击败了埃吉纳及其盟友，雅典随后派大军登陆，围攻此岛。

{### |墨伽拉战役}
雅典的邻国墨伽拉一直是科林斯的盟邦，也是斯巴达为首的伯罗奔尼撒同盟的成员。墨伽拉与科林斯因边境纠纷发生矛盾，结果科林斯派兵来攻，这导致墨伽拉退出了伯罗奔尼撒同盟转而加入雅典的提洛同盟，雅典则派兵帮墨伽拉抵御。

科林斯为夺回墨伽拉，也为拯救埃吉纳，于是派出大军进入墨伽拉，他们认为雅典的主要军队都在埃及或围攻埃吉纳，不可能再有能力来抵御，面对这种情况，雅典组织起了老人和年轻人抵达战场，双方在墨伽拉展开大战，胜负未分，但是科林斯人先退出的战场。于是雅典人建立了个胜利纪念碑，科林斯人回国后受到本国人的唾骂，于是他们又返回战场竖立纪念碑以表明自己才是战胜者，但是因为当地被雅典人控制着，雅典军队出来袭击这批科林斯人，击败了他们。

{### |塔纳格拉战役}
在北方，历来佛西斯人和多利斯人一直争夺德尔斐的控制权，公元前457年，雅典支持下的佛西斯人打败多利斯人，于是应多利斯人之请，斯巴达人出兵帮助多利斯人打败了佛西斯。斯巴达人返回时，从底比斯经过，从北面向雅典而来，于是爆发了`塔纳格拉[Tanagra]战役，斯巴达方面有斯巴达人1千名及伯罗奔尼撒盟军1万人，雅典方面则出去了一万四千名，再加上来自阿尔戈斯的一千人。作为传统的重装步兵对战，斯巴达人又获得了胜利，然后趾高气扬地返回了斯巴达。

雅典方面对于斯巴达能够从北方底比斯南下进攻雅典感觉非常愤怒。于是马上派兵攻克底比斯，接下来控制了此地十年。之前说过，古典时代希腊本土的五大强国，底比斯是其中之一，希波战争时，底比斯向波斯投诚从而遭到联军围攻，接下来基本上是斯巴达人控制了底比斯，现在底比斯被雅典所占领。所以斯巴达人虽然在战役中获得了胜利，但是在战略上，雅典却实际控制了彼奥提亚和墨伽拉等大片地区。

{### |雅典在埃及的失败}
雅典与斯巴达和科林斯的战争在此时全面展开，雅典海军围绕着伯罗奔尼撒半岛袭击，甚至几度登陆，这时形势看起来对雅典非常有利。雅典人同时进行着三场战争，在埃及对抗波斯、围攻埃吉纳和对科林斯的。在围攻埃吉纳数年后，雅典人占领了这座岛，埃吉纳失去了独立。在埃及，波斯方面派遣了一支大军，雅典擅长海军，把军舰驶入尼罗河中，波斯人掘开河流使雅典的船只搁浅，这些船只能成为固定的堡垒。波斯人围攻了一年多后，终于以雅典人惨败告终。埃及的战争持续了六年，从公元前460年至前454年。雅典人在远征埃及中损失惨重，由于担心波斯海军进犯，雅典人以此为借口把提洛同盟的金库转移到了雅典城里。

{### |希洛人起义被镇压}
公元前455年，斯巴达的奴隶起义坚持了10年后最终被镇压，最后条件是这些起义者可以安全离开，但离开后就不能反返回伯罗奔尼撒，当然雅典将其中不少人安置在刚征服的埃吉纳岛，雅典的一支重要部队，被称为美塞尼亚重装步兵，便主要由这批人构成。

{### |客蒙回到雅典与斯巴达议和}
客蒙因陶片流放法离开了雅典10年，当他回到雅典后重新主政。开始与斯巴达和谈，公元前451年，雅典与斯巴达及伯罗奔尼撒同盟签署了五年休战。与斯巴达休战后，雅典可以重新开始进攻波斯人，客蒙再次率领大军抵达塞浦路斯，他在塞浦路斯去世，雅典方面知道客蒙的影响力，仍然假装由他指挥大军，取得了巨大的胜利。客蒙的遗体被运回并安葬在了雅典。塞浦路斯战役后，雅典与波斯之间便不再有大规模的冲突，也可算是希波战争的结束。

公元前465到前451年雅典与斯巴达场战争，为区别于后来更为著名的伯罗奔尼撒战争，史上一般被称为“第一次伯罗奔尼撒战争”。

{### |底比斯独立}
公元前447年，底比斯的流亡者返回发动了起义，赶走了雅典人。底比斯获得了独立，这是底比斯复兴的开始，底比斯现在仇视雅典，成为斯巴达的重要盟友。前446年，雅典北面的优卑亚岛又发生了反雅典的暴动，这时雅典已经是伯里克利主政的时代，伯里克利率领军队前往镇压。同一时刻墨伽拉也发生的暴动，导致科林斯等国军队进入，然后斯巴达军队也进入墨伽拉甚至雅典本土的阿提卡，伯里克利镇压了优卑亚岛的暴动后返回雅典。

公元前445年，斯巴达国王率领大军进入阿提卡，伯里克利也率领大军前来抵抗，斯巴达国王与伯里克利私下关系很好，两个见面交谈后，斯巴达就撤军了。雅典与斯巴达终于搭成了一个30年和约，不过当时的人都知道，雅典与斯巴达的和平只是暂时的，两个强国之间迟早还会爆发更大的战争。

公元前445年两国签署了30年和约，15年后的前431年终于爆发了规模巨大的伯罗奔尼撒战争。















