{# 伯罗奔尼撒战争}

{## 概述}
在公元前445年签订三十年和约，到公元前431年爆发了持续27年的伯罗奔尼撒战争，这场战争规模巨大，几乎所有的希腊城邦都加入了其中，这是希腊历史上也是人类文明史上，一场非常重要的战争。希腊各城邦不是站在斯巴达一边，就是站在雅典一边，雅典占领了哪里就要把那个国家变成民主国家，斯巴达占领了哪里就要把那个国家变成贵族寡头国家。几乎每个国家都在发生革命，贵族党要去投靠斯巴达，民主党都要去投靠雅典。

{## 战争的原因}
战争的原因最重要的是雅典和斯巴达两个帝国的争霸，所以这是场帝国主义战争。斯巴达以前是传统的盟主，但是雅典现在是控制着整个爱琴海的帝国。提洛同盟和伯罗奔尼撒两个同盟内盟主与属国之间的矛盾也很深，提洛同盟雅典是盟主，那些想摆脱雅典控制的城邦就会找到斯巴达，同时伯罗奔尼撒同盟中有些城邦也想要摆脱斯巴达投靠雅典。

科林斯与雅典的商业及海上势力的矛盾也是战争的主要原因之一，之前为了墨伽拉的事情已经打过几仗，科林斯感觉受了很大欺负。且斯巴达基本没有海军，斯巴达的盟国中科林斯拥有最强大的海军。伯罗奔尼撒战争爆发前，科林斯和雅典默许了互相的势力范围，即爱琴海属于雅典，而伊奥尼亚海属于科林斯，伯罗奔尼撒战争爆发的一个重要原因在于雅典干涉了科西拉事件，破坏了这种势力上的平衡。

底比斯与雅典有着很深的仇恨，雅典曾经一度占领过底比斯。十年以后底比斯才恢复了独立。希腊本土五大强国中斯巴达、科林斯和底比斯结成了同盟，阿尔戈斯因为与斯巴达是世仇，所以始终站在雅典一边，但实际上也未能提供多少实际的帮助。

以雅典为代表的爱奥尼亚人与以斯巴达为代表的多利亚人之间，从黑暗时代起的民族矛盾，民主与寡头制度在意识形态上的矛盾也是战争手原因，但并非最主要的爱琴海这边多数都属于爱奥尼亚人，而伯罗奔尼撒这边则多属于多利亚人，不过民族矛盾并不是主要的。阿尔戈斯与斯巴达同属于多利亚人，但阿尔戈斯和雅典都是民主国家。西西里岛上的叙拉古也是民主国家，但与雅典是仇敌，反而是斯巴达的盟友。

{## |修昔底德和《伯罗奔尼撒战争史》}
伟大的历史学家修昔底德，著有《伯罗奔尼撒战争史》，详细记载了伯罗奔尼撒战争的过程，是人类历史上最重要的史书之一。其内容对以后的人类文明产生了重要的影响。修昔底德本人是雅典的一个将军，当伯罗奔尼撒战争爆发的时候，他已经觉得这是人类历史一场非常重要的的战争，所以从战争一开始，他就在认真地观察这场战争。作为雅典的将军，他参与了安菲玻里战役，安菲玻里战役的失利导致他被流放。从此在外过了二十年的漂泊生活，他注意这场战争怎么发展，一年又一年详细地记载了这场战争每一件事。修昔底德努力以科学和客观的态度记载历史，可以说这是人类历史上第一个以这样的态度来记载历史的，他不相信任何妖魔鬼怪的事情。在书中他提到自己时，使用了第三人称。形成一种非常客观的风格，

古人对于政治，对于国家为什么会强大，为什么会衰落，一般都用神或者人的原因。但修昔底德强调的宏观经济，多次指出战争开始时雅典为什么认为自己能够打赢，就是因为雅典的经济力量远强于斯巴达。

修昔底德热爱雅典的民主制度，注重道德的宣扬。伯罗奔尼撒战争爆发时，他说他已经是个懂得事物的成年人了，应该是三十岁到四十岁左右，在他的心目当中，伯里克利的时代是雅典最好的时代，所以他会把伯里克利言论，作为政治理想记载下来。修昔底德的文风深深影响了后来的本文史学。

另外一点，修昔底德本人作为专业的军事人员，能够精彩细致地描写战争，有些战役的精彩描写，让人仿佛置身其中。

修昔底德的《伯罗奔尼撒战争史》中的文字量有四分之一左右是演讲辞，战争开始前，雅典和科林斯在伯罗奔尼撒同盟的会议上的辩论，伯里克利在阵亡将士葬礼上的讲话，还有议会里各种讨论，战场上将领激励士兵的演讲等，构成了此书的一大特色。问题是修昔底德不可能百分百之记录下这些演讲词，所以书中的这些，很大程度上应该是修昔底德本人的作品，甚至代表了他本人的思想。

当然这本书有一大缺点，修昔底德只讲政治、军事和经济，当时发生的事情别的一律不讲，那个时代是希腊古典文明的鼎盛时代，当时有许多剧作家，哲学家，雕塑家，书里却完全没有提到。

修昔底德与希罗多德完全不同，希罗多德《历史》喜欢东拉西扯讲述各种稀奇古怪之事。而修昔底德则以非常严肃的态度来讲历史。

{## 战争的起因}
{### |科西拉争端}
战争的起因首先是科林斯和科西拉的争端，科西拉位于希腊西北部一个岛，也就是今天的科孚岛，是科林斯建立的殖民地，科西拉又往北面伊庇丹努又建立了一个殖民地，伊庇丹努就是今天阿尔巴尼亚最大的港口都拉斯。伊庇丹努原来实行贵族寡头制度，平民发起革命，失败的贵族党人到城外带领附近蛮族围攻城市，民主派人士来到科西拉求援，但科西拉表示无心管理此事。于是伊庇丹努人来到科林斯求援，愿意把城市交给科林斯，科林斯就派遣军队和移民前往伊庇丹努。

这事让科西拉大为不满，于是也派出军队前往围攻伊庇丹努。科西拉攻下伊庇丹努城，恢复了原来贵族党人的统治，又在海上打败了科林斯。科林斯人大为震怒，决定组织一支庞大的海军前往征讨。科西拉人知道科林斯的实力要远强于自己，就来到雅典，请求和雅典结成盟友。雅典议会讨论了这件事情，起初他们认为那边原来就是科林斯的势力范围，雅典最好不要干涉，但是后来又觉得科西拉拥有一支强大的海军，如果能和科西拉结盟，那在海上雅典就无敌了。

科林斯为征讨科西拉，派出了150艘战舰组成的大军，公元前433年双方在锡博塔发生了自希波战争中撒拉米斯战役以来，最大规模的海战，科西拉方面有100多艘战舰，雅典也派出了10艘，战役本身显然是科林斯既取得的胜利，雅典方面宣称只是为了遵守条约保护科西拉，并无意与科林斯开战，不久雅典又有一支20艘战舰的舰队抵达。科林斯原来是要登陆并彻底占领科西拉的，但看到雅典舰队抵达，他们不想和雅典全面开战，就放弃了在科西拉登陆的计划。

{### |波提狄亚争端}
另一方面，在爱琴海北面有个地方叫做波提狄亚，是科林斯人建立的殖民地，爱琴海的雅典势力范围内所以是提洛同盟的成员，但科林斯对当地仍有很大的影响力，仍然派遣驻守官员。雅典因与科林斯关系恶化，且忌惮科林斯在此地的影响力，要求他们驱逐科林斯官员，且拆毁城墙。当地人当然不同意，这样，前432年雅典派出一支军队围攻这里，科林斯提到消息后也派出了援军，在城外的战役中雅典获得了胜利，然后开始围困这座城市。雅典为围困波提狄亚耗费巨大，直到数年后的前429年，波提狄亚才投降。

{### |墨伽拉法令}
雅典的邻国墨伽拉，之前曾经脱离伯罗奔尼撒同盟加入雅典这边，后来脱离雅典重新成为科林斯和斯巴达的盟国，这导致雅典一直想要报复。公元前432年雅典找到一个借口后，通过了《墨伽拉法令》，对墨伽拉实施经济制裁，提洛同盟的任何港口都不得与墨伽拉贸易。《墨伽拉法令》的效果至今仍是历史学家们研究的重要课题，当时的希腊本土无法生产足够多的粮食，必须通过海上贸易进口，这条法令导致接下来几年里墨伽拉发生饥荒，这也是伯罗奔尼撒战争的起因之一。

{在阿里斯托芬的喜剧《阿卡奈人》中以戏谑地方式说伯罗奔尼撒战争的起因是几个雅典人喝醉了酒抢走一个墨伽拉的妓女，墨伽拉人为报复又来到雅典抢走了两个妓女，为了三个娼妓，战火在全希腊燃烧了起来。}

{### |斯巴达对雅典的最后通牒}
因为科西拉、波提狄亚和墨伽拉的事件，伯罗奔尼撒同盟各国聚集在斯巴达举行会议，讨论是否同雅典开战。雅典代表在会上发言，表示雅典并没有破坏30年和平条约，反而是科林斯方面挑起的事端，不过雅典人并不害怕战争。科林斯、底比斯等城邦力主开战，斯巴达国内主战派也占据了上风，最后斯巴达公民大会表决对认为是雅典破坏了条约，要求雅典解除对波提狄亚的围困，恢复埃吉纳的独立，废除墨伽拉法令，还要求雅典放逐被女神诅咒的人。

其中最后一条，是针对伯里克利的，因为伯里克利的母亲出自阿尔刻迈翁家族，二百多年前库隆暴动时，他们进入神庙杀死了库隆，因而被称为受到诅咒的阿尔刻迈翁家族。修昔底德说斯巴达意在分化雅典人，他们面对即将到来的战争时，至少有些人会对伯里克利怨恨。雅典方面当然拒绝了这些要求，于是战争正式爆发。

斯巴达国王`阿希达穆斯二世[Archidamus II;在位前469年-前426年]以沉稳著称，起初他是反对与雅典开战的，不过既然已经宣战，他就作为伯罗奔尼撒军队的统率来作战。伯罗奔尼撒战争的前十年，也因为他的缘故被称为阿希达穆斯战争。

{### 战争过程概述}
27年的伯罗奔尼撒战争可分为三个阶段，第一个阶段是十年，雅典略占上风，双方最后签署了和平条约，但其实并未实现真正的和平。第二阶段雅典发动了西西里战争，围攻叙拉古遭到惨败，第三阶段，则是斯巴达方面的反攻，直到雅典的彻底失败。战争的具体过程非常繁琐，我这里不详细讲述，只讲战争的大致进程以及一些著名的战役和事件。

{## |战争的第一阶段}

{### |战争初期雅典和斯巴达的策略}
公元前431年，底比斯军队夜间进入雅典的盟邦普拉提亚试图夺取这座城市，结果被发现后，一百多名底比斯人被杀，伯罗奔尼撒战争正式爆发。雅典的伯里克利主张保守的战略，采取守势。因为雅典陆军不如斯巴达，避免在陆地上与斯巴达展开重装步兵决战，斯巴达军队不断进入阿提卡扫荡，雅典人则全部迁入城内，躲到城墙后面，海军出动环绕伯罗奔尼撒半岛进行破坏。斯巴达方面，为打败雅典，也开始建造海军。

{### |雅典瘟疫}
斯巴达人的扫荡给雅典郊区的经济带来了毁灭性的影响，大量人口从乡村迁移到市区，拥挤的人口和恶劣的卫生条件使得雅典很快爆发瘟疫。修昔底德说这场瘟疫起源于非洲，通过海路传染至比埃雷夫斯港并进而传入雅典，除了雅典以外地中海东部其他地区也受到了瘟疫的影响，而雅典由于人口拥挤所以最为严重，现代学者估计，当时雅典城内人口可能聚集着30～40万人，这场瘟疫导致四分之一的人死亡。修昔底德本人也得过此病，他以非常客观的口吻翔实地记载了症状，现代医学界通过分析，认为可能是一种斑疹伤寒。瘟疫给雅典造成了重大的打击，修昔底德说雅典在15年后才得到恢复。

{### 伯里克利去世}
伯里克利的政策受到反对派的批评，最主要的人物就是克里昂。史书中克里昂的形象并不太好，他主要是位煽动家，通过议会里激昂的演说鼓动战争，对伯里克利保守的政策非常不满。公元前429年，伯里克利染疾去世。雅典政策开始有所转变。

{### |科西拉革命}
在最早引发雅典与科林斯矛盾的科西拉，发生了残酷的流血革命。与别的希腊城邦一样，科西拉内部也有民主派与贵族派，在与科林斯的战役后，城里两派的矛盾开始激化，双方都派出使者前往雅典或斯巴达求援，公元前428年，民主派的首领被杀害，之后产生了一系列报复行为，最后演变为大骚乱，最终是亲雅典的民主派取得了胜利，而逃离城市的人则聚集在对面大陆一边建筑起城堡，并不断袭击破坏自己的国家，经历几年之后，城堡被攻克，这批人多数被杀害。修昔底德评价到{^ 修昔底德《伯罗奔尼撒战争史》III,81-83,徐松岩译}：
>科西拉人不断地屠杀他们公民中那些被认为是敌人的人，被他们杀害的人虽都被控以阴谋推翻民主制的罪名，但是事实上，有些人是因为私人仇怨被杀死的，其他人是因为债务关系而被债务人杀害的，因而可以看到有各种各样的死法，这正如通常在这种形势下所发生的那样，革命使人们采取各种极端残忍的措施。……
>这次革命如此血腥残酷，给人们的印象特别深刻，因为它是最早发生的革命之一。后来整个希腊世界可以说都受到震撼，因为民主党和寡头党人到处都发生斗争，民主党的领袖们求助于雅典人，而寡头党人求助于拉凯第梦人……
>一个城邦接着一个城邦发生了革命，在革命最晚出现的地方，因为知道其他地方以前所发生的事情，又出现了许多前所未有更为出格的暴行，表现为夺取政权时更加阴险狡诈，报复政敌时更加残忍无忌。……
>由于贪欲和野心引起的对权力的追求是所有这些罪恶产生的原因，一旦党派斗争爆发，激情所引发的暴行也就起着推波助澜的作用。城邦的领袖们都有极其美妙动听的纲领：一方面高喊民众应在政治上平等，另一方面又主张实行稳健的贵族政治，他们打着为公众谋福利的幌子，事实上是为自己牟取私利。为了在斗争中赢得优势，他们不择手段，不惜采取最可怕的行动：在他们的报复行动中，甚至采取更加过激的行为。他们既不顾及正义与否，也不顾及城邦的利益，他们惟一的行为标准就是他们自己党派一时的任性，以发泄他们一时的仇恨。

{### |米蒂利尼叛乱}
爱琴海东部的莱斯沃斯岛，也就是著名的女诗人萨福的故乡。伯罗奔尼撒战争初期，岛上分为五个城邦，都加入了提洛同盟。米蒂利尼就是其中之一，也是岛上最大的城邦。与提洛同盟多数城邦不同，当时的米蒂利尼实行寡头制度，保留有自己的舰队，仅仅是雅典的同盟而非臣属。米蒂利尼反叛雅典确切的原因并不清楚，可能是米蒂利尼一直尝试统一莱斯沃斯岛，更有可能是因为米蒂利尼担心自己象提洛同盟其它各邦一样沦为雅典的臣属。

公元前428年，叛乱发生，很快雅典的海军就封锁了莱斯沃斯岛，陆军也登陆，第二年就平息了叛乱。米蒂利尼早就派出使节前往斯巴达救援，斯巴达刚建造的舰队因此进入爱琴海，抵达莱斯沃斯岛时，米蒂利尼已经被雅典占领。斯巴达舰队害怕与雅典正面开战，所以尽量躲避，最终得以安全返回。

雅典人民感觉异常震怒，一个原因是他们认为一直以来，雅典待米蒂利尼相当不错，没想到他们会反叛。另一是这导致了斯巴达海军进入爱琴海，自从希波战争获胜以来，爱琴海就已经成了雅典的内海，没有敌对的海军能够进入，而这次斯巴达海军深入爱琴海，造成了巨大的恐慌。议会上人们群情激愤，按照克里昂的意见，人民投票决定处死所有米蒂利尼男性，妇女和孩子都变卖为奴隶。一艘用来通信的快速战舰被派去传达雅典议会的命令。

第二天，人群稍稍冷静了下来，开始为昨天的决定感到后悔，议会再次投票，撤消了昨天的命令，改为处死叛乱者中那些为首的人。于是派出第二艘战舰去传达命令。在雅典的米蒂利尼人给船上浆手提供食物，许诺以大笔金钱，求他们以最快速度日夜不停追赶前一艘军舰。第一艘军舰抵达先行抵达。雅典军队的将军在阅读议会命令时，第二艘军舰也抵达了从而避免了这场大屠杀。米蒂利尼叛乱就这样被镇压了，他们拆毁了城墙，不得再保留有舰队，土地也被雅典瓜分，成为雅典的属国。

民主制度下人们只要情绪激动，就能让议会通过如此可怕的决议，对米蒂利尼处置方式成为后世对雅典民主制度的诟病的典型事例。

{### |普拉提亚的毁灭}
公元前431年底比斯第一次进攻普拉提亚失败，2年后的前429年，斯巴达、底比斯及其盟军再次包围了普拉提亚，这时城里只有数百人，他们冀希望于雅典援军的到来，但是雅典这时龟缩于城墙之内，无力帮助。第二年冬天，在一个暴风雨夜晚，有200多人突围成功，到第三年也就是前427年，城中已经没有任何补给，剩余的人只好投降，总共只有200余人，其中雅典公民25人。每一个人都被带过来询问，是否做过帮助斯巴达或者其盟友的事情，回答是没有，然后被处死。底比斯将普拉提亚城摧毁。

这个城邦靠近底比斯却一直是雅典的盟友，按照希罗多德的说法，这是很早以前斯巴达的安排，以故意制造底比斯与雅典的矛盾。伯罗奔尼撒战争本身第一次大规模冲突就是前431年底比斯对这里的进攻。前479年，希波战争时，普拉提亚战役就在这里，是打败波斯陆军的决定性战役。战后当时的斯巴达宣布普拉提亚是圣地，事隔50年，斯巴达摧毁了这里。普拉提亚城本身，多年后又重建。

{### |派娄斯战役}
雅典的将领德摩斯梯尼率领40艘战舰原本是前往西西里，中途路过这里。派娄斯是归属于斯巴达的美塞尼亚西南一个半岛，往南有斯法克蒂里亚岛，把这边围成的海湾，今天叫做纳瓦里诺湾。迈锡尼时代派娄斯曾经有过繁荣的城市，在希腊古典时代已经沦为废墟无人居住。不过派娄斯的宫殿遗址是迈锡尼时代遗存中保存最完好的，就是这里出土了上千块线性文字B的泥版，为破解这种文字提供了最好的资源。

雅典海军正好遇到风暴，就在半岛上登陆。德摩斯梯尼觉得这里战略位置非常重要，雅典可以在斯巴达本土占据一个重要的据点打击斯巴达。风暴过去后，他率领一小部分军队就驻扎了下来，修筑防御工事，并且派人回雅典通报情况。斯巴达政府听说雅典人直接在斯巴达领土驻扎感到非常惊恐，之前斯巴达军队进入阿提卡扫荡，也组织了一支舰队前往进攻科西拉，得到派娄斯的消息后，舰队和陆军都急速返回。德摩斯梯尼当时只有5艘战舰和几百名士兵，而斯巴达舰队有43艘外加庞大的陆军，但是斯巴达人尝试登陆却被德摩斯梯尼击退，不久从雅典本土来了50艘战舰，迅速击溃了斯巴达海军，同时，有数百名斯巴达士兵被困在了斯法克蒂里亚岛上，其中有120名斯巴达公民。之前说过，斯巴达公民人数很少，到这个时代可能只有数千人，所以雅典就能以这120人的性命来要挟斯巴达政府。斯巴达不得不派代表前往雅典谈判，不过克里昂拒绝和平，他亲赴前线，雅典人攻上斯法克蒂里亚岛，克里昂想要留下斯巴达公民作人质，并不想全部杀光他们，斯巴达方面只能乞求暂时停战，雅典方面不允许岛上的人离开，但允许斯巴达派信使送去基本给养以及传达政府命令。信使给这些人带来的命令是{^ 修昔底德《伯罗奔尼撒战争史》IV,38,徐松岩译}：
>拉凯第梦人命令你们自己作出决定，但不能做出任何有损于名誉的事情来。
岛上的斯巴达人得到命令后马上缴械投降。修昔底德说：{^ 修昔底德《伯罗奔尼撒战争史》IV,40,徐松岩译}：
>这件事在希腊世界所引起的震惊超过战争中的其他所有事件，因为人们普遍认为，不管是饥饿还是其他强制力量，都不可能使拉凯第梦人缴械投降。他们总是会坚持战争，直到生命的最后一刻。

当这批俘虏押回雅典时，克里昂获得了雅典人民欢呼，现在有斯巴达公民作为人质，斯巴达不敢再入侵阿提卡，雅典农民终于可以安心地从城里出来种田。德摩斯提尼又安排了一批美塞尼亚重装步兵驻守在派娄斯，这些人原来就是从斯巴达逃离的希洛人，对斯巴达恨之入骨，现在以派娄斯为基地展开游击战。

派娄斯战役是世界军事史上最知名的战役之一，雅典以制海权赢得胜利。斯巴达有强大的陆军，但雅典控制着海洋，即使派娄斯就在斯巴达本土，也无法夺回，陆军登陆到岛上反而最终被俘成为人质。以上就是派娄斯战役。近代这里也发生过著名的纳瓦里诺海战，希腊独立战争时，1827年，英、法、俄罗斯的联合舰队在这里消灭了以埃及为主力的土耳其的舰队，使得希腊成功获得了独立。

{### |德利姆战役}
公元前424年，雅典一支大军攻入墨伽拉，斯巴达名将布拉西达率援军抵达，雅典无法攻取墨伽拉。转而进攻彼奥得亚，占据德利姆，并在此地修筑城堡驻守。底比斯方面得知后，派大军来攻，底比斯在这场战役中获得大胜，不久也攻取了雅典人的城堡，雅典的主帅战死。在此战役中，底比斯人使用了一种喷火装置。修昔底德的记载如下：{^ 修昔底德《伯罗奔尼撒战争史》IV,100,徐松岩译}
>他们使用各种方法进攻，最后用一种机械攻占了这个要塞。这种机械的构造是这样的：他们把一根很大的树梁从中间锯作两部分，分别把它们从中间凿通，然后再把它们紧密地合拢来，像一根管子一样，树梁的前端用铁索系着一口大锅，从树梁中间的空洞处伸出一根铁管，弯曲着插入锅中。树梁的表面上大都以铁皮包裹。他们把这个机械从远处用马车运往主要有葡萄藤及其他木材建成的那段城墙下。当机械靠近城墙的时候，他们把巨大的风箱插入树梁的后端，鼓风入内，铁管里的风直接吹入锅内，锅内装满了已经引燃的木炭、硫黄和松脂。于是产生巨大的火焰，使城墙燃烧起来。

{### |安菲玻里战役}
布拉西达在墨伽拉击退雅典人后，决定发起一次远征，他带领的军队并非斯巴达人，而是由盟邦、希洛人及雇佣军组成，斯巴达许诺战役结束后希洛人就能获得自由。布拉西达远征的目标是爱琴海北岸的港口城市安菲玻里。这是雅典殖民地，也是雅典控制爱琴海北岸色雷斯地区的战略重镇。雅典城的粮食要从黑海北岸也就是今天乌克兰地区提供，运粮船队必须经过爱琴海北岸，所以控制这里至关重要。

海上仍然由雅典控制，斯巴达人只能从陆地行军。要去色雷斯就必须经过色萨利，而色萨利是雅典的盟邦。布拉西达率军抵达色萨利边境，当地人当然不允许他通过，布拉西达就说斯巴达并无意同色萨利开战，请你们政府先去商量一下，当地人就去通知政府，这时布拉西达急速行军，等到色萨利政府明白过来，斯巴达人已经穿过其领土，进入了马其顿境内。

当时马其顿国王是佩尔狄卡斯二世，他与斯巴达关系友好，且希望布拉西达帮助他平定国内的反对势力，布拉西达一方面协调与马其顿的关系，另一方面则关注着他自己的战略目标，色雷斯当地人很多一直不满雅典帝国的统治，利用这一情况，布拉西达在当地招募士兵，并且攻占了很多小城。公元前424年冬季，布拉西达包围了安菲玻里，他允许城里的雅典人可以自由安全地离开，安菲玻里就直接投降了。

雅典方面得知这一消息非常震惊，赶紧派出军队前往，修昔底德当时指挥一支舰队在附近，他急驶到安菲玻里时，这里已经失守。修昔底德是否对此事负有责任现在有各种考证没有定论，但雅典议会一向对自己的将领非常苛刻，判处修昔底德流放，他因此开始了自己的流亡生涯，在流亡之中写下了传世名著《伯罗奔尼撒战争史》。

斯巴达在安菲玻里取得了胜利，派出使节与雅典谈判和平，但克里昂坚决主战，雅典议会决议由克里昂带领一支大军前往收复安菲玻里。克里昂在议会里口若悬河，但实际并无指挥作战才能，他率军登陆后，先看到安菲玻里城似乎并无防御，就命令军队发起进攻，但是过会又看到斯巴达军队就在城里，他害怕布拉西达，又命令军队撤回岸边等候雅典后续援军。命令变更导致军队混乱，布拉西达看到这样的情况马上命令出击，获得大胜，克里昂本人在混战中被杀，此役雅典死亡六百人，而斯巴达方面仅损失七人，可谓大胜，不过七人之中就有布拉西达本人，他身负重伤被人抬回城里，在得知胜利的消息后就气绝身亡，被安葬在安菲玻里城内。近代考古发掘出一个银质骨灰盒上有一个金的花冠，经过多年的考证，现在主流学者已经认为这就是布拉西达之墓和骨灰盒。

安菲玻里城直到中世纪时一直是爱琴海北岸的繁荣的城市。近代这里有诸多考古发现，特别值得一提的是巨大的安菲玻里狮子石雕，这是公元前4世纪马其顿王国时代的雕塑，1912年左右被发现。

{### |尼西阿斯和约}
之前派娄斯战役，雅典获得了胜利，现在安菲玻里让斯巴达挽回一局。主战派克里昂战死，也使得和平成为可能，公元前421年，雅典与斯巴达搭成五十年休战协议，雅典方面的代表是尼西阿斯，所以也史称《尼西阿斯和约》，双方交换俘虏，承诺恢复战前的领土，雅典交还派娄斯，而斯巴达则交还安菲玻里。伯罗奔尼撒战争的第一阶段终告一段落。然而这个和约并未得到很好实行，雅典并未实际归还派娄斯，斯巴达也没有归还安菲玻里。大规模冲突结束，但各地小规模的战役仍时有发生。雅典归还了派娄斯战役时抓捕到的一百多名斯巴达公民，但又非常后悔这件事情。

{## |战争的第二阶段}
{### |门丁尼亚战役}
《尼西阿斯和约》并没有解决两个帝国在战前的矛盾。科林斯与底比斯与雅典仇怨很深，他们对于斯巴达与雅典的协议非常不满。无论如何，伯罗奔尼撒战争的前十年，雅典明显占有优势，这也让传统上斯巴达的敌人阿尔戈斯看到了机会。阿尔戈斯开始联络各方，试图组建起一个反斯巴达的同盟，甚至派出代表与科林斯及底比斯进行了商谈，不过最终，这两个强国并未倒向阿尔戈斯。但是阿尔戈斯却与雅典以及一些其他城邦签订个同盟条约。

公元前418年冬天，阿尔戈斯和斯巴达之间爆发了门丁尼亚战役，现代考证，阿尔戈斯方面总共有约8000人，其中雅典提供了1000名重装步兵，而斯巴达方面则有约9000人，其中有3600斯巴达公民。作为传统的重装步兵对战，斯巴达又获得了胜利，阿尔戈斯方损失了1100人，斯巴达方面则损失了300人。门丁尼亚战役是整个伯罗奔尼撒战争期间，最大规模的陆军对战。

门丁尼亚战役大大提振了斯巴达人的士气。修昔底德详细记载了这场战役，详细到令读者感觉身临现场，他说{^ 修昔底德《伯罗奔尼撒战争史》V,75,徐松岩译}：
>过去，因为在斯法克蒂里亚岛上的灾难，希腊人诋毁拉凯第梦人，说他们胆怯懦弱、组织混乱、行动迟缓，这些恶名因这次战役的胜利而统统被洗掉了。人们认为，命运可能捉弄了拉凯第梦人，但拉凯第梦人还是拉凯第梦人，和过去一样。

战后，阿尔戈斯发生政变，寡头党人一度获得统治权，不过很快民主制度又得到恢复。阿尔戈斯退出与雅典的同盟，且与斯巴达签订了30年和平条约。此后，伯罗奔尼撒战争期间，阿尔戈斯就没什么作为了。

{### |米洛斯的陷落}
米洛斯是爱琴海西南部的一个小岛，公元前1000年左右，多利亚人进入这个岛屿。相对于其他希腊城邦，米洛斯长久以来相对比较孤立，其文字与货币都与希腊其他地方有所不同。伯罗奔尼撒战争时，米洛斯中立，但可能偏向斯巴达。公元前426年，雅典军队登陆米洛斯，要求其加入提洛同盟，缴纳贡款，被拒绝，只能洗劫一番后离开。10年后的前416年夏天，雅典军队再次登陆。修昔底德《伯罗奔尼撒战争史》上记载了雅典派出代表与米洛斯人的谈判，米洛斯人强调自己是中立的，并未伤害雅典。自己保卫自己属于正义，会受到神的帮助，而且米洛斯和斯巴达同是多利亚人，斯巴达方面一定会来救援。雅典人则说到，这样一个偏远小岛，根本不值得斯巴达劳师远征来救，神也一向站在强者一边。雅典人嘲笑米洛斯人的天真，说继续这样的争论毫无意义，因为{^ 修昔底德《伯罗奔尼撒战争史》V,89,徐松岩译}：
>当今世界通行的规则是，公正的基础是双方实力均衡；同时我们也知道，强者可以做他们能够做的一切，而弱者只能忍受他们必须忍受的一切。
米洛斯拒绝投降，遭到雅典大军的围困，冬天，城破，米洛斯的成年男性全部被杀，妇女和孩子则被卖为奴隶，随后雅典派出自己的500移民定居于岛上。米洛斯大屠杀是伯罗奔尼撒战争中最残酷的杀戮之一，雅典以此警示爱琴海各城邦，必须服从雅典的统治，不然就会遭到这样的结局。

公元前405年雅典在伯罗奔尼撒战争中战败，斯巴达控制了此岛，雅典移民被驱逐，当年大屠杀后幸存米洛斯人得以返回。哲学家迪亚戈拉斯出生于米洛斯，也是当时著名的诗人，我在讲述希腊哲学时会提到他。米洛斯岛另一个著名的事情就是1820年在岛上出土的断臂的维纳斯雕像，这也是今天人类最著名的雕像之一了。

{### |西西里远征}
接下来整个伯罗奔尼撒战争的重要转折，就是雅典的西西里远征。

{#### 第一次西西里远征}
公元前427年，也就是伯罗奔尼撒战争的第五年，西西里岛上的`伦蒂尼[Lentini]派出使团抵达雅典，请求雅典帮助他们反抗叙拉古。雅典因此派出20艘战舰与叙拉古开战。前424年，西西里诸邦召开大会，提出了由西西里人决定西西里命运这样的口号，解决各自的分歧恢复和平，会后雅典军队就撤离了西西里。这是雅典第一次有规模的出兵西西里，且与叙拉古为敌。西西里岛上最强大的城邦就是叙拉古，主要居民从民族上来说是多利亚人，前467年起叙拉古实行民主制度。整个伯罗奔尼撒战争期间，叙拉古一直与雅典敌对。

{#### 爱吉斯泰人请求雅典出兵}
公元前420年，西西里岛西部的伊利米人城邦`爱吉斯泰[Egesta]和希腊人城邦`塞林努斯[Selinus]发生争执，塞林努斯请求叙拉古的帮助，而爱吉斯泰则派遣使者来到雅典。他们宣称拥有大笔的财富可以支付雅典军队远征的费用，当雅典的使节抵达时，他们拿出60塔兰特银子作为雅典60艘军舰一个月的费用。爱吉斯泰人把大量金银器皿集中到一户人家之中并在这里招待使节，伪装出他们家家都是这样的富有以欺骗雅典人。

{#### 雅典决定远征西西里}
公元前415年春天，雅典的公民大会讨论爱吉斯泰的请求，爱吉斯泰的使节宣称，如果西西里没有了反抗叙拉古的力量，那叙拉古作为与斯巴达同族的多利亚人就能过来帮助斯巴达人，那对雅典将是非常不利的。雅典人民投票决定远征西西里，由尼西阿斯、阿西比亚德，以及另外一位老将`拉马库斯[Lamachus]三人统帅军队。尼西阿斯是著名的主和派反对出兵。年轻的阿西比亚德则是积极的主战派。相信公民大会作出这样的决定是希望他们之间能够互相制衡。修昔底德说{^ 修昔底德《伯罗奔尼撒战争史》VI,25,徐松岩译}：
>所有的人都热衷于远征事业。年老一点的人认为他们将所向披靡，征服所到之地，或者，无论如何，有了如此庞大的军队，他们是不会遭遇灾祸的；那些风华正茂的人们渴望去看看异乡的风景，开阔眼界，他们从不怀疑可以安全返乡；普通民众和士兵们不仅希望在这次远征中得到暂时的薪金，而帝国疆域的扩大还将使他们得到永久性取之不尽的薪金来源。大多数人狂热地赞同远征，使少数不赞成远征的人害怕举手反对而被指责为不爱国，他们只好保持沉默。

{#### 赫耳墨斯神像被破坏事件}
雅典统治下的整个提洛同盟开始为远征作准备，然而就在发兵之前，雅典城里一夜之间几乎所有的赫耳墨斯神像都遭到了破坏，政府出重金悬赏肇事者，人们非常重视这件事情，认为是一种凶兆，甚至说这是要阴谋推翻民主制度。政府逮捕了许多嫌疑人，但都没有确凿的证据，只能释放了他们。有许多人指控亚西比亚德牵涉到这件事情，或至少与此有关。亚西比亚德本人当然极力否认，且即将出师远征，雅典人民还是决定先让他率军远征后再来审问此事。

{#### 雅典舰队抵达西西里}
雅典的远征军第一批计有{^ 修昔底德《伯罗奔尼撒战争史》VI,43}136艘军舰，雅典的100艘，其中60艘用于作战，40艘用于运输。重装步兵5100人，另有来自阿尔戈斯500人，门丁尼亚的250人雇佣军，弓箭手480人，投石手700，另有120名轻装步兵及30匹马。另有30艘运输船及100艘小船以运送物资。前415年夏天，大军在科西拉进行集结后，经南意大利驶向西西里。

对于这样一支庞大舰队的到达，沿途各城邦都感到恐慌，大都不敢接待，最多愿意贩卖一些军需。叙拉古人起初并不相信真的会有大规模的入侵，但随着四面八方的消息传来，叙拉古人紧张了起来，开始积极地作战备工作。

雅典派往爱吉斯泰的船只返回舰队后带来了令人失望的消息，爱吉斯泰根本给不出许诺的金钱，总共只能提供30塔兰特的银子。雅典的将军们开始商量下一步行动，尼西阿斯主张按照爱吉斯泰的诉求，前往攻打塞林努斯，同时要求爱吉斯泰支付他们许诺的军费。然后沿海行进，向西西里各国展示雅典的强大后返回。但是另外两位将军反对这样，组织了如此大规模远征却没有得到什么结果，返回后雅典人民一定不会答应。

拉马库斯主张兵贵神速，迅速抵达叙拉古，趁叙拉古尚未准备攻克它，但这一方案过于冒险。亚西比亚德则主张先联系西西里本地各城邦，寻求同盟者，逐渐打败叙拉古最终占领整个西西里。不久，雅典舰队抵达叙拉古，传令官向叙拉古宣战，在城外，双方发生了正规的重装步兵战斗，雅典军队明显占据了上风，叙拉古人躲回城内。之后雅典攻占了叙拉古附近一的些小城镇以过冬。

{#### 亚西比亚德流亡斯巴达}
这时雅典政府派来船只，命令亚西比亚德因赫耳墨斯神像被破坏一案回国受审，亚西比亚德离开雅典后，他的反对派就一直努力，宣称他暗中联络斯巴达，或者说他要阴谋颠覆民主制度等，雅典的公民大会最终决定召他回国受审，亚西比亚德只能离开了军队。他知道回到雅典势必对自己非常不利，在返回途中逃跑，流亡去斯巴达。得知这一消息后，雅典缺席判处了亚西比亚德死刑。

{#### 海卡拉陷落和莱斯的故事}
雅典一方面围攻叙拉古，另一方面，也寻求各方同盟，意大利北部的伊特鲁里亚同盟支持雅典，派出一些军队支援。雅典军队也攻打西西里岛上一些与叙拉古结盟的城邦，其中最著名的就是西西里岛西北沿海城市`海卡拉[Hyccara]，雅典攻占这里后，把所有的人都作为奴隶卖掉。

传说海卡拉有一位名叫`莱斯[Lais of Hyccara]的绝色美女，被卖为奴隶后靠卖身为生，后来叙拉古的独裁者狄摩斯梯尼听说了她的美丽，愿意支持一千德拉克玛与其共度一夜，但是真的见到了她以后，直接支付了一万德拉克玛。又说她欣赏犬儒学派哲学家第欧根尼的生活方式，不收一文就陪伴了他。莱斯最后生活在色萨利，传说色萨利的妇女们实在是妒忌她的美貌，把她诱骗到一个神庙中，用石头活活砸死。

{#### 叙拉古围城战}
前414年春天，雅典的援军抵达，带来了300塔兰特的金钱以支付西西里招募士兵的费用，以及这里急需的骑兵250名，加上在西西里招募的骑兵，雅典方面现在总共有650名骑兵。

叙拉古派出使节前往各处，在南意大利，他们劝说当地各城邦阻止雅典的舰队通过。他们来到科林斯和斯巴达请求援助，在斯巴达见到了流亡在此的亚西比亚德。亚西比亚德也劝说斯巴达人一定要利用此机会援助叙拉古打败雅典。

雅典从陆地和海洋上两方面开始围困叙拉古，海上，雅典的海军原本就比叙拉古要强大很多，在陆地上，雅典人建筑了环形要塞并驻守在其中，为隔断叙拉古的陆上对外联系，在叙拉古城本身城墙之外开始建造城墙。叙拉古人则在雅典人城墙的垂直方向建造攻击城墙。双方一边突击建造，一边又试图拆毁对方的，由此发生了激烈战斗，拉马库斯在一次战斗中阵亡。这样，雅典这边出发时的三位将军仅剩下尼西阿斯一人。雅典虽然最终完成了包围城墙，但对叙拉古的包围并不严实，这导致了援助仍然能够进入。

斯巴达派出了`吉利浦斯[Gylippus;前五世纪]统率军队前来支援，吉利浦斯的父亲是斯巴达公民，而母亲是希洛人，所以他没有斯巴达公民权。吉利浦斯只带了不多的人，但他到了西西里后招募了很多当地士兵，然后来到叙拉古。

吉利浦斯对雅典人喊话，说他们如果现在离开西西里还来得及，这时的雅典军队还在包围叙拉古，对吉利浦斯还以嘲笑。相对的雅典将领尼西阿斯的拖延和保守，吉利浦斯有着卓越的战斗经验和胆识，他的到来彻底改变了叙拉古战场上的形势。在吉利浦斯指挥下，叙拉古人先后攻占了几个雅典人驻守的堡垒，又成功修建了另一道城墙隔断了雅典的包围城墙，从而使得雅典的包围前功尽弃。不久以后科林斯方面的海军舰队抵达，海上形势也对雅典开始不利。

尼西阿斯本来就反对远征西西里，现在又重病缠身，面对这样的形势，他已经心力憔悴，派出信使返回雅典，请求雅典政府要么召回他或者整个军队，要么派出大批增援。雅典选择后者，公元前413年由德摩斯梯尼率领的第二支雅典大军，计5000名重装步兵和73艘战舰抵达。德摩斯梯尼的抵达提升了雅典军队的士气，他率军迅速对叙拉古发起攻击，但是被吉利浦斯所挫败。

雅典的军营处于沼泽地带，许多士兵都得病了。面对形势的不利，德摩斯梯尼也觉得应该放弃叙拉古，返回雅典。这时候，斯巴达已经听从亚西比亚德的建议，再次进军阿提卡，与以前纯粹扫荡不同，这次斯巴达军队占据并驻守了雅典北部的一处重要堡垒，从这里可以一年四季持续袭扰雅典，雅典人再次躲入城墙内不敢出来。德摩斯梯尼觉得应该把这些士兵带回去防守雅典。

{#### 雅典人失败和撤退}
尼西阿斯和德摩斯梯尼做出了撤退的决定，这时雅典尚且拥有制海权，可以坐船返回。公元前413年8月28日发生了日食，这是个凶兆。迷信的而又拖延的尼西阿斯认为这时不可以行动，必须要再等27天。然而就在9月10日，叙拉古与雅典舰队展开了决战，叙拉古方面有73艘，雅典是110艘，叙拉古人斗志高昂在狭窄的海面上雅典惨败，现在从海上逃离已经不可能了。

9月13日，雅典人抛下死伤的士兵，开始从陆路撤退期望抵达南部一些友好的城市，雅典方面加上非战斗人员总共有4万人左右。修昔底德写到{^ 修昔底德《伯罗奔尼撒战争史》VII,75,徐松岩译}：
>这是一个悲惨的场面，使他们狼狈不堪的不止一个因素：不仅因为他们是在丧失了所有的舰船后败退的，他们雄心勃勃的计划化为泡影，他们也把自己和邦国置于危险的境地；而且他们在离开营寨的时候，人人眼前都是一片不忍看、不忍想的悲伤和痛苦的情景。阵亡将士的尸体尚未掩埋，任何人发现他的朋友躺在许多尸体中的时候，都会感到哀恸和恐惧；那些被遗弃的伤者或病者，觉得生不如死，比死者更可怜。这些被遗弃的人倒地恳求和痛哭，朋友们感到手足无措，高喊着他们看到的每个亲密战友或亲戚的名字，他们乞求把他们带走；在军队出发时，他们吊着其同营帐伙伴的脖子，竭力想跟着撤离的队伍跑远一些，一旦他们体力不支倒下去，被抛弃在后面的时候，他们反复呼唤苍天、大声哀号。雅典全军已经遭受太多的不幸，他们泪眼涟涟，担心前途未卜，未来更加糟糕。于是，全军将士见到这种悲惨场面，无不以泪洗面，悲痛欲绝，甚至在敌人的领土上，他们也很难离去。全军上下被沮丧和深深的自责情绪所笼罩。

{#### 雅典全军覆没}
然而叙拉古方面早就判断了雅典人的退路，毕竟这样一支军队若留在西西里，对叙拉古是莫大的威胁，而返回雅典的话，也是斯巴达人所不愿意看到的。叙拉古的骑兵和轻装步兵不断袭扰逃跑中的雅典人。德摩斯梯尼率领的6000余人在被叙拉古军队包围后选择了投降。而尼西阿斯率领的人继续向南逃跑，在阿西纳鲁斯河附近遭到攻击，大部份被杀死，尼西阿斯本身被俘虏。德摩斯梯尼和尼西阿斯都被叙拉古处决。雅典俘虏则被安排在叙拉古的采石场从事苦力，多数人都被折磨至死，只有少部分幸存者辗转逃走。


{## |战争的第三阶段}
在雅典，虽然已经有传闻，但人们并不相信这样一支大军就这样消失了。普鲁塔克说{^ 普鲁塔克《尼西阿斯传》30,席代岳译}：
>雅典人不相信他们遭到这样惨重的损失，主要原因是最早带来信息的人让他们感到怀疑。好像有一个外乡人来到派里犹斯，坐在理发铺里谈起这件事，还以雅典人已经全都知道。理发师听到以后，还来不及告诉其他人，马上跑到城市里原原本本向执政提出报告，消息在公众场所传开以后，让听到的人感到震惊和恐惧。

修昔底德则说{^ 修昔底德《伯罗奔尼撒战争史》VIII,1,徐松岩译}：
>但即使是亲自参加了战争并从战场上逃回的最有身份的士兵，明确无误地报告了战争的结果，过了很长一段时间，雅典人对雅典军队全军覆灭一事依然不肯相信。……他们在各个方面和各个战场上已经感到窘迫了，而西西里战败，则使他们感到从未有过的极度恐惧和惊慌。他们失去如此众多的重装步兵、骑兵和身强力壮的军人，他们看到国内已经无兵可征，无论是作为一个城邦，还是每一位公民个人，都不能不为此忧心如焚；而且他们知道，船坞中的舰船、国库中的金钱和配备舰船的桡手，都显得捉襟见肘了。他们开始对自己的安全生存感到绝望了。{他们认为，西西里的敌人在这次胜利的激励下，会立即率领舰队来进攻比雷埃夫斯港；而在希腊本土的敌人在反叛盟邦的援助下会倾其全力加倍地努力备战，将在海上和陆地上向他们发起猛攻。尽管如此，他们仍决心从现有的条件出发，抵抗到底；他们设法取得木材和金钱，尽最大努力装备一支舰队。}

根据亚西比亚德的建议，斯巴达军队进入阿提卡，雅典人再次躲到城墙内。在北部的狄卡利亚，这里扼守着雅典通往北方的陆路通道，斯巴达修筑堡垒，长期驻守，一年四季袭扰，给雅典带来巨大的困难。雅典银矿的奴隶大规模逃亡，因为斯巴达接纳他们，如同以前雅典接纳斯巴达逃亡的希洛人一样。与此同时，斯巴达及其盟友建造了一百艘战舰。而波斯方面，见到雅典的情况，也与斯巴达交涉，双方结成同盟，波斯向斯巴达提供了大笔金钱。

爱琴海原来臣属于雅典的各邦也纷纷反叛。萨摩斯、开俄斯、罗得岛，优卑亚岛等都发生了反雅典的暴动，尚未发生暴动的城邦也都在密谋暴动。各城邦都派人前往斯巴达，希望得到斯巴达的援助。

特别是开俄斯，是提洛同盟中除雅典外最强大的城邦，开俄斯的叛变让雅典感到前所未有的惊慌{^ 修昔底德《伯罗奔尼撒战争史》VIII,15,徐松岩译}：
>在惊恐之余，他们立即废除了一项惩罚律条，即任何一位提议动用1000塔兰特储备款，或者任何将此建议付诸表决的官员，都要科以重罚。在整个战争中，他们都注意避免触犯该律条，现在他们投票赞成动用这笔储备款，以为大量的舰船配备船员。

面对如此形势，雅典内部发生了政变，就是公元前411年夏天雅典的寡头政变。雅典有许多人相信，造成雅典如此窘迫处境的，正是雅典的民主制度，这种制度让无知平民来统治国家，不断做出错误决策。他们欣赏斯巴达的寡头制度，认为国家就应该由的有文化有教养和经济实力的少数人来统治。而雅典政府为应对战争，向富人强行征收税款也直接促成了这场政变。寡头政府由四百人议事会作为统治机构，而又承诺会有五千公民有权力。

雅典的主要军队是海军，当时的海军主力正在萨摩斯，政变后的寡头们写信给海军将领，希望他们支持新的政府，但萨摩斯的士兵们发生了哗变，他们重新选择了新的将军，且与萨摩斯人民合作，坚决支持民主制度。

这时斯巴达军队登陆优卑亚岛，雅典迅速失去了对这座岛屿大部分地方的控制，这对雅典来说是致命的。雅典城内人心惶惶，担心斯巴达军队很快就会攻来，而他们的主力海军却仍然在萨摩斯且反对当前的政府。而寡头们则更担心萨摩斯的民主派的海军袭来，于是要求雅典城士兵们抓紧构建比雷埃夫斯港防御工事。士兵们愤怒了，涌向雅典市中心。很快公民大会召开，废除寡头政权。这场寡头政变只持续了4个月，雅典又恢复了民主制度，不过只有五千拥有军籍的公民有政治权力。修昔底德说{^ 修昔底德《伯罗奔尼撒战争史》VIII,97,徐松岩译}
>在这种新宪法实施的初期，雅典人似乎有了一个比以前都要好的政府，至少在我的时代是这样的。因为它使少数的上层阶级和多数的下层民众之间的斗争得到适当的和解，这种和解首先使国家在历经劫难之后，能够再次振作起来。

这是亚西比亚德再次登上雅典的政治舞台。当初他是最积极的主战派，主张征服西西里，然后逃跑去斯巴达。建议斯巴达积极帮助叙拉古，还建议派失驻守在雅典北部的狄卡利亚。然而亚西比亚德在斯巴达也陷入了困境，其中最重要的事情就是他与王后相恋，王后还生下了个儿子，此事在斯巴达满城风雨，甚至王后本人也不否认。亚西比亚德逃离斯巴达，他来到小亚细亚的波斯总督这里，名义上是联络斯巴达与波斯的关系，实际却想着要返回雅典。

公元前411年雅典的寡头政变也有亚西比亚德的参与，因为他觉得原来的民主政府不可能让他返回雅典，所以一直联络各方势力。他与波斯的关系让雅典人相信，他能拉拢波斯，至少能不让斯巴达和波斯走得太近。在萨摩斯的海军起义后，立刻把他请回萨摩斯，选举他为将军统率雅典的海军。士兵们主张回师雅典，武力推翻寡头政府恢复民主，被亚西比亚德及其他将领们制劝止，雅典没有暴发内战。没过多久传来了寡头政府已经被推翻的消息，雅典的新政府赦免了亚西比亚德。他没有立即返回雅典，因为他想要先立下功劳带着荣耀返回。

接下来为了争夺黑海的通道，雅典与斯巴达在达达尼尔海峡展开了激战。亚西比亚德表现出了他卓越的军事才能，前410年夏天的`库济科斯[Cyzicus]海战中，雅典和斯巴达都有约80艘战舰，雅典大胜，斯巴达海军全军覆没，主帅`明达罗斯[Mindarus]战死，残兵送往斯巴达的一封信被雅典人截获并送到雅典{^ 色诺芬《希腊史》I,2,24,徐松岩译}：
>舰船尽失。明达鲁斯已死。将士们正忍饥挨饿。我们该怎么办？！

胜利的消息传来，大大振奋了雅典人的信心。雅典本身政府再次更迭，五千人的制度结束，民主制得到彻底恢复。斯巴达感觉在海上无法战胜雅典，派出代表团前来求和，不过被雅典人再次拒绝。接下来几年里，雅典军队相继恢复了对爱琴海各地的控制权，特别是占领了整个达达尼尔海峡到马尔马拉海地区。公元前407年，春天，亚西比亚德光荣地返回雅典，当他登陆上岸时，普鲁塔克说{^ 普鲁塔克《亚西比亚德传》33,席代岳译}：
>群众都来迎接亚西比亚德，用高声的欢呼向他致敬，大家一直跟在他后面，那些能接近他的人把花冠戴在他的头上，还有很多人无法近身就在远处观看，老年人把他指出来让年轻人认清楚。

雅典人后悔当年，如果不是尼西阿斯，应该不会在西西里战败。现在把他当成雅典的救星。回到雅典的亚西比亚德，受命重整雅典军队，第二年就又率军出征。公民大会通过决议{^ 色诺芬《希腊史》I,4,20,徐松岩译}:
>亚西比亚德被任命为全军总司令，授予绝对权力；人民认为他是唯一能够重振邦国势力的人物。

斯巴达在库济科斯惨败后，重整海军。任命吕山德为海军司令。































