{# 伯罗奔尼撒战争}


{## 概述}
在公元前445年签订三十年和约，到公元前431年爆发了持续27年的伯罗奔尼撒战争，这场战争规模巨大，几乎所有的希腊城邦都加入了其中，这是希腊历史上也是人类文明史上，一场非常重要的战争。希腊各城邦不是站在斯巴达一边，就是站在雅典一边，雅典占领了哪里就要把那个国家变成民主国家，斯巴达占领了哪里就要把那个国家变成贵族寡头国家。几乎每个国家都在发生革命，贵族党要去投靠斯巴达，民主党都要去投靠雅典。

{## 战争的原因}
战争的原因最重要的是雅典和斯巴达两个帝国的争霸，所以这是场帝国主义战争。斯巴达以前是传统的盟主，但是雅典现在是控制着整个爱琴海的帝国。提洛同盟和伯罗奔尼撒两个同盟内盟主与属国之间的矛盾也很深，提洛同盟雅典是盟主，那些想摆脱雅典控制的城邦就会找到斯巴达，同时伯罗奔尼撒同盟中有些城邦也想要摆脱斯巴达投靠雅典。

科林斯与雅典的商业及海上势力的矛盾也是战争的主要原因之一，之前为了墨伽拉的事情已经打过几仗，科林斯感觉受了很大欺负。且斯巴达基本没有海军，斯巴达的盟国中科林斯拥有最强大的海军。伯罗奔尼撒战争爆发前，科林斯和雅典默许了互相的势力范围，即爱琴海属于雅典，而伊奥尼亚海属于科林斯，伯罗奔尼撒战争爆发的一个重要原因在于雅典干涉了科西拉事件，破坏了这种势力上的平衡。

底比斯与雅典有着很深的仇恨，雅典曾经一度占领过底比斯。十年以后底比斯才恢复了独立。希腊本土五大强国中斯巴达、科林斯和底比斯结成了同盟，阿尔戈斯因为与斯巴达是世仇，所以始终站在雅典一边，但实际上也未能提供多少实际的帮助。

以雅典为代表的爱奥尼亚人与以斯巴达为代表的多利亚人之间，从黑暗时代起的民族矛盾，民主与寡头制度在意识形态上的矛盾也是战争手原因，但并非最主要的爱琴海这边多数都属于爱奥尼亚人，而伯罗奔尼撒这边则多属于多利亚人，不过民族矛盾并不是主要的。阿尔戈斯与斯巴达同属于多利亚人，但阿尔戈斯和雅典都是民主国家。西西里岛上的叙拉古也是民主国家，但与雅典是仇敌，反而是斯巴达的盟友。

{## 修昔底德和《伯罗奔尼撒战争史》}
伟大的历史学家修昔底德，著有《伯罗奔尼撒战争史》，详细记载了伯罗奔尼撒战争的过程，是人类历史上最重要的史书之一。其内容对以后的人类文明产生了重要的影响。修昔底德本人是雅典的一个将军，当伯罗奔尼撒战争爆发的时候，他已经觉得这是人类历史一场非常重要的的战争，所以从战争一开始，他就在认真地观察这场战争。作为雅典的将军，他参与了安菲玻里战役，安菲玻里战役的失利导致他被流放。从此在外过了二十年的漂泊生活，他注意这场战争怎么发展，一年又一年详细地记载了这场战争每一件事。修昔底德努力以科学和客观的态度记载历史，可以说这是人类历史上第一个以这样的态度来记载历史的，他不相信任何妖魔鬼怪的事情。在书中他提到自己时，使用了第三人称。形成一种非常客观的风格，

古人对于政治，对于国家为什么会强大，为什么会衰落，一般都用神或者人的原因。但修昔底德强调的宏观经济，多次指出战争开始时雅典为什么认为自己能够打赢，就是因为雅典的经济力量远强于斯巴达。

修昔底德热爱雅典的民主制度，注重道德的宣扬。伯罗奔尼撒战争爆发时，他说他已经是个懂得事物的成年人了，应该是三十岁到四十岁左右，在他的心目当中，伯里克利的时代是雅典最好的时代，所以他会把伯里克利言论，作为政治理想记载下来。修昔底德的文风深深影响了后来的本文史学。

另外一点，修昔底德本人作为专业的军事人员，能够精彩细致地描写战争，有些战役的精彩描写，让人仿佛置身其中。

修昔底德的《伯罗奔尼撒战争史》中的文字量有四分之一左右是演讲辞，战争开始前，雅典和科林斯在伯罗奔尼撒同盟的会议上的辩论，伯里克利在阵亡将士葬礼上的讲话，还有议会里各种讨论，战场上将领激励士兵的演讲等，构成了此书的一大特色。问题是修昔底德不可能百分百之记录下这些演讲词，所以书中的这些，很大程度上应该是修昔底德本人的作品，甚至代表了他本人的思想。

当然这本书有一大缺点，修昔底德只讲政治、军事和经济，当时发生的事情别的一律不讲，那个时代是希腊古典文明的鼎盛时代，当时有许多剧作家，哲学家，雕塑家，书里却完全没有提到。

修昔底德与希罗多德完全不同，希罗多德《历史》喜欢东拉西扯讲述各种稀奇古怪之事。而修昔底德则以非常严肃的态度来讲历史。

{## 战争的起因}
{### 科西拉争端}
战争的起因首先是科林斯和科西拉的争端，科西拉位于希腊西北部一个岛，也就是今天的科孚岛，是科林斯建立的殖民地，科西拉又往北面伊庇丹努又建立了一个殖民地，伊庇丹努就是今天阿尔巴尼亚最大的港口都拉斯。伊庇丹努原来实行贵族寡头制度，平民发起革命，失败的贵族党人到城外带领附近蛮族围攻城市，民主派人士来到科西拉求援，但科西拉表示无心管理此事。于是伊庇丹努人来到科林斯求援，愿意把城市交给科林斯，科林斯就派遣军队和移民前往伊庇丹努。

这事让科西拉大为不满，于是也派出军队前往围攻伊庇丹努。科西拉攻下伊庇丹努城，恢复了原来贵族党人的统治，又在海上打败了科林斯。科林斯人大为震怒，决定组织一支庞大的海军前往征讨。科西拉人知道科林斯的实力要远强于自己，就来到雅典，请求和雅典结成盟友。雅典议会讨论了这件事情，起初他们认为那边原来就是科林斯的势力范围，雅典最好不要干涉，但是后来又觉得科西拉拥有一支强大的海军，如果能和科西拉结盟，那在海上雅典就无敌了。

科林斯为征讨科西拉，派出了150艘战舰组成的大军，公元前433年双方在锡博塔发生了自希波战争中撒拉米斯战役以来，最大规模的海战，科西拉方面有100多艘战舰，雅典也派出了10艘，战役本身显然是科林斯既取得的胜利，雅典方面宣称只是为了遵守条约保护科西拉，并无意与科林斯开战，不久雅典又有一支20艘战舰的舰队抵达。科林斯原来是要登陆并彻底占领科西拉的，但看到雅典舰队抵达，他们不想和雅典全面开战，就放弃了在科西拉登陆的计划。

{### 波提狄亚争端}
另一方面，在爱琴海北面有个地方叫做波提狄亚，是科林斯人建立的殖民地，爱琴海的雅典势力范围内所以是提洛同盟的成员，但科林斯对当地仍有很大的影响力，仍然派遣驻守官员。雅典因与科林斯关系恶化，且忌惮科林斯在此地的影响力，要求他们驱逐科林斯官员，且拆毁城墙。当地人当然不同意，这样，前432年雅典派出一支军队围攻这里，科林斯提到消息后也派出了援军，在城外的战役中雅典获得了胜利，然后开始围困这座城市。雅典为围困波提狄亚耗费巨大，直到数年后的前429年，波提狄亚才投降。

{### 墨伽拉法令}
雅典的邻国墨伽拉，之前曾经脱离伯罗奔尼撒同盟加入雅典这边，后来脱离雅典重新成为科林斯和斯巴达的盟国，这导致雅典一直想要报复。公元前432年雅典找到一个借口后，通过了《墨伽拉法令》，对墨伽拉实施经济制裁，提洛同盟的任何港口都不得与墨伽拉贸易。《墨伽拉法令》的效果至今仍是历史学家们研究的重要课题，当时的希腊本土无法生产足够多的粮食，必须通过海上贸易进口，这条法令导致接下来几年里墨伽拉发生饥荒，这也是伯罗奔尼撒战争的起因之一。

{在阿里斯托芬的喜剧《阿卡奈人》中以戏谑地方式说伯罗奔尼撒战争的起因是几个雅典人喝醉了酒抢走一个墨伽拉的妓女，墨伽拉人为报复又来到雅典抢走了两个妓女，为了三个娼妓，战火在全希腊燃烧了起来。}

{### 斯巴达对雅典的最后通牒}
因为科西拉、波提狄亚和墨伽拉的事件，伯罗奔尼撒同盟各国聚集在斯巴达举行会议，讨论是否同雅典开战。雅典代表在会上发言，表示雅典并没有破坏30年和平条约，反而是科林斯方面挑起的事端，不过雅典人并不害怕战争。科林斯、底比斯等城邦力主开战，斯巴达国内主战派也占据了上风，最后斯巴达公民大会表决对认为是雅典破坏了条约，要求雅典解除对波提狄亚的围困，恢复埃吉纳的独立，废除墨伽拉法令，还要求雅典放逐被女神诅咒的人。

其中最后一条，针对伯里克利，因为伯里克利的母亲出自阿尔刻迈翁家族，二百多年前库隆暴动时，他们进入神庙杀死了库隆，因而被称为受到诅咒的阿尔刻迈翁家族。修昔底德说斯巴达意在分化雅典人，他们面对即将到来的战争时，至少有些人会对伯里克利怨恨。
雅典方面当然拒绝了这些要求，于是战争正式爆发。

斯巴达国王`阿希达穆斯二世[Archidamus II;在位前469年-前426年]以沉稳著称，起初他是反对与雅典开战的，不过既然已经宣战，他就作为伯罗奔尼撒军队的统率来作战。伯罗奔尼撒战争的前十年，也因为他的缘故被称为阿希达穆斯战争。

{## 战争过程概述}
27年的伯罗奔尼撒战争可分为三个阶段，第一个阶段是十年，雅典略占上风，双方最后签署了和平条约，但其实并未实现真正的和平。第二阶段雅典发动了西西里战争，围攻叙拉古遭到惨败，第三阶段，则是斯巴达方面的反攻，直到雅典的彻底失败。接下来我就来讲述整个伯罗奔尼撒战争的过程


{### 战争全面爆发}
{### 战争初期雅典和斯巴达的策略}
公元前431年，底比斯军队夜间进入雅典的盟邦普拉提亚试图夺取这座城市，结果被发现后，一百多名底比斯人被杀，伯罗奔尼撒战争正式爆发。雅典的伯里克利主张保守的战略，采取守势。因为雅典陆军不如斯巴达，避免在陆地上与斯巴达展开重装步兵决战，斯巴达军队不断进入阿提卡扫荡，雅典人则全部迁入城内，躲到城墙后面，海军出动环绕伯罗奔尼撒半岛进行破坏。

{### 雅典瘟疫}
斯巴达人的扫荡给雅典郊区的经济带来了毁灭性的影响，大量人口从乡村迁移到市区，拥挤的人口和恶劣的卫生条件使得雅典很快爆发瘟疫。修昔底德说这场瘟疫起源于非洲，通过海路传染至比埃雷夫斯港并进而传入雅典，除了雅典以外地中海东部其他地区也受到了瘟疫的影响，而雅典由于人口拥挤所以最为严重，现代学者估计，当时雅典城内人口可能聚集着30～40万人，这场瘟疫导致四分之一的人死亡。修昔底德本人也得过此病，他以非常客观的口吻翔实地记载了症状，现代医学界通过分析，认为可能是一种斑疹伤寒。瘟疫给雅典造成了重大的打击，修昔底德说雅典在15年后才得到恢复。

{### 伯里克利去世}
伯里克利的政策受到反对派的批评，最主要的人物就是克里昂。史书中克里昂的形象并不太好，他主要是位煽动家，通过议会里激昂的演说鼓动战争，对伯里克利保守的政策非常不满。公元前429年，伯里克利染疾去世。雅典政策开始有所转变。
