{# 伯罗奔尼撒战争}


{## 概述}
在公元前445年签订三十年和约，到公元前431年爆发了持续27年的伯罗奔尼撒战争，这场战争规模巨大，几乎所有的希腊城邦都加入了其中，这是希腊历史上也是人类文明史上，一场非常重要的战争。希腊各城邦不是站在斯巴达一边，就是站在雅典一边，雅典占领了哪里就要把那个国家变成民主国家，斯巴达占领了哪里就要把那个国家变成贵族寡头国家。几乎每个国家都在发生革命，贵族党要去投靠斯巴达，民主党都要去投靠雅典。

{## 战争的原因}
战争的原因最重要的是雅典和斯巴达两个帝国的争霸，所以这是场帝国主义战争。斯巴达以前是传统的盟主，但是雅典现在是控制着整个爱琴海的帝国。提洛同盟和伯罗奔尼撒两个同盟内盟主与属国之间的矛盾也很深，提洛同盟雅典是盟主，那些想摆脱雅典控制的城邦就会找到斯巴达，同时伯罗奔尼撒同盟中有些城邦也想要摆脱斯巴达投靠雅典。

科林斯与雅典的商业及海上势力的矛盾也是战争的主要原因之一，之前为了墨伽拉的事情已经打过几仗，科林斯感觉受了很大欺负。且斯巴达基本没有海军，斯巴达的盟国中科林斯拥有最强大的海军。伯罗奔尼撒战争爆发前，科林斯和雅典默许了互相的势力范围，即爱琴海属于雅典，而伊奥尼亚海属于科林斯，伯罗奔尼撒战争爆发的一个重要原因在于雅典干涉了科西拉事件，破坏了这种势力上的平衡。

底比斯与雅典有着很深的仇恨，雅典曾经一度占领过底比斯。十年以后底比斯才恢复了独立。希腊本土五大强国中斯巴达、科林斯和底比斯结成了同盟，阿尔戈斯因为与斯巴达是世仇，所以始终站在雅典一边，但实际上也未能提供多少实际的帮助。

以雅典为代表的爱奥尼亚人与以斯巴达为代表的多利亚人之间，从黑暗时代起的民族矛盾，民主与寡头制度在意识形态上的矛盾也是战争手原因，但并非最主要的爱琴海这边多数都属于爱奥尼亚人，而伯罗奔尼撒这边则多属于多利亚人，不过民族矛盾并不是主要的。阿尔戈斯与斯巴达同属于多利亚人，但阿尔戈斯和雅典都是民主国家。西西里岛上的叙拉古也是民主国家，但与雅典是仇敌，反而是斯巴达的盟友。

{## |修昔底德和《伯罗奔尼撒战争史》}
伟大的历史学家修昔底德，著有《伯罗奔尼撒战争史》，详细记载了伯罗奔尼撒战争的过程，是人类历史上最重要的史书之一。其内容对以后的人类文明产生了重要的影响。修昔底德本人是雅典的一个将军，当伯罗奔尼撒战争爆发的时候，他已经觉得这是人类历史一场非常重要的的战争，所以从战争一开始，他就在认真地观察这场战争。作为雅典的将军，他参与了安菲玻里战役，安菲玻里战役的失利导致他被流放。从此在外过了二十年的漂泊生活，他注意这场战争怎么发展，一年又一年详细地记载了这场战争每一件事。修昔底德努力以科学和客观的态度记载历史，可以说这是人类历史上第一个以这样的态度来记载历史的，他不相信任何妖魔鬼怪的事情。在书中他提到自己时，使用了第三人称。形成一种非常客观的风格，

古人对于政治，对于国家为什么会强大，为什么会衰落，一般都用神或者人的原因。但修昔底德强调的宏观经济，多次指出战争开始时雅典为什么认为自己能够打赢，就是因为雅典的经济力量远强于斯巴达。

修昔底德热爱雅典的民主制度，注重道德的宣扬。伯罗奔尼撒战争爆发时，他说他已经是个懂得事物的成年人了，应该是三十岁到四十岁左右，在他的心目当中，伯里克利的时代是雅典最好的时代，所以他会把伯里克利言论，作为政治理想记载下来。修昔底德的文风深深影响了后来的本文史学。

另外一点，修昔底德本人作为专业的军事人员，能够精彩细致地描写战争，有些战役的精彩描写，让人仿佛置身其中。

修昔底德的《伯罗奔尼撒战争史》中的文字量有四分之一左右是演讲辞，战争开始前，雅典和科林斯在伯罗奔尼撒同盟的会议上的辩论，伯里克利在阵亡将士葬礼上的讲话，还有议会里各种讨论，战场上将领激励士兵的演讲等，构成了此书的一大特色。问题是修昔底德不可能百分百之记录下这些演讲词，所以书中的这些，很大程度上应该是修昔底德本人的作品，甚至代表了他本人的思想。

当然这本书有一大缺点，修昔底德只讲政治、军事和经济，当时发生的事情别的一律不讲，那个时代是希腊古典文明的鼎盛时代，当时有许多剧作家，哲学家，雕塑家，书里却完全没有提到。

修昔底德与希罗多德完全不同，希罗多德《历史》喜欢东拉西扯讲述各种稀奇古怪之事。而修昔底德则以非常严肃的态度来讲历史。

{## 战争的起因}
{### |科西拉争端}
战争的起因首先是科林斯和科西拉的争端，科西拉位于希腊西北部一个岛，也就是今天的科孚岛，是科林斯建立的殖民地，科西拉又往北面伊庇丹努又建立了一个殖民地，伊庇丹努就是今天阿尔巴尼亚最大的港口都拉斯。伊庇丹努原来实行贵族寡头制度，平民发起革命，失败的贵族党人到城外带领附近蛮族围攻城市，民主派人士来到科西拉求援，但科西拉表示无心管理此事。于是伊庇丹努人来到科林斯求援，愿意把城市交给科林斯，科林斯就派遣军队和移民前往伊庇丹努。

这事让科西拉大为不满，于是也派出军队前往围攻伊庇丹努。科西拉攻下伊庇丹努城，恢复了原来贵族党人的统治，又在海上打败了科林斯。科林斯人大为震怒，决定组织一支庞大的海军前往征讨。科西拉人知道科林斯的实力要远强于自己，就来到雅典，请求和雅典结成盟友。雅典议会讨论了这件事情，起初他们认为那边原来就是科林斯的势力范围，雅典最好不要干涉，但是后来又觉得科西拉拥有一支强大的海军，如果能和科西拉结盟，那在海上雅典就无敌了。

科林斯为征讨科西拉，派出了150艘战舰组成的大军，公元前433年双方在锡博塔发生了自希波战争中撒拉米斯战役以来，最大规模的海战，科西拉方面有100多艘战舰，雅典也派出了10艘，战役本身显然是科林斯既取得的胜利，雅典方面宣称只是为了遵守条约保护科西拉，并无意与科林斯开战，不久雅典又有一支20艘战舰的舰队抵达。科林斯原来是要登陆并彻底占领科西拉的，但看到雅典舰队抵达，他们不想和雅典全面开战，就放弃了在科西拉登陆的计划。

{### |波提狄亚争端}
另一方面，在爱琴海北面有个地方叫做波提狄亚，是科林斯人建立的殖民地，爱琴海的雅典势力范围内所以是提洛同盟的成员，但科林斯对当地仍有很大的影响力，仍然派遣驻守官员。雅典因与科林斯关系恶化，且忌惮科林斯在此地的影响力，要求他们驱逐科林斯官员，且拆毁城墙。当地人当然不同意，这样，前432年雅典派出一支军队围攻这里，科林斯提到消息后也派出了援军，在城外的战役中雅典获得了胜利，然后开始围困这座城市。雅典为围困波提狄亚耗费巨大，直到数年后的前429年，波提狄亚才投降。

{### |墨伽拉法令}
雅典的邻国墨伽拉，之前曾经脱离伯罗奔尼撒同盟加入雅典这边，后来脱离雅典重新成为科林斯和斯巴达的盟国，这导致雅典一直想要报复。公元前432年雅典找到一个借口后，通过了《墨伽拉法令》，对墨伽拉实施经济制裁，提洛同盟的任何港口都不得与墨伽拉贸易。《墨伽拉法令》的效果至今仍是历史学家们研究的重要课题，当时的希腊本土无法生产足够多的粮食，必须通过海上贸易进口，这条法令导致接下来几年里墨伽拉发生饥荒，这也是伯罗奔尼撒战争的起因之一。

{在阿里斯托芬的喜剧《阿卡奈人》中以戏谑地方式说伯罗奔尼撒战争的起因是几个雅典人喝醉了酒抢走一个墨伽拉的妓女，墨伽拉人为报复又来到雅典抢走了两个妓女，为了三个娼妓，战火在全希腊燃烧了起来。}

{### |斯巴达对雅典的最后通牒}
因为科西拉、波提狄亚和墨伽拉的事件，伯罗奔尼撒同盟各国聚集在斯巴达举行会议，讨论是否同雅典开战。雅典代表在会上发言，表示雅典并没有破坏30年和平条约，反而是科林斯方面挑起的事端，不过雅典人并不害怕战争。科林斯、底比斯等城邦力主开战，斯巴达国内主战派也占据了上风，最后斯巴达公民大会表决对认为是雅典破坏了条约，要求雅典解除对波提狄亚的围困，恢复埃吉纳的独立，废除墨伽拉法令，还要求雅典放逐被女神诅咒的人。

其中最后一条，是针对伯里克利的，因为伯里克利的母亲出自阿尔刻迈翁家族，二百多年前库隆暴动时，他们进入神庙杀死了库隆，因而被称为受到诅咒的阿尔刻迈翁家族。修昔底德说斯巴达意在分化雅典人，他们面对即将到来的战争时，至少有些人会对伯里克利怨恨。雅典方面当然拒绝了这些要求，于是战争正式爆发。

斯巴达国王`阿希达穆斯二世[Archidamus II;在位前469年-前426年]以沉稳著称，起初他是反对与雅典开战的，不过既然已经宣战，他就作为伯罗奔尼撒军队的统率来作战。伯罗奔尼撒战争的前十年，也因为他的缘故被称为阿希达穆斯战争。

{### 战争过程概述}
27年的伯罗奔尼撒战争可分为三个阶段，第一个阶段是十年，雅典略占上风，双方最后签署了和平条约，但其实并未实现真正的和平。第二阶段雅典发动了西西里战争，围攻叙拉古遭到惨败，第三阶段，则是斯巴达方面的反攻，直到雅典的彻底失败。战争的具体过程非常繁琐，我这里不详细讲述，只讲一些著名的战役和事件。

{## |战争的第一阶段}

{### |战争初期雅典和斯巴达的策略}
公元前431年，底比斯军队夜间进入雅典的盟邦普拉提亚试图夺取这座城市，结果被发现后，一百多名底比斯人被杀，伯罗奔尼撒战争正式爆发。雅典的伯里克利主张保守的战略，采取守势。因为雅典陆军不如斯巴达，避免在陆地上与斯巴达展开重装步兵决战，斯巴达军队不断进入阿提卡扫荡，雅典人则全部迁入城内，躲到城墙后面，海军出动环绕伯罗奔尼撒半岛进行破坏。斯巴达方面，为打败雅典，也开始建造海军。

{### |雅典瘟疫}
斯巴达人的扫荡给雅典郊区的经济带来了毁灭性的影响，大量人口从乡村迁移到市区，拥挤的人口和恶劣的卫生条件使得雅典很快爆发瘟疫。修昔底德说这场瘟疫起源于非洲，通过海路传染至比埃雷夫斯港并进而传入雅典，除了雅典以外地中海东部其他地区也受到了瘟疫的影响，而雅典由于人口拥挤所以最为严重，现代学者估计，当时雅典城内人口可能聚集着30～40万人，这场瘟疫导致四分之一的人死亡。修昔底德本人也得过此病，他以非常客观的口吻翔实地记载了症状，现代医学界通过分析，认为可能是一种斑疹伤寒。瘟疫给雅典造成了重大的打击，修昔底德说雅典在15年后才得到恢复。

{### 伯里克利去世}
伯里克利的政策受到反对派的批评，最主要的人物就是克里昂。史书中克里昂的形象并不太好，他主要是位煽动家，通过议会里激昂的演说鼓动战争，对伯里克利保守的政策非常不满。公元前429年，伯里克利染疾去世。雅典政策开始有所转变。

{### |科西拉革命}
在最早引发雅典与科林斯矛盾的科西拉，发生了残酷的流血革命。与别的希腊城邦一样，科西拉内部也有民主派与贵族派，在与科林斯的战役后，城里两派的矛盾开始激化，双方都派出使者前往雅典或斯巴达求援，公元前428年，民主派的首领被杀害，之后产生了一系列报复行为，最后演变为大骚乱，最终是亲雅典的民主派取得了胜利，而逃离城市的人则聚集在对面大陆一边建筑起城堡，并不断袭击破坏自己的国家，经历几年之后，城堡被攻克，这批人多数被杀害。修昔底德评价到{^ 修昔底德《伯罗奔尼撒战争史》III81-83,徐岩松译}：
>科西拉人不断地屠杀他们公民中那些被认为是敌人的人，被他们杀害的人虽都被控以阴谋推翻民主制的罪名，但是事实上，有些人是因为私人仇怨被杀死的，其他人是因为债务关系而被债务人杀害的，因而可以看到有各种各样的死法，这正如通常在这种形势下所发生的那样，革命使人们采取各种极端残忍的措施。……
>这次革命如此血腥残酷，给人们的印象特别深刻，因为它是最早发生的革命之一。后来整个希腊世界可以说都受到震撼，因为民主党和寡头党人到处都发生斗争，民主党的领袖们求助于雅典人，而寡头党人求助于拉凯第梦人……
>一个城邦接着一个城邦发生了革命，在革命最晚出现的地方，因为知道其他地方以前所发生的事情，又出现了许多前所未有更为出格的暴行，表现为夺取政权时更加阴险狡诈，报复政敌时更加残忍无忌。
>……由于贪欲和野心引起的对权力的追求是所有这些罪恶产生的原因，一旦党派斗争爆发，激情所引发的暴行也就起着推波助澜的作用。城邦的领袖们都有极其美妙动听的纲领：一方面高喊民众应在政治上平等，另一方面又主张实行稳健的贵族政治，他们打着为公众谋福利的幌子，事实上是为自己牟取私利。为了在斗争中赢得优势，他们不择手段，不惜采取最可怕的行动：在他们的报复行动中，甚至采取更加过激的行为。他们既不顾及正义与否，也不顾及城邦的利益，他们惟一的行为标准就是他们自己党派一时的任性，以发泄他们一时的仇恨。

{### |米蒂利尼叛乱}
爱琴海东部的莱斯沃斯岛，也就是著名的女诗人萨福的故乡。伯罗奔尼撒战争初期，岛上分为五个城邦，都加入了提洛同盟。米蒂利尼就是其中之一，也是岛上最大的城邦。与提洛同盟多数城邦不同，当时的米蒂利尼实行寡头制度，保留有自己的舰队，仅仅是雅典的同盟而非臣属。米蒂利尼反叛雅典确切的原因并不清楚，可能是米蒂利尼一直尝试统一莱斯沃斯岛，更有可能是因为米蒂利尼担心自己象提洛同盟其它各邦一样沦为雅典的臣属。

公元前428年，叛乱发生，很快雅典的海军就封锁了莱斯沃斯岛，陆军也登陆，第二年就平息了叛乱。米蒂利尼早就派出使节前往斯巴达救援，斯巴达刚建造的舰队因此进入爱琴海，抵达莱斯沃斯岛时，米蒂利尼已经被雅典占领。斯巴达舰队害怕与雅典正面开战，所以尽量躲避，最终得以安全返回。

雅典人民感觉异常震怒，一个原因是他们认为一直以来，雅典待米蒂利尼相当不错，没想到他们会反叛。另一是这导致了斯巴达海军进入爱琴海，自从希波战争获胜以来，爱琴海就已经成了雅典的内海，没有敌对的海军能够进入，而这次斯巴达海军深入爱琴海，造成了巨大的恐慌。议会上人们群情激愤，投票决定处死所有米蒂利尼男性，妇女和孩子都变卖为奴隶。一艘用来通信的快速战舰被派去传达雅典议会的命令。

第二天，人群稍稍冷静了下来，开始为昨天的决定感到后悔，议会再次投票，撤消了昨天的命令，改为处死叛乱者中那些为首的人。于是派出第二艘战舰去传达命令。在雅典的米蒂利尼人给船上浆手提供食物，许诺以大笔金钱，求他们以最快速度日夜不停追赶前一艘军舰。第一艘军舰抵达先行抵达。雅典军队的将军在阅读议会命令时，第二艘军舰也抵达了从而避免了这场大屠杀。米蒂利尼叛乱就这样被镇压了，米蒂利尼拆毁了城墙，不得再保留有舰队，他们的土地也被雅典瓜分，成为雅典的属国。

民主制度下人们只要情绪激动，就能让议会通过如此可怕的决议，对米蒂利尼处置方式成为后世对雅典民主制度的诟病的典型事例。

{### |派娄斯战役}
雅典的将领德摩斯梯尼率领40艘战舰原本是前往西西里，中途路过这里。派娄斯是归属于斯巴达的美塞尼亚西南一个半岛，往南有斯法克蒂里亚岛，把这边围成的海湾，今天叫做纳瓦里诺湾。迈锡尼时代派娄斯曾经有过繁荣的城市，在希腊古典时代已经沦为废墟无人居住。不过派娄斯的宫殿遗址是迈锡尼时代遗存中保存最完好的，就是这里出土了上千块线性文字B的泥版，为破解这种文字提供了最好的资源。

雅典海军正好遇到风暴，就在半岛上登陆。德摩斯梯尼觉得这里战略位置非常重要，雅典可以在斯巴达本土占据一个重要的据点打击斯巴达。风暴过去后，他率领一小部分军队就驻扎了下来，修筑防御工事，并且派人回雅典通报情况。斯巴达政府听说雅典人直接在斯巴达领土驻扎感到非常惊恐，之前斯巴达军队进入阿提卡扫荡，也组织了一支舰队前往进攻科西拉，得到派娄斯的消息后，舰队和陆军都急速返回。德摩斯梯尼当时只有5艘战舰和几百名士兵，而斯巴达舰队有43艘外加庞大的陆军，但是斯巴达人尝试登陆却被德摩斯梯尼击退，不久从雅典本土来了50艘战舰，迅速击溃了斯巴达海军，同时，有数百名斯巴达士兵被困在了斯法克蒂里亚岛上，其中有120名斯巴达公民。之前说过，斯巴达公民人数很少，到这个时代甚至可能不足3000人，所以雅典就能以这120人的性命来要挟斯巴达政府。斯巴达不得不派代表前往雅典谈判，不过克里昂拒绝和平，他亲赴前线，雅典人攻上斯法克蒂里亚岛，克里昂想要留下斯巴达公民作人质，并不想全部杀光他们，斯巴达方面只能乞求暂时停战，雅典方面不允许岛上的人离开，但允许斯巴达派信使送去基本给养以及传达政府命令。信使给这些人带来的命令是{^ 修昔底德《伯罗奔尼撒战争史》IV38，徐岩松译}：
>拉凯第梦人命令你们自己作出决定，但不能做出任何有损于名誉的事情来。
岛上的斯巴达人得到命令后马上缴械投降。修昔底德说：{^ 修昔底德《伯罗奔尼撒战争史》IV40，徐岩松译}：
>这件事在希腊世界所引起的震惊超过战争中的其他所有事件，因为人们普遍认为，不管是饥饿还是其他强制力量，都不可能使拉凯第梦人缴械投降。他们总是会坚持战争，直到生命的最后一刻。

当这批俘虏押回雅典时，克里昂获得了雅典人民欢呼，现在有斯巴达公民作为人质，斯巴达不敢再入侵阿提卡，雅典农民终于可以安心地从城里出来种田。德摩斯提尼又安排了一批美塞尼亚重装步兵驻守在派娄斯，这些人原来就是从斯巴达逃离的希洛人，对斯巴达恨之入骨，现在以派娄斯为基地展开游击战。

派娄斯战役是世界军事史上最知名的战役之一，雅典以制海权赢得胜利。斯巴达有强大的陆军，但雅典控制着海洋，即使派娄斯就在斯巴达本土，也无法夺回，陆军登陆到岛上反而最终被俘成为人质。以上就是派数斯战役。近代这里也发生过著名的纳瓦里诺海战，希腊独立战争时，1827年，英、法、俄罗斯的联合舰队在这里消灭了以埃及为主力的土耳其的舰队，使得希腊成功获得了独立。

{### |安菲玻里战役}
公元前424年，雅典一支大军攻入墨伽拉，斯巴达名将布拉西达率援军抵达，雅典无法攻取墨伽拉。转而进攻彼奥得亚，占据德利姆，并在此地修筑城堡驻守。底比斯方面得知后，派大军来攻，底比斯在这场战役中获得大胜，不久也攻取了雅典人的城堡，雅典的主帅战死。在此战役中，底比斯人使用了一种喷火装置。修昔底德的记载如下：{^ 修昔底德《伯罗奔尼撒战争史》IV100,徐岩松译}
>他们使用各种方法进攻，最后用一种机械攻占了这个要塞。这种机械的构造是这样的：他们把一根很大的树梁从中间锯作两部分，分别把它们从中间凿通，然后再把它们紧密地合拢来，像一根管子一样，树梁的前端用铁索系着一口大锅，从树梁中间的空洞处伸出一根铁管，弯曲着插入锅中。树梁的表面上大都以铁皮包裹。他们把这个机械从远处用马车运往主要有葡萄藤及其他木材建成的那段城墙下。当机械靠近城墙的时候，他们把巨大的风箱插入树梁的后端，鼓风入内，铁管里的风直接吹入锅内，锅内装满了已经引燃的木炭、硫黄和松脂。于是产生巨大的火焰，使城墙燃烧起来。

布拉西达在墨伽拉击退雅典人后，决定发起一次远征，他带领的军队并非斯巴达人，而是由盟邦、希洛人及雇佣军组成。布拉西达远征的目标是爱琴海北岸的港口城市安菲玻里。这是雅典殖民地，也是雅典控制爱琴海北岸色雷斯地区的战略重镇。雅典城的粮食要从黑海北岸也就是今天乌克兰地区提供，运粮船队必须经过爱琴海北岸，所以控制这里至关重要。

海上仍然由雅典控制，斯巴达人只能从陆地行军。要去色雷斯就必须经过色萨利，而色萨利是雅典的盟邦。布拉西达率军抵达色萨利边境，当地人当然不允许他通过，布拉西达就说斯巴达并无意同色萨利开战，请你们政府先去商量一下，当地人就去通知政府，这时布拉西达急速行军，等到色萨利政府明白过来，斯巴达人已经穿过其领土，进入了马其顿境内。

当时马其顿国王是佩尔狄卡斯二世，他与斯巴达关系友好，且希望布拉西达帮助他平定国内的反对势力，布拉西达一方面协调与马其顿的关系，另一方面则关注着他自己的战略目标，色雷斯当地人很多一直不满雅典帝国的统治，利用这一情况，布拉西达在当地招募士兵，并且攻占了很多小城。公元前424年冬季，布拉西达包围了安菲玻里，他允许城里的雅典人可以自由安全地离开，安菲玻里就直接投降了。

雅典方面得知这一消息非常震惊，赶紧派出军队前往，修昔底德当时指挥一支舰队在附近，他急驶到安菲玻里时，这里已经失守。修昔底德是否对此事负有责任现在有各种考证没有定论，但雅典议会一向对自己的将领非常苛刻，判处修昔底德流放，他因此开始了自己的流亡生涯，在流亡之中写下了传世名著《伯罗奔尼撒战争史》。

斯巴达在安菲玻里取得了胜利，派出使节与雅典谈判和平，但克里昂坚决主战，雅典议会决议由克里昂带领一支大军前往收复安菲玻里。克里昂在议会里口若悬河，但实际并无指挥作战才能，他率军登陆后，先看到安菲玻里城似乎并无防御，就命令军队发起进攻，但是过会又看到斯巴达军队就在城里，他害怕布拉西达，又命令军队撤回岸边等候雅典后续援军。命令变更导致军队混乱，布拉西达看到这样的情况马上命令出击，获得大胜，克里昂本人在混战中被杀，此役雅典死亡六百人，而斯巴达方面仅损失七人，可谓大胜，不过七人之中就有布拉西达本人，他身负重伤被人抬回城里，在得知胜利的消息后就气绝身亡，被安葬在安菲玻里城内。近代考古发掘出一个银质骨灰盒上有一个金的花冠，经过多年的考证，现在主流学者已经认为这就是布拉西达之墓和骨灰盒。

安菲玻里城直到中世纪时一直是爱琴海北岸的繁荣的城市。近代这里有诸多考研发现，特别值得一提的是巨大的安菲玻里狮子石雕，这是公元前4世纪马其顿王国时代的雕塑，1912年左右被发现。

{### |尼西阿斯和约}
之前派娄斯战役，雅典获得了胜利，现在安菲玻里让斯巴达挽回一局。主战派克里昂战死，也使得和平成为可能，公元前421年，雅典与斯巴达搭成五十年休战协议，雅典方面的代表是尼西阿斯，所以也史称《尼西阿斯和约》，双方交换俘虏，承诺恢复战前的领土，雅典交还派娄斯，而斯巴达则交还安菲玻里。伯罗奔尼撒战争的第一阶段终告一段落。

然而这个和约并未得到很好实行，雅典并未实际归还派娄斯，斯巴达也没有归还安菲玻里。第二年，雅典就派出大军远征西西里，伯罗奔尼撒战争进入了第二阶段。



















