{# 伯罗奔尼撒战争(下)}


{## |战争的第三阶段}
在雅典，虽然已经有传闻，但人们并不相信这样一支大军就这样消失了。普鲁塔克说{^ 普鲁塔克《尼西阿斯传》30,席代岳译}：
>雅典人不相信他们遭到这样惨重的损失，主要原因是最早带来信息的人让他们感到怀疑。好像有一个外乡人来到比雷埃夫斯，坐在理发铺里谈起这件事，还以雅典人已经全都知道。理发师听到以后，还来不及告诉其他人，马上跑到城市里原原本本向执政提出报告，消息在公众场所传开以后，让听到的人感到震惊和恐惧。

修昔底德则说{^ 修昔底德《伯罗奔尼撒战争史》VIII,1,徐松岩译}：
>但即使是亲自参加了战争并从战场上逃回的最有身份的士兵，明确无误地报告了战争的结果，过了很长一段时间，雅典人对雅典军队全军覆灭一事依然不肯相信。……他们在各个方面和各个战场上已经感到窘迫了，而西西里战败，则使他们感到从未有过的极度恐惧和惊慌。他们失去如此众多的重装步兵、骑兵和身强力壮的军人，他们看到国内已经无兵可征，无论是作为一个城邦，还是每一位公民个人，都不能不为此忧心如焚；而且他们知道，船坞中的舰船、国库中的金钱和配备舰船的桡手，都显得捉襟见肘了。他们开始对自己的安全生存感到绝望了。{他们认为，西西里的敌人在这次胜利的激励下，会立即率领舰队来进攻比雷埃夫斯港；而在希腊本土的敌人在反叛盟邦的援助下会倾其全力加倍地努力备战，将在海上和陆地上向他们发起猛攻。尽管如此，他们仍决心从现有的条件出发，抵抗到底；他们设法取得木材和金钱，尽最大努力装备一支舰队。}

根据亚西比亚德的建议，斯巴达军队进入阿提卡，雅典人再次躲到城墙内。在北部的狄卡利亚，这里扼守着雅典通往北方的陆路通道，斯巴达修筑堡垒，长期驻守，一年四季袭扰，给雅典带来巨大的困难。雅典银矿的奴隶大规模逃亡，因为斯巴达接纳他们，如同以前雅典接纳斯巴达逃亡的希洛人一样。与此同时，斯巴达及其盟友建造了一百艘战舰。而波斯方面，见到雅典的情况，也与斯巴达交涉，双方结成同盟，波斯向斯巴达提供了大笔金钱。从这时我们看到，斯巴达和雅典的主战场已经转到了爱琴海的核心地区，斯巴达也发展海军，不断进攻爱琴海那些对雅典非常重要的地区，雅典则忙于防守或平定各地的叛乱。

这时萨摩斯、开俄斯、罗得岛，优卑亚岛等都发生了反雅典的暴动，爱琴海原来臣属于雅典的各邦就算尚未发生暴动也都在密谋中。各城邦都派人前往斯巴达，希望得到援助。

特别是开俄斯，是提洛同盟中除雅典外最强大的城邦，开俄斯的叛变让雅典感到前所未有的惊慌{^ 修昔底德《伯罗奔尼撒战争史》VIII,15,徐松岩译}：
>在惊恐之余，他们立即废除了一项惩罚律条，即任何一位提议动用1000塔兰特储备款，或者任何将此建议付诸表决的官员，都要科以重罚。在整个战争中，他们都注意避免触犯该律条，现在他们投票赞成动用这笔储备款，以为大量的舰船配备船员。

{### |雅典的寡头政变}
面对如此形势，雅典内部发生了政变，就是公元前411年夏天雅典的寡头政变。雅典有许多人相信，造成雅典如此窘迫处境的，正是雅典的民主制度，这种制度让无知平民来统治国家，不断做出错误决策。他们欣赏斯巴达的寡头制度，认为国家就应该由的有文化有教养有经济实力的少数人来统治。雅典政府为应对战争，向富人强行征收税款也直接促成了这场政变。寡头政府由四百人议事会作为统治机构，承诺会有五千公民拥投票权。

雅典的主要军队是海军，当时海军的主力正在萨摩斯，政变后的寡头们写信给海军将领，希望他们支持新的政府，但萨摩斯的士兵们发生了哗变，他们重新选举新的将军，且与萨摩斯人合作，坚决支持民主制度。

{#### 寡头政变失败，民主制度恢复}
斯巴达军队登陆优卑亚岛，雅典迅速失去了对这座岛屿大部分地方的控制，这对雅典来说是致命的。雅典城内人心惶惶，担心斯巴达军队很快就会攻来，而他们的主力海军却仍然在萨摩斯且反对当前政府。寡头们则更担心民主派的海军袭来，于是要求雅典城士兵们抓紧构建比雷埃夫斯港防御工事。士兵们愤怒了，涌向雅典市中心。很快公民大会召开，废除寡头政权。这场寡头政变只持续了4个月，雅典又恢复了民主制度，不过只有五千拥有军籍的公民有政治权力。修昔底德说{^ 修昔底德《伯罗奔尼撒战争史》VIII,97,徐松岩译}
>在这种新宪法实施的初期，雅典人似乎有了一个比以前都要好的政府，至少在我的时代是这样的。因为它使少数的上层阶级和多数的下层民众之间的斗争得到适当的和解，这种和解首先使国家在历经劫难之后，能够再次振作起来。

{### |亚西比亚德叛离斯巴达}
这时亚西比亚德再次登上雅典的政治舞台。当初他是最积极的主战派，主张征服西西里，然后逃跑去斯巴达。建议斯巴达积极帮助叙拉古，还建议派兵驻守在雅典北部的狄卡利亚。然而亚西比亚德在斯巴达也陷入了困境，其中最重要的事情就是他与王后相恋，王后还生下了个儿子，此事闹得满城风雨，甚至王后本人并不否认，以与亚西比亚德这样的美男相恋为荣。亚西比亚德逃离斯巴达，来到小亚细亚波斯总督这里，名义上是联络斯巴达与波斯的关系，实际却想着要返回雅典。

公元前411年雅典的寡头政变也有亚西比亚德参与，因他觉得原来民主政府不可能让他返回雅典，所以一直联络各方势力。他与波斯的关系让雅典人相信，他能拉拢波斯，至少能不让斯巴达和波斯走得太近。在萨摩斯的海军起义后，立刻把他请回萨摩斯，选举他为将军统率雅典的海军。士兵们主张回师雅典，武力推翻寡头政府恢复民主，被亚西比亚德及其他将领们劝止，雅典没有暴发内战。没过多久传来了寡头政府已经被倒台的消息，雅典的新政府赦免了亚西比亚德。他没有立即返回雅典，因为他想要先立下功劳带着荣耀返回。

{### |库济科斯海战}
接下来为了争夺黑海的通道，雅典与斯巴达在达达尼尔海峡展开了激战。亚西比亚德表现出了他卓越的军事才能，前410年夏天的`库济科斯[Cyzicus]海战中，雅典和斯巴达都有约80艘战舰，雅典大胜，斯巴达海军全军覆没，主帅`明达罗斯[Mindarus]战死，残兵送往斯巴达的一封信被雅典人截获并送到雅典{^ 色诺芬《希腊史》I,2,24,徐松岩译}：
>舰船尽失。明达罗斯已死。将士们正忍饥挨饿。我们该怎么办？！

{### |亚西比亚德重返雅典任军队总司令}
胜利的消息传来，大大振奋了雅典人的信心。雅典本身政府再次更迭，五千人的制度结束，民主制得到彻底恢复。斯巴达感觉在海上无法战胜雅典，派出代表团前来求和，不过被雅典人再次拒绝。接下来几年里，雅典军队相继恢复了对爱琴海各地的控制权，特别是占领了整个达达尼尔海峡到马尔马拉海地区。公元前407年春天，亚西比亚德光荣地返回雅典，当他登陆上岸时，普鲁塔克说{^ 普鲁塔克《亚西比亚德传》33,席代岳译}：
>群众都来迎接亚西比亚德，用高声的欢呼向他致敬，大家一直跟在他后面，那些能接近他的人把花冠戴在他的头上，还有很多人无法近身就在远处观看，老年人把他指出来让年轻人认清楚。

雅典人后悔当年，如果不召回亚西比亚德，应该不会在西西里战败。现在把他当成雅典的救星。公民大会通过决议{^ 色诺芬《希腊史》I,4,20,徐松岩译}:
>亚西比亚德被任命为全军总司令，授予绝对权力；人民认为他是唯一能够重振邦国势力的人物。

亚西比亚德受命重整雅典军队在雅典只呆了四个月，就率领军队出征平定爱琴海各地的叛乱，谁知这次永远地离开了故乡再也没能返回。

{### |诺提昂海战}
斯巴达在库济科斯惨败后，任命吕山德为海军司令，重整海军。吕山德前往以弗所，从波斯人这里获得大笔经费后不仅建造舰队，也大手笔提高水手待遇，吸引雅典海军的水手前来投奔。但他仍然畏惧亚西比亚德，不敢轻易主动进攻雅典海军基地萨摩斯。然而却意外地等来了雅典进攻。原来亚西比亚德抵达萨摩斯后，就率领一部分舰队前往赫勒斯滂海峡，在那里另一位雅典将军色拉西布洛斯正在围攻一座反叛的城市，亚西比亚德留下副将安条库斯统率余下的船只。

`安条库斯[(雅典海军将军)Antiochus;-前407年]立功心切，没有按照亚西比亚德的安排，径直率军驶向吕山德的海军所在。就这样爆发了诺提昂海战，安条库斯根本没有指挥海军的能力，雅典方面迅速战败，安条库斯本人被杀。等到亚西比亚德返回萨摩斯后，重新整顿舰队再次驶向以弗所。吕山德自知不敌亚西比亚德，躲藏在港口中不敢出战。

{### |亚西比亚德被罢免}
前406年3月，诺提昂海战失利的消息传到雅典，喜怒无常的雅典人迁怒于亚西比亚德，议会立刻撤消了他的指挥权，选举科农等人为新的将军。失望的亚西比亚德离开军队，隐居于小亚细亚科尔松尼斯半岛上一处他以前修建的城堡里。

斯巴达这边，按照法律海军统帅任期只有一年，`卡里克拉提达[Callicratidas;-前406年]取代了吕山德，听闻亚西比亚德被撤后，他率领大军开始沿爱琴海的小亚细亚海岸北上，攻打那些仍然和雅典同盟的城市，科农率领的雅典主力舰队也从萨摩斯出发跟随。这时斯巴达舰队有170艘战舰的规模，而科农的雅典舰队只有100艘，雅典舰队在米蒂利尼的港口被包围，科农只得写信给雅典当局请求援兵。

{### |阿吉努塞海战}
雅典政府知道情况的紧急，马上融化了城市里的黄金雕像以资助船只的建设和水手的工资，就这样又迅速组织起了一支150艘的舰队，可算是雅典人的最后一博。政府命令八位将军共同指挥这支舰队。斯巴达方面留下50艘继续包围科农，调动了140艘前来迎战，于是爆发了`阿吉努塞[Arginusae]海战。雅典水手是新招募的，第一次出现斯巴达海军经验优于雅典海军的情况，不过雅典将领却有着高超的海战技巧，雅典最终取得了胜利，斯巴达主帅卡里克拉提达战死，据说他的军舰被雅典的战舰冲击，本人落水后就再也没了踪影。

雅典的将军们安排47艘战舰去救援损坏的船只和落难士兵，其余的则前往解救科农，救援舰队遇到了海上风暴，只得放弃。斯巴达残余军舰驶往米蒂利尼，宣称已经彻底歼灭了雅典舰队，象模象样地搞了庆祝活动，不过他们知道雅典的主力舰队即将抵达，就悄悄地撤离了。不久以后雅典主力舰队和科农的舰队合并到了一起。

然而由于海上风暴，没能及时救援落难水兵，雅典当局罢免了除了科农以外的将军们。要求指挥海战的八位将军回雅典受审，其中两人没有回来，另外六人回国后被拘。公民大会上有些人挑起事端，说这些将领见死不救，色诺芬记载到{^ 色诺芬《希腊史》I,7,11徐松岩译}：

>会场上有一个人走上前来，自称是海战落难者中死里逃生的人，他说，自己抓住一个粮桶浮在海面上，才幸免于难。他周围那些可怜的同伴们，在葬身大海之前，都叮嘱他，如果他自己有幸活下来的话，要告诉雅典人民，他们是如何为祖国英勇杀敌的，又是如何被那些将军们抛弃，而溺死于大海的。

大会上人群激昂，要处死这些将军，反对的声音都被淹没。这天苏格拉底是大会的主席，他坚决反对这样草率行事，阻止了公民大会投票，苏格拉底这个主席只能当一天，第二天公民大会投票结果是指挥阿吉努塞海战的八位将军都被处以死刑。雅典一共有十位将军，其中二人没有参与这场海战，另有二人在逃，余下六人均被处死，伯里克利的儿子`小伯里克利[Pericles the Younger;-前406年]就是六人之一。

不久雅典人就后悔了，然后他们又通过一项决议，抓捕了当年叫嚣死刑的那些人。战役取得了胜利，因风暴没能及时救援落水士兵，这些有着丰富经验的将军们就被处死，雅典的民主制度一直因这事饱受后世的批评。

面对各地盟邦的反叛，雅典于公元前405年通过决议，给予萨摩斯公民以雅典公民权。

{### |羊河之战}
阿吉努塞海战中斯巴达主帅卡里克拉提达战死，斯巴达只能重新启用吕山德，吕山德仍然以以弗所为基地，接受波斯的金钱，建造更多军舰，招募更多水手。他把斯巴达各支军舰聚集在一起大约170艘，驶向赫勒斯滂海峡，目的是占领那里以阻止向雅典的运粮船经过。雅典海军大约有180艘战役尾随而至，亚西比亚德居住的城堡就在附近，他想要帮助雅典舰队，骑马前去，却遭到了拒绝。公元前405年夏天，双方在羊河河口爆发海战，雅典全军覆灭，3万多士兵被俘虏，其中有三千到四千人是雅典公民。只有科农率领9艘军舰得以逃脱，他意识到雅典已败，不敢返回，前往塞浦路斯岛的萨拉米斯，因为那里的国王`埃瓦戈拉斯一世[Evagoras I;前411-前374]是他的朋友，同时他派出最快战舰`“帕拉鲁斯”[Paralus]号前往雅典报信。

吕山德召集各盟友商讨如何处置雅典俘虏，盟友们纷纷声讨雅典的罪行：雅典的公民大会曾经表决，海战胜利后要把对方俘虏右手砍掉，他们还说不久前雅典俘虏了一艘科林斯和安德罗斯的战舰，就把船上所有的水手都扔入海中。盟友们最后激愤地表决，处死战俘中全部雅典的公民。

而雅典这边，色诺芬记载到{^ 色诺芬《希腊史》II,2,3,徐松岩译}：
>“帕拉鲁斯”号在夜间抵达雅典，告知雅典人他们遭遇惨败的消息。消息一传十，十传百，雅典人的哀号之声通过长城，从比雷埃夫斯传到雅典城里去；这天夜里谁也未能入眠，他们不单为本邦死难者悲伤，更多的是为他们自己担心，他们认为，他们曾经在攻克对方城池后，施加于拉凯第梦人的殖民者米洛斯人，施加于希斯提埃亚人、斯基奥涅人、托伦涅人、埃吉纳人以及许多其他希腊人身上的苦难，自己也将遭到同样的报复。

米洛斯、埃吉纳的事情之前我已经叙述过。希斯提埃亚在优卑亚岛上，前446年雅典驱逐当地人民后占领了这里。斯基奥涅和托伦涅都在卡尔基狄克半岛上，前421年，雅典屠杀了斯基奥涅全体男性，全部妇孺卖为奴隶，前422年，雅典把托伦涅的妇孺变卖，男性则全部掳掠至雅典为奴。

{### |雅典投降}
获得辉煌胜利的吕山德，派兵前往爱琴海各地仍然忠于雅典的城市，他允许这些城市投降，并且城中的雅典人必须返回雅典。这样做的目的是使得雅典本城人口巨增，会导致缺粮，以逼迫雅典投降。每占领一座城市，吕山德一般设置10人执政官，实行寡头制度，并由斯巴达派遣一名官员为总督实行统治。

吕山德率领海军前往雅典，封锁了港口，与此同时，斯巴达两位国王`阿基斯二世[Agis II;-前399年]和`保萨尼阿斯[(斯巴达国王)Pausanias;]率领的陆军也抵达雅典城墙外的阿卡德米准备发起总攻，这里也就是后来柏拉图开设学院的地方。

色诺芬说{^ 色诺芬《希腊史》II,2,10,徐松岩译}：

>现在，雅典人从陆上和海上被包围，处于进退维谷的境况。他们没有战船，没有同盟者，没有粮食；他们认为自己别无选择，势必要遭受他们以前施加在其他希腊人身上的那些苦痛，所不同的只在于拉凯第梦人现在是准备就雅典人以前所犯罪行施以报复，而雅典人之所以欺辱那些小邦的人民，没有别的理由，仅仅就是因为他们是拉凯第梦人的同盟者。

起初雅典人还执意抵抗，他们加固城墙，堵塞港口以应对围城，但城内很快没有了粮食，不得不派遣全权使团前往斯巴达商谈{^ 色诺芬《希腊史》II,2,19,徐松岩译}。

>（斯巴达的）监察官发布命令，召见雅典使者。他们到达拉凯第梦后，监察官们召集了一次公民大会。会上，科林斯人和底比斯人，特别激烈地反对与雅典人缔结和约，极力主张摧毁雅典城邦，其他许多希腊人也赞同他们的意见。但是，拉凯第梦人却说，他们不会去奴役一个在最惨重灾难降临到希腊的时候，为希腊做出重大贡献的城邦。他们以如下条件缔结和约：雅典人必须拆毁长城和比雷埃夫斯的城墙；保留12艘舰船，其他所有舰船悉数交出；允许他们的被放逐者回国，与拉凯第梦人有共同之友、共同之敌，无论在陆上还是在海上，都要服从拉凯第梦人的领导。

雅典同意了全部条件，公元前404年的春天，持续了27年伯罗奔尼撒战争落下帷幕。{^ 色诺芬《希腊史》II,2,23,徐松岩译}

> 吕山德率舰队驶入比雷埃夫斯港，允许雅典的被放逐者回国，伯罗奔尼撒人满怀热情地拆毁长城，他们在长笛女音乐的伴奏下开拆，仿佛那一天就是希腊获得自由的开始。

在斯巴达的安排下，雅典取消了民主制度，由三十人的寡头政府掌权，史称“三十僭主”。

{### |亚西比亚德的结局}
雅典战败投降后，亚西比亚德逃往波斯，以为波斯人会象善待地米斯托克利一样对待他。战败的雅典人民怀念亚西比亚德，三十僭主和吕山德更是忌惮他，只要亚西比亚德还活在世上，雅典人民就会期望民主制度东山再起。吕山德请波斯处死亚西比亚德，这时他正住在弗里几亚的一个村庄里，波斯人包围了他的住所并纵火，亚西比亚德从房子里逃了出来，然后被乱箭射死。{! 090-40|亚西比亚德之死|Philippe Chéry创作于1791年|维基百科|https://en.wikipedia.org/wiki/File:La_mort_d%27Alcibiade_Philippe_Ch%C3%A9ry_1791.jpg}

亚西比亚德是伯罗奔尼撒战争期间最引人注目的人物，也是最矛盾和最引发争议的人。除了修昔底德和色诺芬的史书记载外，柏拉图、亚里士多德以及其他当时或之后的希腊作家对亚西比亚德也多有记载，柏拉图著有两篇对话录《亚西比亚德前篇》《亚西比亚德后篇》，而普鲁塔克《亚西比亚德传》是最著名的传记作品。

亚西比亚德出生在富裕家庭，他父亲曾经自己出钱装备过一艘战舰。所有的史料都说亚西比亚德聪慧过人，貌美无比。他也非常注重自己的外表，据说小时候他不肯学习吹奏笛子，因为吹笛子时脸部会变形，影响了他的美貌。有一次他花费巨资购买了一条名犬，所有人都称赞这狗非常漂亮，亚西比亚德剁下了狗的尾巴，朋友们大惑不解，亚西比亚德说，这样雅典人就不会说我还不如一个畜生漂亮。伯罗奔尼撒战争期间，出手阔绰的亚西比亚德一次就赞助七辆赛车，在奥运会上包揽了前几名。他说这样做的目的是让其他城邦认为雅典虽然陷于战争中仍然富足无比。普鲁塔克说{^ 普鲁塔克《亚西比亚德传》4,席代岳译}：

>从来没有一个人像亚西比亚德那样获得命运的垂青：世俗的财产始终满坑满谷，哲理的武器始终给予保护，个人的弱点始终获得防卫；他从人生的开始就暴露在众人的谄媚之下，这些都是为了寻求他的喜悦，久而久之使他丧失自信，厌恶听取逆耳之言，不再接受明师的指导。

很快哲学家苏格拉底出现在亚西比亚德的生活中，苏格拉底比他大20岁，亚西比亚德接受苏格拉底的教导{^ 普鲁塔克《亚西比亚德传》4,席代岳译}

>因此他不再妄自菲薄，全心全意推崇他的朋友，赞誉他的智慧、仁慈使他感到愉悦，他的德行使他产生敬畏之心。……大家看到他经常与苏格拉底在一起用餐和运动，还住在同一顶帐篷之内，都不禁还啧啧称奇。

他成为苏格拉底的学生，甚至是恋人。在希腊罗马时代，社会上广泛存在着男男之爱，特别有一种由年长男性与年轻男性结对组成亲密关系，被视为教导年轻人的有益途径。另一面，当时哲学家们所说的爱情，常常是脱离肉欲的精神之爱，至于与今天所说的男同性恋究竟有多少异同，仍然是学者们热衷讨论的话题。

伯罗奔尼撒战争爆发，前432年围攻波提狄亚的战役中，亚西比亚德受伤倒地，危险之时，苏格拉底挡在他的前面从敌人手里救了他的性命，而不久以后的德利姆战役中，亚西比亚德也救过苏格拉底一命。

亚西比亚德是主战派，反对尼西阿斯和平，力主远征西西里。他流亡斯巴达，帮助斯巴达来对付雅典，之后他与斯巴达王后有染，背离斯巴达，接下来的事情上文已经说过，最终又遭这样的结局。

在莎士比亚的戏剧中《雅典的泰门》中，亚西比亚德是泰门最好的朋友，泰门乐善好施，挥霍了全部财产后，被雅典人唾弃，流浪野外，却在一个山洞中发现了大块的金子。亚西比亚德率领大军返回攻打雅典，要惩罚那些抛弃泰门的人，已经愤世嫉俗的泰门把金子分给了亚西比亚德和他军队、妓女们以及画家和诗人。亚西比亚德率军围攻雅典，得知了泰门已经死去，为他立碑。雅典的元老们向亚西比亚德打开城门投降，答应惩罚当年背弃泰门的人。著名游戏《刺客信条·奥德赛》是以伯罗奔尼撒战争初期为历史背景，游戏中亚西比亚德则以一个花花公子的形象登场。

{## |战后}
经历了27年的战争，斯巴达终于取代了雅典成为希腊世界的领导者。不过帝国面临的问题一点不比以前少。

科林斯与底比斯两国与雅典苦大仇深，他们原来主张彻底取消雅典国家，瓜分其领土。斯巴达对于日渐强大的科林斯与底比斯心有所忌，保留雅典，可以从后面一直对底比斯和科林斯构成政治压力。这当然导致科林斯、底比斯对斯巴达的不满，现在已经打败了雅典，这种不满就日益表露出来，还不到十年，他们就反目为仇，爆发了以科林斯、底比斯为首反对斯巴达的科林斯战争。

吕山德为控制各邦，在各邦中都成立了寡头政府，然而自从希波战争胜利以来，希腊世界，特别是雅典领导下的各地，实行民主制度几近一个世纪，寡头政治实在不得民心，各地的暴动此起彼伏。

{### |雅典的三十僭主}
吕山德在雅典扶植了由30个贵族组成的政府，后来的史书称之为三十僭主。三十僭主政府抓捕并处决民主派人士，没收他们的财产和土地。亚里士多德《雅典政制》中说很短时间内处死了不下一千五百人。即使是30人内部也有人反对这样滥杀无辜，结果温和派人士也遭到杀害。

{### |民主制度的恢复}
以前的雅典将军色拉西布洛斯，流亡在底比斯。公元前404年12月，他带领70人，占据了雅典与底比斯边境一处名叫`斐列[Phyle]的坚固堡垒。三十僭主政府派遣军队前来围攻，无功而返。之前吕山德在雅典留下一支斯巴达驻军，也前往进攻，却遭到伏击被打败。没多久，色拉西布洛斯身边已经聚集起上千人，这些人都是以前雅典的士兵，准备打回雅典恢复民主制度。

现在色拉西布洛斯率军攻占了比雷埃夫斯港口。三十僭主请求吕山德派遣斯巴达的军队来，吕山德也确实这么做了。然而斯巴达政府内对吕山德不满的大有人在，五人监察官做出决定，由国王保萨尼阿斯取代吕山德。

保萨尼阿斯一向不喜欢吕山德，他来到雅典后，虽然发生过一些战斗，他仍然要求两派人自行协调，认为雅典并未背叛斯巴达，至于是否由三十僭主统治，这是雅典自己的问题。然后他率军离开了雅典。斯巴达军队走后，前403年秋，色拉西布洛斯进入雅典城，三十僭主及其党羽则逃到埃琉西斯去了。雅典恢复了民主制度。从前404年4月到现在，寡头政治只维持了8个月。前401年，埃琉西斯这边被彻底打败。

{### |色诺芬和《万人远征记》}
持续27年的战争，各城邦都将人力物力投入战争之中，这27年里成长起来的整整一代人，少年青年时代都在战争中度过，除了打仗以外，他们没有学会别的技能。现在战争结束了，不再需要这么多士兵，这些人没有谋生能力，游荡在社会上成为严重的不稳定因素。以前城邦之间战争都是本城的公民兵，说是为保卫祖国，或者为了荣誉而战。经历过伯罗奔尼撒战争后，大量的士兵已经不再相信那些崇高的理由，为谋生而成为雇佣兵，从伯罗奔尼撒战争后期我们已经看到，赢得战争的关键有钱就能雇到优秀的士兵。在以后的希腊世界，雇佣兵日益成为最重要的军事力量。

波斯帝国驻小亚细亚的总督小居鲁士是当时波斯王阿尔塔薛西斯二世的弟弟，他看到希腊这边有这么无所事事的士兵，于是愿意雇佣他们，说是去攻打蛮族。一万多希腊士兵应征，里面就有苏格拉底的学生历史学家色诺芬。这一万多人跟随小居鲁士进发，但是发觉并没以有去蛮族之地，而是深入波斯帝国腹地的两河流域，这才惊觉小居鲁士谋反，带领军队去夺取他哥哥的王位。

前401年夏末，在巴比伦附近，幼发拉底河左岸的`库纳克萨[Cunaxa]，阿尔塔薛西斯二世率军前来迎战，小居鲁士这边统帅有约十万大军，其中一万多是希腊雇佣兵。战斗开始后没多久，小居鲁士本人被杀，谋反失败。

如何处置这一万多名希腊士兵成了问题，波斯方面邀请主要的几位领导赴宴，席间杀死了他们。希腊士兵们现在只想返回祖国，他们自己组织了起来，选举色诺芬为领导人，接下来一年里，靠打劫附近居民来维持，他们从两河流域北上，抵达黑海沿岸的希腊城市`特拉布松[Trabzon]，然后沿黑海北岸返回希腊。出发时总共约有一万余人，只有约六千人返回。

色诺芬把自己参加这场远征的经历写进了`《万人远征记》[Anabasis]中。从波斯帝国腹地长途撤退，本身就是战争史上的奇迹，《万人远征记》也是军事史上的名作。这本书中我们不仅看到行军以及各场战役的详细过程，更见到希腊人的组织方式，这时的他们已经不属于各自城邦，虽然推举色诺芬为领导人，但整个行进过程中，凡遇到事情，都举行投票来决定。所以被后世誉为“行进中的民主，移动的城邦”。

{### |阿格西莱二世远征}
色诺芬带领的雇佣兵返回希腊后，多数加入了斯巴达的军队。因为当时斯巴达已经与波斯开战。

伯罗奔尼撒战争的最后阶段，斯巴达与波斯结盟，从小居鲁士这里获得了大笔金钱。战争结束后，斯巴达则帮助小居鲁士召集雇佣军，也就是色诺芬所在的这支万人军。然而，小居鲁士谋反失败，之后波斯派来总督，认为小亚细亚这边希腊城邦是臣属波斯的，理应向他缴纳贡款。小亚细亚的希腊城邦不愿意臣服于波斯，而斯巴达既然取代了雅典成为新的领袖就应当保护这些城邦。这样导致了斯巴达与波斯的彻底决裂。

公元前399年，斯巴达国王阿基斯去世，而他的儿子，一直被认为是亚西比亚德的儿子，所以被剥夺了王位继承权。结果阿基斯的弟弟天生瘸腿的`阿格西莱二世[Agesilaus II;在位前399年-前360年]在吕山德的支持下继承了王位，这时正是斯巴达史上最强大的时候。也是在吕山德的支持下，阿格西莱组织力量远征波斯。这是在亚历山大大帝之前，远征亚洲的尝试。

公元前396年，阿格西莱率领大军，来到`阿乌利斯[Aulis]，这是彼奥提亚地区靠爱琴海的一个小镇，阿格西莱在这里举行了献祭仪式，因为《荷马史诗》中的阿伽门农远征特洛伊之前，也在这里举行了献祭。这里属于彼奥提亚的领土，是底比斯的势力范围，正当仪式举行时，底比斯的官员打断了仪式，粗暴地把祭品弄散在一地，阿格西莱没有办法，满怀怒气开始了他的远征。这个事情本身也是当时底比斯与斯巴达关系恶化的结果。

{### |吕山德的结局}
打败雅典，让斯巴达取得霸权的赫赫英雄吕山德，已经有些功高震主，阿格西莱二世正是在他的鼎力相助下才得到的王位。征服爱琴海各邦，吕山德把巨大财富带回斯巴达，让传统守旧的斯巴人高层人士反而对他不满。阿格西莱二世率大军东征，发现爱琴海各城邦都只听命于吕山德。{^ 色诺芬《希腊史》III,4,7,徐松岩译}

>无论吕山德走到哪里，总有大批民众紧追不放，跟随左右。这种情况使得阿格西莱更像一个普通人，而吕山德仿佛成了他们心目中的国王。

阿格西莱架空他不让他参与重要的事情，甚至在一次宴会上，让吕山德为他切肉。最终吕山德被撤去军权返回斯巴达。公元前395年科林斯战争爆发，吕山德率军进攻底比斯时，在一场战役中被杀。他死后，就有人揭露出他有推翻斯巴达王室的阴谋，这也可能只是对他的诋毁。





















