{# 科林斯战争}
{## |科林斯战争}
伯罗奔尼撒战争，以斯巴达的胜利告终，斯巴达现在成了全希腊的霸主，国王阿格西莱二世率领大军远征波斯，国王本人统率陆军，由皮山德统率海军。波斯方面派出使节带来大量金钱贿赂希腊各邦，怂恿他们反斯巴达。此后科林斯、底比斯为首的城邦终于与斯巴达决裂，与阿尔戈斯和雅典结成同盟，继伯罗奔尼撒战争后，整个希腊世界再次陷入战火之中，这就是科林斯战争，因为主要的战役都发生在科林斯而得名。

{### |哈利亚图斯战役}
科林斯战争的导火索在佛基斯和罗克里斯之间的领土纠纷，罗克里斯在争议的领土上征税，由此引发佛基斯军队入侵，罗克里斯人求助于底比斯，底比斯军队入侵佛基斯，佛基斯向斯巴达申冤，于是公元前395年，斯巴达向宣战。斯巴达派遣名将吕山德和国王保萨尼阿斯分别率军前往，吕山德先期抵达，爆发了哈利亚图斯战役，斯巴达战败，吕山德本人阵亡。几天后保萨尼阿斯抵达，他与底比斯人搭成临时停火，收回了吕山德的尸体后返回斯巴达。斯巴达怒不可遏，之前由于保萨尼阿斯的绥靖，雅典民主政权才得到了恢复。现在又因为他延误了行军时间，导致吕山德战死。于是监察官们判处国王保萨尼阿斯死刑，不过保萨尼阿斯早得到消息，逃离了斯巴达。据传流亡中的保萨尼阿斯写有讨论斯巴达政体的著作，保萨尼阿斯对五人监察官的制度深恶痛疾。今天只有一此片段引文，保留在古代其他作家的著作中。

{### |反斯巴达同盟}
底比斯在哈利亚图斯战役中获胜，面对强大的斯巴达，他们马上派出使节前往希腊各地，很快，科林斯、阿尔戈斯、雅典及大量希腊中北部城邦都加入了底比斯的阵营。这样的事态发展让斯巴达感到震惊，也意味着伯罗奔尼撒战争结束10年以来，斯巴达在希腊的统治全然失败。紧急命令抵达阿格西莱二世的军营，命他放弃进攻亚洲马上返回，波斯方面的计谋确实起到了作用。色诺芬记载阿格西莱收到命令后{^ 色诺芬《希腊史》IV,2,3,徐松岩译}：

>（阿格西莱）颇感烦恼，觉得自己的希望破灭了，荣誉也离他而去，但他还是把各盟邦首领们召集起来，告诉他们邦国命令已到，必须回师拯救自己祖国。他说：“诸位盟友，请你们相信，如果事情得到圆满解决，我是不会忘记你们的，我会重返亚细亚，完成咱们的未竟之业。

{### |尼米亚战役}
反斯巴达联盟各国，都派出了军队，在科林斯会合。阿格西莱尚在返途。斯巴达从伯罗奔尼撒半岛各地盟友这里召集起大军也向科林斯进发。公元前394年，双方在科林斯境内的尼米亚展开大战，这是一次大规模的正规重装步兵对战，交战双方都大约有二万余人。战役结果是斯巴达又获得了胜利，根据记载，斯巴达方面死伤1100人，而科林斯联盟方面损失2800人。斯巴达虽然获得了尼米亚战役，但仍然无法突破科林斯，双方在科林斯对峙。

{### |克尼多斯海战和雅典复兴}
在亚洲，波斯方面为抵御斯巴达的进攻，耗费巨资组织起了一支有90艘战舰的舰队，由以前雅典的将军科农指挥。皮山德指挥的斯巴达海军，原本与阿格西莱一样，准备返回希腊地区，但是在克尼多斯附近与科农指挥的舰队遭遇，斯巴达全军覆灭，皮山德本人战死。

于是科农率领这样的一支大军凯旋返回雅典，在他的主持下，重新修建10年前拆毁的城墙。现在雅典又拥有了一支强大的海军，开始重振原来的势力。当然，斯巴达方面又重新组建海军，以抵抗雅典在爱琴海各地的攻势。

{### |克罗尼亚战役}
阿格西莱率领大军从亚洲返回，沿途有个别国家与斯巴达敌对，都被他打败。公元前394年夏，他抵达彼奥提亚北部边境。反斯巴达同盟的各国集合起大军前来抵御。于是爆发了克罗尼亚战役，史书上记载了战前的月偏食，使得我们今天得以知道这场战役发生的具体时间，这次日偏食发生在前394年8月14日。克罗尼亚战役也是激烈地重装步兵对抗的陆战，仅从战损来看，斯巴达获得了胜利，斯巴达方面损失约350人，而同盟方面损失了600余人。不过阿格西莱本人在战斗中负伤。斯巴达大军退往福西斯境内。

{### |科林斯分裂，利开翁战役}
由于双方大军集中在科林斯对峙，科林斯人内部发生了分裂，雅典、底比斯、阿尔戈斯支持科林斯的民主派，斯巴达则支持科林斯的寡头派。终究导致了科林斯城内的暴动，结果是寡头派逃离，斯巴达军队迅速进入，占领了科林斯的港口利开翁，这使得虽然与科林斯处于敌对中，斯巴达大军仍然可以越过科林斯地峡北上征战。

一次斯巴达600人重装步兵的行军中，雅典将领伊菲克拉特突然率领一支轻盾步兵袭扰获得了重大胜利，这就是利开翁战役，斯巴达方面损失了约250人，由于这是第一次由轻盾步兵攻击重装步兵获得的胜利，所以在希腊战争史上有重要的意义，伊菲克拉特本人也因此一战成名。

{### |科林斯和阿尔戈斯共享公民权}
为了联合对抗斯巴达，科林斯和阿尔戈斯决定共享公民权。这是史上最早的法律意义上的联邦制的尝试，为后来希腊诸城邦之间结成平等同盟，以及近代许多联邦国家的法律制度开启先例。不过历史学家色诺芬出于斯巴达的立场，讥讽是阿尔戈斯统治了科林斯{^ 色诺芬《希腊史》IV,4,6,徐松岩译}：

>那些掌权者如同僭主一般统治着科林斯，自己的邦国正处于灭亡的边缘，本国边境上的界石已经被移除，他们的祖国被称为“阿尔戈斯 ”而不是“ 科林斯 ”；他们被迫分享阿尔戈斯的公民权，虽然绝非自愿如此。


















