{# 科林斯战争和底比斯霸权}

{## |科林斯战争}
伯罗奔尼撒战争，以斯巴达的胜利告终，斯巴达现在成了全希腊的霸主，国王阿格西莱二世率领大军远征波斯，国王本人统率陆军，由皮山德统率海军。波斯方面派出使节带来大量金钱贿赂希腊各邦，怂恿他们反斯巴达。此后科林斯、底比斯为首的城邦终于与斯巴达决裂，与阿尔戈斯和雅典结成同盟，继伯罗奔尼撒战争后，整个希腊世界再次陷入战火之中，这就是科林斯战争，因为主要的战役都发生在科林斯而得名。

{### |哈利亚图斯战役}
科林斯战争的导火索在佛基斯和罗克里斯之间的领土纠纷，罗克里斯在争议的领土上征税，由此引发佛基斯军队入侵，罗克里斯人求助于底比斯，底比斯军队入侵佛基斯，佛基斯向斯巴达申冤，于是公元前395年，斯巴达向宣战。斯巴达派遣名将吕山德和国王保萨尼阿斯分别率军前往，吕山德先期抵达，爆发了哈利亚图斯战役，斯巴达战败，吕山德本人阵亡。几天后保萨尼阿斯抵达，他与底比斯人搭成临时停火，收回了吕山德的尸体后返回斯巴达。斯巴达政府怒不可遏，之前由于保萨尼阿斯的绥靖，雅典民主政权才得到了恢复。现在又因为他延误了行军时间，导致吕山德战死。于是监察官们判处国王保萨尼阿斯死刑，不过保萨尼阿斯早得到消息，逃离了斯巴达。流亡中的保萨尼阿斯写有讨论斯巴达政体的著作，他对五人监察官的制度深恶痛疾。今天只有一些片段引文，保留在古代其他作家的著作中。

{### |反斯巴达同盟}
底比斯在哈利亚图斯战役中获胜，面对强大的斯巴达，他们马上派出使节前往希腊各地，很快，科林斯、阿尔戈斯、雅典及大量希腊中北部城邦都加入了底比斯的阵营。这样的事态发展让斯巴达感到震惊，也意味着伯罗奔尼撒战争结束10年以来，斯巴达在希腊的统治全然失败。紧急命令抵达阿格西莱二世的军营，命他放弃进攻亚洲马上返回，波斯方面的计谋确实起到了作用。色诺芬记载阿格西莱收到命令后{^ 色诺芬《希腊史》IV,2,3,徐松岩译}：

>（阿格西莱）颇感烦恼，觉得自己的希望破灭了，荣誉也离他而去，但他还是把各盟邦首领们召集起来，告诉他们邦国命令已到，必须回师拯救自己祖国。他说：“诸位盟友，请你们相信，如果事情得到圆满解决，我是不会忘记你们的，我会重返亚细亚，完成咱们的未竟之业。

{### |尼米亚战役}
反斯巴达联盟各国，都派出了军队，在科林斯会合。阿格西莱尚在返途。斯巴达从伯罗奔尼撒半岛各地盟友这里召集起大军也向科林斯进发。公元前394年，双方在科林斯境内的尼米亚展开大战，这是一次大规模的正规重装步兵对战，交战双方都大约有二万余人。战役结果是斯巴达又获得了胜利，根据记载，斯巴达方面死伤1100人，而科林斯联盟方面损失2800人。斯巴达虽然获得了尼米亚战役，但仍然无法突破科林斯，双方在科林斯对峙。

{1863年，雅典出土了一块墓碑，根据墓志铭，名叫Dexileos的骑兵在尼米亚战役中英勇作战而牺牲，年仅20岁。}

{### |克尼多斯海战和雅典复兴}
在亚洲，波斯方面为抵御斯巴达的进攻，耗费巨资组织起了一支有90艘战舰的舰队，由以前雅典的将军科农指挥。皮山德指挥的斯巴达海军，原本与阿格西莱一样，准备返回希腊地区，但是在克尼多斯附近与科农指挥的舰队遭遇，斯巴达全军覆灭，皮山德本人战死。

于是科农率领这样的一支大军凯旋返回雅典，在他的主持下，重新修建10年前拆毁的城墙。现在雅典又拥有了一支强大的海军，开始重振原来的势力。当然，斯巴达方面又重新组建海军，以抵抗雅典在爱琴海各地的攻势。

{### |克罗尼亚战役}
阿格西莱率领大军从亚洲返回，沿途有个别国家与斯巴达敌对，都被他打败。公元前394年夏，他抵达彼奥提亚北部边境。反斯巴达同盟的各国集合起大军前来抵御。于是爆发了克罗尼亚战役，史书上记载了战前几天发生了月偏食，使得我们今天得以知道这场战役发生的具体时间，月偏食发生在前394年8月14日。克罗尼亚战役也是激烈地重装步兵对抗的陆战，仅从战损来看，斯巴达获得了胜利，斯巴达方面损失约350人，而同盟方面损失了600余人。不过阿格西莱本人在战斗中负伤。斯巴达大军退往福西斯境内。

{### |科林斯和阿尔戈斯共享公民权，利开翁战役}
由于双方大军集中在科林斯对峙，科林斯人内部发生了分裂，雅典、底比斯、阿尔戈斯支持科林斯的民主派，斯巴达则支持科林斯的寡头派。终究导致了科林斯城内的暴动，结果是寡头派逃离，斯巴达军队迅速进入，占领了科林斯的港口利开翁，这使得虽然与科林斯处于敌对中，斯巴达大军仍然可以越过科林斯地峡北上征战。

为了联合对抗斯巴达，前392年，科林斯和阿尔戈斯决定共享公民权。这是史上最早的法律意义上的联邦制的尝试，为后来希腊诸城邦之间结成平等同盟，以及近代许多联邦国家的法律制度开启先例。不过历史学家色诺芬出于斯巴达的立场，讥讽是阿尔戈斯统治了科林斯{^ 色诺芬《希腊史》IV,4,6,徐松岩译}：

>那些掌权者如同僭主一般统治着科林斯，自己的邦国正处于灭亡的边缘，本国边境上的界石已经被移除，他们的祖国被称为“阿尔戈斯 ”而不是“ 科林斯 ”；他们被迫分享阿尔戈斯的公民权，虽然绝非自愿如此。

前390年，一次斯巴达600人重装步兵的行军中，雅典将领`伊菲克拉特[Iphicrates;约前418-约前353]突然率领一支轻盾步兵袭扰获得了重大胜利，这就是利开翁战役，斯巴达方面损失了约250人，由于这是第一次由轻盾步兵攻击重装步兵获得的胜利，所以在希腊战争史上有重要的意义，伊菲克拉特本人也因此一战成名。

{### |科农和色拉西布洛斯的结局}
接下来数年里，双方陆军在科林斯地峡缠斗，海军则在爱琴海上各处争夺。由于这次科林斯站在雅典一边，所以斯巴达无法象伯罗奔尼撒战争时那样进入雅典郊区，只能劫掠阿尔戈斯和科林斯。不过斯巴达的海军仍然一度进攻至雅典的港口比雷埃夫斯。

波斯人出钱资助这些城邦目的就是阻止阿格西莱的远征，现在他们的目标已经达到，而雅典重新获得了强大海军显然也不利于波斯，斯巴达人清楚这样的情况，于是派遣使节来到小亚细亚同波斯谈判，陈以利害。前392年，雅典的将军科农也来到波斯总督处，原本他以为自己和波斯总督是盟友，但是总督扣押了他。科农最后的结局有多种说法，一种说他被波斯人所杀害，另一说他逃离了波斯，来到塞浦路斯，就死在了这里。

雅典复兴的另一位英雄，色拉西布洛斯一直努力在爱琴海恢复雅典当年的势力，前388年小亚细亚西南部的欧里梅敦河口附近与当地人冲突中被杀死。

{### |大王敕令}
波斯人明白无论是雅典还是斯巴达强大了都不利于波斯。希腊各城邦争相前往波斯总督这里，希望获得支持。公元前387年，斯巴达派`安塔尔西达斯[Antalcidas;-前367]前往波斯首都苏萨，带回来了以波斯大王的名义下达的《大王敕令》，也叫《安塔尔西达斯和约》。这份和约以波斯大王的语气命令希腊各邦停止战争，保持各地的自治。小亚细亚沿海和塞浦路斯的希腊城邦臣属波斯，保留了雅典在爱琴海上之前取得的岛屿，也保留了斯巴达作为全希腊领袖的地位。文件中说如果哪方不接受和约，则波斯将资助斯巴达进攻他们，雅典接受了这份条约，其他各邦见到雅典这样，也纷纷接受，科林斯战争就此宣告结束。斯巴达名义上仍然保持了全希腊领袖的地位，雅典则从伯罗奔尼撒战争的溃败中开始复兴。

作为各邦“自治”，在斯巴达胁迫下，科林斯和阿尔戈斯的同盟解散，而底比斯也只能解散了彼奥提亚同盟。四年以后的前383年，在内部寡头派的支持下，斯巴达军队进驻底比斯，民主派人士流亡雅典，底比斯再次成为斯巴达的附庸。色诺芬说这时的斯巴达{^ 色诺芬《希腊史》V,3,27,徐松岩译}：

>现在，拉凯第梦人通过不懈的努力，已将底比斯人和其他彼奥提亚人完全置于他们的控制之下，科林斯人对他们更是忠心耿耿，阿尔戈斯人则因圣月休战祈求完全无效而变得温顺谦卑；雅典人的同盟者寥寥无几。同时，在拉凯第梦人的同盟者当中，那些与他们作对者也受到了惩罚。看来，他们终于在各方面极大地稳固了帝国的基础。

{## |底比斯霸权}

{### |底比斯革命}
仅仅几年后，底比斯的寡头政权就被颠覆，色诺芬和普鲁塔克都记载了这个传奇的故事。流亡在雅典的七个底比斯人，在前378年初冬的一个夜晚，潜回底比斯城，与底比斯城内的内应合作，晚上刺杀了当时掌权的几人，在当天晚上，就组织起了底比斯本城的军队，同时又从边境迎接来一支雅典的援军。天亮以后，斯巴达的驻军已经被包围。驻军司令请求底比斯人让他们携带武器撤离，底比斯人同意了，不过返程路途上很多人及其家属还是被杀。

事后，斯巴达政府处决了那位没有坚守就撤离的驻军司令，组织起一支军队前往底比斯，不过这支军队的将领可能是受了底比斯的贿赂，没有进攻底比斯，却劫掠了雅典的比雷埃夫斯港，雅典人大为恼火，马上与底比斯结成同盟。

这七个人中有一个就是佩罗皮达斯，`佩罗皮达斯[Pelopidas;-前364]和`伊巴密浓达[Epaminondas;约前411-前362]都是底比斯世家子弟，两人年轻时共同作战，结成了深厚的友谊。前383年，斯巴达占领底比斯，寡头政府大肆搜捕城内的民主派，佩罗皮达斯逃亡雅典，寡头政府认为伊巴密浓达只是一个贫穷的哲学家而不重视，没有抓捕他。

{### |雅典第二海上同盟}
前377年，斯巴达由国王阿格西莱二世率领大军进攻底比斯。雅典则派出军队前来支援底比斯。雅典方面组建了第二海上同盟，雅典的海上帝国俨然恢复。今天考古发现有第二雅典海上同盟的石碑，上面记载有六十多个加入同盟的城邦，基本上囊括了以前提洛同盟各邦，同时规定虽然以雅典为首，但尊重各城邦的独立。

现在斯巴达的形势远不如伯罗奔尼撒战争时，底比斯已经成为斯巴达的敌人，而雅典重新掌控了爱琴海，并且恢复了围绕伯罗奔尼撒半岛的袭扰。

阿格西莱率领军队进入彼奥提亚，蹂躏底比斯的郊区。斯巴达军队和底比斯、雅典联军发生对峙，但却没有暴发大规模陆军对战，阿格西莱留下一支驻军后，自己返回了斯巴达。接下来数年内，每年斯巴达军队都攻打底比斯，却没有什么收获。为对付雅典，斯巴达组织了一支舰队，前376年在那克索斯海战中惨败，现在雅典的海上同盟再次控制了整个爱琴海。

底比斯革命后，组建了彼奥提亚同盟。这是一个联邦制的政治组织，成为希腊城邦以及后来历史上联邦制度的典范。底比斯日渐强大，不仅是斯巴达，雅典也感觉到了恐惧。于是公元前374年，雅典与斯巴达和解。在斯巴达主持下，各希腊城邦都来签署和平条约，但是斯巴达人要求解散彼奥提亚同盟，底比斯及彼奥提亚各城邦作为独立国家签字，但是底比斯坚持彼奥提亚就是一个完整的国家。结果这次和约没有搭成。

{### |留克特拉战役}
前371年，另一个国王`克列奥姆布洛图斯[Cleombrotus I;-前371/7/6]率领斯巴达大军再次进攻底比斯，双方爆发了`留克特拉战役[Battle of Leuctra]。底比斯军队由伊巴密浓达率领，伊巴密浓达采取了一种新的战术斜线战术。古希腊重装步兵对战时，双方都排成方阵，为避免边上被包抄，双方的方阵长度通常一致。为击败斯巴达，伊巴密浓达采取斜置的方阵，将方阵的一侧加厚加强，另一侧减弱，军队前进时，因为是战线是斜的，强的一方先投入战斗，弱的一边则尽量拖延，以期强的一边尽快突破敌方。

留克特拉战役底比斯彻底打败了斯巴达，斯巴达国王克列奥姆布洛图斯在战场上被杀。这次战役终结了自伯罗奔尼撒战争以来斯巴达建立的统治，希腊城邦进入了底比斯霸权的时代。留克特拉战役的纪念碑至今仍存，是一处著名的古迹。{! 100-50|留克特拉战役纪念碑||维基百科|https://en.wikipedia.org/wiki/File:The_victory_monument_of_the_Thebans_at_Leuctra_(tropaion).jpg}

信使抵达斯巴达带来的战败的消息，当时正是斯巴达的一个节日，合唱队正在剧场里表演。监察官们等到表演结束才将死者名字告知他们的亲属，命令妇女们不得哭丧，第二天，这些家属们出现在公共场合时，仍然面带笑容。

底比斯一位头带花环的使节被派往雅典，得到底比斯大胜的消息，对于突然强大起来的底比斯，雅典人反而感觉到了忧心。色诺芬记载{^ 色诺芬《希腊史》VI,4,20,徐松岩译}：

> 这时候，雅典人碰巧在卫城上举行五百人议事会。他们听说所发生的事情，人人都感到忧心忡忡。他们既未设宴款待使者，也未就援助一事给予任何答复。

{### |底比斯圣队}
底比斯最最精锐的部队是底比斯圣队，按照史书记载，这是由150对年轻的同性恋男人组成的300人的部队。由于战友之间互相爱慕愿意为对方赴死，所以这支部队的战斗力极强。关于这支军队是何时建立的，史学家们多有探讨，有说很早以前底比斯就有这支精锐，也有说是在推翻寡头政治的前378年建立的。

{{### |彼奥提亚同盟}
彼奥提亚同盟，最早在公元前395年，也就是科林斯战争爆发时建立的。流传下来的史书上并无其详情的记载，不过在出土的《奥克西林库斯希腊史》中却发现了关于这个同盟的组织的记载。彼奥提亚地区起初分为11个主权城邦，各自通过民主程序选举一名将军，而底比斯城作为最大的城邦和首都，提供2名将军。制度并百一成不变，公元前379年时，由底比斯提供四名，其他城邦总共提供三名，且只能任职一年。与以前斯巴达和雅典的同盟不同，底比斯的同盟更象是联邦制度的国家，而非由一个大国统治许多小国那样的伯罗奔尼撒同盟或提洛同盟。

{###  |【插叙】《奥克西林库斯希腊史》}
《奥克西林库斯希腊史》的作者不详，埃及的奥克西林库斯，在希腊罗马时代是一座非常繁华的城市，城市附近就有沙漠，千百年来，城市的居民会把垃圾扔进郊区的沙漠中，到十九世纪末日二十世纪初，就在城外的沙漠中，清理出约五十万份当年被当作垃圾扔掉的莎草纸文献，多数的文献都是当时官方的行政或私人的会计等文档，但考古学家们也从中获取了许多重大的发现，比如当年的欧几里得的《几何原本》，亚里士多德的《雅典政制》，米南德的大量喜剧作品。以及这部希腊史，这部作品明显是续写的修昔底德的《伯罗奔尼撒战争史》，记载从公元前411年到前394年的事件。虽然有大量的考证，但仍无法确定其作者，书中对底比斯以及彼奥提亚同盟有详细记载，可补其他史书的不足。}

{### |阿尔卡迪亚同盟}
斯巴达的伯罗奔尼撒同盟已经瓦解，半岛上各个长期服从于斯巴达的城邦都反叛。斯巴达北方近邻阿尔卡迪亚地区，有十几个城邦，以前都从属于斯巴达，前370年，趁此机建立了阿尔卡迪亚同盟。与以雅典为首的提洛同盟、斯巴达为首的伯罗奔尼撒同盟，以及底比斯为首的彼奥提亚同盟不同，阿尔卡迪亚同盟各城邦之间关系是平等的且共享公民权，他们选择一个新的地方建立起首都，取名为`迈加洛波利[Megalopolis]，意思就是大城邦。在这里他们修筑的堡垒专门以应对斯巴达可能的进攻。

{### |伊巴密浓达攻入斯巴达}
为支持阿尔卡迪亚人，底比斯大军由伊巴密浓达率领抵达这里，再加上反斯巴达的各邦，总共兵力约有5万甚至可能7万，入侵斯巴达本土。

伯罗奔尼撒战争期间，雅典只是骚扰斯巴达海岸，或者占领过一些邻海的地区比如派娄斯。但这次是自从黑暗时代，七百年来第一次有外国军队真正进入斯巴达。经留克特拉战役，斯巴达公民仅余八百人，阿格西莱70岁高龄，不得已重新出山来挽救国家，斯巴达人叫嚷着要出去与伊巴密浓达决一死战，阿格西莱明智地阻止了他们，他解放了六千余希洛人守卫斯巴达城本身。伊巴密浓达在前370年冬天率领大军南下，他也不敢贸然与阿格西莱决战，而是在斯巴达郊外肆意掠夺了三个月，隔年，再次入侵。

美塞尼亚重新独立，斯巴达损失了近一半的领土。大量的皮里阿西人和希洛人都聚集在这里，热情洋溢地建设这个新的国家，首都新美塞尼亚城建立了起来，成为后来几百年这里最重要的城市之一。

斯巴达派出使节前往雅典，恳请雅典救援，强调在历史上两国多次合作共度难关。特别是{^ 色诺芬《希腊史》VI,5,35,徐松岩译}：：

>在作为听众的雅典人看来，拉凯第梦人最有说服力的证据就是雅典沦陷时，底比斯人提议彻底摧毁雅典，而正是他们阻止了这一举动。

雅典公民大会通过决议，与斯巴达结盟，对底比斯宣战。

除了雅典外，斯巴达还有一些其他盟友，也陆续派兵过来救援，科林斯这次站在雅典与斯巴达这边。雅典军队进入，与科林斯军队联合，准备拦截正在返回的底比斯大军，不过伊巴密浓达却轻易地绕过了雅典军队，进入科林斯境内劫掠一番后，凯旋返回。

经此一役，斯巴达已经彻底衰落，N.G.L.哈德蒙说{^ N.G.L.哈德蒙《希腊史》V,2,4,朱龙华译 }：

>在以后的历史中，斯巴达便始终被挟制在美塞尼亚、迈加洛波利、提吉亚、阿尔戈斯的包围中,它曾领导达两百年之久的那个同盟已一去不复返了。

{{^ N.G.L.哈德蒙《希腊史》V,2,4,朱龙华译，应该非伊索克拉底原文}伊索克拉底很有道理地指出:斯巴达一贯自诩在希腊执掌领导权,但在他的同代人耳朵中却成了谎言。假若它曾建立过一种“伯罗奔尼撒和平“,那么这种和平是用压迫、叛卖和残暴而不是诚心悦服建立起来的,因为它在自己手中排斥了像民主、联邦这类进步的手段,而这类手段是能为希腊各邦带来繁荣富强的。}

{### |无泪战争}
底比斯大军撤走以后，波斯派来使者，召集希腊各邦在德尔斐开会，商讨和平条约，斯巴达人拒绝承认美塞尼亚独立，各方无法搭成共识。刚摆脱斯巴达的阿尔卡迪亚同盟与斯巴达展开大战，结果斯巴达获胜，有说阿尔卡迪亚方面损失了一万人，而斯巴达却没有伤亡一人，被称为“无泪战争”{^ 色诺芬《希腊史》VII,1,32,徐松岩译}。

> 据说，在斯巴达，人们闻讯，从阿格西莱、诸位长老、监察官，直到普通百姓，无不放声大哭。的确，这既是痛哭流涕，也是喜极而泣。

{### |底比斯秩序}
现在底比斯成了希腊的解放者，与以前雅典和斯巴达的统治不同，许多地方都在底比斯的鼓动下成立了联邦制的同盟。伊巴密浓达或许有着这样美好的理想，就是建立一个联邦制希腊秩序，这为后来希腊化时期，希腊本土的各城邦组成埃托利亚同盟和亚该亚同盟奠定的基础。

公元前367年，希腊各城邦都派出使节前往波斯的首都苏萨，波斯方面乐见雅典和斯巴达的衰败，承认底比斯的霸权，要求斯巴达承认美塞尼亚独立，又要求雅典取消海军。斯巴达使节，也就是前387年带回《大王敕令》的安塔尔西达斯，因外交失败感到羞愧自杀，雅典使节回到雅典后也被处死。底比斯拿着这份底比斯版波斯大王敕令回到希腊，向各邦宣读，不过雅典、斯巴达当然不会承认。现在底比斯也开始建造海军，准备挑战雅典的海上同盟。

{### |佩罗皮达斯的结局}
色萨利地区是希腊境内相对平坦的地方，以骑兵著名。政治上这里一直是个松散有联盟，长期以来与雅典关系较好。就在底比斯崛起时，`斐莱的伊阿宋[Jason of Pherae;-前370]统一了整个色萨利，开始时他与底比斯结盟，但见到底比斯日益强大，他又开始与底比斯敌对。前370年，伊阿宋不明原因遇刺身亡。色萨利陷入混乱，北方马其顿国王亚力山大二世率军进入，前368年，佩罗皮达斯率军北上，打败马其顿后控制此地，底比斯的势力进入北希腊。亚历山大二世于前368年遇刺身亡，马其顿不得不加入底比斯阵营，为此将一些王室贵族送往底比斯作人质，这里面就有二十多岁的腓力，也就是后来亚力山大大帝的父亲腓力二世。

雅典并不乐见底比斯进入北希腊，所以支持伊阿宋的侄子`斐莱的亚历山大[Alexander of Pherae]。佩罗皮达斯作为使节来到亚历山大处时，被扣留，这导致底比斯派遣大军进入色萨利，亚力山大不得已释放了佩罗皮达斯。

历史上斐莱的亚历山大以残暴著称，色萨利人请求底比斯出兵，前364年，佩罗皮达斯再次率军北上，在`西诺斯法拉战役[Battle of Cynoscephalae]取得了胜利，但是佩罗皮达斯本人却战死，普鲁塔可说他出于曾被亚力山大囚禁，在战场上冲在前面想要直接找亚力山大复仇，结果因自己的鲁莽冲动而丧生沙场。

佩罗皮达斯死后，底比斯又几次打败亚力山大作战，亚力山大最后只剩下斐莱一城，被迫加入底比斯的同盟。公元前356年，亚力山大被自己妻子暗杀，尸体被扔到街上。

{### |门丁尼亚战役和伊巴密浓达之死}
伊巴密浓达于公元前370年，前369年，前367年三次率领大军入侵斯巴达。前362年，他率军第四次入侵，这些年里，伯罗奔尼撒半岛上许多城邦已经又转投斯巴达这边。阿尔卡迪亚同盟曾经在公元前364年违反奥运会休战攻打邻国伊利斯，并且掠夺了神庙。这一事件导致同盟内部一些城邦的极度不满。底比斯大军南下，阿尔卡迪亚同盟分裂，一部分城邦支持底比斯一部分支持斯巴达。

为抵抗底比斯，斯巴达与雅典结盟，双方在门丁尼亚爆发大战，这场战役双方可能都达到了二万到三万人，底比斯人在战场上获得了艰难的胜利，但是伊巴密浓达本人却被一个斯巴达人所杀。

色诺芬的《希腊史》止笔于这场战役，面对希腊各城邦之间永无休止的战争，色诺芬无奈地写下了他全书的结语{^ 色诺芬《希腊史》VII,5,26-27,徐松岩译}：

>战争所带来的后果与人们事先预料的恰恰相反。全希腊所有军民齐聚于此，站在两条敌对的阵线上彼此决战；没有一个人不这样预想，一旦战斗打响，胜者将成为统治者，败者将沦为其臣民。但是，神祇却做出如下安排：交战双方各自竖立起一座胜利纪念碑，仿佛他们都是获胜者。
>尽管双方都宣称本方获胜，但是任何一方的局势都没有丝毫好转，与战前相比，双方的版图、城市和影响力也没有任何增加；而战后的希腊却比战前愈加混乱和无序了。

伊巴密浓达的死让斯巴达和雅典终于松了一口气。底比斯终究即未能统领伯罗奔尼撒，也未能在海上挑战雅典。

{## |各大城邦的衰落和马其顿的崛起}
前362年门丁尼亚战役后，厌战的各方，除斯巴达不承认美塞尼亚独立以外，都签署了和平协议，说全希腊的城邦都要结成一个联盟，不过这个协定本身似乎并没有得到过谁的遵守。

{###| 社会战争和雅典第二海上同盟解体}
雅典一直维护着自己的海上帝国，然而公元前357年，开俄斯、罗得岛、拜占庭等城邦却发动了反雅典的起义，经过两年的战争，雅典无法镇压，只得承认这些城邦的独立，雅典的第二海上同盟就此解体。这场战争史上称为`“社会战争”[Social War]或“同盟战争”。这时，马其顿的腓力二世利用雅典的困境，占领了安菲玻里，雅典对此无可奈何。

{### |第三次神圣战争}
`神圣战争[Sacred War]是指争夺圣地德尔斐的战争，希腊历史上有过四次神圣战争，第一次，发生于公元前595年到前585年，由于年代久远，留下的多是传说故事。德尔斐外靠海的港口是Cirrha，当地人控制了前往德尔斐朝圣的道路，抢劫朝圣者。于是德尔斐联合起包括雅典在内的诸多城邦共同围攻Cirrha，最终Cirrha被毁灭。为庆祝胜利，德尔斐召开了第一届皮提亚运动会。

第二次神圣战争发生在第一次伯罗奔尼撒战争的前457年，佛西斯人攻击多利斯人，占据了德尔斐，斯巴达出兵帮助多利斯人夺回德尔斐，斯巴达大军返回时，与雅典发生了塔纳格拉战役。之后，雅典夺取了底比斯和整个彼奥提亚，军队再次进入这里帮助佛西斯人取得德尔斐。

第三次神圣战争，爆发于公元前356年。公元前362年佛西斯人虽已加入底比斯的同盟，却拒绝参与入侵斯巴达。底比斯因此要教训一下佛西斯，前356年由底比斯实际控制下的近邻同盟在德尔斐通过了两笔罚款的决定，一是斯巴达以前入侵底比斯所以要对斯巴达课以罚款，另一则是佛西斯人在德尔斐城外的平原上非法开垦土地，也要罚款。斯巴达当然不会理会，而对佛西斯的罚款似乎有理，只是其罚款的数目远超佛西斯城邦的承受能力，这明显要挑起对佛西斯的战争。

`近邻同盟[Amphictyonic league]，是一个古老的宗教组织，几乎全希腊本土各城邦都参加了这个同盟，目前并不清楚它的成立日期，同盟规定任何情况下的战争都不得彻底消灭同盟的成员，以及战争中不得切断敌人的水源等。关于近邻同盟在古希腊历史上的作用，仍然是历史学家们研究的课题。

佛西斯人选举`菲洛米卢斯[Philomelus of Phocis;-前354年]为将军。菲洛米卢斯获得了斯巴达的资助，雇佣起一支大军，迅速占领了德尔斐，摧毁记录有判罚的石碑，杀死城内支持这次判罚的家族，获得大笔资金后，在德尔斐修筑起防御工事。就这样，底比斯和佛西斯的战争爆发，雅典和斯巴达都支持佛西斯。在德尔斐的一次战役中，佛西斯战败，菲洛米卢斯本人从帕纳索斯山悬崖跳下而死。

然而，底比斯并没有趁胜追击，`奥诺马科斯[Onomarchos]接替了菲洛米卢斯的将军之位，佛西斯人开始反击，奥诺马科斯从德尔斐的阿波罗神庙中夺取财富用于雇佣军队，他的军队规模扩大了一倍，拥有二万名士兵，转而对底比斯及其盟友展开攻击，夺取了色萨利。

伊巴密浓达时代底比斯的霸权不到十年已然瓦解，东南方面是敌对的雅典及其盟友，西北方向则是佛西斯这些年里奥诺马科斯多次率领大军进入彼奥提亚。为抵抗佛西斯人，色萨利人请来了马其顿的腓力二世。腓力二世被任命为色萨利的终身执政官，渐渐控制了整个色萨利。

公元前352年或前353年，佛西斯人与马其顿爆发`克罗库斯平原战役[Battle of Crocus Field]，佛西斯人惨败，6000人丧生，奥诺马科斯被俘虏，因为他掠夺阿波罗神庙的罪行而被绞死或钉于十字架上处死。获胜之后，腓力二世返回北方。这些年里，马其顿与雅典作战，消灭了哈尔基季基同盟，控制了爱琴海北岸各地。

佛西斯人没有气馁，马上又组织力量再战，底比斯已经筋疲力尽，不得已再次请求腓力二世南下，公元前346年佛西斯人最终战败，接受了严酷的条约，佛西斯人人城市被毁灭，只能居住在乡村里，赔偿德尔斐的神庙每年60塔兰特的黄金。近邻同盟中，佛西斯人的位置也被马其顿所取代，这样马其顿名正言顺成为希腊世界的一员。

第三次神圣战争是马其顿崛起的历史性标志。在这之后的数年里，腓力二世返回北方，有七年没有干预希腊城邦的事务。至于第四次神圣战争，则在下一章里叙述。















