{# 其他主要希腊城邦}

{## |叙拉古和西西里}
{### 叙拉古建城传说}
叙拉古，是科林斯人`阿奇亚斯[Archias;公元前8世纪]于公元前734年建立的殖民地。传说阿尔戈斯僭主斐冬统治时期，因为不满僭主的独裁统治，`梅利苏斯[Melissus]和他的儿子`阿克泰翁[Actaeon]逃离阿尔戈斯来到科林斯。阿奇亚斯被阿克泰翁的美貌所吸引想接近他，却被梅利苏斯拒绝，于是阿奇亚斯伙同一批人一起试图绑架阿克泰翁，在打斗中阿克泰翁被杀害。梅利苏斯诉求科林斯人为儿子报仇，但是却没有得到回应，他爬上海神波赛冬神庙的屋顶，请求神灵替自己伸长正义，然后一跃而下自杀身亡。接下来的几年里，科林斯城遇到饥荒和瘟疫，于是人们请求神谕，神谕说阿奇亚斯必须对阿克泰翁的死负责，阿奇亚斯本人选择逃亡，他带领一批科林斯人抵达西西里岛建立了叙拉古城。

{### 盖隆成为叙拉古僭主}
希腊人在西西里东部建立了许多殖民地，叙拉古只是其中之一，与此同时，腓尼基人在西部建立了许多殖民地，双方因争夺西西里而爆发长期的战争。在与腓尼基人的战争中，希腊人中出现了军事强人，这些军事强人逐渐成为僭主，盖隆于前491年成为叙拉古僭主，实际统治西西里东部地区，在他的统治下，叙拉古成为一个强大的城邦，公元前481年，当波斯大举入侵希腊本土时，希腊本土派出使者请求盖隆援助，盖隆的条件是自己要当希腊联军的司令，这个要求当然无法得到满足，于是盖隆反过来为波斯帝国准备好了礼物，波斯如果打败了希腊，他大概就会向波斯投诚。

{### 第一次迦太基战争，希梅拉战役}
希波战争的是非远离叙拉古，但是另一个危机近在咫尺。迦太基僭主哈米尔卡一世率领庞大的军队登陆，想一举击败希腊人，公元前480年的一天，爆发了希梅拉战役，盖隆率领的希腊联军大败迦太基人，哈米尔卡一世本人战死，结果迦太基人被迫向叙拉古赔款2000银币。后来西西里岛希腊人宣称希梅拉战役发生在撒拉米斯战役的同一天。希腊人在西西里岛上殖民地获得了巩固，但是未完全驱逐腓尼基人。

盖隆因为这场战役而获得了巨大的声望，他本人在叙拉古的统治也得到了稳固，相对的迦太基却在哈米尔卡一世死后恢复了共和制度。哈米尔卡一世属于马戈家族，这个家族作为僭主统治迦太基至哈米尔卡一世已经是第三代。这场战役的失败导致迦太基衰落了数十年，可能就是因此要寻求别处的土地导致航海家汉诺向非洲的伟大航行，这我在后面讲述大航海的时候还要讲到。

{### 希伦一世}
盖隆于公元前去世，他的弟弟希伦一世继承其位，`希伦一世[Hiero I of Syracuse;前478-前467在位]统治期间，叙拉古兴盛一时，希伦大力赞助文化，使得当时的著名诗人和剧作家纷纷来到叙拉古，比如西蒙尼德斯、品达、埃斯库罗斯等。

{### 推翻僭主，民主制度确立}
希伦于前467年去世后，他的弟弟色拉西布洛斯继位，不久叙拉古就发生暴动推翻了僭主，转为民主制度。希腊历史上还有另外一位著名的色拉西布洛斯，他是雅典的将军，因前411年推翻了三十僭主而闻名。

{### 西西里岛土著}
西西里岛原来的土著可以分为三种人，西部是`伊利米人[Elymians]，中部是`西坎尼人[Sicani]，东部是`西库尔人[Sicels]，西库尔一词是西西里的词源。这三个民族的起源以及民族归属问题这里我就不详述，这些人都是农业民族，在西西里形成了许多部落与城镇。当然称他们为土著也只是因为当希腊人到来时，岛上有这三个民族，他们本身也是之前从别处迁徙而来。这些民族逐渐接受了新来的希腊人和腓尼基人的文化，也形成了一些城邦。

盖隆和希伦统治期间，叙拉古在西西里的统治地位达到的鼎盛，随着僭主被推翻，原来服从的各地都纷纷独立，有些也不再服从叙拉古的统治。西库尔人`杜塞提乌斯[Ducetius;-约前440年]是当地军阀，原来一直投靠叙拉古，但是公元前452年他占据了西西里中部地区，形成了自己的势力威胁到了西西里岛上的希腊人。公元前450年，希腊人打败了杜塞提乌斯，并将他流放到叙拉古的母邦科林斯，不过大约在前446年带领着一批科林斯人返回西西里，和他的一些西库尔人追随者在北部建立了个新殖民地，不久以后他就去世了。杜塞提乌斯去世后，西库尔人不再有强力的领导者。

{### 伯罗奔尼撒战争，雅典围攻叙拉古}
公元前465年到前405年间，叙拉古的民主制度维持了60年，关于叙拉古民主制度的详细史料上留下并不多，不过却发生了很多事件。

邻近的希腊城邦伦蒂尼，反对叙拉古的统治，公元前427年，他们派出使团抵达雅典，请求雅典帮助他们反抗叙拉古，使团中有著名的哲学家高尔吉亚。雅典因此派出20艘战舰与叙拉古开战，一度占领西西里岛北部重要城市墨西拿，但不久被叙拉古夺回。前424年，西西里诸希腊城邦召开大会，解决各自的分歧恢复和平，会议上提出了由西西里人决定西西里岛的命运这样的口号。会议后雅典军队就撤离了西西里。这是雅典第一次有规模的出兵西西里，且与叙拉古为敌。

不久以后，西西里岛西部伊利米人的两个城邦`塞杰斯塔[Segesta]和`塞利农特[Selinunte]发生争执，塞利农特请求叙拉古的帮助，而塞杰斯塔则派遣使者来到雅典。这时伯罗奔尼撒战争第一阶段结束，雅典与斯巴达之间的和平时光，在战争中占据优势的雅典，考虑到若打败叙拉古后能把势力扩大到整个西西里，能够象统治爱琴海那样统治西西里，于是决定出兵。这导致了公元前415年至前413年雅典围攻叙拉古的战役。斯巴达的同盟重新对雅典开战，并且派遣大军援助叙拉古。战役最终以雅典惨败告终，这是伯罗奔尼撒战争的转折点。此后叙拉古当然加入斯巴达一边，直到雅典彻底被打败。原来叙拉古的民主政体显然不受斯巴达的待见，于是叙拉古内部又产生纷争，一派坚持民主制度，另一派则主张为与斯巴达保持友好关系要倾向于寡头政治。

在叙拉古内部政治纷争之时。塞杰斯塔见到雅典战败，于是又跑去寻找迦太基的帮助。希梅拉战役已经过去了七十年，这七十年里，迦太基向北非沿岸发展，实力已经获得了很大的恢复，而叙拉古虽然打败了雅典，遭到三年围城已经元气大伤。迦太基现在趁叙拉古实力衰落之时，再次出兵西西里。

{### 第二次迦太基战争，狄奥尼修斯一世建立独裁统治}
迦太基派出军队在西西里岛西部登陆，很快打败并占领了塞利农特，这时叙拉古尚未与迦太基正式开战，零星的小战役却发生了许多，直到公元前406年，迦太基正式派出大军，迦太基军队横扫西西里岛，洗劫了大量希腊城市。这时叙拉古又出现了军事强人`狄奥尼修斯一世[Dionysius I;约前432 -前367]，他起初被叙拉古政府选为军事司令，很快就独掌大权，在前405年结束了叙拉古六十年的民主制度，建立起自己的独裁统治。

为抵御迦太基，他从各地雇佣军队与迦太基人展开大战，这场战争持续到公元前396年，与七十多年前的结果一样，希腊人没能将迦太基人彻底赶走，迦太基保留了西西里西部约三分之一的地区，而叙拉古则控制了东部和中部余下的三分之二。

狄奥尼修斯一世这时也稳固了自己的统治，这段时间里他能出兵帮助斯巴达。甚至出兵意大利，帮助罗马打败北方的伊特鲁里亚人。罗马和叙拉古保持着同盟关系，一直能够受到叙拉古的扶持，这是罗马后来能够崛起的重要原因之一。

{#### 达摩克利斯之剑的故事}
达摩克利斯之剑的故事：达摩克利斯是狄奥尼修斯手下朝臣，说他能够得到这样的权势与地位实在是幸运之极。狄奥尼修斯说与他交换一天的身份，让他尝试一下自己的位置。这天达摩克利斯非常享受国王的感觉，等到晚餐结束时他才惊讶地注意到头顶上有个马鬃悬挂着的利剑。狄奥尼修斯说他的敌人太多，在头顶上放着这把剑是要提醒自己时时有生命危险。达摩克利斯感到害怕，请求僭主放过他，从此再也不贪恋权势财富。

公元前383年到376年，与迦太基的战争再起，双方都互有胜负。前368年，战争再次爆发，不久狄奥尼修斯一世去世，他的儿子`狄奥尼修斯二世[Dionysius II;前397-前343]继位后很快与迦太基签署了和平条约。

{### 柏拉图两次前往叙拉古}
狄奥尼修斯一世有个姐夫就是`叙拉古的狄翁[Dion of Syracuse前408-前354]，狄翁是狄奥尼修斯一世重要的幕僚，他又是柏拉图的学生，这导致柏拉图第一次来到叙拉古，本以为以政治上能够有所作为，但是狄奥尼修斯一世听闻柏拉图反对独裁专制，就下令把柏拉图抓起来卖为奴隶。柏拉图被学生赎回后逃回了雅典。

狄奥尼修斯一世去世后，儿子狄奥尼修斯二世继承，但是狄翁实际掌握了权力，他再次请来柏拉图，狄奥尼修斯二世隆重地接见了柏拉图，也愿意接受柏拉图的指教。狄翁和柏拉图很快引起其他官僚的不满，这时迦太基这边战事又起，狄奥尼修斯二世让先狄翁和柏拉图返回雅典，柏拉图就在雅典去世未能再回到西西里。

狄翁在雅典度过数年时光后，返回叙拉古。这时狄奥尼修斯二世的统治已经摇摇欲坠，与迦太基的战事不利，各地又相继反叛。前357年狄翁趁狄奥尼修斯二世不在叙拉古时发起政变，自己成为叙拉古的统治者。二年后狄翁本人就遭到暗杀，接下来几年里叙拉古一直处于混乱的状态下，狄奥尼修斯二世于前346年回到叙拉古，不过没有人喜欢他的统治。

{### 泰摩利昂来到叙拉古，民主制度恢复}
在混乱的情况下，有些叙拉古人来到母邦科林斯，请求科林斯出面帮助。于是科林斯派出了`泰摩利昂[Timoleon;约前411-前337]，普鲁塔克著有《泰摩利昂传》记述其人事迹，说泰摩利昂热衷于民主法制，痛恨僭主，前360年左右，他的兄弟带领着雇佣兵进入科林斯，企图成为僭主，泰摩利昂发起刺杀活动，亲自杀死了自己的兄弟，母亲因此与他反目成仇，于是他隐退政坛多年，直到叙拉古人的到来。科林斯人认为只有泰摩利昂适于这项事业，为叙拉古恢复法制。

泰摩利昂率领一支雇佣军登陆西西里，前344年攻占叙拉古，狄奥尼修斯二世被允许离开，穷困潦倒地在科林斯去世。泰摩利昂凭借他自己出色的能力很快占领了很多地方，先是在前338年打败了迦太基，之后又逐一收拾了西西里各城邦的僭主们，这些僭主主要都是由迦太基所扶持。经历了数年之后终于稳定了叙拉古和西西里局势。自从僭主狄奥尼修斯一世去世以来，西西里三十多年的政治混乱终于结束。

泰摩利昂为叙拉古立法，恢复民主制度。自己便退休隐居最终在叙拉古去世。史书上虽然说泰摩利昂恢复了叙拉古的民主，但是这个民主政体具体是如何运作并没有太详尽的史料记录，无论如何泰摩利昂恢复了叙拉古的稳定，且民主制度在他去世后又维持了二十年。

{### 阿加托克利斯成为僭主}
`阿加托克利斯[Agathocles;前361-前289]，出身贫寒是陶工的儿子，后来参军成为叙拉古的一位将领。泰摩利昂去世后的二十年间叙拉古的政治情况史料上记录不详，但是寡头政治集团开始兴起并实际掌控了叙拉古。前317年， 阿加托克利斯率领军队返回，打败寡头政府，宣称恢复民主制度，但实际建立起了自己的独裁统治。
如之前的僭主一样，阿加托克利斯作为军事领袖不断争战，前311年迦太基围攻叙拉古城，而最终他打败了迦太基，甚至攻打到迦太基本土。在政治上他努力与北非各势力联合，一起对付迦太基。而在西西里，他基本上统一了西西里东部各城邦。前304年，他自封西西里之王，这是史上首次。

传说阿加托克利斯被自己孙子毒死，也有说就是自然死亡。有说他临死前说要让叙拉古恢复民主制度，不希望自己的儿子孙子来继承。不过他死后他的家族经历了可怕的宫廷阴谋，好几个孩子都被杀。另一位将领`希塞塔斯[Hicetas;]夺取的权力，从前289年统治到前280年。

{### 皮洛士进入西西里}
阿加托克利斯的一个女儿嫁给了伊庇鲁斯国王皮洛士，这导致皮洛士有理由进入西西里，在与罗马长期战争后，皮洛士发现无法征服意大利，于是公元前278年进入西西里，被奉为西西里之王。经过与迦太基几次战役之后，皮洛士却一无所获地返回伊庇鲁斯，前272年，在阿尔戈斯的巷战中被杀。

{### 希伦二世}
皮洛士虽然在西西里留下了一小支军队，但显然无法掌控局势，迦太基再次卷土重来威胁到各希腊城邦，前275年皮洛士留下的军队中有一名将领希伦受到拥戴成为叙拉古僭主，称`希伦二世[Hiero II;前307年-前215年]。这时地中海世界的政治局势已经发生了很大的变化，意大利这边罗马已经崛起，开始与迦太基争雄。第一次布匿战争中，起初叙拉古与迦太基结盟，但希伦很快发现形势对罗马更有利，所以与罗马结盟。随着罗马的胜利，希伦在西西里的统治也得到稳固，这时叙拉古实际统治着西西里约三分之二的领土，其余三分之一是以前迦太基的现在已经被罗马夺取。

{#### 阿基米德的时代}
希伦统治叙拉古六十年，一直保持着与罗马的盟友关系。这是叙拉古历史上最为稳定的时期，希伦有个亲戚，就是大名鼎鼎的数学家阿基米德，正是在段稳定的时期，才有阿基米德在数学上的重大成就。

{### 希伦二世去世后的混乱，与迦太基结盟，罗马围攻和叙拉古的陷落}
公元前215年希伦去世，他的一个儿子继承后没有几个月就被人杀害，接下去发生内战，一度再次建立起民主政治。又正逢第二次布匿战争，意大利传来消息，汉尼拔在坎尼之战大胜，大家都觉得罗马快要亡国。叙拉古人投票决定站到迦太基一边。迦太基怕叙拉古再次倒戈，派来一位将军实际控制了叙拉古城的军事，由此召来罗马出兵直接攻打。第二次布匿战争，最终罗马获得了胜利。战争过程中就有罗马围攻叙拉古三年，公元前212年，城破，乱军之中，75岁的阿基米德被杀。叙拉古灭亡，西西里成为罗马的一个行省。
