{# 马其顿崛起}

{## |古马其顿王国}
马其顿王国位于希腊各邦的北方，作为种族的马其顿人，现代历史学家一般认为就和南方的希腊人是同一支，语言也比较接近。

{### |阿吉德王朝}
马其顿的`阿吉德王朝[Argead dynasty]自称起源于阿尔戈斯的王室，阿吉德的意思就是来自阿尔戈斯。阿尔戈斯国王泰梅诺斯死后，为争夺王位爆发了冲突，泰梅诺斯的一个儿子`卡拉努斯[Caranus]，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王。不过按照希罗多德的说法{^ 希罗多德《历史》VIII,137}是泰梅诺斯的后代有兄弟三人，离开阿尔戈斯前往北方，成为当地国王的仆人，国王感觉这三人异样，有什么重大的事情要发生，就把三人赶离。他们来到附近Bermio山上定居了下来，从而建立起了马其顿王国，兄弟三人中最小的`佩尔狄卡斯一世[Perdiccas I;约公元前七世纪]成为国王。由于神话中泰梅诺斯是赫拉克勒斯的后代，所以马其顿王室也自认自己是赫拉克勒斯之后。

{### |早期历史}
马其顿王国在早期，被视为希腊北部的蛮族。古典城邦时代，对马其顿人是否是希腊人有争议。公元前504年或者前500年，当时的马其顿国王`亚力山大一世[Alexander I of Macedon;约前498-前454在位]前来参加奥运会，大家认为他并非希腊人没有参赛资格，他举证说自己是阿尔戈斯王室后代，最终才允许他参加。

马其顿在政治上与南部希腊城邦完全不同，一直是君主集权的国家，实行一夫多妻。另一方面，由于位于希腊诸城邦北方，长期以来在客观上起到了阻挡蛮族入侵的作用。

公元前513年左右，波斯帝国大流士进入欧洲，马其顿向波斯臣服，成为附庸国。波斯入侵希腊，可能间接对马其顿的发展起到了一定的作用。色雷斯的许多小国被征服，波斯败退时也留下大量的军需装备。马其顿王室向来倾慕希腊文化，就算臣服波斯，仍然心向南方的希腊，从许多史料上记载看，马其顿国王多次派出使节向希腊城邦通报波斯军动向等重要情报。希波战争胜利后，马其顿也获得了独立，不过相比于雅典、斯巴达这些强国，马其顿显得弱小，也没什么政治影响力。

伯罗奔尼撒战争期间，马其顿倾向于斯巴达，偶与雅典发生过一些冲突，雅典的海上帝国控制着整个爱琴海。公元前424年的安菲玻里战役，起因是马其顿国王`佩尔狄卡斯二世[Perdiccas II of Macedon;前454-前413在位]希望布拉西达率领的斯巴达军来帮助他打败国内的反对势力，布拉西达攻占了安菲玻里，却没有理会佩尔狄卡斯二世的需求。不过佩尔狄卡斯二世在雅典和斯巴达之间一直摇摆，前423年加入雅典，前417年又转投斯巴达，前413年又转到雅典这边。

佩尔狄卡斯二世之后，其子`阿奇拉一世[Archelaus I of Macedon;前413年在位-前399年]继承其位，积极接受希腊文化，将首都从内陆的维尔吉纳迁往靠海的佩拉，与雅典保持良好的关系的同时，也发展马其顿的军事力量。

{## |腓力二世崛起}
马其顿王室宫廷斗争，王位争夺问题一直很严重。阿奇拉一世之后的四十余年里先后有10位国王在位，有的刚继位就遭到暗杀。`佩尔狄卡斯三世[Perdiccas III of Macedon;前365-前359在位]时，与西北的伊利里亚人发生战争，结果惨败，佩尔狄卡斯三世及四千名马其顿士兵死亡。他的儿子尚在襁褓中的阿门塔斯四世继位，由佩尔狄卡斯三世的弟弟22岁的腓力摄政，然而，腓力很快废除了`阿门塔斯四世[Amyntas IV;约前365年—前336年]，自己即位，就是著名的`腓力二世[Philip II of Macedon;前382年-前360在位-前336年]。腓力二世并没有加害阿门塔斯，然而前336年亚历山大即位后马上杀死了他。

腓力二世出生于前382年，前370年时色萨利陷入混乱，当时马其顿曾出兵干涉，却被底比斯打败，被迫加入底比斯的同盟中，年仅12岁的腓力被送到底比斯当人质。他目睹见到了伊巴密浓达和佩罗皮达斯时代鼎盛的底比斯，这段人生经历对他一定产生了巨大的影响。

腓力刚即位时，周围强敌环伺，马其顿刚被伊利里亚人打败。雅典支持下另一位王室成员`阿吉乌斯二世[Argaeus II of Macedon;-前359年]觊觎王位，派出3000名雇佣兵进攻，腓力击败了这支雅典军队，然后马上就同雅典签署和约，表明自己无意冒犯雅典的利益，这样才稳住了自己王位。

之后他开始改革马其顿军事，在希腊重装步兵方阵的基础上发展出了马其顿方阵。马其顿方阵一方面使用一种长度达6米的长矛，而盾牌和盔甲则比希腊重装步兵轻巧。加上战术的配合和长期的训练，使得这种步兵方阵在接下来的一些战争中几乎无敌。

前357年，腓力二世向伊利里亚人大举进攻，战役中杀死对方7000人，在这之后伊利里亚方面不再是马其顿的威胁。接下去，我在上文讲述过，腓力二世积极参与了第三次神圣战争，彻底打败了佛西斯，这是马其顿崛起的历史性标志。然而这之后的七年里，他没有参与希腊城邦的事务，把注意力集中到了北方，征服了色雷斯的大部分地区。

{### |哈尔基季基同盟}
这里还要特意提一下哈尔基季基同盟，早在伯罗奔尼撒战争的安菲玻里战役后，雅典对爱琴海北岸的控制减弱，可能在公元前432年，哈尔基季基地区的一些城邦以`奥林索斯[Olynthos]为首都，建立起了哈尔基季基同盟，同盟内部各地平等地共享权利，这与雅典或斯巴达的同盟的制度完全不同。前379年，斯巴达出兵强行解散了同盟，留克特拉战役后，斯巴达的统治崩溃，雅典复兴，这些城邦重组哈尔基季基同盟后加入了雅典第二海上同盟。之后因安菲玻里控制权与雅典再起冲突，哈尔基季基同盟选择与马其顿的腓力二世合作，共同对抗雅典，在帮助马其顿崛起从雅典手中夺走爱琴海北岸的过程中起到了重要作用。前355年，雅典第二海上同盟解体，哈尔基季基同盟进入鼎盛，然而前348年，腓力二世就打败并解散了同盟，整个爱琴海北岸都并入了马其顿。

并吞爱琴海北岸，显然动摇了雅典的势力，所以这些年里，腓力二世和雅典不断发生冲突，但一次又一次，他又愿意和谈退让，狡猾的外交手段导致实际的结果是腓力不断蚕食了以前雅典控制的地区，甚至在公元前340年掠夺了雅典通过海峡的商船队，并企图攻取拜占庭，虽然在雅典紧急派兵支援下，拜占庭没有失守。下一年里一支马其顿军队甚至接近了阿提卡，让雅典人大为恐慌。

在北方，腓力于前339年挥师北上，打败多瑙河以北的斯基泰人。在回师途中，攻入多瑙河流域的特里巴利人的领地，在战斗中，一支矛刺穿了他的腿，不过多瑙河流域的这些部族最终都被马其顿所降服。

面对腓力的强大，民主制度下的雅典内部分成两派，一派以修辞学家伊索格拉底为首，主张与马其顿和平，并希望腓力二世能够起到统领起全希腊责任。另一派则以德谟斯提尼为首，主张坚决与马其顿对抗。


{## |德谟斯提尼}
德谟斯提尼可以说是古希腊最著名的演说家。父亲经营一家兵器厂致富，但在他七岁这年去世，巨额遗产却被监护人私吞。幼年德谟斯提尼下定决心成年后要夺回财产，所以刻苦学习演讲。传说他原来口吃，就在口中含上小石头来练习演说；或一路跑步上山，在气喘吁吁时大声朗诵；还有说他在家里准备了面大镜子，每天站在前面练习演说时的姿态手势。成年后他来到法院诉讼，虽然实际只拿回了一小部分财产，但更大的收获是在法庭上发表的雄辩所他获得的名声{! Demosthene|德谟斯提尼练习演说|Jean-Jules-Antoine Lecomte du Nouÿ 创作于1870年|维基百科|https://commons.wikimedia.org/wiki/File:D%C3%A9mosth%C3%A8ne_s%27exer%C3%A7ant_%C3%A0_la_parole_(1870)_by_Jean-Jules-Antoine_Lecomte_du_Nou%C3%BF.jpg|300}











