{# 马其顿崛起}

{## |古马其顿王国}
马其顿王国位于希腊各邦的北方，作为种族的马其顿人，现代历史学家一般认为就和南方的希腊人是同一支，语言也比较接近。

{### |阿吉德王朝}
马其顿的`阿吉德王朝[Argead dynasty]自称起源于阿尔戈斯的王室，阿吉德的意思就是来自阿尔戈斯。阿尔戈斯国王泰梅诺斯死后，为争夺王位爆发了冲突，泰梅诺斯的一个儿子`卡拉努斯[Caranus]，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王。不过按照希罗多德的说法{^ 希罗多德《历史》VIII,137}是泰梅诺斯的后代有兄弟三人，离开阿尔戈斯前往北方，成为当地国王的仆人，国王感觉这三人异样，有什么重大的事情要发生，就把三人赶离。他们来到附近Bermio山上定居了下来，从而建立起了马其顿王国，兄弟三人中最小的`佩尔狄卡斯一世[Perdiccas I;约公元前七世纪]成为国王。由于神话中泰梅诺斯是赫拉克勒斯的后代，所以马其顿王室也自认自己是赫拉克勒斯之后。

{### |早期历史}
马其顿王国在早期，被视为希腊北部的蛮族。古典城邦时代，对马其顿人是否是希腊人有争议。公元前504年或者前500年，当时的马其顿国王`亚力山大一世[Alexander I of Macedon;约前498-前454在位]前来参加奥运会，大家认为他并非希腊人没有参赛资格，他举证说自己是阿尔戈斯王室后代，最终才允许他参加。

马其顿在政治上与南部希腊城邦完全不同，一直是君主集权的国家，实行一夫多妻。另一方面，由于位于希腊诸城邦北方，长期以来在客观上起到了阻挡蛮族入侵的作用。

公元前513年左右，波斯帝国大流士进入欧洲，马其顿向波斯臣服，成为附庸国。波斯入侵希腊，可能间接对马其顿的发展起到了一定的作用。色雷斯的许多小国被征服，波斯败退时也留下大量的军需装备。马其顿王室向来倾慕希腊文化，就算臣服波斯，仍然心向南方的希腊，从许多史料上记载看，马其顿国王多次派出使节向希腊城邦通报波斯军动向等重要情报。希波战争胜利后，马其顿也获得了独立，不过相比于雅典、斯巴达这些强国，马其顿显得弱小，也没什么政治影响力。

伯罗奔尼撒战争期间，马其顿倾向于斯巴达，偶与雅典发生过一些冲突，雅典的海上帝国控制着整个爱琴海。公元前424年的安菲玻里战役，起因是马其顿国王`佩尔狄卡斯二世[Perdiccas II of Macedon;前454-前413在位]希望布拉西达率领的斯巴达军来帮助他打败国内的反对势力，布拉西达攻占了安菲玻里，却没有理会佩尔狄卡斯二世的需求。不过佩尔狄卡斯二世在雅典和斯巴达之间一直摇摆，前423年加入雅典，前417年又转投斯巴达，前413年又转到雅典这边。

佩尔狄卡斯二世之后，其子`阿奇拉一世[Archelaus I of Macedon;前413年在位-前399年]继承其位，积极接受希腊文化，将首都从内陆的维尔吉纳迁往靠海的佩拉，与雅典保持良好的关系的同时，也发展马其顿的军事力量。

{## |腓力二世崛起}
马其顿王室宫廷斗争，王位争夺问题一直很严重。阿奇拉一世之后的四十余年里先后有10位国王在位，有的刚继位就遭到暗杀。`佩尔狄卡斯三世[Perdiccas III of Macedon;前365-前359在位]时，与西北的伊利里亚人发生战争，结果惨败，佩尔狄卡斯三世及四千名马其顿士兵死亡。他的儿子尚在襁褓中的阿门塔斯四世继位，由佩尔狄卡斯三世的弟弟22岁的腓力摄政，然而，腓力很快废除了`阿门塔斯四世[Amyntas IV;约前365年—前336年]，自己即位，就是著名的`腓力二世[Philip II of Macedon;前382年-前360在位-前336年]。腓力二世并没有加害阿门塔斯，然而前336年亚历山大即位后马上杀死了他。

腓力二世出生于前382年，前370年时色萨利陷入混乱，当时马其顿曾出兵干涉，却被底比斯打败，被迫加入底比斯的同盟中，年仅12岁的腓力被送到底比斯当人质。他目睹见到了伊巴密浓达和佩罗皮达斯时代鼎盛的底比斯，这段人生经历对他一定产生了巨大的影响。

腓力刚即位时，周围强敌环伺，马其顿刚被伊利里亚人打败。雅典支持下另一位王室成员`阿吉乌斯二世[Argaeus II of Macedon;-前359年]觊觎王位，派出3000名雇佣兵进攻，腓力击败了这支雅典军队，然后马上就同雅典签署和约，表明自己无意冒犯雅典的利益，这样才稳住了自己王位。

之后他开始改革马其顿军事，在希腊重装步兵方阵的基础上发展出了马其顿方阵。马其顿方阵一方面使用一种长度达6米的长矛，而盾牌和盔甲则比希腊重装步兵轻巧。加上战术的配合和长期的训练，使得这种步兵方阵在接下来的一些战争中几乎无敌。

前357年，腓力二世向伊利里亚人大举进攻，战役中杀死对方7000人，在这之后伊利里亚方面不再是马其顿的威胁。接下去，我在上文讲述过，腓力二世积极参与了第三次神圣战争，前346年彻底打败了佛西斯，这是马其顿崛起的历史性标志。这时底比斯是马其顿的盟友，雅典则支持佛西斯，腓力二世大军南下，雅典感觉到恐慌，在各处要塞加强了防御，不过最终与马其顿议和。此后七年里，马其顿没有参与希腊城邦的事务，把注意力集中到了北方，征服了色雷斯的大部分地区。

{### |哈尔基季基同盟}
这里还要特意提一下哈尔基季基同盟，早在伯罗奔尼撒战争的安菲玻里战役后，雅典对爱琴海北岸的控制减弱，可能在公元前432年，哈尔基季基地区的一些城邦以`奥林索斯[Olynthos]为首都，建立起了哈尔基季基同盟，同盟内部各地平等地共享权利，这与雅典或斯巴达的同盟的制度完全不同。前379年，斯巴达出兵强行解散了同盟，留克特拉战役后，斯巴达的统治崩溃，雅典复兴，这些城邦重组哈尔基季基同盟后加入了雅典第二海上同盟。之后因安菲玻里控制权与雅典再起冲突，哈尔基季基同盟选择与马其顿的腓力二世合作，共同对抗雅典，在帮助马其顿崛起从雅典手中夺走爱琴海北岸的过程中起到了重要作用。前355年，雅典第二海上同盟解体，哈尔基季基同盟进入鼎盛，然而前348年，腓力二世就打败并解散了同盟，整个爱琴海北岸都并入了马其顿。

并吞爱琴海北岸，显然动摇了雅典的势力，所以这些年里，腓力二世和雅典不断发生冲突，但一次又一次，他又愿意和谈退让，狡猾的外交手段导致实际的结果是腓力不断蚕食了以前雅典控制的地区，甚至在公元前340年掠夺了雅典通过海峡的商船队，并企图攻取拜占庭，虽然在雅典紧急派兵支援下，拜占庭没有失守。下一年里一支马其顿军队甚至接近了阿提卡，让雅典人大为恐慌。

在北方，腓力于前339年挥师北上，打败多瑙河以北的斯基泰人。在回师途中，攻入多瑙河流域的特里巴利人的领地，在战斗中，一支矛刺穿了他的腿，不过多瑙河流域的这些部族最终都被马其顿所降服。

面对腓力的强大，民主制度下的雅典内部分成两派，一派以伊索格拉底和福西昂为首，主张与马其顿和平，希望腓力二世能够起到统领起全希腊责任。另一派则以德谟斯提尼为首，主张坚决与马其顿对抗。


{## |德谟斯提尼}
德谟斯提尼可以说是古希腊最著名的演说家。父亲经营一家兵器厂致富，但在他七岁这年去世，巨额遗产却被监护人私吞。幼年德谟斯提尼下定决心成年后要夺回财产，所以刻苦学习演讲。传说他原来口吃，就在口中含上小石头来练习演说；或一路跑步上山，在气喘吁吁时大声朗诵；还有说他在家里准备了面大镜子，每天站在前面练习演说时的姿态手势。成年后他来到法院诉讼，虽然实际只拿回了一小部分财产，但更大的收获是在法庭上发表的雄辩所他获得的名声{! Demosthene|德谟斯提尼练习演说|Jean-Jules-Antoine Lecomte du Nouÿ 创作于1870年|维基百科|https://commons.wikimedia.org/wiki/File:D%C3%A9mosth%C3%A8ne_s%27exer%C3%A7ant_%C3%A0_la_parole_(1870)_by_Jean-Jules-Antoine_Lecomte_du_Nou%C3%BF.jpg|300}

从公元前351年到公元前341年，德谟斯提尼在雅典的议会前后发表的四篇反对腓力的演说一直流传后世，以至于以后西方的这种激烈反对政治上某人的演说有一个固定的名词，拉丁文的Philippicae以及后来的英语的Philippic。

政治上福西昂一直倾向于马其顿，与德谟斯提尼对立。{^ 普鲁塔克《希腊罗马名人传·福西昂》,9,席代岳译译}：
>德谟斯尼斯有次就对他说道：“福西昂，总有一天雅典人会在一怒之下将你杀掉。”他说道：“德谟斯提尼，如果一旦他们神志清醒，你也难逃杀身之祸。”

{## |第四次神圣战争}
前339年，近邻同盟会议上发生了一次争吵，在德尔斐以北有个叫做安姆菲萨[Amfissa]的城市，他们的居民耕种了德尔斐南部的土地，并且对德尔斐外港征税，德尔斐居民因此与他们发生了冲突。在近邻同盟的会议上，可能因为不久前，马其顿的腓力二世刚解决了福西斯人的争端，几乎就是近邻同盟的盟主，色萨利提出请腓力二世再次出兵，以近邻同盟的名义对安姆菲萨宣战。当然这只是腓力二世的出兵南下的借口，很快腓力二世的大军到达，安姆菲萨战败，许多居民被驱逐，史上称为第四次神圣战争。腓力二世又恢复了佛西斯人的国家，使他们反而对马其顿感恩戴德。

第三次神圣战争时，底比斯与马其顿关系友好，倚仗腓力二世才打败了佛西斯，第四次同盟战争却让底比斯大受震撼，腓力二世已然取代底比斯控制了近邻同盟会议。前338年，马其顿大军即将南下进攻雅典，腓力二世要求底比斯作为盟友，要么加入马其顿，要么让开道路让他的军队通过。

{## |喀罗尼亚战役}
雅典方面临紧张局势，德谟斯提尼说服议会派遣使者前往底比斯结盟，底比斯迅速站到雅典一边，很快，以雅典、底比斯为首很多希腊城邦结成同盟，组织起庞大的联军。同盟由底比斯人指挥陆军、而海军则由底比斯和雅典共同指挥，雅典承担了全部军费的三分之二。能够让雅典和底比斯这对死敌结成同盟，是德谟斯提尼个人的重大成就。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·德谟斯提尼》18，席代岳译}：
>身为演说家所获得的成就极其耀目而且具备重大的意义，腓力二世立即派遣使者表示愿意谈判和平，整个希腊高举旗帜准备开战,无论是阿提卡的主将还是彼奥提亚的指挥官，全都听从德谟斯提尼的指示；底比斯和雅典的市民大会都由他出面主持，两个城市的市民都对他推崇拜至，使得他能掌握最高的权力。

面对强大的对手，腓力二世派遣使节前来求和，福西昂主张见好就收接受和平，但雅典议会听取德谟斯提尼的意见，断然拒绝。

前338年夏天，马其顿和希腊联军在底比斯北的喀罗尼亚爆发大战，双方兵力大概都在三万多，马其顿获得全面胜利。普鲁塔克说腓力二世在胜利之时{^ 普鲁塔克《希腊罗马名人传·德谟斯提尼》20，席代岳译}：

>狂喜之余难免得意忘形，痛饮之余前去视察敌军留下的尸首，这时他高声朗诵德谟斯提尼的字句，他押着音韵将这句话读得铿锵有力，拂地有声。等到腓力二世冷静下来,仔细考量最近陷入危险的处境，一个演说家能在短短几个时辰之内，几乎要毁灭他的帝国和他的性命，这种神奇的力量使得他不寒而栗。

{### |喀罗尼亚石狮}
喀罗尼亚战役雅典方面死亡一千人，被俘二千人，底比斯的损失也与雅典相当，底比斯圣队全部300名战士都英勇战死。底比斯人在圣队战死的地方，建立了一个高达3.8米的狮子雕像。关于这个雕像，在以后数百年史书都有记载，到1818年重新发掘，今天被竖立在喀罗尼亚的战场上。{! Chaironeia_lion|喀罗尼亚石狮||维基百科|https://commons.wikimedia.org/wiki/File:Chaironeia_lion_(cropped).JPG|300}

大作家普鲁塔克就是喀罗尼亚人，一生中大部分时间也在这里度过，《希腊罗马名人传》《道德论丛》这些传世名篇就是在喀罗尼亚写成。

{## |科林斯同盟}
战后，底比斯成立了300人寡头政府，民主派人士要么被杀要么流放，马其顿驻兵底比斯。但腓力二世对雅典非常宽容，保证不驻兵雅典，只要雅典解散自己的同盟，加入马其顿的同盟即可。到这时全希腊都匍匐于腓力二世之下，只有斯巴达不从{^ 普鲁塔克《道德论丛·言多必失》17,席代岳译}。

>腓力二世写给他们的信：“如果我入侵拉哥尼亚,就会把你们全部赶出这个地区。”斯巴达当局的回信只有两个字：“如果”。

结果腓力二世并没有入侵斯巴达，斯巴达当然也没能力出兵反击。

前337年春，腓力二世在科林斯召集希腊各邦除斯巴达外的代表，成立同盟，史称科林斯同盟。同盟规定马其顿是领导，各邦按比例出兵出钱，共同对波斯宣战。

雅典的修辞学家伊索格拉底写信奉承腓力二世{^ 转自哈蒙德《希腊史》第六卷第二章第三节，朱龙华译}：
>结束那种希腊人彼此敌对的疯狂性和霸权主义，使他们和解并团结起来，然后向波斯宣战。他欣幸他能够如此长寿（当时他已98岁），因为他觉得他有关希腊统一的梦想快要实现。

正当马其顿和希腊各邦厉宾秣马，正准备发起远征时，公元前336年春天，腓力二世在自己女儿的婚礼上遭到刺杀。刺客是腓力二世的贴身护卫，他立刻逃走，但很快被卫兵追上并被杀死。这场阴谋的原因至今仍是历史之谜。目前大致有以下几种说法，一说是纯粹这位护卫个人对腓力二世有怨恨，亚里士多德是当时人，他的记载就是如此，后来另一说法是说亚历山大大帝的母亲奥林匹亚丝暗中所策划，以使自己的儿子能顺利继位。亚力山大继位后则宣称是波斯方面的阴谋，所以更要向波斯开战。

{### |腓力二世之墓}
在马其顿旧都维尔吉纳有王室墓葬群，近代被发掘，其中有一座大墓于1977年被确认是腓力二世的墓，此墓二千年并未受到盗掘，保存完好，墓中壁画精美，出土了大量文物，有些可能是腓力二世的个人物品。

{## |亚力山大大帝}
腓力二世去世时46岁，在刺杀现场，他的儿子，当时20岁的亚历山大当场被众人拥立为王，也就是亚力山大大帝。

马其顿王室一直有多妻的传统，腓力二世一生至少有过六个妻子，多数是政治联姻所致。比如伊里利亚国王的女儿。奥林匹亚丝是伊庇鲁斯地区摩罗西亚王国的公主，因政治联姻嫁予腓力，公元前356年7月生下腓力的亚力山大。腓力另外一个妻子色萨利人`菲莉涅[Philinna]生下了另一个儿子阿里达乌斯，阿里达乌斯是个智障，所以不可能威胁亚历山大的继位。

前338年，腓力又娶了将领阿塔罗斯的侄女克娄巴特拉，据说这才是腓力二世真正所爱，不久克娄巴特拉生下一儿一女。腓力二世遇刺后。阿塔罗斯、克娄巴特拉和她的孩子均遭到杀害。

由于亚力山大大帝后来的业绩，所以有很多关于他出生和传说，比如说他是在世界七大奇迹之一的以弗所的阿耳忒弥斯神庙被焚毁的那一日出生，因为这天阿耳忒弥斯女神离开了神庙前往探望他的出生。奥林匹亚丝与腓力二世的关系一直不好，更是按照希腊神话传统宣称亚力山大是天神宙斯和她生下的孩子。亚力山大12岁时，有一个色萨利的商人将一匹烈马高价卖给腓力，这匹马性格暴烈，没有人能够骑上它，但是亚力山大上前安抚它，把他驯服，从此成为他的坐骑。


举行婚礼的
前夜,她梦到一道闪电击中她的身体,引燃一阵大火,使得烈焰到处蔓延扩散,
最后才惺慢煜灭。非利浦在结婚以后,有一次梦到他用一个印盖在妻孔的身上,
表示要把她封存起来,在他的印象之中最令人感到奇怪的地方,是这个印的形状
很像一头狮子。有些占卜者把这个梦解释为一个警告,瑞非利浦对自已的妻十多
加防范。特密苏斯(Telmeseus)的亚里斯坦德(Aristander)4认为封起空无一物的东
西,是毫无必要的动作,所以他断言那个梦是表示王后已经怀有身孕,会生出像
狮子一样强忍和勇敢的男孩。
























