{# 马其顿崛起和亚历山大帝国}

{## |古马其顿王国}
马其顿王国位于希腊各邦的北方，作为种族的马其顿人，现代历史学家一般认为就和南方的希腊人是同一支，语言也比较接近。

{### |阿吉德王朝}
马其顿的`阿吉德王朝[Argead dynasty]自称起源于阿尔戈斯的王室，阿吉德的意思就是来自阿尔戈斯。阿尔戈斯国王泰梅诺斯死后，为争夺王位爆发了冲突，泰梅诺斯的一个儿子`卡拉努斯[Caranus]，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王。不过按照希罗多德的说法{^ 希罗多德《历史》VIII,137}是泰梅诺斯的后代有兄弟三人，离开阿尔戈斯前往北方，成为当地国王的仆人，国王感觉这三人异样，有什么重大的事情要发生，就把三人赶离。他们来到附近Bermio山上定居了下来，从而建立起了马其顿王国，兄弟三人中最小的`佩尔狄卡斯一世[Perdiccas I;约公元前七世纪]成为国王。由于神话中泰梅诺斯是赫拉克勒斯的后代，所以马其顿王室也自认自己是赫拉克勒斯之后。

{### |早期历史}
马其顿王国在早期，被视为希腊北部的蛮族。古典城邦时代，对马其顿人是否是希腊人有争议。公元前504年或者前500年，当时的尚是王子的`亚历山大一世[Alexander I of Macedon;约前498-前454在位]前来参加奥运会，大家认为他并非希腊人没有参赛资格，他举证说自己是阿尔戈斯王室后代，最终才允许他参加。

马其顿在政治上与南部希腊城邦完全不同，一直是君主集权的国家，实行一夫多妻。另一方面，由于位于希腊诸城邦北方，长期以来在客观上起到了阻挡蛮族入侵的作用。

公元前513年左右，波斯帝国大流士进入欧洲，马其顿向波斯臣服，成为附庸国。波斯入侵希腊，可能间接对马其顿的发展起到了一定的作用。色雷斯的许多小国被征服，波斯败退时也留下大量的军需装备。马其顿王室向来倾慕希腊文化，就算臣服波斯，仍然心向南方的希腊，从许多史料上记载看，马其顿国王多次派出使节向希腊城邦通报波斯军动向等重要情报。希波战争胜利后，马其顿也获得了独立，不过相比于雅典、斯巴达这些强国，马其顿显得弱小，也没什么政治影响力。

伯罗奔尼撒战争期间，马其顿倾向于斯巴达，偶与雅典发生过一些冲突，雅典的海上帝国控制着整个爱琴海。公元前424年的安菲玻里战役，起因是马其顿国王`佩尔狄卡斯二世[Perdiccas II of Macedon;前454-前413在位]希望布拉西达率领的斯巴达军来帮助他打败国内的反对势力，布拉西达攻占了安菲玻里，却没有理会佩尔狄卡斯二世的需求。不过佩尔狄卡斯二世在雅典和斯巴达之间一直摇摆，前423年加入雅典，前417年又转投斯巴达，前413年又转到雅典这边。

佩尔狄卡斯二世之后，其子`阿奇拉一世[Archelaus I of Macedon;前413年在位-前399年]继承其位，积极接受希腊文化，将首都从内陆的维尔吉纳迁往靠海的佩拉，与雅典保持良好的关系的同时，也发展马其顿的军事力量。

{## |腓力二世崛起}
马其顿王室宫廷斗争，王位争夺问题一直很严重。阿奇拉一世之后的四十余年里先后有10位国王在位，有的刚继位就遭到暗杀。`佩尔狄卡斯三世[Perdiccas III of Macedon;前365-前359在位]时，与西北的伊利里亚人发生战争，结果惨败，佩尔狄卡斯三世及四千名马其顿士兵死亡。他的儿子尚在襁褓中的阿门塔斯四世继位，由佩尔狄卡斯三世的弟弟22岁的腓力摄政，然而，腓力很快废除了`阿门塔斯四世[Amyntas IV;约前365年-前336年]，自己即位，就是著名的`腓力二世[Philip II of Macedon;前382年-前360在位-前336年]。腓力二世并没有加害阿门塔斯，但前336年亚历山大即位后马上杀死了他。

腓力二世出生于前382年，前370年时色萨利陷入混乱，当时马其顿曾出兵干涉，却被底比斯打败，被迫加入底比斯的同盟，年仅12岁的腓力被送到底比斯当人质。他目睹见到了伊巴密浓达和佩罗皮达斯时代鼎盛的底比斯，这段人生经历对他一定产生了巨大的影响。一方面，腓力二世精通且崇拜希腊文化，请来亚里士多德教育自己的儿子亚历山大，另一方面，在政治上，他极为圆滑狡诈，弱势时马上愿意签署条约放弃利益满足对方，强势时马上撕毁条约毫不认账。

腓力刚即位时，周围强敌环伺，马其顿刚被伊利里亚人打败。雅典支持下另一位王室成员`阿吉乌斯二世[Argaeus II of Macedon;-前359年]觊觎王位，派出3000名雇佣兵进攻，腓力击败了这支军队，然后马上就同雅典签署和约，表明自己无意冒犯雅典的利益，这样才稳住了自己王位。

之后他开始改革马其顿军事，在希腊重装步兵方阵的基础上发展出了马其顿方阵。马其顿方阵一方面使用一种长度达6米的长矛，而盾牌和盔甲则比希腊重装步兵轻巧。加上战术的配合和长期的训练，使得这种步兵方阵在接下来的一些战争中几乎无敌。

前357年，腓力二世向伊利里亚人大举进攻，战役中杀死对方7000人，在这之后伊利里亚方面不再是马其顿的威胁。接下去，我在上文讲述过，腓力二世积极参与了第三次神圣战争，前346年彻底打败了佛西斯，这是马其顿崛起的历史性标志。这时底比斯是马其顿的盟友，雅典则支持佛西斯，腓力二世大军南下，雅典感觉到恐慌，在各处要塞加强了防御，不过最终与马其顿议和。此后七年里，马其顿没有参与希腊城邦的事务，把注意力集中到了北方，征服了色雷斯的大部分地区。

{### |哈尔基季基同盟}
这里还要特意提一下哈尔基季基同盟，早在伯罗奔尼撒战争的安菲玻里战役后，雅典对爱琴海北岸的控制减弱，可能在公元前432年，哈尔基季基地区的一些城邦以`奥林索斯[Olynthos]为首都，建立起了哈尔基季基同盟，同盟内部各地平等地共享权利，这与雅典或斯巴达的同盟的制度完全不同。前379年，斯巴达出兵强行解散了同盟，留克特拉战役后，斯巴达的统治崩溃，雅典复兴，这些城邦重组哈尔基季基同盟后加入了雅典第二海上同盟。之后因安菲玻里控制权与雅典再起冲突，哈尔基季基同盟选择与马其顿的腓力二世合作，共同对抗雅典，在帮助马其顿崛起从雅典手中夺走爱琴海北岸的过程中起到了重要作用。前355年，雅典第二海上同盟解体，哈尔基季基同盟进入鼎盛，然而前348年，腓力二世就打败并解散了同盟，整个爱琴海北岸都并入了马其顿。

并吞爱琴海北岸，显然动摇了雅典的势力，所以这些年里，腓力二世和雅典不断发生冲突，但一次又一次，他又愿意和谈退让，狡猾的外交手段导致实际的结果是腓力不断蚕食了以前雅典控制的地区，甚至在公元前340年掠夺了雅典通过海峡的商船队，并企图攻取拜占庭，虽然在雅典紧急派兵支援下，拜占庭没有失守。下一年里一支马其顿军队甚至接近了阿提卡，让雅典人大为恐慌。

在北方，腓力于前339年挥师北上，打败多瑙河以北的斯基泰人。在回师途中，攻入多瑙河流域的特里巴利人的领地，在战斗中，一支矛刺穿了他的腿，不过多瑙河流域的这些部族最终都被马其顿所降服。

面对腓力的强大，民主制度下的雅典内部分成两派，一派以伊索格拉底和福西昂为首，主张与马其顿和平，希望腓力二世能够起到统领起全希腊责任。另一派则以德谟斯提尼和希佩里德斯为首，主张坚决与马其顿对抗。

{## |德谟斯提尼}
德谟斯提尼可以说是古希腊最著名的演说家。父亲经营一家兵器厂致富，但在他七岁这年去世，巨额遗产却被监护人私吞。幼年德谟斯提尼下定决心成年后要夺回财产，所以刻苦学习演讲。传说他原来口吃，就在口中含上小石头来练习演说；或一路跑步上山，在气喘吁吁时大声朗诵；还有说他在家里准备了面大镜子，每天站在前面练习演说时的姿态手势。成年后他来到法院诉讼，虽然实际只拿回了一小部分财产，但更大的收获是在法庭上发表的雄辩所他获得的名声{! Demosthene|德谟斯提尼练习演说|Jean-Jules-Antoine Lecomte du Nouÿ 创作于1870年|维基百科|https://commons.wikimedia.org/wiki/File:D%C3%A9mosth%C3%A8ne_s%27exer%C3%A7ant_%C3%A0_la_parole_(1870)_by_Jean-Jules-Antoine_Lecomte_du_Nou%C3%BF.jpg|300}

从公元前351年到公元前341年，德谟斯提尼在雅典的议会前后发表的四篇反对腓力的演说一直流传后世，以至于以后西方的这种激烈反对政治上某人的演说有一个固定的名词，拉丁文的Philippicae以及后来的英语的Philippic。

{## |第四次神圣战争}
前339年，近邻同盟会议上发生了一次争吵，在德尔斐以北有个叫做`安姆菲萨[Amfissa]的城市，他们的居民耕种了德尔斐南部的土地，并且对德尔斐外港征税，德尔斐居民因此与他们发生了冲突。在近邻同盟的会议上，可能因为不久前，马其顿的腓力二世刚解决了福西斯人的争端，几乎就是近邻同盟的盟主，色萨利提出请腓力二世再次出兵，以近邻同盟的名义对安姆菲萨宣战。当然这只是腓力二世的出兵南下的借口，很快腓力二世的大军到达，安姆菲萨战败，许多居民被驱逐，史上称为第四次神圣战争。腓力二世又恢复了佛西斯人的国家，使他们反而对马其顿感恩戴德。

第三次神圣战争时，底比斯与马其顿关系友好，倚仗腓力二世才打败了佛西斯，第四次同盟战争却让底比斯大受震撼，腓力二世已然取代底比斯控制了近邻同盟会议。前338年，马其顿大军即将南下进攻雅典，腓力二世要求底比斯作为盟友，要么加入马其顿，要么让开道路让他的军队通过。

{## |喀罗尼亚战役}
雅典面临紧张局势，德谟斯提尼说服议会派遣使者前往底比斯结盟，底比斯迅速站到雅典一边，很快，以雅典、底比斯为首很多希腊城邦结成同盟，组织起庞大的联军。同盟由底比斯人指挥陆军、而海军则由底比斯和雅典共同指挥，雅典承担了全部军费的三分之二。能够让雅典和底比斯这对死敌结成同盟，是德谟斯提尼个人的重大成就。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·德谟斯提尼》18，席代岳译}：
>身为演说家所获得的成就极其耀目而且具备重大的意义，腓力二世立即派遣使者表示愿意谈判和平，整个希腊高举旗帜准备开战,无论是阿提卡的主将还是彼奥提亚的指挥官，全都听从德谟斯提尼的指示；底比斯和雅典的市民大会都由他出面主持，两个城市的市民都对他推崇拜至，使得他能掌握最高的权力。

德谟斯提尼在雅典最大的政治对手是福西昂，福西昂与德谟斯提尼不同，一直倾向于与马其顿和平。{^ 普鲁塔克《希腊罗马名人传·福西昂》,9,席代岳译译}：

>德谟斯尼斯有次就对他说道：“福西昂，总有一天雅典人会在一怒之下将你杀掉。”他说道：“德谟斯提尼，如果一旦他们神志清醒，你也难逃杀身之祸。”

面对强大的对手，腓力二世派遣使节前来求和，福西昂主张见好就收接受和平，但雅典议会听取德谟斯提尼的意见，断然拒绝。

前338年夏天，马其顿和希腊联军在底比斯北的喀罗尼亚爆发大战，双方兵力大概都在三万多，马其顿获得全面胜利。普鲁塔克说腓力二世在胜利之时{^ 普鲁塔克《希腊罗马名人传·德谟斯提尼》20，席代岳译}：

>狂喜之余难免得意忘形，痛饮之余前去视察敌军留下的尸首，这时他高声朗诵德谟斯提尼的字句，他押着音韵将这句话读得铿锵有力，拂地有声。等到腓力二世冷静下来，仔细考量最近陷入危险的处境，一个演说家能在短短几个时辰之内，几乎要毁灭他的帝国和他的性命，这种神奇的力量使得他不寒而栗。

{### |喀罗尼亚石狮}
喀罗尼亚战役雅典方面死亡一千人，被俘二千人，底比斯的损失也与雅典相当，底比斯圣队全部300名战士都英勇战死。底比斯人在圣队战死的地方，建立了一个高达3.8米的狮子雕像。关于这个雕像，在以后数百年史书都有记载，到1818年重新发掘，今天被竖立在喀罗尼亚的战场上。{! Chaironeia_lion|喀罗尼亚石狮||维基百科|https://commons.wikimedia.org/wiki/File:Chaironeia_lion_(cropped).JPG|300}

大作家普鲁塔克就是喀罗尼亚人，一生中大部分时间也在这里度过，《希腊罗马名人传》《道德论丛》这些传世名篇就是在喀罗尼亚写成。

{## |科林斯同盟}
战后，底比斯成立了300人寡头政府，民主派人士要么被杀要么流放，马其顿驻兵底比斯。但腓力二世对雅典非常宽容，保证不驻兵雅典，只要雅典解散自己的同盟，加入马其顿的同盟即可。到这时全希腊都匍匐于腓力二世之下，只有斯巴达不从{^ 普鲁塔克《道德论丛·言多必失》17,席代岳译}。

>腓力二世写给他们的信：“如果我入侵拉哥尼亚,就会把你们全部赶出这个地区。”斯巴达当局的回信只有两个字：“如果”。

结果腓力二世并没有入侵斯巴达，斯巴达当然也没能力出兵反击。

前337年春，腓力二世在科林斯召集希腊各邦除斯巴达外的代表，成立同盟，史称科林斯同盟。同盟规定马其顿是领导，各邦按比例出兵出钱，共同对波斯宣战。

雅典的修辞学家伊索格拉底写信奉承腓力二世{^ 转自N.G.L.哈蒙德《希腊史》第六卷第二章第三节，朱龙华译}：
>结束那种希腊人彼此敌对的疯狂性和霸权主义，使他们和解并团结起来，然后向波斯宣战。他欣幸他能够如此长寿（当时他已98岁），因为他觉得他有关希腊统一的梦想快要实现。

正当马其顿和希腊各邦厉宾秣马，正准备发起远征时，公元前336年春天，腓力二世在自己女儿的婚礼上遭到刺杀。刺客是腓力二世的贴身护卫，他立刻逃走，但很快被卫兵追上并被杀死。这场阴谋的原因至今仍是历史之谜。目前大致有以下几种说法，一说是纯粹这位护卫个人对腓力二世有怨恨，亚里士多德是当时人，他的记载就是如此，后来另一说法是说亚历山大大帝的母亲奥林匹亚丝暗中所策划，以使自己的儿子能顺利继位。亚历山大继位后则宣称是波斯方面的阴谋，所以更要向波斯开战。

{### |腓力二世之墓}
在马其顿旧都维尔吉纳有王室墓葬群，近代被发掘，其中有一座大墓于1977年被确认是腓力二世的墓，此墓二千年并未受到盗掘，保存完好，墓中壁画精美，出土了大量文物，有些可能是腓力二世的个人物品。

腓力二世去世时46岁，在刺杀现场，他的儿子20岁的亚历山大当场被众人拥立为王，也就是亚历山大大帝。

马其顿王室一直有多妻的传统，腓力二世一生至少有过六个妻子，多数是政治联姻所致。比如伊里利亚国王的女儿。奥林匹娅丝是伊庇鲁斯地区摩罗西亚王国的公主，因政治联姻嫁予腓力，公元前356年7月生下腓力的亚历山大。腓力另外一个妻子色萨利人`菲莉涅[Philinna]生下了另一个儿子阿里达乌斯，阿里达乌斯是个智障，所以不可能威胁亚历山大的继位。

前338年，腓力又娶了将领阿塔罗斯的侄女克娄巴特拉，据说这才是腓力二世真正所爱，不久克娄巴特拉生下一儿一女。腓力二世遇刺后。阿塔罗斯、克娄巴特拉和她的孩子均遭到杀害。

{## |亚历山大大帝}

{### |早年}
`亚历山大大帝[Alexander the Great;公元前356年到公元前323年]，亚历山大大帝的父亲是马其顿的国王腓力二世，母亲是奥林匹娅丝，由于亚历山大大帝后来的业绩，所以有很多关于他出生和传说，比如说他是在世界七大奇迹之一的以弗所的阿耳忒弥斯神庙被焚毁的那一日出生，因为这天阿耳忒弥斯女神离开了神庙前往探望他的出生。奥林匹娅丝与腓力二世的关系一直不好，后来更是按照希腊神话传统宣称亚历山大是天神宙斯和她生下的孩子。

当然还有很多更离谱的传说，比如三世纪时写于埃及的《亚历山大传奇》说他其实是埃及最后的法老来到马其顿与奥林匹娅丝生下的孩子，所以理所当然继承了埃及法老之位，十世纪时波斯人菲尔多西作《列王纪》里说亚历山大其实是波斯国王的儿子，后来征服波斯是为了夺回自己的王位。

{亚历山大12岁时，有一个色萨利的商人将一匹烈马高价卖给腓力，这匹马性格暴烈，没有人能够骑上它，但是亚历山大上前安抚它，把他驯服，从此成为他的坐骑。}

柏拉图死后，亚里士多德离开柏拉图学院，前往莱斯博斯岛研究数年，前343年，应该腓力二世的邀请前往马其顿，担任13岁的亚历山大的老师。马其顿王室历来崇拜希腊文化，亚里士多德的父亲曾经是马其顿宫廷御医，所以请他来马其顿也在常理。这对师生的关系也有多种说法，有说亚历山大与父亲腓力二世的关系一向不好，所以视亚里士多德如父亲。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·亚历山大》8，席代岳译}：

>他（亚历山大）自己曾经提过，有段时期他对亚里士多德的敬爱不下于自己的父亲，因为父亲给他生命而亚里士多德教导他过美好的生活。

也有说亚里士多德这样一个严谨认真的学究与年轻狂妄的小王子之间不可能有良好的关系。无论如何亚里士多德一定教给他许多知识，特别是地理的知识。亚里士多德的宇宙观世界观以及宏大的哲学对亚历山大一定也有相当的影响。亚历山大远征离开马其顿后，亚里士多德就前往雅典开办了吕克昂学园，在之后的岁月里，亚历山大也一直支持亚里士多德的研究工作，为他提供了大量资金。

在腓力二世与奥林匹娅丝之间，亚历山大当然支持自己的母亲，腓力二世又娶了另外一位女子，在婚礼上腓力喝醉后与亚历山大争吵起来，腓力二世从椅子摔倒地上，亚历山大说{^ 普鲁塔克《希腊罗马名人传·亚历山大》9，席代岳译}：

>大家看看，这个准备从欧洲深人亚洲腹地的人，连座位之间几步路都走不过去。

愤怒的腓力二世将亚历山大流放去了伊庇鲁斯，不过不久以后，腓力二世还是把亚历山大召回，在喀罗尼亚战役时，率领马其顿军的左翼。

腓力二世遇刺当场，亚历山大就被众人立为新王。他马上就处死了被腓力二世所废的阿门塔斯四世，腓力二世另外的妻子克娄巴特拉及她的儿女则据传被奥林匹娅丝所杀。

{### |继位后的北征}
腓力二世遇刺消息使得希腊各城邦又开始蠢蠢欲动，亚历山大即位后迅速南下抵达科林斯，召开科林斯同盟的会议，重申马其顿的权威和远征亚洲的计划。然而这时，北方却传来了叛乱的消息，亚历山大马上率军北征，前往平定色雷斯、伊里利亚各地，一直达多瑙河，他迅速渡过多瑙河，击败北方的盖塔人，然后南下，进攻反叛的伊里利亚人，围攻`培利亚[Pelium]，并很快攻克了这里，平定了伊里利亚。盖塔人，后来就是达基亚人，这两个名称究竟是指同一民族还是不同的民族史家们尚有争议，盖塔人所生活的地区就是今天的罗马尼亚。

{### |底比斯的毁灭}
就在亚历山大北征时，有传言亚历山大在北方对蛮族的战斗中阵亡，德谟斯提尼甚至找来一位参与培利亚围城战的士兵，让他告诉大家他亲眼见到亚历山大受了重伤。底比斯、雅典等城邦马上开始反马其顿。亚历山大得到这个消息后，立即率兵返回，只用了十三天时间就抵达底比斯城下，希腊城邦根本没有做好抵抗的准备。底比斯城破，他命令彻底毁灭底比斯，除诗人品达后裔，一些与马其顿友好的人士以及当初投票反对对马其顿战争的人以外，不分男女老幼全部卖为奴隶，普鲁塔克说有六千人死于刀剑之下，三万人被卖为奴。前335年，曾经的希腊霸主底比斯就这样遭到了毁灭。亚历山大毁灭底比斯，是为震慑希腊各城邦，也确实起到了作用，希腊各城邦迅速臣服。亚历山大要求雅典交出德谟斯提尼等人，不过经人劝说后，还是对雅典宽容处理。史书上一直提到亚历山大对于自己这样处理底比斯非常后悔，声称是自己酗酒导致发狂，在我看来这不过是后来亚历山大自己的政治宣传而已。

{### |关于亚历山大大帝主要记载}
{#### |阿里安《亚历山大远征记》}
关于亚历山大大帝的历史记载，最翔实的首推阿里安于公元二世纪时所著《亚历山大远征记》，此作并非亚历山大个人传记，很大程度上其写作手法模仿色诺芬《万人远征记》，非常详细记载了亚历山大率军远征的全过程。亚历山大身边就有几位历史学家，`卡山德里亚的阿里斯托布鲁斯[Aristobulus of Cassandreia;前375年-前301年]是位工程师，曾经跟随亚历山大远征，以当事人身份记载了整个远征的过程。同样还有埃及国王托勒密，他在稳定了埃及后，就以自己的亲身经历撰写了亚历山大远征的。托勒密与阿里斯托布鲁斯的著作今已失传，但阿里安的著作主要就是参照了他们的。

{#### |普鲁塔克的亚历山大传记}
普鲁塔克的《希腊罗马名人传》中将亚历山大和凯撒两篇传记并列，普鲁塔克喜欢记述各种传说故事，虽然这些故事并非出自普鲁塔克本人，他也是依据以前的作家的记叙，今天很多关于亚历山大的传说故事就是出自普鲁塔克的记载。

其他传世史料还有罗马帝国盛世期拉丁语作家`昆图斯·库尔提乌斯·鲁弗斯[Quintus Curtius Rufus]著作有一份《亚历山大大帝史》，在中世纪的西欧流行，有些内容不见其他史料。

{#### |《亚历山大传奇》}
公元三世纪时，出现了一份希腊文《亚历山大传奇》，这份作品作者不详，伪托卡利斯提尼所作，`卡利斯提尼[Callisthenes;约前360-约前327]是亚里士多德的学生，和亚里士多德有亲戚关系，曾作为文书跟随亚历山大远征，随行记录历史。后来因为涉及到一桩反亚历山大的阴谋而被处死。卡利斯提尼作为严肃的历史记录者，应该不会写作象《亚历山大传奇》这样的作品。《亚历山大传奇》是一部传奇小说，记录了很多几近神话的故事。与严肃的历史作品相比，这部作品更受民众欢迎，并且在西方和东方都获得了广泛传播，后来从北欧、西欧、叙利亚、阿拉伯、波斯甚至蒙古都有这部作品的译本或衍生的版本。

{### |亚历山大远征}
马其顿的老臣们劝说亚历山大先结婚生子，留下子嗣后再行远征，但是亚历山大不能让军队安歇，等不及这些。在毁灭底比斯、降服了除斯巴达以外的希腊各邦后，马上集结起兵力开始远征。他留下安提帕特驻守马其顿和希腊各邦，自己率领大军渡过海峡进入亚洲，在特洛伊旧址凭吊阿基琉斯墓地、向雅典娜等诸神献祭。亚历山大率领的军队人数，根据狄奥多罗斯的记载{^ 狄奥多罗斯《希腊史纲》XVII,17}步兵32000人，骑兵4500人。普鲁塔克引用萨摩斯的杜里斯的记载，说他的给养仅供全军30天使用，普鲁塔克说他为这支军队倾尽马其顿王室财富，有人问他给自己留下了什么，亚历山大的回答是：“未来的希望”{^ 普鲁塔克《希腊罗马名人传·亚历山大》15，席代岳译}。

{#### |大流士三世}
这时波斯帝国的万王之王是大流士三世。在这之前的几十年里，波斯帝国经历了一次中兴，国王`阿尔塔薛西斯三世[Artaxerxes III;前425-在位前358-前338]时，重新占领了埃及，攻灭了埃及最后一个本土的法老王朝。随着雅典、斯巴达和底比斯相继衰落，波斯也重建了地中海东部的海上力量，且逐渐重新控制小亚细亚西部地区。`巴戈阿斯[Bagoas;-前336]是一位宦官，可能是个埃及人，在阿尔塔薛西斯三世统治末期他权倾朝野。前338年，巴戈阿斯将阿尔塔薛西斯三世毒杀。巴戈阿斯杀死了多数王子，然后立阿尔塔薛西斯三世最小的儿子阿尔塞斯为王，是为`阿尔塔薛西斯四世[Artaxerxes IV;-前336]，阿尔塞斯不甘心作为傀儡，但仍然被巴戈阿斯所杀，只做了两年国王。之后巴戈阿斯立王室的另一位成员`阿尔塔沙塔[Artashata]为王，就是`大流士三世[Darius III;前380-在位前336-前330]，大流士三世刚继位，就处死了巴戈阿斯，算是稳定了自己王位，但是马其顿的亚历山大，即将开始了他的远征。长期以来，希腊与波斯一直在地中海东部各地发生冲突，在冲突中遭遇失败有损波斯帝国的名声，但不至于对帝国本身构成威胁，所以当听说亚历山大开始东征时，大流士三世并未在意，只是指示小亚细亚方面的总督们组织抵御。

{#### |格拉尼库斯河战役}
波斯帝国在小亚细亚的三位总督，急忙联合起来组织军队抵抗，总共组织的兵力约有三万余人，包括数千希腊雇佣兵，抵达格拉尼库斯河抵御。亚历山大行军迅速，前334年5月，马其顿人强行渡河，迅速击溃波斯军队。波斯的三个总督中两个阵亡，第三个在逃亡途中自杀。此役马其顿方面损失120人，而波斯几乎全军覆没，有二千名希腊雇佣兵被俘。亚历山大不肯饶恕他们，全部卖为奴隶。

{#### |罗德岛的门农}
格拉尼库斯河战役中的有位希腊雇佣兵的将领名叫`门农[Memnon of Rhodes;约前380年-前333年]，成功逃离，随后他抵达米利都。在这里顽强地抵抗了亚历山大，城破后他又前往哈利卡纳苏斯进行了抵抗，最终仍被亚历山大打败。门农出生在罗德岛，起初他效命于波斯在小亚细亚的总督`阿塔巴佐斯二世[Artabazos II;约前389年–前328]，并且娶了他的女儿`巴耳馨[Barsine;约前363-前309]。这位总督参与了一场反叛，失败后，逃亡到马其顿，门农因此也在马其顿住过几年，之后又返回波斯，效忠当时的国王阿尔塔薛西斯三世，帮助波斯重建了地中海东部的海军力量，为重新征服埃及立下了功劳。格拉尼库斯河战役之后，他先后在米利都和哈利卡纳苏斯顽强抵抗，失败后逃到爱琴海上，遇到波斯从腓尼基调动来的海军。他被任命为海军的统帅，攻占了开俄斯和莱斯博斯岛大部地区，自希波战争以来，波斯海军再次深入爱琴海。在希腊世界造成了巨大的影响，各种反马其顿的势力又开始行动，不过前333年，在围攻米蒂利尼时，门农去世，阿塔巴佐斯二世的儿子`法尔纳巴佐斯[Pharnabazus;约前370-前320以后]继任为波斯海军的统帅，继续在爱琴海中对抗马其顿。门农和法尔纳巴佐斯行动，给亚历山大的后方造成巨大的压力，这也促使他在伊苏斯战役获得胜利之后，并没有直接深入波斯帝国，而是南下腓尼基和埃及，以期彻底控制地中海东部海岸各地后再进攻波斯帝国。

{#### |戈尔迪斯之结}
随着格拉尼库斯河战役的胜利，除了门农在米利都和哈利卡纳苏斯抵抗了以外，小亚细亚各地迅速降服，亚历山大几乎不费一兵一卒就进入了小亚细亚腹地。在抵达弗里几亚的旧都戈尔迪姆，在这里有著名的戈尔迪斯之结，这个故事我之前已经讲过。有说亚历山大直接用剑劈开了绳结，不过还有一个故事的版本说{^ 普鲁塔克《希腊罗马名人传·亚历山大》18，席代岳译}：

>亚历山大很容易就解开，因为辕杆和车轭是用一只木栓连接在一起，把辕杆上的木栓拔掉，车轭就可以卸了下来。

{#### |伊苏斯战役}
亚历山大已经占领大部分小亚细亚地区，兵锋直指帝国腹地，大流士三世再不能无动于衷。于是开始集结帝国的各路大军，会师于巴比伦，然后向叙利亚进发，有传言他的大军可能达到六十万人，不过今天的历史学家不相信这样的数字，但波斯军队的人数肯定是远远多于亚历山大。公元前333年冬天，亚历山大经过安纳托利亚到叙利亚的隘口，准备南下腓尼基地区，大流士三世亲自率领的大军则抵达了叙利亚的`索克伊[Sochoi]的地方，亚历山大已经南下抵达今天`伊斯肯德伦[Iskenderun]，大流士的大军抵达北部，切断了马其顿后方。为此，亚历山大率军北上，在伊苏斯地方与大流士展开决战，也就是`伊斯苏战役[Battle of Issus]。

这是马其顿与波斯双方主力军队的第一次接触，我不详述战斗的经过，但马其顿这边军队的战斗力明显高过波斯，在猛烈攻击之下，波斯人溃不成军，波斯国王在远征时还带着家眷，大流士三世本人迅速逃走，他的母亲、妻子和儿女都被亚历山大所俘虏。亚历山大还得到了无数财宝辎重。

伊苏斯战役获胜后，大流士三世投书愿意与亚历山大和谈，同意赔款一万塔兰特的黄金，割让幼发拉底河以西领土以及将女儿许配给亚历山大以换回家眷及和平。收到这样的条件后，亚历山大手下的老将帕曼纽建议见好就收：“如果我是亚历山大我就接受这样的条件”，亚历山大的回复是：“如果我是帕曼纽，我就接受，但我是亚历山大”

{#### |斯巴达的阿基斯三世}
希波战争以来，先有雅典的客蒙，后有斯巴达的阿格西莱，都曾组织力量远征波斯，波斯方面最常用的伎俩就是，挑起希腊城邦间战争来化解对波斯的威胁。面对亚历山大的进攻，波斯依旧会采用这样的策略，在希腊方面，现在也只有斯巴达尚且不服从马其顿的统治。波斯方面派遣使节，许诺支援斯巴达反抗马其顿。

门农去世后，法尔纳巴佐斯指挥的波斯舰队停留在锡夫诺斯岛，斯巴达国王阿基斯三世也赶来，希望波斯提供尽量多的金钱和军舰，伊苏斯战役的消息传来，各将领都大为震惊，波斯舰队人心涣散，阿基斯三世只得到了三十塔兰特银子和一些从格拉尼库斯河和伊苏斯战役逃出来的希腊雇佣兵。

前331年，色雷斯地区发生叛乱。负责留守在马其顿的安提帕特奉命镇压，利用此机，阿基斯三世发起反马其顿的战争，希腊各地，只有伯罗奔尼撒半岛上有部分城邦响应。然而扼守斯巴达北上通路的阿尔卡迪亚城市迈加洛波利忠于马其顿，一直坚守到安提帕特率军赶来，亚历山大这时已经在亚洲节节胜利，他向安提帕特提供了3000塔兰特的援助，使安提帕特能够从北方雇佣到足够多的士兵。安提帕特的大军多达四万人左右，斯巴达方面人数可能也相当，双方在迈加洛波利大战，结果斯巴达战败，损失惨重，阿基斯三世本人战死。这样，欧洲这边反对马其顿的势力被彻底压服。

{#### |提尔和加沙战役}
由于之前门农在爱琴海的成功，让亚历山大感觉到后方仍然不安定，特别是自己没有掌控到地中海东部的制海权，所以在伊苏斯战役取得胜利之后，他并没有趁胜直接进入两河流域，而是南下叙利亚、巴勒斯坦和埃及。除了提尔以外，腓尼基地区多数城市并没有抵抗很快投降。

提尔，位于今天黎巴嫩南部，今天也是重要的港口城市。这座城市非常古老，希腊神话提尔公主欧罗巴是第一个到达欧洲的人，所以才叫欧罗巴洲。欧罗巴的哥哥卡德摩斯，前往寻找妹妹，实在找不到，就在欧洲建立了第一座城市，也就是底比斯。北非迦太基的建立者，也是提尔公主狄多。历史上的提尔一直是相对独立的城邦，公元前725年，亚述萨尔玛那萨尔五世曾经围攻提尔五年，未能攻下，最后提尔只在名义上臣服亚述。后来新巴比伦的尼布甲尼撒二世于公元前586年，围攻十三年也没能攻克。之所以难以攻克最主要的原因是提尔本城是一座离海岸很近岛屿。

亚历山大来到腓尼基地区，提尔也表示降服，但是不允许马其顿军队进城，希望如同亚述、新巴比伦和波斯这样，名义臣服。但亚历山大执意要进城，从政治上考虑，长期以来提尔一直臣服于波斯，其强大的海军力量对希腊世界是个威胁，彻底占领提尔对亚历山大远征有重要意义。

为攻取提尔，马其顿人填海造堤，提尔拥有一支海军，但是门农之死以及伊苏斯战役后，波斯进入爱琴海的海军实际溃散，亚历山大进入腓尼基地区，腓尼基城邦本来派往爱琴海的海军纷纷返回，城邦向亚历山大投诚后，这些海军就成了马其顿海军。

这场围城战持续了七个月的时间，马其顿人在提尔的城墙上打出了两个缺口，最终攻克了这里。提尔的老弱妇孺在之前已经被送去了迦太基，马其顿人进城后大肆屠杀，最后除提尔国王及其随从、迦太基使节外，城内共约三万人全部卖为奴隶。亚历山大把提尔城变成马其顿的海军基地，后来历史上，经过泥沙沉积，提尔城已经与大陆相连。

攻克提尔后，亚历山大南下准备进入埃及，波斯的军官`巴提斯[Batis;-前322]，招募了阿拉伯人雇佣兵据守在加沙，马其顿大军围攻这里，亚历山大本人两次受伤。攻克加沙后，城内男性全部被杀，妇孺都贩卖为奴。

{#### |进入埃及}
亚历山大没有遭遇任何抵抗就进入了埃及，埃及人把马其顿视为解放者，尊亚历山大为阿蒙神之子，新的法老。在尼罗河入海口的西面，亚历山大选择了一处地点，建立了一座新的城市，也是就是后来闻名于世的亚历山大港。亚历山大大帝在远征途中，会在重要的地点，以自己的名字建立新城市。这些城市最早是来自希腊或马其顿的移民。整个远征过程中，亚历山大建立的城市有20多座，其中许多在今后的历史中都是重要的城市，并且保存了亚历山大的名称。最著名的当属埃及的亚历山大港，之前讲到伊苏斯战役位于今天土耳其的伊斯肯德伦附近。伊斯肯德伦就是亚历山大建立的城市，其名称就是土耳其语化的亚历山大。

在埃及期间，亚历山大前往故都孟菲斯，也拜访了沙漠中的锡瓦绿洲，这里有著名的阿蒙神庙，据说亚历山大说过死后想安葬在锡瓦。

{#### |高加米拉战役}
安排完埃及的事务后，前331年春天，亚历山大返回提尔，然后北上叙利亚，向东进入两河流域。大概在7月左右，亚历山大率军渡过幼发拉底河，接下来又迅速渡过了底格里斯河，基本上没有遇到什么抵抗，从底格里斯河西侧向南进军。大流士三世组织起一支庞大的军队前来抵御，双方在`高加米拉[Gaugamela]对峙，这里在今天伊拉克的摩苏尔以东不远处。

伊斯苏战役已经过去了两年，波斯方面重新组织了庞大的军队。高加米拉战役中波斯军队的人数，希腊史家的记述都比较夸张，狄奥多罗斯、普鲁塔克和阿里安记载有100万{^ 狄奥多罗斯《希腊史纲》XIIV,53；普鲁塔克《希腊罗马名人传·亚历山大》31；阿里安《亚历山大远征记》III,8}，现在学者们不相信这个数字，但波斯大军有十万或甚至20万也是有可能的，而马其顿的军队差不多也在5万人左右。战场之所以在高加米拉，这里是一片广阔的平原，波斯拥有一支强悍的战车部队，有些史学家认为这可能是波斯方面故意选择在这里与马其顿决战役。

史书记载了高加米拉战役前11天发生了月食，由此现代学者可以推算出这场战役发生在公元前331年11月1日，战斗前一天，老将帕曼纽建议发起夜间偷袭，直接取大流士三世的首级，然而亚历山大的回复是：“我要获得光明正大的胜利”{^ 普鲁塔克《希腊罗马名人传·亚历山大》31,席代岳译}

许多史书都详细记载了高加米拉战役的经过，我这里引用英国历史学家查尔斯·欧曼的文字作为简单的介绍{^ 查尔斯·欧曼《古希腊史》44,10，陈乐译}：

>大流士三世站在战车上，居于中部。四周是他的护卫。两翼是希腊雇佣军的余部。大流士三世的南北两侧是由米底人、巴克特里亚人、波斯人和印度人组成的绵长的骑兵阵列，后方是波斯帝国东方总督麾下数不胜数的步兵。战车和大象间隔排布在大军前。大流士三世希望能攻破马其顿人的紧密阵形——这是马其顿军队的优势。

>迎战这支大军的亚历山大大帝只有四万步兵和七千骑兵。显而易见，波斯军队将从右翼发起包抄，再以左翼的兵力优势压垮亚历山大大帝。然而，亚历山大大帝以近似空心方阵的阵形前进。马其顿方阵作为前锋。右翼是亚历山大大帝和马其顿王国的精锐骑兵。左翼是帕尔梅奥和希腊联盟的骑兵。马其顿方阵的四周是希腊人、色雷斯人和伊利里亚人组成的步兵队伍和骑兵队伍——他们的使命就是击退所有来自侧翼的攻击，并确保亚历山大大帝免受后方的袭击。马其顿方阵的后方是一列单薄的色雷斯步兵。

>马其顿人以该阵形猛攻波斯大军中部。主要目标就是大流士三世。大象和战车毫无招架之力。当波斯步兵从两翼对亚历山大大帝的军队进行夹击时，整个战场上到处都在激烈交战。帕尔梅尼奥受到围攻，几乎被波斯军队右翼击垮。一支由帕提亚人和印度人组成的骑兵大部队冲进马其顿方阵内部。如果不是突然开始洗劫希腊军营，他们似乎会制造更大的麻烦。然而，在中部战场，亚历山大大帝势如破竹。与在格拉尼库斯河之战和伊苏斯之战中表现的一样，亚历山大大帝势不可当。他率领护卫和马其顿方阵的右翼部队直逼波斯阵列，向大流士三世的战车靠近。愚蠢的大流士三世再次决定留下性命，他日再战。虽然大流士三世的部下仍然在拼尽全力，但他本人还是离开了战车，骑上战马绝尘而去。大流士三世的大军紧随其后，也选择了逃跑。亚历山大大帝再次获胜。

按照阿里安和普鲁塔克说法，大流士三世临阵脱逃是波斯方面失败的一个重要的原因，相对的，亚历山大本人常勇敢地冲在战场的最前面，而他的伙友骑兵、马其顿方阵以及希腊的重装步兵的战斗力也确实是波斯方面无法相比。不过也有不同的史料宣称大流士三世没有临阵脱逃，巴比伦出土的楔形文字史料中宣称是军队先逃离了。而狄奥多罗斯则绘声绘色地记述到{^ 狄奥多罗斯《希腊史纲》XVII,60}：

>亚历山大用标枪向大流士猛刺失去准头，戳中站立在他身边的御者，一击之下从车上跌落地面。大流士四周的波斯人发出一阵惊呼之声，他们在一段距离之外，认为是国王已经被敌手击毙。他们初步的反应是赶快逃走，其他的人员不明情况随着行动，使得不稳的情势向四周扩展开来，大流士的卫队原来构成坚强的战线，现在已经逐渐趋向土崩瓦解。由于两边侧翼没有掩护完全暴露在攻击之下，国王本人陷人惊慌的处境只有向后撤退。

好莱坞2004年拍摄的电影《亚历山大大帝》中的高加米拉战役，无论是服饰、兵器、还是战役过程，都对历史作了精细的还原，其宏大的战争场面也是电影史上的经典。

高加米拉战役后，波斯方面已经没有能力组织起象样的抵抗。亚历山大大帝毫无困难地进入巴比伦，又进占波斯的行政首都苏萨，获得了波斯帝国三百年积存的无数财富，然后向帝国的首都波斯波利斯进军。{、帕萨尔加德。波斯门战役？要不要写？}

{#### |波斯门战役}
大流士三世预计到亚历山大会先前往巴比伦、苏萨以及波斯波利斯，所以逃往另一个方向的米底，这里山区地形或许可以阻止马其顿的进军，这也意味着他抛弃了波斯本土。

亚历山大向波斯本土进军，从苏萨进入波斯波利斯的路上有一处狭窄关隘，被称为“波斯门”，是进入波斯本土的一道天险。波斯将领`阿尔塔巴左斯[Ariobarzanes of Persis;-前330]率领残军在这里抵抗亚历山大的大军，坚守了30天，其情形同温泉关一样，最后马其顿人找到了另外一处小道绕到阿尔塔巴左斯后方。战败的阿尔塔巴左斯逃回波斯波利斯，守城的将领说他们已经准备向马其顿人投降，拒绝接纳他入城，阿尔塔巴左斯最后力战而死。

传说阿尔塔巴左斯有个妹妹`尤塔布[Youtab;-前330]，在波斯门与他的哥哥并肩战斗，最后也身死殉国。今天的伊朗把阿尔塔巴左斯和尤塔布视为保家卫国的英雄。


{#### |波斯帝国的崩溃和大流士三世之死}
经过波斯门之后，亚历山大的大军抵达波斯本土。帕萨尔加德是居鲁士时期波斯帝国的首都，居鲁士大帝墓今仍在。波斯波利斯是波斯帝国名义上的首都，从大流士开始在这里进行了大规模的建设，不过这里交通不便，虽然名义上是首都，但更象个仪式地点，实际的行政中心则在苏萨。亚历山大让马其顿士兵洗劫并放火烧毁了波斯波利斯，说这是对当年波斯人烧毁雅典城的报复。此后这里没有人常住，加上交通不便，波斯波利斯的遗迹反而历经的二千多年，保存至今，是著名的古迹。

在安顿好了两河流域、埃兰和法尔斯地区后，亚历山大率军北上，进入米底，很快进占了米底的旧都厄克巴丹。大流士继续向东逃亡，进入帕提亚地区，马其顿的军队紧追不舍。

面对接连的失败，大流士三世威信扫地，贵族们忠诚也已动摇，许多贵族甚至要求他放弃权力。前330年以巴克特里亚总督贝苏斯为首的一些贵族发动政变，挟持了大流士。亚历山大听闻后，急行军追索，逃跑中的贝苏斯试图杀死大流士，在刺伤了大流士后，贝苏斯等人逃跑。亚历山大追到时，大流士三世已经奄奄一息，向马其顿士兵要了一口水后就死去了。亚历山大将大流士安葬在波斯的皇家陵墓中。而贝苏斯自称波斯大王，号阿塔薛西斯五世。

{#### |中亚细亚}
`贝苏斯[Bessus;-前329]是波斯的宗室，之前曾经担任巴克特里亚的总督。希望在此地集结力量抵御亚历山大。大流士三世的死给了亚历山大一个极好的借口，宣称贝苏斯谋逆，亚历山大则以替大流士复仇为名追剿。贝苏斯逃入索格狄亚那，在`瑙塔卡[Nautaca]，也就是今天乌兹别克的`沙赫里萨布兹[Shahrisabz]，索格狄亚那将领`斯皮塔梅尼斯[Spitamenes;-前328]背叛了他，把他交给了亚历山大。贝苏斯被押解至厄克巴丹，亚历山大让波斯的贵族们审判他，最终被处凌迟而死。

因为追捕贝苏斯，亚历山大大帝进入中亚细亚，巴克特里亚在中国史书中被称为“大夏”，索格狄亚那被称为“粟特”。从公元前334年亚历山大开始远征至大流士三世的死，只用了五年时间，波斯帝国倾覆。然而在中亚细亚这里的抵抗却顽强得多，亚历山大征也花费了五年时间，斯皮塔梅尼斯虽然之前投降马其顿，并交出了贝苏斯。然而后来又组织了反抗马其顿的起义，最终被镇压，本人被杀。斯皮塔梅尼斯的女儿`阿帕玛[Apama]，嫁给了亚历山大手下的将领塞琉古，后来塞琉古建立起自己的帝国，阿帕玛成为王后。

为稳定对中亚细亚的统治，亚历山大在此建立了多座名为亚历山大的城市以安顿驻军及希腊移民，一般都建在重要的商路关隘处，后来多发展成为当地重要的城市。最著名的莫过于今天阿富汗的`坎大哈[Kandahar]，坎大哈也就是亚历山大城，在波斯语中，亚历山大读作伊斯坎达尔，后来城市名称演变为坎达哈尔，中文译作坎大哈。

亚历山大在这里娶了索格狄亚那贵族之女`罗克珊娜[Roxana;-前310]为妻，罗克珊娜可能是在某场战役中被俘的。亚历山大可能真是爱上了她，当然与当地贵族联姻也能稳定在这里统治。

{#### |印度}
在征讨中亚细亚之后，亚历山大率军南下，进入喀布尔谷地，然后准备进入印度河流域。大流士大帝把波斯帝国的疆域扩展到了印度西北，我们知道有波斯帝国在印度河流域三个行省的名称。波斯帝国行政上使用阿拉米语，由此阿拉米文字进入印度，发展成婆罗米文。对于波斯在印度河流域的统治详情，并无史料详细记载，亚历山大进入印度时，并没有见到有波斯帝国在其他各地的总督，取而代之的是诸多本土小国，可能从波斯帝国中后期开始，只是这里名义上的宗主。波斯统治首府可能是塔克西拉，这里的统治者早在亚历山大进入中亚细亚时，就前来投诚了。

{#### |希达斯皮斯河战役}
并不是所有当地人都象塔克西拉这样向马其顿投诚，许多小国还是进行了顽强的抵抗，亚历山大只能用兵征服。最著名的是国王`波罗斯[Porus;-约前317年]，波罗斯仅见于希腊文献的记载，他统治的领土大致在今天旁遮普地区。从印度方面的史料来看，吠陀晚期有一个叫做`普鲁[Puru]的部落，被打败后迁移至旁遮普地区，希腊人可能就以这部族的名称来称呼他们的首领。希达斯皮斯河是印度河上游的支流，今天叫做`杰赫勒姆河[Jhelum River]，波罗斯在河东岸组织了一支庞大的军队抵抗。亚历山大大军在渡河后，与波罗斯的军队展开大战，印度军队拥有战象，这给马其顿人造成的很大的麻烦，不过亚历山大还是取得了胜利，俘虏了波罗斯，波罗斯在亚历山大面前要求，象对待一个国王对待他。亚历山大敬佩波罗斯的英勇仍然安排他为当地的统治者。继业者战争中，波罗斯被马其顿的一位将领所杀害。

亚历山大在返回巴比伦后铸造的货币上有自己骑马战胜骑在战象上的波罗斯的图案。对马其顿人来说希达斯皮斯河战役，是非常艰难取胜的战役，普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·亚历山大》62，席代岳译}：

>最后这场与波罗斯的战斗，马其顿人的勇气受到打击。不敢再深入印度的国土。对方在战场只运用2万名步卒和2000名骑兵，就使他们费尽九牛二虎之力，才将敌军击败，当亚历山大下定决心要渡过恒河的时侯，他们全都坚决反对。

{#### |返回巴比伦}
士兵们已经厌倦了无休止的远征，不愿意进入印度，这时在印度东部摩揭陀帝国难陀王朝已经崛起，亚历山大没有能力再去征服另一个大帝国。公元前326年，亚历山大终于愿意大军返回。

亚历山大命人准备了一支舰队，顺着印度河南下，途中有个`马利[Mallians]的部族对马其顿人作了坚决的抵抗，虽然马利人最终被打败，战斗中亚历山大本人身负重伤几乎丧命。

抵达印度河入海口后，亚历山大兵分两路，本人率领大部分军队从陆路，没着海岸回返巴比伦，由尼阿库斯率领海军，从印度驶向两河流域。阿里安引用尼阿库斯本人的记录说{^ 阿里安《亚历山大远征记》VIII,20，李活译}：

> 亚历山大极其热切地希望在由印度到波斯的大洋里航行。但他又嫌航程太远，怕遇上某些荒凉地区，土地上不长东西，断绝供应；又怕没有抛锚的地方，从而导致全舰队的毁灭。万一这种情况出现，对他的伟大事业来讲，将是不小的污点，他的幸运也将一笔勾销。但他又渴望办一件不平凡的事，创造个奇迹。这个想法最后还是占了上风。

这趟返回巴比伦的路程，沿途多是荒漠地带，行军困难。阿里安说{^ 阿里安《亚历山大远征记》VI,24，李活译}

>撰写亚历山大历史的人多数都认为，把亚历山大的部队在亚洲所经历的一切苦难加在一起，也比不上他们在这一个地区所受的罪。这并不是因为亚历山大不了解走这条路的困难，而是因为他听说从来还没有哪个人带着部队成功地通过这条道路。

亚历山大决定以巴比伦为帝国的首都，现在他面临如何统治这样的大帝国的问题，前324年，在苏萨举办了一场大型的婚礼，亚历山大自己娶了大流士三世的女儿`斯妲特拉[Stateira;-前323年]和阿尔塔薛西斯三世的女儿`帕瑞萨娣丝[Parysatis;-前323年]，马其顿一直有一夫多妻的传统。亚历山大想要继承波斯帝国，所以这么做也理所当然。这场婚礼并不只有亚历山大结婚，还安排了80多对希腊、马其顿的将领与波斯贵族通婚。亚历山大这么做的目的当然是想联合起各族，稳定自己的统治。这场是场政治婚姻，所以在亚历山大死后不久，这些夫妻都没有维持下去，除了塞琉古和斯皮塔梅尼斯的女儿阿帕玛。

{#### |亚历山大之死}
亚历山大还没有更多时间来思考如何统治帝国，就在公元前323年6月10日晚去世了，享年32岁。亚历山大死因仍然没有确定的说法，有记载说去世前他发了十几天的烧，也有猜测他是被阴谋毒杀。临终前人们请求他指定一位继承人时，他只说了句“留给最好的人”{^ 阿里安《亚历山大远征记》VII,26}



















