{# 马其顿崛起}

{## |古马其顿王国}
马其顿王国位于希腊各邦的北方，作为种族的马其顿人，现代历史学家一般认为就和南方的希腊人是同一支，语言也比较接近。

{### |阿吉德王朝}
马其顿的`阿吉德王朝[Argead dynasty]自称起源于阿尔戈斯的王室，阿吉德的意思就是来自阿尔戈斯。阿尔戈斯国王泰梅诺斯死后，为争夺王位爆发了冲突，泰梅诺斯的一个儿子`卡拉努斯[Caranus]，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王。不过按照希罗多德的说法{^ 希罗多德《历史》VIII,137}是泰梅诺斯有兄弟三人，离开阿尔戈斯前往北方，成为当地国王的仆人，国王感觉这三人异样，有什么重大的事情要发生，就把三人赶离。他们来到附近Bermio山上定居了下来，从而建立起了马其顿王国，兄弟三人中最小的`佩尔狄卡斯一世[Perdiccas I;约公元前七世纪]成为国王。由于神话中泰梅诺斯是赫拉克勒斯的后代，所以马其顿王室也自认自己是赫拉克勒斯之后。

{### |早期历史}
马其顿王国在早期，是希腊北部被视为蛮族。古典城邦时代，对马其顿人是否是希腊人有争议。公元前504年或者前500年，当时的马其顿国王亚力山大一世前来参加奥运会，大家认为他并非希腊人没有参赛资格，他举证说自己是阿尔戈斯王室后代，最终才允许他参加。

公元前513年左右，波斯帝国大流士进入欧洲，马其顿向波斯臣服，成为附庸国。波斯入侵希腊，可能间接对马其顿的发展起到了一定的作用。色雷斯的许多小国被征服，波斯败退时也留下大量的军需装备。

马其顿王室向来倾慕希腊文化，就算臣服波斯，仍然心向南方的希腊，从许多史料上记载看，马其顿国王多次派出使节向希腊城邦通报波斯军动向等重要情报。

希波战争胜利后，马其顿也获得了独立，不过相比于雅典、斯巴达这些强国，马其顿显得弱小，也没什么政治影响力。

伯罗奔尼撒战争期间，马其顿倾向于斯巴达，偶与雅典发生过一些冲突，雅典的海上帝国控制着整个爱琴海。公元前424年的安菲玻里战役，原先是马其顿国王是佩尔狄卡斯二世希望布拉西达率领的斯巴达军来帮助他打败国内的反对势力，布拉西达攻占了安菲玻里，却没有理会佩尔狄卡斯二世的需求。







