{# 马其顿崛起}

{## |古马其顿王国}
马其顿王国位于希腊各邦的北方，作为种族的马其顿人，现代历史学家一般认为就和南方的希腊人是同一支，语言也比较接近。

{### |阿吉德王朝}
马其顿的`阿吉德王朝[Argead dynasty]自称起源于阿尔戈斯的王室，阿吉德的意思就是来自阿尔戈斯。阿尔戈斯国王泰梅诺斯死后，为争夺王位爆发了冲突，泰梅诺斯的一个儿子`卡拉努斯[Caranus]，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王。不过按照希罗多德的说法{^ 希罗多德《历史》VIII,137}是泰梅诺斯的后代有兄弟三人，离开阿尔戈斯前往北方，成为当地国王的仆人，国王感觉这三人异样，有什么重大的事情要发生，就把三人赶离。他们来到附近Bermio山上定居了下来，从而建立起了马其顿王国，兄弟三人中最小的`佩尔狄卡斯一世[Perdiccas I;约公元前七世纪]成为国王。由于神话中泰梅诺斯是赫拉克勒斯的后代，所以马其顿王室也自认自己是赫拉克勒斯之后。

{### |早期历史}
马其顿王国在早期，是希腊北部被视为蛮族。古典城邦时代，对马其顿人是否是希腊人有争议。公元前504年或者前500年，当时的马其顿国王`亚力山大一世[Alexander I of Macedon;约前498-前454在位]前来参加奥运会，大家认为他并非希腊人没有参赛资格，他举证说自己是阿尔戈斯王室后代，最终才允许他参加。

政治上与南部希腊城邦完全不同，马其顿是一个君主集权的国家，且一夫多妻。另一方面，由于位于希腊诸城邦北方，长期以来在客观上起到了阻挡蛮族入侵的作用。

公元前513年左右，波斯帝国大流士进入欧洲，马其顿向波斯臣服，成为附庸国。波斯入侵希腊，可能间接对马其顿的发展起到了一定的作用。色雷斯的许多小国被征服，波斯败退时也留下大量的军需装备。

马其顿王室向来倾慕希腊文化，就算臣服波斯，仍然心向南方的希腊，从许多史料上记载看，马其顿国王多次派出使节向希腊城邦通报波斯军动向等重要情报。

希波战争胜利后，马其顿也获得了独立，不过相比于雅典、斯巴达这些强国，马其顿显得弱小，也没什么政治影响力。

伯罗奔尼撒战争期间，马其顿倾向于斯巴达，偶与雅典发生过一些冲突，雅典的海上帝国控制着整个爱琴海。公元前424年的安菲玻里战役，原先是马其顿国王是`佩尔狄卡斯二世[Perdiccas II of Macedon;前454-前413在位]希望布拉西达率领的斯巴达军来帮助他打败国内的反对势力，布拉西达攻占了安菲玻里，却没有理会佩尔狄卡斯二世的需求。不过佩尔狄卡斯二世在雅典和斯巴达之间一直摇摆，前423年加入雅典，前417年又转投斯巴达，前413年又转到雅典这边。

{### |腓力二世}
马其顿王室宫廷斗争，争夺王位问题一直很严重。佩尔狄卡斯二世之后的五十余年间，先后有11位国王，有的刚继位就遭到暗杀。`佩尔狄卡斯三世[Perdiccas III of Macedon;前365-前359在位]时，与西北的伊利里亚人发生战争，结果惨败，佩尔狄卡斯三世及四千名马其顿士兵死亡。他的儿子尚在襁褓中的阿门塔斯四世继位，由佩尔狄卡斯三世的弟弟22岁的腓力摄政，然而，腓力很快废除了`阿门塔斯四世[Amyntas IV;约前365年—前336年]，自己即位，就是著名的`腓力二世[Philip II of Macedon;前382年- 前前360在位-前336年]。腓力二世并没有加害阿门塔斯，直到前336年亚历山大即位后马上杀死了他。

腓力二世出生于前382年，前370年时色萨利陷入混乱，当时马其顿曾出兵干涉，却被底比斯打败，被迫加入底比斯的同盟中，将年仅12岁的腓力送到底比斯当人质。他目睹见到了伊巴密浓达和佩罗皮达斯时代鼎盛的底比斯，这段人生经历对他一定产生了巨大的影响。

腓力刚即位时，周围强敌环伺，马其顿刚被伊利里亚人打败。雅典支持另一位王室成员`阿吉乌斯二世[Argaeus II of Macedon;-前359年]觊觎王位，派出3000名雇佣兵进攻，腓力击败了这支雅典军队，然后马上就同雅典签署和约，表明自己无意冒犯雅典的利益，这样才稳住了自己王位。

之后他开始改革马其顿军事，在希腊重装步兵方阵的基础上发展出了马其顿方阵。马其顿方阵一方面使用一种长度达6米的长矛，而盾牌和盔甲则比希腊重装步兵轻巧。加上战术的配合和长期的训练，使得这种步兵方阵在接下来的一些战争中几乎无敌。

前357年，腓力二世向伊利里亚人大举进攻，战役中杀死对方7000人，在这之后伊利里亚方面不再是马其顿的威胁。









