{# 继业者战争}

亚历山大大帝去世后，他的将领们为了争夺帝国爆发了战争，被称为`继业者战争[Wars of the Diadochi]，就是继承者之间的战争。

{## |巴比伦分封协定和第一次继业者战争}
亚历山大大帝去世时，皇后罗克珊娜怀孕中，亚历山大还有个智障的哥哥腓力三世。各位将领们经过争论后同意搭成协议，史称“巴比伦分封协定”：帝国由佩尔狄卡斯为摄政王，佩尔狄卡斯在以前就相当于亚历山大大帝的总管。不久罗克珊娜生下个儿子，于是立为国王，即亚历山大四世，同时腓力三世也立为国王，帝国就同时有了两个国王，但一个是婴儿，另一个是智障，所以权力仍然集中在佩尔狄卡斯这里。

巴比伦分封协定下：托勒密获得埃及；拉俄墨冬获得叙利亚和腓尼基，菲罗塔斯获得奇里乞亚，培松获得米底，安提柯获得弗里吉亚、吕基亚和潘菲利亚，阿桑德尔获得卡里亚，米南德获得吕底亚，利西马科斯获得色雷斯，列昂纳图斯获得赫勒斯滂的弗里吉亚，涅俄普托勒摩斯获得亚美尼亚。欧迈尼斯将获得卡帕多细亚和帕夫拉戈尼亚，马其顿和希腊其他地区继续由安提帕特统治。

为了巩固自己的地位，佩尔狄卡斯要迎娶亚历山大的妹妹克利奥帕特拉，看起来是要篡夺王位，好几位将领就密谋除掉他，埃及的托勒密和希腊本土的安提帕特结成联盟共同反对佩尔狄卡斯。公元前321年，亚历山大大帝的灵柩从巴比伦运回马其顿，在途径叙利亚时被托勒密的人马劫持，这样亚历山大结果就被安葬在了埃及。这事情导致了第一次继业者战争。佩尔狄卡斯率领大军进攻埃及，在尼罗河边却被托勒密打败，佩尔狄卡斯率领的一些将领本来与托勒密就是好友，他们就密谋杀死了佩尔狄卡斯。

在小亚细亚，欧迈尼斯是亚历山大大帝的秘书。{普鲁塔克著有《欧迈尼斯传》，在普鲁塔克笔下，欧迈尼斯是悲剧英雄。}最早的时候他统治卡帕多细亚。当安提帕特与托勒密共同谋反时，欧迈尼斯忠于佩尔狄卡斯，在小亚细亚成功抵挡安提帕特的军队。佩尔狄卡斯被杀，他原来的许多部下很多人都来投靠欧迈尼斯。安提帕特让安提柯率军进攻他，欧迈尼斯不敌，几次战败后，躲入一个小城堡坚守。

{## |托勒密埃及}
在亚历山大死后的纷争中，埃及是最先安定下来的地区，巴比伦分封协定即把埃及分封给了托勒密，托勒密是亚历山大少年时代的好友，一直跟随着他经历了整个远征。当时其他将领不同，他占据埃及后，就只关注埃及，所有的措施都是维护他在埃及的统治。他很快向西占领了昔兰尼加，向东也占据了部分巴勒斯坦和叙利亚，向北也占领了爱琴海不少岛屿。约前304年，托勒密自称是埃及法老，接受埃及文化，建立起了希腊化的托勒密王朝，这也是希腊化几个王朝中最稳定最持久的，持续了三百年。

亚历山大建立的亚历山大港成为托勒密王朝的首都，后来罗马帝国及拜占庭帝国时期，亚历山大港也是埃及的首府，直到阿拉伯人占领埃及。今天亚历山大港口仍然是埃及最重要的港口和经济中心。托勒密在亚历山大港建设有著名的亚历山大灯塔，是世界七大奇迹之一，这座灯塔可能高有140米，顶部常年点火，以给过往船只指明方向。灯塔一直存在到公元10世纪前后，被几次地震摧毁。灯塔原址现在是一座城堡。托勒密另外著名的事情是建设起了亚历山大图书馆，他原来想把亚里士多德的学生，当时主持吕克昂学院的泰奥弗拉斯托斯来埃及，但是泰奥弗拉斯托斯并不愿意。结果，出生的以弗所的`泽诺多托斯[Zenodotus]成为了亚历山大图书馆的第一任馆长。泽诺多托斯是位语法学家，也是荷马史诗的专家，当然在建立亚历山大图书馆以及整理大量典籍书籍上，功不可没。据说，托勒密命人检查全部出入埃及的人，只要身边携带有亚历山大图书馆没有书籍，就必须留下一份抄本。鼎盛时期的这个图书馆，藏书量可能达到70万册。这里也是个著名的学校，希腊化时代的许多著名学者，都要么长期生活在这里，要么就是年轻时曾在这里学习过。

{## |特里帕拉迪苏斯分封协定和第二次继业者战争}
佩尔狄卡斯死后，前320年，各位将领又在今天黎巴嫩境内的`特里帕拉迪苏斯[Triparadeisos]达成了新的协议。以原来驻守马其顿的安提帕特为新的摄政王，罗克珊娜和亚历山大四世，腓力三世都返回马其顿，各位将领也重新分配了领土，亚历山大的母亲奥林匹亚丝与安提帕特向来不和，于是她返回了自己伊庇鲁斯娘家。第二年安提帕特病逝，去世前把摄政王之位交给了`波利伯孔[Polyperchon;-约前304]，这自然引起了自己儿子卡山德的不满意。所以很快卡山德联合安提柯，攻打波利伯孔，波利伯孔不敌卡山德，带着亚历山大四世和罗克珊娜也逃到了伊庇鲁斯的奥林匹亚丝这里。这时起的战争被称为第二次继业者战争。

东方这边，由于这场变故，安提柯不再围困欧迈尼斯，欧迈尼斯得笼络旧部，返回卡帕多细亚。但很快波利伯孔与欧迈尼斯结盟，任命他为全亚细亚的统治者，以此对抗卡山德和安提柯的联盟。

腓力三世留在了马其顿，他虽然是智障，但他的王后`欧律狄刻[Eurydice;c.337-317BC]却有政治野心，她以腓力三世的名义发号施令，废黜波利伯孔，任命卡山德为摄政王。波利伯孔在伊庇鲁斯的支持下，率领大军并带着奥林匹亚丝、罗克珊娜和亚历山大四世返回，马其顿军前来迎战，这时卡山德不在军中。双方对阵，马其顿的士兵们不能面对亚历山大大帝的儿子，于是放下武器向波利伯孔和奥林匹亚丝投降。前317年，奥林匹亚丝迫使欧律狄刻自尽，又杀害了腓力三世。

安提柯在小亚细亚攻打欧迈尼斯，迫使他向东方退却，欧迈尼斯以正统亚历山大四世的名义笼络亚洲各地，聚集起不少非常有战斗力的马其顿银盾兵，这些人是跟随亚历山大出征的叫精锐步兵，因其盾牌镀银而得名。安提柯与巴比伦的塞琉古和米底的培松结盟，前317年，两军在距离原波斯首都苏萨不远的`帕莱塔西奈[Paraitacene]和埃兰的`伽比埃奈[Gabiene]爆发了两场大战，银盾兵的战斗力极强，安提柯战败，但是安提柯的骑兵包抄了欧迈尼斯的后方，夺取了银盾兵的行囊，包括了他们的家眷以及几十年来夺得的财物。

安提柯派人与银盾兵的首领们密谈，只要他们交出欧迈尼斯就能取回行囊。就这样，银盾兵们出卖了欧迈尼斯，他被安提柯囚禁后杀害。普鲁塔克著有《欧迈尼斯传》，在他的笔下欧迈尼斯是位悲剧英雄。普鲁塔克说到{^ 普鲁塔克《希腊罗马名人传·欧迈尼斯》19,席代岳译}：

>欧迈尼斯含冤送命以后，上天并没有指派其他人土去惩罚那些背叛他的指挥官和士兵，安提柯本人极其憎恶银盾军，把这批人看成不讲信义和毫无人性的恶徒，运用各种手段和伎俩将他们清除殃尽，以致他们之中没有一个人能回到马其顿，甚至连看希腊海一眼都办不到。

前316年，卡山德以替腓力三世复仇为名率军返回马其顿，波利伯孔被打败逃走，此后盘踞在伯罗奔尼撒，在政治上不再重要。卡山德杀害奥林匹亚丝，囚禁了罗克珊娜和亚历山大四世。到前309年，他处死了亚历山大四世和罗克珊娜，自立为王，亚历山大大帝全家就这样遭到了毁灭。

{## |第三次继业者战争}
第二次继业者以卡山德、塞琉古、托勒密以及安提柯的联盟获得了全胜。

`培松[Peithon;约前355-前314]以前是亚历山大大帝的贴身侍卫，在巴比伦分封时，得到了米底，他试图扩展自己的地盘，与东部诸将争战时败逃到巴比伦投靠了塞琉古，又与塞琉古一起加入了安提柯阵营。伽比埃奈战役时，就是培松率领骑兵抄略了欧迈尼斯的后方。战后，培松回到米底，试图重新夺取广大的东方诸省。前314年，安提柯写信给培松，请他前来议事，培松没有怀疑有诈，来到安提柯处时就被他逮捕处死。

现在安提柯要征服整个亚洲的野心已经明了。他率军进入巴比伦，塞琉古恭敬地迎接他。培松被诱杀的事情让塞琉古感觉到自己也处于危险之中，于是他只带了50个人逃出巴比伦，来到托勒密统治下的埃及，他向托勒密控诉安提柯，托勒密于是联系马其顿的卡山德、色雷斯的利西马科斯共同对付安提柯。

安提柯四面受敌，他率军前来进攻托勒密，围攻推罗一年后夺取此地，又返回小亚细亚去抵挡卡山德和利西马科斯的联军。托勒密则利用此机会，在加沙战役中取得大捷，夺取了巴勒斯坦地区。

托勒密交给塞琉古800名步兵和200名骑兵，让他返回美索不达米亚。塞琉古颇得人心进军途中不断有士兵加入，抵达巴比伦城下时，已经拥有了3000士兵，很快拿下。塞琉古夺回巴比伦是公元前311年，这一年后来被用作塞琉古帝国纪年元年，这一纪年传统甚至在塞琉古帝国灭亡后仍然在西亚地区使用了很久，甚至一千多年后的中国唐朝时基督教石碑上，仍然使用了这个纪年{^ 唐朝时长安基督教立《大秦景教流行中国碑》上刻录立碑年份是唐建元二年、塞琉古纪年第1092年，即公元781年}。

塞琉古打败了安提柯留在东方的军队，以前培松或欧迈尼斯的部下多不愿意效忠安提柯，也被塞琉古收编。仅仅半年左右，塞琉古就夺取了两河流域和伊朗高原的大部分地区。

安提柯腹背受敌，不得已与托勒密、卡山德、利西马科斯等签署和约停战，前310年，他亲率8万大军直扑巴比伦。安提柯虽然攻入巴比化，却无法夺取整座城市，双方暴发巷战。战争持续了一年多，旷日持久的巷战对巴比伦城造成了巨大的破坏，安提柯无法打败塞琉古，双方最终搭成妥协，安提柯承认了塞琉古对东方的统治，第三次继业者战争落下帷幕。

西部稳定了以后，塞琉古开始着力应对东方，在与印度孔雀王朝争夺印度河流域的战争中，塞琉古以失败告终，不过双方搭成了和平协议，双方都向对方派遣了使节。孔雀王朝的旃陀罗笈多还向塞琉古赠送了一批战象，使得后来塞琉古在对希腊这边的战争中战力大增。

{## |第四次继业者战争}
安提柯的重点毕竟是在欧洲，所以无法旷日持久在东方与塞琉古作战。与塞琉古妥协后，他返回小亚细亚，重整军备，准备对付卡山德、利西马科斯和托勒密。塞琉古利用这段时间开始巩固在东方的统治，夺取了巴克特里亚。

安提柯于前307年攻入希腊地区，打败卡山德，他夺取雅典，号称解放雅典。前306年，他又在塞浦路斯击溃了托勒密的人舰队，自托勒密夺取埃及以来，一直在地中海东部实际拥有制海权，这次战役是对托勒密的制海权的重大挑战。

卡山德杀死了亚历山大四世的事情现在已经天下皆知，现在安提柯、卡山德、托勒密、塞琉古，利西马科斯等于这段期间都各自称王。几位军阀中最强大的是安提柯，他在叙利亚西北的海岸上建立了以自己名字命名的城市安提柯尼亚，以作为自己帝国的首都。

{### |罗德岛围城战}
爱琴海东部的罗德岛仍然与埃及是同盟，公元前305年，安提柯的儿子德米特里率领四万大军前来围攻，罗德岛有着完善的城防，德米特里制造了大量的攻城器械，围攻了一年后仍然没有攻下，只得退去，留下了大量的器械。罗德岛人为了庆祝胜利，把器械中的青铜提炼出来，制成太阳神巨像，是古代的七大奇迹之一。经历了此战后，罗德岛成功维护了自己的独立，在其后二百多年时间里这里经济繁荣，文化昌盛，著名画家普罗托格尼，天文学家喜帕恰斯都长年生活在这里，也是罗德岛的三位雕塑家创作后来闻名于世的《拉奥孔群像》

{### |伊普苏斯战役}
德米特里虽然没能攻下罗德岛，但是在希腊本土却打得卡山德节节败退，卡山德只得请求其他将领帮助。看到安提柯父子如此强大，各军阀都惶恐不已，于是结成同盟。利西马科斯南下进入小亚细亚，塞琉古向西进军。面对这样的情况，德米特里只好暂停在希腊对卡山德的进攻，转来小亚细亚支援自己的父亲。而卡山德也能调遣军队前去支援利西马科斯。公元前301年，爆发`伊普苏斯[Ipsus]战役，伊普苏斯在小亚细亚弗里几亚这里。安提柯在战场上被标枪刺中身亡。德米特里只能收拾残兵，逃到塞浦路斯，希腊大部分地区又都落入卡山德的统治下，而小亚细亚的领土由被利西马科斯和塞琉古瓜分。

{## |马其顿之争和德米特里的结局}
公元前297年，卡山德去世。卡山德杀害了亚历山大大帝全家，马其顿人对他非常仇恨，他死后他的几个儿子之间又开始了血腥内战，这给了德米特里东山再起的机会。他领军返回希腊和马其顿，迅速摆平各地，卡山德的几个儿子都在战乱中被杀，就这样德米特里被拥立为马其顿国王。为了报当年伊普苏斯战役之仇，德米特里厉兵秣马，打造出一支庞大的军队，准备重走亚历山大大帝的老路，从马其顿出发去征服亚洲。

前288年，德米特里把欧洲留给自己的儿子安提柯二世，自己率领大军进入小亚细亚，攻打利西马科斯的领土，然而最终不敌，他逃入叙利亚，请求塞琉古的援助，塞琉古却把他囚禁了起来，安提柯提出愿意奉献所有的财产让父亲返回，塞琉古知道德米特里的性格，决不能放虎归山。起到公元前283年，德米特里去世，才把他的遗体交还给安提柯。

再说在欧洲的安提柯二世，德米特里出征后，伊庇鲁斯国王皮洛士和利西马科斯就进兵并瓜分了马其顿，安提柯二世只是保住了希腊的一些地区。很快利西马科斯又打败皮洛士，占领了从马其顿到整个小亚细亚的广大地区。

{## |利西马科斯和塞琉古的结局}
塞琉古无法面对利西马科斯的强大，于是率领大军进入小亚细亚，前281年，在小亚细亚的`库鲁佩迪安[Corupedium]战役中，塞琉古与利西马科斯对决，两人年轻都是跟随亚历山大大帝远征的伙伴，经历了这么多年的现在都已七十多岁，战场上利西马科斯被一支标枪刺中身亡，塞硫古获得了全面的胜利。到这时，整个亚历山大的帝国，除了托勒密的埃及以外，都已经在塞琉古的麾下，马其顿各地都在迎接他的到来。塞琉古渡过海峡，踏上他阔别了几十年家乡的土地。正当他要庆祝他的胜利之时，却被托勒密·克劳诺斯所暗杀。

`托勒密·克劳诺斯[Ptolemy Ceraunus;约前319-前279]是埃及的托勒密儿子，本来有希望继承埃及王位，但后来他与父亲反目，所以逃离了埃及流亡到马其顿，投入利西马科斯门下，利西马科斯与塞琉古开战后，他又加入塞琉古这边。塞琉古非常信任他，当塞琉古渡海来到欧洲，他又暗杀了塞硫古。于是他召集利西马科斯的旧部，宣布自己是马其顿的国王。托勒密·克劳诺斯杀死了利西马科斯的两个儿子，另一个儿子逃往北方，这使得马其顿再次陷入内战。到了公元前279年，北方的高卢蛮族入侵，在一场战役中托勒密·克劳诺斯被杀，马其顿陷入无政府的混乱状态。

高卢人南下，被希腊的埃托利亚同盟打败。德米特里的儿子安提柯二世看到了机会，前277年，率领一支军队进入马其顿，他打败了高卢人，稳定了马其顿的秩序，于是当上了马其顿的国王。

{## |安提柯王朝的建立}
这段时间伊庇鲁斯国王皮洛士进攻意大利和西西里，却没有任何收获，前275年，他返回伊庇鲁斯，向东来攻，安提柯二世不敌，刚占领马其顿大部又被皮洛士夺去，安提柯仍然只是占有希腊的一些地区，可是前272年，在阿尔戈斯的巷战中皮洛士身亡，他的部队迅速倒向安提柯，安提柯终于又返回马其顿又成为国王。

现在欧洲是安提柯王朝的马其顿，亚洲是塞琉古帝国，非洲是埃及的托勒密王朝。从公元前323年至此已经过去了50年，亚历山大帝国旧地终于算是安定了下来。历史也进入了希腊化时期。

{这个继业者战争基本上就结束了，整个这个亚历山大大帝的这个帝国，大家脑子里有印象嘛，亚洲一块叫塞琉古帝国，非洲一块，埃及的托勒密王朝，欧洲留下一个安提柯二世在马其顿的王国，希腊的那些城邦，变成埃托利亚同盟，还有个阿开亚同盟，斯巴达还是个独立的小国，雅典也是个至少名义上是个独立的小国，爱琴海里有个罗得岛非常强大，小亚细亚还有个帕加马王国属于文化上比较发达的国家，大致这个希腊化的世界就是这样，再往后面的政治，就必须要有罗马了，这个国家就出现了，今天就讲到这里，下一次讲的是希腊化时代比较重要的东西，大家也有所准备，就是希腊人的数学，他们天文学，他们的地理学，他们的物理学，特别是给大家讲讲古希腊人怎么计算，地球有多大，太阳有多大，地球和太阳之间的距离有多少，古希腊人是怎么算出来的，下次给大家介绍，
}


{到最后，整个这个亚历山大曾经统治过的地方，基本上分成非洲一块，亚洲一块和欧洲一块，大致分成这么三块，这段历史有这样一个特点，每个将领都自认为可以象亚历山大这样打天下，每个人都带领一支兵出去，亚历山大大帝出发的时候只带了三万四万人，打了这么大一块地方，每个将领都这么认为，跟他出去打仗的人，也这么认为，跟着他，没准也打下这么大的天下，我们也荣华富贵，所以每个将领都自认为可以象亚历山大这样打天下，大家也知道一句话，成功是不可复制的，不可能再这样，带几万人出去，打下一片天下来，，第二个特点，这些将领，都是靠个人魅力，靠利益诱惑来控制军队的，等会儿我会讲这些事情的，亚历山大大帝出征的时候，大家都比较纯朴，我上次讲过，这叫泛希腊主义，把战争带向亚洲，把财富带回希腊，这帮人呢，就靠个人魅力，靠利益诱惑，来控制他们的军队，这里面有很多冒险与传奇的故事，我等会儿会讲的，越是这种情况下，会出现越多的，冒险的故事，传奇的故事，给大家介绍一下，}



