{# 继业者战争和希腊化时期}

亚历山大大帝去世后，他的将领们为了争夺帝国爆发了战争，被称为`继业者战争[Wars of the Diadochi]，就是继承者之间的战争。

{## |巴比伦分封协定和第一次继业者战争}
亚历山大大帝去世时，皇后罗克珊娜怀孕中，亚历山大还娶了两位波斯公主，据说马上被罗克珊娜所杀。各位将领们经过争论后同意搭成协议，史称“巴比伦分封协定”：帝国由佩尔狄卡斯为摄政王，佩尔狄卡斯在以前就相当于亚历山大大帝的总管，亚历山大有个智障的哥哥腓力三世，被立为国王，如果罗克珊娜生下儿子，则也立为国王。不久罗克珊娜果然生下个儿子，即亚历山大四世，腓力三世也是国王，帝国就同时有了两个国王，但一个是婴儿，另一个是智障，所以权力仍然集中在佩尔狄卡斯这里。

巴比伦分封协定下：托勒密获得埃及；拉俄墨冬获得叙利亚和腓尼基，菲罗塔斯获得奇里乞亚，培松获得米底，安提柯获得弗里吉亚、吕基亚和潘菲利亚，阿桑德尔获得卡里亚，米南德获得吕底亚，利西马科斯获得色雷斯，列昂纳图斯获得赫勒斯滂的弗里吉亚，涅俄普托勒摩斯获得亚美尼亚。欧迈尼斯将获得卡帕多细亚和帕夫拉戈尼亚，马其顿和希腊其他地区继续由安提帕特统治。

为了巩固自己的地位，佩尔狄卡斯要迎娶亚历山大的妹妹克利奥帕特拉，看起来是要篡夺王位，好几位将领就密谋除掉他，埃及的托勒密和希腊本土的安提帕特结成联盟共同反对佩尔狄卡斯。公元前321年，亚历山大大帝的灵柩从巴比伦运回马其顿，在途径叙利亚时被托勒密的人马劫持，这样亚历山大结果就被安葬在了埃及。这事情导致了第一次继业者战争。佩尔狄卡斯率领大军进攻埃及，在尼罗河边却被托勒密打败，佩尔狄卡斯率领的一些将领本来与托勒密就是好友，他们就密谋杀死了佩尔狄卡斯。

在小亚细亚，欧迈尼斯是亚历山大大帝的秘书。{普鲁塔克著有《欧迈尼斯传》，在普鲁塔克笔下，欧迈尼斯是悲剧英雄。}最早的时候他统治卡帕多细亚。当安提帕特与托勒密共同谋反时，欧迈尼斯忠于佩尔狄卡斯，在小亚细亚成功抵挡安提帕特的军队。佩尔狄卡斯被杀，他原来的许多部下很多人都来投靠欧迈尼斯。安提帕特让安提柯率军进攻他，欧迈尼斯不敌，几次战败后，躲入一个小入城市、乡镇、街道、景点名称 查天气城堡坚守。

{## |托勒密埃及}
在亚历山大死后的纷争中，埃及是最先安定下来的地区，巴比伦分封协定即把埃及分封给了托勒密，托勒密是亚历山大少年时代的好友，一直跟随着他经历了整个远征。当时其他将领不同，他占据埃及后，就只关注埃及，所有的措施都是维护他在埃及的统治。他很快向西占领了昔兰尼加，向东也占据了部分巴勒斯坦和叙利亚，向北也占领了爱琴海不少岛屿。约前304年，托勒密自称是埃及法老，接受埃及文化，建立起了希腊化的托勒密王朝，这也是希腊化几个王朝中最稳定最持久的，持续了三百年。

亚历山大建立的亚历山大港成为托勒密王朝的首都，后来罗马帝国及拜占庭帝国时期，亚历山大港也是埃及的首府，直到阿拉伯人占领埃及。今天亚历山大港口仍然是埃及最重要的港口和经济中心。托勒密在亚历山大港建设有著名的亚历山大灯塔，是世界七大奇迹之一，这座灯塔可能高有140米，顶部常年点火，以给过往船只指明方向。灯塔一直存在到公元10世纪前后，被几次地震摧毁。灯塔原址现在是一座城堡。托勒密另外著名的事情是建设起了亚历山大图书馆，他原来想把亚里士多德的学生，当时主持吕克昂学院的泰奥弗拉斯托斯来埃及，但是泰奥弗拉斯托斯并不愿意。结果，出生的以弗所的`泽诺多托斯[Zenodotus]成为了亚历山大图书馆的第一任馆长。泽诺多托斯是位语法学家，也是荷马史诗的专家，当然在建立亚历山大图书馆以及整理大量典籍书籍上，功不可没。据说，托勒密命人检查全部出入埃及的人，只要身边携带有亚历山大图书馆没有书籍，就必须留下一份抄本。鼎盛时期的这个图书馆，藏书量可能达到70万册。这里也是个著名的学校，希腊化时代的许多著名学者，都要么长期生活在这里，要么就是年轻时曾在这里学习过。

{## |特里帕拉迪苏斯分封协定和第二次继业者战争}
佩尔狄卡斯死后，前320年，各位将领又在今天黎巴嫩境内的`特里帕拉迪苏斯[Triparadeisos]达成了新的协议。以原来驻守马其顿的安提帕特为新的摄政王，罗克珊娜和亚历山大四世，腓力三世都返回马其顿，各位将领也重新分配了领土，亚历山大的母亲奥林匹亚丝与安提帕特向来不和，于是她返回了自己伊庇鲁斯娘家。第二年安提帕特病逝，去世前把摄政王之位交给了`波利伯孔[Polyperchon;-约前304]，这自然引起了自己儿子卡山德的不满意。所以很快卡山德联合安提柯，攻打波利伯孔，波利伯孔不敌卡山德，带着亚历山大四世和罗克珊娜也逃到了伊庇鲁斯的奥林匹亚丝这里。这时起的战争被称为第二次继业者战争。

东方这边，由于这场变故，安提柯不再围困欧迈尼斯，欧迈尼斯得笼络旧部，返回卡帕多细亚。但很快波利伯孔与欧迈尼斯结盟，任命他为全亚细亚的统治者，以此对抗卡山德和安提柯的联盟。

腓力三世留在了马其顿，他虽然是智障，但他的王后`欧律狄刻[Eurydice;c.337-317BC]却有政治野心，她以腓力三世的名义发号施令，废黜波利伯孔，任命卡山德为摄政王。波利伯孔在伊庇鲁斯的支持下，率领大军并带着奥林匹亚丝、罗克珊娜和亚历山大四世返回，马其顿军前来迎战，这时卡山德不在军中。双方对阵，马其顿的士兵们不能面对亚历山大大帝的儿子，于是放下武器向波利伯孔和奥林匹亚丝投降。前317年，奥林匹亚丝迫使欧律狄刻自尽，又杀害了腓力三世。

安提柯在小亚细亚攻打欧迈尼斯，迫使他向东方退却，欧迈尼斯以正统亚历山大四世的名义笼络亚洲各地，聚集起不少非常有战斗力的马其顿银盾兵，这些人是跟随亚历山大出征的叫精锐步兵，因其盾牌镀银而得名。安提柯与巴比伦的塞琉古和米底的培松结盟，前317年，两军在距离原波斯首都苏萨不远的`帕莱塔西奈[Paraitacene]和埃兰的`伽比埃奈[Gabiene]爆发了两场大战，银盾兵的战斗力极强，安提柯战败，但是安提柯的骑兵包抄了欧迈尼斯的后方，夺取了银盾兵的行囊，包括了他们的家眷以及几十年来夺得的财物。

安提柯派人与银盾兵的首领们密谈，只要他们交出欧迈尼斯就能取回行囊。就这样，银盾兵们出卖了欧迈尼斯，他被安提柯囚禁后杀害。普鲁塔克著有《欧迈尼斯传》，在他的笔下欧迈尼斯是位悲剧英雄。普鲁塔克说到{^ 普鲁塔克《希腊罗马名人传·欧迈尼斯》19,席代岳译}：

>欧迈尼斯含冤送命以后，上天并没有指派其他人土去惩罚那些背叛他的指挥官和士兵，安提柯本人极其憎恶银盾军，把这批人看成不讲信义和毫无人性的恶徒，运用各种手段和伎俩将他们清除殃尽，以致他们之中没有一个人能回到马其顿，甚至连看希腊海一眼都办不到。

前316年，卡山德以替腓力三世复仇为名率军返回马其顿，波利伯孔被打败逃走，此后盘踞在伯罗奔尼撒，在政治上不再重要。卡山德杀害奥林匹亚丝，囚禁了罗克珊娜和亚历山大四世。到前309年，他处死了亚历山大四世和罗克珊娜，自立为王，亚历山大大帝全家就这样遭到了毁灭。

{## |第三次继业者战争}
第二次继业者以卡山德、塞琉古、托勒密以及安提柯的联盟获得了全胜。

`培松[Peithon;约前355-前314]以前是亚历山大大帝的贴身侍卫，在巴比伦分封时，得到了米底，他试图扩展自己的地盘，与东部诸将争战时败逃到巴比伦投靠了塞琉古，又与塞琉古一起加入了安提柯阵营。伽比埃奈战役时，就是培松率领骑兵抄略了欧迈尼斯的后方。战后，培松回到米底，试图重新夺取广大的东方诸省。前314年，安提柯写信给培松，请他前来议事，培松没有怀疑有诈，来到安提柯处时就被他逮捕处死。

现在安提柯要征服整个亚洲的野心已经明了。他率军进入巴比伦，塞琉古恭敬地迎接他。培松被诱杀的事情让塞琉古感觉到自己也处于危险之中，于是他只带了50个人逃出巴比伦，来到托勒密统治下的埃及，他向托勒密控诉安提柯，托勒密于是联系马其顿的卡山德、色雷斯的利西马科斯共同对付安提柯。

安提柯四面受敌，他率军前来进攻托勒密，围攻提尔一年后夺取此地，又返回小亚细亚去抵挡卡山德和利西马科斯的联军。托勒密则利用此机会，在加沙战役中取得大捷，夺取了巴勒斯坦地区。

托勒密交给塞琉古800名步兵和200名骑兵，让他返回美索不达米亚。塞琉古颇得人心进军途中不断有士兵加入，抵达巴比伦城下时，已经拥有了3000士兵，很快拿下。塞琉古夺回巴比伦是公元前311年，这一年后来被用作塞琉古帝国纪年元年，这一纪年传统甚至在塞琉古帝国灭亡后仍然在西亚地区使用了很久，甚至一千多年后的中国唐朝时基督教石碑上，仍然使用了这个纪年{^ 唐朝时长安基督教立《大秦景教流行中国碑》上刻录立碑年份是唐建元二年、塞琉古纪年第1092年，即公元781年}。

塞琉古打败了安提柯留在东方的军队，以前培松或欧迈尼斯的部下多不愿意效忠安提柯，也被塞琉古收编。仅仅半年左右，塞琉古就夺取了两河流域和伊朗高原的大部分地区。

安提柯腹背受敌，不得已与托勒密、卡山德、利西马科斯等签署和约停战，前310年，他亲率8万大军直扑巴比伦。安提柯虽然攻入巴比化，却无法夺取整座城市，双方暴发巷战。战争持续了一年多，旷日持久的巷战对巴比伦城造成了巨大的破坏，安提柯无法打败塞琉古，双方最终搭成妥协，安提柯承认了塞琉古对东方的统治，第三次继业者战争落下帷幕。

西部稳定了以后，塞琉古开始着力应对东方，在与印度孔雀王朝争夺印度河流域的战争中，塞琉古以失败告终，不过双方搭成了和平协议，双方都向对方派遣了使节。孔雀王朝的旃陀罗笈多还向塞琉古赠送了一批战象，使得后来塞琉古在对希腊这边的战争中战力大增。

{## |第四次继业者战争}
安提柯的重点毕竟是在欧洲，所以无法旷日持久在东方与塞琉古作战。与塞琉古妥协后，他返回小亚细亚，重整军备，准备对付卡山德、利西马科斯和托勒密。塞琉古利用这段时间开始巩固在东方的统治，夺取了巴克特里亚。

安提柯于前307年攻入希腊地区，打败卡山德，他夺取雅典，号称解放雅典。前306年，他又在塞浦路斯击溃了托勒密的人舰队，自托勒密夺取埃及以来，一直在地中海东部实际拥有制海权，这次战役是对托勒密的制海权的重大挑战。

卡山德杀死了亚历山大四世的事情现在已经天下皆知，现在安提柯、卡山德、托勒密、塞琉古，利西马科斯等于这段期间都各自称王。几位军阀中最强大的是安提柯，他在叙利亚西北的海岸上建立了以自己名字命名的城市安提柯尼亚，以作为自己帝国的首都。

{### |罗德岛围城战}
爱琴海东部的罗德岛仍然与埃及是同盟，公元前305年，安提柯的儿子德米特里率领四万大军前来围攻，罗德岛有着完善的城防，德米特里制造了大量的攻城器械，围攻了一年后仍然没有攻下，只得退去，留下了大量的器械。罗德岛人为了庆祝胜利，把器械中的青铜提炼出来，制成太阳神巨像，是古代的七大奇迹之一。经历了此战后，罗德岛成功维护了自己的独立，在其后二百多年时间里这里经济繁荣，文化昌盛，著名画家普罗托格尼，天文学家喜帕恰斯都长年生活在这里，也是罗德岛的三位雕塑家创作后来闻名于世的《拉奥孔群像》

{### |伊普苏斯战役}
德米特里虽然没能攻下罗德岛，但是在希腊本土却打得卡山德节节败退，卡山德只得请求其他将领帮助。看到安提柯父子如此强大，各军阀都惶恐不已，于是结成同盟。利西马科斯南下进入小亚细亚，塞琉古向西进军。面对这样的情况，德米特里只好暂停在希腊对卡山德的进攻，转来小亚细亚支援自己的父亲。而卡山德也能调遣军队前去支援利西马科斯。公元前301年，爆发`伊普苏斯[Ipsus]战役，伊普苏斯在小亚细亚弗里几亚这里。安提柯在战场上被标枪刺中身亡。德米特里只能收拾残兵，逃到塞浦路斯，希腊大部分地区又都落入卡山德的统治下，而小亚细亚的领土由被利西马科斯和塞琉古瓜分。

{## |马其顿之争和德米特里的结局}
公元前297年，卡山德去世。卡山德杀害了亚历山大大帝全家，马其顿人对他非常仇恨，他死后他的几个儿子之间又开始了血腥内战，这给了德米特里东山再起的机会。他领军返回希腊和马其顿，迅速摆平各地，卡山德的几个儿子都在战乱中被杀，就这样德米特里被拥立为马其顿国王。为了报当年伊普苏斯战役之仇，德米特里厉兵秣马，打造出一支庞大的军队，准备重走亚历山大大帝的老路，从马其顿出发去征服亚洲。

前288年，德米特里把欧洲留给自己的儿子安提柯二世，自己率领大军进入小亚细亚，攻打利西马科斯的领土，然而最终不敌，他逃入叙利亚，请求塞琉古的援助，塞琉古却把他囚禁了起来，安提柯提出愿意奉献所有的财产让父亲返回，塞琉古知道德米特里的性格，决不能放虎归山。起到公元前283年，德米特里去世，才把他的遗体交还给安提柯。

再说在欧洲的安提柯二世，德米特里出征后，伊庇鲁斯国王皮洛士和利西马科斯就进兵并瓜分了马其顿，安提柯二世只是保住了希腊的一些地区。很快利西马科斯又打败皮洛士，占领了从马其顿到整个小亚细亚的广大地区。

{## |利西马科斯和塞琉古的结局}
塞琉古无法面对利西马科斯的强大，于是率领大军进入小亚细亚，前281年，在小亚细亚的`库鲁佩迪安[Corupedium]战役中，塞琉古与利西马科斯对决，两人年轻都是跟随亚历山大大帝远征的伙伴，经历了这么多年的现在都已七十多岁，战场上利西马科斯被一支标枪刺中身亡，塞硫古获得了全面的胜利。到这时，整个亚历山大的帝国，除了托勒密的埃及以外，都已经在塞琉古的麾下，马其顿各地都在迎接他的到来。塞琉古渡过海峡，踏上他阔别了几十年家乡的土地。正当他要庆祝他的胜利之时，却被托勒密·克劳诺斯所暗杀。

`托勒密·克劳诺斯[Ptolemy Ceraunus;约前319-前279]是埃及的托勒密儿子，本来有希望继承埃及王位，但后来他与父亲反目，所以逃离了埃及流亡到马其顿，投入利西马科斯门下，利西马科斯与塞琉古开战后，他又加入塞琉古这边。塞琉古非常信任他，当塞琉古渡海来到欧洲，他又暗杀了塞硫古。于是他召集利西马科斯的旧部，宣布自己是马其顿的国王。托勒密·克劳诺斯杀死了利西马科斯的两个儿子，另一个儿子逃往北方，这使得马其顿再次陷入内战。到了公元前279年，北方的高卢蛮族入侵，在一场战役中托勒密·克劳诺斯被杀，马其顿陷入无政府的混乱状态。

高卢人南下，被希腊的埃托利亚同盟打败。德米特里的儿子安提柯二世看到了机会，前277年，率领一支军队进入马其顿，他打败了高卢人，稳定了马其顿的秩序，于是当上了马其顿的国王。

{## |安提柯王朝的建立}
这段时间伊庇鲁斯国王皮洛士进攻意大利和西西里，却没有任何收获，前275年，他返回伊庇鲁斯，向东来攻，安提柯二世不敌，刚占领马其顿大部又被皮洛士夺去，安提柯仍然只是占有希腊的一些地区，可是前272年，在阿尔戈斯的巷战中皮洛士身亡，他的部队迅速倒向安提柯，安提柯终于又返回马其顿又成为国王。

现在欧洲是安提柯王朝的马其顿，亚洲是塞琉古帝国，非洲是埃及的托勒密王朝。从公元前323年至此已经过去了50年，亚历山大帝国旧地终于算是安定了下来。历史也进入了希腊化时期。

{## |希腊化时期}
希腊化时期，其名称的含义就是指世界大量地区都被希腊政治、经济、文化所影响，从而被“希腊化”的时期。希腊化时期的从时间范围上来说，大致可以从亚历山大去世的公元前323年到埃及托勒密王朝灭亡的公元前30年，约三百年。地理范围上，希腊化的核心地区是原来的大希腊、马其顿、色雷斯、小亚细亚、叙利亚、埃及。向东，扩展到两河流域、伊朗高原、中亚细亚、印度河流域；向西，则囊括了全部环地中海地区。

政治上，主要的希腊化国家是继业者战争后形成的，亚洲的塞琉古王国、欧洲的马其顿王国，非洲埃及的托勒密王国，希腊本土，形成亚该亚同盟和埃托利亚同盟，保持了原来的城邦制度。还有一些城邦和王国一度非常繁荣，比如罗德岛共和国，帕加马王国等。在东方、塞琉古王国后来失去了两河流域和伊朗高原，这里出现了希腊化的安息帝国。在中亚细亚和北印度，希腊人在这里先后建立起了多个王国。在西方，罗马和迦太基日渐强大，原来西西里、南意大利和高卢南部的希腊城邦，逐渐被罗马所控制，在经历了三次布匿战争后，迦太基被罗马摧毁，罗马成为大帝国，罗马帝国在行政上使用拉丁语，但在文化上完全倒向希腊。布匿战争后，罗马又逐渐占领东部希腊化诸国，从而建立起了罗马帝国。

{### |人类第一次科学的时代}
相比于希腊古典时期，在希腊化时代，希腊哲学不再关注自然问题，更多关注人文社会，戏剧转向家庭人伦，观众对宏大悲剧也不再有太多兴趣。但是另一方面，数学和天文学以及其他自然科学却获得了飞速的发展，所以常常把希腊化时代称为人类第一次科学的时代。

下面我简述一下希腊时代诸国的政治史，而关于科学和文化，则另处讲述。

{### |塞琉古王国}
塞琉古王国继承了亚历山大帝国中的亚洲部分，在几个继业者王国中领土最为广大。前311年塞琉古回到巴比伦，击退了安提柯的进攻，巩固了自己在两河流域的统治，接下来的数年间，则是远征东方，重走了亚历山大的老路，将巴克特里亚和索格狄亚那纳入了自己的统治，但是在进入印度河流域时，他遇到了强劲的对手，就是孔雀王朝的创立者月护王，在与月护王争夺印度河流域失败后，两国反而结成了友好。月护王向塞琉古赠送了五百头战象，在以后的继业者战争中，起到了重要的作用。

毕竟作为希腊人，塞琉古的重点还是在西方，前301年的伊普苏斯战役中联合利西马科斯打败安提柯，前281年的的库鲁佩迪安中又打败了利西马科斯，正当马其顿本土迎接塞琉古的到来时，他却被暗杀，儿子`安条克一世[Antiochus I Soter;约前324-在位前281-前261/6/2]继位。

原来亚历山大本想把首都放在巴比伦，在前310年与安提柯的战争中，双方在巴比伦市区及周围苦战一年，可能因此导致巴比伦城市严重受损，塞琉古在巴比伦以北约30公里的底格里斯河西岸建立了新的城市取名塞琉西亚。此后长期是塞琉古王国的首都，安条克一世统治时，把巴比伦的大部分人口移入，从此巴比伦日渐荒废。

塞琉古一世还在从安纳托利亚通往叙利亚的沿海通道建立了以他父亲命名的安条克城，塞琉古王国后期成为首都，今天就是土耳其的安塔基亚，仍然是一座繁华的大城市。

安条克一世及此后几代国王的能力远不如塞琉古。在西部，被埃及的托勒密王朝打败，丢失从巴基斯坦到叙利亚的沿海一带。在西部，帕提亚、巴克特里亚等地相继独立或半独立。到`塞琉古二世[Seleucus II Callinicus;在位前246-前225]时，国家几乎陷入崩溃。`安条克三世[Antiochus III the Great;在位前223-前187]是位中兴之主，被称为安条克大帝，他在位后不久就远征东方，迫使帕提亚和巴克特里亚至少名义上臣服，从印度这边获得了一百五十头战象。之后他把重点放在西方，打败了传统上的敌人埃及的托勒密王朝，又进军欧洲占领了色雷斯地区。这引起了他与罗马的敌对，安条克三世收留了流亡的汉尼拔，让他指挥舰队。前192年，安条率领大军进入希腊本土，在温泉关被罗马打败，罗马趁胜反击，安条克损失了之前夺取欧洲及小亚细亚的大部分领土，不得不与罗马签署和约。罗马要求交出汉尼拔，汉尼拔再次逃亡，后来于前183年服毒自尽。前187年安条克三世本人在伊朗的战斗中被杀死。

安条克三世之后，塞琉古王国就不断衰落，东方帕提亚王国兴起，前141年左右，甚至夺取了两河流域，在塞琉西亚城底格里斯河对岸，建立了泰西封，成为帕提亚以及后来萨珊波斯帝国长期的首都。丢失了东部以后，从小亚细亚到犹太，各地都纷纷独立，塞琉古王国的主要领土仅限于叙利亚，首都在安条克城。在公元前64年，塞琉古王国最终被罗马吞并。

{### |马其顿安提柯王朝}


{### |埃及的托勒密王朝}

{### |帕加马王国}
`帕加马[Pergamon]原是小亚细亚西部的一座希腊人殖民的城市。神话中，阿基琉斯之子`奈奥普托勒姆斯[Neoptolemus]，在希腊人攻占特洛伊城后，俘虏赫克托尔的遗孀`安德洛玛刻[Andromache]为妾，生活在伊庇鲁斯，安德洛玛刻生下了几个儿子，长子名叫`摩洛索斯[Molossus]，伊庇鲁斯摩洛西亚的王朝，始于摩洛索斯，亚历山大的母亲奥林匹亚丝以及著名的国王皮洛士都出自这个王朝。幼子名叫`帕加马斯[Pergamus]，帕加马斯带着年迈的母亲返回小亚细亚，建立了帕加马城。当然这个神话可能也是后来帕加马王国鼎盛时期为了攀附古代神话而人为创造出来的。

并不清楚早期帕加马的历史，波斯帝国时，帕加马基本上归属于波斯的统治。希波战争时埃雷特利亚的贵族`贡吉洛斯[Gongylos;前五世纪]，帮助波斯一边。希腊人胜利后他只得逃亡，被波斯人安排统治帕加马。色诺芬率领的万人远征军返回希腊时，抵达了帕加马，在这里遇到了贡吉洛斯的后人，也就是在这里，斯巴达政府收编了他们。科林斯战争后，帕加马基本上在波斯的控制之下，直到亚历山大的东征。

亚历山大死后，安提柯先控制了这里，然后又是利西马科斯。利西马科斯安排菲莱泰罗斯驻守在帕加马。后来塞琉古攻打利西马科斯，前282年，菲莱泰罗斯向塞琉古投诚，塞琉古继续命他守卫帕加马。塞琉古被托勒密·克劳诺斯暗杀后，安条克一世继位，菲莱泰罗斯以购买塞琉古尸体为名，向托勒密·克劳诺斯支付了大笔金钱，然后把塞琉古的尸体交给了安条克一世，并且声明仍然归属塞琉古王国的统治。这样他就讨好了两边，也因此获得了在帕加马半独立的自治。

菲莱泰罗斯是个阉人，他在前263年去世，由侄子欧迈尼斯一世继承，欧迈尼斯一世马上就宣布脱离塞琉古王国，当时安条克一世正忙于应付对埃及的战争，无暇顾及这里，这样，帕加马彻底成为独立的国家。公元前241年，欧迈尼斯一世去世后，阿塔罗斯一世继位。

早在一个世纪前，一些高卢人部落向东迁徙，一路上引发过许多冲突，比如公元前390年进入意大利洗劫罗马城。前279年，高卢人入侵色雷斯和马其顿，托勒密·克劳诺斯在此役中战死，安提柯二世打败高卢人后终于稳定了马其顿王国。有许多高卢人部落又迁移入小亚细亚，居住在中部地区，这里也因此被后世称为`加拉太[Galatia]。高卢人不断袭扰帕加马，阿塔罗斯一世数次打败他们，在打败了高卢人之后，阿塔罗斯一世开始称国王，并且修建了大量的纪念建筑和雕塑。这些雕塑中最著名的几座是《垂死的高卢人》、《自杀的高卢人》，这些雕塑反应出了希腊化时代希腊雕塑的高超水准。在打败高卢人以后，帕加马王国进入鼎盛时期。

之后几代帕加马国王都大力支持文化事业，在帕加马也建立起了图书馆，收集各种书籍，帕加马成为一个重要的文化中心。许多希腊化时代的著名学者者出生或长期在这里生活。传说因为害怕帕加马收藏的书籍超过亚历山大图书馆，埃及的托勒密王朝禁止莎草纸出口，帕加马于是发展出羊皮纸的技术，也因此西方语言中`羊皮纸[Parchment]一词，意思是源于帕加马，不过其实在很多个世纪以前人们就已经开始使用羊皮纸或牛皮纸了。罗马帝国后，羊皮纸渐渐取代了莎草纸，成为地中海地区主要的书籍载体，直到中国的造纸术传入欧洲。相比于其他类型的纸张，羊皮纸更易保存多年，今天见到的多数希腊罗马时代书籍，都是中世纪使用羊皮纸传抄下来的。

在政治上，帕加马王国一直与罗马保持友好的关系，公元前133年，国王阿塔罗斯三世去世，他没有后代，遗嘱宣称将国家送给罗马。不是所有的帕加马人都赞同这样的决定，罗马军队时还是暴发了起义，前129年罗马打败了起义者，正式吞并了帕加马王国。

{### |克里米亚半岛和博斯普鲁斯王国}
进入有历史记载最初克里米亚半岛的居民，南部是`陶里人[Tauri]，北部是斯基泰人，也因此这里被称为`陶里卡[Taurica]。黑暗时代末期希腊人海外大殖民时，黑海沿岸各地也纷纷建立起了希腊人的殖民地，最著名的城邦有`赫尔松尼索斯[Chersonesus]，`狄奥多西亚[Theodosia]，`潘蒂卡帕翁[Pantikapaion]。赫尔松尼索斯就是今天的塞瓦斯托波尔，近代，俄罗斯打败土耳其攻占乌克兰南部和克里米亚半岛，尽力在这里恢复古希腊地名，起先用古希腊的赫尔松尼索斯命名了乌克兰的一个城市，也就是今天的赫尔松，后来实际占领了赫尔松尼索斯故地，只能另外取名也就是塞瓦斯托波尔，源于希腊语“庄严的城市”。

由于雅典的粮食供应依靠黑海北岸地区，公元前五世纪，一些城邦加入了提洛同盟，这也表明雅典至少在一定程度上控制了克里米亚半岛。公元前480年，`阿奇纳克蒂迪[Archaeanactidae]，以潘蒂卡帕翁有首都，建立起博斯普鲁斯王国，领土大致位于今天克里米亚东部地区。前438年，`斯巴达克斯一世[Spartocus I;在位前438-前431]夺取了王位。之后数百年的统治者都是他的后人，史上称为“斯巴达克斯王朝”[Spartocid dynasty]。在斯巴达克斯一世及之后的几位国王统治期间，博斯普鲁斯王国经历了大规模的扩张，占领了整个克里米亚半岛大部分黑海北岸。政治上与雅典保持着良好关系，一直为雅典提供粮食。

斯巴达克斯王朝持续到了公元前111年。



{### |希腊本土}
{#### |拉米亚战争}
当亚历山大在巴比伦去世的消息传来，希腊许多城邦马上开始反马其顿，雅典的演说家德谟斯提尼和希佩里德斯鼓动起民众，德谟斯提尼再次发挥其特长前往游说各城邦，很快大量城邦集结到雅典门下，要恢复希腊的自由。

雅典年轻的将领`利奥斯典纳斯[Leosthenes;-前323年]得到一批从亚洲返回希腊的雇佣兵数千人，再加上各邦汇聚的军队总共可能有约2万人，他率领大军北上，在温泉关击败了安提帕特率领的马其顿军队，安提帕特躲入色萨利的一个叫做`拉米亚[Lamian]的城堡坚守，也因此这场战事被称为拉米亚战争。利奥斯典纳斯在围攻城堡时战死，给希腊联军心理上造成了打击。马其顿的主要军队都在东方，收到安提帕特求援消息后，巴比伦分封协定中获得赫勒斯滂的弗里吉亚的列昂纳图斯因距离最近，率军前来救援。列昂纳图斯也被希腊联军打败，本人战死，不过因此安提帕特得以逃出拉米亚返回马其顿组织起新的力量。不久马其顿的海军从腓尼基返回，击溃了雅典的海军，又不断有新的从东方返回的军队加入安提帕特阵营。

{#### |克兰农战役，德谟斯提尼的结局}
前322年，在色萨利的爆发`克兰农战役[Battle of Crannon]，马其顿获得全胜，希腊各邦再次向马其顿投降。安提帕特重新统治雅典，希佩里德斯逃亡到埃吉纳岛被俘后处死，德谟斯提尼也逃亡到一个海岛上后服毒自尽。

N.G.L.哈德蒙评价德谟斯提尼{^ N.G.L.哈德蒙《希腊史》VI,6,3，朱龙华译}：

>在民主政治的危机时期，往往会产生出一位看来比其自身品质还要伟大一些的领袖。德谟斯提尼一生自始至终都是这样一个领袖：他的野心无所顾忌，对敌手恨之人骨，处世圆滑，为自己利益争吵不休，具有艺术天赋和聪明智慧，但没有军事上的勇毅，不信实力而希求侥幸，死心维护雅典的传统“自由”，为实现他的目的自己甘愿接受任何牺牲，也不惜牺牲别人。

{#### |雅典的寡头政治}
雅典被迫接受了马其顿的统治，按照安提帕特的要求，马其顿在雅典的港口驻军，只有少数富有的约9000人才有投票权，且向马其顿支付大笔赔款，雅典在爱琴海各地的属地被没收{，这导致许多雅典人从海外返回雅典，著名哲学家伊壁鸠鲁就是因此从萨摩斯返回雅典然后开办了他的学园}。

{#### |福西昂的结局}
与安提帕特关系良好的福西昂，成为雅典的实际领袖。然而不久安提帕特去世，马其顿发生了波利伯孔与卡山德的战争，福西昂支持卡山德。波利伯孔打着恢复雅典民主的名义进兵雅典，恢复了克兰农战役后被剥夺的雅典人的投票权，雅典政府重组，人们愤恨于福西昂出卖雅典，以及德谟斯提尼和希佩里德斯的死，前318年判处了福西昂死刑，享年85岁。

普鲁塔克为福西昂立传，个人品质上来讲他绝对是个“好人”，他忠于雅典的利益，反对与强大的马其顿对抗，不过当雅典人民决定与马其顿开战时，他也能带领军队勇敢冲在前线。前340年腓力二世攻打拜占庭时，就是福西昂率军打败了腓力二世。拉米亚战争时，虽然他反对对马其顿作战，仍然服从雅典议会的命令率军围攻拉米亚。福西昂活得很长，从政长达五十余年，亲历了雅典帝国的沉沦，他本人的能力根本无力挽回这样的进程。


{这个继业者战争基本上就结束了，整个这个亚历山大大帝的这个帝国，大家脑子里有印象嘛，亚洲一块叫塞琉古帝国，非洲一块，埃及的托勒密王朝，欧洲留下一个安提柯二世在马其顿的王国，希腊的那些城邦，变成埃托利亚同盟，还有个阿开亚同盟，斯巴达还是个独立的小国，雅典也是个至少名义上是个独立的小国，爱琴海里有个罗得岛非常强大，小亚细亚还有个帕加马王国属于文化上比较发达的国家，大致这个希腊化的世界就是这样，再往后面的政治，就必须要有罗马了，这个国家就出现了，今天就讲到这里，下一次讲的是希腊化时代比较重要的东西，大家也有所准备，就是希腊人的数学，他们天文学，他们的地理学，他们的物理学，特别是给大家讲讲古希腊人怎么计算，地球有多大，太阳有多大，地球和太阳之间的距离有多少，古希腊人是怎么算出来的，下次给大家介绍，
}


{到最后，整个这个亚历山大曾经统治过的地方，基本上分成非洲一块，亚洲一块和欧洲一块，大致分成这么三块，这段历史有这样一个特点，每个将领都自认为可以象亚历山大这样打天下，每个人都带领一支兵出去，亚历山大大帝出发的时候只带了三万四万人，打了这么大一块地方，每个将领都这么认为，跟他出去打仗的人，也这么认为，跟着他，没准也打下这么大的天下，我们也荣华富贵，所以每个将领都自认为可以象亚历山大这样打天下，大家也知道一句话，成功是不可复制的，不可能再这样，带几万人出去，打下一片天下来，，第二个特点，这些将领，都是靠个人魅力，靠利益诱惑来控制军队的，等会儿我会讲这些事情的，亚历山大大帝出征的时候，大家都比较纯朴，我上次讲过，这叫泛希腊主义，把战争带向亚洲，把财富带回希腊，这帮人呢，就靠个人魅力，靠利益诱惑，来控制他们的军队，这里面有很多冒险与传奇的故事，我等会儿会讲的，越是这种情况下，会出现越多的，冒险的故事，传奇的故事，给大家介绍一下，}



