{# 其他主要希腊城邦}

{## |叙拉古和西西里}

{### |西西里岛土著}
关于西西里岛的土著情况，修昔底德的《伯罗奔尼撒战争史》中有着详细的记载，这也反映公元前5世纪时史家对西西里的认识{^ 修昔底德的说法来自于叙拉古的历史学家安条克，不过安条克的著作多数已经失传}。岛上最早的居民是独眼巨人族以及另外一种食人巨人族。这两者都见于《荷马史诗》，当然是神话传说。当希腊人开始海外大殖民时，西西里岛的居民分为三种人，西部`伊利米人[Elymians]，中部的`西坎尼人[Sicani]和东部`西库尔人[Sicels]，西库尔一词是西西里的词源。

西坎尼人可能是这三个民族中最早定居于西西里的人，原先他们居住在伊比利亚半岛，后来受到北方`利古里亚人[Ligures]的压迫迁离，从而来到了西西里岛。相信在西坎尼人到来以前西西里岛就有人居住，但是目前没有任何历史记录。

伊利米人自称是特洛伊人的后代，说是在特洛伊被攻破之后流亡至此，他们定居于西西里岛的西部，后来历史上迦太基与希腊人对抗中他们一般支持迦太基。

传说亚平宁半岛上以前有位国王名叫`伊塔鲁斯[Italus]，伊塔鲁斯就是意大利名称的起源，他有一个儿子名叫`西库鲁斯[Siculus]，他的后代就形成了西库尔人，不过这只是个传说。西库尔人确实来自亚平宁半岛，他们打败西坎尼人，定居在西西里岛东部，把西坎尼人挤压至西西里中部地区。现在研究认为西库尔人大约大公元前13至11世纪抵达的西西里。

公元前8世纪，腓尼基人和希腊人开始海外大殖民，最早抵达的是优卑亚岛上的卡尔基斯人和爱琴海上的纳克索斯人，于公元前734年建立了西西里的纳克索斯城，他们的领袖名叫`苏克利斯[Thucles]。在希腊人到来之前，就有腓尼基人已经在西西里沿海地区生活，希腊人大量涌入，占据了东部沿海地区，形成了许多城邦。腓尼基人仅在西西里西部地区还有一定的影响力。原来土著三个民族，在后来的数百年间逐渐被希腊文化所同化。

{### |叙拉古建城传说}
公元前734年建，科林斯人`阿奇亚斯[Archias;公元前8世纪]率领下的希腊人赶走了西库尔人，叙拉古成为希腊人的殖民地。传说阿尔戈斯僭主斐冬统治时期，因为不满僭主的独裁统治，`梅利苏斯[(阿尔戈斯人)Melissus]和他的儿子`阿克泰翁[Actaeon]逃离阿尔戈斯来到科林斯。阿奇亚斯被阿克泰翁的美貌所吸引想接近他，却被梅利苏斯拒绝，于是阿奇亚斯伙同一批人一起试图绑架阿克泰翁，在打斗中阿克泰翁被杀害。梅利苏斯诉求科林斯人为儿子报仇，但是却没有得到回应，他爬上海神波赛冬神庙的屋顶，请求神灵替自己伸长正义，然后一跃而下自杀身亡。接下来的几年里，科林斯城遇到饥荒和瘟疫，于是人们请求神谕，神谕说阿奇亚斯必须对阿克泰翁的死负责，阿奇亚斯本人选择逃亡，他带领一批科林斯人抵达西西里岛建立了叙拉古城。

{### |盖隆成为叙拉古僭主}
希腊人在西西里东部建立了许多殖民地，叙拉古只是其中之一，与此同时，腓尼基人在西部建立了许多殖民地，双方因争夺西西里而爆发长期的战争。在与腓尼基人的战争中，希腊人中出现了军事强人，如同希腊本土发生的事情一样，西西里的许多城邦里军事强人也逐渐成为僭主。

`杰拉[Gela]在叙拉古以南，公元前688年由来自罗德岛和克里特岛的希腊人建立。Cleander于公元前505年成为此城邦的僭主，他是西西里岛上较早的军事强人，在他的统治下，杰拉变得非常强大，前498年，Cleander被人暗杀。他的弟弟`希波克拉底继位[(杰拉的)Hippocrates of Gela;-前491]，希波克拉底大肆扩张，征服附近不少城邦，但是围攻叙拉古时，叙拉古受到母邦科林斯的支援从而成功抵御。前491年，希波克拉底在与西库尔人的战斗中被杀。希波克拉底手下的军事长官盖隆夺取了权力，成为新的僭主。

公元前486年，盖隆趁叙拉古内乱，夺取了这座城市，实际统治西西里东部地区。盖隆把自己的首都也从杰拉迁到了叙拉古。在他的统治下，叙拉古成为一个强大的城邦，而杰拉变得不再重要。公元前481年，当波斯大举入侵希腊本土时，希腊本土派出使者请求盖隆援助，盖隆的条件是自己要当希腊联军的司令，这个要求当然无法得到满足，于是盖隆反过来为波斯帝国准备好了礼物，波斯如果打败了希腊，他大概就会向波斯投诚。

{### |第一次迦太基战争，希梅拉战役}
希波战争的是非远离叙拉古，但是另一个危机近在咫尺。迦太基僭主哈米尔卡一世率领庞大的军队登陆，想一举击败希腊人，公元前480年的一天，爆发了希梅拉战役，盖隆率领的希腊联军大败迦太基人，哈米尔卡一世本人战死，结果迦太基人被迫向叙拉古赔款2000银币。后来西西里岛希腊人宣称希梅拉战役发生在撒拉米斯战役的同一天。希腊人在西西里岛上殖民地获得了巩固，但是未完全驱逐腓尼基人。

盖隆因为这场战役而获得了巨大的声望，他本人的统治也得到了稳固，相对的迦太基却在哈米尔卡一世死后恢复了共和制度。哈米尔卡一世属于马戈家族，这个家族作为僭主统治迦太基至哈米尔卡一世已经是第三代。这场战役的失败导致迦太基衰落了数十年，可能就是因此要寻求别处的土地导致航海家汉诺向非洲的伟大航行，这我在后面讲述大航海的时候还要讲到。

{### |希伦一世}
盖隆于公元前478年去世，他的弟弟希伦一世继承其位，`希伦一世[Hiero I of Syracuse;前478-前467在位]统治期间，叙拉古兴盛一时，希伦大力赞助文化，使得当时的著名诗人和剧作家纷纷来到叙拉古，比如西蒙尼德斯、品达、埃斯库罗斯等。

{### |推翻僭主，民主制度确立}
希伦于前467年去世后，他的弟弟色拉西布洛斯继位，不久叙拉古就发生暴动推翻了僭主，转为民主制度。希腊历史上还有另外一位著名的色拉西布洛斯，他是雅典的将军，因前411年推翻了三十僭主而闻名。

盖隆和希伦统治期间，叙拉古在西西里的统治地位达到的鼎盛，随着僭主被推翻，原来服从的各地都纷纷独立，有些也不再服从叙拉古的统治。西库尔人`杜塞提乌斯[Ducetius;-约前440年]是当地军阀，原来一直投靠叙拉古，但是公元前452年他占据了西西里中部地区，形成了自己的势力威胁到了西西里岛上的希腊人。公元前450年，希腊人打败了杜塞提乌斯，并将他流放到叙拉古的母邦科林斯，不过大约在前446年带领着一批科林斯人返回西西里，和他的一些西库尔人追随者在北部建立了个新殖民地，不久以后他就去世了。杜塞提乌斯去世后，西库尔人不再有强力的领导者。

{### |伯罗奔尼撒战争，雅典围攻叙拉古}
公元前465年到前405年间，叙拉古的民主制度维持了60年，关于叙拉古民主制度的详细史料上留下并不多，不过却发生了很多事件。

邻近的希腊城邦伦蒂尼，反对叙拉古的统治，公元前427年，他们派出使团抵达雅典，请求雅典帮助他们反抗叙拉古，使团中有著名的哲学家高尔吉亚。雅典因此派出20艘战舰与叙拉古开战，一度占领西西里岛北部重要城市墨西拿，但不久被叙拉古夺回。前424年，西西里诸希腊城邦在杰拉召开大会，解决各自的分歧恢复和平，会议上提出了由西西里人决定西西里岛的命运这样的口号。会议后雅典军队就撤离了西西里。这是雅典第一次有规模的出兵西西里，且与叙拉古为敌。

不久以后，西西里岛西部的两个城邦希腊人的塞杰斯塔和伊利米人的塞利农特发生争执，塞利农特请求叙拉古的帮助，而塞杰斯塔则派遣使者来到雅典。这时伯罗奔尼撒战争第一阶段结束，雅典与斯巴达之间处于和平状态，在战争中占据优势的雅典，考虑到若打败叙拉古后能把势力扩大到整个西西里，能够象统治爱琴海那样统治西西里，于是决定出兵。这导致了公元前415年至前413年雅典围攻叙拉古的战役。斯巴达的同盟重新对雅典开战，并且派遣大军援助叙拉古。战役最终以雅典惨败告终，这是伯罗奔尼撒战争的转折点。此后叙拉古当然加入斯巴达一边，直到雅典彻底被打败。原来叙拉古的民主政体显然不受斯巴达的待见，于是叙拉古内部又产生纷争，一派坚持民主制度，另一派则主张为与斯巴达保持友好关系要倾向于寡头政治。

在叙拉古内部政治纷争之时。塞杰斯塔见到雅典战败，于是又跑去寻找迦太基的帮助。希梅拉战役已经过去了七十年，这七十年里，迦太基向北非沿岸发展，实力已经获得了很大的恢复，而叙拉古虽然打败了雅典，遭到三年围城已经元气大伤。迦太基现在趁叙拉古实力衰落之时，再次出兵西西里。

{### |第二次迦太基战争，狄奥尼修斯一世建立独裁统治}
迦太基派出军队在西西里岛西部登陆，很快打败并占领了塞利农特，这时叙拉古尚未与迦太基正式开战，零星的小战役却发生了许多，直到公元前406年，迦太基正式派出大军，迦太基军队横扫西西里岛，洗劫了大量希腊城市。叙拉古又出现了军事强人`狄奥尼修斯一世[Dionysius I;约前432 -前367]，他起初被叙拉古政府选为军事司令，很快就独掌大权，在前405年结束了叙拉古六十年的民主制度，建立起自己的独裁统治。

为抵御迦太基，他从各地雇佣军队与迦太基人展开大战，这场战争持续到公元前396年，与七十多年前的结果一样，希腊人没能将迦太基人彻底赶走，迦太基保留了西西里西部约三分之一的地区，而叙拉古则控制了东部和中部余下的三分之二。

狄奥尼修斯一世这时也稳固了自己的统治，这段时间里他能出兵帮助斯巴达。甚至出兵意大利，帮助罗马打败北方的伊特鲁里亚人。罗马和叙拉古保持着同盟关系，一直能够受到叙拉古的扶持，这是罗马后来能够崛起的重要原因之一。

{#### |达摩克利斯之剑的故事}
达摩克利斯之剑的故事：达摩克利斯是狄奥尼修斯手下朝臣，说他能够得到这样的权势与地位实在是幸运之极。狄奥尼修斯说与他交换一天的身份，让他尝试一下自己的位置。这天达摩克利斯非常享受国王的感觉，等到晚餐结束时他才惊讶地注意到头顶上有个马鬃悬挂着的利剑。狄奥尼修斯说他的敌人太多，在头顶上放着这把剑是要提醒自己时时有生命危险。达摩克利斯感到害怕，请求僭主放过他，从此再也不贪恋权势财富。

公元前383年到376年，与迦太基的战争再起，双方都互有胜负。前368年，战争再次爆发，不久狄奥尼修斯一世去世，他的儿子`狄奥尼修斯二世[Dionysius II;前397-前343]继位后很快与迦太基签署了和平条约。

{### |柏拉图三次前往叙拉古}
狄奥尼修斯一世有个姐夫就是`叙拉古的狄翁[Dion of Syracuse前408-前354]，狄翁是狄奥尼修斯一世重要的幕僚，他又是柏拉图的学生，这导致柏拉图第一次来到叙拉古，本以为以政治上能够有所作为，但是狄奥尼修斯一世听闻柏拉图反对独裁专制，就下令把柏拉图抓起来卖为奴隶。柏拉图被学生赎回后逃回了雅典。

狄奥尼修斯一世去世后，儿子狄奥尼修斯二世继承，但是狄翁实际掌握了权力，他再次请来柏拉图，狄奥尼修斯二世隆重地接见了柏拉图，也愿意接受柏拉图的指教。狄翁和柏拉图很快引起其他官僚的不满，这时迦太基这边战事又起，狄奥尼修斯二世让先狄翁和柏拉图返回雅典，柏拉图就在雅典去世未能再回到西西里。

狄翁在雅典度过数年时光后，返回叙拉古。这时狄奥尼修斯二世的统治已经摇摇欲坠，与迦太基的战事不利，各地又相继反叛。前357年狄翁趁狄奥尼修斯二世不在叙拉古时发起政变，自己成为叙拉古的统治者。二年后狄翁本人就遭到暗杀，接下来几年里叙拉古一直处于混乱的状态下，狄奥尼修斯二世于前346年回到叙拉古，不过没有人喜欢他的统治。

{### |泰摩利昂来到叙拉古，民主制度恢复}
在混乱的情况下，有些叙拉古人来到母邦科林斯，请求科林斯出面帮助。于是科林斯派出了`泰摩利昂[Timoleon;约前411-前337]，普鲁塔克著有《泰摩利昂传》记述其人事迹，说泰摩利昂热衷于民主法制，痛恨僭主，前360年左右，他的兄弟带领着雇佣兵进入科林斯，企图成为僭主，泰摩利昂发起刺杀活动，亲自杀死了自己的兄弟，母亲因此与他反目成仇，于是他隐退政坛多年，直到叙拉古人的到来。科林斯人认为只有泰摩利昂适于这项事业，为叙拉古恢复法制。

泰摩利昂率领一支雇佣军登陆西西里，前344年攻占叙拉古，狄奥尼修斯二世被允许离开，穷困潦倒地在科林斯去世。泰摩利昂凭借他自己出色的能力很快占领了很多地方，先是在前338年打败了迦太基，之后又逐一收拾了西西里各城邦的僭主们，这些僭主主要都是由迦太基所扶持。经历了数年之后终于稳定了叙拉古和西西里局势。自从僭主狄奥尼修斯一世去世以来，西西里三十多年的政治混乱终于结束。

泰摩利昂为叙拉古立法，恢复民主制度。自己便退休隐居最终在叙拉古去世。史书上虽然说泰摩利昂恢复了叙拉古的民主，但是这个民主政体具体是如何运作并没有太详尽的史料记录，无论如何泰摩利昂恢复了叙拉古的稳定，且民主制度在他去世后又维持了二十年。

{### |阿加托克利斯成为僭主}
`阿加托克利斯[Agathocles;前361-前289]，出身贫寒是陶工的儿子，后来参军成为叙拉古的一位将领。泰摩利昂去世后的二十年间叙拉古的政治情况史料上记录不详，但是寡头政治集团开始兴起并实际掌控了叙拉古。前317年， 阿加托克利斯率领军队返回，打败寡头政府，宣称恢复民主制度，但实际建立起了自己的独裁统治。如之前的僭主一样，阿加托克利斯作为军事领袖不断争战，前311年迦太基围攻叙拉古城，而最终他打败了迦太基，甚至攻打到迦太基本土。在政治上他努力与北非各势力联合，一起对付迦太基。而在西西里，他基本上统一了西西里东部各城邦。前304年，他自封西西里之王，这是史上首次。

传说阿加托克利斯被自己孙子毒死，也有说就是自然死亡。有说他临死前说要让叙拉古恢复民主制度，不希望自己的儿子孙子来继承。不过他死后他的家族经历了可怕的宫廷阴谋，好几个孩子都被杀。另一位将领`希塞塔斯[Hicetas;]夺取的权力，从前289年统治到前280年。

{### |皮洛士进入西西里}
阿加托克利斯的一个女儿嫁给了伊庇鲁斯国王皮洛士，这导致皮洛士有理由进入西西里，在与罗马长期战争后，皮洛士发现无法征服意大利，于是公元前278年进入西西里，被奉为西西里之王。经过与迦太基几次战役之后，皮洛士却一无所获地返回伊庇鲁斯，前272年，在阿尔戈斯的巷战中被杀。

{### |希伦二世}
皮洛士虽然在西西里留下了一小支军队，但显然无法掌控局势，迦太基再次卷土重来威胁到各希腊城邦，前275年皮洛士留下的军队中有一名将领希伦受到拥戴成为叙拉古僭主，称`希伦二世[Hiero II;前307年-前215年]。这时地中海世界的政治局势已经发生了很大的变化，意大利这边罗马已经崛起，开始与迦太基争雄。第一次布匿战争中，起初叙拉古与迦太基结盟，但希伦很快发现形势对罗马更有利，所以与罗马结盟。随着罗马的胜利，希伦在西西里的统治也得到稳固，这时叙拉古实际统治着西西里约三分之二的领土，其余三分之一是以前迦太基的现在已经被罗马夺取。

{### |阿基米德的时代}
希伦统治叙拉古六十年，一直保持着与罗马的盟友关系。这是叙拉古历史上最为稳定的时期，希伦有个亲戚，就是大名鼎鼎的数学家阿基米德，正是在段稳定的时期，才有阿基米德在数学上的重大成就。

{### |希伦二世去世后的混乱，与迦太基结盟，罗马围攻和叙拉古的陷落}
公元前215年希伦去世，他的一个儿子继承后没有几个月就被人杀害，接下去发生内战，一度再次建立起民主政治。又正逢第二次布匿战争，意大利传来消息，汉尼拔在坎尼之战大胜，大家都觉得罗马快要亡国。叙拉古人投票决定站到迦太基一边。迦太基怕叙拉古再次倒戈，派来一位将军实际控制了叙拉古城的军事，由此召来罗马出兵直接攻打。第二次布匿战争，最终罗马获得了胜利。战争过程中就有罗马围攻叙拉古三年，公元前212年，城破，乱军之中，75岁的阿基米德被杀。叙拉古灭亡，西西里成为罗马的一个行省。

{## |阿尔戈斯}
{### |早期神话}
阿尔戈斯，是伯罗奔尼撒半岛上除斯巴达以外最强大的城邦。如同其他城市一样，阿尔戈斯也有着许多神话传说。传说阿尔戈斯的建立者是`伊纳库斯[Inachos]，有一条伊纳库斯河流经阿尔戈斯，所以他也是这里的河神，伊纳库斯的儿子`弗洛涅斯[Phoroneus]，继位为王，他是火焰之神，也被视为古代阿尔戈斯的立法者。弗洛涅斯有个女儿名叫`尼俄伯[Niobe]，宙斯看上了她，于是尼俄伯为宙斯生下了儿子取名阿尔戈斯继位为王，阿尔戈斯的名字就源于此。

{#### |【插叙】尼俄伯的故事}
要注意，希腊神话中另一位著名的尼俄伯，与阿尔戈斯的母亲同名，但并非同一人。神话中说尼俄伯生有七男和七女，非常骄傲，她嘲讽女`神勒托[Leto]只生下了一儿一女，但是勒托的儿子和女儿分别是太阳神阿波罗和月亮神阿耳忒弥斯，气恼的勒托让阿波罗杀死了尼俄伯的全部儿子，让阿耳忒弥斯杀死了她的全部女儿，尼俄伯悲痛欲绝，在吕底亚一处变为一块石头。今天土耳其的`西皮洛斯山[Sipylus]上的巨石，外形如悲痛的母亲，被称为哭泣之石，传说就是尼俄伯所化。

阿尔戈斯之后，神话中有名字的还有十几位阿尔戈斯国王，但都属于神话传说，有名叫阿克里西奥斯的国王，关于阿克里西奥斯和佩尔修斯的故事我在讲述希腊神话时已经讲过，这里不再详述。神话中佩尔修斯成为迈锡尼的第一代国王。

迈锡尼城与阿尔戈斯城很近，在迈锡尼文明的时代，阿尔戈斯只是迈锡尼的一个城镇，而神话中关于以前的阿尔戈斯的许多故事，可能也是迈锡尼的故事。

{### |迈锡尼的结局}
在古典时期，迈锡尼仍然独立，是一个小城邦。普拉提亚战役时，迈锡尼提供了200名士兵。整个古典时代，迈锡尼似乎并没有什么政治事件被记录下来，公元前468年，阿尔戈斯军队进入，赶走了当地人占领此地，至此迈锡尼不再独立。

{### |多利亚人入侵}
当黑暗时代来临之时，自称赫拉克勒斯后代的多利亚人南下进入伯罗奔尼撒半岛，取代了原来迈锡尼的王朝。多利亚兄弟三人，阿里斯多德穆斯得到斯巴达，`泰梅诺斯[Temenus]得到阿尔戈斯，`克里斯丰提斯[Cresphontes]得到了美塞尼亚。由于史料上斯巴达国王列表是完整的，且泰梅诺斯和阿里斯多德穆斯是同一个时代的人，可以大致推算出泰梅诺斯生活在公元前10XX年。三百多年后，斯巴达征服了美塞尼亚。

{#### |传说中马其顿王室的起源}
泰梅诺斯死后，他的几个儿子和女婿之间为争夺王位爆发了冲突，传说其中一个儿子名叫卡拉努斯，离开了阿尔戈斯前往北方色雷斯地区，成为马其顿的第一位国王，所以后来的马其顿王室一直宣称自己也是希腊人。

{### |僭主斐冬}
史书上留下了从泰梅诺斯之后，阿尔戈斯的十四位国王的列表。第十位就是著名的僭主斐冬，几乎所有的古代的史料中都称呼斐冬是僭主，说明他并非通过正常手段获得的统治。从年代上看，他应该是公元前七世纪的人物，传说他在奥运会比赛上获得冠军，从而成为阿尔戈斯的英雄。可能于公元前669年`海西亚[Hysiae]战役中，他率领的阿尔戈斯军队打败了斯巴达。

{### |与斯巴达的领土纠纷}
阿尔戈斯的领土是迈锡尼旧地，所以常常以迈锡尼的继承者自居，但是与斯巴达这样的强国为邻，使得阿尔戈斯一直受到压制。阿尔戈斯与斯巴达之间有个地方叫做Thyrea，长达几百年时间里双方都宣称这是自己的领土。每隔数十年，就要爆发一场战斗，胜利一方就占有了Thyrea。不过通常胜利的一方都是斯巴达。也因此公元前669年的斐冬打败斯巴达的故事一直被阿尔戈斯人传颂。

{### |300勇士之战}
约公元前546年，因Thyrea之地爆发过一场著名的战役，起初双方并没有全军对垒，而是出动300名勇士决战，所以这场战役也常被称为300勇士之战。这600人厮杀了一整天，直到夜幕降临，只剩下2个阿尔戈斯人和一个斯巴达人`奥斯里亚德斯[Othryades]还活着，最后这个斯巴达人也受伤倒地，而2个阿尔戈斯人以为斯巴达人已经全部死亡，所以就返回阿尔戈斯人的营地宣布胜利，但是那位倒地的奥斯里亚德斯却又站了起来，看到已经没有活着的阿尔戈斯人，他也返回斯巴达营地，由于他是最后一个活着站在战场上的人，所以斯巴达人宣称自己获得了胜利。阿尔戈斯和斯巴达都宣称在300勇士之战中胜利，双方冲突再起，于是重新使用重装步兵方阵展开大战，结果斯巴达获得了胜利，占有了Thyrea之地。那位奥斯里亚德斯，由于他的战友全部阵亡，而他本人却活着返回，这在斯巴达人看来是耻辱，所以他回到斯巴达后就自杀身亡了。以上就是关于公元前546年阿尔戈斯和斯巴达之间的300勇士之战的故事。

{### |塞佩亚战役和阿尔戈斯的民主制度}
多年以后的公元前494年，为Thyrea之地再次爆发大战，即塞佩亚战役，阿尔戈斯再次战败，这次战役是希腊古典时代伤亡最惨重的战役之一，据说战场上有6000名阿尔戈斯人被杀，几乎屠尽了阿尔戈斯精英阶层。可能也是这个原因，在希波战争甚至伯罗奔尼撒战争早期，阿尔戈斯在希腊政治上几乎没有什么表现。此战的另外一个后果是，贵族阶层遭受严重损失，阿尔戈斯转向了平民主导的民主政体。从史料上看，整个古典时期，阿尔戈斯一直都是民主政体。希腊几大城邦中，阿尔戈斯和雅典一样长期实行民主制度。{但阿尔戈斯民主政体具体运作详情，史书上并没有留下很多记载，考虑到希腊城邦之间的频繁交流，相信阿尔戈斯的民主制度与雅典的很大程度上是雷同的。}

{### |伯罗奔尼撒战争中的门丁尼亚战役}
希波战争时，斯巴达动员起了几乎全部伯罗奔尼撒半岛的城邦抵抗波斯人，但是阿尔戈斯却完全没有参与。伯罗奔尼撒战争时，作为斯巴达的宿敌，阿尔戈斯与雅典交好，但并未加入雅典的同盟。阿尔戈斯经常派兵援助雅典，但对战局并无实质的影响。公元前421年，伯罗奔尼撒战争经过了十年，斯巴达与雅典暂时停战。这十年，对斯巴达是非常不利的。这时阿尔戈斯利用此机会组织了反斯巴达的联盟，一如几百年来反复发生的一样，再次与斯巴达决战。这就是公元前418年的门丁尼亚战役，这也是伯罗奔尼撒战争期间希腊城邦之间规模最大的陆地重装步兵的对阵。斯巴达及其盟友集结了约9000重装步兵，其中3600名是斯巴达人。而阿尔戈斯及盟友集结了约8000名重装步兵，雅典当时与斯巴达处于休战之中，仍然派遣了1000重装步兵支援。修昔底德对这场战役有着详尽的记述，详尽到令人怀疑他本人当时可能在场。作为一场希腊城邦之间正规的重装步兵的战斗，结果又是斯巴达获得了胜利，阿尔戈斯一方损失了1100人，而斯巴达方则损失了约300人。阿尔戈斯承认了战败，与斯巴达签署了30年和约。

阿尔戈斯败后，内部发生了一次寡头政变，不过民主政体迅速恢复。伯罗奔尼撒战争前十年特别是派娄斯战役的惨败，斯巴达一直处于下风，门丁尼亚战役大大提振了斯巴达人的士气。

{### |科林斯战争}
{#### |阿尔戈斯与科林斯共享公民权}
伯罗奔尼撒战争最终以斯巴达战胜雅典而告终，但是之后，曾经的斯巴达盟友底比斯和科林斯却对斯巴达愈发不满。斯巴达国王阿格西莱东征波斯，波斯方面则向希腊各城邦提供金钱诱使他们反对斯巴达。公元前395年至前387年，爆发科林斯战争，起先底比斯反抗斯巴达，之后雅典、阿尔戈斯、科林斯也加入。在阿尔戈斯和雅典的支持下，科林斯内部发生暴动，民主派掌握了权力，为能联合对抗斯巴达，阿尔戈斯与科林斯互相共享公民权，也即，两个城邦的公民都能够去对方城邦投票。这是人类史上首次法律意义上的联邦制的尝试。色诺芬在《希腊史》中认为，阿尔戈斯实际上控制了科林斯。

科林斯战争最终的结局是以波斯国王的名义宣布了和平，同时也肯定了斯巴达的权威，所以阿尔戈斯并未取得什么成果。科林斯也返回了斯巴达的同盟。

留克特拉战役后，斯巴达的霸权崩溃，阿尔戈斯与新兴的阿尔卡迪亚同盟以及伯罗奔尼撒半岛上各反斯巴达城邦结盟，参与了底比斯大举入侵斯巴达。

{### |腓力二世与亚历山大大帝}
马其顿的腓力崛起，阿尔戈斯似乎一直是腓力的盟友，并没有参与喀罗尼亚战役，之后加入了腓力主导的科林斯同盟。亚历山大大帝于公元前323年去世的消息传来，以雅典为首的许多希腊城邦再次联合起来反对马其顿，雅典重新组织了庞大的同盟，阿尔戈斯也加入其中。这就是拉米亚战争，最终马其顿在安提帕特取得了胜利，也彻底终结了雅典的民主政治。为控制希腊各邦，安提帕特以及之后的马其顿统治者，在各城邦安插寡头附庸。

继业者战争的最后，安提柯开始统治马其顿及希腊各邦。伊庇鲁斯国王皮洛士远征意大利和西西里，背后受到安提柯的支持，不过皮洛士无法持久占领意大利或西西里的任何地方，于是返回希腊本土，转而进攻安提柯，皮洛士迅速打败安提柯，安提柯仅保留有对马其顿沿海地区以及不少希腊城邦的实际统治。

{### |皮洛士入侵与死亡}
斯巴达的王子`克利奥尼穆斯[Cleonymus]，父亲是斯巴达王克里昂米尼二世，他并非长子所以未能继承王位，传说他年轻漂亮的妻子与当时的斯巴达国王有染，于是前272年他联络皮洛士，让他进军斯巴达，不过斯巴达人成功地抵御了皮洛士的进攻，并且杀死了他的儿子。

阿尔戈斯内部有两派 Aristippus是受安提柯支持的寡头派，而Aristeas则坚持民主制度，安提柯为控制阿尔戈斯扶植Aristippus。于是趁着皮洛士率领大军在伯罗奔尼撒半岛时，Aristeas邀请皮洛士前往阿尔戈斯。安提柯本人听闻此事，也率军从海路赶到阿尔戈斯，斯巴达的援军也很快抵达，皮洛士与Aristeas密谋直接攻入阿尔戈斯城内，半夜里Aristeas的人打开城门，皮洛士率军进入，不过阿尔戈斯狭窄的街道造成了军队，特别是的象兵无法顺利通过。马其顿和斯巴达援军相继进城，混战持续到天亮，眼看无法占领阿尔戈斯，皮洛士准备撤退，但外面的军队仍不知道情况地在涌入，皮洛士本人骑在马上进退两难，一个老妇人从屋顶扔下的砖头将皮洛士击倒，随后一个马其顿士兵砍下了他的头颅。皮洛士死后，他的部队全部向安提柯投诚。

{### |阿尔戈斯民主的终结，僭主的统治}
这样安提柯就安排Aristippus为阿尔戈斯僭主，Aristippus死后他的儿子Aristomachos一世[[-前240年]继承其位。{他忠于马其顿，科林斯的亚历山大起兵反叛马其顿时，他曾出面调停。}前240年，亚该亚同盟的阿拉都斯率军第一次进攻阿尔戈斯却被击退。不久Aristomachos一世被奴隶暗杀，他的儿子Aristippus继位。前235年在与亚该亚同盟的战争中被杀，其兄弟Aristomachos二世继位，前229年他被阿拉都斯说服，使得阿尔戈斯也加入了亚该亚同盟。前228年Aristomachos二世甚至一度被选为亚该亚同盟的将军。但斯巴达的克里昂米尼三世对亚该亚同盟的战争中，他又倒向了斯巴达，亚该亚同盟为打败斯巴达，选择与马其顿结盟，Aristomachos二世兵败被处死，克里昂米尼三世也被打败流亡埃及。

{### |阿尔戈斯并入亚该亚同盟}
此后阿尔戈斯并入亚该亚同盟，在罗马统治下成为亚该亚行省的一部分。

{## |卡里亚}
卡里亚位于小亚细亚西南部，赫梯的时代，赫梯帝国的文书中提到有`“卡尔基亚”[Karkiya]的附庸地区，可能就是后来希腊人所称的卡里亚，但目前没有明确的证据。海外大殖民的时代，多利亚人跨过爱琴海移民于此，在海岸形成了几个城邦，也使得卡里亚地区迅速希腊化。吕底亚王国强盛时，可能将此地纳入统治范围。居鲁士的波斯灭吕底亚后，这里又归波斯人统治。波斯安插当地人作为附庸统治，约公元前520年，`吕格达米斯一世[Lygdamis I;在位约前520年-约前484年]成为卡里亚的统治者开始了一个王朝，史称利格达米德王朝，这时，哈利卡纳苏斯成为卡里亚最重要的城市，可能就是首都。吕格达米斯一世的女儿就是`阿尔特米西亚一世[Artemisia I;在位约前484–约前460]，也就是在萨拉米斯海战中的女舰长，她成功逃回了卡里亚。她以后，他的儿子`皮辛德利斯[Pisindelis;在位约前460–约前454]和孙子`吕格达米斯二世[Lygdamis II;在位约前454–约前450]相继统治这里。吕格达米斯二世处死了诗人`潘西亚斯[Panyassis]，后者参与了推翻僭主的起义。历史学家希罗多德就是潘西亚斯的侄子，逃往雅典，再也没有回到哈利卡纳苏斯。吕格达米斯二世的统治在公元前450年结束，不知道他的结局。这时正是雅典鼎盛的时代，卡里亚成为提洛同盟的一部分，实际被雅典控制。

随着伯罗奔尼撒战争雅典战败，波斯开始重新控制小亚细亚西部地区，卡里亚再次被波斯统治。同以前一样，波斯任命当地人作为附庸。`赫卡托姆努斯[Hecatomnus;在位约前395-约前377]被波斯任命为当地的总督，也开启了一个新的王朝，赫​​卡托米尼王朝。赫卡托姆努斯死后，他的儿子`摩索拉斯[Mausolus;在位约前377-前353]继位。这时候的卡里亚是高度希腊化的国度，摩索拉斯虽然名义上是波斯的总督，但在很大程度上是个独立的政权，甚至有时与波斯对抗。也利用雅典、斯巴达都衰落之机，摩索拉斯扩充海军，占领了许多地方，成为爱琴海东部的强国。

摩索拉斯生前就开始修建自己的陵墓，他死后陵墓才完成，因其宏伟壮丽，哈利卡纳苏斯的摩索拉斯王陵墓成为古代世界七大奇迹之一，以至于在西方文字中，摩索拉斯一词就是陵墓的意思。这座宏伟建筑一直存在了一千多年，在12～14世纪间才因地震而彻底损毁，原址留下的巨大的废墟，一些雕像在近代被英国获得，今天陈列于大英博物馆内。

摩索拉斯之后，赫​​卡托米尼家族依然统治卡里亚，直到亚历山大大帝的到来。赫​​卡托米尼的末代女王阿达年纪已经很大，她向亚历山大投诚，并且认亚历山大为义子，以确保自己死亡后亚历山大就是这里的合法统治者，此后就没有关于这位女王的任何记载。卡里亚成为马其顿亚历山大帝国的一部分。


{## |塞浦路斯的萨拉米斯}
塞浦路斯岛一直与希腊这边有着密切的联系，在希腊地区与地中海东部传统文明地区的联结中起着重要作用。


{## |马赛利亚}
马赛利亚就是今天的马赛，这座城市是公元前六世纪由小亚细亚的福西亚人建立的。`特洛古斯[Gnaeus Pompeius Trogus]在《腓力史》中记述了建城传说{^ 查士丁《腓力史概要》XLIII, 3}：

>在塔克文国王统治时期，一群年轻的福西亚战士航行至台伯河口，与罗马人结成了联盟。随后，他们驶入高卢的遥远海湾，在利古里亚人和凶猛的高卢部落之间建立了马赛利亚城；无论是为了抵御高卢人的野蛮袭击，还是在被激怒后主动挑起的战斗中，他们都立下了显赫功绩。由于福西亚土地贫瘠、资源匮乏，当地居民不得不将更多精力投向海洋而非陆地：他们依靠捕鱼、贸易以及大规模的掠夺维持生计——在当时的时代，海盗行为仍被视为一种荣耀。因此他们敢于驶向大洋的最远海岸，并抵达罗纳河口附近的高卢海湾。他们被这片土地的宜人环境所吸引，返回家乡报告所见所闻，并争取到更多支持者。舰队指挥官是`西莫斯[Simos]和`普罗蒂斯[Protis]。于是他们再次出发，寻求`塞戈布里吉[Segobrigii]国王`纳努斯[Nannus]的友谊，希望在他的领土上建立一座城市。 巧的是，那天国王正在为女儿`吉普提斯[Gyptis]安排婚事：按照部落习俗，他准备在一场宴会上将她许配给选中的女婿。于是当所有求婚者都受邀参加婚礼时，希腊客人们也被请来赴宴。随后少女被带了进来，父亲要求她向自己选为丈夫的人献水时，她绕过了所有本地青年，转身走向希腊人，将水递给了普罗蒂斯。于是普罗蒂斯便从宾客转变为女婿，岳父便将建造城市的土地赐予了他。 就这样，马赛利亚城在罗讷河口附近的海湾深处建立起来，仿佛是海洋一隅的造物。

马赛利亚的地理位置优越，有着天然良港，城市本身建立在岩石地带，内陆一面也易守难攻，历史上多次成功抵御从内陆来的谈话的进攻。马赛利亚很快发展成为希腊人在西地中海最重要的中心，是高卢与希腊经济文化交流的枢纽，也是希腊文化向西欧传播的重要节点。

约公元前325年，马赛利亚的`皮西阿斯[Pytheas of Massalia]航海驶过直布罗陀海峡，进入北大西洋，确认爱尔兰和不列颠是两个岛，并且正确地认识到不列颠岛是三角形的，向北驶入北极圈，见到了极昼现象，然后进入波罗的海，留下了最早关于日耳曼人以及琥珀贸易的记载，这是古代历史上最伟大的航海事迹之一。

在政治上，希腊人长期与迦太基存在竞争关系，所以长期与罗马保持同盟关系，几次布匿战争都站在罗马一边。也正因此，第二次布匿战争时，汉尼拔选择翻越阿尔卑斯山这样艰难的行军路线，以绕过难以攻取的马赛利亚。

公元前49年，庞培与凯撒的内战中，马赛利亚站在庞培这边，拒绝凯撒进入。凯撒发动围城，在攻克以后，马赛利亚丧失了独立，但仍然是一座重要的经济文化以及罗马高卢南部最重要的政治中心。

如今，马赛是法国第二大城市，也是在地中海这边最重要的经济中心。

{## |提尔}
今天黎巴嫩地区，古代生活着腓尼基人，著名的腓尼基城市如提尔，西顿等，至今仍是重要的商业海港。这些城市的历史非常古老，希腊神话中提尔公主欧罗巴是第一个到达欧洲的人，所以才叫欧罗巴洲。

`提尔[Tyre]{^ 中文历史书籍上常译为推罗，但是现代中文地图上一般以提尔标注。}是非常古老的城市，希罗多德本人曾经亲自抵达提尔，他记载到{^ 希罗多德《历史》II44，徐松岩译}：

>（我）专门从海上航行到腓尼基的提尔去。因为我听说，那里有一座赫拉克勒斯的神庙，是很受尊崇。我拜访了这座神庙，……我在和那里的祭司交谈期间，我询问他们这座神庙是何时修建的，发现他们的说法和希腊人的说法大相径庭。他们说修建这座神庙之时，也正是这个城市奠基之时。这个城市的建立是2300年以前的事了。

希罗多德生活于公元前450年前后，所以由以上记述可以推断出至少当地祭司认为提尔城建立于公元前2750年左右。

目前并不清楚早期提尔的历史，埃及新王朝时期，提尔是埃及的附庸，在埃赫塔吞出土有十封提尔的王子`阿比米尔基[Abimilki;约前13??年]，写给埃及法老埃赫那吞的信件，阿比米尔基称呼埃及法老是主人，自己是法老的仆人，这是目前最早的关于提尔的史料。

青铜时代崩溃，埃及和赫梯都衰落，腓尼基的这些城市却走向的繁荣。公元前10世纪起，提尔进入了鼎盛时期，甚至可能在地中海上建立起霸权。公元前2世纪有位历史学家，被称为`以弗所的米德南[Menander of Ephesus;公元前2世纪]，撰写过腓尼基人的历史，他的著作已佚，但公元初年犹太历史学家`弗拉维奥·约瑟夫斯[Titus Flavius Josephus;37-100]的著作中引用不了少。现代历史学家根据约瑟夫斯的引文、《旧约全书》中犹太王国与提尔相关的一些史料、以及亚述出土的文书等三个独立的来源，成功恢复出了公元前993年到前785年12位提尔国王的精确年表，这是提尔历史上最强大的时代，也是腓尼基人的海外大殖民时代，腓尼基人在地中海各处，建立了许多殖民地。12位国王中的最后一位提尔的`皮格马利翁[Pygmalion of Tyre;在位前831-前785]，在位第7年，也就是公元前825年，皮格马利翁的妹妹狄多，逃离腓尼基，前814年，狄多建立迦太基城。

在这之后，亚述崛起，提尔成为亚述帝国的附庸，皮格马利翁之后提尔的国王名单，今天主要依靠亚述出土的泥版文书中的零散记载，并不完整。公元前612年，新巴比伦灭亚述，然而埃及第二十六王朝与新巴比伦争夺腓尼基地区的控制权，最终新巴比伦获得胜利。公元前725年，亚述萨尔玛那萨尔五世曾经围攻提尔五年，未能攻下，公元前586年新巴比伦的尼布甲尼撒二世围攻十三年也没能攻克，这两次围攻都以提尔在名义上的臣服告终。前539年，波斯灭新巴比伦，提尔又成为波斯的附庸，腓尼基城邦一直忠于波斯，所以数百年来腓尼基的海军力量一直威胁着希腊人。这也是亚历山大大帝远征时，不急着进入两河流域，而是先要征服腓尼基地区的原因。公元前332年，提尔被亚历山大攻破，最后一位国王名叫`阿泽米尔库斯[Azemilcus;约前340-前332]。虽然阿里安《亚历山大远征记》上说他被赦免，但我们并清楚他以后的命运。

在以后的年代里，托勒密王朝和塞琉古王朝长期争夺腓尼基地区，提尔也经常易手。城市本身则越来越希腊化。

{## |西顿}
与提尔齐名的另一座腓尼基城市是西顿，它可能与提尔一样古老。埃赫塔吞出土的文献中也提到西顿的国王，与提尔一样，是埃及的附庸，称呼埃及法老为主人。

青铜时代崩溃，埃及和赫梯都衰落后。与提尔一样，西顿成为一个独立城邦并走向了繁荣。不过可惜的是，并没有文字史料留下有西顿的国王列表。公元前539年，波斯灭新巴比伦后西顿成为波斯的附庸，波斯的统治下，西顿仍然保留有自己的王朝，现代考古学家根据对铭文及钱币的研究，大致能列出从公元前575年至前332年的西顿国王清单。

亚历山大大帝抵达这里时，西顿没有抵抗就投降了，根据对钱币的研究，前332年前后，西顿换了一位国王。

新的国王名叫`阿布达洛尼姆斯[Abdalonymus]，流传下来这样的故事，说占领西顿后，亚历山大大帝让自己爱将`赫费斯提翁[Hephaistion;约前356—前324]选择一人做西顿国王，赫费斯提翁当时正居住在西顿的一所房子内与房东关系友好，想请房东当国王，但是房东表示，按法律必须是要有皇室血统的人才行，于是他们想到贫穷的园丁阿布达洛尼姆斯，找到他时，正衣衫褴褛受雇在一所花园内劳动，于是众人给他穿戴上国王的服装佩饰，带着他来到城市广场，在欢呼声中宣布他为西顿国王。狄奥多罗斯在讲到这个故事时，人名换成了`巴洛尼穆斯[Ballonimus]，地点则换成了提尔，他评论到{^ 狄奥多罗斯《希腊史纲》XVII46，席代岳译}：

> 每个人都兴高采烈接受他的登基，命运女神赐予的穷通祸福真是变幻莫测，让看到的人无不啧啧称奇。此后巴洛尼穆斯成为亚历山大的伙友，拥有一个王国的统治大权，这个例子给我们一个教训，没有人知道命运女神的作为，竟然可以产生令人难以置信的变化。

1887年，一项重大的发现震惊了世界。一位工人发现了西顿的古代皇家墓地，这些墓地深挖在地下，有些墓穴房间互相是相通的，目前总共发现了21个石棺。墓穴很早就被盗空，所以没留下什么遗物，但是有些石棺上面的雕塑却精美无比。西顿的历史很长，不同的石棺上有着埃及的、波斯的以及希腊的不同风格。其中一个石棺现在称之为“亚历山大大帝石棺”，现代学者认为属于阿布达洛尼姆斯，上面有亚历山大大帝征战波斯的精彩浮雕，由此得名。这是希腊时代遗存的最精致的雕塑之一。

{! Alexandersa|亚历山大大帝石棺一面的雕塑|描绘征战中的亚历山大大帝|维基百科|https://commons.wikimedia.org/wiki/File:Artisti_greci_attivi_in_fenicia,_sarcofago_di_abdalonymo,_detto_di_alessandro,_da_sidone,_312-307_ac_ca._01.jpg|400}

这个年代，考古学已经非常发达，英国和法国都从世界各地搜罗大量古代文物，当时黎巴嫩地区还是奥斯曼土耳其帝国的一个省份。这些石棺发现后，土耳其政府将其运到伊斯坦布尔陈列，也正是因此而建造了伊斯坦布尔考古博物馆。


{## |迦太基}
{### |狄多女王和建城传说}
迦太基是提尔公主`狄多[Dido]在公元前814年建立，之前我说过，这时正是提尔最强大的时候，可能掌控有地中海的制海权。

关于狄多，留下了这样的传说故事，故事说提尔王皮格马利翁在位，狄多是他的妹妹，嫁给了大祭司`阿塞尔巴斯[Acerbas]，阿塞尔巴斯非常富有，皮格马利翁为夺取钱财而谋杀了阿塞尔巴斯，狄多因此带着许多钱财在公元前825年逃离了提尔，在漂泊了11年后，狄多和跟随她的人们来到了非洲北海岸登陆，也就是今天突尼斯的地方。当地的国王名叫`亚尔巴斯[Iarbas]，狄多请求国王给她一小片土地暂住，国王答应了，但只能是牛皮包围的土地的范围，于是狄多一行人将牛皮撕成细条状，围起了整个山丘，这就是迦太基城的建立。

眼看一个繁荣的新城市建立起来，亚尔巴斯要求狄多嫁给她，不然他将发动战争摧毁这座城市。狄多只能答应，但是在婚礼之前，她用建立一个柴火堆，说是象征性地为前夫火葬，当雄雄烈火燃起之时，狄多拔剑自刎，投入到火中随前夫而去。

后来罗马人维吉尔创作史诗《埃涅阿斯纪》，说埃涅阿斯逃离特洛伊后在地中海各处漂泊，路过迦太基，埃涅阿斯象狄多诉说特洛伊毁灭以及自己逃离的故事，狄多与埃涅阿斯相爱。但是埃涅阿斯的目标是前往意大利，要建立未来的罗马，所以只能离开女王。愤怒的狄多命人点起火堆，要烧掉所有和埃涅阿斯相关的回忆。当雄雄烈火燃起之时，狄多拔剑自刎，投到火中自尽。这也引发了一个诅咒，狄多的后代与埃涅阿斯的后代必为仇敌，意指后来罗马与迦太基之间的世界大战。不过由于怎么推算特洛伊战争都比狄多早几百年，埃涅阿斯不可能遇到狄多，所以这只是个文学故事而已。

{### |早期}
虽然以上故事只能作为故事，但从历史学上看，迦太基确实建立于公元前814年，起初只是腓尼基人在非洲建立的一系列殖民地之一。在迦太基以北约40公里不远处，有另一个腓尼基人殖民地乌提卡，建立的时间比迦太基早，乌提卡在腓尼基语里的意思是旧的，而迦太基意思是新的，所以可能是在建立乌提卡之后再建立的迦太基，所以前者称为旧城，后者称为新城。

亚述和新巴比伦的时代，腓尼基城邦不得不臣服于这些两河流域大帝国，有认为正是这个缘故导致大量腓尼基人跨海移民，使得迦太基实力大增。公元前七世纪起，希腊人也开始海外大殖民，这就与腓尼基人的海外殖民发生了冲突，特别是腓尼基人已经占据有西西里不少地方，新来的希腊人开始与腓尼基人争夺。

迦太基人自己立场的历史作品没有任何一部流传下来，所以迦太基的历史主要是由与迦太基敌对的希腊人和罗马人记载，这多少影响了今天对迦太基的了解。

最早腓尼基人的殖民地，仅是商业据点，并无军事征服的作用，从建城开始直到公元前450年左右，迦太基在本土并未扩张，而且一直向附近的土著部落支付金钱以换取和平。腓尼基人主要限住在城里，即使是当地，也不占人口多数，这也是迦太基对外战争，主要依靠的是雇佣军而非罗马或希腊城邦时这样的公民兵。但是为了维持海上的贸易，迦太基建立了强大的海军，且在地中海西部各处，经常与希腊人发生战争，随着与希腊人之间的冲突加剧，各地的腓尼基城邦形成了一个以迦太基为首的联盟，同时迦太基的驻军也出现在西地中海的各地。

{### |僭主马尔科斯}
不清楚建城开始以来几百年间迦太基的政治形态，早期可能一定程度上受到母邦提尔的控制。`马尔科斯[Malchus;前6世纪]，是公元前6世纪的迦太基军人，他率军先后在西西里、撒丁岛作战，在撒丁岛的战役失利后，被迦太基的元老们判处流放，盛怒之下马尔科斯率军反叛，反而攻入迦太基城内，处死了当初判处他流放的十名元老，他的叛乱很快被镇压。

{### |马戈家族和迦太基海上霸权的形成}
约前550年马戈家族的`马戈一世[Mago I;在位约前550-约前530]成了新的统治者，这时起的二百余年，`马戈[Magonids]家族掌控了迦太基的统治权，家族数名成员先后成为迦太基的统治者，因为并不清楚迦太基当时的制度，这些人物可能并非传统意义上的君王，更可能类似于希腊城邦的僭主，腓尼基语里称为“Suffete”，或可译为“治安官”，希腊方面则按照希腊人的习惯称呼这些人为僭主。

也就在马戈一世时，迦太基军队在驱逐了科西嘉岛和撒丁岛上的希腊人，从而在地中海西部建立起海上霸权。这时起迦太基人还对希腊船只封闭了直布罗陀海峡，以阻止希腊人进入大西洋。不过还是有个别希腊船只躲过腓尼基人的监视，进入大西洋，比如著名的马赛的航海家`皮西阿斯[Pytheas of Massalia]，他于公元前325年前后冒险进入大西洋，探索了爱尔兰、不列颠，甚至航行入北极圈。

{### |希梅拉战役，迦太基一度衰落}
希波战争时，迦太基可能与波斯帝国结成同盟，当波斯大军进入希腊本土时，马戈一世的孙子哈米尔卡一世也率大军登陆西西里，因为历史书是希腊人写的，所以被称为第一次迦太基战争。公元前480年，爆发了希梅拉战役，盖隆率领的希腊联军大败迦太基人，哈米尔卡一世本人战死，结果迦太基人被迫向叙拉古赔款2000银币，后来西西里岛的希腊人宣称希梅拉战役发生在温泉关或撒拉米斯战役的同一天。希梅拉战役沉重地打击了迦太基的实力，接下来的七十年里，希腊史籍上没有与迦太基发生冲突的记载。而且据说也因为哈米尔卡一世的死，迦太基内部的政治也发生变故，成为一个实际的共和国，不过马戈家族地位依然重要。这段时期，迦太基本身也从一个商业城邦向地区性国家转变，大约在前450年，就不再向周边土著付钱换和平，转而使用军事力量征服土著，逐渐占领了内陆土地。

{### |航海家汉诺}
由于在西西里的战败，迦太基人更注重向西发展，可能就在这时，航海家汉诺奉元老院之命，率领60艘船3万余人，沿北非大西洋沿岸航行，在今天的摩洛哥到西撒哈拉海岸建立了七个腓尼基殖民地。汉诺的船队最远深入几内亚湾，他们看到了有山在喷火，可能就是今天的喀麦隆火山，他们又遇到一种满身长毛的野人，凶猛且无法与之沟通，于是杀死了三个女性野人，剥下的皮存放在迦太基的神庙里，汉诺称这种人为“Gorillai”，这也就是今天西方语言中大猩猩一词的词源。

{### |伯罗奔尼撒战争和第二次迦太基战争}
伯罗奔尼撒战争期间，公元前420年，西西里岛西部伊利米人城邦爱吉斯泰和希腊人城邦塞林努斯发生争执，塞林努斯请求叙拉古帮助，而爱吉斯泰则请求雅典帮助，这导致了雅典对西西里的远征。公元前415年至前413年围攻叙拉古，最后以雅典的惨败告终。爱吉斯泰又去迦太基请求帮助，经过70年的发展，迦太基已经从希梅拉战役的失败中恢复，也跃跃欲试要恢复在西西里的统治。汉尼拔·马戈可能是哈米尔卡一世的孙子，公元前410年，他率领迦太基大军在西西里登陆，史称第二次迦太基战争，这场战争远比雅典围攻叙拉古的惨烈，西西里许多希腊城邦遭到屠戮。也导致叙拉古的民主制度垮台，狄奥尼索斯作为迦太作战的军事领袖，实际统治了西西里，成为叙拉古新的僭主。

第二次迦太基战争持续了很久，汉尼拔·马戈洗劫了塞林努斯、希梅拉等地，在西西里岛西部建立起了稳固的统治后返回了迦太基，前405年再次登陆，不过军队遇到瘟疫，汉尼拔·马戈本人也染疾而死，瘟疫同样影响了叙拉古，所以双方终于和谈。前398年，狄奥尼索斯主动出击进攻西西里西部，这次迦太基派出`希米尔科[Himilco;-前396]，统率大军一路大获全胜，于前396年开始围攻叙拉古，然而迦太基军中再次爆发瘟疫，希腊人主动攻击，导致迦太基舰队大部分被消灭，希米尔科不得不与狄奥尼索斯谈判，在支付了400塔兰特银子后，狄奥尼索斯允许所有的迦太基公民离开，但雇佣军则完全被俘虏。

希米尔科返回迦太基后遭到人们痛骂，迦太基军队中主力是从非洲当地雇佣的利比亚人，由于大量利比亚人被叙拉古俘虏卖为奴隶，导致迦太基城外的利比亚人异常愤怒而引发叛乱。希米尔科本人声称愿意承担全部责任，他把自己打扮成奴隶，前往迦太基各个神庙请求人们原谅，最后回到家中，拒绝见任何人而饿死。

史书都是希腊方面所写，所以看起来迦太基一直与希腊人在西西里争战，狄奥尼索斯也没有能力将迦太基人赶走，最后迦太基人仍然保有西西里西部地区。

{### |第三次迦太基战争}
公元前317年，阿加托克利斯成为叙拉古僭主，再次发动对迦太基的战争，试图将迦太基的势力赶出西西里，这被称为第三次迦太基战争，前311年，迦太基人打败阿加托克利斯，试图围困叙拉古，而阿加托克利斯却成功率军叙拉古的军队反而在非洲登陆进攻迦太基本土，这是史上看到的第一次外国军队攻入迦太基本土，前304年，最终双方终于搭成和平协定，以普拉塔尼河为界，迦太基保留有西部西西里。近二百年来迦太基与希腊人反复战争，但结果仍然是只能占有西西里西部，而希腊人也无法把迦太基赶出西西里。

{### |皮洛士}
公元前280年的伊庇鲁斯国王皮洛士率领大军征战意大利，在眼看无法打败罗马的情况下，他又转而想要取得西西里，于是公元前278年，他在西西里登陆，目的仍然是把迦太基人赶出西西里，皮洛士在战场似乎是无敌的，几乎每场战役都能获胜，但获得胜利后又无法形成稳定的统治，且这段时间我们看到迦太基海军实际拥有制海权，前276年，墨西拿海战中，几乎摧毁了全部皮洛士的运兵船。皮洛士也无心留恋西西里，前275年，他返回了伊庇鲁斯。皮洛士撤兵后，意大利这边，罗马人迅速征服了南部各希腊城邦，从而基本上统一了亚平宁半岛，西西里这边的情况也相似，但希伦二世成为叙拉古僭主后，成功抵抗住了迦太基。无论如何在皮洛士之后，希腊人的军事力量已经大大衰退，罗马和迦太基都已经成了强大国家，所以接下来的战争发生在迦太基和罗马人之间。























