{# 早期罗马}

{## |概述}
地中海地区的政治史讲到这里，已经不能不讲罗马。本章主题就是罗马和意大利地区早期的历史。{希腊城邦时代，几个小小的城邦产生出了璀璨的文化，马其顿亚历山大大帝远征以后的希腊化的时代，把希腊文化推广到整个地中海东部的地区，而罗马的时代希腊文化又扩展到了地中海西部乃至欧洲的大部分地区。}

罗马作为一个国家的正式名称是“元老院和罗马人民”，拉丁文缩写是SPQR，遗存的许多古罗马时代建筑上仍然可以见到这个缩写，今天的许多影视剧中也能见到SPQR的旗帜。

简述一下时代划分：
从公元前753年到前509年，王政时期，有前后七个国王统治罗马。前509年到前27年的五百年左右是罗马共和国时期，前27年屋大维成为罗马的第一个皇帝，所以这时开始称为帝国时期。历史学家们一般把公元后476年作为西罗马帝国灭亡的年份，所以罗马帝国时间可以认为是从公元前27年至公元后476年。而此后，东罗马帝国仍然一直存在在1453年，被奥斯曼土耳其所灭。罗马作为作为一个连续的政权，持续从公元前753年到1453年。

希腊城邦时代，欧洲及环地中海地区并不只有希腊历史。地中海东部的埃及、叙利亚、巴勒斯坦地区的文明古已有之。北非有毛里塔尼亚人，努比底亚人。毛里塔尼亚人在分布于阿尔及利亚摩洛哥一带，努比底亚人在阿尔及利亚东部。腓尼基人在今天的突尼斯建立起迦太基，逐渐成为一个大国，控制了北非西部和西西里岛西部，以及西班牙的东部地区。西欧地区，当时存在许多由凯尔特人部落，分布从西班牙、高卢到不列颠广大地区。希腊地区往北，是伊利里亚人，分布范围大致相当于今天的南斯拉夫。更往北，多瑙河北岸则是达基亚人，其领地大致相当于今天的罗马尼亚。

{## |早期意大利民族分布}
在罗马崛起以前，意大利的民族分布也非常复杂，从南往北大致可以划分为四个部分。南部地区土著主要是`奥斯基人[Osci]、`阿普利亚人[Iapygians]，奥斯基人又分为几支，其中`萨莫奈人[Samnium]和`卢卡尼亚人[Lucanians]在历史上影响较大。阿普利亚生活的地区就是今天的普利阿，他们的语言被称为`梅萨比语[Messapic language]，和现代阿尔巴尼亚语比较接近。当然南部地区影响力最大的是海外大殖民到来的希腊人，希腊人的城邦遍布南意大利沿海地区，最著名的有`塔兰托[Taranto]，`那不勒斯[Neápolis]等。希腊人建立的最北的城市是`库迈[Cumae]。意大利中部地区有翁布里亚人、拉丁人，而罗马就是一个拉丁人的城市，翁布里亚人里有一支叫做伏尔西人，后来的历史上比较有名，他们居住在拉丁地区以南。往北就是伊特鲁里亚文明，再往北，有威尼托人。分布于阿尔卑斯山以南的威尼托人、雷蒂亚人、利古里亚人等，后来又迁入了许多高卢人部落。希腊人在政治、军事和经济文化上远优于当地土著，不过随着意大利人慢慢了解了希腊人的战争技能，希腊城邦的政治影响力开始下降，但在文化上仍然有压倒性的优势。

{### |伊特鲁里亚文明}
特别要提一下在罗马以北的伊特鲁里亚文明，一直有说伊特鲁里亚人是来自亚洲的，他们的语言可能并不属于印欧语系。伊特鲁里亚人建立了许多城邦，希腊人未能在意大利北部建立殖民地在一定程度上可归因于伊特鲁里亚城邦的政治力量。至今未能破译出伊特鲁里亚人的文字，虽然如此，但他们借用希腊字母，发展出了伊特鲁里亚字母，而这正是罗马人使用的26个拉丁字母的前身。历史上罗马的七个国王中后三个都是伊特鲁里亚人，所以某种程度上，罗马也是受伊特鲁里亚影响的城邦。但随着推翻国王，共和国的建立，罗马的扩张，以及南方希腊文化的强势影响下，伊特鲁里亚文明渐渐没落。

{## |罗马建城传说}
罗马原本只是意大利中部的一个城邦，罗马所在的地区叫做`拉丁姆[Latium]，因此当地人被称为拉丁人，所说的语言是拉丁语，这也是拉丁一词的起源。

关于罗马建城的传说，不同的记载不同的书籍，有不同的说法，我这里仅仅是整理了一下主流的传说。

根据传说，特洛伊的王室成员，埃涅阿斯在特洛伊陷落时逃离。后来罗马诗人维吉尔模仿荷马的《奥德塞》创作了《埃涅阿斯纪》，讲述埃涅阿斯逃离特洛伊，一路漂泊，最后抵达意大利中部的故事。这种传说把罗马的起源与古代特洛伊联系了起来，看起来应该是后世人为制造，不过由于伊特鲁里亚人可能来自亚洲，这个故事也可能有一定的历史背景。按照希腊古典作家零散的记叙，有说拉丁姆是希腊人建立起来的，甚至有说是奥德塞后人。受到希腊文化的影响，伊特鲁里亚人也有从奥德塞起源的传说，不过随着与南部希腊城邦之间日益紧张的竞争关系，他们又选择了与希腊人作对的特洛伊人埃涅阿斯。考古发现上公元前六世纪的许多伊特鲁里亚花瓶上，出现了埃涅阿斯的形象。罗马只是继承了伊特鲁里亚的这些传说。

埃涅阿斯在意大利中部拉丁姆地区登陆，建立了`阿尔巴隆加[Alba Longa]。这里有座阿尔巴山，城市就建在山脚下，顺着山脊延伸，所以阿尔巴隆加就是“长阿尔巴”的意思，而埃涅阿斯就成为此地的国王，此后又延续了十三代。这时的国王名叫Procas，他有两个儿子，长子`努米特[Numitor]，次子`阿穆列乌斯[Amulius]，Procas死后，阿穆列乌斯篡夺了王位，将努米特赶走，杀害了努米特的儿子。努米特还有个女儿名叫`雷娅·西尔维亚[Rhea Silvia]，阿穆列乌斯让她成为维斯塔贞女，维斯塔是掌管炉灶、家庭的女神，维斯塔神庙里的女祭司一辈子必须是处女，不能结婚生育。这样阿穆列乌斯就觉得努米特不会有后代了。然而战神马尔斯，悄悄同雷娅西尔维亚发生关系，生下一对双胞胎的兄弟。关于雷娅·西尔维亚的结局，有说因为她这样触犯了法律而被活埋，也有说他后来一直活到儿子的归来。两个儿子的名字分别是`罗慕路斯[Romulus]和`雷穆斯[Remus]。

阿穆列乌斯让仆人杀掉这两个小孩，仆人于心不忍，就将两个孩子置于篮子中漂流于台伯河上。u汹涌的河水将篮子冲到岸上一处边停下，恰有一只母狼，刚失去了自己的孩子，就将两个小孩带到一处山洞收养，用狼奶哺育他们。不久以后牧羊人`浮士德勒[Faustulus]，遇到了他们，据说浮士德勒其实早就知道两个孩子有王室的血统，他将两个孩子收养长大。孩子们长大成人后，也显示出领袖的才能，在身边聚集起不少牧羊人。有一次雷穆斯与努米特的牧羊人发生了冲突而被扣押，这时浮士德勒告诉了罗慕路斯他们的身世，罗慕路斯来到努米特这里，与外祖父相认。阿穆列乌斯得到消息大吃一惊，率领一队人马前来进攻努米特，于是罗慕路斯与雷穆斯率领手下人们，打败并杀死了阿穆列乌斯，帮努米特夺回了王位。

罗慕路斯兄弟曾经和努米特手下的牧羊人发生过冲突，为不再与努米特产生矛盾，他们决定离开阿尔巴隆加，重新寻找一处建立新的城市。他们来到台伯河边，当年母狼哺育他们的地方，这里是一片沼泽但有七座小山丘。兄弟俩为了在哪座山丘上建城，产生了矛盾，他们决定听神的意见，两人分别站在自己想要建城的山丘上，看天上有多少只老鹰飞过，如果谁看到的老鹰多，就听谁的。雷穆斯数到六只老鹰，而罗慕路斯说自己看到了十二只，这样雷穆斯就不再坚持。然而很快，雷穆斯知道罗慕路斯欺骗了他，其实根本没看到这么多老鹰，非常不开心。但已经即成事实，只能继续建城。在建城墙之时，雷穆斯从城墙的地基上跨了过去，罗慕路斯说这非常不吉利，意味着城墙会被攻破，所以一气之下动手杀死了雷穆斯。

另外一个传说故事是{^ 吉本《罗马帝国衰亡史》I,3，席代岳译}：

>兴建卡皮托神庙时，地界神特米努斯(负责掌管罗马的疆界，按照习俗用一块巨石来代表)虽然位阶较低，但是拒绝让位给朱庇特主神。占卜官以此得出让罗马人感到高兴的预言：神祇的强硬态度，兆示着罗马主权所及的界线绝不会退缩。

罗慕路斯把新城市，以他的名字命名为罗马，罗慕路斯本人成为罗马第一任国王。罗马建城的年份一直认定是公元前753年，当然这只是一个说法，只能认为大致在这个时候，罗马城邦已经出现了。

{## |王政时代}
公元前753年到前509年，有七位国王统治罗马，所以称为王政时代，与传统东方国家不同的是，罗马的国王不是世袭而是推举产生的。关于王政时代流传下来的史事当然也都是传说，并非信史，可能确实有这么七个国王，古代史书上记载的七个国王统治时间都很长，看起来不太真实，我下面就简单叙述一下七个国王及他们相关的史事。

{### |罗慕路斯}
第一位国王就是罗慕路斯，罗马城以他的名字命名。

{#### |元老院}
罗慕路斯选出一百名卓越的人士作为议员，称为元老，议会就称为元老院。在拉丁文中，元老一词源于“父亲”或“长者”，虽然传说罗慕路斯是战神马尔斯的儿子，但其实这只是神话，他并不知道自己的父亲是谁，就尊敬这些人为父亲。在西方语言中，元老一词与参议员相同，元老院就是参议院。中文翻译时，把古代罗马的翻译为元老院，而把今天世界各国的上议院翻译为参议院。这样的翻译会造成一种历史的割裂，比如对一个美国人来说，今天与古代都有一样的参议院，是几千年历史的延续。而对中国人来说，却好象完全不同。

{#### |抢劫萨宾妇女}
罗慕路斯为招揽人口，就召集各地的流氓、杀人犯、奴隶，逃亡者来到罗马定居，一下子聚集起几千人，但是这些人都是男性，城市只有男人没有女人，于是他想了一个办法。萨宾人居住在罗马城不远处，罗马人就向他们发出邀请，宴请邻居。萨宾人男女老少高高兴兴前来赴宴，正当大家欢娱之时，罗慕路斯挥舞了他的红色斗篷，罗马人立刻拿出武器，要杀死萨宾的男人们，萨宾男人们四散奔逃，留下了萨宾女人们，这就是传说中的抢劫萨宾妇女。

萨宾逃回后，立刻组织了军队返回进攻罗马。萨宾与罗马展开大战，经历数年，双方死伤无数，最后萨宾人攻入罗马城内，这时罗马城里冲出一群哭哭啼啼抱着孩子的妇女，他们拦在军队的中间，求他们不要再打了，因为一边是他们父亲和兄弟，另一边则是他们的丈夫。在妇女们的感化下，两边的男人们撤下了武器，罗马与萨宾和解。既然大家是亲戚，两国合并，萨宾当时也有国王，所以这个国家就同时有了两个国王，后来萨宾国王去世，罗慕路斯成为唯一的国王。元老院也增加了一百名萨宾人的席位，成为200名。

传说罗慕路斯召集元老们和人民开会，正在这时，惊雷闪电大作，狂风四起，人们四散奔逃。等到风暴过后，却发现国王已经不见踪影，怎么也找不到了，有说法是战神马尔斯把儿子罗慕路斯召回了天上，当然也一直有传言因他傲慢专横，元老们就杀害了他，并将他的尸体肢解。按照罗马自己的编年史，罗慕路斯在位37年，享年54岁。

以上就是关于罗慕路斯的故事。这些多属神话传说，没有任何资料提到他有后代，后来的罗马也没有哪个家族宣称承袭自罗慕路斯。

{### |努马}
罗慕路斯去世后，没有了国王，起初大家决定由200个元老们轮流担任国王，但是这样显然无法治理国家，于是人们推举品德高尚的萨宾人努马·庞皮里乌斯。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·努马传》3，席代岳译}：

>他具有超凡人圣的灵性和的卓越出众的德行，受到宗教戒律和严苛生活的陶冶，深人研讨哲学的理论，不仅祛除出于低等本能的激情，就是那些被蛮族视为高人一等的暴力和贪婪，也不会在他的身上出现。

按照传统史书的说法，努马是罗马的立法者，普鲁塔克的传记中将他与斯巴达的来库古并立。罗慕路斯的时代，罗马由流氓、强盗组成，而努马改变了这种情况，将罗马变成一个法制城邦，在对外方面，努马没有发动过一次战争，他建造了雅努斯神庙，`雅努斯[Janus]是罗马的门神。当有战争发生时，大门就要打开。而努马则关闭了雅努斯神庙的大门，他在位43年间没有打开过。

欧洲历法中，一月以雅努斯命名，英语中就是January。

{### |图鲁斯}

努马去世后拉丁人`图鲁斯·荷提里乌斯[Tullus Hostilius]被推举为国王，他一改努马的和平政策，打开了雅努斯神庙的大门，再次将罗马带入战争。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·努马传》22，席代岳译}：

>继努马为王的图鲁斯·荷提里乌斯，他竟然嘲笑先王的德行，尤其是对宗教的崇敬和虔诚，视为懦弱和卑贱的行为，于是把人民的心意转战争。

{#### |荷拉斯三兄弟的故事}
图鲁斯时代最著名的故事是荷拉斯三兄弟的故事。罗马与伊特鲁里亚人作战，阿尔巴原来与罗马是盟友，但是在战场上，却背叛了罗马独自撤离，虽然如此，罗马仍然取得了胜利。在打败伊特鲁里亚人后，图鲁斯前来讨伐阿尔巴的背信弃义，眼看一场大战即将爆发，双方都觉得这样损失太大，决定从两个城市中找出两个三胞胎兄弟对决。罗马这边是`荷拉斯[Horatii]三兄弟，对方则是`库里亚提[Curiatii]三兄弟。战斗开始后，荷拉斯三兄弟中有两个被杀，而库里亚提三兄弟虽然都活着，却都不同程度受伤。最后一个荷拉斯见到这样的情况开始奔跑，库里亚提三兄弟在追逐中分散，由于他们每个人都受了伤，所以单独打斗不如荷拉斯，最后都被荷拉斯所杀。罗马取得了胜利后就将阿尔巴伽隆加人全部迁移到了罗马，摧毁阿尔巴城。元老院又增加了一百个阿尔巴人的席位，达到了300人。也有说法是早在罗慕路斯的时代，兄弟俩的外祖父努米特去世后，阿尔巴就合并到罗马中，元老院又增加了一百个席位，由于这些都是传说故事，也无法考证阿尔巴隆加到底何时并入的罗马，也无法确证元老院在什么时候变成300人的。蒙森说{^ 蒙森《罗马史》I,7 刘玉辉译}：

> 罗马军队占据了拉丁姆的神圣古都阿尔巴，并将其摧毁。其间的冲突如何产生，又如何得以解决，流传史料中没有任何线索。罗马的三胞胎兄弟与阿尔巴三胞胎兄弟的战斗，不过是对这两个强大而且关系密切的城邑之间斗争的拟人化说法，至少说明罗马是由三部分组成的。除了罗马征服并摧毁阿尔巴这一直白的事实，其他的我们一无所知

{荷拉斯三兄弟有个妹妹，之前已经与库里亚提三兄弟中的一个订婚，得到这个消息后，痛哭不已。回到家的荷拉斯亲手杀死了自己的妹妹，因为罗马妇女不可以为阵亡的敌人哀悼。因杀死自己妹妹，荷拉斯受到了审判，罗马人民因为他的战功，而}

新古典主义画家达维特的画作《荷拉斯兄弟的宣誓》，表现兄弟三人出征前向父亲的宣誓场面，是关于这个故事的最著名的艺术品，左边三兄弟豪迈与右边妇女哭泣在画面上形成了突出对比。这幅画创作于法国大革命前夕的1784年，爱国和英雄主义的精神气质正是那个时代的特征。

图鲁斯在位32年，他不尊重神灵，以至于罗马发生了瘟疫，为此他向神灵献祭，却弄错了仪式，结果他所在房子被闪电击中，他和家人都因此而死。

{### |安古斯}
图鲁斯死后萨宾人安古斯·马奇乌斯被推举为国王。有说他是努马的孙子，他即位后，立即恢复了努马对于宗教的法令。不过附近的拉丁人，以为新国王是和平而软弱的，于是向罗马发动进攻，安古斯既有努马的和平一面，又有罗慕路斯的战争一面，他在多场战役中打败了拉丁人，从而确立了罗马在拉丁姆地区的霸权。

传说安古斯时修建了台伯河上的桥梁，这是意大利南北的重要通路，这是罗马后来发展起来的重要原因。

安古斯在位24年后去世，继任的国王是`卢修斯·塔克文·普里斯库斯[Lucius Tarquinius Priscus]，常被称作“老塔克文”。

{### |老塔克文}
老塔克文的父亲是科林斯的希腊人，因躲避战乱来到伊特鲁里亚人的地区，与当地女孩结婚成家。但是他始终被视为外人不被当地人接受。在父亲去世后，老塔克文就带着妻子来到罗马，因为罗马可以接受外来人，他也受到了安古斯的重用。

安古斯去世时，有两个儿子已经成年，老塔克文为取得王位，在安古斯的儿子外出狩猎之时，急着让元老院选举新的国王，他继承了希腊人的演说才能，用演说打动了罗马人民，使得大家一致选举他为国王。老塔克文时期，对周边的城邦进行过几场战争，都获得了胜利。他引进伊特鲁里亚人的技术，把沼泽的水放干，使得原来沼泽变成了平原，罗马大量增加的人口也有了可居住的地方。

罗马前四个国王轮流拉丁人和萨宾人担任，之后三位国王都是伊特鲁里亚人，且都是他的亲属，所以这三个国王被称为“塔克文王朝”。

安古斯的儿子们对没能继承王位一直耿耿于怀，有一次他们借机袭击了老塔克文，重器砸在他的脑袋上。老塔克文的王后马上封闭了王宫，宣布国王只是受伤。任命塞尔维乌斯·图利乌斯为摄政王。几天后，老塔克文去世，在位38年，塞尔维乌斯·图利乌斯顺利继位。而安古斯的儿子们则亡命他邦。

{### |塞尔维乌斯}
`塞尔维乌斯·图利乌斯[Servius Tullius]是罗马的第六位国王，据说他原来是奴隶出身，也有说是雇佣兵出身，他还是孩子的时候，在睡觉时头上突然冒出火来，又随着睡梦离去。众人大为惊讶，老塔克文夫妇收养了他。长大后塞尔维乌斯得到国王赏识，娶了国王的女儿，并被委以重任。因老塔文的死而继承了王位。李维说他{^ 李维《自建城以来罗马史》I,41，穆启乐译}：

> 首次未受命于人民，以元老们的意愿统治。

塞尔维乌斯·图利乌斯时期最重要的史事是据说他改革了罗马的体制，把全体人民根据财产划分了五个等级，不同的等级有着不同的政治权利。塞尔维乌斯·图利乌斯在位44年，根据后来的说法，他被小塔克文所谋害而死。

{### |小塔克文}
罗马的最后一位国王就是小塔克文，也被称为骄傲者塔克文或暴君塔克文。因为是被推翻的国王，所以各种恶行都加到了他的头上，说他的统治残暴无比，最终引发罗马人民的起义推翻国王建立起共和国。

塞尔维乌斯·图利乌斯有两个女儿大图里娅和小图里娅，分别嫁给老塔克文的两个孙子卢基乌斯·塔克文和阿伦斯·塔克文。卢基乌斯·塔克文就是历史上称的小塔克文，小图里娅与小塔克文都有篡权的野心，于是他们分别谋杀了自己的姐姐和弟弟，两人结婚。最后又杀害了塞尔维乌斯·图利乌斯，暴君塔克文了登上王位。

这次推翻暴君的导火索，是小塔克文一个儿子，强奸了名为`卢克丽霞[Lucretia]的贵族妇女。卢克丽霞在自己的父亲和丈夫面前哭诉，然后突然抽出匕首刺向自己，自尽身亡。卢克丽霞的家人们抬着她的尸体来到罗马中心的广场，大家发誓一定要驱逐塔克文家族。这时国王塔克文率军在外并不在罗马城内，听闻此事后急忙返回，罗马人关闭了城门，不让他入内，他就只好流亡去了伊特鲁里亚。从罗马史料上看，后来有些伊特鲁里亚人对罗马的进攻可能就是塔克文引起的，塔克文最后在希腊城邦库迈去世。

率领民众起义为首的人名叫`布鲁图斯[Lucius Junius Brutus]，布鲁图斯并非他的原名，而是绰号，意思是“傻瓜”。当暴君塔克文开始掌权时，布鲁图斯就在暴君面前装疯卖傻，直到最终推翻暴君。

塔克文在位25年，公元前509年，罗马成为共和国。罗马有两个执政官，第一任两人，就是布鲁图斯和卢克丽霞的丈夫`科拉提努斯[Lucius Tarquinius Collatinus]。

{## |共和国早期}
罗马王政时代的史事基本是传说而非信史，共和国早期也是如此，在公元前390年高卢入侵之间的历史，都有传说成份。{^ 罗马早期的历史主要依靠两位古代作家的作品，一是希腊史学家哈利卡尔那索斯的狄奥尼西奥斯所著《罗马古史》，另一是罗马史学家李维的《自建城以来罗马史》，两人都是公元前一世纪的史学家。前一部作品目前我没有找到中文译本，而李维的作品虽然非常著名，但目前也没有见到有完整的中译本，另外，我还大量参考了蒙森《罗马史》，这是一部19世纪的史学大作，蒙森因为这部作品获得了1902年第二届诺贝尔文学奖。}

{### |共和国的第一年}
塔克文随时准备复辟，罗马城中也有一些年轻的贵族子弟，与塔克文联络准备发动政变，但是阴谋败露，参与阴谋的人中就有布鲁图斯的两个儿子，以及他的妻子的两个兄弟，布鲁图斯大义灭亲，处死了他们。罗马人民规定{^ 李维《自建城以来罗马史》II,8,杨学军译}：

> 对官员的决定人民有权上诉；任何人被判决企图恢复王制将失去一切公民权利。

人民要放逐塔克文家族。按照李维的记载，卢克丽霞的丈夫`科拉提努斯[Lucius Tarquinius Collatinus]本就是塔克文家族的人，是阿伦斯·塔克文的儿子，也就是小塔克文的侄子，因为人民要驱逐塔克文家族，所以，科拉提努斯成为执政官后没多久不得不就辞职离开了罗马。而布鲁图斯本人，出城与塔克文的军队作战，虽然战役获得了胜利，但是战场上布鲁图斯本人战死，也未能完成执政官一年的任期。罗马人选举了其他人继任布鲁图斯和科拉提努斯。

{### |伊特鲁里亚战争}
之后伊特鲁里亚国王`拉尔斯·波塞纳[Lars Porsena]前来攻打罗马。波塞纳是伊特鲁里亚的`克鲁西姆城[Clusium]的国王，传说就在罗马共和国刚建立的时候，他将12个伊特鲁里亚城邦结合一个强大的联盟。罗马无法抵御波塞纳的大军，于是派遣一位勇士`盖乌斯·穆西乌斯·科尔杜斯[Gaius Mucius Cordus]前去刺杀波塞纳，然而科尔杜斯认错了人，错杀了波塞纳身边侍从，被伊特鲁里亚人逮捕。波塞纳要活活烧死科尔杜斯，科尔杜斯并不害怕，主动把右手伸进火堆里，毫不畏惧。波塞纳见到这个场面，为罗马人的勇敢感到震惊，于是与罗马签订和平条约后就退兵了。科尔杜斯由此得到了Scaevola的绰号，意思是“左撇子”。

除了伊特鲁里亚人以外，新建立的共和国还与附近其他拉丁人与萨宾人发生了许多冲突，在传统的罗马史书中，这些冲突罗马人当然都获得了光荣的胜利。


{### |平民撤离运动}
在驱逐了塔克文以及对周边各邦的战争中获得胜利后，共和国暂时得到了巩固，然而罗马平民与贵族的矛盾很快就浮现出来。以至于以后很长时间的罗马内政，都是围绕着这个矛盾进行的。土地掌握在大贵族手里，元老院也被贵族所把持。以前可以用王权来平衡的各方势力，现在没有了王权。罗马成为了贵族共和国，但是贫穷平民的利益却被忽视，平民争取权利的运动便此地彼伏。

所以罗马共和国早期这段历史便是两件事情的交替往复，一是罗马与周边国家的战争，而在和平期间，则是贵族与平民的斗争。不止一次，平民为争取利益，在战争临近之时拒绝参军，使贵族政权不得不应允平民一些权益。不过好在每当大敌当前之时，罗马的平民与贵族还是能以国事为重，放弃纷争一致对外。

李维说：{^ 李维《自建城以来罗马史》II,23,杨学军译}

>不和的最主要原因，来自那些不幸被债务奴役的人们的窘境。这些人诉苦说，为了祖国的自由和领土的扩张，他们在战场上奋勇作战的同时，他们的罗马同胞却躲在城里奴役压迫他们。他们宣称，平民们在和平年代得到的自由还没有战争时期那么多，他们被罗马同胞奴役的威胁，远远大于外国敌人。

史书上留下了这样的故事：一位身上伤痕累累的老人被人抬到了广场上，这位老人以前是军队中的一位百夫长，曾为国英勇作战，因一场战事，他祖传田地里的庄稼被毁，房屋被烧，一无所有的他还被迫交税，结果落到债务的陷阱里，最终被债主逼迫成为奴隶。很快广场上聚集了越来越多的人，眼看一场暴乱即将发生。然而执政官和元老院却没有做出任何决定。

这时，传来敌对的伏尔西人将进攻罗马的消息，罗马人暂时放下了纷争，团结到执政官周边，前去抵御外敌入侵，等到打败伏尔西人返回后，元老院仍然无视平民的诉求，于是平民们聚集到罗马的一座圣山上，拒绝政府的征召，史上称为第一次平民撤离运动。

元老院不得不对平民妥协，派出了温和派前执政官`阿格里帕·梅尼纽斯·拉纳图斯[Agrippa Menenius Lanatus]前去与平民谈判，他讲了著名的寓言{^ 普鲁塔克《希腊罗马名人传·科利奥兰》6，席代岳译}：

> 曾经发生这么一回事；有个人的“肢体“对“肠胃”表达不满，指控它的怠惰和无用，是整个身体最没有贡献的部门，大家辛劳工作都用来供应和服侍它的食欲；不过“肠胃”却嘲笑“肢体”的愚蠢无知，说它自己虽然接受这么多的养分，最后还是大公无私的分配给大家。市民们，你们与元老院之间所发生的问题就如同这个比喻，当局根据赋予的职责应该确定主张和采取行动，供输并确保大家获得适当的福利和赞助。

经过谈判，元老院与平民搭成协议，保护平民的利益，并设立保民官的职位，每年由平民选举出五名保民官，可以否决元老院对平民不利的决议。第一次平民撤离运动落下帷幕，罗马人再次团结起来。

{### |科利奥兰的故事}
罗马共和国的与周边各城邦不断发生冲突，拉丁姆地区的南方邻居是伏尔西人，与伏尔西人的战争中有著名的科利奥兰的故事。科利奥兰本名`盖乌斯·马修斯[Gnaeus Marcius]，罗马贵族出身。他在战争中英勇无比，普鲁塔克说他参加过多次战争，几乎没有一次不带着桂冠归来，但他也性格固执、对平民却充满轻蔑。

罗马军队攻打伏尔西人的城市科利奥兰，执政官得率军离开前去迎击另一支敌军，留下马修斯等人继续围城，科利奥兰的守军见罗马人已经分兵，这里的军队单薄，于是出城攻击，马修斯率领人数虽少，但仍然取得了胜利，看到科利奥兰城门未关，马修斯攻入城内，成功夺取了城市。然而进城的罗马人只顾抢劫战利品，却忘记执政官在别处正陷入苦战，马修斯对此大为愤怒，只有少数士兵跟随他急行到执政官处，在这里马修斯再次攻入敌军，最终获得了战役的胜利。

战后执政官表扬马修斯的英勇，愿意把全部战利品的十分之一给他，然而除了一匹骏马以外，马修斯拒绝了这样的好意，执政官见这样，就要送给他一个无法拒绝的东西，也就是在他的名字里加上科利奥兰，以表彰他攻取科利奥兰城的功绩，从此以后大家就称他为科利奥兰。

连年战争罗马粮食欠收，陷入饥荒，好在叙拉古与罗马友好，送来了粮食，于是元老院召开会议，讨论分配方案。平民们聚集在元老院外，希望尽快通过法案，以平易粮价。但是科利奥兰一向蔑视平民，他发表演说{声称不可以向低贱的平民妥协。}{^ 李维《建城以来罗马史》II,34,杨学军译}

> 如果平民要用以前的价格买谷物，他们必须把我们以前的特权还给我们。凭什么要让我看到这些平民中的新贵荣任高官？难道我是奴隶？难道我遭到匪徒的勒索？难道我还要多忍耐这耻辱一刻？我们不曾忍受塔克文王，难道我们就得忍受“圣山”王 ？{让他打包行李滚吧，带上那些暴民---从罗马到圣山或者任何其他山头的道路都是通畅无阻的。他们可以像两年前一样从我们的田地里偷庄稼；但价格么，既然是他们的愚蠢导致价格飞涨，他们就必须忍受。如果我猜得不错，他们惹到的麻烦很快就会改变他们的态度。他们很有可能回到田地里劳作，而不是带着武器撤退到某个地方，还阻止其他耕作的人。}

他的说法引发了民众的愤怒，保民官们召开会议，投票认为他有罪，最终通过了决议将他永久流放。

科利奥兰遭到这样的羞辱离开罗马，他愤恨难已决意要报复罗马人民。于是前来投靠以前敌人伏尔西人这里，伏尔西人大喜过望。科利奥兰率领伏尔西人的军队前来攻打，罗马大败。罗马人根本打不过科利奥兰的军队，无奈之下，元老们只得请科利奥兰的母亲和妻子出面。科利奥兰幼年丧父，由母亲抚养长大，对母亲和妻子亲孝有加。母亲和妻子来到战场上，当面斥责科利奥兰背叛祖国的罪行，科利奥兰无言以对，只好退兵。

关于科利奥兰的结局有几种说法，一种是说他的退兵是背叛了伏尔西人，所以被伏尔西人处死，另一种说法，是面对背叛祖国的指控，面对自己的母亲和妻子，他无地自容，选择了自尽。当然也有说他是寿终。{历史学家法比乌斯提到，科利奥兰在迟暮之年说，流亡生涯对老人来说更残酷。{^ 李维《建城以来罗马史》II,40}}

科利奥兰的故事自然会引起后人的关注，李维和普鲁塔克都绘声绘色地记述了这个故事，近代的文学作品中以莎士比亚的戏剧《科利奥兰》最为著名，贝多芬也有一首《科利奥兰序曲》是他最重要的交响序曲之一。

第一次平民撤离运动发生在大约公元前495年左右，科利奥兰生活的年代大致也在这段时间，如前所述，早期罗马共和国的历史并非信史，基本上属于流传后世的故事，所以年代并不可靠。在后来的一两百年里，罗马经常与伏尔西人发生战争，不过最终罗马吞并了这一地区，后来的许多名门望族比如罗马的第一个皇帝屋大维就的祖先就是伏尔西人。而平民撤离运动之后又发生过数次，结果是贵族受到制约，平民获得了更多的权利。

{### |十二铜表法}
平民贵族之间纷争不断，罗马决定向希腊人学习政治制度，于是派遣三位罗马贵族前往希腊城邦考察，李维说{^ 李维《建城以来罗马史》III,31}：

> 他们就派大使前往雅典；他们被命令抄写著名的梭伦法律，并熟悉希腊其他城邦的制度、习俗和法律。

今天许多历史学家认为，当时的罗马人更应该是向意大利南部的希腊城邦而非遥远的雅典派出使节学习法律的。这些使者回来后成立了十人立法委员会，制定了法律，这些法律被铸造在十块铜版上，后来又增加了两块，所以被称为《十二铜表法》，原始的铜版在高卢人入侵时被毁，但是古代的历史学家们的著作中保留了不少引文，有助于今人理解古罗马最早的法律。

早期罗马共和国贵族有着严格的特权，甚至禁止贵族与平民通婚。随着多次平民运动，这些严格的法律才略有松动。不管怎样，按照希腊的标准，罗马是个典型的贵族寡头政权。

{### |罗马共和国的政体}
虽然从史书上看，罗马从一开始就有了两执政官、元老院这样的体制。但这可能是经历了很长的历史时期才形成的。

{#### |库里亚大会}
早在王政时期，罗马有个公民大会名为“库里亚大会”，`库里亚[Curia]是罗马最早的氏族单位，从后来的史书上看到，罗马共有30个库里亚，每个库里亚出一名代表，组成库里亚大会。在共和国时期，库里亚大会并不重要，只有一些宗教上的意义，很多罗马公民自己也不清楚自己属于哪个库里亚。

{#### |森都利亚大会}
塞尔维乌斯王时期，设立百夫长大会，音译成`森都利亚大会[Centuriate assembly]，这时的罗马本身全部是公民兵，最初可能确实是由军队中的百夫长组成，不过后来慢慢形成了与军队没有太多关联的单独的公民会议。森都利亚大会中，贵族和富裕阶层所占席位最多。骑士有18个席位，塞尔维乌斯所划分的五个财富等级下，第一等级70个席位，余下各等级25个席位，另有2个工匠，2个音乐家以及贫穷无产者1个席位，总共193，当然历史上各个时期席位分配可能也不同。目前并不清楚共和国早期的官员选举制度，但是共和国盛期，共和国最重要官员都由森都利亚大会选举产生，且选举时，由最高阶层开始投票，票数达到法定票数，投票通过或者否决，下一级的阶层则不再进行投票，所以投票权基本上掌握在贵族富裕者手中。

{#### |部落大会}
与按照财产阶层产生的森都利亚大会不同，罗马共和国还有个部落大会，是名义上的公民大会，也就是类似民主制度下希腊各城邦的公民大会。部落大会起源较晚，可能是因平民撤离运动推动，且向希腊城邦学习的结果。起初的部落数目不详，但是公元前241年，有35个，其中罗马市区4个，周边乡村31个。与希腊城邦一样，这里部落与血缘没有太多的关系，更类似于选区。每个罗马公民都属于某个部落，每个部落内部先进行投票形成一致后再进行全部各部落的投票。

部落大会是公民大会，严格说来是罗马的最高立法机构，在共和国盛期，负责立法，以及选举一些行政官员，特别是涉及内政的财务相关的官员。

{#### |平民大会}
平民大会是几次平民撤离运动后产生的，起初平民们在夜间组织起来，后来公开成为正式的会议。平民大会与部落大会的组织方式相同，但是没有贵族参加，平民大会选举产生保民官。保民官的职责就是保护平民的利益。在罗马共和国的历史上，保民官更多地在内政方面发挥作用。库里亚大会、森都利亚大会部落大会和平民大会都不是常设的会议，只在选举或需要投票时才会召集。

{#### |执政官}
森都利亚大会每年选举出两位执政官，执政官相当于过去的国王，是国家的元首，之所以是两位，可能是受斯巴达有两位国王的影响，两个执政官可以互相牵制权力。在共和国的历史上，我们看到执政官通常就是军队的领袖。

{#### |监察官}
森都利亚大会每五年选举出两位监察官。共和国成立时并无监察官这个职位，由执政官负责人口普查，公元前442年，没有人当选执政官，此年由军事保民官执政，贵族们不愿意让平民执掌人口普查的大权，所以设立监察官一职。前351年，第一次有平民当选监察官，前339年通过的法律规定，监察官中必须有一个是平民。

监察官通常是前执政官或曾经担任过高官有重大影响力的人，在罗马的官僚体系下，监察官是职业的终点，也是一个人最高的荣誉和成就。

监察官起初的职责首先就是负责人口普查，确认公民及其财产，由于森都利亚大会的席位按照财产等级划分，所以确认公民财产是个非常重要有影响力的工作。监察官也监督政府的运作，考察元老院的元老的品行。监督国家财政和公共建设。

{#### |独裁官}
在国家遇到重大危机，需要将权力集中起来，这时候，执政官或元老院会任命一位独裁官，独裁官拥有几乎无限的权力，但是只有6个月的任期。独裁官并非通过民选程序产生，仅仅是为应对危机的临时措施。

{#### |元老院}
元老院是常设机构，除非有重大罪行，一般的元老终身任职。王政时代，元老由国王直接任命，共和国早期，执政官延续了国王的职责，所以由执政官任命。共和国中期，监察官的作用日益增强，监察官负责审查元老的名单，将那些被认为道德败坏或者有罪行的人开除出元老院。在几次平民斗争之后，也有平民进入元老院，这些人通常是曾经担任保民官等高级职务的人。随着时代的变迁，共和国晚期，那些高官在任期满后往往自动成为元老。

在整个罗马共和国的历史上，元老院是最有权力的机构。法律层面上，元老院只是建议机构，向执政官提供施政建议，但实际上与命令无异。所以史书上经常看到有“元老院的命令”这样的词句。

{#### |保民官}
保民官顾名思义就是保护平民的官员，他们由平民大会选举产生，35个部落分别有一票，早期选举2人，后来增加至10人，任期一年。保民官最大的权力是否决权，可以否决执政官或元老院的法令，以保护平民的利益。共和国中期，保民官权力越来越大，保民官提出的法案，经过部落大会表决往往能成为法律，与执政官不同，保民官通常只处理内政，而较少涉及外交和军事方面。10个保民官互相牵制意见不一致时无法形成决议。

{#### |权力的制衡}
波利比乌斯是希腊历史学家，生活在公元前二世纪，也是希腊衰落和罗马共和国最强盛之时。他亲眼目睹罗马的政治运作，执政官的权力相当于君主制，元老院的权力相当于寡头政府，而部落大会、平民大会和保民官，则相当于希腊的民主制度。三种制度集中在一个体制之下，权力互相制衡，才使得罗马走向了强大。波利比乌斯说{^ 波利比乌斯《历史》VI,11,18，翁嘉声译}：

> 我们假如只将注意力放在执政官的权力上，这政体或许给人一种完全是国王政治及王权的印象；又假如我们将注意力集中在元老院，这似乎看起来是贵族政治；但假如我们集中在人民的权利，这似乎是民主政治的一个明显范例。

> 系统里三个成分中每一项所享有的权利，能够彼此协助或互相伤害；其结果是联手时，其强大足以抵挡所有的紧急状况，所以不可能发现比这一系统更佳的宪政体制。因为无论何时有共同外敌威胁时，都会强迫这三者团结起来，同心合作，那时国家所发展出的力量变得格外强大。

启蒙时代孟德斯鸠著有《罗马盛衰原因论》也认为，罗马之所在能够强盛起来，正是这种权力相互约束。而后来，当罗马转变为一个大帝国时，权力垄断在皇帝的手里，这种制衡被破坏，导致暴君辈出，也导致了罗马的衰落。在对罗马政体研究的基础上，孟德斯鸠在《论法的精神》中第一次提出了现代意义上的三权分立，也就是立法、执法和司法的分立。

{### |伊特鲁里亚的衰落}
拉尔斯·波塞纳攻占罗马可能是伊特鲁里亚最强盛的时候，在此之后，伊特鲁里亚就开始衰落。根据蒙森的说法，波塞纳实际控制了拉丁姆大部分地区，罗马已经投降，后来希腊城邦库迈的军队北上，打败伊特鲁里亚人，伊特鲁里亚势力才撤回台伯河北岸，罗马恢复独立。{而且由于此事发生于塔克文王朝覆灭之时，不排除有一种可能：塔克文王朝本身也是被波塞纳所击溃，而伊特鲁里亚势力撤退后，罗马就不再有国王成了一个共和国。}约公元前452年，叙拉古派出一支军队远征了科西嘉和伊特鲁里亚海岸地区，占领了厄尔巴岛。此后南部希腊城邦控制着意大利周边的海域，使得伊特鲁里亚的海上势力一落千丈。

伯罗奔尼撒战争时,伊特鲁里亚是雅典的盟友，也向叙拉古派出了军队，雅典战败后，叙拉古反攻，叙拉古僭主狄奥尼索斯派出的远征军，横扫了伊特鲁里亚人的地区。除来自海上的希腊人的攻击以外，南方近邻罗马人也日益强大，李维的《自建城以来罗马史》上留下了许多与伊特鲁里亚城邦战争的故事，这些故事所发生的年代甚至前后次序都存在问题，但无疑是罗马日渐强大，蚕食了伊特鲁里亚人的地盘。

{### |高卢入侵}
然而最致命的打击却来自北方的高卢人，欧洲在进入有史时代，凯尔特人广泛分布于欧洲除地中海以外的广大地区，是希腊罗马史书中最常见的北方蛮族。即使在希腊罗马时代，也常常把凯尔特人等同于高卢人，这是因为高卢，也就是今天法国地区是凯尔特人最主要的生活地区，不过其实他们的分布很广，从东欧一直到西班牙。

罗马共和国早期，已经有很多高卢人定居于意大利北部地区，不断挤压伊特鲁里亚。公元前400年左右，一支原来定居于塞纳河流域的高卢人部落，被称为`塞农人[Senones]，向南迁徙，越过阿尔卑斯山进入意大利。他们在酋长`布伦努斯[Brennus]率领下，攻打伊特鲁里亚人的城市克鲁西姆，根据李维的记载，克鲁西姆向罗马求救，罗马指派使者前往调停，但是罗马使节在冲突中加入了克鲁西姆的军队杀害了高卢人，违背了使节的职责，于是前390年，布伦努斯率领高卢大军向罗马袭来，在阿里亚河汇入台伯河的地方，爆发`阿里亚之战[Battle of the Allia]，罗马全军覆灭，高卢人进入罗马城，只有卡皮托山仍然在罗马人控制之下。高卢人占领罗马城七个月，大肆劫掠，最后罗马同意支付一千磅的黄金，高卢人才肯退兵。

然而高卢人使用的砝码与罗马不同，导致罗马人拿出的黄金无法满足高卢人，布伦努斯大怒道：“被征服者有祸了”，这句话后来成为拉丁成语，用以指战败者的悲惨，罗马人不得不再去筹集更多的黄金。不过在普鲁塔克的记载中，故事还有另外的版本，说是罗马将领`卡米拉斯[Marcus Furius Camillus;约前448 –约前365]被任命为独裁官，率领军队返回打败并驱逐了高卢人，卡米拉斯说{^ 普鲁塔克《希腊罗马名人传·卡米拉斯》}：“解救城邦靠兵器而不是黄金。”。卡米拉斯也因此被视为罗马的拯救者。当然现代历史学家一般认为，卡米拉斯解救罗马城的故事是后来的传说，罗马确实是付出赎金高卢人才得以退兵。

在之后的几十年里，罗马与高卢人不断发生冲突，公元前367年，卡米拉斯再次击败了入侵的高卢人。公元前360年，高卢人再次入侵罗马，甚至抵达阿尔巴，不过最终被罗马人击败。

公元前390年，罗马共和国历史上最后一次遭到外国军队攻占，此后直到公元后410年哥特人的攻陷之间的800年间没有敌对的外国军队进入过罗马城。高卢的每次入侵都以劫掠为目的，并没有进行真正的征服，却反而让以前互相敌对的罗马人、伊特鲁里亚人，以及附近的其他城邦团结了起来。一个以罗马为首都的，强有力的国家政权在意大利中部出现。在反抗高卢人的战争中，罗马开始承担起意大利中部的领导者角色，拉丁人、翁布里亚人、伊特鲁里亚人都团结到了罗马周围，打败高卢人之后，我们发现从伊特鲁里亚地区直到意大利中部实际已经都在罗马的控制之下了，罗马已经成为一个地区性的大国。

史学上也认为在高卢入侵之前的关于罗马的大部分故事都属于传说，之后才进入了信史时代。


{老塔克文临死之前，这个不是选举的，他让塞维鲁斯这个人继位，这个塞维鲁斯娶了老塔克文的女儿，是他的女婿，这时候有点象一个家族了，塔克文王朝了，变成，塞维鲁斯这个国王，据说，真正让罗马变成，从一个乱七八糟的流氓的聚焦的一个城邦，象模象样的一个国家，为什么呢，据说，是他划分的，他把罗马划分成各个阶级，每个阶级有不同的选票，最富有的，家庭财产超过10万亚西，亚西是什么327克铜，超过10万的是第一阶层，第二阶层，第三阶层，最后是无产者，可以看出当时罗马的人数跟兵力，第一阶层要提供18个百人队，一百个人组成一个百人队，古代打仗，一百个人，象我们今天一个连嘛，叫它“连”也可以，18个骑兵连，80个步兵连，由第一阶层提供，按照一百人为一个连的编制，第一阶层能够拥有98张选票，最富有的阶层拥有98张选票，第二阶层能够提供20个步兵连，第三阶层也提供20个步兵连，最后，第五阶层，提供30个步兵连，无产者，只能提供5个步兵连，而且是预备役，为什么，我上次讲过的，骑兵是很昂贵的，你家里没有一定的财产你是出不了骑兵的，步兵呢，象无产者，他上去打仗时连一套军服，盔甲都找不出来，这是无产者，对吧，因为打仗时军队比较重要，你看第一阶层的选票是最多的，第一阶层的选票数几乎达到了一半，超过一半了，所以罗马是个什么样的国家，是个贵族国家，贵族拥有的选票，投票时最有发言权，罗马当时有多少军队啊，把这些数字加起来我们看到，我们看到有193个百人队，也就是说罗马有两万军队，当时的罗马有两万军队，这个不一定正好是这个时候的事情，可能比这个时候还要晚，但是当时作为罗马城邦，能够提供2万军队，能提供1800个骑兵和17500个步兵，这是罗马军队的规模，这是所有的人口，能打仗的人有两万个，如果加上老人女人孩子，罗马的人口应该有四五万左右，其实跟希腊一个比较大的城邦也差不多，这实际上是两万人，但是塞维鲁斯规定，这军队的一半是预备军队，真正打仗时其实只能出一万多人，另外一万是留着的，这是据说塞维鲁斯这个时期把罗马这么划分，}

{这里有个西卑尔圣书的故事，说这时候来了个女巫叫西卑尔，手里拿着一套书，这个书有九卷，她说我这个书很有用，你要不要，老塔克文，不理她，女巫谁信你是吧，不要是吧，比如说这九卷书卖十两银子，我把其中三卷书烧掉，剩下六卷书，我还卖十两银子，你要不要，老塔克文还是不要，于是她又烧掉其中三卷书，这样的话，只剩下三卷书，她还卖十两银子，老塔克文就觉得很奇怪，算了，我就买吧，把最后的三卷书买回来，买回来以后发现这是罗马的治国宝典，这是神话故事哦，以后，罗马是帝国，罗马共和国是帝国嘛，当国家遇到巨大的灾难的时候，这本书藏在元老院里面，当国家遇到灾难的时候，元老院里的元老们，决定打开西卑尔圣书，去看书上讲怎么解决这个问题，这本书到底什么样子的，我们今天也不知道，罗马这个元老院也是蛮有意思的，比如说元老院在表决，在表决一个议案的时候，有人说，外面打雷了，不能表决议案了，打雷的时候不能表决议案的，但是外面到底有没有打雷呢，元老院在房子里讨论问题，外面有没有打雷呢，唉，你们等一下，我出去看一下，他就出去看了，这时候这个表决的进度就被拖慢了，这议会里，元老院就不能表决了，他看完了说没打雷，他又回来了，没打雷继续投票是吧，唉，好象外面又打雷了，我再去看一下，罗马人经常搞这种迷信的活动，这就是西卑尔圣书的故事，}

{给大家介绍一下，包括罗马建城的传说，象我以前讲圣经或者讲希腊神话，是先讲神话，讲完神话，再把这个神话所包含的历史背景给大家讲一下，今天不是这样，今天神话和历史我会混在一起讲了，首先罗马，罗马这个国家的名称，全称叫元老院和罗马人民，罗马帝国对人宣战的时候，元老院和罗马人民对某某国家宣战，拉丁文是这么一个词，缩写是SPQR，边上这个旗帜就是罗马帝国的旗帜，这个旗帜上面有个老鹰，下面是SPQR作为罗马帝国的缩写，我们看电影的话，罗马帝国的电影，罗马皇帝背后必然有这么一个旗帜，直到今天，你到罗马去看，很多建筑物上都有SPQR，这些建筑物有的就是古代的建筑，罗马帝国那个时代的，上面就会写着这个拉丁文，意思是元老院，人民，罗马，我也不懂拉丁文，罗马的历史分期，作为罗马这个国家怎么分期的，一般来说，王政时期，公元前753年，这个年份，是罗马建城的日期，罗马城建立的日期，到公元前509年大概有二百多年时间，罗马是有国王的，然后是共和国时期，是公元前509年到公元前27年，有五百年左右的时间，这个时候罗马是个共和国，大家看过很多善于罗马的电影吧，帝国时期是公元前27年，这一年，屋大维成为罗马的第一个皇帝，到公元后476年，这个罗马帝国怎么灭亡的，没有个明确的界限，476提我们历史学家定出来的，这是西罗马的最后一个皇帝被人废掉，实际上还有东罗马帝国在，东罗马后来管他叫拜占庭帝国，一直持续到1453年，所以罗马这个政权从公元前753年，一直持续到公元后1453年，二千多年，作为一个国家，作为一个政权，一直叫做元老院和罗马人民，当然，拜占庭帝国的首都不在罗马城，在君士坦丁堡，就是拜占庭，后来叫君士坦丁堡，后来土耳其占领以后把它改名叫伊斯坦布尔，土耳其在1453年攻占这个所谓的东罗马帝国的首都，最后这个罗马帝国就没有了，但是罗马帝国有继承者，比如说沙皇，沙皇的名称叫“Caesar”。凯撒，沙皇为什么叫沙皇，他认为他是继承东罗马的，只不过他还没有能够把君士坦丁堡这个城市给攻占了，他只能在莫斯科称他的沙皇，所以他叫凯撒，不叫奥古斯都，我会解释叫凯撒什么叫奥古斯都，西罗马，在公元476年就没有了，一直到后来，有个查里曼大帝，日耳曼人，他占领罗马城，他也自称（皇帝），从此以后又有西罗马皇帝了，他自称是皇帝，这个东西一直延续下来，中世纪的时候，有个国家叫神圣罗马帝国，神圣罗马帝国是个封建国家，有一个人称皇帝，他只能管很小一块地方，神圣罗马帝国最后稳定下来，稳定在哪里呢，维也纳，维也纳那个所谓的奥地利帝国，本来的名称叫神圣罗马帝国，理论上统治的地方很大，当然波兰，普鲁士这些地方当然不服他管，但是他还是以皇帝的名称，一直到什么时候把这个皇帝的名称给端掉呢，一直到拿破仑那个时候，拿破仑他要做法兰西的皇帝，皇帝只能有一个，欧洲历史也跟中国历史一样，皇帝只能有一个，英国是国王，法国是国王，西班牙是国王，拿破仑要做皇帝，拿破仑把这个奥地利皇帝给废了，奥地利就没有皇帝了，奥地利变成大公了，然后拿破仑做皇帝，后来拿破仑不是被人给废了嘛，奥地利重新恢复自己的皇帝，但是这时候欧洲已经兴起了民族运动，结果普鲁士国王也称皇帝了，叫德意志皇帝，奥地利不能叫神圣罗马帝国，又叫奥地利皇帝，从此以后欧洲才会有很多皇帝，实际上在拿破仑以前，西罗马，整个西部地区只能有一个皇帝，神圣罗马皇帝先废了，才有拿破仑这个皇帝，东罗马也是一个皇帝，等到东罗马这个帝国灭了以后，后来，俄罗斯人才称的沙皇，这是一个传统，后来很多欧洲国家有个双头鹰标志，罗马帝国是单头鹰，到拜占庭帝国时期，把一个头的鹰改成两个头，为什么呢，拜占庭帝国是横跨亚洲和欧洲嘛，一个头在亚洲一个头在欧洲，直到今天，俄罗斯的国徽上面还有双头鹰，还有欧洲很多国家都有双头鹰标志，不管怎样，算是继承罗马帝国的一个传统，这个分期，是从他的政权组织形式上来分的，比如王政时期罗马是有国王的，共和国时期罗马是个共和国，帝国时期罗马是有皇帝的，实际上这个分期也未必很科学，什么叫“帝国”，帝国有两种含义，这个国家有皇帝，所以叫做帝国，另外一种，我们上次说的，雅典帝国，雅典民主帝国，雅典当然没有皇帝喽，她很强大，扩张得很厉害，所以叫做帝国，罗马这个国家真正大规模的扩张，不是在帝国时期，而是在共和国时期，共和国的后面两百年，是罗马大规模扩张，从意大利一个小的城邦变成统治整个地中海的强大国家，这样分期：，传说时期和早期，也就是说公元前264年以前，公元前264年什么年份，就是皮洛士入侵罗马的年份，上次讲过的，希腊的国王皮洛士入侵罗马，从这时候开始，罗马真正作为一个象模象样的大国，出现在历史舞台上，之前，可以就都算是传说时期和早期，传说里面有很多是真实的，有很多不是真实的，从公元前264年打败皮洛士以后，一直到公元前27年，这两百多年时间里，罗马帝国快速扩张，从罗马城一个小国，一下子变成大帝国，从公元前27年开始一直到192年，这叫做早期帝国，罗马皇帝跟中国的皇帝的概念是不一样的，中国的皇帝什么意思，皇帝两个字，大家学过吧，秦朝为什么称皇帝，三皇五帝，是神的意思，罗马皇帝什么意思，大家知道英语里皇帝那个词叫emperor，那个词是“元首”“第一公民”，不是什么神，罗马第一个皇帝叫屋大维，屋大维做皇帝是因为他太伟大了，，元老院把他封为第一公民，第一公民这个词就叫皇帝，西方的皇帝这个词是这么来的，早期帝国实际上是延续共和国传统的，皇帝理论上是选举出来的，皇帝理论上还是元老院选举出来的，这是早期帝国，然后出现个三世纪危机，公元三世纪的时候，大概持续将近一百年左右，整个地中海罗马帝国完全崩溃了，那时候的人会认为，罗马帝国已经完全崩溃了，已经不存在这个国家了，四分五裂，然后到后期，出现了戴克里先，君士坦丁这几个人，几个比较厉害的人，重新把地中海周围这么大个国家，重新给统一起来，但是这时候统一起来的这个国家，首先他还叫“元老院和罗马人民”，但是罗马城已经不是这个国家的首都了，甚至于皇帝一辈子没去过罗马，这时候的皇帝是什么样的皇帝呢，简直，我们看起来，就跟东方的皇帝没有两样，跟波斯，跟中国的皇帝是一样的了，是个君主制的皇帝，他死了以后是儿子继位的，共和国的元老院，已经下降为一个，纯粹放在那边养老的，有些人，年纪大了，送到元老院去，封他为元老，跟我们的政协一样，已经没有实际的权力了，这就是晚期帝国，476年是西罗马最后一个皇帝，也叫罗慕路斯被废掉，那一年作为西罗马结束的一个标志，这是整个罗马的历史大致的分期，那么，对比一下希腊，第一届奥运会是公元前776年举办的，奥运会举办几届以后，罗马建城了，早期，也就是希腊城邦时代，你看希腊这么热闹的时候，罗马基本上处于传说或者蒙昧的状态，快速扩张时期是希腊化的后期，等到快速扩张结束，希腊化几乎所有的地方都变成罗马帝国的领土了，整个希腊，什么埃及，最后一步是埃及，埃及也变成罗马的一个省了，这张地图是公元117年，公元后117年，罗马帝国的地图，这是图拉真时期，这里是英国，不列颠，大部分不列颠都沦入了罗马的统治范围，爱尔兰，罗马人曾经讨论过这个问题，要不要去占领爱尔兰，最后决定不去了，那地方实在没意思，鸟不拉屎的地方，占领了也没意思，不列颠的北部地区，种田也没法种，罗马人也不去占领，罗马人在这里造了一道城墙，不列颠南部地区，当时不叫英格兰，叫不列颠，整个法国，叫高卢，整个西班牙，意大利，奥地利，整个东欧地区巴尔干半岛，希腊，土耳其，叙利亚，埃及，利比亚，今天的突尼斯，阿尔及利亚，这边是摩洛哥，整个地中海全是罗马帝国的领土，总的领土面积应该是超过中国的汉朝，人口，汉朝我们最高统计人口大概就是五六千万的样子，罗马帝国统计人口据说有一亿左右的样子，人口比汉朝多一点，比较大的特点，是围绕地中海，所以，罗马的海军，这个海洋对他们是比较重要的，不象我们汉朝，是大陆的，罗马帝国北部边疆一直是罗马帝国最不稳定的一个因素，奥古斯都时，罗马帝国曾经设置过日耳曼行省，也就是罗马帝国的边疆从莱茵河一直推进到易北河，易北河知道在哪里吧，第二次世界大战，你们男孩子喜欢这个事情的，第二次世界大战最后叫易北河会师，盟军是在易北河会师的，易北河是罗马帝国在德国地区，在日耳曼达到最北的领土，但是大部分时期，罗马帝国是以莱茵河为边界的，这边是以多瑙河为边界的，当然罗马帝国也曾经占领多瑙河以北的，罗马尼亚这些地方，那时候叫达基亚，也纳入罗马帝国的领土，这边，传统上是以幼发拉底河跟那边的国家为界，希腊化国家灭亡以后那边出现个帕提亚王国，后来就出现新波斯帝国，一直是以幼发拉底河为界，那么这张地图，你看两河流域全部被罗马人占领了，这是图拉真的时代，罗马图拉真远征，他想象亚历山大大帝一样，一直远征到印度去，当然他打完两河流域以后，他自己就生病死了，在战场上生病死的，他继任的皇帝迅速把这块地方还给了帕提亚王国，重新以幼发拉底河为界，这里阿拉伯地区，罗马帝国也进入了阿拉伯地区，希腊化时期，所有国家都希腊化了，阿拉伯都有个希腊化的国家，那个国家的统治都不是希腊人，是阿拉伯人，但是他们造的房子，皇宫，什么建筑全是希腊风格的，什么叫希腊风格，多利亚柱啊，，什么爱奥尼亚柱啊，在阿拉伯沙漠里都多利亚柱，爱奥尼亚柱，因为当地的国家都学希腊人的风格，这个国家后来被罗马给占领了，占领以后罗马在那里设置了个省，叫阿拉伯行省，你们知道罗马历史上有一个皇帝叫菲利浦，管他叫阿拉伯人菲利浦，就是一个阿拉伯人去做罗马皇帝，罗马后来变成一个国际化的大帝国了，不是说罗马人，意大利人才能做皇帝，什么人都可以到罗马去做皇帝，这就是罗马帝国鼎盛时期，}

