{# 哲学(一)}

{## 希腊哲学概述}
今天说到整个希腊哲学，一般分三个阶段，第一个阶段，常被称为“自然哲学”，这一时期从黑暗时代结束，持续到希腊城邦的鼎盛时期。因为其研究的主流内容为自然界，为客观的外在世界，所以后来的人才称之为“自然哲学”。第二个阶段，以雅典的苏格拉底、柏拉图、亚里士多德为代表，是希腊哲学的最高峰。虽然这三人只是诸多希腊哲学家中的三个，但是其他希腊哲学家的著作多数失传，而柏拉图和亚里士多德却留下了许多哲学巨著。第三个阶段，是后期的希腊哲学也包括罗马帝国时期罗马的哲学家们。他们大致分为犬儒学派、怀疑论、斯多葛主义、伊壁鸠鲁主义以及新柏拉图学派。后期的希腊哲学已经将研究重点转向了人，创新与活力也远不如第一和第二阶段。

{## 自然哲学的兴起，科学的发端}
人类文明史上，有三个地方诞生了最早的哲学家。这三个地方分别是希腊、印度和中国。与中国与印度的思想家们不同，希腊最初的哲学家们，更关心的是客观的外在世界，虽然他们并不是不关心人和人的社会，但是他们把研究自然，当成了哲学研究的最高境界，而这也正是人类科学的起源。

早期的自然哲学家们有一些共同点，他们都生活在新兴的希腊殖民地城邦，对世界充满好奇，又富于想像力和无尽的探索精神。

{## 米利都哲学家}
{### 泰勒斯|}

首先要提及的是位于小亚细亚的城邦`米利都[Miletus]，这个城邦的经济与文化水平是希腊所城邦中首屈一指的，而正是这个地方，诞生了最早的自然哲学。

第一位自然哲学家，也是西方哲学史上公认的第一位哲学家，叫做`泰勒斯[Thales;约前624-前546年]。泰勒斯生活年代很早，比孔子和释伽牟尼都早，可算是人类历史上第一位真正意义上的哲学家。泰勒斯本人没有著作流传下来，他的观点见于其他人的记载。泰勒斯提出了一个问题：“世界的本原是什么”，这个问题是真正的科学所追寻的目的。作为海洋民族希腊人的泰勒斯认为，世界的本原是“水”，他所说的水，则泛指滋润万物的液体。

泰勒斯有很多故事留传下来，有一个故事说：泰勒斯夜观天象，抬着头走着，却没有注意到脚下有个坑，结果跌了进去，于是边上有人嘲笑他说，你只知道关心天上的事情，却连自己脚下的事情都顾不着。{^ 柏拉图`《泰阿泰德篇》[Theaetetus]174A}还有说泰勒斯很聪明，亚里士多德记载了一个故事，说别人嘲笑哲学家的迂腐，研究的事情没有任何实用价值，泰勒斯说其实我已经知道了自然的规律，为了证明自己，马上投资了一种植物作物，结果发了笔大财。传说泰勒斯曾经游历埃及，在埃及时，他用金字塔影子的长度，测量出了金字塔的高度。

吕底亚王国和米底王国在公元前585年5月28日哈吕斯河对战时，发生了日食，希罗多德《历史》第一卷74里记载，泰勒斯预言了这次日食。希罗多德《历史》第一卷170里还记载，泰勒斯曾经提议小亚细亚的希腊城邦结合成一个政治联邦来保护自己。

几何学上有泰勒斯定理，即圆的直径和圆上任意点组成的三角形必然是直角三角形，顶点就在圆上。这个定理是不是泰勒斯最早证明的已经不得而知，不过古希腊的时代人们就管这个叫做泰勒斯定理。

{### 阿拿克西曼德|阿拿克西曼德}
`阿拿克西曼德[Anaximander;约前610-前546年]，据说是泰勒斯的学生，他年份要比那个泰勒斯晚一点，他提出了一个很重要的概念，中文有的时候翻译成无形，或者`无限定[apeiron]，说无限定才是世界的本原。他提出一个抽象的东西成为自然本原，由它产生世界万物，万物也归于它。近代量子力学主要是玻恩、海森堡，把无限定这个词再引入物理学中说这是物质的原始状态，现实中的基本粒子都是这个东西的一个表现形式。当然近代量子力学中的无限定的含义已非阿那克西曼德的本意。

关于阿那克西曼德还有些别的故事，据说，他是希腊第一个绘出世界地图的人。第一次把全世界划分为欧罗巴、亚细亚和利比亚三个大陆，而且传说是他第一次提出了生物进化理论，他认为人是由鱼变来的。

{### 阿拿克西米尼|阿拿克西米尼}
第三位米利都哲学家是`阿拿克西米尼[Anaximenes;约前585-前528年]提出气作为世界的本原。阿拿克西米尼还是第一个分析的气象的人，他认为气的凝集产生了云，进一步的凝集产生了雨，以及雪和冰雹等。

米利都的三位自然哲学家，是人类最早以科学态度研究外在世界的人，除了关于世界本原这个问题初步探讨以外，他们还研究了天文、气象、等等诸多自然现象并给出了他们的解释。虽然他们的研究现在看起来是非常原始的，但正是他们,开创了真正意义上的科学研究。

{米利都那个时代产生了很多名人，赫卡塔埃乌斯是西方第一个地理学理论家，他第一次提出了海洋论，说这个世界海洋为主，有几片漂在上面的大陆，我们坐船就可以到达任何一个大陆，希腊人是海洋民族，产生这种想法很正常。}

公元前499年到493年，爱奥尼亚发生起义，就是在米利都发起的，波斯军队前来镇压，彻底摧毁了曾经繁荣的米利都城，因为支援爱奥尼亚起义，波斯军队于公元前490年直接进攻雅典，才会有马拉松战役，我之前讲过这段历史。

{## 毕达哥拉斯学派}
{### 毕达哥拉斯|毕达哥拉斯}
比米利都的哲学家们稍后，希腊又有一位著名的哲学家及数学家，名叫`毕达哥拉斯[Pythagoras;约前570-前495年]，据说他出生在小亚细亚城邦`萨摩斯[Samos]，后来定居于南`意大利[Italy]的希腊城邦`克罗托内[Croton]，在那里，他和他的学生们组成了一个社团组织，对当地的政治文化都起到了很大的影响。这个社团类似宗教组织，非常神秘，有着自己的生活戒律，比如传说他们不能吃豆子，因为豆子代表了宇宙，至于这个组织的详情情况，也没有太多的史料记载。

{#### 数是万物本原}
毕达哥拉斯与小亚细亚那些哲学家不同的一个地方，就是非常的抽象，他认为数才是万物的本源，认为这个宇宙是和谐的，用数字来和谐，音乐和数学都有着和谐的比例关系。所以被称为数理学派或毕达哥拉斯学派，因为他把万物的本原归结学数。他相信数学中的规律决定了世间的万物。但是正是学派，开启了西方数学科学的研究。

{#### 地球}
从历史史记载来看，毕达哥拉斯也是人类历史上第一次明确宣称大地是个球的人。这可能跟希腊人是海洋民族有关系{，因为开船在海上，会看到个很简单的情况，就是无论什么方向远处过来的船只，并不是从小到大，而是先看到船只的桅杆，然后船只慢慢浮现上来，说明不同方向上，海洋都是弯下去的，这样想来，只能大地是球形的了}。我不清楚，同样作为海洋民族的波利尼西亚人在接触西方文明以前，是否认为大地是球形的。不过人类其他文明，都是在受希腊的影响下，才知道大地是球形。所以地球的概念是希腊文明对全人类最大的贡献之一。

{#### 数学成就}
毕达哥拉斯定理，也即直角三角形直角的两条邻边的平方和等于对边的平方。西方传说是毕达哥拉斯第一个证明了这个定理。这也被视为希腊数学的开端。毕达哥拉斯的一个学生希帕索斯在数学史上最早发现了无理数，从而引发第一次数学危机，这我在讲述希腊数学时还会讲到。

{#### 菲洛劳斯}
菲洛劳斯是毕达哥拉斯学派中的著名人物，他提出过“中央火假说”，是一种非常大胆而富于想像力的宇宙模型，关于这种模型，我将在讲述天文学里再介绍。


{### 阿尔克麦翁}
毕达哥拉斯学派中的`阿尔克麦翁[Alcmaeon of Croton;约前5世纪]，他是西方传统中解剖学第一个人。关于人的思考器官到底是心脏还是头脑，人类各个古代文明千百年来都讨论这个问题。阿尔克麦翁通过解剖以后，发现心脏是血液器官，不是思考用的。古希腊另有学派认为脑子是散热器官，不是用来思考的，即使是两百年后的亚里士多德的《动物学》中仍然认为心脏是思考的器官。

{## 赫拉克利特|赫拉克利特}
继米利都和毕达哥拉斯学派哲学家之后，最著名的哲学家莫过于`赫拉克利特[Heraclitus;约前540-前480]。赫拉克利特是小亚细亚`以弗所[Ephesus]人，以弗所是座历史名城。在罗马帝国时期以弗所是小亚细亚的首府，圣经里面有《以弗所书》。今天以弗所古迹是旅游胜地。据说赫拉克利特出身王族，是一位的王子，因为研究哲学而放弃了对于世间权力的兴趣，把王位继承权让给了他的弟弟，自己过着隐居的生活。传说他特别高傲，看不起所有的人，却整天和小孩一起玩耍。他也离群索居，不与大家生活在一起，不住城市里。最后他病了，找到一位医生，用谜一般的话问怎么能让潮湿的天气变得干燥起来，医生觉得很莫名其妙，无法给他诊治。他病的不行就躲到牛粪里去，想让牛粪把自己身上潮湿的水分给吸走，最后就死在了牛粪堆里。在后来的西方文化中，赫拉克利特被视为孤傲的哲学家。

据说他写了一本书《论自然》，但是大家都看不懂他写的是什么，就把这本书藏在神庙里。不过我觉得既然后人知道有这本书，说明此书还是流传开，据考证，柏拉图就拥有一个抄本。当然许多早期希腊哲学家都写过以《论自然》为书名的书。

{### 人不能两次踏入同一条河流}
赫拉克利特的主要观点认为万物皆生于火，所以在他的哲学里，火是世界的本原。他提出了逻各斯的概念，也即，世界变化运动的背后，存在着宇宙万物固有的规律。罗各斯就在汉语里面可以翻译成逻辑，这个词原来意思大致就是自然规律。火按照罗各斯不断的生成和毁灭，世界万物都在斗争冲突之中，按照罗格斯规则，一切都在运动，一切都是对立的，都有矛盾、冲突。
>人不能两次踏入同一条河流
是赫拉克利特名言，当你的脚踏第二次踏进河里去的时候，它已经是另外一条河流了。

{## 一元论者，爱利亚学派}
{### 塞诺芬尼|塞诺芬尼}
与赫拉克利特相对的，是埃利亚学派，南意大利有城市叫`埃利亚[Velia]。亚里士多德管他们叫一元论，埃利亚学派第一个人物，叫`塞诺芬尼[Xenophanes;约前570-约前478]，一般认为是一元论者第一人，但他并不是埃利亚人而出生在小亚细亚的`科洛丰[Colophon]，传说他游历过很多地方，发现每个地方都有自己的神，所以他觉得，应该只有一个神。亚里士多德说，塞诺芬尼没有说清楚任何事情，他似乎并没有接触到本质，但他凝视整个天空时，他说一是神。一是神这个想法，后来被基督教和伊斯兰教使用，所以说塞诺芬尼是一神教理论最早先驱。

{### 巴门尼德|巴门尼德}
埃利亚学派最著名的人物是`巴门尼德[Parmenides;公元前5世纪]，前450年左右，巴门尼德曾经到过雅典，当时苏格拉底年仅20岁，苏格拉底与巴门尼德讨论过哲学，柏拉图著有《巴门尼德篇》，在这里苏格拉底是个年轻人，看起来是巴门尼德在教育苏格拉底，所以柏拉图笔下的是不是巴门尼德的思想，还是需要研究。

{#### 存在是一}
巴门尼德的理论中最重要的一点，就是存在是一，无论世界如何千变万化，背后总存在着某种永恒的东西，如果仅仅看这个概念，这是一个非常伟大的想法，这就是我们今天科学研究的目标，我们总相信，千变万化的宇宙背后有一些永恒的东西。但是巴门尼德原先是不是这个意思，是不是跟我们今天研究物理学、数学是同一个意思，认为宇宙变化最后有些永恒的规律，这点已经不太清楚了。

{#### 万物静止}
巴门尼德认为这个世界没有任何运动，一切都是静止的，存在的东西无生无灭，它完整不动，无始无终，它既不是过去，也不是将来，而是整个在现在，作为单一和连续性。我按照我的理解通俗的解释下：我面前有个椅子，在赫拉克利特的理论中，椅子永远不断在变化中，三点钟的椅子到了四点，就是四点的椅子了，三点的椅子已经不再存在，那我三点时坐在椅子上，到四点是坐在是另一个椅子上。巴门尼德的理解则完全不同，三点椅子永远是那个三点的椅子，它永远存在在那里，没有任何地变化。或许三点的椅子与四点的椅子不是同一个，但他们都一直永恒地存在在那里。

{#### 思想与存在同一性}
巴门尼德有“思想与存在同一性”的命题，凡思想中的东西必然是存在东西，不存在的东西是无法进入思想的。关于这个问题，或许我们可以这么理解，比如梦境中的东西虽然稀奇古怪，但必定是曾经见过曾经接触过的东西的，人脑是无法创造出从来没见过的东西，所以说不知道的东西是无法进入思想的。但是又产生很多问题，罗素提过，莎士比亚写了《哈姆雷特》，哈姆雷特这个人是不存在的，只是文学虚构，我们读过莎士比亚的书后知道了这个人，关于这个人也可以有种种命题，比如说哈姆雷特是女性，那就是假命题。更进一步，罗素提到了麒麟这种虚构的生物，对于这种虚构的东西，居然也会有真命题假命题。罗素把巴门尼德的思想与存在同一性命题，在语言理论中进行了讨论，从而认为思想与存在同一性是有问题的。我这里并不展开讨论，我觉得关键问题在于，如何去理解巴门尼德原来的意思。

{#### 真理之路和意见之路}
巴门尼德还提出真理之路和意见之路。就是理智哲学和感觉哲学的区别，感觉哲学是凡人的意见，比如赫拉克利特这样，什么对立、统一，都是意见之路。而真理之路，理智哲学则存在始终是一，永恒的。巴门尼德的哲学对后来的整个柏拉图哲学，包括亚里士多德哲学产生了很大的影响，至今仍然是许多人研究的课题。

{### 爱利亚的芝诺|爱利亚的芝诺}
巴门尼德有学生`爱利亚的芝诺[Zeno of Elea;约前490-前430年]。因为巴门尼德说万物静止不动，遭到许多人的反对。芝诺说如果万物的静止是荒谬的，万物是运动的那就是更荒谬了。于是他提出了著名的芝诺悖论。

{#### 芝诺悖论}
芝诺悖论无论是哲学史还是数学史上都有很重要的意义，我大致说明一下：第一个悖论是二分法悖论，你要跑到目标之前，先要跑过其中的一半，然而一半又有一半，无限下去，就有无限的一半，所以你要跑到目标时，就要跑过无限的距离，这样就永远到不了你的目标。实际上后来的数学上是能解决这个问题的，级数加到最后只要是收敛的，就是有限的值。

第二个悖论是阿基琉斯追不上乌龟，阿基琉斯是希腊神话中半人半神的英雄，这人怎么会跑不过乌龟呢，因为乌龟也在向前跑，要追上乌龟的话，首先要跑到乌龟当前的位置，此时乌龟已经跑到的前面位置上，你再追赶，始终是先要跑到乌龟之前的位置，而乌龟这时已经又跑到了前面，所以永远也就追不上乌龟。这个悖论在数学上也能用级数收敛的办法解决。

第三个悖论叫做飞矢不动，当射出一支箭时，这支箭每一个时刻都在一个位置上，但是奇怪的是，同时箭又会离开这个位置，运动到下一个位置。这个问题在后来的马克思主义的辩证法里，说这就是机械运动的本质，机械运动本身就是在这里和不在这里的矛盾，是运动的固有矛盾。

第四个悖论叫做谷堆辩。数学上有一种证明办法叫做数学归纳法：若当{% X=1}时命题成立，且若通过{% X=n}时能证明{% X=n+1}时命题成立，那这个命题在{% X>=1}时就全都成立了。谷堆辩是说一粒谷子不能称之为谷堆，且当N粒谷子不是谷堆时，加一粒谷子明显也不会是谷堆，由此可以证明任何多的谷子堆在一起都不会是谷堆。马克思理论中，这其实是量变到质变的问题。在数学上，现代有模糊数学也能解决这样的问题。

还有游行队伍悖论。古希腊人经常举行运动会，假定A这一列人站着不动，B一列人往这边走，一个单位时间里面只能走过一个人的位置，C一列人往另一边走，一个单位时间也只能走一个位置，对A来说，B是往这边移动了一个位置，C是往另一方向移动了一个位置，这没有问题。但是对B来说，C往这边移了两格，也就是说在单位时间里面，C队列移动了两个位置。这样，就跟我们刚才的说法产生了悖论。

除此之外一些古代史书上还记载了其他的一些芝诺悖论，但总体上意思跟上述这些也差不多。以上就是关于埃利亚的芝诺。

{### 麦里梭|麦里梭}
埃利亚学派还有一著名人物名叫`麦里梭[Melissus;约公元前5世纪]，麦里梭不是埃利亚人，但在哲学上继承了巴门尼德的学说，所以一般仍把他归到埃利亚学里，他是萨摩斯人。公元前440年，伯罗奔尼撒战争初期，萨摩斯曾经背叛雅典，伯利克利亲率雅典海军去进攻萨摩斯时，麦里梭就是当时萨摩斯的海军将领。传说当时萨摩斯海军一度打败雅典海军，伯利克利于是问左右对方指挥官是谁，别人回复说是那位著名的哲学家麦里梭。关于麦里梭的事迹主要就流传下来这件。

麦里梭的在哲学上继承了巴门尼德，但是他提出存在是无限且永恒。史上第一次详细地讨论了无限这个概念。麦里梭的著作也没有流传下来，在亚里士多德的几部著作中，都有对麦里梭理论的详细讨论。

{## 多元论者，恩培多克勒|恩培多克勒}
`恩培多克勒[Empedocles;约前490-前430]是西西里岛南部城市`阿格里真托[Agrigento]人。流传下来许多关于恩培多克勒的传奇故事。据说有一个女人死了，他就当众做法，居然让这个女人死而复生。于是他说他自己是神、是永恒的。为了证明这点，他当众跳入火山口，当然就因此消失在了火山中。不过后来有书上说火山为了告诉大家这人是个骗子，把他的凉鞋给吐了出来。公元后2世纪时，希腊作家`琉善[Lucian of Samosata;约125-约180]，写了一部科幻小说，说他被火山喷发送到了月球上，从而成为登月第一人。

哲学家恩培多克勒则是希腊的自然哲学里面最后一个以自然物作为本原的人，亚里士多德管这个理论叫多元论。恩培多克勒认为四种元素，火、气、水、土四种元素构成世界，爱和恨是运动的原因，爱把元素结合，恨把元素分离，由此生成世间万物。后来四元素又加上以太，构成五元素，成为后来柏拉图和亚里士多德的自然哲学理论的基石。除此之外他说月球的光亮是反射太阳光，恩培多克勒还亲自做实验，向大家表示空气的存在。他的做法是拿一个装满水的瓶子，然后把水倒空，倒着放进水里，由于瓶子里有空气，水无法进入。关于光是人类眼睛释放的触手的理论，据说也是恩培多克勒第一个提出的。这个理论在后来的希腊大行其道，欧几里得的光学理论就是以此为基础的。

希腊自然哲学接下来就出现两大分支。一派是阿拿克萨哥拉，另一派则是德谟克利特。阿拿克萨哥拉提出的事物的本原是种子，德谟克利特提出万物的本原是原子，种子本原是事物抽象性质最小的单位，而德谟克利特的原子本原则是具体的一个微粒。

{## 阿拿克萨哥拉|阿拿克萨哥拉}
`阿那克萨哥拉[Anaxagoras;约前488年-前428年]出生在小亚细亚的克拉佐美纳伊，中年以后移居雅典，因为那时雅典已是个强大的民主制国家，经济也很发达。他就定居雅典，成为定居雅典的第一位大哲学家，所以也说是他把哲学带到了雅典。阿拿克萨哥拉经历过希波战争，亲历民主制度下的雅典达到鼎盛，与主政的伯里克利成为好友。前432年，雅典法院控告阿拿克萨哥拉说太阳是一团火，属于不敬神，结果迫使他逃离雅典，这件事情本身一直被视为是伯利克利的政敌故意攻击他的行为。就和后来的控告苏格拉底一样，有着其政治背景。即使他逃离了雅典，阿拿克萨哥拉的书在雅典还是大行其道，几十年以后，我们从史书上看到，雅典市场上随便很便宜就能买到阿拿克萨哥拉的书。阿拿克萨哥拉最后定居在小亚细亚城市兰普萨库斯，不久病逝。据说他的遗嘱就是要给学生一个暑假。当地人在他的墓碑刻上：
>阿那克萨哥拉安息于此，他在追求真理的过程中攀登上了天堂。
阿拿克萨哥拉有个学生名叫阿克劳斯，此人在哲学家中并不太有名，有传说他又是苏格拉底的老师，这样就把从阿拿克萨哥拉和后来的苏格拉底、柏拉图哲学，牵上了一条线。而总体上说，苏格拉底和柏拉图的理论也确实有阿拿克萨哥拉的哲学基础。

阿拿克萨哥拉把万物的本原抽象为他所称的“种子”，抽象的种子是万物本原，是组成事物基本性质的最小单元，在数量上无限多，在体积上细微，可感知事物的各种部分都由种子构成。比如，红色，是一切红色事物的“种子”，由无限的这种种子，构成了我们所见到的大千世界。人吃了一块猪肉以后，身上并没有长出一块猪肉，猪肉被分成细小的肉，长到人身体的各处去了，这时种子的概念听起来和原子论有相似之处，但其实完全不同，种子是一个性质的单元，是肉的属性，假如你吃的是面包，但你也长胖了，阿拿克萨哥拉认为面包里有肉的属性，吃了面包，吸收其中肉的属性，所以身上长肉。同样酸甜苦辣，以及各种我们人类所理解的属性，其最最基本的，都可以称之为阿拿克萨哥拉的种子，这样的话，阿拿克萨哥拉的种子，与跟德谟克利特的原子，以及今天自然科学中粒子完全不是一回事情。阿拿克萨哥拉也是典型的二元论者，他说有一种东西叫“`努斯[Nous]”，中文把或译为心灵，是万物由种子混成并运动的原因，种子本身没有运动、没有变化，自然界就那么存在着，正是因为有了努斯，作为种子推动者，成为一切东西的动因。整个世界本身是无意识存在，世界之所以会千变万化，是因为有某种意识，比如人或者神的意识的作用。

在此后2000多年时间里，柏拉图哲学是整个欧洲、西亚、北非、基督教和伊斯兰世界主要的官方哲学。柏拉图哲学把世界的本质理解为抽象的理念，而阿拿克萨克拉正是这种思想的先驱。

{
据说，伯里克利有次从乡间的农场，给阿拿克萨哥拉带来一只长着独角的公羊头，`占卜者朗潘[Lampon]看到那只角从前额中央长出来，非常牢固而且强壮有力，因而据以推断出结论：当时城市有两个强势的派系，分别是修昔底德派和伯里克利派，那么在谁的田地或产业上面，出现这种命运的表征或预兆，谁最后就会掌握政权。阿拿克萨哥拉却将羊头用刀劈开，向旁观的人指出羊的脑髓没有如同正常状况那样占满整个脑腔，形状像一个椭圆形的鸡蛋，精血聚集之处就是独角开始向上生长的位置。当时，对于阿拿克萨哥拉解释为何会长出独角，大家赞不绝口。过不多久，修昔底德遭到覆灭的命运，整个政权落到伯里克利手里，朗潘的占卜受到人们的推崇。

就我的看法，无论是自然哲学家还是占卜者都对，这也没有什么荒谬之处。前面一位很正确地发现产生那个现象的原因，另一位却一语道破发生那个现象的目的。可以说那位哲学家的作为在探知并说明一件事物何以产生，以及何以发展到目前的状况；占卜者的作用是在预言一件事物产生的目的，以及所表现的意义或征候。有些人认为只要察明一件奇异现象的原因，就可以消除它的预兆作用，那是他们并没有注意到这种情形，如果他们否定神明的惊人事物，等于同时也否定人为的预兆和信号的作用，例如铜环的叮当、烽火的传警以及日晷的投影；须知每种事物都有起源，基于因果关系和计划图谋而成为另一种事物的朕兆。不过，这个题材更适合其他的著作，这里就此打住。
}

{## 原子论}
{### 留基伯|留基伯}
与阿拿克萨哥拉相对的就是原子论。原子论的第一人名叫留基伯，目前史料上只留下了这个人的名字，有些书上说他是德谟克利特的老师，根据公元二世纪第欧根尼·拉尔修的《名哲言行录》记载，大哲学家伊壁鸠鲁说根本不存在塞诺芬尼这个哲学家，这句话可以理解成伊壁鸠鲁认为留基伯不是哲学家，或者根本不存在留基伯这个人。

{### 德谟克利特|德谟克利特}
{#### 生平}
原子论最著名的人物就是德谟克利特，德谟克利特这个名字其实源于“民主”一词，希腊的那个时代，很多城邦都经历了革命建立起民主制度，所以很多人给孩子都起这种名字。类似于中国文化大革命时代，很多父母给孩子起的名字都是向东、卫东之类。德谟克利特是阿布德拉人，这座城市在希腊北部在色雷斯地方，传说他出生在富豪之家，年轻时外出游历，去过埃及两河流域，甚至去过印度，也传说他曾经到过雅典，雅典当时流行的是阿拿克萨哥拉、苏格拉底这一派哲学，德谟克利特发现在雅典没有人关注自己。德谟克利特和苏格拉底同时代，但柏拉图书中从来没有提到过他，反观亚里士多德的多种著作中却经常提到他，一个可能的原因是的德谟克利特的家乡与亚里士多德的家乡很近，亚里士多德的老家在斯塔吉拉，离阿布德拉不远。

传说德谟克利特游历世界各地，把继承的财产挥霍一空后回到他家乡，家乡的法院就要审判这个的败家子。德谟克利特为自己答辩，把自己写的书《大宇宙论》念给大家听，收获了家乡所有人的敬佩，以自己家乡能够出现这样伟大的哲学家而骄傲，所以法院不仅没有惩罚他，还集资送了很多钱财给他。德谟克利特还留下不少名言，作为希腊民主制度全盛时期的哲学家，他坚定地说：
>宁可在民主制度下受穷，也不愿在暴君治下享受富裕。

{#### 著作}
德谟克利特的著作很多，可惜一本也没有流传到今天。所幸的是几百年后，亚历山大图书馆曾经整理过德谟克利特的著作，使得他的著作目录保存了下来。第欧根尼·拉尔修著《名哲言行录》，完整地保存了这份目录，我这里转载如下：

伦理学一类，《论毕达哥拉斯》（此书为什么归到伦理学，可能这本书的内容不是讲数学，而是讲伦理学）《论聪明人的气质》，《论地狱中的一切》么，《特里托革尼亚》，《论德性》等。

物理学或天文学方面：《大宇宙系统》、《小宇宙系统》、《宇宙图像》、《论行星》、《自然论》、《论人的本性》、《论理性》、《论感觉》、《论气味》、《论颜色》、《论原子的不同形状》、《证明》、《论一象》、《论逻辑》、《问题》、《天象的原因》、《空中现象在原因》、《地面事物的原因》、《关于火及火中事物的原因》、《关于声音的原因》、《关于种子、植物与果实的原因》、《关于动物的原因》、《各种各样的原因》、《论磁石》。

数学方面：《论角的差异》、《论几何学》、《几何图形》、《数》、《论不合理的线和固体》、《广延》、《大年或天文学、历法》、《关于水中的论点》、《天体图像》、《地理学》、《极点图像》、《光线图像》。

论文学艺术：《论韵律与和谐》、《论诗》、《论韵文的美》、《发音和谐与不和谐的字母》、《论荷马》、《论歌》。

技艺方面：《论适时与不适时的事物》、《关于农业或论土地测量》、《论绘画》、《关于兵法的论著》、《论戎装作战》。

从德谟克利特所著书籍目录来看，他并不关心国家政治，更多的是关心数学、物理学等自然科学。

{#### 原子论}
德谟克利特提出了以物体的最小不可分割单位——“原子”作为世界的本原。原子，希腊文原意就是不可分割。德谟克利特理论中的原子和今天我们说的原子含义还是不同的。原子是物体分割到最后，不可分割的微粒。原子有各种不同的形状和性状，所以每个原子可能都不相同，比如有的原子可能有尖角，所以人碰到了会感觉到痛。原子按照绝对的客观规律运动，世界没有任何偶然性。后来的伊壁鸠鲁则认为原子运动是有偶然性的，马克思的博士论文《论德谟克利特和伊壁鸠鲁的自然哲学的区别》讨论的就是这个问题。

{#### 绝对时空观}
德谟克利特史上第一个认真探讨了时空问题，提出了绝对时空的理论，时间和空间都是无限的，空空荡荡广阔的宇宙中分布着物质，也就是原子。二千年后，伽利略和牛顿重新使用了这种时间空间理论，成为物理学和宇宙观的基础，直到爱因斯坦提出相对论。亚里士多德反对绝对时空，亚里士多德的时空理论用今天的话来说是相对时间和绝对的空间，而爱因斯坦的理论中，时空都是相对的。这个相对，绝对的基本含义，在于时空与物质的关系。绝对时空中，时间和空间与其中的物质完全没有关系，并不依赖于其中的物质。

文艺复兴以后，人类科学的起步的基础，就是德谟克利特的原子论和绝对时空观。这样说来，德谟克利特对人类文明作出了无以伦比的巨大贡献。

哲学史上，把德谟克利特视为希腊自然哲学的最高成就，或者甚至被赞誉为现代科学之父。在他以后，自然科学从哲学中逐渐脱离出来，后来，在希腊化时期的几百年内，希腊人在数学、物理学、天文学以及其他自然科学领域取得了巨大的成就，是人类历史上第一次真正的科学的时代。而“原子”一词，在近代物理学兴起以后，重新被引入，成为对物质世界的解释的重要概念。今天物理学上讲的原子，确实是来源于德谟克利特的理论，十九世纪物理学和化学的实验，似乎证明了确实存在一种不可分割的微小粒子，因此当时的物理学家们把这种粒子称为“原子”，这是对二千多年前德谟克利特这位伟大哲学家的崇高的纪念。进入二十世纪后，这种被称为原子的粒子，发现是可以分为质子、中子和电子的。当然，德谟克利特的原子，是哲学上的概念，在今天的物理学中，仍然有“基本粒子”的概念与之相对应。

比柏拉图稍微晚的伊壁鸠鲁发展了原子论，并在雅典开办了学院，伊壁鸠鲁主义成为希腊后期和罗马帝国时期最重要的哲学派别之一。我后面还要讲到，晚期的希腊哲学虽然仍然有自然哲学的基础，却已经偏向于人类生活方式和伦理研究了。

{弗朗西斯·培根的时代，西方科学还尚未开始大规模的进步，但是培根第一个说在整个人类历史上，只有从泰勒斯到德谟克利特的这两三百年时间才是真正的自然科学，以后希腊哲学就开始转向人文方面了。}

{## 诡辩学派}
{### 普罗泰戈拉|普罗泰戈拉}
在雅典等城邦民主制度蓬勃兴起之时，社会上产生了大量的辩论的需求。因为法院申诉需要辩才，议会政治更是需要辩论来赢得选票，所以应运而生了一种职业，专门教人演说和辩论的教师。也促使希腊人中有了专门研究语法修辞以及逻辑学的人。

在哲学史上，这批人被称为诡辩学派，或又译为智者。不过与其他学派不同，他们并不是一个代表某种观点的学派，只是一群以辩论著称的人的总称。这批人也不能列入“自然哲学”之中，他们是希腊哲学从自然哲学向以后苏格拉底和柏拉图的过渡。

这些人中最著名的就是`普罗泰戈拉[Protagoras;约前490年-约前420年]，他出生在色雷斯的阿布德拉，是德谟克利特的同乡，传说他曾经师从德谟克利特，但是他的哲学观点与德谟克利特哲学并没有关系，他不研究自然。而是在雅典收费教人辩论，成为一代名师。普罗泰戈拉将思想本身抛在了一边，看重的只是言辞上的取胜，他有名言:

>人才是万物的尺度

他说关于神我们一无所知，我们打官司，并不需要跟神辩论。普罗泰戈拉本人的著作没有流传下来。在三世纪以前，我们看到的记载中仍然有很多他的著作，但是罗马帝国三世纪危机，对整个西方文明影响巨大，多数古代的书籍都毁于那个时代。

普罗泰戈拉，也开启了关于逻辑学的讨论。传说有一次他和伯利克里一起去看运动会，比赛标枪时发生了意外，有运动员扔偏了标枪，结果刺中了一位观众，当场死亡。这场事故的的责任到底在哪方，是标枪的责任，还是运动员的责任，或者是比赛主办方的责任。据说普罗泰戈拉为这个问题与当时雅典的政治家伯里克利争论了整整两天。

著名的普罗泰戈拉悖论，故事是说有人跟普罗泰戈拉学习怎么打官司，双方约定，学成以后，这人打嬴了第一场官司才向普罗泰戈拉付学费。但是这人学完了后，一直没有打官司，于是普罗泰戈拉为了拿到这笔钱，就主动去法院告他。普罗泰戈拉对人说，如果我打赢了官司，那法院会判决我拿到这笔钱，如果是他赢了，那按照我们的约定，他也要付我这笔钱，所以无论如何，我都能拿到钱。但是那人却说如果自己打赢了官司，那按照法院判决我就不用付钱，如果我打输了官司，那按照我们的约定我也不用付钱，所以无论如何我都不用付钱。这个看起来的悖论，实际上却并不是。双方的讨论问题时，没有按照统一的标准，比如普罗泰戈拉的观点中，打赢了官司后是按照法院的判决，但打输官司后却是按照和他的约定。现实中，法院的判决必定高于你们之间合同约定，最终是否付钱，还是要按照法院判决来执行。

{### 高尔吉亚|高尔吉亚}
诡辩学家高尔吉亚，原来是西西里岛上的伦蒂尼人，伦蒂尼与岛上强大的城邦叙拉古一直不和，公元前427年，他们派出使团抵达雅典，请求雅典帮助他们反抗叙拉古，使团中就有当时以修辞学家闻名的高尔吉亚，之后高尔吉亚似乎就在雅典定居。高尔吉亚之所以后世有名，是因为柏拉图写了一部《高尔吉亚篇》，高尔吉亚把修辞学当成一切的真理。哲学上他主张不可知论，世界无物存在，就算存在我们也不知道，就算知道我们也无法将知识流传下来。世界本原的研究没有意义，真理的尺度在于人。



