{# 罗马的崛起}

{## |拉丁同盟和罗马同盟}

罗马本就是拉丁城市之一，拉丁人的城市之间早就有一种联盟关系，所以无法说清楚拉丁同盟建立的最早日期，早期的传说，罗马人与附近的拉丁人之间也偶尔会有冲突。大致在高卢人入侵时，罗马开始团结起附近各城邦，明确了以罗马作为首都的拉丁同盟，各个城邦不再有独立外交，罗马的军队也有拉丁人共同组成，根据前384年的条约，拉丁同盟共有47个城镇，其中30个有投票权{^ 蒙森《罗马史》II5}。此后拉丁同盟不断扩张，伊特鲁里亚人、伏尔西人等这些在早期传说中一直与罗马作战的城市也逐渐被纳入。公元前338年，拉丁同盟解散，实际纳入罗马的统治之下，各城市不再有单独的外交，多数的拉丁城市居民在当时或不久后也成了罗马公民。这种新建立起来的罗马领导的体制，被称为“罗马同盟”。

这时罗马和周边这些被罗马所统治的城邦保持着这样的关系，周边城邦分为四类，第一类是最早的旧拉丁同盟城市，这些人享有与罗马人同等的公民权，其实已经是罗马的一部分，第二类被称为“自治城市”，这些城市距离罗马稍远，保持着城市自治，自治城市的公民被称为“无投票权的罗马公民”，除了选举与被选举权以外，他们与普通罗马人无异，经过数年之后，这些人多数也获得了选举与被选举权。第三类常被称为罗马殖民地，通常是罗马派出军队驻扎的军事要塞，这些人本来就是罗马公民。第四类城邦通常被称为“同盟者”，他们并没有罗马公民权，理论上讲只是与罗马通过条约关系结成的同盟，不过实际上完全受罗马统治，没有独立的外交主权。

实际上那些被打败的或者自愿加入的意大利城邦人民，首先成为同盟者，然后又逐渐演变为自治的无投票权公民，最终成为与罗马人同等权利的公民。这样的事情在罗马共和国的早期历史上一直在发生，也使得罗马本身不断处于扩张之中。

{## |萨莫奈战争}
现在罗马已经成为意大利中北部的强大政权。而亚平宁半岛的南部，沿海地区有着大量希腊城邦，内陆地区则主要是萨莫奈人和卢卡尼亚人。从公元前343年至前290年，罗马与中南部山区的萨莫奈人爆发了三次战争，

第一次萨莫奈战争发生于公元前343至前341年。在这之前罗马与萨莫奈之间关系友好，甚至是盟友。公元前343年，萨莫奈的扩张威胁到了坎帕尼亚地区，这里最著名的城市是卡普亚。坎帕尼亚人本身也是萨莫奈人的一支，他们前来罗马寻求支援，但罗马以自己与萨莫奈之间有同盟条约而拒绝，于是坎帕尼亚人直接宣布自己加入罗马，成为罗马的领地，罗马欣然接受了这块富庶之地。这样，萨莫奈人入侵坎帕尼亚，就成了入侵罗马。接下来的战争中，罗马以微弱优势获得胜利，保住了坎帕尼亚。

{### |卡夫丁峡谷战役}
第二次萨莫奈战争发生在公元前326至前304年，在第一次萨莫奈战争后，罗马逐渐向南扩张，双方为那不勒斯的控制权爆发战争。萨莫奈人国土主要在山区，公元前321年罗马军团在进入卡夫丁峡谷时，被萨莫奈人包围，双方并没有展开杀戮，罗马军团因缺粮而不得不投降，除了放下武器褪去盔甲外，萨莫奈人制作了象征性的枷锁，让罗马的军官和士兵脱去外衣，半裸着身体，从枷锁下经过，另有600名罗马人被扣下作为人质。不过返回的军队并未受到惩处，罗马方面热烈欢迎并且安慰返回的将士。

战败的罗马与萨莫奈人签署的停战协定。公元前316年，战事再开，这次，萨莫奈人与北方的伊特鲁里亚人结成同盟，迫使罗马两线作战，但最终都被罗马打败。

此后又有公元前298年至前290的第三次萨莫奈战争，与前一次一样，罗马要与北方伊特鲁里亚人与南方的萨莫奈人两线作战，两位执政官分别被派往北方和南方，李维的《建城以来罗马史》是关于萨莫奈战争的最详尽的史料，我这里不详述这些战争的细节，最终罗马打败了敌人，长达半个世纪的萨莫奈战争罗马征服了萨莫奈地区和伊特鲁里亚大部，成为一个地区性的强国。接下来与南方的希腊人发生冲突，在打败皮洛士以后，罗马基本上统一了意大利。

{## |皮洛士战争}
{### |意大利南部希腊城邦}
在经历三次萨莫奈战争后，罗马已经一统意大利中部地区，开始与南方的希腊人城邦发生冲突。几百年前，拥有先进海军和重装步兵的希腊人，踏上意大利人的土地时，当地土著尚且落后，希腊人无论在文化还是军事上都拥有绝对的优势。但是几百年来，希腊人的作战方式早就被当地土著所掌握，城邦被局限在仅沿海地区。随着意大利本土政权如罗马人、萨莫奈人以及南部的卢卡尼亚人日益强大，希腊人虽然文化繁盛，经济发达，但在军事政治上的势力日渐缩小，南部最强大的城邦是塔兰托，塔兰托是由斯巴达人Phalanthus在公元706年建立，到公元前四世纪时，塔兰托已经成为南意大利希腊城邦的领袖，亚平宁半岛南端的海湾也因此被称为塔兰托湾。

{### |斯巴达国王阿基达姆斯三世}


公元前343年，意大利最南端的土著部落`布鲁蒂亚人[Bruttians]与卢卡尼亚人结成同盟，与希腊城市发生战争，塔兰托不敌，只能来到母邦斯巴达救援，斯巴达国王`阿基达姆斯三世[Archidamus III;在位前360-前338]率军前来，在塔兰托的曼杜里亚镇的战役中，阿基达姆斯三世被杀。塔兰托人于是又往希腊求援，这次他们请来了伊庇鲁斯的亚历山大一世。

{### |伊庇鲁斯的亚历山大}
亚历山大一世是奥林匹娅丝的哥哥，也是亚历山大大帝的舅舅。就在亚历山大大帝开始向东方远征时，亚历山大一世也率领军队踏上意大利，开始西征。

亚历山大的到来改变了战场的形势，布鲁蒂亚人、卢卡尼亚人甚至萨莫奈人都被他打败，这时的罗马正与萨莫奈人敌对，所以与亚历山大订立了双边条约。不过公元前331年，在一场战役中，亚历山大本人被杀。希腊人不得不与意大利土著停战，公元前320年，塔兰托与萨莫奈人签订了停战条约。不过在接下来的几十年里，塔兰托仍然不断出钱请来希腊军队，前303年，他们又请来了斯巴达王子克利奥尼穆斯。克利奥尼穆斯带领一支庞大的雇佣军进入意大利，但是他四处劫掠，欺男霸女，最终被意大利人赶走。

{### |塔兰托与罗马的冲突}
公元前290年，萨莫奈战争结束，南意大利希腊城邦已经不能无视罗马的强大。导致塔兰托和罗马冲突的导火索有二个，一是希腊城邦图里，遭到卢卡尼亚人的袭击，于是他们找到罗马人，请罗马出面干涉，塔兰托认为图里是自己的附庸城邦，罗马的这一行为已经违反条约，于是派出一支军队抵达图里，赶走刚到这里的罗马人。另一个事件是长期以来塔兰托控制着塔兰托湾，且不允许任何其他国家的海军进入，前282年，一场风暴导致罗马的10艘军舰抵达了塔兰托湾，塔兰托认为这属于入侵，攻击了罗马的舰队，击沉了4艘，俘获1艘。

罗马人派出使节，向塔兰托说明情况希望得到赔偿，塔兰托实行民主制度，罗马使节以蹩脚的希腊语在公民大会演讲，引来希腊人的哄笑，塔兰托人视罗马为蛮族，完全无视了罗马的要求。使节遭到羞辱返回后，罗马决定对塔兰托宣战，前281年，罗马使节再次来到塔兰托，这次塔兰托人没有哄笑，因为罗马使节是来宣战的。面对罗马大敌压境，塔兰托再次前往希腊求援，这次他们请来了伊庇鲁斯国王皮洛士。

{### |【插叙】伊庇鲁斯历史简述}
伊庇鲁斯在希腊西北地区，其主要的民族与语言与希腊人无异，不过如同马其顿、色萨利这些地区一样，相比于南方希腊城邦，伊庇鲁斯在文化上相对落后，被视为野蛮人。

根据记载，最早时伊庇鲁斯分为十几个互不统属的部落，但到了古典城邦时期，大致分为北部的`考尼亚[Chaonians]，中部的`摩洛西亚[Molossians]和南部的`塞斯普罗蒂亚[Thesprotians]。根据亚里士多德的记载，塞斯普罗蒂亚的城镇`多多纳[Dodona]是希腊人的源起之地{^ 亚里士多德《气象学》I,14 徐开来译}：

>这里,居住着`色洛依[Selloi]人和那时称为`格来科依[Grsikei]、现在叫做`赫伦纳斯[Hellenes]的人

这里的赫伦纳斯就是希腊人名称的起源，而格来科依则是英语中对希腊的称呼“格瑞克”的起源，因为伊庇鲁斯是希腊与意大利之间必经之路，所以意大利这边会把希腊称为“格瑞克”，后来罗马人就是这样称呼希腊人的，保留在了今天的英语中，而希腊人自己则称呼自己为Hellenes。

伯罗奔尼撒战争时期，考尼亚人支持斯巴达，而摩洛西亚与塞斯普罗蒂亚则是雅典的盟友，公元前425年，斯巴达组织一支大军，攻打阿卡纳尼亚人，雅典派出名将德摩斯梯尼，在`奥尔佩[Olpae]战役中一举击溃斯巴达。这支斯巴达军队中就有大量考尼亚人。

古典时代后期，摩洛西亚日渐强大，约在公元前370年前后，在伊庇鲁斯组织起以摩洛西亚为首的一个联盟，由于摩洛西亚一直是君主制国家，所以历史上一般把摩洛西亚国王也称为伊庇鲁斯国王。随着马其顿腓力二世的崛起，伊庇鲁斯成为马其顿的盟友和附庸。

伊庇鲁斯国王`阿尔塞塔斯一世[Alcetas I of Epirus;在位前390-前370]去世后，将国王分为两部分，交由两个儿子`涅俄普托勒摩斯[Neoptolemus I of Epirus;在位前370-前357]和`阿里巴斯[Arybbas of Epirus;前370-前343]分别统治，涅俄普托勒摩斯去世后，国家复归统一，由阿里巴斯统治。这时伊庇鲁斯是马其顿的附庸国，马其顿的腓力二世娶了涅俄普托勒摩斯的女儿奥林匹娅丝，于是将阿里巴斯王位废除，立涅俄普托勒摩斯的儿子、奥林匹娅丝的哥哥亚历山大一世为王，亚历山大一世征战意大利，于前331年被杀。王位由阿里巴斯的儿子`埃阿喀得斯[Aeacides of Epirus;在位前331-前313]继承。皮洛士是埃阿喀得斯的儿子。所以从血缘上说，皮洛士是亚历山大大帝的表弟，据说士兵们之所以愿意跟随皮洛士就是因为他长得很象亚历山大大帝。

{### |皮洛士的早年生平}
亚历山大大帝死后，伊庇鲁斯也卷入了继业者战争。前320年，亚历山大大帝的母亲奥林匹娅丝与摄政王安提帕特不和，返回了伊庇鲁斯的娘家。次年，安提帕特去世，由波利伯孔继任摄政王，安提帕特之子卡山德攻打波利伯孔，波利伯孔带着亚历山大大帝的王后罗克珊娜和儿子亚历山大四世也逃到伊庇鲁斯，之后趁卡山德不在马其顿，奥林匹娅丝和波利伯孔带着主要是伊庇鲁斯人组成的军队攻入马其顿，前317年，奥林匹娅丝处死了亚历山大大帝的智障哥哥腓力三世，之后卡山德返回，波利伯孔逃走，奥林匹娅丝、罗克珊娜和亚历山大四世都被处死，卡山德自立为马其顿国王。这些我在之前讲述继业者战争时都已经讲过。

埃阿喀得斯一直支持奥林匹娅丝和波利伯孔，与卡山德敌对，公元前313年，在一场战役中，埃阿喀得斯被卡山德的军队击败身亡，这年皮洛士只有六岁，被伊利里亚南部的`陶兰蒂亚[Taulantii]国王`格劳西亚斯[Glaucias]收留，卡山德实际控制了伊庇鲁斯，几年之后的前307年，格劳西亚斯率军攻入，赶走了卡山德的势力，把12岁的皮洛士扶上了伊庇鲁斯的王位，但是好景不长，到前302年，卡山德一派的势力东山再起，拥立亚历山大一世的儿子涅俄普托勒摩斯二世登上王位，17岁的皮洛士再次流亡投奔与卡山德敌对的德米特里，参与了前301年的伊普苏斯战役，此战德米特里战败，皮洛士继续跟随他逃亡。前298年，德米特里与埃及的托勒密和解，这年20岁的皮洛士作为人质被送往亚历山大港，在埃及的支持下，前297年皮洛士返回伊庇鲁斯，杀害了涅俄普托勒摩斯二世，重新成为国王，这一年卡山德去世，德米特里返回马其顿，皮洛士与德米特里敌对。

`拉纳莎[Lanassa]是叙拉古僭主阿加托克利斯的女儿，前295年与皮洛士结婚，嫁妆是科西拉岛，伊庇鲁斯与马其顿一样实行多妻制，且在希腊人眼里，他们的生活方式仍然野蛮，拉纳莎无法忍受这样的生活，前291年她抛弃了皮洛士转而嫁予德米特里，并且把科西拉岛也一起赠送给了德米特里。

前288年，德米特里组织大军东征亚洲，结果被塞琉古打败并拘押，他在欧洲的领土，则被皮洛士和利西马科斯瓜分，然而不久以后的前284年，利西马科斯又打败了皮洛士，夺取了整个马其顿地区，皮洛士退回伊庇鲁斯。

{### |皮洛士出征意大利}
这时候皮洛士收到了塔兰托的邀请，他已经30多岁，参与继业者战争多年却寸土未得，所以确实想去意大利试试自己的运气。经过的亚历山大大帝成功的远征，希腊世界的年轻人都也梦想着能够征服远方建立大帝国，所以皮洛士迅速募集到了大批军队，马其顿这边，利西马科斯被塞琉古打败，而塞琉古又被托勒密·克劳诺斯所杀，托勒密·克劳诺斯刚坐上马其顿王位，与皮洛士修好，且支持他远征意大利。

普鲁塔克记载了这样一样故事，`辛尼阿斯[Cineas]是皮洛士的一位谋士，试图劝阻皮洛士对罗马开战。于是问在征服意大利后怎么办，皮洛士则说，征服了意大利后则将轻松地征服西西里，辛尼阿斯问那征服了西西里后呢，皮洛士说接下来将是利比亚和迦太基。然后重新占领马其顿，以及全部的希腊。辛尼阿斯问那接下来呢。皮洛士笑着说道：“亲爱的朋友，这样一来我们可以很轻松的过日子，整天喝酒和闲聊一些令人愉快的事情。”{^ 普鲁塔克《希腊罗马名人传·皮洛士》14，席代岳译}辛尼阿斯这时对皮洛士说，那我们现在也能整天喝酒和闲聊一些令人愉快的事情啊。

皮洛士出发时的兵力是“20头战象、3000名骑兵、2万名步卒，2000名弓箭手和5000名投石手” {^ 普鲁塔克《希腊罗马名人传·皮洛士》15，席代岳译}。在渡海时就遇到了风暴，损失了不少人，据说他本人也落海，幸被手下所救。

{### |赫拉克利亚之战}
罗马人得到消息后，马上动员了多达8万名士兵，这些士兵中一些用于防守罗马城本身，一些北上以防伊特鲁里亚人反叛，其余则由一位执政官率军南下，在`赫拉克利亚[Heraclea]与皮洛士对阵。皮洛士站在高处，看到罗马军团整齐有序，对身边人的人说到：“蛮族对于行军和宿营的战术作为，看起来有很高的水准，绝对不是一群乌合之众”{普鲁塔克《希腊罗马名人传·皮洛士》16，席代岳译}。罗马军团也是第一次看到战象，前280年的赫拉克利亚战役，波洛士大获全胜，罗马方面损失惨重。

现在皮洛士趁胜进军，直抵距离罗马城只有60公里处，他希望罗马附近的城邦都来归附，但是罗马同盟依然稳固，且源源不断有兵源补充，面对罗马的城防，皮洛士只好选择暂时撤退。他派遣能说会道的辛尼阿斯前去罗马谈判，提出的条件是与罗马和平，但罗马不得干预南方希腊城邦。面对刚刚的战败，罗马元老院里的元老们觉得皮洛士的条件还行，可以考虑接受。年迈失明的政治家阿庇乌斯·克劳狄乌斯已经退休在家，在听到这个消息后，让人把他搀扶到元老院，他愤怒于元老院的软弱，说绝对不能相信皮洛士，只要他还在意大利，罗马就不能和他和谈，于是元老院拒绝了皮洛士的条件。辛尼阿斯返回后对皮洛士说他看到的景象，罗马人就象杀不死的九头怪蛇，年轻人积极参军，现在他们征召到的兵力已是以前的两倍。

接下来的故事有些夸张，我觉得应该只是过去史学家们好事而作。故事说谈判尚在进行中，罗马人带着重金来到塔兰托，请求赎回被俘虏的600名士兵，但皮洛士说自己是战士而非商人，不需要这些钱，胜负要在战场上见分晓，一分钱也没要就放回了600名俘虏。600名俘虏回到罗马后，得到了元老院拒绝皮洛士和平的提议，于是他们又勇敢地自觉返回塔兰托继续做俘虏。罗马元老院得到一个消息，有人要毒杀皮洛士，罗马觉得暗杀敌方国王是非常不光彩的行为，所以派人前往告知了这一阴谋，皮洛士感谢罗马人，作为回报，他又放回了这600名俘虏。

{### |皮洛士的胜利，阿斯库路姆战役}
扩充军力整顿军备之后，第二年，也就是公元前279年，皮洛士再次向罗马进军，这一次发生了`阿斯库路姆战役[Battle of Asculum]双方投入的兵力可能都超过4万人。作为战神的皮洛士，再次获得了胜利。罗马方面多达6000人阵亡，而皮洛士方面则阵亡3500。看起来是皮洛士获得了大胜，但他却一点也高兴不起来{^ 普鲁塔克《希腊罗马名人传·皮洛士》21，席代岳译}：

> 据说两军返营以后，有人向皮洛士祝贺获得胜利，他的回答是这次会战真是得不偿失。他带来的兵力大部分都已伤亡殆尽，包括最密切的幕僚和主要的将领，不仅无法在这里召募到新兵，还发现在意大利的盟军都已退走。在他的对手这方面，罗马的后援源源而来如同永不枯竭的泉水。营地里面很快充满新到的人员同，和斗志没有降低，反而激起同仇敌忾的精神，决心继续战争坚持到底。

由此西方留下了“皮洛士的胜利”典故，意指得不偿失的胜利。

面对这种情况，皮洛士感觉无法征服罗马，三心二意的他又转而想去别处发展。这时他有两个选择，一个是西西里，另一个是马其顿。自从阿加托克利斯去世后，西西里又面临迦太基入侵，皮洛士至少一度是阿加托克利斯的女婿，所以西西里这边有人邀请他。马其顿这边，托勒密·克劳诺斯被入侵的高卢人所杀，德米特里的儿子安提柯返回尚未稳定，所以皮洛士还有机会去夺取马其顿。

皮洛士选择了西西里，他在塔兰托留下一小支守备军后就离开了意大利，前278年，他抵达打败迦太基解救了被围困的叙拉古，当地人拥立他为西西里王。如同在意大利一样，在战场上皮洛士能够获得胜利，但获胜之后却无法形成稳固的统治，这时传来罗马军队进攻塔兰托的消息，皮洛士就这样离开了西西里又来到了意大利，普鲁塔克记载到{^ 普鲁塔克《希腊罗马名人传·皮洛士》23，席代岳译}：

>他认为自已没有能力控制整个西西里，这座岛就像被暴风吹袭的一艘破船，无法存身要起紧设法回到意大利。据说他在船只开航以后，转过身来注视着这个岛屿，向四周的人员说道:“各位,让我们把这个战场，留给罗马人和迦太基人去打。”

返回意大利后，皮洛士见到无法打败罗马人，决定离开意大利，前275年他带着仅剩的8000名步兵和500骑兵返回伊庇鲁斯，马上又加入到抢夺马其顿之中，安提柯不敌，大部分马其顿的领土落入皮洛士手中。

斯巴达的王子`克利奥尼穆斯[Cleonymus]，父亲是斯巴达王克里昂米尼二世，他并非长子所以未能继承王位，传说他年轻漂亮的妻子与当时的斯巴达国王有染，于是前272年他联络皮洛士，让他进军斯巴达，皮洛士攻至斯巴达城外，还是被斯巴达人打败，而且在战场上杀死了他的儿子。

无法攻取斯巴达的情况下，他率军北返，这时阿尔戈斯发生内乱，阿尔戈斯内部有两派，Aristippus是受安提柯支持的寡头派，而Aristeas则坚持民主制度，安提柯为控制阿尔戈斯扶植Aristippus。于是趁着皮洛士率领大军在伯罗奔尼撒半岛时，Aristeas邀请皮洛士前往阿尔戈斯。安提柯本人听闻此事，也率军从海路赶到阿尔戈斯，斯巴达的援军也很快抵达，皮洛士与Aristeas密谋直接攻入阿尔戈斯城内，半夜里Aristeas的人打开城门，皮洛士率军进入，不过阿尔戈斯狭窄的街道造成了军队拥挤无法顺利通过。马其顿和斯巴达援军相继进城，混战持续到天亮，眼看无法占领阿尔戈斯，皮洛士准备撤退，但外面的军队仍不知道情况地在涌入，皮洛士本人骑在马上进退两难，一个老妇人从屋顶扔下的砖头将皮洛士击倒，随后一个马其顿士兵砍下了他的头颅。皮洛士死后，他的部队全部向安提柯投诚。

意大利这边，得到皮洛士去世的消息后，罗马军队抵达并进占塔兰托，拆毁了城墙，将城中3万人卖为奴隶。至此，罗马一统整个亚平宁半岛。

西西里这边，皮洛士撤离后，留下的守将希伦成为新的统治者。西西里的形势果然如皮洛士所预言，变成了罗马和迦太基的战场，前264年至前241年，罗马与迦太基爆发第一次布匿战争。

{罗马获胜，成为地中海西部的霸主，希伦因为与罗马关系友好，带给西西里接下来60年的和平，直到第二次布匿战争。}

{## |第一次布匿战争}

布匿就是腓尼基的意思，是罗马人对腓尼基人的称呼，由于迦太基是腓尼基人所建，所以罗马把对迦太基的战争称为布匿战争。皮洛士撤离后，西西里的形势对希腊人非常不利，只有希伦二世统治下的叙拉古保有西西里东南一隅，其余地方均被迦太基所控制，看来迦太基人即将要实现二百年来的夙愿占领西西里。导致罗马与迦太基开战的主要原因当然是在皮洛士撤离后，这里就剩下了罗马和迦太基两强，而引发战争的直接原因在于墨西拿问题。

墨西拿最早的名称是`赞克勒[Zancle]，这是当地土著西库尔人语言中镰刀的意思，因为这里海湾形似镰刀。公元前五世纪时，从希腊的美塞尼亚逃离斯巴达统治的难民们，占领了这里改名为美塞尼亚，也就是墨西拿一名的起源。墨西拿是西西里诸多希腊人城邦之一，其位置扼守西西里东北角，战略位置非常重要。阿加托克利斯统治叙拉古时，因与迦太基的战争，使用了大量雇佣兵，前289年，阿加托克利斯去世，这些雇佣兵没了雇主，游荡在西西里各地。前288年，一批雇佣兵进入墨西拿，杀死男性，霸占女人，他们以战神马尔斯自称，所以被称为`玛末丁人[Mamertines]。他们以墨西拿为基地，四处劫掠为害一方。皮洛士征战西西里时，也没有攻取墨西拿。皮洛士离开后，希伦二世统治叙拉古，发兵北上，前265年，希伦二世率军围攻墨西拿，面对这种情况，玛末丁人寻找迦太基的支援，作为长期以来叙拉古的敌人，迦太基人很乐意前来帮助，希伦二世知道自己的力量无法对抗迦太基，于是选择退兵。然而玛末丁人并不愿意被迦太基统治，所以他们又声称将城市赠送给罗马人，罗马方面本不愿意趟这趟混水，但是觉得考虑到不能让迦太基控制这么重要的城市，罗马最终还是决定出兵。

玛末丁人出而反而的行为，导致迦太基和叙拉古联合起来围攻墨西拿，前264年，罗马的两个军团在西西里岛登陆，解了墨西拿之围，之后南下攻击叙拉古，罗马人并无意占领叙拉古，不过是要求希腊人放弃与迦太基结盟，转到罗马这边来。几百年来，希腊人一直与迦太基敌对，所以这样的转变也理所当然，希伦二世迅速转而与罗马人结盟。

与以前皮洛士不同，罗马能够源源不断地向西西里派兵，迦太基这时也拥有强大的军队，为了应对西西里的战事，罗马建立了自己的海军。战事很快从西西里扩展到了整个地中海西部地区，迦太基能够从科西嘉和撒丁岛出兵，袭击罗马在意大利的本土，而罗马也派出军队直接在非洲登陆，攻击迦太基本土。最主要的战役都在西西里展开，双方拉锯长达24年，都遭受了惨重的损失，我这里不详述战争的全过程，最终是罗马人占据了西西里，而迦太基也无力继续战争下去，双方开始谈判，罗马俨然以胜利者的姿态，与迦太基签署了条约，波利比乌斯记载到{^ 波利比乌斯《历史》II62,翁嘉声译}：

> 依据以下条件，如能获得罗马人民批准，迦太基人与罗马人将会建立起友谊。迦太基人将撤离整个西西里；不得对希伦作战，不得对叙拉古及其盟友作战。迦太基人必须交还给罗马人所有战俘，不得要求赎金。迦太基人必须支付给罗马人两千两百优卑亚单位塔兰特的银钱，为期共二十年。

然而条约并未获得罗马的批准，又增加了一千塔兰特以及赔偿期缩短为十年，迦太基同意了条约，前241年，第一次布匿战争结束。

罗马方面为了统治西西里，设立了西西里行省，任命总督，这是罗马设立的第一个行省。叙拉古因与罗马是盟友，仍保留有西西里东南的领土，希伦二世一生都与强大的罗马保持友好，接下来的60年是叙拉古历史上相对最和平的时代，也是阿基米德所生活的时代。

{### |佣兵战争}
与罗马的战争虽然落下帷幕，但迦太基又遭遇到大麻烦。因为迦太基主要依靠雇佣兵，这些士兵从西西里撤回非洲后，无法得到相应的报酬和安置，于是暴发叛乱，历史上称为`佣兵战争[Mercenary War]。`哈米尔卡·巴卡[Hamilcar Barca;前275-前228]，在第一次布匿战争末期是迦太基在西西里军队的主帅，战败后，被召回非洲。佣兵的叛乱，就发生在迦太基郊外，引起了巨大的恐慌，迦太基政府不得不再次起用在军中拥有威望的哈米尔卡·巴卡。哈米尔卡·巴卡对叛军恩威并重，战争持续了几年，在前238年彻底平定了非洲的叛军。

就在佣兵战争期间，撒丁岛和科西嘉岛上也发生了叛乱，杀死了岛上全部迦太基人，当迦太基准备派兵前来镇压时，罗马人却捷足先登，占领了这两座岛，迦太基对此均可奈何，结束了对撒丁和科西嘉岛三百年的统治。佣兵战争的结果是迦太基失去了撒丁岛和科西嘉岛，从而彻底失去了在地中海西部的缺海权，同时在镇压和招安叛军又得依靠哈米尔卡·巴卡，哈米尔卡·巴卡成为实际的军事领袖。

{### |迦太基征服北非西部和西班牙}

在痛失西西里之时，迦太基却向西征服了直至大西洋的北非广大沿海地区，也就是从今天的突尼斯、阿尔及利亚直到摩洛哥。今天这一地区被称为马格里布，马格里布一词源于阿拉伯语“日落的地方”，当然在希腊罗马时代，并没有马格里布的称谓。迦太基内部本来就有一派，不主张在西西里与罗马人死战，反而更重视非洲，这也导致对罗马的战争中，迦太基政府的政策常常摇摆不定。哈米尔卡·巴卡原来就是主战派，对放弃西西里非常不满，佣兵战争中，哈米尔卡·巴卡获得了军事大权。叛乱平定后，他借口要保证非洲的安全为名，率领军队西征，公元前236年，直抵赫拉克勒斯之柱，也就是今天的直布罗陀海峡的非洲广大土地，这些地区在之前的几百年间，零散的分布有腓尼基人的城邦，现在全部纳入了迦太基的领土，当然更主要是受哈米尔卡·巴卡的统治。

前236年，哈米尔卡·巴卡在未经迦太基政府的同意之下，越过海峡，进入西班牙，这里当时主要的居民是凯尔特人，分散为许多部落。以前，腓尼基人仅在沿海地区建立有一些城邦，现在则是整片整片的征服。迦太基内部虽然有许多人反对哈米尔卡·巴卡，但征服西班牙却给迦太基带来了无尽的财富。

前228年，哈米尔卡·巴卡在与土著的一次战役中阵亡，他的女婿`哈斯德鲁巴[Hasdrubal the Fair;约前270-前221]，继承其位。迦太基已经占领了西班牙南部大片领土，哈斯德鲁巴更注重如何统治新的土地，前227年，他建立了“新迦太基城”，也就是今天西班牙的`卡塔赫纳[Cartagena]，卡塔赫纳就是腓尼基语迦太基新城的意思。

西班牙靠地中海海岸北部地区有一些希腊城邦，面对迦太基人的扩张，这些城邦只能寻求罗马的庇护，经过谈判，前226年，双方签署协议，以埃布罗河为分界。面对迦太基的迅速复兴，罗马方面忧心忡忡，而在前一次战争中失败的迦太基，更是有复仇的欲望，于是爆发了第二次布匿战争。


{### |第二次布匿战争}
前221年，哈斯德鲁巴遇刺身亡。哈米尔卡·巴卡的儿子26岁的`汉尼拔[Hannibal;前247-约前183]，继承了西班牙的军政大权。


{### |第三次布匿战争}

迦太基灭亡于前146年，此后再无独立的腓尼基人政权。最早真正注意到罗马和迦太基的这场世界大战并认真记载其历史的是波利比奥斯，第三次布匿战争时，他跟随罗马军队，目睹了迦太基的灭亡。长期以来无论在地中海东部还是西部，希腊人都与腓尼基人敌对，而今天留存的历史记载几乎仅来自希腊历史学家，他们多少对腓尼基人带有偏见。

并没有腓尼基人自己的书籍存世，地中海周边，特别是北非留存有许多腓尼基文的碑铭，希腊人早就宣称希腊字母源于腓尼基字母，但直到近代，1758年，法国人`让·雅克·巴泰勒米[Jean-Jacques Barthélemy;1716/1/20-1795/4/30]才成功地破译了腓尼基的字母表，也就是腓尼基字母与希腊字母的对应关系，由于知道腓尼基人说闪米特语，与犹太人的希伯莱语类似，所以很快存世的腓尼基文碑铭也都得到了解读，腓尼基文是近代第一个破译的古代语言。商博良破译了古埃及文字后，人们才明白了腓尼基字母源于古埃及文字，且又是后来几乎所有字母的源头。










































