{# 罗马的崛起}

{## |拉丁同盟和罗马同盟}

罗马本就是拉丁城市之一，拉丁人的城市之间早就有一种联盟关系，所以无法说清楚拉丁同盟建立的最早日期，早期的传说，罗马人与附近的拉丁人之间也偶尔会有冲突。大致在高卢人入侵时，罗马开始团结起附近各城邦，明确了以罗马作为首都的拉丁同盟，各个城邦不再有独立外交，罗马的军队也有拉丁人共同组成，根据前384年的条约，拉丁同盟共有47个城镇，其中30个有投票权{^ 蒙森《罗马史》II5}。此后拉丁同盟不断扩张，伊特鲁里亚人、伏尔西人等这些在早期传说中一直与罗马作战的城市也逐渐被纳入。公元前338年，拉丁同盟解散，实际纳入罗马的统治之下，各城市不再有单独的外交，多数的拉丁城市居民在当时或不久后也成了罗马公民。这种新建立起来的罗马领导的体制，被称为“罗马同盟”。

这时罗马和周边这些被罗马所统治的城邦保持着这样的关系，周边城邦分为四类，第一类是最早的旧拉丁同盟城市，这些人享有与罗马人同等的公民权，其实已经是罗马的一部分，第二类被称为“自治城市”，这些城市距离罗马稍远，保持着城市自治，自治城市的公民被称为“无投票权的罗马公民”，除了选举与被选举权以外，他们与普通罗马人无异，经过数年之后，这些人多数也获得了选举与被选举权。第三类常被称为罗马殖民地，通常是罗马派出军队驻扎的军事要塞，这些人本来就是罗马公民。第四类城邦通常被称为“同盟者”，他们并没有罗马公民权，理论上讲只是与罗马通过条约关系结成的同盟，不过实际上完全受罗马统治，没有独立的外交主权。

实际上那些被打败的或者自愿加入的意大利城邦人民，首先成为同盟者，然后又逐渐演变为自治的无投票权公民，最终成为与罗马人同等权利的公民。这样的事情在罗马共和国的早期历史上一直在发生，也使得罗马本身不断处于扩张之中。

{## |萨莫奈战争}
现在罗马已经成为意大利中北部的强大政权。而亚平宁半岛的南部，沿海地区有着大量希腊城邦，内陆地区则主要是萨莫奈人和卢卡尼亚人。从公元前343年至前290年，罗马与中南部山区的萨莫奈人爆发了三次战争，

第一次萨莫奈战争发生于公元前343至前341年。在这之前罗马与萨莫奈之间关系友好，甚至是盟友。公元前343年，萨莫奈的扩张威胁到了坎帕尼亚地区，这里最著名的城市是卡普亚。坎帕尼亚人本身也是萨莫奈人的一支，他们前来罗马寻求支援，但罗马以自己与萨莫奈之间有同盟条约而拒绝，于是坎帕尼亚人直接宣布自己加入罗马，成为罗马的领地，罗马欣然接受了这块富庶之地。这样，萨莫奈人入侵坎帕尼亚，就成了入侵罗马。接下来的战争中，罗马以微弱优势获得胜利，保住了坎帕尼亚。

{### |卡夫丁峡谷战役}
第二次萨莫奈战争发生在公元前326至前304年，在第一次萨莫奈战争后，罗马逐渐向南扩张，双方为那不勒斯的控制权爆发战争。萨莫奈人国土主要在山区，公元前321年罗马军团在进入卡夫丁峡谷时，被萨莫奈人包围，双方并没有展开杀戮，罗马军团因缺粮而不得不投降，除了放下武器褪去盔甲外，萨莫奈人制作了象征性的枷锁，让罗马的军官和士兵脱去外衣，半裸着身体，从枷锁下经过，另有600名罗马人被扣下作为人质。不过返回的军队并未受到惩处，罗马方面热烈欢迎并且安慰返回的将士。

战败的罗马与萨莫奈人签署的停战协定。公元前316年，战事再开，这次，萨莫奈人与北方的伊特鲁里亚人结成同盟，迫使罗马两线作战，但最终都被罗马打败。

此后又有公元前298年至前290的第三次萨莫奈战争，与前一次一样，罗马要与北方伊特鲁里亚人与南方的萨莫奈人两线作战，两位执政官分别被派往北方和南方，李维的《建城以来罗马史》是关于萨莫奈战争的最详尽的史料，我这里不详述这些战争的细节，最终罗马打败了敌人，长达半个世纪的萨莫奈战争罗马征服了萨莫奈地区和伊特鲁里亚大部，成为一个地区性的强国。接下来与南方的希腊人发生冲突，在打败皮洛士以后，罗马基本上统一了意大利。

{## |皮洛士战争}
{### |意大利南部希腊城邦}
在经历三次萨莫奈战争后，罗马已经一统意大利中部地区，开始与南方的希腊人城邦发生冲突。几百年前，拥有先进海军和重装步兵的希腊人，踏上意大利人的土地时，当地土著尚且落后，希腊人无论在文化还是军事上都拥有绝对的优势。但是几百年来，希腊人的作战方式早就被当地土著所掌握，城邦被局限在仅沿海地区。随着意大利本土政权如罗马人、萨莫奈人以及南部的卢卡尼亚人日益强大，希腊人虽然文化繁盛，经济发达，但在军事政治上的势力日渐缩小，南部最强大的城邦是塔兰托，塔兰托是由斯巴达人Phalanthus在公元706年建立，到公元前四世纪时，塔兰托已经成为南意大利希腊城邦的领袖，亚平宁半岛南端的海湾也因此被称为塔兰托湾。

{### |斯巴达国王阿基达姆斯三世}

公元前343年，意大利最南端的土著部落`布鲁蒂亚人[Bruttians]与卢卡尼亚人结成同盟，与希腊城市发生战争，塔兰托不敌，只能来到母邦斯巴达救援，斯巴达国王`阿基达姆斯三世[Archidamus III;在位前360-前338]率军前来，在塔兰托的曼杜里亚镇的战役中，阿基达姆斯三世被杀。塔兰托人于是又往希腊求援，这次他们请来了伊庇鲁斯的亚历山大一世。

{### |伊庇鲁斯的亚历山大}
亚历山大一世是奥林匹娅丝的哥哥，也是亚历山大大帝的舅舅。就在亚历山大大帝开始向东方远征时，亚历山大一世也率领军队踏上意大利，开始西征。

亚历山大的到来改变了战场的形势，布鲁蒂亚人、卢卡尼亚人甚至萨莫奈人都被他打败，这时的罗马正与萨莫奈人敌对，所以与亚历山大订立了双边条约。不过公元前331年，在一场战役中，亚历山大本人被杀。希腊人不得不与意大利土著停战，公元前320年，塔兰托与萨莫奈人签订了停战条约。不过在接下来的几十年里，塔兰托仍然不断出钱请来希腊军队，前303年，他们又请来了斯巴达王子克利奥尼穆斯。克利奥尼穆斯带领一支庞大的雇佣军进入意大利，但是他四处劫掠，欺男霸女，最终被意大利人赶走。

{### |塔兰托与罗马的冲突}
公元前290年，萨莫奈战争结束，南意大利希腊城邦已经不能无视罗马的强大。导致塔兰托和罗马冲突的导火索有二个，一是希腊城邦图里，遭到卢卡尼亚人的袭击，于是他们找到罗马人，请罗马出面干涉，塔兰托认为图里是自己的附庸城邦，罗马的这一行为已经违反条约，于是派出一支军队抵达图里，赶走刚到这里的罗马人。另一个事件是长期以来塔兰托控制着塔兰托湾，且不允许任何其他国家的海军进入，前282年，一场风暴导致罗马的10艘军舰抵达了塔兰托湾，塔兰托认为这属于入侵，攻击了罗马的舰队，击沉了4艘，俘获1艘。

罗马人派出使节，向塔兰托说明情况希望得到赔偿，塔兰托实行民主制度，罗马使节以蹩脚的希腊语在公民大会演讲，引来希腊人的哄笑，塔兰托人视罗马为蛮族，完全无视了罗马的要求。使节遭到羞辱返回后，罗马决定对塔兰托宣战，前281年，罗马使节再次来到塔兰托，这次塔兰托人没有哄笑，因为罗马使节是来宣战的。面对罗马大敌压境，塔兰托再次前往希腊求援，这次他们请来了伊庇鲁斯国王皮洛士。

{### |【插叙】伊庇鲁斯历史简述}
伊庇鲁斯在希腊西北地区，其主要的民族与语言与希腊人无异，不过如同马其顿、色萨利这些地区一样，相比于南方希腊城邦，伊庇鲁斯在文化上相对落后，被视为野蛮人。

根据记载，最早时伊庇鲁斯分为十几个互不统属的部落，但到了古典城邦时期，大致分为北部的`考尼亚[Chaonians]，中部的`摩洛西亚[Molossians]和南部的`塞斯普罗蒂亚[Thesprotians]。根据亚里士多德的记载，塞斯普罗蒂亚的城镇`多多纳[Dodona]是希腊人的源起之地{^ 亚里士多德《气象学》I，14 徐开来译}：

>这里，居住着`色洛依[Selloi]人和那时称为`格来科依[Grsikei]、现在叫做`赫伦纳斯[Hellenes]的人

这里的赫伦纳斯就是希腊人名称的起源，而格来科依则是英语中对希腊的称呼“格瑞克”的起源，因为伊庇鲁斯是希腊与意大利之间必经之路，所以意大利这边会把希腊称为“格瑞克”，后来罗马人就是这样称呼希腊人的，保留在了今天的英语中，而希腊人自己则称呼自己为Hellenes。

伯罗奔尼撒战争时期，考尼亚人支持斯巴达，而摩洛西亚与塞斯普罗蒂亚则是雅典的盟友，公元前425年，斯巴达组织一支大军，攻打阿卡纳尼亚人，雅典派出名将德摩斯梯尼，在`奥尔佩[Olpae]战役中一举击溃斯巴达。这支斯巴达军队中就有大量考尼亚人。

古典时代后期，摩洛西亚日渐强大，约在公元前370年前后，在伊庇鲁斯组织起以摩洛西亚为首的一个联盟，由于摩洛西亚一直是君主制国家，所以历史上一般把摩洛西亚国王也称为伊庇鲁斯国王。随着马其顿腓力二世的崛起，伊庇鲁斯成为马其顿的盟友和附庸。

伊庇鲁斯国王`阿尔塞塔斯一世[Alcetas I of Epirus;在位前390-前370]去世后，将国王分为两部分，交由两个儿子`涅俄普托勒摩斯[Neoptolemus I of Epirus;在位前370-前357]和`阿里巴斯[Arybbas of Epirus;前370-前343]分别统治，涅俄普托勒摩斯去世后，国家复归统一，由阿里巴斯统治。这时伊庇鲁斯是马其顿的附庸国，马其顿的腓力二世娶了涅俄普托勒摩斯的女儿奥林匹娅丝，于是将阿里巴斯王位废除，立涅俄普托勒摩斯的儿子、奥林匹娅丝的哥哥亚历山大一世为王，亚历山大一世征战意大利，于前331年被杀。王位由阿里巴斯的儿子`埃阿喀得斯[Aeacides of Epirus;在位前331-前313]继承。皮洛士是埃阿喀得斯的儿子。所以从血缘上说，皮洛士是亚历山大大帝的表弟，据说士兵们之所以愿意跟随皮洛士就是因为他长得很象亚历山大大帝。

{### |皮洛士的早年生平}
亚历山大大帝死后，伊庇鲁斯也卷入了继业者战争。前320年，亚历山大大帝的母亲奥林匹娅丝与摄政王安提帕特不和，返回了伊庇鲁斯的娘家。次年，安提帕特去世，由波利伯孔继任摄政王，安提帕特之子卡山德攻打波利伯孔，波利伯孔带着亚历山大大帝的王后罗克珊娜和儿子亚历山大四世也逃到伊庇鲁斯，之后趁卡山德不在马其顿，奥林匹娅丝和波利伯孔带着主要是伊庇鲁斯人组成的军队攻入马其顿，前317年，奥林匹娅丝处死了亚历山大大帝的智障哥哥腓力三世，之后卡山德返回，波利伯孔逃走，奥林匹娅丝、罗克珊娜和亚历山大四世都被处死，卡山德自立为马其顿国王。这些我在之前讲述继业者战争时都已经讲过。

埃阿喀得斯一直支持奥林匹娅丝和波利伯孔，与卡山德敌对，公元前313年，在一场战役中，埃阿喀得斯被卡山德的军队击败身亡，这年皮洛士只有六岁，被伊利里亚南部的`陶兰蒂亚[Taulantii]国王`格劳西亚斯[Glaucias]收留，卡山德实际控制了伊庇鲁斯，几年之后的前307年，格劳西亚斯率军攻入，赶走了卡山德的势力，把12岁的皮洛士扶上了伊庇鲁斯的王位，但是好景不长，到前302年，卡山德一派的势力东山再起，拥立亚历山大一世的儿子涅俄普托勒摩斯二世登上王位，17岁的皮洛士再次流亡投奔与卡山德敌对的德米特里，参与了前301年的伊普苏斯战役，此战德米特里战败，皮洛士继续跟随他逃亡。前298年，德米特里与埃及的托勒密和解，这年20岁的皮洛士作为人质被送往亚历山大港，在埃及的支持下，前297年皮洛士返回伊庇鲁斯，杀害了涅俄普托勒摩斯二世，重新成为国王，这一年卡山德去世，德米特里返回马其顿，皮洛士与德米特里敌对。

`拉纳莎[Lanassa]是叙拉古僭主阿加托克利斯的女儿，前295年与皮洛士结婚，嫁妆是科西拉岛，伊庇鲁斯与马其顿一样实行多妻制，且在希腊人眼里，他们的生活方式仍然野蛮，拉纳莎无法忍受这样的生活，前291年她抛弃了皮洛士转而嫁予德米特里，并且把科西拉岛也一起赠送给了德米特里。

前288年，德米特里组织大军东征亚洲，结果被塞琉古打败并拘押，他在欧洲的领土，则被皮洛士和利西马科斯瓜分，然而不久以后的前284年，利西马科斯又打败了皮洛士，夺取了整个马其顿地区，皮洛士退回伊庇鲁斯。

{### |皮洛士出征意大利}
这时候皮洛士收到了塔兰托的邀请，他已经30多岁，参与继业者战争多年却寸土未得，所以确实想去意大利试试自己的运气。经过的亚历山大大帝成功的远征，希腊世界的年轻人都也梦想着能够征服远方建立大帝国，所以皮洛士迅速募集到了大批军队，马其顿这边，利西马科斯被塞琉古打败，而塞琉古又被托勒密·克劳诺斯所杀，托勒密·克劳诺斯刚坐上马其顿王位，与皮洛士修好，且支持他远征意大利。

普鲁塔克记载了这样一样故事，`辛尼阿斯[Cineas]是皮洛士的一位谋士，试图劝阻皮洛士对罗马开战。于是问在征服意大利后怎么办，皮洛士则说，征服了意大利后则将轻松地征服西西里，辛尼阿斯问那征服了西西里后呢，皮洛士说接下来将是利比亚和迦太基。然后重新占领马其顿，以及全部的希腊。辛尼阿斯问那接下来呢。皮洛士笑着说道：“亲爱的朋友，这样一来我们可以很轻松的过日子，整天喝酒和闲聊一些令人愉快的事情。”{^ 普鲁塔克《希腊罗马名人传·皮洛士》14，席代岳译}辛尼阿斯这时对皮洛士说，那我们现在也能整天喝酒和闲聊一些令人愉快的事情啊。

皮洛士出发时的兵力是“20头战象、3000名骑兵、2万名步卒，2000名弓箭手和5000名投石手” {^ 普鲁塔克《希腊罗马名人传·皮洛士》15，席代岳译}。在渡海时就遇到了风暴，损失了不少人，据说他本人也落海，幸被手下所救。

{### |赫拉克利亚之战}
罗马人得到消息后，马上动员了多达8万名士兵，这些士兵中一些用于防守罗马城本身，一些北上以防伊特鲁里亚人反叛，其余则由一位执政官率军南下，在`赫拉克利亚[Heraclea]与皮洛士对阵。皮洛士站在高处，看到罗马军团整齐有序，对身边人的人说到：“蛮族对于行军和宿营的战术作为，看起来有很高的水准，绝对不是一群乌合之众”{普鲁塔克《希腊罗马名人传·皮洛士》16，席代岳译}。罗马军团也是第一次看到战象，前280年的赫拉克利亚战役，波洛士大获全胜，罗马方面损失惨重。

现在皮洛士趁胜进军，直抵距离罗马城只有60公里处，他希望罗马附近的城邦都来归附，但是罗马同盟依然稳固，且源源不断有兵源补充，面对罗马的城防，皮洛士只好选择暂时撤退。他派遣能说会道的辛尼阿斯前去罗马谈判，提出的条件是与罗马和平，但罗马不得干预南方希腊城邦。面对刚刚的战败，罗马元老院里的元老们觉得皮洛士的条件还行，可以考虑接受。年迈失明的政治家阿庇乌斯·克劳狄乌斯已经退休在家，在听到这个消息后，让人把他搀扶到元老院，他愤怒于元老院的软弱，说绝对不能相信皮洛士，只要他还在意大利，罗马就不能和他和谈，于是元老院拒绝了皮洛士的条件。辛尼阿斯返回后对皮洛士说他看到的景象，罗马人就象杀不死的九头怪蛇，年轻人积极参军，现在他们征召到的兵力已是以前的两倍。

接下来的故事有些夸张，我觉得应该只是过去史学家们好事而作。故事说谈判尚在进行中，罗马人带着重金来到塔兰托，请求赎回被俘虏的600名士兵，但皮洛士说自己是战士而非商人，不需要这些钱，胜负要在战场上见分晓，一分钱也没要就放回了600名俘虏。600名俘虏回到罗马后，得到了元老院拒绝皮洛士和平的提议，于是他们又勇敢地自觉返回塔兰托继续做俘虏。罗马元老院得到一个消息，有人要毒杀皮洛士，罗马觉得暗杀敌方国王是非常不光彩的行为，所以派人前往告知了这一阴谋，皮洛士感谢罗马人，作为回报，他又放回了这600名俘虏。

{### |皮洛士的胜利，阿斯库路姆战役}
扩充军力整顿军备之后，第二年，也就是公元前279年，皮洛士再次向罗马进军，这一次发生了`阿斯库路姆战役[Battle of Asculum]双方投入的兵力可能都超过4万人。作为战神的皮洛士，再次获得了胜利。罗马方面多达6000人阵亡，而皮洛士方面则阵亡3500。看起来是皮洛士获得了大胜，但他却一点也高兴不起来{^ 普鲁塔克《希腊罗马名人传·皮洛士》21，席代岳译}：

> 据说两军返营以后，有人向皮洛士祝贺获得胜利，他的回答是这次会战真是得不偿失。他带来的兵力大部分都已伤亡殆尽，包括最密切的幕僚和主要的将领，不仅无法在这里召募到新兵，还发现在意大利的盟军都已退走。在他的对手这方面，罗马的后援源源而来如同永不枯竭的泉水。营地里面很快充满新到的人员同，和斗志没有降低，反而激起同仇敌忾的精神，决心继续战争坚持到底。

由此西方留下了“皮洛士的胜利”典故，意指得不偿失的胜利。

面对这种情况，皮洛士感觉无法征服罗马，三心二意的他又转而想去别处发展。这时他有两个选择，一个是西西里，另一个是马其顿。自从阿加托克利斯去世后，西西里又面临迦太基入侵，皮洛士至少一度是阿加托克利斯的女婿，所以西西里这边有人邀请他。马其顿这边，托勒密·克劳诺斯被入侵的高卢人所杀，德米特里的儿子安提柯返回尚未稳定，所以皮洛士还有机会去夺取马其顿。

皮洛士选择了西西里，他在塔兰托留下一小支守备军后就离开了意大利，前278年，他抵达打败迦太基解救了被围困的叙拉古，当地人拥立他为西西里王。如同在意大利一样，在战场上皮洛士能够获得胜利，但获胜之后却无法形成稳固的统治，这时传来罗马军队进攻塔兰托的消息，皮洛士就这样离开了西西里又来到了意大利，普鲁塔克记载到{^ 普鲁塔克《希腊罗马名人传·皮洛士》23，席代岳译}：

>他认为自已没有能力控制整个西西里，这座岛就像被暴风吹袭的一艘破船，无法存身要起紧设法回到意大利。据说他在船只开航以后，转过身来注视着这个岛屿，向四周的人员说道:“各位，让我们把这个战场，留给罗马人和迦太基人去打。”

返回意大利后，皮洛士见到无法打败罗马人，决定离开意大利，前275年他带着仅剩的8000名步兵和500骑兵返回伊庇鲁斯，马上又加入到抢夺马其顿之中，安提柯不敌，大部分马其顿的领土落入皮洛士手中。

斯巴达的王子`克利奥尼穆斯[Cleonymus]，父亲是斯巴达王克里昂米尼二世，他并非长子所以未能继承王位，传说他年轻漂亮的妻子与当时的斯巴达国王有染，于是前272年他联络皮洛士，让他进军斯巴达，皮洛士攻至斯巴达城外，还是被斯巴达人打败，而且在战场上杀死了他的儿子。

无法攻取斯巴达的情况下，他率军北返，这时阿尔戈斯发生内乱，阿尔戈斯内部有两派，Aristippus是受安提柯支持的寡头派，而Aristeas则坚持民主制度，安提柯为控制阿尔戈斯扶植Aristippus。于是趁着皮洛士率领大军在伯罗奔尼撒半岛时，Aristeas邀请皮洛士前往阿尔戈斯。安提柯本人听闻此事，也率军从海路赶到阿尔戈斯，斯巴达的援军也很快抵达，皮洛士与Aristeas密谋直接攻入阿尔戈斯城内，半夜里Aristeas的人打开城门，皮洛士率军进入，不过阿尔戈斯狭窄的街道造成了军队拥挤无法顺利通过。马其顿和斯巴达援军相继进城，混战持续到天亮，眼看无法占领阿尔戈斯，皮洛士准备撤退，但外面的军队仍不知道情况地在涌入，皮洛士本人骑在马上进退两难，一个老妇人从屋顶扔下的砖头将皮洛士击倒，随后一个马其顿士兵砍下了他的头颅。皮洛士死后，他的部队全部向安提柯投诚。

意大利这边，得到皮洛士去世的消息后，罗马军队抵达并进占塔兰托，拆毁了城墙，将城中3万人卖为奴隶。至此，罗马一统整个亚平宁半岛。

西西里这边，皮洛士撤离后，留下的守将希伦成为新的统治者。西西里的形势果然如皮洛士所预言，变成了罗马和迦太基的战场，前264年至前241年，罗马与迦太基爆发第一次布匿战争。

{罗马获胜，成为地中海西部的霸主，希伦因为与罗马关系友好，带给西西里接下来60年的和平，直到第二次布匿战争。}

{## |第一次布匿战争}

布匿就是腓尼基的意思，是罗马人对腓尼基人的称呼，由于迦太基是腓尼基人所建，所以罗马把对迦太基的战争称为布匿战争。皮洛士撤离后，西西里的形势对希腊人非常不利，只有希伦二世统治下的叙拉古保有西西里东南一隅，其余地方均被迦太基所控制，看来迦太基人即将要实现二百年来的夙愿占领西西里。导致罗马与迦太基开战的主要原因当然是在皮洛士撤离后，这里就剩下了罗马和迦太基两强，而引发战争的直接原因在于墨西拿问题。

墨西拿最早的名称是`赞克勒[Zancle]，这是当地土著西库尔人语言中镰刀的意思，因为这里海湾形似镰刀。公元前五世纪时，从希腊的美塞尼亚逃离斯巴达统治的难民们，占领了这里改名为美塞尼亚，也就是墨西拿一名的起源。墨西拿是西西里诸多希腊人城邦之一，其位置扼守西西里东北角，战略位置非常重要。阿加托克利斯统治叙拉古时，因与迦太基的战争，使用了大量雇佣兵，前289年，阿加托克利斯去世，这些雇佣兵没了雇主，游荡在西西里各地。前288年，一批雇佣兵进入墨西拿，杀死男性，霸占女人，他们以战神马尔斯自称，所以被称为`玛末丁人[Mamertines]。他们以墨西拿为基地，四处劫掠为害一方。皮洛士征战西西里时，也没有攻取墨西拿。皮洛士离开后，希伦二世统治叙拉古，发兵北上，前265年，希伦二世率军围攻墨西拿，面对这种情况，玛末丁人寻找迦太基的支援，作为长期以来叙拉古的敌人，迦太基人很乐意前来帮助，希伦二世知道自己的力量无法对抗迦太基，于是选择退兵。然而玛末丁人并不愿意被迦太基统治，所以他们又声称将城市赠送给罗马人，罗马方面本不愿意趟这趟混水，但是觉得考虑到不能让迦太基控制这么重要的城市，罗马最终还是决定出兵。

玛末丁人出而反而的行为，导致迦太基和叙拉古联合起来围攻墨西拿，前264年，罗马的两个军团在西西里岛登陆，解了墨西拿之围，之后南下攻击叙拉古，罗马人并无意占领叙拉古，不过是要求希腊人放弃与迦太基结盟，转到罗马这边来。几百年来，希腊人一直与迦太基敌对，所以这样的转变也理所当然，希伦二世迅速转而与罗马人结盟。

与以前皮洛士不同，罗马能够源源不断地向西西里派兵，迦太基这时也拥有强大的军队，为了应对西西里的战事，罗马建立了自己的海军。战事很快从西西里扩展到了整个地中海西部地区，迦太基能够从科西嘉和撒丁岛出兵，袭击罗马在意大利的本土，而罗马也派出军队直接在非洲登陆，攻击迦太基本土。最主要的战役都在西西里展开，双方拉锯长达24年，都遭受了惨重的损失，我这里不详述战争的全过程，最终是罗马人占据了西西里，而迦太基也无力继续战争下去，只能开始谈判，罗马俨然以胜利者的姿态，与迦太基签署了条约，波利比乌斯记载到{^ 波利比乌斯《历史》II62，翁嘉声译}：

> 依据以下条件，如能获得罗马人民批准，迦太基人与罗马人将会建立起友谊。迦太基人将撤离整个西西里；不得对希伦作战，不得对叙拉古及其盟友作战。迦太基人必须交还给罗马人所有战俘，不得要求赎金。迦太基人必须支付给罗马人两千两百优卑亚单位塔兰特的银钱，为期共二十年。

然而条约并未获得罗马的批准，又增加了一千塔兰特以及赔偿期缩短为十年，迦太基同意了条约，前241年，第一次布匿战争结束。

罗马方面为了统治西西里，设立了西西里行省，任命总督，这是罗马设立的第一个行省。叙拉古因与罗马是盟友，仍保留有西西里东南的领土，希伦二世一生都与强大的罗马保持友好，接下来的60年是叙拉古历史上相对最和平的时代，也是阿基米德所生活的时代。

{### |佣兵战争}
与罗马的战争虽然落下帷幕，但迦太基又遭遇到大麻烦。因为迦太基主要依靠雇佣兵，这些士兵从西西里撤回非洲后，无法得到相应的报酬和安置，于是暴发叛乱，历史上称为`佣兵战争[Mercenary War]。`哈米尔卡·巴卡[Hamilcar Barca;前275-前228]，在第一次布匿战争末期是迦太基在西西里军队的主帅，战败后，被召回非洲。佣兵的叛乱，就发生在迦太基郊外，引起了巨大的恐慌，迦太基政府不得不再次起用在军中拥有威望的哈米尔卡·巴卡。哈米尔卡·巴卡对叛军恩威并重，战争持续了几年，在前238年彻底平定了非洲的叛军。

就在佣兵战争期间，撒丁岛和科西嘉岛上也发生了叛乱，杀死了岛上全部迦太基人，当迦太基准备派兵前来镇压时，罗马人却捷足先登，占领了这两座岛，迦太基对此均可奈何，结束了对撒丁和科西嘉岛三百年的统治。佣兵战争的结果是迦太基失去了撒丁岛和科西嘉岛，从而彻底失去了在地中海西部的制海权，同时在镇压和招安叛军又得依靠哈米尔卡·巴卡，哈米尔卡·巴卡成为实际的军事领袖。

{### |迦太基征服北非西部和西班牙}

在痛失西西里之时，迦太基却向西征服了直至大西洋的北非广大沿海地区，也就是从今天的突尼斯、阿尔及利亚直到摩洛哥。今天这一地区被称为马格里布，马格里布一词源于阿拉伯语“日落的地方”，当然在希腊罗马时代，并没有马格里布的称谓。迦太基内部本来就有一派，不主张在西西里与罗马人死战，反而更重视非洲，这也导致对罗马的战争中，迦太基政府的政策常常摇摆不定。哈米尔卡·巴卡原来就是主战派，对放弃西西里非常不满，佣兵战争中，哈米尔卡·巴卡获得了军事大权。叛乱平定后，他借口要保证非洲的安全为名，率领军队西征，公元前236年，直抵赫拉克勒斯之柱，也就是今天的直布罗陀海峡的非洲广大土地，这些地区在之前的几百年间，零散的分布有腓尼基人的城邦，现在全部纳入了迦太基的领土，当然更主要是受哈米尔卡·巴卡的统治。

前236年，哈米尔卡·巴卡在未经迦太基政府的同意之下，越过海峡，进入西班牙，这里当时主要的居民是凯尔特人，分散为许多部落。以前，腓尼基人仅在沿海地区建立有一些城邦，现在则是整片整片的征服。迦太基内部虽然有许多人反对哈米尔卡·巴卡，但征服西班牙却给迦太基带来了源源不断的金银、奴隶和其他种种财富。

前228年，哈米尔卡·巴卡在与土著的一次战役中阵亡，他的女婿`哈斯德鲁巴[Hasdrubal the Fair;约前270-前221]，继承其位。迦太基已经占领了西班牙南部大片领土，哈斯德鲁巴更注重如何统治新的土地，前227年，他建立了“新迦太基城”，也就是今天西班牙的`卡塔赫纳[Cartagena]，卡塔赫纳就是腓尼基语迦太基新城的意思。

西班牙靠地中海海岸地区有一些希腊城邦，面对迦太基人的扩张，这些城邦只能寻求罗马的庇护，经过谈判，前226年，双方签署协议，以`埃布罗河[Ebro]为分界。面对迦太基的迅速复兴，罗马方面忧心忡忡，而在前一次战争中失败的迦太基，更是有复仇的欲望，于是爆发了第二次布匿战争。

{## |第二次布匿战争}
前221年，哈斯德鲁巴遇刺身亡。哈米尔卡·巴卡的儿子26岁的`汉尼拔[Hannibal;前247-约前183]继承了西班牙的军政大权。波利比乌斯记载了这样的故事{^ 波利比乌斯《历史》III，11，翁嘉声译}：

> 当他父亲准备率领军队远征西班牙时，汉尼拔约九岁，站在他父亲准备向宙斯神献祭的祭坛旁。占卜的征兆呈现吉祥，哈密尔卡倾倒祭酒献神，执行一贯的礼仪，之后他下令所有出现在祭祀场合的人，往后退离祭坛。他叫汉尼拔靠近，很亲切地问他是否希望随军远征。汉尼拔喜出望外，然后像个小孩子一样，恳求前去。他父亲握着他的手，引领他到祭坛，命令他将手放在牲品上，发誓他绝不会成为罗马人的朋友。

{这时我们看到，迦太基在西班牙的实际军政大权一直掌握在巴卡家族这里，实际已经成为一方的军阀}

{### |萨贡托围城战}
前221年起的两年间，汉尼拔巩固了他在西班牙的统治，埃布罗河以南的广大土地，现在都臣服于他，只是沿海的希腊城邦萨贡托仍然独立。`萨贡托[Saguntum]位于西班牙地中海海岸中部，在埃布罗河以南，按照罗马与迦太基的条约，以埃布罗河为双方势力边界，这样萨贡托属于迦太基的势力范围。但萨贡托是希腊人建立的殖民地，本是个独立的城邦，不愿意接受迦太基的统治，派出使节前往罗马，罗马就此与萨贡托结成同盟，承诺保护这座城市。

前219年，汉尼拔包围萨贡托，包围了八个月后，眼看将要攻陷，汉尼拔允许城内的人离开，每个人只能带走两件衣服，萨贡托人拒绝了条件，城破后汉尼拔屠杀了城里的全部成年男性。

罗马的使节抵达迦太基，要求要么交出汉尼拔要么是战争，但迦太基人知道与罗马早晚会有一场大战，所以拒绝了要求，由此罗马对迦太基宣战。

{### |汉尼拔进入高卢}
汉尼拔对这场战争早已有了部署。一方面他派遣一些部队前往非洲，加强迦太基本土的防御，又分一部分兵力给自己弟弟`哈斯德鲁巴·巴卡[Hasdrubal Barca;前245-前207]守卫西班牙。自己则率领主力大军，他的目的是直接进入意大利攻击罗马本土，当时从西班牙到高卢的沿海地区都在罗马及其希腊城邦盟友的控制之下，汉尼拔只能选择从内陆行军。

在这之前，他已经派出使节前往意大利北部高卢部落这里，这些部落不久前刚被罗马征服，对罗马人的统治非常不满，热切盼望一场反对罗马的战争。汉尼拔也早就派侦察人员前往阿尔卑斯山，探察地形，详细规划了翻越阿尔卑斯山的路线。

前218年，汉尼拔率军越过埃布罗河北上，先是征服了加泰罗尼亚地区的各部落，并且留下一支军队留守这里，自己进入高卢，这时他庞大的军队有5万名步兵，9000名骑兵和37头战象。高卢南部沿海地区的最大城市是马赛利亚，这是希腊人的城邦，且与罗马人保持着同盟。汉尼拔的军队翻越比利牛斯山后，一路上虽然有些高卢部落敌对，但都被轻松打败，很快抵达马赛利亚附近，引发了希腊人的恐慌，他们赶紧加固城墙。然而汉尼拔并没进攻马赛利亚，转而向内陆行进。

{### |汉尼拔翻越阿尔卑斯山}
罗马人并不清楚汉尼拔会直接进军意大利，所作的准备是派两名执政官分别率军前往西班牙和西西里，因为按照过去的情况，必然会在西西里爆发战事。一支军队抵达西西里以后，发现这里平静异常，地中海对岸的迦太基方面也不似有大规模兵团聚集，不过罗马执政官不敢掉以轻心，仍然在西西里保持着警戒。另一支罗马军队则沿海岸线西进准备前往西班牙，当抵达马赛利亚时，听闻迦太基的军队离这里只有四天的路程，罗马人大惊。起初他们准备在这里抵御，但是又得知迦太基军队已经远离了马赛利亚，罗马人猜测汉尼拔可能会翻越阿尔卑斯山进入意大利，但是现在冬天将近，罗马军队主力还是动身前往了西班牙，执政官及一些高级军官赶回意大利，以组织力量防御汉尼拔可能的进攻。

为出其不意地打击罗马本土，汉尼拔开始急行军，要争取在冬天来临前翻越阿尔卑斯山，行军极为艰难：山路狭窄陡峭，有些地方一侧是峭壁另一侧则是深渊，深秋时节，山上已经开始暴雪，冰雪覆盖道路，士兵和马匹屡屡滑落悬崖，途中还遭某些当地山地部落伏击。全军饥寒交迫、疲劳不堪，迦太基的士兵多来自非洲和西班牙，不适应寒冷气候，许多人马在寒风中冻毙，战象也因严寒和劳累而大批倒毙。

李维说{^ 李维《自建城以来罗马史》XI，35}：

> 汉尼拔从每个人的脸上都看到了倦怠和沮丧的神情。他骑马前行至一处高地，视野开阔而辽阔，止步示意手下，向他们指出意大利的土地和位于阿尔卑斯山脚下的肥沃波河河谷。"你们现在，"他说，"正在跨越意大利乃至罗马本身的屏障。从此往后，一切都将平坦顺遂；最多一两次战役，你们就能成为意大利首都和要塞的主人。

然而这也是世界军事史上最著名的事迹。迦太基军队只用了15天时间就翻越了罗马人认为不可能翻越的阿尔卑斯山。从翻越比利牛斯山脉到这里，汉尼拔的部队已经损失过半，只剩下2万名步兵，6千骑兵以及几头战象。汉尼拔迅速攻占了紧邻的城镇，同时也向意大利北部各部落展示强大的兵力，当地高卢部落许多都反感罗马的统治，现在都加入到迦太基一边来。高卢人纷纷加入汉尼拔的部队，使得他的军队规模迅速壮大。

1800年，法国与奥地利战争期间，拿破仑也是采取类似的路线，绕过沿海但有奥地利大军布防的平坦道路，以与汉尼拔相似的路线翻越阿尔卑斯山，突然进入意大利北部平原，从而取得了战争的胜利，也是拿破仑的成名之战。


罗马方面已经知道了汉尼拔的抵达，他们不敢怠慢，虽然冬天到来了，仍然组织了两个军团进入意大利北部抵御。

{### |提基努斯河、特雷比亚河和特拉西梅诺湖战役}
罗马与迦太基的第一场交战，于前218年11月发生在`提基努斯河[Ticinus]，位于今天意大利城市帕维亚以西，战役规模并不大，迦太基取得了小胜，罗马方面也损失不大。

罗马援军也抵达，双方在`特雷比亚河[Trebbia]对峙，前218年冬天，爆发了特雷比亚河战役，结果汉尼拔获得全胜，罗马军队总数在四万人左右，减员过半。至此，汉尼拔稳定了在意大利北部的局势，开始向南进军，进入伊特鲁里亚地区。

面对这种情况，罗马人心惶惶，马上组织起力量北上抵抗。汉尼拔抵达`特拉西梅诺湖[Lake Trasimeno]。罗马方面急于取胜，汉尼拔利用罗马人的这种心理，在湖边设伏，结果再次大败罗马军队，执政官`盖乌斯·弗拉米尼乌斯·尼波斯[Gaius Flaminius Nepos;-前217]在战场上被杀。

{### |费边战略}
迦太基军队已经靠近罗马城，事态紧急，罗马方面选举`费边·马克西姆斯[Quintus Fabius Maximus Verrucosus;约前280-前203]为独裁官。汉尼拔长途奔袭，罗马这边有本土优势。费边知道汉尼拔的厉害，要坚持长期抗战，尽量避免与他进行正规战场上的决战，却不断派小股部队骚扰敌人，直至耗尽汉尼拔的力量。这种后来就被称为`“费边战略”[Fabian strategy]。1812年，拿破仑入侵俄罗斯，库图佐夫也采取了费边战术，避免正面决战，最终打败了拿破仑。

然而面对迦太基军队在意大利本土肆虐，罗马人实在等不急费边，他们纷纷指责费边怯战，甚至给他起了绰号“拖延者”。按照法律，独裁官任期只有六个月，在费边卸任后，罗马民众斗志激昂，选举了两位主战派的执政官。前216年，两执政官迅速集结了多达八万多人的军队，准备与汉尼拔决战。

{### |坎尼战役}
汉尼拔的主力军队已抵南意大利，攻取了坎尼。这是一座堡垒，内有大量的军需物资。罗马方面得到消息后决定进兵，以期快速击败汉尼拔。这时他们有1万五轻装步兵，五万五步兵，6400名骑兵，以及一万人的盟友后备部队。迦太基方面则有约8000名轻装步兵，三万二步兵及一万名骑兵。

坎尼战役发生在前216年夏天，两军刚接触时发生了一些小规模的冲突，罗马方面取得了胜利，这大大鼓舞了军心。罗马执政官认为战胜汉尼拔是可能的。两军对垒的两天后正式的战役开始，今天史家一般认为坎尼之战发生于前216年8月2日。

汉尼拔把战斗力稍弱的高卢和西班牙士兵安排在阵列中央，战力最强的非洲士兵则安排在两翼。战前汉尼拔做过精心布置，要在中间慢慢诱使敌人深入，然后两翼包围并歼灭，类似于马拉松战役。实际战斗开始后，也正如汉尼拔所预料，普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·费边·马克西姆斯》16，席代岳译}：

> 汉尼拔按照一贯的作风，运用能够发挥优势战力的策略；首先，他在排列阵式的时候保持在上风的位置，当时的风势猛烈，掠过大片沙质平原，在迦太基军队的头上扬起阵阵的尘土，向着罗马人迎面吹袭过去，使他们的战斗受到很大的干扰。其次，他把军中战力最强的人员部署在两翼，训练最差和最弱的单位排列在中央较为突出的部分。他特别交待两翼的部队，当敌军大举进击中央的突出部队，他们抵挡不住就会被迫后退，罗马人一定向前追击，会深人到两翼的正面之内，这时他们应该从左方和右方向中央席卷，同时攻击敌军的翼侧，尽全力将他们包围起来。这种战术运用的方式成为罗马人失败的主因。汉尼拔的正面受到压力只有逐渐后撒，整个部队构成半月形的连续阵线，负责指挥两翼选锋的将校获得最好的机会，攻击罗马部队的左右两个翼侧，迦太基人在后方会师切断退路，把未及逃出包围圈的敌军全数歼灭。

双方伤亡人数不同的史料记载不一，李维说罗马方面阵亡近五万人，被俘一万人，迦太基方约八千人阵亡。波利比乌斯记述罗马阵亡七万被俘一万，迦太基方阵亡约六千人。罗马两位执政官，一位阵亡，另一人逃脱，元老级的人物阵亡约80人。汉尼拔无疑获得了辉煌的胜利。

惨败的消息传来，罗马举国哀悼。恐慌的罗马人，把一个刚出生的异常巨大的婴儿投入海里，又将四个人活埋以献祭神灵，还派出代表团前往德尔斐请求神谕，元老院则打开西比尔预言书查阅。除这些迷信活动之外，更是务实地征召士兵，甚至解放奴隶来充实军团。

罗马看来已经没有了抵抗能力，汉尼拔的骑兵指挥官`马哈巴尔[Maharbal]，劝他马上进攻罗马，汉尼拔却没有这么做，马哈巴尔说{^ 李维《自建城以来罗马史》XXII,51}：

> 诸神并没有把一切天赋都赐给一个人。你知道如何赢得胜利，汉尼拔，但你不知道如何利用胜利。

然而汉尼拔面对现实，军队经过大战后需要休养，他也缺乏围攻罗马这样一座大城市的攻城器械和足够的兵力。汉尼拔的战略还是瓦解罗马的意大利同盟，他期望通过大胜迫使罗马求和或盟友倒戈。

坚毅的罗马人拒绝了迦太基人的和平请求，罗马的许多盟友确实倒向了迦太基。马其顿国王腓力五世向罗马宣战，也就是第一次马其顿战争，罗马在东方又多出一条战线。这也导致罗马开始介入希腊化世界的政治，并在布匿战争后不久，就先后打败马其顿王国、希腊诸邦及塞琉古王国。

在西西里，六十年来叙拉古的希伦二世一直是罗马的盟友，他于前215年去世后他的孙子即位，仅一年就被杀害，接下来政局混乱之下叙拉古倒向迦太基，对罗马宣战，罗马军队围攻叙拉古三年。前212年，城破，叙拉古失去了独立，罗马占领了整个西西里。整个第二次布匿战争期间，罗马牢牢着控制着西西里，这对整个战局起了到非常重要的影响，汉尼拔基本上没有得到过来自非洲祖国的帮助，完全是自己孤军在意大利奋战。

回过来说汉尼拔，意大利南部的许多大城市确实转向了他，不过罗马同盟的37个城镇仍然坚定地站在罗马一边，这使得罗马仍然能源源不断地补充兵源。而汉尼拔这边，虽然看起来得到了大量的盟友，但这些盟友或迫于形势，或本来就对罗马不满，并非对迦太基忠心。汉尼拔刚进入穿越阿尔卑斯山时，与意大利北方高卢人结成同盟，现在他一直在意大利南部征战，双方各自为战，无法协调。坎尼之战后的十几年里，汉尼拔继续在南意大利征讨，却并没有获得什么重大的进展。

{### |西庇阿兄弟}
`西庇阿家族[Scipiones]是罗马的望族，在前300-前100的200年间，这个家族出过30位执政官。不过最著名的还是以打败汉尼拔闻名的`普布利乌斯·科尔涅留斯·西庇阿·亚非利加努斯[Publius Cornelius Scipio Africanus;约前236-约前183]和他的弟弟`卢修斯·科尔内利乌斯·西庇阿·亚细亚提库斯[Lucius Cornelius Scipio Asiaticus;-前183之后]。在中文世界里一般称前者为大西庇阿，我这里为简化称谓也使用这个称呼，而简单称呼他的弟弟为卢修斯·西庇阿。

大西庇阿的父亲`老西庇阿[Publius Cornelius Scipio;-前211]，是前218年的执政官，战争爆发时，他本来前往西班牙的路上，在马赛利亚听闻汉尼拔已经抵达高卢，于是他和一众军官急忙返回罗马组织抵抗，在提基努斯河战役中身负重伤。伤愈后他再次担任指挥官，负责西班牙的战事，他和他的弟弟一起前往西班牙，与汉尼拔留在那里的军队对垒。前211年，兄弟两人一起战死。

消息传回罗马，罗马必须选派新的军官前往西班牙，然而大家都以为这是必死无疑的任务，无人愿意赴任。这时年仅25岁的大西庇阿站出来，主动请缨。就这样，大西庇阿来以西班牙，接手父亲和叔父留下的军团。

这时西班牙的大部分领土被迦太基所占，但是如同在意大利的情况一样，当地土著对迦太基并不忠心，不过是迫于形势。大西庇阿于是拉拢当地凯尔特人部落，以解放者的形象出现在西班牙。

前209年，大西庇阿奇袭卡塔赫纳，这里是迦太基在西班牙的首府，西庇阿缴获了无数金银财物和军需。这是对迦太基的重大打击。汉尼拔离开西班牙时，让他的弟弟哈斯德鲁巴·巴卡守卫。前216年坎尼之战大胜时，汉尼拔希望他率领西班牙的军队进入意大利来支援他，但是哈斯德鲁巴·巴卡以西班牙仍然有大量的罗马军队需要对付为由拒绝，而罗马方面也源源不断派兵前来。到这时，哈斯德鲁巴·巴卡眼看无法战胜大西庇阿，于是决定北上高卢，他率军重走了汉尼拔的路线，于前207年翻越阿尔卑斯山进入意大利北部，但是在`梅陶罗河战役[Battle of the Metaurus]中，被罗马打败，哈斯德鲁巴·巴卡本人战死，罗马人把他头颅割下，扔进汉尼拔的军营。而西班牙方面，到前203年左右，大西庇阿已经肃清了迦太基的军队。


战略上说，在西班牙和哈斯德鲁巴·巴卡的失败，是迦太基战败的重要原因，汉尼拔在南意大利没有了外援，陷入了困境。




{## |第三次布匿战争}

迦太基灭亡于前146年，此后再无独立的腓尼基人政权。最早真正注意到罗马和迦太基的这场世界大战并认真记载其历史的是波利比乌斯，第三次布匿战争时，他跟随罗马军队，目睹了迦太基的灭亡。长期以来无论在地中海东部还是西部，希腊人都与腓尼基人敌对，而今天留存的历史记载几乎仅来自希腊历史学家，他们多少对腓尼基人带有偏见。

并没有腓尼基人自己的书籍存世，地中海周边，特别是北非留存有许多腓尼基文的碑铭，希腊人早就宣称希腊字母源于腓尼基字母，但直到近代，1758年，法国人`让·雅克·巴泰勒米[Jean-Jacques Barthélemy;1716/1/20-1795/4/30]才成功地破译了腓尼基的字母表，了解了腓尼基字母与希腊字母的对应关系，由于知道腓尼基人说闪米特语，与犹太人的希伯莱语类似，所以很快存世的腓尼基文碑铭也都得到了解读，腓尼基文是近代第一个破译的古代语言。商博良破译了古埃及文字后，人们才明白了腓尼基字母源于古埃及文字，且又是几乎人类所有字母的源头。










































