{# 罗马内战}

三次布匿战争，罗马占领了整个地中海西部地区，打败了迦太基，把西班牙、北非全部纳入罗马的领土，然后又通过四次马其顿战争，罗马把整个希腊地区，包括小亚细亚一些地区，全部纳入罗马的范围，后来又进行了罗马叙利亚战争，打败了塞琉古王国，整个地中海一圈，只剩下埃及，当然还有很多国家处于半独立或者自治的状态，还不算完全纳入罗马的领土。罗马共和国还是罗马共和国，经历了这么多战争以后，罗马变成了环地中海的庞大帝国。人类历史上以前的庞大帝国都是专制的集权制国家，但是这时的罗马仍然是一个共和国，仍然有着自己的法制体系。

罗马以征服者的姿态统治了地中海周围大量的土地，于是产生了土地危机。罗马每占领一个地方，就获得了很多土地。为了能够稳固占领，当时罗马有法律规定，鼓励罗马人过去占有土地，只要交一点税给罗马政府就行了。这当然导致大量的罗马人前往，但是结果却是富人大量占有土地，并且大量使用奴隶，多次战争的结果也使得奴隶有了充足的供应。但是对普通的罗马人来说，他们没有能力占有大量的土地和奴隶。罗马军队的主力是自由民，在和平年代，自由民所依靠的生计，是有些人自己有一小块地，从事农业，而有些人则外出打工，受雇于别人以养活自己。但是由于富人这样大量占有土地，且通过收购进行土地兼并，又主要使用奴隶，使得自由民的土地越来越少，又由于使用奴隶不需要付酬劳，自由民打工的机会也变少了。普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·提比略·格拉古》8,席代岳译}：

> 不过很短期间，整个意大利与过去比较，留下的自由人愈来愈少，所有的工作场所充满成群结队从国外引进的奴隶。

另外，罗马只是一个城市。罗马统一整个意大利以后，军队的主要组成部分是意大利人，当时多数意大利人还没有有罗马公民权，他们替罗马打仗卖命，却没有罗马公民权，而且他们也想分到土地，意大利人迫切想要与罗马人有相同的权利。

面对这些矛盾，罗马的元老院，和平民大会，开会讨论来讨论去，产生一些解决方法，比如限制土地占有的规模，规定一个人最多只能占有的土地和家畜。每使用多少奴隶，就必须雇佣一个罗马公民。然而这些规定都没办法好好实行，富人们总归有各种办法来应对。这样一来，罗马共和国早期的那种平民和贵族之间斗争的情况再次在罗马上演。而对于意大利人罗马公民权的问题，从舆论上讲，毕竟国家是依靠他们才成为帝国，所以大家明面上都支持这样的主张，不过把公民权扩大范围，就意味着现在的罗马公民利益受损，所以元老院百般不愿意，总是以种种理由拖延。

{## |格拉古兄弟改革}
面对这样的情况，就出现了格拉古兄弟的改革。格拉古兄弟两人，哥哥叫`提比略·格拉古[Tiberius Sempronius Gracchus;前163-前133]，弟弟是`盖约·格拉古[Gaius Sempronius Gracchus;前154-前121]。格拉古兄弟出身罗马望族，格拉古家族世代与西庇阿家族通婚，他们的母亲是大西庇阿的孙女，他们的父亲曾经当选执政官。提比略·格拉古曾跟随小西庇阿远征迦太基，传说他是第一个登上迦太基城墙的人。

{### |土地法}
前133年，提比略·格拉古当选保民官，为改变当时罗马的问题，他提出了土地法案。阿庇安说{^ 阿庇安《罗马史》XIII,9,谢德风译}：

> 他为意大利人而悲伤，因为意大利人在战争中这样勇敢，和罗马人的血统关系这样密切，但是逐淅衰落，陷入贫穷与人口稀少的境遇中而毫无补救的希望。他痛骂奴隶，认为他们在战争中毫无用处，对他们的主人绝对不会忠实，并引了最近西西里的奴隶给他们的主人所带来的灾祸为例证（在西西里因为农业的需要，奴隶数目大增）；又提醒人们注意罗马人对奴隶们所进行的战争，这样的战争不是容易的，时间也不是很短，而是拖得很长，变化多端，危险万状的。

> 他这样说了之后，又提出那个法案，规定每个人占有土地不得超过500犹吉拉{^ 500犹吉拉换算成今天的单位大约是120公顷。}，但是他在以前的法律上附加一个条款：占有国有土地者的儿子们每人可以占有这个数量的一半，其余的土地应由三个选举出来的委员分配给贫民，这个三人委员会每年应当更换一次。

提比略·格拉古提出这样的法案，让富人们大为惊恐，有些人哭诉自己花费了无数精力来打理这些土地，也有人说自己已经花了大笔金钱才购得的，还有则说这些土地已经作为女儿的嫁妆。贫民则支持这样的主张，他们的负担太重，承担兵役为国家卖命，现在却连一小片土地也没有。

在富人们的支持下，另一位保民官否决了格拉古的提案，次日，格拉古再次提出法案，又被那位保民官再次否决。格拉古说现在不是讨论法案是否表决，而是讨论这位保民官是否应该被罢免的问题了。于是他要求平民大会的各部落开始表决是否要罢免这位保民官，35个部落依次投票，到第18个部落投票通过的时候，这位保民官被罢免了，这是罗马历史上首次罢免保民官。就这样，格拉古的土地法案获得了通过成为法律，提比略本人则担任土地委员会的三位委员之一。

{### |提比略·格拉古之死}
提比略·格拉古知道，富人对他的法案怀恨在心，自己会有生命危险，担心失去保民官一职便不再有人身的保护，所以必须竞选连任第二年的保民官。元老院故意把下一年保民官选举的日期从秋天改到夏天，这样农民因为农忙就无法来城里投票。阿庇安说{^ 阿庇安《罗马史》XIII,14,谢德风译}：

> 他召集他的朋友们从田间来参加选举，但是因为他们正忙于收获，而选举之期已近，他不得不求助于城市中的平民。所以他到处跑动，一个一个地去请求他们选举他做下一年的保民官，因为他为了他们的缘故而将遭遇着危险。

> 格拉古完全在绝望之中，虽然他仍在保民官的任期内，他穿着黑衣到处跑动，带着他的儿子环绕广场，把他的儿子向每个人介绍，请他们照顾他的儿子，好像他自己感觉到马上就会死于他的敌人手中的样子。

格拉古的支持者和反对者之间很快发展成武装斗殴。元老们说格拉古试图推翻共和要当国王，混乱中最高祭司`西庇阿·纳西卡[Publius Cornelius Scipio Nasica Serapio;前183-前132]大呼：

> 凡要挽救祖国的人跟我来吧！

许多人跟随他冲进格拉古支持者中大开杀戒，格拉古本人也被杀害。事态平息后，西庇阿·纳西卡没有遭到追究，他被派往东方的帕加马，次年死在了那里，这也表明了元老院默认的态度。

土地法本身已经作为法律通过，提比略·格拉古被杀后，法案本身无法被好好地执行。

{### |小西庇阿的结局}
发生以上这些事情时，小西庇阿正在西班牙征战，提比略·格拉古被杀的第二年，他返回了罗马。他的士兵们，多数都是没有公民权的意大利人，纷纷要求他对格拉古的死给个说法。他说他虽然赞同贫民应该分得土地，但也不赞成格拉古的激进做法，结果引发了民众的愤怒。有一天，小西庇阿晚饭后，突然就死去了，身上没有伤痕，虽然坊间有各种传闻，但没有明确的谋杀迹象。由于之前他引发了民众的愤怒，所以虽然战功赫赫，死时却没有得到一个隆重的葬礼。

{### |盖约·格拉古}
盖约·格拉古比哥哥小九岁，提比略·格拉古去世时，他只有20岁出头。不过在以后的日子里，盖约·格拉古表现出的能力比他的哥哥更强。他曾经担任过三人土地委员会的成员，前126年担任撒丁岛的财务官，因成功解决了撒丁岛的军需问题而受到大家赞赏。前123年，在提比略·格拉古被杀的9年后，盖约·格拉古也当选了保民官，而且第二年也竞选获得连任。盖约·格拉古的改革力度远强于他的兄长。就在他的保民官任内，他先后推出多部法律。《小麦法》让罗马政府收购小麦，然后以市场价半价出售给贫民，以缓解贫民的生活困境，《军队法》由国家提供军需给士兵，并禁止征召17岁以下的人入伍。《公用事业法》大力推动基础设施建设，平民有了工作，包工头有了项目，广泛的道路建设让所有人都受益。《殖民城市法》则推动大量贫苦平民前往被罗马征服的土地上建立新殖民地。盖约·格拉古还改革了罗马法院的陪审团制度。以前陪审员都是元老阶层的人，在他的推动下，放宽到骑士阶层。当这部法案通过时，盖约·格拉古说：他一劳永逸地破坏了元老院权力{^ 阿庇安《罗马史》XIII,22,谢德风译}。盖约·格拉古还推动罗马公民权的扩大，让意大利人都拥有罗马公民权，然而这个法案却没有得到通过。

元老们当然极力阻挠这些法案，并不断造谣中伤他。前121年盖约·格拉古竞选连任保民官没有成功，事情最终又发展成支持者的反对者之间的斗殴。这次元老院通过决议，声称盖约·格拉古叛国，执政官带着武装士兵围攻格拉古的支持者们。格拉古逃过台伯河，最后让一个奴隶杀死了自己。格拉古兄弟虽然因变法而死，但他们制定的这些法律本身却被保留了下来。

{## |同盟战争}
格拉古兄弟死后的几十年里，也不断有人竞选成为保民官并继续着格拉古兄弟的事业。这里我不详细介绍期间的事情，有兴趣的读者可以阅读阿庇安的《罗马史》第十三卷，内有详细记载。公元前91年，`马库斯·利维乌斯·德鲁苏斯[Marcus Livius Drusus;–前91]当选保民官。他继续格拉古兄弟未竟的事业，推动意大利人获得罗马公民权。然而，不久马库斯·利维乌斯·德鲁苏斯却遭到暗杀，这直接点燃了意大利人的怒火：{^ 阿庇安《罗马史》XIII,38,谢德风译}

> 当意大利人知道德鲁苏斯遇害以及其他的人被放逐的原因的时候，他们认为那些为他们的政治权利而努力的人遭到这样的暴行，他们不能再容忍了，因为他们看到没有可以取得公民权的其他方法，他们决定完全叛离罗马人，以全力对罗马人作战。他们彼此秘密地派造使者，组织联盟，交换人质，以为忠诚的保证。

起义迅速爆发，这就是同盟战争，得名于这场战争是在罗马和自己的意大利盟友之间进行的。{^ 这是传统的关于同盟战争起因的叙事，见于阿庇安的《罗马史》XIII，但近现代以来，许多研究都对这个起因提出了异议，我这里不展开详细讨论，}

起义的最主要的八个城市决定设立新的“意大利国”，把首都设置在`科尔芬尼乌姆[Corfinium]，这里距离罗马城不过120公里。他们甚至铸造了纪念币，上面的图案是八名战士将剑交叉在一起。起义迅速蔓延开来，许多意大利城市纷纷加入，很快拥有一支10万人的大军，让罗马方面大吃一惊。罗马迅速投入军团镇压，但是现在敌对的一方也曾经是罗马军团，而现役罗马军队中有不少人是出生在对方城市的，以至于有罗马军队被包围后直接加入了意大利国一方的情况。罗马已经开始缺乏兵力，历史上第一次解放奴隶参加军队。

为了稳定那些尚在动摇的城市，瓦解分化起义者，罗马方面下令，马上给未起义的城市以罗马公民权。这一决定马上转变了战场的形势，差不多两年时间各地的起义都被平定。

同盟战争的结果是多数意大利人都获得了罗马公民权，元老院仍然留了心眼，他们把新公民编入新的10个部落，罗马原来就有35个部落，这样就使得投票时，新公民人数虽多，但仍然不能盖过旧公民。意大利人也接受了这些，阿庇安说{^ 阿庇安《罗马史》XIII,49,谢德风译}：

> 罗马人没有把新公民登记在现有35个部落之内，否则在选举中，新公民的票数会超过旧公民的票数；而把他们组织为10个新部落。这十个新部落最后表决。所以他们的表决常常是没有用的，因为先表决的35个部落已经取得多数了。这个事实或者当时意大利人没有注意到，或者他们对于他们所已经取得的认为满意了，但是后来这点被看出来了，成为新冲突的根源。

与过去雅典和斯巴达这些国家不同，雅典和斯巴达扩张之时，不会把被占领地区的人公民，让他们获得同等的公民权利。这使得雅典和斯巴达长期以来公民人数不断减少。罗马经历了同盟战争，现在多数意大利人都获得了罗马的公民权，无论罗马统治者是否情愿，客观上罗马公民权大大地扩展。现在新的问题又浮现出来，新罗马人与老罗马公民之间又产生了矛盾，如何维护平衡好这些人的利益，又成为一个棘手的政治问题。

{## |马略和苏拉}
三次布匿战争后，罗马已经从一个城邦共和国变成一个军事大帝国，军事将领在外带兵打仗，权力很难受到制约，士兵们出生入死，也是只为将领而非共和国，军事将领越来越占据重要的地位。在布匿战争时，迦太基这边汉尼拔已经是这种情况，迦太基政府根本无法制约汉尼拔的行动，如果迦太基打赢了战争，那结果必定是建立起汉尼拔的帝国，而非迦太基。罗马这边情况好一些，无论大西庇阿还是小西庇阿都仍然尊重共和国，他们在外掌握着生杀大权，回到罗马城后却仍然只是一个公民。不过随着时间推移，这种情况也在改变。在同盟战争之后，随着新老罗马公民之间的权利斗争，罗马共和国历史上第一次出现了独裁者，也就是马略和苏拉。

`马略[Gaius Marius;前157-前86]出生于罗马一个小农家庭，`苏拉[Lucius Cornelius Sulla Felix;前138-前78]则出生在一个落魄的贵族之家。在后来的政治看台上，总体上说，马略所代表的是贫民阶层以及新罗马人的利益，而苏拉代表着旧贵族、元老以及老罗马人的利益。

马略年轻的时候，曾经跟随小西庇阿在西班牙作战，前119年当选保民官，前115年又前往西班牙，镇压当地的起义。前107年当选执政官，


{### |朱古达战争}






{罗马就产生了新公民和旧公民的问题，今天上海也是，有新上海人，旧上海人，这个矛盾肯定是有的，罗马也有新公民和旧公民，很多人成为罗马的新公民，罗马的这个政坛，怎么样保护新公民的利益，怎么样保护旧公民的利益，这也成为非常复杂的一个政治问题，同盟战争打完了，罗马出现了这样一个问题，很多人带着兵，于是出现了马略和苏拉这两个人的故事，这是两个人，一个人名字叫马略，一个人名字叫苏拉，首先我讲这个马略的事情，讲到马略就必须讲朱古达战争，这个呢我就概要讲一讲，外面有书的，详细讲这个事情，罗马打败了迦太基，打败了马其顿，成为一个大帝国以后，朱古达是北非一个很小的国家的国王，按照以前的规定，他必须按照他和他的弟弟同时为王，结果他不答应这个条件，他要独做国王，要把他的弟弟给抓起来杀了，于是，罗马决定，问朱古达，你怎么回事啊，你不是答应过的嘛，于是罗马就把朱古达喊到罗马来，开会，朱古达非常熟悉罗马的政治，他说我只要带着钱，罗马不就是元老院嘛，每个元老塞点钱，这问题就解决了，于是他就来到元老院，每个元老塞点钱，OK，搞定，回家，结果朱古达和罗马还签订了对朱古达非常有利的条约，回去以后他就把他的弟弟给杀了，杀了以后，罗马知道这个事情了，罗马本来是绝对不允许他杀他弟弟的，结果罗马就对朱古达宣战了，照理说罗马这么大一个帝国，打北非的一个小国，轻而易举的事情，但是罗马军队到了非洲以后，跟朱古达打来打去，就是打不赢，为什么呢，朱古达有钱啊，罗马将领，来，给你钱，贿赂罗马将领，罗马的军队在外面受到腐化了，罗马的元老院，一看，打个迦太基都没这么难，打个朱古达，打来打去打不掉，于是，出现了一个人物，叫马略，马略非常厉害，很有将才，马略说我去非洲，我去整顿军纪，于是他就来到了非洲，整顿军纪，他当选执政官以后整顿军纪，反正就是这样一整顿以后，罗马军队的战斗力就强了，他到非洲第二年就把朱古达给抓住了，打败了，苏拉这个人，当时是马略的副将，苏拉这个人，擒获了朱古达，把朱古达，带回罗马，杀掉，斩首，罗马帝国还是很强的，是吧，正当马略在非洲的战争，获得非常荣誉的时候，按照当时惯例，执政官是只能连任两界的，当时发生了日耳曼战争，从莱茵河北面一个日耳曼部落，不知道怎么，越过阿尔卑斯山，出现在意大利北部，罗马人去打也没打赢，这时候罗马人想到了还在非洲的马略，这不是马略自己决定的，罗马人，在他前面执政官还没有卸任的时候，就选举他第三次做执政官，让他迅速赶回罗马，率领军队去打这个日耳曼人，结果在高卢南部，他又大获全胜，马略这个人，一次当选保民官，六次当选执政官，达到了人生的颠峰，他第六次当选执政官的时候，罗马已经有人觉得，你这样下去，是在搞独裁啊，你已经权倾朝野，你太厉害了，军队也都听你的，这时候，小亚细亚有个本都王国崛起，小亚细亚这个本都王国怎么崛起的，这我就不详细讲了，反正小亚细亚有个地方，有个本都王国，本来东方那些地区都被罗马征服了嘛，小亚细亚本都王国出现一个人很厉害，搞了一大堆事情，罗马决定派军队去打本都王国，元老院任命苏拉指挥军队去与本都作战，大家都觉得这是一个肥差，打完本都以后，又有大量的财富，大量的金银财宝，奴隶，就可以归他，一开始任命苏拉，苏拉走了，军队在哪里呢，还在意大利，还没从意大利出发，苏拉刚跑到军营，这马略觉得，怎么让苏拉带兵打仗呢，应该让我去啊，让我去，我能赚钱啊，我手下那些人都能发财啊，于是，趁苏拉不在，马略等人迫使元老院撤消苏拉的任命，发个命令，撤消，你不要指挥这支军队了，让马略去指挥吧，苏拉已经在军队里面了，听到这个消息，他就跟军队一帮军官商量了，马略这是要干嘛，我告诉大家马略和苏拉在政治舞台上，扮演两种不同的派别，马略代表平民，苏拉代表贵族，苏拉跟那帮将军一商量，如果马略取代我做指挥官，你们这几个，军队里的将军，肯定会被马略换掉，马略会让他，那些新罗马人，就是新的罗马公民，来取代你们，等打完本都以后，财富，利益都归他们，不会归你们，他手下那些将军一听，有道理，但是怎么办，元老院已经下命令了啊，于是苏拉在公元前88年，做出了几百年来罗马将领都没有做过的事情，率军队回罗马，马略也没有想到苏拉会这样，从来没发生过这样的事情啊，以前，党争，暗杀，有的，暴乱，有的，从来没有罗马将军率领罗马的军队，回来攻打罗马，公元前88年，这件事情发生了，苏拉率军回来了，罗马人民觉得很奇怪，罗马一向是围攻别人的城市，怎么突然罗马军队来围攻我们的城市了，公元前88年，苏拉率军返回罗马，马略当时在罗马没兵啊，马略的兵在哪里，在非洲，一看，赶快逃，马略就逃，逃到非洲去了，马略逃离罗马前往非洲，苏拉返回罗马，苏拉返回罗马以后，把元老院召集起来，你们怎么回事啊，重新通过决议，马略为国家敌人，我苏拉才是国家的救星，本都，我还要继续去和本都作战，军队指挥权都归我，然后苏拉就前往亚洲，苏拉这一离开罗马，马略不是在非洲嘛，一听，苏拉离开罗马了，好办，我带兵回罗马，我也回罗马，他一回罗马，元老院又开会了，通过决议，苏拉是叛国罪，于是马略返回罗马，大肆搜捕苏拉在罗马城里面的亲信，该抓的抓，该杀的杀，罗马第一次出现了很多不通过审判就杀人的情况，公元前87年，你看罗马，从一个共和国一个法制国家变成这个样子了，为什么，这个有什么原因呢，罗马的强大，需要很大的军事支持，这些人都是军事将领，这些人是军阀啊，那些军队只听他们的，不听元老院的，于是马略变成罗马的独裁者了，他统治了罗马那么几年，没几年他死了，这时候，苏拉战胜本都王国，率领大军又返回罗马了，马略已经死了，公元前83年，苏拉返回罗马，苏拉攻打罗马，内战啊，这就是罗马内战，罗马军队跟罗马军队打，公元前82年，他进入罗马城，他也是，大肆搜捕，谁是马略的亲戚，当年谁支持马略的，全部抓起来杀掉，然后，苏拉任终身独裁官，这种事情罗马历史上从来没有发生过，以前，一个独裁官只能任期六个月，从苏拉开始，苏拉他说我任终身独裁官，他不能说我自己做国王，这个他还不敢，他是死在公元前78年，阿庇安的《罗马史》也写得比较有意思，他说苏拉死的那年是第几届奥林匹克运动会那一年，但是，也不能称之为第几届奥林匹克运动会了，因为那一年奥运会都没有好好举办，为什么呢，苏拉不是去打本都嘛，路过希腊嘛，希腊已经被被罗马统治了，苏拉一看，哟，奥运会，好玩，举办运动会，这么多人都来看运动会，苏拉觉得很好玩，苏拉回到罗马以后一想，奥运会在哪里举办啊，在希腊的奥林匹亚那个地方举办，每四年举办一次，虽然罗马有钱人，也可以坐着船，长途旅行，去希腊看奥运会，也是可以的，太不方便了，下一次奥运会，搬到罗马来，他就决定让奥运会，搬到罗马来举办，他还开始着手做这件事情了，比如说，奥运会有很多设备啊，还有很多装饰用的雕像什么的，都运到罗马来，假如苏拉活过这一年的话，这一届奥运会还真在罗马举办，结果，奥运会还没举办，苏拉死了，那么奥运会搬到罗马的这件事情，就没人提这件事情了，但是奥运会也不能不举办啊，希腊那边还是举办了，但是很匆忙啊，以前奥运会不是有很多比赛项目嘛，据说那届奥运会，只比赛了长跑，匆匆了事，这是苏拉和奥运会的事情，苏拉就死了，马略和苏拉都死了，两个执政官，互相又打起来了，罗马还是在内战，互相打起来了，但是总体上讲，大家希望，不要有马略这样的独裁，也不要有苏拉这样的，大家还是回到共和国这个样子，大家还是在元老院里选举，有什么事情放在议会里面讨论，罗马的议会是公民大会，这时候发生了斯巴达克斯奴隶起义，公元前73年，斯巴达克斯奴隶起义这个事情，外面很多电影，很多书，故事也很多很多，但是真正史料上留下的事情其实并不多，只是说斯巴达克斯这个人是色雷斯人，不知道怎么变成奴隶了，变成角斗士了，我刚才不是说了嘛，罗马越来越强大，罗马的奴隶制比希腊发达很多，罗马的那些富人，一个个庄园，都是靠奴隶劳动的，大量的土地都是奴隶在里面劳动，罗马的娱乐，喜欢看角斗士打来打去，杀人，娱乐，这是罗马的娱乐，公元前73年起义暴发，斯巴达克斯大概只有几十个人，在一个叫什么地方，卡普亚还是什么地方，暴发起义，暴发起义以后，他们只有几十个人，他们不可能跟罗马打，他们就逃到一座山上，他们逃到一座山上以后，结果聚焦了很多逃出来的奴隶，都聚焦到斯巴达克斯那边去了，山上一下子就有好几千人了，罗马人一看，这帮奴隶闹事嘛，派一支军队去镇压，罗马先派了一支不是正规的军队，警察部队一样的，去镇压，被打败了，据说斯巴达克斯起义之支军队，几千人，几万人，谁参加他这支军队呢，奴隶参加，还有很多很贫穷的平民，据说他发展成为五六万人，这个就很严重了，当然这个五六万人跟罗马的正规军的五六万人还是不能比的，因为这个装备、训练都不一样的，罗马正规军大家知道，装备、训练，都是训练有素的，在这种情况下，罗马派出了两个执政官去镇压他们，两个执政官率领军队去围攻这座山，结果两个执政官，一个被斯巴达克斯活捉，另外一个也被打败了，这个问题非常严重了，大家看这个地图，意大利在这里，色雷斯在这个位置，所以斯巴达克斯一开始行军方向是往北，想越过阿尔卑斯山，回家，这帮奴隶，他们没有一个明确的政治目标，
这是他们致命的弱点，他们就起赶快回家，斯巴达克斯率领军队一直往北走，走到北面，到北面以后遇到一个问题，首先罗马北面有几个军团开始堵截他们，第二个问题，很多奴隶不是色雷斯人啊，你斯巴达克斯是想回家去了，别的奴隶不答应，在这种情况下，斯巴达克斯决定，回来，往南走，他们去西西里，为什么呢，因为西西里也暴发了奴隶起义，他们想和西西里奴隶起义合在一起，他们往南走，面临一个问题，就是逼近罗马城，这下罗马慌了，于是任命一个人叫克拉苏，克拉苏临危受命，召集意大利的军队去镇压这个斯巴达克斯起义，同时，元老院召庞贝率军回意大利，庞贝是在外面，率领着罗马几个军团的正规军，本来元老院都没把奴隶起义当回事，现在看来不行了，得把罗马最强大的正规军给召回来，我已经讲过了，斯巴达克斯奴隶起义，他们也没有明确的政治目标，要建立个什么国家啊，他们没有明确的目标，他们就打到东打到西，他们一直往南，也没有攻打罗马，一直往南，
准备渡海去西西里，这时候，史书上这样说，说克拉苏不想让他渡海去，克拉苏就想把他们在这里消灭掉，于是就收买船主，不要运斯巴达克斯过去，于是斯巴达克斯就没办法，返回，返回的时候，克拉苏在这里挖了一条战壕，就是在意大利的脚上挖了一条沟，在这里设置了个防线，不让斯巴达克斯出来，但是，这场战役斯巴达克斯打得非常漂亮，打败了克拉苏，出来了，出来以后又打了好几仗，反正这个克拉苏也是蛮厉害的，终于在公元前71年彻底把斯巴达克斯起义给镇压下去了，说斯巴达克斯战斗非常英勇，自己一个腿先受伤了，跪了下来，最后才死的，这个庞贝率领大军返回意大利了，这个克拉苏一想，克拉苏一定要赶在庞贝回来之前，把斯巴达克斯给镇压掉，为什么，克拉苏这么想，大家想想也有道理，否则人家说，你打了半天没把斯巴达克斯打败，结果庞贝的正规军一回来就把斯巴达克斯给打败了，其实是克拉苏抢在庞贝军队加入战斗之前，把斯巴达克斯给打败了，于是意大利出现这个情况，庞贝率领一支庞大的军队，克拉苏也率领一支庞大的军队，两个人在罗马城会合了，这个罗马元老院一看，这两个人，每个人手里都是十来万军队，这个好象又象马略和苏拉那个样子嘛，意大利的人民都感到很可怕，结果庞贝和克拉苏两个人，当场在罗马握一下手，我们友好，我们解散我们的军队，军队每个士兵发点钱，解散，结束，罗马人民欢呼，这两个人不是苏拉和马略，讲一下庞贝这个人，庞贝这个人是非常有将才的，早年有很多故事，我不详细讲了，比如他平定东方，征服叙利亚，还有一个事情，庞贝六个月平定地中海的海盗，地中海海盗猖獗，元老院给庞贝一支海军，庞贝说我六个月就能够平定地中海的海盗，他果然做到了，把地中海海盗全都干掉了，接下去就是喀提林阴谋这个事情，等到斯巴达克斯奴隶起义被镇压，庞贝和克拉苏掌握着罗马的军事大权，这时候，有个叫喀提林的人，他是陷于贫穷的贵族，跟大家讲罗马当时的政治情况，在罗马城当官你是发不了财的，罗马城有罗马公民嘛，你不能从罗马公民身上赚钱，对吧，只有用钱，比如说你要讨好罗马公民，怎么讨好罗马公民呢，举办什么演唱会，举办比赛，这种比赛你又不能用国库的钱，你得自己掏钱，真正发财赚钱的办法，就是去做行省的省长，因为你可以去压榨别的国家，所以罗马的省长啊，个个都是贪婪成性，而且你带的是罗马的军队在外面，在亚洲，在非洲，在欧洲什么地方，你可以在当地人身上，去压榨他们的钱财，但是做行省的省长之前，必须做一界执政官，也就是卸任的执政官，给他的奖赏，就是当时罗马的规矩，你做罗马的执政官，你卸任以后给你的奖赏，你去做一个行省的省长，结果你在做行省省长的时候，你发财了，这个喀提林这个人，是个陷于贫穷的贵族，他是贵族，他已经欠下巨额的债务，陷于贫穷，他试图竞选执政官，这什么呢，他穷嘛，穷就想赚钱嘛，一定要去做省长才能赚钱啊，做省长之前，他一定要竞选成执政官啊，所以他想竞选执政官，结果他竞选执政官失败，他在公元前63年他策划一个阴谋，什么阴谋呢，暗杀当时竞选成功的那个执政官，暗杀那个执政官，暗杀了那个执政官，不是要补选执政官嘛，或许他就能选上了，他就是这样考虑的，这个就叫喀提林阴谋，是谁发现了这个喀提林阴谋呢，有一个人叫西塞罗，西塞罗是罗马的演说家，哲学家，政治家，西塞罗的这个位置就象雅典的德谟斯提尼，是著名的演说家，喀提林想暗杀执政官这件事情，他不是他一个人干，有一帮人跟他一起干，结果有一个人，有一个人上妓院，那个人也喝醉酒了，就跟妓女说了，我们的某某某准备把执政官给杀了，我们喀提林就当上执政官了，这个西塞罗呢，文人好色嘛，西塞罗跟这些妓女也有交往啊，就从这些妓女的口里，知道了喀提林在搞这些阴谋，于是，这个阴谋就败露了，西塞罗就发表了著名的反喀提林演讲，这是西塞罗很著名的作品，四篇喀提林演说，可以看了西方文明的渊源，我们今天在美国、法国、英国的议会里，经常可以听到那种演说词，喀提林,到底你还要把我们的耐性滥用到什么时候，你的丧心病狂的行为还要把我们玩弄到多久，你的肆无忌惮的作风将要嚣张到什么程度，帕拉提乌姆夜间的守卫根本不在你眼里，到处都有的巡逻根本不在你眼里，人民的惊恐根本不在你眼里，所有正直的人的结合根本不在你眼里，元老院在这一防守坚强的地点开会根本不在你眼里，难道所有在场的人脸上的表情也根本不在你眼里，你不知道你的计划已经暴露，你没有看到,由于在场各位元老都已知道了这件事，而你的阴谋已紧紧地被制服住，你以为在我们当中还有谁不知道昨天夜里你干了什么，前天夜里你干了什么，你在什么地方，你集合了哪些人，你制订了什么计划，这是《第一喀提林演说》的前面一段，西塞罗就发表了反喀提林演说，因为这个阴谋并没有策划出来，并没有真正的策划，西塞罗在元老院发表这篇演说以后，喀提林当天晚上就逃离罗马，因为罗马北面有个地方，有一个军团，他喀提林要发动这个阴谋啊，他要里应外合，外面指挥军团的那个长官跟喀提林有点关系，于是喀提林就逃离罗马，逃到叛军那里去了，宣布反叛了，第二年，喀提林战败被杀，这件事情就叫喀提林阴谋，在喀提林阴谋中我们看到一个积极勇敢的西塞罗，粉碎了这个喀提林阴谋，喀提林阴谋是一个插曲，是在罗马的前面后面两件事情之间一个插曲，这个插曲让我们看到，罗马有人试图用军队改变罗马的体制，就象苏拉马略一样，发动这样的叛乱，而且又出现了象西塞罗这样的，维护罗马共和制度这样的人，也在这场政治斗争中出现，这幅画是意大利的画家Cesare
Maccari
1888年画的，这幅事在今天，所谓元老院的，以前罗马元老院那个建筑物里面，这是一幅壁画，这幅壁画描绘了，西塞罗发表喀提林演讲的场景，这幅画外面经常看到，所谓罗马元老院的样子，就是这个样子，西塞罗在这里发表演讲，元老们都看着，喀提林一个人坐在这里，这幅画你们去看，外面有很多，把这个作为罗马元老院的一幅壁画，喀提林陷入贫穷，所以他要发动阴谋，因为他穷嘛，他想要做行省的省长，他想走上这条路，他想竞选执政官，失败，然后他又发动了政变，也失败，另外有一个人跟喀提林有点象，但是他走上了另外一条路，这个人就是凯撒，凯撒呢，他也是陷于贫穷的贵族，他也是贵族，而且凯撒跟马略是亲戚，所以当初苏拉回来，把马略的党羽都杀掉的时候，当时有人说了，这个人是马略的女婿，凯撒大概是马略的女婿，这人是马略的女婿，也应该把他杀掉，结果苏拉没有杀他，有人就说了，这个人啊，今后要比马略强一百倍，凯撒早年，留下了很多故事，比如说，凯撒拥有很高的文学水平，希腊文也精通，凯撒确实拥有很高的文学水平，然后，他还做过一些官，各种各样的官他都做过，但是直到三十几岁，他的仕途都不是很顺利，没什么大的成就，据说凯撒三十二岁还是三十三岁的时候，有一次游历一个地方，看到那里有个亚历山大大帝的雕像，凯撒当时眼泪就下来了，32岁，亚历山大大帝已经死了，我凯撒还什么都不是，最多就在罗马城做一个小官，终于，到了某一年，他先是当上大法官，再是好象做上了市政官，再是做上了罗马城的大祭司，特别是他做市政官的那年，市政官是什么，就是罗马的市长，罗马市长干什么呢，搞罗马的道理建设啊，管那些市政工程喽，凯撒成为市政官以后，凯撒为了政治前途，他就讨好罗马市民，他不得已，借了许许多多的钱，让他自己债台高筑，来举办什么运动会啊，表演比赛啊，结果，做完市政官的凯撒是一贫如洗，还欠下一屁股的债，凯撒终于争取成为执政官，而且，凯撒和克拉苏、庞贝这三个人秘密结成联盟，在公元前60年，他们三个人秘密结成联盟，也就是说在政治上，凯撒要争取成为执政官，克拉苏、庞贝，支持所有的元老，支持他，这叫前三巨头，三个人组成三巨头，等凯撒作为执政官卸任以后，执政官卸任以后，要离开罗马成为行省长官，于是凯撒被任命为高卢的军事长官，这一年，凯撒开始征服高卢，真正出现了凯撒人生命运的转折，是公元前58年，凯撒征服高卢，凯撒自己写了一本书，叫《高卢战记》，中文版是有的，这是凯撒自己写的，而且你们看凯撒的写作风格，跟以前希腊的写作风格一样，他不说“我”，他这本书从头到尾不说“我”，都说凯撒，凯撒到了什么地方，凯撒率兵到了什么地方，他用第三人称，不用“我”，在征服高卢的这些年里面，他还远征不列颠，把不列颠南部地区也纳入了罗马的统治，这个稍微讲一讲，凯撒征服高卢，公元前58年，凯撒被任命为高卢总督，开始了高卢远征，给大家看这张地图，罗马帝国，意大利，在这里，西班牙在这里，非洲在这里，本来罗马帝国已经基本上统治这么大一块地方了，高卢还是蛮族的地区，而且，记得吧，历史上，公元前390年，高卢人曾经入侵罗马并且占领罗马城，这在罗马人心目中对高卢人留下了一个深刻的记忆，为了对付高卢人，罗马在意大利北部这些地区，还有高卢南部沿海地区，沿海地区都是希腊城邦，罗马设置了几个军团，在这里设立了个行省，叫山南高卢，凯撒就被任命为山南高卢的行省长官，他一旦到了这个行省以后，罗马这个国家虽然是共和国，一个行省的省长到了行省里面，他就是这个行省的皇帝，他想干嘛都行，他就决定率领他山南行省的军队进攻高卢，高卢是哪里，今天的法国，于是他开始征服高卢，用了两年时间他征服了今天比利时法国的大部分地区，他把这些地区全部纳入了罗马帝国的领土，其实也纳入了他的手心，然后，源源不断的财富、奴隶，每征服一个地方，就可以把当地人卖为奴隶，大量的财富，奴隶，运回了罗马，罗马政府也不断地收到他的报告，他又打胜仗了，又打了什么胜仗，公元前55年，罗马军队第一次越过莱茵河，进攻日耳曼人，而且还在莱茵河上建造了桥，罗马打到哪里，迅速地修一条路到哪里，而且罗马这个道路修得非常好，不单单是百年大计，简直就是千年大计，罗马道路，罗马修过的路，在欧洲历史上，以后罗马帝国灭亡了，那些路还起到很大的作用，甚至于有的国家，国家和国家的边界线，是以罗马的道路为分隔的，一般国家和国家的边界线都是山川河流，自然界的东西，为什么以罗马道路为分隔呢，大家都知道罗马这条路在这里，这不用人维修啊，可以几百几千年一直用下去，越过莱茵河，进攻日耳曼，为什么他要越过英吉利海峡，进攻不列颠呢，是因为不列颠有些部落帮助高卢，所以在公元前54年，其实他首先是在英吉利海峡法国这边造舰队，海军嘛，那些蛮族的海军怎么可能跟罗马海军打呢，舰队选好以后，迅速地开船到不列颠去，把不列颠南部地区纳入罗马帝国的领土，罗马后来设置了上不列颠行省，下不列颠行省，在不列颠都设置了好几个省，当是不叫英吉利，英吉利这个词怎么来的，英吉利这个词是央格鲁，是日耳曼一部落，以前是日耳曼人，叫央格鲁人，然后迁徙到这里，后来才留下英吉利这个名词，当时罗马人不会管这个地方叫英吉利的，管这个地方叫不列颠，然后在公元前53年，发生了高卢大起义，这个自然嘛，有压迫就有反抗，罗马军队征服高卢，发生了高卢大起义，以前有个电影（中译名《罗马军团》）专门讲这个高卢大起义的，我今天不详细讲了，高卢人还有民族英雄，为了反抗罗马的统治，叫什么名字我忘了，本来是凯撒的朋友，最后，为了高卢人自己的利益，他终于站到了凯撒的对立面，举行高卢大起义，最后这个起义还是被凯撒给镇压掉了，这个人最后还是被押回罗马杀头，凯撒平定高卢起义，等到凯撒把整个高卢还有南部不列颠全部征服以后，凯撒在罗马的地位就完全不一样了，象西庇阿一样了，西庇阿把西班牙给征服了，你想这块地方面积有多大，整个法国、比利时再加英国南部，光这块地方面积就有多大，当时是这样约定的，克拉苏、凯撒和庞贝三个人商量好了，让凯撒去征服高卢去，凯撒获得巨大的成功，让克拉苏去征服帕提亚去，帕提亚在哪里，我以后再讲，在叙利亚东部，在美索不达米亚，在伊朗高原，在伊朗，在伊朗这个地方，克拉苏也象凯撒一样，率领军队去进攻帕提亚去了，结果，克拉苏全军覆没，还战死，克拉苏远征帕提亚，全军覆没，还战死这个故事，你们前段时间听说过没有，我觉得这帮学者的研究不是没有问题的，是有问题的，中国甘肃省有个村子，这个村子里的人是所谓罗马军团的后裔，听说过这个事情吧，克拉苏的军团，罗马军团的编号是1号2号，克拉苏率领的是第一军团，第二军团，这编号是比较小的，是罗马军队的精锐，深入帕提亚境内，结果被帕提亚打败了，克拉苏自己也战死，结果罗马的第一军团，没法回罗马，一直往东走，走到中国的西部地区，被匈奴人所雇佣，跟汉朝的军队打仗，但是他们是一支遥远的地方过来的一支军队，这支军队肯定也没多少战斗力了，而且已经过去了二三十年了，这军队也已经是老头了，结果被中国的军队给包围住了，他们就投降了，投降了以后，中国就把他们安置在甘肃省的一个村子里，从此以后他们就生活在那里，现在这件事情被捅出来了嘛，很多人去看，说这个村子的人鼻子也比较高，长得也象西方人，我觉得他们整个这个事情的论证，是有问题的，他们论证只是中国史书里面说这个，这支军队很古怪，说跟匈奴打的时候，匈奴那边出现了一支军队，这支军队非常古怪，组成一个方阵一样东西跟我们中国人打，现在他们有人考证来考证去，说这个事情是真的，这就是克拉苏的第一军团，但是也有很多人是反对这个意见的，说没这么巧的，你这个年份或者很多考证，怎么能这么远就能走到中国来，总之呢，克拉苏的第一军团是消失了，克拉苏本人也战死了，凯撒去打高卢，克拉苏去打帕提亚，庞贝是坐镇罗马，克拉苏也死了，凯撒又从高卢凯旋而归了，于是，凯撒和庞贝开始发生了矛盾，这很简单嘛，两个人已经没有对手，两个人之间就发生矛盾了，首先，庞贝和元老院不认为凯撒会带兵，象苏拉一样，带兵回罗马，他们给凯撒提了很多条件，首先他们要凯撒放弃军权，凯撒说我不放弃军权，军队指挥权我不让，而且凯撒要求元老院撤消阿尔卑斯山那边的几个军团，那几个高卢军团以前是用来防止高卢人入侵的，现在高卢已经不会入侵了，高卢已经被我征服了，高卢人不会再入侵罗马了，元老院也不答应，这事情就吵起来了，凯撒是马略的女婿嘛，凯撒是站在平民派的，凯撒一个最基本的要求就是给他的军队士兵分土地，他首先是那支军队，那么庞大的军队要分土地，庞贝是站在罗马元老院一边的，本来就不愿意，这还是以前的那个斗争，格拉古兄弟的那个斗争，其实还是那个斗争，一直延续到今天，结果凯撒突然之间率兵返回罗马，突然从高卢率军进意大利，这时候元老院又慌了，庞贝在罗马没军队啊，庞贝急了，元老院首先开会，跟凯撒谈条件，荣誉归你，金钱归你，什么什么都归你，凯撒不理他，就要率军队来罗马，结果，庞贝携部分元老逃离罗马，公元前49年，庞贝为什么要带领元老离开罗马呢，庞贝是对外宣布，元老院是跟我一起走了，凯撒是非法的，他那个在罗马的政府是非法的，于是庞贝和凯撒打了起来，只用了一年时间，这个法萨卢斯战役，公元前48年，这场战役，庞贝被打败了，凯撒获得胜利，然后庞贝逃往埃及，于是凯撒率领军队追到埃及，埃及国王为了讨好凯撒，把庞贝给杀了，大家看过电影《埃及艳后》吧，这是《埃及艳后》这部电影刚开始，发生的事情，庞贝跑到埃及，被埃及国王给杀了，埃及国王拿着庞贝的头给凯撒看，凯撒当时就震怒了，你凭什么杀一个罗马公民啊，这故事如果大家看过《埃及艳后》，大家都知道这个故事，凯撒来到埃及，埃及国王当时只有十几岁，埃及的老国王死了，留下一对儿女，一个姐姐一个弟弟，按照埃及的规矩，这两个人结婚，属于夫妻，共同治理这个国家，但是这两个人之间有矛盾啊，结果这个弟弟把他姐姐给赶走了，他的姐姐就是克丽奥佩特拉七世，凯撒来到埃及的时候，这个埃及的国王就是那个弟弟，埃及当然要招待一下凯撒喽，凯撒住在一个地方，凯撒住的那个地方，来一个使节，说克丽奥佩特拉带给凯撒一个礼物，什么礼物呢，是一卷华丽的地毯，这个电影大家都看过吧，克丽奥佩特拉已经被他弟弟赶走了，所以克丽奥佩特拉本人不可能回到这边，要被她弟弟给杀掉嘛，她就送个礼物给凯撒，这个礼物是一卷地毯，当这个地毯展现在凯撒面前的时候，这个地毯一滚，这个克丽奥佩特拉从里面出来了，原来她躲在这个地毯里，克丽奥佩特拉就是埃及艳后，是美女，凯撒和埃及艳后，眼睛就对上了，两个人就相爱了，埃及艳后跟凯撒说，你要帮我，帮我做埃及的女王，把我这个弟弟给干掉，于是，那天晚上，凯撒带领两个军团，跟埃及的军队打了起来，最终结果，凯撒把这个埃及国王给打败了，打败以后，把埃及这个国家交给克丽奥佩特拉，这就是凯撒遇到埃及艳后，克丽奥佩特拉七世，埃及王位纷争，凯撒支持克丽奥佩特拉七世，于是，凯撒在埃及，凯撒和克丽奥佩特拉生活在埃及生活了几年，克丽奥佩特拉还为凯撒生下了一个儿子，凯撒不光在埃及，还在东部地区打了好几仗，最后获得了全面的胜利，凯撒获得全面胜利以后，凯撒凯旋返回罗马，他给元老院写了一封信，这封信里只有三句话，“我来，我看到，我征服”，凯撒大帝，战无不胜嘛，凯撒回到罗马元老院，公元前44年，凯撒就任终身独裁官，改定历法，叫儒略历，这个我以前讲埃及历史时讲过的，凯撒制定了儒略历，当他回到罗马以后，公元前44年，他成为终身独裁官以后，很多人就觉得凯撒又是个独裁者，罗马是个共和国啊，不能允许这样一个独裁者，于是，终于发生了，也就是，他刚任终身独裁官不久，凯撒就遇刺了，公元前44年3月15日，凯撒遇刺，策划这个刺杀的两个人，一个是布鲁图，一个是喀西约，这两个人其实都是凯撒的好朋友，布鲁图还是凯撒的干儿子，这幅图就是德国画家Karl
von
Piloty，1865年画的《凯撒遇刺》，是布鲁图的那帮党徒先把凯撒围住，然后每个人都杀了一刀，凯撒看到布鲁图的时候说了一句话，临死前说了一句话，我的儿子，你怎么也会是他们的人，凯撒把布鲁图当成自己的儿子，凯撒遇刺这个事情，凯撒这个我以前讲过，凯撒反对庞贝的主要原因是给军队分配土地，所以，军队，那些平民，那些士兵，都拥戴凯撒，觉得凯撒给他们带来了土地，给他产带来了利益，当他们得到凯撒遇刺的消息以后，整个罗马人，非常悲痛，象布鲁图或者喀西约这样的人，他们觉得他们是刺杀了一个独裁者，很多贵族都觉得他们是刺杀独裁者，恢复共和国了，但是很多老百姓，对凯撒是忠心耿耿的，听到凯撒死的消息，他们是非常伤心的，这时候，安东尼这个人，安东尼是谁呢，凯撒手下的一个军队指挥官，实际上就是凯撒的副官，当时军队大权，其实罗马军队都在安东尼手里，安东尼拿着凯撒那沾着血的衣服，同时宣读凯撒的遗嘱，凯撒遗嘱说，凯撒指定谁做继承人呢，指定这个屋大维做继承人，这是第一继承人，遗嘱里还有第二继承人，是布鲁图，当读到这件事情的时候，罗马人民骚动了，布鲁图啊，凯撒对你这么好，还把你当成是他的继承人，你居然还把凯撒给杀了，整个气氛都被安东尼给调动起来了，于是布鲁图和喀西约一看，在罗马是呆不下去了，他们两个人连夜逃出罗马，逃到东方，东方有一支军队，有几个军团，听他们的，他们就到那里去了，那个军团叫共和国军，他们要维护他们的共和国，凯撒的继子叫屋大维，凯撒的遗嘱里选择了一个人继承凯撒，这个人叫做屋大维，屋大维跟凯撒什么关系呢，凯撒自己有没有儿子啊，有一个儿子，就是克丽奥佩特拉给他生的儿子，但是凯撒的遗嘱里居然没有提到他的儿子，明白这个意思吧，凯撒根本没想到让那个儿子来继承他在罗马的位置，或许那个儿子今后可以做埃及的国王，凯撒自己有个女儿，这个女儿是嫁给庞贝的，凯撒和庞贝还是前三巨头，还关系很好的时候，嫁给庞贝了，但是，好象是生孩子的时候死掉了，凯撒和庞贝之间的关系就疏远了，所以，凯撒除了埃及艳后的那个孩子以外，凯撒就没有后代了，所以凯撒在遗嘱里选择屋大维做他的继子，屋大维是谁呢，屋大维的妈妈是凯撒的外甥女，这个辈份就乱了，屋大维的妈妈是凯撒的外甥女，所以，凯撒这一辈，屋大维的妈妈算一辈，屋大维算一辈，但是凯撒越过这一辈，把屋大维拿过来做他的干儿子，明白这个意思了吧，罗马不是有罗马法嘛，所以法律上屋大维就是凯撒的儿子，当年这件事情发生的时候，屋大维只有十八岁，屋大维就来到罗马，雷必达是当时，西班牙，非洲的军队都在雷必达手里，这个雷必达和安东尼都非常欢迎屋大维，凯撒遗嘱里不是立你作凯撒的继承人嘛，安东尼，看起来，屋大维，安东尼象他叔叔一样，所以他们三个人关系非常好，这时候安东尼一个人独揽大权，开始搜捕，谁暗杀凯撒的，搜捕抓起来杀掉，西塞罗遇害，其实西塞罗并没有参与杀害凯撒的行为，但是西塞罗也被安东尼给杀了，于是屋大维、安东尼和雷必达三个人组成后三巨头，这三个人组成个政治联盟，这个政治联盟对付谁的，对付布鲁图和喀西约的，于是安东尼率军队向东去进攻布鲁图和喀西约，在公元前42年，打败了布鲁图和喀西约，布鲁图和喀西约最后都是自杀的，这样的话，罗马没有共和国的说法了，罗马这时候大树掌握在安东尼手里，这个屋大维本人，大家都把他当成个小孩子，18岁嘛，他在罗马，他在元老院里，他作为凯撒的继承人，雷比达在非洲，在东部打仗的时候，这个安东尼来到了埃及，见到了克丽奥佩特拉七世，两个人又好上了，《埃及艳后》那部电影看过吧，安东尼和克丽奥佩特拉好上了，这个雕塑据说就是克丽奥佩特拉，有人研究过，克丽奥佩特拉长得并不漂亮，女人有女人的气质，她又能吸引凯撒，又能吸引安东尼，安东尼，凯撒都折服在他面前，安东尼与克丽奥佩特拉相好以后，安东尼就不回罗马，安东尼和克丽奥佩特拉在雅典一个别墅里，生活了好象五年，屋大维这时候开始暴露出他的本事来了，他首先并吞雷必达的军队，雷必达在非洲在西班牙都有军队，屋大维没有跟雷必达打，只是发生一点矛盾，然后屋大维来到雷必达的军队面前，我是凯撒的儿子，这些军队，哗一下全部聚焦到屋大维周围，不听雷必达的了，这个雷必达没有被屋大维杀掉，雷必达就退休了，没事干了，军队也没有了，既然屋大维吞并了雷必达，整个这个罗马又出现了两大势力，一个是屋大维，一个是安东尼，屋大维在罗马，看过那个电影吧，屋大维在罗马，在元老院宣读安东尼的遗嘱，这件事情，史书上是有记载的，为什么，安东尼太爱克丽奥佩特拉了，他在遗嘱里写等我死后把我安葬在埃及，这封遗嘱在罗马被宣读出来了，罗马人这个愤怒啊，你身为罗马的官员，你这么热爱埃及，你死后要把你安葬在埃及，屋大维得到罗马元老院的授权，率军队对埃及和安东尼宣战，公元前32年，接下去发生亚克兴海战，安东尼战败，其实已经打了很多仗了，最关键性的战役叫亚克兴海战，安东尼战败，安东尼战败以后，安东尼逃回埃及，安东尼和克丽奥佩特拉两个人双双自杀，据说首先好象是安东尼自杀的，克丽奥佩特拉怎么自杀的呢，拿一个陶罐，陶罐里面放的是毒蛇，克丽奥佩特拉把手伸进去，毒蛇咬她一口，就死了，克丽奥佩特拉不是还给凯撒生了一个儿子嘛，那个儿子对屋大维有威胁喽，屋大维就把她那个儿子也杀掉，把凯撒的儿子也杀掉，这样的话，大家看，整个地中海地区，埃及也变成罗马的一部分了，公元前29年，屋大维回到罗马，罗马没有内战了，整个罗马全都归屋大维统治了，他宣布，第三次关闭雅努斯神殿的大门，罗马和平了，这就是屋大维的雕像，现在一般认为，公元前27年是罗马帝制的起始之年，不象秦始皇，我宣布称皇帝了，不是这样的，屋大维宣布恢复罗马共和国，并且定1月13日为共和国恢复日，作为一个节日，元老院封屋大维为“罗马人民自由的保卫者”，元老院还给屋大维上了个尊号，就是“奥古斯都”，August，八月份，屋大维的名字，屋大维的生日在八月份，“奥古斯都”的意思就是神圣的，屋大维已经变成一个神了，神圣的，元老院称屋大维为“第一公民”，给他起了个称号，叫第一公民，这个词，
就是我们今天的英语“皇帝”，或者把它解释为“元首”，解释为“皇帝”，这一年是公元前27年，我们看到的这一年，屋大维宣布恢复共和国，其实是共和国彻底结束的这一年，其实从这一天开始，罗马就有皇帝了，从此以后，罗马不是共和国了，而是有皇帝的国家了，我给大家看看屋大维统治下罗马帝国的版图，是公元元年前后，埃及，利比亚，突尼斯，阿尔及利亚，到摩洛哥，到西班牙，法国，比利时，奥地利，意大利，今天塞尔维亚，当时的伊利里亚，南斯拉夫那块地方，希腊，土耳其，这灰色的地方也是他征服的，色雷斯，等等等等，还有不列颠南部，还有黑海，亚速尔那块地方，黑海北岸的那些地方，到整个叙利亚，全部是罗马帝国的领土，可以告诉大家，罗马帝国的领土在后面四五百年，没有太大的变化，一直到罗马帝国灭亡，虽然边界上有进有退，但是没有太大变化，屋大维时期曾经把军队开过易北河，当年，我讲过吧，第二次世界大战，易北河会师，苏联军队和美国军队是在易北河会师的，屋大维的军队曾经开过易北河，也就是罗马帝国的军队曾经到达过易北河以北的地方，罗马帝国还是主要以欧洲，特别是西欧为主的一个国家，法国、西班牙、意大利，以西欧为主，今天就讲到这里，下次就开始讲，有皇帝的这个罗马帝国，有皇帝的罗马帝国大致还分成两个时期，首先前半期，罗马在名义上还是共和国，皇帝名义上还是选举，或者元老院选出来的，到后期罗马帝国，那就跟东方国家差不多了，罗马皇帝站在那里，你要跪在他面前的，但是早期的，没有人说要跪在罗马皇帝面前的，皇帝也是一夫一妻的，皇帝要跟皇后离婚，这种事情很多的，今天就讲到这里，
}
