{# 文学}

{## |伊索寓言}
`伊索[Aesop]生活的时代在大概公元前570年左右，关于历史上究竟有没有伊索这个人是有疑问的，传说他本是个奴隶，但他善讲寓言，主人与他关系不错，就解放了他。有次他办事去德尔斐，带了很多钱，德尔斐人贪他的财，把他给从悬崖上推下去，抢夺了他的钱财，伊索变成鬼后惩罚德尔斐人，降临给德尔斐人各种灾祸，德尔斐人因此害怕把，只能把这笔财产还给伊索当年的那主人家。

古希腊的时代，大量的寓言故事被归为伊索寓言，公元前三世纪时亚里士多德的再传弟子，`法勒鲁姆的德米特里[Demetrius of Phalerum;约前350～前280]编撰了第一部《伊索寓言》，包含了约200个寓言故事，但是这部作品已经失传。此后无论在罗马时代、中世纪甚至近代，都有人不断把新的关于人和动物寓言故事归入伊索寓言中。不过由于古典时代留下的许多作品中都提到伊索寓言，很多著名的寓言故事确实是在两千年前就已经在希腊世界流传开，最著名的如《狼来了》，《狐狸与葡萄》，《农夫与蛇》，《龟兔赛跑》等这些今天也家喻户晓。

{## |阿尔克曼}
斯巴达诗人阿尔克曼，我之前讲过，在第一次美塞尼亚战争后曾经又经历了一次经济文化繁荣的时代，但不久以后又有第二次美塞尼亚战争，经历了痛苦的第二次美塞尼亚战争之后，斯巴达的莱库古立法，建立起了严峻的一个社会体制，导致斯巴达不如其他希腊城邦那样有着繁荣的文化。但是在第二次美塞尼亚战争之前，斯巴达曾经有过一个经济文化相对繁荣的时期，阿尔克曼就生活在这那个时代，阿尔克这首诗叫《翡翠》{^ 水建馥译}：
>你们这队歌声甜蜜的少女！
>我的脚已支不住我，可我
>真想化作翡翠，随着你们
>在浪花间群飞，无忧无虑
>象春天的鸟儿，海样的蓝。

即使是古希腊的时代，很多人也不相信阿尔克曼是斯巴达人，因为他们想像当中，斯巴达人就只是战士，不会写诗。


{## |品达}
{## |西摩尼德斯}
品达和西摩尼德斯，品达的诗歌都是一些颂诗，赞颂那些奥林匹克冠军，品达的诗对后来整个欧洲都有巨大的影响，文艺复兴以后，欧洲的诗人就喜欢模仿品达。西摩尼德斯则是比较关心政治的人，他那个时代正好是希腊波斯战争的时代，他写了很多诗去赞颂那些战士，歌颂那些希腊的战士，其中最著名的一首诗就是斯巴达三百勇士墓志铭上的一首诗：
>过客啊，回去告诉斯巴达人，我们是奉他们的命令长眠在这里
