{# 哲学(二)}

{## 苏格拉底|苏格拉底}
{### 生平概要}
苏格拉底，出生的时候，希波战争已经结束，正是雅典走向强盛之时。苏格拉底年轻的时候，听到的故事都是马拉松、撒拉米斯那些英雄的故事，他年轻时经历的是雅典走向强盛的那个时代，他那一代人，对雅典的民主制度充满自信，相信这是人类文明的典范。等到中年之时，伯罗奔尼撒战争持续了27年，相信战争刚开始时，苏格拉底也象很多年轻人一样，踊跃地参加战争，作为雅典公民，苏格拉底参加过不少战役，据说他英勇作战也受到了好评。但最后雅典一败涂地，彻底被打败，帝国崩溃，海军被剥夺。斯巴达在雅典建立了三十寡头政治，寡头政治不得人心，很快就被推翻，雅典又恢复了民主政治。这就是苏格拉底人生经历的政治背景。

关于他的知识背景，据说苏格拉底跟随跟一个叫阿克劳斯的人学的哲学，阿克劳斯又是阿拿克萨哥拉的学生。希腊世界，由于民主制度的发展，很多哲学家思考的问题不再是自然而是人。柏拉图有一篇文章，专门讲述苏格拉底思想的转变，苏格拉底开始时也是学习研究自然，研究是什么万物本原，突然有一天，他觉得，为什么不研究我们人的世界。经历了残酷的伯罗奔尼撒战争，看到了各种革命的发生，社会的动荡，使得这些人的思想都发生了变化，苏格拉底想为什么要去研究那些不着边际的宇宙，世界本原，为什么不研究人呢，这就是苏格拉底思想的转变。

我们知道，在当时的雅典，苏格拉底已经成为著名哲学家，带领着一群学生们，从记载来看，苏格拉底的学生数目很多。他的学生中有很多都有成就，比如史学家色诺芬，下一代大哲学家柏拉图，政治家亚西比亚得，三十寡头中有几位也是苏格拉底的学生。

{### 轶事}
关于苏格拉底的生平留下很多传说故事，比如说，说他一思考问题，就站在那里不动，有时他走路走在街上，突然之间就站在那里不走了。有时几个人和苏格拉底约好去朋友家里，走着走着，苏格拉底突然不见了，原来他因为在思考问题站在原地不走了。甚至于还传说这么一个故事，有人想知道苏格拉底会到底能站多久呢，就等他边上看他站到什么时候，天黑了，苏格拉底还是站着一动不动，于是这些人就在他的身边搭一个帐篷，看他是半夜里还是明天早上才能缓过神来，到了第二天，苏格拉底思考完了，就径自走了。还有说苏格拉底的妻子是有名的泼妇，经常不是吵架就是打架，苏格拉底说自己娶这么个泼妇就是因为哲学家要锻炼自己的忍耐力。有个故事说，苏格拉底又老婆狠骂了之后跑到街上，结果他老婆从楼上哗地浇一盆水下去，浇在苏格拉底头上，路人都在嘲笑苏格拉底，苏格拉底却说，雷霆之后必有暴雨。

苏格拉底的年轻时代，正是雅典民主制度鼎盛时期，但他中年却经历了伯罗奔尼撒战争，亲眼见到了民主制度的诸多问题，比如伯罗奔尼撒战争后晚期有的一次战役，雅典海军打败了斯巴达海军，刚打完这仗，突然来了场暴风雨，海军没有能够及时收回阵亡将士的尸体。回到雅典后，阵亡士兵的家属在法庭上大哭大闹，一定要判处几位海军将领的死刑，当天苏格拉底正好是审判长，他使用自己的权力否定了这个判决，雅典的最高法院的审判长是直接从公民从抽签产生，任期只有一天，第二天就换作了别人，那人无法应对家属的哭闹，最终几位海军将领被判处死刑，将领们得到消息马上逃亡，加入了斯巴达的海军，反而成了雅典的敌人。苏格拉底亲历了这些事情，目睹了雅典的直接民主的弊端。
伯罗奔尼撒战争失败后，斯巴达在雅典扶植起了三十寡头政权，三十寡头中有人是苏格拉底的朋友，希望他能支持这个政权，但苏格拉底明白，这不是通过法律程序建立的政权，是非法的，所以他坚决反对他们。寡头政权只维持了一年，雅典的民主制度恢复。最后对苏格拉底的审判，很大程度上是对寡头政治的清算。虽然苏格拉底本人并没有参与寡头政权，但是他长期以来批评雅典民主制度的弊端，他的学生有投靠斯巴达这边，这些都造成了雅典民众对他的厌恶。

{### 苏格拉底之死}
前399年，有人到法院控告苏格拉底，最后法院判处苏格拉底死刑。从史料记载来看，苏格拉底的罪名有两个，一个是亵渎了雅典的神明，第二个是教坏了雅典的青年。今天看起来这两个罪名看起来都只是借口，首先，亵渎神明这个事情，希腊那些哲学家或者一些有名有姓的著名人物，嘲讽诸神的多得是，甚至也有无神论者，雅典法院并没有因此判处他们死刑。至于第二个理由，教坏青年人，好象也不是个理由。

死刑的结局在很大程度上是苏格拉底本人对陪审团的态度所致。雅典的法院，胜诉的关键在于能够打动陪审团，而苏格拉底本来就看不起普通平民，在为自己辩护时更是言辞傲慢，所以得到了死刑的结果并不意外。当时就算被法院判处死刑，仍然有各种办法，只要有足够财产，就能够逃离雅典。苏格拉底的学生中有不少富裕的人，也有不少有权有势的人，这些人可以出钱出力帮助苏格拉底。柏拉图的《克里同篇》，描写了在监狱里临死前的苏格拉底，给他套上了一层伟大的光环，克里同是苏格拉底富裕的学生，准备出钱帮助他逃走，但是苏格拉底无畏死亡，他作为雅典公民有义务遵守法律，对他来说生与死在哲学上相对，所以有生就有死，灵魂不朽。即使在家人和朋友们伤心得哭哭啼啼时，苏格拉底却毫无畏惧，仍然在侃侃而谈哲学。以下是是达·维特在1787年所画苏格拉底之死。最终苏格拉底在监狱中服下毒药，平静地离开了这个世界。

{### 关于苏格拉底的记载}
苏格拉底的学生色诺芬和柏拉图都留下了许多记载。色诺芬著有《回忆苏格拉底》，回忆苏格拉底生前言行，唠唠叨叨地抱怨，雅典人究竟为什么要处决这样一位品德优良的长者。色诺芬和柏拉图都撰有《苏格拉底的辩护》，原意是指他们整理出的苏格拉底的辩护词，不过苏格拉底受审时，两人都不在雅典，这应该是他们从别人那里听来后加上自己的想像而撰写。柏拉图一生著有大量的对话录，其中对话的人物主角都是苏格拉底，但这些多数是在讲述柏拉图的哲学观点，不能视为对苏格拉底生平的记录。

色诺芬和柏拉图两人对苏格拉底的感情很深，所以他们留下对老师的记录都有强烈的感情色彩。在他们的笔下，苏格拉底成为一位伟大的圣人。罗马共和国晚期的学说家西塞罗赞誉苏格拉底说：
>将哲学从天上召唤下来，使它在各地生根，并进入每个家庭，还使它审视生命、伦理与善恶。

传说苏格拉底述而不作，所以没有流传下来什么著作，但是苏格拉底的几位学生，却写了不少著作，其中最有名的当数柏拉图，其次是色诺芬。色诺芬是历史学家而非哲学家，所以他只记载苏格拉底的言行，对其哲学思想记载不多。柏拉图留下了大量的著作，主要是对话录，多数对话录中苏格拉底都是主角，问题在于，这些著作中苏格拉底所说的，是苏格拉底自己的观点还是柏拉图的观点，要区分这些非常困难。亚里士多德的著作中也有关于苏格拉底的记载，相比于色诺芬和柏拉图，亚里士多德的记载则相对客观，且从中我们也可以知道，柏拉图和苏格拉底哲学有一定区别。阿里斯托芬是当时雅典有名的喜剧作家，他有一部作品《云》嘲讽苏格拉底的迂腐。《云》创作于伯罗奔尼撒战争早期，无论如何，说明苏格拉底在当时的雅典已经有了一定的知名度。在阿里斯托芬喜剧中的苏格拉底的形象，还是在研究自然，可能当时社会普遍认为哲学家就是自然哲学家。公元二世纪第欧根尼·拉尔修也记载了关于苏格拉底不少有趣的生平故事，但是这时距离苏格拉底生活的时代已经过去了六、七百年，这些记载只是一些传说故事。

{苏格拉底年轻的时生活在雅典民主制度的上升时期，中年时经历了伯罗奔尼撒战争，最后，他死恢复民主制度的人手里。他的学生柏拉图和色诺芬，对于这件事情都是非常痛心的，所以柏拉图和色诺芬，从一开始对雅典的民主制度都有偏见，当苏格拉底被杀的时候，柏拉图和色诺芬应该是三十来岁的人，或许他们以前对雅典民主制度也很赞赏，但后来他们对民主制度都有很大的成见，特别是色诺芬，色诺芬对雅典的民主制度成见是很深的，再过一段时间以后，亚里士多德的《政治学》以及《雅典政制》中他对雅典的民主制度的评价就比较中肯。}

{## 色诺芬|色诺芬}
`色诺芬[Xenophon;前427年—前355年]，是苏格拉底最重要的学生之一。他出生在伯罗奔尼撒战争刚开始时，伯罗奔尼撒战争的二十七年，他成长到三十来岁，所以是在战争中长大的军人。年轻的时候他师从苏格拉底，在他心目中苏格拉底就是个圣人。伯罗奔尼撒战争导致希腊城邦出现了大量的职业军人，这些人除了打仗以外没有其他能力，战争结束意味着他们的失业，游荡在社会上，成为社会不安定的重要因素。色诺芬就是这批人中的非常有文化的一位。

{### 亚洲远征}
前401年波斯帝国在小亚细亚的总督小居鲁士征召雇佣兵，许多人应召而去，组成了万余人的希腊雇佣军，在伯罗奔尼撒战争期间，这些士兵为各自城邦，是战场上你死我活的敌人，现在又都为了赚钱而走到一起成为战友。小居鲁士起初的说法是召募他们去攻打蛮族，但行军很久后，他们却发现来到了波斯帝国腹地，这才知道小居鲁士是起兵谋反。雇佣兵们起初大惊，但小居鲁士许以优厚利益，雇佣兵们本来就是谋生而战，所以也就继续跟随他前进，在之后的战役中，小居鲁士战败被殺。希腊这一万多士兵深陷波斯腹地，首领也被波斯人诱杀，之后他们选举色诺芬为领导人，用了将近一年时间，从两河流域走回到希腊。这件事情我之前已经讲述过，后来色诺芬本人著有《万人远征记》记述此事。

{### 著作生涯}
伯罗奔尼撒战争胜利的斯巴达看起来已经统领希腊各城邦，瘸腿国王阿格西莱二世决定发动对波斯帝国的远征，恰遇色诺芬和返回的希腊雇佣军。阿格西莱二世非常看重色诺芬的经历，斯巴达雇佣了这批军人中的大部分人，在接下来的几年里，色诺芬成为斯巴达军队的一员，参与了对波斯的一些战役。前399年他所爱戴的老师苏格拉底被处死刑，而且因为他参加了斯巴达的军队，雅典政府也颁布了对色诺芬的放逐令。前394年斯巴达政府把色诺芬安排在奥林匹亚附近的斯奇卢斯，他在这里他度过了二十多年的平静生活，撰写了很多著作。

{### 晚年}
希腊世界的政治风云变幻莫测，底比斯取代斯巴达成为希腊城邦的新霸主，公元前371年，色诺芬在斯奇卢斯的庄园被没收，他本人则逃往并定居于科林斯。前369年，因为联合对付底比斯，雅典与斯巴达结成联盟，也因此取消了色诺芬的放逐令，他得以短暂的返回故乡雅典，不过最终仍然在科林斯终老。

{### 主要作品}
色诺芬并非哲学家，而是军事家和史学家，他最著名的作品就是以亲身经历而写成的《万人远征记》，详实地记载了他们从波斯帝国腹地历经艰难返回希腊的经过，当然全书的笔调都是贬低亚洲人而称誉希腊人自己。《万人远征记》一方面是部卓越的军事教材，同时也客观地记录了他们看到了两河流域的情况。比如，色诺芬记载了他们所见到的一座巨大城市的遗迹，今天我们知道这就是曾经亚述帝国的首都尼尼微。另外，通过此书，我们还能看到当时希腊人的行事方式，虽然色诺芬被推举为领导人，但并没有独掌大权，整个行军途中，他们时时采取投票表决遇到的问题。所以后来被誉为是“移动的城邦，行动中的民主”。当然，在返回过程中，一直不断打劫附近居民以取得供给，毕竟他们是为赚钱的雇佣兵。

色诺芬史学上最有名的作品是《希腊史》，这部作品接着修昔底德的《伯罗奔尼撒战争史》记录了公元前411年到公元前362年的希腊历史，现在很多人对他这本书的评价，不及对修昔底德的高，但他的写作风格与修昔底德是类似的，只不过他的立场，是在斯巴达这边，对斯巴达国王阿格西莱称誉有加，这件事上他又著作有《阿格西莱传》，专门称颂这位国王。色诺芬显然原来期望斯巴达式的政府，能够平定整个希腊世界，但是后来斯巴达被底比斯打败，而希腊世界仍然是一盘散沙，城邦间仍然进行着无休止的争斗，色诺芬对此是相当的不满与无奈。对圣王的期待，使得他撰写了《居鲁士的教育》一书，这部作品是一部历史小说，他所记载居鲁士的故事，其实只是一个理想化的居鲁士。

作为苏格拉底的学生，他还撰写了《回忆苏格拉底》，记录苏格拉底生前生平。《苏格拉底的申辩》，其实是色诺芬为苏格拉底辩护。《会饮篇》类似于柏拉图的对话录。当时希腊世界流行一种社交方式，就是某些富人在家举办宴会，邀请朋友们一些吃饭喝酒讨论各种问题。《会饮篇》就是以这样的背景记载苏格拉底与别人的谈话讨论。

除此以外经济学方面，色诺芬还著有《经济论》，《论雅典的收入》。其中《论雅典的收入》可能是雅典政府取消了他的放逐令后他作为报答所作。这篇文章通俗易懂，列举了大量的实际的经济数据，非常简单明了地讲述了他对于雅典提高政府收入的种种建议。以上就是关于色诺芬，这些作品，目前都有中文译本。

{## 柏拉图|柏拉图}
苏格拉底最卓越的学生，当属柏拉图，他本名亚里斯多克勒斯，柏拉图是他的绰号，是因为他肩膀比较宽，比较魁梧。他经历和色诺芬有类似之处，在伯罗奔尼撒战争中长大，最后他对雅典政治非常失望，所以开始四处游历，他有他的政治理想，想要建立一个哲学王的世界。柏拉图为此还先后三次前往西西里的叙拉古。

{### 政治理想}
希腊人在西西里建立殖民地以后，面临的最大威胁是腓尼基人，希腊人占领了西西里东部，腓尼基人占领西西里西部，双方经常战争。叙拉古作为西西里岛上希腊城邦的领袖，在长期与腓尼基人的战争中，出现过许多军事领袖，这些领袖逐渐又转变为独裁者，最早的一位是盖龙，在盖伦领导下，他们打败了迦太基。然而希腊的僭主政治超不过三代，盖龙家族的第三代统治被推翻，叙拉古也如同希腊别的城邦一样，建立起了民主制度。伯罗奔尼撒战争的第二阶段就是雅典围攻叙拉古多年，最后雅典惨败。由于同雅典敌对，所以叙拉古虽然实行民主制度，却是斯巴达的盟友。伯罗奔尼撒战争结束后，叙拉古出现了极端民主派与温和民主派，由于与斯巴达是盟友，而斯巴达是寡头政治，温和民主派就主张仍然与斯巴达搞好关系，而极端民主派则反斯巴达。这场纷争最后导致了内战。极端民主派在城里获得了胜利，杀害了一批亲斯巴达人员，另有一些人不得不逃离叙拉古。其中就有军事将领狄奥尼索斯，西西里岛上希腊人对抗腓尼基人的战争中，狄奥尼索斯成功组织起一支军队，最后，他又回到叙拉古推翻了民主制度，建立起他个人独裁的僭主政治。

狄奥尼索斯统治叙拉古30多年，柏拉图觉得狄奥尼索斯是他心目中的优秀政治家，于是来到叙拉古，但狄奥尼索斯毕竟是独裁者，与哲学家柏拉图聊了没几句后，两人就争吵起来，狄奥尼索斯命人将柏拉图逮捕并卖为奴隶。后来在友人的帮助下，柏拉图被赎身回到雅典。

狄奥尼索斯死后，他的儿子小狄奥尼索斯继位，由叔叔摄政，但很快叔侄反目，内战爆发，最终小狄奥尼索斯打败了叔叔，独掌政权。小狄奥尼索斯身边有一群柏拉图的学生，在他们的劝说下，小狄奥尼索斯宣称要建立柏拉图设想的那种社会。因此柏拉图再次来到叙拉古，不过见到小狄奥尼索斯之后，柏拉图望之不似人君，对叙拉古的政治很是失望后返回了雅典。之后叙拉古再次爆发内战，小狄奥尼索斯流亡。科林斯人泰摩利昂受邀来到西西里，他很快打败各路军阀和迦太基人，在叙拉古恢复了民主制度，当然这是在柏拉图以后的事情。

{### 创办学园}
柏拉图对叙拉古的政治理想彻底破灭，公元前约380年回到雅典，在雅典近郊的阿卡德米村创办了学校。“阿卡德米”一词就演变为西方语言中的学院的意思，比如英语中的Academy。柏拉图的培养出来的学生很多，最著名当属亚里士多德了。

{### 主要作品}
柏拉图流传下了丰富的著作，这些著作的体裁主要是对话体，就是几个人对话的形式。柏拉图并不是第一个以对话体写作的人，可以考证在柏拉图之前很久，古希腊就有对话体的著作，这可能源于希腊的戏剧。在学校里，可以通过几个人现场表演，向学生们讲述，这也是对话体流行的原因。不仅是柏拉图，亚里士多德也写过大量对话体哲学著作，可惜都已经失传。近代欧洲也有不少人继续使用这种体裁，比如伽利略的《两个主要世界体系的对话》。以下是目前《柏拉图全集》的目录，《柏拉图全集》已经有了中文译本。

{### 苏格拉底的助产术}
在对话录的讨论中，柏拉图常常使用一种被称为“苏格拉底的助产术”的手法。某人提出一个观点，苏格拉底则先否定这种观点，然后通过讨论，由这人自己找出真理，最后苏格拉底进行归纳总结。
关于柏拉图的哲学观点，我之前也讲过，由于柏拉图的对话录中通常以苏格拉底为主角，所以区分柏拉图和苏格拉底的哲学是非常困难的事情。所以我这里也就不作这种区分。

{### 《理想国》}
稍微介绍下柏拉图的《理想国》一书，这本书在中国最著名的名称就是“理想国”但其原本的名称应该是“国家”更合适，所以新翻译的柏拉图全集中就改为《国家篇》。不过我这里仍然沿用中文传统的名称《理想国》。这篇对话的开头，是包括苏格拉底在内的几人讨论什么是人的正义，苏格拉底说，任何事务得放大看，才能看得清楚，所以对于个人的正义的讨论，放大到国家的正义，来看看什么样的国家才是正义的。于是接下来的讨论转到柏拉图心目中的理想国，整篇著作最后，并没有回到讨论人的正义的这个出发点。柏拉图心目中的理想国，每个公民都有适合他的工作，有的人就应当做农民，有的人则应该是士兵，那问题是谁来给大家分配工作呢，换言之谁来管理这个国家，当然是哲学家，也就是柏拉图想像中的哲学王，因为哲学家是世界上最聪明的，智商最高的人，由哲学家来管理国家，合理安排好每个人该做什么事情，所有的事情都由智商最高的哲学家来安排妥当就行。这样的国家，是百分之百的计划经济，也没有私有财产，没有婚姻制度，实行共夫共妻，最优秀的男人和最优秀的女人结合才能生下最优秀的下一代。不过这样的国家中，一切社会生活是单调无趣的，柏拉图甚至规定了只能听哪种音乐。

{### 灵魂不朽}
柏拉图认为灵魂不朽，但是他的证明方法很奇怪，他首先提到生与死是对立的，而对立是共存的，所以生与死相互依赖相互转化，所以生死永恒。

{### 知识来源于回忆}
柏拉图还提出，知识来源于回忆，就是说知识原来就存在于我们的头脑中，学习的过程不过是某种让我们回忆起知识的过程。为证明这点，对话录中有这样一段：苏格拉底找来一位小孩子，问他边长为二的正方形面积是多少，小孩很快回答二乘二等于四，所以是四。当边长加倍为四时，面积是多少呢，小孩回答是八。显然小孩的答案是错误的。接下来，苏格拉底并没有告诉小孩答案，而是通过循循善诱，步步引导，让小孩自己算出面积是十六。通过这件事，柏拉图说，这个16是小孩思想中本来就知道的，只是需要适当的引导才能让他回忆出来。

假如在世界上某个地区有一个封闭的村子生活着一个长年与世隔绝的民族，他们说着自己的语言，你有一天来到这里，和他们相处一段时间后学会了这种语言，但你来这里你前，世人从来不知道有这种语言，难道说关于这种语言的知识，本来就存在于每个人的头脑里，只是到了这个村子后，才被回忆起来的么？罗素在《西方哲学史》中也说，象微积分这样的复杂知识看起来并不是能够回忆出来的。不过关于知识来源于回忆，我觉得柏拉图可能有更深层的含义，这我下面讲述理念论的时候再讨论。

{### 理念}
关于本体哲学，之前我已经讲过，希腊哲学已经向两个方向发展，一个是德谟克利特，以原子为万物本原，另一个是阿拿克萨哥拉，以抽象的种子为万物本原，苏格拉底和柏拉图属于后者。柏拉图哲学中使用了“理念”一词，可能中文的译名并不太恰当。我按照我的理解稍微解释一下，假如面前有个桌子，这个桌子是木头做的，是方形的，柏拉图哲学中，“木头的”“方形”这些抽象的概念是更本质的东西，是先于桌子而存在的。这些更为本质的东西，还能继续抽象，比如数学或者物理学的基本原理，这些抽象到极致，就成了柏拉图所说的“理念”。上帝创造这个世界可以有两种办法，一种是一个原子一个原子的创造，最后创造出了整个世界，这就是德谟克利特的哲学。阿拿克萨哥拉以及后来柏拉图的哲学中，上帝先是创造抽象的东西，比如要创造一个具体的人，是先创造生物的概念，然后具体化到动物、哺乳动物，最后才是具体的人。所以显然，近代以来自然科学是按照德谟克利特的哲学发展的，不过在文艺复兴以前，从欧洲到北非、西亚，接受的都是柏拉图哲学观念。柏拉图那个时代希腊数学已经非常发达，可能他受毕达哥拉斯影响很深，上述抽象的东西可以进一步不断抽象，最终成为象数学那样的基本规律，成为神。

{### 本质先于存在}
本质先于存在，也是柏拉图哲学的核心内容。到近代叔本华、尼采他们强调个人的意志，20世纪时的存在主义哲学，强调存在先于本质，存在主义也因此得名。不过20世纪的存在主义中的“存在”，是个人所感受到的世界，以个人意志为世界本原，在马克思主义的语境中，则属于主观唯心主义。

{### 洞穴的比喻}
柏拉图说我们所见的世界不过是理念世界的一个投影，柏拉图在《理想国》里有个著名洞穴比喻。假如有一群人被束缚在一个洞穴中，他们只能面对洞穴里面的墙壁，无法回头看外面，也无法看到左右的人，阳光照射进来，使得他们能够看到墙壁上的自己的影子，他们会以为影子就是真实的世界。这样比喻后，大家都能理解了他说的现实世界不过是理念世界的一个投影而已。回过来说关于知识是记忆的问题，因为我们的头脑中的一切，也是理念世界的一个投影，那因为理念世界是终极的知识所在，那说任何知识都是头脑中的回忆，似乎也在情理之中。

{### 柏拉图式的爱情}
柏拉图的爱情观也建立在这基础之上，柏拉图式的爱情，不要肉体的关系，只要精神上的爱，这才是真正的爱情。普通的男女恋爱，很快会发展成肉体上关系，会有婚姻，孩子等世俗事端，而柏拉图式的恋爱就只是精神恋爱，是纯洁无暇的，真正的爱情。不仅能精神恋爱，甚至能精神上生产后代，通俗地举例说明，大家都知道爱因斯坦，但很少有人知道爱因斯坦的孩子是谁，反观爱因斯坦精神上的孩子——相对论，却尽人皆知，这或许也说明的精神上的孩子远比现实世界中的孩子更有意义。

古希腊早期，研究世界本原或者研究数学的公理，是一种受到大家推崇的，这是一种文化。也正是这种文化背景下，柏拉图的理念世界可以为大家所接受，并进一步成为后来基督教和伊斯兰教的哲学基础。

{### 《蒂迈欧篇》}
柏拉图著作中有《蒂迈欧篇》，柏拉图多数著作的主题都是人文主义或者抽象的哲学，唯独这篇是自然哲学。这本书很重要，在中世纪早期，《蒂迈欧篇》与《圣经》并列，毕竟这本书补充了自然哲学的相关知识。关于《蒂迈欧篇》 内容我这里就不详细讲述，它篇幅不大，自然哲学的内容远不如亚里士多德的著作丰富，仍然是建立在柏拉图哲学本身的基础之上。

{### 亚特兰蒂斯的传说}
《蒂迈欧篇》的开头部分讲述了亚特兰蒂斯的传说，现有考证认为，这一部分可能是独立于书中其他部分，或许是后来传抄时混入的。柏拉图另外有《大西洋国》，专门讲述亚特兰蒂斯的事情。所以这里特地介绍一下亚特兰蒂斯。如果阅读《大西洋国》，看上去亚特兰蒂斯真象确实存在过，文章开头一位埃及祭祀嘲笑雅典人，因为雅典人以为埃及的历史远比雅典古老，而祭祀则嘲笑雅典人连自己的历史也不知道，于是就说起梭伦之前九千年的故事。柏拉图在《大西洋国》中详细记述了这个国家，专门讲了这个亚特兰蒂斯怎样一个国家，他说是海神波塞冬创建这个国家，在大西洋中的个大陆上，波塞冬娶了一位少女，生下5对双胞胎，于是亚特兰蒂斯分为十个王国，大陆中央有波塞冬的神殿，每隔数年，十位国王就汇聚于此。柏拉图说亚特兰蒂斯文明极其先进，远比其他诸国强大，征服了地中海区域大部分国家，不过随着时间推移，这个文明日益腐化，使得天神宙斯决定用大洪水毁灭他们。柏拉图说在梭伦之前九千年，雅典领导了起义反抗，亚特兰蒂斯欲攻打雅典，就在出兵之前，突然遭遇大洪水，举国沉没。

柏拉图的著作几千年来都是知识分子熟读的重要著作，所以亚特兰蒂斯的故事深入人心，不同的时代对此有不同的解读。中世纪时基督教解读为柏拉图对世人的警示，对世界末日的预言。亚特兰蒂斯或许只是柏拉图自己的杜撰，就象他能够撰写《理想国》，又或许他是基于某种遥远的传说。今天多数学者支持后者，认为确实有这样一个古老传说。亚特兰蒂斯作为大西洋中沉没的大陆，究竟是指向哪里？有起码上百种说法。目前比较流行的是指克里特文明，在公元前1650年到1550年间，今天著名的旅游胜地圣托里尼岛，有过一次巨大的火山爆发，引发海啸，巨大的灾难可能是克里特文明衰落的肇因，久远以后，留下了沉没大陆的传说。以上就是关于亚特兰蒂斯的事情。
