{# 哲学(三)}

{## 亚里士多德|亚里士多德}
{### 生平概要}
亚里士多德出生在色雷斯的斯塔基拉，在爱琴海的北岸，与德谟克利特的故乡很近，所以亚里士多德很多书里经常提到德谟克利特可能有这个原因。亚里士多德的父亲是马其顿的宫廷御医，他是在一个很优裕的环境下长大的，受到良好的教育。也从小就接触到了当时的医学与自然科学知识，与马其顿的王室贵族们很熟。

18岁时，亚里士多德来到雅典求学进入柏拉图的学园，在阿卡德米学习生活了20年，已成为学园的修辞学老师，也已经是出名的学者。柏拉图去世后，他离开雅典，游历过一些地方，公元前343年，42岁的亚里士多德应马其顿国王腓力之邀，成为当时年仅14岁亚历山大的老师，此后七年时间都在马其顿宫廷度过。公元前336年腓力遇刺以后，亚历山大成为国王，开始远征波斯。50岁的亚里士多德由此离开马其顿，再次来到雅典，在吕克昂开办了自己的学园。

据说亚里士多德上课时，并不是老师站在讲台前，学生坐在下面听讲，而是老师与学生一起边漫步边讲课，于是得名漫步学派。10年以后的公元前323年，亚历山大死于巴比伦，政治上雅典城内出现反马其顿势力，亚里士多德于是逃离雅典，前往优卑亚岛，那里有他家的地产。不过第二年，也即公元前322年就去世了。亚里士多德的死因有两种说法，一种说因胃病，另一种则是说他害怕雅典的反马其顿派追杀，所以选择了自杀。相比与以前的希腊哲学家，亚里士多德的生平经历相对简单，终生就是学者。

{### 与亚历山大大帝的关系}
关于亚里士多德与亚历山大大帝的关系，历来有两种说法，一种说法是因为亚历山大与他的父亲腓力一世之间一直不和，所以与亚里士多德情同父子，另一种则认为亚里士多德是严肃的学究，而亚历山大则是个桀骜不驯的年轻人，两人之间的性格上差别太大，必定很难相处。不过肯定的是，亚里士多德后来创办吕克昂学院以及各种科学研究工作，一直是得到马其顿官方的支持的。而亚里士多德的广阔的世界观一定也对亚历山大的远征理想有一定的作用。

{### 与柏拉图的关系}
亚里士多德尊敬他的老师柏拉图，但是在哲学上与柏拉图有许多不同的观点，柏拉图曾经对人说，要用缰绳来拴住亚里士多德的思想。后来亚里士多德也留下的名言：
>我爱的我老师，但是我更爱真理。

{### 吕克昂学院}
亚里士多德逝后，他学生`泰奥弗拉斯托斯[Theophrastus]继续主持吕克昂学院。托勒密占领埃及，建设立亚历山大图书馆，就请来吕克昂学院的老师，希望把学校搬往埃及，但最终没有成行。从历史记载上来看，这时距离亚里士多德去世不过数十年，吕克昂学院就有约二千名学生，想见当时雅典这些学校的规模。

{### 主要著作}
今天流传有亚里士多德的大量著作，近年中文的《亚里士多德全集》也已经出版。亚里士多德逻辑学方面有《范畴论》《解释论》《分析前篇》《分析后篇》《题旨》《谬误论证》，纯粹哲学有《形而上学》，伦理学有《尼各马可伦理学》《大伦理学》《欧代米亚伦理学》《论美德和邪恶》，美学有《诗学》，修辞学有《修辞学》和《亚历山大修辞学》，政治学有《政治学》，另有《雅典政制》，《雅典政制》本来是失传的著作，是近代考古学所发现。自然科学方面有《物理学》《论天》《论生灭》《天象论》《宇宙论》《动物志》。史料明确记载亚里士多德跟柏拉图一样写了对话篇，总计二十多篇却失传了。亚里士多德和他的学生们整理各国的政治制度，史料记载这方面的著作有158篇，如今只有考古发现的《雅典政制》，除此之外还有他的书信集。另外，历史记载上说他曾经整理过奥运会获奖者名录。

{### 著作流传}
公元二世纪时，第欧根尼·拉尔修撰写《名哲言行录》，整理并记录了亚里士多德著作列表，共记载了160部亚里士多德的著作，外加158个城邦政治体制的著作。说明公元二世纪时候，这些作品尚且在世。但是这个著作列表的标题和我们今天传世的亚里士多德全集有很大的不同，特别是缺少《形而上学》这样著名的作品。这一直是今天很多学者研究的课题。公元初年地理学家斯特拉博记载了这样一个故事{^ 斯特拉博《地理学》XIII,1.54,李铁匠译}：

>`内莱乌斯[Neleus]不仅是亚里士多德和`泰奥弗拉斯托斯的门徒，而且继承了泰奥弗拉斯托斯的藏书，其中也包括亚里士多德的藏书，无论如何，亚里士多德把自己的图书馆传给了泰奥弗拉斯托斯……泰奥弗拉斯托斯又把藏书传给了内莱乌斯，内莱乌斯把这些图书带回`锡普西斯[Scepsis]，把它传给了自己的继承人，这是一群平庸之辈，他们把藏书锁起来，根本不好好保管。但是当他们听说阿塔罗斯王朝的国王如何热心收集图书，准备在帕加马建立图书馆时，他们把书藏到了地下一条沟渠中。许久之后，这些藏书被潮湿和虫子毁坏了，他们的后代把这些书，包括亚里士多德和泰奥弗拉斯托斯的藏书卖给了`特奥斯的阿佩利孔[Apellicon of Teos;-公元前84年]，赚了一笔大钱。但是阿佩利孔是一位藏书家而不是哲学家。因此他力图修复书籍之中被虫子蛀坏的部分，他用新抄本来校堪旧手稿，对许多缺失的地方进行了错误的修补，出版了许多错误百出的书籍。……罗马对这种情况也有很大的现任，因为在阿佩利孔去世之后不久，苏拉占领了雅典，把阿佩利孔的藏书运到了罗马，文法教师`提兰尼昂[Tyrannion of Amisus;公元前一世纪]是亚里士多德的崇拜者，他用讨好图书管理员的手段，把这此书籍搞到了自己手中。

由于这个故事，今天锡普西斯附近的一个山洞，被说成是当年亚里士多德书籍秘密收藏处，以吸引游客。到公元前50年左右，当时的大出版商`罗德岛的安德罗柯[Andronicus of Rhodes;公元前一世纪]从提兰尼昂这里获得这批书稿，于是整理出版了亚里士多德的著作，这是史上第一大规模整理和出版亚里士多德的著作集。但是安德罗柯整理的全集，与公元二世纪时第欧根尼·拉尔修所列的著作目录有否有关系并不清楚。也有研究认为亚里士多德的作品即使在古希腊时也以两套流传，亚里士多德去世时已经有公开的和未公开的两套，公开的那套先流传于希腊知识界，也就是第欧根尼·拉尔修所看到的，未公开的这套是作为讲义留存在吕克昂学院里直到安德罗柯整理出版，而留存到今天的反而主要是当年未公开的这套。这也是为什么《形而上学》《物理学》以及其他很多作品看起来更象是课堂讲义或者学生笔记的原因。

后人称颂亚里士多德是百科全书式的学者，知识世界的帝王。

{### 形式逻辑}
亚里士多德的逻辑学直到今天也是人类文明的宝。

{### 哲学体系}
{#### 第一实体和第二实体}
关于他的哲学，亚里士多德在一定程度上反对柏拉图，柏拉图哲学体系里，抽象的理念是客观的，而我们的世界是理念世界的投影，亚里士多德反对这点，提出子第一实体和第二实体的概念，第一实体是那些具体的东西，比如我这个人是第一实体，一般意义上的人，则是第二实体；指定某个具体的桌子是第一实体，而概念上的桌子则是第二实体，第二实体是建立在第一实体基础上的，这就不可能有脱离具体之物的抽象之物，这是亚里士多德同柏拉图哲学根本上的区别。

{#### 四因说}
亚里士多德又提出四因说，即万事万物发展变化的原因有四种原因，分别是：质料因、形式因、动力因、目的因。这个桌子之所以成为这个桌子，就有四种原因。质料因：它是木头的，这就是他的质料，亚里士多德《物理学》里面说过，如果这个桌子发芽，它长成一棵树，而不会再长出一个桌子来，所以木头的质料是它内含的。形式因是外部加外力加上去的形式，木头被外力切割组装成了桌子，外力不一定是人，有可能是动物，也有可能是神，造成它成为一个桌子。动力因，每个东西都有自己的运动的动力，比如心脏在跳动，天体在运动。目的因，万事万物它都有最终的目的，向着一个目标，叫做至善。每样东西都有自己的至善，都力图处在它自己符合宇宙规律的位置上，这就是它的目的。

{#### 潜能与现实}
亚里士多德又提出潜能与现实的理论，未来作为潜能已经蕴含于现实之中。比如我现在在这里，几分钟后我走到了另一处，当我仍然在这里时，我在另一处就是我的位置的潜能，已经蕴含在我在这里的这个现实之中了。事物运动的过程就是潜能不断转换成现实的过程。

{### 政治理论}
亚里士多德的政治学理论，认为主奴关系是出于自然，有人天生就是主人，有人天生就是奴隶。他提出，希腊人统治世界是正当的，希腊人就是该做主人，东方人，主要是指波斯人就天生是做奴隶的。波斯帝国里每个人都被上一层的人所奴役，是上一层人的奴隶，最顶层的波斯国王，则是自己欲望的奴隶。人是政治的动物。在亚里士多德这句话的含义，与今天中文世界所讲的政治并不同，今天我们常说有人地方就有政治，比如公司里有办公室政治，而亚里士多德并不这个意思，人是政治的动物，就意味着人就是国家的主人，若你回到希腊那个时代，每男性公民，都参与着整个国家的政治斗争。这才是亚里士多德的本意。今天很多人对国家政治不感兴趣，但在希腊城邦时代，正常的社会人不太可能对政治不感兴趣，每个人都三天两头在广场上投票。

{### 美学}
亚里士多德的美学理论，是后来整个西方美学理论的基础。亚里士多德有《诗学》一书。他指出艺术就是对现实的模仿。希腊的悲剧原本并非指以悲伤结局的戏剧，喜剧原本也并非是欢快打闹的戏剧。悲剧原意是涉及到国家政治，人文伦理的重大问题的戏剧。而爱情家庭市井小事则属于喜剧。悲剧和喜剧原本是完全两种不同的剧种。当然，涉及到政治社会人伦重大话题时，往往有让观众受到震撼的悲惨结局，而市井家庭小事的剧情，则轻松欢快。以近代莎士比亚《罗密欧与朱丽叶》为例，虽然罗密欧与朱丽叶这对情侣最终以死亡告终，但剧情本身则是一部爱情喜剧，罗密欧与朱丽叶的死亡完全是因为巧合，并非命运人伦所致。

现存的《诗学》讨论的主要是悲剧，根研究，《诗学》应该存在第二部，专门讨论喜剧，可惜这部分已经失传。1980年意大利作家翁贝托·埃科的创作了悬疑小说《玫瑰之名》，某座中世纪修道院中接连发生凶杀案，就是因修道院发现有失传已久的《诗学》第二部分，一位老僧人疯狂地认为幽默欢笑会使人不敬神，所以于是谋杀了所有看过此书的人，最终甚至烧毁了整个修道院。不过埃科的作品与历史实际并不相符，《诗学》第二部分早已经失传，而整个中世纪无论欧洲的基督教世界还是亚洲的伊斯兰世界，都一直有学者研读并推崇《诗学》。

{### 伦理学}
亚里士多德还有伦理学理论，与其本体哲学相同。人类的目的就是至善。

{### 生物学}
关于自然科学，在生物学方面有著名的《动物志》一书。亚里士多德在书中几乎讨论到了希腊能看到的所有动物，并且进行了初步的分类，认为鲸鱼和蝙蝠属哺乳动物，《动物志》中有一些还有详细的解剖事例，这本书专为后来两千年里的动物学经典。当然亚里士多德有很多观点即使在他的时代，也已过时，比如他认为心脏是思考器官，大脑则用来给血液散热。而比亚里士多德早了一代的希波克拉底已经认为大脑是思考器官。

{### 物理学}
亚里士多德的物理学与哲学密切相关，西方物理学一词本身就出自亚里士多德的《物理学》一书书名。这本书很多内容与《形而上学》有重复的地方。四因说、潜能与实现的理论，此书中都有。物质世界最基本的四种元素就是火，气，水，土。万物的运动都有其目的，都要到达其在宇宙中适合的位置。关于空间和时间，以及真空的理论，他都有详细的研究。亚里士多德与跟德谟克利特不同，德谟克利特认为世界是可以有真空的，在真空中有原子存在，亚里士多德则认为世界必然充满物质。亚里士多德的时空理论，用今天的话来说是相对时间绝对空间，时间是相对于物质运动的，这与牛顿的绝对时空，以及后来的爱因斯坦的相对时空观都不同。在亚里士多德这里物质运动是需要推动力，当然亚里士多德也仔细论证了比如箭射出支后，在已经没有推动力的情况下为什么仍然能走很远。

{### 天文学}
《论天》中亚里士多德详细说明了他的宇宙体系，这套理论几乎是全人类是受希腊文化影响的地区，从欧洲到中亚细亚的全部地区直到笛卡尔牛顿之前的宇宙体系。火，气，水，土四种元素组成了世间万物，而每个事物都应该处于它在宇宙中最适当的位置上。最重的是土，处于宇宙中心，构成了地球，土之外层是水，然后是气和火，天体则运行于更上面，最外面是恒星天球，之后外面大概就是神的世界了。亚里士多德在《论天》中对于大地是个球，给出了以下论证。

这套理论很好解释了许多问题，比如大地是个球，那地球另一边的人为什么不掉下去。水中有气泡时，气泡会向上浮起，而石块向上扔去它就会掉下来，那是因为按照自然的秩序，气应该在水之上，土应该在气之下。或者，从整个宇宙来看，气应该在水的外面，土应该向宇宙中心去。

{## 晚期希腊哲学概述}
进入希腊化时期和罗马帝国时代以后，希腊哲学也进行晚期。这时的哲学与早期希腊哲学很不同的地方，就是不再以自然哲学，而是以人文哲学为主。另外一方面，希腊化时代又是自然科学的黄金时代，数学、天文学、生物学，包括地理学等各种自然科学，特别是数学和天文学达到了极高的程度，创造了人类史上第一次科学的时代。古希腊的科学成就，也奠定了1000多年后西方文明发展的基础。

{## 犬儒学派}
{### 安提斯泰尼|安提斯泰尼}
苏格拉底之后，产生了很多学派，其中一个比较有名的学派叫犬儒学派，这名称是中文的翻译，意思是向狗一样生活的儒生。这一学派的第一个著名人物是安提斯泰尼，他是苏格拉底的学生，比柏拉图还要年长20岁，他崇尚自然，要返回到自然状态下生活，不要政府，不要私有财产，不要结婚，不要宗教，不要奴隶制，只追求纯自然。

{### 第欧根尼|第欧根尼}
第二个大大有名的人物叫锡诺普的第欧根尼。有很多关于他的传说，说他非常有钱，父亲是开钱庄的，由于他非常聪明，利用造假币赚钱，事情败露，他父亲就被处死，而他则逃亡科林斯。经历了这些事情后，他对金钱有了新的认识，再也不对世俗有兴趣。他遇到了安提斯泰尼，非常崇拜他的生活方式，也要回到自然，但安提斯泰尼根本不理他。于是第欧根尼一直跟随着安提斯泰尼形影不离，安提斯泰尼拿起棍子打他，他也不走，说要看看是你的棍子硬还是我的脑袋硬。到最后，安提斯泰尼实在没有办法，只好收他为徒。

作为犬儒学派的生活方式，第欧根尼平时睡在一个木桶里，经常与流浪狗呆在一起，如同乞丐一样生活。有一次他拿了个杯子，到河边勺水喝，突然看到有小孩也在河边，直接拿双手捧着水喝，于是他扔掉了杯子这种人造之物，也用双手捧水喝。亚历山大大帝来到科林斯，因为久仰第欧根尼大名，亲自前来找他，希望从他这里学习些哲学知识，第欧根尼则叫亚历山大大帝走开，不要挡住阳光。第欧根尼真的还下不少书，至少在希腊那个时代，据说有很多书是第欧根尼写，但是他这种生活方式怎么可能写下著作呢，可能是有很多崇拜他的人，跟在他身边，记录下他的言行，从而留下了不少著作。

后来公元二世纪，还有一位著名人物叫做第欧根尼·拉尔修，留下了名著《名哲言行录》，这本书我后面还要提到，不过要注意，这两个第欧根尼是不同的人物。

{## 怀疑主义}
{### 皮浪和蒂孟|皮浪和蒂孟}
怀疑主义，最著名的人物皮浪和他的学生蒂孟。他是公元前360年到270年，他们怀疑一切，任何命题都有一个正命题与反命题与之对立，所以数学命题都是不对的。我们人类看到的一切，不管怎么研究，都研究不明白。比如逻辑上讲A等于B， B等于C，则A等于C。但是怀疑主义者也怀疑A为什么会等于C，他们认为公理都值得怀疑，既然没办法证明。

古希腊怀疑主义者书籍没有留传到今天，我们知道近代也有怀疑主义比如休谟，古时腊的怀疑主义跟休谟的怀疑主义到底有多少相同与不同之处，也无法考证。第欧根尼·拉尔修《名哲言行录》里写到：

>怀疑主义者们致力于推翻各个学派的所有的独断主张，自己从不独断展示任何东西，他们只揭露他人的学说，从不直接正面的表达自己的看法，因他们也没有看法，他们只是怀疑别人、推翻别人。

{## 伊壁鸠鲁主义}
{### 伊壁鸠鲁|伊壁鸠鲁}
伊壁鸠鲁主义也被称作后期原子论或快乐主义。

伊壁鸠鲁的人生也有很多故事，最后他于公元前307年，来到雅典开办了学校，他的原子论与德谟克利的原子理论是有差异的，比如说他强调原子运动有偶然性的，在德谟克利特里面逻辑叫罗格斯，自然的规律决定的一切，世界上没有任何东西是偶然的，但在伊壁鸠鲁这里，自然界存在偶然性，马克思的博士论文讨论的就是这个话题。

伊壁鸠鲁主义又称为快乐主义，简单地说人活着要活的开心。不过他对于开心的定义可能与今天普通人理解的不同，他觉得只有有道德规范的，有知识水准的快乐才是真正的快乐。放纵自己不能叫做快乐。

{### 第欧根尼·拉尔修|第欧根尼·拉尔修}
第欧根尼·拉尔修，生平不详，是二世纪或三世纪早期的希腊学者，可能是三世纪动乱以前最后一代希腊大学者，他留传至今的名著就是《名哲言行录》，为82位古希腊哲学家立传。第欧根尼·拉尔修著作本身，主要是记载人物生平和各种八卦故事，对于哲学理论记载的比较少，不过也因此希腊哲学家们的形象变得生动有趣。

那个时代应该还能看到好多古典著作，对于柏拉图、德谟克利特、亚里士多德、伊壁鸠鲁，他都给出了一份详尽的著作清单，说明在他那个时代，这些书都还在。现代认为第欧根尼·拉尔修是主张伊壁鸠鲁主义的，因为他全书一共十卷，书中独占一卷的只有两人，柏拉图和伊壁鸠鲁，但伊壁鸠鲁的篇幅比柏拉图大得多。讲述柏拉图时，常有嘲讽之意，但讲述伊壁鸠鲁之时，却是满满的崇敬。《名哲言行录》中记载伊壁鸠鲁有著作300卷，超过了所有其他哲学家，可惜的是这些书一本也没流传到今天。但书中完整中收录了伊壁鸠鲁三封信件，分别讲述的是逻辑学、气象学和伦理学。第欧根尼·拉尔修说要理解伊壁鸠鲁主义，最便捷的办法就是阅读伊壁鸠鲁的这三封信，这是目前仅存的伊壁鸠鲁本人的作品。通过这些我们也能大致看到后期古希腊哲学依然遵循着逻辑学-自然哲学-人文哲学这样的框架。

下面列举《名哲言行录》中的全部人物，对于有些人我在别处没有介绍过的，就在这里简述一下：

第一卷：泰勒斯、梭伦、喀隆、皮塔科斯、彼亚斯、克勒俄布洛斯、佩里昂德洛斯、阿那卡尔西斯、密松、厄皮美尼德斯、斐瑞居德斯。

第二卷：阿那克西曼德、阿那克西美尼、阿那克萨戈拉、阿克劳斯、苏格拉底、克塞诺丰、埃斯基涅斯、阿里斯提珀斯、斐多、欧几里德斯、斯提尔朋、克力同、西蒙、格劳孔、西米阿斯、克贝斯、墨涅德谟斯。

第三卷：柏拉图。

第四卷：斯彪西珀斯、克塞诺克拉特斯、波勒蒙、(雅典的)克拉特斯、克冉托尔、阿尔克西拉俄斯、彼翁、拉居德斯、卡尔涅阿德斯、克雷托马科斯。

第五卷：亚里土多德、忒俄弗拉斯托斯、斯特拉托、吕孔、德谟特里俄斯、赫拉克勒德斯。

第六卷：安提司特涓斯、第欧根尼、墨尼谟斯、厄涅西克里托斯、克拉特斯、美特洛克勒斯、希帕基娅、墨尼珀斯、墨涅德谟斯。

第七卷：芝诺、阿里斯通、赫里洛斯、狄俄尼西俄斯、克勒昂特斯、斯菲洛斯、克律希珀斯。

第八卷：毕达哥拉斯、恩培多克勒斯、厄皮卡尔谟斯、阿尔库塔斯、阿尔克迈翁、希帕索斯、菲洛拉俄斯、欧多克索斯。

第九卷：赫拉克利特、克塞诺法涅斯、巴门尼德、墨里索斯、爱利亚的芝诺、留基伯斯、德谟克利特、普罗泰戈拉、阿波罗尼亚的第欧根尼、阿那克萨尔科斯、皮浪、提蒙。

第十卷：伊壁鸠鲁。

第一卷述希腊七贤，第欧根尼·拉尔修也说到，希腊七贤有多种说法，所以他共列举了11人。

{### 卢克莱修|卢克莱修}
罗马帝国早期有位哲学家名叫卢克莱修，用拉丁文著有哲理长诗《物性论》，完整流传到了今天，成为今天仅存的伊壁鸠鲁主义的完整作品。

关于伊壁鸠鲁主义，还有些材料就都是考古所发现。公元79年维苏威火山爆发，火山熔岩淹没了庞贝城，城里有一座别墅，被火山灰掩埋，别墅内有个私人图书馆。近代发掘中，出土大量被高温碳化的纸草纸文献，罗马帝国时代，纸草纸平时都卷成一卷，看的时候拉开来，看完了再卷起来。因为庞贝古城很早就被发现，发现时候，一开始以为这是烤焦的面包，但是有人发现上面有文字，于是判断可能是纸草纸卷。文艺复兴时代，就有人制造出机械，可以把这东西慢慢展开，所以很早就恢复出一些作品来。到现代，不用直接展开，可以通过X光研究里面的文字。现在我们知道，这些多数都是当时伊壁鸠鲁主义哲学家的著作，但不是伊壁鸠鲁本人的。也说明这位别墅的主人，非常喜欢伊壁鸠鲁。恢复出来的这些作品，多数都是人文哲学内容，讲述生活的准则，却很少有自然科学内容内容。

考古上另外重大发现是在1884年，在土耳其南部利西亚，发现了几堵古代墙体的遗存，上面有不少文字，经过大规模发掘后，认为这是公元二世纪时，当地有一位信仰伊壁鸠鲁的富豪，建设了类似今天主题公园的场所，墙上刻的全是伊壁鸠鲁哲学的教义。

{## 斯多葛主义}
{### 季蒂昂的芝诺|季蒂昂的芝诺}
与伊壁鸠鲁主义相对的是另外一个大学派，斯多葛主义。斯多葛主义的创始人名叫季蒂昂的芝诺，他于公元前313年来到雅典开办的学校。斯多葛的原意是画廊，因为芝诺是在一个画廊的厅堂里讲学，由此得名。雅典在希腊化时期，最著名的就有四大学院，柏拉图开办的阿卡德米学院，亚里士多德开办吕克昂学院，芝诺开办的斯多葛学院，和伊壁鸠鲁学院，这时雅典成为哲学的首都。

{### 天赋人权}
斯多葛主义，是继承苏格拉底哲学，讲究道德、理性、节制。与伊壁鸠鲁主义完全不同，甚至相对立。斯多葛主义有自然法的概念，从自然法也得到了天赋人权，天赋人权是斯多葛主义的一个重大成就。法律是规定社会秩序的，我们遵守法律，按照法律规则行事。自然法就是关系到人本身的自然的东西，比如不能杀人，这是人的生存权，是基本的自然准则。各民族的风俗习惯不同，比如有认为16岁才能结婚，有认为18岁才能结婚，还有可以一夫多妻或母系社会，这些和民族社会有关，并非基本人权所规定，所以称作民族法。斯多葛主义在人类历史上第一次提到了天赋人权，每个人生来基本权利是平等的，即使生为奴隶的人，作为奴隶，是后天的，不是天生的。

基督教兴起之前罗马帝国时期，斯多葛主义成为官方的哲学，很多官员包括皇帝，都是斯多葛主义者。

{### 赛内卡}
赛内卡，是尼禄皇帝的老师，公元65年，被逼自杀。作为斯多葛哲学家，他的一生也是当时的道德典范。那个时代的哲学与古希腊哲学已经完全不同了，成了以道德、人为主的说教。

{### 爱比克泰德}
爱比克泰德，奴隶出身，后来成为著名的哲学家。他的哲学中，人生来就是平等的。

{### 马可·奥里略}
马可·奥里略是著名的罗马皇帝。也强调人人平等。作为罗马皇帝他的政治主张是：
>要有一种能使一切人都有同一法律的政体，一种能依据平等的权利与平等的言论自由而治国的政体。
马可·奥里略是罗马鼎盛时期五贤帝的最后一位，他去世后由儿子康茂德继位，康茂德在历史上是位昏君，此后罗马帝国鼎盛时代就这样过去了。

{## 新柏拉图主义}
{### 普罗提诺|普罗提诺}
三世纪危机时，地中海地区是一片战乱，以前的哲学学院全部荡然无存。直到公元204-270年，出现了希腊最后一代大哲学家，也就是普罗提诺，他是出生在埃及的希腊人，年轻时候在亚历山大城学习，后来曾经参军参加过对波斯战争，40岁的时候，他定居罗马，开始他的教学，去世后他的学生把整理出《九章集》。普罗提诺继承了柏拉图的学说，哲学史上称为新柏拉图主义。

普罗提诺本人并没有定居在雅典，公元四世纪的时候，他的一些学生们在雅典已经沦为废墟的柏拉图学院上，重新开办了柏拉图学院，并且声称是继承了几百年前的柏拉图学园，成为希腊哲学在雅典的最后基地，几百年后基督教的兴起，公元529年，查士丁尼大帝下令关闭这个学校，学园的主要几位老师流亡波斯，希腊哲学的故事就此终结。

