{# 数学}

人类所有的地方的文明都有数学，即使原始部落也有数学，最基本的，比如牧民数羊，又比如农民丈量土地，都是最基本的数学需求。古代埃及、两河流域、印度或中国，数学都达到了很高的水平。然而当我们讲到数学，必须提到古希腊的数学，因为古希腊出现了一个别的文明都没有的现象，逻辑证明成为数学中最最重要的部分。当然后来阿拉伯和印度的数学，也受到了古希腊的相当大的影响。

{## 希腊数学概述}
古希腊数学，可以分为三个时期，第一个时期，可以称为古典时代或英雄时代，从远古到柏拉图、亚里士多德时代。第二个时期是黄金时代，对应的是希腊化时代。第三个时期可以称为叫白银时代，在罗马帝国经历了三世纪危机，古希腊别的学科知识都普遍衰落的情况下，数学上又迎来了一次比较好的发展，可以称为白银时代。

{## 古典时代|古典时代}
古希腊数学起源成谜。因为世界上别的地方的古代文明的数学，多多少少都是实用的，就算是天文或者命理，数学也是为其服务的。但只有古希腊的数学，至少在那些伟大的数学家心目中，从不以实用为目标的，纯粹是崇高的智力游戏，这是古希腊文明与其他文明很不一样的地方。其起源，仍然是个谜，目前没有任何一种合理的解释。

{### 毕达哥拉斯学派}

{#### 毕达哥拉斯定理}
古希腊数学从什么时候开始有一整套证明理论，已经无法考证，但我们讲起数学的古典时代，常常把毕达哥拉斯定理也即勾股定理的证明作为开始。毕达哥拉斯定理，也即直角三角形直角的两条邻边的平方和等于对边的平方。西方传说是毕达哥拉斯第一个证明了这个定理，为庆祝这个证明他举行了重大仪式，宰杀了几百头牛。关于这个定理本身，别的古代文明都很早知道了直角三角形的二条边如果是3和4，那另外一条边就是5。也知道另外一组勾股数是5、7、12。在两河流域甚至出土过一张数学表格，上面列举有大量的勾股数。但从逻辑上严格证明直角三角形两条边的平方等于对边的平方，毕达哥拉斯是史上第一次。

{#### 希帕索斯和无理数的发现，第一次数学危机}
毕达哥拉斯的一个学生`希帕索斯[Hippasus;公元前5世纪]在数学史上最早发现了无理数。原来毕达哥拉斯认为任何数字都能表示成{% m/n}的形式{% m}和{% n}都是整数，也即任何数字是可整数分割。但希帕索斯证明了，正方形对角线的长度，不可能表示为任何两个整数之比。希帕索斯证明无理数存在的方法如下：如果{% sqrt(2)}是有理数，则能够表示成{% m/n}，而{% m}和{% n}必然不会同是偶数，因为如果他们同是偶数，则可以共同再除2，得到新的{% m/n}。由于{% sqrt(2)=m/n}，则{% 2=m^2/n^2}，由此{% 2n^2=m^2}，故此，{% m^2}是偶数，当然{% m}也是偶数，所以可以表示成{% m=2x}，那么，{% m^2=4x^2=2n^2}，则{% n^2=2x^2}，那么{% n}也是偶数，与一开始的{% m}与{% n}必不能同时是偶数相矛盾，所以，{% sqrt(2)}不能表示成{% m/n}的形式。传说毕达哥拉斯被这个发现吓坏了，认为天机不可泄漏，于是命人将希帕索斯沉江而死。当然这只是个传说，无论如何，无理数的发现，被称为“第一次数学危机”，是人类文明史上重大事件。因为无理数不可能从日常经验观察中得到，必须依靠理性逻辑的推演。

{### 奥托里库斯}
希腊数学的古典时代从这时开始，直到柏拉图、亚里士多德的时代，持续了数百年，关于这段时间仅存的完整的数学作品，是一本不是很有名的书籍，奥托里库斯的《论运动的球体》，所以古典时代的希腊数学要依当时的其他人的记载，或者后人的记载引用的才得知。奥托里库斯并非很有名的数学家，他生活的年代大约是，这本书之所以得以流传下来，主要是因为它作为天文学的附录。书中引用的许多定理，并不需要再进行证明，说明当时希腊数学已经有了一定的基础，很多定理对当时人来说是明确知道的。

{### 正多面体和黄金分割}
我们今天看到柏拉图的著作中，我们以知道，在柏拉图的那个时代，希腊数学已经有了完整的体系，那些优秀的知识分子，也都受过完整的数学训练。柏拉图早就知道，当时的希腊数学已经证明了三维世界中只存在五种正多面体，柏拉图并没有自己去证明这些，因为其他数学家已经证明了。另外比如黄金分割的概念，在当时也已经成熟，关于黄金分割及延伸出来的各种问题，柏拉图书中也经常提到。

{### 古希腊数学三大问题}
{#### 倍立方}
古希腊数学的三大问题，分别是倍立方、化圆为方和三等分角。三大问题都是要求使用尺规作图，即只能使用直尺和圆规完成。倍立方问题是指，给定一个立方体，使用尺规作图作出体积是前者一倍的立方体。根据公元一世纪普鲁塔克的记载，公元前429年，提洛岛发生了瘟疫，人们向德尔斐神庙请求神谕，神谕说要将岛上阿波罗神庙中的正方体的祭坛体积扩大一倍。然而就是这个看似简单的问题，却难住了所有人，以至于以后二千多年都没有人能够解决这个问题。普鲁塔克的文章中，引用这个故事，指神谕原义并非要求真的把祭坛体积扩大一倍，而是希望希腊人能够专心于研究几何学。

{#### 化圆为方}
{#### 三等分角}
化圆为方，则是给定一个圆，使用尺规作图绘制出一个面积与这个圆相同的正方形。三等分角则是要求使用尺规作图法三等分任意一个角。

其实如果不限于尺规作图法，那三大问题都是可以解决的，古希腊甚至已经有了可以等分任意角的办法。虽然如此，两千多年来无数数学家为此付出了努力，产生了许许多多数学研究的分支，甚至也有人使用哲学或神学来研究。直到1837年，法国数学家汪策尔使用群论，证明了尺规作图倍立方和三等分角是不可能的，1882年，德国数学家林德曼证明了尺规作图化圆为方也不是可能的。这三个困扰了人类二千多年的问题才算得到解决。

可以说在希腊城邦的古典时代，也就是在柏拉图和亚里士多德的时代，希腊数学已经非常成熟，后来我们所说的欧几里得几何学的大部分知识，已经是那个时代的优秀知识分子所应该具备的常识了。

{## 黄金时代|黄金时代}
进入希腊化时代以后，希腊数学与希腊的其他自然科学一样，进入了黄金时代，这里我要介绍三位代表人物，也就是欧几里得、阿基米德和阿波罗尼奥斯。

{### 欧几里得|欧几里得}
大名鼎鼎的欧几里得，我们知道他生活的年代应该是托勒密在埃及建立起统治的时代，也就是公元前约300年，他应该是亚历山大城的专职数学家，后人对欧几里得生平一无所知，作为这么有名的数学家，居然没什么生平事迹流传一下来，不过可能他的人生就是专职的数学家，也确实没有什么事迹可说。关于他唯一的一个故事是公元后五世纪的希腊学者`普罗克洛[Proclus;412-485]记载托勒密国王问欧几里得，如何能够快速学习几何学，欧几里得回复说，学习几何学没有捷径。普罗克洛距离欧几里得生活的时代已经过去七百多年，所以这个故事只当是传说而已。当然也有人认为欧几里得并无其人，只是当时数学家们虚构的人物，这一说法目前并非主流。

{#### 主要作品}
欧几里得流传至今的作品，完整的流传下来，就有《几何原本》《光学》《已知数》《图形的分割》《现象篇》，除此以外，通过别的作家的引文或者记载中我们知道他还有《立体轨迹》《曲面轨迹》《纠错集》《系论集》等作品，现代有学者通过各种办法，希望从各种古籍中辑录恢复出这此书籍至少部分的内容。这几本书的内容，比如《立体轨迹》或者《曲面轨迹》，我们能猜出大概，《纠错集》顾名思义也能知道，系论是介于定理和经验之间的东西，所以《系论集》这本书失传有点可惜，因为可能其内容不像《几何原本》这么严格但却更广泛。

{#### 欧几里得《光学》}
欧几里得《光学》相当有名，触须假说并非他第一个提出，但是他给出了完整的数学理论。在这个假说下眼睛看东西是因为眼睛以直线形式发射出一种触须。他这本书最早对于光的折射、反射，甚至球面光学，都已经有了深入的研究。除了《几何原本》外，我对他的其他著名都不太了解。《现象篇》据说其内容是讲述球面几何，《已知数》这书的英文名称是Data，是一本纯粹几何学方面的著作，共记载有94个命题及其证明。《图形的分割》讲述了36个平面图形，相关的命题以及证明。

{#### 《几何原本》}
欧几里得影响最大，甚至可以说奠定了人类科学基础的这部著作就是《几何原本》，《几何原本》内的基础内容，是今天每个中学生都要学习的，当然《几何原本》比我们现在的中学教科书还要艰深很多，里面有些课题远非今天一般的中学生所能掌握。《几何原本》这本书本身，可能就是那个时代所用的教课书，没有很肤浅的入门的内容，也没有更深奥的比如圆锥曲线这些内容。

注意这本书的中文译名是《几何原本》，英语名称是Elements，也即“元素”或者可以理解为“基本的”，《几何原本》这个中文名称是明朝后期徐光启所译。明朝晚期，上海人徐光启结识了来华的利玛窦，学习到了大量的西方知识，大开眼界，也认识到西方科学知识的重要性，于是开始翻译《几何原本》。几何一词也是徐光启使用，在以前中国关于这门科学的名称是形学，徐光启知道这远非是一个关于图形的学问，而是关于科学的基本理论，所以采用了几何一词，来对应西方语言比如英语中的geometry，是音意双译。

此书的内容并不限于几何学。第一第六卷是平面几何，第七至九卷是数论，第十卷是无理数的数论，第十一卷至第十三卷是立体几何。据考证，元朝时，有位来华的波斯人就翻译过《几何原本》。

《几何原本》内有有五个公理、五个公设，23个定义和467个命题及其证明。公理，指不证自明的命题。五个公理分别是：
>与同一量相等的量彼此相等，也就是说A等于B，B等于C，就A等于C。
>等量加等量，其和仍然相等，若A等于B，C等于D，则A加C等于B加D。
>等量减等量，其差仍然相等，若A等于B，C等于D，则A减C等于B减D。
>能重合的物是全等的。
>整体大于部分
公设，欧几里得原本意思，是我们从经验中就可以得知东西，不用再证明了。五个公设分别是：
>两点之间可以做一条直线，直线可以无限延长。
>可以做一个圆，就圆有圆心和半径。
>所有的直角都相等。
>同一平面内两条直线，再做一条直线，跟这两条直线相交，如果它们的同位角不相等，那么这两条直线是必然会相交。
最后一条后世常称之为平行公理，在《几何原本》原来的描述有点拗口，有很多命题与这条公设是等效的，比如，同一平面内过直线外有且仅有一条直接与之平行。
《几何原本》里所有的定理，都能通过这五条公理和五条公设证明。

《几何原本》的内容，并非欧几里得个人的原创，希腊数学发展了几百年，到此时已经非常成熟，或许那时有很多教课书，唯有欧几里得这本，内容最佳最全面，得以流传至今。

值得注意的是第五公设，也就是平行公理，从字面上看就不如其他的公理直观，很早就引起了数学家的注意，欧几里得本人在书中也明显尽量避免使用这个公理，但显然，没有这条公理又不行，三角形内角和等于两直角，就是由这条公理所推出。此后的二千多年里不断有数学家试图用其他公理证明平行公理，结果全都失败。到了十九世纪，终于有一批数学家勇敢地取消了这条公理，从而建立更为普遍的非欧几何学，这我在后面会讲述。
{第一卷第四命题，是证明等腰三角形的两个底角相等。欧洲人管这个叫做驴桥定理，大意是智商检测，不能明白这个定理的人蠢如驴。}

{### 阿基米德|阿基米德}
{#### 生平}
与欧几里得完全不同，阿基米德生平事迹和流传下来的故事很多，他的生卒年份史书上也有明确记载。他是西西里的叙拉古人，生前就很有名的大数学家，是当时叙拉古统治者希伦的亲戚。他早年曾经在亚历山大港求学。阿基米德人生大部是在希伦统治时期，这时西西里最和平最安定的一段时间。

之前提到过泰摩利昂帮助叙拉古恢复民主制度，又过几十年，叙拉古再次出现僭主，皮洛士入侵罗马失败以后，觉得无法占领意大利，于是率领大军进入，决意占领西西里，称西西里王。但是皮洛士也无法打败迦太基，数年之后离开西西里，最后在阿尔戈斯的巷战时，被人从屋顶扔花盆砸死。皮洛士离开以后，西西里这些希腊城邦没了依靠，迦太基再出入侵，军事强人希伦成为僭主，希伦原来是皮洛士手下的一个将领，这时候正值第一次布匿战争，希伦站在罗马一边，一起打败了迦太基，叙拉古虽然是个城市，但大半个西西里都在希伦的控制之下。希伦的的统治年间长达60年，叙拉古及整个西西里政局稳定。公元前215年希伦去世，他的一个儿子继承后没有几个月就被人给杀害，接下去发生内战，一度再次建立起民主政治。又正逢第二次布匿战争，意大利传来消息，汉尼拔在坎尼之战大胜，大家都觉得罗马快要亡国。叙拉古人投票决定站到迦太基一边。迦太基怕叙拉古再次倒戈，派来一位将军实际控制了叙拉古城的军事，由此召来罗马出兵直接攻打。第二次布匿战争，最终罗马获得了胜利。战争过程中就有罗马围攻叙拉古三年，公元前212年，城破，乱军之中，阿基米德被杀，此年阿基米德75岁。叙拉古灭亡，西西里成为罗马的一个行省。

关于阿基米德故事，多数出自一两百年以后的希腊人和罗马人的记载。普鲁塔克比阿基米德晚了约200年，他撰写的《希腊罗马名人传》中为罗马将军马塞拉斯立传，这篇传记中也记载了阿基米德，字里行间可以看到一个伟大数学家在一般希腊文化人心目中那种熠熠生辉的形象，普鲁塔克说{^ 普鲁塔克《希腊罗马名人传·马塞拉斯》席代岳译}：

>阿基米德拥有高贵的人格，深邃的心灵和丰富的科学知识，虽然目前的发明比起他的睿智，使他获得更大的名声，还是认为这些题目不值得他花费心血形诸文字，他对于工程技术抱着藐视和不屑一顾的态度，充其量只不过可以实用或者据以生利而已，他把全副精力用于纯理论的学问，根本不考虑世俗的需要，他认为研究工作优于一切，对于几何学相关题目的选择，不仅要求验证的过程，使人感到美妙和极其博大精深，更要使得证明的方法和步骤，达成精确和具有说服力的目标，就这方面来说他的理念更值得我们钦佩。几何学所包括的范围和内容，你不可能找到任何一个人，比他能够发现更困难和更复杂的问题，找出更简明和更易懂的解释。{有人把这些成就归功于天赋的才华，学者认为完全出于难以置信的勤劳和锲而不舍的努力，从各个方面创造出晚于吸收和无须费力的成就。一般人即使花费大量精力从事演算工作，证明的过程还是达不到合乎定理的要求标准，然而你一旦看到他使用的方法，马上心领神会，觉得一切问题迎刃而解，是如此的顺利而迅速，所有的步骤引导你获得所需的结论。这些可以说是众所周知的事，真实性无可置疑。}……阿基米德献身于自己熟悉而精通的学问，就像中了盅一样，到达废寝忘食的地步，连自己是谁都记不得，甚至偶尔被迫到浴场或在身上涂油膏，他竟然在炉灰上面画出几何图形，或者用油膏在身上进行演算，一副沉醉学问浑然忘我的境界。他用最诚挚的情感最圣洁的心灵，表达对科学的热爱和喜悦。

{#### 浮体定律的故事}
其他有关阿基米德的故事也很多，最有名的关于王冠和浮体定律。阿基米德的浮体定律，就是浮力等于排开水的重量。故事说西西里之王希伦，让人打造一顶黄金王冠，王冠打造完成后，虽然总重量相同，但希伦总觉得工匠偷取了部分黄金，掺入其他金属。阿基米德是希伦的亲戚，希伦就让阿基米德来解决这个问题。阿基米德为此问题烦恼多日，有一天他去泡澡，刚进入浴池，水漫了出来，阿基米德顿然醒悟，大声叫到“尤里卡！尤里卡！”跑出了浴池。原来阿基米德想到的方法，就是同样的黄金沉入水中，占用水的体积应该相同，但如果掺了其他金属，王冠的密度就会有所不同，沉入水中后排开水的体积也会有所不同。也因为这件事情的启发，阿基米德提出了浮体定律。不过我个人认为，当时希伦虽然实际是西西里的统治者，但按照希腊人的政治文化，他不太可能去打造一顶黄金的王冠，浮体定律本身，阿基米德也作出了非常严格的数学证明。

{##### 尤里卡}
`尤里卡[Eureka]一词是希腊文“我明白了”或者说“我发现了”的意思。因为阿基米德的故事，这个词成为了一种文化符号，代表着顿悟出的伟大发现。

{#### 杠杆定律的故事}
另外一个故事，因阿基米德对杠杆定律的研究。传说他说
>如果给我一个足够长的杠杆，我能把地球都抬起来。

罗马军队围攻叙拉古期间，传说阿基米德发明各种器械，制作各种抛石机打得罗马军队大败，以至于罗马的将军说到，我们这难道是在和神作战么。也传说阿基米德召集数百市民站在叙拉古城墙上，使用镜子集中阳光到罗马军舰上，聚光导致军舰起火。不管这些故事如何神奇，史实上叙拉古仍然被罗马打败了，而阿基米德本人也死于乱军之中。

现代实验，证明数百人拿着镜子对着同一艘木制军舰确实可能引发起火，但实际战争中，军舰不可能固定不动，指挥数百人对着同一艘军舰的同一位置非常困难，且就算能让一艘军舰起火，面对战场上数百艘战舰，这样的攻击手段效率也实在过低。

地中海周边地区，包括西西里呀，包括埃及，利比亚等地农村中有一种螺旋抽水装置，也据说由阿基米德所发明。

{#### 阿基米德之死}
阿基米德之死有很多种说法，有说罗马士兵冲进屋来，阿基米德正在研究数学，呵到：
>不要动我的图形
于是士兵就冲上前来杀死了他。古希腊人研究数学时，往往在地上铺着沙子，在沙子上作图，只要一抹，就能擦去图形重新作图。罗马士兵冲进来时，一定踩坏了阿基米德的在沙子上的图形。

另外一种说法是，当时罗马的将军马塞拉斯，非常仰慕阿基米德，罗马军队进城时，他特别邀请阿基米德前来讨论数学，阿基米德应邀而去，并且携带着一些天文仪器，这些仪器金属制成，在阳光下闪闪发亮，有些罗马士兵正在城中抢劫，见到这些闪闪发光的仪器以为是值钱之物，于是在街上杀死阿基米德抢夺了这些物品。无论如何，阿基米德于公元前212年死于战乱之中。

{#### 阿基米德之墓}
阿基米德死后，传说他的墓碑上刻有圆柱体内切球的体积是圆柱体体积三分二，阿基米德自认为这个定理的证明是他人生最得意的作品。

罗马著名的文人西塞罗在约公元200年出任西西里行省省长，因对阿基米德的仰慕，他派人寻找阿基米德之墓，结果在荒郊野外，找到一处废弃墓地，有一块墓碑上有圆柱体内切球这样的图案，于是认定是阿基米德之墓，并加以修缮。西塞罗距今又过去近二千年，他到底有没有真的找到阿基米德墓，或者他找到那个阿基米德墓在哪里，也已经无从可考。今天叙拉古城有一处希腊罗马时代墓地遗迹，被当地人说成是阿基米德之墓，供观光旅游，甚至一般的地图也以此标注，但其实没有任何证据证明这是阿基米德之墓。

{#### 《论平面图形的平衡》}
阿基米德在数学上成就非凡，他的很多书流传到了今天。
《论平面图形的平衡》，两卷，是关于静力学的15个命题的证明，其中包括杠杆原理及其证明，阿基米德引入了力矩这些概念。
{#### 《论浮体》}
《论浮体》，记载了他对浮体定律的证明，阿基米德定义流体是其各个部分之间摩擦力为0的物体，由此出发，他采取了类似近代微积分的方法来证明浮体定律，所以，阿基米德是微积分思想的奠基人，虽然他并未完整地发明微积分这种数学方法。《论浮体》书中除了证明浮体定律外，还研究了物体在流体中的平衡问题，这可能跟当年古希腊的造船业有关，有实用价值。

{####  其他作品}
《抛物线求积》，证明抛物线弓形的面积，是其同底同高三角形面积的4/3。

《论圆柱和球体》，证明球的表面积公式，体积公式等，刻在阿基米德墓碑上的图形，就是对球的体积公式的证明。

《圆的度量》，是多边形逼近求圆周率，当然阿基米德得出的圆周率即使在古希腊也不是很高，不过这里面他完整地讲述了他的求解的方法，也即用多项式逼近法来求圆周率。

《论螺线》，也是阿基米德的得意之作，他定义了等速螺线，所以今天管等速螺线为阿基米德螺线，同时，他证明了请多关于螺线的定理。

《论劈锥曲线和椭球体》，里证明了椭圆面积公式和椭球体积公式，这些在欧几里得《几何原本》里是没有，在当时也属于更高深的内容。

《数沙术》就是脑洞大开，阿基米德尝试计算如果用沙粒填满全宇宙，需要多少沙粒，阿基米德了解希腊当时的天文学，知道多种宇宙模型，他支持地心说，主张地球在宇宙中心，计算恒星天的宇宙体积，以及沙粒数目。当时还没有阿拉伯数字，更没有科学记数法，希腊语表达巨大的天文数字是非常困难的，这也是阿基米德这篇文章所讨论的内容之一。

《胃痛》，不是医学书，书名又叫《14拼图》，使用十四块拼板，拼成一个正方形，有多少种拼法，这个问题太复杂，拼起来胃都受不了，所以书名《胃痛》，今天已经证明这种14拼板拼成正方形，能有三万多种拼法。

《引理集》，可能是伪作，我不太清楚这本书的内容。

值得一提的是1906年，还发现了一篇阿基米德作品名为《方法》，20世纪还能发现一部阿基米德的作品，确实是令人惊讶之事。二千多年来，阿基米德肯定有很多作品已经失传，在中世纪时候，有些书还存世。古代就有人整理编定阿基米德文集。十世纪时拜占廷帝国有一个稳定和复兴的时期，我们今天找到的很多古希腊书籍，都是在那时候留下的抄本。在那个时代有人抄了一本阿基米德文集，是一本羊皮纸制成的书籍。由于羊皮纸的昂贵，中世纪时，常常使用旧的书籍，擦去上面原来的文字，写上新的文字，制作成新的书籍。这本书籍就是这样，被人一页页拆开，擦去了上面的文字，重新装订，成为一本基督教经文书，但是旧的文字并未完全擦干净，遗留下很多，明显就有数学图形，所以很早就有传说在君士坦丁堡有一本古代流传下来的，隐约能看到数学内容的书籍。直到1906年，有专家详细研究了后，才发现，原来羊皮纸上抄写的居然是阿基米德文集，并且其中包含一本失传多年的《方法》，这就是阿基米德这篇作品在20世纪重新被发现的过程。虽然在1906年就发现了这本书，但不久后第一次世界大战爆发，土耳其战败陷入混乱。战后，此书失踪，直到198X年突然出现在佳士得的拍卖会上，而且又遭到了一定程度的破坏，目前据说为一位IT富豪拍得收藏中。

《方法》内容是阿基米德当时给另外的数学家埃拉托斯特尼所写的信，讲述了他研究得到某些定理的推导过程。欧几里得的《几何原本》以及阿基米德的其他作品通常只是严肃地讲述公理定理，却不会推导这些定理的思路。《方法》却讲述了这些过程，因此此书非常有其价值。

{### 阿波罗尼奥斯|阿波罗尼奥斯}
阿波罗尼奥斯，比阿基米德年轻25岁，在当时的数学界，就是阿基米德的对手。阿波罗尼奥斯早年在亚历山大城求学，人生的大部分时间生活在希腊化的另一个文化中心帕加马。阿波罗尼奥斯是地心说的本动轮模型的提出者，后来经过希帕恰斯和托勒密的发展，成为全人类在哥白尼以前最精确的行星运动理论，这些我在之后讲述天文学时候再讲述。阿波罗尼奥斯有很多著作：《速算》《截取给定的比》《截取给定的面积》《论定值截面》《论相切》《斜向》《平面轨迹》《论蜗线》等都是留下名称却已经失传的作品，我们只能通过作品名称或者古代其他引用中揣测这些作品的内容。

{#### 《圆锥曲线论》}
不过最最重要的是他的《圆锥曲线论》八卷，证明了关于圆锥曲线的487个定理。这件事情很神奇，因为圆锥曲线，也就是双曲线，抛物线和椭圆，在古希腊看起来并没有什么实际用途，不知道为什么会有这样执着的研究，这样的著作还能留存二千余年，直到伽利略发现抛物的路径就是圆锥曲线中的一种，直到开普勒发现行星运动的轨迹是椭圆。

注意，“抛物线”是现在中文的译名，因为现代翻译的时候我们已经知道这种曲线是抛物的轨迹，古希腊并不清楚此事。如果假定公式为{% y^2=nx}，纵坐标构成正方形的面积，正好等于横坐标和{% n}的矩形面积，古希腊称之为不多不少正好，这是抛物线的古希腊名称的来历。椭圆的意思是缺少，因为如果用这个方程，椭圆的正方形的面积是少于那个矩形，双曲线一词原意是多余，就是正方形的面积是大于那个矩形，希腊语以及后来的西方语言就是这么定义的。

阿波罗尼奥斯的《圆锥曲线论》为人类开启近代科学作出了莫大的贡献，因为无论伽利略、开普勒还是牛顿，他们研究自由下落的物体，研究行星和其他星体运行的轨迹，都有着已经成熟的数学基础供他们所用。如果没有古希腊人关于圆锥曲线的研究，那必定要困难许多。

{### 亚历山大城的希罗|亚历山大城的希罗}
{#### 海伦公式}
希腊化时期，也就是黄金时代数学家很多很多，我这里只介绍了欧几里得、阿基米德和阿波罗尼奥斯，可其他有些比较有名的如阿里斯塔克斯，埃拉特斯托尼，希帕恰斯，托勒密等，这些人同时又是天文学家，我在后面讲术天文学时再讲述。还有亚历山大城的希罗，以发明家著称，但在一本书中，他证明了著名的海伦公式，也即根据三角形三条边长求得三角形面积的公式。

{%t A=\sqrt{s (s-a)(s-b)(s-c)}}，其中{%t s=\frac{a+b+c}{2}}

海伦就是希罗，不知道为什么，中文世界在翻译时，如果以发明家的身份提到他时，一般称作希罗，而数学上却称之为海伦公式。

{## 白银时代|白银时代}
关于黄金时代也就是希腊化时代希腊数学就介绍到这里，进入罗马帝国时期，同希腊的其他科学一样，希腊数学也辉煌不再，但三世纪动乱以及之后，希腊又出现了一批数学家，所以称为白银时代。这一时期埃及是整个罗马帝国，受三世纪动乱影响最小的地区，蛮族入侵和内战，很少波及到埃及，所以亚历山大城，仍然保持着学术中心的地位，还有不少学者生活工作在那里，丢番图就是当时著名的数学家。

{### 丢番图|丢番图}
丢番图生活在三世纪动乱时代的亚历山大城，他流传下来的著作名为《算术》，与之前希腊数学家的严格几何证明不同，这部著作主要是抽象代数问题，今天很多书上把他称为代数之父，这个荣誉我个人认为有点言过其实。《算术》一书，相对于希腊过去的数学其实有点退步，他一共罗列了150个问题和解法，但是他没有共通的证明或解法，他没有引入未知数和方程概念，所有问题都是巧妙解答，并没有上升到严格的证明和通用的代数理论，不过，丢番图的问题都是抽象问题，这是希腊科学特征，比如说，古埃及的数学书上会有三只羊，五头牛，一共有多少只脚这样的问题。但到了丢番图那里，不会有具体的羊和牛，会使用类似3个α、5个β等抽象内容，这仍是古希腊数学特征。

{#### 费马大定理的故事}
文艺复兴时的数学家费马，在阅读丢番图的《算术》第11卷第八命题时，他在一旁写到：
>一个立方数分成两个立方数之和，或一个四次面分成两个四次面之和，或一般的像高于两次面分成两个同次面之和，这是不可能的，关于这件事情，我已经发现了一个美妙的证法，可惜这里空白太小写不下。

也就是说{% x^n+y^n=z^n}，{% x,y,z}都是大于1的正整数，当{% n>2}时，这个方程是无解的，这也就是著名的费马大定理，费马说自己能够证明这个定理，却没有给出证明方法。此后这个定理困扰了数学家几百年，直到1995年，终于有人完整证明了这个定理。

丢番图另外一个比较有名的他的墓志铭。这是在丢番图去世100年后，拜占庭帝国时期，有一部诗集里面有一首诗提到，丢番图的墓志铭上写着：
>这儿埋葬的丢番图，请计算下列数目，就知道他一生活了多少年，他人生的1/6是幸福的童年，1/12是无忧无虑的少年，在过去1/7的年程，他建立了幸福的家庭，五年后他的儿子出生，不料儿子竟然先父四年而终，只活到父亲岁数的一半，晚年丧子的老人真可怜，悲痛之中度过了风烛残年，请你算一算丢番图到底活到多大，才和死神见面。

这个问题并不困难，今天普通的中学生也能计算出是84岁。丢番图是不是真的活了84岁，这首诗是不是真的是他的墓志铭当然也已无法考证。

{### 帕普斯|帕普斯}
帕普斯，他是罗马帝国后期的亚历山大数学家，他流传下的书只有一本书叫《数学汇编》，它的内容就与书名一样的，是很多数学问题的汇编，但也记载有一些其他古希腊书上没有提到过的定理。笛卡尔就是因为要解决此书中的一个问题，而发明了坐标系和解析几何。无论阿波罗尼奥斯还是帕普斯，他们的一些方法已经接近解析几何和坐标系的概念了。

相对于我这里提到的其他数学家，帕普斯并不算太有名，但《数学汇编》是古希腊一系列数学大作中的最后一部。注意，帕普斯距离阿基米德和阿波罗尼奥斯已经过去了400年。希腊数学在黄金时代达到鼎盛后，400年的时间里并没有太多的发展。《数学汇编》这本书的水准，并不比阿波罗尼奥斯，或阿基米德水平高，帕普斯做的工作主是要在整理汇编过去的知识。

{### 塞翁和希帕提娅|塞翁和希帕提娅}
比帕普斯再晚一点，到公元4XX年，亚历山大城又有数学家名叫做塞翁，这时候的数学家已经不再有多少新的创作，他们把精力用在整理注释过去的著作，塞翁就以注解《几何原本》闻名。塞翁的女儿就是希帕提娅，也是古希腊最后一批科学家，我后面还会讲到她。到拜占庭帝国早期查士丁尼时代，数学有过一次复兴，不过主要的工作仍然是集中在整理汇编以前的著作，到九、十世纪时候，拜占庭帝国文化上，包括对古代科学的又有一次复兴，到十二世纪时候，西欧有一次复兴，这几次复兴都可以说是小复兴，只在整理古代的著作。一直到伽利略、牛顿那个时代，才是真正的科学复兴，人类得以进入了第二次科学时代。
