{# 天文学}

{##  概述}
相对于古代人类其他的地方，古希腊的自然科学在很多领域都非常发达，其中最耀眼的领域，当属数学和天文学。在哥白尼以前，古希腊天文学保持了1300年全人类最高精度，直到近代哥白尼，才可以说超越。近代科学革命本身就是发生在对古希腊天文学的超越之上。这个1300年，是以公元二世纪托勒密写成《天文学大成》算起到1543年哥白尼发表《天体运行论》。

与数学一样，古希腊天文学也大致分为三个时期，但情况又有所不同。数学分为古典时代或者英雄时代，就是从远古到柏拉图、亚里士多德时代；黄金时代，对应的就是希腊化时代；还有个白银时代，对应罗马帝国的时期的数学。古典时代末期，希腊数学已经非常成熟，但天文学尚且处于刚开始发展的时期，还谈不上有什么特别伟大的成就；但是到了希腊化时代，与希腊的其他自然科学领域一下，天文学进入了黄金时代，古希腊天文学在这二三百年间取得的成就令今天的人们也会感到惊讶。阿波罗尼奥斯，阿里斯塔克斯，埃拉托斯特尼，喜帕恰斯，波希多尼等大批著名的天文学家的名字名载史册。希腊的天文学衰落也比数学更早，白银时代主要的成就是指罗马时期对以前天文学的集成，之后希腊天文学便迅速衰落不再有什么重要的成就。所以从年代上来说，可以说天文学在希腊化时代突然达到鼎盛，之后就很快衰落。

公元二世纪的时候，托勒密完成了《天文学大成》，是古希腊天文学的集大成，在此后的1000多年里，成为欧洲到阿拉伯、中亚细亚、印度，甚至撒哈拉以南各地天文学家孜孜不倦研究的内容。这也是古希腊天文学在计算行星运行上的精度，在哥白尼以前都无人超越。中国在明朝后期引入并完全倒向西方天文学，整个清朝时期，天文历法完全由西方人制定。

{##  |古典时代}
{### 地球|地球}
地球的概念，是古希腊人最伟大的发现之一，或许海洋民族能够认识到大地是球体，我不知道同样作为海洋民族的比如波利尼西亚人，在接触西方文明以前是否认识到这点。但是从历史上看，古希腊人最早明确认识到大地是个球体，其他文明也都是受了希腊文化影响后，才知道的这件事，中国要等到明朝末年接触到西方科学后，才有些有文化的人知道了地球的概念。希腊人应该很早就认识到大地是个球体，传说最早是毕达哥拉斯或者是巴门尼德提出了地球的概念，也有考证认为，即使在柏拉图和亚里士多德时代，也不是每个希腊知识分子都相信大地是球体的，当然即使在今天也有人秉持地平说。

在几种古希腊人的著作中都提到了大地为球形。海上看到远方船的桅杆，这是源自海洋民族最强的理由，因为你不管从什么方向看，所有的船从远方过来的时候，都是只能先看到桅杆的，所以必然这个海水是弯下去的，所有的方向都这样，那大地就应该是个球。托勒密的《天文学大成》中说{^ 转引自James Evans《The History and Practice of Ancient Astronomy》I,1.9}：

> 若我们航向山脉或高地，会观察到它们逐渐增大，仿佛从先前沉浸的海水中升起；这是由于水面曲率所致。

可能生活于公元初年的希腊天文学家`克莱奥迈季斯[Cleomedes]在其著作论《天体的圆周运动》说{^ 转引自James Evans《The History and Practice of Ancient Astronomy》I,1.9}：

> 船只本身亦是如此，当它们远离陆地航行时，船体最先消失于视野，而桅杆和索具仍可见。……航行中，若从甲板尚未看见陆地或来船，攀上桅杆者因身处高位，便能越过阻碍视线的海面曲率望见。

亚里士多德在《论天》中，给出了另外二个理由{^  亚里士多德《论天》II,14，徐开来译}：

> 从感觉现象中也能获得证据。假如地球不是圆的，月食就不会呈现出那种残缺形了。正因为它是圆的，在每一个月中，月食才呈现出各种不同的形状，但在月食时，它的外线总是弯曲的；既然月食是由于地球插入其间，那么，它外线的那种形状就应是地球的表面所造成，所以，地球必定是圆球形。…… 此外，通过对星体的观察，不仅表明地球是圆的，而且，也表明它的体积并不大。因为在我们这个部分的位置向南或向北发生很小的变化，也会引起地平线明显的改变，所以，在我们头顶之上的星体有很大的变化，并且，当我们朝北或朝南运动时，所看到的星体是不相同的。……那些力图推算地球圆周大小的数学家宣称它是40万斯塔迪昂。从这些可以说明，地球不仅必然是球形，而且与其他星体相比，它的体积不大。

40万斯塔迪昂约和现在的7万公里，而现代数据是4万公里。目前并不清楚亚里士多德说的数据是哪位数学家如何计算出来，但无疑至少在数量级上是正确的。而希腊全部的宇宙模型和天文学，都是建立在大地为球形的基础之上，

{###  |宇宙模型}
希腊哲学在一开始就是要努力把问题讲清楚，这是希腊哲学和希腊数学的一个特点，同样也应用在天文学上面。

{### |菲洛劳斯和中央火假说}
今天见到古希腊哲学上最早的宇宙模型，是菲洛劳斯的“中央火假说”，这个模型我在之前介绍毕达哥拉斯学派时已经提到过。这可能未必是最早的，也未必是早期唯一的宇宙模型，但却是最具想象力的。`菲洛劳斯[Philolaus;约前470年-约前385年]是毕达哥拉斯学派成员，晚年时定居希腊的本土底比斯，他留下不少著作，今天都已经失传，只有一些引文保留在其他著作中，我们看到的史料中，他是古希腊第一个提出了宇宙体系的人，但是他的体系很奇怪。他说，完美的数字是10，天体已知有地球，月球、太阳、水星、金星、火星、土星、木星，总共八个，所以还应当有两个，他说一个叫中央火，一个叫对地。地球围绕着中央火转，而太阳、月亮等等又在更外面，由于地球始终一面对着中央火，我们人类生活的这面看不到中央火，而中央火另一面，又有一个和地球相对的，叫做“对地”，我们也看不到。

他这套假说看起来没有什么依据，亚里士多德提到此事时，认为中央火假说只能算是胡乱的猜测。不过我们今天看起来，这里面似乎多少有点神秘的地方，因为今天发现宇宙中大量的天体，互相围绕运行时，往往就是一个面固定面对围绕的中心的，比如月球就始终是一个面面向地球，木星的许多卫星也是这样，宇宙中有许许多多的天体也是这样。假如月球上有一种文明，他们生活在月球背对着地球的那面，那么千百年来，他们无法知道地球的存在。这样说来，菲洛劳斯的中央火假说无疑是一种非常大胆而前卫的假设。

{### |亚里士多德的宇宙哲学}
到古典后期，亚里士多德《论天》中的宇宙模型已经比较成熟，也是直到哥白尼之前，从欧洲到阿拉伯伊斯兰世界，直到印度的知识精英们普遍认可的模型。这一模型下，地球在宇宙中心，之所以地球在宇宙中心，按照亚里士多德的理论，所有东西都应该存在于其最合适的地方，宇宙的四种元素，也就是土、水、气、火，最重也就是土在宇宙的中心，外面是水，然后是气，而火则在气之上，这也是为什么气泡在水中会向上浮起，向天空扔块石头就会落下的原因。用这个办法也能解释为什么地球另一边的人不会向掉下去。

{###  |欧多克斯的同心球模型}
史料上看到的第一个有实际数学基础的宇宙模型由欧多克斯提出的同心球模型。欧多克斯和柏拉图是同时代的人，比亚里士多德年长。亚里士多德《论天》中也提到了这个模型，但是没有给出具体数学计算，亚里士多德所有的书中都没给出数学计算，这是亚里士多德的硬伤。欧多克斯另外著名的成就是证明了同底同高的圆锥体体积是圆柱体的1/3。同心球模型中，所有的行星都好象运行在围绕地球的我们看不到的玻璃球上，而且这样的球一层套着一层，行星运行轨迹的奇怪现象就是因为有多层这样的球，以不同的速度方向旋转叠加而成。如果要精确描述行星运行轨迹，则要不断加入更多的这样的玻璃球，计算起来非常复杂。加之同心球模型中，行星距离地球的距离固定不变，所以希腊化时代起，就渐渐被本动轮模型所取代了。

{###  |默冬章}
天文观测，古典时期希腊人在天文观测上成就并不太多，并不如同一时期世界上其他文明。要提一个人名叫默冬，是公元前五世纪的雅典人，在公元前432年的奥运会上他宣布发现了月球运动的19年或235个月的周期，我们知道中国农历里有19年7月闰也是这个周期的体现，中国古代天文学把这个19年的周期称为“章”，所以现代中国的教课书上一般称其为默冬章。月球的19年周期，可能几千年前古埃及、两河流域都已经发现，目前考证也无法说中国最早使用19年7闰是否早于默冬，中国目前能看到最早的历法，也就是古六历，也是出现在战国时代，晚于默冬。所以世界可确定的发现这个周期的目前最早就是雅典人默冬。
以上就是古典时代希腊天文学的简单介绍，如前所述，在进入希腊化时代，希腊天文学突然取得了令人惊讶的进步。

{## |黄金时代}
在希腊天文学的古典时代，我们还没看出希腊天文学有爆发出什么惊人的地方。这是希腊数学和天文学不一样的地方，那时希腊的数学已经非常发达，但天文学尚且没有开始大的发展，要等到进入希腊化时代，突然之间短短两三百年，希腊天文学进入了黄金时代，取得了令今天的人都感到惊讶的成就，并为人类后来的科学革命，奠定了基础。

{### |阿里斯塔克斯}
{#### |《论太阳和月球大小和距离》}
首先介绍的就是阿里斯塔克斯，阿里斯塔克斯是萨摩斯岛人，根据多种文献记载，他主张日心说的，也就是太阳在宇宙的中心，地球围绕太阳运行。但是他关于日心说的具体的论著都已经失传，我们也无从知道具体的内容，特别是数学的计算方法。但是阿里斯塔克斯留下了另一本书，《论太阳和月球的大小和距离》，虽然这是阿里斯塔克斯留存至今的唯一著作，但在1676年哈雷发明金星凌日法以前，书中的的“半月法”是人类唯一可以用来实际测量天体距离的方法。今天可以找到较早的抄本，是公元十世纪的牛皮纸抄本，下图就是其中的一页。《论太阳和月球大小和距离》一书经历了2000年没有失传，而且一代一代的无论是阿拉伯地区还是欧洲，都有人反复的抄写此书，我觉得这本书能够流传下来，一个很重要的原因是他的方法非常简单和巧妙，只需要一般的三角关系，不需要太复杂的数学计算，就能得到太阳、月亮、地球之间的距离关系。相对于后来喜帕恰斯那些计算方法，虽然更精确，但计算方法非一般人能够掌握。当然这也让我们能够窥见古希腊人的高超数学水准。

半月法，不管是太阳绕着地球转，还是地球绕着太阳转，月球总是绕着地球转的。而且我们都可以看到月球明亮的一面一定是对着太阳的，所以古希腊也早就认为月亮光是反射太阳光的。有一个时刻，是月球正好是半月的那个时刻，这时地球上的人看到月球正好是半月，阿里斯塔克聪明地想到，半月时，月球、地球、太阳构成的三角形是直角三角形，且太阳到月球，和地球到月球的夹角是直角。在这个时候，观察太阳与月球之间夹角，称之为φ，就能得到太阳到月亮的距离跟月亮到地球的之比。这是非常巧妙的办法，不过φ很难测量，最好是半月法太阳正好在地平线上，且由于太阳距离地球远远大于月球与地球的距离，φ非常接近90度，这个角度下求正切得到距离比的误差也很大。

阿里斯塔克斯书里，φ是约87度，所以日地距离是地月距离的约20倍，今天更精确的测量结果是是89.853度，可以得到日地距离是地月距离的约390倍。因为地球上看到月球的视大小和太阳基本相同，都是半分左右，这样可以知道太阳的大小应该是月球的约20倍，而通过月食可以计算出地球是月球大小的三倍，由此知道太阳的大小是地球的6倍多。虽然阿里斯塔克斯的观测精度很低，但至少说明太阳起码有地球的6倍大。我认为认识到太阳比地球大很多，是一个非常了不起的成就，你无法想象出太阳这个大火球，居然比我们漫无边际的大地还要大很多很多。古希腊人通过严格的数学计算，能够得出这个结论，这是数学，也是理性的伟大胜利。

关于阿里斯塔克斯的计算方法，我下面用现代的语言详细地说明一下。

{#### |日心说}
我们知道阿里斯塔克斯主张日心说，这可能也是因为认为到太阳比地球大很多的缘故，不过由此这方面的论著没有流传下来，这也只是现代的推测。其实直到伽利略的时代，日心说仍然有着很难解释的问题。首先如果地球围绕太阳旋转，那恒星在天上的位置就应该每年划一个小圈，这个很难观测到，伽利略晚年一直困惑于此，甚至看瞎了双眼都没能见到，唯一的解释就是恒星离我们太远，以至于这个小圈太小，当时的望远镜尚无能力看到。情形确实如此，直到1838年，随着望远镜技术的不断提高，才有人看到这个小圈，从而再次证明地球围绕太阳旋转。这个小圈现代天文学上称为恒星视差，利用它就能测量出此恒星和我们之间的距离，这是测量较近的恒星距离的主要方法。

日心说另外的困难在，如果地球绕太阳转，那为什么没有迎面吹来狂风，如果白天黑夜是地球自转造成，那我们向上扔的东西，为什么还落回原地，而不是后面，不清楚阿里塔克斯如何解释这些问题。哥白尼的解释是，按照亚里士多德的理论，最重的元素土向宇宙中心靠拢，所以向上扔东西，会落回地上。哥白尼把这条修改成，每个星体的物质，都向其母星靠拢。而伽利略则认为地球自转以及地球上所有的物质都同地球一起自转，是这些物质的本性，所以我们向上抛物仍然会落回原地。这些解释看起来都有点牵强，第一个真正能够匹敌亚里士多德理论的，是笛卡尔的以太漩涡理论，之后牛顿完整地完成了万有引力以及牛顿三定律之后，就不再是问题了，这些我在讲述文艺复兴时代时还会讲到。

{### |埃拉托斯特尼}
接下去介绍的人物，名叫埃拉托斯特尼，他比阿里斯塔克斯略晚，出生在昔兰尼，也就是在今天的北非的利比亚。年轻时曾在雅典求学，公元前245年，成为亚历山大大图书馆的负责人，没有流传下他完整的作品，但是从其他人的著作中，我们可以知道他的主要成就和一些作品片段。埃拉托斯特尼在当时首先是一位历史学家，编撰过一部编年史，也整理过奥运会获奖者名单。同时他也是当时著名哲学家和诗人，他钻研柏拉图的哲学，他的诗作颇有名气，也是因为他的诗写得好，埃及国王才请他到亚历山大。

{#### |埃拉托斯特尼筛选法}
不过今天埃拉特斯托尼闻名于世的，还是他在数学和天文学上的成就。数学有埃拉托斯特尼筛选法，是寻找质数的方法之一。寻找质数的最基本的办法当然可以称作试错法，就是对指定的整数，不断去尝试做除法，因为质数本身的定义就在于除了1和本身以外不能整除任何整数。但是，除法本身是四则运算中最困难的一种，一个又一个尝试除法工作量极大。埃拉特斯托尼筛选法首要先决定一个范围，比如1万以内的质数，从1到1万的全部数字写下来，或者是做个表格，有一万个格子，然后，先筛选掉2的倍数，就是每隔一格删除一个，再筛选掉3的倍数，也就是每隔2格删除一个数字，由此继续，直到全部完成，整个工作不需要任何复杂计算，只需足够的人力，用这个办法哪怕求出几十万以内的质数不是问题。当然今天使用计算机，使用埃拉特斯托尼筛选法更为简便。

{#### |五个气候带}
埃拉托斯特尼在地理学上也有很多成就，最早提出了五个气候带的人就是他，他认为两极为寒带，然后是温带，赤道附近是热带。著《地理学》三卷，可惜已经失传，他把许多城市以经度、维度标出，用经维度标识位置最早可能就是他。埃拉特斯托尼也提出，因为大地是球形的，向西航行就能抵达印度。

{#### |太阳、月球大小的计算}
天文学上，有史料记载埃拉托斯特尼计算出太阳的大小是地球的27倍，太阳和地球的距离是，8亿零4百万希腊里，希腊里大约是158米，这样的折算出来的数字，是古希腊人求得的几个太阳和地球距离中最接近现代的数据的了。不过埃拉特斯托尼计算出的地月距离较小，是78万希腊里，约合123240千米，比今天的数字小了一倍多。很可惜史书上没有留下埃拉特斯托尼是如何计算出这些数据的记载。

{#### |地球大小的计算}
在所有的成就中，埃拉托斯特尼最著名的莫过于地球周长的计算，他注意到埃及的亚历山大城和阿斯旺两地相距离约为5000希腊里，夏至这天阳光直射阿斯旺，因为这里在北回归线，而夏至太阳光射到亚历山大，大概有7度12分的角度。于是用这个办法他计算，360除以7约为50，地球周长除以亚历山大城到阿斯旺的距离也应该约为50倍，所以地球周长就是约250000希腊里，1希腊里大约等于158米，埃拉特斯托尼计算出的地球周长大约就是约39500千米，今天的数据是约40075千米，这是古希腊流传下来的几个地球周长数据中最精确的一个。

{### |塞琉西亚的塞琉古}
塞琉西亚的塞琉古，是出生在塞琉西亚城的名叫塞琉古的人，古希腊叫塞琉古这个名字很多很多，有个王朝就叫塞琉古王朝。塞琉西亚的塞琉古可能是迦勒底人，也就是新巴比伦人，公元初年地理学家斯特拉博著《地理学》中提到四位迦勒底天文学家，其中一人就是他。但是塞琉古这个名字本身又是个希腊名字，所以他也可能就是希腊人。据说他进一步发展日心说，使用了一些几何学模型来合理的解释了日心说，但是他的书没有流传下来。另外史书上记载他认为潮汐的原因是因为地球和月球两者的旋转行为产生，地球和月球都是绕着地-月之间的质心运转，月球绕着地球转，并不是绕着地球的中心转，而是绕着地-月的质心转，而潮汐是由月球吸引产生。 这是人类史上最早见到的提到天体之间吸引的说法，可以说是万有引力的最早的先驱。

{### |阿波罗尼奥斯}
{#### |本动轮模型}
阿波罗尼奥斯，之前讲希腊数学时已经介绍过了，在天文学上最著名的成就，就是提出了行星运动的本动轮模型。

{### |喜帕恰斯}
喜帕恰斯，出生在小亚细亚北岸的比提尼亚，常年生活在罗德岛，罗德岛也是希腊化时代的一个文化中心。明朝后期中国就已经大量引进西方天文学的时候，将喜帕恰斯译为伊巴谷，所以有时候在中文的文献上也能看到伊巴谷之名。

{#### |星等}
喜帕恰斯记录了1022颗恒星的坐标以及亮度，他根据亮度把恒星划分成一至六等星，就最亮的是一等星。现代天文学就是根据二千多年前喜帕恰斯对恒星星等的划分，重新制定了天文学上天体亮度的星等标准，星等越低，亮度越高。比如太阳远远亮于恒星中的一等星，太阳的亮度是-26.74星等。一般来说，视力最好的人，在最好的天气下，可能看到6等甚至7等星。这里的说法都是视星等，也就是我们人类在地球上看到那颗星的亮度，天文学上又有绝对星等一说，也就是那颗星本身的亮度。

{#### |岁差}
喜帕恰斯也是岁差的发现者，岁差现象原因在于地球自转时，还围绕着另一个轴旋转，这是一般的球体旋转时的正常现象。地球的这个旋转周期约是二万六千年，一般人终其一生也无法观测到，人类需要上千年持续观测才能发现岁差现象，所以说其实古巴比伦人也好，埃及人也好，中国人也好，应该说都发现过岁差现象，中国的史书中最早在唐代提到过此事。今天把岁差的发现归功于喜帕恰斯，是因为喜帕恰斯第一次明确了这件事情，他在与过去巴比伦的星表做对照的时候，发现北极星的位置与跟几百年前，一千、两千年前巴比伦的星表相比有明显变化。

由于岁差的存在，我们今天看到的北极星，与两千年前人类看到的并不相同，到公元8000年的时候，北极星会是仙王座这颗星了。这种情况造成中国古代的星名的一个问题，中国由于官僚文化的影响，传统天上的星名称作星官，也即天上的官员，中文的星名体系，从战国到汉时代形成，到唐代初定型。而作为被众星围绕在中的，自然是皇帝，中文星名“帝”。这大致是汉代的北极星，围绕着“帝”的六颗星被称为“勾陈”，勾陈就是后妃的意思，然而一千多年以来，岁差的影响下，现在的天象已经很不一样了，现在北极星是勾陈一，反而是“帝”围绕着勾陈了。西方星名中，今天的北极星是小熊星座的α星。

{#### |大陆说}
在地理学上，希帕恰斯主张大陆说，也就是整个地球以大陆为主，中间有几片大洋。这样说来，印度洋和大西洋就并不相通。

{#### |地心说本动轮理论}
当然，希帕恰斯最大的成就，还在地心说本动轮理论，他本人的著作没有流传下来，但后来托勒密的《天文学大成》就是在希帕恰斯的基础上完成的。希帕恰斯认为太阳与地球的距离是月球与地球距离的59倍，月球距离地球是地球半径的67又1/3倍，很精确，因为今天的数据是60倍。他的计算过程没有流传下来。喜帕恰斯去世300年以后，在公元二世纪时，他的故乡比提尼亚为了纪念这位家乡的骄傲，铸造了有他头像的货币，上面喜帕恰斯还拿着个地球仪，这也可以看到在古希腊，科学家在人民心目中的地位。

{### |波希多尼}
波希多尼，是一位多才多艺的人，他出生在叙利亚北部的阿帕米亚，此地今天也是个著名古迹，后来他长期居住在罗德岛，成为罗德岛公民。曾经担任罗德岛派驻罗马的使节，游历过当时罗马共和国的许多地方，这时候已经经历了三次马其顿战争，罗马基本上控制了希腊化地区，罗德岛与罗马签署条约成为永久的盟友，名义上的盟友，实际上已经是属国。波希多尼本人是当时著名的斯多葛派哲学家，在罗德岛开办有一个学校，他的著述很多，可惜只有片段流传下来。波希多尼也是历史学家，著有《历史》一书，记载了当时正在统一地中海世界罗马帝国的情况，罗德岛是在公元前164年戊成为罗马的永久盟友，也因此大量的罗马年轻贵族在罗德岛留学。波希多尼在罗德岛开办学校，吸引有很罗马人前来留学。作为科学家，波希多尼也有很多成就，他说潮汐的原因，是月球的热量让水膨胀，这种热量我们人类感受不到，但海水却因此膨胀。天文学上另外有一位不太有名的希腊天文学家名叫克莱奥迈季斯，著有一个《论天体的圆周运动》一书流传至今，其中大量引用了波希多尼的著作，特别是他提到了的太阳和月亮的视距的概念。波希多尼研究气象学，是最早知道大气折射对天文观测的影响的人。

{### |地球大小的计算}
当然波希多尼最最有名的成就，就是利用老人星测量地球大小，他得出的数据是地球周长约18000希腊里，约合今天约3万米，比我们知道实际的约四万米少了很多。后来托勒密的《地理学指南》中采用了这个数据，所以在以后1000多年里呢，波希多尼地球大小的数据比，反而比埃拉托斯特尼的数据更加权威，再加上希腊里到底折合今天多少米，一直有各种分歧。文艺复兴时，佛罗伦萨地理学家托斯卡内利，认为向西航行，从西班牙的加那利群岛到日本只要3000公里，这种说法，成为哥伦布航行的理论依据。

希腊天文学至此已经登峰造极的程度，直到文艺复兴，一直到哥白尼、开普勒，才能突破这个水平。

{## |白银时代}
{### |托勒密}
公元前后罗马帝国，就统一了整个地中海地区，希腊天文学也不再有新的重要成就，但公元后二世纪的著名人物，亚历山大城的克劳狄乌斯·托勒密，完成了传世巨著《天文学大成》，这是希腊天文学的集大成之作。这部书流传下来有其道理，因为它囊括了希腊天文学几乎全部的知识。关于托勒密本人，他去世的年份是公元168年。他一生主要生活是埃及的亚历山大城，埃及历史上有托勒密王朝，不过克劳狄乌斯·托勒密和托勒密王朝并无亲缘关系，当时的希腊名叫托勒密的人很多。另外一方面，他的名字里有克劳狄乌斯，这是典型的罗马名字，可能他的祖先和罗马有一定在关系，也可能他是拥有罗马公民权的人。

托勒密的著作很多，且大都是以阿拉伯文的版本流传下来的。天文学方面最有名的当然就是《天文学大成》，其他还有《实用天文表》《行星假说》《恒星之象》。地理学有上有《地理学指南》，音乐方面有《协和论》，光学有《光学》，占星学有《占星四书》，数学上有《平球论》《体积论》，托勒密的上述著作都流传到了今天。

{#### |《占星四书》}
著名的《占星四书》，其实是一本书分为四卷，可能译为“占星”也不恰当，其主要内容是天象对于地理、气候以及人体健康的影响。托勒密在书中事先声明，这并不是迷信，可能是有道理的，比如如何计算出人什么时候最容易发财之类。他说比如天上某一颗星，比较热，有隐藏的一种火热的力量，你那天出生的，在这颗星的照耀下出生，你的性格里面就带着那种性格，影响你以后一生。还有月亮，行星的运行，也会影响人的心情、食欲。这些看似没有道理又似乎有点道理。唐代有一本书名字《都利聿斯经》，还有《聿斯四门经》，相传都是波斯人带入中国的占星书籍，现代有专家考证，都利聿斯可能就是托勒密的译名，《聿斯四门经》可能就是占星四书在中国最早的译本，然而两本书也已经失传。

{#### |《天文学大成》}
《天文学大成》是托勒密最最有名的著作，他于约公元150年写成此书，集希腊天文学之大成，全书共分13卷，包含了从亚里士多德的宇宙体系，直到本轮计算每个行星的运行轨道，喜帕恰斯1022颗恒星的星表，占去了第七和第八卷，岁差的计算在第三卷。我至今没有见到中文译本，可能确实翻译难度很大。这本书在西方语言中称为“Almagest”其中Al是源于阿拉伯文的词首，magest源于希腊文“最伟大的”，所以中文也有译为《至大论》。9世纪时，阿拉伯帝国的百年翻译运动期间，此书被译为阿拉伯文，而且翻译的质量非常高。10世纪前后，希腊文的原本反而失传，不过仅在失传一、二百年后，拜占庭帝国就有学者将此书从阿拉伯文重新译回希腊文。西欧在12世纪时，从阿拉伯文将此书译成了拉丁文。

从此书诞生的公元150年起，希腊、拜占廷、阿拉伯、波斯的学者，虽然有过质疑或者修订托勒密的计算方法，但直到1543年哥白尼的《天体运行论》之前，托勒密的这套理论是全人类最精确的天文学理论。托勒密使用了地心说本动轮的宇宙体系。《天文学大成》中驳斥阿里斯塔克斯的日心说，认为地球围绕太阳转是根本不可能的。行星运行的轨迹之所以奇怪，本动轮理论认为，圆形轨道围绕地球运行的称作本轮，但是本轮上还有动轮，不够精确，就得加上更多的动轮，同时，地球也可能不在本轮的圆心上，称之为偏心。使用偏心和足够多的动轮，古希腊的天文学给出了极其精确的行星运动理论。火星是运行最复杂的行星，托勒密体系需要40个本轮，更精确的话，需要80个左右，计算极为复杂。哥白尼在《天体运行论》中改用太阳为宇宙中心，彻底排除偏心的概念，但是仍然使用本动论的理论，对火星需要用到30多动轮，更精确的需要48个，所以说哥白尼的理论在计算上也非常复杂。直到1609年，开普勒发现行星运行三定律，行星运动是个椭圆，才彻底摆脱这本动轮理论。无论哥白尼还是以前，都认为圆是宇宙当中最完美的图形，天体的运行必然是圆。

文艺复兴以后的科学革命，正是建立在解决上述问题的基础上，从哥白尼的日心说，开普勒的行星运行三定律，到伽利略牛顿，最终建立起了整个近代的天文学，改写了人类的宇宙观，也开启了科学革命，引领人类进入新的时代。

关于星座，《天文学大成》中使用了喜帕恰斯制定的星表，记录了1022个恒星，分为六等，列出48个星座，星座名称基本来自希腊神话，星座中的恒星，按亮度以希腊字母排列，星座里面最亮的叫α，其次叫β，当然现在发现的行星越来越多，20个希腊字母用完后以数字继续标识。大航海时代以后呢，欧洲人进入南半球，命名了更多的星座，1930年国际天文联合会以托勒密星座为基础，统一命名了全天88个星座，成为现代天文学的标准。

{#### |《地理学指南》}
托勒密另一重要著作就是《地理学指南》，第一卷讲述了地理学体系和制图方法，第2卷到第7卷讲述了8000多个地名及其经纬度，第8卷讲述27幅世界地图和26个局部地图，此书一开始可能就附有大量地图，二千多年流传过程中，所附的地图也不断被重画，所以今天管这些地图都叫托勒密地图。《地理学指南》中提到的地中海地区的地点的纬度基本是正确的，因为测量纬度相对简单。但由于托勒密采用波希多尼的计算的地球大小，经度就不太正确了。书中提到的很多今人所不详的地名，由于列出了经度、纬度可以使考古学家尝试去寻找。
