{# 其他科学}

关于希腊的其他自然科学，我很努力去收集各种资料，查阅了很多书籍，这里就把我学习的结果给大家分享。相对于数学和天文学，古希腊其他自然科学成就，可能并不太著名，但地理学，生物学医学方面作为一种经典，在此后的一千多年里，一直影响着欧洲、北非和西亚各地。非常重要的是希腊的科学精神，特别是医学这样的学科，很容易与巫术迷信混淆，但是古希腊留下的医学著作，虽然有很多错误，却一直秉持着科学的客观的精神。

{## |物理学}
物理学，物理学一词本身出自亚里士多德的著作《物理学》，这个词的原意是自然，这本书本身也是关于自然哲学的。全书看起来是亚里士多德的上课讲义。在物理学之后，亚里士多德的名著就是《形而上学》，“形而上学”一词原意是“物理学之后”，在西方语言中这一词从此代表了最基本的本原哲学，中文译作“形而上学”。亚里士多德的《物理学》与今天我们物理学差别极大，今天人类的科学从文艺复兴时代开始，是建立在德谟克利特的时空观和原子理论基础上的，而非亚里士多德的理论。关于亚里士多德的自然哲学和宇宙观之前已经介绍过。

在力学和光学上，比如阿基米德有浮体理论、有杠杆理论，欧几里德有光学，这些都是很重要的成就，我之以前都介绍过，这里不再重复。

{## |地理学}
希腊的地理学，地理学与天文学有很大的关系。地理学的词源于希腊文大地的景象。几何学一词本来的原意是大地测量。古希腊的地理学也可以分为三种，第一种是诗人和哲学家的地理学，第二种是航海家和探险家的地理学，第三种则专业理论化的地理学。

首先是诗人和哲学家的地理学，比如说《荷马史诗·奥德赛》，虽然是神话史诗，但同时也是一部地中海的地理书籍。早期的希腊哲学家对地理学也都有贡献，都有着一定的地理学思想，这里不再详细叙述。

航海家和探险家的地理学在文艺复兴部分，大航海时代以前的人类航海，我有讲的比较详细，这里略去。

希腊的第一位地理学家就是米利都人`赫卡塔埃乌斯[Hecataeus of Miletus;约前550-约前476]，在年代上他比米利都的哲学家泰勒斯晚一辈，他是历史学家和地理学家，但是没有作品流传下来。他绘制过世界地图，被誉为地理学之父。他把世界分为三大洲，就是欧罗巴、亚细亚和利比亚。利比亚一词在古希腊本来就是指非洲，到罗马共和国时期，才出现了阿非利加一词。

希罗多德说欧罗巴、亚细亚和利比亚三个词是三位女性的名字，欧罗巴确实是希腊神话中的腓尼基公主，但亚细亚和利比亚却未见有神话故事。{现在认为，亚细亚一词可能源于腓尼基语的日出的地方，而利比亚一词在公元前12XX年就出现了古埃及的铭文上，后来泛指埃及以西的北非地区。}

{### |海洋论和大陆论}
希腊地理学，同希腊其他自然科学一样，在希腊化时代真正的获得了巨大的进步，除了许多实际的航海探险以外，希腊理论地理学成就巨大。许多天文学家同时也是地理学家，也形成了这个海洋论和大陆论两大派别，海洋论主张地球主要是海洋，中间有数个大陆，理论上可以航行到其他大陆。大陆论主张地球主要是大陆，中间有些大海大洋，这对于希腊人来说也很好理解，因为他们生活的地中海就是被大陆所包围。海洋论的最著名的人物，就是埃拉托斯特尼，也是比较早主张向西航行能到达印度的人，最著名的成就是成功地测算出地球的周长，地理学上也是他提出了五个气候带。著有《地理学》三卷，已失传。在之前关于古希腊天文学的介绍中我已经介绍过埃拉特斯托尼。

大陆论的主张者，最有名的人物就是希帕恰斯，到罗马帝国初期，托勒密的《地理学指南》全面继承了希帕恰斯的观点。虽然主张大陆说，地球南半球依然应该有大片大陆，《地理学指南》中给南方大陆起了名称，就是今天澳大利亚一词的词源。

{### |马卢斯的克拉特斯}
`马卢斯的克拉特斯[Crates of Mallus;前2世纪]以地理学家闻名，同时也是斯多葛派哲学家和语法学家。他出生在小亚细亚东南部的马卢斯，在`塔尔苏斯[Tarsus]长大，后来长期生活在帕加马，可能担任过帕加马图书馆的馆长，公元前168年和前159年代表帕加马两度出使罗马。罗马历史学家苏维托尼乌斯记载到{^ 苏维托尼乌斯《名人传·语法学家》II,张竹明等译}：
>依我看，第一个把语法研究引入我们城市的是阿里斯塔克斯的同时代人马卢斯的克拉特斯。他是在第二次到第三次布匿战争之间，大约就在恩尼乌斯过世前后，被阿塔罗斯王派来元老院的；在帕拉丁，他掉进了一个下水道口，跌断了一条腿。这之后在整个出使期间，他一边恢复健康，一边频繁地进行各种谈话，在谈话中不断地进行语法指导，以此给我们国民提供模仿的范例。

地理学上，他提出对称的四大陆理论，认为地球上大陆分布应该是均衡的，所以南北半球都应该有同样大陆分布。这个观点一直影响着西方航海家。因为北半球有这样的大陆分布，西方学界长期相信地球南半球也会有大片大陆分布，直到十八世纪，欧洲人仍然在寻找南方大陆，也是因此，发现了澳大利亚和新西兰等地。克拉特斯还有个著名的观点，就赤道附近越来越热，海水沸腾，人类无法通过赤道。

{#### 最早的地球仪}
人类史书上见到最早的地球仪的记录，就是由克拉特斯所制作。根据斯特拉波记载{^ 斯特拉博《地理学》II,5,10,李铁匠译}：
>现在，我们要在球形表面画出一个空间，我们所说的有人居住的世界就在它的范围内。有志于接近大地真实形状的人，借助艺术性的绘图手法，应当把地球画成球形，就象克拉特斯的球形一样。然后把四边形地区绘在球体上，在四边形地区之中再绘上有人居住的世界的地图。

{### |庞波尼乌斯·梅拉}
`庞波尼乌斯·梅拉[Pomponius Mela;约公元初]，罗马帝国初期地理学家，著有拉丁文的《De situ orbis》一书，中文或可译为《世界》。描述了他所了解的世界。他出生在西班牙，可能由于这个缘故，他对西欧、不列颠以及北欧的了解要多于希腊这边的地理学家，不过他仍然秉持希腊人的地球观，认为北半球相对的南半球也一样有大陆和居民。

{### |《厄立特利亚航海记》}
希腊化时代流传下一书，名叫`《厄立特利亚航海记》[Periplus of the Erythraean Sea]，目前不知道作者的名字，从文字看起来成书于公元一世纪。今天东非有厄立特利亚共和国，但古希腊的厄立特利亚一词则泛指东非海岸。《厄立特利亚航海记》内容涉及到红海、阿拉伯海、东非、印度甚至远达孟加拉国和中国，记载了大量的阿拉伯和印度的、东非的地理，此书对东非和印度的西海岸，记载的非常详细，但是印度的东海岸的记载就比较模糊。说明那时候，希腊人通过印度洋贸易，与东非、印度的这一边接触频繁，希腊的航海家已经熟知这些地理知识，对印度东海岸，以及遥远的中国就不太了解了。

{### |斯特拉博}
地理学与其他科学一样希腊化时代后期，到罗马帝国时期，就没有太多的进展，但是出现一些集大成者。地理学的集大成者就是`斯特拉博[Strabo;约前64-约24]，和他的巨著《地理学》十七卷，此书已经有中文版。斯特拉博本人主张海洋说，当然在他的著作中，也介绍了其他地理学家的理论。

{## |生物学}
西方语言中生物学一词源于希腊文“生命的学问”，但这并非古希腊单词，而是近代的生物学家，将两个希腊文单词，一个是生物，一个是学问，合在一起，1766年出现在一本著作上。后来著名的是法国生物学家拉马克写了一本书中使用到这个单词，从此这词代表了这门学问。

{### |亚里士多德的《动物志》}
古希腊生物学，主要留下的巨著就是亚里士多德的《动物志》，这本书已经译成中文。亚里士多德的父亲，是马其顿宫廷御医，相信他从小就接触过大量的生物学和医学知识，《动物志》记载了500多种生物，其中100多种记载了详细的解剖结构。亚里士多德本人，在莱斯沃斯岛上进行了两年的考察，把他观察到的各种生物及解剖结构记录了下来。此书内容上虽然有不少错误，但没有任何非科学的因素。此后1,000多年里，这本书几乎就是从欧洲到阿拉伯世界的动物学的百科全书。

{### |泰奥弗拉斯托斯}
`泰奥弗拉斯托斯[Theophrastus;约前371年－约前287年]是亚里士多德的学生，在亚里士多德去世后主持吕克昂学院，据说他著作很多，流传下来的并不多，最著名的是按照亚里士多德《动物志》体例写成的《植物志》，他另外著有《植物的生成》。

{## |医学}
{### 克罗顿的阿尔克迈翁}
关于古希腊的医学，首先要提到的就是`克罗顿的阿尔克迈翁[Alcmaeon of Croton;前五世纪]。据传他是毕达哥拉斯的学生，是早期希腊的自然哲学家。在医学上，他是解剖学的先驱，他提出了疾病的原因在于人体的两种体液失衡，后来希波克拉底进一步发展四种体液。

{### |希波克拉底}
`希波克拉底[Hippocrates;约前460-约前370]，是伯里克利和苏格拉底同时代人，伯罗奔尼撒战争初期，雅典发生大瘟疫。希波克拉底作为医生积极参与了救治。他建议燃烧火堆以干燥空气，还建议人们将水煮沸后才饮用。战争期间，他以高超的外科技术救治战场上的伤员。后来他定居于`科斯岛[Kos]，开设医学学校，培养了许多后辈。传说他在90岁高龄去世。

他提出了四种体液，就是血液、黏液、黄胆汁和黑胆汁的平衡理论，如果四种体液不平衡，就会导致疾病。希腊化时期随着希腊文明的广泛传播，体液理论构成了以后欧洲、北非、西亚、中亚、印度，甚至于中国新疆地区的医学理论的基础。唐宋时代，随着阿拉伯和波斯商人往来中国，也对中国的医学产生了很大的影响，不过并没有改变中医本身的理论基础。实际上直到185X年，随着微生物致病机理的发现，体液理论才被现代医学所取代，可以说是古希腊自然科学中，最后一个被现代科学所否定的理论。

{#### 《希波克拉底文集》}
流传至今有《希波克拉底文集》，内含60部作品，现代考证这部文集可能出自19个不同作者之手，最终成书于公元前三世纪，其中有14篇，可能是希波克拉底本人的作品。值得注意的是，全部作品的风格客观，没有神没有迷信，这是古希腊那个时代的科学风格的体现。

希波克拉底认为，头脑才是思想器官而非心脏，一百多年后亚里士多德在《动物志》中仍然认为心脏是思想器官，而大脑是用于血液散热的，亚里士多德比希波克拉底落后很多。

{#### 《希波克拉底誓言》}
有著名的希波克拉底誓言，据说当年成为医生时，都要按此宣誓。希波克拉底誓言全文如下：

>仰赖医神阿波罗、埃斯克雷波斯及天地诺神为证，鄙人敬谨直誓：
>愿以自身能力及判断力所及，遵守此约。凡授我艺者，敬之如父母，作为终身同业伴侣，彼有急需，我接济之。视彼儿女，犹我兄弟，如欲受业，当免费并无条件传授之。凡我所知，无论口授书传，俱传之吾与吾师之子及发誓遵守此约之生徒，此外不传与他人。
>我愿尽余之能力与判断力所及，遵守为病家谋利益之信条，并检柬一切堕落和害人行为，我不得将危害药品给予他人，并不作该项之指导，虽有人请求亦必不与之。尤不为妇人施堕胎手术。我愿以此纯洁与神圣之精神，终身执行我职务。凡患结石者，我不施手术，此则有待于专家为之。
>无论至于何处，遇男或女，贵人及奴婢，我之唯一目的，为病家谋幸福，并检点吾身，不作各种害人及恶劣行为，尤不作诱奸之事。凡我所见所闻，无论有无业务关系，我认为应守秘密者，我愿保守秘密。
>尚使我严守上述誓言时，请求神祗让我生命与医术能得无上光荣，我苟违誓，天地鬼神实共亟之。

誓言强调的是医学伦理，人道主义，无论是奴隶还是公民，无论是友人还是敌人，医生只为解决患者之病痛。

这份誓词是否希波克拉底所作已经无从考证，至少从公元前后的记载来看，已经被希腊罗马世界的医生所用，今存最早的片段是在埃及出土的大约写于公元3世纪的莎草纸文献。{! 470-50|希波克拉底的誓言片段|奥克西林库斯莎草纸，公元3世纪|维基百科|https://en.wikipedia.org/wiki/File:Papyrus_text;_fragment_of_Hippocratic_oath._Wellcome_L0034090.jpg|200}

{### |希罗菲卢斯}
希腊化时代，希腊自然科学开始快速发展，也包括医学。解剖学之父`希罗菲卢斯[Herophilos;约前335-约前280]，他大部分人生是在亚历山大港度过的。传说他经过埃及国王同意，残忍地活体解剖死刑犯600余人，通过解剖他发现了神经系统，也发现了心脏不是思想器官，血液流过心脏。区分了静脉和动脉，也区分了大脑和小脑，而且传统上也认为，他发现了女性的卵子。

{### |埃拉西斯特拉图斯}
希罗菲卢斯有一个著名的学生叫`埃拉西斯特拉图斯[Erasistratus;约前304-约前250]，很难区分哪些成就属于希罗菲卢斯，哪些属于埃拉西斯特拉图斯。埃拉西斯特拉图斯比较有名的一个观点就是认为空气进入身体，然后被肺吸入心脏，在那里转化成为重要的精神，然后被动脉输送到全身，重要的精神被送入大脑，通过神经系统来控制全身，这样的观点已经相当现代了。古希腊人并没有明白血液循环，实际上直到二千年的后意大利文艺复兴时代的塞尔维特才知道了肺循环，再过一百多的，英国的哈维彻底发现并论证了人体的血液循环的过程。

{### |阿斯克莱皮亚德斯}
`阿斯克莱皮亚德斯[Asclepiades of Bithynia;公元前一世纪]的医学理论反对四体液说。他根据德谟克利特的原子理论，认为微小粒子在人体内移动，若移动受到干扰，就导致了疾病。他也将疾病分为两大类：急性和慢性。急性疾病主要是由于毛孔收缩或过量的原子阻塞引起的;慢性疾病是由毛孔松弛或原子缺乏引起的。这一理论并未取代四体液说，不是主流的医学理论。

{### |迪奥斯科里德斯}
罗马帝国时期，同其他科学一样，科学研究就没有太大进步，但却有很多集大成的作品出现，`迪奥斯科里德斯[Pedanius Dioscorides]，出生在小亚细亚东南部，后来成为罗马军队的军医。以希腊文作《药物论》共五卷，记载了600多种药物，主要是草药，也有部分动物和矿物。虽然迪奥斯科里德斯自己是罗马的军医，但书中所记载的药物多来自地中海东部地区，所以传承的是古希腊的医药知识。此书一千多的来从未失传，一直是欧洲和阿拉伯医生必修。{! 470-60|《药物论》中的一页|公元6世纪抄本|维基百科|https://commons.wikimedia.org/wiki/File:ViennaDioscoridesAuthorPortrait.jpg|300}

{### |盖伦}
希腊罗马医学的最后集大成者，就是`盖伦[Galen of Pergamon;129-约216]。盖伦生活的年代是罗马帝国鼎盛时期，他出生在希腊化时代的学术中心之一帕加马，家境富裕，父亲是著名的建筑设计师，去世后留给他一笔巨大遗产，使得他可以周游罗马帝国各地，28岁时回到帕加马，为人治病，渐渐出名。

162年，他移居罗马，169年起成为皇帝马可·奥里略以及后继几位皇帝的官方御医。《苏达辞书》上说盖伦活到了70岁去世，阿拉伯方面的文献说则他活到87岁，学习17年，行医70年，在西西里去世。

盖伦留下了巨量的著作，后人整理成22卷《盖伦文集》，可谓是古希腊医学的集大成，由于医学的实用性，盖伦也可能是古希腊流传下文字量最多的作家，目前留存就有约300万字，可能只占他原先著作的三分之一。盖伦的著作也是此后欧洲和阿拉伯世纪的官方医学经典。

盖伦的医学体系，也是按照希波克拉底的体液说，生病就是四种体液不平衡。而盖伦解剖的主要是猴子等动物而非人，直到文艺复兴时期人们才关注这点，从而发现盖伦的很多错误。

{### |奥里巴修斯}
`奥里巴修斯[Oribasius;约320-403]是罗马帝国三世纪危机时期的希腊医生，曾经是皇帝尤利安的御医，也是后来的皇帝瓦伦斯的御医。奥里巴修斯著《医学集》70卷，流传下来25卷，其内容是以前其他医学家的著作摘录，因此有重要的史料价值。

{## |化学}
古希腊化学，西方化学一词的英语是，这个单词可能有两个源头，一个是埃及语的这个词，可能意思是黑的土地，另外一个是希腊文，铸造、混合在一起之意，这个单词，后来成为阿拉伯文的炼金术，阿拉伯文al开头，一般来说，现在西方语言中al开头的术语都来自阿拉伯文，ph开头的术语则来自希腊文。阿拉伯文的，再传入西方，文艺复兴以后有去阿拉伯化的倾向，于是al词首被删去，成为今天的化学一词。

古希腊的炼金术，包括之后延续到中世纪和阿拉伯伊斯兰世界的炼金术与中国的炼丹术有相似之处，但是西方的炼金术的目的在于把铁、铅这些低贱 的金属转化为金、银等高贵的金属，中国的炼丹术则期望生成人食用后能够长生不老的仙丹。

古希腊时代的炼金术，受新柏拉图主义哲学思想影响，认为万物有至善的目标，整个世界在向崇高的方向发展，低贱的金属也在追求成为高贵的金属。不过在实践上，只能采用一些合金的办法，比如将铅和铜融化后合在一起，会使得合金表面显得较白，于是就宣称其中有银。或者某些金属外面成功地镀了一层铜，由此显得黄且亮，于是宣称炼出了金子。虽然古代留下一些书籍，号称有各种奇妙的办法，但以现代化学的眼光看，这些实验都是失败的。由于炼金术士到处招摇撞骗，以至于公元三世纪时罗马皇帝戴克里先明令禁止埃及亚历山大城里的炼金活动，违者处死。虽然如此，除去迷信和诈骗的古代炼金术确实是近代化学的源头。

{## |博物学}
博物学，西方语言中的博物学一词，直译成中文是自然历史。中文这个词源自晋代的张华，张华著有《博物志》，这本书篇幅并不大，与我们今天所说的来自西方的博物学内容并不相同。张华《博物志》上记录的是各种妖魔鬼怪另类之事。而今天我们说的博物学，源自罗马帝国时老普林尼著的《博物志》。

{### |老普林尼}
老普林尼，生活在罗马帝国早期，出生在罗马贵族家庭，是一个军官，在韦帕芗皇帝时期受到重用，担任过许多重要的地方官，普林尼一生勤奋，热爱科学收集各种知识，小普林尼说他{^ 转引自关晓辉《古代西方包罗万象的艺术世界》第一章第一节}：

>在夏天没有那么忙的时候，他会躺在太阳底下大声地朗读书籍，并作一些笔记和摘要，会对所有的读过的书目作摘要，并时常说世上没有任何一本无用的书是令读者无所收获的。……在出行手头没有工作时，他会腾出第一分钟阅读，并总是随身带一个本子记录笔记和摘要。

{所谓幸福的人就是被神赐予了能力去做一些值得记录的事情，或者写一些值得读的东西的人。}

篇幅宏大的《博物志》就是老普林尼传世的作品，而以后这门学问就叫博物学。全书共37卷，分总论、天文、地理、人种，动物、植物、农业，药物、矿物、冶金、艺术等等，内容相当丰富。可惜此书我至今没有见到完整的中文译本。

有一个著名的广泛流传的谣传来就来自《博物志》，老普林尼说非洲的鸵鸟在遇到危险时，会把头埋进沙子里，让自己看不到听不到，以为危险就会过去。实际上鸵鸟遇到危险时会立即逃离，之所以人们会看到鸵鸟把头埋进沙子里，是因为鸵鸟会把蛋埋在沙子里，当它照顾自己的蛋时，远处的人们看起来就好象是鸵鸟把头埋进沙子里这样。

公元79年8月24日，这一天意大利中部维苏威火山爆发，火山灰掩盖了庞贝城，当时普林尼率领一支舰队就在附近，他指挥军舰帮助当地人逃离，但普林尼本人，出于对科学的兴趣，靠近火山去观察，结果因火山毒气而死。

老普林尼的外甥是小普林尼，小普林尼是当时的文学家，他记录了火山爆发的详细情况，以及他舅舅为科学献身的光荣事迹。因为老普林尼他没有孩子，所以指定外甥为法定继承人，也用了普林尼的姓氏。小普林尼整理了老普林尼留下的手稿，记载了维苏威火山爆发整个过程，今天将这种火山爆发命名为普利尼式爆发。

{## |希腊科学的终结}
{### |席昂}
罗马帝国三世纪危机以后，地中海地区经济文化普遍衰败，科学上也不再有什么重大成就，但是兴起整理和评注以前的著作。罗马帝国后期，亚历山大的席昂，维持着一个教授数学和天文学的学院，席昂评注欧几里德的《几何原本》，成为此后一千多年里最流行的版本。

{### |希帕提娅}
席昂的女儿就是希帕提娅，她继承了席昂的学校教授数学，且终身未婚。希帕提娅与当时的罗马帝国驻埃及的官员关系密切，因此卷入了政治之中，公元451年呢希帕提娅被杀害，并被肢解尸体。希帕提娅被杀的政治背景是当时的亚历山大城基督教主教与当地总督的纷争，即使在当时，舆论对此也有不同的看法。有一派人记述到：
>亚历山大城中有一个名为希帕提娅的女人，是哲学家席昂的女儿，他不但在文学与科学领域造诣甚深，也远远超越她同时的哲学家们，他继承了柏拉图与普罗提那的学派，向听讲者阐述他们的哲学理念，许多人不远千里而来，只求能获得他的点拨，基于良好的教养，她有一种沉着从容、平易近人的气质，她经常在公众场合，出现在当地的行政长官面前，从不因参与男人的集会而羞窘难为情，对于男人而言，她超凡的尊严与美德，他们只有更敬爱他，她是政治嫉妒的受害者，在那段日子里这种现象很常见，由于她经常与这个欧瑞斯提斯晤面，在基督教徒中便有这个啊，这个谣言在流传，说是她阻挡欧瑞斯提斯与总主教的，埃及的总主教和好，因此呢有些基督徒，受到怒火与执迷的热血驱使，有一个名叫彼得的啊礼拜朗诵士为首，埋伏在希帕提娅返家的这个路上，把她拖出马、拖出马车，带到一个叫做西赛隆的教堂中，脱个精光，以砖瓦杀死她并将她分尸，她伤痕累累的四肢则被带到一个叫辛那隆的地方焚烧，这件事臭名天下，不只是针对西里尔而已，而是直指整个亚历山大城的基督教会。
另外一派人记述到：
>那段时间日子里，亚历山大城出现了一个女哲学家，一个叫做希帕提娅的异教徒，她所有的时间都投入了魔法，天体观测仪以及乐器上，很容易理解，因为你整天研究数学、研究天文学，外人看起来你就在整天研究这些东西，魔法什么啊，她以恶魔的巧技哄骗许多人，该城的地方长官对她过度尊崇，因为她以魔法将他玩弄于股掌之间，他再也不像从前那样固定上教堂，一群虔信上帝的信仰者聚在一起，跟随着司法官彼得的指引，反正就全心全意这个哎呀，搜寻这个以魔力诱惑官员与市民误入歧途的异教女人，当他们发现她的下落，便上前接近，发现她高高地端坐在椅子上，为了让她下来，他们把她拉到地上，带到一个叫西塞隆的大教堂中，撕去她的衣服，将她带到大街上拖行示众，直到她死去，他们又将她带到一个叫辛那隆的地方，以火焚烧她的尸体，于是所有的人都围绕着总主教西里尔，称他为提阿非罗再世，因为他摧毁了亚历山大城中偶像崇拜的最后的余毒。

无论如何历史上把希帕提娅视为希腊最后一位数学家，一般把希帕提娅的死认为是希腊科学结束的标志，希腊科学的时代就此落幕。2009年电影《城市广场》就讲述了这个希帕提娅的故事，由好莱坞名星蕾切尔·薇兹出演希帕提娅。电影中最后说希帕提娅已经意识到行星运行的轨道是个椭圆，这点没有历史依据，目前没有任何希帕提娅的著作流传下来，也没有史料记载过希帕提娅有这样的发现。

{### |柏拉图学园的命运}
讲述一下柏拉图学园的命运，柏拉图本人创办的学园，有史记载，正常运营延续到公元前90年代，持续了大概300年左右，对于这一段时间柏拉图学园的相关记载史料非常丰富，包括多数院长的姓名及事迹都有相关记载。公元前90年代，苏拉率军与本都王国战争中，柏拉图的雅典学园遭到毁坏。不过不久后原址就恢复了学园。但严格说来，这是再次建立的学校，而非继承柏拉图的学园了。罗马帝国三世纪危机时，希腊各地的学校都无法维持。新柏拉图主义的学者普罗提诺一生是生活在罗马而非雅典，但是他的一批学生回到雅典重新建立了柏拉图学园，并自称是继承自柏拉图的。在东罗马稳定的政治环境下，新的新柏拉图学园再次恢复生机，从历史记载上看到，公元480年前后学园再次达到鼎盛，这时已经是基督教盛行的年代，柏拉图学园他秉承的仍然是古希腊哲学，与基督教并不一致。由此公元529年，查士丁尼皇帝下令关闭学园。这被视为柏拉图学园最后结束的年份。柏拉图于公元前387年创办这个学校，经历了各种历史变迁，到公元529年关闭，持续的长达900余年，对希腊文化的继承和发展起到重要作用。

柏拉图学园关闭以后，学园有最后有七位老师及家属随从，流亡波斯。然而他们对波斯帝国当时的情况也非常不满。公元531年，拜占庭帝国和波斯帝国签署的和平条约中，允许这几个老师定居于波斯和拜占庭的边境城市哈兰，这地方位于今天土耳其和叙利亚的边境上。这里的主要人口既不信仰基督教也不信仰波斯这边的琐罗亚斯德教。从此哈兰成为一个文化中心。

{### |辛普利丘}
辛普利丘可能是这七位老师之一，他撰写了许多亚里士多德的著作的评注，特别重视要协调亚里士多德理论和新柏拉图主义。他对于亚里士多德《物理学》《论天》的评注，成为后来两部作品的最重要的版本，对保存古希腊科学思想，起到了重要的作用，实际上这两部作品就是以这个注本流传下来。一千多后，伽利略著名的作品《两种新科学的对话》中，辛普利丘的名字再次登场，被虚构成为书中支持亚里士多德物理学的人物。

{### |约翰·非洛普纳斯}
约翰·非洛普纳斯，是语法学家和神学家，与辛普利丘就是同时代人，他曾经写下了大量的著作，流传下来有相当一部分是批评亚里士多德。从某种角度上说约翰·非洛普纳斯更象一个专挑亚里士多德毛病的人。比如亚里士多德认为重的物体比轻的物体落得快，约翰·非洛普纳斯就做了实验证明，重的物体至少没有明显比轻的物体下落更快。要注意，这是公元六世纪，一千年后伽利略因为这个问题而闻名于世。作为神学家他并不受后来基督教神学的重视，不过在阿拉伯帝国鼎盛时期，由于亚里士多德的书籍非常流行，约翰·非洛普纳斯的著作因为站在其对立面，也引起了阿拉伯伊斯兰学者的广泛注意，这就是他的著作能够流传下来的原因。
