{# 文学}

{## |伊索寓言}
`伊索[Aesop]生活的时代在大概公元前570年左右，关于历史上究竟有没有伊索这个人是有疑问的，传说他本是个奴隶，但他善讲寓言，主人与他关系不错，就解放了他。有次他办事去德尔斐，带了很多钱，德尔斐人贪他的财，把他给从悬崖上推下去，抢夺了他的钱财，伊索变成鬼后惩罚德尔斐人，降临给德尔斐人各种灾祸，德尔斐人因此害怕把，只能把这笔财产还给伊索当年的那主人家。

古希腊的时代，大量的寓言故事被归为伊索寓言，公元前三世纪时亚里士多德的再传弟子，`法勒鲁姆的德米特里[Demetrius of Phalerum;约前350～前280]编撰了第一部《伊索寓言》，包含了约200个寓言故事，但是这部作品已经失传。此后无论在罗马时代、中世纪甚至近代，都有人不断把新的关于人和动物寓言故事归入伊索寓言中。不过由于古典时代留下的许多作品中都提到伊索寓言，很多著名的寓言故事确实是在两千年前就已经在希腊世界流传开，最著名的如《狼来了》，《狐狸与葡萄》，《农夫与蛇》，《龟兔赛跑》等这些今天也家喻户晓。

{## |阿尔克曼}
斯巴达诗人阿尔克曼，我之前讲过，在第一次美塞尼亚战争后曾经又经历了一次经济文化繁荣的时代，但不久以后又有第二次美塞尼亚战争，经历了痛苦的第二次美塞尼亚战争之后，斯巴达的莱库古立法，建立起了严峻的一个社会体制，导致斯巴达不如其他希腊城邦那样有着繁荣的文化。但是在第二次美塞尼亚战争之前，斯巴达曾经有过一个经济文化相对繁荣的时期，阿尔克曼就生活在这那个时代，阿尔克这首诗叫《翡翠》{^ 水建馥译}：
>你们这队歌声甜蜜的少女！
>我的脚已支不住我，可我
>真想化作翡翠，随着你们
>在浪花间群飞，无忧无虑
>象春天的鸟儿，海样的蓝。

即使是古希腊的时代，很多人也不相信阿尔克曼是斯巴达人，因为他们想像当中，斯巴达人就只是战士，不会写诗。


{## |品达}
{## |西摩尼德斯}
品达和西摩尼德斯，品达的诗歌都是一些颂诗，赞颂那些奥林匹克冠军，品达的诗对后来整个欧洲都有巨大的影响，文艺复兴以后，欧洲的诗人就喜欢模仿品达。西摩尼德斯则是比较关心政治的人，他那个时代正好是希腊波斯战争的时代，他写了很多诗去赞颂那些战士，歌颂那些希腊的战士，其中最著名的一首诗就是斯巴达三百勇士墓志铭上的一首诗：
>过客啊，回去告诉斯巴达人，我们是奉他们的命令长眠在这里


{## |演说家}

德谟斯提尼被誉为阿提卡的十大演说家之一。另外九人我大致介绍如下：

{### |安提丰}
`安提丰[Antiphon;前480年—前411年]，他的父亲开办有教人演说的学校，他成年后继承了个学校。与当时其他演说家不同，据说安提丰主要以通过书面发表演说稿著名而非直接演说。安提丰在政治上反对民主制度，公元前411年雅典的寡头政变他是主要的策划者，几个月后民主制度恢复，安提丰被处死，尽管如此修昔底德仍然称赞他{^ 修昔底德《伯罗奔尼撒战争史》VIII,68,徐松岩译}：：
>(安提丰)他是当时雅典最能干的人物之一。他足智多谋，有向人们表述其思想的辩才，但他不愿在公民大会上发言或在任何公开场合抛头露面。因为他以诡辩狡猾而闻名，民众对他的印象不好。当参加法庭诉讼的人向他咨询或者在公民大会上发表演讲的人向他请教时，他是一个最能提供帮助的人。……他被指控参与建立这个寡头政府，他受到审判并有生命危险，他所作的答辩词似乎是迄今为止最优秀的一篇答辩词。
现存以安提丰为名的六篇演说稿。

{### |安多西德斯}
`安多西德斯[Andocides;约前440-约前370]，他是亚西比亚德的朋友。远征西西里临行前，雅典城里一夜之间几乎所有的赫耳墨斯神像都遭到了破坏，但是他家附近的却完好无损，且由于是与亚西比亚德关系密切，于是雅典人就认为他最有嫌疑而逮捕了他。后来他流亡离开了雅典，前411年寡头政变，安多西德斯返回雅典，但一返回就被逮捕，因为他与萨摩斯的海军关系很近，安多西德斯越狱逃走，再次流亡。寡头政变失败，民主制度恢复后，他再次返回雅典，发表著名演说《归来》，请求雅典人的赦免，但没有成功，于是第三次流亡。伯罗奔尼撒战争结束后，色拉西布洛斯推翻了30寡头政府，他于是再次回到雅典，这次终于得以留下居住了几年，然而好景不长，前394年他作为使节出使斯巴达，返回后被控以出使期间行为不端，于是他再次离开雅典流亡，最终客死他乡。现存以他为名的演说稿4篇。

{### |吕西亚斯}
`吕西亚斯[Lysias;公元前445年—前380年]，吕西亚斯的父亲是叙拉古人，移居来到雅典。虽然并非雅典公民，但他非常富有，在雅典拥有一个盾牌工厂。当公元前404年伯罗奔尼撒战争雅典战败，建立起三十僭主政府，吕亚斯因为支持民主制度而遭到逮捕面临死刑。在向狱卒行贿后他逃出雅典流亡墨伽拉，色拉西布洛斯恢复民主制度后，他才得以返回，此后一直在雅典以撰写演说稿为生。罗马帝国时代，流传有吕西亚斯的演说稿四百篇，然而今天仅存34篇。

{### |伊索格拉底}

{### |伊塞优斯}
`伊塞优斯[Isaeus;前420年—前350年]，生平不详，据说他是伊索格拉底的学生，又是德谟斯提尼的老师。他在雅典开办有个学校。今天留存有他的演说稿十二篇。

{### |埃斯基涅斯}
`埃斯基涅斯[Aeschines;约前390年—约前314年]，他是德谟斯提尼的政敌。不过不敌德谟斯提尼，公元前330年，流亡罗德岛，开办了个修辞学校，之后又迁往萨摩斯。今存他的演说稿3篇。

{### |雅典的莱库古}
`雅典的莱库古[Lycurgus of Athens;约公元前390年-约公元前325年]，现存他的演说稿一篇。他是伊索格拉底的学生。喀罗尼亚战役后，马其顿一统整个希腊，他主持雅典的内政，在此期间通过种种措施恢复雅典的经济，不过政治上他属于反马其顿派。

第八位是德谟斯提尼，之前已经有过叙述，这里略去。

{### |希佩里德斯}
`希佩里德斯[Hypereides;前390年—前322年]，他和德谟斯提尼一样，政治上坚决反对马其顿，亚历山大大帝在巴比伦死后，他发表演说，鼓动起城邦反马其顿的战争，但是随后的战争中，雅典再次战败，希佩里德斯逃往埃吉纳，仍然被俘获并处死。流传下来许多希佩里德斯的演说稿，近年来的考古发现又复原出了一些。

{#### |芙丽涅的故事}
希佩里德斯最著名的辩护故事是关于雅典的风尘女子`芙丽涅[Phryne]，芙丽涅美貌无比，传说画家阿佩尔的《阿佛洛狄忒从海中升起》以及雕塑家普拉克西特列斯的《克尼多斯的阿佛洛狄忒》都是以她为模特。一位名叫`尤西阿斯[Euthias]的追求者遭到芙丽涅的拒绝后怀恨在心，在法院上以不敬神的罪名控告她。希佩里德斯前往法院为她辩护，控辩关键时刻，他一下子扯去了芙丽涅的衣服，露出了她美丽的胸部，陪审员们瞠目结舌，惊讶之后一致认定，芙丽涅的美丽身体正是神明的恩赐，所以判处她无罪。{! Phryne|法庭上的芙里尼|Jean-Léon Gérôme 创作于1861年|维基百科|https://commons.wikimedia.org/wiki/File:Jean-L%C3%A9on_G%C3%A9r%C3%B4me,_Phryne_revealed_before_the_Areopagus_(1861)_-_01.jpg|400}


{### |迪纳尔科斯}
`迪纳尔科斯[Dinarchus;前361年—前291年]，是泰奥弗拉斯托斯的学生，也有说他是苏格拉底的儿子，他是科林斯人并非雅典公民，所以也无法在法庭或议会上直接发言，不过却以替人撰写演说稿闻名。













