{# 艺术}

{## |绘画}
希腊的绘画有这样几种，画在木板上的板画、陶瓶上的彩绘，以及各种建筑上的壁画。

陶器物品是今天可以看到古希腊艺术中最重要的一类，在漫长的历史时代，陶器更容易保存，今天分散在世界各博物馆或者收藏家手中的古希腊艺术陶器数量上可能达10万件，从爱琴海文明到罗马时代，不同时代不同地区有着各样的绘画风格。从黑暗时代末期开始，许多作品上都有署名，这可能是艺术家的名字或者是作坊的品牌。我这里限于篇幅，不作进一步的介绍，但大量的陶器绘画确实为我们提供了古希腊人生活的方方面面。

艺术陶器虽然留存数量最多，但在古希腊人的时代，文人更注重木板画，由于木板不易保存，古代那些名作早已荡然无存，今天只能依据古代作家的记述，或者考古所发现的特别是壁画，来想像古希腊时代的绘画的样子。壁画依附于建筑，当然多数也已经不再存世，但考古发掘的墓葬中有些有着精美的壁画，而罗马时代广泛使用的马赛克装饰，也能让我们窥见当时绘画的样子。

{### |阿佩尔}
普林尼说，绘画在阿佩尔这里达到了完美的境界。`阿佩尔[Apelles;公元前4世纪]，从各种流传下来的故事看，阿佩尔应该生活在亚历山大大帝的时代。阿佩尔出生在`科洛封[Colophon]，年轻时在以弗所学画，然后来到昔克翁，成为画家潘菲勒斯的学生。后来他进入马其顿宫廷，为亚历山大大帝作画。晚年可能生活在托勒密统治下的埃及亚历山大港。古典作家们记载了阿佩尔的一些名作，如《亚历山大大帝挥舞着霹雳》《阿佛洛狄忒从海中升起》等等，可惜这些作品今天都已经无存。

流传下许多关于阿佩尔的离奇故事，多数看来并不真实但却增加了阿佩尔传奇画家的名声。有一次，一个鞋匠发现阿佩尔的画中的鞋子画的有错，指出后，阿佩尔谦虚地承认了错误然后修正了画作，鞋匠以著名的阿佩尔能够听从自己建议感到非常自豪，于是又指出了他觉得画中的其他问题，阿佩尔愤怒地说到：“鞋匠，快去干你自己的活吧”。

有一次阿佩尔前往罗得岛拜访另一位大画家普罗托格尼，但是当时后者并不在家里。有位老妇人询问阿佩尔是谁，阿佩尔在一块空白的画板上画了一条彩色的线条告诉老妇人，这就是我。不久以后普罗托格尼回到家中，看到了这根线条，一下子明白了来访者必定就是阿佩尔，因为只有他也有这样的功力能画出此线，然后他使用另一种颜色，在线条上又画了一条。阿佩尔又来拜访，普罗托格尼还是不在家里，阿佩尔看到了加上线条后，手绘出第三条线，分开上述两条线条，没有再给细线留下空间，然后就走了。普罗托格尼回来后，承认自己的失败，决定把这块画板留给子孙后代。

有一次阿佩尔参加画马的竞赛，他说应该有马儿来评判画作的好坏，于是人们把画卷展示给马欣赏，结果只有阿佩尔的画展示出来时，马才发出了嘶叫。

亚历山大大帝非常欣赏他，以至于下命令只允许阿佩尔为自己画像。阿佩尔为亚历山大大帝美丽的情人`坎帕斯佩[Campaspe]作画时爱上了，亚历山大大帝并未恼火，而是把坎帕斯佩让给了他，却给自己留下了他的画作。


{## |艺术史论}
古希腊时代留下的许多著作中，都零散地提到了各艺术家，但是今天唯有普林尼的《博物志》中有比较完整的艺术史的叙述，根据近代的考证，普林尼的记述主要源于昔克翁的色诺克拉底、萨摩斯的杜里斯、安提哥那、帕西特列斯等古希腊的艺术史家。

{### |昔克翁的色诺克拉底}
`昔克翁的色诺克拉底[Xenokrates of Sicyon;约前280-]，也被称作雅典的色诺克拉底。他大约在公元前280年前后出生在雅典。本人是个雕塑家，现存三件考古发现古代雕塑底座上刻有他的名字。把他归为昔克翁的，是因为他对于昔克翁艺术历史的记述。今天留存下古希腊的雕塑和绘画的发展脉络，多数都是出自他的说法。不过色诺克拉底的著作早已经失传，而普林尼的《博物志》中所记述的希腊艺术史脉络就是出自对他的著作的归纳。

{### |萨摩斯的杜里斯}
`萨摩斯的杜里斯[Duris of Samos;约前350-约前281以后]，自称是亚西比亚德的后裔，曾经获得了奥运会拳击比赛的胜利。年轻时求学于雅典，进入吕克昂学院，是泰奥弗拉斯托斯的学生。后来他回到故乡萨摩斯，一度成为萨摩斯的统治者，不过关于他的统治没有留下多少史料。

杜里斯是一名历史学家和传记作家，流传下来有他的8篇著作的片段。普林尼的《博物志》其中关于雕塑家和画家的许多离奇故事就是来自于他的作品。

{### |安提哥那}
安提哥那Antigonus of Carystus


{### |帕西特列斯}
`帕西特列斯Pasiteles

{### |瓦罗}

{### |普林尼的《博物志》中的艺术史}













