{# 艺术}

{## |绘画}
希腊的绘画有这样几种，画在木板上的板画、陶瓶上的彩绘，以及各种建筑上的壁画。

陶器物品是今天可以看到古希腊艺术中最重要的一类，在漫长的历史时代，陶器更容易保存，今天分散在世界各博物馆或者收藏家手中的古希腊艺术陶器数量上可能达10万件，从爱琴海文明到罗马时代，不同时代不同地区有着各样的绘画风格。从黑暗时代末期开始，许多作品上都有署名，这可能是艺术家的名字或者是作坊的品牌。我这里限于篇幅，不作进一步的介绍，但大量的陶器绘画确实为我们提供了古希腊人生活的方方面面。

艺术陶器虽然留存数量最多，但在古希腊人的时代，文人更注重木板画，由于木板不易保存，古代那些名作早已荡然无存，今天只能依据古代作家的记述，或者考古所发现的特别是壁画，来想像古希腊时代的绘画的样子。壁画依附于建筑，当然多数也已经不再存世，但考古发掘的墓葬中有些有着精美的壁画，而罗马时代广泛使用的马赛克装饰，也能让我们窥见当时绘画的样子。史料中留下了许多画家的名字，我这里不详尽列举，只讲述一些著名的人物的著名故事。

{### |爱奥尼亚画派}

普林尼记录了最早的希腊著名画家：

>雅典人`欧马鲁斯[Eumarus]是第一位在绘画中使用男女有别的人物，并且涉及各种人物画像。`克莱奥内的客蒙[Cimon of Cleonae]发展了欧马鲁斯的发明，第一个引进斜影，即展示人脸的3/4的肖像，还有风景画。他还改变了各种脸型，使被画的对象可以从后面、上面和下面观看。他还能画出关节和静脉的细部，以及衣服上的皱纹和衣褶。

雅典市中心集市的北侧，有`彩绘柱廊[Stoa Poikile]，相传是一位叫做Peisianax的人在公元前460年代所建，他可能是客蒙的姐夫或妹夫。因其中有几幅名画，以及存放有战争的纪念品而著名。今天考古发掘证明彩绘柱廊内侧是爱奥尼亚柱，外侧采用多利亚柱。这幢建筑在此后数百年间也一直受到雅典当局的修缮维护，希腊罗马时代有很多作家都提到过它。罗马帝国三世纪危机时，彩绘柱廊遭到蛮族入侵的军队的洗劫，大约在公元五世纪时，这座建筑不再存在。

彩绘柱廊一直是雅典著名景点，季蒂昂的芝诺曾经在附近讲学，所以这个学派被称为斯多葛主义。根据许多史料的记载，柱廊里展示着四幅名画。分别是《奥埃诺埃之战》，《亚马逊之战》，《特洛伊的陷落》以及《马拉松之战》。公元二世纪的旅行家保萨尼阿斯的《希腊志》中对它们有着详细的描述。{^ 奥埃诺埃之战是发生在公元前456年的第一次伯罗奔尼撒战争期间，雅典和阿尔戈斯联军战胜斯巴达的一次战役，这场战役并不太著名，我没有找到有什么史籍详细描述过它。}彩绘柱廊中的画作主要的作家是`波利格诺图斯[Polygnotus]、`帕内努斯[Panaenus]和`米康[Micon]。其中帕内努斯是著名雕塑家菲迪亚斯的兄弟。

以上这些画家，常被称为爱奥尼亚画派。

{米康的女儿`提马雷特[Timeraete]是古希腊著名的女画家，}

{### |宙克西斯和帕拉西乌斯}
`宙克西斯[Zeuxis]是`赫拉克利亚[Heraclea]人，最著名的作品有《海伦》《宙斯登基》《婴儿赫拉克勒斯杀死蛇》。马其顿国王阿奇拉一世把首都迁到佩拉，聘请宙克西斯为他装饰新的宫殿。

`帕拉西乌斯[Parrhasius]是以弗所人。他与宙克西斯的竞赛是关于画家们最著名的故事之一。宙克西斯画的是葡萄，画作如此完美以至于展示出来后，连鸟儿也被画作所骗飞到画上。宙克西斯洋洋自得，他看到帕拉西乌斯的画作仍在帷幔之中，就让他拉开帷幔展示他的画作，没想到走近一看，帕拉西乌斯所画的正是帷幔。宙克西斯承认自己输掉了比赛，自己的画作能够欺骗鸟儿，但帕拉西乌斯的画作却欺骗了自己。

{### |阿佩尔}
普林尼说，绘画在`阿佩尔[Apelles;公元前4世纪]这里达到了完美的境界。从各种流传下来的故事看，阿佩尔应该生活在亚历山大大帝的时代。阿佩尔出生在`科洛封[Colophon]，年轻时在以弗所学画，然后来到昔克翁，成为画家潘菲勒斯的学生。后来他进入马其顿宫廷，为亚历山大大帝作画。晚年可能生活在托勒密统治下的埃及亚历山大港。古典作家们记载了阿佩尔的一些名作，如《亚历山大大帝挥舞着霹雳》《阿佛洛狄忒从海中升起》等等，可惜这些作品今天都已经无存。

流传下许多关于阿佩尔的离奇故事，多数看来并不真实但却增加了阿佩尔传奇画家的名声。有一次，一个鞋匠发现阿佩尔的画中的鞋子画的有错，指出后，阿佩尔谦虚地承认了错误然后修正了画作，鞋匠以著名的阿佩尔能够听从自己建议感到非常自豪，于是又指出了他觉得画中的其他问题，阿佩尔愤怒地说到：“鞋匠，快去干你自己的活吧”。

有一次阿佩尔前往罗得岛拜访另一位大画家普罗托格尼，但是当时后者并不在家里。有位老妇人询问阿佩尔是谁，阿佩尔在一块空白的画板上画了一条彩色的线条告诉老妇人，这就是我。不久以后普罗托格尼回到家中，看到了这根线条，一下子明白了来访者必定就是阿佩尔，因为只有他也有这样的功力能画出此线，然后他使用另一种颜色，在线条上又画了一条。阿佩尔又来拜访，普罗托格尼还是不在家里，阿佩尔看到了加上线条后，手绘出第三条线，分开上述两条线条，没有再给细线留下空间，然后就走了。普罗托格尼回来后，承认自己的失败，决定把这块画板留给子孙后代。

阿佩尔参加画马的竞赛，他说应该有马儿来评判画作的好坏，于是人们把画卷展示给马欣赏，结果只有阿佩尔的画展示出来时，马才发出了嘶叫。

亚历山大大帝非常欣赏他，以至于下命令只允许阿佩尔为自己画像。阿佩尔为亚历山大大帝美丽的情人`坎帕斯佩[Campaspe]作画时爱上了她，亚历山大大帝并未恼火，而是把坎帕斯佩让给了他，却给自己留下了他的画作。

{### |普罗托格尼}
上述`普罗托格尼[Protogenes;前4世纪]是罗得岛人，普林尼说德米特里进攻罗得岛时，为了保护他而没有放火烧城，从而错过了胜利的机会。普罗托格尼的画室位于城外激烈战斗的地区，但他仍然安静地创作，并没有受到战争的影响。德米特里来拜访他，问他为何大胆地留在城外。
>普罗托格尼回答说，他知道国王正在进行反对罗得岛人民的战争，而不是反对艺术的战争。

{### |总结}
引用关晓辉对普林尼的研究作为对古希腊绘画发展脉络进行总结{^ 关晓辉：《古代西方包罗万象的艺术世界——老普林尼博物志34-36卷研究》上篇第三章第一节}：

>在初始阶段，雅典的欧马鲁斯最早在绘画中区分男女形象，克莱奥内的客蒙发展了欧马鲁斯的创造，并创造了“四分之三侧面像”，即后来所称的短缩法，`萨索斯[Thasus]的波利格诺图斯因为描绘具有自然主义特征的细节（如衣服和各色头巾）使绘画进一步发展，而且他还开始表现人物表情。`阿波罗多洛斯[Apollodorus]是“第一位真实再现人物”的画家，并且发展了“光影”技术，即希腊人所谓的“阴影画”，阿波罗多洛斯在光影方面的成就由宙克西斯进一步完善，后者“进入”由前辈开启的“艺术大门”到了另一个阶段，帕拉西乌斯“把恰当的比例引入绘画”，就象米隆在雕塑领域所做的一样，他同时增强了人物细节的处理，描绘出清晰的轮廓，甚至得到了安提哥那和色诺克拉底的承认。最后，阿佩尔实现了绘画的完美，他对绘画作出的贡献比所有其他艺术家加起来的还要多。

{## |雕塑}



{## |艺术史论}
古希腊时代留下的许多著作中，都零散地提到了各艺术家，但是今天唯有普林尼的《博物志》中有比较完整的艺术史的叙述，根据近代的考证，普林尼的记述主要源于昔克翁的色诺克拉底、萨摩斯的杜里斯、安提哥那、帕西特列斯等古希腊的艺术史家。

{### |昔克翁的色诺克拉底}
`昔克翁的色诺克拉底[Xenokrates of Sicyon;约前280-]，也被称作雅典的色诺克拉底。他大约在公元前280年前后出生在雅典。本人是个雕塑家，现存三件考古发现古代雕塑底座上刻有他的名字。把他归为昔克翁的，是因为他对于昔克翁艺术历史的记述。今天留存下古希腊的雕塑和绘画的发展脉络，多数都是出自他的说法。不过色诺克拉底的著作早已经失传，而普林尼的《博物志》中所记述的希腊艺术史脉络就是出自对他的著作的归纳。

{### |萨摩斯的杜里斯}
`萨摩斯的杜里斯[Duris of Samos;约前350-约前281以后]，自称是亚西比亚德的后裔，曾经获得了奥运会拳击比赛的胜利。年轻时求学于雅典，进入吕克昂学院，是泰奥弗拉斯托斯的学生。后来他回到故乡萨摩斯，一度成为萨摩斯的统治者，不过关于他的统治没有留下多少史料。

杜里斯是一名历史学家和传记作家，流传下来有他的8篇著作的片段。普林尼的《博物志》其中关于雕塑家和画家的许多离奇故事就是来自于他的作品。

{### |安提哥那}
安提哥那Antigonus of Carystus


{### |帕西特列斯}
`帕西特列斯[Pasiteles]

{### |瓦罗}

{### |普林尼的《博物志》中的艺术史}













