{$ Title=第一部分 古代文明}
{$ Version=20230529的未定稿}
{# 序言|序言}

{## 序言|序言}

您这里读到的，是俞磊所编撰的关于人类文明的史书稿，这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

因为人们可以见到，今天存在于地球表面的人类文明正在进行着这样一个过程：地球上各个地区、各个民族、各种不同的文化，正在逐渐地融合，人们正在扩大对别人的了解。一个建立在以前各种文明的成果之上的新的文明正在形成。其实这样的过程人类早就经历过，古代有齐国有秦国，但今天都是中国人，古代有雅典有斯巴达，今天却都是希腊人。这一过程在今天我们的世界也正在发生。

所以我觉得就需要这样一本书，要记载下我们人类文明的艰辛历程，记载那些伟大的科学发现、技术发明，杰出的艺术创造和各种不朽的思想，记载下我们对自由不懈的追求，以及对外在世界永无止境的探索。

二千多年前，司马迁把他能看到的世界当作一个整体，撰写了传世名作《史记》。中国人有着全人类中最为自豪的记史传统，在全球化的今天，我们理应以一个地球人的立场，去编撰全人类的史书。

这就是我努力做这件事情的初衷，1992年的时候，我还是个青年时已尝试写作，最早编写了古埃及两河流域部分，在互联网上可以找到旧文。2011年时，我有位朋友王卫汉希望我不懈努力，尽快完成此书，不过他等不急我写成全文，所以我开始整理自己的知识，组织课程，并将视频公布在互联网上。真诚感谢包括他在内的许多朋友这么多年来的支持，视频课程已经完成了好几个系列，然后我整理讲稿，修订错误，追加地图和图片，成为您现在所看到的这个稿本。

但我自己学识有限，深知要完成这样的著作已经超出我毕生能力所及。这里仅仅是初步的整理的纪事纲要，以供后世士人参考。
