{$ Title=第一部分 古代文明}
{{$ Version=20251221的未定稿}}

{#& 序言}

{## 序言}
您这里读到的，是俞磊所编撰的关于人类文明的史书。

因为人们可以见到，今天存在于地球表面的人类文明正在进行着这样一个过程：地球上各个地区、各个民族、各种不同的文化，正在逐渐地融合，人们正在扩大对别人的了解。一个建立在以前各种文明的成果之上的新的文明正在形成。其实这样的过程人类早就经历过，古代有齐国有秦国，但今天都是中国人，古代有雅典有斯巴达，今天却都是希腊人。这一过程在今天我们的世界也正在发生。

所以我觉得就需要这样一本书，要记载下我们人类文明的艰辛历程，记载那些伟大的科学发现、技术发明，杰出的艺术创造和各种不朽的思想，记载下我们对自由不懈的追求，以及对外在世界永无止境的探索。

二千多年前，司马迁把他能看到的世界当作一个整体，撰写了传世名作《史记》。中国人有着全人类中最为自豪的记史传统，在全球化的今天，我们理应以一个地球人的立场，去编撰全人类的史书。

这就是我努力做这件事情的初衷，1992年的时候，我还是个青年时已尝试写作，最早编写了古埃及两河流域部分，在互联网上可以找到旧文。2011年时，我有位朋友王卫汉希望我不懈努力，尽快完成此书，不过他等不及我写完全文，所以我开始整理自己的知识，组织课程，并将视频公布在互联网上({* https://www.youtube.com/@yuleihistory})。真诚感谢包括他在内的许多朋友这么多年来的支持，视频课程已经完成了好几个系列，然后我整理讲稿，修订错误，追加地图和图片，成为您现在所看到的这个稿本。

我自己学识有限，深知要完成这样的著作已经超出我毕生能力所及。这里仅仅是初步的整理的纪事纲要，以供后世士人参考。

{## |说明}

这套书还没有完成，全书分为以下几个部分：

第一部分：古代文明

第二部分：希腊罗马文明

第三部分：中世纪的世界

第四部分：文艺复兴

第五部分：启蒙时代

第六部分：科学的时代

第一部分内容包括埃及、两河流域、印度河流域文明。

读者一定会发现此书包含有大量错误，或者不恰当的文字，如果您发现了这些，请联系我，因为我仍然在不断修订此书，所以您的建议非常重要。我的电子邮箱是：{* mailto:yulei.history@gmail.com}。

最新的文字稿在github（{* https://github.com/yulei88/civ}）或gitlab（{* https://gitlab.com/yulei.history/civ}）上。我会不断更新完善我的作品。

本书附有大量的地图和插图。地图有些由我自己制作，还有些取自互联网上的公有领域的图片，svg格式的矢量图文件最新版本可以从{* https://gitlab.com/yulei.history/historymaps}下载。插图主要取自维基百科，我在附件中提供全部插图的文件来源。根据行文的需要，图片经过了剪裁或其他调整，这些不再一一说明。本书写作时间跨度很长，所以很多引文我自己也已无法找到出处，虽我已尽努力，但仍然无法全部列出。也因为行文需要，特别为译名统一，很多引文在不影响原意的情况下文字都略有修改，这些也不再一一说明。




{本书使用“CC BY-ND”版权协议，简要来说您可以免费、自由地取得这本书的电子版本，也能随意复制，传播它，而不必支付任何费用，但是除非得到我的同意，您不能修改它，不能改变它的文字和其他内容。

具体条款请参见：{* https://creativecommons.org/licenses/by-nd/4.0/}}

