{# 两河流域历史至巴比伦第一王朝}

{^^ksm 现在已知最早的人名是`库希姆[Kushim](𒆪𒋆)，他可能是一位粮食仓库的管理员，生活在约公元前3200年，目前发现有18块楔形文字泥板，记录仓库进出库情况，泥板上留存有库希姆的签名。}

{## |人类最早的五个文明}
世界上最早出现文明的地方有五个，也就是：埃及，美索不达米亚，印度河流域，黄河流域，以及希腊的克里特岛。其中最早的是埃及和美索不达米亚，这两个文明至少在公元前三千年之前就出现了。印度第一次文明在公元前三千以后出现，中国及克里特岛在公元前二千年左右。

怎样才算文明的开始，有什么标准，这目前也没有定论。比如匈奴人，没有文字居无定所，算不算文明？有的人说不算，但也有人说属于游牧文明。我的观点是：一是文字，如果有文字那这个地方的人就是进入文明了；二是有城市，城市就是一个起码有几千人或几万人居住的聚落，有这样城市的地方，可以认为是进入了文明，三是政权，即强大而复杂政府社会组织，比如美洲文明，无论是阿兹台克或印加，都没有文字，不过他们已经拥有发达的社会组织。当然以上三者也并不是绝对的标准，特别是“城市”，目前甚至有考古发现在一万年前就有城镇人口规模可能达数千人，或者有复杂宏大的建筑，不过对这些早期人类的社会状况仍然了解太少，把他们列入“文明”似乎并不妥当。这样的话，以目前所知，从时间上排，大致就是这五个文明。除了这五个文明以外，还有北美洲的奥尔梅克文明南美洲的小北文明也算较早。奥尔梅克文明在美洲，是玛雅文明的先驱，玛雅文明本身则比较晚。奥尔梅克文明有城市，但是对奥尔梅克文明和小北文明，我们现在了解得很少，所以我这里暂时没有列入。{& 10|人类文明最早出现的五个地区|||||}

中国为什么是在公元前2000年呢？大家知道中国目前考古学上能找到的最早的有文字物品，就是殷墟的甲骨文，另外有一些比如郑州商城这些遗址。这些遗址都是商朝的，我们考古学上能找到的明确认为的中国什么时候开始文明的是商朝。而商朝，从历史记载上看，是公元前1500年。史书中再往前有一个夏朝，现在所有的正规的史书上都把夏朝称为“传说中的夏朝”。因为没有任何文字的，或者考古学上的证明。但商朝文明不可能一下子产生，又因为假如夏朝存在的话，则是公元前2000年前后。所以，把中国文明的开始时间定在公元前2000年可能是比较合理的。

在中国传统上有个“四大文明古国”的说法。但是这个说法本身并不科学。因为“文明”与“国”不是同一个概念。古代的一种文明，其中会有许多的“国”。“四大文明古国”，一般称为“古埃及”、“古巴比伦”、“古印度”和“古中国”，其中埃及、印度和中国，在今天确实是主权国家，这三个古代文明发生的地方大致就是在这三个今天的主权国家的领土之内（严格说，古印度文明应该在今天的印度和巴基斯坦境内）。至于巴比伦，应该称为“美索不达米亚文明”或者“两河流域文明”，其地域在今天伊拉克境内。只是这个文明的某一时期出现过几个定都于巴比伦城的王朝。把巴比伦列在四大文明中，就象把春秋时单独的一个齐国与古埃及、古印度并列在一起一样不妥。

从时间上看，爱琴海文明并不比中国文明晚，所以也应该列进去，但确实说不上这个文明是什么“国”，她与后来的希腊文明也截然不同。也不能称为“古希腊”。这种情况也类似于印度， “印度河流域文明”已经消失。而后，印度这片土地上又有了雅利安文明。所以如果把两者合并称作“古印度”的话，也不妥当。{& 20|美索不达米亚和埃及||||300|}

{## 美索不达米亚的文明概述}
两河流域的两河是指幼发拉底河和底格里斯河。美索不达米亚源于希腊语，指两条大河的地方。这里孕育了{这个同埃及文明几乎同时开始的}苏美尔文明。{同埃及不同的是，美索不达米亚地理不封闭，外民族入侵是常有的事。}

我先简略叙述一下两河流域文明的大致历史分期情况。

首先是苏美尔城邦文明，苏美尔城邦在约公元前3000年进入鼎盛时期，如同希腊城邦和意大利城邦时代一样，许多城市小国创造了伟大的文明。到约公元前2350年阿卡德王国统一了美索不达米亚，结束了苏美尔城邦时代。在约公元前2110年，乌尔第三王朝建立，这是苏美尔复兴时期，但这不是苏美尔城邦的复兴，乌尔第三王朝也是一个统一的专制国家。乌尔第三王朝灭亡后，苏美尔人就逐渐退出了历史舞台。约公元前1758年，汉谟拉比统治下的巴比伦第一王朝统一美索不达米亚，可以称为古巴比伦时代，巴比伦第一王朝在约公元前1595年为源于小亚细亚的赫梯王国所灭。赫梯经过一次内乱后重新强大，这一时期赫梯同埃及展开了长期争霸战争，战争以两国的和平条约结束，不久赫梯帝国覆灭，埃及也逐渐衰落。美索不达米亚北方的亚述逐渐强大，并形成了亚述帝国，这个帝国不仅统一了美索不达米亚和西亚，甚至还于公元前671年出兵占领埃及。亚述帝国是美索不达米亚最持久强大的国家。公元前605年，亚述帝国为新巴比伦王国和源于伊朗的米底帝国联军所灭，西亚进入新巴比伦时期。公元前550年，波斯贵族居鲁士夺得米底王位，建立波斯帝国。波斯帝国是美索不达米亚文明的最后时期。大流士王在位期间，波斯帝国统治了从印度河、中亚细亚至利比亚和希腊北部的广大地区，成为人类历史上第一个横跨欧亚非三大陆的大帝国。波斯对希腊的希波战争以波斯失败告终，波斯帝国开始衰落，公元前330年，马其顿亚历山大大帝灭亡了波斯帝国。西亚和埃及进入了希腊化时期。

对比中国、印度和希腊的历史，公元前2350年～公元前1750年是印度河城市文明的繁荣时期，是印度的第一次文明，公元前2000年以后，雅利安人进入印度，开始了新的文明，吠陀文学产生。公元前2000年以后，中国出现城市，约公元前1500年，商朝建立。约公元前1300年，商朝定都于今天人们所称的殷墟的地方，约公元前1000年，周武王灭商。希腊的克里特文明始于公元前2000年。大约在公元前1300年是迈锡尼的强盛时期，迈锡尼文明毁于约公元前1100年，第一届奥林匹克运动会在公元前776年举行。孔子生于公元前551年，亚里士多德死于公元前322年。大约在公元前323年，月护王建立印度的孔雀王朝，公元前221年，秦始皇统一中国。下面我就来讲述一下两河流域文明的历史。

{## |新月沃地区的史前文明}
`新月沃地区[Fertile Crescent]指从两河流域、叙利亚到巴勒斯坦，地图上象一弯新月，这里是人类最早文明出现的地方。广义上新月沃地区可以指扩展到埃及、伊朗高原西部、土耳其南部等地。

人类在有文字以前的历史，只有两种信息来源，一是古代的神话传说，这些往往是对过去历史的记忆，另一则是近代的考古发现。我这篇文章本不打算讲述文字出现以前的人类历史，但中东新月沃地区的考古发现比较详尽，且对于说明文明起源可能有一定的帮助，所以我这里大致叙述一下。

{### |旧石器时代晚期}
人类从游猎的生存方式进入农业和畜牧业，这一转变必定持续了很长的时间，并且有过许多波折。今天的历史学家往往把早期人类划分为`旧石器时代[Palaeolithic]和`新石器时代[Neolithic]。传统的说法是旧石器时代人类使用的是打制石器，而新石器时代则是磨制石器，不过这样的分类其实并不很清晰，比如有些地方的人可能早就有了磨制石器的技术，但后来又失传。旧石器时代并不仅仅是我们人类，还包括我们的近亲尼安德特人等，他们也会使用石器和火。

大约从公元前20000年到前15000年时期，那时地球比现在寒冷的多，也是因为这个原因，海平面下降，白令海峡成为陆地，人类得以从亚洲进入美洲。公元前9000年时，地球温度才回暖到现在的样子，而海平面到公元前3000年才与今天差不多。

{以色列北部Ohalo II遗址，碳14测定年代为公元前20000年，发现有六间茅草屋，屋里超过90000颗植物种子，分属100多种野生大麦和水果。个别品种的种子占据了大部分，说明是人类故意采集的。而动物骨骼遗存也很多，包括大型动物、鸟类和鱼类。人类处于狩猎采集的时代。}

{### |纳图夫文化}
新月沃地区考古上发现的第一个定居的社会文化，是`纳图夫文化[Natufian culture]，分布于从今天巴勒斯坦到叙利亚地区，为公元前12000至前11000年，这段时期新月沃地区气候与今天很不相同，比较暖和湿润。纳图夫文化的人，虽然狩猎采集仍然是他们主要的生存方式，但已经开始种植作物，制作面包，酿造啤酒。虽然也有人仍然生活在洞穴中，但已经有使用木头和石头建造的房屋。在今天以色列北部发现有纳图夫文化时成年女性墓地，其中大量陪葬的动物骸骨说明墓主可能是一位受人尊敬人物。

约公元前11000年以后，近东地区气候变冷干燥，纳图夫文化的定居点逐渐消失，或许人们又重回四处游荡居无定所的生活中。

{### |前陶器A时代}
前10000年前后，地球气温再次变暖，新月沃地区的人类进入了一个新的时代，也就是今天常称的新石器时代，这段时期又可以分为两个阶段，首先是前陶器时代。从约公元前10000年到公元前6500年，

前陶器时代得名于这时新月沃地区尚未出现陶器。人类何时开始制作陶器，究竟是某处的人最早发明陶器后传播到世界各地，还是各地的人独立发明的仍然是个问题。今天考古所发现的最早的陶器，是在捷克境内的，断代时间约为公元前29000年-前25000年。中国境内出土的最早陶器在公元前20000年左右。不过新月沃地区直到公元前6500年才明确有陶器的生产，所以在这之前被称为“前陶器时代”。这个时代又被细分为前陶器A时代和前陶器B时代，分隔时间在公元前8800年左右，区分在于B时代出现了广泛的驯养动物。

前陶器时代，新月沃的西部和北部地区重新出现了许多定居点，他们的食物来源于狩猎附近的动物和种植庄稼，定居点中也出现了储藏粮食的建筑。

叙利亚北部，在今天阿勒颇以北约25公里处有Tell Qaramel遗址，2012年发现有数个巨大石头塔，直径在6到7.5米，并不清楚原来的高度，推测应该有宗教用途，测定年代为公元前11000年到前9670年间。这可以说是目前发现的人类最早的大型建筑。对Tell Qaramel遗址的测年及时代归属学术界都尚且在争论中。

{#### |耶利哥塔}
今天巴勒斯坦境内有古耶利哥遗址，纳图夫时期这里就有定居点，到了前陶器时期这里定居的人口可能有数千人。定居点被石墙围绕。石墙高超过3.6米，底部宽1.8米，当时可能尚未有战争，所以这样的围墙到底有何作用也不得而知。定居点内发现有一座高达8米多的石塔，今天被称为`耶利哥塔[Tower of Jericho]，石塔呈圆柱型，底部直径9米，内部是空的，建有台阶通向顶部，这样的建筑到底有何作用仍不清楚。{! Jericho|耶利哥塔现状||维基百科|https://commons.wikimedia.org/wiki/File:Jericho_-_Tel_Es-Sultan3.jpg|400}

{#### |哥贝克里石阵}
`哥贝克里石阵[Göbekli Tepe]位于今天土耳其南部的一座土丘上，1994年被发现。目前已经发掘有六个不规则似圆形石阵，每个石阵都有封闭石墙围绕，石墙中有八个巨大T型刀片状石柱，建筑中央有两个更大的T型石柱。最大的石柱高约5.5米重约8吨，采自附近。石阵原先或许有非石材的屋顶。由于石墙封闭没有门，当时的人或许是从屋顶进出这些建筑的。这样的建筑应该是当时的宗教中心，所以哥贝克里石阵被誉为人类最早的神庙。{! Gobeklitepe|哥贝克里石阵的一部分||维基百科|https://commons.wikimedia.org/wiki/File:G%C3%B6beklitepe_%C5%9Eanl%C4%B1urfa.jpg|400}

哥贝克里石阵最令人惊讶的在于石柱上的精美雕刻，雕刻内容是动物和人，还有一些象征的符号，这是公元前9000年左右，当时还没有金属器具，甚至没有陶器。当地人在这里持续生活了上千年，石阵本身经历过多次重建翻修，最早的石阵建筑质量反而是最好的，雕刻也最为精致，百余年后，可能由于山体滑坡遭到掩埋，于是当地人在上面又修建了新的石阵，但建筑规模和雕刻水准却下降不少。约百年后再遇山体滑坡而掩埋，上面新修的建筑质量更差。后来考古在附近其他地区发现了更多的这种T型石柱的遗址，也有类似的雕刻，不过其规模都远小于哥贝克里石阵。{! Gobeklitepe2|哥贝克里石阵中的一个雕塑||维基百科|https://commons.wikimedia.org/wiki/File:G%C3%B6beklitepe_Building_C_sept_2019_5373crop.jpg|200}

耶利哥塔和哥贝克里石阵的这些巨大建筑，不论其建造目的和方法，建筑本身需要调动大量的人力持续很久时间，这足以证明当时拥有的社会动员组织能力。

{### |前陶器B时代}
接下来的二千年里，也就是前陶器B时代里，定居点规模迅速扩大，人口激增，较大的定居点人数可达数千人甚至上万人的规模，所以可以称之为城市。

{#### |恰塔霍裕克}
著名的一个城市是位于今天土耳其南部的`恰塔霍裕克[Çatalhöyük]遗址，经碳14测定这座城市从公元前7500年持续到前5700年，定居的居民人数多可能达到了五千到七千人。城市看似没有规划，多数人都住在小型住宅内，小屋鳞次栉比，没有街道。房子内部以石灰粉刷，有些墙上装饰有壁画。房子往往没有门窗，屋顶却有开口，是房间唯一通风及采光处，人们只能从天花板出入房间，可能要通过别人家屋顶才能到达自己家，所以屋顶大概才是街道及人们主要社交场所。{! Catalhoyuk|恰塔霍裕克想像的复原图||sci.news|https://cdn.sci.news/images/enlarge/image_1681_1e-Catalhoyuk.jpg|400}

恰塔霍裕克没有象哥贝克里石阵这样大型的公共宗教建筑，但在小房间内发现有各种雕像，可能这里风俗人们分散在家里从事宗教仪式。死去的人直接安葬在卧房地板之下，有些人物头颅被取下用石膏制作成头像供人崇拜。这里没有明显的住宅差别表明当时可能并没有贫富差距。

{#### |农业的开端}
这一时期出现了驯养的植物和动物，是人类从狩猎为主要的食物来源转变为以农业和畜牧业为主的时代。人类进入农业时代付出了重大代价，农田劳作远比狩猎辛苦。考古已经表明，刚进入农业时代时人的体质和寿命都有所下降。目前还没有一种理论能够完美解释人类为什么会进入农业社会，或许是因为附近大型野生动物已经被人类捕猎殆尽，而已经定居下来的人们不愿意再过迁徙的生活。

{### |前陶器时代的结束}
前陶器时代持续数千年，城镇曾经遍布中东地区。然而公元前6500年前后，所有的城镇人口在几百年间迅速减少，直至消亡，原因仍不得而知，这段时间全球气温下降或许有一定的影响，但究竟发生了某种危机，还只是人们的生活方式发生了变化，不愿意再生活在拥挤的城内，学术界仍然在争论之中。象埋葬死者在卧房地板下，以及制作头颅石膏像这样的习俗也消失不再。

{### |新石器时代晚期}
之后的二千年里，没有了前陶器时代大型城市，人们分散生活在乡间。新月沃的东部地区，也就是两河流域的中下游，在之前的年代里并没有特别的考古遗迹，现在却越来越重要，美索不达米亚开始渐渐领先于其他地区。

根据出土物品，特别是陶器的特点，新石器时代晚期美索不达米亚大致分为这样几个文化。在北部，有分布于今天伊拉克东北部的`哈苏纳文化[Hassuna culture]、东部的`萨马拉文化[Samara culture]以及分布于今天土耳其东南部、叙利亚到两河流域西北部地区的`哈拉夫文化[Halaf culture]，这些文化差不多都在公元前6000年到前5000左右同时存在，且相互影响。人们已经以农业和畜牧业为主，但没有象前陶器时期那样的大型城市，定居点规模较小，陶器已经普遍使用，陶器上还装饰有图案。

{### |欧贝德文化}
两河流域南部，也就是几千年后苏美尔文明诞生的地方，在前陶器时代几乎没有什么考古遗迹，或许那时这里并不适合人类生活，亦或因地质原因遗址不易保存。到公元前6000年，这里才出现了欧贝德文化，村落遍布各地，转轮制作高品质陶器的方法可能也是从这里开始。传统说法相信两河流域南部比较干旱，农业依靠两条大河灌溉，所以更需要人们有组织管理。也有观点认为这里当时气候湿润，今天看起来干旱沙漠地区，当年可能是一片湿地沼泽，村庄就建筑在地势较高的地方。

欧贝德文化的村落中，有些人房子明显比别人略大，显示出贫富或阶级区分，也开始有一些较大的神庙建筑，而且随着时间推移，神庙规模越来越大。神庙不仅是人们的精神生活场所，更有其经济意义，平时人们把谷物粮食奉献给神庙存储，遇灾年饥荒，神庙就会分发救济。{埃里都的最早神庙建筑，建筑于在公元前6000年，此后数千年里，不断扩建，}而以神庙为中心的城镇就此开始发展起来。

公元前5000年后的一两千年里，欧贝德文化广泛扩展，哈拉夫文化、哈苏纳文化和萨马拉文化都被取代。整个中东地区，从今天的以色列、叙利亚，土耳其南部、伊拉克、直到伊朗西部，都成为欧贝德文化的区域，欧贝德风格的陶器甚至远到波斯湾沿岸也被大量发现。这是政治扩张，人口迁徙，还仅仅只是文化影响力的传播，不得而知。

{### |乌鲁克时代}
约公元前4000年起，两河流域南部复杂的水利灌溉系统成型，城市人口急剧增加。这时起的一千年，被今天史学界称为“乌鲁克时代”。因为乌鲁克一城的规模远超过其他城市，当时新月沃地区的多数城镇，占地在数十至上百公顷，而乌鲁克则达到了500公顷，人口可能达数万，城中有两座大型神庙或宫殿，其中一座占地面积比雅典的巴台农神庙还要大。在这一千年里，神庙被频繁改建，有时甚至是彻底推倒重建。此时乌鲁克城的面积是前陶器时代恰塔霍裕克的30倍有余，可以说是人类史上首个大都会。在周边地区，也形成了一个由乌鲁克本城、周边城镇和外围村落组成的三层聚落体系，这通常反映了文明国家的最初形态。

不仅是乌鲁克本城，乌鲁克文化聚落，乌鲁克风格陶器，出现在整个中东地区，甚至遍布伊朗高原。有些种类的陶器出土量非常大，规格大小统一，没有任何花纹装饰，明显是统一由作坊大批量生产然后运往各地的。
{! urukv|乌鲁克时期晚期的花瓶|描绘人们向神庙进献物品|维基百科|https://commons.wikimedia.org/wiki/File:Warka_vase_(background_retouched).jpg|100}

由于尚无文字记载，今天仍不清楚当时政治情况，当时印章上已经出现战争以及俘虏的场景，考古也发现有城市似乎是被战争摧毁后上面又建筑起了乌鲁克风格新城。但没有证据表明存在军事征服，且后来苏美尔历史记忆中也没有过遥远古代曾有过乌鲁克帝国。今天史学界主流认为这是乌鲁克人前往各地建立起贸易商站，形成了庞大的贸易网络，称为“乌鲁克的世界体系”。

乌鲁克城本身，在约公元前3200年可能遭遇到较大的变革，过去的神庙被拆除。乌鲁克也不再有之前的影响力，成为两河流域南部众多的苏美尔城邦之一。

{### |印章和楔形文字的产生}
从之前的哈拉夫文化和欧贝德文化起，就出土有印章，应该是当时人们标识属于私人或组织的物品之用。乌鲁克时期印章越来越复杂精致，上面在图案常常有神话或生活实景的描绘。而且开始流行起一种圆形滚筒印章，后来的几千年里中东地区一直流行使用这种印章。

随着复杂的社会管理，以及商品贸易发展，越来越需要记录比如商品清单这样的事项。当时使用一种方法，先是用一些刻有数字符号的小石片或陶片代表商品及其数目，然后，将其封闭在一个泥制陶球中，以保存或携带。由于需要打破陶球才能看到内容，为方便起见，开始有人在陶球外刻下商品及数目，这种符号起初仍然非常简单，后来日渐复杂，被视为楔形文字的起源。常见的楔形文字是刻在软泥板上，再用火烘干的，这就是当时人日常使用的泥板，当然后来也有许多被镌刻在石碑上。

楔形文字的早期几百年经历了快速发展，最早应该只是助记符号，所以存在大量各种今天难以解读的符号，甚至计数系统也有复杂多样，随着时间推移，符号开始趋向统一与抽象，开始用来书写苏美尔语，成为成熟的文字系统，苏美尔语非常特殊，至少语言学上，它不属于今天已知的任何语系，也与今天的任何语言没有明确传承关系。

虽然一般认为从欧贝德文化直到苏美尔城邦时代，这长达三千年的时间里，两河流域的种族宗教文化等是连续的，但并无证据能证明，也无法确知欧贝德时代甚至乌鲁克时代前期这里生活的是否苏美尔人直到文字的出现。文字的出现，使人们能够记录自己和周围的世界，记录统治者和普通人的名字{^ksm}，记录神话传说、帝王功业和一般人的生活。

{## |苏美尔城邦时代}

{### |概述}
约公元前3200年起，两河流域南部苏美尔地区，进入了城邦的时代。因为已有文字，使得我们得了对苏美尔城邦时代有所了解。

进入城邦时代，两河流域南部有30多个城邦，著名的有乌尔、拉格什、温马，乌鲁克，基什等。苏美尔人的政治史就是各城邦间和城邦内斗争的历史，由于年代久远，这部分历史已不能完全为我们所知，我们今天所知的，只是由考古而得的零碎情况。

{### |《苏美尔王表》}
有一份《苏美尔王表》，记录了多个苏美尔城邦各王朝的国王名单和在位年数。成为今天研究苏美尔城邦历史的重要史料，这个王表发现了好几份，应该是古时人们相互传抄的。图为今天发现的最完整的《苏美尔王表》。{! 287|苏美尔王表||维基百科|https://commons.wikimedia.org/wiki/File:Sumeriankinglist.jpg|150|}

根据神话，苏美尔人在大洪水前最著名的城邦就是埃利都。《苏美尔王表》最初的一行说神权从天而降落到了埃利都，埃利都的两位国王统治长达六万四千八百年，之后王权又转移到了其他几个城市，洪水之前的国王总共有八位，统治时间长达241200年。美索不达米亚地区洪水频繁，这让苏美尔人有大洪水的神话，说地上的人犯了罪，天上的神便决定毁灭人类，于是发动了大洪水，只有一家人幸免于难。这一神话传说后来又传入印度、波斯、埃及和希腊，而以犹太人的《旧约全书·创世纪》中挪亚方舟的一则故事最为著名。

《苏美尔王表》说洪水过后，王权来到基什，共23位王国统治了24510年，被称为基什第一王朝。这说明早期基什在苏美尔城邦中树立了霸权。基什的强盛给后世造成了深刻的影响，以后的一千年中，许多强有力的苏美尔君主，甚至并没有占领基什，也自称“基什之王”。在基什之后王权又转移到了乌鲁克，然后又相继转移到有其他城市。有些城市出现过数次，比如乌尔有过两次，所以以乌尔第一王朝和乌尔第二王朝命名。现在的历史学家一般认为，这些王朝可能一定程度上是同时并存的，王表本身编撰于约几百年后的乌尔第三王朝时期，这时的苏美尔地区已经经历了统一的大王朝，编撰者把以前收集到的国王列表合并于此，并以某些城邦曾经强大作为“天降王权”。

{
{### |贝罗索斯的《巴比伦尼亚志》}

`贝罗索斯[Berossus]是公元前4世纪的巴比伦人，生活在亚历山大大帝的时代，用希腊语写成《巴比伦尼亚志》，这可能是近代破译出楔形文字以前唯一留存的巴比伦人自己撰写的史籍，可惜这本书已经失传，在希腊罗马时代的其他著作中留下了许多引文，并没有留存完整的苏美尔到新巴比伦时代王朝和国王列表。《巴比伦尼亚志》中，记载了洪水以前国王名单，与今天考古发现的《苏美尔王表》中惊人的一致。
}

{### |基什第一王朝}
基什第一王朝最后两位国王是确证可考的历史人物。`恩美巴拉格西[Enmebaragesi]于约公元前2800年在位，考古发现有一个花瓶，上面的文字说这是作为国王供奉给神庙的礼物。恩美巴拉格西后阿伽继承了基什王位，《苏美尔王表》上他是基什第一王朝的最后一位国王，之后王权就转移到了乌鲁克。这或许代表了是基什衰落和乌鲁克兴起。考古学家发现的史诗《吉尔伽美士和阿伽》便说明了这件事。{! 290|吉尔伽美士雕像||维基百科|https://commons.wikimedia.org/wiki/File:Hero_lion_Dur-Sharrukin_Louvre_AO19862.jpg|200|200}

{### |史诗《吉尔伽美士和阿伽》}
吉尔加美士是乌鲁克之王，阿伽是基什之王, 恩美巴拉格西之子。史诗说阿伽派人前来要求乌鲁克臣服，吉尔伽美士首先询问乌鲁克的贵族长老们，贵族长老们摄于基什的实力，竟然准备投降，吉尔伽美士当然不同意，于是他又召开民众会议，询问民众的意见，下面就是民众答复吉尔伽美士的话，我还给出了一些注释：{^ 节选自林志纯主编《世界通史资料选辑 上古部分》II,1}

> 啊，你们站着的，你们坐着的，
> 啊，你们和王子们一起来的，	指各个阶层的人
> 啊，你们赶着驴腿子的，
> 任何支持它生命的人，	（“它”指乌鲁克）
> 不要向基什的家族投降，
> 我们要用武器打它。
> 埃勒克，群神的手制品，	（埃勒克就是乌鲁克）
> 埃安那，天降之家，	（埃安那是乌鲁克城内的神庙）
> 是诸神构成它的各部分，	（意思是“安努神之家”）
> 它的高贵的居地为安努神所建。
> 你已经在管理，你是王和英雄，	（你指吉尔伽美士）
> 头颅的击碎者，安努所爱的王子。
> 他们多么怕他到来，
> 他们的队伍在缩小，从后方消散，
> 他们的人不能面对着他。

于是吉尔伽美士得到了民众的支持，对抗基什。正当吉尔伽美士在积极备战时，阿伽率军包围了乌鲁克城，最后的战斗以乌鲁克胜利而告终，吉尔伽美士与阿伽会面，两位国王言归于好。

{### |神话诗《吉尔伽美士史诗》}
{! 300|吉尔伽美士叙事诗的一块泥版||维基百科|https://commons.wikimedia.org/wiki/File:British_Museum_Flood_Tablet_1.jpg}
在后来的历史上，吉尔伽美士逐渐被神话，成为半神半人，他的种种传奇故事广为流传。生活在约公元前1300年至前1000年间的诗人Sîn-lēqi-unninni将这些传奇故事整理成完整的《吉尔伽美士史诗》，此后这个史诗又被翻译成多种文字，成为楔形文字时代最著名的文学作品。

史诗说乌鲁克国王吉尔伽美士年轻率性，对人民做了不少坏事。于是天神制造了原始人恩启都，并派他前来乌鲁克，不过在大战一场以后，吉尔伽美士和恩启都人却结成为好友。此后他们打败了一个妖怪，这个妖怪囚禁了女神伊什塔尔，女神伊什塔尔获救后，爱上了吉尔伽美士。但吉尔伽美士拒绝女神的爱情，于是女神派出复仇的天牛。吉尔伽美士和恩启都合力杀死复仇的天牛，却因此遭到了惩罚，结果恩启都病死。在极度悲痛之中，吉尔伽美士决定探究人类永生的方法。他历尽千辛万险了解到当年大洪水时乌特纳庇什廷得到长生草的经过，并潜入海底，取得了长生草，可是在归途中长生草被蛇吞食，回到乌鲁克后，在神的帮助下，与恩启都亡灵相会，终于明白了人类不能永生。{整个故事惊险曲折，用词丰富，语言流畅，是古代美索不达米亚楔形文字文学的上乘之作。}

{### |拉格什的政治史}
苏美尔城邦的政治史很长，而且考古所发现的，均为零星碎片般的记录，至今只有拉格什城邦的历史脉络比较清晰。有趣的是《苏美尔王表》中没有拉格什，今天全靠考古学的发现，才对这个城邦的历史发展有了比较清楚的了解。

约公元前2870年，拉格什和温马由于领土纠纷而几乎导致战争，基什王麦西里姆便仲裁了这件事，并立碑纪念。

目前史学界无法完整还原公元前2500年以前的拉格什国王名单，但是从前2500年开始，国王名单就很清楚了。约前2500年,一个叫做乌尔南什的人成为拉格什国王，而且在他的统治下，拉格什开始强大。附图为乌尔南什王时的一块纪念庆典的石碑，今藏法国卢浮宫。{! 303|乌尔南什王时的一块纪念庆典的石碑||维基百科|https://commons.wikimedia.org/wiki/File:Relief_Ur-Nanshe_Louvre_AO2344.jpg|250|}

到约公元前2445年，乌尔南什之后第三代国王恩纳铁姆在位时，相继打败基什、乌尔、乌鲁克等城邦，称霸一时，也打败温马，迫使温马接收几百年前基什王调停所规定的边界，重新竖立界碑。附图是纪念恩纳铁姆的武功的石碑，上面可以看到苏美尔军队，手持矛和盾，排成方阵，由他们的将领率领前进。{! 306|纪念恩纳铁姆的武功的石碑||维基百科|https://commons.wikimedia.org/wiki/File:Stele_of_Vultures_detail_01a.jpg}

从乌尔南什开始的王朝，结束于约公元前2385年。这时包括拉格什在内的苏美尔城邦都经历了动乱。拉格什此后又换过几个国王，但显然，这些国王并非父子继承，而且都是因政治动乱而上位的。

{### |乌鲁卡斯那改革和温马王卢加尔扎克西}
约公元前2378年，当时的国王卢加尔安达治国不善。一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次政治改革运动，在留下的关于这场改革的泥版文书中，我们可以看到当时拉格什贪官污吏横行霸道，王室侵占平民的良田，买卖不公，苛捐杂税严重，穷人得不到任何保障。乌鲁卡基那试图改变这些，轰轰烈烈地开展了政治改革运动，制定一系列的法律及政策，保护平民的利益，然而乌鲁卡基那的改革并未成功。

正当拉格什内乱之时，苏美尔各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那。血屠全城。乌鲁卡基那在位仅七年，他的改革也因此而废弃。不过或许拉格什人爱戴乌鲁卡基那，痛恨卢加尔扎克西，有一块铬文写道：

> 温马，毁灭了拉格什城后，对宁吉尔苏(神名)犯了罪。触犯了他的手，他要砍断它。吉尔苏(指拉格什)之王乌鲁卡基那没有罪过。至于温马之王，卢加尔扎克西，愿他的女神尼沙巴使他把他的罪挂在脖子上。

{! 310|记载有乌鲁卡基那事迹的一块泥版||维基百科|https://commons.wikimedia.org/wiki/File:Clay_cone_Urukagina_Louvre_AO4598ab.jpg|250|}卢加尔扎克西从约公元前2325年开始，共在位25年，他南征北战，几乎统一了大部分苏美尔城邦，自称：

> 自下海沿底格里斯河，幼发拉底河而上，至于上海，一条直路，从日升处到日落处，神恩利尔使他没有反对者。

下海指波斯湾，上海所指不详，可能是地中海或黑海。卢加尔扎克西建立了一个大帝国。卢加尔扎克西第一次尝试统一整个苏美尔，他虽然出身温马，却把首都放在乌鲁克，所以《苏美尔王表》上，他被列为乌鲁克的国王，他的统治时期从约公元前2325年开始，共在位25年，不过约在公元前2350年，北方阿卡德王国兴起，阿卡德王萨尔贡打败了卢加尔扎克西，俘虏了他，不清楚他最后是否被杀。而苏美尔人城邦的历史也就就此结束了。

{## |阿卡德王国}
{### |阿卡德王萨尔贡统一两河流域}
两河流域的主要居民，除苏美尔人以外，另外的就是属于闪米特语系的阿卡德人，他们接受了苏美尔人的文化，使用楔形文字书写他们自己的语言。在苏美尔人大规模动乱之机，他们便在历史上崭露头角。萨尔贡出身微寒，是位私生子，出生后被遗弃在河里，由一个工人发现并哺养成人，当上园丁，后来成为基什王的近臣，在一次平民暴动中，他背弃基什王，自己取得了阿卡德的王位。阿卡德城的具体位置至今未被考古学家找到。经过三十四次战斗，萨尔贡统一了美索不达米亚，自称“大地之王”，“普天下之王”。萨尔贡虽出生微寒，却并不缺乏远见卓识，他在美索不达米亚建立起了第一个帝国。他的传记后来成为楔形文字的教材被反复传抄。{! 330|一尊被认为是萨尔贡王的铜铸头像||维基百科|https://commons.wikimedia.org/wiki/File:Birth_Sargon_II_Louvre_AO7673.jpg|150}{! 320|记载关于萨尔贡王身世的泥版||维基百科|https://commons.wikimedia.org/wiki/File:Sargon_of_Akkad.jpg|250|}

阿卡德王国的建立，结束了苏美尔城邦时期。今天留下了大量关于阿卡德王国的泥版记录。萨尔贡王和他的后继者还远征玛里、亚述和埃兰。玛里和亚述在美索不达米亚北方，亚述后来成为一个大帝国。埃兰在美索不达米亚以东的波斯地区，后来也曾强大一时。这些地区都是受苏美尔文明地影响，逐渐进入了文明社会。萨尔贡王最著名的继承者是纳拉姆辛。纳拉姆辛是萨尔贡的孙子，阿卡德王国的第四位国王，他在位期间，四处发动战争，使阿卡德王国的疆域达到鼎盛。不过他死后，阿卡德王国就迅速衰落，最终被古提人所灭。{& 50|阿卡德王国（公元前2300年）||||300|}{! 340|纳拉姆辛胜利纪念碑||维基百科|https://commons.wikimedia.org/wiki/File:Victory_stele_of_Naram_Sin_9065.jpg|300|}

作为帝国首都的阿卡德城，至今没有被找到，也有认为阿卡德城就是后来的巴比伦，但没有考古学上的证据。阿卡德人说的语言属于闪米特语，在之后的几千年里，“阿卡德语”作为标准的两河流域的闪米特语言，以相对于苏美尔语。

{### |叙利亚古城埃卜拉}
近代叙利亚考古有个著名的发现，就是古城`埃卜拉[Ebla]。埃卜拉位于今天叙利亚境内，约公元前3000年到公元前2000年之间，这里是一个繁荣的王国，目前已经确认的国王的名字至少有六个。约于公元前2240年，阿卡德军队摧毁了这个王国。其遗迹在1962年被发现，成为轰动一时的考古事件。同时在遗迹中也发现了数千片的楔形文字泥版文书，这些楔形文字不是苏美尔或者阿卡德语，而是叙利亚当地人使用楔形文字书写的自己的语言，不过由于发现了苏美尔语和它对应的词典，非常容易就破解了这种语言，使得这个古老国家的历史完全呈现了出来，这也说明了楔形文字已经广泛传播，不同的民族都使用它来书写。

{### |迪尔蒙}
除了埃卜拉以外，由于文字留存，加上阿卡德的军事扩张，使我们得对当时两河流域周边地区也有了一定的了解，`迪尔蒙[Dilmun]经常在楔形文字中被提到，今天认为在波斯湾地区，大致今天的科威特到巴林、卡塔尔一带，在与苏美尔人的贸易中迪尔蒙非常繁荣。

{### |埃兰}
`埃兰[Elam]地区，位于今天伊朗高原西南部，南临波斯湾，西邻苏美尔城邦地区。而苏美尔城邦时代，埃兰与苏美尔之间有着密切的经济和政治关系。阿卡德王国将自己的疆域向东扩张，派兵占领了部分埃兰地区，这时的埃兰是阿卡德王国在东方的屏障。



{### |马尔哈西}
在阿卡德时代的留存的记录中，埃兰以东有个强大的`马尔哈西[Marhasi]国家，这个国家的实力足以与阿卡德王国相抗衡，阿卡德的几代国王都同马尔哈西发生过战争，埃兰似乎就是阿卡德防御马尔哈西的东方屏障。由于这个原因，近代考古学家热切希望在伊朗南部，能够有重大考古发现。20世纪在伊朗东南克尔曼地区发现了吉罗夫特文化遗存，使得这里成为马尔哈西的候选地，不过目前并无明确证据能够证明这里就是楔形文字文献中提到的马尔哈西。

{### |美路哈}
楔形文字中记录的`美路哈[Melukhkha]，在马尔哈西以东。苏美尔人与美路哈有海上贸易往来，也通过陆路经过埃兰往来，阿卡德王国时代，在与马尔哈西的战争中，提到打败过美路哈的军队。今天学者多认为美路哈就是苏美尔人对印度河流域文明的称谓，从记载上来看美路哈人在苏美尔地区建立过贸易商站，现在考古学家们都期待能够发现一份有苏美尔文字和印度河流域文字对照的文物，以能够破解印度河流域文字。

{## |古提人时期}
灭亡了阿卡德王国的古提人，在楔形文字的史料中是个强悍，凶残，但不善于治国的民族。苏美尔王表记录“谁为王？谁非王？”这样的文字，古提诸王的在位年数都不长，总共21个国王统治了124年又40天。

古提人并没有建立起强大的集权王朝，这给苏美尔人以复兴的机会。在阿卡德王国灭亡后的一百五十年里，昔日的苏美尔城邦相继恢复。以拉格什为例，考古发现当时拉格什重建了一个王朝，史称拉格什第二王朝，并且恢复了自己的繁荣，而拉格什的统治者与古提的统治者之间也保持着某种目前尚不清楚的微妙关系，使得城邦的政权能够与古提的统治共存。

{## |苏美尔复兴}
很快苏美尔人开始了反古提人的斗争。乌鲁克渔夫出身的乌图赫加尔率领苏美尔人打败了最后一个古提王`梯里根[Tirigan]，自己当上了乌鲁克之王。苏美尔王表说梯里根统治了40天。然后古提的军队被击败，王权被带到了乌鲁克。

乌图赫加尔之后继位的是乌尔纳姆，把首都定在了乌尔，同时通过战争继阿卡德王国之后再次统一了美索不达米亚，历史上称之为乌尔第三王朝。这一时期，也称苏美尔复兴时期。目前尚不清楚乌尔纳姆和乌图赫加尔之间的关系。一说乌尔纳姆是乌图赫加尔的弟弟，另一说乌尔纳姆则是乌图赫加尔的女婿。乌图赫加尔死于一场意外，也可能就是阴谋，最终乌尔纳姆掌握了政权。公元前2110年，拉格什也被征服。

{### |乌尔第三王朝}
乌尔是个古已有之的城邦国家。苏美尔王表中有过两个乌尔的王朝。乌尔第二王朝在公元前2350年为阿卡德王国所灭。乌尔纳姆在公元前2110年建立了乌尔第三王朝。通过多次战争，乌尔纳姆消灭了各个恢复的城邦，建立了如同阿卡德王国那样的集权制大国，自称是“苏美尔·阿卡德之王”。他还编制了人类历史上已知最早的成文法典《乌尔纳姆法典》。乌尔第三王朝总共持续了108年，不过目前出土的这一时期泥板文书的数量却非常大，甚至有说占到全部目前出土的楔形文字泥板总量的五分之一，其内容主要是经济文献，这或许也说明了乌尔第三王朝是个经济繁荣的时代。

《苏美尔王表》也是约在此时编成。把城邦时代想象成中央集权的大统一，把较强大的城邦当成是统一的王朝，这种思想在中国得到了充分发展，中国传统史学把夏、商都当成统一的王朝。这种思想在两河流域，在这份《苏美尔王表》中也出现了雏形。

乌尔第三王朝兴盛了一百多年后，逐渐走向衰落。有两种力量对乌尔第三王朝的统治造成了严重威胁，其一是由北方进入的阿摩列伊人，另外则是东方的埃兰。阿卡德王国时期曾经实际上统治过埃兰，埃兰的重要城市苏萨当时就是阿卡德王国在东方的重要据点，然而这时，埃兰已经是个独立的国家。乌尔第三王朝后期，东方的埃兰对乌尔形成严重威胁。{闪米特族阿摩列伊人大量进入两河流域，有些阿摩列伊人身居高位，甚至掌握了一定军政大权。}一位名叫伊什比·埃拉的军阀权高位重，乌尔国王任命他驻扎在伊新城囤兵囤粮。约公元前2004年，埃兰围攻乌尔，乌尔国王伊比辛让伊什比·埃拉带兵前来勤王，但伊什比·埃拉故意拖延，结果埃兰攻破乌尔俘虏伊比辛，乌尔第三王朝就此灭亡。这时伊什比·埃拉才率大军赶到，将埃兰人驱逐。这样他就自称为王，史称“伊新第一王朝”。

乌尔第三王朝的辉煌给后世留下了深刻的影响，无论《圣经》还是《古兰经》上，犹太人和阿拉伯人共同的祖先亚伯拉罕，就是乌尔人，后来迁居到巴勒斯坦。虽然写作《圣经》的时代，距离乌尔第三王朝已经过去了二千年，乌尔城本身也早已化为废墟。但仍然宣称自己的祖先来自乌尔，这本身大概也是对古老帝国的遥远回忆。{^ 《圣经》上的亚伯拉罕的故乡乌尔是不是这个乌尔，是有疑问的，不过多数学者倾向于此}

乌尔第三王朝灭亡后，苏美尔人就逐渐退出历史舞台。苏美尔民族，这个最早在地球上开始文明进程的伟大民族，在开始文明二千年之后，就这样从人类历史中消失了。而苏美尔语，作为文学宗教用的语言，在这之后仍然延续使用了数千年。

{### |楔形文字}
不过，美索不达米亚的文明则继续存在着。苏美尔人发明了著名的楔形文字，阿卡德人、埃兰人、亚述人、赫梯人都用这一文字拼写自己的语言，后来的古巴比伦人、新巴比伦人以及阿契美尼德王朝时的波斯人也是如此。这样，楔形文字被众多的民族使用了二千五百年。波斯帝国灭亡后，这种文字逐渐消亡。楔形文字书写的无数作品埋在地下无人知晓。后来的波斯人和阿拉伯人从古建筑物上看到过这些文字，但并不认识。直到近代，一些欧洲学者经过不懈努力，才破译成功，否则的话，今天的人们不会知道有苏美尔、阿卡德存在过，对巴比伦、亚述也只有如同神话般的概念。

近代的学者首先从波斯人的楔形文字入手，因为波斯语言至今存在，只是文字写法不同。在我后面将要提到的伊朗贝希斯顿铭文中，有波斯、埃兰和巴比伦三种对照的楔形文字，内容为波斯王大流士一世平定内乱，重新统一从印度河至利比亚的广大地区的详情。这篇铭文对破译楔形文字极为重要，正是根据它，英国人H.C.罗林森释读成功了波斯楔形文字。学者们又顺藤摸瓜破译了新巴比伦和亚述时代的楔形文字，然后是古巴比伦、阿卡德的楔形文字。最后才破译出了最难解但最原始的苏美尔楔形文字。因为苏美尔语是一种孤立的语言，与现代任何语言没有关系，所以破译难度很大，不过苏美尔语长期作为宗教和文学语言使用，两河流域文明的文人一般要接受长期的苏美尔语阅读和书写教育，所以留存有大量的苏美尔语和阿卡德语对应的泥板，因这个原因，今天的学者们能够从阿卡德语出发破译出苏美尔语。破译楔形文字的整个过程从1802年到20世纪初才完成。{! 350|贝希斯顿铭文||维基百科|https://commons.wikimedia.org/wiki/File:BehistunInscriptiondetail.jpg?uselang=zh-cn}

{### |苏美尔人其它的成就}
苏美尔人除了发明楔形文字外，在数学和天文学上也取得了很大的成就。现在人们仍然使用的六十进制计数法就是由苏美尔人首先采用的。苏美尔人天文观测的数据，有的比后来希腊人还要精确。虽然在建筑上的规模不及埃及，但苏美尔人仍留下了不少辉煌的遗迹，最著名的有乌尔第三王朝时的神庙，高约四十米，由三层巨大的台基构成，这是美索不达米亚的传统建筑。{! 380|乌尔第三王朝神庙遗迹||维基百科|https://commons.wikimedia.org/wiki/File:Ancient_ziggurat_at_Ali_Air_Base_Iraq_2005.jpg}

{## |古巴比伦的时代}

乌尔第三王朝灭亡后的四百年间，两河流域进入了列国纷争的阶段。虽然这段历史通常被称为古巴比伦的时代，不过这一称谓并不准确，主导这一时期政治的是阿摩列伊人，古巴比伦王朝又称为巴比伦第一王朝，其真正强大的时间只有几十年而已，不过在这之后巴比伦城成为一个重要的城市，所以古巴比伦才非常著名。

{### |阿摩列伊诸王国}

阿摩列伊人可能出自叙利亚的农牧民族。很早就开始大量涌进美索不达米亚。并且出现了一些军阀，在埃兰灭亡乌尔第三王朝后，这些军阀形成了许多小国。伊什比·埃拉是否阿摩列伊人史学上尚有疑问。他在乌尔第三王朝灭亡后，赶走了埃兰人，建立起了伊新第一王朝，伊新第一王朝一直以乌尔第三王朝的正统继承者自居，但显然不及乌尔第三王朝强大，无法统一两河流域。

两河流域北部，兴起了埃什努纳，南部则兴起了拉尔萨，一直与其伊新对峙。约公元前1926年，拉尔萨打败伊新第一王朝和埃兰的联军，夺取了乌尔城，称霸一时。

阿摩列伊人在叙利亚北部以今天阿勒颇为首都建立起了`亚姆哈德[Yamhad]王国，叙利亚南部则是`卡特纳[Qatna]王国，在玛里和亚述也建立起阿摩列伊人的王朝。而两河流域北部，亚述第一次兴起，沙姆希·阿达德一世原先是两河流域北方一个小城邦`埃卡拉图姆[Ekallatum]的君主，曾经被埃什努纳打败，流亡巴比伦。几年后他返回北方，复兴埃卡拉图姆，接下来的几年里，南征北战，不仅打败了宿敌埃什努纳，更把马里纳入了自己的统治，自称“天下之王”。为稳固统治，沙姆希·阿达德一世把`亚述尔[Assur]城变为宗教中心，这对亚述的国家认同起到了非常重要的作用。所以沙姆希·阿达德一世被列为重要亚述国王之一，这一时期被称为“古亚述时期”。沙姆希·阿达德一世的帝国在他去世后几年就崩溃了，马里恢复了独立，亚述本身也被巴比伦打败沦为其附庸。

由于灭亡了乌尔第三王朝，这时埃兰的国际地位甚高，两河流域诸国，都竞相巴结埃兰。这时的政治习惯，实力相近的国家间，国王们通信时称呼对方为兄弟，相对强大的则称为父亲，埃兰王就经常被称为父亲。

{### |巴比伦第一王朝}
巴比伦第一王朝也是由阿摩列伊人建立的，起初只是据守在巴比伦城的一个城邦小国，在伊新和拉尔沙的对峙中逐渐强大，到国王汉谟拉比（约公元前1792年－前1750年在位）时，国势强盛。

约前1776年，埃兰与巴比伦、马里结盟，攻灭埃什努纳，此役巴比伦所获得甚多。引发埃兰不满，于是埃兰大军进入两河流域，汉谟拉比动员了全国所有男性，并释放奴隶参战，足见战争之规模。埃兰大军并未直接进攻巴比伦，而是西进围攻马里。马里的国王与巴比伦的汉谟拉比结成攻守同盟，视埃兰为死敌，汉谟拉比也拉拢拉尔萨国王，拉尔萨表面上同意结盟，实际却未发一兵。几乎所有阿摩列伊人国家都在对抗埃兰，这场战争无异议的以埃兰退兵告终，巴比伦则获得了整个埃什努纳，接下来的几年里，汉谟拉比又乘胜征服了拉尔萨、马里，打败亚述，至此，巴比伦从一个小国一跃成为一统两河流域的大国。随着巴比伦第一王朝的强大，埃兰暂时退出了两河流域政治，而巴比伦也未能攻入埃兰地区。

汉谟拉比在位第三十年，也就是公元前1763年，他自称统一了苏美尔和阿卡德。为了区别于一千年以后由迦勒底人建立的巴比伦强国，史学上常称之为古巴比伦王国，而称后者为新巴比伦王国。

{### |汉谟拉比统一两河流域}
汉谟拉比和他的古巴比伦王国之所以非常有名，是因为自那以后的一千余年间，巴比伦城成为世界上重要的文化、经济和政治中心，以后的新巴比伦王国对那时的世界的影响使巴比伦几乎成了美索不达米亚的代名词。亚历山大大帝还决定把巴比伦作为帝国的首都，自己也病死在那里。在此以后，作为城市的巴比伦逐渐荒弃，而巴比伦这个名字则被神化而显得虚幻，直到上世纪和本世纪考古学家的不懈努力，才使她的情况大白于世。{! 390|汉谟拉比法典石柱||维基百科|https://commons.wikimedia.org/wiki/File:Codice_di_hammurabi_01.JPG|300}

{### |《汉谟拉比法典》}
使汉谟拉比有名的还有关于他的文献。现代学者们找到了他的《年代纪》，详细记载了他一生的活动。考古学家还找到了当时各国政要之间的通信，使我们得以了解当时的政治形势。最著名的是《汉谟拉比法典》被完整地发现了。这部法典刻在一根石柱上，共二百八十二条，前后又有序言和跋。事实上，苏美尔人早就有了完备的法典，但迄今考古所得的只是片言碎语，唯有《汉谟拉比法典》基本上完整无缺，因而具有相当的学术价值，使我们能见到当时的社会关系、经济、政治等诸方面的情况。{& 55|巴比伦第一王朝（公元前1750年左右）|||}

巴比伦第一王朝并不长久，一百多年后，内忧外患极为严重。公元前1595年，源于小亚细亚的赫梯王国消灭了巴比伦第一王朝。关于这个赫梯，她的兴起，鼎盛以及灭亡，我将要详细叙述。

赫梯王国在消灭了巴比伦第一王朝后，自己却发生了内乱，无力插手美索不达米亚的事务。强大的埃及第十八王朝控制了叙利亚和巴勒斯坦，并积极干预美索不达米亚。美索不达米亚自己则由几个二流国家统治着。她们是埃兰、巴比伦第三王朝及第四王朝、米坦尼王国和亚述。

至此，关于两河流域的历史先告一段落，接下来讲述古埃及的历史。
