{# 埃及历史至新王朝时期|埃及历史至新王朝时期}

{## |人类最早的五个文明}
世界上最早出现文明的地方有五个，也就是：埃及，美索不达米亚，印度河流域，黄河流域，以及希腊的克里特岛。其中最早的是埃及和美索不达米亚，这两个文明至少在公元前四千年就出现了。印度第一次文明在公元前三千以后出现，中国及克里特岛在公元前二千年左右。

怎样才算文明的开始，有什么标准，这目前也没有定论。比如匈奴人，没有文字居无定所，算不算文明？有的人说不算，但也有人说属于游牧文明。我的观点是：一是文字，如果有文字那这个地方的人就是进入文明了；二是有城市，城市就是一个起码有几千人或几万人居住的聚落，有这样城市的地方，可以认为是进入了文明，三是政权，即强大而复杂政府社会组织，比如美洲文明，无论是阿兹台克或印加，都没有文字，不过他们已经拥有发达的社会组织。当然以上三者也并不是绝对的标准。这样的话，以目前所知，从时间上排，大致就是这五个文明。除了这五个文明以外，还有一个奥尔梅克文明或许也能算比较早的。奥尔梅克文明在美洲，是玛雅文明的先驱，玛雅文明本身则比较晚。奥尔梅克文明有城市，但是对奥尔梅克文明，我们现在了解得很少，所以我这里暂时没把她放进来。{& 10|人类文明最早出现的五个地区|||||}

中国为什么是在公元前2000年呢？大家知道中国目前考古学上能找到的最早的有文字物品，就是殷墟的甲骨文，另外有一些比如郑州商城这些遗址。这些遗址都是商朝的，我们考古学上能找到的明确认为的中国什么时候开始文明的是商朝。而商朝，从历史记载上看，是公元前1500年。史书中再往前有一个夏朝，现在所有的正规的史书上都把夏朝称为“传说中的夏朝”。因为没有任何文字的，或者考古学上的证明。但商朝文明不可能一下子产生，又因为假如夏朝存在的话，则是公元前2000年前后。所以，把中国文明的开始时间定在公元前2000年可能是比较合理的。

在中国传统上有个“四大文明古国”的说法。但是这个说法本身并不科学。因为“文明”与“国”不是同一个概念。古代的一种文明，其中会有许多的“国”。“四大文明古国”，一般称为“古埃及”、“古巴比伦”、“古印度”和“古中国”，其中埃及、印度和中国，在今天确实是主权国家，这三个古代文明发生的地方大致就是在这三个今天的主权国家的领土之内（严格说，古印度文明应该在今天的印度和巴基斯坦境内）。至于巴比伦，应该称为“美索不达米亚文明”或者“两河流域文明”，其地域在今天伊拉克境内。只是这个文明的某一时期出现过几个定都于巴比伦城的王朝。把巴比伦列在四大文明中，就象把春秋时单独的一个齐国与古埃及、古印度并列在一起一样不妥。

从时间上看，爱琴海文明并不比中国文明晚，所以也应该列进去，但确实说不上这个文明是什么“国”，她与后来的希腊文明也截然不同。也不能称为“古希腊”。这种情况也类似于印度， “印度河流域文明”已经消失。而后，印度这片土地上又有了雅利安文明。所以如果把两者合并称作“古印度”的话，也是不妥当。{& 20|美索不达米亚和埃及||||300|}

{## |新月沃地区}
`新月沃地区[Fertile Crescent]指从两河流域、叙利亚、巴基斯坦到埃及，地图上象一弯新月，这里是人类最早文明出现的地方，也就是两河流域和埃及。广义上可以扩展到伊朗高原的西西部、土耳其的南部等地。

“美索不达米亚”一词是希腊语“两条大河”的意思，这是因为幼发拉底河和底格里斯河流过这一片平原。在这里，苏美尔人开始了文明的进程。至于埃及和美索不达米亚两个地区的文明，哪个更早些，历史学家们尚无定论。埃及的地理相对封闭。尼罗河定期泛滥，使她两岸狭长的谷地变得非常肥沃，而谷地两边则是茫茫沙漠。这样，在这狭长的河谷之内，伟大的埃及文明就保持了四千年，直到公元前后最终消亡。因此，在古希腊人眼里，埃及文明就已经是古迹了。

{## 埃及历史 前王朝时期～第十九王朝初}
历史学家们把古埃及历史划分为三十一个王朝，在这三十一个王朝以前，是尚未统一的埃及，称作前王朝时期；而在这三十一个王朝以后，埃及成为希腊化国家，然后是罗马帝国的一个行省，后来成为阿拉伯人的土地直到今天。

{! 10|埃及历史分期以及埃及和中国的历史对比||自绘|}
整个埃及历史非常长。如果我们统观埃及历史的话大致可以分为这么几个时期：公元前3100年有一个重大的事件发生，那就是美尼斯统一埃及。公元前3100年前埃及有很多小国，最后形成两个上埃及王国和下埃及王国，已经有很长的历史了，把美尼斯统一埃及之前的历史，称为前王朝时期。从公元前3100年美尼斯统一埃及到公元前525年波斯军队占领埃及，约有三千年不到的时间，现在把它称为古埃及或者是法老埃及，从公元前525年开始，埃及被波斯征服，在公元前525年之后埃及仍然有过几个独立的小王朝。然后，埃及变成希腊文化的埃及，也就是进入希腊化时期了。经历了希腊罗马时期以后，公元639年，阿拉伯人进入埃及，从此埃及成为阿拉伯世界的一部分直到今天。

{### 古埃及历史概述}
先概述一下古埃及的历史。这三十一个王朝从公元前3100年埃及统一起，第一、第二王朝称作早王朝时期。第三至第六王朝称作古王朝时期，其中第三和第四王朝是埃及的辉煌时期，也就是大量金字塔建筑的时期。公元前2180年至公元前2040年的第七至第十王朝时，埃及进入了一个大动乱时期，史称第一衰微期。公元前2055年第十一王朝结束了动乱，埃及进入中王朝时期，这是埃及又一次长期稳定繁荣的时期。从公元前1786年第十三王朝起，埃及进入了第二衰微期，中央政权极度衰落，亚洲来的蛮族喜克索人入侵埃及，占领了埃及北方。公元前1570年，第十七王朝兴起，赶走了喜克索人，从此，埃及进入了新王朝时期，第十八、第十九和第二十王朝，是古埃及的鼎盛时期，埃及一下子成了一个大帝国，所以常称为帝国时期，第十九王朝时，埃及在亚洲同赫梯帝国进行了长期的争霸战争，双方耗尽国力，以和平条约而结束了战争，战争使两国都元气大伤，赫梯帝国不久灭亡。从公元前1085年的第二十一王朝起，埃及进入后王朝时期，也称作第三衰微期，僧侣、利比亚雇佣兵以及努比亚人相继在埃及建立了王朝，公元前671年，亚述帝国国王亚述巴尼拔征服埃及。亚述帝国灭亡后，埃及建立了第二十六王朝，常称作埃及的复兴时期，国王尼科二世努力振兴埃及，同新巴比伦王国长期争霸，但最终失败。公元前525年，波斯帝国征服埃及，其后，埃及又曾建立过几个独立的小王朝，但最后仍成为波斯帝国的一部份。公元前330年，马其顿亚历山大大帝征服波斯，也征服了埃及。亚历山大死后，他的部将托勒密在埃及建立了自己的王国，埃及成为希腊化国家。公元前30年，罗马征服埃及，托勒密王朝末代女王克里奥帕特拉七世自杀身亡，埃及成为罗马帝国的一个行省。

公元前四世纪希腊人统治埃及的时代，有一个埃及的祭司名叫曼涅托。他写了一本书，给当时的希腊人介绍了埃及历史。是他把埃及划分成第一到第三十王朝，他的划分依据，并不如中国的一家一姓的王朝制度，而更多的是根据政治情况，有时可能也未必合理。但是这种划分法却一直沿用了下来。“古王朝”“中王朝”“新王朝”的说法也是由曼涅托提出的。可惜的是，曼涅托本人的书今天早已失传，只是在古希腊时代和后来基督教学者的著作中保留许多引文，古埃及的历史的概貌得以流传至今。下面我就详细地叙述这延绵三千年的古埃及历史。
{& 30|上古埃及（约公元前三千年至公元前一千年）|||}

{### 前王朝时期}
埃及统一以前，也就是前王朝时期，从公元前四千年埃及进入文明时代开始，那时有许小国，称为“诺姆”，有40多个诺姆小国。并逐渐趋向统一。经过一定时期，埃及可能一度统一，随后又分裂为南北对峙的两个王国。在尼罗河上游的称为上埃及王国，在尼罗河下游的称为下埃及王国。这段历史其实并不太清楚，就算是曼涅托在一定程度上也是根据后来的埃及情况推测出早期的埃及历史，比如诺姆，就是出自后来埃及的地区划分。而且上埃及王国统一了埃及，前王朝时期是否真的存在着一个对峙的下埃及王国，目前考古上也尚无证据。

{尼阿马特·伊斯梅尔·阿拉姆著《中东艺术史》里提到公元前4240年，埃及有过一次统一，我在别的资料上都没看到过这件事情。上埃及和下埃及，两个王国之间，经常有战争。}有一个叫做巴勒莫石碑的遗物。石碑上刻着的埃及文字讲述了很多埃及统一前的事情，提到了很多国王的名字。可惜的是这块碑已经摔成碎片了，最大那块碎片今藏于意大利巴勒莫的一个博物馆，石碑因此得名。我们无法还原出上埃及王国和下埃及王国的历史情况，甚至不知道哪个国王在前哪个国王在后。{! 20|巴勒莫石碑||维基百科|https://commons.wikimedia.org/wiki/File:Pietra_di_Palermo_(geroglifici)_1.jpg|250|}

前王朝时期有个著名的国王是蝎子王，他生活的时代大约是公元前3200年。是上埃及的国王，因为他头上戴着的王冠是上埃及的王冠。巴勒莫石碑上没有出现蝎子王的名字，但今天却发现了他的墓地，没有任何一个考古物体上出现过蝎子王的名字，所以蝎子王叫什么名字并不知道。考古学家们发现了他的权仗，上面有他英勇地拿着武器的形象，把这个形象放大以后看到有个蝎子，蝎子王因此得名。从考古学上发现蝎子王努力要统一埃及，但是他至死也没有成功，至少没有看到统一的任何证据。{! 30|蝎子王权仗||维基百科|https://commons.wikimedia.org/wiki/File:Kingscorpion.jpg|200|}{! 40|蝎子王权仗上的蝎子图案||维基百科|https://commons.wikimedia.org/wiki/File:Scorpion_Macehead.jpg|200|}

{#### 美尼斯统一埃及}
公元前3100年，上埃及国王美尼斯统一了埃及。美尼斯是希腊人对这位国王的称呼，在希罗多德的《历史》一书中则称他为“米纳”，而他的另一种称法是“纳尔迈”。纳尔迈、美尼斯、米纳，很多人认为就是同一个人，当然也有不同的观点。

古埃及统一以前，上埃及和下埃及的王冠是不同的。1898年，考古发现了“纳尔迈石板”。石板高约0.63米，据测定，所属年代在公元前3100年前后。最引人注意的，是石板正反两面上面都刻有“纳尔迈”的名字。同时，正反两面上，纳尔迈国王分别戴着上、下埃及的王冠。这有力地证明了，纳尔迈已经统一了埃及，同时为上下埃及之国王。{! 50|纳尔迈王石板||维基百科|https://commons.wikimedia.org/wiki/File:NarmerPalette_ROM-gamma.jpg}{! 55|古埃及王冠式样说明||自绘||350|400}

从美尼斯开始就是埃及的第一王朝，二百年后，则是第二王朝。第一和第二王朝都定都于提尼斯，所以常称为提尼斯时代，也称为早王朝时期。第一、第二王朝的变更，情况并不是很清楚。可能只是曼涅托觉得这个王朝时间太长，所以就划分了一下。公元前2686年，第三王朝取代了第二王朝，这种王朝变革，是否有战争及革命发生目前不得而知。

{### 古王朝时期}
{#### 第三王朝}
第三王朝的君主左塞王非常有作为，他开启了埃及的一个新的时代，史上称为古王朝时期。左塞王把首都定在北方的孟菲斯，埃及真正成为一个强大的集权国家。这样，人类历史上第一次出现了大规模有秩序的社会组织结构。这一成就立刻就显示出了巨大的力量，这一力量表现就是金字塔的建筑。{! 60|左塞王金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Sakkara_C02-32.jpg}

{##### 伊姆荷太普和左塞王金字塔、阶梯形金字塔}
左塞王的宰相伊姆荷太普为左塞王设计建造了埃及第一座金字塔。这座金字塔高达六十米。左塞王以前的埃及诸王采用一种称为“马斯塔巴”的建筑作为墓室，“马斯塔巴”的外形就如同方形平台，左塞王金字塔外形上就是由六个巨大的“马斯塔巴”叠成的，形成“阶梯形金字塔”。金字塔周围还建造了许多附属建筑，构成宏伟壮观的建筑群。左塞王金字塔并不是预先规划好的，最早可能就是一个马斯塔巴，并且经过一定规模的扩建。之后又往上堆叠，先是形成了一个高约40米的四层阶梯形金字塔。由于附近建筑群的高度，使得外面无法看到国王的马斯塔巴，堆叠其高度，可能是最早建造金字塔的原因。这时伊姆荷太普或者左塞王觉得仍然不够雄伟，于是再次大规模扩建，最终形成我们今天看到的高约60米的，六层的阶梯金字塔。在那个时代，如此庞大建筑一定给普通埃及人带来无比震撼。这显然有利于对国王的权威及政权统治的强化。

伊姆荷太普后来被神话，成为埃及的医学之神。当然没有史料证明他在世时与医学有什么关系。在后世埃及文学中，也有许多他的故事，甚至有故事说左塞王爱上了伊姆荷太普的妹妹等。今天埃及阿斯旺附近的塞赫尔岛上，公元前3XX年立有一块石碑，今天一般称为`“饥荒石碑”[Famine Stela]石碑上的铭文说左塞王在位期间，连续七年尼罗河没有有泛滥，干旱导致天下饥荒。左塞王求助于伊姆荷太普，让他找到解决办法，伊姆荷太普前往尼罗河上游的象岛，在这里净化自己后向尼罗河源头之神`库努姆[Knum]祈祷，然后就进入梦乡。在梦里库努姆答应会帮助伊姆荷太普让尼罗河再次泛滥。梦醒之后，伊姆荷太普赶紧返回首都向左塞王禀报，左塞王马上下令，修缮在象岛上的库努姆神庙，定期献上祭品和财物。这个石碑是在左塞王的时代二千多年后才制作的，无论如何，说明这二千多年来，埃及人对于左塞王和伊姆荷太普一直报有崇敬之心。

左塞王之后的国王是`塞汉赫特[Sekhemkhet;在位约前2648-约前2640]，他的金字塔1951才发现，他原先可能是要建成一个七层的阶梯金字塔，地基比左塞王金字塔更大，建成后的高度可能也更高。但因他在位时间较短，金字塔并未完工，只完成了地面以下的部分，所以长久以来不被发现。1951年的发现引发了当时的轰动。因为金字塔未完工，后世的盗墓贼对它的兴趣不大，所以地下的墓室里发现有纯金的饰品，还有完整的雪花石膏石棺。1954年5月31日，在众多知名人物和新闻记者的目睹下，埃及考古团队高调地打开了石棺，结果内部什么也没有，完全是空的，令人非常失望。

{#### 第四王朝}
第三王朝以后诸王没有左塞王的力量，第三王朝逐渐衰弱下去。约公元前2600年，第四王朝取代了第三王朝。第四王朝的开创人斯尼弗鲁是位强有力的国王，他曾远征努比亚和利比亚，并进军西奈半岛，努比亚就是今天的苏丹。

{##### 弯曲形金字塔、真正的金字塔}
斯尼弗鲁一个人就拥有三座金字塔，他首先为自己修建了一座高九十二米的金字塔，但是这座金字塔未完工却已经塌方。随后，他又在代赫舒尔为自己建造了一座高一百零一米的金字塔，这座金字塔先以54o3斜角修建，到了塔身一半时，改以43o21’直到塔顶。这种下陡上缓的就是“弯曲形金字塔”。“弯曲形金字塔”是由“阶梯形金字塔”发展向“真正的金字塔”的重要一步。斯尼弗鲁对这座金字塔仍不满意，最后，他在不远处修建了高九十九米的“真正的金字塔”。{! 65|斯尼弗鲁的第一座失败的金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Meidoum_pyramide_003.JPG|350|}{! 70|斯尼弗鲁的“弯曲型金字塔”||维基百科|https://commons.wikimedia.org/wiki/File:Snefru%27s_Bent_Pyramid_in_Dahshur.jpg}{! 80|斯尼弗鲁的“真正的金字塔”||维基百科|https://commons.wikimedia.org/wiki/File:Dahschur-snofru-red.jpg}

{##### 第四王朝的昌盛}
{#### 吉大金字塔群}
斯尼弗鲁以后的几代君王时期，埃及局势稳定，国力昌盛。金字塔也修建得极其宏伟，斯尼弗鲁之子胡夫以及后来的哈夫拉、孟卡尔的三座金字塔位于吉萨，是最著名的，而且通常所说的大金字塔，也就是指这三座。吉萨的三座大金字塔，以及她们周围的一些小金字塔和许多附属建筑构成了一幅极为和谐、庄严、坚强而又美丽的群体。事实上，无论谁，无论从远处的任何角度望去，或是身临其中的任何一处，都会有这种感觉的。{! 90|空中俯瞰吉萨大金字塔群||维基百科|https://commons.wikimedia.org/wiki/File:Giza-pyramids.JPG}{! 100|吉萨大金字塔群||维基百科|https://commons.wikimedia.org/wiki/File:All_Gizah_Pyramids.jpg}

{##### 胡夫王金字塔}
大金字塔中最北面的胡夫王金字塔是最著名的，她高146.6米。在巴黎的埃菲尔铁塔竖起以前，她是全人类最高的建筑物。全部建筑用二百三十万块石块彻成，每块平均重2.5吨，最重的则重30吨，她的斜面夹角为50o50'35"。地基边长230米，总占地52000平方米。

胡夫王金字塔不仅外观上令人吧感叹，她的内部结构也很复杂。这张图就显示了她的主要结构。①是一个入口，通过斜坡②可以到达一个废弃的墓室③，以前埃及国王的墓室通常在金字塔的地下，胡夫王一开始可能也是这样考虑的，不过，后来他改变了主意，废弃了地下的墓室。沿通道④和⑤可以到达另一个墓室，这可能是王后的墓室。通过通道⑥可到达墓室⑧，这是最大的墓室，也是胡夫王花岗岩石棺所在。墓室高约六米，为了支撑室顶上巨大的压力，墓室上盖有一块重达四百吨的巨石板，再上去则是五层空间结构，其中最上一层是用巨石筑成的三角形尖顶以分散重力，整个墓室的设计非常符合力学原理，因此这一结构保存了四千五百年至今没有任何损坏。{! 110|胡夫王金字塔的内部结构||自绘|}

1789年，拿破仑出于对古代的迷信，也为打击英国在东方的势力，出兵埃及，当他的军队到达吉萨时，巨大的金字塔使全体法国人惊叹驻步，许多人甚至放下了手中的武器。通晓历史并善于利用士兵心理的拿破仑便即兴发表了一篇著名的演说，以鼓励士兵去打胜仗。然而更重要的是，法国人带回欧洲的众多文物引起了考古学的飞跃，从而根本上改变了人类对于自己文明的认识。{! 120|哈夫拉金字塔和狮身人面像||维基百科|https://commons.wikimedia.org/wiki/File:Egypt.Giza.Sphinx.02.jpg|350|}

{##### 哈夫拉王金字塔和狮身人面像}
三大座金字塔中间的一座是哈夫拉王的金字塔，高143.5米，底边长215.5米，塔的顶部有尚未剥落的石灰石层，事实上，大金字塔的表面都有一层打光的石灰石层，由于年代久远，大都已剥落，只有哈夫拉王金字塔的顶部还保留了一些。哈夫拉王金字塔前面有一座高20米，全长57米，用一整块巨石雕刻而成的狮身人面像。据说它的面容就是哈夫拉王的理想化的肖像。希腊人用自己的神话称之为“斯芬克斯”，而阿拉伯人则称之为“恐怖之父”。据说，狮身人面像是用于象征保卫国王墓地的。{! 125|狮身人面像||维基百科|https://commons.wikimedia.org/wiki/File:Great_Sphinx_of_Giza_-_20080716a.jpg|350|}

{##### 孟卡尔王金字塔}
{##### 雷吉德夫王金字塔}
第四王朝的国王顺序依次为：斯尼弗鲁（约前2613年–2589年）、胡夫（约前2589年–2566年）、雷吉德夫（约前2566年–2558年）、哈夫拉（约前2558年–2532年）、孟卡尔（约前2532年–2503年）、谢普塞斯卡弗（约前2503年–2499年）。在胡夫和哈夫拉中间有一个国王叫雷吉德夫，既然胡夫和哈夫拉都有这么庞大的金字塔，雷吉德夫应该也有一座。后来人们终于找到了雷吉德夫金字塔的遗迹。按照英文维基百科，据信雷吉德夫金字塔在罗马帝国时期被彻底毁坏了，原因可能是那时附近兴起了一座小镇，镇上的居民大量采用了它石料修建自己建筑，几百年下来，这座金字塔就只剩下残存的地基了。今天有一个流传很广的传说，说哈夫拉篡夺了雷吉德夫的王位。这个传说没有什么历史证据，有可能就是因雷吉德夫没有留下大金字塔而产生。今天残存的雷吉德夫金字塔遗迹见图。{! 130|雷吉德夫金字塔残骸||维基百科|https://commons.wikimedia.org/wiki/File:Abu_Rawash_Pyramid.jpg}

孟卡尔王的金字塔只有66米高，底边长108.5米，她的前面有几座王妃的小金字塔。与前任的斯尼弗鲁、胡夫和哈夫拉几位国王相比，孟卡尔金字塔是很小的。同时或许也说明了当时埃及的实力有所下降。而孟卡尔的继任者谢普塞斯卡弗甚至连金字塔也没造，只造了一个传统的马斯塔巴。{! 140|谢普塞斯卡弗的马斯塔巴||维基百科|http://commons.wikimedia.org/wiki/File:Mastaba-faraoun-3.jpg|350|}

{#### 第五、第六王朝}
与第四王朝辉煌的金字塔相比，第五、第六以及以后的大量金字塔实在是相形见绌。附图是第五王朝第一位国王乌瑟卡夫（约前2494-2487在位）的金字塔今天的遗迹：{! 150|乌瑟卡夫金字塔||维基百科|https://commons.wikimedia.org/wiki/File:PyramidOfUserkaf.jpg|350|}

第五王朝最高的金字塔是内弗尔卡拉（约前2446~2438年在位）的金字塔，高度为70米，下图是这座金字塔今天的遗迹：{! 160|内弗尔卡拉金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Abousir_Neferirkare_02.jpg|350|}

第六王朝末期的佩皮二世（约前2278年—前2184年在位）的金字塔。建造时间晚于吉萨大金字塔四百年，但是今天的遗迹仅剩沙土一堆。佩比统治时间长达九十四年，如果史料记载正确的话，可能是人类历史上在位时间最长的君王，不过他的统治却乏善可陈，埃及的中央权力严重削弱。佩皮二世死后，宫廷开始内乱，国家迅速陷入内战之中，进入第七王朝。曼涅托说第七王朝只有七十天，却有七十个国王。此后内乱持续了一百多年。
{! 170|佩皮二世金字塔||维基百科|https://commons.wikimedia.org/wiki/File:PepiIIPyramid.jpg|350|}

{### 第一衰微期～第十一王朝}
第一衰微期，第七、八、九、十、十一王朝相继并立。第十一王朝是门图荷太普一世于公元前2133年在底比斯建立的。到公元前2040年前后的门图荷太普二世在位期间，逐渐平定内乱，再度统一埃及。

{### 中王朝时期}
第十一王朝在约公元前2055年开创了埃及的中王朝时期，因为这是埃及第二次长期稳定的时期。第十一王朝末，埃及又有局部的动乱，底比斯人阿美涅姆黑特一世平定内乱，建立了第十二王朝。这时期埃及稳定而且繁荣，但仍远不及古王朝时代，历史学家认为，总的说来，中王朝时期的埃及是孱弱的。

{#### 门图荷太普王陵}
金字塔的建筑也近尾声，在门图荷太普二世王陵中，金字塔是建在二层台基之上的，台基周围都有柱廊，金字塔本身规模不大，但整个建筑溶金字塔、祭殿以及她后面凿在山岩壁内的墓室为一体，是向以后埃及宏伟的享殿和神庙建筑的过渡。{! 180|门图荷太普二世王陵想像复原图||扫描自尼阿马特.伊斯梅尔.阿拉姆著《中东艺术史》|}

{#### 第十二王朝}
第十二王朝时期，埃及人最后建造了几座大金字塔。这几座金字塔都是用泥砖所造，虽然晚于吉萨大金字塔七八百年，但这几座金字塔如今都只剩下废墟，附图即为著名的阿美涅姆黑特三世（约前1842年～前1797年在位）的“黑金字塔”。这时的埃及人也许自己也不知道古王朝时代那些金字塔是如何建筑的了。国王们既然目睹了吉萨金字塔的伟大，一心也想为自己也建一座，但他们的努力没有成功，最后，埃及人放弃了再建造大金字塔的想法。{! 190|阿蒙涅姆赫特三世的“黑金字塔”。||维基百科|https://commons.wikimedia.org/wiki/File:BlackPyramidOfAmenemhetIII.jpg}

{### 第二衰微期，喜克索人入侵，第十三～第十六王朝}
第十二王朝末，埃及再次发生动乱。公元前1778年，第十三王朝取代了第十二王朝。公元前1700年左右，亚洲的蛮人入侵埃及，这些蛮人被称为“喜克索人”，意为“牧人之王”或“异邦统治”，他们拥有埃及人没有的马和新式的武器，因而轻而易举地占领了埃及的北方，迫使第十三王朝迁到南方的底比斯，并和后来的第十四王朝向他们称臣纳贡，他们自己则建立了第十五和第十六王朝。史称第二衰微期。

{### 新王朝时期(帝国时期)(部分)}
埃及文明出现至此，已过去了二千多年，而距美尼斯统一埃及也有一千五百年了。虽然世界上包括中国在内的大部分地区的文明才刚刚开始，埃及文明也许已经苍老。但是，在异族统治下的埃及人，猛然醒来，振奋起古时的力量。第十七王朝的塞肯内拉王开始了反喜克索人的战争，他的儿子卡莫斯经过多年努力，终于将喜克索人赶出了埃及，从而开始了埃及的新王朝时期，也称为帝国时代。因为这时，古老的埃及突然变得非常强大，而且建立起人类历史上第一个横跨亚非的大帝国。

{#### 第十七王朝，驱出喜克索人}
第十七王朝起初是底比斯地方兴起的政权，在喜克索人统治的时代，南方的埃及王朝要向北方的喜克索人政权称臣纳贡。有文献记载有喜克索国王写信给第十七王朝的国王，说底比斯的池塘里河马的叫声吵得他在北方的首都里也无法入睡，收到信后塞肯内拉国王觉得无法忍受这样的羞辱，开始了驱逐喜克索人的战争。这战争进行的详细过程今天已经无法了解，已经找到的塞肯内拉王的木乃伊头上共有五处伤痕，维基百科上说，“一处为致命棒击，三处为斧头砍伤，一处为刀剑刺伤”，或许就是这场战争的结果。塞肯内拉的儿子卡莫斯继续了他父亲的事业。虽然到卡莫斯死时，喜克索人仍然占领着埃及的几处据点，这最后的几处最后也被卡莫斯的继任者雅赫摩斯所清除。

雅赫摩斯一世是卡莫斯的弟弟，曼涅托划分埃及王朝时，却把他算作第十八王朝，这种划分方法，应该是因为雅赫摩斯一世彻底打败喜克索人，开创了埃及的新王国时代。

{#### 第十八王朝}
公元前1580年，卡莫斯之弟雅赫摩斯一世建立了第十八王朝，首都在底比斯，他征服了利比亚和努比亚，并把军队开进亚洲，征服了叙利亚和迦南，迦南就是今天的黎巴嫩和巴勒斯坦，从此，埃及的历史便溶于亚洲历史之中了。

那时巴比伦第一王朝已灭亡，赫梯则处于内乱之中，美索不达米亚的米坦尼王国和加喜特巴比伦都是二流国家，叙利亚和巴勒斯坦只有许多小国，亚洲没有力量来与埃及抗衡。从雅赫摩斯一世开始，历代埃及国王都致力于掠夺亚洲，战争也使埃及繁荣无比。

有一位也叫做雅赫摩斯的士兵，他的墓地被今天的考古学家在埃及发现。墓中有壁画及介绍他生平的传记，我们看到士兵雅赫摩斯一生追随着国王雅赫摩斯南征北战。因这篇传记的发现，让我们今天的人们知道了雅赫摩斯一世时代赶走喜克索人、进军亚洲的情况。

雅赫摩斯一世的继承者是他的儿子阿蒙荷太普一世。阿蒙荷太普一世没有后代，所以由当时的军事将领图特摩斯一世继位。但曼涅托仍然把雅赫摩斯、阿蒙荷太普、和图特摩斯及其继任者算作一个王朝。图特摩斯一世是位强有力的国王。但他的儿子，图特摩斯二世身体却不太不好。

{##### 哈特谢普苏特女王}
约公元前1512年，图特摩斯二世继位，他的王后是他的异母姐妹，哈特谢普苏特，一位女强人，掌握了权力。哈特谢普苏特自称阿蒙神化身为他的父亲图特摩斯一世，所以她是神的女儿。同时，为了强化她的统治，甚至在一些雕像上使用了带着胡子的男性的面容。哈特谢普苏特本人并没有生下儿子。所以，继承权理所当然地落到了图特摩斯二世与另外的女子生下的图特摩斯三世手里。也因为此，哈特谢普苏特与图特摩斯三世之间的关系非常微妙。等到哈特谢普苏特死后，图特摩斯三世继位，便大肆发泄对这位后妈的不满，在所有的铭文上刮去了女王的名字。{! 200|哈特谢普苏特女王雕像||维基百科|https://commons.wikimedia.org/wiki/File:Hatshepsut.jpg|180|}{! 210|哈特谢普苏特女王（带有胡须）||维基百科|https://commons.wikimedia.org/wiki/File:Hatshepsut-CollosalGraniteSphinx02_MetropolitanMuseum.png|180|250}

不过，他并没有破坏女王的享殿。这座享殿是埃及为数众多的伟大建筑之一，位于底比斯附近的代尔巴哈山下。享殿由沿着地势高低分布的三层建筑构成，一条由低向高铺设的通道把各建筑连在一起，通道两侧，耸立着两条柱廊。最上面的一层凿在山里，里面有阿蒙神庙。整个建筑庄严肃穆，宏大的气势与群山相应，足以显示出这位女强人的力量和埃及帝国的强大。{! 220|哈特谢普苏特女王享殿||维基百科|https://commons.wikimedia.org/wiki/File:Mortuary_Temple_of_Hatshepsut,_Luxor,_LG,_EGY_-_Flickr_-_w_lemay.jpg}

{##### 图特摩斯三世}
图特摩斯三世亲政后，继续对亚洲采取征服政策，甚至占领了象卡赫美士样远离埃及本土的地方。图特摩斯三世时埃及的疆域，东至幼发拉底河，西面占领了利比亚，南达努比亚的第四瀑布，以后的埃及都没有达到这样的水平。图特摩斯三世的武功把埃及带上了强盛的顶峰时期，也成就了人类文明史上第一个庞大帝国。可以恰当地称图特摩斯三世就是埃及的秦皇汉武。

从图特摩斯三世开始，埃及的国王们逐渐采用“法老”作为自己的尊称。“法老”一词本意为大房屋，后来指王宫，并逐渐演变为对国王的尊称。

图特摩斯三世还加强同僧侣集团的关系。埃及是一个有强烈宗教传统的国家，有专门的一些人负责祭祀神灵。阿蒙神本是底比斯的地方神，由于中王朝时期的一些王朝和现在强大的第十八王朝都以底比斯为首都，使阿蒙神成了全埃及的神。僧侣们的势力越来越大，他们占有许多土地，人口。而第十八王朝的国王们还源源不断地把财富送给神庙。国王们也利用神庙使自己神化，形成君权神授的专制统治。哈特谢普苏特女王就宣称阿蒙神使她母亲怀孕生下了她。而图特摩斯三世本人年轻时就曾当过阿蒙神庙的僧侣。{! 230|图特摩斯三世像||维基百科|https://commons.wikimedia.org/wiki/File:Thutmosis_III_wien_front.jpg|250|}

埃及僧侣势力的强大更体现在神庙建筑上，古埃及的建筑都以骇人的巨大著称，金字塔就象是座山，而神庙建筑也毫不逊色，埃及人辉煌的建筑才能，早期显示在金字塔上，而晚期则显示在神庙上。一根直径五米，高二十三米的巨石柱，上面满布着华丽的图画文字，在你身旁，你会有什么样的感觉呢。卡纳克神庙的圆柱殿，共有十二根上述圆柱，再加上一百二十二根高十四米，直径三米半的巨柱，这就是神庙的宏伟。

{##### 卡纳克神庙}
卡纳克神庙在底比斯东北，占地25公顷，有围墙，象大多数古埃及神庙一样，卡纳克神庙建筑群都座落在一条东西走向的中轴线上，西面是主神殿。中轴线上有许多小神殿，她们之间约有十个塔门和庭院、门楼及上述著名的圆柱殿。塔门也很宏大，比如其中有一座宽113米，高46米，厚达15米。圆柱殿本身长103米，宽51.8米，共有前述一百三十四根巨石柱，据说石柱截面上可站立一百人。在塔门、圆柱和各处墙壁上，通常绘有各色绘画或刻以浮雕作为装饰，还配以铭文。其题材从奇花异草，各种动物，历史大事乃至王公贵族和普通人民的生活都有。{! 240|卡纳克神庙的圆柱殿||维基百科|https://commons.wikimedia.org/wiki/File:Great_Hypostyle_Hall.jpg}

{##### 卢克索神庙，阿布辛拜勒神庙}
离卡纳克神庙不远处有与之其名的卢克索神庙。她也以宏伟著称于世。另外还有一个很有特色的阿布辛拜勒神庙，是在我以后会讲到的拉美西斯二世时修建的。整个神庙建筑凿在山中，入口处有四座高达21米的拉美西斯二世巨像。神庙内还有许多雕成人形的支撑用的石柱。阿斯旺水坝建成后，日益上涨的水位使阿布辛拜勒神庙受到危胁，联合国教科文组织和埃及政府共同努力，采用现代科学技术，将整座山拆开后移动几百米再拼合。并保持每年拉美西斯二世生日这天，阳光能照到神庙深处这位不朽帝王的坐像上。{! 250|阿布辛拜勒神庙的入口处||维基百科|https://commons.wikimedia.org/wiki/File:Abu_Simbel_Temple_May_30_2007.jpg}

作为第十八王朝埃及帝国的首都，相传也宏伟无比。后来的古希腊人见到底比斯的遗迹，誉她为“百门的底比斯”。后来托勒密王朝时，底比斯彻底毁于战火，当然，建造她的人可比引起战火的人伟大得多。

{##### 埃赫那吞宗教改革}
埃及僧侣们的势力越来越大，他们开始不把国王放在眼里，结果国王和僧侣发生了对抗，最终导致了埃赫那吞宗教改革运动。埃赫那吞本名阿蒙荷太普四世，在公元前1379年登上王位后，便推行改革，没收阿蒙神庙的财产，否定阿蒙神的地位，推行对太阳神阿吞的崇拜。阿吞神和其它神不同，它不具有人或兽的形象，而是一个太阳，和许多放射出来的手，以象征太阳的光茫。阿蒙荷太普四世把自己改名为埃赫那吞，意即“有益于阿吞神者”，他迁都埃赫塔吞，改组政府，试图清洗僧侣集团的势力。{! 260|埃赫那吞全家浮雕||维基百科|https://commons.wikimedia.org/wiki/File:House_Altar_Akhenaten_Nefertiti_Berlin.jpg}

受到埃赫那吞改革影响最大的还是埃及的艺术。在埃赫那吞以前，埃及的艺术品通常庄严呆板，国王的雕像都是肃穆庄严，眼睛凝视着前上方，毫无表情。埃赫那吞时的艺术家们一改此态，在他们的作品中，更多的表现自然。有许多壁画描绘了埃赫那吞的女儿们的娇柔美丽，她们线条优美，姿势则随于自然。有一幅浮雕描绘了埃赫那吞全家人，国王、王后在逗引自己孩子的情景，上面则是阿吞神放射的光茫，这在古埃及过去的艺术作品中是没有的。

不过，埃赫那吞的改革并未成功。在他死后，阿蒙神庙的僧侣们又恢复了自己的势力。埃赫那吞的儿子继承了王位。并改名为图坦卡蒙，表示尊从阿蒙神。首都也迁回了底比斯。可是，这位少年国王在位九年，年仅十八岁就死了，当然很可能是被僧侣们害死的。

关于图坦卡蒙的研究很多，比如也有认为他并不是埃赫那吞的儿子，或者是他的弟弟。但是肯定是娶了埃赫那吞的女儿。埃及王室采取兄妹通婚是很普遍的情况。图坦卡蒙本来名字应该叫做图坦阿吞，意就是“阿吞神的形象”，但是随着埃赫那吞宗教改革的失败和政权回归对阿蒙神的崇拜，他被迫改名成图坦卡蒙。至于他的死，是被害死还是因疾而死，并无最后结论，所以我这里只是说可能被害死。另外有著名的事件便是他死后，他的遗孀安克姗海娜曼写信给当时与埃及敌对的强大的赫梯王国，希望能够嫁给赫梯的王子。这也说明了王后的处境堪忧。这场婚姻当然没有结成。法老之位最终落到了当时的权臣阿伊这里。或者也可以说是阿伊篡夺了王位。为了使其统治合法，阿伊强行娶了年轻的安克姗海娜曼。此时，阿伊已经是个垂暮老年人，而安克姗海娜曼还只有十几岁。4年后，阿伊去世，军事将领荷伦希布成为新的法老。此后没有任何关于安克姗海娜曼的史料记录。{! 280|图坦卡蒙的贴金宝座||维基百科|https://commons.wikimedia.org/wiki/File:Tutmask.jpg|250|}

{##### 图坦卡蒙王墓，木乃伊}
1922年，图坦卡蒙的墓被考古学家们发现，这是古埃及唯一保存完好未遭盗劫的国王之墓。虽然图坦卡蒙是个悲剧的小法老，但是从他的墓中无数的珍宝依然能够看到盛世埃及的奢华。考古学家们发现了令人惊讶的珍品，包括家具，雕像，武器，王仗，包金战车。家具主要是许多贴金并且装饰华丽的箱子，大小不等，内装有大量衣物，珠宝，文书等。有一件镶着各种宝石，玻璃的包金木制宝座，宝座的贴金靠背上刻画了图坦卡蒙坐在宝座上，年轻的王后安克姗海娜曼站在他面前的温馨场面。墓中壁画描绘着安克姗海娜曼摘下一朵鲜花送给图坦卡蒙。图坦卡蒙的棺材最为引人注目，它的最内层是纯金人形棺，内装有图坦卡蒙王的木乃伊。{! 270|图坦卡蒙王纯金面罩||维基百科|https://commons.wikimedia.org/wiki/File:Tutanchamon_%28js%29_3.jpg|180|}{! 285|图坦卡蒙墓中壁画|王后摘下一朵鲜花送给图坦卡蒙|维基百科|https://commons.wikimedia.org/wiki/File:Anuk.PNG|220|350}

木乃伊是古埃及最著名的东西，他们把死人尸体的内脏掏出，然后把整个尸体浸在一种干燥剂中脱水，再把尸体紧紧捆扎，就制成了能保存数千年的木乃伊。图坦卡蒙王木乃伊头部，罩着以他面容制成的纯金面罩。金棺外是二层贴金的人形木棺，外面是由一整块石英石雕成的内棺，再往外则是四层木棺。这样，这个棺材就是由八层构成的。图坦卡蒙王墓的发现，使现代的人们了解了古埃及的繁荣与奢华，也解决了许多考古学和人类学上的难题。

{#### 第十九王朝}
埃赫那吞以后，图坦卡蒙、阿伊、荷伦希布相继为王。这些国王在位时间都不长，且伴随着埃赫那吞宗教改革失败以后国家的动荡和宫廷的斗争，直到拉美西斯一世继位，终于安定了下来。拉美西斯一世本非王室成员，在荷伦希布时，他担任一些重要的官职，荷伦希布最终选择他为继承者。拉美西斯一世继位时年事已高，所以不久后王位就让给了自己的儿子塞提一世

这时，小亚细亚的赫梯开始强大，严重威胁了埃及在亚洲的利益，于是塞提一世重整埃及的军队，同赫梯争霸亚洲。这是人类历史上第一次帝国主义战争，除了中国和印度以外几乎所有的文明世界都不同程度地卷入其中。下面我就要先叙述一下西部亚洲的历史。

