{# 两河流域历史至赫梯帝国，埃及历史至第二十五王朝|两河流域历史至赫梯帝国，埃及历史至第二十五王朝}

{## 美索不达米亚的文明概述}
本章讲述两河流域历史的历史。两河是指幼发拉底河和底格里斯河。美索不达米亚源于希腊语，指两条大河的地方。这里孕育了这个同埃及文明几乎同时开始的苏美尔文明。同埃及不同的是，美索不达米亚地理不封闭，外民族入侵并毁灭了原先的民族是常有的事。

我先简略叙述一下两河流域文明的大致情况。首先是苏美尔人的文明，苏美尔城邦在约公元前3000年进入鼎盛时期，如同希腊城邦和意大利城邦时代一样，许多城市小国创造了伟大的文明。约公元前2350年阿卡德王国统一了美索不达米亚，从而结束了苏美尔城邦时代，在约公元前2110年，乌尔第三王朝建立，这是苏美尔复兴时期，但这不是苏美尔城邦的复兴，乌尔第三王朝也是一个统一的专制国家。乌尔第三王朝灭亡后，苏美尔人就逐渐退出了历史舞台。约公元前1758年，汉穆拉比统治下的巴比伦第一王朝统一美索不达米亚，到约公元前1595年为源于小亚细亚的赫梯王国所灭。赫梯经过一次内乱后重新强大，赫梯同埃及展开了长期争霸战争，战争以两国的和平条约结束，不久赫梯帝国就为“海上民族”所摧毁，埃及也逐渐衰落。美索不达米亚北方的亚述逐渐强大，并形成了亚述帝国，这个帝国不仅统一了美索不达米亚和西亚，甚至还于公元前671年出兵占领埃及。亚述帝国是美索不达米亚最持久强大的国家。公元前605年，亚述帝国为新巴比伦王国和源于伊朗的米底帝国联军所灭，西亚进入新巴比伦时期。公元前550年，波斯贵族居鲁士夺得米底王位，建立波斯帝国。波斯帝国是美索不达米亚文明的最后时期。大流士王在位期间，波斯帝国统治了从印度河、中亚细亚至利比亚和希腊北部的广大地区，成为人类历史上第一个横跨欧亚非三大陆的大帝国。波斯对希腊的希波战争以波斯失败告终，波斯帝国开始衰落，公元前330年，马其顿亚历山大大帝灭亡了波斯帝国。西亚和埃及进入了希腊化时期。

对比中国、印度和希腊的历史，公元前2350年～公元前1750年是印度河城市文明的繁荣时期，是印度的第一次文明，公元前2000年以后，雅利安人进入印度，开始了新的文明，吠陀文学产生。公元前2000年以后，中国出现城市，约公元前1500年，商朝建立。约公元前1300年，商朝定都于今天人们所称的殷墟的地方，约公元前1000年，周武王灭商。希腊的克里特文明始于公元前2000年。大约在公元前1300年是迈锡尼的强盛时期，迈锡尼文明毁于约公元前1100年，第一届奥林匹克运动会在公元前776年举行。孔子生于公元前551年，亚里士多德死于公元前322年。大约在公元前323年，月护王建立印度的孔雀王朝，公元前221年，秦始皇统一中国。下面我就来讲述一下两河流域文明的历史。

{## 苏美尔人城邦}
公元前5000年以后，苏美尔人进入美索不达米亚他们兴修水利，发展农业，从而开始了文明的进程。苏美尔人同埃及人不同，他们没有形成统一的国家，而是许多城邦，就象希腊人一样。{& 40|苏美尔城邦（公元前三千年）|||}

大约在公元前4000年至公元前3000年之间的某时，美索不达米亚曾发生过一次大规模的洪水，苏美尔人在洪水前就建立了许多城邦，著名的有埃利都，相传她是洪水前最大的城邦。洪水淹没了许多城市，毁灭了许多国家。这件事后来演变成为一个神话，说地上的人犯了罪，天上的神便决定毁灭人类，于是发动了大洪水，只有一家人幸免于难。这一神话传说后来又传入印度、波斯、埃及和希腊，而以犹太人的《旧约全书·创世纪》中挪亚方舟的一则故事最为著名。中国也有一个洪水的传说，不过，中国人不是乘一只方舟幸逃于难的，中国人在一个名叫禹的圣人率领下主动战胜了洪水。

洪水过后，苏美尔人的主要城邦有乌尔、拉格什、温马，乌鲁克，基什等。苏美尔人的政治史就是各城邦间和城邦内斗争的历史，由于年代久远，这部分历史已不能完全为我们所知，我们今天所知的，只是由考古而得的零碎情况。

有一份《苏美尔王表》，记录了多个苏美尔城邦的各王朝的国王名单和在位年数。成为今天研究苏美尔城邦历史的重要史料，这个王表发现了好几份，应该是古代时他们相互抄写传播的。图为今天发现的最完整的《苏美尔王表》。目前明确通过考古遗物确证的最早的苏美尔国王是基什国王恩美巴拉格西，他约于公元前2800年在位，考古发现有一个花瓶，上面的文字说这是作为国王的他供奉给神庙的礼物。不过《苏美尔王表》上恩美巴拉格西之前基什已经有过21位国王，这个城邦国家应该早就有了。{! 287|苏美尔王表||维基百科|https://commons.wikimedia.org/wiki/File:Sumeriankinglist.jpg|150|}

基什曾在各国中树立了霸权，这一霸权维持了很长时间。公元前2870年，拉格什和温马由于领土纠纷而几乎导致战争，基什王麦西里姆便仲裁了这件事，并立碑纪念。基什的强盛给后世造成了深刻的影响，以后的一千年中，许多强有力的苏美尔君主，甚至并没有占领基什，也自称“基什之王”。后来基什逐渐衰弱，考古学家发现的史诗《吉加美士和阿伽》便说明了这件事。{! 290|吉加美士雕像||维基百科|https://commons.wikimedia.org/wiki/File:Hero_lion_Dur-Sharrukin_Louvre_AO19862.jpg|200|250}

{### 史诗《吉加美士和阿伽》}
吉加美士是乌鲁克之王，阿伽是基什之王, 恩美巴拉格西之子。史诗说阿伽派人前来要求乌鲁克臣服，吉加美士首先询问乌鲁克的贵族长老们，贵族长老们摄于基什的实力，竟然准备投降，吉加美士当然不同意，于是他又召开民众会议，询问民众的意见，下面就是民众答复吉加美士的话，我还给出了一些注释：{^ 节选自林志纯主编《世界通史资料选辑 上古部分》1962年初版1974年印刷本第31页}

> 啊，你们站着的，你们坐着的，
> 啊，你们和王子们一起来的，	指各个阶层的人
> 啊，你们赶着驴腿子的，
> 任何支持它生命的人，	（“它”指乌鲁克）
> 不要向基什的家族投降，
> 我们要用武器打它。
> 埃勒克，群神的手制品，	（埃勒克就是乌鲁克）
> 埃安那，天降之家，	（埃安那是乌鲁克城内的神庙）
> 是诸神构成它的各部分，	（意思是“安努神之家”）
> 它的高贵的居地为安努神所建。
> 你已经在管理，你是王和英雄，	（你指吉加美士）
> 头颅的击碎者，安努所爱的王子。
> 他们多么怕他到来，
> 他们的队伍在缩小，从后方消散，
> 他们的人不能面对着他。

于是吉加美士得到了民众的支持，对抗基什。正当吉加美士在积极备战时，阿伽率军包围了乌鲁克城，最后的战斗以乌鲁克胜利而告终，吉加美士与阿伽会面，两位国王言归于好。

{### 神话诗《吉加美士叙事诗》}
一首关于吉加美士的叙事诗为有名，不过她是神话而非历史，并且是写于一千五百年后的巴比伦第四王朝时期(但距今也有三千年了)，这首长诗在近代为考古学家所发现，是用楔形文字写在十二块泥版上的，它反映了古美索不达米亚文学所达到的水平。故事说乌鲁克国王吉加美士年轻率性，对人民做了不少坏事。于是天神制造了原始人恩启都，并派他前来乌鲁克，不过在大战一场以后，吉加美士和恩启都人却结成为好友。此后他们打败了一个妖怪，这个妖怪囚禁了女神伊什塔尔，女神伊什塔尔救后，爱上了吉加美士。但吉加美士拒绝女神的爱情，于是女神派出复仇的天牛。吉加美士和恩启都合力杀死复仇的天牛，却因此遭到了惩罚，结果恩启都病死。在极度悲痛之中，吉加美士决定探究人类永生的方法。他历尽千辛万险了解到当年大洪水时乌特纳庇什廷到长生草的经过，并潜入海底，取得了长生草，可是在归途中长生草被蛇吞食，回到乌鲁克后，在神的帮助下，与恩启都亡灵相会，终于明白了人类不能永生。整个故事惊险曲折，用词丰富，语言流畅，是古代美索不达米亚楔形文字文学的上乘之作。关于楔形文字以及她被现代人破译出来的事，我以后会讲到的。{! 300|吉加美士叙事诗的一块泥版||维基百科|https://commons.wikimedia.org/wiki/File:British_Museum_Flood_Tablet_1.jpg}

苏美尔城邦的政治史很长，而且考古所发现的，均为零星碎片般的记录，所以至今只有拉格什城邦的历史脉络比较清晰。有趣的是《苏美尔王表》中没有拉格什，今天全靠考古学的发现，对这个城邦的历史发展有了比较清楚的了解。

目前无法还原公元前2500年以前的拉格什国王名单，但是从公元前2500年开始，国王名单就很清楚了。约公元前2500年,一个叫做乌尔南什的人成为拉格什国王，而且在他的统治下，拉格什开始强大。附图为乌尔南什王时的一块纪念庆典的石碑，今藏法国卢浮宫。{! 303|乌尔南什王时的一块纪念庆典的石碑||维基百科|https://commons.wikimedia.org/wiki/File:Relief_Ur-Nanshe_Louvre_AO2344.jpg|250|}

到约公元前2445年，乌尔南什后面的第三代国王，恩纳铁姆在位时，相继打败基什、乌尔、乌鲁克等城邦，称霸一时，也打败温马，迫使温马接收几百年前基什王调停所规定的边界，重新竖立界碑。附图是纪念恩纳铁姆的武功的石碑，上面可以看到苏美尔军队，手持矛和盾，排成方阵，由他们的将领率领前进。{! 306|纪念恩纳铁姆的武功的石碑||维基百科|https://commons.wikimedia.org/wiki/File:Stele_of_Vultures_detail_01a.jpg}

从乌尔南什开始的王朝，结束于约公元前2385年。这时包括拉格什在内的苏美尔城邦都经历了动乱。拉格什此后又换过几个国王，但显然，这些国王并非父子继承，而且都是因动乱产生的。

约公元前2378年，卢加尔安达国王治国不善。一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次政治改革运动，在留下的关于这场改革的泥版文书中，我们可以看到当时拉格什贪官污吏横行霸道，王室侵占平民的良田，买卖不公，苛捐杂税严重，穷人得不到任何保障。乌鲁卡基那试图改变这些，轰轰烈烈地开展了政治改革运动，制定一系列的法律及政策，保护平民的利益。然而乌鲁卡基那的改革并未成功。

{### 乌鲁卡斯那改革和温马王卢加尔扎克西}
正当拉格什内乱之时，苏美尔各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那。血屠全城。乌鲁卡基那在位仅七年，他的改革也因此而废弃。不过拉格什人对这位为国为民而献身人非常爱戴，痛恨卢加尔扎克西，有一块铬文写道：{! 310|记载有乌鲁卡基那事迹的一块泥版||维基百科|https://commons.wikimedia.org/wiki/File:Clay_cone_Urukagina_Louvre_AO4598ab.jpg|250|}

> 温马，毁灭了拉格什城后，对宁吉尔苏(神名)犯了罪。触犯了他的手，他要砍断它。吉尔苏(指拉格什)之王乌鲁卡基那没有罪过。至于温马之王，卢加尔扎克西，愿他的女神尼沙巴使他把他的罪挂在脖子上。

卢加尔扎克西从约公元前2325年开始，共在位25年，他南征北战，几乎统一了大部分苏美尔城邦，自称：

> 自下海沿底格里斯河，幼发拉底河而上，至于上海，一条直路，从日升处到日落处，神恩利尔他没有反对者。

下海指波斯湾，上海所指不详，可能是地中海或黑海。卢加尔扎克西建立了一个大帝国。卢加尔扎克西第一次尝试统一整个苏美尔，他虽然出身温马，却把首都放在乌鲁克，所以《苏美尔王表》上，他被列为乌鲁克的国王，他的统治时期从约公元前2325年开始，共在位25年，不过约在公元前2350年，北方阿卡德王国兴起，阿卡德王萨尔贡打败了卢加尔扎克西，俘虏了他，不清楚他最后是否被杀。而苏美尔人城邦的历史也就就此结束了。

{## 阿卡德王国}
{### 阿卡德王萨尔贡统一两河流域}
阿卡德王国是一个什么国家，这位萨尔贡又是何许人也？我前面曾经说过，美索不达米亚平原是不封闭的，外族人可以很容易地进入，阿卡德人便是于公元前2500年左右进入美索不达米亚的，他们很快接受了苏美尔人的文化。在苏美尔人大规模动乱之机，他们便在历史上崭露头角。萨尔贡出身微寒，是位私生子，出生后被遗弃在河里，由一个工人发现并哺养成人，当上园丁，后来成为基什王的近臣，在一次平民暴动中，他背弃了基什王，自己取得了阿卡德的王位。阿卡德城的具体位置至今未被考古学家找到。经过三十四次战斗，萨尔贡统一了美索不达米亚，自称“大地之王”，“普天下之王”。萨尔贡虽出生微寒，却并不缺乏远见卓识，他在美索不达米亚首先确立了专制制度。他的王国保持了一百多年的稳定与昌盛。{! 330|一尊被认为是萨尔贡王的铜铸头像||维基百科|https://commons.wikimedia.org/wiki/File:Birth_Sargon_II_Louvre_AO7673.jpg|150}{! 320|记载关于萨尔贡王身世的泥版||维基百科|https://commons.wikimedia.org/wiki/File:Sargon_of_Akkad.jpg|250|}

阿卡德王国的建立，结束了苏美尔城邦时期。今天留下了大量关于阿卡德王国的泥版记录。萨尔贡王和他的后继者还远征玛里、亚述和埃兰。玛里和亚述在美索不达米亚北方，亚述后来成为一个大帝国。埃兰在美索不达米亚和波斯之间，后来也曾强大一时。这些地区都是受苏美尔文明地影响，逐渐进入了文明社会。萨尔贡王最著名的继承者是纳拉姆辛。纳拉姆辛是萨尔贡的孙子，阿卡德王国的第四位国王，他在位期间，四处发动战争，使阿卡德王国的疆域达到鼎盛。不过他死后，阿卡德王国就迅速衰落。{& 50|阿卡德王国（公元前2300年）||||300|}{! 340|纳拉姆辛胜利纪念碑||维基百科|https://commons.wikimedia.org/wiki/File:Victory_stele_of_Naram_Sin_9065.jpg|300|}

{### 叙利亚古城埃卜拉}
近代叙利亚考古有个著名的发现，就是古城埃卜拉。埃卜拉位于今天叙利亚境内，约公元前3000年到公元前2000年之间，这里是一个繁荣的王国，目前已经确认的国王的名字至少有六个。约于公元前2240年，阿卡德军队摧毁了这个王国。其遗迹在1962年被发现，成为轰动一时的考古事件。同时在遗迹中也发现了数千片的楔形文字泥版文书，这些楔形文字不是苏美尔或者阿卡德语，而是叙利亚当地人使用楔形文字书写的自己的语言，不过由于发现了苏美尔语和它对应的词典，使得非常容易就破解了这种语言，也使得这个古老国家的历史完全呈现了出来。

不过苏美尔人对阿卡德人的统治是不满意的，他们拥有一千多年的文明，怎么会向刚来的阿卡德人屈服呢。事实上，萨尔贡王在位末年，就已经暴发了大规模的起义，这些起义都被他镇压了下去。阿卡德王国在萨尔贡的一些强有力的继承者统治下，昌盛了一百多年。后来，西北的阿摩列伊人东北的古提人继入侵，而宫廷内部也屡屡发生政变，在内外困窘之下，约公元前2230年，阿卡德王国为古提人消灭了。

{### 古提人时期}
古提人强悍，凶残，但不善于治国，这给了苏美尔人以复兴的机会。在阿卡德王国灭亡后的一百五十年里，昔日的苏美尔城邦相继恢复。以拉格什为例，考古发现当时拉格什重建了一个王朝，史称拉格什第二王朝，并且恢复了自己的繁荣，而拉格什的统治者与库提的统治者之间也保持着某种目前尚不清楚的微妙的关系，使得城邦的政权能够与库提的统治共存。

{## 苏美尔复兴}
但很快苏美尔人开始了反古提人的斗争。乌鲁克有个渔夫出身的乌图赫加尔率领苏美尔人赶走了古提人，自己当上了乌鲁克之王。乌图赫加尔之后，乌尔纳姆把首都定在了乌尔，同时通过战争继阿卡德王国之后再次统一了美索不达米亚，历史上称之为乌尔第三王朝。这一时期，也称苏美尔复兴时期。目前尚不清楚乌尔纳姆和乌图赫加尔之间的关系。一说乌尔纳姆是乌图赫加尔的弟弟，另一说乌尔纳姆则是乌图赫加尔的女婿。乌图赫加尔死于一场意外，也可能就是阴谋，最终乌尔纳姆掌握了政权。公元前2110年,拉格什也被征服。

{### 乌尔第三王朝}
乌尔是个古已有之的城邦国家。有过繁荣的乌尔第一王朝，约在公元前2500年以后，是乌尔第二王朝，公元前2350年为阿卡德王国所灭。乌尔纳姆在公元前2110年建立了乌尔第三王朝。通过多次战争，乌尔纳姆消灭了各个恢复的城邦，建立了如同阿卡德王国那样的集权制大国，自称是“苏美尔·阿卡德之王”。他还编制了人类历史上已知最早的成文法典《乌尔纳姆法典》。

{### 《苏美尔王表》}
《苏美尔王表》约在此时编成。王表说洪水过后，王权自天而降，王权在基什，然后列举了二十三位基什王统治了二万余年，后来，乌鲁克打败基什，王权转到乌鲁克，以后又是乌尔……苏美尔王表共列举了前后34位国王。

把城邦时代想象成中央集权的大统一，把较强大的城邦当成是统一的王朝，这种思想在中国得到了充分发展，中国传统史学把夏、商都当成统一的王朝。这种思想在西方，在这份《苏美尔王表》中也出现了雏形，但是西方，由于后来没有持久的统一，这种思想没有发展下去就消失了。《苏美尔王表》体现了阿卡德和乌尔第三王朝的集权统治在美索不达米亚的根深蒂固。

乌尔第三王朝兴盛了一百多年后，逐渐走向衰落，被征服地区相继反抗，其中最严重的是埃兰。乌尔第三王朝后期，闪米特族阿摩列伊人大量进入两河流域，有些阿摩列伊人身居高位，甚至掌握了一定军政大权。伊什比·埃拉就是其中一位，乌尔国王任命他驻扎在伊新城，囤兵囤粮。因为这时东方的埃兰对乌尔形成严重威胁。约公元前2004年，埃兰围攻乌尔，乌尔国王伊比辛让伊什比·埃拉带兵前来勤王，但伊什比·埃拉故意拖延，结果埃兰攻破乌尔俘虏伊比辛，乌尔第三王朝就此灭亡。这时伊什比·埃拉才率大军赶到，将埃兰人驱逐。这样他就自称为王，史称“伊新第一王朝”。

乌尔第三王朝的辉煌给后世留下了深刻的影响，无论《圣经》还是《古兰经》上，犹太人和阿拉伯人共同的祖先亚伯拉罕，就是乌尔人，后来迁居到巴勒斯坦。虽然写作《圣经》的时代，距离乌尔第三王朝已经过去了二千年，乌尔城本身也早已化为废墟。但仍然宣称自己的祖先来自乌尔，这本身大概也是对古老帝国的遥远回忆。

乌尔第三王朝灭亡后，苏美尔人就逐渐退出历史舞台。苏美尔民族，这个最早在地球上开始文明进程的伟大民族，在开始文明二千年之后，就这样从人类历史中消失了。

{### 楔形文字}
不过，美索不达米亚的文明则继续存在着。苏美尔人发明了著名的楔形文字，字是用针刻在软泥版上，再用火烘干的。她最初也由象形文字发展而来，到了公元前2500年，形成拼音文字。阿卡德人、埃兰人、亚述人都用这一文字拼写自己的语言，后来的古巴比伦人、新巴比伦人以及阿契美尼德王朝时的波斯人也是如此。这样，楔形文字被西亚为数众多的民族使用了二千五百年。波斯帝国灭亡后，这种文字逐渐消亡。楔形文字书写的无数作品埋在地下无人知晓。后来的波斯人和阿拉伯人从古建筑物上看到过这些文字，但并不认识。直到近代，一些欧洲学者经过不懈努力，才破译成功，否则的话，今天的人们不会知道有苏美尔、阿卡德存在过，对巴比伦、亚述也只有如同神话般的概念。

近代的学者首先从波斯人的楔形文字入手，因为波斯语言至今存在，只是文字写法不同。在我后面将要提到的伊朗贝希斯顿铭文中，有波斯、埃兰和巴比伦三种对照的楔形文字，内容为波斯王大流士一世平定内乱，重新统一从印度河至利比亚的广大地区的详情。这篇铭文对破译楔形文字极为重要，正是根据它，英国人H.C.罗林森释读成功了波斯楔形文字。学者们又顺藤摸瓜破译了新巴比伦和亚述时代的楔形文字，然后是古巴比伦、阿卡德的楔形文字，最后才破译出了最难解但最原始的苏美尔楔形文字。整个过程从1802年到本世纪初才完成。{! 350|贝希斯顿铭文||维基百科|https://commons.wikimedia.org/wiki/File:BehistunInscriptiondetail.jpg?uselang=zh-cn}

{### 埃及文字}
世界上除了苏美尔人的楔形文字是最古老的文字外，埃及的图画文字也是最古老的。埃及文字主要是拼音文字，也带有表意成分。大多数丰富的图画，都是表示辅音、双辅音和三辅音的。埃及文字通常不写出元音，为区别同音词，还有一种加在词尾的限定符号。{! 360|埃及圣书体文字||维基百科|https://commons.wikimedia.org/wiki/File:An_Egyptian_Funeral_Procession._%281902%29_-_TIMEA.jpg}

{#### 圣书体、僧侣体和世俗体}
埃及文字的写法有三种，一是圣书体，她完全是由图画构成，主要用于雕刻及相对正式的场合。有趣的是，这种文字可以自上而下也可以自左至右，甚至可以从中间向两旁排开书写，特别讲究美观，这种文字本身就是精美的艺术品。同中国的书法不同，埃及人很少注意个性，因此埃及文字没有形成如中国书法那样的纯艺术品。但由于它庄严和肃穆，再加本身就是由鱼虫鸟兽构成的图画，就特别显示出其美学魅力所在。埃及文字的另一种写法是僧侣体，这种字体是由圣书体快写而成，主要用于抄写宗教文献和文学作品。还有一种世俗体，比僧侣体更为快写，已完全失去了图画性质，主要用于商业和日常书写，许多文学作品也用它写成。圣书体文字由于它的华丽庄严，再加上我后面会讲到的埃及文字同现在世界上大多数文字之间的关系，在近代破译出来以后，许多欧洲显贵们都喜欢用它拼写自己的名字。

埃及为希腊、罗马占领后，上述三种文字就逐渐消亡，大约在公元400年以后，就没有人认识它了，而随之，四千年的埃及文明，包括她的历史、文学、艺术、宗教、科学，也就成了巨大的谜。以后埃及上层人物讲希腊语，平民百姓则用希腊字母拼写自己的语言，形成科普特语。阿拉伯人占领埃及后，阿拉伯语又逐渐取代了希腊语和科普特语。近代，科普特语也成为无人使用的“死语言”了。

{#### 埃及文字同现代各种文字的关系}
但是，埃及文字是埃及人对全人类所作的永不可磨灭的贡献。因为腓尼基人把埃及文字发展为腓尼基字母，在此基础上，希腊人发明了希腊字母，二十六个拉丁字母由希腊字母发展而来，而希腊字母和拉丁字母是全部欧洲文字的基础。腓尼基字母的另一个分支是由阿拉米人发展成的阿拉米字母，这种字母比希腊字母流传更广，从阿拉伯到波斯、印度以至西藏、蒙满的文字均是由阿拉米字母直接或间接发展而来的。因此，世界上现存的文字，除了中国和受中国引响的日本、朝鲜以外基本上都源于埃及文字。{& 53|字母的传播||||500|500}

{#### 埃及文字的破译}
埃及文字消亡后，传说古希腊学者赫拉波罗仔细研究过它，留下了一本《象形文字》的书，收录了89个图画符号，但他并没有明白这些图画的意义。文艺复兴以后，欧洲人重新开始认真研究埃及文字，但大都成效不大，其主要原因不外于认为这些图画是象形文字。直到1789年，拿破仑出兵埃及他带去了庞大的学者团以负责收集整理埃及古物。他们发现了对破译埃及文字极为重要的一块石碑，由于其发现地而被称为“罗塞塔石碑”。这块石碑上刻有相互对照的圣书体、世俗体和希腊文，希腊文是欧洲学者都能读懂的。许多学者为此作出了不懈的努力，其中取得较大成就的是英国学者托马斯·杨，这位托马斯·杨不仅为破译古埃及文字作出了卓越的贡献，同时也有其他诸多成就，在物理学上是他通过实验，确定了光的波动性，从而否定了牛顿的光粒子说。最后破译成功古埃及的文字的，是年轻的法国学者商博良。商博良首先确认了几位希腊国王的名字，证明了埃及文字与希腊字母之间的对应关系，由此出发他完整地破译了埃及文字。正是由于破译了埃及文字，才使今天的人们，终于了解了那绵延四千年的埃及文明。上面就是有关人类最早的两种文字的情况。{! 370|罗塞塔石碑||维基百科|https://commons.wikimedia.org/wiki/File:Rosetta_Stone_in_British_Museum.jpg}

{## 苏美尔人其它的成就}
苏美尔人除了发明楔形文字外，在数学和天文学上也取得了很大的成就。现在人们仍然使用的六十进制计数法就是由苏美尔人首先采用的。苏美尔人天文观测的数据，有的比后来希腊人还要精确。虽然在建筑上的规模不及埃及，但苏美尔人仍留下了不少辉煌的遗迹，最著名的有乌尔第三王朝时的神庙，高约四十米，由三层巨大的台基构成，这是美索不达米亚的传统建筑。{! 380|乌尔第三王朝神庙遗迹||维基百科|https://commons.wikimedia.org/wiki/File:Ancient_ziggurat_at_Ali_Air_Base_Iraq_2005.jpg}

乌尔第三王朝灭亡后，苏美尔人就逐渐退出历史舞台。那时，北方的阿摩列伊人大量涌进美索不达米亚。伊什比·埃拉建立了伊新第一王朝，却并不及乌尔第三王朝强大，无法统一两河流域。另有一个拉尔沙的国家一直与其对峙。北方的玛里和亚述也重新独立。这一时期的亚述曾非常强大，向南一直扩张到阿卡德，国王沙姆希·阿达德一世自称“天下之王”，亚述第一次表露了要建立霸权的野心。不过，亚述的这种野心，迅速被巴比伦第一王朝所摧毁。

{## 古巴比伦的时代}
巴比伦第一王朝是由阿摩列伊人建立的，阿摩列伊人也因此常被称为古巴比伦人。巴比伦第一王朝起初只是据守在巴比伦城的一个城邦小国，在伊新和拉尔沙的对峙中逐渐强大，到国王汉穆拉比（约公元前1792年－前1750年在位）时，国势强盛，占领了伊新和拉尔沙。汉穆拉比在位第三十年，也就是公元前1763年，他自称统一了苏美尔和阿卡德。后来又毁灭玛里，征服埃兰，使亚述沦为半独立国家。巴比伦成了显赫的大帝国。为了区别于一千年以后由迦勒底人建立的巴比伦强国，史学上常称之为古巴比伦王国，而称后者为新巴比伦王国。

{### 汉穆拉比统一两河流域}
汉穆拉比和他的古巴比伦王国之所以非常有名，主要是因为下面几个原因。就那时而言，汉穆拉比确立了比阿卡德王国和乌尔第三王朝更为强大的专制国家，他在他的国土内建立了稳固和持久的秩序。自那以后的一千余年间，巴比伦城成为世界上重要的文化、经济和政治中心，以后的新巴比伦王国对那时的世界的影响使巴比伦几乎成了美索不达米亚的代名词。亚历山大大帝还决定把巴比伦作为帝国的首都。自己也病死在那里。在此以后，作为城市的巴比伦逐渐荒弃，而巴比伦这个名字则被神化而显得虚幻，直到上世纪和本世纪考古学家的不懈努力，才使她的情况大白于世。{! 390|汉谟拉比法典石柱||维基百科|https://commons.wikimedia.org/wiki/File:Codice_di_hammurabi_01.JPG|300}

{### 《汉穆拉比法典》}
使汉穆拉比有名的还有关于他的文献。现代学者们找到了他的《年代纪》，详细记载了他一生的活动。考古学家还找到了他和玛里长官之间的五千余件通信，使我们得以了解当时的政治形势。最著名的是《汉穆拉比法典》被完整地发现了。这部法典刻在一根石柱上，共二百八十二条，前后又有序言和跋。事实上，苏美尔人早就有了完备的法典，但迄今考古所得的只是片言碎语，唯有《汉穆拉比法典》基本上完整无缺，因而具有相当的学术价值，使我们能见到当时的社会关系、经济、政治等诸方面的情况。{& 55|巴比伦第一王朝（公元前1750年左右）|||}

巴比伦第一王朝并不长久，一百多年后，内忧外患极为严重。公元前1595年，源于小亚细亚的赫梯王国消灭了巴比伦第一王朝。关于这个赫梯，她的兴起，鼎盛以及灭亡，我将要详细叙述。

赫梯王国在消灭了巴比伦第一王朝后，自己却发生了内乱，无力插手美索不达米亚的事务。强大的埃及第十八王朝控制了叙利亚和巴勒斯坦，并积极干预美索不达米亚。美索不达米亚自己则由几个二流国家统治着。她们是埃兰、巴比伦第三王朝及巴比伦第四王朝、米坦尼王国和亚述。

{## 赫梯帝国}
赫梯位于小亚细亚半岛上，她的本土同今天的土耳其差不多。赫梯人是在公元前2000年进入文明社会的，并且深受美索不达米亚文明的影响。那时正处于亚述第一次强盛时期，亚述人在赫梯建立了许多殖民地，后来赫梯逐渐走向强大，逐出了亚述人，建立了统一的赫梯王国，并开始向外扩张，这就是赫梯的古王朝时代。到了公元前1630年左右，哈图西利斯一世王在位时，赫梯成了一个能与巴比伦对抗的强国。公元前1600年，赫梯王穆尔西利斯一世攻灭巴比伦的盟友和北方的屏障哈尔帕，

{### 赫梯攻灭巴比伦第一王朝}
哈尔帕位于今天叙利亚的阿勒颇，当时有阿摩列伊人在此建立了一个王朝，这个王朝与巴比伦第一王朝有一定的盟友关系，大约前1600年,穆尔西利斯一世攻灭了这个国家，此后不久，赫梯军队长驱直入两河流域并消灭了巴比伦第一王朝。

{### 赫梯内乱}
穆尔西利斯一世的辉煌战果并未为赫梯建立一个稳固的帝国，因为他在一次宫庭阴谋中被杀，此后的一系列宫庭动荡使赫梯的国力严重受损。考古学家发现了在赫梯首都哈图沙的泥版档案中的一件文书，使我们了解到了动乱的详情。首先是穆尔西利斯的妹夫汉奇里杀死了穆尔西利斯，夺取王位；汉奇里死后，一个名叫采坦特的人杀死汉奇里的儿子，夺取王位；不过采坦特又被自己的儿子杀死。在一系列的阴谋最后，王族出身的铁列平夺取王位，平定内乱，并制定了一系列法律以防悲剧重演。铁列平时，赫梯的疆域已大为缩小，不过，铁列平平定内乱，终于使赫梯国家保存了下来。

{### 新赫梯帝国崛起}
可是到了公元前1400年之后，在国王苏庇路里乌玛一世统治时，赫梯重新强大起来。史称赫梯的新王朝时期或称之为赫梯帝国。赫梯利用埃及的国王和僧侣内讧之机，进兵占领叙利亚和美索不达米亚北部。埃及第十九王朝的塞提一世不能容忍赫梯的强大，便整顿埃及的军队，进入亚洲，同赫梯展开了一场争霸战争。世界上除了中国和印度以外几乎所有的文明世界都不同程度地卷入了这场战争。战争的结果给赫梯、埃及、美索不达米亚各国以及叙利亚和巴勒斯坦、迈锡尼文明都产生了重大影响。

{### 米坦尼王国}
这一时期的美索不达米亚北部有米坦尼王国和亚述王国。米坦尼王国是在巴比伦第一王朝的废墟上建立起来的，她同埃及保持着良好的关系，通过联姻而与埃及成为盟国，因此，米坦尼王国是赫梯的敌国。米坦尼王国强大之时，南面对抗我下面就要讲到的巴比伦第三王朝，向北则使亚述臣服。

{### 亚述古王朝时期}
亚述是个古老的国家，曾有过兴盛一时的古王朝时期，这我在前面已讲过了。在巴比伦第一王朝时，亚述沦为巴比伦的附庸，后来又成为米坦尼王国的附庸。但在公元前1365年，亚述王乌巴利特一世的统治时，亚述重新强大起来。赫梯和埃及的争霸战争结束之后，在赫梯帝国崩溃和埃及日趋衰弱之时，亚述一跃成为全美索不达米亚的霸主，这是亚述的第二次强大，史称亚述的中王朝时期，这我在后面还要讲到。

{### 巴比伦第三王朝}
巴比伦第一王朝灭亡以及赫梯内乱之时，加喜特人侵入巴比伦，并建立了巴比伦第三王朝。这个国家在政治上倾向于赫梯，并帮助赫梯对付米坦尼王国。巴比伦第三王朝曾征服过埃兰，但后来竟被埃兰所消灭。

{### 埃兰}
埃兰的情况我前面已有所介绍，这个地区曾长期为阿卡德王国和乌尔第三王朝所统治，深受美索不达米亚文明的影响，有过一些城邦。公元前2006年，埃兰的西马什王朝强大起来，竟消灭了乌尔第三王朝。后来埃兰臣服于巴比伦第一和第三王朝，但到了公元前1157年，安善王朝统治下的埃兰重新强大起来，消灭了巴比伦第三王朝，在从巴比伦掠走的珍宝中就有汉穆拉比法典石柱。不过埃兰并没有保持一个大帝国，她很快为巴比伦第四王朝所击败，从此就再也没有强大过。最终成为亚述帝国和波斯帝国的一部分。{& 60|赫梯与埃及争霸（公元前1400年左右）|||}

据《中国大百科全书》中的埃兰条目说，埃兰长期保持有母系社会遗俗，比如，王位传甥不传子，有时为了防止王权落入他族手中，甚至采取兄妹通婚的方式，后来才演变为兄终弟及，并且逐渐向长子代父发展。这使人想起中国在其文明早期的商王朝，也使用了兄终弟及的王位继承方式。

{## 赫梯与埃及争霸战争}
赫梯同巴比伦第三王朝结盟，两面夹击米坦尼王国，亚述的独立使米坦尼遭受严重打击，埃及人正在内哄又无暇帮助她，不久以后，赫梯终于打败了米坦尼，由此长驱直入叙利亚。这时埃及的塞提一世重整埃及的军队，开进亚洲，双方在叙利亚展开了长期的拉锯战。最著名的一场战役是发生在公元前1310年的卡迭石战役，拉美西斯二世率领的埃及军队同赫梯军队互相不分胜负。但这次战役确立了赫梯在叙利亚和美索不达米亚北部的地位。但埃及仍一次又一次地进兵亚洲，双方相持不下。

战争给两国和他们之间的许多小国带来了灾难，两大国长期积累的财富损耗殆尽，各国人民则饱受折磨。在政治形势上，亚述和埃兰渐渐强大；地中海上又出现了个“海上民族”，利用赫梯和埃及忙于战争，对海岸疏于戒备之机，大加掠夺。{! 400|卡迭石战役中的拉美西斯二世(阿布辛拜勒神庙壁画)||维基百科|https://commons.wikimedia.org/wiki/File:Ramses_II_at_Kadesh.jpg}

{### 埃及同赫梯签订和平条约}
签于上述情况，两国政府开始考虑和解，决定确立各自在亚洲的势力范围。最后在公元前1295年，埃及的拉美西斯二世同赫梯的哈图西利斯三世签订了条约，条约原文是用巴比伦楔形文字书写的，今天的考古学家在赫梯的王家档案馆中找到了一些片断，而在埃及的卡纳克神庙中则找到了完整的圣书体文字译文。这是现存的，人类国际关系史上最早的条约。条约由十四部分构成，确立了双方保持永久和平、互不侵犯，划分了在亚洲的势力范围，明确了双方的义务，尤其是军事互肋的义务，双方不接纳并且引渡对方的亡命者。条约签订后，双方就停止了战争。不过对他们各自而言，真正的危胁已经到来，一个来自地中海的“海上民族”毫不留情地对这些国家发动了疯狂的进攻。{! 410|埃及卡纳克神庙中保存的埃及-赫梯和平条约的埃及文版本||维基百科|https://commons.wikimedia.org/wiki/File:%C3%84gyptisch-Hethitischer_Friedensvertrag_Karnaktempel.jpg}{! 420|赫梯首都所发现的埃及-赫梯和平条约泥版||维基百科|https://commons.wikimedia.org/wiki/File:Istanbul_-_Museo_archeol._-_Trattato_di_Qadesh_fra_ittiti_ed_egizi_(1269_a.C.)_-_Foto_G._Dall%27Orto_28-5-2006.jpg}

{### 希腊的第一和第二次文明(克里特和迈锡尼文明)}
这里说明希腊地区最早的“爱琴海文明”，公元前2000年地中海东部的克里特岛上出现了文明。这是希腊的第一次文明，创造这一文明的人与希腊人没有种族上的联系，但他们天生就有热情洋溢的生活作风和潇洒自如的行为准则，这些为后来的希腊人所继承。克里特岛上的文明约在公元前1500年被毁灭，原因可能是火山、地震或是一支希腊人──阿开亚人的入侵。阿开亚人来到希腊后，吸收了原先克里特文明的成果，并发展出了自己的文明，这就是希腊的第二次文明，也称迈锡尼文明，迈锡尼是当时希腊的一个军事强国。迈锡尼文明在约公元前1000年被入侵的另一支希腊人──多利亚人所摧毁。国家、文字，这些代表了文明的东西消失了，希腊又退回原始社会。克里特和迈锡尼辉煌的文明只依稀地保留在希腊神话之中。而同一时期地中海沿岸出现了个“海上民族”，因为阿开亚人拥有强大的海军，经常向地中海东岸各地发动进攻。所以，一直以来史学界有认为“海上民族”可能或者至少有相当一部分就是迈锡尼文明时期的阿开亚人，但也有观点认为，“海上民族”并非阿开亚人，迈锡尼文明的灭亡也是在“海上民族”的打击之下

{### 赫梯帝国的灭亡}
在这一打击之下，约公元前1200年，赫梯帝国终于崩溃，随之，赫梯文明也从人类历史上消失了，小亚细亚半岛重新回到原始社会。残余的一些赫梯人逃亡至叙利亚北部建立了几个小国，最后都被亚述帝国征服。长久以来，唯一关于赫梯人的记载是《圣经·旧约全书》中犹太人和赫梯人的一些交往，这里的赫梯就是那些小国。《旧约全书》中的廖廖数语让人觉得赫梯是个未开化的民族，可是那些犹太人又怎么会知道他们有过那么辉煌的历史呢。赫梯文明和赫梯帝国的情况直到近代考古学兴起后才为世人所知。

{### 赫梯的语言和文字}
赫梯人用巴比伦楔形文字拼写他们自己的语言，但他们语言本身却与美索不达米亚各民族的语言都不一样，赫梯语是迄今所找到的最早的有文字的印欧语系的语言。美索不达米亚各语言，除了苏美尔人的语言外，都属于阿非罗-亚细亚语系，埃及人的语言也属于这个语系。但是苏美尔人语言所属语系至今不详。{! 430|赫梯首都哈图沙遗迹||维基百科|https://commons.wikimedia.org/wiki/File:Hattusa.liongate.jpg}

{### 三大种族的传说}
《旧约全书·创世纪》中的传说，洪水过后，只有挪亚一家人活了下来。挪亚有三个儿子：雅弗、闪、含。后来这三个人散居各地，形成三大种族，即雅利安人、闪米特人、含米特人。而事实上，《旧约全书·创世纪》的作者是犹太人，他们一定注意到了波斯人、赫梯人、希腊人说着相近似的语言，而犹太人、阿拉伯人、巴比伦人之间的语言也很相似，可能是有相同祖先的缘故，结果产生了上述说法。他们认为波斯人、赫梯人、希腊人都是雅弗的后裔，犹太人、巴比伦人等都是闪的后裔，而古埃及人是含的后裔。

{#### 印欧语系(雅利安语系)}
近代，欧洲人来到印度，令他们惊讶的是，印度的各种语言与欧洲的各种语言有很大的相似。欧洲各语言之间的相似是可以理解的，但与欧洲相隔如此之远的印度，为什么会有这种相似呢？唯一的解释是存在一种原始的母语，欧洲人、波斯人和印度人，如果没有血缘上的关系，至少他们的祖先在某时某地曾使用过这一语言。现在大多数学者认为是在史前的里海东岸，那是雅利安人的发源地，可能也是人类最早驯养马的地方。后来，这些操原始印欧语的人有的向西到达小亚细亚半岛，就是赫梯人。再有向西就是希腊人，以及后来欧洲各族人。这些雅利安人有的向南就是伊朗高原的各族人，还有的向东进入印度，就是印度的雅利安人，他们创造了印度的第二次文明。

{#### 阿非罗－亚细亚语系(闪含语系)，汉藏语系，阿尔泰语系}
学者们又研究了属于闪的后代的各民族的语言，结果发现果然存在一个闪米特语系，它包括现代的阿拉伯语、非洲的许多语言等，还包括犹太人的希伯莱语以及阿卡德、巴比伦、亚述的语言。不过，并不存在独立的含米特语言，含米特人的语言也属于闪米特语系，因此过去人们常称之为闪-含语系，但由于并不存在能与闪语言并列的含语言，因而现在常称之为阿非罗-亚细亚语系。上面就是两种语系的情况。现在世界上使用人数仅次于印欧语系的是汉藏语系，它包括了中国的汉语以及西藏、泰国、缅甸的语言等；还有阿尔泰语系，它包括了土耳其人、中亚细亚突厥人、蒙古人、满族人的语言等，分布也较广。世界上总共约有几十个语系。

{## 埃及历史}
{### 第十九王朝}
{### 海上民族入侵，伊尔苏起义，第二十王朝建立}
“海上民族”摧毁了赫梯帝国，他们也对埃及发动进攻，拉美西斯二世和他的继承者麦伦普塔，经过几次卓越的战役，击退了“海上民族”的进攻，使埃及文明幸免于难。尽管如此，埃及还是走向衰落。第十九王朝末期，发生了一场由亚洲的奴隶伊尔苏领导的暴乱，几乎遍及埃及全境，公元前1200年，塞特纳赫特镇压了起义，建立第二十王朝。

在拉美西斯三世统治之下，第二十王朝的埃及帝国一度恢复强大，并且繁荣和平，不过在公元前1166年，这位法老被宫庭阴谋杀死，从此以后，直到第二十六王朝兴起的几百年间，埃及十分衰落。那时僧侣们的势力更加大了，他们不仅参于国家政治，甚至在公元前1085年，自己建立了第二十一王朝，埃及帝国已徒有虚名。

有一份“哈里斯大纸草”便说明了当时僧侣们势力的强大。这是一份官方文件，拉美西斯三世为阴谋所害之后，他的儿子拉美西斯四世平定阴谋，为了稳定自己的统治，他向神庙捐赠了大量财物和土地以拉拢僧侣阶层。“哈里斯大纸草纸”记载了这些数目惊人财物。这份材料1855年在底比斯附近的一座墓室里被发现，因收藏者英国人哈里斯而得名。{! 440|哈里斯大纸草纸中的一页||大英博物馆|https://www.britishmuseum.org/collection/object/Y_EA9999-2|350|}{! 450|纸草,用来制件埃及纸草纸的植物||维基百科|https://commons.wikimedia.org/wiki/File:Kew.gardens.papyrus.plant.arp.jpg|300}

{### 埃及和中国的造纸术}
纸草纸用一种名为“纸草”的芦苇科植物制成的，纸草生长在死水之中，古代，尼罗河流域曾生长有大量纸草，而今则不多见。纸草的茎的横截面是三角形，可以有人的手那么粗，茎的高度约有二米，只有顶部才有叶子。用纸草造纸，着先，准备好平石板、布、木槌等工具，把纸草的切成0.5米长的段，剥去茎皮，再平行于三角面的某一面将它切成长条状的薄片，分两层横直交错地平铺在石板上，同一层薄片的边缘稍相重叠，然后蒙上一块布，用木槌敲打一到二小时，纸草的浆液逐渐渗出，把两层薄片粘在一起，然后是烘干、修边、磨光，这样就制成了一张纸草纸，优质的纸草纸是雪白色的。通常把许多张纸草纸粘接起来，构成一纸草纸卷，总长约二至三米，目前已发现最长的达40.5米。那个时代，西亚和希腊通常用泥板写作，即用硬笔在软泥版上刻字，然后烘干之。泥版显然不如纸草纸方便。

古代中国相传是把文字写在竹制成的简册上的，可考古学家发现的公元前600年以前的中国文字，都在甲骨或铜器上，可能是因为竹制品易腐烂不易保存的缘故。竹简后来为真正的纸所代替，这就是公元100年左右，一位名叫蔡伦的宦官发明的用树皮、破布造纸的方法，这比埃及的纸草纸晚了三千年，因为目前所发现的最早的纸草纸是公元前三千年的。

埃及人所发明的纸草纸在希腊化时代和罗马时代得到了广泛的应用，几乎所有的希腊罗马作品都是写在纸草纸上的，随着罗马帝国的灭亡，纸草纸也逐渐消声匿迹，欧洲和西亚开始用羊皮写作。直到公元751年，这一年在怛罗斯战役中，阿拉伯人打败了中国唐朝的军队，俘虏的中国人中就有不少造纸工人，这些人不久以后就在撒马尔罕开办了中国以外地区的第一个造纸厂，造纸术因此西传，而现在世界上通用的造方法就是由中国人发明的。上面就是有关埃及纸草纸和中国造纸术的一些事情。

{## 后王朝时期}
在僧侣们建立第二十一王朝时，埃及进入了后王朝时期。那时有许多利比亚雇佣兵，他们的势力逐渐增大，相继建立了第二十二、第二十三和第二十四王朝，利比亚人的王朝又为努比亚人所建立的第二十五王朝所取代。

{### 第二十五王朝}
努比亚在尼罗河上游，今天苏丹的地方，长期受埃及的影响，埃及帝国的极盛时代，努比亚与埃及连在一起，是埃及帝国的一部分，后来，埃及帝国衰落了，努比亚人建立了自己的王朝。公元前751年，他们侵入埃及，并统一了埃及和努比亚，这就是埃及第二十五王朝。努比亚人是完全埃及化的，就象满洲人进入中国建立的清王朝一样。公元前671年，亚述入侵埃及经过几次战役，努比亚人退出埃及，利用尼罗河上游的地理优势抵抗亚述人。

{### 努比亚的库施王国}
努比亚人退出埃及后，就逐渐与世隔绝，尽管她与后来的波斯帝国乃至希腊罗马人都有交往，被称为库施王国，但关于这个国家的历史仍很不清楚。他们也有金字塔，但比埃及金字塔小很多。他们起先使用埃及文字，后来发展出了自己的文字，这种文字至今没有破译成功。这个国家是怎样灭亡的也不清楚，许多历史学家认为，是在邻国阿克苏姆的入侵下，努比亚王室放弃了自己的祖国逃往西非，莫知所终。{! 460|库施王国的金字塔||维基百科|https://commons.wikimedia.org/wiki/File:MeroeSouthcemetery.JPG}

{### 阿克苏姆}
阿克苏姆是现代埃塞俄比亚国家的前身，这个国家在近代西方列强的入侵面前，是非洲唯一没有沦为殖民地的国家，这个国家另一件令人惊讶的事是，尽管后来的几千年中，他们一直处于阿拉伯穆斯林的包围之中，尽管他们完全与欧洲的教会隔绝，但他们仍然奉行基督教至到今天。





