{# 埃及历史至新王国时期}

埃及和美索不达米亚两个地区的文明，哪个更早些，历史学家们并无定论。与两河流域相比，埃及的地理相对封闭，所以也造就了其特殊的文化。尼罗河定期泛滥，使她两岸狭长的谷地变得非常肥沃，而谷地两边则是茫茫沙漠。这样，在这狭长的河谷之内，伟大的埃及文明就保持了四千年，直到公元前后最终消亡。因此，在古希腊人眼里，埃及文明就已经是古迹了。

{## |古埃及历史概述}

整个埃及历史非常长，如果我们统观埃及历史的话大致可以分为这么几个时期：公元前3100年起到公元前525年波斯军队占领埃及一般称为古埃及或法老埃及，从公元前525年开始，埃及被波斯征服，在公元前525年之后埃及仍然有过几个独立的小王朝。然后，亚历山大大帝东征时占领了埃及，埃及成为希腊文化的重要中心之一，这也就希腊化时期。经历了希腊罗马时期以后，公元639年，阿拉伯人进入埃及，从此埃及成为阿拉伯世界的一部分直到今天。

{! 10|埃及历史分期以及埃及和中国的历史对比|||}

古埃及历史划分为三十一个王朝，在这三十一个王朝以前，是尚未统一的埃及，称作前王朝时期；而在这三十一个王朝以后，埃及成为希腊化国家。这三十一个王朝从公元前3100年埃及统一起，第一、第二王朝称作早王朝时期。第三至第六王朝称作古王国时期，其中第三和第四王朝是埃及的辉煌时期，也就是大量金字塔建筑的时期。公元前2180年至公元前2040年的第七至第十王朝时，埃及进入了一个大动乱时期，史称第一衰微期。公元前2055年第十一王朝结束了动乱，埃及进入中王国时期，这是埃及又一次长期稳定繁荣的时期。从公元前1786年第十三王朝起，埃及进入了第二衰微期，中央政权极度衰落，亚洲来的蛮族喜克索人入侵埃及，占领了埃及北方。公元前1570年，第十七王朝兴起，赶走了喜克索人，从此，埃及进入了新王国时期，第十八、第十九和第二十王朝，是古埃及的鼎盛时期，埃及一下子成了一个大帝国，所以常称为帝国时期，第十九王朝时，埃及在亚洲同赫梯帝国进行了长期的争霸战争，双方以和平条约结束了战争，赫梯帝国不久之后灭亡。从公元前1085年的第二十一王朝起，埃及进入后王朝时期，也称作第三衰微期，僧侣、利比亚雇佣兵以及努比亚人相继在埃及建立了王朝，公元前671年，亚述帝国国王亚述巴尼拔征服埃及。亚述帝国灭亡后，埃及建立了第二十六王朝，常称作埃及的复兴时期，国王尼科二世努力振兴埃及，同新巴比伦王国长期争霸，但最终失败。公元前525年，波斯帝国征服埃及，其后，埃及又曾建立过几个独立的小王朝，但最后仍成为波斯帝国的一部份。公元前330年，马其顿亚历山大大帝征服波斯，也征服了埃及。亚历山大死后，他的部将托勒密在埃及建立了自己的王国，埃及成为希腊化国家。公元前30年，罗马征服埃及，托勒密王朝末代女王克里奥帕特拉七世自杀身亡，埃及成为罗马帝国的一个行省。

{### |曼涅托和《埃及史》}
在埃及文字破译出来以前，关于古埃及历史知识的主要来源是曼涅托所著作的《埃及史》，`曼涅托[Manetho]是公元前三世纪希腊人统治埃及时代的一位埃及祭司。他用希腊文写了一本给当时人介绍了埃及历史的书籍《埃及史》。是他把埃及划分成第一到第三十王朝，他的划分依据，并不如中国这样一家一姓的王朝制度，而更多的是根据政治情况，有时可能也未必合理。但是这种划分法却一直沿用了下来，而最后波斯统治下的埃及被后来的史学家列为第三十一王朝。可惜的是，曼涅托本人的著作早已失传，只是在古希腊时代和后来基督教学者的著作中保留许多引文，特别是早期基督教学者为考证犹太历史而大量参照引用了这本书，古埃及历史的概貌得以流传至今。

下面我就详细地叙述这延绵三千年的古埃及历史。
{& 30|上古埃及（约公元前三千年至公元前一千年）|||}

{## |前王朝和早王朝}
埃及统一以前，也就是前王朝时期，是指公元前3100年`美尼斯[Menes;约前3100]统一埃及之前的年代。这段历史并不清楚，从考古发掘来看，当时确实存在着几个不同的政权，战争主题频繁出现在考古出土的文物上。埃及可能又分裂为南北对峙的两个王国。以后来的孟菲斯为界，在尼罗河上游的称为上埃及王国，在尼罗河下游的称为下埃及王国。不过前王朝时期是否真的存在着对峙的上下埃及两王国，目前考古上也尚无证据。{^ 尼阿马特·伊斯梅尔·阿拉姆著《中东艺术史》第一编第一章第二节里提到公元前4240年，埃及有过一次统一，我在别的资料上都没看到过这件事情。}

{### |巴勒莫石碑}
{! 20|巴勒莫石碑||维基百科|https://commons.wikimedia.org/wiki/File:Pietra_di_Palermo_(geroglifici)_1.jpg|250|}有今天称为巴勒莫石碑的遗物。石碑上刻着的埃及文字讲述了很多埃及统一前的事情，提到了很多国王的名字。可惜的是这块碑已经摔成碎片了，最大那块碎片今藏于意大利巴勒莫的一个博物馆，石碑因此得名。我们无法还原出埃及统一前的历史情况，甚至不知道哪个国王在前哪个国王在后。

{{### |艾拉-荷尔}
`艾拉-荷尔[Iry-Hor]，是在蝎子王之后的一位国王，也是目前可以确证姓名的第一位埃及的国王的名字，同时也是第一个可以确证的埃及的人名}

{### |蝎子王}
前王朝时期有个著名的国王是蝎子王，他生活的时代大约是公元前3200年。是上埃及的国王，因为他头上戴着的王冠是上埃及的王冠。巴勒莫石碑上没有出现蝎子王的名字，但今天却发现了他的墓地，没有任何一个考古遗物上出现过蝎子王的名字，所以蝎子王叫什么名字并不知道。考古学家们发现了他的权仗，上面有他英勇地拿着武器的形象，把这个形象放大以后看到有个蝎子，蝎子王因此得名。从考古学上发现蝎子王努力要统一埃及，但是他至死也没有成功，至少没有看到统一的任何证据。{! 30|蝎子王权仗||维基百科|https://commons.wikimedia.org/wiki/File:Kingscorpion.jpg|200|}{! 40|蝎子王权仗上的蝎子图案||维基百科|https://commons.wikimedia.org/wiki/File:Scorpion_Macehead.jpg|200|}


{### |美尼斯统一埃及}
约公元前3100年，上埃及国王美尼斯统一了埃及。美尼斯是希腊人对这位国王的称呼，在希罗多德的《历史》一书中则称他为“米纳”，而他的另一种称法是“纳尔迈”。纳尔迈、美尼斯、米纳，很多人认为就是同一个人，当然也有不同的观点。

上埃及和下埃及的王冠是不同的。1898年，考古发现了“纳尔迈石板”。石板高约0.63米，据测定，所属年代在公元前3100年前后。最引人注意的，是石板正反两面上面都刻有“纳尔迈”的名字。同时，正反两面上，纳尔迈国王分别戴着上、下埃及的王冠。这有力地证明了，纳尔迈已经统一了埃及，同时为上下埃及之国王。{! 50|纳尔迈王石板||维基百科|https://commons.wikimedia.org/wiki/File:NarmerPalette_ROM-gamma.jpg}{! 55|古埃及王冠式样说明||自绘||350|400}

从美尼斯开始就是埃及的第一王朝，二百年后，则是第二王朝。第一和第二王朝都定都于提尼斯，所以常称为提尼斯时代，也称为早王朝时期。第一、第二王朝的变更，情况并不是很清楚。可能只是曼涅托觉得这个王朝时间太长，所以就划分了一下。约公元前2686年，第三王朝取代了第二王朝，这种王朝变革，是否有战争及革命发生目前也不得而知。

{## |古王国时期}
{### |第三王朝}
第三王朝的君主`左塞[Djoser;在位约前2686-前2667]非常有作为，他开启了埃及的一个新的时代，史上称为古王国时期。左塞王把首都定在北方的孟菲斯，埃及真正成为一个强大的集权国家。这样，人类历史上第一次出现了大规模有秩序的社会组织结构。这一成就立刻就显示出了巨大的力量，这一力量表现就是金字塔的建筑。{! 60|左塞王金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Sakkara_C02-32.jpg}

{#### |伊姆荷太普和左塞王金字塔、阶梯形金字塔}
左塞王的宰相`伊姆荷太普[Imhotep]为左塞王设计建造了埃及第一座金字塔。这座金字塔高达六十米。左塞王以前的埃及诸王采用一种称为“马斯塔巴”的建筑作为墓室，“马斯塔巴”的外形就如同方形平台，左塞王金字塔外形上就是由六个巨大的“马斯塔巴”叠成的，形成“阶梯形金字塔”。金字塔周围还建造了许多附属建筑，构成宏伟壮观的建筑群。左塞王金字塔并不是预先规划好的，最早可能就是一个马斯塔巴，并且经过一定规模的扩建。之后又往上堆叠，先是形成了一个高约40米的四层阶梯形金字塔。由于附近建筑群的高度，使得外面无法看到国王的马斯塔巴，可能因此，才要堆叠其高度，这或许就是最早建造金字塔的原因。然而伊姆荷太普或者左塞王觉得仍然不够雄伟，于是再次大规模扩建，最终形成我们今天看到的高约60米的，六层的阶梯金字塔。在那个时代，如此庞大建筑一定给普通埃及人带来无比震撼，这显然有利于对国王的权威及政权统治的强化。

伊姆荷太普后来被神话，成为埃及的医学之神。当然没有史料证明他在世时与医学有什么关系。在后世埃及文学中，也有许多他的故事，甚至有说左塞王爱上了伊姆荷太普的妹妹等。今天埃及阿斯旺附近的塞赫尔岛上，约公元前2XX年立有一块石碑，今天一般称为`“饥荒石碑”[Famine Stela]，上面铭文说左塞王在位期间，连续七年尼罗河没有泛滥，干旱导致天下饥荒。左塞王求助于伊姆荷太普，让他找到解决办法，伊姆荷太普前往尼罗河上游的象岛，在这里净化自己后向尼罗河源头之神`库努姆[Knum]祈祷，然后就进入梦乡。在梦里库努姆答应会帮助伊姆荷太普让尼罗河再次泛滥。梦醒之后，伊姆荷太普赶紧返回首都向左塞王禀报，左塞王马上下令，修缮在象岛上的库努姆神庙，定期献上祭品和财物。这个石碑是在左塞王的时代二千多年后由库努姆神庙为宣示自己有多重要而制作，无论如何，说明这二千多年来，埃及人对于左塞王和伊姆荷太普一直报有崇敬之心。

左塞王之后的国王是`塞汉赫特[Sekhemkhet;在位约前2648-约前2640]，他的金字塔在1951年才发现，他原先可能是要建成一个七层的阶梯金字塔，地基比左塞王金字塔更大，建成后的高度也更高。但因他在位时间较短，金字塔并未完工，只完成了地面以下的部分，所以长久以来不被发现。1951年的发现引发了当时的轰动。因金字塔未完工，后世的盗墓贼对它兴趣不大，并未完全盗空，地下墓室里发现有纯金饰品，还有完整的雪花石膏石棺。1954年5月31日，在众多知名人物和新闻记者的目睹下，埃及考古团队高调地打开了石棺，结果内部完全是空的什么也没有，令人非常失望。

{### |第四王朝}
第三王朝以后诸王没有左塞王著名。约公元前2600年，第四王朝取代了第三王朝，目前并不清楚王朝更迭时发生了具体什么事情，第四王朝的开创人斯尼弗鲁是位强有力的国王，他曾率军远征努比亚和利比亚，并进军西奈半岛，努比亚就是今天的苏丹。

{#### |斯尼弗鲁的三座金字塔}
斯尼弗鲁一个人就拥有三座金字塔，他首先为自己修建了一座高九十二米的金字塔，但是这座金字塔未完工却已经塌方。随后，他又在代赫舒尔为自己建造了一座高一百零一米的金字塔，这座金字塔先以54°3'斜角修建，到了塔身一半时，改以43°21'直到塔顶。这种下陡上缓的就是“弯曲形金字塔”。“弯曲形金字塔”是由“阶梯形金字塔”发展向“真正的金字塔”的重要一步。{^ 目前对于斯尼弗鲁的三座金字塔修建前后顺序是有争议的，有说第一座是弯曲金字塔，坍塌的这座才是第二座。}斯尼弗鲁对这座金字塔仍不满意，最后，他在不远处修建了高九十九米的“真正的金字塔”。这座金字塔在建造时外表铺有白色石灰岩，所以应该呈白色，但经历数千年，这一层多数脱落，露出了内部的红色石灰岩，所以今天被称为“红金字塔”，{! 65|斯尼弗鲁的第一座失败的金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Meidoum_pyramide_003.JPG|350|}{! 70|斯尼弗鲁的“弯曲型金字塔”||维基百科|https://commons.wikimedia.org/wiki/File:Snefru%27s_Bent_Pyramid_in_Dahshur.jpg|350}{! 80|斯尼弗鲁的“真正的金字塔”||维基百科|https://commons.wikimedia.org/wiki/File:Dahschur-snofru-red.jpg|350}


{### |吉萨大金字塔群}
斯尼弗鲁以后的几代君王时期，埃及局势稳定，国力昌盛。金字塔也修建得极其宏伟，斯尼弗鲁之子胡夫以及后来的哈夫拉、孟卡尔的三座金字塔位于吉萨，是最著名的，而且通常所说的大金字塔，也就是指这三座。吉萨的三座大金字塔，以及她们周围的一些小金字塔和许多附属建筑构成了一幅极为和谐、庄严、坚强而又美丽的群体。事实上，无论谁，无论从远处的任何角度望去，或是身临其中的任何一处，都会有这种感觉的。{! 90|空中俯瞰吉萨大金字塔群||维基百科|https://commons.wikimedia.org/wiki/File:Giza-pyramids.JPG}{! 100|吉萨大金字塔群||维基百科|https://commons.wikimedia.org/wiki/File:All_Gizah_Pyramids.jpg}

{#### |胡夫金字塔}
大金字塔中最北面的胡夫王金字塔是最著名的，她高146.6米。在巴黎的埃菲尔铁塔竖起以前，她是全人类最高的建筑物。全部建筑用二百三十万块石块彻成，每块平均重2.5吨，最重的则重30吨，它的斜面夹角为50°50'35"。地基边长230米，总占地52000平方米。

{①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑲⑳ⒶⒷⒸⒹⒺⒻⒼⒽⒾⓁⒿⓀⓂⓃⓄⓅⓆⓆ}

胡夫王金字塔不仅外观上令人感叹，埃及现存有约一百多座金字塔，胡夫金字塔是最高的，而从内部结构上来说，也是最为复杂的。这张图就显示了她的主要结构。①是主入口，不过这个明显的主入口被巨石所挡，后来的人们凿开了另外一个入口②，这个入口和接下来的通道，被认为是古代盗墓者挖开的，历经数千年不断扩大。今天游客也是通过这个入口进入金字塔内部的。通过斜坡③可以到达一个废弃的地下房间④，以前埃及国王的墓室通常在金字塔的地下，胡夫王一开始可能也是这样考虑的，不过，后来他改变了主意，废弃了地下墓室。沿通道⑤和⑥可以到达另一个房间⑦，后人称为王后墓室，但目前并不知道其用途。通道⑧被称为大走廊，走廊高度在8米多，宽度也有2米，非常壮观，从这里而可到达墓室⑨，这是最大的房间常被称为“国王墓室”，也是胡夫王花岗岩石棺所在。墓室高约六米，为了支撑室顶上巨大的压力，墓室上盖有一块重达四百吨的巨石板，再上去则是五层空间结构，其中最上一层是用巨石筑成的三角形尖顶以分散重力，整个墓室的设计非常符合力学原理，因此这一结构保存了四千五百年至今没有任何损坏。

国王墓室顶部的第一层，早在1765年被发现，1837年，英国探险家`哈沃德·威瑟[Howard Vyse;1784/7/25—1853/6/8]进入胡夫金字塔探察。他觉得顶部还会有更多的密室，于是使用火药炸开一个缺口，从而发现了另外四层空间结构，这些密室内墙上还有许多当年的建筑时留下的涂鸦，包括工程用的划线、数字、标记，以及工人团组的名称，甚至有团组名为“胡夫之友”。

金字塔内还有一些通道令人困惑，至今不知道其确切用途，比如从大走廊底部向下有个大小仅供一人通过，弯曲向下通向地下墓室的通道⑩。另外，王后墓室和主墓室都有南北两个截面长宽不超过20厘米的小通道，主墓室的通道⑫一直通到金字塔外，而王后墓室的通道⑪则并不这样。⑪和⑫的作用仍然是个迷，有说⑫可以起到通风的作用，或者说是法老的灵魂通向天堂的通道，不过这样的结构目前只在胡夫金字塔里发现。

1993年起，有现代团队，使用小机器人探索通道⑪（南通道），结果发现通道在60多米后结束于一个看起来象门的墙体。2003年，由埃及政府批准，他们在南通道门上打了个小洞，整个过程全程通过电视直播，打通小洞后，发现里有个小空间后面依然是个门。2011年又通过光纤摄像头观察了门后的空间，仍然无法确切知道这些结构的用途。
{! Kheops|胡夫金字塔的内部结构||||300|300}

长期以来一直有传说金字塔内部还有其他密室，2016年起，利用现代科技，通过红外成像以及宇宙射线μ子扫描技术，来无损探索金字塔的结构。2017年发现了在大走廊上侧，还有巨大的空间⑭，同时发现靠近外侧的⑬也有一处空间，由于⑬靠近金字塔外侧，2023年，埃及政府同意从外墙钻小孔观察，结果发现果然是个故意建筑的小房间，房间内空无一物，屋顶有着复杂的用来分散重力的结构，但是这房间究竟有何用途也并不清楚。同样项目也扫描了其他一些金字塔，至少我写这篇文章时，还没有特别重大的发现。

希腊城邦时代的历史学家希罗多德说修建大金字塔需要使用成千上万的奴隶，不过今天的学界一般认为修建金字塔虽然需要动员大量的劳动力，却并非奴隶。在神权的意识形态下，埃及国王就是神一般的存在，而在农闲时期，动员起大量劳动力也有助于经济，更有利于政权的巩固。至于建造金字塔的技术，一直以来有多种讨论，但目前并没有权威的结论，所以我这里就不展开。

{1789年，拿破仑出于对古代的迷信，也为打击英国在东方的势力，出兵埃及，当他的军队到达吉萨时，巨大的金字塔使全体法国人惊叹驻步，许多人甚至放下了手中的武器。通晓历史并善于利用士兵心理的拿破仑便即兴发表了一篇著名的演说，以鼓励士兵去打胜仗。然而更重要的是，法国人带回欧洲的众多文物引起了考古学的飞跃，从而根本上改变了人类对于自己文明的认识。}

{#### |哈夫拉金字塔和狮身人面像}
三大座金字塔中间的一座是哈夫拉的金字塔，高143.5米，底边长215.5米，塔的顶部有尚未剥落的石灰石层，事实上，大金字塔的表面都有一层打光的石灰石层，由于年代久远，大都已剥落，只有哈夫拉金字塔的顶部还保留了一些。

虽然哈夫拉金字塔规模也非常庞大，但目前已知其结构却远比胡夫金字塔简单，只有一个地下的墓室和通向墓室的通道，另有一个古代盗墓贼凿开的通道。μ子扫描也未能发现哈夫拉金字塔存在有未知的密室。{! 120|哈夫拉金字塔和狮身人面像||维基百科|https://commons.wikimedia.org/wiki/File:Egypt.Giza.Sphinx.02.jpg|350|}

哈夫拉王金字塔前面有一座高20米，全长57米，用一整块巨石雕刻而成的狮身人面像。希腊人用自己的神话称之为“斯芬克斯”，而阿拉伯人则称之为“恐怖之父”。据说，狮身人面像是用于象征保卫国王墓地的。它的面容可能就是哈夫拉王的理想化的肖像。今天狮身人面像缺少了鼻子，而胡子也断裂下来，今天保存在埃及的博物馆里。长久以来一直有传说，是拿破仑的军队进入埃及时，用大炮轰掉了狮身人面像的鼻子，不过这是个谣传，因为远早于拿破仑之前的画像中，它已经没有了鼻子。早在15世纪，伊本·赫勒敦的学生，历史学家`马格里齐[al-Maqrizi;1364-1442]记载过这样一个故事，说当地村民迷信向狮身人面像献祭，引发一位名叫`穆罕默德·赛义德·达赫尔[Muhammad Sa'im al-Dahr]的教士的不满，因为伊斯兰教义中，神只有一个，不可以崇拜偶像。他主动爬上去破坏了狮身人面像的鼻子，以证明它并不神圣，马格里齐说这件事情必生于1378年。今天考古学上的研究则偏向于鼻子确实是被人为凿掉的，时间可能更早。

长久以来，古代这些建筑一直遭到战争、盗墓的破坏，但历来也有保护和修缮。哈夫拉的时代过去一千多年后的公元前1400年左右，狮身人面像的身体已经被沙土掩埋，这时的法老图特摩斯四世经过此地在休息时，做了一个梦，梦见狮身人面像化身他的父亲，请求他清理沙尘修缮雕像，才好将王位传给他。图特摩斯四世醒来后就组织了修缮狮身人面像的工程，所以今天看到的狮身人面像特别是下部，有明显的后代修缮的痕迹，图特摩斯四世将此事立碑放在狮身人面像前，今天人们称之为“记梦碑”。当然，历史上的修缮工程应该并不只有这一次。近代狮身人面像身体也已经被沙漠掩埋，只有颈部以上还露出地面，现代经过清理，整个雕像才呈现出来，也就是现代游客所看到的样子。{! 125|狮身人面像||维基百科|https://commons.wikimedia.org/wiki/File:Great_Sphinx_of_Giza_-_20080716a.jpg|300|}

{#### |雷吉德夫金字塔}
第四王朝的国王顺序依次为：`斯尼弗鲁[Sneferu;在位约前2613-约前2589]、`胡夫[Khufu;在位约前2589-约前2566]、`雷吉德夫[Djedefre;在位约前2566-约前2558]、`哈夫拉[Khafre;在位约前2558-约前2532]、`孟卡尔[Menkaure;在位约前2532-约前2503]、`谢普塞斯卡弗[Shepseskaf;在位约前2503-约前2499]。在胡夫和哈夫拉中间有一个国王叫雷吉德夫，既然胡夫和哈夫拉都有这么庞大的金字塔，雷吉德夫应该也有一座。后来人们终于找到了雷吉德夫金字塔的遗迹，并不在吉萨。据信雷吉德夫金字塔在罗马帝国时期被彻底毁坏了，原因可能是那时附近兴起了一座小镇，镇上的居民大量采用了它石料修建自己建筑，几百年下来，这座金字塔就只剩下残存的地基了。今天有一个流传很广的传说，说哈夫拉篡夺了雷吉德夫的王位。这个传说没有什么历史证据，有可能就是因雷吉德夫没有留下大金字塔而产生。今天残存的雷吉德夫金字塔遗迹见图。{{! 130|雷吉德夫金字塔残骸||维基百科|https://commons.wikimedia.org/wiki/File:Abu_Rawash_Pyramid.jpg|350}}

{#### |孟卡尔金字塔}
吉萨三大金字塔中最小的一座孟卡尔的金字塔只有66米高，底边长108.5米，内部结构也并不复杂，只有一个地下的墓室。她的前面有几座王妃的小金字塔。

孟卡尔金字塔最明显的特征是朝北面有非常明显的破坏伤痕，根据史书记载，公元1196年，当时统治埃及的阿尤布王朝苏丹`阿齐兹·奥斯曼[Al-Aziz Uthman;1171-在位1193-1198]，要拆除吉萨全部的金字塔，于是召集大队人马先从孟卡拉金字塔开始，忙活了八个月后，发现根本无法拆除，却在金字塔上留下了巨大的伤痕。今天的人分析，如果真是要拆除金字塔的话，也应该从顶部开始破坏，而从中间开工，看起来更应该是想挖掘金字塔内部传说中的财宝。{! Menkaure|孟卡尔金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Giza_Plateau_-_Pyramid_of_Menkaure.JPG|350|}

与前任的斯尼弗鲁、胡夫和哈夫拉几位国王相比，孟卡尔金字塔很小。同时或许也说明了当时埃及的实力有所下降。而孟卡尔的继任者谢普塞斯卡弗甚至连金字塔也没造，只造了一个传统的马斯塔巴。{! 140|谢普塞斯卡弗的马斯塔巴||维基百科|http://commons.wikimedia.org/wiki/File:Mastaba-faraoun-3.jpg|350|}

{### 第五、第六王朝}
与第四王朝辉煌的金字塔相比，第五、第六以及以后的大量金字塔实在是相形见绌。附图是第五王朝第一位国王`乌瑟卡夫[Userkaf;在位约前2494-约前2487]的金字塔今天的遗迹：{! 150|乌瑟卡夫金字塔||维基百科|https://commons.wikimedia.org/wiki/File:PyramidOfUserkaf.jpg|350|}

第五王朝最高的金字塔是`内弗尔卡拉[Neferirkare;在位约前2446-约前2438]的金字塔，高度为70米，下图是这座金字塔今天的遗迹：{! 160|内弗尔卡拉金字塔||维基百科|https://commons.wikimedia.org/wiki/File:Abousir_Neferirkare_02.jpg|350|}

当然，不能仅凭金字塔规模判断埃及国力的盛衰，毕竟第五、第六王朝持续了约三百多年。第六王朝末期的`佩皮二世[Pepi II;在位约前2278-前2184]的金字塔。建造时间晚于吉萨大金字塔四百年，但是今天的遗迹仅剩沙土一堆。佩皮二世统治时间长达九十四年，如果史料记载正确的话，可能是人类历史上在位时间最长的君王，不过他的统治却乏善可陈，这时埃及的中央权力严重削弱。{! 170|佩皮二世金字塔||维基百科|https://commons.wikimedia.org/wiki/File:PepiIIPyramid.jpg|350|}

{## |第一衰微期}
佩皮二世死后，国家迅速陷入内乱之中，约公元前2200年，进入第七王朝。这时起被称为第一衰微期，曼涅托说{^ 曼涅托的关于第七王朝的记述有二个不同版本，引文出自`塞克斯图斯·尤利乌斯·阿非利加努斯[Sextus Julius Africanus;约160-约240]五卷本的《世界史》，不过此书已佚，公元七世纪的拜占庭历史学家`乔治·辛塞勒斯[George Syncellus]著有《编年史》中引用了他的作品，从而间接引用了曼涅托的作品。另一个版本是`优西比乌[Eusebius;约260-339]的《编年史》说是五位国王统治了七十五天。}：
> 第七王朝由七十个国王统治了七十天。

第一衰微期，第七、八、九、十、十一王朝相继并立，国家的混乱持续了一百多年。按照曼涅托的记述，第七、第八王朝在孟菲斯，可能代表了以前正统王朝的延续，第九、第十王朝是在尼罗河下游的`赫拉克利奥波利斯[Heracleopolis]为都的两个相继的王朝，与第八王朝同时并立，可视为地方割据。古埃及文献记录下了举国混乱的情形{^ 《伊浦味陈词·记国中灾难》，节选转引自林志纯主编《世界通史资料选辑·上古部分》，约在中王国时期撰写，`伊浦味[Ipuwer]是一位代表贵族立场的作者，}：

> 真的：人是凶暴的……以前所预言的事，现在都实现了。最好的田地已经落在匪徒之手。因此人们要带着自己的盾牌出去耕耘……温和的人们说……脸貌凶恶的人已变成重要的人了……真的：人是凶暴的。弓箭手已准备好，恶徒到处都是。昨天的人到处都没有了……强盗遍地皆是。奴隶将要带着被盗窃的人去寻找他们……尼罗河在灌注着（可是）没有人为它而耕耘。每一个人都说：“我们不懂，到底国内发生甚么事情”……贵族陷入悲哀，而庶人则感到喜悦，每一个城市都说：“让我们打杀我们中间的有力者（富有之人）吧”。人们已变成和那寻找尸肉的鸟类一样了。

第十一王朝是`门图荷太普一世[Mentuhotep I]于公元前2133年在底比斯建立的。到公元前2040年前后的`门图荷太普二世[Mentuhotep II;在位约前2046-约前1995]在位期间，逐渐平定内乱，再度统一埃及。

{## |中王国时期}
第十一王朝在约公元前2055年开创了埃及的中王国时期，因为这是埃及第二次长期稳定的时期。第十一王朝末，埃及又有局部的动乱，底比斯人阿美涅姆黑特一世平定内乱，建立了第十二王朝。这时期埃及稳定而且繁荣，但仍远不及古王国时代。{历史学家认为，总的说来，中王国时期的埃及是孱弱的。}

{### |门图荷太普王陵}
金字塔的建筑也近尾声，目前没有发现第十一王朝的金字塔，而门图荷太普二世王陵则位于今天代赫舒尔，今天留存有建筑的台基和柱廊，并且通向后面凿在山岩壁内的墓室。建筑中央部分早已倒塌，留下大量石块，瑞士考古学家`爱德华·纳维尔[Henri Édouard Naville;1844/6/14-1926/10/17]提出建筑中间是一座金字塔，以金字塔为中心的王陵复原图出现在现代许多书籍上，不过目前并没有证据证明这点。{本身规模不大，但整个建筑溶金字塔、祭殿以及她后面凿在山岩壁内的墓室融为一体，是向以后埃及宏伟的享殿和神庙建筑的过渡。}{! 180|爱德华·纳维尔对门图荷太普二世王陵想像复原图||维基百科|https://commons.wikimedia.org/wiki/File:Temple-montouhotep.jpg|300|300}

{### |第十二王朝}
第十二王朝时期，埃及人最后建造了几座大金字塔。这几座金字塔都是用泥砖所造，虽然晚于吉萨大金字塔七八百年，但如今都只剩下废墟，附图即为著名的`阿美涅姆黑特三世[Amenemhat III;在位约前1842-约前1797]的“黑金字塔”。这时的埃及人也许自己也不知道古王国时代那些金字塔是如何建筑的了。国王们既然目睹了吉萨金字塔的伟大，一心也想为自己也建一座，但他们的努力没有成功，最后，埃及人放弃了再建造大金字塔的想法。{! 190|阿蒙涅姆赫特三世的“黑金字塔”。||维基百科|https://commons.wikimedia.org/wiki/File:BlackPyramidOfAmenemhetIII.jpg}

{## |第二衰微期}
第十二王朝末，埃及再次发生动乱。公元前1778年，第十三王朝取代了第十二王朝。第十三王朝时又是一个混乱内战时期，许多国王都被列入这个王朝，但他们之间并非和平地继承关系。公元前1700年左右，亚洲的蛮人入侵埃及，这些蛮人被称为“喜克索人”，意为“牧人之王”或“异邦统治”，他们拥有埃及人没有的马和新式的武器，因而轻而易举地占领了埃及的北方，迫使第十三王朝迁到南方的底比斯，并和后来的第十四王朝向他们称臣纳贡，他们自己则建立了第十五和第十六王朝。史称第二衰微期。

{## |新王国时期(帝国时期)}
埃及文明出现至此，已过去了二千多年，而距美尼斯统一埃及也有一千五百年了。虽然世界上包括中国在内的大部分地区的文明才刚刚开始，埃及文明也许已经苍老。但是，在异族统治下的埃及人，猛然醒来，振奋起古时的力量。第十七王朝的塞肯内拉王开始了反喜克索人的战争，他的儿子卡莫斯经过多年努力，终于将喜克索人赶出了埃及，从而开始了埃及的新王国时期，也称为帝国时代。因为这时，古老的埃及突然变得非常强大，而且建立起人类历史上第一个横跨亚非的大帝国。

{### |第十七王朝}
第十七王朝起初是底比斯地方兴起的政权，在喜克索人统治的时代，南方的埃及王朝要向北方的喜克索人政权称臣纳贡。有文献记载有喜克索国王写信给第十七王朝的国王，说底比斯的池塘里河马的叫声吵得他在北方的首都里也无法入睡，收到信后`塞肯内拉[Seqenenre;在位约前1558-约前1555]国王感到无法忍受如此羞辱，开始了驱逐喜克索人的战争。这战争进行的详细过程今天已经无法了解，已经找到的塞肯内拉王的木乃伊头上共有五处伤痕，维基百科上说，“一处为致命棒击，三处为斧头砍伤，一处为刀剑刺伤”，或许就是这场战争的结果。塞肯内拉的儿子`卡莫斯[Kamose;在位约前1555-约前1550]继续了他父亲的事业。虽然到卡莫斯死时，喜克索人仍然占领着埃及的几处据点，这最后的几处最后也被卡莫斯的继任者雅赫摩斯所清除。

雅赫摩斯一世是卡莫斯的弟弟，曼涅托划分埃及王朝时，却把他算作第十八王朝，这种划分方法，应该是因为雅赫摩斯一世彻底打败喜克索人，开创了埃及的新王国时代。

{### |第十八王朝}
公元前1550年，卡莫斯之弟`雅赫摩斯一世[Ahmose I;在位约前1550-约前1525]建立了第十八王朝，首都在底比斯，他征服了利比亚和努比亚，并把军队开进亚洲，征服了叙利亚和迦南，迦南就是今天的黎巴嫩和巴勒斯坦，从此，埃及的历史便融于亚洲历史之中了。

那时巴比伦第一王朝已灭亡，赫梯则处于内乱之中，美索不达米亚的米坦尼王国和加喜特巴比伦都不强大，叙利亚和巴勒斯坦只有许多小国，亚洲没有力量来与埃及抗衡。从雅赫摩斯一世开始，埃及的疆域大为扩张，成为一个大帝国。

有一位也叫做雅赫摩斯的士兵，他的墓地被今天的考古学家在埃及发现。墓中有壁画及介绍他生平的墓志铭，我们看到士兵雅赫摩斯一生追随着国王雅赫摩斯南征北战。因这篇传记的发现，让我们今天的人们知道了雅赫摩斯一世时代赶走喜克索人、进军亚洲的情况。

雅赫摩斯一世的继承者是他的儿子`阿蒙荷太普一世[Amenhotep I;在位约前1525—约前1506]。阿蒙荷太普一世没有后代，所以由当时的军事将领图特摩斯一世继位。但曼涅托仍然把雅赫摩斯、阿蒙荷太普、和图特摩斯及其继任者算作一个王朝。`图特摩斯一世[Thutmose I;在位约前1506—约前1493]是位强有力的国王。但他的儿子，图特摩斯二世身体却不太不好。

{#### |哈特谢普苏特女王}
约公元前1512年，`图特摩斯二世[Thutmose II;在位约前1492—约前1479]继位，他的王后是他的异母姐妹，哈特谢普苏特，一位女强人，掌握了权力。图特摩斯二世去世后，`哈特谢普苏特[Hatshepsut;在位约前1479-约前1458]则直接成为女法老，哈特谢普苏特自称阿蒙神化身为他的父亲图特摩斯一世，所以她是神的女儿。同时，为了强化她的统治，甚至在一些雕像上使用了带着胡子的男性的面容。哈特谢普苏特本人并没有生下儿子。继承权理所当然地落到了图特摩斯二世与另外的女子生下的图特摩斯三世这里。也因为此，哈特谢普苏特与图特摩斯三世之间的关系非常微妙。等到哈特谢普苏特死后，图特摩斯三世继位，便大肆发泄对这位后妈的不满，在所有的铭文上刮去了女王的名字。{! 200|哈特谢普苏特女王雕像||维基百科|https://commons.wikimedia.org/wiki/File:Hatshepsut.jpg|180|}{! 210|哈特谢普苏特女王（带有胡须）||维基百科|https://commons.wikimedia.org/wiki/File:Hatshepsut-CollosalGraniteSphinx02_MetropolitanMuseum.png|180|250}

不过，他并没有破坏女王的享殿。这座享殿是埃及为数众多的伟大建筑之一，位于底比斯附近的代尔巴哈山下，紧邻第十一王朝的门图荷太普二世王陵。享殿由沿着地势高低分布的三层建筑构成，一条由低向高铺设的通道把各建筑连在一起，通道两侧，耸立着两条柱廊。最上面的一层凿在山里，里面有阿蒙神庙。整个建筑庄严肃穆，宏大的气势与群山相应，足以显示出这位女强人的力量和埃及帝国的强大。{! 220|哈特谢普苏特女王享殿||维基百科|https://commons.wikimedia.org/wiki/File:Mortuary_Temple_of_Hatshepsut,_Luxor,_LG,_EGY_-_Flickr_-_w_lemay.jpg|350}

{#### |图特摩斯三世}
`图特摩斯三世[Thutmose III;在位约前1479-约前1425]亲政后，继续对亚洲采取征服政策，甚至占领了象卡赫美士样远离埃及本土的地方。图特摩斯三世时埃及的疆域，东至幼发拉底河，西面占领了利比亚，南达努比亚的第四瀑布，以后的埃及都没有达到这样的水平。图特摩斯三世的武功把埃及带上了强盛的顶峰时期，也成就了人类文明史上第一个庞大帝国，可以恰当地称图特摩斯三世就是埃及的秦皇汉武。

从图特摩斯三世开始，埃及的国王们逐渐采用“法老”作为自己的尊称。“法老”一词本意为大房屋，后来指王宫，并逐渐演变为对国王的尊称。

图特摩斯三世还加强同僧侣集团的关系。埃及是一个有强烈宗教传统的国家，有专门的一些人负责祭祀神灵。阿蒙神本是底比斯的地方神，由于中王国时期的一些王朝和现在强大的第十八王朝都以底比斯为首都，使阿蒙神成了全埃及的神。僧侣们的势力越来越大，他们占有许多土地，人口。而第十八王朝的国王们还源源不断地把财富送给神庙。国王们也利用神庙使自己神化，形成君权神授的专制统治。哈特谢普苏特女王就宣称阿蒙神使她母亲怀孕生下了她。而图特摩斯三世本人年轻时就曾当过阿蒙神庙的僧侣。{! 230|图特摩斯三世像||维基百科|https://commons.wikimedia.org/wiki/File:Thutmosis_III_wien_front.jpg|250|}

埃及僧侣势力的强大更体现在神庙建筑上，古埃及的建筑都以骇人的巨大著称，埃及人辉煌的建筑才能，早期显示在金字塔上，而晚期则显示在神庙上。一根直径五米，高二十三米的巨石柱，上面满布着华丽的图画文字，在你身旁，你会有什么样的感觉呢。卡纳克神庙的圆柱殿，共有十二根上述圆柱，再加上一百二十二根高十四米，直径三米半的巨柱，这就是神庙的宏伟。

{#### |卡纳克神庙}
卡纳克神庙在底比斯东北，占地25公顷，有围墙，象大多数古埃及神庙一样，卡纳克神庙建筑群都座落在一条东西走向的中轴线上，西面是主神殿。中轴线上有许多小神殿，她们之间约有十个塔门和庭院、门楼及上述著名的圆柱殿。塔门也很宏大，比如其中有一座宽113米，高46米，厚达15米。圆柱殿本身长103米，宽51.8米，共有前述一百三十四根巨石柱，据说石柱截面上可站立一百人。在塔门、圆柱和各处墙壁上，通常绘有各色绘画或刻以浮雕作为装饰，还配以铭文。其题材从奇花异草，各种动物，历史大事乃至王公贵族和普通人民的生活都有。{! 240|卡纳克神庙的圆柱殿||维基百科|https://commons.wikimedia.org/wiki/File:Great_Hypostyle_Hall.jpg|350}

{#### |卢克索神庙，阿布辛拜勒神庙}
离卡纳克神庙不远处有与之其名的卢克索神庙。她也以宏伟著称于世。另外还有一个很有特色的阿布辛拜勒神庙，是在我以后会讲到的拉美西斯二世时修建的。整个神庙建筑凿在山中，入口处有四座高达21米的拉美西斯二世巨像。神庙内还有许多雕成人形的支撑用的石柱。阿斯旺水坝建成后，日益上涨的水位使阿布辛拜勒神庙受到危胁，联合国教科文组织和埃及政府共同努力，采用现代科学技术，将整座山拆开后移动几百米再拼合。并保持每年拉美西斯二世生日这天，阳光能照到神庙深处这位不朽帝王的坐像上。{! 250|阿布辛拜勒神庙的入口处||维基百科|https://commons.wikimedia.org/wiki/File:Abu_Simbel_Temple_May_30_2007.jpg}

作为第十八王朝埃及帝国的首都，相传也宏伟无比。后来的古希腊人见到底比斯的遗迹，誉她为“百门的底比斯”。后来托勒密王朝时，底比斯彻底毁于战火{，当然，建造她的人可比引起战火的人伟大得多}。

{#### |埃赫那吞宗教改革}
埃及僧侣们的势力越来越大，他们开始不把国王放在眼里，结果国王和僧侣发生了对抗，最终导致了埃赫那吞宗教改革运动。`埃赫那吞[Akhenaten;在位约前1353-前1336]本名阿蒙荷太普四世，在公元前1353年登上王位后，便推行改革，没收阿蒙神庙的财产，否定阿蒙神的地位，推行对太阳神阿吞的崇拜。阿吞神和其他神不同，它不具有人或兽的形象，而是一个太阳，和许多放射出来的手，以象征太阳的光芒。阿蒙荷太普四世把自己改名为埃赫那吞，意即“有益于阿吞神者”，他迁都埃赫塔吞，改组政府，试图清洗僧侣集团的势力。{! 260|埃赫那吞全家浮雕||维基百科|https://commons.wikimedia.org/wiki/File:House_Altar_Akhenaten_Nefertiti_Berlin.jpg}

受到埃赫那吞改革影响最大的还是埃及的艺术。在埃赫那吞以前，埃及的艺术品通常庄严呆板，国王的雕像都是肃穆庄严，眼睛凝视着前上方，毫无表情。埃赫那吞时的艺术家们一改此态，在他们的作品中，更多的表现自然。有许多壁画描绘了埃赫那吞的女儿们的娇柔美丽，她们线条优美，姿势则随于自然。有一幅浮雕描绘了埃赫那吞全家人，国王、王后在逗引自己孩子的情景，上面则是阿吞神放射的光茫，这在古埃及过去的艺术作品中是没有的。

{#### |娜芙蒂蒂}
`娜芙蒂蒂[Nofretete]是埃赫那吞的王后，1912年发现其半身像，是埃赫那吞时代艺术品中最杰出的作品之一。{! Nofretete|娜芙蒂蒂王后半身像||维基百科|https://commons.wikimedia.org/wiki/File:Nofretete_Neues_Museum.jpg|200}

{#### |图坦卡蒙}
不过，埃赫那吞的改革并未成功。在他死后，阿蒙神庙的僧侣们又恢复了自己的势力。埃赫那吞的儿子继承了王位。并改名为图坦卡蒙，表示尊从阿蒙神。首都也迁回了底比斯。可是，这位少年国王在位九年，年仅十八岁就去世。

埃赫那吞的首都埃赫塔吞，是规划建设成首都新的城市，只使用了几十年时间，首都迁回底比斯后，这里就废弃不再使用，从考古学上来讲反而是得到了很好的保存，使得我们了解了古埃及城市的规划布局，同时这里出土了大量阿卡德语楔形文字的泥板，这是当时的外交信件，是了解当时政治外交情况的重要史料，也说明楔形文字书写的阿卡德语是当时的国际外交通用语言。

关于图坦卡蒙的研究很多，比如也有认为他并不是埃赫那吞的儿子，或者是他的弟弟。但是肯定是娶了埃赫那吞的女儿。埃及王室采取兄妹通婚是很普遍的情况。图坦卡蒙本来名字应该叫做图坦阿吞，意就是“阿吞神的形象”，但是随着埃赫那吞宗教改革的失败和政权回归对阿蒙神的崇拜，他被迫改名成图坦卡蒙。至于他的死，是被害还是病故，并无最后结论。他死后，遗孀安克姗海娜曼写信给当时与埃及敌对的强大的赫梯王国，希望能够嫁给赫梯的王子。这也说明了王后的处境堪忧，

现代在赫梯的档案中发现了这封信件：

> 我的丈夫死了，而我又没儿女。听说你有许多王子。你能给我一个儿子与我结婚并让他成为埃及的法老。我不想嫁给“仆人”，我很害怕！

注意，由于赫梯方面的文献只提到是埃及王后却没有王后的名字，且这些年间埃及政治动荡，前后相继好几任法老，所以无法肯定一定是安克姗海娜曼，但目前学界倾向于是她。赫梯国王苏庇路里乌玛一世收到此信感到无比惊讶，最终还是派出自己的儿子`扎南扎[Zannanza;-前1324]赶赴埃及, 扎南扎在途中不明原因死亡，赫梯方面宣称是埃及人暗杀了王子，于是苏庇路里乌玛一世亲率大军南下叙利亚攻打埃及的属地，从而开始了赫梯与埃及长期的战争。{! 280|图坦卡蒙的贴金宝座||维基百科|https://commons.wikimedia.org/wiki/File:Tutmask.jpg|250|}{! 270|图坦卡蒙王纯金面罩||维基百科|https://commons.wikimedia.org/wiki/File:Tutanchamon_%28js%29_3.jpg|180|}

法老之位最终落到了当时的权臣阿伊这里。或者也可以说是阿伊篡夺了王位。为了使其统治合法，阿伊娶了年轻的安克姗海娜曼。此时，阿伊已经是个垂暮老年人，而安克姗海娜曼还只有十几岁。4年后，阿伊去世，军事将领荷伦希布成为新的法老。此后没有任何关于安克姗海娜曼的史料记录。

{#### |图坦卡蒙王墓，木乃伊}
1922年，图坦卡蒙的墓被考古学家们发现，这是古埃及不多见的保存完好基本未遭盗劫的国王之墓。虽然图坦卡蒙是个悲剧的小法老，但是从他的墓中无数的珍宝依然能够看到盛世埃及的奢华。考古学家们发现了令人惊讶的珍品，包括家具，雕像，武器，王仗，包金战车。家具主要是许多贴金并且装饰华丽的箱子，大小不等，内装有大量衣物，珠宝，文书等。有一件镶着各种宝石，玻璃的包金木制宝座，宝座的贴金靠背上刻画了图坦卡蒙坐在宝座上，年轻的王后安克姗海娜曼站在他面前的温馨场面。墓中壁画描绘着安克姗海娜曼摘下一朵鲜花送给图坦卡蒙。图坦卡蒙的棺材最为引人注目，它的最内层是纯金人形棺，内装有图坦卡蒙王的木乃伊。{! 285|图坦卡蒙墓中壁画|王后摘下一朵鲜花送给图坦卡蒙|维基百科|https://commons.wikimedia.org/wiki/File:Anuk.PNG|220|350}

木乃伊是古埃及最著名的东西，他们把死人尸体的内脏掏出，然后把整个尸体浸在一种干燥剂中脱水，再把尸体紧紧捆扎，就制成了能保存数千年的木乃伊。图坦卡蒙王木乃伊头部，罩着以他面容制成的纯金面罩。金棺外是二层贴金的人形木棺，外面是由一整块石英石雕成的内棺，再往外则是四层木棺。这样，这个棺材就是由八层构成的。图坦卡蒙王墓的发现，使现代的人们了解了古埃及的繁荣与奢华，也解决了许多考古学和人类学上的难题。

{#### |帝王谷}
图坦卡蒙墓位于今天被称作“帝王谷”的山谷内，位于底比斯的尼罗河西岸。新王国起，法老们已经不再建造金字塔作为墓地，第十八、十九以及二十王朝的法老以及贵族们，很多墓地都在帝王谷内。帝王谷背面有一座山形象金字塔被称为金字塔山，众多法老的墓就在谷地内挖进岩石内，目前已经发现的有65座陵墓，有些规模巨大，比如塞提一世的陵墓深137米，有17个房间，全部在山体内凿成，可见当时工程量之大。多数墓地早就被盗掘一空，只留下精美壁画或浮雕。图坦卡蒙墓只有两个小房间，古代时可能也被盗过，不过后来被地方官员重新封上后就保留至今。如今帝王谷是联合国世界遗产，也是个旅游胜地，有些墓地被开放给游客参观。

在离哈特谢普苏特女王享殿不远处的代尔巴哈山体内有一处隐藏的墓地，是约公元前969年去世的的大祭司`皮内杰姆二世[Pinedjem II]之墓{^ 现代编号TT320}。皮内杰姆二世是当时实际统治这里的祭司。那时的埃及政治动荡，帝王谷许多王室墓地遭到洗劫，为了保护法老们的木乃伊，皮内杰姆二世将约50位法老或贵族木乃伊搬运至此，并且留有文书记录其搬运过程。1881年，这个墓地的发现引起了当时世界的轰动。1898年时，在帝王谷发现了阿蒙霍特普二世的墓地{^ 现代编号KV35}，墓内除阿蒙霍特普二世的木乃伊外，一侧的墓室内还有十几个木乃伊，也是类似上述情况，可能在皮内杰姆二世之后不久，其他祭司将那些被盗墓破坏的墓地中的法老木乃伊安置于此。古代的这些保护工作使得现代人因此能够识别许多著名法老的遗体，也能够通过现代医学手段研究他们。

{##### |法老黄金游行}
这些木乃伊起初都保存于开罗的埃及博物馆。2021年，18名法老和4名王后的木乃伊被安置在充氮密封容器中，转移到埃及文明国家博物馆，转移过程举办了盛大的典礼，通过电视直播，被称为“法老黄金游行”。

{### |第十九王朝}
埃赫那吞以后，图坦卡蒙、阿伊、荷伦希布相继为王。这些国王在位时间都不长，且伴随着埃赫那吞宗教改革失败以后国家的动荡和宫廷的斗争，直到拉美西斯一世继位，终于安定了下来。拉美西斯一世本非王室成员，在荷伦希布时，他担任一些重要的官职，荷伦希布最终选择他为继承者。拉美西斯一世继位时年事已高，所以不久后王位就让给了自己的儿子塞提一世

这时，小亚细亚的赫梯开始强大，严重威胁了埃及在亚洲的利益，于是塞提一世重整埃及的军队，同赫梯争霸亚洲。这是人类历史上第一次帝国主义战争，除了中国和印度以外几乎所有的文明世界都不同程度地卷入其中。下面我就要先叙述一下西部亚洲的历史。


