{# 赫梯的时代}

{## |赫梯帝国}

{### |简介}
之前已经多次提到赫梯帝国。巴比化第一王朝为赫梯所灭，与赫梯的战争也是埃及新王国时期最重要的政治事件。

赫梯位于小亚细亚半岛上，其本土大致在今天土耳其中部高原上，小亚细亚也被称为安纳托利亚，源于希腊语东方、日出之地的意思。这里可以算是新月沃地区向北的扩展，早在新石器时代，曾经有过许多城镇村落，之前提到过的哥贝克里石阵和恰塔霍裕克都位于安纳托利亚南部。后来两河流域日益发达，进入了有文字的苏美尔城邦时代，安纳托利亚似乎沉寂了，没有什么特别重要的考古遗址，这里气候比较干旱，山地地形的农业发展缓慢，畜牧业相对重要，人口密度远低于两河流域。

先把赫梯帝国的历史简要说明如下，早在阿卡德王国时期，就记录有一个普鲁什汉达王国。这时小亚细亚这里主要民族是哈梯人，他们生活的地区叫做哈梯之地，印欧语系的赫梯人是后来进入的，所以也把自己国家称为哈梯之地，也就是赫梯国名的由来。公元前2000年时，赫梯地区有许多小城邦，亚述商人大量来到这里，建立起了商人为主的社区，促进了当地经济，使得这些城邦开始发展，约前175?年，记录了第一位赫梯国王名叫皮坦纳，但不清楚他和后来赫梯帝国王室之间有什么关系，约前1670年前后，以哈图沙为首都的赫梯帝国统一了赫梯地区，史上一般称这赫梯的“古王国时代”，约公元前1600年左右，穆尔西利斯一世攻灭巴比伦第一王朝。之后赫梯本身陷入长期的内乱。

直到约前1470年左右，赫梯才稳定下来，史称“新王国”。日渐强盛，成为中东地区的大国，公元前135?年苏庇路里乌玛一世时，赫梯进入鼎盛，打败米坦尼并，进占叙利亚地区，开始与埃及战争。公元前1274年与埃及的拉美西斯二世之间爆发了著名的卡迭石战役，卡迭石战役的15年后，赫梯与埃及签署了和平条约。此后一段时期相对和平稳定，但是赫梯很快衰落下去，到公元前1200年左右，赫梯帝国崩溃。叙利亚北部保留有一些小赫梯城邦，一直持续到了公元前8??年。以下我就详细赫梯帝国和赫梯文明。

{### |普鲁什汉达王国和哈梯人}

后来巴比伦文学中有一篇《战斗之王》，讲述安纳托利亚地区的`普鲁什汉达[Purushanda]国王Nur-Daggal压榨阿卡德商人，于是阿卡德国王萨尔贡率军远征，Nur-Daggal向萨尔贡投降并承认萨尔贡为普鲁什汉达之王。《战斗之王》主要是一篇文学作品，并非严谨历史记录，所以只能判断在阿卡德王国的时代，安纳托利亚地区有一个普鲁什汉达王国。

赫梯之名，源于“哈梯之地”，也就是后来长期作为赫梯帝国首都的哈图沙的周边。在赫梯形成大帝国之前，这里生活着另一个民族`哈梯人[Hattians]。哈梯语的语系归属尚且不明，与目前已知其他语言并无太多关联。

赫梯语属于印欧语系，不清楚赫梯人是什么时候进入小亚细亚的。赫梯语受哈梯语影响很大，说明两个民族在同一地区共存了很长时间。目前也不清楚普鲁什汉达王国是否哈梯人的国家。公元前2000年前后，亚述人在安纳托利亚建立了许多商业性质的殖民地，将两河流域的文明传播至此{，由此出现了哈梯语和赫梯语文字，都是使用楔形文字拼写了他们自己语言}。

{### |库萨拉的王朝}
亚述商人的活动人记录了当时的小亚细亚政治情况，公元前2000年左右，这里有许多小国，亚述商人的贸易使一些城市迅速崛起，比较著名的有`卡尼什[Kanesh]、`库萨拉[Kussara]、`扎尔普瓦[Zalpuwa]、哈图沙等。

在卡尼什出土了二万余件亚述商人的信件，表明这里是商业重镇，从出土的文献中也知道了当地几位国王名字和统治时间。卡尼什在赫梯人这里叫做`涅沙[Nesha]，被赫梯人视为自己的源起之地，所以赫梯人管自己叫涅沙人，赫梯语叫涅沙语。

公元前17??年，扎尔普瓦的军队占领了卡尼什，将卡尼什的神像掠走。目前尚不清楚扎尔普瓦在哪里，可能在哈图沙以北靠近沿海地区。此后不久，库萨拉的国王`皮坦纳[Pythanas]夺取了卡尼什。皮坦纳之后其儿子`安尼塔[Anitta;约前1749-约前1725在位]继位，将首都迁到卡尼什。向南征服了原来的普鲁什汉达王国，向北打败扎尔普瓦夺回神像，也征服了哈图沙，并且立下诅咒：

> 无论谁在我之后成为国王，谁会重新安置哈图沙，就让天空的风暴之神打击他。

不过我们后来的赫梯帝国还是长期以哈图沙为首都。目前考古尚没有找到赫梯的兴起之地库萨拉，从文献记载上看应该在卡尼什以东。

{### |古王国}

不清楚此后几十年赫梯的政治状况，可能是这里经历了大规模的战乱，亚述商人都撤离了。约公元前1650年，来自库萨拉的哈图西里一世建立起一个强大的赫梯王国。目前不清楚哈图西里一世与之前皮坦纳和安尼塔父子之间的关系。哈图西里一词的意思就是“来自哈图沙”，但这并不说明他是源起于哈图沙的王朝，或许只是在征服当地后了为更好的统治而起的名字，无论如何，从他开始，赫梯定都于哈图沙。

今天考古发现有哈图西里一世的年代记，记述他多次远征的功绩。向西他远征了`阿尔扎瓦[Arzawa]，阿尔扎瓦在小亚细亚的爱琴海沿岸，东南方，率军进入叙利亚北部，甚至进入两河流域地区，哈图西里一世因此自比阿卡德的萨尔贡大帝。

{#### |赫梯攻灭巴比伦第一王朝}
哈图西里一世之后，他的孙子穆尔西利斯一世继位，这时的赫梯已经成了一个强国，前1600年左右，攻克叙利亚北部的亚姆哈德王国的首都哈尔帕，哈尔帕就是今天叙利亚的阿勒颇。

亚姆哈德王国与巴比伦第一王朝有盟友关系，穆尔西利斯一世攻灭了这个国家后不久，赫梯军队长驱直入两河流域攻克巴比伦城，灭巴比伦第一王朝。

{#### |赫梯内乱}
穆尔西利斯一世结束了两河流域的阿摩列伊人的时代，不过他的辉煌战果并未为赫梯建立一个稳固的帝国，因为他在一次宫庭阴谋中被杀，此后的一系列宫庭动荡使赫梯的国力严重受损，一百多年里，赫梯一直处于内乱之中，考古学家发现了在赫梯首都哈图沙的泥版档案中的一件文书，使我们了解到了动乱的详情。首先是穆尔西利斯的妹夫汉奇里杀死了穆尔西利斯，夺取王位；汉奇里死后，一个名叫采坦特的人杀死汉奇里的儿子，夺取王位；不过采坦特又被自己的儿子杀死……。在一系列的阴谋最后，王族出身的`铁列平[Telipinu;约前1520-约前1500]夺取王位，平定内乱，并制定了一系列法律规定由父系继承制度。铁列平之后一百年里，赫梯的历史并不太清楚，也没有大规模对外作战的记载，赫梯可能还是处于动荡和内乱之中。

{### |新王国}
可是到了约公元前1470年以后，赫梯再次崛起，这一时期被称为赫梯新王国或帝国。

约公元前1470年，当时的赫梯国王`胡齐亚二世[Ḫuzziya II;约前1485-约前1470在位]被权臣穆瓦塔里一世阴谋杀害，穆瓦塔里一世取得了王位，不过穆瓦塔里一世在位五年就被推翻。大臣们拥立图特哈里一世继位。这位图特哈里一世身世不明，看来应该有王室血脉，否则不可能被群臣拥立。这段时期赫梯的王位继承仍然有待考证，有可能有两位叫做图特哈里的国王。这时赫梯夺取了小亚细亚南部乞里西亚地区，之前这里属于米坦尼王国。夺取这里后，赫梯打通了向南方的通路，开始向叙利亚北部扩张。图特哈里一世同埃及的图特摩斯三世签署和平条约，这代表着赫梯正式加入中东大国的外交圈。

{#### |同心战争}
图特哈里一世之后的几十年里，赫梯再次衰落。从赫梯自己后来的记录来看，好象四面八方的敌人同时入侵，今天史学界称之为“同心战争”或“赫梯生存战争”，国王图特哈里三世放弃首都哈图沙，逃往东部的`沙姆阿[Šamuḫa]积聚力量恢复国家。位于西部的阿尔扎瓦是赫梯的死敌，今天发现有埃及与阿尔扎瓦之间的外交信件，埃及法老阿蒙霍特普三世写信给阿尔扎瓦国王说{^ 当时国际间外交文书通用阿卡德语的楔形文字书写，埃及与赫梯之间的书信就是这样，但阿尔扎瓦国王说自己看不懂阿卡德语，只懂赫梯语，埃及文士并不熟悉赫梯语，这封阿蒙霍特普三世写给阿尔扎瓦国王的信件使用了非常蹩脚的赫梯语，错漏百出，所以今天学界对这段话的是否表达了阿蒙霍特普三世原来的意思是有疑问的。}：

> 我听说一切都结束了，哈图沙的国家已经瘫痪了。

阿蒙霍特普三世甚至准备娶一位阿尔扎瓦公主，以阿尔扎瓦取代赫梯在小亚细亚的埃及盟友的位置。

不过赫梯还是挺过了这场危机，在图特哈里三世以及将军也就是后来的苏庇路里乌玛一世的征战之下，打败了各路敌人，恢复了赫梯的疆土。苏庇路里乌玛娶了图特哈里三世的女儿，图特哈里三世死后他的儿子小图特哈里继位，结果苏庇路里乌玛发动政变杀死小图特哈里夺取了王位。今天关于同心战争的主要史料来源在于后来苏庇路里乌玛一世的儿子穆尔希里二世对他父亲歌功颂德的文件，所以可能夸大了当时赫梯境况以及苏庇路里乌玛的功勋。

{#### |苏庇路里乌玛一世}
苏庇路里乌玛一世是出色的将领，在稳定了国内以后，他突然率军进攻以前的敌人米坦尼王国，一度攻入对方的首都。然而他的目标并非占领米坦尼，而是向西夺取了原来臣属于米坦尼的叙利亚大量领土。这次远征只待续了一年，史上称为“一年战争”，标志着赫梯强盛和米坦尼衰落。

{##### |打败米坦尼占领叙利亚北部}
之后米坦尼一度反攻，赫梯人再次发动对米坦尼的战争，而亚述也趁米坦尼衰落之机再次兴起，最终米坦尼沦为赫梯的附庸国，其东方和南方的领土被亚述所占，赫梯则取得了叙利亚大部分地区。苏庇路里乌玛一世派出自己的几个儿子统治当地，从而开启了叙利亚北部赫梯人的小王朝。

赫梯能够在叙利亚取得成功，也和当时埃及埃赫那吞宗教改革引发埃及内部的动荡有一定的关系，之前叙利亚北部和东部归米坦尼王国，南部归埃及统治，现在赫梯取代了米坦尼，也进占了不少原来属于埃及的城市，埃及的反应非常迟钝，应该是和埃及内部动荡有关。

为了应对新兴的亚述以及埃及可能的威胁，赫梯选择与巴比伦第三王朝结盟，迎娶了巴比伦公主为王后，为此苏庇路里乌玛一世不惜流放了自己之前的王后，也就是图特哈里三世的女儿。

{##### |埃及王后请求赫梯派出王子}
埃及法老埃赫那吞之后的法老图坦卡蒙在位不久就去世，王后居然写信给苏庇路里乌玛一世请求他派一位王子来埃及和自己结婚并成为埃及的法老。苏庇路里乌玛一世对这样的请求感到不可思议，现存好几封苏庇路里乌玛一世的信件反复确认此事，最终他还是派出了自己的儿子扎南扎赶赴埃及，扎南扎在途中突然死亡，今天留存的信件中，赫梯方面声称是埃及人杀害了扎南扎，而埃及方面则辩解说与扎南扎之死无关，无论如何这件事情终结了赫梯与埃及之间原本就不稳定的和平。

{##### |与埃及战争爆发，赫梯大疫}
赫梯军队南下进攻埃及，但却遇到了瘟疫，这场瘟疫传入赫梯本土，苏庇路里乌玛一世本人染疫而亡，按照史料的记述，瘟疫持续了20多年，苏庇路里乌玛一世之子阿努万达二世继位只一年也去世，苏庇路里乌玛一世另一个儿子穆尔希里二世继承了王位。

作为苏庇路里乌玛一世的儿子，穆尔希里二世继位后留下的文件当然对父亲歌功颂德，不过面对瘟疫肆虐，穆尔希里二世向神明祈祷，在祈祷文中他承认苏庇路里乌玛一世所犯下的罪行，包括疏于向神明祭祀，杀害小图特哈里篡夺王位，以及违背与埃及的条约发动战争等。

{#### |向西征服阿尔扎瓦}
对外，穆尔希里二世时最重要的事件是向西部宿敌阿尔扎瓦发动进攻。穆尔希里二世自己记述说他的军队抵达时，天上降下闪电击中了阿尔扎瓦国王，导致阿尔扎瓦国王一病不起无法抵抗，最终穆尔希里二世征服了阿尔扎瓦，掠夺了多达六万五千人。赫梯的这次胜利，使得其领土范围扩张到了爱琴海沿岸地区，也与爱琴海文明发生了联系，今天留存的大量赫梯文献是研究爱琴海文明的重要史料。

{#### |穆瓦塔里二世}
穆尔希里二世之后，其子`穆瓦塔里二世[Muwatalli II]继位，将首都迁往`塔尔洪塔萨[Tarhuntassa]，塔尔洪塔萨的位置至今不明，只知道在哈图沙以南。这种迁都可能表明帝国的重心转向南方，特别是叙利亚地区。

{##### |卡迭石战役}
穆瓦塔里二世时与埃及爆发了著名的卡迭什战役。

自从埃赫那吞宗教改革以来，埃及内部政治动荡，图坦卡蒙在位时间很短，之后权臣阿伊继位，只有四年就去世，由荷伦希布继位，荷伦希布之后则是拉美西斯一世。荷伦希布和拉美西斯一世都非之前的王室出身，荷伦希布指定拉美西斯一世继位是因为觉得他有治国才能。至此埃及的政权才稳定下来，进入了第十九王朝。

拉美西斯一世在位仅2年就去世，他的儿子塞提一世继位。从史料上看，塞提一世率军北上，与赫梯作战。穆瓦塔里二世将首都南迁后，赫梯的势力咄咄逼人，如果埃及再不出兵应对，恐怕将失去亚洲的全部属地，埃及内部政权已经稳定，塞提一世也能出动大军与赫梯开战。

在一场战役里，塞提一世成功打败了赫梯恢复了卡迭石，他带着他的儿子，未来的法老拉美西斯二世一起进入卡迭石城，立碑纪念。但他返回埃及后，卡迭石再次被赫梯占领，这也是为什么拉美西斯二世继位后发动卡迭石战役的原因。

公元前1279年，拉美西斯二世在父亲塞提一世去世后即位。他即位后就开始准备对赫梯的战争，今天学界公认卡迭石战役发生于前1274年5月。战后拉美西斯二世大肆宣扬其战绩，目前共有五处埃及神庙发现有宣扬卡迭石战役的浮雕铭文，关于此战的史料主要就来自这些颂扬拉美西斯二世宣传。

埃及方面总共有步兵一万六另有二千辆战车，相对的，赫梯方面穆瓦塔里二世也有数万名步兵及约二千五百辆战车。埃及军队分为四个军团，分别以四位神灵命名：阿蒙、拉、塞特和普塔。拉美西斯二世本人亲率阿蒙军团向北推进，遇到几位牧民说赫梯军队尚在很远的阿勒颇，他直接冒进北上进入卡迭石，哪知这是赫梯人的圈套，赫梯大军早已经埋伏在此，将拉美西斯二世团团包围，在危机时刻，拉美西斯二世展现出他作为神的一面，他一人在战车上勇猛杀敌，打的赫梯军队四散奔逃，最后埃及的其他几支军团赶到，拉美西斯二世脱险。赫梯的许多高官，甚至穆瓦塔里二世的几位兄弟都在战斗中阵亡，赫梯人恐惧不已，不得不向拉美西斯二世求和。

以上就是埃及方面的叙述，看起来埃及大获全胜，不过事后，赫梯仍然占领着卡迭石，而拉美西斯二世则率军南撤，赫梯反而向南推进了不少。所以今天学界一般认为，其实是埃及战败，至少不能说是大胜。

{#### |赫梯内战，哈图西里三世}
穆瓦塔里二世迁都塔尔洪塔萨时，让自己的弟弟哈图西里三世管理北方哈图沙旧地。卡迭石战役的第二年，穆瓦塔里二世就去世了，他的儿子`穆尔西里三世[Muršili III;约前1272-前1265在位]继位。穆尔西里三世迁都回哈图沙，然而在东方，亚述夺取了过去米坦尼的旧地，这件事大大影响了穆尔西里三世的威望。迁都回哈图沙后，他显然对叔叔哈图西里心存芥蒂，夺去其封地，叔侄终反目爆发内战，哈图西里三世获得全胜，穆尔西里三世逃往埃及受拉美西斯二世的庇护。

经历了内战，亚述占有米坦尼旧地，哈图西里三世也只能承认事实，甚至还讨好亚述王许诺赠送一把铁剑，这个时代仍然是青铜时代，铁制品虽然已有，但极为珍贵。多年前苏庇路里乌玛一世在叙利亚分封的附庸王们世袭继承，成为叙利亚的小王朝，虽然名义上承认哈图西里三世，但实际相当于地方上的独立政权，哈图西里三世对他们也没有什么办法。

{##### |埃及-赫梯和平条约}
哈图西里三世篡夺的王位，迫切需要各大国承认。这也是他争着同埃及和解的原因，在卡迭石战役后的第十五年，拉美西斯二世与哈图西里三世签订了著名的埃及-赫梯和平条约。虽然以前中东各国间的条约也有零散出土，但这份条约在赫梯和埃及都发现了其文本，保留的最为全面，被视为国际关系史上最早的大国间和平条约，按照条约内所记，条约正本是使用阿卡德语楔形文字刻制在银板上。埃及有两座神庙的墙上有条约的埃及文本铭刻，在赫梯首都哈图沙则发现有赫梯语楔形文字的泥板，今天联合国总部里也陈列着一份赫梯语泥版的副本。

条约由十四部分构成，确立了双方保持永久和平、互不侵犯，划分了在亚洲的势力范围，明确了双方的义务，尤其是军事互肋的义务，双方不接纳并且引渡对方的亡命者。条约签订后，双方就停止了战争。{! 410|埃及卡纳克神庙中保存的埃及-赫梯和平条约的埃及文版本||维基百科|https://commons.wikimedia.org/wiki/File:%C3%84gyptisch-Hethitischer_Friedensvertrag_Karnaktempel.jpg|300|300}{! 420|赫梯首都所发现的埃及-赫梯和平条约泥版||维基百科|https://commons.wikimedia.org/wiki/File:Istanbul_-_Museo_archeol._-_Trattato_di_Qadesh_fra_ittiti_ed_egizi_(1269_a.C.)_-_Foto_G._Dall%27Orto_28-5-2006.jpg|300|300}

按照条约，流亡在埃及的穆尔西里三世应该被遣送回赫梯，但是从史料上看，拉美西斯二世还是留了一手，只说他已经逃亡至他国，目前并不知道穆尔西里三世最后的结局，他或者他的后代可能返回赫梯，参与过后来的内战。

哈图西里三世在位30年，在他统治期间，赫梯总体上是和平且稳定的，也是赫梯最后的强盛。

{#### |晚期和崩溃}
哈图西里三世之后他的儿子图特哈里四世继位，他无法容忍亚述在赫梯东部边疆咄咄逼人的扩张，约公元前1237年，在`尼赫利亚[Nihriya]爆发激战，结果赫梯惨败。目前学界仍不清楚尼赫利亚的具体位置，只能判断在安纳托利亚东部。亚述宣称俘虏了二万八千八百名赫梯人，可见赫梯损失惨重，国际上的声望一落千丈。不过亚述更关注两河流域的政治，并无兴趣向小亚细亚扩张，此战只是稳定了亚述的北方疆域。

图特哈里四世在位16年，死后他的儿子阿努万达三世继位，阿努万达三世在位时间很短，之后苏庇路里乌玛二世继位。苏庇路里乌玛二世是阿努万达三世的兄弟，在今天发现的泥版文书中，苏庇路里乌玛二世宣称阿努万达三世没有子嗣所以自己才登上王位以撇清他篡位的谣言，目前不清楚当时到底发生了什么，赫梯的许多附庸国不承认苏庇路里乌玛二世，他好象也没有什么办法。

苏庇路里乌玛二世是已知的赫梯帝国最后一位国王，哈图沙考古所发现的文本止于他统治前11年，从他留下的文件来看，赫梯到处都在战争，特别是南方沿海地区。这一时期，“海上民族”也正在侵袭整个地中海东部地区，中东许多古老的国家和城市都消失了，赫梯帝国就是其中之一，今天学界称之为“青铜时代晚期大崩溃”。

首都哈图沙被遗弃了。考古显示哈图沙火烧厚度达1米，粮食仓库显然是被故意点燃，有可能是自己纵火，以免落入敌人之手。几百年前图特哈里三世也曾经放弃首都后东山再起，苏庇路里乌玛二世可能也想这样，目前没人知道苏庇路里乌玛二世的结局，赫梯帝国终究没有恢复过来。

{#### |叙利亚北部赫梯小城邦}
如果从公元前1650年哈图西里一世算起，作为一方大国，赫梯帝国存在了450年。当年苏庇路里乌玛一世打败米坦尼夺取叙利亚北部，分封了自己几个儿子到当地统治，这些小王朝在赫梯帝国崩溃后延续了下来，直到公元前8XX年新亚述帝国崛起，这些小城邦都为亚述所吞并。

{### |赫梯文明的再发现}
这里要提一下赫梯文明的再发现，几百年过去后。犹太人《圣经·旧约全书》中就记载有赫梯人，指的就是当时叙利亚北部的赫梯小国。从《圣经》上的记载来看，犹太人并不清楚过去有过强大的赫梯帝国。商博良破译出埃及文字后，埃及-赫梯条约被破译出来，这时今天学界才意识到小亚细亚曾经存在过一个强大的赫梯帝国。然而最重要的考古发现在1906年，发现了帝国首都哈图沙，城内出土了约三万件泥板文书。这些文书多是政治相关，比如赫梯国王年代记，或与其他国家的外交信件、条约等。由此赫梯帝国的全貌被揭示了出来。从自然条件上说哈图沙城本身并不适合大量人口定居的城市，不再作为首都以后这里就荒芜了，所以其废墟反而相对保存完好。{! 430|赫梯首都哈图沙遗迹||维基百科|https://commons.wikimedia.org/wiki/File:Hattusa.liongate.jpg}

{### |赫梯的语言和文字}
赫梯人用楔形文字拼写他们自己的语言，但他们语言本身却与美索不达米亚各民族的语言都不一样，赫梯语是迄今所找到的最早的有文字的印欧语系语言。美索不达米亚各语言，除了苏美尔语外，都属于阿非罗-亚细亚语系，也就是旧称的闪米特语，埃及人的语言也属于这个语系。

{#### |【插叙】三大种族的传说}
《旧约全书·创世纪》中的传说，洪水过后，只有挪亚一家人活了下来。挪亚有三个儿子：雅弗、闪、含。后来这三个人散居各地，形成三大种族，即雅利安人、闪米特人、含米特人。而事实上，《旧约全书·创世纪》的作者是犹太人，他们一定注意到了波斯人、赫梯人、希腊人说着相近似的语言，而犹太人、阿拉伯人、巴比伦人之间的语言也很相似，可能是有相同祖先的缘故，结果产生了上述说法。他们认为波斯人、赫梯人、希腊人都是雅弗的后裔，犹太人、巴比伦人等都是闪的后裔，而古埃及人，因为地理上位于非洲，所以算成了含的后裔。

{#### |【插叙】印欧语系(雅利安语系)}
近代，欧洲人来到印度、波斯，令他们惊讶的是，波斯、印度的各种语言与欧洲的各种语言有很大的相似。欧洲各语言之间的相似是可以理解的，但与欧洲相隔如此之远的波斯、印度，为什么会有这种相似呢？唯一的解释是存在一种原始的母语，欧洲人、波斯人和印度人，如果没有血缘上的关系，至少他们的祖先在某时某地曾使用过这一语言。现在研究认为史前里海东岸是可能就是雅利安人的发源地，那里也可能是人类最早驯养马的地方。后来，这些使用原始印欧语的人有的向西到达小亚细亚半岛，就是赫梯人，再有向西就是希腊人，以及后来欧洲各族人。有些雅利安人向南就是伊朗高原的各族人，还有的向东进入印度，就是印度的雅利安人，他们创造了印度的第二次文明。再往东，位于今天中国的库车地区，在汉唐时代的龟兹人使用的龟兹语，是目前发现地理上最东的印欧语言。

{#### |【插叙】阿非罗-亚细亚语系(闪含语系)，汉藏语系，阿尔泰语系}
学者们又研究了属于闪的后代的各民族的语言，结果发现果然存在一个闪米特语系，它包括现代的阿拉伯语、非洲的许多语言等，还包括犹太人的希伯莱语以及阿卡德、巴比伦、亚述的语言。不过，并不存在独立的含米特语言，含米特人的语言也属于闪米特语系，因此过去人们常称之为闪-含语系。由于“雅利安”，“闪米特”这些名词容易让人联想起种族主义，现代通常称之为印欧语系、阿非罗-亚细亚语系。上面就是两种语系的情况。现在世界上使用人数仅次于印欧语系的是汉藏语系，它包括了中国的汉语以及西藏、泰国、缅甸的语言等；还有阿尔泰语系，它包括了土耳其人、中亚细亚突厥人、蒙古人、满族人的语言等，分布也较广。

{#### |卢维语和卢维语象形文字}
有一种叫做卢维语的语言，这种语言与赫梯语一样属于印欧语系，使用者起初分布于小亚细亚南部地区。赫梯帝国后期，渐渐在境内广泛使用，可能王室官方仍然使用赫梯语，而民间则普遍使用卢维语。卢维语有两种文字，一种是楔形文字，见于赫梯官方的档案文件中，常常被嵌入赫梯语语句中，但会有特别的标明，说明当时人就明确知道这是两种不同的语言。帝国灭亡后，小亚细亚南部和叙利亚北部留存的赫梯小王朝，不再使用赫梯语楔形文字，转而使用卢维语象形文字。

卢维语象形文字，其造型非常奇特，起初哈图沙考古发掘时发现这种文字后，被命名为赫梯象形文字，随着研究地深入，渐渐意识到这是另一种语言，1947年，德国语言学家`赫尔穆特·西奥多·博塞尔特[Helmuth Theodor Bossert;1889/9/11-1961/2/5]通过一块腓尼基语和卢维语双语泥板，初步破译出了卢维语。到196?年代，确认了卢维语的楔形文字与象形文字书写的是同一种语言。

所以在中东地区，除了埃及和苏美尔文字以外，卢维语象形文字是第三被广泛使用的独立发明的文字。

{## |同一时期的埃及和两河流域的政治}
接下来讲述同一时期的埃及和两河流域的政治概况，分别是、米坦尼王国、亚述中王朝、巴比伦第三王朝、埃兰和埃及第十九王朝。

{### |米坦尼王国}
赫梯攻灭哈尔帕以及巴比伦第一王朝，结束了两河流域阿摩列伊人的时代，两河流域北部兴起了米坦尼王国，南部则是则巴比伦第三王朝。

米坦尼王国是由胡里人建立的，`胡里人[Hurrians]是分布在两河流域北部的一个民族，胡里语是一种独立语言，和后来的乌拉尔图语接近，不属于印欧语系和闪米特语。米坦尼王国一度控制了整个两河流域北部、叙利亚地区，亚述成为其附庸。向南对抗我下面就要讲到的巴比伦第三王朝。在赫梯古王国崩溃内乱之时，米坦尼的势力达到鼎盛，甚至进入了小亚细亚南部原来赫梯的势力范围。埃及第十八王朝兴起，法老图特摩斯三世曾远征叙利亚一直到幼发拉底河，这时的米坦尼是埃及的劲敌。赫梯重新强大起来后，对米坦尼威胁更大。米坦尼只能求助埃及，通过联姻与埃及成为盟国，也成为埃及对抗赫梯的北方盟友。

赫梯帝国在苏庇路里乌玛一世时，一度攻克米坦尼的首都，后来又夺取了原来米坦尼在叙利亚的大片土地，米坦尼由此衰落，沦为赫梯的附庸，最终被亚述所灭。

{### |亚述中王朝}
亚述是个古老的国家，曾有过兴盛一时的古王朝时期，这我在前面已讲过了。在巴比伦第一王朝时，亚述沦为巴比伦的附庸，后来又成为米坦尼王国的附庸。但在公元前1365年，亚述王乌巴利特一世的统治时，亚述重新强大起来。赫梯和埃及的争霸战争结束之后，在赫梯帝国崩溃和埃及日趋衰弱之时，亚述一跃成为全美索不达米亚的霸主，这是亚述的第二次强大，史称亚述的中王朝时期。

这时起，两河流域形成了南北对立的局面，北部就亚述，南部则是巴比伦，几百年间，双方交替强盛，这种情况一直持续到公元前6??年，亚述帝国和新巴比伦帝国的时代。

{### |巴比伦第三王朝}
赫梯灭亡巴比伦第一王朝后，在巴比伦旧地，加喜特人建立了巴比伦第三王朝，加喜特人源于哪里并不清楚，他们原来可能也与米坦尼人一样，使用胡里语。不过进入两河流域以后，慢慢被当地同化，官方也通用阿卡德语。巴比伦第一王朝灭亡以及赫梯内乱之时，加喜特人占领巴比伦，并建立了巴比伦第三王朝。赫梯与埃及时，这个国家倾向于赫梯，当然因为米坦尼是他们共同的敌国。

在古代留存的巴比伦王表上，巴比伦第三王朝和第一王朝间还有个第二王朝，这个王朝也是在巴比伦第一王朝覆灭后，在南方沿海地区所建立，被称为海国王朝，与巴比伦第三王朝并立，可能也一度占据过巴比伦城。约于公元前1480年，被巴比伦第三王朝所灭。

中亚述崛起后，巴比伦与亚述长期敌对，亚述军队于前1224攻克巴比伦，然后安插傀儡统治，不过不久巴比伦摆脱了亚述重获独立。巴比伦第三王朝曾征服过埃兰，但在后来在公元前1155年后来竟被埃兰所消灭。

{### |埃兰}
巴比伦第一王朝击退埃兰后，在公元前1200年左右，埃兰建立起新的苏特鲁克王朝，前1155年，埃兰大军攻入巴比伦，灭巴比伦第三王朝，掠夺走大量财物，包括著名的汉谟拉比法典石柱，所以石柱近代是在苏萨的考古所发现。

{### |巴比伦第四王朝}
埃兰人并未能长久占领巴比伦，一个新的王朝也就是巴比伦第四王朝开始崛起，巴比伦第四王朝的王室源于伊新，所以又被称作伊新第二王朝，巴比伦反攻埃兰，在尼布甲尼撒一世统治时，攻入埃兰首都苏萨，`尼布甲尼撒一世[Nebuchadnezzar I;约前1121-前1100在位]宣称夺回了巴比伦的马尔杜克神像。巴比伦第四王朝是个文化繁荣的时代，《吉尔伽美什传奇》就是创作于这个时代。

{### |埃及第十九王朝}
关于埃及之前说过，拉美西斯一世开创了埃及第十九王朝，之后的塞提一世和拉美西斯二世与赫梯展开了长期的战争，最终双方签署了和平条约。

{#### |拉美西斯二世}
拉美西斯二世非常长寿，在位67年，在位第5年是卡迭石战役，第20年与赫梯签署了和平条约，从此两国进入了和平稳定时期。除了早年与赫梯的战争外，总体上他统治的期间是和平的。拉美西斯二世是位非常擅长宣传的法老，在位期间大兴土木，今存埃及的大量神庙纪念碑都是他所建，卡迭石战役以及和赫梯的和平都是他大肆宣传的内容。

{### |埃及第二十王朝}
然而就在拉美西斯二世统治的后期，埃及已经开始动荡不安，文献中记录了一个“海上民族”的大规模入侵。拉美西斯二世和他的继承者麦伦普塔，经过几次卓越的战役，击退了“海上民族”的进攻，使埃及文明幸免于难。尽管如此，埃及还是走向衰落。第十九王朝末期，先是在拉美西斯二世的后代们之间发生了争夺王位的内战，此后又发生了一场由亚洲人伊尔苏领导的暴乱。公元前1200年，塞特纳赫特镇压了暴乱，建立第二十王朝。

在塞特纳赫特之子拉美西斯三世统治之下，第二十王朝的埃及帝国一度恢复强大，并且繁荣和平，不过在公元前1166年，这位法老被宫庭阴谋杀死。此后僧侣们的势力更加强大，渐渐实际掌控了底比斯以及埃及南方。前1077年，第二十王朝最后一位法老拉美西斯十一世去世，埃及进入第三衰微期。

{他们不仅参于国家政治，甚至在公元前1085年，自己建立了第二十一王朝，埃及帝国已徒有虚名。}

{### |埃及第三衰微期}
第二十一王朝时，法老的首都位于下埃及的塔尼斯，而位于底比斯的祭司其实也形成了一个王朝，实际控制着埃及南方大部分领土，南北双方保持着联姻，大祭司之子可能会继承法老之位。那时有许多利比亚雇佣兵，他们的势力逐渐增大，相继建立了第二十二、第二十三和第二十四王朝，其中第二十二王朝时曾经入侵犹大王国{，之前已经讲过}。而利比亚人的王朝又为努比亚人所建立的第二十五王朝所取代。

{#### |第二十五王朝}
努比亚在尼罗河上游，今天苏丹的地方，长期受埃及的影响，埃及帝国的极盛时代，努比亚与埃及连在一起，是埃及帝国的一部分，后来，埃及帝国衰落了，努比亚人建立了自己的王朝。公元前751年，他们侵入埃及，到前720年左右，俘虏了并处死第二十四王朝最后的法老`波克霍利斯[Bakenranef;-前720]，统一了埃及和努比亚，这就是埃及第二十五王朝。努比亚人是完全埃及化的，就象满洲人进入中国建立的清王朝一样。公元前671年，亚述入侵埃及经过几次战役，努比亚人退出埃及，利用尼罗河上游的地理优势抵抗亚述人。

{#### |努比亚的库施王国}
{! 460|库施王国的金字塔||维基百科|https://commons.wikimedia.org/wiki/File:MeroeSouthcemetery.JPG}
努比亚人退出埃及后，就逐渐与世隔绝，尽管她与后来的波斯帝国乃至希腊罗马人都有交往，被称为库施王国，但关于这个国家的历史仍很不清楚。他们也有金字塔，目前发现的努比亚塔多达200多座，但规模比埃及金字塔小很多。他们起先使用埃及文字，后来发展出了自己的文字，这种文字至今没有破译成功。公元后，东非兴起了阿克苏姆帝国，约330年，阿克苏姆攻克了库施王国的首都麦罗埃，努比亚王室可能放弃了自己的祖国逃往西非，莫知所终，库施王国灭亡。阿克苏姆则是现代埃塞俄比亚国家的前身。
{{#### |阿克苏姆}
阿克苏姆是现代埃塞俄比亚国家的前身，这个国家在近代西方列强的入侵面前，是非洲唯一没有沦为殖民地的国家，这个国家另一件令人惊讶的事是，尽管后来的几千年中，他们一直处于阿拉伯穆斯林的包围之中，尽管他们完全与欧洲的教会隔绝，但他们仍然奉行基督教至到今天。}

{## |青铜时代晚期大崩溃}
{### |简述}
公元前1200年起，整个东地中海地区出现持续数百年的动乱，这场大动乱造成许多旧帝国灭亡，繁荣的城市荒芜，人口减少。几百年后，才出现了新的帝国。由于这段时期正好是中东地区青铜时代晚期和铁器时代早期，所以称为“青铜时代晚期大崩溃”。

{### |海上民族}
19世纪破译出埃及文字后，对埃及新王朝时期的历史解读，发现了所谓的“海上民族”，这些人从海上进攻埃及，造成埃及第十九王朝崩溃，虽然埃及成功抵御了海上民族，但也从此进入衰败。在塞浦路斯和叙利亚沿海地区的记载也提到了来自海上的灾难，曾经繁华的海港城市乌加里特，是赫梯帝国在南方的最重要的附庸国，在此消失。犹太人的《圣经·旧约全书》中则记载，犹太人刚定居于迦南后不久，就有从海上而来的非利士人，正是在因抵抗非利士，犹太人才建立起君主制的王国。

{### |【插叙】希腊的第一和第二次文明(克里特和迈锡尼文明)}
这里说明一下希腊地区最早的“爱琴海文明”，公元前2000年地中海东部的克里特岛上出现了文明。这是希腊的第一次文明，创造这一文明的人与希腊人没有种族上的联系，但他们天生就有热情洋溢的生活作风和潇洒自如的行为准则，这些为后来的希腊人所继承。克里特岛上的文明约在公元前1500年被毁灭，原因可能是火山、地震或是一支希腊人──亚该亚人的入侵。亚该亚人来到希腊后，继承了原先克里特文明的成果，并发展出了自己的文明，这就是希腊的第二次文明，也称迈锡尼文明，迈锡尼是当时希腊的一个军事强国。迈锡尼文明在约公元前1000年衰落。国家、文字，这些代表了文明的东西消失了，希腊又退回原始社会。克里特和迈锡尼辉煌的文明只依稀地保留在希腊神话之中。而同一时期地中海沿岸出现了个“海上民族”，因为亚该亚人拥有强大的海军，会向地中海东岸各地发动进攻。所以，有认为“海上民族”可能或者至少有相当一部分就是迈锡尼文明时期的亚该亚人，但也有观点认为，“海上民族”并非亚该亚人，迈锡尼文明的灭亡也是在“海上民族”的打击之下。

{### |赫梯和希腊地区}
关于赫梯帝国的崩溃，赫梯最后档案里我们见到了南方沿海地区有大规模战乱。海上民族主要侵袭沿海地区，赫梯首都哈图沙在内陆，没有证据说海上民族攻入了哈图沙，但至少赫梯帝国的崩溃发生在这一时期。在希腊，迈锡尼文明也于此时崩溃，线形文字B不再使用，希腊各地人口普遍减少，过去的城市都遭到废弃，整个希腊进入了黑暗时代。

{### |亚述和巴比伦}
米坦尼王国衰败后，亚述崛起，也一度打败赫梯和巴比伦第三王朝，随着埃及和赫梯的衰落，亚述本应获得更好的发展，但是同当时其他大国一样，亚述也几乎面临崩溃。这时阿拉米人登上了历史舞台，阿拉米人可能也源起于叙利亚东北部的半游牧民族。他们并无统一的政权，是分散的各个部落，公元前12??年起，他们逐渐渗透到亚述所统辖的各地，亚述中王朝后期，亚述甚至要在自己国家的核心地带同阿拉米人作战。亚述虽然衰落但并未彻底崩溃，在经历了几百年的衰落后还是重新强大了起来。

巴比伦一直与亚述为敌，阿拉米人的涌入也影响了巴比伦，导致巴比伦第四王朝的衰落。

{### |阿拉米人和阿拉米字母}
阿拉米人后来主要定居在叙利亚地区，形成许多小国，最著名的是大马士革王国。他们使用的阿拉米语也成为从叙利亚到巴勒斯坦地区的主要语言，一直持续到了希腊化时代和罗马时代，耶稣的母语就是阿拉米语。阿拉米人把腓尼基字母发展成阿拉米字母，后来的阿拉伯、印度地区各种文字，乃至突厥文、蒙古文、满文都源于阿拉米字母。{! 480|阿拉米字母表||维基百科|https://commons.wikimedia.org/wiki/Category:Aramaic_alphabet}

关于“青铜时代晚期大崩溃”的原因，今天学界有各种讨论，可能与气候、环境和民族迁徙有一定关系，“海上民族”究竟来自哪里，也有种种研究，我这里也不再展开。

经过了这段时间，中东地区的政治版图被重新塑造，新的民族和新的国家出现在历史舞台上。

{
有一份“哈里斯大纸草”便说明了当时僧侣们势力的强大。这是一份官方文件，拉美西斯三世为阴谋所害之后，他的儿子拉美西斯四世平定阴谋，为了稳定自己的统治，他向神庙捐赠了大量财物和土地以拉拢僧侣阶层。“哈里斯大纸草纸”记载了这些数目惊人财物。这份材料1855年在底比斯附近的一座墓室里被发现，因收藏者英国人哈里斯而得名。{! 440|哈里斯大纸草纸中的一页||大英博物馆|https://www.britishmuseum.org/collection/object/Y_EA9999-2|350|}{! 450|纸草,用来制件埃及纸草纸的植物||维基百科|https://commons.wikimedia.org/wiki/File:Kew.gardens.papyrus.plant.arp.jpg|300}

}



