{# 犹太王国、亚述和新巴比伦|犹太王国、亚述和新巴比伦}

{## 希伯莱简史}
赫梯帝国崩溃和埃及衰落之后的几百年间，中东没有出现象上述两国那样军事力量强大的国家，这便给许多弱小国家以兴旺的机会，许多小国得以繁荣昌盛，这种小国的典例就是以色列和犹太。在我这篇文章里，除非特别指明，希伯莱、犹太、以色列这三种称法是等效的。

{### 早期传说}
{#### 亚伯拉罕、以扫和雅各的故事}
关于以色列人的起源，有着许多传说故事，这里我也叙述几个。相传，以色列人的祖先亚伯拉罕是乌尔人，后来移居迦南，也就是今天的巴勒斯坦。亚伯拉罕的儿子名叫以撒，以撒的妻子名叫利百加，他们有两个儿子：以扫和雅各。以扫是位猎人，浑身有毛，雅各则喜欢文静地呆在家中，他皮肤光滑。以撒喜欢以扫，因为以扫常打一些野味给他吃，但利百加则十分疼爱雅各。有一天，以扫打猎回来，又累又渴，雅各正在做红豆汤，以扫就向雅各要红豆汤吃，雅各则对他说：“你今日把长子的名份买给我罢。”以扫想：“我都要渴死，这长子的名份于我有何益处呢。”于是他就发誓把长子的名份让给雅各，喝下红豆汤后就走了。后来以撒年老将死，目不能视，决定立以扫为继承人，让以扫出外打猎，做些野味给他吃，然后为他祝福，立他为继承人，这话让利百加听见了，他让雅各立刻拿出现成的野味，披上皮毛去见以撒，以撒误认雅各为以扫，为他祝了福。事后以扫和以撒才知道了真相，但为时已晚。在西方典故中，红豆汤的故事便告诫人们不要因小失大。

雅各娶妻的故事也很有名。雅各爱上了其舅拉班的女儿拉结，但拉班要求雅各为他工作七年，于是雅各为他工作了七年，然而拉班却给了雅各一个他不喜欢的女儿，这样雅各又为拉班工作了七年，才得到了拉结，而后拉班又让雅各为他工作七年才放他回家。在回家途中，雅各与上帝派来的天使搏斗取得胜利，但被天使摸了大腿窝的筋，因而腿瘸，所以以后犹太人就不吃动物的大腿筋，到今天也是如此。天使还赐给雅各另一个名字“以色列”，这就是以色列人名称的起源。

雅各所疼爱的妻子拉结不能生育，所以雅各起先所得的十个儿子都是由他的另一些妻妾所生，可后来拉结突然怀孕了，生下了约瑟。由于雅各老年得子，就非常喜欢约瑟，再加上约瑟天资聪明，便引起了十位兄长的妒嫉，终于，他们决定杀害约瑟，不过，后来他们把约瑟买给奴隶贩子，却把他的衣服留下，撕碎，涂上血迹，回来向父亲慌称约瑟为野兽所害，雅各因此痛苦万分。这样，约瑟就被买到埃及当奴隶，由于他天资聪明，很快当上一家人的管家，不料女主人勾引约瑟，为约瑟所拒绝，女主人反诬约瑟，结果约瑟被关入牢中。那时，埃及法老的酒政和膳长犯了法恰与约瑟关在同一间牢房，一天晚上，酒政与膳长各作一梦，醒来后让约瑟为他们解梦，约瑟断言酒政会官复原职而膳长则会被吊死。这个说法果然应然了，在酒政的推荐下，约瑟又为埃及法老解梦，结果大受法老赞赏，被封为宰相。约瑟又预言天下会有饥荒，便在埃及大量储备粮食，后来果然发生了大饥荒，天下的人纷纷前往埃及买粮，雅各也派自己的十个儿子来到埃及，《旧约·创世纪》中的这段故事是最感人的，约瑟看见了自己的哥哥们，却装作不认识，十位哥哥当然也认不出这位宰相。经过一番由约瑟安排的曲折事件后，约瑟宽恕的自己的哥哥们，兄弟相认，抱头痛哭。在埃及法老的建议下，雅各一家人移居埃及，过着快乐的生活。雅各的后裔在埃及繁衍，也就形成了犹太民族。

{#### 摩西的故事，希伯莱人离开埃及}
几代人过去后，犹太人在埃及越来越多，引起了埃及人的妒嫉，犹太人在埃及的地位下降，成了埃及人的奴仆。新法老竟下今把犹太人所生的男孩全都扔到河里。这时有位犹太妇人生了个男孩，不忍扔掉他，藏匿了三个月后，不得不用一个蒲草箱装着这孩了抛在河里，河上飘着蒲草箱向远方流去，恰巧法老的女儿来到河边洗澡，看见了这孩子，出于可怜，救起了他，取名为摩西，并把他扶养成人，摩西就是水的意思。摩西长大后，看到了犹太人的悲惨境遇，就决定把犹太人带出埃及，后来经过一系列的艰险，犹太人终于回到了他们祖先的居地：迦南。

{#### 早期传说的历史背景}
上面就是《旧约·创世纪》和《旧约·出埃及纪》中关于犹太人祖先的故事。根据现在的历史学家们的判断，约瑟应该在喜克索人占领埃及时来到埃及的，喜克索人来自亚洲，当然欢迎亚洲的同胞，约瑟能当上一国之宰相也是可以理解的。后来，喜克索人被赶出了埃及，希伯莱人在埃及的境况是可想而知了，所以他们才会千方百计逃离埃及。

犹太人来到迦南的时间约在公元前十三世纪，因为最早提到犹太人的文物是公元前1230年的一块埃及石碑。犹太人来到迦南后，当地的迦南人对他们进行了一些抵抗，但他们的抵抗不强，不久以后，希伯莱人就占领了不少地方。

{### 士师时代}
那个时候，希伯莱人没有王，主要由一些所谓的“士师”掌管各种事务。最后一位大士师名叫撒母耳，有相当大的权势。“海上民族”向地中海东岸各国发动的进攻也波及到了希伯莱人，并给希伯莱人以重大打击。希伯莱人称他们为“非利士人”，非利士是巴勒斯坦这个词的词源。非利士人几乎每战必胜，引起了希伯莱人的恐慌，他们聚集在撒母耳那里，对他说：“求你为我们立一个王，就象列国一样。”撒母耳起初不愿意，但民意难违，他就挑选了一位年轻武士。公元前1025年，以色列人的第一位国王——扫罗王登基了。次年，扫罗和他的儿子约拿单率军在密抹战役中打败非利士人，确立了王权的优越性，在以后的战役中，扫罗屡建战功，但却与撒母耳非常不和。这样撒母耳就开始物色新的国王人选。

{### 统一的犹太王国}
撒母耳所物色的人名叫大卫。据说大卫勇猛善战，而且善长音乐和诗歌，《旧约·诗篇》中的大部分作品，相传就是他作的。还有一个有名的传说说他用投石器打死非利士的巨人哥利亚。后来许多艺术家都以些为题材创作过许多优秀的作品。

{#### 大卫的故事}
大卫与扫罗的儿子约拿单结成好友，又娶了扫罗的女儿米甲为妻。大卫在几次战役中的名声越来越大，再加上他和撒母耳的关系，这不能不引起扫罗的猜疑。后来扫罗便试图杀死大卫，为此，大卫东躲西藏了许多年。公元前1005年的基利波战役，以色列人被非利士人打败，扫罗的儿子全部阵亡，扫罗也被弓剪射伤，为了不受曲辱，他拨剑自刎而死。大卫曾作了一首《弓歌》来悼念此事，这首《弓歌》是早期希伯莱文学的杰作。

{#### 扫罗之死}
{#### 大卫成为犹太国王，非利士人被击败}
扫罗死后，大卫就登基作了犹太的国王。在他在位的四十年间，他率领犹太人奋力争战，终于最终击败了非利士人，并且为这块土地带来了和平与昌盛。

不过大卫也不乏做坏事。有一次他看中了有夫之妇拔示巴，竟把拔示巴的丈夫乌利亚派往最危险的前线，置他于死地。乌利亚死后，大卫就占有了拔示巴。扫罗的女儿米甲没有为大卫生下儿女，拔示巴，则生了四个儿子，其中最小的一个就是所罗门。

{#### 所罗门成为犹太国王，犹太国家的繁荣}
公元前975年，大卫去世，所罗门继承王位。所罗门作王时，以色列人的小王国的地位已经稳固，境内一片和平繁荣景象。那时埃及、亚述、巴比伦这些大国正处于衰落之时，没有强国能压迫以色列，所以，以色列人的国家便进入了黄金时代。所罗门在境内大兴土木，尤其使首都耶路撒冷成了一座繁华的大都市。在我看来，所罗门本人并不是一个十分出色的君主，他的国家之所以能繁荣昌盛，只是他所处的时代的关系。可就是这短暂的盛景，却在犹太民族心目中造成了相当的影响，在以后的几千年里，犹太民族在遭受着如此不公平的悲惨待遇之下，所罗门的王国始终是他们的精神寄托。

关于所罗门王还有着许多传说。比如说他智慧非凡，才能出众，《旧约·列王记上》说“所罗门王的财富与智慧胜过天下列王，普天下的王都求见所罗门，要听神赐给他的智慧的话。”所罗门王曾裁决了真假母亲争夺一个孩子的纷争。他还有不少风流故事。他有妃七百，嫔三百，连埃及法老都把女儿嫁给他。又有一位示巴女王，来到耶路撒冷，向所罗门问了许多疑难问题，所罗门都一一回答，示巴女王非常满意，赠送给所罗门王一百二十塔连特的金子。塔连特是中东地区长期通的金银单位。所罗门也赠送给示巴女王不少礼品，并派人护送她回国。埃塞俄比亚传说所罗门与示巴女王还生有一子，此人相传为埃塞俄比亚的第一位皇帝孟尼利克一世。

{##### 《雅歌》}
关于所罗门，还有一件保存在《旧约·雅歌》中的一段爱情故事。故事说，所罗门王在行猎时邂逅牧女书拉密，并一见倾心，牧女却隐入山林，拒绝了所罗门的爱情，于是所罗门乔装牧童，入山歌唱，终于打动了书拉密的心，所罗门就迎娶她入宫。《雅歌》在处理这一故事时，巧妙地采用了倒叙的方法，首先叙述结婚，再叙述恋爱。相传《雅歌》是所罗门写的，这是因为它开头有“所罗门的歌，是歌中的雅歌。”一句。现代历史学家们则认为，《雅歌》其实是广泛流传于迦南地区的民间情歌。

《雅歌》在艺术上达到了很高的水平，这充分显示了古代希伯莱人的文学天才。下面这一段是所罗门向书拉密求爱时所说的话：

> 我的佳偶，我的美人，起来，与我同去。因为冬天以往，雨水止住过去了，地上百花开放，百鸟鸣叫的时候已经来到，班鸠的声音在我们的境内也听见了，无花果树的果子已经成熟，葡萄树开花放香。我的美人，起来，与我同去。

下面这段话表达了如火的爱情：

> 求你将我放在心上如印记；带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍，所发的电光是火焰的电光，是耶和华的烈焰，爱情，众水不能熄灭，大水也不能淹没。

下面这段是最著名的，表达了新娘对新郎的思念：

> 我身虽卧，我心却醒。这是我良人的声音，他敲门说：‘我的妹子，我的佳偶，我的鸽子，我的完全人，求你为我开门，因我头满了露水，我的头发被夜露滴湿。’我回答说：‘我脱了衣裳怎能再穿上，我洗了脚怎能再玷污。’我良人从门孔里伸进手来，我便因他动了心。我起来，要给我的良人开门，我的两手滴下没药，我的指头有没药汁滴在门上，我给我的良人开门，我的良人却已转身走了，他说话的时候，我神不守舍。我寻他竟寻不见，我呼叫他，他却不回答。城中巡逻看守的人遇见了我，打了我，伤了我，看守城墙的人夺去了我的披肩。耶路撒冷的众女子啊，我嘱咐你们，若遇见了我的良人，要告诉他，我因思恋成病。

历史总是严肃的，任何想象和美化都改变不了所罗门治下的这个小国的命运。事实上，所罗门在位期间，大兴土木，滥用民力，使人民怨声四起。公元前935年，在一片抱怨声中，所罗门去世，他的儿子罗波安即位。{& 70|犹太王国和以色列王国（约公元前935年）|||}

{### 希伯莱人国家分裂}
所罗门一死，北方十个部落发动暴动，拥立耶罗波安为王，拒不服从罗波安，只有南方两个部落还效忠于他。这样，希伯莱人的国家分裂为两个，历史上常称北方的那个为以色列王国，又由于她定都于撒玛利亚，所以常称之为撒玛利亚王国。南方则是定都于耶路撒冷的继承所罗门国统的犹太王国。一开始，两国争战不已，可后来，就象国际关系史上常有的那样，为了一些目的，两国甚至能结成友好盟邦。总之，那时的犹太王国和以色列王国还是相对平静的。可是在公元前750年，亚述开始复兴，中东再次出现大帝国和许多大国争霸的局面，象以色列和犹太这样的小国的黄金时代也就过去了。


{## 亚述历史}
亚述可以说是美索不达米亚历史最完整的国家，从公元前2006年至公元前612年的一千五百年间，亚述虽然有时强盛，有时衰落甚至沦为别国的臣属，但作为一个相对独立的国家或地区仍然存在着。今天的历史学家们甚至能完整地列出这一千五百年来的每位亚述国王的名字。当然这一切都是近代考古学成果。

{### 概述}
{### 古亚述时期}
亚述的历史通常可以分为三个阶段，以亚述的三次强盛作为标志。从进入文明时代形成亚述国家至公元前1366年为古亚述时期，这一时期的亚述是美索不达米亚北部一个不很先进的二流国家，奴隶制不发达，国王的权力也很有限。这一时期有公元前1815年至公元前1783年沙姆希·阿达德一世在位期间的强大。但汉穆拉比的巴比伦第一王朝摧毁了亚述人刚刚开始萌生的霸权念头，亚述成为巴比伦的藩属，后来又是米坦尼王国的藩属。在赫梯和埃及战争之时，亚述摆脱了米坦尼的控制，获得独立，后来米坦尼为赫梯打败后不久。亚述进而占据了米坦尼地区。

{### 中亚述时期}
公元前1365年，国王亚述乌巴立特一世继位，开始复兴亚述，史称中亚述时期，以后的图库尔蒂·尼努尔塔一世公然对在“海上民族”打击之下日薄西山的赫梯开战。他还向美索不达米亚南部的巴比伦第四王朝发动了进攻。

刚才说过，巴比伦第三王朝为埃兰所灭，巴比伦第四王朝建立。国王尼布甲尼撒一世大举反攻埃兰，致使埃兰国力大衰。尼布甲尼撒一世统治时期，巴比伦一度和平繁荣。著名的《吉尔伽美士叙事诗》，即我前面提到过的那个关于乌鲁克国王吉尔伽美士寻求长生草的故事，就是在这时写成的，不过这时距吉尔伽美士生活的时代已有一千七百年了，真实的历史人物吉尔伽美士成了半人半神。

{#### 消灭巴比伦第四王朝}
亚述在这时时运亨通，对巴比伦第四王朝的战争取得了胜利，毁灭巴比伦城，统一了整个美索不达米亚。这样，一个强大的国家又出现了。不过好景不长，中亚述的辉煌为阿拉米人所摧毁。阿拉米人来自阿拉伯半岛，他们涌入美索不达米亚，就象后来的蛮族摧毁罗马帝国一样，他们使中亚述帝国崩溃。不过亚述并没有被完全摧毁，她龟缩于自己的本土，仍然保持着独立的国家。

{#### 〈插叙〉阿拉米人}
阿拉米人后来主要定居于叙利亚，形成许多小国，最著名的是大马士革王国。这个国家同犹太、以色列都有交往。后来，当亚述人再次强大起来时，大马士革王国就同犹太和色列结盟反对亚述，当然最终为亚述所灭。大马士革城后来由于是阿拉伯帝国倭马亚王朝的首都而闻名于世。

{##### 阿拉米语和阿拉米文字}
阿拉米人另一件重要的事是他们的语言和文字，阿拉米人定居于叙利亚后，阿拉米语便流行起来，到了波斯帝国时，成了官方语言。阿拉米的文字也是由埃及文字发展而来的，波斯帝国以后，它竟逐渐取代了楔形文字，成了中世纪、近现代东方除了中国、日本等远东国家以外几乎所有文字的始祖。{! 480|阿拉米字母表||维基百科|https://commons.wikimedia.org/wiki/Category:Aramaic_alphabet}

{### 新亚述时期(亚述帝国时期)}
亚述人用了一千年时间，屡次试图称霸世界而未果。不过在阿拉米人浪潮过去后，在公元前934年，亚述第三次强大起来，开始了新亚述时期，或称为亚述帝国时期，因为这时亚述成了一个庞大的世界帝国。这一时期，亚述以惊人的力量，席卷了中东原先一切国家，他们主动出战，包围敌城，围困不下就挖地道，对敌人凶残屠杀。这样，古老文明的亚述给人以残酷无情的形象。当时的文献就大量描述了亚述军队的残暴，每位亚述王的年代记上都记载着“屠杀和毁灭的丰功伟绩”。在以后的年代里，亚述简直成了残忍的代名词。亚述人建立起了庞大的帝国，也引起了各地人民激烈地反抗。

{#### 乌拉尔图王国，亚述－乌拉尔图战争}
公元前800年左右开始，亚述帝国出现了一次危机，被征服的地区相继反抗，国家内部也政局不稳。反抗亚述帝国最顽强的是小亚细亚东部的乌拉尔图王国，这个国家完全是当地人民在反抗亚述统治中建立起来的，并且建立起了类似亚述的国家组织和军队。乌拉尔图同亚述的战争在军事史上有重要意义，因为两国都配备了完整的军事机构，阵地战和围城战以及先进的作战工具都出现在战争中了。

{#### 提格拉·帕拉萨三世改革}
公元前741年，提格拉·帕拉萨三世夺取亚述王位，他开始对亚述实行一系列的改革。他完善了原先亚述的行省制度，缩小行省规模，共设立了八十个行省。还进一步发展了军事制度，区分了各种不同的兵种，建立了常备军。经过他的改革，亚述重新强大起来，镇压了各地的反抗，击败乌拉尔图王国，使其沦为附庸。提格拉·帕拉萨三世还改变过去的屠杀政策，改之以把被征服地区的居民迁往它处，使各民族混杂而居，不再反抗亚述。{! 490|萨尔贡二世和辛那赫里布||维基百科|https://commons.wikimedia.org/wiki/File:Sargon_II_and_dignitary.jpg|300}

{#### 萨尔贡二世的统治}
提格拉·帕拉萨三世以后亚述越发强大。公元前732年灭大马士革王国。萨尔贡二世位时，公元前722年灭以色列王国迁走以色列人，至使以色列人的十个部落从历史上消失。犹太王国虽幸免于难，但也沦为亚述的附庸。亚述人甚至还远征了塞浦路斯。

{#### 占领埃及}
元前671年，亚述军队占领埃及赶走了努比亚人。对埃及而言，这是她头一次遭到比她强的文明的入侵，过去的喜克索人也好，努比亚人也好，一进入埃及就被埃及同化了，这次可不同，埃及竟成了一个大帝国，亚述帝国的一部份。埃及文明衰老了，从美尼斯一埃及至此，已过去了二千五百多年，五百年以后，秦始皇一了中国而秦始皇统一中国距我写这篇文章也只有二千二百年。不过，埃及文明还要挣扎一番，这就是我后面还要提到的埃及第二十六王朝。{! 500|亚述巴尼拔和王后的宴席浮雕|右边树上挂着战败的埃兰王头颅)|维基百科|https://commons.wikimedia.org/wiki/File:Assurbanipal_and_queen.png}

{#### 亚述帝国强大的顶峰}
亚述帝国在萨尔贡二世、辛那赫里布、伊撒哈顿统治时期，达到了她的顶峰。这个帝国统治了从埃及直至埃兰的整个的连成一片的文明地区。

{#### 亚述巴尼拔的统治}
公元前668年，亚述最后一位强有力的国王亚述巴尼拔继位，他在位期间同他的弟弟进行了一场争夺王位的战争，这场战争损耗了帝国的国力，不过亚述巴尼拔平定了一切叛乱。

{#### 亚述巴尼拔图书馆，亚述首都尼尼微}
亚述虽然在政治上凶残至极，但他们不是文化的摧残者，亚述列王很重视文化典籍的保存。1894年，英国学者发现了亚述的首都尼尼微，并发掘出了亚述巴尼拔的图书馆。其中收藏有四万多件泥版文书，包括天文、地理、历史、医学、文学、数学和巫术等各种书籍，我们今天得以能对亚述、巴比伦、阿卡德、苏美尔有所了解，很大程度上得归功于这个图书馆。亚述巴尼拔还和以前亚述各王一样，大兴土木，建造宏伟宫殿，这些都在近代为考古学所发掘出来，帝国都城尼尼微已重现了当年的雄姿。{& 80|亚述帝国（公元前700年左右）|||}

{#### 亚述帝国的崩溃}
亚述巴尼拔时的亚述帝好象如日中天，可其实不然，亚述帝国的灭亡比她的建立要快得多。公元前631年，亚述巴尼拔死后，帝国迅速崩溃，这和长期以来，所有的民族对亚述的憎恨有关。公元前612年，新巴比伦王国和米底帝国联军攻占了尼尼微，公元前605年，亚述残军同她的埃及盟友在卡赫美士战役中一起被新巴比伦军队所击败，亚述帝国彻底灭亡，亚述这个名字也从历史中消失了。取代亚述的，就是迦勒底人建立的新巴比伦王国。

{## 新巴比伦时代}
在亚述帝国灭亡以后的中东历史可以分为两个主要时期，一个可以称为新巴比伦时期，另一个是波斯帝国时期。新巴比伦时期重要的国家有新巴比伦王国、埃及第二十六王朝、吕底亚王国、米底帝国等，这时希腊的第三次文明也已开始，斯巴达已成了强国。这些国家除了希腊以外，最后都为波斯帝国所统一，而波斯试图征服希腊时，就爆发了希波战争，希腊人的胜利成了人类文明史上重要的转折，因为在此以后，人类文明中心从埃及和美索不达米亚转到了希腊。

{### 埃及历史:复兴时期，第二十六王朝}
{#### 埃及同新巴比伦王国的争霸战争}
埃及的情况是这样的，在亚述帝国崩溃之时，埃及重获独立，建立了第二十六王朝，首都在北方的舍易斯。似乎如同赶走喜克索人时一样，在经历了外族入侵之后，古老的埃及重新强大起来。公元前609年第二十六王朝法老尼科二世一即位，就雄心勃勃，力图恢复古代的埃及帝国，所以这一时期也被称为埃及的复兴时期。{& 90|新巴比伦时代（公元前600年左右）|||}

尼科二世进兵亚洲，与亚述残军联合，不料在卡赫美士战役中为新巴比伦王国和米底帝国联军所败。此后尼科二世又屡次出兵亚洲，但都为新巴比伦所击败。新巴比伦王国国王尼布甲尼撒二世甚至准备进军埃及，但尼科二世终究守住了西奈半岛。埃及同新巴比伦王国的争霸争最终以埃及的失败而告终。

{#### 红海至地中海的运河}
在争霸战争中失败的尼科二世，转而经营埃及内部，努力振兴埃及。关于他最著名的有两件事。一是他命人开凿了地中海到红海的运河，这是苏伊士运河的前身，但与目前的苏伊士运河的位置不同，由于工程浩大，据说有十五万人死于这场工程，尼科二世在世时并没有完成它，这条运河在波斯帝国时才最后完工。

{#### 〈插叙〉腓尼基人，腓尼基水手环绕非洲航行}
另一件事是他出资派遣腓尼基水手环绕非洲航行。腓尼基人居住在叙利亚和巴勒斯坦沿海一带，他们只建立了一些依附于其他大国的城邦。腓尼基人以商业和航海著称于世，他们出色的航海技术使他们完成了人类历史上第一次环绕非洲航行的壮举，在此以后，直到1497年葡萄牙的达·伽马绕过好望角之间的两千年中没人那么做过。

在公元前五世纪希腊人希罗多德所著《历史》一书中记载：

> 当他（指尼科二世）把从尼罗河到阿拉伯湾的运河挖掘完毕时,他便派遣腓尼基人乘船出发,命令他们在回航的时候要通过海拉克列斯柱（指今天的直布罗陀海峡）,最后进入北海（指地中海）,再回到埃及。于是腓尼基人便从红海出发而航行到南海上面去,而在秋天到来的时候,他们不管航行到利比亚（希腊人用利比亚称呼整个非洲）的什么地方都要上岸并在那里播种,并在那里一直等到收获的时候,然后,在收割谷物以后,他们再继续航行,而在两年之后到第三年的时候,他们便绕过了海拉克列斯柱而回到了埃及。在回来之后他们说,在绕行利比亚的时候,太阳是在他们的右手的。

这段非常原始而简单的记录证实了腓尼基水手环绕非洲航行的事迹。

腓尼基人还在地中海、黑海甚至波斯湾沿岸建立殖民地，其中以位于今天突尼斯地方的迦太基最为著名，这个国家后来非常强大，征服了西班牙、西西里和除埃及以外的整个北非，成为一个能长期与罗马对抗的强国。这我在以后还要讲到。

{#### 埃及的衰落}
尼科二世大力恢复古埃及的传统，无论从意识形态、艺术品、乃至生活方式上。第二十六王朝都遵循古代的习惯。但是，世界改变了，世界同几千年前不同了，尼罗河谷不再封闭。第二十六王朝就在妄自尊大和闭关自守中逐渐衰落，而古埃及文明也逐渐衰落最终消亡。

{### 新巴比伦王国}
新巴比伦王国是由迦勒底人建立的。迦勒底人在约公元前900年进入美索不达米亚，后来成为占据巴比伦的主要民族。他们长期受亚述统治，多次起兵反抗，但都被镇压下去。公元前630年，即亚述国王亚述巴尼拔死后不久，巴比伦在将领那波帕拉萨领导下独立成功，打败亚述军队，建立了新巴比伦王国，又与米底帝国联盟，不久以后，竟颠覆了亚述帝国。

{#### 尼布甲尼撒二世，同埃及争霸，新巴比伦王国的强大}
公元前609年尼布甲尼撒二世继承王位，新巴比伦王国进入了最强盛的时代。尼布甲尼撒二世以继承亚述帝国自居，他肃清了亚述的残余力量，又同埃及第二十六王朝长期争夺叙利亚和巴勒斯坦，并且获得了胜利，这场战争同七百年前埃及与赫梯的战争一样，也是一场帝国主义战争。作为这场战争的牺牲品，公元前586年，犹太王国为尼布甲尼撒二世所灭。{! 510|巴比伦伊什塔尔门的复原模型||维基百科|https://commons.wikimedia.org/wiki/File:Pergamon_Museum_Berlin_2007110.jpg|350|}

{#### 巴比伦城，伊什塔尔门}
尼布甲尼撒二世还使巴比伦城成为一座宏伟的城市，也就是这个原因，在以后几千年直到今天，在人类文明几乎每一处都流传着巴比伦神话。幼发拉底河从这座城市中流过，把全城分为东西两部份，主要部份在东城。全城由两道厚城墙围住，城墙各处都设有高高的塔楼。各个城门都以巴比伦的神名命名，其中最著名的就是伊什塔尔门。

{#### 巴比伦空中花园}
尼布甲尼撒二世有好几座宫殿：夏宫、北宫和南宫。南宫东北角有闻名世界的“巴比伦空中花园”。尼布甲尼撒二世迎娶来自米底的公主，巴比伦在美索不达米亚平原上，而这位公主十分怀念米底的山区生活，为了取悦她，尼布甲尼撒二世就命人修建了这座花园。花园共有十四个拱顶房间，房顶覆土，栽以各种花木，以模仿山中景象。

{#### 马尔杜克神庙，巴别塔}
巴比伦城中心有一座马尔杜克神庙，神庙中有一座由七层台基筑成的高塔，据认为这就是《旧约·创世纪》中的巴别塔的原型。来自偏僻小国的犹太人，见到了这样高大的建筑物，自然会产生通天塔的神话。这个神话说，人们为了见到上帝，就修建一座通天塔，为此，上帝变乱了人类的口音。相传马尔杜克神庙中还有一尊重22吨的黄金神像，但由于技术原因，对巴比伦城的发掘至今仍很不充分。不过，考古学的发展已使几千年来只存在于神话中的巴比伦城重见了天日。{! 520|艺术家想像中的巴别塔和空中花园||维基百科|https://commons.wikimedia.org/wiki/File:Hanging_Gardens_of_Babylon.jpg}

{#### 巴比伦的繁荣与腐化}
巴比伦人还以生活腐化闻名，由于国家的强大和昌盛，由于对各被征服民族的剥削和压榨，巴比伦人过着豪华与腐化的生活。在后期，王室和僧侣之间的冲突愈演愈烈，最终导致公元前539年波斯帝国的征服。

