{# 犹太王国灭亡，波斯帝国|犹太王国灭亡，波斯帝国}

{## 希伯莱人史 分裂～犹太王国的灭亡}
{### 以色列王国的灭亡}
现在再说说希伯莱人国家的命运。前面曾经说过，在所罗门死后，犹太王国分裂为北方的以色列王国和南方的犹太王国。起初北方以色列王国相对强大，两国争战不已。大约在公元前800以 后，由于亚述开始复兴，以色列和犹太就与许多附近的国家结成联盟，共同抵抗亚述，可是在公元前722年，亚述消灭了以色列王国，迁走以色列人，至使以色列人的十个部落从历史上消失。犹太王国贡奉大量赎金后，又由于亚述军中恰发生了瘟疫，才得以残存。

{### 犹太王国的灭亡}
公元前631年以后，亚述帝国衰亡。犹太王国得以自强。国王约西亚进行了一系列改革，颁布律法，使国势复兴。可是不久以后，埃及和巴比伦展开争霸战争，犹太王国正好夹在两大国之间，成了这场战争的牺牲品。公元前609年，埃及法老尼科二世进兵亚洲，要求巴勒斯坦各国臣服，按《旧约全书》上的说法，尼科二世并不想同犹太开战，但约西亚主动出击，小国又怎能同大国抗争，美吉多一战，犹太王国全军覆灭，约西亚战死。犹太国民立其子约哈斯为王，不过尼科二世废了约哈斯，立约哈斯之兄约雅敬为王，使犹太成了埃及的附庸。不久以后，埃及为巴比伦打败，约雅敬慌忙向巴比伦投降。后来又因埃及声势复出，约雅敬再次投向埃及，结果遭巴比伦尼布甲尼撒二世的大军攻击，巴比伦人攻破耶路撒冷，抢劫财物，锁走约雅敬君臣以及各种勇士工匠一万人。立约雅敬的兄弟西底家为犹太王。西底家还想依靠埃及人抵抗巴比伦，公元前589年，他公然反叛巴比伦，但埃及也被打败，无力帮助犹太人。二年后，巴比伦的尼布甲尼撒二世攻占耶路撒冷，犹太王国至此灭亡。尼布甲尼撒二世当着西底家的面，命人逐一杀死他的儿子，最后挖去了他的双眼。巴比伦人还将耶路撒冷，包括她伟大的宫殿，付之一炬，掠走一切金银财宝，并把犹太的贵族迁往巴比伦，成为奴隶，这就是所谓的“巴比伦之囚”。剩下的一些贫民，后来逃往埃及去了。

{### 希伯莱先知}
尽管犹太王国的命运不幸，但这些灾难却激励了一批伟大的希伯莱先知。这些先知，他们虽然可以有不同职业，不同身份，但他们的共同特点是爱国爱民，忠于自己的信念，对邪恶毫不屈服，甚至以生命作代价。《旧约全书》中的许多篇幅就是记载了他们的言行。著名的先知有以赛亚、以西结和耶利米等。这里我仅举耶利米为例。

{#### 耶利米}
耶利米大约生于公元前650年，早年他支持国王约西亚的事业，成为约西亚的朋友。约西亚死后，他与犹太贵族们十分不和，人们不理解他，甚至他最亲近的朋友也猜疑他，以至寻机将他关入监牢。巴比伦军队围攻耶路撒冷时，国王希西家请他出策，他为保全耶路撒冷，认为埃及救不了犹太，只有投降巴比伦。他的建议遭到了拒绝。可他的预见是真的，耶路撒冷被毁灭，犹太国家灭亡。残民们逃往埃及，耶利米反对此事，但他说服不了众人，只好随人们来到埃及，最后竟被自己的同胞用石头砸死。耶利米的言行，保存在《旧约全书·耶利米书》中。耶利米的作品有保存在《旧约全书》中的《耶利米哀歌》、保存在《次经》中的《耶利米书信》，另外，还有他的秘书巴录奉他之命所作的四篇演讲，保存在《次经·巴录书》中。

{##### 《耶利米哀歌》}
耶利米虽不被自己的同胞理解，但他仍那么地热爱自己的祖国和人民。在《耶利米哀歌》中，他哭诉到：

> 我因这些事哭泣，我眼泪汪汪。......我眼中流泪，以致失明，我心肠扰乱，肝胆涂地。却因我众民遭毁灭，又因孩童和吃奶的在城内街上发昏，他们在城内街上发昏，好象受伤的，在母亲怀里，将要丧命，对母亲说：“谷酒在哪里呢？”

耶利米甚至抱怨天上的神耶和华：

> 耶和华啊，求你观看，见你向谁这样行，妇人岂可吃自己所生育、手里所摇弄的婴孩么，祭司和先知岂可在主的圣所中被杀戮么，少年人和老年人都在街上躺倒，我和处女和壮丁都倒在刀下。你发怒的日子，杀死他们，你杀了并不顾惜。

耶利米痛恨给犹太带来灾难的巴比伦：

> 耶和华啊，你要按着他们手中所做的，向他们施行报应。......从耶和华的天下除灭他们。

这首哀歌共五篇，上面这些分另节选自第一、第二和第三篇。《耶利米哀歌》后来在犹太人中广泛流传，他们一直用她来悼念自己的亡国之痛。

这首哀歌还让我想起写于三百年后的屈原的《九章·哀郢》，不过屈原最终对未来失去希望，他感叹：“众踥蹀而日进兮，美起远而逾迈。”最后投河自尽。而耶利米却从来不对未来失去希望。《耶利米书信》是在犹太人被解往巴比伦前夕，耶利米写给他们的，耶利米说：“在这以后，上帝领你们离开巴比伦，平平安安地返回家园。”耶利米劝告人们坚持本民族的信仰，不要去崇拜巴比伦的神。在《巴录书》中,耶利米的秘书巴录向“巴比伦之囚”作的演讲中讲到：

> 同胞们，鼓起勇气，你们就是使以色列之名得以延续生存的人......我的孩子们，鼓起勇气吧，向上帝呼救，他会把你们从压迫之下，从敌人的势力之下解救出来。

希伯莱先知们，尽管时时托上帝之名说话，总是努力劝导人们只信上帝，但透过那层浓浓的宗教围幕，我们可以发现他们身上那不屈不挠的正义之心。耶利米虽幽于缧绁之中，遭受家破国亡之祸，又不被人们理解，甚至屡遭迫害，但仍坚持自己的信仰，不放弃对未来的热情。

{## 小亚细亚}
和新巴比伦王国同时的西方重要国家，还有位于小亚细亚的吕底亚王国和位于伊朗高原的米底帝国。赫梯帝国的灭亡结束了小亚细亚的文明。几百年后，这一地区逐渐又形成三个国家：东部的乌拉尔图王国、中部的弗里基亚王国和西部的吕底亚王国。乌拉尔图王国我在前面已经有过详述，这个国家曾是亚述的劲敌，后来被打败，成为亚述帝国的附庸，最终被米底帝国所灭。

{### 弗里基亚王国的几个故事}
弗里基亚王国不曾强大。却因希腊神话中的几个故事而闻名。相传，古时弗里基亚没有国王，有个神谕说，国王将坐车前来。正当人们思索这个神谕的含义时，一位名叫戈尔迪斯的贫苦农民，带着一家人坐车进城，于是人们就立他为国王。戈尔迪斯作了国王之后，把车子献给神庙，并用一个牢牢的结拴住，这就是“戈尔迪斯之结”。后来不知怎么又产生了一个传说，说谁能解开这个结，谁就能统治全部亚洲。许多人都试过，但没有一个成功。亚历山大大帝远征时来到弗里基亚，他也试图解开这个结，但怎么也解不开，在不耐烦之中，他用刀砍开了它。以后，亚历山大果然征服了远达印度河流域的广大地区。

{#### 戈尔迪斯之结}
{#### 点金术}
戈尔迪斯的儿子名叫弥达斯，他在戈尔迪斯之后继承了王位。神话故事中他以点金术而闻名。故事说酒神的老师因喝醉了酒而走失，被弥达斯找回，为感谢他，酒神允诺说将满足弥达斯所提出的一个要求。弥达斯提出要使他手所触及的物体都变成金子，虽然酒神觉得这个要求是危险的，但还是答应了他。弥达斯高兴地试验着他的法术。他摘下一段树枝，树枝变成金树枝。他捡起地上的石头，石头就成了金块。他手触宫墙，他的宫殿立刻金碧辉煌。可是不久，他就发现他无法食用仆人送来的食物，因为他一碰到食物，食物就变成了金子。他想喝酒，可是酒一流出酒瓶就好象成了熔化的金子。弥达斯实在无法忍受这种苦难，他明白了自己贪财所带来的结果，于是他苦苦哀求酒神，求他收回这不幸的法术。酒神听到了弥达斯的哀求，就撤去了加在弥达斯身上的点金术。

{#### 弥达斯的耳朵}
从此，弥达斯放弃了对财富的追求，隐于山林之中，成了牧神潘的崇拜者。有一次，潘与阿波罗比赛音乐，众人都判定阿波罗获胜，而弥达斯因崇拜潘，就硬说潘应当获胜，恼怒的阿波罗不能容忍这样一副低劣的耳朵，就把弥达斯的耳朵变成了驴耳朵。弥达斯从此整天在头上包着布以免被人发现，只有他的理发师知道此事，弥达斯不允许他说出去。后来理发师实在忍不住，就跑到效外，在地上挖了一个小坑，对小坑说出了这个秘密，然后又盖上一块土。很久以后，这块土上长出了芦苇，每当一阵风吹过，芦苇就轻轻地向人们叙说着这个故事。

{### 吕底亚王国}
关于弗里基亚王国的故事虽然很有名，但对这个国家本身，今天的历史学家却了解很少。大约在公元前600年以后，弗里基亚的大部份地区已为正在走向强盛的吕底亚王国所统治。吕底亚王国位于小亚细亚西部，这时逐渐强大起来。公元前560年，克罗伊斯继承吕底亚王位时吕底亚王国已是一个十分强大的国家，首都在萨迪斯。吕底亚位于东西要冲，商业十分繁荣，所以克罗伊斯以富裕闻名，西方人传说就是这个克罗伊斯发明了货币。

现在我要说一下希腊人的一些情况。在多利亚人入侵希腊时，希腊的第二次文明——迈锡尼文明也就被摧毁了，国家、文字，这些代表了文明的东西消失了，希腊退回到了原始的氏族社会，历史学家们称之为希腊的黑暗时代。不过，迈锡尼文明的辉煌历史在希腊人心中不是没有留下任何影响，希腊神话主要是由对迈锡尼文明的模糊记忆所形成的。黑暗时代末期写成的《荷马史诗》便是反映了迈锡尼在其强盛的末期对特洛伊的一次远征。在《荷马史诗》出现之后，希腊出现了一些著名人物，有诗人、哲学家、戏剧家。立法家等，希腊开始复兴。希腊各地，城邦林立，较大的城邦有：斯巴达、科林斯、阿尔戈斯和忒拜等，雅典在那时还是个二流城邦。希腊人还广泛在海外殖民，最主要的原因是希腊本土耕地狭小，资源贫乏，供养不起日益增长的人口。希腊人的殖民地遍布于地中海和黑海沿岸各地，今天的马赛就是那时叫做“马赛利亚”的希腊殖民地。小亚细亚西部、南意大利和西西里的大部分已完全希腊化，被称为“大希腊”，是希腊世界的组成部分。这些地方在人类文明史上占地重要地位，希腊哲学最早就是在这里而不是在希腊本土上产生的。吕底亚王国强盛起来后，迫使小亚细亚沿岸的各希腊城邦臣服，当我后面就要讲到的波斯帝国征服吕底亚王国之后，这些希腊城邦就成了希波战争的导火线。

{#### 吕底亚王国与米底帝国的和平}
吕底亚王国与米底帝国以哈律斯河为界，两国保持着友好的关系，这友好关系来自一场日食。因为起初两国都以武力扩张，并在哈律斯河发生了战斗，战斗正在进行时，突然发生了日食，两国都以为这场战斗得罪了天上的神，就停了下来，在巴比伦的调停下，两国以哈律斯河为界，永远保持和平。据说希腊哲学家泰勒斯曾预言了这次发生在公元前585年5月28日的日食，对于这位哲学家，由于他实际上是希腊第一位自然哲学家，所以我在后面还要谈到。

{## 米底帝国}
这个米底帝国是这样建立的。米底人是一支印欧语系人，他们生活在伊朗高原上。亚述帝国入侵这一地区，试图征服他们。亚述的入侵促使米底各部落走向联合，从而形成了米底国家。相传迪奥塞斯是米底的第一位国王，他因为善良忠诚，常为人们解决争端而在大约公元前700年左右被举为国王。实际开创米底国家的是弗拉欧尔特斯，他领导米底人反抗亚述军队。公元前625年，他的儿子基亚克萨雷斯继位，把厄克巴丹作为米底的首都，并与新巴比伦联合，竟消灭了亚述帝国。基亚克萨雷斯还攻灭了乌拉尔图王国，进兵小亚细亚，在哈律斯河同吕底亚人作战，由于日食，两国就结束了战斗，结为友邦。

{## 波斯帝国时期}
当居鲁士统率他的波斯军队夺取米底帝国之后，苏美尔人和埃及人所创造的文明的最后一个时期也就来到了。波斯帝国是人类历史上第一个横跨欧亚非三大洲的世界帝国，她统治着从印度河一直到利比亚的广大地区，她融合了那些地区几千年来的文明成果。波斯帝国的统治者们，宣称自己按照神的旨意，要把文明和正义带给天下的每一个民族。

人们总把伊朗称作波斯，其原因是这样的。伊朗西南部有个地区至今仍叫做法尔斯，法尔斯是波斯一词的来源。伊朗历史上两个最伟大的帝国，一个是我现在所述说这个波斯帝国，她的统治者都是阿契美尼德家族的人，另一个是公元224年至651年的新波斯帝国，她的统治者是萨珊家族的人，由于这两个家族都源于法尔斯，而这两个帝国在人类历史上都占有重要的地位，使得各地的人们都把伊朗称作波斯。

{### 居鲁士和波斯帝国的建立}
居鲁士大约出生在公元前600年。法尔斯地区当时是米底帝国的一部份，当时的米底国王阿斯提阿格斯把自己的女儿嫁给了法尔斯贵族冈比西斯一世，居鲁士便是冈比西斯一世和阿斯提阿格斯的女儿所生的儿子。关于居鲁士的出生和他的少年时代，留传下来许多传说故事，这些传说故事大都不可信，但无疑，他的家族，也就是阿契美尼德家族，世代是波斯地方的统治者，而他又是阿斯提阿格斯的外孙，足以使他成为一位显赫的人物。后来，阿斯提阿格斯与一些贵族不和，这些贵族就密谋废除他。他们写信给居鲁士，要他在法尔斯地区造反。居鲁士趁此机组建了波斯的军队，公然反叛米底。阿斯提阿格斯竟命令一位密谋废除他的贵族率军前往镇压，结果米底军队反而倒戈。不久以后，在公元前550年，富有军事才能的居鲁士就消灭米底，创建了波斯帝国。

{#### 波斯征服吕底亚}
吕底亚国王克罗伊斯见到居鲁士夺取了米底帝国之后，以为可以趁此机出兵消灭居鲁士，以根除来自伊朗高原的后患。于是他出兵进攻波斯，在一次未分胜负的战役之后，克罗伊斯退回吕底亚首都萨迪斯，准备组织一支更大的军队。当他满以为自己可以征服波斯时，机智的居鲁士出奇不意地进入吕底亚，直趋萨迪斯，克伊罗斯还来不及调集军队，就作波斯人的俘虏。公元前546年，居鲁士就征服了吕底亚，同时也征服了那些本来附属于吕底亚的小亚细亚希腊城邦。

{#### 波斯征服巴比伦}
继吕底亚之后，居鲁士就把目标放在巴比伦。新巴比伦王国统治着已有几千年历史的高度发达的广大地区，尼布甲尼撒二世之后，就不曾出现强有力的国王。国家的富强反而使人民生活腐败，最终使国力受损。最后一位国王试图进行政治改革，却遭到僧侣们的反对。居鲁士的军队包围了巴比伦城，巴比伦城完善的防御系统使波斯军队无力攻破她，但是与国王不和的僧侣们竟打开城门投降。就这样，居鲁士不费一兵一卒占领了巴比伦，如居鲁士自己所宣称：

> 我和平地进入巴比伦，并在万众欢腾之中，在王宫里立下我的家。

居鲁士得到了整个新巴比伦王国，从西奈半岛到亚述，从腓尼基直到波斯湾的广大地区。公元前539年，居鲁士庄严地宣称：

> 我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王。

{#### 居鲁士的政策}
居鲁士的政策同以前大帝国的统治者不同，他从不以武力强迫各民族，他悉心尊重各民族的宗教习俗。他说：

> 我不许整个苏美尔和阿卡德有敌人，我好意地注意了巴比伦的内政以及它的一切圣地，巴比伦的居民，从其不当的束缚下被解放出来。

居鲁士还把那些“巴比伦之囚”的犹太人放回巴勒斯坦，重建他们的家园。因此，他受到犹太人的爱戴。

{#### 居鲁士之死}
{### 冈比西斯二世征服埃及}
公元前529年，居鲁士在进攻居住在中亚细亚的马萨格泰人时，受创而死，他的儿冈比西斯二世继位。冈比西斯二世继位后第一件事就是远征埃及，这时埃及第二十六王朝不堪一击，波斯人经过几次战役之后，就征服了全部埃及，又迫使利比亚的许多地方臣服，这样，按当时人的地理观念，波斯帝国已统治了大部分亚洲和东部非洲，这是人类历史上从来没有过的大帝国。{! 530|居鲁士圆柱|上面的铭文写着“我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王”|维基百科|https://commons.wikimedia.org/wiki/File:Cyrus_Cylinder.jpg}

{#### 冈比西斯之死，高马达之乱}
冈比西斯在埃及时，波斯宫廷却发生了动乱。公元前522年，冈比西斯秘密处死了自己的一位兄弟，因为他做了一个象征着这位兄弟将会夺取自己王位的梦。由于冈比西斯性格暴烈，治国不善，酝酿已久的动乱终于发生。一位名叫高马达的僧侣自称就是被冈比西斯处死的那位兄弟，宣称继承居鲁士的王位，命令天下的军队都要服从他而不是冈比西斯，冈比西斯闻迅后，仓促赶回波斯，在叙利亚被自己的剑误伤，感染而死，不过也有人说冈比西斯是自杀而死的。这时波斯帝国全境都发生了大规模的动乱。但最后，这些动乱都为大流士国王所平定。

{### 大流士统治下的波斯帝国}
大流士是阿契美尼德家族的一个旁支成员。他的父亲希斯塔斯帕是地位显赫的贵族，曾任帕提亚或法尔斯的总督，是居鲁士的亲信。据考证，他也是琐罗亚斯德教创始人查拉图士特拉的政治保护者，关于这个宗教的情况，我以后还会谈到。大流士是波斯万人不死军的指挥官，万人不死军是波斯军队中最精锐的一部分，由一万人组成，一旦有人阵亡，就挑选年轻英勇的波斯人填充，所以人数不会减少。

{#### 大流士平息动乱}
当冈比西斯死去，天下发生大乱之时，大流士赶回波斯，并同另外六位青年军官密谋，他们潜入高马达的王宫，杀死高马达。就这样，在公元前521年，大流士夺取了波斯王位。在以后的几年里，大流士四处用兵，终于平定了帝国的内乱。

{#### 贝希斯顿铭文}
在伊朗贝希斯顿地方的高岩上，刻有许多古怪的文字，几千年来，无论是阿拉伯人还是波斯人都不认识它。直到1835年英国语言学家H.C.罗林森认出其中有用楔形文字书写的波斯语，后来发现这是波斯语、埃兰语和巴比伦语三种楔形文字对照的铭文，内容就是大流士平定高马达政变，平定帝国全境各处的动乱的详情。正是从这篇铭文入手，欧洲学者们才破译了那曾经在地球上流行了两千五百年的楔形文字。

{#### 大流士的行政}
大流士是位出色的君主，他不仅统一度量衡、币制。税收，还完善了行政区划制度，他把帝国划分成数十个行省进行治理，这一制度在几百年后，在印度和中国都得到运用。大流士还把琐罗亚斯德教作为国家宗教，这一做法为后来的许多大帝国所采用。

{#### 大流士对中亚细亚、印度和欧洲部分地区的征服}
在平定了各处的动乱之后，大流士还积极地开拓他的帝国。他征服了中亚细亚的许多地区，如果大流士再深一步的话，他就能进入中国人常称为“西域”的地方。大流士还进军欧洲，这我在后面还要详述，我要谈到马其顿、色雷斯和希腊大部分城邦向大流士臣服，而斯巴达和雅典是怎样为了自由而奋斗的。大流士还征服了印度河流域，掀开了印度和世界历史上新的一页，因为在此以后，欧洲、西亚、北非和印度各处的文明连成了一片，直到罗马帝国时，印度才又和西方隔绝开。不过在近代以前，中国却和那个世界基本上是隔绝的。{& 100|波斯帝国（公元前500年左右）|||}

{## 古埃及的天文和历法}
下面我就要离开西方，转而叙述印度的历史了，不过作为间奏，我还要顺带地讲一些古埃及的天文、历法和文学。由于我在后面还要通俗地叙述天文和历法的知识，所以对这方面不太熟悉的读者不用深究细节。

古埃及人认识天上主要的星。他们把赤道附近的星分为三十六组，当某组星黎明时出现在地平线上时，便是一旬的开始。一旬有十天。一天分为二十四小时。不过白天和夜晚都严格地是十二小时，由于季节不同，白天和夜晚的长度都在变化，所以古埃及人的“小时”的长度是不固定的。一月为三旬，四月为一季，三季为一年。古埃及人对今天人类所做出最重要的贡献之一就是这套纯阳历了。每月三十天，一年十二个月，又有五天为节日。一年三百六十五天。古埃及人是地球上首先抛弃用月球运动作为“一月”的标准的，这一做法，现在被证明是有利于人类的农业和日常事务的，而世界上其它许多地方，比如中国，直到近代还在为调协月球运动和太阳运动对历法作艰苦而又收效甚微的工作，不过这些工作反而推动了中国数学和天文学的发展。一太阳年实际上有365.2422天，这样埃及历法约每四年就与太阳实际运行相差一天，埃及人为此又采用天狼星与太阳同时升起的那天为标志，每隔四年，天狼星与太阳同时升起的日子就要与历法相差一天，日积月累，直到1461年后，才恢复原状。这1461年就是古埃及历法中的天狼星周。

{### 现代历法的来源}
罗马共和国末期，凯撒根据古埃及的这套历法制定了儒略历，在罗马全境实施。儒略历大月三十一天，小月三十天，大小月相间，每四年为闰年，闰年的二月为三十天而平年的为二十九天。凯撒的侄子屋大维统治罗马时，因为屋大维的生日在八月，所以把八月改为大月，九月改为小月，余类推，又在二月份中减去一天。儒略历平均一年为365.25天，比实际的太阳年365.2422天多了一点，这在一千年后形成了严重的问题，欧洲由于普遍采用了这一历法，到了1582年，春分的日子已相差十天，于是教皇格列高利十三世按照天文学家的意见实施改历，一方面移回春分点，另一方面，对世纪年，即能整除100的年份不置闰，但对于能整除400的年分仍置闰，所以，1600年、2000年是闰年，而1700年、1800年、1900年都不是闰年。格列高利历一年为365.2425天，极为精确，又由于她简单实用，因而逐渐为世界各国所采用，被称为“公历”。上面所述的就是今天公历的由来。

{## 古埃及文学}
古埃及文明持续了四千年，她的文学当然也十分发达。埃及人虽然在政治上趋于保守，使人成为国家的奴隶，但文学却成了表现人个性的手段。由于现今的材料几乎全为考古学所得，不能很全面地反映她的情况，但就是在这凤毛麟角之中，埃及文学也显露出了她的辉煌。古埃及在其历史的各个时期，都有大量的文学作品问世。

古埃及的历史作品十分丰富，他们象中国人一样重视历史，所以在埃及文字破译后，人们根据丰富的历史作品，迅速了解了埃及历史。埃及也有不少人物传记，现在发现的主要是在墓中记述墓主人生前事迹的传记。埃及文学中重要的一部分是教谕文学。教谕文学主要是一些长辈对年轻人，统治者对继承者或臣民训诫的文章。

埃及神话丰富多彩，并且在各个时期都有发展变化，可是这里篇幅有限，我将在后面叙述世界各国的神话传统时，再提及埃及神话。埃及宗教文学中最主要的就是颂诗，他们用华丽庄严的语言赞颂神明，我还听说过一首《尼罗河颂》，是赞颂尼罗河的。考古学发掘的主要对象是坟墓，所以在坟墓中的文学作品为今天的人们见到的最多。有一种《死者之书》，其内容是一些咒语、祷告和颂歌，供死者的亡灵阅读。

新王朝时期是古埃及小说的繁荣时期，小说大多是纪实性的，但也有不少描写水手们的冒险故事，取材于历史事件的小说也不少。埃及的寓言故事令人惊讶的丰富，多讽刺人的虚伪狡诈。有一则寓言讲述了森林之王狮子和人斗智却屡遭失败，其中有一段为今天人们家喻户晓，也就是老鼠从罗网中救出狮子的那段故事。

埃及的诗歌也很多，除了我刚才提到过的颂诗外，也有不少反映个人心情的诗歌。古埃及的情诗尤为美丽。下面这一段表达了诗人对自己爱人的赞美，最后一句极具动人。诗人称他的爱人为妹妹，事实上古埃及情诗中的恋人都以兄妹相称，而且也确有不少就是兄妹，古埃及人并不视为乱伦，而视为保持血统的方法，所以在王族或贵族中，有不少都是兄妹结婚。

> 妹妹，举世无双的妹妹，无可媲美的人，
> 她象一颗晨星，升起在幸福的年华之初，
> 她肤色白皙，闪光明亮，
> 两腿走路美无比，
> 高雅的步子踩着地，步步踩着我的心。
> 有一首写情郎在女方门前犹豫不决，竟对门产生了如此的遐想：
> 入夜，我路过她的房间，我敲门，没有人开。
> 晚安，我的守门人，我将去打开门闩。
> 门啊，你是我的命运，是我的灵魂；
> 为了你，我在这里杀死一头公牛，
> 门啊，不要炫耀你的力量，
> 我奉献一只长牛角给门闩，
> 一只短牛角给门锁，
> 一只野鹅给门柱，
> 它的油脂给钥匙，
> 最好的牛肉给木匠的儿子，他将用芦杆为我做一根门闩，
> 用草编一扇门。

从以上叙述可以看出，埃及文学已经达到了很高的水平，而今天人们对埃及文学的了解几乎全来自考古学的成果。如果有一天，我们中国文明消失了，又过了几千年，学者们偶然挖掘出了一本残缺不全的《李太白全集》并破译出了其中的内容，那会是一种什么样的感觉呢。好了，我对于西方文明——我这里的西方是广义的，她包括从西亚一直到北非和欧洲的地区——的叙述就要告一段落了。

