{# 希伯莱简史、亚述帝国}

{## |希伯莱简史 早期传说～统一的犹太王国}
赫梯帝国崩溃和埃及衰落之后的几百年间，中东没有出现象上述两国那样军事力量强大的国家，这便给许多弱小国家以兴旺的机会，许多小国得以繁荣昌盛，这种小国的典例就是以色列。自古以来对于以色列人的称谓有多种，希伯莱人、犹太人也是，在我这篇文章里，除非特别指明，希伯莱、犹太、以色列这三种称法是等效的。

{### |早期传说}
{#### |亚伯拉罕、以撒和雅各的故事}
关于希伯莱人的起源的传说故事出现在《旧约全书·创世纪》中。上帝通过洪水毁灭人类，只有诺亚一家人活了下来，诺亚的三个儿子分别叫雅弗、闪和含、他们的子孙形成世界上的几大民族，分别是雅利安人、闪米特人和含米特人，这些我之前已经讲过。

闪的九世孙亚伯拉罕就是以色列人的祖先，起初生活于乌尔，他听从上帝的旨意移居迦南，也就是今天的巴勒斯坦。上帝许诺亚伯拉罕会子孙繁多，他们在迦南生活了多年，亚伯拉罕的妻子撒拉一直没有生育，所以只能以女仆夏甲为妾，夏甲生下了儿子以实玛利，然而14年后，90岁的撒拉却生下了以撒。此后撒拉便对夏甲母子非常不满，亚伯拉罕只能赶走他们，以实玛利前往旷野，成为后来阿拉伯人的祖先。

以撒长大后娶妻利百加，他们有两个儿子：以扫和雅各。以扫是位猎人，浑身有毛，雅各则喜欢文静地呆在家中，他皮肤光滑。以撒喜欢以扫，因为以扫常打一些野味给他吃，但利百加则十分疼爱雅各。有一天，以扫打猎回来，又累又渴，雅各正在做红豆汤，以扫就向雅各要红豆汤吃，雅各则对他说：“你今日把长子的名份买给我罢。”以扫想：“我都要渴死，这长子的名份于我有何益处呢。”于是他就发誓把长子的名份让给雅各，喝下红豆汤后就走了。后来以撒年老将死，目不能视，决定立以扫为继承人，让以扫出外打猎，做些野味给他吃，然后为他祝福，立他为继承人，这话让利百加听见了，他让雅各立刻拿出现成的野味，披上皮毛去见以撒，以撒误认雅各为以扫，为他祝了福。事后以扫和以撒才知道了真相，但为时已晚。在西方典故中，红豆汤的故事便告诫人们不要因小失大。

雅各娶妻的故事也很有名。雅各爱上了其舅拉班的女儿拉结，但拉班要求雅各为他工作七年，于是雅各为他工作了七年，然而拉班却给了雅各一个他不喜欢的女儿，这样雅各又为拉班工作了七年，才得到了拉结，而后拉班又让雅各为他工作七年才放他回家。在回家途中，雅各与上帝派来的天使搏斗取得胜利，但被天使摸了大腿窝的筋，因而腿瘸，所以以后犹太人就不吃动物的大腿筋，到今天也是如此。天使还赐给雅各另一个名字“以色列”，这就是以色列人名称的起源。

{#### |约瑟的故事}
雅各所疼爱的妻子拉结不能生育，所以雅各起先所得的十个儿子都是由他的另一些妻妾所生，可后来拉结突然怀孕，生下了约瑟。雅各老年得子，就非常喜欢约瑟，再加上约瑟天资聪明，便引起了十位兄长的妒嫉，终于，他们决定杀害约瑟，不过，后来他们把约瑟买给奴隶贩子，却把他的衣服留下，撕碎，涂上血迹，回来向父亲慌称约瑟为野兽所害，雅各因此痛苦万分。这样，约瑟就被买到埃及当奴隶，他天资聪明，很快当上一家人的管家，不料女主人勾引约瑟，为约瑟所拒绝，女主人反诬约瑟，结果约瑟被关入牢中。那时，埃及法老的酒政和膳长犯了法恰与约瑟关在同一间牢房，一天晚上，酒政与膳长各作一梦，醒来后让约瑟为他们解梦，约瑟断言酒政会官复原职而膳长则会被吊死。这个说法果然应然了，在酒政的推荐下，约瑟又为埃及法老解梦，结果大受法老赞赏，被封为宰相。约瑟又预言天下会有饥荒，便在埃及大量储备粮食，后来果然发生了大饥荒，天下的人纷纷前往埃及买粮，雅各也派自己的十个儿子来到埃及，《旧约全书·创世纪》中的这段故事是最感人的，约瑟看见了自己的哥哥们，却装作不认识，十位哥哥当然也认不出这位宰相。经过一番由约瑟安排的曲折事件后，约瑟宽恕的自己的哥哥们，兄弟相认，抱头痛哭。在埃及法老的建议下，雅各一家人移居埃及，过着快乐的生活。雅各的后裔在埃及繁衍，也就形成了犹太民族。

在约瑟以后，雅各又得一子共十二子，他们的后代成为犹太人十二支派，雅各第三子利未后代一直担任祭司，没有土地，不算单独支派。但约瑟的两个儿子，分为两个支派，所以总共仍是十二个。


{#### |摩西的故事，希伯莱人离开埃及}
几代人过去后，希伯莱人在埃及越来越多，引起了埃及人的妒嫉，担心希伯莱人会取代埃及人。希伯莱人在埃及的地位下降，成了埃及人的奴仆。后来新法老竟下令把希伯莱人所生的男孩全都扔到河里。这时有位希伯莱妇人生了个男孩，不忍扔掉他，藏匿了三个月后，不得不用一个蒲草箱装着这孩子抛在河里，河上飘着蒲草箱向远方流去，恰巧法老的女儿来到河边洗澡，看见了这孩子，出于可怜，救起了他，取名为摩西，并把他扶养成人，摩西就是水的意思。故事里还说，公主为摩西寻找奶妈喂养，而找到有奶妈其实就是摩西的亲生母亲，所以摩西从小受到了良好的照顾，也知道了自己的犹太人的身世。

摩西在法老的宫廷里长大，颇受法老器重，本来可以官运亨通，但是他目睹自己的同胞在埃及的遭遇，有一次见到一个埃及人殴打希伯莱人，他上前阻止，激动之下杀死了这个埃及人，遭到通缉，只好逃往东方的米甸，米甸大致位于阿拉伯半岛的西北、北邻迦南地区。在这里，摩西与当地一位祭司之女结婚，然后度过了40年的牧羊人生活，直到有一天他在何烈山上放牧时，上帝突然对他说“把我的子民希伯莱人从埃及领出来”。

摩西返回埃及，要求埃及法老同意让希伯莱人离开埃及，法老不肯，于是上帝先后降下十大灾祸，其中最后一个灾祸就是让埃及每家甚至牲畜第一个出生的都死去。法老的孩子也因此死去，终于同意让希伯莱人离开。然而希伯莱人出发后，法老又后悔了，派兵来追，摩西带领希伯莱人走到红海边，用神力分开海水，让希伯莱人走过去，而当埃及追兵也到的时候，红海又重新合拢淹死了他们。

过了红海后，希伯莱人就进入西奈半岛，摩西在西奈山上接受了上帝给他也的法律，也就是后世所说的摩西十诫。此后摩西带领下的希伯莱人在西奈流浪了四十年才来到迦南。

{#### |早期传说的历史背景}
上面就是《旧约全书·创世纪》和《旧约全书·出埃及纪》中关于希伯莱人祖先的故事。这些故事虽然都是神话传说，但多少也应该有些历史背景，早期的犹太历史学家`弗拉维奥·约瑟夫斯[Titus Flavius Josephus;37-100]根据曼涅托《埃及史》，将喜索克人与希伯莱人联系了起来，喜克索人也是来自亚洲，他们一度统治过埃及，当然欢迎亚洲的同胞，所以约瑟能够当上宰相、雅各全家移居埃及能受到良好待遇。后来，喜克索人被赶出了埃及，希伯莱人在埃及的境况是可想而知了，所以他们才会千方百计逃离埃及。今天的史学家并不认同这一说法，埃及历史上有过多次来自亚洲的入侵，也有过多次驱逐亚洲入侵者的记载，所以未必一定是喜克索人。

也有的学者将希伯莱人独特的宗教观和埃赫那吞宗教改革相联系，生活在埃及的许多闪米特人，信仰了埃赫那吞的宗教，之后宗教改革失败，这些人不得已离开埃及，几百年后形成了希伯莱人逃离埃及的传说。这一说法也只是现代学者的猜想，目前无法证实或证伪，只姑且作为一种可能性。

以色列人来到迦南的时间约在公元前十三世纪，公元前120?年的一块埃及石碑记载有麦伦普塔统治期间，法老打败海上民族和迦南反叛者的功绩，以色列的名字赫然列在数个被打败的城邦之间，这是史上最早提到以色列人的文物，所以今天也被称为“以色列碑”。按照《旧约全书》以色列人来到迦南后，当地的迦南人对他们进行了一些抵抗，但他们的抵抗不强，不久以后，以色列人就占领了不少地方得以在此立足。

“海上民族”向地中海东岸各国发动的进攻也波及到了以色列人，以色列人称他们为“非利士人”，非利士是巴勒斯坦这个词的词源。经过埃及对海上民族的打击，非利士人主要居住在今天巴勒斯坦西南沿海一带，当时分为五个城邦，分别是加沙、`亚实基伦[Ashkelon]、`亚实突[Ashdod]、`以革伦[Ekron]、`迦特[Gath]。以色列人经常与非利士人发生战争。

{### |士师时代}
那个时候，以色列人没有王，主要由一些所谓的“士师”掌管各种事务。《旧约全书·士师记》和《旧约全书·撒母耳记》里总共提到了十六位士师的名字，一般士师的事迹，都是领导以色列人打败某个外族敌人，这些故事多数仍属于神话传说。

{#### |参孙的故事}
16位士师中，以参孙的故事最为传奇。从参孙的故事中我们看到，非利士人与以色列人之间并非时时敌对。参孙就爱上了一位非利士的女孩并去与她订婚，参孙是力大无比的大力士，在前往订婚的途中，徒手杀死一只狮子。在婚宴上，参孙向30位非利士伴郎提了一个谜语，说如果他们能答出这个谜语他就送他们30件衣裳，如果不能，他们就得送参孙30件衣裳。这30个就找到参孙的妻子，让她哄骗参孙说出了答案。参孙前往亚实基伦城，杀死了30名非利士人，取得了他们的30套衣服后交给了伴郎们，之后参孙回到了自己家。

当参孙再次来到妻子家时，岳父却说她已经嫁给了之前30位非利士人中的一位，愿意让她的一个妹妹代替她嫁给参孙，愤怒的参孙抓到300只狐狸，点燃它们的尾巴再放到非利士人的庄稼地里，从而烧毁了非利士的人庄稼，非利士人则杀死了他的妻子和岳父。双方冲突愈烈，由于参孙力大无比，杀死了无数非利士人。

后来参孙又爱上了一位非利士女性名叫大利拉，非利士人的首领就贿赂大利拉1100银币，让她去探知参孙神力的来源。参孙经不起大利拉的数次请求，终于告诉她自己的神力来自于自己的长发，结果趁参孙睡觉时，大利拉命仆人剪去了他的长发。失去了力量的参孙很快被非利士人逮捕，被挖去双眼，囚禁在加沙，被迫做拉磨的苦力。

后来有一天，非利士人举行宗教活动，总共有3000人聚集在神庙里，他们带来了盲眼的参孙示众，经过了这些天，参孙的头发已经长出来了一些，他又发出神力，击碎了柱子，神庙倒塌，压死了参孙自己和这些非利士人。

{#### |撒母耳}
另一位著名的士师名叫撒母耳，他也是最后一位士师。这一时期，非利士人不断进攻以色列人，几乎每战必胜，引起了以色列的恐慌，他们聚集在撒母耳那里，对他说{^ 《旧约全书·撒母耳记上》VIII,6}：

> 现在求你为我们立一个王治理我们、像列国一样。

撒母耳起初并不愿意，而且看起来上帝也不太情愿，他对撒母耳说{^ 《旧约全书·撒母耳记上》VIII,7}：

>百姓向你说的一切话、你只管依从、因为他们不是厌弃你、乃是厌弃我、不要我作他们的王。

{### |统一的犹太人王国}
{#### |扫罗}
以色列人周边几乎所有的国家都有国王，所以民意难违，撒母耳就挑选了一位年轻武士。约公元前1030年，以色列人的第一位国王——扫罗王登基了，以色列也进入了文字历史的时代。次年，`扫罗[Saul;在位约前1030-约前1010]和他的儿子约拿单率军在密抹战役中打败非利士人，确立了王权的优越性，在以后的战役中，扫罗也是屡建战功，但却与撒母耳非常不和。

比如有一次战斗，撒母耳说七天后自己抵达战场了才能开始进攻敌人，七天到了，扫罗却没有等到他，只好下达命令开始进攻，战斗开始后，撒母耳才抵达，于是很不高兴地说扫罗违背了他的命令。

另一次是对`亚玛力人[Amalek]的战争，撒母耳要求扫罗打败亚玛力人后杀光他们的男女老幼甚至牲畜，但是扫罗并没有杀死亚玛力人国王，对于牲畜也留下了一部分好的。撒母耳因此大怒，亲手杀死了亚玛力国王，然后对扫罗说上帝已经选中了其他人为王。

{#### |大卫的故事}
撒母耳就开始物色新的国王人选，撒母耳所物色的人就是大卫。据说大卫勇猛善战，而且善长音乐和诗歌，《旧约·诗篇》中的大部分作品，相传就是他作的。

年轻时大卫最著名的故事是他打败巨人哥利亚。以色列军队正与与非利士人对峙，非利士人中走出巨人哥利亚要与以色列人单挑，以色列这边无人敢应战，这时大卫还是个少年，他正在给军营中的三个哥哥送饭，听到哥利亚的挑战便愿意自己出来应战，而且拒绝了扫罗王给他的盔甲，在战场上，哥利亚用非利士人的神诅咒大卫，而大卫则声称自己的神才是真神，然后用弹弓掷出石块，一下子就砸倒了哥利亚，他割下哥利亚的脑袋，带回来交给了国王扫罗。大卫与扫罗的儿子约拿单成为好友，又娶了扫罗的女儿米甲为妻。大卫在几次战役中的名声越来越大，再加上他和撒母耳的关系，这不能不引起扫罗的猜疑。{^ 《旧约全书·撒母耳记上》XVIII6-9}：

> 大卫打死了那非利士人、同众人回来的时候、妇女们从以色列各城里出来、欢欢喜喜、打鼓擊磬、歌唱跳舞、迎接扫罗王。众妇女舞蹈唱和、说、扫罗杀死千千，大卫杀死万万。扫罗甚发怒、不喜悦这话、就说、将万万归大卫、千千归我、只剩下王位没有给他了。从这日起、扫罗就怒视大卫。

后来扫罗便试图杀死大卫，为此，大卫东躲西藏了许多年。《圣经》上当然美化大卫，说他有两次机会可以杀死扫罗，但他拒绝下手。最后大卫带着家眷和支持他的600人，逃到非利士人的迦特，被当地的国王收留。

约前1010年，扫罗率军与非利士五城邦战争，在基利波战役中，以色列人被非利士人打败，扫罗的三个儿子阵亡，扫罗也被弓箭射伤，为了不受曲辱，他拨剑自刎而死。大卫作诗悼念，其中有{^ 《旧约全书·撒母耳记下》I23}：

> 约拿单的弓箭、非流敌人的血不退缩。

而被称为《弓歌》，这首《弓歌》是早期希伯莱文学的杰作。

{#### |大卫成为犹太国王}
扫罗死后，还有个儿子伊施波设继位为王，大卫也从非利士人这里返回，在一些人的支持下就登基为王。双方爆发战争，两年后伊施波设手下的将领杀死了他。扫罗还有一些子孙，后来也尽被诛杀，只有约拿单的一个儿子，留下了性命。

`大卫[David;在位约前1010-约前970]在位四十年，开疆拓土，打败了非利士人以及其他附近敌对的国家。特别要提一下耶路撒冷城，位于以色列人领土中心地带，自从以色列人进入迦南地以来，有过攻打此城，却未能成功，大卫时终于攻克耶路撒冷，并作为王国的首都。

大卫也不乏做坏事。有一次他看中了有夫之妇拔示巴，竟把拔示巴的丈夫乌利亚派往最危险的前线，置他于死地。乌利亚死后，大卫就占有了拔示巴。扫罗的女儿米甲没有为大卫生下儿女，拔示巴，则生了四个儿子，其中最小的一个就是所罗门。

{#### |所罗门王}
公元前970年，大卫去世，`所罗门[Solomon;在位约前970-约前931]继承王位。王位继承并不顺利，所罗门至少杀死了自己的一个兄弟，也杀死了大卫时期的一些将领。不过所罗门在位时国家并没有遇到过较大的动荡，以色列人的小王国的地位已经稳固，境内和平繁荣。

{##### |智慧}
关于所罗门王还有着许多传说。比如说他智慧非凡，才能出众，《旧约全书·列王记上》说{^ 《旧约全书·列王记上》X23}:

>所罗门王的财富与智慧胜过天下的列王，普天下的王都求见所罗门，要听神赐给他的智慧的话。

所罗门王曾裁决了真假母亲争夺婴儿的纷争。故事说两位女人都声称一个婴儿是自己了，请所罗门王裁决，所罗门判决说将这小孩劈成两半给她们各一半，结果一个女人说，还是把孩子给她吧，万不可以杀死孩子，而另一个女人却无动于衷，于是所罗门就这样判定了孩子的真正母亲。

{##### |《雅歌》}
还要提一下早期希伯莱文学中的佳作《雅歌》。《旧约全书·雅歌》中的有一段关于所罗门的爱情故事，故事说，所罗门王在行猎时邂逅牧女书拉密，并一见倾心，牧女却隐入山林，拒绝了所罗门的爱情，于是所罗门乔装牧童，入山歌唱，终于打动了书拉密的心，所罗门就迎娶她入宫。《雅歌》在处理这一故事时，巧妙地采用了倒叙的方法，首先叙述结婚，再叙述恋爱。《雅歌》它开头有“所罗门的歌，是歌中的雅歌。”一句，所以一直说这是所罗门本人所做，不过现代历史学家们则认为，《雅歌》其实是广泛流传于迦南地区的民间情歌。

《雅歌》在艺术上达到了很高的水平，这充分显示了古代希伯莱人的文学天才。因此我特意摘录几段，下面这一段是所罗门向书拉密求爱时所说的话：

> 我的佳偶，我的美人，起来，与我同去。因为冬天以往，雨水止住过去了，地上百花开放，百鸟鸣叫的时候已经来到，班鸠的声音在我们的境内也听见了，无花果树的果子已经成熟，葡萄树开花放香。我的美人，起来，与我同去。

下面这段话表达了如火的爱情：

> 求你将我放在心上如印记；带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍，所发的电光是火焰的电光，是耶和华的烈焰，爱情，众水不能熄灭，大水也不能淹没。

下面这段是最著名的，表达了新娘对新郎的思念：

> 我身虽卧，我心却醒。这是我良人的声音，他敲门说：‘我的妹子，我的佳偶，我的鸽子，我的完全人，求你为我开门，因我头满了露水，我的头发被夜露滴湿。’我回答说：‘我脱了衣裳怎能再穿上，我洗了脚怎能再玷污。’我良人从门孔里伸进手来，我便因他动了心。我起来，要给我的良人开门，我的两手滴下没药，我的指头有没药汁滴在门上，我给我的良人开门，我的良人却已转身走了，他说话的时候，我神不守舍。我寻他竟寻不见，我呼叫他，他却不回答。城中巡逻看守的人遇见了我，打了我，伤了我，看守城墙的人夺去了我的披肩。耶路撒冷的众女子啊，我嘱咐你们，若遇见了我的良人，要告诉他，我因思恋成病。


{##### |示巴女王}
圣经上还说所罗门有有妃七百，嫔三百，连埃及法老都把女儿嫁给他。又有一位示巴女王，来到耶路撒冷，向所罗门问了许多疑难问题，所罗门都一一回答，示巴女王非常满意，赠送给所罗门王一百二十塔连特的金子。塔连特是中东地区长期通的金银单位。所罗门也赠送给示巴女王不少礼品，并派人护送她回国。埃塞俄比亚传说所罗门与示巴女王还生有一子，此人就是埃塞俄比亚的第一位皇帝孟尼利克一世。

{##### |耶路撒冷圣殿}
所罗门在境内大兴土木，尤其使首都耶路撒冷成了一座繁华都市。特别要提到的圣殿，按照圣经上的说法，大卫王就想要在耶路撒冷修建一座圣殿，以存放上帝的约柜，不过由于大卫也犯有罪行，所以上帝不让他修建，直到所罗门时，才修建完成。

{##### |约柜}
圣经中的“约柜”是一件非常神奇的东西，在离开埃及的第一年，摩西按照上帝给出的图纸制作了约柜，《旧约全书·出埃及记》中记载了约柜的形制，是由金合欢木制成的大箱子，上面有镶金的装饰，摩西似乎就是通过约柜同上帝联系，听取上帝的命令。按照犹太教的教义，约柜就代表了上帝本尊，所以此后以色列人也一直把约柜当成圣物，直到所罗门时，把约柜安放于圣殿中。而约柜后来的下落也成迷，有说是犹大王国灭国时被巴比伦或者后来的罗马人掠走，也有说之前就已经被埋藏了起来，最有意思的说法出自埃塞俄比亚的记载，按照成书于13世纪的`《众王荣耀》[Kebra Nagast]，示巴女王返回非洲后生下了孟尼利克，孟尼利克长大成人来到耶路撒冷与所罗门相见，所罗门举办了盛大的典礼，并且派遣许多贵族官员伴随孟尼利克返回非洲以传播上帝的信仰，其中有一位贵族不舍得离开耶路撒冷，就想把约柜也一起带走，于是在夜晚趁圣殿的祭司熟睡，用一个假的复制品替换，悄悄带走了约柜。今天埃塞俄比亚阿克苏姆的`锡安圣母教堂[Church of Our Lady Mary of Zion]声称保存有约柜，这一说法吸引了朝圣者和旅游者，但是教堂至今不把约柜公开示人。

那时埃及、亚述、巴比伦这些大国正处于衰落之时，周边其他国家也是和以色列一样的小国，没有强国能压迫以色列，所以，以色列人的国家便进入了黄金时代。在我看来，所罗门本人并不是一个十分出色的君主，他的国家之所以能繁荣昌盛，只是他所处的时代的关系。可就是这短暂的盛景，却在犹太民族心目中造成了相当的影响，在以后的几千年里，{犹太民族在遭受着如此不公平的悲惨待遇之下，}所罗门的王国始终是犹太人的精神寄托。

历史总是严肃的，任何想象和美化都改变不了所罗门治下的这个小国的命运。事实上，所罗门在位期间，大兴土木，滥用民力，也使人民怨声四起，即使是圣经中也说所罗门已经违背了上帝的旨意，在他统治的晚年，以色列遭到周边多国的进攻。公元前931年，他的儿子罗波安即位，以色列王国的黄金时代就过去了。{& 70|犹大王国和以色列王国（约公元前935年）||||170}

{### |希伯莱人国家分裂}
所罗门一死，北方十个支派发动暴动，拥立`耶罗波安[Jeroboam;在位前931-前910]为王，拒不服从`罗波安[Rehoboam;在位前931-前914]。根据圣经上的记载，起初北方十支派也承认罗波安为王，但是要求他降低税收被罗波安拒绝，结果导致了暴动。这样，希伯莱人的国家分裂为两个，历史上常称北方的为以色列王国，又由于定都于撒玛利亚，所以也称为撒玛利亚王国。南方二个支派仍然效忠于定都于耶路撒冷的继承所罗门国统罗波安，分是犹大和便雅悯，而便雅悯支派相对犹大来说很小，所以常称南方为犹大王国，或耶路撒冷王国。

罗波安在位第五年，埃及第22王朝的法老`舍顺克一世[Sheshonk I;在位约前943-约前922]入侵，从埃及方面的记载来看，法老大捷，但并没有攻取耶路撒冷，从犹太人的记载来看，最终罗波安奉献了大量财宝，埃及人才退兵。

起初南方的犹大王国拒不承认北方的独立，双方长期战争，可后来，就象国际关系史上常有的那样，为了一些目的，两国甚至能结成友好盟邦。那时的犹大王国和以色列王国还是相对平静的。可是在公元前750年，亚述开始复兴，中东再次出现大帝国和许多大国争霸的局面，象以色列和犹太这样的小国的黄金时代也就过去了。

{## |亚述历史}
{### |概述}
亚述可以说是美索不达米亚历史最完整的国家，从公元前2000年至公元前612年的一千五百年间，亚述虽然有时强盛，有时衰落甚至沦为别国的臣属，但作为一个相对独立的国家或地区仍然存在着。今天的历史学家们甚至能完整地列出这一千五百年来的每位亚述国王的名字，当然这一切都是近代考古学成果。

{### |古亚述时期}
亚述的历史通常可以分为三个阶段，以亚述的三次强盛作为标志。从进入文明时代形成亚述国家至公元前1366年为古亚述时期，这一时期的亚述是美索不达米亚北部一个不很先进的二流国家，奴隶制不发达，国王的权力也很有限。这一时期有公元前1815年至公元前1783年沙姆希·阿达德一世在位期间的强大。但汉谟拉比的巴比伦第一王朝摧毁了亚述人刚刚开始萌生的霸权念头，亚述成为巴比伦的藩属，后来又是米坦尼王国的藩属。在赫梯和埃及战争之时，亚述摆脱了米坦尼的控制，获得独立，后来米坦尼为赫梯打败后不久，亚述进而占据了米坦尼地区。

{### |中亚述时期}
公元前1365年，国王亚述乌巴立特一世继位，开始复兴亚述，史称中亚述时期，以后的图库尔蒂·尼努尔塔一世还公然打败了日薄西山的赫梯。他还向美索不达米亚南部的巴比伦第四王朝发动了进攻。我之前已经讲过，这时起两河流域形成了巴比伦和亚述南北对立的局面，几百年间，双方交替强盛，有亚述打败甚至占领巴比伦，有时巴比伦也能一度打败亚述。

这样一个强大的国家又出现了。不过好景不长，中亚述的辉煌为阿拉米人所摧毁。阿拉米人来自阿拉伯半岛，他们涌入美索不达米亚，使中亚述帝国崩溃。不过亚述并没有被完全摧毁，她龟缩于自己的本土，仍然保持着独立的国家。

{### |新亚述时期(亚述帝国时期)}
亚述人用了一千年时间，屡次试图称霸世界而未果。不过在阿拉米人浪潮过去后，在公元前934年，亚述第三次强大起来，开始了新亚述时期，或称为亚述帝国时期，因为这时亚述成了一个庞大的世界帝国。这一时期，亚述以惊人的力量，席卷了中东原先一切国家，他们主动出战，包围敌城，围困不下就挖地道，对敌人凶残屠杀。这样，古老文明的亚述给人以残酷无情的形象。当时的文献就大量描述了亚述军队的残暴，每位亚述王的年代记上都记载着“屠杀和毁灭的丰功伟绩”。在以后的年代里，亚述简直成了残忍的代名词。亚述人建立起了庞大的帝国，也引起了各地人民激烈地反抗。

{#### |乌拉尔图王国，亚述－乌拉尔图战争}
公元前800年左右开始，亚述帝国出现了一次危机，被征服的地区相继反抗，国家内部也政局不稳。反抗亚述帝国最顽强的是小亚细亚东部的乌拉尔图王国，这个国家完全是当地人民在反抗亚述统治中建立起来的，并且建立起了类似亚述的国家组织和军队。乌拉尔图同亚述的战争在军事史上有重要意义，因为两国都配备了完整的军事机构，阵地战和围城战以及先进的作战工具都出现在战争中了。乌拉尔图语与之前的米坦尼人的胡里语接近，与今天的任何语言都不同，所以学术上被单独列为“胡里-乌拉尔图语系”，由于他们也使用楔形文字记录自己的语言，且有很多与阿卡德语对应的双语文件，所以这种语言在20世纪成功破译。

{#### |提格拉·帕拉萨三世}
公元前745年，`提格拉·帕拉萨三世[Tiglath-Pileser III;在位前745-前722]夺取亚述王位，他开始对亚述实行一系列的改革。他完善了原先亚述的行省制度，缩小行省规模，共设立了八十个行省。还进一步发展了军事制度，区分了各种不同的兵种，建立了常备军。经过他的改革，亚述重新强大起来，镇压了各地的反抗，击败乌拉尔图王国{，使其沦为附庸}。提格拉·帕拉萨三世还改变过去的屠杀政策，改之以把被征服地区的居民迁往它处，使各民族混杂而居，不再反抗亚述。

公元前740年，提格拉·帕拉萨三世攻占阿勒颇，亚述的势力进入叙利亚和巴勒斯坦，当地许多小国向亚述称臣纳贡，前734年，占领加沙，亚述的兵锋已经抵达埃及边境。不久阿拉米人的大马士革王国与以色列王国联合进攻犹大王国。犹大国王亚哈斯向亚述求援，圣经上记载说犹太人把圣殿和王宫里所有的金银都送给亚述王作礼物。亚述大军前来，这战争使得大马士革王国在公元前732年灭亡，国王被处死，民众被迁移。在南方，前729年提格拉·帕拉萨三世攻入巴比伦，巴比伦的祭司们承认他就是巴比伦王，但是亚述对巴比伦的统治并不稳固，当地仍然有一定的独立性，一直有抵抗亚述的力量。前722年，迦勒底人`麦若达赫·巴拉丹二世[Marduk-apla-iddina II;在位前722-前710，前703-前702]夺取巴比伦的王位，此后多年他一直是亚述的劲敌。

{#### |萨尔贡二世}
提格拉·帕拉萨三世去世后，他的儿子`萨尔玛那尔萨五世[Shalmaneser V;在位前727-前722]继位，只有五年王位就被萨尔贡二世所取代，这可能是一场政变，萨尔玛那尔萨五世的结局不详。

`萨尔贡二世[Sargon II;在位前722-前705]可能并非前王之后，而是通过政变取得的王位，所以这时起的亚述王室被后来称为“萨尔贡王朝”。而“萨尔贡”也并非他的本名，为世人表示他如同古代阿卡德国王萨尔贡一样征服世界，当时的文书中就已经称呼他为“第二个萨尔贡”。萨尔贡二世在位时也确实大大扩展了亚述帝国的疆域，前722年，他攻灭了以色列王国，迁出当地民众，至使以色列人的十个支派从历史上消失，同时叙利亚多地发生了叛乱，都被萨尔贡二世所镇压。之前乌拉尔图王国虽然被打败，但仍然是北方一个强大的政权，萨尔贡二世在前714年率军长驱而入，乌拉尔图再次被征服，被迫每年向亚述进贡巨额贡品。前710年，萨尔贡二世打败麦若达赫·巴拉丹二世，重新夺取巴比伦城，前709年，亚述的军队跨海远征了塞浦路斯。

高加索一带的辛梅里安人入侵小亚细亚骚扰帝国北方，前705年，萨尔贡二世亲征，在一场战役中本人被杀，亚述人没有能找回国王的尸体。

萨尔贡二世在世时计划建造一座新的都城`杜尔舍鲁金[Dur-Sharrukin]，意思是萨尔贡的堡垒，城市建设了十年，前706年，萨尔贡二世就迁都于此，但是第二年他就在北方战死。他的儿子辛那赫里布继位后迁都尼尼微，这里被荒弃，近代才被考古发掘。

{#### |辛那赫里布}
`辛那赫里布[Sennacherib;在位前705-前681]布继位后，麦若达赫·巴拉丹二世又东山再起，再次夺取了巴比伦城，迫使辛那赫里布南征，前700年夺回巴比伦城，并任命自己的长子亚述纳丁舒米为巴比伦王，然而前694年麦若达赫·巴拉丹二世与埃兰人结盟，联军打回巴比伦，亚述纳丁舒米被俘虏回埃兰后处死。这导致辛那赫里布又一次南征，前689年打败埃兰人，摧毁了巴比伦城{，不过作为一座城市，巴比伦很快又得到重建}。
{! 490|萨尔贡二世和辛那赫里布||维基百科|https://commons.wikimedia.org/wiki/File:Sargon_II_and_dignitary.jpg|250}

在西方，叙利亚和巴勒斯坦等地也发生了叛乱，辛那赫里布率军亲征，各小国迅速臣服，前705年，犹大国王`希西家[Hezekiah;在位前715-前687]倒向埃及停止向亚述进贡，前701年亚述军队围攻耶路撒冷，可能是一场瘟疫迫使亚述退兵，圣经上则说{^ 希罗多德《历史》II141记载亚述军队攻打埃及边境，与这是同一场战争，希罗多德说一夜涌出大量田鼠咬坏了亚述人所有的武器，这可能是鼠疫的隐喻表达。}：

> 当夜耶和华的使者出去，在亚述营中杀了十八万五千人，清早有人起来、一看、都是死尸了。

亚述纳丁舒米本来是辛那赫里布的继承人，但他被埃兰人俘虏杀害，前694年辛那赫里布立另一个儿子`亚得米勒[Arda-Mulissu]为王储，不过10年后，他又改立幼子伊撒哈顿。这件事情导致前681年，亚得米勒纠结另一个王子`沙利色[Nabu-shar-usur]，趁辛那赫里布在神庙里叩拜之际杀害了他。然而亚得米勒并未得到王位，伊撒哈顿获得了多数人和军队的支持，亚得米勒和沙利色逃亡北方乌拉尔图地区，并不清楚他们的结局。

{#### |伊撒哈顿}
`伊撒哈顿[Esarhaddon;在位前681-669]于前681年在父亲被暗杀后继承了王位。可能为安抚南方巴比伦人，伊撒哈顿即位后就倾注了很多力量重建巴比伦城，并自称“神明所立的王”，当然他对首都尼尼微的建设更是不遗余力。

{##### |入侵埃及}
伊撒哈顿在位期间最重要的军事行动就是攻入埃及，这时统治埃及的是努比亚人建立的第二十五王朝，因为埃及势力的存在，亚述对腓尼基地区的统治一直不太稳固，前677年，西顿反叛被伊撒哈顿镇压。前673年，亚述军队第一次越过西奈半岛攻入埃及，被埃及法老`塔哈尔卡[Taharqa;在位前690-前664]击败。两年后亚述人卷土重来，伊撒哈顿的大军一直攻入埃及首都孟菲斯，塔哈尔卡逃往南方，法老的家眷被捕获。亚述入侵埃及，意义非同寻常，对埃及而言，这是头一次遭到更强文明的入侵，过去的喜克索人也好，努比亚人也好，一进入埃及就被埃及同化了，这次可不同，埃及竟成了一个亚述庞大帝国的一部份。

亚述在埃及的统治并不稳固，前669年，塔哈尔卡再次夺取孟菲斯，收复了埃及领土。

伊撒哈顿一直有健康问题，加上父王辛那赫里布被暗杀，所以心理上也一直有恐惧，甚至可能有抑郁症，现存史料记载，伊撒哈顿在位期间共进行过七次代王仪式，以避开厄运。

{##### |【插叙】代王仪式}
代王仪式，是一种宗教仪式，当遇到某种异象，比如日食、月食或其他情况，认为国王可能会遭到厄运时，便会有一个身份低微的人被立为假的国王，称为代王，有时还有可能配有代后，甚至代妃。这样做的目的是让灾厄降避开国王临到代王身上。代王仪式可能会持续数天到数十天，在此期间，代王穿上国王的服装，一本正经地出现在朝堂上，且有人供他美食，让他过上如国王般的富足生活。而真正的国王则隐居不露面，不过国家重要的事务、重大的决策还是由国王在处理，而非代王。仪式结束，通常会悄悄地杀死代王和代后。

两河流域的代王仪式最早可能在苏美尔时代就有，但并无明确记载，亚述新王国时期最常见。在波斯帝国及后来的历史上也出现过，最晚在近代的萨非王朝时。

{#### |亚述巴尼拔}
为妥善解决继承人问题，伊撒哈顿安排两个儿子分别继承亚述和巴比伦，继承亚述王位的是亚述巴尼拔，另一个儿子沙马什·舒姆·乌金则被封为巴比伦王。伊撒哈顿在前669年去世。亚述巴尼拔顺利继承了王位。

{##### |征服埃及}
`亚述巴尼拔[Ashurbanipal;在位前669-前627]继位后第一个要面对的就是埃及的动乱，亚述军队进入，塔哈尔卡再次逃离孟菲斯。之后的数年里，又有过几次反复，前663年亚述军队攻克并洗劫了底比斯，大量战利品被带回尼尼微。为稳固在埃及的统治，亚述巴尼拔扶植了埃及本土的傀儡普萨美提克一世，这也是埃及第二十六王朝的开端，所以亚述征服埃及结果是努比亚人退出了埃及，而扶植起了与亚述非常友好的第二十六王朝。


{##### |亚述内战}
伊撒哈顿安排两个儿子分别统治亚述和巴比伦，这一决定很快也被证明不利于国家的稳定。`沙马什·舒姆·乌金[Shamash-shum-ukin]虽然名为巴比伦王，但军队则主要在亚述巴尼拔这里，前665年，历史上惯常于攻掠两河流域的埃兰人入侵巴比伦地区，沙马什·舒姆·乌金只得求助于亚述巴尼拔，亚述巴尼拔很快打败埃兰，大军平定了两河流域南部的各处。前653年，与埃兰的战争再起，最终埃兰王`特乌曼[Teumman;在位前664-前653]被俘虏后斩首。

在尼尼微有一幅著名的浮雕，描绘亚述巴尼拔与王后在花园里优雅宴饮，然而花园的树上却挂着特乌曼血淋淋的头颅。{! 500|亚述巴尼拔和王后的宴席浮雕|右边树上挂着埃兰王头颅，大英博物馆藏|维基百科|https://commons.wikimedia.org/wiki/File:Assyrian_Relief_of_the_Banquet_of_Ashurbanipal_From_Nineveh_Gypsum_N_Palace_British_Museum_01.jpg}

这些事情激化了兄弟之间的矛盾，沙马什·舒姆·乌金自认巴比伦王，却眼见亚述巴尼拔的军队在自己国土征讨，前652年，兄弟之间冲突终于爆发，在这场冲突背后，是巴比伦人日益要求脱离亚述独立，以及东方埃兰的暗中支持。内战持续了三年，帝国的大部分地方都陷入战火。最终，前648年，亚述巴尼拔的军队攻破巴比伦城，沙马什·舒姆·乌金自焚而死。这场战争严重削弱了亚述的实力，杀戮和掠夺都发生在巴比伦境内，也使得亚述在巴比伦的统治离心离德。

{##### |征服埃兰}
由于沙马什·舒姆·乌金的叛乱受到埃兰的支持，使得亚述巴尼拔再次进攻埃兰，前647年，亚述军队入侵，所过之处都大肆屠杀和掠夺，亚述军队攻陷苏萨，埃兰的末代国王`洪班-哈尔塔什三世[Humban-haltash III;在位前650-前647]被俘，埃兰灭亡。亚述巴尼拔把自己描绘成两河流域文明对埃兰的复仇者。

> 苏萨，伟大的圣城，他们神祇的居所，神秘的中心，我征服了。我进入了它的宫殿，打开了他们的金库，那里汇聚着银子和黄金、货物和财富，苏美尔、阿卡德和巴比伦的宝藏，这些都是古代埃兰国王掠夺并带走的.....我摧毁了苏萨的金字塔。我砸碎了它闪亮的铜角。我将埃兰的神庙化为乌有；他们的神祇和女神我四散而逃。我摧毁了他们古老和近代国王的坟墓，暴露在阳光下，并将他们的骨骸带向亚述国。我蹂躪了埃兰省份，在他们的土地上撒盐。

亚述巴尼拔所摧毁的金字塔，是位于苏萨城外的一座宏伟的神庙，外表看起来是五层阶梯形的金字塔，原来的高度可能有52米左右。亚述军队系统性地破坏了上层的砖块以及釉面。此处后来就一直成为废墟，今天被称为`乔加赞比尔[Chogha Zanbil]，这个词意思是“筐子形状的土丘”，是当地农民对它的称呼，如今这里是联合国世界遗产。{! ChoghaZanbil|乔加赞比尔遗迹||维基百科|https://commons.wikimedia.org/wiki/File:Tchogha_Zanbil.jpg}

征服埃兰后，从亚述的官方记述来看，东方的各国都纷纷前来进贡，有一个`帕尔苏马什[Parsumaš]国王`库拉斯[Kuras]派自己的儿子前来尼尼微进贡。这可能是最早关于波斯王室的记载，帕尔苏马什可能就是波斯，而库拉斯可能就是居鲁士，他是后来居鲁士大帝的祖父。不过从时间上看，他早于居鲁士大帝约一百年，所以要么后来波斯的族谱可能有问题，要么是这个居鲁士是更早的人物。正是在亚述与埃兰战争期间，大量说印欧语的半游牧民族，也就是波斯人，进入了埃兰东部地区。亚述征服埃兰后不久，亚述帝国自己也崩溃，这些年里埃兰局势混乱，导致波斯崛起并占据了埃兰旧地。

{##### |亚述巴尼拔图书馆}
亚述虽然在政治上凶残至极，但他们不是文化的摧残者，亚述列王很重视文化典籍的保存。1894年，英国学者发现了亚述的首都尼尼微，并发掘出了亚述巴尼拔的图书馆。其中收藏有四万多件泥板文书，包括天文、地理、历史、医学、文学、数学和巫术等各种书籍，我们今天得以能对亚述、巴比伦、阿卡德、苏美尔有所了解，很大程度上得归功于这个图书馆。亚述巴尼拔还和以前亚述各王一样，大兴土木，建造宏伟宫殿，这些都在近代为考古学所发掘出来，帝国都城尼尼微已重现了当年的雄姿。{& 80|亚述帝国（公元前700年左右）|||}


{#### |帝国崩溃}
亚述巴尼拔时的亚述好象如日中天，可其实不然，亚述帝国的灭亡比她的建立要快得多。亚述巴尼拔的晚年，帝国就已经陷入危机之中。公元前627年，亚述巴尼拔去世。帝国迅速崩溃，这可能和长期以来，所有的民族对亚述的憎恨有关。

前627年，南方的那波帕拉萨尔起义夺取巴比伦建立起新巴比伦王国。亚述派兵镇压，拉锯战持续了十余年但是随着米底帝国和新巴比伦结盟，彻底扭转了战场的局势。亚述帝国长期的强大导致他们轻敌，并没有意识到帝国的存亡危机。前614年，米底的大军进入亚述地区，疯狂的屠戮与破坏，甚至巴比伦人都感到震惊。今天留存的巴比伦方面的记述，都将这些屠杀归咎于米底人。

前612年，新巴比伦王国和米底帝国联军攻破了亚述首都尼尼微，亚述末代国王`辛沙里施昆[Sinsharishkun;在位前627-前612]结局不详，一般认为就是死在了城破之时。尼尼微城被夷为平地，十岁以上人均遭到杀害。有一位亚述王子逃往`哈兰[Harran]继续抵抗，3年后哈兰也被攻占。

公元前605年，亚述最后的残军同埃及盟友在卡赫美士战役中一起被新巴比伦军队所击败，亚述帝国彻底灭亡，新巴比伦王国取代了亚述帝国。

{#### |今天的亚述人}
亚述作为一个名号几千年来一直存在着，今天的亚述人并不能被视为古代亚述人的直接后裔，而是新月沃地区各民族长期混和形成的讲阿拉米语的民族，由于伊斯兰教传入两河流域，使得这里留存的基督徒自称为亚述人。今天全世界亚述人总人口约有三、四百万，主要分布于伊拉克和叙利亚境内。

