{# 新巴比伦的时代}

{## |新巴比伦的时代}
在亚述帝国灭亡以后的中东历史可以分为两个主要时期，一个可以称为新巴比伦时期，另一个是波斯帝国时期。新巴比伦时期重要的国家有新巴比伦王国、埃及第二十六王朝、吕底亚王国、米底帝国等，这时希腊已经进入了的古典城邦时代，斯巴达已成了强国。这些国家除了希腊以外，最后都为波斯帝国所统一，而波斯试图征服希腊时，就爆发了希波战争，希腊人的胜利成了人类文明史上重要的转折，因为在此以后，人类文明中心从埃及和美索不达米亚转到了希腊。

{### |埃及第二十六王朝}
埃及的情况是这样的，前720年，努比亚人灭亡了埃及第二十四王朝，然而在埃及始终有反努比亚人的力量。当亚述势力进入埃及时，尼罗河三角洲有`舍易斯[Sais]城，其统治者`尼科一世[Necho I;在位前672-前664]，倒向亚述人，并自称是埃及的法老。亚述入侵埃及攻打努比亚人的第二十五王朝，为稳定局势，亚述人扶持了尼科一世。数年之后，努比亚人反攻，尼科一世战死，他的儿子`普萨美提克一世[Psamtik I;在位前664-前610]继位，随着亚述军队把努比亚人赶出埃及，普萨美提克一世也实际统一了埃及，这时他还是亚述的附庸。

{#### |尼科二世复兴埃及}
亚述帝国崩溃之时，埃及重获独立，建立了第二十六王朝。似乎如同赶走喜克索人时一样，在经历了外族入侵之后，古老的埃及重新强大起来。公元前609年第二十六王朝法老`尼科二世[Necho II;在位前609-前593]一即位，就雄心勃勃，力图恢复古代的埃及帝国，所以这一时期也被称为埃及的复兴时期。{& 90|新巴比伦时代（公元前600年左右）|||}

{#### |埃及与新巴比伦的战争}
亚述人当年扶植起了埃及第二十六王朝，现在埃及人也过来帮助陷入绝境的亚述，尼科二世进兵亚洲，与亚述残军联合抵抗新巴比伦。然而公元前605年在`卡赫美士战役[Battle of Carchemish]中埃及和亚述联军被新巴比伦王国和米底帝国联军所败。亚述帝国彻底灭亡。

新巴比伦王国的尼布甲尼撒二世甚至准备进军埃及，但尼科二世终究守住了西奈半岛。埃及同新巴比伦王国的争霸争最终以埃及的失败而告终。

{##### |红海至地中海的运河}
在争霸战争中失败的尼科二世，转而经营埃及内部，努力振兴埃及。关于他最著名的有两件事。一是他命人开凿了地中海到红海的运河，这是苏伊士运河的前身，但与目前的苏伊士运河的位置不同，由于工程浩大，希罗多德说有十二万人死于这场工程，然而尼科二世在世时并没有完成它，在波斯帝国时才最后完工，被称为法老运河。

法老运河连接尼罗河下游至红海，无论是波斯还是希腊、罗马、阿拉伯人的时代，都时常被疏浚。随着大航海时代的到来，传统的通过埃及的贸易路线已经无足轻重，运河也无人管理日渐淤塞。1799年，拿破仑占领埃及后，也勘探过此地，这条运河的路线，需要经过尼罗河，古代时船只尚可航行，并不适合现代的大船，所以在1858年到1869年，重新修建了现代的苏伊士运河。

{##### |【插叙】腓尼基人，腓尼基水手环绕非洲航行}
另一件事是他出资派遣腓尼基水手环绕非洲航行。{腓尼基人居住在叙利亚和巴勒斯坦沿海一带，他们只建立了一些依附于其他大国的城邦。}希罗多德记载到{^ 希罗多德《历史》IV42，徐松岩译}：

> 埃及的国王尼科，他中止了挖掘从尼罗河到阿拉伯湾的运河，随后就派遣腓尼基人分乘多艘舰船下海起航，命令他们在回航的时候要通过赫拉克勒斯柱，沿北海返回埃及。于是，腓尼基人从红海起航，从海上前往南方的海洋。在秋天到来的时候，他们无论航行到什么地方，都要靠岸登陆，在那里播种谷物，在那里一直等到收获的时候；在收割了谷物以后，他们再继续航行。整整两年过后，到了第三年，他们途经赫拉克勒斯柱，圆满完成航海任务而返航了。他们回来以后宣称——我是不相信有这回事的，也许别人会相信—他们在海上绕行利比亚的时候，太阳在他们的右手。

赫拉克勒斯柱就是直布罗陀海峡这段非常原始而简单的记录证实了腓尼基水手环绕非洲航行的事迹。希罗多德不相信这件事情，因为在绕行最南端的时候，太阳在他们的右手也就是北方，而恰好证明了这项壮举。也正因为希罗多德这个记载，此后几千年里，欧洲人始终相信非洲最南端是可以航行的，这也是大航海初期，葡萄牙人几十年间执着于要绕过非洲抵达印度的信心来源。

腓尼基人还在地中海、黑海甚至波斯湾沿岸建立殖民地，其中以位于今天突尼斯地方的迦太基最为著名，这个国家后来非常强大，征服了西班牙、西西里和除埃及以外的整个北非，成为一个能长期与罗马对抗的强国。这我在以后还要讲到。

{#### |埃及的衰落}
尼科二世大力恢复古埃及的传统，无论从意识形态、艺术品、乃至生活方式上。第二十六王朝都遵循古代的习惯。但是，世界改变了，世界同几千年前不同了，尼罗河谷不再封闭。第二十六王朝是古埃及文明最后的强盛，尼科二世之后就逐渐衰落，尼科二世死于公元前593年，70年后，波斯帝国就征服了埃及。

{### |新巴比伦王国}
新巴比伦王国常常又被称为迦勒底王国建立的。迦勒底人可能源起于两河流域西南，在约公元前900年进入美索不达米亚，后来成为占据巴比伦，并融入了当地。

前729年亚述的提格拉·帕拉萨三世攻入巴比伦，不过两河流域南部地区一直并不愿意被亚述统治，所以历史上有过几次亚述王子被封为巴比伦王的事情。亚述巴尼拔和他兄弟，作为巴比伦王的沙马什·舒姆·乌金之间的内战，以及亚述巴尼拔最终征服埃兰的战争，使得两河流域南部长期陷于战火中。

公元前630年，即亚述国王亚述巴尼拔死后不久，巴比伦在将领`那波帕拉萨[Nabopolassar;在位前626-前625]领导下独立成功，打败亚述军队，建立了新巴比伦王国，又与米底帝国联盟，不久以后，竟颠覆了亚述帝国。

{#### |尼布甲尼撒二世，同埃及争霸，新巴比伦王国的强大}
`尼布甲尼撒二世[Nebuchadnezzar II;在位前605-前562]是那波帕拉萨的长子，在那波帕拉萨统治后期，他已经实际掌握了权力。前605年继位后，新巴比伦王国进入了最强盛的时代。尼布甲尼撒二世以继承亚述帝国自居，他肃清了亚述的残余力量，又同埃及第二十六王朝长期争夺叙利亚和巴勒斯坦，并且获得了胜利，这场战争同七百年前埃及与赫梯的战争一样，也是一场帝国主义战争。作为这场战争的牺牲品，公元前586年，犹大王国为尼布甲尼撒二世所灭。

{#### |巴比伦城，伊什塔尔门}
尼布甲尼撒二世还使巴比伦城成为一座宏伟的城市，也就是这个原因，在以后几千年直到今天，在人类文明几乎每一处都流传着巴比伦神话。幼发拉底河从这座城市中流过，把全城分为东西两部份，主要部份在东城。全城由两道厚城墙围住，城墙各处都设有高高的塔楼。斯特拉博说巴比伦的城墙上的宽度足以四匹马拉的战车并行。公元一世纪的犹太历史学家约瑟夫斯引用贝罗索斯的《巴比伦尼亚志》讲到{^ 约瑟夫斯《驳阿庇安》I,139,杨之涵译}：

>城和外城都建了三道城墙，前者用烧制的石砖和沥青建成，后者用普通的石砖错就。他精心地建造了城墙和装饰了城门以显示其神圣与庄严，他还在毗邻其宫殿的旁边扩建了他父亲的宫殿，建得极其高大辉煌以至于任何语言都会暗然失色。

而现代考古发现鼎盛时期的巴比伦城大约占地1000公顷，城墙所包围的面积约有450公顷。巴比伦各个城门都以巴比伦的神名命名，其中最著名的就是伊什塔尔门。{! 510|巴比伦伊什塔尔门的复原模型||维基百科|https://commons.wikimedia.org/wiki/File:Pergamon_Museum_Berlin_2007110.jpg|350|}

{#### |巴比伦空中花园}
尼布甲尼撒二世有好几座宫殿：夏宫、北宫和南宫。据说南宫东北角有闻名世界的“巴比伦空中花园”。后来的传说里说为与米底结盟，尼布甲尼撒二世迎娶来自米底的公主，巴比伦在美索不达米亚平原上，而这位公主十分怀念米底的山区生活，为了取悦她，尼布甲尼撒二世就命人修建了这座花园。花园共有多个拱顶房间，房顶覆土，栽以各种花木，以模仿山中景象。公元前200年时的希腊作家菲洛已经将空中花园列为世界七大奇迹之一。

约瑟夫斯转引贝罗索斯提到{^ 约瑟夫斯《驳阿庇安》I,141,杨之涵译}：
>在这个宫殿里，他建了高高的石制台阶，看起来极像一座高山，并且他还种植了各种各样的花草树木，因而获得了“空中花园“的美称。这一切都是为了取悦王后，因为她在米底长大，喜欢山地环境。

公元初年的斯特拉博的《地理学》中说{^ 斯特拉博《地理学》XVI,1,5,李铁匠译}：
> 空中花园是四方形的，每边长4普勒斯伦。它由4个拱顶支持着，一个拱顶接着另一个拱顶，位于方形的立方体台基之上。这个方形的台基是空心的，上面覆盖着厚厚的泥土，可以栽种大树。台基、拱和拱顶都是烧过的砖和沥青建成的。有楼梯可以通向最高层顶部,沿着这些楼梯有螺旋装置，通过这些装置，专门负责此事的人不断地把幼发拉底河水提送到花园之中。

约瑟夫斯和斯特拉博未必亲眼见过巴比伦的景象，这些记载让空中花园成为一个神奇的建筑，然而公元前4??年亲自去过巴比伦的希罗多德，虽然记载了许多巴比伦的宏伟建筑，却一句也没提到空中花园，今天考古学也无法确认在巴比伦城内有这样一座建筑物。1960年代起，有些学者发现了在亚述尼尼微的壁画上有高台花园样的建筑，所以怀疑是希腊人分不清亚述与巴比伦，所以把尼尼微的建筑当成是巴比伦，当然这也只是一家之说。

{! 520|艺术家想像中的巴别塔和空中花园||维基百科|https://commons.wikimedia.org/wiki/File:Hanging_Gardens_of_Babylon.jpg}

{#### |马尔杜克神庙，巴别塔}
然而巴比伦城中心的马尔杜克神庙，是无论历史记载还是考古发掘，都可以确认的建筑。神庙中有一座由七层台基筑成的高塔，原先的高度可能有90多米，据认为可能就是《旧约全书·创世纪》中的巴别塔的原型。因为即使在巴比伦的时代，也有文件宣称这是天地相连之塔。

后来来自偏僻小国的犹太人，见到了这样高大的建筑物，自然会产生通天塔的神话。圣经里的神话说，人们为了见到上帝，就修建一座通天塔，为此，上帝变乱了人类的口音。相传马尔杜克神庙中还有一尊重22吨的黄金神像，但由于技术原因，对巴比伦城的发掘至今仍很不充分。不过，考古学的发展已使几千年来只存在于神话中的巴比伦城重见了天日。

{{#### 巴比伦的繁荣与腐化}
巴比伦人还以生活腐化闻名，由于国家的强大和昌盛，由于对各被征服民族的剥削和压榨，巴比伦人过着豪华与腐化的生活。在后期，王室和僧侣之间的冲突愈演愈烈，最终导致公元前539年波斯帝国的征服。}

{#### |新巴比伦王国的灭亡}
然而新巴比伦王国的强盛只持续了很短的时间，尼布甲尼撒二世死于前562年，之后就再也没有什么强有力的国王。尼布甲尼撒二世去世时，他的儿子`以未米罗达[Amel-Marduk;在位前562-前560]继位，只有两年就被自己的妹夫涅里格利沙尔所杀，`涅里格利沙尔[Neriglissar;前560-前556]夺取王位后，在位四年去世，他的儿子`拉巴施马尔杜克[Labashi-Marduk;-前556]继位，然而他仅在位几个月就被杀害。

之后就是巴比伦的末代国王`那波尼德[Nabonidus;在位前556-前539]，那波尼德可能并非前王室成员，但一定有着相当深厚的支持基础，所以顺利被拥戴为国王。起初他的统治是平静的，他曾经率军进行过一些征讨，前553年，他攻入阿拉伯地区，新巴比伦王国的疆域南抵今天的麦地那。奇怪的是之后，那波尼德并没有返回巴比伦，而是将管理巴比伦和全国的事务交给了儿子`伯沙撒[Belshazzar;-前539]，自己在阿拉伯沙漠边境附近的一个绿洲城市`泰玛[Tayma]隐居了十年，目前也并不清楚当时发生了什么。

随着波斯的日益强大，巴比伦感受到了威胁，隐居10年后，那波尼德返回了巴比伦。从今天的考古发现来看，巴比伦确实采取了一些防御措施。然而公元前539年，波斯的居鲁士没遇到多大的抵抗，轻松地攻克了巴比伦城，新巴比伦王国至此灭亡，那波尼德和伯沙撒的结局不同的史书说法不一，有说伯沙撒被杀，那波尼德则被流放。

{#### |后来的巴比伦城}
在新巴比伦灭亡以后，巴比伦城本身仍然非常繁荣。这和波斯帝国对被统治地区的怀柔政策有关，没有象亚述灭亡时尼尼微及亚述诸城被彻底摧毁。希腊古典时代，巴比伦城被视作历史和文化名城，许多人亲自游历过此地，留下了不少文字记载。前320年,亚历山大大帝灭波斯帝国，在经历数年远征后，前326年，他决定定都巴比伦城，这本可使得城市获得重大的发展，但是亚历山大大帝于前323年去世。他的将领们之间发生了争夺帝国的继业者战争，其中前310年安提柯攻打塞琉古，塞琉古驻守于巴比伦，安提柯的军队攻入，双方在城内拼杀，给城市带来了巨大的破坏。此后塞琉古稳定了自己在东方的势力，建立起塞琉古帝国。

可能见城已残破，塞琉古在距离巴比伦以北约35公里处底格里斯河西岸建立起新的都城`塞琉西亚[Seleucia]，将巴比伦的大量人口迁移到新都。至此巴比伦城开始落魄，只留下少量人口，渐渐变成了废墟，但一直有人居住。近代，当地仍然名为“Babil”，本地的农民也一直传说这里是尼布甲尼撒的都城，还把出土楔形文字泥砖当成有魔力的护身符。由于幼发拉底河流经巴比伦城，这里的地下水位很高，不便于考古发掘，不过今天已经大致知道了巴比伦城的城墙布局，主要的道路以及宫殿的位置。

{巴比伦有着发达的天文学，这对希腊化时代的天文学发展有着重要的推动作用，从今天考古上的发现来看，希腊数学和天文学反过来对巴比伦天文学也起到了相当大的促进。}

{## |希伯莱简史 分裂～犹大王国的灭亡}

{### |以色列王国和犹大王国}
现在再说说希伯莱人国家的命运。前面曾经说过，在所罗门死后，犹太王国分裂为北方的以色列王国和南方的犹大王国。北方的王国无论在面积还是人口上都比南方的略强，不过双方谁也无法吞并谁。北方王国在文化上多元开放，更易受到附近其他民族的文化的影响，在宗教上不太专一。相比的南方的犹大国王则比较保守，坚持以色列人自己的信仰。

北方王国的在政治上也一直不稳定，多次发生政变及弑君，近200年的时间里，先后历20个国王，发生9次王朝的变更及9次弑君。南方的犹大王国三百多年的时间里，则一直保持着大卫和所罗门的王统，没有发生过王朝变更。

{### |列王纪和历代志}
《旧约全书》中有两部编年体史书，分别是《列王纪》和《历代志》，记述犹大和以色列两国的历史，两书都因篇幅关系分为上、下两部。《历代志》全书以约一半篇幅讲述大卫和所罗门的事迹，剩余则概述了犹大王国的历史，《列王纪》则是将犹大国王和以色列王国合并讲述的史书。犹大王国和以色列王国都有记史传统，不过官方的史书已佚失，所以《列王纪》和《历代志》是最主要的犹大和以色列王国的史料。

{### |以色列王国的灭亡}
大约在公元前800以后，由于亚述开始复兴，以色列和犹大就与许多附近的国家结成联盟，共同抵抗亚述，可是在公元前722年，亚述消灭了以色列王国，迁走以色列人，至使以色列人的十个支派从历史上消失。犹大王国贡奉大量赎金后，又由于亚述军中恰发生了瘟疫，才得以残存，这些在之前已经讲述过。

{### |犹太王国的灭亡}
公元前631年以后，亚述帝国衰亡。犹太王国得以自强。国王`约西亚[Josiah;在位前640-前609]进行了一系列改革，国势复兴，他加强了集权，恢复了犹太律法以及宗教，也意图收复北方的领土，梦想恢复大卫时代的版图。现在《旧约全书》中有些部分可能就在这时整理编撰。可是不久以后，埃及和巴比伦展开争霸战争，犹太王国正好夹在两大国之间，成了这场战争的牺牲品。

公元前609年，埃及法老尼科二世进兵亚洲，要求巴勒斯坦各国臣服，按《旧约全书》上的说法，尼科二世并不想同犹大开战，但约西亚主动出击。可能是约西亚觉得亚述已经灭亡，必须投靠巴比伦，不可能与埃及和平。然而小国又怎能同大国抗争，双方在美吉多大战，犹大王国全军覆灭，约西亚本人战死。国民立其子`约哈斯[Jehoahaz;在位前609]为王，不过尼科二世废了约哈斯，立约哈斯之兄`约雅敬[Jehoiakim;在位前609-前598]为王，使犹大王国成为埃及的附庸。

不久以后，埃及为巴比伦打败，前605年，尼布甲尼撒二世来到耶路撒冷，约雅敬慌忙向巴比伦投降，有一些财宝和贵族被巴比伦人带走。前598年约雅敬去世，子`约雅斤[Jehoiachin;在位前598-前597]继位，这时埃及声势复出，约雅斤投向埃及，结果遭巴比伦尼布甲尼撒二世的大军攻击，前597年巴比伦人攻破耶路撒冷，抢劫财物，锁走约雅斤君臣以及各种勇士工匠一万人，立约雅斤的兄弟`西底家[Zedekiah;在位前597-前586]为犹太王。西底家还想依靠埃及人抵抗巴比伦，公元前588年，他公然反叛巴比伦，但埃及也被打败，无力帮助犹太人。二年后，巴比伦的尼布甲尼撒二世攻占耶路撒冷，犹太王国至此灭亡。尼布甲尼撒二世当着西底家的面，命人逐一杀死他的儿子，最后挖去了他的双眼。巴比伦人还将耶路撒冷，包括她伟大的宫殿，付之一炬，掠走一切金银财宝，并把犹太的贵族迁往巴比伦，这就是所谓的“巴比伦之囚”。{剩下的一些贫民，后来逃往埃及去了。}犹大王国至此灭亡。

{### |希伯莱先知}
尽管以色列人的国家的命运不幸，但这些灾难却激励了一批伟大的希伯莱先知。这些先知，他们虽然可以有不同职业，不同身份，但他们的共同特点是爱国爱民，忠于自己的宗教信念，{对邪恶毫不屈服，}甚至以生命作代价。《旧约全书》后半部分的大量篇幅就是记载了先知的言行。其中《以赛亚书》、《以西结书》、《耶利米书》和《但以理书》篇幅较大，被称为“大先知书”，另外还有十二部篇幅较小，所以被称为“小先知书”。

`以赛亚[Isaiah]生活在犹大王希西家年间，目睹了以色列王国被亚述所灭，以及希西家王努力振兴国家的时代。以赛亚应反对向亚述投降，《以赛亚书》书中就记载了上帝的使者一夜之间杀死亚述十八万五千人的故事。在圣经以外的其他书籍中，记载有以赛之死的传说。说希西家去世后`玛拿西[Manasseh;在位前687-前642]继位，以赛亚批评玛拿西拜偶像，玛拿西就命人杀死以赛亚，以赛亚躲入一棵树中，士兵就把整棵树和以赛亚一起锯开。

`以西结[Ezekiel]生活在犹大亡国之时。前597年，尼布甲尼撒第二次攻克耶路撒冷，掳走犹大国王约雅斤以及一万名贵族工匠，以西结就是这一万人之一，所以他人生大部分时间在巴比伦度过。圣经中的《以西结书》大部分内容是各种预言，耶路撒冷的毁灭，其他诸国的灭亡以及以色列最后的复兴。

`但以理[Daniel]也是被掳到巴比伦的贵族人物，从圣经上的记录看他一直活到了波斯居鲁士的时代。《但以理书》记录了很多神奇的故事，{说尼布甲尼撒发疯七年，}说巴比伦的末代国王伯沙撒在宴请宾客时，墙上突然显现文字，内有“你被称在天平里，显出你的亏欠。⋯⋯你的国分裂，归与米底亚人和波斯人”，当晚波斯人就攻克了巴比伦城，伯沙撒被杀。在波斯的时代，但以理当上了波斯的高官。有波斯高官诬陷但以理，大流士将但以理投入狮群坑中，然而狮子们都不伤害但以理。

{#### |耶利米}
最著名也最引人注意的先知`耶利米[Jeremiah]，耶利米大约生于公元前650年，早年他支持国王约西亚的事业，成为约西亚的朋友。约西亚死后，他与犹太贵族们十分不和，人们不理解他，甚至他最亲近的朋友也猜疑他，以至寻机将他关入监牢。巴比伦军队围攻耶路撒冷时，国王西底家请他出策，他为保全耶路撒冷，认为埃及救不了犹太，只有投降巴比伦。他的建议遭到了拒绝。可他的预见是真的，耶路撒冷被毁灭，犹太国家灭亡。残民们逃往埃及，耶利米反对此事，但他说服不了众人，只好随人们来到埃及，最后竟被自己的同胞用石头砸死。耶利米的言行，保存在《旧约全书·耶利米书》中。耶利米的作品有保存在《旧约全书》中的《耶利米哀歌》、保存在《次经》中的《耶利米书信》，另外，还有他的秘书巴录奉他之命所作的四篇演讲，保存在《次经·巴录书》中。

{#####  |《耶利米哀歌》}
耶路撒冷城破之时，耶利米作哀歌。耶利米虽不被自己的同胞理解，但他仍热爱自己的祖国和人民。在《耶利米哀歌》中，他哭诉到：

> 我因这些事哭泣，我眼泪汪汪。......我眼中流泪，以致失明，我心肠扰乱，肝胆涂地。却因我众民遭毁灭，又因孩童和吃奶的在城内街上发昏，他们在城内街上发昏，好象受伤的，在母亲怀里，将要丧命，对母亲说：“谷酒在哪里呢？”

耶利米甚至抱怨天上的神耶和华：

> 耶和华啊，求你观看，见你向谁这样行，妇人岂可吃自己所生育、手里所摇弄的婴孩么，祭司和先知岂可在主的圣所中被杀戮么，少年人和老年人都在街上躺倒，我和处女和壮丁都倒在刀下。你发怒的日子，杀死他们，你杀了并不顾惜。

耶利米痛恨给犹太带来灾难的巴比伦：

> 耶和华啊，你要按着他们手中所做的，向他们施行报应。......从耶和华的天下除灭他们。

这首哀歌共五篇，上面这些分别节选自第一、第二和第三篇。《耶利米哀歌》后来在犹太人中广泛流传，他们一直用她来悼念自己的亡国之痛，耶利米也因此常被称为“流泪的先知”。

两河流域很早的苏美尔文学就有哀悼城破国亡的作品，比如目前至少发现两部哀歌作品哀叹乌尔第三王朝的毁灭，创作于乌尔第三王朝灭亡后不久。今天一般称其为《苏美尔和乌尔哀歌》和《乌尔城哀歌》。后来阿卡德文学中也有类似的很多作品。《耶利米哀歌》在很大程度上是继承了苏美尔和阿卡德文学的传统。

在中国，写于三百年后屈原的《九章·哀郢》与之相似，不过屈原最终对未来失去希望，他感叹：“众踥蹀而日进兮，美超远而逾迈。”最后投河自尽。而耶利米却从来不对未来失去希望。《耶利米书信》是在犹太人被解往巴比伦前夕，耶利米写给他们的，耶利米说：“在这以后，上帝领你们离开巴比伦，平平安安地返回家园。”耶利米劝告人们坚持本民族的信仰，不要去崇拜巴比伦的神。在《巴录书》中,耶利米的秘书巴录向“巴比伦之囚”作的演讲中讲到：

> 同胞们，鼓起勇气，你们就是使以色列之名得以延续生存的人......我的孩子们，鼓起勇气吧，向上帝呼救，他会把你们从压迫之下，从敌人的势力之下解救出来。

希伯莱先知们，虽时时托上帝之名说话，{总是努力劝导人们只信上帝，但透过那层浓浓的宗教围幕，}我们仍可以发现他们身上那不屈不挠的正义之心。耶利米虽幽于缧绁之中，遭受家破国亡之祸，又不被人们理解，甚至屡遭迫害，但仍坚持自己的信仰，不放弃对未来的热情。

{## |小亚细亚}
和新巴比伦王国同时的西方重要国家，还有位于小亚细亚的吕底亚王国和位于伊朗高原的米底帝国。

青铜时代晚期大崩溃，重新塑造了小亚细亚的民族分布。目前没有任何文献记载有赫梯帝国后来的命运，甚至“哈梯之地”的地名也消失了。几百年过后，这一地区有三个国家比较有名：东部的乌拉尔图王国、中部的弗里基亚王国和西部的吕底亚王国。乌拉尔图王国我在前面已经有过简述，这个国家曾是亚述的劲敌，后来被打败，成为亚述帝国的附庸，最终被米底帝国所灭。

{### |弗里基亚王国}

{#### |戈尔迪斯之结}
弗里基亚王国因希腊神话中的几个故事而闻名。相传，古时弗里基亚没有国王，有个神谕说，国王将坐车前来。正当人们思索这个神谕的含义时，一位名叫`戈尔迪斯[Gordius]的贫苦农民，带着一家人坐车进城，于是人们就立他为国王，而首都就取名为`戈尔迪翁[Gordion]。戈尔迪斯作了国王之后，把车子献给神庙，并用一个牢牢的结拴住，这就是“戈尔迪斯之结”。后来不知怎么又产生了一个传说，说谁能解开这个结，谁就能统治全部亚洲。许多人都试过，但没有一个成功。亚历山大大帝远征时来到弗里基亚，他也试图解开这个结，但怎么也解不开，在不耐烦之中，他用刀砍开了它。以后，亚历山大果然征服了远达印度河流域的广大地区。

{#### |点金术}
戈尔迪斯的儿子名叫`弥达斯[Midas;约前7??]，他在戈尔迪斯之后继承了王位。神话故事中他以点金术而闻名。故事说酒神的老师因喝醉了酒而走失，被弥达斯找回，为感谢他，酒神允诺说将满足弥达斯所提出的一个要求。弥达斯提出要使他手所触及的物体都变成金子，虽然酒神觉得这个要求是危险的，但还是答应了他。弥达斯高兴地试验着他的法术。他摘下一段树枝，树枝变成金树枝。他捡起地上的石头，石头就成了金块。他手触宫墙，他的宫殿立刻金碧辉煌。可是不久，他就发现他无法食用仆人送来的食物，因为他一碰到食物，食物就变成了金子。他想喝酒，可是酒一流出酒瓶就好象成了熔化的金子。弥达斯实在无法忍受这种苦难，他明白了自己贪财所带来的结果，于是他苦苦哀求酒神，求他收回这不幸的法术。酒神听到了弥达斯的哀求，就撤去了加在弥达斯身上的点金术。

{#### |弥达斯的耳朵}
从此，弥达斯放弃了对财富的追求，隐于山林之中，成了牧神潘的崇拜者。有一次，潘与阿波罗比赛音乐，众人都判定阿波罗获胜，而弥达斯因崇拜潘，就硬说潘应当获胜，恼怒的阿波罗不能容忍这样一副低劣的耳朵，就把弥达斯的耳朵变成了驴耳朵。弥达斯从此整天在头上包着布以免被人发现，只有他的理发师知道此事，弥达斯不允许他说出去。后来理发师实在忍不住，就跑到效外，在地上挖了一个小坑，对小坑说出了这个秘密，然后又盖上一块土。很久以后，这块土上长出了芦苇，每当一阵风吹过，芦苇就轻轻地向人们叙说着这个故事。

{#### |弥达斯}
关于弗里基亚王国的故事虽然很有名，但对这个国家本身，今天的历史学家却了解很少。弥达斯应该是历史上真实存在过的人物，其名字也出现在亚述的档案中，曾经一度是萨尔贡二世的劲敌。辛梅里安人从高加索南下，萨尔贡二世于前705年亲征，但在战场上战死。虽然国王战死，辛梅里安人的入侵并未实际削弱亚述帝国。却导致了弗里几亚王国的衰败，有说辛梅里安人破城之时，弥达斯饮公牛血自尽身亡{^ 斯特拉博《地理学》I,3,21}。弗里基亚的首都戈尔迪翁遗址如今是联合国世界遗产。

{#### |弗里基亚帽}
弗里基亚帽是古代弗里基亚人常常戴着一种帽子式样，出现在古代壁画和雕塑上。后来罗马帝国时期，获释奴隶也戴一种圆锥形帽子，称为pileus帽，虽然与古代的弗里基亚帽相似但两者并没有什么关系。近代法国大革命时，把pileus帽误称为弗里基亚帽，并且引申出解放和自由的含义。由此红色的弗里基亚帽就代表了自由，出现在法国大革命的许多场合。

{### |吕底亚王国}

大约在公元前600年以后，弗里基亚的大部份地区已为正在走向强盛的吕底亚王国所统治。吕底亚王国位于小亚细亚西部，首都在萨迪斯。

{#### |早期传说}
{概述一下小亚细亚西部至此的历史，因为赫梯帝国首都哈图沙留存有丰富的政治相关的文献，所以今天的考古学家能够从这些文献中大致还原当时的历史。}

关于吕底亚王国，希罗多德的《历史》中记述了许多传说故事{^ 希罗多德《历史》I,94}。传说吕底亚的最早国王名叫`马内斯[Manes of Lydia]，他的儿子`阿提斯[Atys of Lydia ]在位时，发生了大饥荒，人们只能一天隔一天进食，为此人们发明了掷骰子、玩跖骨、球戏的种种游戏以度过饥饿的那一天。然而饥荒仍然在持续，只好全体国民抽签出一半的人，跟随他的儿子`第勒尼斯[Tyrrhenus]远走他乡来到意大利中部，后来希腊人管他们叫做第勒尼安人，而管意大利东部到撒丁岛之间的海域叫第勒尼安海。阿提斯之后他的儿子`吕杜斯[Lydus]即位，吕底亚的名称源于这位国王，此后吕底亚又经过了二十几代国王的统治直到坎道列斯。

`坎道列斯[Candaules]深爱着妻子，认为她是世界上最美丽的女人，他常对周边人夸耀自己妻子的美丽。坎道列斯的侍卫名叫居基斯，坎道列斯非常信任他。有一次坎道列斯居然对他说：“居基斯，我看我单单向你说我的爱妻的美貌，你是不会相信的；正所谓‘耳听为虚，眼见为实’。你想个什么办法来看看她裸体时的样子吧。”居基斯听到这话便惊叫起来，坚持拒绝这样的荒唐的要求。然而实在拗不过国王，有一天坎道斯列安排居基斯悄悄地躲进自己卧室内，等自己和妻子进来脱衣就寝，这样居基斯就看到了他裸体的妻子，然而当时王后就已察觉到卧室里的躲着居基斯，只是装作没事。被居基斯看到裸体对王后来说是奇耻大辱，第二天，她见到居基斯说你看了不该看到的，现在只有两个选择，要么自杀，要么就杀死坎道列斯夺得王位娶我为妻。于是在王后的安排下，居基斯趁坎道列斯熟睡之际杀死了他，夺取了王位、王后和整个王国，坎道列斯就这样被自己最爱的和最信任的人所杀。{^ 希罗多德《历史》I,8}

柏拉图的《理想国》中关于居基斯的记述与希罗多德不同。在柏拉图的记述中{^ 柏拉图《理想国》I,359d}，居基斯原来是名牧羊人，在一次放羊时，发现了地上有裂缝，他走了下去，拿到了一枚能让人隐身的金戒指。然后他想方设法接近国王坎道列斯，利用自己隐身的能力勾引王后，并同她合谋杀死了国王。

以上只是传说故事，历史上`居基斯[Gyges of Lydia;在位约前680-约前644]是确实可考的吕底亚的国王，亚述帝国的档案文献中出过他的名字。居基斯在位之时正值辛梅里安人大举侵入小亚细亚。弗里基亚王国因此灭亡。居基斯只能与亚述结盟，多次打败辛梅里安人，然而约前644年，辛梅里安人再次大举入侵，攻占吕底亚的首都萨迪斯，居基斯在此役被杀。不过吕底亚并没有亡国。居基斯的儿子`阿尔迪斯[Ardys of Lydia;在位约前644-约前637]继位后收复首都，但是此后辛梅里安人可能又一次攻占过萨迪斯，阿尔迪斯之后的`萨迪亚特斯[Sadyattes;约前637-约前635]继位，萨迪亚特斯之后则是`阿利亚特斯[Alyattes;约前635-约前585]。阿利亚特斯在位期间与北方斯基泰人结盟，彻底打败辛梅里安人，并且进而占领了弗里基亚旧地，吕底亚成为一方强国。

{#### |克罗伊斯}
阿利亚特斯之后的吕底亚国王是`克罗伊斯[Croesus;在位约前585-约前546]。公元前560年，克罗伊斯继承王位时吕底亚王国已是一个十分强大的国家，吕底亚位于东西要冲，商业十分繁荣，所以克罗伊斯以富裕闻名，西方人传说就是这个克罗伊斯发明了货币。

在希罗多德的《历史》中，关于克罗伊斯的内容占了非常大的篇幅，也是因为这时候吕底亚王国和希腊城邦之间有着密切的关系。最有名的故事是与雅典的`梭伦[Solon]关于财富与幸福之间关系的讨论，故事说梭伦游历来到萨迪斯，克罗伊斯向梭伦展示其财富，然后问他谁才是世界上最幸福之人，克罗伊斯的本意在于炫耀自己。然而，梭伦却讲了几个普通人的故事，最后梭伦说到{^ 希罗多德《历史》I,32,徐松岩译}：

> 我知道你富甲天下，并且统治着诸多民族；然而就你所提的问题而言，只有在我听到你幸福地结束了你的一生的时候，才能够给你答案。毫无疑问，一个人纵然家产万贯，但除非好运眷顾他，他的所有财富一直享用到生命的终点，否则他还不能说是比那些仅能维持日常生活的普通人更幸福的。因为许多最富有的人是常常会遭遇不幸的，而许多只拥有中等财产的人却经常交好运。

多年以后波斯的居鲁士攻克了萨迪斯，俘虏克罗伊斯，要把他放在火刑柱上烧死，临死前的克罗伊斯，想到了当年梭伦的话，于是大喊了三声梭伦，居鲁士想知道梭伦是谁，克罗伊斯就把上述的对话告诉了居鲁士，这时居鲁士{^ 希罗多德《历史》I,86,徐松岩译}：

> 他觉得他自己同样也是一个人，却正在活活烧死一个和自己一样的人，一个也曾是和他自己一样好运连连的人；而且，他害怕报应，深知人事无常。于是，他命令他们尽快地把火焰扑灭，把克罗伊斯以及其他的吕底亚人从柴堆上解救下来。

然而这时火势已经无法控制了，克罗伊斯只能向阿波罗神祈祷，突然间乌云密布，接着暴雨如注浇灭了大火。克罗伊斯之后的经历不详，可能成为居鲁士的顾问。

从历史上看，梭伦生活的年代应该比克罗伊斯早约半个世纪，他们不太可能真的相遇，以上仅仅是个故事。

{#### |【插叙】希腊古典文明兴起}

现在我要说一下希腊人的一些情况。在多利亚人入侵希腊时，希腊的第二次文明——迈锡尼文明也就被摧毁了，国家、文字，这些代表了文明的东西消失了，希腊退回到了原始的氏族社会，历史学家们称之为希腊的黑暗时代。不过，迈锡尼文明的辉煌历史在希腊人心中不是没有留下任何影响，希腊神话主要是由对迈锡尼文明的模糊记忆所形成的。黑暗时代末期写成的《荷马史诗》便是反映了迈锡尼在其强盛的末期对特洛伊的一次远征。在《荷马史诗》出现之后，希腊出现了一些著名人物，有诗人、哲学家、戏剧家。立法家等，希腊开始复兴。希腊各地，城邦林立，较大的城邦有：斯巴达、科林斯、阿尔戈斯和底比斯等，雅典在那时还是个二流城邦。希腊人还广泛在海外殖民，最主要的原因是希腊本土耕地狭小，资源贫乏，供养不起日益增长的人口。希腊人的殖民地遍布于地中海和黑海沿岸各地。小亚细亚西部、南意大利和西西里的大部分已完全希腊化，被称为“大希腊”，是希腊世界的组成部分。这些地方在人类文明史上占地重要地位，希腊哲学最早就是在这里而不是在希腊本土上产生的。吕底亚王国强盛起来后，迫使小亚细亚沿岸的各希腊城邦臣服，当我后面就要讲到的波斯帝国征服吕底亚王国之后，这些希腊城邦就成了希波战争的导火线。

{#### |吕底亚王国与米底帝国的和平}
吕底亚王国与米底帝国以哈律斯河为界，两国保持着友好的关系，这友好关系来自一场日食。因为起初两国都以武力扩张，并在哈律斯河发生了战斗，战斗正在进行时，突然发生了日食。希罗多德说{^ 希罗多德《历史》I,74,徐松岩译}：

> 当双方激战正酣时，白天突然变成了黑夜。米利都人泰勒斯曾向爱奥尼亚人预言过这件事，他向他们预言，就在那一年发生这样的事件，而实际上就发生了（日食）。米底人和吕底亚人看到白天变成了黑夜，就停止了战争，他们双方都更加渴望达成和平的协议了。

在巴比伦的调停下，两国以哈律斯河为界，永远保持和平。现代学者推算出这次日食发生的精确日期是公元前585年5月28日。泰勒斯是希腊的第一位自然哲学家，我在讲希腊的时候还会讲到他。并不清楚他是如何预言此次日食的，当时希腊的天文学还处于起步。

接下来就介绍米底帝国和后继的波斯帝国。
