{# 印度上古史|印度上古史}

之前介绍完了埃及和两河流域的三千年历史，如果继续讲下去，我们马上就要进入希腊历史。但是为了同步一下，我要把世界上别的文明也要给介绍一下，先介绍印度。

{## 印度历史概述}
概述一下整个印度历史的时间表，印度历史首先从公元前3000年开始，有印度河流域文明，这个文明是个城市文明，在印度河流域。但是后来消失了，与后来的印度文明没有太直接的关系。从公元前2000年，也有人说从公元前1500年左右，雅利安人进入印度，此后到公元前七世纪，叫做吠陀时代，为什么叫吠陀时代等下我会介绍，吠陀时代是后来的印度雅利安文明发起的时代。从公元前七世纪到公元前320年，叫做列国时代，当时印度分裂为很多国家，这时候发生了一些别的事情，波斯帝国占领了印度西北部，给印度人带来了阿拉米字母，演变成了印度后来的文字，就是梵语，印度的各种文字都是阿拉米字母发展而来的。亚历山大大帝远征也经过印度，至少名义上他把整个印度河流域，纳入了帝国的范围，所以印度历史上有个希腊化时期。到公元前320年出现孔雀王朝，孔雀王朝也是佛教历史上佛教最鼎盛的时期。大致是这段时间，印度历史上真正达到过一定程度的统一，只有一个孔雀王朝和后来莫卧儿帝国，才到达过这样的统一程度，印度历史上大多数时期是分裂的。孔雀王朝灭亡以后，印度出现了几百年的动乱时期，以后有笈多王朝，笈多王朝是公元后320年到550年，中国差不多是南北朝的时代，笈多王朝也是个统一的王朝，但没有象孔雀王朝这么大，只统一印度北方而已。笈多王朝后有后笈多王朝，这两个王朝没有亲属上的关系。然后是拉其普特时期，印度分裂成很多国家。也是在这个时期，印度的佛教彻底衰落了。到十三世纪，穆斯林入侵印度，建立了德里苏丹国，此后北印度的官方政权都是伊斯兰教政权，一直到英国的殖民者到来。1526年莫卧儿帝国建立，莫卧儿的名字来源于蒙古，意思是蒙古人来到了印度建立的王朝。莫卧儿帝国一直存在到了1857年，实际这几百年的后半期，莫卧儿就已经衰落，很多印度地方的政权挟持着莫卧儿皇帝。西方人开始来到印度，最早是葡萄牙殖民者，然后是法国和英国。英国、法国争夺印度，最后英国获得胜利，完全占领印度。英国完全占领印度时还是莫卧儿帝国，莫卧儿皇帝还是一直在德里这个地方住着，他还是皇帝，只不过英国人也是挟天子以令诸侯。1856年，印度民族大起义后，英国废除了莫卧儿最后一个皇帝，英国国王直接兼任印度皇帝，直到1947年印度独立。这就是整个印度时间表。

{### 印度文化不重视历史记录}
印度文明与中国、古埃及、美索不达米亚或者世界上别的文明有一个很大的区别，也是我们研究印度古代史比较困难的原因。这就是印度人非常不重视历史，这是世界上别的民族或国家没有的现象。中国人，很早开始，国王的年代表就非常完整。但印度人不讲究这些，所以研究印度古代史很难，我们对印度早期的历史，居然要靠遥远的希腊和中国的历史记载。印度人可以留下大量的神话、文学的作品，但是他们就是没有记载历史的习惯。

以前我看过一本书，说一个阿拉伯人来到印度，希望印度人给他讲一段自己的历史，结果印度人讲了一通神话故事。阿拉伯人问到，你总得告诉我哪个国王在先，哪个国王在后，印度人就说不清楚了。印度的神话书上有的国王，中国翻译成超日王、戒日王等等，但是这些神话书上的超日王，戒日王究竟是历史上的谁则需要考证。比如中国唐朝的玄奘去印度时的那个国王，今天研究认为就是印度书上所说的那个戒日王，但还有可能别的国王也被后来说成戒日王。

印度历史从中世纪以后才开始清晰，这多少要感谢伊斯兰教进入印度。阿拉伯、波斯的穆斯林来到印度，建立起了自己的王朝，他们带着自己习惯，能有专门的史官记录历史，就有了国王们的年代表。

所以要了解印度上古历史，第一，考古资料是最重要的，第二是外国的记载，比如孔雀王朝时，希腊的塞琉古王国向印度派遣了使节，返回希腊后留下了一些见闻录，佛教鼎盛时孔雀王朝的印度历史主要就是依靠希腊方面的记载。中国的唐僧玄奘也在印度生活了十几年，回中国后写下不少文章，是当时的印度历史的最重要史料。

与印度形成鲜明对比的，是印度往南岛国斯里兰卡，却有着自己持续的详尽的历史记载系统。

{## 印度河流域文明}
首先介绍公元前3000年就有的印度河流域文明，其位置主要在印度河流域遗址大都在今天巴基斯坦境内。这个文明是通过考古学发现的，公元前3000年左右已经有很多城市，所以是个城市文明，而且他们也有文字。

从考古角度看，这个文明可能是城邦式的，不象有统一的大政权。城市的规模也很大，从一些城市的粮仓来看，人口可能达到了五万人，要注意这是公元前3000年，大概要一千五百年后才有中国才有这样的城市规模。因为这是个繁荣的城邦文明，我们可以想像他们也有政治冲突、经济交往、文化艺术创作等。可惜他们的文字到我写这篇文章时，还没有被破译出来，所以这个文明到底是怎么回事，都不太清楚。{& 200|考古发现的印度河流域文明城市遗址分布||||350|}

{### 印度河流域文明的文字}
今天所发现的印度河流域文字都多数出现在印章之上，这种印章可能是代表人或家族的名号，用来商业贸易时使用。有些学者主张这并非真正的文字，只是代表家族或人物的徽号，但后来发现了有城门上硕大的招牌，以及一些较长的文字样本 ，再加上通过计算机对其信息熵的分析结果与人类其他文字相近，所以总体上今天多数学者仍然相信这是一种文字。{! 610|带有文字的印度河流域文明出土的印章||维基百科|https://commons.wikimedia.org/wiki/File:W8nafs_aic000005ap.jpg|350|}

公元前3000年的时代，两河流域已经进入了苏美尔文明，从今天考古发掘来看，两河流域和印度河流域之间有着频繁的贸易往来，两边互相发现了对方的物品，但没有发现过苏美尔文字和印度河流域文字之间对照物。我听说有些研究团队，正在阿拉伯半岛的阿曼那里挖掘，因为这个地方是从印度河流域到两河流域的中转地，当地发现有成千上万个公元前3000年到前2000年的墓葬，有些墓中物品有着苏美尔文字或印度河流域的文字。这些研究团队希望发现古代某位文化人物，墓葬中能够有一本两种文字对照的词典，那印度河流域的文字的破解就指日可待。

{### 印度河流域文明的消失}
公元前2000年左右，印度河流域文明开始衰亡，到公元前1500年彻底消失。至于这场浩劫的原因是什么，目前无法得知。有些历史书上说今天仍然生活在印度南部的达罗毗荼人的祖先，创造了印度河流域文明。这种假说也认为那种文字是达罗毗荼语的文字。不过这只是诸多假说之一，甚至谈不上在学界公认。所以至今，印度河流域文明仍然是个巨大的迷团。

{### 雅利安人进入印度}
公元前2000年或者至迟至公元前1500年左右，有一个民族，雅利安人进入印度，雅利安人是印欧语系，他们进入印度，印度进入了吠陀时代，吠陀时代是约公元前2000年到公元前七世纪，一千多年的时间，这个是整个后来印度文明奠基的时期。至于是不是雅利安人进入印度，摧毁了印度河流域的城邦文明，雅利安人和印度河流域文明之间有着怎样的关系，这些都是尚未解决的问题。在吠陀时代的文学作品中有大量他们战胜南方的敌对民族的记载，但这并不能说明他们打败的一定是印度河流域文明。特别要提一下，印度古代所说的“雅利安人”与犹太人《圣经》上所提到的雅弗的后代形成的“雅利安人”，确实有一定的关系。这个词在古代印欧语中，本来就是指高贵的人，然后成为一些印欧语系民族的自称。由此，当时犹太人把自己所看到说着比较接近语言的希腊人、米底人、波斯人，统称雅利安人。而公元前2000年这批进入印度的民族，也是印欧语系的民族，也自称“雅利安人”。

{## 吠陀时代}
{### 种姓制度}
吠陀时代，得名于当时留下的大量叫做吠陀文学的作品，吠陀这个词是“知识”的意思，今天管那些书叫做吠陀经。这个时候也产生了宗教——婆罗门教，就是印度教。印度的种姓制度，也在此时产生。婆罗门教和种姓制度一直到今天都有。我们一般书上说印度的种姓制度，说把人分为四大种姓，种姓之间不能通婚。第一个级别叫婆罗门，是祭司，第二个级别叫刹帝利，是国王，官员这类，第三个种姓是吠舍，是一般的自由劳动者。第四种姓是首陀罗，是奴仆一层。实际上还有个阶层叫贱民，不归入四大种姓之中，地位比上述种姓还要低。

实际上印度种姓制度主要在印度农村的基层里，而不是印度社会的上层。印度历史上的大王朝，作为中央政府，都是反对种姓制度的。比如早期的孔雀王朝，崇尚佛教，而佛教本身就反对种姓制度，主张人生来平等。中世纪以后伊斯兰教政权长期占据印度的中原，这些王朝与本地的印度教常常水火不容，更反对种姓制度。不过几千年来印度基层抵触上层的佛教和外来的伊斯兰教，使得印度教和种姓制度更加顽强地存在。

{### 吠陀经}
介绍一下吠陀经。迄今为止没看到哪本吠陀书翻译成中文，所以我也只是间接的了解。吠陀书是一大类书籍的统称，它们分为四类：“吠陀本集”，又分为《梨俱吠陀》、《娑摩吠陀》、《夜柔吠陀》、《阿闼婆吠陀》，其中《梨俱吠陀》反映的是最早的雅利安人进入印度时的社会情况，成书最早，也最有史料价值。“梵书”，是解释吠陀里面那些宗教仪式的一大批书籍。“森林书”，据说是老年人去森林里隐居，他们不可能搞象“梵书”那样搞复杂的宗教仪式，所以宗教仪式相对简单，“森林书”就是讲这种宗教仪式的一类书籍。最后一类，“奥义书”是讲述哲学的书籍。“奥义书”顾名思义就是含有深奥含义的书，这是中国古代大量翻译印度佛教文献时，翻译过来的名称。“奥义书”本应解说吠陀经背后的含义，并且由此发展成印度古典哲学的著作。不过印度后来也有人不断编订新的“奥义书”。甚至中世纪以后，伊斯兰教义也会被写成《安拉奥义书》。

{### 《罗摩衍那》和《摩诃婆罗多》}
上古印度还流传下两部规模宏大的神话史诗《罗摩衍那》和《摩诃婆罗多》。这两部史诗都是鸿篇巨制，据说把《摩诃婆罗多》念一遍，不吃饭不睡觉要二十八天。而《罗摩衍那》的规模，则是《摩诃婆罗多》的四分之一，但仍然是《荷马史诗》的规模的十倍。古代民族史诗里规模最大的是西藏的《格萨尔王》，规模比《摩诃婆罗多》还要大数倍，到了近代，西藏还有专业的诗人，能够把它完整背诵出来。今天的人们或许不能想象，这样的篇幅的诗歌也能完整背诵，但这些人以此为职业，终其一生只是反复诵读。

关于《罗摩衍那》和《摩诃婆罗多》的内容，我这里暂时略去不说，容我以后整理，并以简洁的方式叙述。二十世纪七十年代，中国处在文化大革命动乱之中，学者季羡林，通过自己的努力，将整个《罗摩衍那》翻译成中文，成就了中华文化史上的一件伟业。我写这篇文章的不久以前，听说《摩诃婆罗多》也被完整地翻译了过来。

无论是吠陀书，或是《罗摩衍那》和《摩诃婆罗多》，在吠陀时代都只是口头传诵，没有文字记录。考古发现的最早印度文明文字实物，大约在公元前五世纪出现的婆罗米字母。印度后来各种文字都源于这种婆罗米字母，与西亚的阿拉米字母之间似乎有着一定的关系，所以今天学界主流认为，印度的婆罗米字母就是源于阿拉米字母，因此也是源于古埃及文字。是波斯帝国曾经统治印度河流域，作为波斯的官方文字，由此进入印度，或者在波斯帝国建立起来以前，通过各种商业交流，阿拉米文字已经流传进来。不过也有人认为，婆罗米字母可能并不源于阿拉米字母，而是源于印度河流域的文字，但从公元前1500年以后近一千年里，这种文字怎么演变的，完全没有任何实物证据，所以这种说法也没有说服力。

{## 列国时代}
公元前七世纪，印度进入了列国时代，分成许多国家。留存的佛教文献中有“十六大国”的清单，中文不同的文献，翻译成不同的名称，我列于下表，后面我的讲述中将采取《印度通史》中的名称{^ 恩·克·辛哈、阿·克·班纳吉著《印度通史》，张若达、冯金辛等译，商务印书馆1973年版}。十六大国的地理位置见地图，可以看到，并没能包括全部印度领土，中间还有很多缺失，这是因为这十六个国家只能代表当时的一些大国，其实还有很多其他国家，并没有列入。

|梵语|英语|中阿含经|阿毗达磨大毗婆沙论|印度通史|
|अंग|Anga|鸯迦|泱伽|安伽|
|मगध|Magadha|摩竭陀|摩揭陀|摩揭陀|
|काशी|Kashi|迦尸|迦尸|迦尸|
|कोसल|Kosala|拘萨罗|憍萨罗|拘萨罗|
|कुरु|Kuru|拘楼|俱卢|俱卢|
|पञ्चाल|Panchala|般阇罗|般遮罗|旁查拉|
|अश्मक|Assaka|阿摄贝|頞湿缚迦|阿萨卡|
|अवन्ति|Avanti|阿和檀提|頞饭底|阿槃底|
|चेदि|Chetiya|技提|叶筏那|车底|
|वज्जि|Vajji|跋耆|佛栗氏|瓦吉联盟|
|वत्स|Vatsa|跋蹉|筏蹉|梵萨|
|मल्ल|Malla|跋罗|末罗|末罗|
|मत्स्य|Matsya|苏摩|苏西噏摩|摩差耶|
|शूरसेन|Shurasena|苏罗咤|戍洛西那|苏罗森那|
|गन्धार|Gandhara|喻尼|奔哒罗|健陀罗|
|कम्बोज|Kamboja/Camboja|剑浮|剑跋阇|甘谟惹|

值得一提的是，当我们翻开中国历史第一页的时候，中国的所有国家都有君王，但印度却有几个没有君主的共和国。另外，十六大国最强大的是摩揭陀，后来是摩揭陀统一了整个印度。

{### 正统六派和六派沙门}
也就在这列国时代，印度出现了象中国春秋战国时的诸子百家，或者古希腊哲学那样各种思想流派{^ 本文中印度哲学流派的名称依据黄心川著《印度哲学史》1989年版，ISBN7100008042}。正统的哲学，仍然是婆罗门教。婆罗门教本身也分为六种派别：弥曼差派、数论派、胜论派、正理派、瑜伽派、吠檀多派。而非正统的哲学，除了佛教以外，也有六大类，佛教文献上把他们称作“沙门”，是修道者的意思。沙门哲学六派分别是：富兰迦叶的无因无缘论，散惹毗罗梨子的不可知论，末伽梨瞿舍利的生活派，彼浮陀伽旃延的七原素说，阿夷陀翅舍钦婆罗创立的顺世论和大雄创立的耆那教。沙门各派的出现，说明了当时印度文化人思想潮流，六派沙门互不相同，但都反对传统的婆罗门正统。我对印度哲学了解不深入，所以这里无法深入介绍，希望我以后有时间好好学习。{& 210|印度列国时代十六大国的分布|||}

{### 佛教的产生}
除六派沙门以外，最大的思想流派当属于佛教，佛教的创立者叫乔达摩·悉达多，今天大家熟知的名字是释迦牟尼。释迦牟尼是公元前六世纪的人，生卒年份多有考证，1950年的世界佛教大会把公元前543年定为他去世的年份，并以此年为佛历的元年。佛经有很多关于释迦牟尼的故事，我这里也不详述。早期佛教我觉得主要更是一种哲学，认为人生有四谛。佛教还是人类历史上第一个提出男女平等的一个哲学。佛教是多神教，不象伊斯兰教或者基督教是一神教，早期佛教与今天我们看到的佛教可能并不太一样。比如今天中国和尚都是素食，这是中国佛教徒约公元七世纪后才开始兴起的戒律，世界上其他地区的和尚并不素食。释迦牟尼本人甚至批评过那些主张素食的人，而历史上真实的去印度取经的玄奘也是可以吃肉的，与今天常人从小说中看到的截然不同。

释迦牟尼去世后不久，弟子们聚焦在一起，把释迦牟尼所讲的道理整理归纳，这叫做第一次集结。一百多年以后，产生了很多不同的教派，各地的教徒再次聚焦讨论，这是第二次集结。可能就在第二次集结或者之后佛教就分裂成大众部和上座部，双方都自认正统。后来大众部北传成为大乘佛教，传入中国、日本的就是这一流派。上座部则南传进入斯里兰卡，然后流传至东南亚。大乘佛教把南传的上座部贬称为小乘佛教，今天为尊重各个派别，已经不再使用小乘的名称。

{### 摩揭陀开始强大}
十六国里有个摩揭陀的后来一统印度。摩揭陀的诃黎王朝从公元前世纪年到公元前410年，有位国王名叫叫频毗娑罗（约前500年时在位）和他的儿子阿阇世相继为王，也就是在频毗娑罗时代摩揭陀开始强大。他们也和释迦牟尼是同时代人，据说阿阇世发动叛乱，囚禁了频毗娑罗后篡位。频毗娑罗忧愤自杀，按佛教文献的记载则是在囚禁中悟道。父王自杀后，阿阇世深感自责，寝食不安，最终也皈依佛教，成为较早支持佛教的君主。

{#### 诃黎王朝，幼龙王朝，难陀王朝}
{#### 马其顿亚历山大进入印度}
约公元前410年，诃黎王朝被幼龙王朝取代，佛教第二次集结可能就发生于这个时候，幼龙王朝很短，又被难陀王朝所取代，难陀王朝时，亚历山大大帝灭波斯帝国，希腊军队进入印度河流域。难陀王朝时的摩揭陀已经统治大部分恒河流域，但印度河流域仍然诸多强国存在。亚历山大大帝远征击溃了印度河流域的列国后，仍想要向东方进军，但别人告诉他，在恒河流域的难陀王朝二十万大军已经集结准备迎击，亚历山大终究放弃继续东征，返回了巴比伦。

{#### 旃陀罗笈多的故事}
根据希腊史书的记载，亚历山大大帝在印度时遇到一个年轻的印度人，名叫旃陀罗笈多，他言辞激烈冲撞亚历山大，被卫士拿下，本来即将处死，但亚历山大大帝还是饶了他一命放他离去。

{## 旃陀罗笈多建立孔雀王朝}
亚历山大返回巴比伦以后不久去世，他的庞大帝国也迅速分裂，印度河流域再次陷入战乱。就在这样的动乱之中，旃陀罗笈多组织起了自己的军队。公元前424年，他推翻了难陀王朝，建立起摩揭陀帝国的孔雀王朝。旃陀罗笈多在很多中国的书籍上也被称为月护王。之所以称为孔雀王朝，可能是因为月护王出身于一个饲养孔雀的卑微家族。也因此印度历史上这些强大王朝本身也都反对种姓制度。

亚历山大大帝的帝国分裂后形成的几个希腊化国家中，他的部将塞琉古在亚洲建立起统治，所以很快，塞琉古与月护王为争夺印度河流域展开多年大战。但塞琉古的政治重心仍然在希腊，看到无法战胜摩揭陀，最终放弃了印度河流域。塞琉古与孔雀王朝交好，将公主嫁于月护王，月护王则回赠五百头战象的部队。这批战象从此进入西方世界，成为后来塞琉古与希腊诸军阀战争中的重要力量。

{### 月护王（旃陀罗笈多）}
月护王后来皈依耆那教，传说他老年时进入森林苦苦修行，绝食而死，在位时间是约前321年至约前297年。月护王的儿子宾头沙罗（约前297年-前272年）继位。宾头沙罗时期，印度与希腊交往密切，塞硫古王国和埃及托勒密王朝均向印度派遣过使节，由此在古希腊的史籍中留下了许多孔雀王朝时代印度的记载。

{### 阿育王}
宾头沙罗之后的国王就是大名鼎鼎的阿育王（公元前272年至232年在位），据说阿育王是在打败他的哥哥之后夺取的政权。继承孔雀王朝以前的扩张，阿育王继位后也发动了大量的战争，使得孔雀王朝的领土达到最大，只有印度最南端一小块未纳入他的帝国，以后印度，直到莫卧儿帝国和英国殖民统治时，都不曾达到这样的统一。

{#### 羯陵伽战争和阿育王皈依佛教}
印度东部的羯陵伽地区，早在难陀王朝时就臣属摩揭陀，不过后来又独立。月护王曾经对此地用兵，却被击退。阿育王大约在公元前261年发动羯陵伽战争，最终征服此地。这场战争伤亡重大，阿育王石柱铭文上说双方都死亡了十万人。目睹了战争的血腥惨状，阿育王内心开始反省并皈依了佛教。从此孔雀王朝所统治的广大领土上，战鼓声消失不见，取而代之是对佛法的颂扬。{& 220|孔雀王朝阿育王时代的疆域||||330|}

阿育王向各地颁布的诏书，有很多因为是石刻，在近代在印度各地被发现。通过这些铭文，我们了解了阿育王的治国政策，他一直对羯陵伽战争痛心疾首，决心不再通过战争扩张，改而向世界各方派遣佛教传教士。真实情况也是如此，当时印度与希腊化世界交流频繁，不少佛教教徒来到西方，对希腊的哲学和文化也产生了一定的影响。{! 615|阿育王出巡公元前一世纪浮雕||维基百科|https://commons.wikimedia.org/wiki/File:Ashoka%27s_visit_to_the_Ramagrama_stupa_Sanchi_Stupa_1_Southern_gateway.jpg|250|}

{#### 阿育王石柱}
阿育王颁布的诏书，有很多刻在一种石柱上。不知道当年这样的石柱有多少，但是今天通过考古发现尚存19根。释迦牟尼最初传教的地方中文称作鹿野苑。1904年在鹿野苑旧址的考古发现了阿育王石柱头上著名的四面狮，石刻精美无比。四面狮的图样今天已经成为印度和佛教的标志，印度把这种图样放进了自己的国徽中。而世界各地的许多佛寺现在也竖立起阿育王石柱的现代复制品。{! 620|现存于毘舍离的一根阿育王石柱||维基百科|https://commons.wikimedia.org/wiki/File:Ashoka_pillar_at_Vaishali,_Bihar,_India.jpg}{! 640|今天的印度国徽||维基百科|https://commons.wikimedia.org/wiki/File:Emblem_of_India.svg|100|250}{! 630|鹿野苑考古发现的四面狮，1905年老照片||维基百科|https://commons.wikimedia.org/wiki/File:AshokaLions.jpg|180|300}

印度半岛最南端的土地，以及斯里兰卡，并没有纳入阿育王的统治范围，可能是他真的已经放弃了战争扩张。阿育王派遣他的儿子摩哂陀率领的传教团来到斯里兰卡，这是斯里兰卡的历史，也是南传佛教的开端。

{#### 孔雀王朝的衰亡，巽伽王朝，甘婆王朝}
阿育王在位41年，公元前232年去世。此后孔雀王朝仍然维持了一段时间的稳定，信仰佛教并没有维持帝国的强盛，实际的军事力量却已经开始衰落，目前并不清楚孔雀王朝后期的印度情况，可肯定的是，统一的中央大帝国开始分崩瓦解。阿育王之后的约五十年间，有六位国王相继继位，最后一位国王于公元前185年被杀。一位军事将领登基为王，中文译作华友王（公元前185年-149年在位），开始了巽伽王朝，此时其领土面积已经远远小于孔雀王朝早期。巽伽王朝结束于公元前75年，此后是甘婆王朝，只存在了几十年。这时印度已经分裂成许多小国。而西北方向，定居于中亚细亚的希腊人国家开始强盛起来，很快进入印度北部建立起希腊化政权。希腊人之后，中亚细亚被从中国西部迁徙来的月支人占领，月支人建立起了强大的贵霜帝国，一度统治印度北方。印度本土，则要等到公元四世纪笈多王朝时，印度本土才再次接近统一。这些事情我以后在讲希腊化时代和中世纪的部分再详细叙述。

我的写作计划，这里之后要讲述中国的古代文明，但是我还没有完成这部分。我本人作为一个中国人，要站在地球人的立场上去写中国文明，相信是一件非常艰难的工作，所以我将继续努力。

