{# 波斯帝国的时代}

米底帝国兴起于伊朗高原西北，而波斯则兴起于伊朗高原西南，也就是过去的埃兰，所以我先简单介绍一下埃兰的历史。

{## |埃兰}
苏美尔时代，伊朗高原西南部地区被称为埃兰，地理原因今天伊朗这里仍然分为胡齐斯坦和法尔斯两个地区，古代时则是以苏萨和以安善为核心城市的两片地区。埃兰一词可能源于苏美尔语“高地”。

{### |简述}
埃兰的历史一直和两河流域有关系，现在一般分为“原始埃兰”，“古埃兰”“中埃兰”和“新埃兰”四个时代。埃兰的历史记录并不连续，当与两河流域政治关系并不密切时，就无法知道埃兰的情况，这导致古埃兰和中埃兰间，以及中埃兰和新埃兰间都有几百年时间历史并不清晰。前647年，亚述帝国灭埃兰王国，但不久后亚述帝国本身也崩溃，埃兰地区被波斯人占领，成为波斯帝国的核心区域。

{### |乌鲁克时代和原埃兰时代}
新石器时代晚期，埃兰早就受到来自两河流域的欧贝德文化和乌鲁克文化的影响，从考古上看，苏萨曾是乌鲁克世界体系的一部分。乌鲁克体系崩溃之后，苏萨一度衰落。公元前3100年左右起，苏美尔城邦时代时，埃兰进入了史称“原始埃兰”文化的阶段，这时出现的原始埃兰文字，与苏美尔的楔形文字并不相同，它们出现的时代相近，甚至有少数学者认为原始埃兰文字更为古老，不过目前这种文字并未破译成功，甚至没有证据证明它表达的是后来的埃兰语，所以也不能排除后来史书中的埃兰人并非原始埃兰人。

原埃兰时代持续了几百年，大约从公元前2900年之后消失，此后几百年埃兰本土没有出土有文字。

{### |古埃兰时代}
{#### |阿万王朝}
苏美尔王表上有阿万王朝，一般认为就是源自埃兰的一个王朝。按照苏美尔的传统，阿万应该是指一座城市，但是阿万在哪里目前并不清楚。苏美尔王表中的阿万王朝打败了乌尔第一王朝，取得王权，经历三个国王后，又被基什第二王朝所打败。这可能反应出苏美尔城邦时代，来自伊朗高原的一次入侵。

直至阿卡德王国统一两河流域，向东方扩张，占领埃兰地区，埃兰才重新进入有文字的历史。从阿卡德的记录来看，埃兰原来是东方的强大的马尔哈西的附庸，但阿卡德打败他们夺取了此地，并在苏萨建筑城驻守。文献中也看到作为阿卡德附庸的一些埃兰统治者的名字。

阿卡德王国后期衰落之时，埃兰重新独立，第一个明确有文字和实物可证的埃兰国王是`普祖尔因舒纳克[Puzur-Inshushinak;约前2110年]，他也模仿阿卡德君主的称谓，自称普天下之王。阿卡德王国灭亡后，古提人入侵过埃兰，拉卡什第二王朝也入侵过埃兰，这一时期应该与普祖尔因舒纳克统治同时，普祖尔因舒纳克则自称自己入侵两河流域甚至占领过阿卡德。他的铭文使用了阿卡德语楔形文字，但是这时，苏萨地区出现一种新的文字，学界称为“埃兰线性文字”，由于存在和阿卡德文字对照的文物，这种文字目前有所解读，但仍未被彻底破译。

几百年后，埃兰人模仿苏美尔人也比编撰了自己的王表，王表前后分为阿万和西马什两个王朝各有12位国王，普祖尔因舒纳克是阿万王朝的最后一位国王，王表中之前的国王情况都不太清楚，可能只是后来埃兰人根据早先的回忆把各种国王的名字加入的。

{#### |西马什王朝}
目前并不清楚普祖尔因舒纳克的统治是如何结束的，乌尔第三王朝初期，也和阿卡德王国一样，向东进军，占领了苏萨。之后埃兰出现了西马什王朝。目前考古学上尚且没有发现西马什的具体位置，乌尔第三王朝时的文献会同时提及西马什和安善，说明西马什是苏萨和安善以外的另一个地方。西马什看起来并不是统一的国家，埃兰王表上的西马什王朝诸王，有些可能是同时并存不同的小国国王。

乌尔第三王朝与安善敌对，与西马什结盟，一定程度上，西马什被乌尔所扶持。西马什国王`埃巴尔蒂一世[Ebarti I;约前2037年前后]，西马什占领了安善从而一跃成为强国，反而成为乌尔在东方的大患。乌尔王朝后期，开始频繁与西马什发生战争，乌尔末代国王伊比辛，早年曾经两次向埃兰发起远征，但是到公元前2004年，西马什国王`金达图[Kindattu;在位约前2028-前2001]率军攻克乌尔城，俘走了伊比辛，从而结束了乌尔第三王朝。伊新的伊什比·埃拉驱逐出埃兰人，建立起伊新第一王朝。这些在之前讲述苏美尔历史时已经讲过。

{#### |苏卡尔马赫王朝}
乌尔第三王朝覆灭后，伊新第一王朝并无力统治整个两河流域，南方出现了对峙的拉尔萨政权。这时埃兰的西马什王朝结束，进入了苏卡尔马赫王朝，首都在苏萨。苏卡尔马赫是苏美尔语“大总管”的意思，这个王朝的统治者多使用这个头衔，因此得名。古代并不存在苏卡尔马赫的国王列表，基本上是靠近代考古发掘才知道。有趣的是，这个王朝王位继承人，常常使用先王姐妹之子这样的称谓，或许是母系继承，但埃兰的历史上其他时代并无母系传统，所以这究竟是什么情况目前尚无定论{^ 《中国大百科全书》中的埃兰条目说，埃兰长期保持有母系社会遗俗，王位传甥不传子，有时为了防止王权落入他族手中，甚至采取兄妹通婚的方式，后来才演变为兄终弟及。这一说法可能就是源自对苏卡尔马赫王朝的理解，但实际上埃兰历史上多数时期并无母亲传统。}。而西马什王朝是如何过渡到苏卡尔马赫王朝的，情况也并不清楚。

苏卡尔马赫王朝时埃兰的国际地位甚高，两河流域进入阿摩列伊人的时代，诸国之间斗争，都竞相巴结埃兰，这时的政治习惯，实力相近的国家间，国王们通信时称呼对方为兄弟，相对强大的则称为父亲，埃兰王就经常被称为父亲。

拉尔萨曾经多次攻入埃兰地区，导致埃兰反而与曾经敌对的伊新结盟，公元前1770年左右，拉尔萨发生了王朝变更，新的统治者对埃兰相对友好。从当时的文字记录来看，埃兰多次干预两河流域国家事务，甚至直接派兵进入。

公元前1776年左右，埃兰联合巴比伦第一王朝的汉谟拉比和马里攻灭埃什努纳，此后又与巴比伦和马里为敌，大举进攻马里，被汉谟拉比打退。汉谟拉比之后，巴比伦与埃兰也时有冲突，但并未影响当时的大局。由于埃兰本身的历史文献有限，当与两河流域少有交流时，我们就不清楚埃兰发生了什么情况，所以接下来的二百多年埃兰从史料中消失了，不清楚苏卡尔马赫王朝最终的结局。

{### |中埃兰时代}
前1500年左右起埃兰国王自称“苏萨和安善之王”。史学家们称这时起为中埃兰时期。

中埃兰时期，起初有两个王朝，`基底努德王朝[Kidinuid dynasty]和`伊吉哈尔王朝[Igihalkid dynasty]和持续约300年时间，仅通过铭文和巴比伦方面的记载，大概知道一些国王的名字，但其历史并不清楚。

巴比伦第一王朝被赫梯灭亡后，加喜特人建立了巴比伦第三王朝，曾经有过几次与埃兰作战的记录。

前1200年左右，埃兰建立起`舒特鲁克王朝[Shutrukid dynasty]，`舒特鲁克·纳克杭特[Shutruk-Nakhunte]是这个王朝的第二代国王，这时巴比伦第三王朝衰落，埃兰再次频繁介入两河流域政治。前1155年，舒特鲁克·纳克杭特攻入巴比伦，俘虏巴比伦第三王朝的末代国王及大量贵族，从巴比伦运走大量的战利品，包括巴比伦的马尔杜克神像、阿卡德王国的纳拉姆辛胜利碑以及著名的汉谟拉比法典石柱等。埃兰突然成为一个大帝国，舒特鲁克·纳克杭特派自己的儿子驻守巴比伦王，然而他们很快遇到也正处于强盛的亚述，埃兰无法战胜亚述，不久以后，巴比伦本土兴起了第四王朝，开始反击埃兰，距离埃兰人攻克巴比伦约50年后，巴比伦第四王朝的尼布甲尼撒一世，便攻入埃兰首都苏萨，夺回马杜克神像，舒特鲁克王朝末代国王逃往东方不知所终。

随着巴比伦第四王朝打败埃兰，埃兰历史再次陷入黑暗期，此后约三百多年，没有留下历史记载。

{### |新埃兰时代}
前770的左右，随着亚述帝国的兴起，埃兰再次进入历史的视野，我们再次看到一个君主制强大的埃兰。这一时期，印欧语系的半游牧民族开始进入伊朗高原，在北方渐渐形成米底政权，而在南方及埃兰东部地区，则是波斯人，波斯人仍然是埃兰王国的臣民。

面对亚述日益强大，埃兰成为巴比伦的盟友，帮助甚至可以说是鼓动巴比伦对抗亚述。公元前700年，亚述王辛那赫里布攻取巴比伦城，让自己的儿子亚述纳丁舒米做巴比伦国王，前694年，埃兰及其扶持的巴比伦联军打进巴比伦城，亚述纳丁舒米被俘虏至埃兰，可能被处死，这导致亚述再次大举进攻巴比伦，前689年，亚述一度摧毁巴比伦城，可能就是这次打击，导致埃兰王朝更迭，进入了`洪班王朝[Hubanid dynasty]。埃兰一度与亚述保持和平，不过很快再次陷入战争。

从前664-前652年，三任埃兰国王均在与亚述的战争中战死，或被俘虏后处死。前647年，亚述军队攻入，摧毁苏萨，彻底灭亡了埃兰王国，埃兰的末代国王洪班-哈尔塔什三世被俘虏，在亚述首都尼尼微的一幅浮雕上，有洪班-哈尔塔什三世在宴会上端菜的图案，不知道他后来的命运。

这时候的亚述帝国在亚述巴尼拔统治下达到了版图的极盛，然而仅仅十几年后，亚述帝国就被米底和新巴比伦王国彻底灭亡。

{### |埃兰王国灭亡之后}
亚述灭亡埃兰，接下来亚述灭亡，造成了埃兰地区政治上的真空，直接导致了波斯崛起，占有了埃兰旧地，所以波斯是继承的埃兰。

波斯帝国时期，苏萨是实际的行政首都，埃兰地区成为波斯帝国的核心区域。波斯为马其顿亚历山大所灭后，又经历了希腊化的塞琉古王国，之后是帕提亚帝国。在帕提亚帝国时期，埃兰地区出现了埃利迈斯王国，其名称就源于埃兰，这是个希腊化王国，钱币上使用希腊字母，埃利迈斯王国是帕提亚帝国的附庸。萨珊波斯兴起，灭埃利迈斯，又灭帕提亚，重建了波斯帝国。萨珊波斯时代以“苏萨人的土地”来命名此地，由此延伸出“胡齐斯坦”的名称，也就是现代对当地的称谓。


{### |埃兰的语言和文字}
埃兰语也是个孤立的语言，语言学上目前没有发现它与其他语言之间的关系。数千年的历史上，埃兰人发展出多种文字，最早时有原始埃兰文字，这种文字至今没有破译，也不知道是否表达的是埃兰语。古埃兰时期埃兰人发明了一种埃兰线性文字，但并没有长久使用。中埃兰时期起，埃兰使用楔形文字书写埃兰语，被称为埃兰楔形文字。

波斯帝国时期，由于埃兰是帝国的核心地区，埃兰语得到重视，贝希斯顿铭文上就有波斯语、埃兰语和阿卡德语三种楔形文字对照，正是这篇铭文，成为破译楔形文字的关键。

波斯帝国以后，埃兰地区波斯人慢慢占据人口多数，但埃兰口语仍然存在，一直到公元后11世纪，阿拉伯人的仍然记录当地有一种难懂的语言，称为胡齐斯坦语。


{## |米底帝国}
说印欧语的雅利安人可能在公元前2000年左右就进入了伊朗高原，而他们的另一支则进入了印度，所以印度早期吠陀文学中有很多篇幅与波斯人经典《阿维斯陀》存在相似的文本。伊朗这支中发生了一次宗教改革，由琐罗亚斯德创立了琐罗亚斯德教。对于琐罗亚斯德个人的生平年代，仍然并不清楚，可能早在前1500年，也可能晚至前600年。波斯与印度在宗教上就产生巨大的分歧，最典型的例子是印度教中代表天神的`提婆[Deva]一词，在波斯的琐罗亚斯德教这里，反而是恶魔的意思。

雅利安人进入伊朗的过程是缓慢的，到亚述帝国的时代，他们已经占据了大部分伊朗高原，并且分为好几支，在伊朗西北部的就是米底人，而西南部进入埃兰境内的是波斯人，不过他们之间差别很小，后来的希腊人著作中经常混用米底和波斯两词。

亚述帝国强大之时，前8??年前75?年间经常入侵伊朗高原，从亚述的档案记录来看，当时这里分为好多小国，米底的名称第一次出现是前834年在亚述的一次征讨记录中。提格拉·帕拉萨三世时，亚述对米底实行了持久的占领，设立了数个省份来管辖。然而亚述对当地的统治一直不稳定，萨尔贡二世时，仍发动过多次征讨，并修建了堡垒驻军，但亚述始终无法牢固地统治米底地区，。


{米底帝国是这样建立的。米底人是一支印欧语系人，他们生活在伊朗高原上。亚述帝国入侵这一地区，试图征服他们。}

亚述的入侵促使米底各部落走向联合，从而形成了米底国家。希罗多德说`迪奥塞斯[Deioces;在位约前700-前675]是米底的第一位国王，他因为善良忠诚，常为人们解决争端而在大约公元前700年左右被举为国王，他建立了米底的首都`厄克巴丹[Ecbatana]，也就是今天伊朗的`哈马丹[Hamadan]。迪奥塞斯之后`弗拉欧尔特斯[Phraortes;约前675-前653]继位，他在位期间米底开始强大。希罗多德说费拉欧尔特斯统治期间征服了波斯，他还进攻亚述却遭到惨败。

希罗多德说，费拉欧尔特斯去世后，米底遭遇斯基泰人入侵，丧失了独立，在斯泰基人统治了28年后费拉欧尔特斯的儿子基亚克萨雷斯继位，他在一个酒席宴上灌醉然后杀死了斯基泰人，恢复了米底政权。

米底帝国的早期历史主要就是依靠希罗多德的以上记载，不过细节上未必符合历史真实。亚述档案中记述大约同时有一位名叫`卡什塔里提[Kaštaritu]的米底国王入侵亚述，卡什塔里提与费拉欧尔特斯是否同一人，目前学界还没有结论。斯基泰人也确实一度统治过米底地区，但具体多少年，以及基亚克萨雷斯是否费拉欧尔特斯之子还是有疑问的。

`基亚克萨雷斯[Cyaxares;约前625-前585]无疑是确凿的历史人物，也是在他统治期间，米底成为一个大帝国，他同新巴比伦王国联合，灭亡了亚述帝国。基亚克萨雷斯还攻灭了乌拉尔图王国，进兵小亚细亚，在哈律斯河同吕底亚人作战，由于日食，两国就结束了战斗，结为友邦。

{## |波斯帝国时期}
当居鲁士统率他的波斯军队夺取米底帝国之后，苏美尔人和埃及人所创造的文明的最后一个时期也就来到了。波斯帝国是人类历史上第一个横跨欧亚非三大洲的世界帝国，她统治着从印度河一直到利比亚的广大地区，她融合了那些地区几千年来的文明成果。波斯帝国的统治者们，宣称自己按照神的旨意，要把文明和正义带给天下的每一个民族。

人们总把伊朗称作波斯，其原因是这样的。伊朗西南部有个地区至今仍叫做法尔斯，法尔斯是波斯一词的来源。伊朗历史上两个最伟大的帝国，一个是我现在所述说这个波斯帝国，她的统治者都是阿契美尼德家族的人，另一个是公元224年至651年的新波斯帝国，她的统治者是萨珊家族的人，由于这两个家族都源于法尔斯，而这两个帝国在人类历史上都占有重要的地位，使得各地的人们都把伊朗称作波斯。

{### |居鲁士和波斯帝国的建立}
居鲁士大约出生在公元前600年。法尔斯地区当时是米底帝国的一部份，当时的米底国王阿斯提阿格斯把自己的女儿嫁给了法尔斯贵族冈比西斯一世，居鲁士便是冈比西斯一世和阿斯提阿格斯的女儿所生的儿子。关于居鲁士的出生和他的少年时代，留传下来许多传说故事，这些传说故事大都不可信，但无疑，他的家族，也就是阿契美尼德家族，世代是波斯地方的统治者，而他又是阿斯提阿格斯的外孙，足以使他成为一位显赫的人物。后来，阿斯提阿格斯与一些贵族不和，这些贵族就密谋废除他。他们写信给居鲁士，要他在法尔斯地区造反。居鲁士趁此机组建了波斯的军队，公然反叛米底。阿斯提阿格斯竟命令一位密谋废除他的贵族率军前往镇压，结果米底军队反而倒戈。不久以后，在公元前550年，富有军事才能的居鲁士就消灭米底，创建了波斯帝国。

{#### |波斯征服吕底亚}
吕底亚国王克罗伊斯见到居鲁士夺取了米底帝国之后，以为可以趁此机出兵消灭居鲁士，以根除来自伊朗高原的后患。于是他出兵进攻波斯，在一次未分胜负的战役之后，克罗伊斯退回吕底亚首都萨迪斯，准备组织一支更大的军队。当他满以为自己可以征服波斯时，机智的居鲁士出奇不意地进入吕底亚，直趋萨迪斯，克伊罗斯还来不及调集军队，就作波斯人的俘虏。公元前546年，居鲁士就征服了吕底亚，同时也征服了那些本来附属于吕底亚的小亚细亚希腊城邦。

{#### |波斯征服巴比伦}
继吕底亚之后，居鲁士就把目标放在巴比伦。新巴比伦王国统治着已有几千年历史的高度发达的广大地区，尼布甲尼撒二世之后，就不曾出现强有力的国王。国家的富强反而使人民生活腐败，最终使国力受损。最后一位国王试图进行政治改革，却遭到僧侣们的反对。居鲁士的军队包围了巴比伦城，巴比伦城完善的防御系统使波斯军队无力攻破她，但是与国王不和的僧侣们竟打开城门投降。就这样，居鲁士不费一兵一卒占领了巴比伦，如居鲁士自己所宣称：

> 我和平地进入巴比伦，并在万众欢腾之中，在王宫里立下我的家。

居鲁士得到了整个新巴比伦王国，从西奈半岛到亚述，从腓尼基直到波斯湾的广大地区。公元前539年，居鲁士庄严地宣称：

> 我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王。

{#### |居鲁士的政策}
居鲁士的政策同以前大帝国的统治者不同，他从不以武力强迫各民族，他悉心尊重各民族的宗教习俗。他说：

> 我不许整个苏美尔和阿卡德有敌人，我好意地注意了巴比伦的内政以及它的一切圣地，巴比伦的居民，从其不当的束缚下被解放出来。

居鲁士还把那些“巴比伦之囚”的犹太人放回巴勒斯坦，重建他们的家园。因此，他受到犹太人的爱戴。

{#### |居鲁士之死}
{### |冈比西斯二世征服埃及}
公元前529年，居鲁士在进攻居住在中亚细亚的马萨格泰人时，受创而死，他的儿冈比西斯二世继位。冈比西斯二世继位后第一件事就是远征埃及，这时埃及第二十六王朝不堪一击，波斯人经过几次战役之后，就征服了全部埃及，又迫使利比亚的许多地方臣服，这样，按当时人的地理观念，波斯帝国已统治了大部分亚洲和东部非洲，这是人类历史上从来没有过的大帝国。{! 530|居鲁士圆柱|上面的铭文写着“我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王”|维基百科|https://commons.wikimedia.org/wiki/File:Cyrus_Cylinder.jpg}

{#### |冈比西斯之死，高马达之乱}
冈比西斯在埃及时，波斯宫廷却发生了动乱。公元前522年，冈比西斯秘密处死了自己的一位兄弟，因为他做了一个象征着这位兄弟将会夺取自己王位的梦。由于冈比西斯性格暴烈，治国不善，酝酿已久的动乱终于发生。一位名叫高马达的僧侣自称就是被冈比西斯处死的那位兄弟，宣称继承居鲁士的王位，命令天下的军队都要服从他而不是冈比西斯，冈比西斯闻迅后，仓促赶回波斯，在叙利亚被自己的剑误伤，感染而死，不过也有人说冈比西斯是自杀而死的。这时波斯帝国全境都发生了大规模的动乱。但最后，这些动乱都为大流士国王所平定。

{### |大流士统治下的波斯帝国}
大流士是阿契美尼德家族的一个旁支成员。他的父亲希斯塔斯帕是地位显赫的贵族，曾任帕提亚或法尔斯的总督，是居鲁士的亲信。据考证，他也是琐罗亚斯德教创始人查拉图士特拉的政治保护者，关于这个宗教的情况，我以后还会谈到。大流士是波斯万人不死军的指挥官，万人不死军是波斯军队中最精锐的一部分，由一万人组成，一旦有人阵亡，就挑选年轻英勇的波斯人填充，所以人数不会减少。

{#### |大流士平息动乱}
当冈比西斯死去，天下发生大乱之时，大流士赶回波斯，并同另外六位青年军官密谋，他们潜入高马达的王宫，杀死高马达。就这样，在公元前521年，大流士夺取了波斯王位。在以后的几年里，大流士四处用兵，终于平定了帝国的内乱。

{#### |贝希斯顿铭文}
在伊朗贝希斯顿地方的高岩上，刻有许多古怪的文字，几千年来，无论是阿拉伯人还是波斯人都不认识它。直到1835年英国语言学家H.C.罗林森认出其中有用楔形文字书写的波斯语，后来发现这是波斯语、埃兰语和巴比伦语三种楔形文字对照的铭文，内容就是大流士平定高马达政变，平定帝国全境各处的动乱的详情。正是从这篇铭文入手，欧洲学者们才破译了那曾经在地球上流行了两千五百年的楔形文字。

{#### |大流士的行政}
大流士是位出色的君主，他不仅统一度量衡、币制。税收，还完善了行政区划制度，他把帝国划分成数十个行省进行治理，这一制度在几百年后，在印度和中国都得到运用。大流士还把琐罗亚斯德教作为国家宗教，这一做法为后来的许多大帝国所采用。

{#### |大流士对中亚细亚、印度和欧洲部分地区的征服}
在平定了各处的动乱之后，大流士还积极地开拓他的帝国。他征服了中亚细亚的许多地区，如果大流士再深一步的话，他就能进入中国人常称为“西域”的地方。大流士还进军欧洲，这我在后面还要详述，我要谈到马其顿、色雷斯和希腊大部分城邦向大流士臣服，而斯巴达和雅典是怎样为了自由而奋斗的。大流士还征服了印度河流域，掀开了印度和世界历史上新的一页，因为在此以后，欧洲、西亚、北非和印度各处的文明连成了一片，直到罗马帝国时，印度才又和西方隔绝开。不过在近代以前，中国却和那个世界基本上是隔绝的。{& 100|波斯帝国（公元前500年左右）|||}

{## |古埃及的天文和历法}
下面我就要离开西方，转而叙述印度的历史了，不过作为间奏，我还要顺带地讲一些古埃及的天文、历法和文学。由于我在后面还要通俗地叙述天文和历法的知识，所以对这方面不太熟悉的读者不用深究细节。

古埃及人认识天上主要的星。他们把赤道附近的星分为三十六组，当某组星黎明时出现在地平线上时，便是一旬的开始。一旬有十天。一天分为二十四小时。不过白天和夜晚都严格地是十二小时，由于季节不同，白天和夜晚的长度都在变化，所以古埃及人的“小时”的长度是不固定的。一月为三旬，四月为一季，三季为一年。古埃及人对今天人类所做出最重要的贡献之一就是这套纯阳历了。每月三十天，一年十二个月，又有五天为节日。一年三百六十五天。古埃及人是地球上首先抛弃用月球运动作为“一月”的标准的，这一做法，现在被证明是有利于人类的农业和日常事务的，而世界上其它许多地方，比如中国，直到近代还在为调协月球运动和太阳运动对历法作艰苦而又收效甚微的工作，不过这些工作反而推动了中国数学和天文学的发展。一太阳年实际上有365.2422天，这样埃及历法约每四年就与太阳实际运行相差一天，埃及人为此又采用天狼星与太阳同时升起的那天为标志，每隔四年，天狼星与太阳同时升起的日子就要与历法相差一天，日积月累，直到1461年后，才恢复原状。这1461年就是古埃及历法中的天狼星周。

{### |现代历法的来源}
罗马共和国末期，凯撒根据古埃及的这套历法制定了儒略历，在罗马全境实施。儒略历大月三十一天，小月三十天，大小月相间，每四年为闰年，闰年的二月为三十天而平年的为二十九天。凯撒的侄子屋大维统治罗马时，因为屋大维的生日在八月，所以把八月改为大月，九月改为小月，余类推，又在二月份中减去一天。儒略历平均一年为365.25天，比实际的太阳年365.2422天多了一点，这在一千年后形成了严重的问题，欧洲由于普遍采用了这一历法，到了1582年，春分的日子已相差十天，于是教皇格列高利十三世按照天文学家的意见实施改历，一方面移回春分点，另一方面，对世纪年，即能整除100的年份不置闰，但对于能整除400的年分仍置闰，所以，1600年、2000年是闰年，而1700年、1800年、1900年都不是闰年。格列高利历一年为365.2425天，极为精确，又由于她简单实用，因而逐渐为世界各国所采用，被称为“公历”。上面所述的就是今天公历的由来。

{## 古埃及文学}
古埃及文明持续了四千年，她的文学当然也十分发达。埃及人虽然在政治上趋于保守，使人成为国家的奴隶，但文学却成了表现人个性的手段。由于现今的材料几乎全为考古学所得，不能很全面地反映她的情况，但就是在这凤毛麟角之中，埃及文学也显露出了她的辉煌。古埃及在其历史的各个时期，都有大量的文学作品问世。

古埃及的历史作品十分丰富，他们象中国人一样重视历史，所以在埃及文字破译后，人们根据丰富的历史作品，迅速了解了埃及历史。埃及也有不少人物传记，现在发现的主要是在墓中记述墓主人生前事迹的传记。埃及文学中重要的一部分是教谕文学。教谕文学主要是一些长辈对年轻人，统治者对继承者或臣民训诫的文章。

埃及神话丰富多彩，并且在各个时期都有发展变化，可是这里篇幅有限，我将在后面叙述世界各国的神话传统时，再提及埃及神话。埃及宗教文学中最主要的就是颂诗，他们用华丽庄严的语言赞颂神明，我还听说过一首《尼罗河颂》，是赞颂尼罗河的。考古学发掘的主要对象是坟墓，所以在坟墓中的文学作品为今天的人们见到的最多。有一种《死者之书》，其内容是一些咒语、祷告和颂歌，供死者的亡灵阅读。

新王朝时期是古埃及小说的繁荣时期，小说大多是纪实性的，但也有不少描写水手们的冒险故事，取材于历史事件的小说也不少。埃及的寓言故事令人惊讶的丰富，多讽刺人的虚伪狡诈。有一则寓言讲述了森林之王狮子和人斗智却屡遭失败，其中有一段为今天人们家喻户晓，也就是老鼠从罗网中救出狮子的那段故事。

埃及的诗歌也很多，除了我刚才提到过的颂诗外，也有不少反映个人心情的诗歌。古埃及的情诗尤为美丽。下面这一段表达了诗人对自己爱人的赞美，最后一句极具动人。诗人称他的爱人为妹妹，事实上古埃及情诗中的恋人都以兄妹相称，而且也确有不少就是兄妹，古埃及人并不视为乱伦，而视为保持血统的方法，所以在王族或贵族中，有不少都是兄妹结婚。

> 妹妹，举世无双的妹妹，无可媲美的人，
> 她象一颗晨星，升起在幸福的年华之初，
> 她肤色白皙，闪光明亮，
> 两腿走路美无比，
> 高雅的步子踩着地，步步踩着我的心。
> 有一首写情郎在女方门前犹豫不决，竟对门产生了如此的遐想：
> 入夜，我路过她的房间，我敲门，没有人开。
> 晚安，我的守门人，我将去打开门闩。
> 门啊，你是我的命运，是我的灵魂；
> 为了你，我在这里杀死一头公牛，
> 门啊，不要炫耀你的力量，
> 我奉献一只长牛角给门闩，
> 一只短牛角给门锁，
> 一只野鹅给门柱，
> 它的油脂给钥匙，
> 最好的牛肉给木匠的儿子，他将用芦杆为我做一根门闩，
> 用草编一扇门。

从以上叙述可以看出，埃及文学已经达到了很高的水平，而今天人们对埃及文学的了解几乎全来自考古学的成果。如果有一天，我们中国文明消失了，又过了几千年，学者们偶然挖掘出了一本残缺不全的《李太白全集》并破译出了其中的内容，那会是一种什么样的感觉呢。好了，我对于西方文明——我这里的西方是广义的，她包括从西亚一直到北非和欧洲的地区——的叙述就要告一段落了。

