{# 波斯帝国的时代}

米底帝国兴起于伊朗高原西北，而波斯则兴起于伊朗高原西南，也就是过去的埃兰，所以我先简单介绍一下埃兰的历史。

{## |埃兰}
苏美尔时代，伊朗高原西南部地区被称为埃兰，地理原因今天伊朗这里仍然分为胡齐斯坦和法尔斯两个地区，古代时则是以苏萨和以安善为核心城市的两片地区。埃兰一词可能源于苏美尔语“高地”。

{### |简述}
埃兰的历史一直和两河流域有关系，现在一般分为“原始埃兰”，“古埃兰”“中埃兰”和“新埃兰”四个时代。埃兰的历史记录并不连续，当与两河流域政治关系并不密切时，就无法知道埃兰的情况，这导致古埃兰和中埃兰间，以及中埃兰和新埃兰间都有几百年时间历史并不清晰。前647年，亚述帝国灭埃兰王国，但不久后亚述帝国本身也崩溃，埃兰地区被波斯人占领，成为波斯帝国的核心区域。

{### |乌鲁克时代和原埃兰时代}
新石器时代晚期，埃兰早就受到来自两河流域的欧贝德文化和乌鲁克文化的影响，从考古上看，苏萨曾是乌鲁克世界体系的一部分。乌鲁克体系崩溃之后，苏萨一度衰落。公元前3100年左右起，苏美尔城邦时代时，埃兰进入了史称“原始埃兰”文化的阶段，这时出现的原始埃兰文字，与苏美尔的楔形文字并不相同，它们出现的时代相近，甚至有少数学者认为原始埃兰文字更为古老，不过目前这种文字并未破译成功，甚至没有证据证明它表达的是后来的埃兰语，所以也不能排除后来史书中的埃兰人并非原始埃兰人。

原埃兰时代持续了几百年，大约从公元前2900年之后消失，此后几百年埃兰本土没有出土有文字。

{### |古埃兰时代}
{#### |阿万王朝}
苏美尔王表上有阿万王朝，一般认为就是源自埃兰的一个王朝。按照苏美尔的传统，`阿万[Awan]应该是指一座城市，但是阿万在哪里目前并不清楚。苏美尔王表中的阿万王朝打败了乌尔第一王朝，取得王权，经历三个国王后，又被基什第二王朝所打败。这可能反应出苏美尔城邦时代，来自伊朗高原的一次入侵。

直至阿卡德王国统一两河流域，向东方扩张，占领埃兰地区，埃兰才重新进入有文字的历史。从阿卡德的记录来看，埃兰原来是东方的强大的马尔哈西的附庸，但阿卡德打败他们夺取了此地，并在苏萨建筑城驻守。文献中也看到作为阿卡德附庸的一些埃兰统治者的名字。

阿卡德王国后期衰落之时，埃兰重新独立，第一个明确有文字和实物可证的埃兰国王是`普祖尔因舒纳克[Puzur-Inshushinak;约前2110年]，他也模仿阿卡德君主的称谓，自称普天下之王。阿卡德王国灭亡后，古提人入侵过埃兰，拉卡什第二王朝也入侵过埃兰，这一时期应该与普祖尔因舒纳克统治同时，普祖尔因舒纳克则自称自己入侵两河流域甚至占领过阿卡德。他的铭文使用了阿卡德语楔形文字，但是这时，苏萨地区出现一种新的文字，学界称为“埃兰线性文字”，由于存在和阿卡德文字对照的文物，这种文字目前有所解读，但仍未被彻底破译。

几百年后，埃兰人模仿苏美尔人也比编撰了自己的王表，王表前后分为阿万和西马什两个王朝各有12位国王，普祖尔因舒纳克是阿万王朝的最后一位国王，王表中之前的国王情况都不太清楚，可能只是后来埃兰人根据早先的回忆把各种国王的名字加入的。

{#### |西马什王朝}
目前并不清楚普祖尔因舒纳克的统治是如何结束的，乌尔第三王朝初期，也和阿卡德王国一样，向东进军，占领了苏萨。之后埃兰出现了西马什王朝。目前考古学上尚且没有发现`西马什[Shimashki]的具体位置，乌尔第三王朝时的文献会同时提及西马什和安善，说明西马什是苏萨和安善以外的另一个地方。西马什看起来并不是统一的国家，埃兰王表上的西马什王朝诸王，有些可能是同时并存不同的小国国王。

乌尔第三王朝与安善敌对，与西马什结盟，一定程度上，西马什被乌尔所扶持。西马什国王`埃巴尔蒂一世[Ebarti I;约前2037年前后]，西马什占领了安善从而一跃成为强国，反而成为乌尔在东方的大患。乌尔王朝后期，开始频繁与西马什发生战争，乌尔末代国王伊比辛，早年曾经两次向埃兰发起远征，但是到公元前2004年，西马什国王`金达图[Kindattu;在位约前2028-约前2001]率军攻克乌尔城，俘走了伊比辛，从而结束了乌尔第三王朝。伊新的伊什比·埃拉驱逐出埃兰人，建立起伊新第一王朝。这些在之前讲述苏美尔历史时已经讲过。

{#### |苏卡尔马赫王朝}
乌尔第三王朝覆灭后，伊新第一王朝并无力统治整个两河流域，南方出现了对峙的拉尔萨政权。这时埃兰的西马什王朝结束，进入了苏卡尔马赫王朝，首都在苏萨。`苏卡尔马赫[Sukkalmah]是苏美尔语“大总管”的意思，这个王朝的统治者多使用这个头衔，因此得名。古代并不存在苏卡尔马赫的国王列表，基本上是靠近代考古发掘才知道。有趣的是，这个王朝王位继承人，常常使用先王姐妹之子这样的称谓，或许是母系继承，但埃兰的历史上其他时代并无母系传统，所以这究竟是什么情况目前尚无定论{^ 《中国大百科全书》中的埃兰条目说，埃兰有母系社会遗俗，王位传甥不传子，有时为了防止王权落入他族手中，甚至采取兄妹通婚的方式，后来才演变为兄终弟及。这一说法可能就是源自对苏卡尔马赫王朝的理解，但实际上埃兰历史上多数时期并无母系传统。}。而西马什王朝是如何过渡到苏卡尔马赫王朝的，情况也并不清楚。

苏卡尔马赫王朝时埃兰的国际地位甚高，两河流域进入阿摩列伊人的时代，诸国之间斗争，都竞相巴结埃兰，这时的政治习惯，实力相近的国家间，国王们通信时称呼对方为兄弟，相对强大的则称为父亲，埃兰王就经常被称为父亲。

拉尔萨曾经多次攻入埃兰地区，导致埃兰反而与曾经敌对的伊新结盟，公元前1770年左右，拉尔萨发生了王朝变更，新的统治者对埃兰相对友好。从当时的文字记录来看，埃兰多次干预两河流域国家事务，甚至直接派兵进入。

公元前1776年左右，埃兰联合巴比伦第一王朝的汉谟拉比和玛里攻灭埃什努纳，此后又与巴比伦和马里为敌，大举进攻马里，被汉谟拉比打退。汉谟拉比之后，巴比伦与埃兰也时有冲突，但并未影响当时的大局。由于埃兰本身的历史文献有限，当与两河流域少有交流时，我们就不清楚埃兰发生了什么情况，所以接下来的二百多年埃兰从史料中消失了，不清楚苏卡尔马赫王朝最终的结局。

{### |中埃兰时代}
前1500年左右起埃兰国王自称“苏萨和安善之王”。史学家们称这时起为中埃兰时期。

中埃兰时期，起初有两个王朝，`基底努德王朝[Kidinuid dynasty]和`伊吉哈尔王朝[Igihalkid dynasty]和持续约300年时间，仅通过铭文和巴比伦方面的记载，大概知道一些国王的名字，但其历史并不清楚。

巴比伦第一王朝被赫梯灭亡后，加喜特人建立了巴比伦第三王朝，曾经有过几次与埃兰作战的记录。

前1200年左右，埃兰建立起`舒特鲁克王朝[Shutrukid dynasty]，`舒特鲁克·纳克杭特[Shutruk-Nakhunte]是这个王朝的第二代国王，这时巴比伦第三王朝衰落，埃兰再次频繁介入两河流域政治。前1155年，舒特鲁克·纳克杭特攻入巴比伦，俘虏巴比伦第三王朝的末代国王及大量贵族，从巴比伦运走大量的战利品，包括巴比伦的马尔杜克神像、阿卡德王国的纳拉姆辛胜利碑以及著名的汉谟拉比法典石柱等。埃兰突然成为一个大帝国，舒特鲁克·纳克杭特派自己的儿子驻守巴比伦王，然而他们很快遇到也正处于强盛的亚述，埃兰无法战胜亚述，不久以后，巴比伦本土兴起了第四王朝，开始反击埃兰，距离埃兰人攻克巴比伦约50年后，巴比伦第四王朝的尼布甲尼撒一世，便攻入埃兰首都苏萨，夺回马尔杜克神像，舒特鲁克王朝末代国王逃往东方不知所终。

随着巴比伦第四王朝打败埃兰，埃兰历史再次陷入黑暗期，此后约三百多年，没有留下历史记载。

{### |新埃兰时代}
前770的左右，随着亚述帝国的兴起，埃兰再次进入历史的视野，我们再次看到一个君主制强大的埃兰。这一时期，印欧语系的半游牧民族开始进入伊朗高原，在北方渐渐形成米底政权，而在南方及埃兰东部地区，则是波斯人，波斯人仍然是埃兰王国的臣民。

面对亚述日益强大，埃兰成为巴比伦的盟友，帮助甚至可以说是鼓动巴比伦对抗亚述。公元前700年，亚述王辛那赫里布攻取巴比伦城，让自己的儿子亚述纳丁舒米做巴比伦国王，前694年，埃兰及其扶持的巴比伦联军打进巴比伦城，亚述纳丁舒米被俘虏至埃兰，可能被处死，这导致亚述再次大举进攻巴比伦，前689年，亚述一度摧毁巴比伦城，可能就是这次打击，导致埃兰王朝更迭，进入了`洪班王朝[Hubanid dynasty]。埃兰一度与亚述保持和平，不过很快再次陷入战争。

从前664-前652年，三任埃兰国王均在与亚述的战争中战死，或被俘虏后处死。前647年，亚述军队攻入，摧毁苏萨，彻底灭亡了埃兰王国，埃兰的末代国王洪班-哈尔塔什三世被俘虏，在亚述首都尼尼微的一幅浮雕上，有洪班-哈尔塔什三世在宴会上端菜的图案，不知道他后来的命运。

这时候的亚述帝国在亚述巴尼拔统治下达到了版图的极盛，然而仅仅十几年后，亚述帝国就被米底和新巴比伦王国彻底灭亡。

{### |埃兰王国灭亡之后}
亚述灭亡埃兰，接下来亚述灭亡，造成了埃兰地区政治上的真空，直接导致了波斯崛起，占有了埃兰旧地，所以波斯是继承的埃兰。

波斯帝国时期，苏萨是实际的行政首都，埃兰地区成为波斯帝国的核心区域。波斯为马其顿亚历山大所灭后，又经历了希腊化的塞琉古王国，之后是帕提亚帝国。在帕提亚帝国时期，埃兰地区出现了埃利迈斯王国，其名称就源于埃兰，这是个希腊化王国，钱币上使用希腊字母，埃利迈斯王国是帕提亚帝国的附庸。萨珊波斯兴起，灭埃利迈斯，又灭帕提亚，重建了波斯帝国。萨珊波斯时代以“苏萨人的土地”来命名此地，由此延伸出“胡齐斯坦”的名称，也就是现代对当地的称谓。


{### |埃兰的语言和文字}
埃兰语也是个孤立的语言，语言学上目前没有发现它与其他语言之间的关系。数千年的历史上，埃兰人发展出多种文字，最早时有原始埃兰文字，这种文字至今没有破译，也不知道是否表达的是埃兰语。古埃兰时期埃兰人发明了一种埃兰线性文字，但并没有长久使用。中埃兰时期起，埃兰使用楔形文字书写埃兰语，被称为埃兰楔形文字。

波斯帝国时期，由于埃兰是帝国的核心地区，埃兰语得到重视，贝希斯顿铭文上就有波斯语、埃兰语和阿卡德语三种楔形文字对照，正是这篇铭文，成为破译楔形文字的关键。

波斯帝国以后，埃兰地区波斯人慢慢占据人口多数，但埃兰口语仍然存在，一直到公元后11世纪，阿拉伯人的仍然记录当地有一种难懂的语言，称为胡齐斯坦语。


{## |米底帝国}
说印欧语的雅利安人可能在公元前2000年左右就进入了伊朗高原，而他们的另一支则进入了印度，所以印度早期吠陀文学中有很多篇幅与波斯人经典《阿维斯陀》存在相似的文本。伊朗这支中发生了一次宗教改革，由琐罗亚斯德创立了琐罗亚斯德教。对于琐罗亚斯德个人的生平年代，仍然并不清楚，可能早在前1500年，也可能晚至前600年。波斯与印度在宗教上就产生巨大的分歧，最典型的例子是印度教中代表天神的`提婆[Deva]一词，在波斯的琐罗亚斯德教这里，反而是恶魔的意思。

雅利安人进入伊朗的过程是缓慢的，到亚述帝国的时代，他们已经占据了大部分伊朗高原，并且分为好几支，在伊朗西北部的就是米底人，而西南部进入埃兰境内的是波斯人，不过他们之间差别很小，后来的希腊人著作中经常混用米底和波斯两词。

亚述帝国强大之时，前8??年前75?年间经常入侵伊朗高原，从亚述的档案记录来看，当时这里分为好多小国，米底的名称第一次出现是前834年在亚述的一次征讨记录中。提格拉·帕拉萨三世时，亚述对米底实行了持久的占领，设立了数个省份来管辖。然而亚述对当地的统治一直不稳定，萨尔贡二世时，仍发动过多次征讨，并修建了堡垒驻军，但亚述始终无法牢固地统治米底地区，。


{米底帝国是这样建立的。米底人是一支印欧语系人，他们生活在伊朗高原上。亚述帝国入侵这一地区，试图征服他们。}

亚述的入侵促使米底各部落走向联合，从而形成了米底国家。希罗多德说`迪奥塞斯[Deioces;在位约前700-约前675]是米底的第一位国王，他因为善良忠诚，常为人们解决争端而在大约公元前700年左右被举为国王，他建立了米底的首都`厄克巴丹[Ecbatana]，也就是今天伊朗的`哈马丹[Hamadan]。迪奥塞斯之后`弗拉欧尔特斯[Phraortes;约前675-约前653]继位，他在位期间米底开始强大。希罗多德说弗拉欧尔特斯统治期间征服了波斯，他还进攻亚述却遭到惨败。

希罗多德说，弗拉欧尔特斯去世后，米底遭遇斯基泰人入侵，丧失了独立，在斯泰基人统治了28年后弗拉欧尔特斯的儿子基亚克萨雷斯继位，他在一个酒席宴上灌醉然后杀死了斯基泰人，恢复了米底政权。

米底帝国的早期历史主要就是依靠希罗多德的以上记载，不过细节上未必符合历史真实。亚述档案中记述大约同时有一位名叫`卡什塔里提[Kaštaritu]的米底国王入侵亚述，卡什塔里提与弗拉欧尔特斯是否同一人，目前学界还没有结论。斯基泰人也确实一度统治过米底地区，但具体多少年，以及基亚克萨雷斯是否弗拉欧尔特斯之子还是有疑问的。

`基亚克萨雷斯[Cyaxares;在位约前625-前585]无疑是确凿的历史人物，也是在他统治期间，米底成为一个大帝国，他同新巴比伦王国联合，灭亡了亚述帝国。基亚克萨雷斯还攻灭了乌拉尔图王国，进兵小亚细亚，在哈律斯河同吕底亚人作战，由于日食，两国就结束了战斗，结为友邦。

基亚克萨雷斯之后`阿斯提阿格斯[Astyages;在位前585-前550]继位，他的妹妹`阿米蒂斯[Amytis of Media]嫁给了巴比伦国王尼布甲尼撒二世，据说巴比伦空中花园就是为她而造。而阿斯提阿格斯本人则娶了吕底亚国王克罗伊斯的妹妹为王后。所以米底在此期间与吕底亚和巴比伦都保持着盟友关系。

阿斯提阿格斯有一个女儿`曼达内[Mandane]，希罗多德说阿斯提阿格斯梦到这个女儿的儿子会摧毁他的帝国。为此他把这个女儿远嫁到波斯，也就是当时作为附庸的波斯国王冈比西斯，阿斯提阿格斯觉得波斯这样的小国是不可能有威胁的。婚后，她就生下了居鲁士，也就是未来的波斯帝国建立者居鲁士大帝。

{## |波斯帝国时期}
当居鲁士统率他的波斯军队夺取米底帝国之后，苏美尔人和埃及人所创造的文明的最后一个时期也就来到了。波斯帝国是人类历史上第一个横跨欧亚非三大洲的世界帝国，她统治着从印度河一直到利比亚的广大地区，她融合了那些地区几千年来的文明成果。波斯帝国的统治者们，宣称自己按照神的旨意，要把文明和正义带给天下的每一个民族。

人们总把伊朗称作波斯，其原因是这样的。伊朗西南部有个地区至今仍叫做法尔斯，法尔斯是波斯一词的来源。伊朗历史上两个最伟大的帝国，一个是我现在所述说这个波斯帝国，她的统治者都是阿契美尼德家族的人，另一个是公元224年至651年的新波斯帝国，她的统治者是萨珊家族的人，由于这两个家族都源于法尔斯，而这两个帝国在人类历史上都占有重要的地位，使得各地的人们都把伊朗称作波斯。

{### |早期的波斯}
按照目前的考证，居鲁士二世最早可确证的先祖名叫`铁伊斯佩斯[Teispes]，铁伊斯佩斯是阿契美尼德的儿子，所以这个王朝被称为阿契美尼德王朝。铁伊斯佩斯之后则是`居鲁士一世[Cyrus I]、`冈比西斯一世[Cambyses I]。

前647年亚述灭埃兰，给埃兰地区造成了政治真空，波斯人因此崛起，铁伊斯佩斯已经占据了埃兰东部，自称安善之王。亚述方面的记录中，灭亡埃兰后东方诸国纷纷称臣纳贡，有个叫做帕尔苏马什国王库拉斯派自己的儿子前来尼尼微进贡，这是目前对波斯以及居鲁士的最早的第三方记载，帕尔苏马什可能就是波斯，库拉斯可能就是居鲁士一世，埃兰地区的考古发现也出土了居鲁士一世自己的印章，印章上他自称安善之王。亚述帝国灭亡后，波斯成为米底的附庸国。

{### |居鲁士和波斯帝国的建立}
居鲁士二世大约出生在公元前600年。米底国王阿斯提阿格斯把自己的女儿曼达内嫁给了冈比西斯一世，居鲁士二世就是冈比西斯一世和曼达内的儿子。关于居鲁士的出生和他的少年时代，留传下来许多传说故事，这些传说故事大都不可信，但无疑，他的家族{也就是阿契美尼德家族，}世代是波斯地方的统治者，而他又是阿斯提阿格斯的外孙，足以使他成为一位显赫的人物。后来，阿斯提阿格斯与一些贵族不和，这些贵族就密谋废除他。他们写信给居鲁士，要他在法尔斯地区造反。居鲁士趁此机组建了波斯的军队，公然反叛米底，双方的战争持续了三年。阿斯提阿格斯派出的军队指挥官反叛，反而密谋与居鲁士联合，结果米底军队倒戈。公元前550年，富有军事才能的居鲁士就打败米底，夺取了整个国家，创建了波斯帝国。

阿斯提阿格斯后来的情况不详，希罗多德的记载中，因他是居鲁士的岳父，所以后来就一直被在宫廷中优养。

{#### |波斯征服吕底亚}
吕底亚国王克罗伊斯见到居鲁士夺取了米底帝国之后，觉察到了威胁，因他自己是阿斯提阿格斯的妹夫，以替妹夫报仇为名，主动越过边境进攻波斯，以为可以趁此机出兵消灭居鲁士，以根除来自伊朗高原的后患。在一次未分胜负的战役之后，克罗伊斯退回吕底亚首都萨迪斯，准备组织一支更大的军队。当他满以为自己可以征服波斯时，机智的居鲁士出奇不意地进入吕底亚，直趋萨迪斯，克伊罗斯还来不及调集军队，就作波斯人的俘虏。公元前546年，居鲁士就征服了吕底亚，同时也征服了那些本来附属于吕底亚的小亚细亚希腊城邦，波斯与希腊人就有了直接的接触。{^ 波斯征服吕底亚的年份史学上是有争议的，有可能是先征服巴比伦之后再征服吕底亚的。}

{#### |波斯征服巴比伦}
继吕底亚之后，居鲁士就把目标放在巴比伦。新巴比伦王国统治着已有几千年历史的高度发达的广大地区，国家的富强反而使人民生活腐败，最终使国力受损。尼布甲尼撒二世之后，就不曾出现强有力的国王。最后一位国王名叫那波尼德试图进行宗教改革，他喜欢月神，而不崇拜巴比伦传统的马尔杜克神，遭到僧侣们的反对。居鲁士的军队几乎没有遇到抵抗，不费一兵一卒就攻占了巴比伦，如居鲁士自己所宣称：

> 我和平地进入巴比伦，并在万众欢腾之中，在王宫里立下我的家。

居鲁士得到了整个新巴比伦王国，从西奈半岛到亚述，从腓尼基直到波斯湾的广大地区。公元前539年，居鲁士庄严地宣称：

> 我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王。

{#### |居鲁士的政策}
居鲁士的政策同以前大帝国的统治者不同，不以武力强迫各民族，悉心尊重各民族的宗教习俗，这与之前亚述，每次攻占敌国，都伴随着杀戮与毁灭，居鲁士的政策与之形成鲜明的对比。对于巴比伦，居鲁士宣称那波尼德不敬马尔杜克神，所以被神抛弃，他才是马尔杜克所天选的君主，他说：

> 我不许整个苏美尔和阿卡德有敌人，我好意地注意了巴比伦的内政以及它的一切圣地，巴比伦的居民，从其不当的束缚下被解放出来。

{! 530|居鲁士圆柱|上面的铭文写着“我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王”|维基百科|https://commons.wikimedia.org/wiki/File:Cyrus_Cylinder.jpg}

居鲁士还把那些“巴比伦之囚”的犹太人放回巴勒斯坦，重建他们的家园，由此，直到今天他都受到犹太人的爱戴。曾经被巴比伦摧毁的所罗门圣殿，重新建立了起来，被称为“第二圣殿”。

{#### |居鲁士之死}
居鲁士还要关注东方的边境，中亚细亚的游牧民族`马萨格泰人[Massagetae]是波斯帝国的大患，前530年，居鲁士率军进入中亚细亚，希罗多德说居鲁士提议与马萨格泰女王`托米丽司[Tomyris]联姻，遭到对方拒绝，因为托米丽司知道联姻这假，吞并自己的国家才是居鲁士的目的。起初的战役中，居鲁士杀死了托米丽司的儿子，之后托米丽司亲率大军打败了居鲁士，居鲁士在战斗中阵亡，托米丽司割下居鲁士的脑袋，放入装满鲜血的袋子里，说到“喝够你的血吧”。{^ 引自徐松岩译希罗多德《历史》第一卷注306：古代流传下来的关于居鲁士的死亡有四种说法：（1）据希罗多德所说，他在与马萨格泰人交战中阵亡；（2）据巴比伦僧侣贝罗索斯在关于巴比伦历史的著作中说，他是和里海以东的`达黑人[Dahae]交战中阵亡的；（3）据希腊医生、作家`克特西亚斯[Ctesias;约前5世纪]所著《波斯志》（共23卷，其中1—3卷为亚述史，4—6卷为米底史，其余为波斯史，止于公元前398年；原著失传，仅留片断）说，他是在与`德比克人[Derbices]交战时身负重伤，死于营中的；（4）据色诺芬所著《居鲁士的教育》说，他并非战死，而是在正常情况下终其天年的。近代研究者大都以为希罗多德所记居鲁士战死的情形不可信。}

居鲁士在波斯腹地建立了一座新的城市`帕萨尔加德[Pasargadae]作为首都，死后也安葬在了这里，今天有一座建筑物被公认为居鲁士大帝之墓。帕萨尔加德今天是联合国文化遗产。{! CyrusTomb|居鲁士墓||维基百科|https://commons.wikimedia.org/wiki/File:Pasargad_Tomb_Cyrus3.jpg}


{### |冈比西斯二世征服埃及}
公元前529年，居鲁士去世后其子`冈比西斯二世[Cambyses II;在位前529-前522]继位。冈比西斯二世继位后就着手征服征埃及，他先征服塞浦路斯，并巩固波斯在巴勒斯坦地区的统治。前525年向埃及进兵。埃及第二十六王朝的法老`雅赫摩斯二世[Amasis II ;在位前570-前526]刚去世，其子`普萨美提克三世[Psamtik III;在位前526-前525]继位不久。

冈比西斯率波斯大军进入西奈半岛，双方爆发`佩卢西姆战役[Battle of Pelusium]，埃及惨败。公元二世纪希腊军事家`波利艾努斯[Polyaenus;二世纪]所著`《战争中的计谋》[Stratagems in War]中记载，埃及人崇拜猫，不会伤害它们，冈比西斯就命人将猫放在阵前，使得埃及人不敢射箭，波斯人于是成功赢得了战役。

冈比斯西处死了普萨美提克三世的儿子，以及埃及的贵族子弟二千人，又把他的女儿和贵族的女儿二千人变为奴隶。而普萨美提克三世则是被迫自杀而死{^ 希罗多德《历史》III,14-15}。不堪一击的埃及第二十六王朝就这样灭亡了。冈比西斯二世在埃及采用了“上下埃及之王”的称谓，在曼涅托的《埃及史》中，这段波斯统治埃及的时期被列为埃及第二十七王朝。

波斯人征服了全部埃及，又迫使利比亚的许多地方臣服，这样，按当时人的地理观念，波斯帝国已统治了大部分亚洲和东部非洲，这是人类历史上从来没有过的大帝国。

{#### |冈比西斯之死，高马达之乱}
冈比西斯在埃及时，波斯宫廷却发生了动乱。公元前522年，冈比西斯秘密处死了自己的一位弟弟`巴尔迪亚[Bardiya]，因为他做了一个象征着这位兄弟将会夺取自己王位的梦。由于冈比西斯性格暴烈，治国不善，酝酿已久的动乱终于发生。一位名叫`高马达[Gaumata]的僧侣自称就是被冈比西斯处死的那位兄弟，宣称继承居鲁士的王位，命令天下的军队都要服从他而不是冈比西斯，冈比西斯闻迅后，仓促赶回波斯，在叙利亚被自己的剑误伤，感染而死，不过也有人说冈比西斯是自杀而死的。这时波斯帝国全境都发生了大规模的动乱。但最后，这些动乱都为大流士国王所平定。

{### |大流士}
大流士是阿契美尼德家族的一个旁支成员。他的父亲`希斯塔斯帕[Hystaspes]是地位显赫的贵族，曾任帕提亚或法尔斯的总督，是居鲁士的亲信。{据考证，他也是琐罗亚斯德教创始人查拉图士特拉的政治保护者，关于这个宗教的情况，我以后还会谈到。}再往上，大流士的曾祖父是铁伊斯佩斯的兄弟，同为阿契美尼德的儿子，这样大流士就宣称自己和居鲁士、冈比西斯一样，是阿契美尼德的后代。


{#### |大流士平息动乱}
大流士起初可能是冈比西斯身边的侍卫，{是波斯万人不死军的指挥官，万人不死军是波斯军队中最精锐的一部分，由一万人组成，一旦有人阵亡，就挑选年轻英勇的波斯人填充，所以人数不会减少。}虽然史料上留下了许多故事，但对于他如何返回波斯并平定高马达之乱的细节仍然并不清楚，大流士本人也是在这场动乱中崛起的。

希罗多德记载说，大流士与其他六名军官合谋，潜入高马达的王宫杀死了他。接下来这七人商量今后波斯应该使用何种政体，其中一人主张建立民主制度，另一个主张建立寡头共和制度，而大流士由主张君主制度，最后大家同意大流士的主张，这样，大流士就当上了波斯国王。希罗多德的这些记载，应该是从希腊人角度出发的，波斯人不可能有这样的讨论。

公元前522年，`大流士[Darius I;在位前522-前486]夺取了波斯王位。在以后的几年里，大流士四处用兵，终于平定了帝国的内乱。

{#### |贝希斯顿铭文}


在伊朗贝希斯顿地方的高岩上，刻有许多古怪的文字，几千年来，无论是阿拉伯人还是波斯人都不认识它。直到1835年英国语言学家H.C.罗林森认出其中有用楔形文字书写的波斯语，后来发现这是波斯语、埃兰语和巴比伦语三种楔形文字对照的铭文，正是从这篇铭文入手，欧洲学者们才破译了那曾经在地球上流行了数千年的楔形文字。

贝希斯顿铭文里首先讲述了大流士的祖先，特别强调他也是阿契美尼德的后裔。接下来记述大流士时波斯帝国的版图所包括的二十三个省份，然后则是大流士平定叛乱的情形。浮雕则描绘他先后打败八位叛乱者，他们被锁链锁住带到大流士国王面前。上面则是琐罗亚斯德教里的光明之神阿胡拉·玛兹达。楔形文字的铭文

{{#### |大流士的行政}
大流士是位出色的君主，他不仅统一度量衡、币制。税收，还完善了行政区划制度，他把帝国划分成数十个行省进行治理，这一制度在几百年后，在印度和中国都得到运用。大流士还把琐罗亚斯德教作为国家宗教，这一做法为后来的许多大帝国所采用。}

{#### |大流士对中亚细亚、印度和欧洲部分地区的征服}
在平定了各处的动乱之后，大流士还积极地开拓他的帝国。他征服了中亚细亚的许多地区，如果大流士再深一步的话，他就能进入中国人常称为“西域”的地方。大流士还征服了印度河流域，掀开了印度和世界历史上新的一页，因为在此以后，欧洲、西亚、北非和印度各处的文明连成了一片{，直到罗马帝国时，印度才又和西方隔绝开。不过在近代以前，中国却和那个世界基本上是隔绝的}。{! Behistun|贝希斯顿铭文||维基百科|https://commons.wikimedia.org/wiki/File:%DA%A9%D8%AA%DB%8C%D8%A8%D9%87_%D8%AF%D8%A7%D8%B1%DB%8C%D9%88%D8%B4_(_%D8%A8%DB%8C%D8%B3%D8%AA%D9%88%D9%86(.jpg|380}{& 100|波斯帝国（公元前500年左右）|||}

大流士还进军欧洲，这我在后面在希腊历史的部分还要详述，我要谈到马其顿、色雷斯和希腊大部分城邦向大流士臣服，以及斯巴达、雅典这些城邦的抗争。

前490年，波斯军队进攻雅典，在马拉松被打败，大流士本计划再次入侵，但是前486年埃及又发生叛乱，大流士本人于同年去世，他的儿子薛西斯一世继位。

{### |薛西斯及之后}
`薛西斯[Xerxes I;在位前486-前465]继位后首先就是平定了埃及的叛乱，之后组织力量发动了对希腊城邦的入侵，然而这次又失败了。至此，在欧洲以及小亚细亚西岸的领土丢失。雅典崛起，并组织了提洛同盟，成为地中海东部的霸权，薛西斯对此也无可奈何。前465年，薛西斯在一场宫廷阴谋中被杀。波斯王室经常发生宫廷阴谋，从薛西斯开始一百多年里，共历九位国王，只有三位是自然死亡，其余全部是被人杀害。

一方面，在地中海东部，首先是雅典，接下来是斯巴达，对波斯敌对，不断进攻掠夺波斯的西部领土，并支持反波斯的起义。

{### |埃及第二十八、二十九、三十王朝}
前405年，在希腊人的支持下，埃及的一位将领发动起义，赶走波斯，恢复了埃及的独立，但是独立后的埃及仍然内乱不断，约六十年间，就经历了三个王朝。

{### |阿尔塔薛西斯三世中兴}
希腊城邦间经历了伯罗奔尼撒尼撒战争以及科林斯战争后，陷入衰落，对波斯的威胁减少，这是波斯中兴的背景。前358年`阿尔塔薛西斯三世[Artaxerxes III;前425-在位前358-前338]即位，前343年，波斯入侵埃及，灭埃及第三十王朝，终结了埃及本土的法老政权。然而这时，马其顿已经崛起，并在有前338年的喀罗尼亚战役后，实际统一了希腊各城邦。同年，阿尔塔薛西斯三世被权臣巴戈阿斯毒杀，`巴戈阿斯[Bagoas;-前336]是一位宦官，可能是个埃及人，在阿尔塔薛西斯三世统治末期他权倾朝野。巴戈阿斯杀死了多数王子，然后立阿尔塔薛西斯三世最小的儿子阿尔塞斯为王，是为`阿尔塔薛西斯四世[Artaxerxes IV;-前336]，两年后阿尔塞斯因不甘心作为傀儡，结果又被巴戈阿斯所杀。巴戈阿斯立王室的另一位成员`阿尔塔沙塔[Artashata]为王，就是`大流士三世[Darius III;前380-在位前336-前330]，大流士三世刚继位，就处死了巴戈阿斯，算是稳定了自己王位。

{### |波斯帝国的灭亡}
然而这时马其顿的亚历山大大帝开始了远征，前333年的伊苏斯战役和前331年的高加米拉战役，大流士三世均被打败，他放弃波斯本土逃往米底，亚历山大进入米底后，他又逃往中亚细亚，在逃亡途中被自己的部下`贝苏斯[Bessus;-前329]所杀，贝苏斯最终也被马其顿人俘虏并处死，波斯帝国灭亡。

亚历山大大帝建立起一个庞大的帝国，但是随着他的死，帝国迅速分崩离析。马其顿的将领们为争夺帝国爆发了长达五十年的战争，被称为`继业者战争[Wars of the Diadochi]，就是继承者之间的战争。继业者战争的最后，形成了几个稳定的王国：亚洲的塞琉古王国、非洲埃及的托勒密王国，欧洲这里马其顿的安提柯王朝。历史进入希腊化时代。

{## |古埃及的天文和历法}
下面我就要离开西方，转而叙述印度的历史了，不过作为间奏，我还要顺带地讲一些古埃及的天文、历法和文字。{由于我在后面还要通俗地叙述天文和历法的知识，所以对这方面不太熟悉的读者不用深究细节。}

古埃及人认识天上主要的星。他们把赤道附近的星分为三十六组，当某组星黎明时出现在地平线上时，便是一旬的开始。一旬有十天。一天分为二十四小时。不过白天和夜晚都严格地是十二小时，由于季节不同，白天和夜晚的长度都在变化，所以古埃及人的“小时”的长度是不固定的。一月为三旬，四月为一季，三季为一年。古埃及人对今天人类所做出最重要的贡献之一就是这套纯阳历了。每月三十天，一年十二个月，又有五天为节日。一年三百六十五天。古埃及人是地球上首先抛弃用月球运动作为“一月”的标准的，这一做法，现在被证明是有利于人类的农业和日常事务的，而世界上其它许多地方，比如中国，直到近代还在为调协月球运动和太阳运动对历法作艰苦而又收效甚微的工作，不过这些工作反而推动了中国数学和天文学的发展。一太阳年实际上有365.2422天，这样埃及历法约每四年就与太阳实际运行相差一天，埃及人为此又采用天狼星与太阳同时升起的那天为标志，每隔四年，天狼星与太阳同时升起的日子就要与历法相差一天，日积月累，直到1461年后，才恢复原状。这1461年就是古埃及历法中的天狼星周。

{### |现代公历的来源}
罗马共和国末期，凯撒根据古埃及的这套历法制定了儒略历，在罗马全境实施。儒略历大月三十一天，小月三十天，大小月相间，每四年为闰年，闰年的二月为三十天而平年的为二十九天。凯撒的侄子屋大维统治罗马时，因为屋大维的生日在八月，所以把八月改为大月，九月改为小月，余类推，又在二月份中减去一天。儒略历平均一年为365.25天，比实际的太阳年365.2422天多了一点，这在一千年后形成了严重的问题，欧洲由于普遍采用了这一历法，到了1582年，春分的日子已相差十天，于是教皇格列高利十三世按照天文学家的意见实施改历，一方面移回春分点，另一方面，对世纪年，即能整除100的年份不置闰，但对于能整除400的年分仍置闰，所以，1600年、2000年是闰年，而1700年、1800年、1900年都不是闰年。格列高利历一年为365.2425天，极为精确，又由于她简单实用，因而逐渐为世界各国所采用，被称为“公历”。上面所述的就是今天公历的由来。

{## |埃及的莎草纸}
莎草纸用一种名为“莎草”的芦苇科植物制成的，莎草生长在死水之中，古代，尼罗河流域曾生长有大量莎草，而今则不多见。莎草的茎的横截面是三角形，可以有人的手那么粗，茎的高度约有二米，只有顶部才有叶子。用莎草造纸，着先，准备好平石板、布、木槌等工具，把草茎切成0.5米长的段，剥去茎皮，再平行于三角面的某一面将它切成长条状的薄片，分两层横直交错地平铺在石板上，同一层薄片的边缘稍相重叠，然后蒙上一块布，用木槌敲打一到二小时，草茎的浆液逐渐渗出，把两层薄片粘在一起，然后是烘干、修边、磨光，这样就制成了一张莎草纸，优质的莎草纸是雪白色的。通常会把许多张莎草纸粘接起来，构成一卷，总长约二至三米，目前已发现最长的达40.5米。那个时代，西亚和希腊通常用泥板写作，即用硬笔在软泥板上刻字，然后烘干之。泥板显然不如莎草纸方便。

古代中国相传是把文字写在竹制成的简册上的，可考古学家发现的公元前600年以前的中国文字，都在甲骨或铜器上，可能是因为竹制品易腐烂不易保存的缘故。竹简后来为真正的纸所代替，这就是公元100年左右，一位名叫蔡伦的人发明的用树皮、破布造纸的方法，这比埃及的纸草纸晚了三千年，因为目前所发现的最早的莎草纸是公元前三千年的。

埃及人所发明的莎草纸在希腊化时代和罗马时代得到了广泛的应用，但是从希腊化时代开始，兴起羊皮纸，随后慢慢取代了莎草纸，莎草纸的制作技术也逐渐失传。公元751年，在中亚细亚的怛罗斯战役中，阿拉伯人打败了中国唐朝的军队，俘虏的中国人中就有不少造纸工人，这些人不久以后就在撒马尔罕开办了中国以外地区的第一个造纸厂，造纸术因此西传，而现在世界上通用的造方法就是由中国人发明的。上面就是有关埃及莎草纸和中国造纸术的一些事情。

{## |埃及文字}
世界上除了苏美尔人的楔形文字是最古老的文字外，埃及文字也是最古老的。埃及文字主要是拼音文字，也带有表意成分。大多数丰富的图画，都是表示辅音、双辅音和三辅音的。埃及文字通常不写出元音，为区别同音词，还有一种加在词尾的限定符号。

{### |圣书体、僧侣体和世俗体}
埃及文字的写法有三种，一是圣书体，她完全是由图画构成，主要用于雕刻及相对正式的场合。有趣的是，这种文字可以自上而下也可以自左至右，甚至可以从中间向两旁排开书写，特别讲究美观，这种文字本身就是精美的艺术品。同中国的书法不同，埃及人很少注意个性，因此埃及文字没有形成如中国书法那样的纯艺术品。但由于它庄严和肃穆，再加本身就是由鱼虫鸟兽构成的图画，就特别显示出其美学魅力所在。埃及文字的另一种写法是僧侣体，这种字体是由圣书体快写而成，主要用于抄写宗教文献和文学作品。还有一种世俗体，比僧侣体更为快写，已完全失去了图画性质，主要用于商业和日常书写，许多文学作品也用它写成。圣书体文字由于它的华丽庄严，再加上我后面会讲到的埃及文字同现在世界上大多数文字之间的关系，在近代破译出来以后，许多欧洲显贵们都喜欢用它拼写自己的名字。{! 360|埃及圣书体文字||维基百科|https://commons.wikimedia.org/wiki/File:An_Egyptian_Funeral_Procession._%281902%29_-_TIMEA.jpg|250}

{### |埃及文字同现代各种文字的关系}
埃及文字是埃及人对全人类所作的永不可磨灭的贡献。在中王国或新王国早期，有不少闪米特人生活在埃及，他们简化使用埃及文字书写自己语言，这种文字向东传播，先是形成了原始西奈字母，因在西奈半岛所发现而得名。原始西奈字母的发明是人类书写史上的重要事件，最早把埃及文字中表音的符号单独抽象出来，成为字母。

原始西奈字母向南传播进入阿拉伯地区形成南阿拉伯字母，曾经一度在阿拉伯地区广泛使用，不过与现在的阿拉伯字母完全不同。南阿拉伯字母又传入非洲，成为吉兹字母，至今仍然为埃塞俄比亚所使用。

原始西奈字母向的另一支向北传播，腓尼基人在此基础上把埃及文字发展为腓尼基字母，而希腊人则根据腓尼基字母发明了希腊字母，二十六个拉丁字母由希腊字母发展而来，希腊字母和拉丁字母是全部欧洲文字的基础。腓尼基字母的另一个分支是由叙利亚地区的阿拉米人发展成的阿拉米字母，波斯帝国时期，虽然官方仍然通用楔形文字，但为行政方便需要，阿拉米语成为帝国的行政语言，由此阿拉米字母得到广泛传播。后来从阿拉伯到波斯、印度以至西藏、蒙满的文字均是由阿拉米字母直接或间接发展而来的。

所以世界上现存的文字，除了中国和受中国引响的日本、朝鲜以外基本上都源于埃及文字。{& 53|字母的传播||||500|500}

{### |埃及文字的消亡}
只有祭司等文化精英阶层懂得埃及文字，埃及为希腊、罗马占领后，从现在的研究看，当时有些希腊罗马文人还是认识埃及文字，或至少知道一些情况的。不过希腊罗马人并不关心埃及的文化传承，且公元三世纪后，基督教开始盛行，传统的埃及宗教式微，这导致大约在公元500年以后，就没有人认识它了，而随之，四千年的埃及文明，包括她的历史、文学、艺术、宗教、科学，也就成了巨大的谜。此后埃及上层人物主要使用希腊语，平民百姓则用希腊字母拼写自己的语言，这就是科普特语。阿拉伯人占领埃及后，阿拉伯语又逐渐取代了希腊语和科普特语。近代，科普特语也成为只在宗教场合使用的语言。

已知最晚的圣书体铭文是公元394年8月24日菲莱神庙里一段碑铭，而最晚的世俗体碑铭则刻制于452年12月20日。这时罗马帝国已经全面推行基督教，但是菲莱神庙当时在罗马控制的边境之外，且附近还有些部落居民仍然奉祀埃及的神灵。东罗马时控制了这所神庙，改建为基督教堂。菲莱神庙的祭司可能是最后仍然会写埃及文字的人。

{### |埃及文字的破译}

{#### |赫拉波罗}
公元5世纪时，有位学者`赫拉波罗[Horapollo]仔细研究过埃及文字，留下了一本《象形文字》的书，收录了189个图画符号，但他并没有明白这些图画的意义，赫拉波罗可能就是埃及本地人，但对埃及文字已经不太能理解了。《象形文字》一书中还是有些正确的内容的，但多数的理解则是错误的。比如赫拉波罗说象形文字中的“蛇蜕皮”的符号代表了“老年”，这是正确的，但他说是因为因为蛇脱下旧皮像老人一样更新。，其实是则是因埃及语言中“蛇蜕皮”和“老年”发音相同。

{#### |伊本·瓦希耶}
中世纪时，有多位伊斯兰学者研究过埃及文字，有些人知道科普特语就是古代埃及的语言，还有个别学者甚至声称自己懂得埃及文字，但没留下什么证据。最著名的是`伊本·瓦希耶[Ibn Wahshiyya;-约930]，他有一本名为《渴望已久的知识：古代字母和象形文字的解释》的著作{^ 现代有研究认为，伊本·瓦希耶一生主要生活在伊拉克，从未去过埃及，他留下的其它著作中也没有提到过和埃及相关的事情，这本书可能是伪托他之名。}，在这本书里，伊本·瓦希耶正确地认识到埃及文字中有表意和表音的成份，并且成功地认别出了一些语音符号。这是在近代商博良以前，对埃及文字的破译中最高成就。

{#### |罗塞塔石碑}
文艺复兴以后，欧洲人重新开始认真研究埃及文字，但大都成效不大，其主要原因不外于认为这些图画是象形文字。直到1789年，拿破仑出兵埃及他带去了庞大的学者团以负责收集整理埃及古物。他们发现了对破译埃及文字极为重要的一块石碑，由于其发现地而被称为“罗塞塔石碑”。这块石碑上刻有相互对照的圣书体、世俗体和希腊文，希腊文是欧洲学者都能读懂的。许多学者为此作出了不懈的努力，其中取得较大成就的是英国学者托马斯·杨，这位托马斯·杨不仅为破译古埃及文字作出了卓越的贡献，同时也有其他诸多成就，在物理学上是他通过实验，确定了光的波动性，从而否定了牛顿的光粒子说。最后破译成功古埃及的文字的，是年轻的法国学者商博良。

{#### |商博良}
`商博良[Jean-François Champollion;1790/12/23-1832/3/4]出生在法国南部的小城`菲雅克[Figeac]，家境贫穷。幼年时的商博良就表现出了语言天赋，作为一个法国孩子，他学习了拉丁语和希腊语，然而他很快又学习了希伯莱语，阿姆哈拉语、阿拉伯语等，到了16岁时，商博良甚至已经自学了古汉语、波斯语和古代波斯语。当时，著名的数学家傅立叶正是当地的省长，傅立叶曾经跟随拿破仑远征埃及，回到法国后把自己的所见所闻写成《埃及记述》。有个传说，说商博良的语言天赋引起了傅立叶的注意，他把年仅11岁的商博良请到自己家中，让他参观收集的埃及古物。{! 370|罗塞塔石碑||维基百科|https://commons.wikimedia.org/wiki/File:Rosetta_Stone_in_British_Museum.jpg|350}

商博良很早就认识到科普特语可能是古埃及的口语，所以尚在中学时代，他就开始自学科普特语。他的哥哥见到家乡不可能给他很好的教育，于是把16岁的商博良带到了巴黎，进入东方语言学校学习。毕业后，商博良返回家乡的勒诺布尔大学，任助理教授。商博良在政治上支持共和主义，反对复辟的波旁王朝，甚至在1821年领导过一场起义，所以当局免去了他大学里的职务，甚至流放过，不过后来还是赦免了他。

罗塞塔石碑虽然是法国人发现的，但拿破仑在埃及的战败，这块石碑被英国夺得，保存在大英博物馆里。1808年，18岁的商博良开始研究罗塞塔石碑，他没有石碑的实物，只有拓印的复制品。另一方面，英国的托马斯·杨已经有了突破性进展，正确识别出了埃及文字中的几个符号，甚至识别了名词中的单数、复数形式，与商博良形成竞争的态势，不过托马斯·杨并不是语言学家，也不懂科普特语，只是采用类似密码学方法来破译，这点商博良就远远比他有优势。

商博良首先确认了几位希腊国王的名字，证明了埃及文字与希腊字母之间的对应关系，然后，他又研究证明，圣书体、僧侣体和世俗体是同一种文字的三种字体，到1822年，商博良已经差不多完整地破译了埃及文字，至此商博良的工作得到了广泛的承认。1828年，他被任命为卢浮宫的馆长。商博良赴罗马，接受教皇的接见，并筹措到了资金于1828年7月率领一个考察团前往埃及，商博良得以亲眼见到众多的古迹碑铭，一年多以后，返回法国。商博良一直有健康问题，前往埃及的旅行加重了他的病情，返回法国后不久，1832年仅41岁时就去世。不过正是由于破译了埃及文字，才使今天的人们，终于了解了那绵延四千年的埃及文明。{上面就是有关人类最早的两种文字的情况。}


{{## 古埃及文学}
古埃及文明持续了四千年，她的文学当然也十分发达。埃及人虽然在政治上趋于保守，使人成为国家的奴隶，但文学却成了表现人个性的手段。由于现今的材料几乎全为考古学所得，不能很全面地反映她的情况，但就是在这凤毛麟角之中，埃及文学也显露出了她的辉煌。古埃及在其历史的各个时期，都有大量的文学作品问世。

古埃及的历史作品十分丰富，他们象中国人一样重视历史，所以在埃及文字破译后，人们根据丰富的历史作品，迅速了解了埃及历史。埃及也有不少人物传记，现在发现的主要是在墓中记述墓主人生前事迹的传记。埃及文学中重要的一部分是教谕文学。教谕文学主要是一些长辈对年轻人，统治者对继承者或臣民训诫的文章。

埃及神话丰富多彩，并且在各个时期都有发展变化，可是这里篇幅有限，我将在后面叙述世界各国的神话传统时，再提及埃及神话。埃及宗教文学中最主要的就是颂诗，他们用华丽庄严的语言赞颂神明，我还听说过一首《尼罗河颂》，是赞颂尼罗河的。考古学发掘的主要对象是坟墓，所以在坟墓中的文学作品为今天的人们见到的最多。有一种《死者之书》，其内容是一些咒语、祷告和颂歌，供死者的亡灵阅读。

新王朝时期是古埃及小说的繁荣时期，小说大多是纪实性的，但也有不少描写水手们的冒险故事，取材于历史事件的小说也不少。埃及的寓言故事令人惊讶的丰富，多讽刺人的虚伪狡诈。有一则寓言讲述了森林之王狮子和人斗智却屡遭失败，其中有一段为今天人们家喻户晓，也就是老鼠从罗网中救出狮子的那段故事。

埃及的诗歌也很多，除了我刚才提到过的颂诗外，也有不少反映个人心情的诗歌。古埃及的情诗尤为美丽。下面这一段表达了诗人对自己爱人的赞美，最后一句极具动人。诗人称他的爱人为妹妹，事实上古埃及情诗中的恋人都以兄妹相称，而且也确有不少就是兄妹，古埃及人并不视为乱伦，而视为保持血统的方法，所以在王族或贵族中，有不少都是兄妹结婚。

> 妹妹，举世无双的妹妹，无可媲美的人，
> 她象一颗晨星，升起在幸福的年华之初，
> 她肤色白皙，闪光明亮，
> 两腿走路美无比，
> 高雅的步子踩着地，步步踩着我的心。
> 有一首写情郎在女方门前犹豫不决，竟对门产生了如此的遐想：
> 入夜，我路过她的房间，我敲门，没有人开。
> 晚安，我的守门人，我将去打开门闩。
> 门啊，你是我的命运，是我的灵魂；
> 为了你，我在这里杀死一头公牛，
> 门啊，不要炫耀你的力量，
> 我奉献一只长牛角给门闩，
> 一只短牛角给门锁，
> 一只野鹅给门柱，
> 它的油脂给钥匙，
> 最好的牛肉给木匠的儿子，他将用芦杆为我做一根门闩，
> 用草编一扇门。

从以上叙述可以看出，埃及文学已经达到了很高的水平，而今天人们对埃及文学的了解几乎全来自考古学的成果。如果有一天，我们中国文明消失了，又过了几千年，学者们偶然挖掘出了一本残缺不全的《李太白全集》并破译出了其中的内容，那会是一种什么样的感觉呢。好了，我对于西方文明——我这里的西方是广义的，她包括从西亚一直到北非和欧洲的地区——的叙述就要告一段落了。

}
