{

{# 上古中国}

{## |中国神话}
{### |中国神话的历史化}

人类的各个文明，只要不是由考古学家所发现的，她的历史就必然从神话中开始。神话往往是对过去各种重大事件的模糊记忆的反映。在人类有文字以前，人们只能靠口头传说来记住过去的事件，这些口头传说经过历代人们的修饰和想象，一般的历史人物或部落就转变为神灵。中国的文明也是从神话中开始的，可是同其它许多文明不同，中国儒家务实的精神和史学的发达，使得许多学者有意无意将远古神话历史化。黄帝曾是一位显赫的天神，有传说说黄帝寿三百岁，孔子却解释说{^ 《大戴礼记·五帝德》}：“生而人得其利百年，死而人畏其神百年，亡而人用其教百年。”所以才说黄帝寿三百年。又如在司马迁的《史记》中，从神农到禹的全部神话都变成了严肃的历史。就这样，中国神话到了秦汉时期，就已逐渐被湮埋得踪迹难寻。近代许多学者重新发掘古籍，试图再现古代神话的真面目，尽管他们取得了不少成绩，大致弄清了古神话的体系，但同世界上其他古代文明相比，中国神话仍显得那么零乱和模糊，这不能不说是一个遗憾。

{### |创世的神话}
中国人创世的神话就是盘古开天辟地的神话{^ 以下部份中有关中国神话的有关观点均取自袁轲《古神话选释》}，神话中说：“天地浑沌如鸡子，盘古生其中。万八千岁，开地开辟，阳清为天，阴浊为地。”{^ 《艺文类聚》卷一引徐整《三五历纪》}，后来盘古的头化为高山，眼睛化为日月，肉体化为四海，毛发化为草木。盘古开天辟地的神话最早见于公元三世纪的文献，所以许多学者认为这可能是来源于西南少数民族或波斯印度的神话，而非真正的古代中国神话。

{### |女娲的神话}
伏羲和女娲的故事出现得比盘古早得多，相传他们既是兄妹又是夫妻，正是他们的结合，才有了人类。有的神话则说，女娲用泥土造就了人类。此外，女娲还是婚姻之神。另一个女娲补天的故事则传说古时，天崩地坏，结果“火爁焱而不灭，水浩洋而不息；猛兽食颛民，鸷鸟攫老弱。”{^ 《淮南子·览冥》}于是女娲炼五色石以补天，终于使人民获得安宁。至于天崩地坏的原因，传统说法是水神共工和火神祝融之间的一场争斗，共工失败，一怒之下，头触不周之山，使天柱折断。有的神话学者经考订后则认为，共工与祝融的战斗是后起的说法，天地崩坏的原因可能是更古的一次大洪水。

{### |伏羲的神话}
女娲的兄弟和丈夫伏羲，神话中说他是东方的天帝；他还“仰则观象于天，俯则观象于地”{^ 《易传·系辞下》}制出了八卦，关于八卦，在后面我还要提及。伏羲还首创了嫁娶之礼，据说音乐也是他发明的。

{### |神农炎帝、精卫和瑶姬}
在女祸伏羲之后，最著名的有神农，他是农业之神，又是医药之神。在后来的文献中，神农就是炎帝，但在较古的神话中，他们可能是两个不同的神。炎帝是南方的天帝。有关炎帝的几个女儿故事非常有名也非常动人，其中一个名叫精卫，在海边玩甩，不幸被海水卷走，失去了年轻的生命，她后来化为一个小鸟，常常从西山衔来小石粒或小树枝，抛到海中，发誓要把大海填平，后来伟大的诗人陶潜为此写下了悲壮的诗句“精卫衔微木，将以填沧海”{^ 陶潜《读山海经》}。炎帝还有个名叫瑶姬的女儿，也未成年就过世，葬在巫山，传说后来楚怀王游于此地，梦遇瑶姬，宋玉以此为背景写下了著名的《高唐赋》和《神女赋》。以后，巫山神女便成为文学家们喜欢的素材。

{### |少昊和颛顼}
少昊和颛顼分别是西方和北方的天帝。然而这两位天帝却不怎么有名，事实上，中国人除了历史学家和神话学家以外，很少有人知道他们。据考证，少昊还曾是位鸟神。

{### |黄帝}
古代中国最著名的神莫过于黄帝了。他是中部的天帝，比四方的天帝都要高贵。他有四张脸监视着四方。他地上的首都在西方的昆仑山，那里是百神之所在，有通向天庭的道路。作为天帝的黄帝还是许多战争的胜利者，据说四方天帝都曾谋乱，但黄帝征服了他们，所以才会获得最尊贵的地位。炎帝一派有个叫赤尤的反对黄帝，经过一次大战后，黄帝以智取胜，杀死了赤尤。除了赤尤以外，还有夸父、刑天等，也同赤尤一样，由于反对黄帝而被消灭。值得注意的是，他们都和炎帝有着较近的关系。

{### |华夏民族的起源}
神话的产生总有真实事件作为背景，近代历史学家经过仔细地研究，认为炎帝可能代表着原先生活在黄河流域的民族，而黄帝则代表了一个从西部迁来的民族，两个民族之间曾发生过不少战争，黄帝部落在军事上显然占有优势，所以取得了胜利。最后，这两个民族终于融合在一起，成为华夏民族的起源。所以后来中国人总喜欢说自己是“炎黄子孙”。

{### |帝俊和帝喾}
中国神话中还有一位与黄帝诸神都不太相关的天帝名叫帝俊，他实际上也是位主神，与黄帝的地位相当，显然，中国神话可能还有其他的体系，但关于帝俊的神话大都已散失，今天的学者也无从可考。但是今天的学者却发现，还有两位有名的天帝，帝喾和舜，实际上都是由帝俊分化而来。在后来的说法中，帝喾是黄帝的曾孙，而且，他的几个儿子都非常显赫，后稷是周王朝的祖先，契是商王朝的祖先，他另一个儿子就是尧。舜则是黄帝的另一系的子孙。

{### |洪水的传说}
世界上许多地方的神话中，说地上的人犯了罪过，所以天神要发动一场大洪水来毁灭人类，后来只有一家人活了下来，成为以后全部人类的祖先。中国也有个洪水的神话，但同世界上其它地区的却完全不同，洪水似乎只是自然灾害{^ 有些学者从一些古籍的隐约词句中，认为洪水的原因也是天神为惩罚人类的，但这些尚不能作为定论。《书经·大禹谟》中舜说了一句“洚水儆予”，意为“上天发出洪水来警告我”。另外《淮南子·本经》中偶然提到了是水神共工发动了洪水。}，黄帝的子孙鲧从天上偷来“息壤”──一种自己能不断生长的土壤，以填洪水，由于鲧违抗了天命，结果被天帝杀死在羽山，鲧的尸体三年不腐化，不知是谁剖开了他，从中生出了禹，而鲧则化为一条黄龙。

{### |禹治平洪水}
鲧为了治理洪水，以至违抗天帝，丧失了生命。禹继承他父亲未竟的事业，继续治理洪水。后来的说法中，禹一改鲧填塞的方法，改之以疏导，以使洪水自然流走。但在也有的说法中，禹似乎仍是使用“息壤”来治理洪水的{^ 《淮南子·地形》“禹乃以息土填洪水”}，只不过禹得到了天帝的许可。有关禹治理洪水，还流传着许多故事，他为了治好洪水，几十年在外奔波，以至三过家门而不入，有许多天地间的神灵来帮助禹，禹还战胜了不少伤害人民的妖魔鬼怪，洪水最终被禹治平。我们看到，在世界各地洪水的神话中，只有中国人是靠自己的力量治好了洪水，而其他都是靠着上天的恩赐，因此禹治理洪水的神话包含着一种奋发的精神。

{### |禹和涂山之女，启}
禹在治理洪水时，路过涂山，见到涂山之女，两人相爱成婚，禹常治水在外，涂山之女非常想念禹，因作歌曰：“候人兮猗”{^ 《吕氏春秋·音初》中说，两人尚未成婚，只是见了一面之后，禹就走了。涂山之女因此作了这首歌。}，想见两人感情之深。但其他一些古籍中则说{^ 屈原《天问》“禹之力献功，降省下方，焉得彼涂山女，而通于台桑？闵妃匹合，阙身是继，胡维嗜不同味，而快朝饱？”}，后来两人感情十分不合。禹为治洪水，常把自己变为各种动物的形象，有一次，禹变为熊，恰为涂山之女看见，涂山之女掉头就跑，禹在后面紧紧追赶，追到嵩山之下，涂山之女突然化为石，禹叫喊“归我子！”，于是石破而启生，这就是有关禹的儿子启出生的神话。这个启是中国历史上第一个王朝──夏王朝的开创者。

{### |神话历史化后的诸帝世系，尧，舜，禹禅让故事}
以上就是中国上古神话的简述，而在历史化以后，后来的史家则将列神作为人间的帝王，排列次序，按《资治通鉴外纪》从黄帝到禹的世系为：黄帝—少昊—颛顼—帝喾—帝挚—尧—舜—禹，其中帝挚可能就是少昊，后代误为两人。尧、舜、禹相继禅让的故事十分有名，但这已脱去了神话的意味，并且主要是后来人造作而成的。尧没有把帝位让给儿子，而是禅让给有贤德的舜，舜也是这样，把帝位传给了禹。尧、舜、禹禅让的故事实际上反映了上古时期原始部落那种军事民主制度，在那种制度下，有才能的人才会被推举为首领。

{## |夏王朝}
{### |夏王朝的建立}
据说禹按照禅让的传统，将帝位传给了有才能的益，但实际继承大位的却是禹的儿子启，究其原因，传统说法中有的说是启贤，故人从之，但也有说这是一场篡位的斗争{^ 前一种说法见司马迁《史记·夏本纪》；后一种说法见《古本竹书纪年》“益干启位，启杀之。”}。据考证，舜是东部民族的首领，夏则显然是来自西部的一个民族，舜能将首领的权力让给夏民族的首领禹，这反映了民族之间斗争与融合的情况。益也是东部一个部落的首领，启的胜利，代表了夏民族统治的建立，我们不知道那时究竟发生了什么，但无疑，启建立了中国第一个世袭的王朝，中国也就从原始时代进入了文明时代，从传说时期进入了历史时期。

{### |夏王朝存在吗?}
根据传统的史书，启建立夏王朝的时间约为公元前2100年左右，这个王朝共存在了五百年，有十七位国王，还有不少史事记载了下来，但今天的历史学仍不能证明这个王朝的存在，因为没有任何考古证据。大约在公元前2000年以后，中国出现了设防城市，所以我在这篇文章中把中国进入文明的时间定为公元前2000年左右。我想，这个夏王朝，虽然可能不象后人所推测的那样，是一个一统天下的大国，但她一定曾是存在的，虽然可能只是个部落联盟，或象迈锡尼那样是许多城邦的首领。

{### |从启到少康中兴的历史}
启建立这个王朝，遭到了许多部落的反对，西方的有扈氏就是其中之一，启通过战争消灭有扈氏，稳固了自己的地位。许多古籍记载了启荒淫无度，说他从天上偷来了音乐，供自己纵乐{^ 屈原《离骚》“启《九辨》与《九歌》兮，夏康娱以自纵。”}。启死后，他的儿子太康继位，更加荒淫，不关心政事，结果夏王朝内部就发生了一些内乱。太康死后，子仲康继位，仲康死后，子相继位。这时夏王朝的内乱有增无减，东部有穷氏部落的首领羿，趁机夺取王位，取代夏朝，但羿又被自己的大臣寒浞杀死，寒浞还派人杀害了夏王相，相的妻子逃走，生下了遗腹子少康，少康长大后，在一些部落的帮助下，和他的儿子杼一起，聚集力量，率军消灭寒浞，夏王朝得以中兴{^ 司马迁的《史记》中没有提到少康中兴的事件，这是司马迁的疏忽，在先秦的大量古籍中都记载了这件事，如《左传》中就曾提到了两次（襄公四年和哀公元年）。}。少康和杼统治时期，是夏王朝最强盛的时期。

{### |夏王朝的衰落和灭亡}
少康中兴以后，夏王朝的权威就再没有受到过危胁，直到她的灭亡。据传统史书上说，第十七位国王也就是最后一位国王名叫履癸，又叫桀。传说他是暴君，不修政事，不恤民力，百姓对他恨之入骨，乃至有人说“时日曷丧，予及汝皆亡！”{^ 《书经·汤誓》}。这时东部的商国，在其国王汤的率领下，攻灭夏，这样商王朝就取代了夏王朝。

{## |商王朝}
{### |先商史事，上报甲}
现代的历史学家认为商民族起源于中国黄河流域东部地区，到了大约公元前1600年左右，开始走向强盛。当时有位商王名叫王亥，在有易氏的地方放牛，被有易氏的君主杀害，王亥的弟弟王恒继位为王，商与有易氏成为仇家，王恒的儿子上报甲{^ 也有的说上报甲是王亥的儿子，见孙淼《夏商史稿》第六章第四节。}继位成为国王后，率军攻灭了有易氏{^ 有许多古籍记载了上报甲灭有易氏的事件，如《易经》、《山海经》、《天问》等，但大都用语简略或以神话方式叙述之，唯有《古本竹书纪年》较为详实，有易氏杀王亥有原因是王亥与有易氏的王后私通。近人袁轲对整个故事曾作了一番生动的叙述，虽然不免有想象和夸张之处，见袁轲《古神话选释》中关于王亥的条目。}。商从上报甲开始，成为强国。

{### |兄终弟及和祖先祭祀}
商王朝采用兄终弟及的王位继承方式，王位一般传给弟弟而不是儿子{，我前面曾提到过埃兰的情况，与此相似。至于是否有相似的原因，则有待历史学家们再去讨论了}。商王朝还有一个祖先祭祀的传统，即前代君王或祖先要受到后代的祭祀，这一传统为后来的中国人所继承，直到近代。

{### |从上报甲到汤灭夏}
今天发现的甲骨文中，商人祭祀先王大都从上报甲开始，足见上报甲是商强盛的开端。从上报甲以后，又历六代，到汤{^ 汤的正式名字叫大乙，或天乙。}为国王时，攻灭了衰落的夏王朝，从而真正建立了商王朝，这是中国历史上第二个王朝。汤灭夏的时间约为公元前1600年至公元前1500年之间{^ 据《今本竹书纪年》推算，汤灭夏在公元前1559年，由于《今本竹书纪年》是伪书，这一年份就只具有参考意义。}。

{### |伊尹和太甲}
汤以后，汤的长子太丁早夭，太丁两个弟弟外丙和仲壬相继为王，这两位国王在位时间很短。仲壬以后，太丁的儿子太甲继位为王，这时，发生了伊尹放太甲的事件。伊尹是汤的一位大臣，辅佐汤打败夏王朝，夺取天下，受到重用。又相继辅佐了外丙和仲壬，为三朝老臣。根据传统的说法，太甲治国不善，被伊尹流放，后来太甲悔过自新，伊尹将他迎回来继续作王，因此伊尹受到后来许多历史学家和哲学家的赞扬{^ 如《孟子·万章上》，《左传》襄公二十一年等均有记载。}。不过还有的说法则说，伊尹流放了太甲，自立为王，后来。太甲潜回杀死了伊尹{^ 见《古本竹书纪年》。《竹书纪年》出土于公元280年左右，有关《竹书纪年》的出土、整理，以后失传，被人伪造，以及近人的考订等等事件，我以后会详细说明。}。至于当时的真实情况，今天也没有一个历史学家能说明白。

{### |中期商王朝，频繁迁都}
从的第十位国王仲丁开始的约百年间，商王朝迁都了五次，这样频繁迁都的原因，可能是国家出现了内乱{^ 关于商王朝频繁迁都的原因，历来的说法不下五六种，但我个人想法，内乱可能是最重要的原因。游牧说和游耕说不能说明为什么在商初能一百多年不迁都，说是由于外族压迫，我想强大的商王朝不至于为此到处迁都，而且，从文献上似乎也看不出这点。说是水患，倒是有可能，只是文献上反映得也不充分。}。商王朝一直到盘庚迁都到了今天安阳人们称为殷墟的地方，才安定下来。

{### |殷墟和甲骨文}
从盘庚开始的二百七十三年，商王朝都以殷墟为首都，殷墟当然是今天人们的称法，当时则称作“商”，“北蒙”或“殷”{^ 甲骨文中常称为“商”，《古本竹书纪年》有“迁于北蒙曰殷”，另外，传统说法都说商王朝之所以又称为殷王朝，就是因为定都于“殷”，甲骨文中不见“殷”这个称呼，郭沫若在《奴隶制时代》一文中曾指出“殷”是周灭商后对商的贬称，在殷墟附近有一个小地方叫作“衣”，是商王行猎的地方，周人常贬称商为“衣”，“衣”与“殷”通音，所以后世转称为“殷”。}。殷墟和甲骨文的发掘是近代人类考古学所取得的重大成就。所谓的甲骨文，是指刻在动物骨（主要是龟骨）上用于占卜的文字，商代盛行使用甲骨占卜，占卜方法是灼烧甲骨，观察其裂纹预卜吉凶，有一些甲骨上还刻上了文字，记有所占内容，这些文字也就是甲骨文。关于甲骨文的发现，曾流传过一些有名的传说{^ 传说中说，1899年，王懿荣在北京“达仁堂”药店买了一味名叫“龙骨”的中药，拿回家后发现“龙骨”上有字，王懿荣是位精通古文的学者，认出这是一种上古文字，于是来到药店，问得此药来历，并到处收购，甲骨文终于被发现了。此说见于1931年的一份《华北日报》，后来广为流传。但今天的历史学家大都不信此说，因为据考证，1899年北京不存在什么“达仁堂”药店；再有，药店中“龙骨”都是磨成粉以后出售的，王懿荣不可能其上发现文字；据安阳殷墟所在地的老农民回忆，当时卖给药店的“龙骨”都是无字的，有字的也要刮去才能卖掉。现在的学者一般认为，最早的甲骨文著作──刘鄂的《铁云藏龟》中所述王懿荣从古董商人那里购得甲骨一事基本上是可信的。}，这些传说实际上不可信，但无疑，在十九世纪末与二十世纪初，甲骨文被发现了。起先对甲骨文的研究均由个人进行，著名的学者如罗振玉、王国维等对甲骨学作出了巨大的贡献，罗振玉在1910年证明甲骨的出地──河南安阳小屯村确为商王朝的首都，也就是殷墟。对殷墟进行了系统科学地发掘从1928年才开始，直到今天还在进行。实际上，今天对于商王朝时代的考古，问题仍然很多{^ 必须承认，中国目前的考古工作是不尽人意的，世界上大多数地区，考古学都能发现有史以前的文明，而中国，对于有史记载的夏王朝都无法通过考古证明，至于商王朝的历史问题也尚有许多有待解决。比如，迄今为止，我们不知道殷墟以前商王朝的首都在哪儿，有名的两座商时代早期的城市遗迹——郑州商城和偃师商城，有人认为可能是商王朝早期的首都，但至今没有定论。殷墟决不可能突然出现，甲骨和甲骨文也必定是经过长时间发展而来的，在黄河流域地区，一定存在着许多虽然规模可能比殷墟小，但在形式上同殷墟差不多的遗迹等待发掘，而且，也一定还有数量不少的甲骨存在。}，比如令考古学家感到疑惑的，殷墟范围很大{^ 据《中国大百科全书·考古学》殷墟面积为24平方公里。}，竟根本没有城墙，也许强大的商王朝，根本不会想到，会有敌人来危胁她的首都。

从盘庚迁都到殷墟以后，商王朝才稳定了下来。盘庚以后，他的两位弟弟小辛和小乙相继为王，小乙以后，小乙的儿子武丁继承了王位。也就是在武丁在位的五十九年间{^ 陈梦家《殷商与夏周的年代问题》中推断，武丁公元前1238～公元前1180年间在位，这个数字未必准确，但大致反映了武丁在位的年代。}，商王朝走向了极盛。无论后世的文献，还是考古所得，都说明了武丁时期商的强大{^ 比如《孟子·公孙丑上》中说“武丁朝诸候有天下犹运之掌也”}。相传武丁小时候在民间长大，了解百姓的疾苦{^ 《书经·无逸》“其在高宗时，旧劳于外，爰暨小人”。高宗是武丁的庙号。}。继位后日夜思索振兴国家的方法，起用傅说为相，据传傅说曾为刑徒，从事版筑工作，武丁梦见他是圣人，找到与他谈话，果然不凡，遂起用{^ 屈原《离骚》“说操筑于傅岩兮，武丁用而不疑。”《孟子·告子下》“傅说举于版筑之间”《书经·说命》“说筑傅岩之野…爰立作相。”《墨子·尚贤下》“昔者傅说…武丁得而举之，立为三公”先秦典籍中，大量记载有这件事，足见后世对武丁和傅说评价之高。}。

{### |对外战争，妇好}
武丁时期，商王朝不断征讨四方，在后世的文献中就有不少反映{^ 《易经·既济》九三爻“高宗伐鬼方，三年克之。”《诗经·商颂·殷武》有“挞彼殷武，奋发荆楚”是赞颂武丁讨伐楚国的诗句。}，在甲骨文中则更多。商王朝征伐最多的是西北方的𢀛方和土方，这两个民族不见后世文献记载，完全是由考古学家根据甲骨文发现的，有些人判断，𢀛方和土方位于今天山西和陕西北部{^ 见孙焱《夏商史稿》第十一章第二节。}，似为游牧民族，经常侵扰商的边境{^ 商和𢀛方、土方的战争，在甲骨文中不胜牧举，而且，动兵规模都很大，商王朝一次征伐往往要征兵三至五千人。}。鬼方也是商王朝的劲敌，王国维认为鬼方是匈奴的前身，匈奴在后来的东方和西方历史上都有巨大影响，这我在以后还要提及。除了上述以外，西方的羌方、东方的人方等，亦常与商发生战争。值得一提的是，在甲骨文中，学者发现了一位女将军，她名叫妇好，是武丁的一位妃子。她曾多次率军出征，有一次远征羌方，率军一万三千人，是甲骨文中军队人数出现最多的一次。1976年，妇好的墓在殷墟被发现{^ 这个墓可能并非是武丁时妇好的墓，后来商的另一位国王康丁也有位妃子名叫妇好。}，这是殷墟中唯一的一个墓主人能与文献相应证的墓葬，从中考古学家发掘了无数精美的陪葬品，对研究当时的政治、经济、文化艺术有重要的意义。

{### |商王朝的疆域}
经过武丁和他的部下们的兢兢业业，商王朝的疆域，从甲骨文中所反映的情况看，北起今河北和山西北部，西抵关陇一带，东临淮徐，南至于长江流域，其面积不亚于巴比仑第一王朝，蔚为世界大国。商不是中央集权的国家，王朝直接统治的地方，大致在黄河中游一带，后人常称之为“畿内”，实际上是商民族的本部之所在。较远的地方，商王朝则分封诸候进行世袭统治，这些诸候有的是中央政府派往当地的官员，他们一般比较忠于商王朝；有的则是本地世袭的统治者，向商王朝称臣受封，甚至还会在中央政府中担任一些重要的官职。更远的地方则是屈从于商的势力，不得以而称臣实际上仍是相当独立的国家。

{### |周的兴起}
武丁以后商王朝又历五位国王大约一百年后，在渭河流域出现了周民族，周显然来自西方并曾是蛮族，他们定居于渭河流域，臣服于商王朝，渐渐接受了商文化。到了约公元前1100年左右，一位名叫季历的人成为周的国王，他入朝商王朝，并接受了商给他分封的官职。季历之时，周开始强大，多次讨伐西部的蛮族并取得了胜利。周的强大引起了商王朝的不安，结果有一次季历入朝商时被商王杀害。季历的儿子姬昌，也就是后人所称的周文王，继位为王，但他仍是商王朝的臣属{^ 周作为商王朝的臣属，已为甲骨文所证实，甲骨文中经常有商王到周的境内田猎或对周下令等等的记载，也有周祭祀商的先王的记载。}。

{#### |早期传说}
周的祖先也是帝喾的后裔，帝喾元妃有邰氏名姜原。相传姜原出野，见到一个巨人的足迹，心中非常高兴，就踩了上去，不料身动怀了孕，后来生下了个儿子，象圆圆的肉球，以为不祥，就弃之于隘巷，但是马牛经过时都避开他，于是又将这个孩子丢弃于山林之中，恰逢山林中有许多人，又将他弃于渠中冰上，飞鸟以自己的翅膀护着他，姜原以为神灵，终于收养下他，由于起初想丢弃他，就给他起名叫作弃。弃长大后，善长农事，于是帝尧以弃为农师，天下得其利。帝舜又将邰地封给他，号为后稷，姓姬氏。

在《史记》中记载了从后稷以后至周王朝真正奠基人古公的完整世系，我不知道这份世系有多少可靠，但从类似的已得到考古证实的商王朝祖先的世系来看，这份世系一定也是有所依据的。

后稷必定是个神话人物，另有一些上古文献索性把他说成是天帝的儿子{^ 《山海经·大荒西经》}，被派下人间来传播农业知识，教人们如何耕种的农业之神，战国时的农家哲学派别也把后稷当成圣人。

后稷的后人不窟，正逢夏王朝衰败，就去稷不务，离开华夏，奔于戎狄之间。关于不窟离开华夏西奔的传说无疑是后人造作出来的，当公元前十一世纪周民族出现在历史舞台上时，在中原各国的心目中，他们是来自西方的戎狄，为了给自己披上一件文明民族的外衣，才会出现这样的神话，特别是后来周灭商后成为黄河流域的统治者时，这种神话就更具有政治意义了。

不窟的继承人名叫鞠，关于这个鞠，除了个名字外，我们一无所知。可是鞠的继承者公刘却是一个相当有名的人物，并且是周王室第一个可以肯定的历史人物，《诗经·公刘》所描写的就是这样一位深受人民爱戴的部落首领的形象。公刘时，周民族定居于豳，也就是今天的陕西省彬县附近，彬与豳是同音字。

公刘以后的世系为：庆节、皇仆、差弗、毁榆、公非、高圉、亚圉、公叔祖类。关于这些人，除了这份世系表外，没有留下什么值得一提的事，公叔祖类死后，由古公亶父继承。

{#### |古公亶父}
古公时，由于遭受西方蛮族的进攻，他不得不率领全民族迁徙到歧山附近，《诗经·绵》所描述的正是这次迁徙的情况。迁徙之初，生活十分艰难，掘穴而居，后来发现了一片富浇的平原，也就是周原，就在那里定居，周这个名称就是这样得来的。古公定居于周原后，周国始立，古公向中原民族学习，改变了原先戎狄之俗，并设立了官吏制度，周终于以一个文明国家的面貌出现在渭河流域。古公被认为是周国家的开创者，后来被尊为周太王。根据《今本竹书纪年》，古公迁周在商王武乙元年，根据陈梦家的考证{^  陈梦家：《殷商与夏周的年代问题》}，武乙元年为公元前1129年，《今本竹书纪年》是伪书，陈梦家考证的年份也不是精确的数字，所以这个公元前1129年是不可靠的，但可以认为大致在这时，周国建立了。这时距商王朝伟大国王的武丁已有约一百年，商王朝的权威是中原各国无不承认的，周人来到渭河流域，我们不知道古公是否曾向商王称臣，但可以认为作为小国的周，是一定会那样做的。

古公有三个儿子：太伯，仲雍，季历，季历的儿子就是后来的周文王姬昌，传说古公早就看出姬昌未来要得天下，所以欲立季历继承王位，太伯与仲雍看出了古公的心事，就逃离了周，逃至中国东南地区，春秋时赫赫有名的吴国就是太伯建立的。我对此事总抱有怀疑，太伯与仲雍逃亡也许有着后人不知的某种原因，或许是王室内争。至于太伯建立吴国一事就更令人不解，不仅那时的周人势力远未达到长江流域，甚至在周王朝全盛时期，长江流域也未受到周王朝的多少控制，所太伯只身一人或最多带一小队人就能在江南建立国家吗，即使他能成为一方的君长，也未必能保持至春秋后期，突然强大起来成为吴国，我想那时吴国正进入中原，要争得一个名份，就利用太伯逃至长江流域的传说，把自己说成是太伯的后代，所以才会有这个说法。

{#### |季历}
古公的继承者就是季历，王国维整理出了《竹书纪年》中相对可靠的部分，也就是今天历史学家所称的《古本竹书纪年》。按这本书的记载，商王武乙三十四年，季历来朝见商王，商王赐地三十里，玉十珏，马十匹，明确了周对商的臣属关系。考古发现也证明了这点，在周原出土的甲骨文中记载有商王到周的地方来田猎，周人祭祀商的先王等。

正是这位周王季历，把周变成了一个军事强国。周人本是在戎狄的压力之下移居谓河流域的，所以，周与戎狄的战争当然不会中断，而且可以想象，正是这种压力，使得周变成了强国。季历在位时，屡屡讨伐戎狄，《古本竹书纪年》中有如下的一些记载：

>武乙三十五年，周王季历伐鬼方，俘二十翟王。
>文丁二年，周人伐燕京之戎，周师败绩。
>四年，周人伐余无之戎，克之。
>七年，周人伐始呼之戎，克之。
>十一年，周人伐翳徒之戎，克之，捷其三大夫。

其中虽有失败，但从这些零散的记载中，我们可以看到，周已成了黄河流域西部地区的一支强大力量。

周的强大引起了商王朝的不安，他们起先采取安抚的方法，封以官职，《古本竹书纪年》说：“周王命为殷牧师”。但是后来，终于，商王文丁杀死了季历。从此，周与商就结下了仇恨。不久以后，也就在商王帝乙二年，《古本竹书纪年》上说“周人始伐商”。这次战争周人肯定没有胜利，而且在此以后，周名义上仍是商的臣属。季历死后，周的王位由他的儿子姬昌继承，姬昌也就是后来所称的周文王，上述的那次伐商，也许就是他发动的，但他后来仍作为商的臣属，商王朝封他为“西伯”。

也就在约二百年前，商王盘庚将商的首都迁到今天人们称为殷墟的地方，当武丁继位为商王时，他和他的大臣们的努力使商王朝成为一个举世嘱目的大国，孟子说：“武丁朝诸候犹运于掌中。”这是武丁时商的强大给后人留下的深刻印象。同汉穆拉比或蒙特苏马的帝国相比，武丁的帝国要稳固持久得多。武丁以后的商王依次为：祖庚、祖甲、廪辛、康丁、武乙，也就在武乙初年，古公初建周国。武乙以后的商王为：文丁、帝乙。

{#### |商王帝辛}
商王帝乙死后，他的儿子帝辛继位，帝辛也就是后来民间所称的纣。关于他的恶行，我想大都是后人加上去的。从武丁至此，商王朝的权威没受到过威胁。可是到了帝乙和帝辛时期，国家已出现了不少危机，从外部来讲，西方的周的强大对商是一种威胁，而东方夷族也作乱不已，帝乙曾大举用兵，至帝辛时，又大举用兵，这些战争消耗了商的力量，所以有后人说：“纣克东夷而陨其身。”{^ 《左传》昭公十一年。}从内部来看，建立在军事征服基础上的商王朝必然有其不可避免的弱点，各民族的反抗，平民的暴动，以及帝辛本人的治国不善都使商王朝面临岌岌可危的形势。这些都使得姬昌看到以周王朝取代商王朝是可能的。

相传，帝辛曾将姬昌囚禁在羡里，并杀死了姬昌的长子伯邑考，帝辛可能也想象文丁杀死季历那样杀死姬昌，但后来，周人向帝辛赠送了美女和大量财物，昏庸的帝辛竟将姬昌放走了。

{#### |周文王}
姬昌回到周国以后，立该开始进行了正面的反商活动。他首先对西方的犬戎进行征伐，以稳定国家西面的形势。然后又灭了亲商的崇、于、密须等国，对商形成了包围之势，又攻灭了黎国，黎国在今天山西省东部，这里离商王朝的首都已不远了。姬昌还同许多反商国家结成联盟，他同长江流域的强国楚保持了良好的关系，在周原发现的甲骨文表明楚国的国君曾亲自来到周同周王会见。到姬昌末年，他实际已经“三分天下而又其二”。面对这种情况，帝辛只有对他的大臣说：“我生不有命在天”{^ 《书经·西伯戡黎》}

姬昌死后，他的儿子姬发继位，也就是周武王。

在周代，只有周王才能称王，而诸候都只能称“公”、“候”、“伯”等，但在商代，我们不知道是否有这样严格的规定，在中央政权管不到的地方，即使在周代，象楚、吴等国仍然是称“王”的，所以周很可能本来就是称“王”的。但是有的史书却说，周称王在姬昌逃离羡里之后，也有说是姬发即位之时。

{#### |谥法}
还有值得一提的是在中国实行了几千年的谥法在也许就是这时开始的。所谓谥法，就是显贵人物，主要是君主，在死后，被后世的君主谥一个字，比如周武王生前只称作周王，他自己并不知道自己叫周武王，在他死后，才被谥以“武”，后人就叫他周武王了。谥的字是对这位君主生前的评价，象“文”，“武”等都是较高的评价，而“幽”，“厉”等则是较低的评价。

{### |周武王灭商}
关于周武王在位的时间至今仍不清楚，大致在公元前1000年以前，他即位后，立刻对商发动了大规模的战争，兵临孟津，也就在今天河南的孟县，这里已是中原的中心了，周武王在孟津大会天下诸侯，也许他感到灭商的形势尚不成熟，也许他这次动兵只是为了了解商军的虚实，他不久就退兵回国。第三年春天，他再次出兵，大会于孟津，他的誓师之词保存在《书经·泰誓》中。兵进至牧野，准备与商军决战，甲子日的清晨，周武王向全军发表的演说全文保存在《书经·牧誓》中，这天双方进行了激战，最终以周的胜利告终，周军进入了商的首都，商王帝辛在宫中自杀。周终于灭了商王朝。

{#### |利簋}
1976年在陕西临潼发现了一件重要的青铜器，考古学家们称它为利簋，簋是一种盛器，利是人名。它的重要就在于它底部的铭文。铭文大意是：武王征商，甲子日早晨，“岁鼎”，很快就占有了商，八天之后，王赏给利以铜，利就用这些铜作成这件宝器，用以纪念他的祖先。这篇铭文证明了以往史籍的正确，甚至证明了牧野之战确实发生在甲子日。文中的“岁鼎”，有多种解释，有人认为是岁星正当其位，也就是木星的大冲，是吉利的天象，近来许多学者试图根据这一天文现象推算出周灭商的确切时间，但至今仍无可以肯定的结果。


{#### |干支纪法}
这里还要顺便提一下中国人的干支纪法。天干有十个，地支有十二个，一一对应依次排列就有六十个，中国的干支纪法用于纪年、纪月和纪日，但只有纪年至今仍普遍使用，公元1995年即为乙亥年；纪月法用得不多，一年十二个月对应十二个地支；而纪日法与纪年法一样，以六十日为一循环，过去曾普遍使用，而今只有在少数历书上才能见到，过去各种历法不尽一致，不同历法的某月初一可能不在同一天，而干支纪日却不存在这一问题。牧野之战的日子就是甲子日，过许多历史书中都明确使用干支纪日，比如《春秋》中从来不用某月某日，而用某月的干支日。

当时的中原实际上尚处于城邦代，许多居民点都是一个城邦小国，当然，有的城邦统治者许多居民点，成为中等国家或大国。在政治体制上，文献上没有任何共和国体制的记载，好象中国在其文明初期，全部的国家都是世袭君主制的，也许由于这个原因，在以后的几千年中，没有一个中国人想象得出没有君主的国家制度

}
