
{`
`阿波罗[Apollo]
`阿布辛拜勒[Abu Simbel]
`阿阇世[Ajatashatru]
`阿尔泰语系[Altaic languages]
`阿非罗-亚细亚语系[Afroasiatic languages]
`阿伽[Aga]
`阿开亚人[Achaeans]
`阿克苏姆[Aksum]
`阿拉米人[Arameans]
`阿拉米语[Aramaic]
`阿勒颇[Aleppo]
`阿曼[Oman]
`阿美涅姆黑特三世[Amenemhat III]
`阿美涅姆黑特一世[Amenemhat I]
`阿蒙[Amun]
`阿蒙荷太普四世[Amenhotep IV]
`阿蒙荷太普一世[Amenhotep I]
`阿摩列伊人[Amorite]
`阿槃底[Avanti]
`阿契美尼德[Achaemenes]
`阿卡德[Akkad]
`阿萨卡[Assaka]
`阿斯克勒庇奥斯[Asclepius]
`阿斯提阿格斯[Astyages]
`阿斯旺[Aswan]
`阿闼婆吠陀[Atharvaveda]
`阿吞[Aten]
`阿伊[Ay]
`阿夷陀翅舍钦婆罗[Ajita Kesakambali]
`阿育王[Ashoka]
`埃卜拉[Ebla]
`埃菲尔铁塔[Eiffel Tower]
`埃赫那吞[Akhenaten]
`埃赫塔吞[Akhetaten]
`埃及[Egypt]
`埃兰[Elam]
`埃利都[Eridu]
`埃塞俄比亚[Ethiopia]
`爱琴海[Aegean Sea]
`安伽[Anga]
`安那叶姆[Eannatum]
`安善[Anshan]
`奥尔梅克[Olmec]
`奥林匹克运动会[Olympic Games]
`奥义书[Upanishads]
`巴比伦[Babylon]
`巴别塔[Tower of Babel]
`巴勒莫石碑[Palermo stone]
`巴录[Baruch]
`拔示巴[Bathsheba]
`贝希斯顿铭文[Behistun Inscription]
`彼浮陀伽旃延[Pakudha Kaccayana]
`宾头沙罗[Bindusara]
`波斯[Persia]
`查拉图士特拉[Zoroaster]
`刹帝利[Kshatriya]
`超日王[Vikramāditya]
`车底[Chetiya]
`怛罗斯战役[Battle of Talas]
`达·伽马[Vasco da Gama]
`达罗毗荼人[Dravidians]
`大流士[Darius]
`大马士革[Damascus]
`大卫[David]
`大雄(耆那教创始人）[Mahavira]
`代尔巴哈[Deir el-Bahari]
`代赫舒尔[Dahshur]
`德里苏丹国[Delhi Sultanate]
`迪奥塞斯[Deioces]
`底比斯[Thebes]
`底格里斯河[Tigris]
`地中海[Mediterranean Sea]
`多利亚人[Dorians]
`厄克巴丹[Ecbatana]
`恩利尔[Enlil]
`恩启都[Enkidu]
`恩铁美那[Enmetena]
`法尔斯[Fars]
`法老[Pharaoh]
`梵萨[Vatsa]
`梵书[Brahmana]
`梵语[Sanskrit]
`非利士人[Philistines]
`腓尼基[Phoenicia]
`吠舍[Vaishya]
`吠檀多派[Vedanta]
`吠陀[Vedas]
`佛教[Buddhism]
`弗拉欧尔特斯[Phraortes]
`弗里基亚[Phrygia]
`富兰迦叶[Purana Kassapa]
`甘谟惹[Kamboja/Camboja]
`甘婆王朝[Kanva dynasty]
`冈比西斯二世[Cambyses II]
`冈比西斯一世[Cambyses I]
`高马达[Gaumata]
`哥利亚[Goliath]
`戈尔迪斯之结[Gordian Knot]
`格列高利十三世[Gregorius XIII]
`格萨尔王[King Gesar]
`弓歌[the bow]
`古提人[Gutian]
`贵霜帝国[Kushan Empire]
`哈尔帕[Halab]
`哈夫拉[Khafra]
`哈拉帕[Harappa]
`哈里斯大纸草[Great Harris Papyrus]
`哈律斯河[Halys River]
`哈特谢普苏特[Hatshepsut]
`哈图沙[Hattusa]
`哈图西利斯三世[Hattusili III]
`哈图西利斯一世[Hattusili I]
`海上民族[Sea Peoples]
`含[Ham]
`汉藏语系[Sino-Tibetan languages]
`汉穆拉比[Hammurabi]
`好望角[Cape of Good Hope]
`诃黎王朝[Haryanka dynasty]
`荷伦希布[Horemheb]
`荷马史诗[Homeric Hymns]
`赫拉波罗[Horapollo]
`赫梯[Hittite]
`胡夫[Khufu]
`华氏城[Pataliputra]
`华友王[Pushyamitra Shunga]
`基利波[Gilboa]
`基什[Kish]
`基亚克萨雷斯[Cyaxares]
`吉加美士[Gilgamesh]
`吉萨[Giza]
`笈多王朝[Gupta Empire]
`加喜特人[Kassites]
`迦勒底人[Chaldean]
`迦南[Canaan]
`迦尸[Kashi]
`迦太基[Carthage]
`健陀罗[Gandhara]
`羯陵伽[Kalinga]
`戒日王[Harsha]
`金字塔[Pyramid]
`居鲁士[Cyrus]
`拘萨罗[Kosala]
`俱卢[Kuru]
`卡迭石[Kadesh]
`卡赫美士[Carchemish]
`卡莫斯[Kamose]
`卡纳克神庙[Karnak]
`凯撒[Caesar]
`科普特语[Coptic language]
`克里特岛[Crete]
`克罗伊斯[Croesus]
`孔雀王朝[Maurya dynasty]
`库施王国[Kush]
`拉班[Laban]
`拉尔沙[Larsa]
`拉格什[Lagash]
`拉结[Rachel]
`拉美西斯二世[Ramesses II]
`拉美西斯三世[Ramesses III]
`拉美西斯四世[Ramesses IV]
`拉美西斯一世[Ramesses I]
`拉其普特[Rajput]
`雷吉德夫[Radjedef]
`梨俱吠陀[Rigveda]
`里海[Caspian Sea]
`利百加[Rebecca]
`卢加尔安达[Lugalanda]
`卢加尔扎克西[Lugalzagesi]
`卢克索[Luxor]
`吕底亚[Lydia]
`鹿野苑[Sarnath]
`罗波安[Rehoboam]
`罗林森[H.C., Sir Henry Creswicke Rawlinson]
`罗马[Rome]
`罗摩衍那[Ramayana]
`罗塞塔石碑[Rosetta Stone]
`玛里[Mari]
`玛雅[Maya]
`马尔杜克[Marduk]
`马萨格泰人[Massagetae]
`马赛[Marseille]
`马斯塔巴[Mastaba]
`迈锡尼[Mycenae]
`麦伦普塔[Merneptah]
`麦西里姆[Mesilim]
`曼涅托[Manetho]
`美吉多[Megiddo]
`美尼斯[Menes]
`美索不达米亚[Mesopotamia]
`门图荷太普二世[Mentuhotep II]
`门图荷太普一世[Mentuhotep I]
`孟菲斯[Memphis]
`孟尼利克一世[Menelek I]
`孟卡尔[Menkaure]
`弥达斯[Midas]
`弥曼差派[Mimansa]
`米底[Medes]
`米甲[Michal]
`米开朗其罗[Michelangelo]
`米纳[Min]
`米坦尼[Mitanni]
`摩差耶[Matsya]
`摩诃婆罗多[Mahabharata]
`摩亨约达罗[Mohenjo-daro]
`摩揭陀[Magadha]
`摩哂陀[Mahinda]
`摩西[Moses]
`末伽梨瞿舍利[Makkhali Gosala]
`末罗[Malla]
`莫卧儿帝国[Mughal Empire]
`木乃伊[Mummy]
`穆尔西利斯一世[Mursili I]
`穆斯林[Muslim]
`拿破仑[Napoleon]
`纳尔迈[Narmer]
`纳拉姆辛[Naram-Sin]
`那波帕拉萨[Nabopolassar]
`难陀王朝[Nanda dynasty]
`内弗尔卡拉[Neferirkare]
`尼布甲尼撒二世[Nebuchadnezzar II]
`尼布甲尼撒一世[Nebuchadnezzar I]
`尼科二世[Necho II]
`尼罗河[Nile]
`尼尼微[Nineveh]
`尼沙巴[Nisaba]
`宁吉尔苏[Ningirsu]
`努比亚[Nubia]
`挪亚[Noah]
`诺姆[Nome]
`帕提亚[Parthia]
`潘[Pan]
`旁查拉[Panchala]
`佩皮二世[Pepi II]
`频毗娑罗[Bimbisara]
`婆罗门[Brahmin]
`婆罗米字母[Brahmi]
`耆那教[Jainism]
`乔达摩·悉达多[Siddhāttha Gotama]
`儒略历[Julian calendar]
`撒玛利亚[Samaria]
`撒马尔罕[Samarkand]
`撒母耳[Samuel]
`萨迪斯[Sardis]
`萨尔贡[Sargon]
`萨尔贡二世[Sargon II]
`萨珊[Sassanid]
`塞肯内拉[Seqenenre]
`塞琉古[Seleucid]
`塞浦路斯[Cyprus]
`塞特纳赫特[Setnakhte]
`塞提一世[Seti I]
`散惹毗罗梨子[Sanjaya Belatthiputta]
`扫罗[Saul]
`森林书[Aranyaka]
`沙姆希·阿达德一世[Shamshi-Adad I]
`闪[Shem]
`商博良[Jean-François Champollion]
`胜论派（印度哲学）[Vaisheshika]
`示巴[Sheba]
`释迦牟尼[Shakyamuni]
`首陀罗[Shudra]
`书拉密[Shulamite]
`数论派（印度哲学）[Samkhya]
`顺世论（印度哲学）[Charvaka]
`斯芬克斯[Sphinx]
`斯里兰卡[Sri Lanka]
`斯尼弗鲁[Sneferu]
`苏庇路里乌玛一世[Suppiluliuma I]
`苏罗森那[Shurasena]
`苏美尔[Sumer]
`苏伊士运河[Suez Canal]
`宿命论（印度哲学）[Ajivika]
`娑摩吠陀[Samaveda]
`所罗门[Solomon]
`塔连特[Talent]
`泰勒斯[Thales]
`特洛伊[Troy]
`提格拉·帕拉萨三世[Tiglath-Pileser III]
`提尼斯[Thinis]
`天狼星[Sirius]
`铁列平[Telipinu]
`图坦卡蒙[Tutankhamun]
`图特摩斯二世[Thutmose II]
`图特摩斯三世[Thutmose III]
`图特摩斯一世[Thutmose I]
`托勒密王朝[Ptolemaic dynasty]
`托马斯·杨[Thomas Young]
`瓦吉联盟[Vajji]
`温马[Umma]
`倭马亚[Umayyad]
`乌尔[Ur]
`乌尔纳姆[Ur-Nammu]
`乌尔南什[Ur-Nanshe]
`乌拉尔图[Urartu]
`乌利亚[Uriah]
`乌鲁克[Uruk]
`乌鲁卡基那[Urukagina]
`乌瑟卡夫[Userkaf]
`乌特纳庇什廷[Utnapishtim]
`乌图赫加尔[Utu-hengal]
`屋大维[Octavius]
`邬达罗迦[Uddalaka Aruni]
`无因论（印度哲学）[akiriyavada]
`希伯莱[Hebrew]
`希斯塔斯帕[Hystaspes]
`西底家[Zedekiah]
`西马什王朝[Simashki]
`西西里[Sicily]
`喜克索人[Hyksos]
`楔形文字[Cuneiform]
`谢普塞斯卡弗[Shepseskaf]
`辛那赫里布[Sennacherib]
`巽伽王朝[Shunga  dynasty]
`雅弗[Japheth]
`雅各[Jacob]
`雅赫摩斯一世[Ahmose I]
`雅利安人[Aryan]
`亚伯拉罕[Abraham]
`亚里士多德[Aristotle]
`亚历山大[Alexander]
`亚述[Assyria]
`亚述巴尼拔[Ashurbanipal]
`亚述乌巴立特一世[Ashur-uballit I]
`耶和华[Jehovah]
`耶利米[Jeremiah]
`耶路撒冷[Jerusalem]
`耶罗波安[Jeroboam]
`夜柔吠陀[Yajurveda]
`伊比辛[Ibbi-Sin]
`伊尔苏[Irsu]
`伊姆荷太普[Imhotep]
`伊撒哈顿[Esarhaddon]
`伊什塔尔[Ishtar]
`伊新[Isin]
`以撒[Isaac]
`以扫[Esau]
`以色列[Israel]
`印度[India]
`印欧语系[Indo-European languages]
`幼发拉底河[Euphrates]
`幼龙王朝[Shishunaga dynasty]
`瑜伽派（印度哲学）[Yoga]
`约哈斯[Jehoahaz]
`约拿单[Jonathan]
`约瑟[Joseph]
`约西亚[Josiah]
`约雅敬[Jehoiakim]
`月护王[Chandragupta Maurya]
`月支人[Yuezhi]
`旃陀罗笈多[Chandragupta Maurya]
`正理派（印度哲学）[Nyaya]
`左塞[Djoser]
`恩美巴拉格西[Enmebaragesi]
`伊什比·埃拉[Ishbi-Erra]
}
