
{`
`阿波罗[Apollo]
`阿布辛拜勒[Abu Simbel]
`阿阇世[Ajatashatru]
`阿尔泰语系[Altaic languages]
`阿非罗-亚细亚语系[Afroasiatic languages]
`阿伽[Aga]
`阿胡拉·玛兹达[Ahura Mazda]
`阿卡德[Akkad]
`亚该亚人[Achaeans]
`阿克苏姆[Aksum]
`阿拉米人[Arameans]
`阿拉米语[Aramaic]
`阿勒颇[Aleppo]
`阿曼[Oman]
`阿美涅姆黑特一世[Amenemhat I]
`阿蒙荷太普四世[Amenhotep IV]
`阿摩列伊人[Amorite]
`阿槃底[Avanti]
`阿契美尼德[Achaemenes]
`阿萨卡[Assaka]
`阿斯旺[Aswan]
`阿闼婆吠陀[Atharvaveda]
`阿吞[Aten]
`阿维斯陀[Avesta]
`阿伊[Ay]
`阿夷陀翅舍钦婆罗[Ajita Kesakambali]
`埃菲尔铁塔[Eiffel Tower]
`埃赫塔吞[Akhetaten]
`埃及[Egypt]
`埃利都[Eridu]
`埃塞俄比亚[Ethiopia]
`爱琴海[Aegean Sea]
`安伽[Anga]
`安纳托利亚[Anatolia]
`恩纳铁姆[Eannatum]
`安善[Anshan]
`安提柯[Antigonus]
`奥尔梅克[Olmec]
`奥林匹克运动会[Olympic Games]
`奥义书[Upanishads]
`巴比伦[Babylon]
`巴别塔[Tower of Babel]
`巴基斯坦[Pakistan]
`巴勒莫石碑[Palermo stone]
`巴勒斯坦[Palestine]
`巴录[Baruch]
`拔示巴[Bathsheba]
`贝罗索斯[Berossus]
`贝希斯顿铭文[Behistun Inscription]
`彼浮陀伽旃延[Pakudha Kaccayana]
`便雅悯[Benjamin]
`波斯[Persia]
`参孙[Samson]
`刹帝利[Kshatriya]
`超日王[Vikramāditya]
`车底[Chetiya]
`怛罗斯战役[Battle of Talas]
`达罗毗荼人[Dravidians]
`大利拉[Delilah]
`大马士革[Damascus]
`大雄[(耆那教创始人)Mahavira]
`代尔巴哈[Deir el-Bahari]
`代赫舒尔[Dahshur]
`德里苏丹国[Delhi Sultanate]
`底比斯[Thebes]
`底格里斯河[Tigris]
`地中海[Mediterranean Sea]
`多利亚人[Dorians]
`恩利尔[Enlil]
`恩启都[Enkidu]
`法尔斯[Fars]
`法老[Pharaoh]
`梵萨[Vatsa]
`梵书[Brahmana]
`梵语[Sanskrit]
`非利士人[Philistines]
`腓尼基[Phoenicia]
`吠舍[Vaishya]
`吠檀多派[Vedanta]
`吠陀[Vedas]
`佛教[Buddhism]
`弗里基亚[Phrygia]
`傅立叶[Jean Baptiste Joseph Fourier]
`富兰迦叶[Purana Kassapa]
`甘谟惹[Kamboja/Camboja]
`甘婆王朝[Kanva dynasty]
`高加米拉[Gaugamela]
`高加索[Caucasus]
`哥利亚[Goliath]
`戈尔迪斯之结[Gordian Knot]
`格列高利十三世[Gregorius XIII]
`格萨尔王[King Gesar]
`弓歌[The Bow]
`贵霜帝国[Kushan Empire]
`哈尔帕[Halab]
`哈里斯大纸草[Great Harris Papyrus]
`哈律斯河[Halys River]
`哈图沙[Hattusa]
`海上民族[Sea Peoples]
`含[Ham]
`汉藏语系[Sino-Tibetan languages]
`诃黎王朝[Haryanka dynasty]
`何烈山[Mount Horeb]
`荷伦希布[Horemheb]
`荷马史诗[Homeric Hymns]
`赫梯[Hittite]
`恒河[Ganges]
`红海[Red Sea]
`胡齐斯坦[Khuzestan]
`基利波[Gilboa]
`基什[Kish]
`吉萨[Giza]
`笈多王朝[Gupta Empire]
`加喜特人[Kassites]
`迦勒底人[Chaldean]
`迦南[Canaan]
`迦尸[Kashi]
`迦太基[Carthage]
`健陀罗[Gandhara]
`羯陵伽[Kalinga]
`戒日王[Harsha]
`金字塔[Pyramid]
`俱卢[Kuru]
`居鲁士[Cyrus]
`拘萨罗[Kosala]
`喀罗尼亚[Chaeronea]
`卡迭石[Kadesh]
`卡赫美士[Carchemish]傅立叶
`卡纳克神庙[Karnak]
`凯撒[Caesar]
`科普特语[Coptic language]
`克里特[Crete]
`孔雀王朝[Maurya dynasty]
`库施王国[Kush]
`拉班[Laban]
`拉格什[Lagash]
`拉结[Rachel]
`拉美西斯二世[Ramesses II]
`拉美西斯三世[Ramesses III]
`拉美西斯四世[Ramesses IV]
`拉美西斯一世[Ramesses I]
`拉其普特[Rajput]
`梨俱吠陀[Rigveda]
`里海[Caspian Sea]
`利百加[Rebecca]
`利未[Levi]
`卢加尔安达[Lugalanda]
`卢加尔扎克西[Lugalzagesi]
`卢克索[Luxor]
`鹿野苑[Sarnath]
`罗林森[H.C., Sir Henry Creswicke Rawlinson]
`罗马[Rome]
`罗摩衍那[Ramayana]
`罗塞塔石碑[Rosetta Stone]
`吕底亚[Lydia]
`玛里[Mari]
`玛雅[Maya]
`马尔杜克[Marduk]
`马耳他[Malta]
`马拉松[Marathon]
`马其顿[Macedon]
`马斯塔巴[Mastaba]
`迈锡尼[Mycenae]
`麦地那[Medina]
`麦伦普塔[Merneptah]
`麦西里姆[Mesilim]
`美吉多[Megiddo]
`美索不达米亚[Mesopotamia]
`孟菲斯[Memphis]
`孟尼利克一世[Menelek I]
`弥曼差派[Mimansa]
`米底[Medes]
`米甸[Midian]
`米甲[Michal]
`米纳[Min]
`米坦尼[Mitanni]
`密抹[Michmash]
`摩差耶[Matsya]
`摩诃婆罗多[Mahabharata]
`摩揭陀[Magadha]
`摩哂陀[Mahinda]
`摩西[Moses]
`末伽梨瞿舍利[Makkhali Gosala]
`末罗[Malla]
`莫卧儿帝国[Mughal Empire]
`木乃伊[Mummy]
`穆斯林[Muslim]
`拿破仑[Napoleon]
`纳尔迈[Narmer]
`纳拉姆辛[Naram-Sin]
`难陀王朝[Nanda dynasty]
`尼罗河[Nile]
`尼尼微[Nineveh]
`尼沙巴[Nisaba]
`宁吉尔苏[Ningirsu]
`努比亚[Nubia]
`挪亚[Noah]书拉密
`帕提亚[Parthia]
`潘[Pan]
`旁查拉[Panchala]
`频毗娑罗[Bimbisara]
`婆罗门[Brahmin]
`婆罗米字母[Brahmi]
`耆那教[Jainism]
`乞里西亚[Cilicia]
`乔达摩·悉达多[Siddhāttha Gotama]
`儒略历[Julian calendar]
`撒丁[Sardinia]
`撒拉[Sarah]
`撒玛利亚[Samaria]
`撒马尔罕[Samarkand]
`撒母耳[Samuel]
`萨迪斯[Sardis]
`萨尔贡[Sargon]
`萨珊[Sassanid]
`塞琉古[Seleucid]
`塞浦路斯[Cyprus]
`塞特纳赫特[Setnakhte]
`塞提一世[Seti I]
`散惹毗罗梨子[Sanjaya Belatthiputta]
`色雷斯[Thrace]
`森林书[Aranyaka]
`沙姆希·阿达德一世[Shamshi-Adad I]
`闪[Shem]
`胜论派[(印度哲学)Vaisheshika]
`示巴[Sheba]
`释迦牟尼[Shakyamuni]
`首陀罗[Shudra]
`书拉密[Shulamite]
`数论派[(印度哲学)Samkhya]
`顺世论[(印度哲学)Charvaka]
`斯巴达[Sparta]
`斯芬克斯[Sphinx]
`斯里兰卡[Sri Lanka]
`斯特拉博[Strabo]
`苏罗森那[Shurasena]
`苏美尔[Sumer]
`苏萨[Susa]
`苏伊士运河[Suez Canal]
`娑摩吠陀[Samaveda]
`琐罗亚斯德[Zoroaster]
`塔连特[Talent]
`泰勒斯[Thales]
`特洛伊[Troy]
`提洛同盟[Delian League]
`提尼斯[Thinis]
`天狼星[Sirius]
`突尼斯[Tunisia]
`图坦卡蒙[Tutankhamun]
`托勒密王朝[Ptolemaic dynasty]
`托马斯·杨[Thomas Young]
`瓦吉联盟[Vajji]
`温马[Umma]
`乌尔南什[Ur-Nanshe]
`乌尔[Ur]
`乌拉尔图[Urartu]
`乌利亚[Uriah]
`乌鲁卡基那[Urukagina]
`乌特纳庇什廷[Utnapishtim]
`屋大维[Octavius]
`无因无缘论[(印度哲学)akiriyavada]
`希伯莱[Hebrew]
`希腊[Greek]
`希罗多德[Herodotus]
`西班牙[Spain]
`西马什王朝[Simashki]
`西奈山[Mount Sinai]
`西西里[Sicily]
`喜克索人[Hyksos]
`夏甲[Hagar]
`小亚细亚[Asia Minor]
`楔形文字[Cuneiform]
`辛梅里安人[Cimmerians]
`巽伽王朝[Shunga  dynasty]
`雅典[Athens]
`雅弗[Japheth]
`雅各[Jacob]
`雅利安人[Aryan]
`亚伯拉罕[Abraham]
`亚里士多德[Aristotle]
`亚历山大大帝[Alexander the Great]
`亚述[Assyria]
`耶和华[Jehovah]
`耶路撒冷[Jerusalem]
`耶稣[Jesus]
`夜柔吠陀[Yajurveda]
`伊比辛[Ibbi-Sin]
`伊尔苏[Irsu]
`伊朗[Iran]
`伊施波设[Ishbosheth]
`伊什塔尔[Ishtar]
`伊苏斯[Issus]
`伊新[Isin]
`以撒[Isaac]
`以扫[Esau]
`以色列[Israel]
`以实玛利[Ishmael]
`印度[India]
`印欧语系[Indo-European languages]
`犹大[Judah]
`幼发拉底河[Euphrates]
`幼龙王朝[Shishunaga dynasty]
`瑜伽派[(印度哲学)Yoga]
`约柜[Ark of the Covenant]
`约拿单[Jonathan]
`约瑟[Joseph]
`月护王[Chandragupta Maurya]
`月支人[Yuezhi]
`正理派[(印度哲学)Nyaya]

`亚历山大[Alexander]
`伊拉克[Iraq]
`伊斯兰[Islam]
`伊本·赫勒敦[Ibn Khaldun]
`伯罗奔尼撒[Peloponnese]
`伽利略[Galileo Galilei]
`克里特[Crete]
`印加[Inca]
`土耳其[Turkey]
`基督教[Christianity]
`巴台农神庙[Parthenon]
`德国[Germany]
`德里[Delhi]
`意大利[Italy]
`托勒密[Claudius Ptolemy]
`拜占庭[Byzantium]
`捷克[Czech]
`柏拉图[Plato]
`法国[France]
`波旁王朝[Bourbon Dynasty]
`牛津[Oxford]
`牛顿[Isaac Newton]
`瑞士[Switzerland]
`白令[Vitus Jonassen Bering]
`示巴女王[Queen of Sheba]
`秘鲁[Peru]
`笛卡尔[René Descartes]
`米利都[Miletus]
`羊皮纸[Parchment]
`色诺芬[Xenophon]
`英国[England]
`萨非王朝[Safavid dynasty]
`葡萄牙[Portugal]
`蒙古[Mongolia]
`象岛[(埃及)Elephantine]
`赫拉克勒斯[Heracles]
`阿兹台克[Aztecs]
`阿富汗[Afghanistan]
`直布罗陀[Gibraltar]
`爱奥尼亚[Ionia]
}

