{$ Title=第五部分 启蒙时代(上)}
{$ Version=20230529的未定稿}
{# 序言|序言}

{## 序言|序言}

这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

这是俞磊所作的历史书的第五部分。前四部分分别是“古代文明史”，“希腊罗马文明”，“中世纪的世界”和“文艺复兴”

这一部分要讲述的是从约1750年至1950年二百年左右的历史。我虽然使用了“启蒙时代”这个名称，但自知并不恰当。因为通常人们所说“启蒙运动”时代，大致是从1700年代起到法国大革命以前。我使用这一名称，仅仅因为这个时代起始于启蒙运动。1750年到1950年这两百年，当然是人类文明史是一个非常重要的时代，相信以后的历史学家，一定能够为这个时代给个更恰当的名称的。

{### 内容纲要}
我列举一下我要讲述的主要内容：首先是由于科学革命引发的工业革命和思想启蒙运动，特别是在法国形成了一场思想运动，也就是启蒙思想。这场运动奠定了我们现代社会的那些基本的概念，当时的思想家们构思出了我们现代社会的样子。法国的思想启蒙运动我将作特别的介绍，特别是孟德斯鸠，狄德罗、伏尔泰、卢梭等人，他们在人类历史上留下了丰厚的精神遗产。

在思想启蒙运动影响之下，政治上发生了两件重要的事情，一是美国独立，另一是法国大革命，法国大革命的影响力巨大，在此后影响了地球上几乎全部有人的地方。我将介绍法国大革命，之后的拿破仑战争以及19世纪的欧洲和世界政治情况。19世纪的欧洲也产生了诸多重要的思想，我之后介绍德国古典哲学及其重要影响，特别是引发的社会主义和其他运动。

欧洲列强在全球的扩张到第一次世界大战前，地球上大部分的人的地区，都处在欧洲国家的控制之下，东方的几个古老大国，也处于半殖民地的状态。与以前不同，全球所有的地方都受到了欧洲文明的深刻影响，不同的地方的人，经历了各不相同，有的甚至是反复痛苦的过程，才融入了这个文明。所以在介绍欧洲之后，我介绍了地球上其他国家的一些情况。最后则是非洲和南极的探险。经历了这个时代，西方文明扩展到整个地球，成为我们今天的地球文明。

{## 文章说明}
文章说明：

您所读到的这本书还远远没有完成，稿本的发布日期标识在每页的左下角。您可以前往{* https://www.yuleigood.com}网站，那里有最新版本提供下载。

目前已经初步整理了以下几个部分：

第一部分：古代文明

第二部分：希腊罗马文明（目前尚在整理中）

第三部分：中世纪的世界（目前尚在整理中）

第四部分：文艺复兴

第五部分：启蒙时代

即使这几部分，也只是初步整理，谈不上完成。如我在序言中所述，很多只是对我的视频讲课的初步整理而已。

读者一定会发现此书包含有大量错误，或者不恰当的文字，如果您发现了这些，请联系我，因为我仍然在不断修订此书，所以您的建议非常重要。我的电子邮箱是：{* mailto:yulei.history@gmail.com|yulei.history@gmail.com}。

我没有打算出版印刷此书，因为作品本身仍然在不断修订之中，通过互联网一样能够提供下载阅读。若您更喜欢纸质书籍，可以自行打印成册。

{### 关于版权}
关于版权：

本书使用“CC BY-ND”版权协议，简要来说您可以免费、自由地取得这本书的电子版本，也能随意复制，传播它，或甚至可以用作商业用途而不必向我支付任何费用，但是除非得到我的同意，您不能修改它，不能改变它的文字和其他内容。

具体条款请参见：{* https://creativecommons.org/licenses/by-nd/4.0/}


{### 关于地图、插图和引文}
关于地图，插图和引文的说明：

本书附有大量的地图和插图。地图有些由我自己制作，还有些取自互联网上的公有领域的图片，svg格式的矢量图文件最新版本可以从{* https://gitlab.com/yulei.history/historymaps}下载。插图主要取自维基百科，我在附件中提供全部插图的文件来源。根据行文的需要，图片经过了剪裁或其他调整，这些不再一一说明。

本书写作时间跨度很长，所以很多引文我自己也已无法找到出处，虽我已尽努力，但仍然无法全部列出。也因为行文需要，特别为译名统一，很多引文在不影响原意的情况下文字都略有修改，这些也不再一一说明。

