{$ Title=第五部分 启蒙时代}
{$ Version=20230529的未定稿}
{# 序言|序言}

{## 序言|序言}

这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。

这是俞磊所作的历史书的第五部分。前四部分分别是“古代文明史”，“希腊罗马文明”，“中世纪的世界”和“文艺复兴”。

这一部分要讲述的是从约1750年至1950年二百年左右的历史。我虽然使用了“启蒙时代”这个名称，但自知并不恰当。因为通常人们所说“启蒙运动”时代，大致是从1700年代起到法国大革命以前。我使用这一名称，仅仅因为这个时代起始于启蒙运动。1750年到1950年这两百年，当然是人类文明史是一个非常重要的时代，相信以后的历史学家，一定能够为这个时代给个更恰当的名称的。

{### 内容纲要}
我列举一下我要讲述的主要内容：首先是由于科学革命引发的工业革命和思想启蒙运动，特别是在法国形成了一场思想运动，也就是启蒙思想。这场运动奠定了我们现代社会的那些基本的概念，当时的思想家们构思出了我们现代社会的样子。法国的思想启蒙运动我将作特别的介绍，特别是孟德斯鸠，狄德罗、伏尔泰、卢梭等人，他们在人类历史上留下了丰厚的精神遗产。

在思想启蒙运动影响之下，政治上发生了两件重要的事情，一是美国独立，另一是法国大革命，法国大革命的影响力巨大，在此后影响了地球上几乎全部有人的地方。我将介绍法国大革命，之后的拿破仑战争以及19世纪的欧洲和世界政治情况。19世纪的欧洲也产生了诸多重要的思想，我之后介绍德国古典哲学及其重要影响，特别是引发的社会主义和其他运动。

欧洲列强在全球的扩张到第一次世界大战前，地球上大部分的人的地区，都处在欧洲国家的控制之下，东方的几个古老大国，也处于半殖民地的状态。与以前不同，全球所有的地方都受到了欧洲文明的深刻影响，不同的地方的人，经历了各不相同，有的甚至是反复痛苦的过程，才融入了这个文明。所以在介绍欧洲之后，我介绍了地球上其他国家的一些情况。最后则是非洲和南极的探险。经历了这个时代，西方文明扩展到整个地球，成为今天地球上我们的文明。

