{# 启蒙运动(上) 孟德斯鸠、伏尔泰和狄德罗|启蒙运动(上) 孟德斯鸠、伏尔泰和狄德罗}

{## |概述}
思想启蒙运动是场以法国思想家为旗手的影响深远广泛的思想运动。各种不同的学者对启蒙运动的时间和分期的观点不尽相同，我这里基本上就把时间限定在1700年到1800年。

“启蒙”这个词，英语原文为Enlightenment，法语则是Lumières。原意是“见到光明”，所以启蒙运动就是指人类进入光明的时代。这样说来中文翻译成启蒙，可能也不太适当。启蒙一词的出处，是康德的一篇文章，他说“我们正生活在一个光明的时代”。

这场思想文化运动，强调的是理性，知识，天赋人权，人人平等。他们尝试从哲学，从自然本身去构造社会制度。孔多塞说：
>人权是可以写在自然这本书上的。
人权本身，是自然的，是天赋的。而社会的不平等则是后天的，是可以改变的。从这个角度，人权是几何公理，是社会制度的出发点，由此通过理性科学的办法，来构想出理想的社会。

以法国思想家为主的启蒙思想运动，我认为可以分为三个阶段，第一阶段是以孟德斯鸠和达朗贝尔这些人为代表，也可以包括年龄比他们年轻很多的狄德罗。他们上承笛卡尔、牛顿的科学革命，反思整个人类历史，整理全部的知识，理性的思考各种社会问题，可以说他们是理性的，优雅的。第二阶段是以伏尔泰、卢梭为代表，他们批评时政，在构想未来社会的同时，以自己出色的文笔，宣扬启蒙运动的思想。由于卢梭、伏尔泰这些的工作，启蒙运动思想深入人心，在欧洲上至王公贵族，下至平民百姓都以自由、人权为口号，整个社会的话语权，完全被启蒙思想家们所掌控。最终成为美国独立和法国大革命的精神武器。第三阶段有个代表人物就是孔多塞，他启蒙思想家中唯一活到了法国大革命时代的人。这场本来是理性和人权的思想运动，在法国大革命政治风云激烈变换之下，最后变成了一场血腥的暴力革命。孔多塞是最后一代百科全书派的人物，最后却死于雅各宾派的屠刀之下。

{## |时间表}
我把启蒙运动主要事件时间表罗列一下，列出的那些名著也值得今天的人们阅读，因为启蒙运动中最重要的人物都是法国人，所以下表中，凡是法国的就不再特别说明：
1721年，孟德斯鸠《波斯人信札》
1727年，(英）牛顿去世
1733年，伏尔泰《哲学通信》
1734年，孟德斯鸠《罗马盛衰原因论》
1735年，（瑞典）林奈《自然系统》
1738年，伏尔泰《牛顿哲学原理》
1740年，（英）休谟《人性论》
1748年，孟德斯鸠《论法的精神》
1751年，狄德罗和达朗贝尔主编《百科全书》第一卷至1772年，《百科全书》全部出齐
1751年，伏尔泰《路易十四的时代》
（1754-1763年，七年战争）
1755年，卢梭《论人类不平等的起源及其基础》
1755年，（德）康德《自然通史和天体理论》
1758年，魁奈《经济表》
1761年，卢梭《新爱洛漪丝》
1762年，卢梭《社会契约论》《爱弥尔》
1762年，（英）休谟《大不列颠史》
1764年，（意）贝卡利亚《论犯罪与刑罚》
1766-1769年，布干维尔，法国首次环球航行
1768-1779年，（英）库克船长三次远航
1770年，卢梭《忏悔录》
1774年，（德）歌德《少年维特之烦恼》
1776年，（英）亚当·斯密《国富论》
1776年，（英）吉本《罗马帝国衰亡史》
1777年，拉瓦锡确认并命名了氧气
1781年，（德）康德《纯粹理性批判》
1783年，拉瓦锡发现水是氢和氧的化合物
（1775-1783年，美国独立战争）
（1789年，法国大革命爆发）
1789年，《人权与公民权宣言》
1794年，孔多塞《人类精神进步史表纲要》
1804年，《拿破仑法典》

仅通过以上列表，我们就能知道这一百年间，西方文明特别是法国人，取得了多少伟大的成就。

启蒙运动的思想源头是科学革命，科学革命很快造就了一场社会革命，现在科学理性要进入人类社会的方方面面，人们要重新审视社会的各项制度法则，于是启蒙运动就应运而生。

达朗贝尔在1759年写了这么一段话{^ 转引自托马斯·L·汉金斯《科学与启蒙运动》第一章，任定成，张爱珍译ISBN 7-309-02332-3}：
>我们的世纪被称为卓越的哲学世纪。新的哲学化方法的发现与应用，与各种发现相伴随的那种热情，宇宙奇观在我们身上引起的理念的某种提升——所有这些原因造成了心智的强烈骚动，就像冲破了堤坝的江河一样从各个方向蔓延穿透大自然。

达朗贝尔也首先使用了“科学革命”一词，把之前伽利略、笛卡尔、牛顿开始的这场运动称为“科学革命”。启蒙运动的很多思想家，试图使用统计数学解决一切社会问题，这是将数学应用于社会科学的最早尝试。孔多塞第一个提出了“社会科学”一词，以将社会、经济问题纳入科学的领域。

关于这场以法国思想家为主的思想运动，我这里详细介绍五位思想家，分别是孟德斯鸠、伏尔泰、狄德罗、卢梭和孔多塞。

{## |孟德斯鸠}
{### |生平}`孟德斯鸠[Charles Louis de Secondat, Baron de La Brède et de Montesquieu; 1689/1/18-1755/2/10]，出生在法国西南部城市波尔多，世袭男爵，所以是贵族出身。1708年时获得法学硕士学位，成为波尔多高等法院的律师，1716年成为波尔多科学院院士，1718年成为院长，1716年又成为波尔多高等法院的庭长，年纪轻轻已经功成名就。当时法国买官卖官都是合法的，1726年他把法庭庭长的职位卖掉，获得大笔资金后，将家庭交给妻子打理，自己开始周游欧洲各地。1731年才返回波尔多，此后就一直在往返波尔多和巴黎两地，1755年在巴黎去世。他的人生不像后来的卢梭这样坎坷。孟德斯鸠作为贵族，生前就取得了巨大的荣誉和社会地位，拥有波尔多科学院院长，巴黎科学院院士、伦敦皇家学会院士，柏林科学院士等头衔。{! 020-10|孟德斯鸠像||维基百科|https://commons.wikimedia.org/wiki/File:Charles_Montesquieu.jpg|300|350}

{### |学术成就}
关于他的学术水平，虽然不能象称誉亚里士多德那样称呼为百科全书式的学者，但他仍然有着广泛的研究。自然科学方面有《回声的成因》，《关于槲寄生和橡树上藓台以及可食用的植物》、《关于肾腺》、《论重力的原因》、《论物体透明的原因》，《论自然史观察》、《古今地球物理史提纲》、《葡萄栽培问答》、《磁针的变化》、《我们吸入的空气是否进入血液》、《论运动》、《激励我们进行科学研究的原因》等著作。他又是法学家和律师。在法学和政治上，他著有《重整国家的方法》、《论罗马人的宗教政策》，《论思想体系》、《论天才的区分》、《论政治》、《论责任》，《声望和名誉》、《论欧洲一统王国》、《古罗马人的奢侈与罗马居民的节俭》，《思想的形成与进步》等著作。

上面的著作清单中，我还没有列出他最有名的也是最有影响力的三部，就是：《波斯人信札》、《罗马盛衰原因论》和《论法的精神》。

{### |《波斯人信扎》}
1721年年轻的孟德斯鸠发表了书信体小说《波斯人信札》，小说虚构了一位波斯人来到了法国，把所见所闻写信给波斯的朋友。整个小说有两条故事主线，一是波斯人自己家庭内部的事务，另一则是波斯人见到法国让他感觉到惊奇的事情。这位波斯人家里有一堆妻妾，还有太监专门负责管理这些女人。他离开了波斯来到法国，家里面这些平时争风吃醋的妻妾之间矛盾更加激化，波斯人与家人的通信便是这条故事线。另一方面他已经来到法国，他把所见所闻写信告诉他的朋友。孟德斯鸠就用波斯人的视角，对法国社会的各种现象进行讽刺。两条故事线揉合在一起，又形成了波斯和法国两种完全不同的社会的鲜明对比，能够给读者留下非常深刻的印象。当然，孟德斯鸠并没有去过波斯，小说中的波斯只是他的想象。但小说中对法国社会各种描述和嘲讽，则切切实实。

{### |《罗马盛衰原因论》}
1734年孟德斯鸠发表了《罗马盛衰原因论》，与《波斯人信札》不同，这是一部的严肃的史学论文。此书篇幅不算大，却论述了罗马盛衰的千年历史。关于罗马史上的许多事件，只是一笔带过，并没有详细叙述，所以读此书需要一定的罗马史的基础。在孟德斯鸠看来，罗马能够崛起，就是因为各种权力互相制约。元老院由贵族选举产生，由元老院选举执政官领导政府运作，而人民会议选举保民官，制约着贵族选举产生的执政官。不同的阶级的利益互相制约，对整个国家形成了一整套完善机制，这就是罗马强盛的原因。但是等到罗马成为大帝国，军事强人占据政治高地，先由苏拉和马略率领军队进行内战，此后又是前三巨头后三巨头，最后形成了皇帝的独裁体制。由此个人的权力不再受到制约，独裁者们无休止榨取社会财富，最终导致罗马的衰落。

孟德斯鸠，也包括长期以来欧洲的其他政治学者们的观点，与中国的政治理论完全不同。在中国，长期以来相信权力集中于帝王，王朝才能强盛，而大权旁落，则意味着衰落。但是在欧洲，认为权力分散互相制约，国家才能强盛，一旦权力集中于帝王一人之手，则国家必将衰落。

{### |《论法的精神》}
{#### |地理气候原因论}
1748年孟德斯鸠发表了《论法的精神》。孟德斯鸠提出了地理气候原因论，认为任何一个国家政体形成的原因，是由于地理、气候原因造成的，比如说欧洲多山，所以小国多。而亚洲因为多平原，所以能形成大帝国。法律形成的原因也是地理气候。孟德斯鸠说有各种不同的法，自然界有自然界的法，也即自然的规律，人类社会有人类社会的法，注意他陈述这点的时候，我们会发现一个问题，自然界的法比如牛顿运动三定律，与人类社会的法比如宪法、刑法、民法等，这两件事情怎么能够扯到一起。这其实是启蒙运动以来重要的一个思想：也即，人类社会的法律应该如同物理和数学定律一样，由自然的原因得出。这样说来，一种法律，如果完全是人为的，并非出自自然的，那这样的法律就不合理了。所以古希腊的几何学思想，对整个人类文明的意义远不仅在自然科学领域。

{#### |民主制度，君主制度和专制制度}
孟德斯鸠分析了他当时能够看到的世界各国的政治制度，它把各种制度归结为三种，即民主制度，君主制度和专制制度。民主制度统治的原则在道德，君主制度的统治原则在荣誉，而专制制度的统治原则是恐惧。很多中国人可能无法理解欧洲人所称的君主制度与专制制度的区别。我以前讲过，在古希腊，只有那些承自古老神话，或者由人民通过法律而得到王位的君主才是合法的君主，但是中国自秦以后的君主，都是通过武装暴力得到的王位，这些在欧洲人的理解下，都是不合法的统治者。欧洲历史上，也确实没见过有谁通过暴力革命成为世袭的君主，与中国的历代王朝完全不同。所以孟德斯鸠当时就把中国的政治体制归于专制制度。中国人之所以服从这个政府，既无道德的原则，也没有对荣誉的挚爱，而是出于对统治者的恐惧。

{#### |三权分立}
《论法的精神》史上第一次提出了现代意义上的三权分立，在此书的第二卷第十一章第六节，他明确的提出了立法、司法和执法三权独立。
>一个公民的政治自由是一种心境的平安状态，这种心境平安是从人人都认为他本身是安全的这个看法产生的，要享有这种自由，就必须建立一种政府，在它安全的统治之下一个公民不惧怕另外一个公民。
>如果司法权和行政权集中在同一个人之手，或者同一机构之中，就不会有自由存在，因为人们会害怕这个国王或议会制定暴虐的法律并强制执行这些法律，如果司法权不与立法权和行政权分立，自由同样也就不复存在了，如果司法权与立法权合并，公民的生命和自由则将任人宰割，因为法官就有压制别人的权力，如果同一个人或者由人物、贵族和平民组成的同样机构行使以上所说的三种权力，即立法权、司法权和行政权，后果则不看设想。
孟德斯鸠在1748年写成了《论法的精神》，此书对当时来说过于激进，孟德斯鸠不敢在法国，而是在日内瓦出版此书，但仍然对当时欧洲社会产生了巨大的影响，迅速出现了大量盗版的情况。主要的反对声音是来自宗教界，不久，法国政府把此书列为禁书。因为这本书中，没有了神，没有了神存在的意义了。但是当时的情况，这种“禁书”实际却得到了更多的出版印刷。

{! 020-20|孟德斯鸠浮雕头像||Bertolami|https://auctions.bertolamifinearts.com/en/lot/37672/france-charles-de-secondat-baron-de-/}
1751年达朗贝尔、狄德罗等人开始编撰《百科全书》一书，孟德斯鸠受邀撰写了一些条目，1753年，孟德斯鸠的粉丝们在伦敦为他制作了浮雕头像，一面是孟德斯鸠像和他的全名，另一面是两位女神，左边的是真理女神，左手拿着光明，右手拿着《论法的精神》一书。右边是正义女神，一手拿着天平，右下角是法律之剑，上面拉丁文写着“这就是法律”。孟德斯鸠在许多人心目中的地位，已经如同梭伦、来库古。

{## |伏尔泰}
{### |早年生活}
`伏尔泰[Voltaire;1694/11/21-1778/5/30]，本名François-Marie Arouet，伏尔泰是他后来常用的笔名。他出生于一个富裕之家，父亲是个律师，母亲也是贵族。伏尔泰从小就经常出入凡尔赛宫廷，与一些达官贵人熟识。母亲在他七岁的时候去世，伏尔泰本人后来宣称父亲遗传给他理财之道，而母亲则遗传给他以过人的智慧。有些传记书上说伏尔泰不是他爸爸的孩子，我不知道这事是真是假。但是伏尔泰本人与他的父亲、几个兄弟的思想性格也不太相同，人生轨迹差别更大。伏尔泰小时候就读过很多书，特别喜欢文学、历史类书籍。很年轻的时候，就开始写讽刺诗，终伏尔泰一生，都在讽刺挖苦别人，无论对方是谁。

1715年路易十四去世，他的儿子、孙子都早于他去世，所以王位由曾孙，年仅五岁的路易十五继位，由路易十四那位著名的弟弟的儿子，奥尔良公爵做摄政王。据说伏尔泰写诗暗讽奥尔良公爵，说公爵和他女儿乱伦，由此被驱逐出巴黎。伏尔泰本人虽然申辩说这些诗歌并非自己的作品，所以自己是被冤枉的。这些诗到底是不是伏尔泰所写，今天已经无从可考。伏尔泰从小出入宫廷，与很多贵族高官有交往，也直接写信向奥尔良公爵求情，所以半年后被允许回到巴黎。{! 020-30|伏尔泰像||维基百科|https://commons.wikimedia.org/wiki/File:Atelier_de_Nicolas_de_Largilli%C3%A8re,_portrait_de_Voltaire,_d%C3%A9tail_(mus%C3%A9e_Carnavalet)_-002.jpg|300|350}

但是到1717年他又因为写了几首讽刺诗，直接被捕关进巴士底监狱，伏尔泰当时不承认这些诗都是他写的，现在的考证也倾向确实如此。至于为什么是著名的巴士底监狱，仅仅因为这是巴黎市区的监狱。伏尔泰在监狱里呆了一年，因为他是贵族子弟，并且和朝廷中许多高官都有交往，所以即使在监狱中也是好吃好喝，日子过得也不错，只是没有了人身自由。

1718年4月伏尔泰出狱，在巴黎他上演了他的第一部戏剧《俄狄浦斯》获得成功，这是伏尔泰的成名之作，在巴黎连续上演45天，当时就获得了高度的好评，奥尔良公爵不计前嫌接见了伏尔泰，还给了他一笔2000法郎的年薪。

伏尔泰他除了会写文章以外，另外一个本事就是赚钱，主要的赚钱方法是放贷，伏尔泰一生都没穷过。

青年伏尔泰与各种达官贵人都有交往，当然也很有女人缘，当时法国是个比较宽容的社会。这样的人自然而然也会惹来各种麻烦。有一次伏尔泰与一个军官发生冲突，两人先是互相谩骂，之后那军官找人把伏尔泰揍了一顿。伏尔泰一心要报复，准备跟他决斗。在当时法国，决斗是非法的。知道这件事情的巴黎地方官员，逮捕了伏尔泰，再次将他关进了巴士底监狱。最后巴黎的地方官员与常常惹事的伏尔泰搭成协议，把他流放去了英国。法国的一些达官贵人则写信通知英方，说我们著名的诗人即将抵达贵国。

{### |前往英国}
作为世界两大强国，当时英国和法国却有着巨大的差别，英国已经是个自由的国度，而法国仍然在强大的专制政权统治之下，两个社会的差别对伏尔泰思想产生了巨大的影响。1726年伏尔泰抵达伦敦，英国几乎所有显贵都会见过伏尔泰，包括国王和首相。1727年伏尔泰目睹了牛顿的隆重葬礼，对他的思想产生了重大影响。也因此作为诗人和文学家的伏尔泰开始对数学和物理学感兴趣。促成了他从文学家向哲学家的转变。他也开始推崇科学、理性。在启蒙运动时代科学、理性本身在欧洲能够受到这么重视，和伏尔泰长期的宣传有着重要的关系。

{### |《哲学通信》}
伏尔泰在英国居住了三年后，返回法国。继续投资那些让他发财的生意，也继续撰写历史、文学、戏剧的作品，但同时，他又开始钻研数学和物理学和哲学。不久发表了哲学名著《哲学通信》。这是他同其他一些哲学家的通信集，内容都是讨论牛顿、莱布尼茨的哲学。不过伏尔泰更是个文学家，深奥的哲学问题在他的书中都变得风趣幽默。伏尔泰因推崇牛顿，而喜欢嘲讽莱布尼茨。

{### |夏特莱侯爵夫人}
1733年，伏尔泰邂逅了`夏特莱侯爵夫人[Gabrielle Émilie Le Tonnelier de Breteuil;1706/12/17-1749/9/10]并与她同居一直到1749年她去世。夏特莱侯爵夫人出身贵族，19岁时与夏特莱侯爵结婚，婚后育有三个孩子。但是后来夫妻长期分居。夏特莱侯爵夫人也经常有各种情人，而他的丈夫并不在意这些。夏特莱侯爵夫人有着很高的文化素养，12岁时就懂希腊文和拉丁文，年轻时跟随莫佩尔蒂学习数学和物理学。

{### |莫佩尔蒂}
`皮埃尔·莫佩尔蒂[Pierre Louis Moreau de Maupertuis;1698/7/17-1759/7/27]是法国当时著名的数学家、天文学家、物理学家，是伯努利的学生，1723年时就成为法国科学院院士。他支持牛顿万有引力理论，反对笛卡尔以太漩涡理论，在他的组织下1735年法国科学院进行了大型科学考察活动以测量地球的形状。他本人带领探险队到达挪威北方，然后深入芬兰北部的北极圈内进行测量。而另一支探险队则前往秘鲁，两支探险队耗时数年，最终取得数据认为地球略呈扁状，从而证明万有引力定律才是正确。经过这次考察，笛卡尔的以太漩涡理论，就此不再被科学界认可。莫佩尔蒂另一个比较著名的成就，就是最小作用量原理，这个原理出自哲学，在物理学和数学中得到了广泛的应用。后来普鲁士腓特烈大帝久仰皮埃尔·莫佩尔蒂，就把他请到柏林，成为柏林科学院院长。

{### |《牛顿哲学原理》}
1733年伏尔泰偶遇夏特莱侯爵夫人，两人迅速坠入爱河，此后十多年，伏尔泰一直住在夏特莱侯爵夫人在郊外的庄园里过着安定的生活。两人家里藏书量达到了2万册左右。伏尔泰也一度梦想要成为一位数学家和物理学家。夏特莱侯爵夫人在当时在法国有很大的影响力，正是在她的努力下牛顿和莱布尼茨的各种理论在法国的知识分子中间得以普及。夏特莱侯爵夫人还将牛顿的《自然哲学的数学原理》译为法文，并且帮助了伏尔泰完成了《牛顿哲学原理》一书。之前我在介绍牛顿的时候曾经提到过这本名著。夏特莱侯爵夫人可能也是近代第一个提出能量守恒的人。{! 020-40|夏特莱侯爵夫人像||维基百科|https://commons.wikimedia.org/wiki/File:Emilie_Chatelet_portrait_by_Latour.jpg|300|350}

{### |夏特莱侯爵夫人之死}
不过伏尔泰并没有改变自己好色的本性，1744年短暂返回巴黎的时候，甚至和自己的外甥女发生奸情。而夏特莱侯爵夫人也与另外一位军官有过关系。伏尔泰并不反对夏特莱侯爵夫人与那位军官的关系，有时候他们三个人还住在一起。1749年夏特莱侯爵夫人43岁怀上了军官的孩子。眼看孩子就要出生，为了使得这孩子能够有名份，两位男人马上写信给她的老公，夏特莱侯爵完全欣喜地认可这孩子属于他们家族，也赶来照看妻子，三个男人的一起照顾夫人。但不幸分娩时夏特莱侯爵夫人去世，她生下的女儿在20个月的时候也不幸夭折。三位痛苦的男人于是都离开了这个庄园，继续各自的人生。

{### |前往柏林}
{#### |《路易十四的时代》}
普鲁士国王腓特烈大帝一直仰慕伏尔泰，多次邀请伏尔泰前往柏林。夏特莱侯爵夫人既已去世，伏尔泰就考虑彻底移居普鲁士。1750年他抵达柏林，腓特烈大帝给予伏尔泰非常优厚的待遇，巨额薪水达两万法郎每年。柏林期间，伏尔泰完成了史学名著《路易十四的时代》，此书在当时法国当然不可能出版。

腓特烈非常崇拜伏尔泰，但是如同我们今天很多网友见面的情况，尚未见面时能够在聊得非常投机，真的见面了后反而会产生矛盾。腓特烈与伏尔泰相处一段时间以后，互相就开始了各种不满。皮埃尔·莫佩尔蒂被腓特烈邀请来当柏林科学院的院长。而伏尔泰则与以往一样，对别人各种讽刺挖苦，写文章谩骂莫佩尔蒂。两人之间闹得非常不愉快。腓特烈由此对伏尔泰的态度也由敬重转变为鄙视。最后导致两人决裂的还是萨克森债券事件。

{#### |腓特烈与伏尔泰的关系}
这种债券由萨克森公国多年前一度发行，此后由于种种原因债券贬值到了原价的几分之一，造成持有债券的人巨额的财产损失。普鲁士也有一些人当初购买了部分债券，腓特烈国王自以为开明君主，答应在普鲁士可以由国家负责，原价赎回债券。这样的事情，对普鲁士政府来说并没有增加多少负担，却能大大提升腓特烈国王的声望，让大家都觉得他是位有担当的国王。同时，普鲁士政府严禁任何人从国外把这种债券带入，因为有些人可以利用这种机会，在国外以低价收购后拿到普鲁士来赎回，由此可以赚取大笔差价。

伏尔泰属于非常精明的投资人，他看到这种机会，利用国王对他的优厚待遇，悄悄地从国外带入不少这种债券。但是终于东窗事发被逮了正着。虽然腓特烈还是原谅了他，但是伏尔泰觉得在普鲁士已经呆不下去。于是写信给国王，声称自己有病要去治疗。腓特烈则回信说你想走就走吧，不必还找各种借口。

{### |离开普鲁士定居日内瓦}
1753年，伏尔泰离开普鲁士，因为各地政府都不太欢迎伏尔泰，他居无定所漂泊了一段时间。终于，1755年，在日内瓦郊区买下一处庄园。从此就一直定居于此，直到1778年去世。当时的日内瓦不属于瑞士，是一个独立的城邦共和国。晚年的伏尔泰一直与自己的那位情人兼外甥女同居。对外则宣称她是他的管家，帮他料理生活。伏尔泰离开普鲁士以后，腓特烈又反而视他为挚友，经常同他通信。

伏尔泰并不是严格意义上的一个哲学家，也没有体系化的哲学理论，更是一位文学家和历史学家。伏尔泰始终在宣扬科学、理性、自由、自然法，天赋人权，一生都在宣扬讽刺欧洲传统的宗教和贵族制度，在日内瓦的伏尔泰渐渐成为全欧洲公认的圣人。在中国也能看到的他的许多名著，比如《哲学通信》、《牛顿哲学原理》，《路易十四的时代》等。伏尔泰还将中国传统故事《赵氏孤儿》改编成戏剧《中国孤儿》在欧洲各地上演。伏尔泰还有一些著名的小说，如《扎伊尔》、《老实人》、《天真汉》等。他也为狄德罗的《百科全书》也撰写过一些条目。今天《伏尔泰全集》篇幅巨大。伏尔泰不断与欧洲各国王公贵族，文人学者之间的通信，也不断对各种事情或者别人的文章发表评论，文章的总量很大。

{### |去世}
1778年84岁高龄的伏尔泰，因为一个剧本的上演，返回离别了25年的巴黎，受到英雄般的欢迎，这时候他已经被当成了圣人，巴黎人都涌上街头欢迎他。伏尔泰这次巴黎之旅获得了巨大的成功，但是对于一个84岁的老人的健康却非常不利，他回到日内瓦后不久就病倒，1778年5月30日去世。

1789年法国大革命爆发，1791年7月11日，新政府将伏尔泰的遗体运回巴黎，举行隆重的仪式，重新安葬于巴黎先贤祠。

著名格言：
>我并不同意你的观点，但是我誓死捍卫你说话的权利。

并非伏尔泰的原话，英国作家`伊夫林·比阿特丽斯·霍尔[Evelyn Beatrice Hall;1868/9/28- 1956/4/13]在1906年出版了《伏尔泰的朋友》一书，此书讲述了一些伏尔泰的轶事，以此话来表达伏尔泰捍卫言论自由。后来这句话经常被误当成伏尔泰的名言。

{## |狄德罗和《百科全书》}
接下来我就介绍一下狄德罗耗费一生完成的人类第一部《百科全书》。

{### |概述}
古代各个文明，都曾经有过整理全部知识或者某个领域的全部知识，编撰而成书籍，比如之前介绍过拜占庭帝国十世纪的时候有《苏达辞书》，《苏达辞书》已经具有百科全书的特点。十二世纪时欧洲有过一次文化的复兴，这时法国有过一本书《大宝鉴》，也是规模庞大的百科全书类的书籍。中国古代这类书也很多，在一些王朝的盛世，也有国家力量组织编撰一些大规模的全面知识的书籍，比如《永乐大典》。不过《永乐大典》这本书只是给皇帝看。当时的官方直接让一批学者编撰而成，只有一个抄本，后来又抄录了一个副本。《永乐大典》篇幅宏大，达到了22877卷，11095册，内容质量未必能高到哪里。《永乐大典》全套就只有两个抄本，今天仅存413册，只有原书的百分之四，而且只是副本，正本去向不明。中国的类书包括《永乐大典》与现代意义上的《百科全书》还是不太一样，现代意义的百科全书，其目标在于整理人类的全部知识，汇聚于一书，所以一般以字母排序的条目为主要内容，辅以知识体系树。而中国古代的类书，主要仍然是将各种书籍编目汇总，通常并不会进行知识内容的整理。

{### |百科全书名称的词源}
今天西方语言中，英文的Encyclopedia一词，源于希腊文的两个词，pedia是源于希腊文的“教育”，encyclo是源于希腊文的“全面”，所以Encyclopedia一词的原义为“全面教育”。1532年法国作家`拉伯雷[François Rabelais;约1493-1553/4/9]的《巨人传》中第一次出现这个词汇，是教育之意。1559年有Pavao Skalić在`巴塞尔[Basel;在今天瑞士北部]出版了一本《百科全书，或神与世俗学科的知识》(Encyclopaedia seu orbis disciplinarum tam sacrarum quam prophanarum epistemon)，首次使用“Encyclopedia”一词作为书名，但这不是很有名的书，而且也不是现代意义上的百科全书。1630年，有Johann Heinrich Alsted出版《七卷本简明百科全书》(Encyclopaedia, Septem Tomis Distincta)，虽然把“百科全书”用作了书名，但这里这个词也是全面教育的意思。

{### |百科全书派}
人类历史上真正的现代意义的百科全书，则是我接下来要介绍的由狄德罗所主编的这套书籍。1704年英国人`约翰·里斯[John Harris;约1666-1719]，编撰出版了《通用艺术和科学的英语字典》，二十多年后，1727年英国人`钱伯斯[Ephraim Chambers;约1680-1740]，在上述书籍的基础上编撰出版了两卷本的《通用艺术和科学辞典》，相当于一本辞典，规模不是很大。1745年英国人`约翰·米尔斯[John Mills;约1717-约1794]准备出版法文版的这本书，所以他就找到了懂英语的狄德罗来承接翻译工作。而正是因为这次翻译工作，促成以达朗贝尔和狄德罗为首，组织起法国最优秀的学者们，编撰了一部包含人类全部知识书籍，也即后来闻名于世的《百科全书》。

1750年代起，狄德罗、达朗贝尔主持编撰，后来达朗贝尔渐渐退出。而狄德罗克服重重阻力，耗费毕生精力，终于完成了人类文明史上这部里程碑式的著作。几十年间，前后有约上百位法国最优秀的学者，都为《百科全书》编撰过条目。其中包括孟德斯鸠、伏尔泰、卢梭、孔多塞这些著名人物，当然也包括达朗贝尔和狄德罗本人。这些人同时也是启蒙运动的主要人物，有时也被誉称为“百科全书派”。{! 020-80|Geoffrin夫人的沙龙(百科全书派群像)|Anicet Charles Gabriel Lemonnier创作于1812年|维基百科|https://commons.wikimedia.org/wiki/File:Salon_de_Madame_Geoffrin.jpg||}

{### |达朗贝尔的生平}
`达朗贝尔[Jean le Rond d'Alembert;1717/11/16-1783/10/29]的名字在大学的数学和物理学课程中经常出现，相信理工科大学生应该都非常熟悉。达朗贝尔的母亲叫`唐森[Claudine Alexandrine Guérin de Tencin;1682年-1749年]，是当时著名的女文学家。父亲是军官Louis-Camus Destouches(1668-1726)。达朗贝尔是他们的私生子，两人都是社会名流，不想让私生子的事情影响两人的社会地位。所以唐森生下了达朗贝尔，就把他抛弃在一个教堂门口，达朗贝尔的名字中的Jean le Rond就是源于教堂的名字。后来他被一个玻璃匠家庭收养。父亲知道了他所在后，悄悄地向这个家庭支付了抚养费。1726年父亲在他10岁时去世，给他留下一笔财产，由此达朗贝尔能够得到很好的教育，也终于成为一代伟大的大数学家和物理学家。达朗贝尔与`珍妮·朱丽叶[Jeanne Julie Éléonore de Lespinasse;1732-1776]一直生活在一起，但是两个终生未办理正式的结婚手续，当时这些恋人并不愿意走进教堂按照天主教仪式才成婚，所以法律上一直不算夫妻，通常只被称为“情人”。{! 020-50|达朗贝尔像||维基百科|https://commons.wikimedia.org/wiki/File:Jean_Le_Rond_d%27Alembert,_by_French_school.jpg|300|350}

{### |狄德罗的生平}
`狄德罗[Denis Diderot;1713/10/5-1784/7/31]出生在一个刀匠家庭，家庭也是虔诚的天主教家庭，所以狄德罗小时候本来是非常虔诚的教徒，少年时代他立志要做一名修士。十六岁那年，他做修士的舅舅去世，他本来想去接任，但教会选择了别人。所以狄德罗的修士之梦就此终结，于是他考上了巴黎大学，进入大学后，他得以接触到当时最先进的各种思想，彻底改变了他的人生观，开始抛弃曾经对天主教的虔诚，转而成为一名无神论者。1732年狄德罗获得巴黎大学文学硕士学位。他的生活经济来源主要是靠翻译著作，做家庭老师，有时也写言情小说。

{### 狄德罗和卢梭}
1742年时狄德罗在咖啡馆偶遇卢梭，两个人聊过几句后，立刻成为好友。从此以后这些年轻人，也包括后来的启蒙运动的其他人物，经常聚会讨论。这段时间，狄德罗思想开始成熟，开始写作一些哲学的文章，1749年狄德罗发表《盲人书简》，宣称上帝的存在是虚妄的，由此被逮捕关进巴士底监狱。卢梭和达朗贝尔都来探视他，卢梭来探望狄德罗的经历，也改变了卢梭自己的人生，因为他前去巴黎的路上，看到了第戎科学院的有奖征文广告“论科学与艺术之复兴对道德可能产生的污染还是净化的作用”卢梭就想要参加，他的主要观点与大家通常所认为的不同，他说科学和艺术对社会道德的作用是负面的，甚至使道德倒退。狄德罗也鼓励他，因为觉得这样写作更能够出名。而卢梭的文章果然获奖，并且成了法国名人。而好友伏尔泰则打通各种关系，使得狄德罗在狱中获得较好待遇，几个月时间后就获得释放。{! 020-60|狄德罗像||维基百科|https://commons.wikimedia.org/wiki/File:Denis_Diderot_by_Louis-Michel_van_Loo.jpg|300|350}

{### |编撰《百科全书》的缘由}
之前讲过，1745年，有书商请狄德罗翻译英国的《通用艺术和科学辞典》一书，由此他产生了编撰一部包含人类全部知识的百科全书的想法。1750年狄德罗和达朗贝尔开始主持编撰《百科全书》，他们向全法国的学者宣布了此事，立刻得到非常积极的响应。许多著名学者踊跃加入，所以《百科全书》第一卷很快顺利出版。达朗贝尔为《百科全书》撰写了热情洋溢的序言，宣称一个新的时代即将开启。{! 020-70|1757年出版的《百科全书》扉页||维基百科|https://commons.wikimedia.org/wiki/File:Encyclopedie_de_D%27Alembert_et_Diderot_-_Premiere_Page_-_ENC_1-NA5.jpg|250|300}

{### |马勒泽布保护《百科全书》}
《百科全书》第一卷出版以后，其中宗教、自然法的条目受到天主教会的严厉批评。由于受到这种压力，1752年法国最高法院宣布查禁《百科全书》，法国政府派人来到狄德罗的家中查抄了未出版的稿件。当时负责审查书籍的最高官员名叫`马勒泽布[Guillaume-Chrétien de Lamoignon de Malesherbes;1721/12/6-17944/23]。马勒泽布出身贵族，在朝廷中位居高位，同时也是一位植物学家，却也是启蒙时代一位重要人物。马勒泽布知道查禁书籍一事不可避免，但也知道这样的书稿要是被损毁，是人类文明的损失。于是利用职权，把从狄德罗的家中查抄来的手稿全部妥善地保存于自己家中。等过段时间风声过去后，交还给狄德罗，让他可以继续编撰的工作。

{### |马勒泽布之死}
后来法国大革命时，马勒泽布并不在法国国内，本来人身是安全的，但是1793年。雅各宾派主政，审判路易十六，72岁高龄的马勒泽布毅然返回巴黎，为路易十六作无罪辩护。当然他的辩护不可能成功，路易十六还是被处死，而且第二年，作为曾经的贵族高官，马勒泽布本人也死于罗伯斯庇尔的屠刀之下。

查禁《百科全书》后过了几年风声渐淡，有大臣就向路易十五建言，认为编撰这套《百科全书》是法国国家的荣誉，所以朝廷撤消了禁书令。有一个传说故事，说路易十五和其他一些贵族正在打牌聊天，席间有人问炮弹里的火药是什么做的有人知道么，牌桌上所有的人都一下子回答不上来，这时有个仆人，飞奔跑到国王的书房里，取来了《百科全书》，找到火药的条目，立即就回答了这个问题，传说路易十五因此决定撤消此书的禁令。

{### |狄德罗坚持一生出版《百科全书》}
开禁以后，马勒泽布就把自己保存的书稿返还给狄德罗，他得以继续工作。但是此后多年，由于《百科全书》中的各种观点，得罪过当时不少人士，此书的出版一直面临着压力，有时候甚至再次遭到查禁。百科全书派人物之间的观点也不尽相同，有时甚至相反。狄德罗与卢梭后来也反目成仇。达朗贝尔承受不住各方的压力，最后退出了编撰的工作。

不过狄德罗本人一直坚持。他甚至自己的生活都很困难，为了维持生计，狄德罗也撰写过一些当时受人喜欢的小说，戏剧以及一些哲学作品。除了《百科全书》以外，狄德罗还有一些比较有名的哲学作品，比如《拉摩的侄子》和《达朗贝尔之梦》等，这些作品今天也都有中文版。

{### |《达朗贝尔之梦》}
《达朗贝尔之梦》这部作品很有意思。有一年达朗贝尔真的生病，卧床不起，狄德罗前往探望，两人讨论哲学问题，因为观点分歧，结果不欢而散。狄德罗回去以后，就撰写了《达朗贝尔之梦》这部使用真人姓名，而内容却是虚构的哲学小说。小说里的达朗贝尔重病，达朗贝尔的情人朱丽叶一直在照顾他，但是达朗贝尔已经神志不清，开始说胡话，于是朱丽叶请来了大夫，大夫听了达朗贝尔的胡话后突然醒悟，这哪里是胡话，分明是在讲述宇宙的真理。要朱丽叶赶快把这些话语记下，于是成为《达朗贝尔之梦》。小说本身则借达朗贝尔说的梦话，表达了狄德罗自己的从物质本原，一直到人间事务的哲学观点。当然由于小说中故意要把这些通过一个病人说的梦话来断断续续表达，所以使得哲学理论的表达本身并不清晰。达朗贝尔病愈后读到这部以他的名字撰写的小说，非常生气，因为小说内容表达的是狄德罗而非他的观点。这也使得达朗贝尔和狄德罗之间的关系恶化。

{### |狄德罗前往俄罗斯会晤女沙皇叶卡捷琳娜}
狄德罗把一生都投入《百科全书》，以至拮据无法维持生活，不过他的事业也渐渐得到世人的承认。俄罗斯的女沙皇叶卡捷琳娜大帝，要表现自己作为一个开明君主的形象，就愿意给狄德罗提供大笔经费，而且还反复邀请狄德罗前往俄罗斯做自己的老师。为了这笔经费，1773年，60岁的狄德罗不得不远赴俄罗斯，这时的狄德罗，在很多人的心目中已是圣人。狄德罗前往俄罗斯的首都圣彼得堡半年，1774年才返回巴黎。女沙皇当然非常欢迎狄德罗，但是真的见到了以后，两人却经常争吵，毕竟一个是集权大帝国的统治者，一个却是知识渊博的启蒙运动思想家。据说狄德罗与人争吵时喜欢拍别人的大腿。后来叶卡捷琳娜女沙皇给别人写的信中说：

>多次交谈后狄德罗已经把我的大腿拍得瘀伤发黑，所以不得不放一张桌子在我和狄德罗之间，以保护自己的大腿。

1772年时《百科全书》第一版终于出齐，共计17卷，插图11卷。但是狄德罗并没有停止工作，此后又增补多卷，1780年再版时达到总共35卷。1784年狄德罗因病去世，耗费一生成就了人类现代意义上的第一套《百科全书》，这是人类文明史上辉煌的时刻，也使狄德罗自己名垂青史。

当然我不建议读者去阅读这部《百科全书》，因为已经过去二百多年，书中的内容，特别是科学方面，早已过时。今天编撰百科全书，通常要求作者中立，兼顾各方面的观点，但是狄德罗作为启蒙时代的思想家，他的这套《百科全书》的观点却并不中立，只代表了百科全书派成员的思想，这也可算是这套书的缺点。

{### |人类历史上后来的百科全书}
狄德罗的《百科全书》之后，世界上主要的发达国家都开始编撰百科全书，比较著名的有《大不列颠百科全书》、《钱伯斯百科全书》，这里面的钱伯斯与之前所讲的1727年编撰出版了两卷本《通用艺术和科学辞典》的英国人钱伯斯没有关系，而是另外的书商。现代编撰一套百科全书需要耗费大量人力物力，一些后发国家往往运用国家的力量来进行编撰。苏联成立后在1923年到1947年，以国家的力量组织学者编撰了《苏联大百科全书》。中国在文化大革命结束以后，从1978年到1993年花了十几年的时间，编撰了《中国大百科全书》。第一版的《中国大百科全书》内容庞大，总计有73卷，并不是按照字母排序统一编排，而是分学科分册出版。我年轻时，就根据自己的兴趣，购买过其中十几册。据说第二版的《中国大百科全书》已经缩减了规模，不分学科，而是统一成一部书籍了。还有一套《Funk＆Wagnalls百科全书》，我大学毕业后攒钱购买过一套，但是后来发现微软的《Encarta百科全书》与这套书的内容非常相似，我这才知道，微软收购了《Funk＆Wagnalls百科全书》成为自己电子版的《Encarta百科全书》，本来足足几十大册的书籍，现在只要一张光盘。我原来的《Funk＆Wagnalls百科全书》如今只能用来装饰书柜。

{### |互联网百科全书和维基百科}
当互联网出现时，很快就有人尝试把百科全书放到网上，开始的时候是一些现成的百科全书，有些还要收费。1996年`吉米·威尔斯[Jimmy Wales;1966-]组织起一些人成立一家名叫Bomis的互联网内容公司，通过广告赚钱。2000年  公司投资建设一个在线百科全书，取名为Nupedia。他们的做法与其他编撰百科全书的做法相同，就是由一些大学专家来编写条目。2001年1月15日，设立维基百科，起先目的是通过互联网收集条目，经整理后归入Nupedia。他们开始的想法非常简单，也是当时很多其他领域常用的办法。他们试图通过互联网，免费地取得信息，然后由专家经过整理给出高质量的信息内容。而公司则通过页面上的广告，获得利润。不过后来Bomis公司经营越来越困难，公司根本不赚钱，但是维基百科本身却很成功，所以2003年6月，索性成立了维基媒体基金会，靠别人捐钱来维持维基百科的服务器，维基百科也脱离了原来的Bomis公司，成为完全没有广告、并不盈利而自由开放的平台。Bomis公司和Nupedia后来也都关闭。

今天维基百科已经成为世界上规模最大的百科全书，也是世界第五大网站。当然如同世界上其他几大网站一样，在中国大陆，这些完全被封锁，普通人无法阅读。包括我在内的很多人，只能通过技术手段，访问这个网站以获取知识。因为我讲这个讲座和写这本书时，大量参考了维基百科的内容，所以我写本书也采取免费的版权，任何人都可以免费获得它。
