{# 启蒙运动(下) 卢梭和孔多塞|启蒙运动(下) 卢梭和孔多塞}

{## 卢梭}
在我们人类历史上很难找到第二个人，能够达到他的影响力，这人就是`卢梭[Jean-Jacques Rousseau;1712/6/28-1778/7/2]。虽然今天通常说卢梭是法国人，但他出生在日内瓦，日内瓦当时并不属于瑞士，而是独立的城邦共和国，卢梭拥有日内瓦公民的身份并且一生以此为荣。卢梭的祖先因信仰新教从法国移民到日内瓦，卢梭以法语为母语。日内瓦共和国实行的并非民主制度，数万居民之中只有一千多人拥有公民身份。可以看出卢梭的家族在日内瓦有一定地位，但卢梭本人与这个家族却并没无太多联系。

{### 他的少年时代}
卢梭刚出生不久，母亲就去世了。十岁的时候，他父亲因为打伤了别人而逃亡，所以卢梭说自己等同于孤儿。不过卢梭的母亲受过良好教育，去世虽早，却给家里留下了不少书籍，少年的卢梭就喜欢阅读这些书籍，其中对卢梭的人生影响最大的莫过于普鲁塔克的《希腊罗马名人传》。这套书已经有了中文版，我也非常建议父母们给孩子看这套书。{! 030-10|卢梭像||维基百科|https://commons.wikimedia.org/wiki/File:Jean-Jacques_Rousseau_(painted_portrait).jpg|300|350}

十来岁的卢梭在日内瓦郊区加尔文教派的学校中学习，当时学校教育严厉。与古代中国一样，孩子犯错也要挨打。卢梭自己在《忏悔录》里说自己反而喜欢上这种受虐的感觉，以至故意犯错好让老师来打他。卢梭也自称小时候的自己有露阴癖，常在僻静之处，看到路上有女孩子走过，他就把裤子一脱，吓人一跳。卢梭的《忏悔录》虽然是篇自传，但写的未必真实，有些地方有夸大的成份。这本书对后世当然也影响巨大，确实是一部非常吸引读者的好书，我之后再述。

由于生活于日内瓦郊区乡间，后来卢梭的各种文章中，都宣称自己喜欢农村自然风光，卢梭一生讨厌尘世嘈杂，向往大自然。学校的严厉与乡间的自由之间的对比鲜明。十多岁的叛逆少年卢梭，也没有父母的管教，经常逃学后又被学校逮回。不过到16岁时，卢梭终于永久地逃离了学校，开始过上了流浪汉的生活。卢梭由一个日内瓦公民沦落为一个流浪汉，这些年流浪生活他到底经历了哪些事情，接触过哪些人，主要也是由他自己的《忏悔录》所记载。

我们现在知道卢梭可能有泌尿系统疾病，不太敢公开见人，不敢去公众场合。一个很重要的原因，可能是尿频，经常要上厕所。这可能和年轻时的较为混乱的生活有一定关系。后来卢梭时常觉得自己病得很重，命不久矣。

在流浪的那些年里，卢梭做过各种低贱的工作，也给人做过仆人。日内瓦往南是萨伏伊公国，今天属于意大利。卢梭在那里住过一段时间，并且学会了意大利语。在萨伏伊公国的阿讷西这个地方，他投靠了有钱寡妇`华伦夫人[Françoise-Louise de Warens;1699/3/31-1762/7/29]。从卢梭自己的记载来看，卢梭对华伦夫人是有感情的，但是反过来，华伦夫人对卢梭究竟有无感情就无从可考。华伦夫人也有其他的仆人，包括卢梭在内，他们都是她的性伴侣。这就是当时贵族寡妇的奢华生活。有一次华伦夫人离开了庄园去法国办事。卢梭生活就没了着落。于是他一路上流浪，直到找到夫人。华伦夫人见他可怜的样子，就给了他一些衣食和零钱。

{### 华伦夫人}
直到1734年，卢梭与华伦夫人的关系才变得稳定。华伦夫人发现卢梭头脑聪明，识字会念书，有一定的文化，就让卢梭成为管家，帮自己管理财产。卢梭有了稳定的生活，得以阅读到大量的书籍。数年以后，华伦夫人给卢梭找了份工作，1740年，卢梭前往里昂，做市长的家庭老师，教育市长的孩子。卢梭做了2年，得以接触到法国文化圈的一些人物。但是作为教师却不合格，市长很客气地赶走了卢梭。生活没有着落后他又返回华伦夫人这里。

{### 简谱的由来}
卢梭还研究出一种新乐谱记法。西方音乐的乐谱，从中世纪以来使用五线谱。五线谱里每个固定的音名，在乐谱上的位置也是固定的，比较适合乐器的演奏，但是不同音调的唱名，却不固定，常给初学歌唱者带来困惑。卢梭发明了一种使用阿拉伯数字记唱名的办法，就比较适于初学歌唱者。类似记法很早前就有意大利人发明过，但是并未流行起来，卢梭的发明在西方国家当时也未普及。不过到了20世纪，经过各种改良后，这种简单的乐谱，首先在日本被广泛采用，然后传入中国，成为今天中国普遍使用的“简谱”。

{### 卢梭与狄德罗}
1742年，卢梭带着他的新乐谱记法，第一次巴来到黎，把这项交给法兰西科学院，希望能引起人们的注意。虽然大家一致赞扬了卢梭，却并未给卢梭带来什么经济收入。在此期间卢梭结交了不少朋友。特别是有一次在咖啡馆里，偶遇狄德罗，两人相谈甚欢，成为挚友。

恰逢法国驻威尼斯大使需要一位秘书，卢梭懂意大利语，因此得到了这份职位，1743年，抵达威尼斯。不过卢梭与大使相处得非常不好，卢梭在威尼斯只工作了一年就被赶走了。大使写给巴黎的朋友的信中说：
>我必须告诉你，我们被卢梭欺骗如何之深的情形，由于他自视甚高，不可一世。使他的脾气，他的犯上，成为不能忍受的事，加上他的疯狂，才使我们发现他原来的真面目。我之赶走他，犹如赶走一个恶仆。
之后卢梭返回巴黎，以抄乐谱为生，有时候也给一些官员当秘书。1746年，他遇到了从事打扫和缝补工作的女孩`泰雷丝[Thérèse Levasseur;1721-1801]，泰雷丝没什么文化，不识字更不懂哲学，但两人仍然成为终生伴侣。按照卢梭本人后来自己所说，这段时间里，他们有过五个孩子，但是因为贫穷，这些孩子一生下来就被送进了孤儿院，卢梭因这事悔恨终生。后来一直有人怀疑这事是否卢梭自己的文学杜撰，但今天也无从可考。

{### 作为音乐家的卢梭}
卢梭也尝试成为作曲家，并且创作歌剧。最著名的就是喜剧《乡村占卜师》。狄德罗主编《百科全书》时，卢梭撰写了音乐部分的条目。

{### 卢梭应征第戎科学院的有奖征文}
卢梭人生的转折发生在1749年。这年狄德罗被捕入狱，卢梭前往探望，在探望的途中他看到一份报纸，上面有第戎科学院的有奖征文，题目是“论科学与艺术之复兴对道德可能产生的污染还是净化的作用”。卢梭很想应征，狄德罗也鼓励他去参加。卢梭觉得论证科学和艺术的复兴反而使得道德堕落，这种违反大家常识的观点，才能引起人们的注意，从而得到奖项。狄德罗也支持卢梭的这种想法。

卢梭文笔出色，他应征的文章果然得奖。而且由于他陈述的观点与主流观点相背，由此在法国思想界引起广泛争议，卢梭也因此出名。不过卢梭后来也承认，这篇文章逻辑不通，仅为吸引眼球。但是，反对科学与艺术进步的观点，也导致卢梭与其他启蒙时代思想家之间产生分歧。伏尔泰成为卢梭一生的死敌，而狄德罗后来也与他反目成仇。

{### 《论人类不平等的起源及其基础》}
1753年，第戎科学院再次有奖征文，题目是“人与人的不平等是如何起源的，是否符合自然规律”。今天看来，法国当时的科学院进行这种题目的征文本身，也是一件很了不起的事情，反映了启蒙时代的法国社会精神。这次卢梭再次应征，写成《论人类不平等的起源及其基础》一文。由于卢梭的观点争议太大，这次他未能得奖。这篇论文本身却是他影响后世的第一部重要著作。霍布斯、伏尔泰等多数思想家都相信，自然状态下就有人与人的不平等，而私有财产也是天经地义，出于自然符合正义。卢梭的基本观点在于自然状态下人与人当然是平等的，但是有一天世界上出现了第一个骗子来役使别人，这是一切罪恶的源头。卢梭的文章剑指现代文明社会，他视所谓的文明社会其实是堕落腐朽的，他真正向往的反而是原始人的生活。当时欧洲人已经能够旅行到全球各地，一些看似原始落后的地区的人们似乎却过着无忧无虑的生活。比如我之前提到的塔希提岛，在欧洲人看来，简直如天堂般的美好。卢梭的思想也是受到这种说法的影响。当然很多事情在外人看起来与他们实际也并不一样，塔希提岛本身的人们未必觉得自己生活在天堂，当地贵族与平民之间也并不平等，岛上各部落之间的也经常战争，只是欧洲人尚不了解这些而已。

{### 卢梭与伏尔泰}
站在科学理性一边的伏尔泰，在看到卢梭的《论人类不平等的起源及其基础》，回复了以下著名的词句：
>先生，我已经接到你那篇与人类对抗的新作。……你以十分逼真的色彩，描绘出人类社会的惨状。……从来没有人使用这样深刻的智慧来说服人，而使他们相信自己是一只野兽。读完你的作品，使人真的想用四只脚走路。但是，自从失去这样子的习惯已达60年之久，我不幸地感到自己无法再恢复了。

卢梭在法国文化界已小有名气。1756年应`埃皮奈夫人[Louise d'Épinay;1726/3/11-1783/4/17]之邀请，前往夫人在巴黎南部郊外的别墅，一年以后又住到另外的友人乡间的别墅。此后五、六年间，卢梭过着与世无争的隐居生活。也是他一生中最安稳的日子。由于他总觉得自己健康不好，活不了多久，所以在这几年里抓紧时间写成了三本书，也是他影响世界的最重要的三本著作：小说《新爱洛漪丝》，教育小说《爱弥尔》和政治论文《社会契约论》。这三部著作讨论的是爱情的自由、教育的自由和人的政治自由。卢梭的论著对后世人类影响巨大。今天的人们常称的“普世价值”，很大程度上都体现在这三部著作中。

{### 《新爱洛漪丝》}
《新爱洛漪丝》是一部浪漫主义小说，讲述一个家庭教师和女孩之间不可能有结果的爱情故事。爱洛漪丝的故事我以前讲过，是中世纪法国哲学家`阿伯拉尔[Peter Abelard;1079-1142]与他的学生`爱洛漪丝[Heloise;约1100-1163]的爱情故事。卢梭自己做过家庭教师，对自由爱情有着特别的向往。顺便提下《新爱洛漪丝》中的女主角人物原型是埃皮奈夫人的妹妹`索菲娅·杜德托[Sophie d'Houdetot;1730-1813]，卢梭虽然与泰蕾丝是终身伴侣，但他仍然会对别的女孩一见钟情，卢梭曾经热烈追求索菲娅但是遭到拒绝，索菲娅最后与一位军官度过终生，这位军官也就是让夏特莱侯爵夫人难产而死的那位。卢梭的《新爱洛漪丝》开启了西方文学艺术的浪漫主义时代，欧洲的浪漫主义，卢梭是第一个，然后才有歌德、席勒，才有贝多芬。

{### 《爱弥尔》}
第二部著名的著作叫《爱弥尔》，《爱弥尔》也是部小说，卢梭说假想自己在教育一个叫“爱弥尔”的孩子。《爱弥尔》开篇第一句话是：
>出自造物主之手的东西，都是好的，而一到了人的手里，就全变坏了。
爱弥尔是书中的主角男孩的名字，也就是卢梭教育的对象。在书中卢梭凭借着自己的想象力，以小说体裁，教育塑造出一个符合自然的人。罗素嘲讽卢梭说一个被赶走的家庭教师，又把自己的五个孩子抛弃的人，现在居然写了一本书来告诉大家如何教育孩子。但是人类教育史上，《爱弥尔》确实里程碑式的作品，卢梭以前欧洲的教育理念和世界上其他地方包括中国也有类似之处，孩子就是要严厉管束。但卢梭却提出要发挥而不是抹杀人的个性，教育是要顺应天性，去发掘孩子的天赋。

{### 《社会契约论》}{#### 人生来就是自由的}
第三部著作是《社会契约论》。卢梭在此书开篇第一句就写道：
>人生来就是自由的，却无往不在枷锁之中。
卢梭认为：人生来就自由的，由于生存需要，必须团结成社会，由此需要政府组织。政府来自人们的契约，人们只是渡让一部分权力给政府，让它来替我们管一些事情。所以主权在民，主权属于每个人。但是政府逐渐变得强大，足以侵犯人的自由。如果出现这样的政府，人们就应该推翻它。《社会契约论》一书直接影响了美国独立和法国大革命，美国的《独立宣言》和法国的《人权和公民权宣言》中有不少词句直接取自此书。书中的观点早已渗透于现在地球上几乎所有国家的宪法之中，成为今天的普世价值，《社会契约论》也成为启蒙时代留给后人的重要精神财富。

{#### 公共意志}
对于极端民主的弊端，卢梭提出了“公共意志”的概念。简单的由民众投票并不能真正代表民众的意志，真正的公共意志反而可能在一些少数优秀的人这里。当然多年以后欧洲和世界各地的独裁者往往也借口自己才代表了人民，但我觉得并不能因此怪罪卢梭原本思想。

{#### 自然神论}
关于宗教，卢梭推崇自然神论，认为自然就是神本身。他反对天主教，但又认为宗教崇拜对于一个国家非常重要，所以提出了国民崇拜的概念。法国大革命时，这个概念发展成对“最高主宰”，也即自然本身的崇拜。

《社会契约论》中的主要观点，并非卢梭第一个提出，之前的洛克、霍布斯、孟德斯鸠、伏尔泰或者其他人的书中也都能找到。但卢梭更是位卓越的文学家，他以他精彩的文笔和他的号召力使得这些观点能够深入人心。“人生来就是自由的”，这句口号从这时起响彻法国，进而传遍欧洲各地，20世纪时又传播到地球上所有有人的地方。

三部著作完成后，起初卢梭时并不敢在法国出版，准备拿去荷兰。不过马勒泽布读过这些稿件后，认为这样的著作不在法国发表是法国文化界的损失，所以最后还是在法国成功出版，但这反而害惨了卢梭。

三本书虽然都对后世影响巨大，但在当时《社会契约论》反响并不热烈，可能因为那个时代此书中的主要观点已是法国文化界的共识。反而《爱弥尔》书中卢梭说孩子成年以前不必进行宗教教育，说在巴格达谈到耶稣和在巴黎谈到穆罕默德是一样的情况，引发了法国天主教会的强烈怒火。

{### 卢梭逃亡瑞士}
《爱弥尔》一书在1762年5月份出版发行。6月8日有朋友得到内部消息，通知卢梭赶快逃离法国，果然第二天法国政府就签发了逮捕令。6月11日《爱弥尔》被宣布为禁书，并且当众焚烧。卢梭因提前得到消息，慌乱逃离法国进入瑞士。伏尔泰虽然一向与卢梭不和，但听说此事却表示愿意给卢梭提供帮助，只不过卢梭没有接受伏尔泰的这番好意。本以为瑞士是言论自由的国度，没想到当地议会也通过决议，宣布《爱弥尔》为禁书，也要逮捕卢梭。于是卢梭逃离瑞士，进入纳沙尔泰。`纳沙尔泰[Neuchâtel]位于瑞士西北，今天也并入了瑞士，当时是普鲁士王国在西欧的一小片飞地。达朗贝尔游说普鲁士国王威廉，卢梭得以在这里安身。泰雷丝也从巴黎赶来团聚，眼泪汪汪地对卢梭说，你能不能给我几年安稳的日子。不过即使在逃亡之中卢梭也没有屈服，仍然不断写文章为辩护，他在写给巴黎大主教的信中倔强地宣称：
>巴黎人早晚会给《爱弥尔》的作者树立雕像。

{### 《科西嘉宪法》}
在纳沙尔泰的几年里，卢梭也有不少作品，1763年撰写了《科西嘉宪法》，这是启蒙运动以来的第一部成文宪法。科西嘉岛长久以来属于热那亚共和国，1755年爆发起义推翻了热那亚的统治，一度建立独立政权。1763年科西嘉的革命者慕名而来请卢梭编写了这部宪法。1769年，热那亚请法国军队镇压了科西嘉起义，所以卢梭的宪法没有得到实际实行。热那亚将科西嘉岛卖给了法国，从那时起科西嘉就属于法国。法国占领科西嘉的1769年，就是拿破仑出生年份。

{###《论波兰的政体》}
类似的，多年以后的1772年，波兰已被俄罗斯、奥地利和普鲁士瓜分，但是有过一次波兰的革命者发动起义，一度占领华沙，起义者也请求卢梭为波兰立一部宪法。由此，卢梭撰写有《论波兰的政体》，这场起义很快被俄罗斯所镇压，卢梭的宪法也没能得到实践机会。无论是科西嘉还是波兰，我们看到，卢梭都在为革命者编撰宪法，那个时代他们热烈期望着新的政治体制。

纳尔泰沙虽然属于普鲁士，腓特烈大帝也不会逮捕卢梭，但当地人都信仰新教，对卢梭的《爱弥尔》非常不满，卢梭觉得自己在这里并不安全。而且这场逃亡对五十多岁的卢梭的精神状态影响很大，他开始疑神疑鬼，总觉得别人要害他性命。甚至觉得昔日好友狄德罗也和一直和他作对的伏尔泰等人组织起阴谋害他。当时英国著名哲学家休谟，邀请卢梭前往英国，于是1766年，卢梭离开纳沙尔泰，也得到法国当局的同意经过法国的领土，前往英国定居。

{### 卢梭前往英国}
卢梭到达英国以后受到了很好的接待，英国各界都把卢梭当成名人看待。英国国王也愿意给卢梭一笔丰厚的年金。休谟更是对卢梭关心倍至。不过卢梭这时的精神状态已经很成问题，加上他不会英语，难以与当地人沟通，他甚至怀疑休谟和英国各界都有加害他的阴谋，一直有被别人追杀的感觉。在英国住了一年以后，他突然不辞而别，以自己方式“逃离”英国返回法国。经过了这么多年《爱弥尔》一书在宗教界的影响已经渐渐被人淡忘，加之休谟以自己的影响力劝说之下，法国政府也取消了对卢梭的逮捕令。

{### 卢梭从英国逃回法国，晚年的贫困}
回到法国的起初几年，他辗转各地居无定所，1768时，与泰蕾丝在一处旅馆举行了婚礼，两个人算是成为正式夫妻。1770年起他在巴黎租了一套房子，人生的最后几年终于安定在此。回到法国的卢梭一贫如洗，他靠替人抄乐谱为生，收入菲薄，生活艰难。虽有不少人愿意提供他经济援助，但都被他所拒绝。

{### 晚年的作品}
在巴黎的卢梭完成了自传小说《忏悔录》，卢梭宣称要史无前例的把自己把人性毫无保留地、赤裸裸地展现出来。书中他讲述自己非常好色，自己年轻时有露阴癖等。由于这个原因，我不建议家长太早让自己的孩子阅读这本书，起码成年进入大学以后才合适。另外一方面，这是部出色的自传小说，卢梭的绝妙文笔再次打动了无数的读者。

在生命的最后几年，卢梭还有一些其他著名的作品，比如为自己的辩护的《卢梭论卢梭》，还有一部《一个孤独者的漫步》。《一个孤独者的漫步》是部非常感人的作品。我记得大学时代，同宿舍有男生读此书而流泪满面。我觉得卢梭有一种伟人情结，这种情结出现在历史上许多伟人身上。比如杜甫，如果读过《茅屋为秋风所破歌》，就知道这首诗最重要的一个转折就是那句“自经丧乱少睡眠，长夜沾湿何由彻。”这句话迅速把对个人命运的哀叹转移到了对全人类未来的思考上。卢梭一方面向世人述说自己颠沛的一生，另一方面，却在向往着全人类的自由，在为人类的未来写下那些传世大作。

{### 卢梭去世和他的巨大影响}
1778年卢梭在66岁时去世。他的思想在法国及欧洲获得了广泛传播。1789年法国大革命爆发，《社会契约论》被誉为大革命的圣经。罗伯斯庇尔自称自己是卢梭的学生，曾经见过晚年的卢梭。1794年，在卢梭去世16年后，法国政府举行隆重仪式，数百名穿着白衣的少女抬着卢梭的塑像，穿过巴黎中心的街道。卢梭的灵柩被移葬于巴黎先贤祀，他的棺椁上的浮雕，是伸出一只握着火炬的手，象征他的思想照亮着人类的未来。{! 030-20|卢梭墓||维基百科|https://commons.wikimedia.org/wiki/File:Tomb_of_Jean-Jacques_Rousseau_in_Panth%C3%A9on,_Paris_March_2015_001.jpg|250|350}

{## 孔多塞}
`孔多塞[Marie Jean Antoine Nicolas de Caritat, marquis de Condorcet;1743年9月17日－1794年3月29日]出身于贵族家庭，继承了侯爵的爵位。出生后一个月父亲去世，孔多塞是由母亲抚养成人的。与之前所述孟德斯鸠、伏尔泰、狄德罗、卢梭这些人不同，孔多塞首先以一名数学家闻名。牛顿、莱布尼茨创立微积分后的一百年时间里，欧洲的数学经历了一场以数学分析为主的数学大进步，今天世界各大学理工科学生所学的高等数学或者说是数学分析中的大部分理论，都是那个时代的成果。而从小热爱数学的孔多塞正好赶上了这股潮流。

{### 作为数学家的孔多塞}
18岁时，他发表了论文《用于求有两个变量之微分方程的积分的一种普遍方法》。21岁时，发表《常微方程、偏微分方程和有限差微分方程的积分法》，23岁时发表《论三体问题》。牛顿的万有引力理论，对于推算两个天体运行的轨道还比较方便，但是如果有多个天体相互吸引，推算它们的轨道就需要先把问题简化为三个天体之间互相吸引的问题，这个问题在数学上被称为三体问题。

{### 青年孔多塞当选法兰西科学院院士}
孔多塞年轻有为，已经在数学上取得了卓越的成就，也由此跻身巴黎的科学家圈子。拉格朗日比孔塞多大7岁，达朗贝尔比孔多塞大26岁，孔多塞作为后生，得到了这些先辈的赏识。特别是达朗贝尔，在以后的岁月里面，两个人的关系形同父子，达朗贝尔自己没有孩子，他去世时的遗嘱，所有财产、文稿都是交由孔多塞继承。1769年27岁的孔多塞当选法兰西科学院院士。

{### 为《百科全书》增补内容}
在启蒙运动的几位伟人当中，孔多塞年纪最轻。那些年里数学理论飞速进步，狄德罗最早《百科全书》中的数学条目很快过时，1776年时要增补内容，达朗贝尔老迈年高，已经没有能力从事这项工作，所以数学方面增补内容都交由孔多塞编写。1789年法国大革命爆发时，孔多塞是所有编撰过《百科全书》的学者中唯一还活在世上的人。{! 030-30|孔多塞像||维基百科|https://commons.wikimedia.org/wiki/File:Nicolas_de_Condorcet.PNG|300|350}

孔多塞作为启蒙运动时代的学者，从来不会脱离社会政治。他有一个理想，也是启蒙运动时代学者的美好愿望，使用统计数学来解决各种经济学、政治学的问题，所以孔多塞在概率论和统计数学上也有一定的建树。也是他第一个提出“社会科学”一词，认为社会问题，也应该通过科学办法来处理。

{### 重农学派的杜尔哥改革}
当时法国政治上在各种经济学派的争论之下，1774年重农学派的杜尔哥被路易十六任命为财政总监，孔多塞成为杜尔哥的助手，实际参与了当时法国的经济改革。但是杜尔哥的改革以失败告终。1776年被杜尔哥被免职，路易十六启用金融专家内克尔来管理法国政府的财政。

{### 马拉和科学院的过节}
1779年，后来在法国大革命时非常活跃最终在浴缸中被刺杀的马拉，这时自称是个科学家，撰写了几千页的论文《关于火、电和光的发现》送到科学院，声称要否定牛顿以来的全部科学。孔多塞、拉瓦锡这些严肃的科学家审阅之后，拒绝了这篇论文。由此马拉一直嫉恨科学院，后来更声称科学院里的院士都是骗子。

{### 废除奴隶制度}
孔多塞在1781年发表《致黑人奴隶的诗体致辞》，是最早提出解放黑奴的文件，后来他又参加“黑人之友”协会，在政治上推动解放黑奴。孔多塞解放黑奴的主张在当时遭到了许多反对，虽然大家都同意使用奴隶不人道，但是从经济角度考虑，如果全部解放奴隶，那法国的许多物资供应成本就要成倍上涨。所以孔多塞也认为不能立即解放全部黑奴，但应当循序渐进地进行。

{### 男女平权}
孔多塞也主张男女平权。他甚至做过数据分析，说同样受过高等教育的女性中杰出人才比男性的比例更高。所以造成女不如男的主要原因在于女性没有得到很好的教育。孔多塞也是较早主张废除死刑的思想家。同启蒙时代许多人一样，孔多塞认为人权是自然的，他有句名言：
>人权是可以写在自然这本书上的。

{### 法国大革命中的孔多塞}
{#### 当选立法委员}
1788年，法国召集三级会议，孔多塞身为贵族，只能参加贵族的选举，但是没能当选代表。 1789年7月14日。巴黎人民攻克巴士底监狱，法国大革命爆发。此后法国政治风云变幻，孔多塞参与了许多当时的事件，1789年9月天文学家巴利当选第一届国民会议主席，这里我们也能看到，当时的法国科学家积极参与了这场社会革命。巴利本人重新组织了巴黎市政府，孔多塞成为巴黎市政府的官员，当时已经拥有了很多实际上的权力。1789年10月凡尔赛妇女大游行以后路易十六被迫从凡尔赛返回巴黎。1791年，孔多塞当选立法委员，这时的孔多塞已经成为大革命激流中心的人物。

{#### 对革命激情的忧虑}
当时孔多塞在给朋友的信中已经透露出他的忧虑，启蒙运动的目标是理性，但是他发现当时的情况，激情反而左右着政治局势。孔多塞作为数学家，更注重理性的思考。他认识到良好的教育，对于民主政治的重要性，于是开始规划法国的全民教育制度。这也是世界上第一次有人提出从国家层面发展全民教育。孔多塞认为良好的教育是民主制度的前提，不然，一群没有文化的暴民去投票，怎么可能有好的结果呢。

{#### 反对处死路易十六}
在路易十六的问题上，孔多塞主张废除君主制度。等到真的废除了君主，共和国建立，审判路易十六之时，他却坚决反对处死路易十六。孔多塞认为国王也是人，也拥有人权，路易十六并未犯下当死的罪行。最终结果，多数人仍然投票主张处死路易十六。

{#### 参与制定共和国宪法}
1792年9月，议会成立9人委员会，来制定法国成为共和国以后的第一部宪法，孔多塞是委员会成员，这9人中还有吉伦特派的布里索、雅各宾派的丹东，后来帮助拿破仑上台的西哀士等。以当时的法国政局，布里索和丹东水火不容，这些人都在各种激烈的政治斗争之中，也只有孔多塞安心认真去编撰宪法文本。孔多塞起草的宪法非常复杂，反映出孔多塞作为数学家的一面，宪法内容非常细致，甚至连选票的形状，投票站什么时间开闭都进行了规定。

1793年3月，这部宪法草案提交议会讨论，但是议员们并没有心思研究宪法，吉伦特派和雅各宾派的矛盾日益激化，5月31日，以丹东为首的雅各宾派发动暴动占领议会，抓捕屠杀吉伦特派成员，开始了雅各宾派的恐怖统治。1793年6月，雅各宾派议会通过了《共和国元年宪法》，内容远比孔多塞起草的宪法简单，而且宪法中载明暴力起义是人民的权力。

{#### 遭到通缉和逃亡}
孔多塞政治上并不属于吉伦特派，但是他的观点在当时应属温和共和派。1793年7月8日国民公会里突然有人宣称孔多塞图谋谋反。雅各宾派恐怖专政到处杀人，已经不会去认真考虑这种指控到底有无证据，逮捕令很快下达。孔多塞知道一旦被捕将性命不保，于是开始了9个月的逃亡生活。

在朋友的安排下，孔多塞住进了`韦内尔夫人[Madame Vernet]的房子。韦内尔夫人是位寡妇，原来并不认识孔多塞，这房子在巴黎一处僻静的地方，不太引人注意。孔多塞这时已经50来岁，虽然年轻时也曾经有过几次恋爱但直到40多岁才正式结婚，这时他的女儿只有三岁。孔多塞夫人也知道丈夫的住处，曾经悄悄前来探望。同时为避免家人受累，夫人也去办理了离婚手续，表明与孔多塞已无关系。

{#### 《人类进步史表纲要》}
接下来九个月的时间里，孔多塞编撰了留世的名著《人类精神进步史表纲要》，或许他原来想要撰写一部全人类文明的史书，但是生命危在旦夕，随时可能被捕。所以他仓促写作，今天留存的手稿中可以见到他潦草的笔迹。全书充满对未来的信心与激情，完全看不出这是一个每天面临死亡危险的人所写。孔多塞相信人类文明正在不断进步之中，他把人类文明划分为十个阶段：
>1）人类结合成为部落
>2）游牧民族
>3）农业民族的进步至拼音书写的发明
>4）人类精神在希腊的进步至各种科学分类的时期
>5）科学的进步至它们的衰落
>6）知识的衰落至十字军时期知识的复兴
>7）科学在西方的复兴至印刷术的发明
>8）从印刷术的发明至哲学摆脱了权威束缚的时期
>9）从笛卡尔至法兰西共和国
>10）人类精神未来的进步
他相信在最后的阶段，人类所面临的问题最终会是以下三个:
>1）废除各个国家民族间的不平等
>2）同一个民族内部平等的进步
>3）人类真正的完善化
孔多塞自信地说:
>所有国家都将有一天会趋近于最光明，最自由，最摆脱了偏见的民族（如法国，美国）所已经达到的那种文明的状态。
书中完全看不到当时的法国正在经历的雅各宾派恐怖政治。或许他认为这只是革命时代一个临时的情况，可能很快就会过去。

卓越翻译家何兆武，将《人类精神进步史表纲要》译成中文。在序言中，何兆武写到：

>我们生活在两个世纪之后的人，今天读到两百年前这些启蒙思想家的著作，似乎对他们真诚的信仰和乐观的精神，只能够是艳羡。我们艳羡他们的幸福：他们的一生满怀着那么美好的愿望。相形之下，两百年后的我们在某些方面，虽然确实取得了他们所无法比拟的进步，但20世纪却也见证了空前的愚昧、野蛮和残暴。

何兆武出生在1921年，经历了中国现代最黑暗的那些时候，抗日战争、国共内战等等。1949年以后又是三反五反、反右和文化大革命。这段话是写在文化大革命结束后不久，他所译《人类精神进步史表纲要》中文本终于能够出版之时，这样看就更能够理解他的这段文字。感谢何兆武一生的努力，将启蒙运动许多名著译成中文。

孔多塞随时可能会被捕处死，于是立下了遗嘱，嘱托韦内尔夫人交给自己的妻子。对于年仅四岁的女儿孔多塞在遗嘱中告诉妻子：
>要在爱情、自由、平等中和在共和的风气和道德中培养她，要她切勿沾染任何人的个人复仇情绪，告诉他我从未有过任何敌人。
中国不久前刚去世的诺贝尔和平奖获得者刘晓波，在监狱就中撰写过题为《我没有敌人》的文章。

{### 孔多塞之死}
孔多塞用九个月的时间仓促写成《人类精神进步史表纲要》后，决定离开韦内尔夫人的家以免连累她。将书稿留下后，有天晚上瞒过韦内尔夫人翻墙逃走，在外流浪了两天，或许他可能想去投靠别的朋友，但1794年3月27日在巴黎郊外的一处被捕。当地官员并不认识他，只是看到此人蓬头垢面，可能是逃亡者。孔多塞被收押在当地监狱里，几天后巴黎会有官员过来确认他的身份。29日孔多塞突然死在狱中。孔多塞的死因不明，一说他害怕被送上断头台，所以自杀，另一种可能是长久以来的劳累，加之几天的流浪没有食宿，结果在监狱中猝死。

孔多塞在乱世中死于非命，遗体早已经无存。1989年纪念法国大革命二百周年时，法国政府举行隆重的仪式，在巴黎先贤祀中设立孔多塞衣冠冢以兹纪念。
