{# 美国独立|美国独立}

启蒙运动的一个结果，就是美国独立运动和法国大革命。

{## 北美历史概述}
关于美国独立，我先概述一下欧洲人在北美洲的殖民地和英法两国全球争霸的这段历史。

北美洲今天主要分成几大部分，最北的是加拿大，中间是美国，南部的墨西哥。最早到达北美洲的欧洲人是公元1000前后的维京人，维京人到达格陵兰开辟了殖民地，在格陵兰生活了几百年。他们曾经一度抵达了“文兰”，文兰大致就在今天纽芬兰地区。这是人类史上唯一可以通过考古证据及史料证明的在哥伦布以前从旧大陆到达美洲的事件。

{### 西班牙人来到北美}
哥伦布1492年抵达美洲，此后大量西班牙人来到墨西哥。之所以是墨西哥而不是较北的地区。主要是因为这里有阿兹台克帝国，有许多玛雅城邦，人口众多，也有一定的基建和经济基础。而北方广大地区，虽然也有印第安部落，但人口稀少，并无太大价值。

仅次于哥伦布之后的是英国派出的威尼斯人`约翰·卡博特[John Cabot;约1450-约1500]，他的船队于1497年抵达北美洲。法国派出的佛罗伦萨人`维拉扎诺[Giovanni da Verrazzano;1485-1582]于1523年沿着北美海岸做了航行。所以今天纽约有一座跨海大桥就命名为维拉扎诺大桥，以纪念第一个到达这里的欧洲人。在西班牙占领阿兹台克和印加的时代，英、法、荷兰等国虽然已经抵达北美，但实际的殖民行动还要等到约一百年后才逐渐开始。

{### 法国、英国、荷兰和瑞典的北美殖民地}
法国在1609年建立了`魁北克[Quebec]，可以算是最早的移民城镇。英国最早的移民也差不多在此时，荷兰则在1624年有三十户农民定居到新阿姆斯特丹。苏格兰在1629年开始移民，1633年瑞典也派出了移民，瑞典的殖民地在荷兰的新阿姆斯特丹略南，因为没什么发展，后来就卖给了荷兰。第二次英荷战争时荷兰打败英国，战后双方交换殖民地，荷兰把北美洲的新阿姆斯特丹让给英国，换取了南美洲今天叫苏里南的地区。英国得到新阿姆斯特丹后改名新约克，中文翻译成纽约。

{### 北美殖民地的移民性质}
移民地区要么是海岸港口，要么顺着某大河深入。有些土地是和平地向土著购买所得。但更多时候则要依靠武力，毕竟欧洲人有枪有炮，土著印第安人基本没有抵抗的能力。通常是一批农民先抵达此地，占一块地，建立栅栏或者更牢固的防御建筑保护自己，开垦土地以养活自己。时间久了人口增加，人口聚焦地就形成一个小的城市。英、法在北美殖民地，跟世界上别的地方欧洲人殖民地很不一样，更类似于古希腊的那种移民性质，多数是自发进行的移民，这与西班牙攻灭阿兹台克和印加并不相同。

{### 自治小政府}
毕竟人与人之间总会产生各种纠纷，也会有刑事案件，所以总要有政府来管理。但是北美殖民地的这些政府，首先都由自己组织。他们承认法国或英国的宗主地位，奉行宗主国的法律法规，但很大程度上，至少在前一二百年里，殖民地人口稀少，城镇分散，经济不发达，宗主国不可能实际去很好控制那里，所以移民只能建立起自己的小政府。英国在北美的移民有很多是清教徒，他们本身就是在英国不受待见的那批人。英国政府不喜欢他们，他们也不喜欢政府。在北美洲广阔的土地上，能够得到他们所向往的自由。

{### 民兵与战争}
欧洲移民，几乎人人有枪用来保护自己。而每当欧洲发生战争时，北美洲殖民地也会跟随发生战争，英国人和法国人会争夺对方的土地。殖民地的军队主要还是当地民兵，战斗力远不如欧洲正规军队。土著的印第安部落也会因为各自的利益加入到英国或者法国一方来。土著战争时，胜利一方会杀死俘虏，剥下头皮带回去作为战利品炫耀。这事情引起英、法方面的很大的麻烦。因为英、法方面对俘虏还是比较人道的。

{### 欧洲各国划分北美边界}
还要说明一下欧洲诸国殖民地的边界线。英、法、西班牙也包括荷兰，经常签署各种条约，这些条约很多也涉及到在北美洲的边界线。但他们所画的边界线主要仅体现在地图上。比如一大片地方划给英国，但是英国人在当地可能仅仅只占据几个小城镇或者不多的农田，分布在广大土地上的主要还是土著印第安部落，这些部落未必知道自己这块地方已经划给了英国。欧洲移民通常遵守这些条约，法国人会进入“属于”法国的领土，而英国人会进入“属于”英国的领土。虽然土著并不清楚这些欧洲国家之间的政治条约，但由于土著的抵抗能力有限，随着移民的深入，这些地方也就为欧洲国家所实际控制。

这张地图是1702年北美洲的政治地图。法国人从北方的`劳伦斯河[St. Lawrence River]和南方的密西西比河开始进入，沿着大河建立起城镇和实际的统治。而英国人则占据了北美东部的沿海地区。在南部，主要是西班牙人的殖民地。1748年七年战争之前，法国占据的领土要比英国大很多，而且法国能够深入内陆向西部发展，英国的却仅限于海岸。如果没有七年战争英国打败法国的话，假如有美国的话，则今天美国主要语言可能就是法语。
{& 04-05|1702年左右北美洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:QueenAnnesWarBefore.svg||}
{& 04-10|1748年七年战争前北美洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:Nouvelle-France_map-zh-hans.svg||}

{### 七年战争，英国打败法国}
七年战争之前，北美洲已经形成英、法两大国的对峙。七年战争可以说是人类历史上第一次全球范围的世界大战，一方是英国与普鲁士结盟，另一方是法国、奥地利和俄罗斯结盟。在欧洲战场的普鲁士几乎亡国，但最后俄罗斯倒戈，导致普鲁士国家得以留存。英国则依靠普鲁士在欧洲牵制法国，使得英国在海外大获全胜，打败法国。彻底夺取了北美洲和印度。这张地图是七年战争之后的北美洲，法国殖民地全部被英国夺去。法国已经在加拿大经营了二百年，所以直到今天加拿大魁北克还是以法语为主。西班牙的佛罗里达割让给了英国，法国的密西西比河流域，则让给了西班牙，当时政治上西班牙其实是法国的附庸。密西西比河流域的主要城镇中的人口仍然是法国人，所以西班牙也并没有在这里建立起实际的统治。

移民在大陆上扩张时，不仅与土著印第安人发生冲突，英、法移民之间也经常性冲突。虽然英、法两国能够在外交上谈判领土问题，但当地移民之间的冲突很多时候等不到欧洲的政府来解决。七年战争之前，英、法之间就已经有过很多冲突。七年战争结束后，这些地方都归属英国所有，而英国移民原来以为打赢了后就自己就能向内陆扩张，结果却被英国政府所阻止，这是因为英国政府要安抚新占领土地上的原来法国移民。这是引发美国独立战争的原因之一。{& 04-20|1775年左右北美洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:Map_of_territorial_growth_1775-zh.svg|320|400}

{## 美国独立}{### 独立前的国际政治形势}
法国不甘心在七年战争中失败，始终想要挑起英国殖民地的事端，殖民地的任何反英势力都会得到法国的支持。七年战争英国得罪了普鲁士、奥地利和俄罗斯等国，长期以来荷兰与英国的同盟也名存实亡。荷兰与英国在贸易上的竞争却一直真实存在着。这样的国际环境造成美国独立战争发生的时候，英国空前孤立，欧洲几乎所有的国家都支持美国独立。俄罗斯等多国则组成所谓的武装中立同盟，名为中立国，但是派遣军舰突破英国的封锁，保护本国商船与美洲的贸易，所以这个同盟实际也与英国敌对，并且由此俄罗斯也得以拥有了一支远洋舰队。荷兰、法国、西班牙都因为支持美国而最终选择对英宣战。自从1688年光荣革命以来荷兰一直是英国的盟友，但美国独立时，荷兰人想到当年自己从西班牙独立的历史，再加之与英国的贸易矛盾，终究与英国反目成仇。

{### 英国加强统治和当地人的不满}
以上就是美国独立时的国际形势。有不少学者，包括我也觉得，导致美国独立的一个重要原因就是英国开始加强对殖民地的统治。之前讲过早期移民只能建立自己的小政府，经历了一二百年的发展，当地人形成了强烈的自治传统。早期英国政府也放任殖民地自行发展，不可能实行有效地统治。许多税收制度，都是名义上的，并无法得到有效的实行。1760年代，北美殖民地就有了抗税运动。七年战争后英国财政困难，开始真正地派遣官员，认真严格收税。在当地人看来，英国中央政府加强统治，意味着他们渐渐失去以前的自由，也直接影响了当地人的经济利益。相对的，为了安抚原来的法国移民，英国对新占领的旧法国殖民地区实现了相当低的税收政策，这边英国移民自然相当不满。

{### “无代表，不交税”}
当时英国议会没有北美殖民地的代表，没有殖民地代表的参与议会的任何决定，所以殖民地居民开始喊出了“无代表，不交税”的口号。在启蒙运动思想的影响下，`约翰·亚当斯[John Adams;1735/10/30-1826/7/4]很早就成立了“自由之子”的组织，自由成为一个口号。

1770年3月，发生了所谓“波士顿大屠杀”事件。这个“大屠杀”的称谓是后来夸张称谓。本身也只是在波士顿英国士兵与当地平民之间的市井纠纷街头斗殴，最终士兵开枪导致五人死亡。事件导致了殖民地居民群情激愤。

{### “波士顿倾茶事件”}
1773年12月，又发生了波士顿倾茶事件。当时茶叶对英国来说是很重要商品。茶叶在中国或印度种植，通过英国的东印度公司，或者荷兰的东印度公司贩卖到欧美各地。英国对于进入美洲的茶叶征收很高的税，这是英国政府一项很重要的税收。英国东印度公司的茶叶，由于英国政府收税，到了北美洲后价格昂贵。但荷兰东印度公司也能提供茶叶，通过走私途径进入北美，在市场上更有竞争力。于是英国政府降低对英国东印度公司茶叶的税率，但这样就导致之前从荷兰走私过来的茶叶卖不出去，于是引起销售这些茶叶的本土商人不满。1773年12月当来自英国东印度公司七艘运送茶叶的船只到波士顿港后，许多人冲上商船，将茶叶倒入海中。结果有四艘船上的茶叶被倒和海中，还有一艘被扣押，另外的则成功逃离。

{### 第一次大陆会议}
上述事件发生后，英国议会一连通过四项加强对北美洲殖民地管理的法律，派出军舰封锁了波士顿港，并且开始调动军队。在殖民地这里，1774年9月，第一次大陆会议，由12个殖民地的代表在费城举行，这时他们还没有要求独立，仅通过决议向英国国王发起请愿而已。

{### “列克星敦枪声”}
1775年4月，发生“列克星敦枪声”事件。列克星敦是波士顿郊区的一个小镇，民兵武装有一个弹药库。英国军队得知此事后前往收缴。结果与民兵发生了冲突，英军败退。此后大量民兵组织起来，包围了驻守在波士顿的英军。“列克星敦枪声”被后来称为独立战争的第一枪。冲突发生后，北美各殖民地的民兵都开始与英军发生武装冲突，战争已然开始。

{### 第二次大陆会议，华盛顿任总司令}
1775年5月第二次大陆会议召开，为协调各地的民兵，大陆会议任命`乔治·华盛顿[George Washington;1732/2/22-1799/12/14]为总司令，围攻波士顿的英军。但此时他们仍然没有要求独立，只是向英国国王请愿，请求得到自治权。不过面对这样的情况，1775年8月在伦敦的英国政府正式认定北美洲的事件属于叛乱。{! 04-10|乔治·华盛顿像||维基百科|https://commons.wikimedia.org/wiki/File:Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg|300|350}

1776年3月经过一年的围困，波士顿英军从海上撤离，英军初步败退，到此时，十三个殖民地差不多都驱逐了英军，获得了实际独立。有趣的是，北方的加拿大，原来是法国的殖民地在七年战争时被英国占领，这次他们却一直忠于英国，不愿意参加独立运动中来。

{### 独立宣言}
1776年7月，大陆会议发表了《独立宣言》，宣布要脱离英国。起草宣言的五个人分别是：约翰·亚当斯，本杰明·富兰克林，托马斯·杰斐逊，罗伯特·李文斯顿、罗杰·谢尔曼。

{### 英国大批抵达，华盛顿的败退}
英军的撤退只是暂时的，毕竟英国是当时世界第一强国，在经过一年准备后，1776年6月，三万名英军在纽约登陆，迅速击溃当地民兵，接着大批英军抵达，东部各城市相继被英军占领。华盛顿很清楚自己所率领的这支由民兵组成的美军，无法正面对抗英军，所以只能在各地辗转迁移避免与英军发生大规模决战。这种战术在西方称为“费边主义”，也即汉尼拔入侵意大利时，罗马独裁官费边所采取的策略，避免与强大的敌人决战，不断周旋，直到对方锐气耗尽。

{### 约翰·亚当斯出使荷兰，富兰克林出使法国}
美国人清楚自己的处境，派出了两位最卓越的人物前往当时世界上能够对抗英国的另外两个大国——法国和荷兰求援。这两位最卓越的人物，就是科学家`本杰明·富兰克林[Benjamin Franklin;1706/1/17-1790/4/17]和法学家约翰·亚当斯。约翰·亚当斯派到荷兰去借到一笔巨款，后来他成为美国的第二位总统。

富兰克林本是物理学家，也是启蒙运动时代的大思想家。他被大陆会议任命为驻法国大使派往巴黎。法国朝野各界都支持美国的独立，无论是民间，还是政府，都向美国方面提供了大量支援。但国王路易十六还是有一定的顾虑，毕竟面对强大的英国，起初他并不看好美国独立。

{### 萨拉托加战役，法国直接参战}
美军的持续失败直到1777年9月到10月间，发生了`萨拉托加战役[Saratoga Campaign]，这是美国取得了对英军第一次重要胜利。萨拉托加战役中美军90%的枪支都是法国提供的。战役消息传来，法国当局才认为美国独立是可能成功的，路易十六突然召见在巴黎已经呆了一年的富兰克林，直接问美国需要些什么，富兰克林也狮子大开口，尽量向法国索取武器装备和资金支援，路易十六则满口答应了美国的请求。

1778年3月，法国对英国宣战，隔了一年，西班牙、荷兰也相继对英国宣战。法国的拉法耶特侯爵，之前已经自费购买一艘军舰前往美国支援，1779年时他一度返回法国，游说路易十六，到1780年时带领6000法国士兵抵达北美。美国独立战争时，法国派出了数万名士兵，之前七年战争时法国都没向海外派出过这么多军队。同时法国的舰队则在大西洋上与英国海军战斗。

{### 切萨皮克湾战役}
1781年9月在弗吉尼亚的`切萨皮克湾[Chesapeake Bay]，法国与英国海军发生切萨皮克战役，英国战败，法国一度控制了北美海岸的制海权，使得英国无法对北美英军进行有效的增援。

{### 约克围城，英军战败}
1781年9月到10月，约克围城，法美联军将英国9000士兵围困于维吉尼亚州的约克镇，法国舰队封锁海面，炮击约克镇的堡垒，英国统帅`康沃利斯[Charles Cornwallis;1738/12/31-1805/10/5]投降，独立战争美国、法国一方获得了胜利。下图是当时人绘制的英军投降画面。英国投降的士兵走在中间，两边分别是法国和美国的军队。英军统帅康沃利斯无脸出席投降仪式，派出了其他人参加。

{### 《巴黎和约》，美国获得独立}
1783年各国代表在巴黎谈判，最终签署《巴黎和约》，英国承认美国独立。这幅画就是当时所画的，美国的代表富兰克林、约翰·亚当斯，还有法国的代表在场，而英国代表则拒绝被画上，所以这边留着空白。{! 04-20|约克镇英军投降||维基百科|https://commons.wikimedia.org/wiki/File:Yorktown80.JPG||}{! 04-30|巴黎合约||维基百科|https://commons.wikimedia.org/wiki/File:Treaty_of_Paris_by_Benjamin_West_1783.jpg||}

{### 华盛顿放弃军权}
战争结束，美国独立大陆会议改为联邦议会，华盛顿亲自来到议会，将象征兵权的佩剑交还。华盛顿遣散了大部分士兵，并辞去了总司令的职务，退回老家继续做他的庄园主。

{### 谢司起义}
刚独立的美国，十三个殖民地都各自为政，虽然有联邦议会，各地甚至懒得派人过来开会。1886年爆发了谢司起义，促成了美国的立宪。`谢司[Daniel Shays;1747-1825]，是独立战争时一名老兵。独立之后，马萨诸塞州的农民们发现自己的税赋更重了。独立战争的起因就在于英国加强对北美洲的税收征收。而独立了后，自己的政府反而更能有效收取税收。受到压榨的农民越发不满，起先发生了多起抗税事件，并且最终导致了谢司起义。战争规模虽然不大，政府军到第二年才镇压。一些起义军的领袖被处死，不过谢司本人受到赦免，至1825年去世。

{### 宪法的制定}
谢司起义震惊了国家高层，建立一个有效的国家组织成为当务之急。1787年召开制宪会议，9月17日完成了最初的美国宪法，按照启蒙思想的理念，确立了两院制议会，三权分立等一系列的制度。美国确立宪法的时候留下了大量的文献，后来被汇聚成书名为《联邦党人文集》。通过这些文章，可以看到当时人对宪法的争论，宪法中各条目之所以这样制定的理由等。

宪法编撰完成后，十三个殖民地根据自己的立场激烈地争辩，各地投票加入宪法的时间并不一致，直到1790年，最后一个州罗德岛州才勉强同意加入。美国宪法颁布以后，1791年进行过一次较大的修正，此后的二百年间，只有过十六次修改，也成为世界上其他国家学习的样板。

{### 华盛顿当选总统}
1789年，乔治·华盛顿当选美国的第一任总统，1793年，又获得连任，直到1797年。1797年时，华盛顿无意再参加竞选，拱手让出了权力。

{### 第二次独立战争}
美国独立后的一百多年间，英国仍然敌视美国，外交上美国也通常支持法国，1812年作为欧洲拿破仑战争的一部分，英国再次入侵美国，并且一度占领了首都华盛顿，英军撤退时焚烧了包括白宫在内的首都主要建筑。美国历史上管这次叫做第二次独立战争。有个传言说英国人撤走以后，修理总统府时，把外墙涂成白色以掩盖被焚烧痕迹，所以后来被称为“白宫”，但其实白宫以的外墙以前就是白色的。

{### 美国与法国的关系}
法国花费了巨大代价帮助美国独立，作为强大的君主制国家，一直想把美国变成自己的附庸国，美国国内的亲法派也在政治上占据着优势。但不久后法国大革命爆发，政府更迭频繁，外交政策反复无常，以至于1798年到1800年因为海上贸易的纠纷美、法之间甚至爆发过海上冲突，美国同英国开展商业贸易更是引发法国不满。当然美国海军远不如法国，仅能保护自己的海岸。这次冲突法国扣留了约两千艘美国商船。1800年拿破仑上台后，法国的秩序得到恢复，通过与美国的谈判后解决了这些纷争。此后的二百年来，美、法一直保持了盟友的关系。

{## 美洲其他各国的独立}
美国是美洲诸国第一个独立的，接下来就发生了海地独立战争，海地获得了独立。而法国大革命及接下来的拿破仑战争，西班牙于1810年被拿破仑占领。于是又引发了西班牙在美洲各殖民地的独立运动。拉丁美洲独立运动有两个著名人物，`玻利瓦尔[Simón Bolívar;1783/7/24/-1830/12/17]和`圣马丁[José de San Martín;1778/2/25-1850/8/17]，率领军队与西班牙军队作战。现在美洲有个国家叫做玻利维亚，就是纪念玻利瓦尔。拿破仑战争结束后，西班牙派遣大量军队前往美洲，不过最终仍然无法镇压革命，多数美洲国家都获得了独立。

在拿破仑占领葡萄牙期间，葡萄牙国王逃往巴西，于是巴西的地位上升，葡萄牙国王本来的称号是葡萄牙和阿尔加维国王，现在又加了巴西的名头，成为葡萄牙、巴西和阿尔加维国王。1821年拿破仑失败后，葡萄牙复国。国王返回葡萄牙，把自己的王子佩德罗留在了巴西，1822年在巴西称皇帝，即`佩德罗一世[Pedro I;1798/10/12-1834/9/24,在位1822/10/12-1831/4/7]，宣布巴西独立。几年后，他又把王位让给了五岁的儿子。这就是巴西独立的过程。

无论对于国独立还是法国大革命，因为是比较近代的历史，各种历史学家都有许多分歧的观点，对历史事件也有种着不同的解读，而且很多问题也涉及到现代的一些争议。我这里只是略述当时的政治形势，事情的经过，以及对后来全人类的影响。

假如说去图书馆查阅一下近一百年来中国关于美国独立、法国大革命的书籍，列出他们对于这两场革命的说法，这件事情本身，我觉得今后也会成为一个非常有趣的研究课题。从1949年到约1980年间，中国政府极其强调意识形态。讲的都是阶级斗争。革命中的谁代表着大资产阶级，谁代表小资产阶级，谁代表封建阶级等等诸如此类。到1980年代以后，中国的学术界又出现了非常淡化意识形态的倾向，尽量避免使用那些术语和观点。经常讨论是的经济社会环境，甚至各种偶然的因素，避讳革命口号。但是对于美国独立和法国大革命，我认为意识形态的影响是巨大的。就算经济、政治的环境造成了英属北美独立起义，之后若没有启蒙思想，起义者就不可能认识到要去建立一个三权分立的新政府。

