{# 法国大革命(上)|法国大革命(上)}

这里开始介绍法国大革命，我首先要介绍法国大革命的背景和原因，介绍事件的经过，以及对全世界的影响。我觉得至少这两百年来，世界上发生的重大事件，没有哪个能够象法国大革命这样对整个人类文明造成这样巨大的影响，无论是第一和第二次世界大战或者俄国革命以及别的各个国家所发生的事情。

{## 法国大革命的历史背景}
先介绍历史背景。法国的路易十四、路易十五两位国王，在位时间从1643年到1774年，长达132年，这在人类历史上并不多见。路易十四刚继位的时候，巴黎有过一次动乱，即投石党动乱，但这是局部动乱而非革命。此后一百多年，虽然法国一直参与各种战争，但都在本土以外，路易十四、路易十五两朝的一百年多年时间，法国内部大致是和平的一百多年，综合国力上升很快，在当时的世界上形成了英、法两大国对峙的局面。

路易十五64岁去世，他的孙子路易十六20岁继位。路易十五的王太子，也就是路易十六的父亲，早于路易十五去世，没能继承王位。路易十六从小在宫廷养尊处优环境中长大，没有社会经验。个人性格上优柔寡断，缺乏自信。后来法国大革命的过程中我们看到他确实做事拖拉，遇到重大危机时不会果断决策。另一方面，启蒙思想在法国产生了广泛的影响，上至王公贵族，下至平民百姓，都已经受到了自由平等的教育。

路易十六继位之时，法国的综合国力如日中天，世界上只有英国能与之匹敌。与世界上许多其他革命不同，法国普通民众在当时世界上可算是最富裕、最自由的。社会矛盾看起来并没有激化到非革命不可的程度，世界上其他许多地方的人都是在活不下去的时候才暴发革命，恰恰相反法国人却是活的最好的时候发生了革命，这也是历来很多史学家研究问题所关注的焦点。

仅看经济数据，大革命前法国经济形势相当不错，甚至海外贸易额超过了英国成为世界第一。而强大的中央集权制度，使得巴黎集中了几乎全部的权利，贵族仅有些象征性的特权。法国大革命有一个重要的口号就是废除贵族特权，实现一个人人平等的社会，但是如果我们摊开地图来看，当时世界上除了英国、法国以外，所有地方贵族特权都远远比他们多，在这种情况下法国人反而要对这种象征性的特权极其不满，一定要推翻它。

外交形势上：法国一直与英国敌对，七年战争是法国的重大失败，但是接下来美国独立算是扳回了一局。当然在科学文化领域，法国处于世界一流，今天我们耳熟能详的许多科学家的名字，比如傅立叶、拉普拉斯、拉格朗日，达朗贝尔，拉瓦锡，包括之前介绍的孔多塞，都是那个时代的人。而卢梭、伏尔泰的书，在欧洲更是已经形成了广泛的影响。

{## 法国大革命的原因}
{### 马克思主义的理论}
法国大革命爆发的原因，历史学家们有着各种各样的理论。我先大致介绍下两种截然不同的理论，马克思主义的理论和托克维尔的理论。马克思主义理论中说，法国大革命是新兴的资产阶级的革命。因为工业化时代的到来，生产力的进步，封建社会的生产关系已经不能适应，于是发生资产阶级革命。所以在马克思主义的历史书中，这场革命中的各种人物，被冠以各种不同的阶级，有的代表保守的封建贵族，有的人则代表了大资产阶级，最革命的人则是小资产阶级和无产阶级。在马克思理论中，只有无产阶级才是真正革命的阶级。

{### 托克维尔《旧制度与大革命》}
`托克维尔[Alexis-Charles-Henri Clérel de Tocqueville;1805/7/29-1859/4/16]是法国政治家，也是历史学家。他在1856年发表了《旧制度与大革命》一书。这本书在现代的中国非常流行。注意他发表此书的年代，是1856年，与马克思发表《共产党宣言》差不多是同一个时代。不过马克思可能从来没注意到过托克维尔，我没有考证过马克思的全部著作，但我看到的著作中他从来没有提到过托克维尔。苏联的时代，苏联官方提到托克维尔时，认为他代表着大资产阶级。中国1980年代以前的也是按照苏联的提法。1980年以后，中国开始淡然意识形态，此书开始开始流行。

托克维尔是个严肃的历史学家。本人在后来的七月王朝里当过高官，能够查阅到大量的档案。他发现，法国在大革命之前的经济情况非常好，甚至远远好于大革命之后。他也研究了大革命以前百姓写的大量的请愿书，这种请愿书相当于地方百姓向中央政府诉说的文件，通过大量研究后，写出了《旧制度与大革命》一书。{! 050-05|托克维尔|Théodore Chassériau创作于1850年|维基百科|https://commons.wikimedia.org/wiki/File:Alexis_de_Tocqueville_(Th%C3%A9odore_Chass%C3%A9riau_-_Versailles).jpg|200|250}

在《旧制度与大革命》中，托克维尔说了大革命爆发的几个原因。第一，法国自路易十四以来，高度中央集权，地方失去了自治，贵族特权名存实亡。第二，大革命前经济高度发展，人们一旦富裕了就不能再忍受穷困。第三，远离政府的文人们却掌握了社会的话语权，也就是启蒙思想的广泛影响。第四，宗教被视为旧制度的象征，大革命时期可以说是法国历史上最反天主教的时期。第五，法国所有的人对革命都没有经验，统治者也根本意识不到政权的危机。托克维尔说，对不平等的仇恨，以及要求获得自由的两种激情，最终导致了法国大革命的爆发。

我把托克维尔所说的这些问题展开一下。托克维尔说：

>法国农民如果仍然生活在封建制度下，仍然归领主统治，就会对强加在他们身上的负担无动于衷，但是法国农民已经成为土地的所有者，他们对所承受的义务就非常敏感，对已经失去权力的贵族仅有的名义上特权也无法忍受。

在真正的封建时代里一个贵族领主，住在城堡里，管理着附近一块土地，土地里的农民都向领主交粮，农民认为领主就是自己的主人，自己要服从领主的统治，这是真正的封建社会。但这时法国，已经经历了类似后来许多国家所实行过的土改，多数法国农民都有了自己的土地，他们的税收直接上交给中央政府。但是同样的地方还有贵族，有着一点特权，他交的税就会比普通农民要少，农民会因此不满。以前的封建社会，贵族领主高高在上，农民是他们的仆人，向他们交粮交税，现在贵族与农民一样向中央政府缴纳税粮，不过因为有点特权而比普通农民少交，于是农民就感觉到了这种不平等。同样情况也存在于教会中，当时天主教会占有大量的土地，且拥有许多特权。

大革命前，法国经济蓬勃发展，海外贸易在经受七年战争之后得到恢复，贸易额甚至超过了英国，成为全世界第一大海上贸易国。托克维尔说：

>一种从来没有过的发展速度促使整公共经济走向繁荣，人口不断增加，财富不断增长，这些迹象都证明了繁荣的到来。北美战争也未能减慢这一飞跃发展，战争使得国家负债累累，但是个人财富不断增加。如果对各个时期的差异进行比较，很容易就会得到一个结论，大革命后的任何一个时期都没达到大革命爆发之前的20年的繁荣程度。

问题是经济迅速发展，一个正在迅速富裕的国家怎么会发生革命，这也是历来历史学家们非常热衷研究的课题，托克维尔书中有一节的标题就是“路易十六统治时期是旧君主制最繁荣的时期，为何繁荣反而加速了大革命的到来”他说因为人有钱了，得到权力，稍微失去一点或者觉得与贵族相比，他能得到点税收的优惠，而我却得不到，人更容易愤怒。注意托克维尔写这段话是在1856年，实际在1860年代以后，法国经济迅速发展，甚至普法战争失败后，法国依然进入了经济文化发展的黄金时代。

至于启蒙思想对法国社会的影响，托克维尔说：
>早在大革命之前，路易十六的敕令中便经常出现自然法和人权。我发现的诉状中，那时的农民将邻居称为同胞，将总督称为可敬的行政官，将教区的本堂神甫称为圣坛使者，将上帝称为最高主宰，如果不是因为不会拼写法，这些农民或许也能够成为相当成功的作家。

卢梭、伏尔泰这样的人，并不是政治家，从来没有在政府部门里面任过职，对于这个国家的结构，对于如何治理国家，他们完全是外行，但是他们却掌握了话语权，大家都读他们的书，并且把他们构想出的那个社会，认为是我们将来的社会的样子。启蒙思想的影响力，深入到社会的各个层面，国王路易十六自己都在讲自然法、人权这些。普通百姓也已经熟知了启蒙思想。传说路易十六的父亲也就是那位没能继承王位的王太子，临终时拿着卢梭的《社会契约论》对将要即位的儿子说：你要记住，国家的主权在民，国王权力只能从人民这里获得。

大革命以前，所有的人革命都没有经验，统治者也根本意识不到政权的危机。托克维尔说：

>在我们先辈的头脑中，居然没有暴力革命这一概念，人们既没有讨论过也没有设想过暴力革命，对稳如泰山的社会，公共自由不断地给予一次又一次微弱的震动，不断地提醒社会可能覆灭，必须保持警惕。但是在面对即将落入深渊的这个18世纪的法国社会时，它却没有任何即将倾覆的警告。

作为国王的路易十六本人以及王室成员、当时的官员们，以及革命中的那些著名人物如米拉波、拉法耶特、丹东、罗伯斯庇尔和参与革命的各种人等，所有这些人对革命都没有任何经验。反观中国与欧洲有个很大的区别，中国历史上不断有王朝变更，有农民起义推翻旧王朝，建立新王朝，所以中国的历代统治者都非常害怕平民造反。而包括法国在内的欧洲历史上虽然有过百姓造反，却从来没有因百姓造反威胁王权，动摇王权通常只能是贵族阶层。路易十四最大的政策，并不去严厉管理百姓，而是严厉管理王公贵族，剥夺贵族的权利。从路易十四开始直到路易十五、路易十六仍然在专注于这样的政策，根本没有意识平民发动革命最终砍掉了国王的脑袋。

路易十六的时代上至国王下至普通百姓都在讲人权，讲平等、讲自由，统治阶层并没有意识到这些东西有可能颠覆自己的政权。国王一心想要做个开明的君主，意识不到一场革命即将发生。顺便反观今天中国社会，跟法国大革命之前有一点相似，就是社会经济的高度发展，但是也有更多的不同，比如中国没有启蒙运动，没有在全社会形成一个意识形态的风潮，没有想过要人人平等，要争自由争权利。而中国的统治者，从古到今，都存在着危机感，始终觉得别人要颠覆自己的统治，把维护统治秩序当成所有的事情中第一重要事情，想尽一切办法从思想到行动消灭一切可能的反政府萌芽。

托克维尔说到革命前的两种激情：对不平等的仇恨，和要求获得自由。他最后总结说：

>在旧制度将要结束的时候，这两种激情都非常强烈且真诚。大革命时，两种激情很快碰撞到一起，它们整合在一起，在接触中互相鼓励，最终燃起整个法兰西革命的火焰。1789年亳无疑问是一个没有任何经验的时代，但它却有着开阔的胸怀，热情洋溢，充满着闯劲：这是一个永世难忘的时代，随着时间的推移，当这个时代的那些目击者都消失以后，后世的人一定会长久地以赞美和崇敬的目光仰望它。那时，法国人应该会对他们的事业和他们本身感到骄傲，在自由中平等地生活着。

确实，二百年后现在的我们仍然在仰望着法国大革命时代的激情，虽然地球上许多地方的人们距离在自由中平等地生活着的这个目标仍然非常遥远。

与世界上其他许多革命不同，法国大革命不是一个有计划的革命，这与中国革命或俄罗斯革命完全不同。孙中山为推翻清政府花费了多少年的努力，可以说处心积虑、想尽各种办法。但法国大革命爆发的时候，没有一个人想过要推翻路易十六，结果却是不仅杀害了路易十六，不少人自己也被杀。革命之前，没有人想到过后面会发生的事情，然而短短三、四年间，法国却发生了翻天覆地的变化。有些突然从平民成为国家的最高统治者，转眼之间又被别人推翻。有的人昨天刚砍掉了别人的脑袋，明天自己的脑袋又被人砍掉。

{## 法国大革命的过程}
我大致介绍一下法国大革命的过程。

{### 重农学派杜尔哥改革}
路易十五不理朝政，由他的情妇庞巴度夫人主政，七年战争时期，法国丢失北美和印度，路易十五去世时，法国政府财政拮据。路易十六20岁继位，作为新的君主迫切要进行一番变革，启蒙运动思想的广泛传播，在经济学上出现一个学派叫重农学派，重农学派代表人物是`魁奈[François Quesnay;1694/6/4-1774/12/16]，魁奈只是个理论学家，但是路易十六主政后，重农学派终于有机会实践自己的理论，于是出现了杜尔哥改革。

`杜尔哥[Anne-Robert-Jacques Turgot, Baron de Laune;1727/5/10-1781/3/18]，是魁奈和伏尔泰的好朋友，也是他将重农学派的理论进行了实践，在1761年到1774年间他是利摩日地区的行政长官，主政13年，将这一地区治理的井井有条，名声大造。路易十六即位后在当时舆论的要求下，1774年起用杜尔哥为财政总监，整顿国家的财政体制。年轻的孔多塞当时就是杜尔哥的助手，参与了这场改革。

杜尔哥主政后采取了一系列的激进的变革措施，取消封建徭役，改用雇佣制度。古代许多国家都有徭役制度，当国家有重大工程建设时会征发大量的民夫。杜尔哥主政后废除了令当时法国百姓深恶痛绝的徭役制度，征发民夫也必须采取雇佣式发工资。同时这样一来，看似国家需要支付大量民工的工资，但基础建设反而能够拉动内需，促进经济的发展，从而大幅增加国家的收入。杜尔哥也取消了中世纪留存下来的行会。行会制度，其实是对行业的垄断制度。行会规定行业内的商品价格或者劳动者工资。明显已经不适应于市场经济时代。杜尔哥取消行会，放开自由市场以促进经济。

杜尔哥整顿国家的财政体制。却得罪了很多人，掌权的王宫贵族，比如路易十六的王后，本来花钱如流水。杜尔哥使得账目都变得清晰，自然会引来这些人的不满。杜尔哥知道通过自由竞争能够平易物价，但是他突然放开的市场，一下子反而导致当时巴黎的物价彪升，使得社会百姓报怨他的改革。

路易十六原本起用杜尔哥，期望他能够增加国家的收入。但是杜尔哥主政所采取的各项政策，虽然看上去是能促进经济发展，但国王并没有马上看到明显的收入增加。加上王宫贵族和平民百姓的各种怨言。路易十六终于在1776年将杜尔哥免职。杜尔哥改革只进行了不到二年时间。

{### 内克尔主政}
面对财政上的困难，路易十六又起用了银行家`内克尔[Jacques Necker;1732/9/30-1804/4/9]。内克尔出生在瑞士，曾经成功地经营了一家银行，也担任过法国东印度公司的一位经理，任内业绩可观。他反对杜尔哥的许多政策，对国家财政有自己的观点。在免去了杜尔哥的职务后，路易十六于1776年，起用内克尔为财政总监。

内克尔有着卓越的工作能力，与杜尔哥相比，他的政策更加实际。当然王后以及王室贵族的支出巨大，无论杜尔哥还是内克尔都无法撼动。内克尔曾经找过路易十六，给他看看王后的支出账目，路易十六也没有什么办法。作为银行家，他运用金融手段来处理国家的财政。如前所述，当时法国总体上经济情况非常不错，问题只在于中央政府的财政拮据，所以只要合理运作，就能增加国家的收入。经过了几年的努力，在内克尔的管理下，法国中央政府收支达到平衡，财政问题得到了很好的解决。

{### 支持美国独立和法国的财政困难}
这时美国独立战争开始了，内克尔反对出兵支援美国独立，他知道这么做将给法国政府带来巨大的财政压力，使得他好不容易达到的收支平衡前功尽弃。但是法国朝野上下一致要求对英宣战以支援美国独立，1781年，路易十六将内克尔免职。

在法国的帮助下，美国独立战争获得了胜利。但对美国独立的支援，使得法国政府遇到空前的财政危机。面对财政危机，路易十六又想到能干的内克尔。1788年，时隔七年后，路易十六再次起用内克尔，法国当时情况是民富国穷，一方面经济快速发展，民间财富迅速增长，另一方面国家财政拮据。内克尔对路易十六表示，法国不是没钱，只是中央政府没钱。法国最有钱的人，就是贵族和宗教阶层，法国的当时土地五分之一归教会所有。路易十六无法对天主教会和贵族强加征税，这样内克尔就想到了召开三级会议的办法。

{### 三级会议}
三级会议中的三个等级，是指贵族、教士和除去贵族、教士以外的所有人。三级会议本身可以追溯到1302年，当时的法国国王腓力四世要向教会征税，遇到来自罗马教皇的阻力，于是他召集全国各地选的代表，以三级会议号称代表了全法国人民的意志为理由，通过了他的征税法律。此后几百年间，三级会议一共召开过21次，每次都是因为国家遇到重大的财政，或者王位继承问题，通过三级会议，以代表全体法国人民的意志的名义来做出决策。中世纪的这些三级会议，总体上看都是在帮助国王加强王权。1572年亨利四世即位，开始了集权的波旁王朝，1610年亨利四世遇刺后9岁的路易十三继位，王后玛丽·美第奇摄政，当时许多王公贵族反对玛丽王后，于是1614年召开三级会议试图限制玛丽的权力。1614年的三级会议在各种争吵中结束，并没有什么实质性的成果。这也是1789年之前的最后一次三级会议。随着集权的加强，到路易十四的时代，法国成为一个强大的集权国家，中央政府垄断了国家的权力，中世纪的三级会议已经没有什么意义，所以从1614年以来，175年没有召开过三级会议。

内克尔和路易十六现在想通过召开三级会议，解决国家的财政问题。在他们心目中的三级会议首先是个咨询会议，让大家群策群力，通过还政于民让民选代表来解决的财政危机。其次用议会代表着民意，给贵族、教士以压力，以全法国人民的意志为理由，制定法律，迫使贵族和教士掏钱交税。

然而法国已经不是中世纪的法国，在当选的代表们心目中的三级会议与路易十六和内克尔想象的完全不同。法国人终于找到一个机会，在法国全国进行了选举，选出代表来到凡尔赛宫。他们觉得自己代表了全体国民，特别是启蒙思想已经深入人心的情况下，他们开始想要建立一个新的宪法体制，建立一个人人平等自由，一个君主立宪制的国家。朝堂之上的路易十六和内克尔的所设想的目标，与朝堂之下从广大法国人中选举产生代表们不同，这点国王和内克尔始料未及。

1789年1月24日，路易十六签发了召集三级会议的命令，在法国全国范围内，选举贵族代表330人，教士代表326人，第三等级则选举出六百多人，第三等级代表人数基本上等于贵族代表和教士代表，但是起初规定，贵族与教士一个人有两票，而第三等级一个人只有一票。

{### 西哀士的《第三等级是什么》}
有一个人叫`西哀士[Emmanuel Joseph Sieyès;1748/3/3-1836/6/20]，在当时发表了一篇短文叫《第三等级是什么》，在法国全国各地广泛流传，这篇文章主要的一个口号是：
>第三等级是什么，第三等级就是一切，是整个国家
>第三等级在政治秩序中的地位是什么，什么也不是
>第三等级要求什么，要求取得某种地位。

西哀士当时是个神父，他当选了教士的代表，从我之后的叙述中大家也可以看到，无论是贵族、教士，都有相当部分人，在启蒙思想的影响下，都站在第三等级一边。

{### 法国大革命时主要人物}
整个法国大革命，因为涉及到的人物太多，我试图厘清事件的脉络。我首先介绍一些著名的登场人物。首先是王室人员，国王路易十六，王后玛丽，这两位都在法国大革命期间被砍掉了脑袋。路易十六有两个弟弟，大革命时逃离法国，几十年后回到法国，先后成为国王，就是路易十八和查理十世。王室中还有个著名人物：奥尔良公爵菲利普二世。我以前讲过路易十四有个弟弟，就被封为奥尔良公爵，世袭几代以后，到这时就是菲利普二世，辈分上应该算是国王的叔叔。菲利普二世在大革命期间成为雅各宾派一员，是最激进的革命人物，把自己的名字改成了菲利普·平等。但是在罗伯斯庇尔雅各宾派最恐怖的时代，他也被砍了脑袋。也因为这事，他的家族受到法国人民的同情与爱戴，他的儿子在后来的1830年的革命中被拥戴成为法国国王。

君主立宪派有几位著名的人物，一个是米拉波，他一度掌控法国的政局，但是很早就因病去世，属于正常死亡。拉法耶特，是美国独立的英雄，一度也掌握全国的军权，成为全法国最有实权的将军。

温和共和派的吉伦特派代表人物是布里索和罗兰夫人，罗兰夫人作为女性却是吉伦特派的主要领导，吉伦特派的人物经常晚上都在罗兰家里吃饭聚会，讨论各种问题。之所以被称为吉伦特派，主要是这一派的很多成员来自法国西南部的吉伦特地区。

极端的埃贝尔派，代表人物叫埃贝尔，他的事迹等会我后面介绍。

雅各宾派的人物很多，马拉、丹东、德穆兰、罗伯斯庇尔、圣茹斯特、菲利普·平等，以及著名的画家达维特，都是雅各宾派成员。

科学家如巴利、孔多塞、拉普拉斯，这些都是参与到法国大革命里来。法国大革命期间，法国科学家在当时起到的作用是非常巨大的。巴利是第一届国民议会主席，拉普拉斯是拿破仑上台后的内政部长。今天的人们在学习高等数学或者大学物理的时候，那些耳熟能详的名字，很多人都参与了法国大革命。法国大革命时代的科学家，并不是象牙塔里面不理世事的学者，并没有脱离社会政治生活，他们积极地参与了革命的过程。

还有几位可以称为，审时度势见机行事者。比如西哀士，整个法国大革命过程中，西哀士躲过了各种被砍掉脑袋的机会，一直活到他掌权，最后是他把拿破仑扶持上台。还有一人叫`塔列朗[Charles Maurice de Talleyrand-Périgord;1754/2/2-1838/5/17]，他老谋深算，每次都有办法都有计划，都能够起到很大的作用，自己的命也能保住，后来成为拿破仑的外交部长，拿破仑失败以后，他居然还继续是法国的外交部长。还有位`富歇[Joseph Fouché;1759/5/21-1820/12/25]，在整个法国革命过程中，他从头到尾都是警察局长，无论哪派掌权，他都替哪派做事去抓捕反对者。

法国大革命短短几年之内，政权迅速变化，许多默默无闻的小人物，几个月之内，突然为掌握国家力量的重要人物，但几个月之后，又突然被推翻，甚至被杀害。政权迅速变更的几个因素，一个是议会中的激情辩论，一个是巴黎市区的底层市民，议会里面的议员们吵一架就能决定上至国家大政方针，下至个人的生死。而巴黎市区的底层市民，当时有个词叫无套裤汉，我并不太熟悉当时法国人的衣着。只知道“无套裤汉”就是指当时城市中底层的穷人。之前法国经济高度发展，大量务工人员进入巴黎，成为城市中的底层市民，法国大革命以及之后欧洲的大城市在十九世纪反复发生暴动的一个很重要的原因，就与这批人有关。随着工业化的进行，大量人员进入城市务工，成为城市的工人，当遇到经济危机时这些人失业，成为城市流浪汉。拉丁文的proletarius（意为仅能繁衍提供劳动力的人），最终成为马克思主义理论中的“无产阶级”（Proletariat）一词。中文翻译的“无产阶级”一词在一定程度上翻译得并不准确，使得中国所有穷人，因为自己没有财产，而认为自己也属于无产的阶级。托克维尔曾经估算在法国大革命之前，巴黎这个阶层的人数可能在50万到100万左右，无论是攻克巴士底狱，还是后来发生一系列城市暴动，都因这批人受鼓动而发起。

{### 三级会议召开}
1789年5月，代表们抵达凡尔赛，举行了隆重的仪式和各种欢庆活动，5月5日三级会议正式召开。内克尔做了长达三个小时的演讲，但是内容却非常简单枯燥，他说因为帮助美国独立，法国政府现在很光荣地没钱，所以提请大家来想办法解决政府的财政问题。

从这天开始，三级会议的各代表们开始讨论。但是很快各方争论的焦点，从为政府筹措金钱变为第三等级的投票权问题。因为贵族和教士能够一人二票，而第三等级一人一票，这明显不合理。6月17日第三等级的代表们自己组织会议以490票赞成90票反对，投票要完成一个宪法，并宣布自己为国民议会，6月19日教士阶层代表宣称自己不搞特殊，投票通过与第三等级合并开会。{! 050-10|三级会议开幕|Auguste Couder创作于1839|维基百科|https://commons.wikimedia.org/wiki/File:Couder_Stati_generali.jpg||}

{### 网球厅宣誓}
接下去重要的事件是网球厅宣誓，1789年6月20日代表们抵达时开会场所时发现大门紧闭，大家以为是国王要解散会议，实际上据后来考证，确实是国王命令人门关上，因为他要整理一些的东西，而代表们觉得是国王觉得我们要成立国民议会，对我们不满，要解散会议，于是代表们转而抵达附近的网球厅，共557人在网球厅宣誓，永远不分散，一直到为法国建立起一部牢固的宪法，大家推举科学院院士天文学家`巴利[Jean Sylvain Bailly;1736/9/15-1793/11/12]为国民议会主席。

新古典主义画家`达维特[Jacques-Louis David;1748/8/30-1825/12/9]本人也是雅各宾派的一员，亲历了大革命中几乎所有重要的事件，达维特为这些事件留下许多画作成为传世经典。以下就是达维特所画的网球厅宣誓，达维特的画拥有着特别的激情，比如《赫拉斯兄弟的宣誓》，《马拉之死》，以及后来关于拿破仑那些画作。这幅《网球厅宣誓》画面上，画面中间的巴利带领着大家，各样的代表们，甚至包括教士代表们，也跟着宣誓，而两边窗台上还有许多普通百姓也在欢呼。

网球厅宣誓使得路易十六非常愤怒，他的本意是召集代表们商讨国家的财政问题，没想代表们却要制定新的宪法。在6月23日的会议上，路易十六命令代表们继续按照以前的三个阶层分开会，说完之后，路易十六宣布散会，然后自己就离开了会场。但是多数代表们并没有离开，这时有个卫兵过来要求代表们也离开会场，于是有代表们就开始高呼，我们是民选的代表，我们代表了人民的意志，没有任何人可以命令我们。卫兵要进来，被拉法耶特将军阻拦。路易十六正的吃饭，听说了这件事情，他的回复是代表们不肯走就不走吧。{! 050-20|网球厅宣誓|达维特创作于1791年|维基百科|https://zh.wikipedia.org/wiki/File:Le_Serment_du_Jeu_de_paume.jpg||}

{### 新巴黎市政府成立}
6月25日，以奥尔良公爵为首的47个贵族代表也宣布加入国民议会。巴黎的市民和当地军队都欢呼雀跃，同一天，巴黎代表聚体在巴黎市政厅宣布成立新的巴黎市政府。

{### 路易十六将内克尔解职引发骚乱}
见到形势可能失控，7月1日，路易调集了一批外国雇佣军来保卫他居住的凡尔赛宫。内克尔主张召开三级会议原是要解决政府财政问题，没想到形势急转直下，现在三级会议变成了国民议会。路易十六迁怒于内克尔，7月11日将他解职。此事导致巴黎市民愤怒，第2天巴黎就发生了街头暴动，巴黎人自己组成了义勇军。7月13日攻入退伍军人院，获得了2万8千支步枪和几门大炮。7月14日，攻克巴士底监狱。7月14日这一天后来成为法国的国庆日。{! 050-30|攻克巴士底监狱|Jean-Pierre Houël创作于1789年|维基百科|https://zh.wikipedia.org/wiki/File:Prise_de_la_Bastille.jpg||}

{### 义勇军攻克巴士底监狱}
至于为什么要去攻打`巴士底监狱[Bastille]，可能永远是个历史之谜。巴士底监狱在巴黎市区，原来是个坚固的城堡，战争时期，要攻克这样一座堡垒，也非易事。据说当时巴黎义勇军认为监狱中储存有大量弹药，所以前来要求监狱长打开大门提供弹药。只有一小支军队守卫着巴士底监狱，士兵们看着外面这么多人，也不知道如何是好。监狱长不敢命令士兵开枪，于是请市民代表进来商谈，一起晚餐。正在晚餐中，有一个人不知道怎么，放下了监狱的吊桥，于是外面的人就冲了进来，监狱长一看情况不妙，命令士兵开枪，但是外面的义勇军也有枪有炮，于是枪声大作，守卫的士兵们也不知道究竟是什么情况，混乱之中，人群冲入了监狱，监狱长脑袋被人砍下，戳在矛上，拉出去游行。就这样，巴士底监狱被攻克。这一天监狱中只关押有七个人，都被释放。后来，监狱建筑本身被拆除，此地今天仍然叫做巴士底广场。

{### 军队改名为国民卫队，拉法耶特成为总司令}
7月15日天文学家巴利被选举为巴黎市长，马上组织了一个全新的巴黎政权，法国军队改名叫做国民卫队，拉法耶特被推举为国民卫队总司令。路易十六看到这个形势，也只能拍手叫好，宣称他也想要一个人人平等的新社会。

7月18日，路易十六从凡尔塞宫赶到巴黎市政厅，接见新政府的领导人。拉法耶特亲手将他设计的新的红白蓝徽章给国王戴上。这个标志原来是红和蓝代表了巴黎城市，拉法耶特加入白色以代表君主制，此后，红白蓝成为法国大革命的象征，意义也演变为自由、平等、博爱，最终成为法国的国旗。

{### 《人权与公民权宣言》}
8月27日议会通过了《人权与公民权宣言》，这是整个人类历史上最为光彩夺目的文字。我把她中文版全文录于此（王建学译）：
>序言
>组成国民会议的法兰西人民的代表们，相信对于人权的无知、忽视与轻蔑乃是公共灾祸与政府腐化的唯一原因，乃决定在一个庄严的宣言里，呈现人类自然的、不可让渡的与神圣的权利，以便这个永远呈现于社会所有成员之前的宣言，能不断地向他们提醒他们的权利与义务；以便立法权与行政权的行动，因能随时与所有政治制度的目标两相比较，从而更受尊重；以便公民们今后根据简单而无可争辩的原则所提出的各种要求，总能导向宪法的维护和导向全体的幸福。
>因此，国民会议在上帝面前及其庇护之下，承认并且宣布如下的人权和公民权。
>正文
>第一条　人生来就是而且始终是自由的，在权利方面一律平等。社会差别只能建立在公益基础之上。
>第二条　一切政治结合均旨在维护人类自然的和不受时效约束的权利。这些权利是自由、财产、安全与反抗压迫。
>第三条　整个主权的本原根本上乃存在于国民。任何团体或任何个人皆不得行使国民所未明白授予的权力。
>第四条　自由是指能从事一切无害于他人的行为；因此，每一个人行使其自然权利，只以保证社会上其他成员能享有相同的权利为限制。此等限制只能以法律决定之。
>第五条　法律仅有权禁止有害于社会的行为。凡未经法律禁止的行为即不得受到妨碍，而且任何人都不得被强制去从事法律所未要求的行为。
>第六条　法律是公意的表达。每一个公民皆有权亲自或由其代表去参与法律的制订。法律对于所有的人，无论是施行保护或是惩罚都是一样的。在法律的眼里一律平等的所有公民皆能按照他们的能力平等地担任一切公共官职、职位与职务，除他们的德行和才能以外不受任何其他差别。
>第七条　除非在法律所确定情况下并按照法律所规定的程序，任何人均不受控告、逮捕与拘留。凡请求发布、传送、执行或使人执行任何专断的命令者，皆应受到惩罚；但任何根据法律而被传唤或逮捕的公民则应当立即服从，抗拒即属犯罪。
>第八条　法律只应设立确实必要和明显必要的刑罚，而且除非根据在犯法前已经通过并且公布的法律而合法地受到惩处，否则任何人均不应遭受刑罚。
>第九条　所有人直到被宣告有罪之前，均应被推定为无罪，而即使判定逮捕系属必要者，一切为羁押人犯身体而不必要的严酷手段，都应当受到法律的严厉制裁。
>第十条　任何人不应为其意见甚至其宗教观点而遭到干涉，只要它们的表达没有扰乱法律所建立的公共秩序。
>第十一条　自由交流思想与意见乃是人类最为宝贵的权利之一。因此，每一个公民都可以自由地言论、著作与出版，但应在法律规定的情况下对此项自由的滥用承担责任。
>第十二条　人权和公民权的保障需要公共的武装力量。这一力量因此是为了全体的福祉而不是为了此种力量的受任人的个人利益而设立的。
>第十三条　为了公共武装力量的维持和行政的开支，公共赋税是不可或缺的。赋税应在全体公民之间按其能力平等地分摊。
>第十四条　所有公民都有权亲身或由其代表决定公共赋税的必要性，自由地加以批准，知悉其用途，并决定税率、税基、征收方式和期限。
>第十五条　社会有权要求一切公务人员报告其行政工作。
>第十六条　一切社会，凡权利无保障或分权未确立，均无丝毫宪法之可言。
>第十七条　财产是不可侵犯与神圣的权利，除非合法认定的公共需要对它明白地提出要求，同时基于公正和预先补偿的条件，任何人的财产皆不可受到剥夺。
{! 050-50|人权与公民权宣言|Jean-Jacques-François Le Barbier 创作于1789年|维基百科|https://zh.wikipedia.org/wiki/File:Declaration_of_the_Rights_of_Man_and_of_the_Citizen_in_1789.jpg|300|400}
