{# 法国大革命(下)|法国大革命(下)}

{## 雅各宾派专政}
{### 丹东、埃贝尔联手处死吉伦特派人物}
1793年5月底，丹东、埃贝尔这批人发动政变，把吉伦特派主要的人物全部抓起来杀掉，没有通过法律手段，直接通过政变杀人，无视法制。丹东、埃贝尔等人，认为人民起义是人民的正当权利。接下雅各宾派专政一共一年多时间，他们看谁不顺眼就杀，并且也互相杀害。

{### 丹东、罗伯斯庇尔联手处死埃贝尔}
随着他们的掌权，矛盾也开始激化，`埃贝尔[Jacques René Hébert;1757/11/15-1794/3/24]是个街头政治家，永远要攻击当权者，所以已经掌权的丹东就觉得非常不爽。有一个传言，说埃贝尔要再次发动政变，既然现在是丹东掌权，埃贝尔要再发动政变，这个政变对象当然就是丹东了，于是丹东联手罗伯斯庇尔先下手为强， 1794年3月13日逮捕了埃贝尔，3月24日埃贝尔被送上断头台处决，他的妻子，10天后也被处决，罪名是勾结外国反革命势力，想杀一个人总能给他找出个罪名。

{### 罗伯斯庇尔处死丹东和德穆兰}
埃贝尔被处决后，丹东、罗伯斯庇尔掌权，接下去他们之间又互相看不顺眼，矛盾激化，1794年3月30日，在处决了埃贝尔之后仅几天时间，罗伯斯庇尔派人将丹东和德穆兰逮捕，罪名说他们腐败，利用权力谋私，私下图谋恢复君主制度。丹东到底有没有腐败，这件事情确实可能有。因为丹东掌权的这段时间里面，在巴黎郊外买了房子，他妻子去世后又娶了年仅十六岁的少女。另外，在外交上，法国与各国作战，据说法军准备进攻瑞士时，瑞士人给丹东塞了很多钱，法军就取消了进攻计划。而说丹东和德穆兰图谋恢复君主制度，对这两位最坚决的共和派人员来说着实非常讽刺。{! 070-10|丹东在国民公会里演说||维基百科|https://commons.wikimedia.org/wiki/File:DantonSpeaking.jpg|200|300}

丹东有着非凡的演说才能，审判时为自己辩护以至于能引起旁听观众的欢呼，罗伯斯庇尔这一派人有个叫`圣茹斯特[Louis Antoine Léon de Saint-Just;1767/8/25-1794/7/28]，他提出规定，法庭不接受任何蔑视法庭的人的观点，也就是说在法庭上，若为自己辩护，就可以算是蔑视法庭，用这个办法不让被审判的人为自己辩护，这样法庭就迅速判定丹东有罪。1794年4月5日，处死埃贝尔后还不到一个月，丹东、德穆兰等十余人也被处决，德穆兰的妻子，也被以“图谋毁灭共和国”的罪名被处决，丹东妻子还是个小女孩，所幸没有被杀，可怜17岁就成了寡妇。

{### 最高主宰节}
处决了丹东、德穆兰以后，`罗伯斯庇尔[Maximilien Robespierre;1758/5/6-1794/7/28]掌握了法国的最高权力，1794年4月14日举行了隆重的仪式，几百位穿着白衣服的少女，抬着卢梭的巨大的雕像，在整个巴黎街头走过，整个巴黎像节日一样的，把卢梭重新安葬进先贤祠。{! 070-20|罗伯斯庇尔像||维基百科|https://commons.wikimedia.org/wiki/File:Robespierre_crop.jpg|250|300}

1794年6月4日，罗伯斯庇尔全票当选国民公会主席，这时没有任何人谁敢惹他。按照卢梭的理论，他们不再崇拜上帝，而是要崇拜“最高主宰”，就是自然之神，理性之神。1794年6月8日，按共和国历是牧月20日，举办“最高主宰节”，巴黎举行隆重的仪式，罗伯斯庇尔在这个“最高主宰节”上，发表了长达四个小时的演说，这是罗伯斯庇尔人生的巅峰。

{### 简化程序，加速杀人}
6月10号颁布牧月法令，简化司法程序，加速处决犯人，那时候只要是一说谁反革命，马上就杀掉。从6月11日至7月27日，一个多月时间里，革命法庭流水线处理犯人，有1376名罪犯被判死刑，没有人被判无罪，而之前四个月总共有1251人被判死刑。德穆兰是罗伯斯庇尔的同学发小，照样杀掉。罗伯斯庇尔的恐怖统治使得人人自危，每个人都感觉到自己处境危险。

{### 热月政变}
很多人就开始密谋，想要把罗伯斯庇尔搞下台，终于发生了热月政变，1794年7月26日，罗伯斯庇尔在国民公会中演讲，他说公会中有革命的叛徒，这时候公会的人就开始骚动了，要求他说谁出叛徒，要他把名单列出来，罗伯斯庇尔只是演讲，还真没想好谁是叛徒，所以一下子就说不出话来。他觉得形势不对，就在几个拥护者帮助下离开国民公会。第二天他的忠实党徒圣茹斯特，在国民公会中演讲时被打断。国民公会的众人立刻表决要逮捕罗伯斯庇尔和圣茹斯特等人，表决马上通过，当场卫兵就抓捕了罗伯斯庇尔、圣茹斯特这些人。这个场政变到底事先有没有预谋过，目前已经无从可考。

{### 罗伯斯庇尔被处死}
押解罗伯斯庇尔、圣茹斯特离开的时候，罗伯斯庇尔的支持者解救了他们，这批人退入巴黎市政厅，有一小部分军队支持他们。当晚也就是27日晚上一直到28日凌晨，支持国民公会的军队攻入了巴黎市政厅，罗伯斯庇尔及其支持者都被逮捕。混乱之中，罗伯斯庇尔的下巴受到枪伤，可能是自杀未遂，被临时包扎了一下。第二天天亮以后，罗伯斯庇尔、他的弟弟、圣茹斯特等21个雅各宾派的主要人物都被送上断头台处决。前一天罗伯斯庇尔还是法国的最高统治者，突然之间就被送上了断头台。

接下来几天内，出现了报复性的屠杀，到7月29日，七十多个罗伯斯庇尔的支持者被处决。国民公会封闭了雅各宾派俱乐部，在全国搜捕雅各宾派党徒。画家达·维特也是罗伯斯庇尔的支持者，逃亡比利时，后来拿破仑上台再把他请回来替拿破仑作画。拿破仑本人因为与罗伯斯庇尔的弟弟是朋友，土伦战役时受到罗伯斯庇尔提拔，所以一度被认为也是雅各宾派党徒而逮捕，但不久释放。{! 070-30|处决罗伯斯庇尔||维基百科|https://commons.wikimedia.org/wiki/File:Execution_de_Robespierre_full.jpg|350|}

热月政变的主要人员，是`保罗·巴拉斯[Paul Barras;1755/6/30-1829/1/29]、`拉扎尔·卡诺[Lazare Carnot;1753/5/13-1823/8/2]、西哀士、富歇、塔列朗等人。保罗·巴拉斯是当时真正有兵权的人。这些人后来被史家称作“热月党人”。接下去近一年时间，热月党人一方面清算雅各宾派余党，还要面对各地的叛乱，对外与欧洲各国的战争，以及巴黎本身的各种问题。1795年5月20日，雅各宾派余党最后一次发动大规模的起义被镇压，五月到六月间被历史上称作“白色恐怖”，就是针对雅各宾派余党的恐怖统治，几个月间全国各地都抓捕并处决了大量的雅各宾派余党。镇压雅各宾派的同时，另一边支持国王的保王党又开始作乱。当年处决路易十六时，热月党人都是投赞成票的，所以他们也害怕波旁王朝复辟，不遗余力地镇压保王党。

{## 督政府时期}
1795年8月22日，面对局势的动荡，国民公会通过了《共和国三年宪法》，取消国民公会，建立元老院和五百人议会的两院制议会，选举五人为督政组成督政府。选举出五人中有保罗·巴拉斯和西哀士，但是西哀士对新宪法仍然不满意，不愿意出任，由拉扎尔·卡诺接替。10月26日国民公会正式解散，11月2日督政府正式成立，法国进入督政府时期。

{### 拿破仑镇压保王党之乱}
民众对革命已经厌倦，很多人开始怀念革命以前的和平安稳生活，所以保王党人获得大量的支持，10月3日保王党人在巴黎发动骚乱，形势危急之下，保罗·巴拉斯起用拿破仑为巴黎的卫戍司令，拿破仑只有很小的一支军队，却直接调动大炮开火，迅速平息事端。因为这件事情，拿破仑受到重用被升为陆军中将。

1795年4月份，拿破仑曾经与丝绸富商的女儿德茜蕾·克拉里订婚，但1796年3月份突然与寡妇约瑟芬结婚，放弃了与德茜蕾·克拉里的婚约。1795年的时候约瑟芬已33岁，有一儿一女，儿子已经14岁，拿破仑这年27岁。关于拿破仑与约瑟芬这段爱情，到底是拿破仑利用约瑟芬，还确实真爱，我们也无法考证。约瑟芬是巴黎社交界的名流，拿破仑只是刚获得提升的一个军人，所以拿破仑与约瑟芬结婚的结果就是拿破仑能够出入上流社会，接触军政界的要人。保罗·巴拉斯促成拿破仑与约瑟芬的婚姻，不过之前约瑟芬与保罗·巴拉斯也有过暧昧关系。

{### 法国三路大军进攻奥地利}
不久保罗·巴拉斯安排拿破仑为意大利方面军司令，负责前往意大利对奥地利作战，1796年3月9日，拿破仑与约瑟芬举行婚礼，4月10日就离开巴黎前往意大利。

从处决路易十六开始，法国与欧洲几乎所有的国家都处于战争之中，欧洲各国的因反法而结成同盟，史称第一次反法同盟。当时能对抗法国的，海上只有英国，陆上只有普鲁士和奥地利，第一次反法同盟时，俄罗斯尚未加入。法国大革命刚开始时，军队的混乱及各地叛乱，形势非常紧张，但是法国军队看起来确实强于欧洲各国，到1795年的时候，战场已基本上都在法国领土之外了。

1795年在北方，法国已经占领了比利时和荷兰，赶走了荷兰的奥伦治亲王，建立起了依附于法国的巴达维亚共和国，巴达维亚是罗马帝国时在荷兰地区设置行省的名称。东北方向，法国也打败了普鲁士，普鲁士将莱茵河以西全部割让给法国后就退出战争。在南方，法国军队越过比利牛斯山进入西班牙，1795年7月迫使西班牙签署条约，被迫加入法国一方。于是陆地上就剩下奥地利。拿破仑远征意大利，是1796年督政府规划对奥地利发动战争的一部分，法国计划从北、中、南三个方向进攻奥地利。其中南路军由拿破仑指挥，在发动战役以后不久，到8、9月间北、中路军都被奥地利打退，法军退回莱茵河左岸，而拿破仑指挥的南路军虽然人员最少装备最差，却获得了巨大的胜利，一年之内就横扫了意大利的北方。

{### 拿破仑在意大利的胜利}
当时的意大利是一堆被奥地利控制的小国，这些小国一个接着一个被法军占领，到1797年2月，最后一支在意大利的奥地利军队也在曼图亚向拿破仑投降，拿破仑奠定了他在欧洲战场上的名声。达·维特的《拿破仑翻越阿尔卑斯山》，就是为拿破仑歌功颂德的一幅著名作品。

{#### 威尼斯共和国的终结}
拿破仑在北意大利一系列胜利，一方面让他本人获得了巨大的声望，成为法国的英雄，另一方面也迫使奥地利不得不与法国和谈，和谈的结果是奥地利放弃了比利时和大部分意大利，却与法国瓜分了威尼斯。1797年5月2日，拿破仑向威尼斯宣战，威尼斯仅存一支小舰队，还是做了顽强的抵抗，5月12日拿破仑进入了威尼斯，结束了一千多年的威尼斯共和国。

威尼斯圣马可大教堂上的青铜`圣马可之马[Horses of Saint Mark]，原来是公元前四世纪古希腊的伟大作品，起初安放于君士坦丁堡的大赛马场，1204年第四次十字军，威尼斯攻克君士坦丁堡作为战利品带回威尼斯，从此安放于圣马可大教堂的正门之上，现在拿破仑则将它带回巴黎，用来装饰巴黎凯旋门，1815年拿破仑失败了以后还给了威尼斯。{! 070-40|拿破仑翻越阿尔卑斯山|达维特创作于1805年|维基百科|https://commons.wikimedia.org/wiki/File:David_-_Napoleon_crossing_the_Alps_-_Malmaison1.jpg||}

按照法国和奥地利的协定，大部分威尼斯领土交给奥地利。1798年2月法军进入罗马，直接抓走了教皇，控制了教皇国。拿破仑在意大利建立起了`利古里亚共和国[Ligurian Republic]取代热那亚，`奇萨尔皮尼共和国[Cisalpine Republic]取代米兰，这都是些古罗马时代的名称，拿破仑本人性格好古。

奥地利与法国和谈后，只剩下英国仍然与法国战争中，第一次反法同盟实际已经不再存在，所以史书上所称的第一次反法同盟是1792年到1797年。

{#### 果月政变}
正当拿破仑在获得接连胜利之时，巴黎本身却又经历了一场变故。《共和国三年宪法》有着一个问题。规定议会每年都改选三分之一，导致议会人员不太稳定。1797年选举后，保王党人占据了元老院和五百人议会的大部分席位，因为经历了雅各宾派恐怖时代，民众都希望回到波旁王朝安定的时代，眼看议会可能复辟波旁王朝，热月党人又开始谋划政变。热月党人本来就统治者法国，他们自己却又在策划一场政变来巩固权力。

这时爱尔兰爆发独立运动，请求法国支援。法军也确实准备登陆爱尔兰。保罗·巴拉斯以此理由，安排`沃煦[Lazare Hoche;1768/6/24-1797/9/19]率领一万五千名士兵，驻扎在巴黎附近，声称即将开赴爱尔兰。保罗·巴拉斯与拿破仑联系，拿破仑派遣手下军官也率领一支军队从意大利返回法国。1797年9月4日，发生果月政变，沃煦将军的军队冲入巴黎，逮捕大批保王党议员，后来将他们流放到加勒比海的殖民地去。热月党的督政府就这样通过非法制的手段继续他们的统治。

{### 拿破仑远征埃及}
在意大利大获全胜的拿破仑回到巴黎，法国开始筹划远征埃及的事宜，远征埃及倒并非拿破仑个人一时冲动。七年战争失败，法国丢失印度，早在路易十六的时代，法国方面就想要经过埃及、红海，重新恢复在印度的势力。控制埃及就提上了议程。法国很早就派遣间谍前往埃及，绘制了埃及的地图，了解港口、要塞等重要的军事信息。当时印度的`迈索尔[Mysore]苏丹准备同英国开战，向法国求援，法国则答应苏丹，将派遣一万五千名士兵前往印度。所以出兵埃及，确实是早有准备的事情。法国政府冠冕堂皇的理由，则是要将民主自由的思想传播到东方。当然拿破仑此次远征，也和他本人迷信古代，想成为亚历山大大帝和凯撒有着关系。

{### 爱尔兰起义}
1798年1月，督政府原来的方案是直接进攻英国本土，在英国或者爱尔兰登陆，但拿破仑执意要远征埃及，最后各方同意拿破仑的方案，不过法国方面仍然另外准备了一支远征英国的军队。爱尔兰独立运动的人员以为法军将在爱尔兰登陆，在1798年5月发动了爱尔兰大起义，7月份就被镇压。到了8月，法国的一支舰队还是成功在爱尔兰登陆，并且一度获得不少成功，短暂的建立起了爱尔兰共和国，英国方面始终掌握着制海权，法国海军在爱尔兰外海也被打败，无法持续向爱尔兰增援，1798年10月，驻爱尔兰的法军向英国投降，爱尔兰这次独立运动彻底失败。历史无法假设当时如果拿破仑确实在爱尔兰登陆，爱尔兰独立运动能否成功。

1798年5月，拿破仑率领庞大的军队从土伦港出发，这支舰队有13艘大型战舰，7艘快速战舰，35艘其他战舰，400艘运输船，总兵力约4万余，除了极少数高级官员，没有人知道这支军队要去往埃及。英国方面，也都以为拿破仑将要直接进攻英国。爱尔兰起义者也被误导以为拿破仑将前往爱尔兰，所以才发动起义。

拿破仑招募了一百七十五位学者，比较著名的有物理学家、数学家傅立叶。数学家蒙日，化学家贝托莱等。傅立叶与拿破仑是好朋友，他不光是数学家、物理学家，到了埃及以后拿破仑还任命他为埃及一个地方的省长。拿破仑只是宣称要去远方，所以招募科学家们，也都不清楚目的地是哪里。

{### 医院骑士团统治马耳他的结束}
舰队航行一个月以后抵达马耳他，拿破仑对马耳他发起进攻，很快攻占这个岛屿，医院骑士团统治马耳他至此结束。几年后的1800年，英国军队夺取马耳他，马耳他成为英国的殖民地，一直到1964年独立。此后医院骑士团虽然号称对马耳他的主权，但是实际却再也没有回到马耳他。他们在罗马租了一幢楼直到今天，成为联合国成员国中唯一没有领土的成员。

{### 拿破仑攻占埃及大部}
1798年7月1日，拿破仑抵达埃及的亚历山大港，当地人根本不知道发生什么事情，法军迅速占领了此地。拿破仑向开罗进军，埃及方面终于明白是遭到了入侵，于是集合起一支约二万到三万人的马木路克骑兵，7月21日在开罗郊外，发生金字塔战役。在金字塔之下，拿破仑的法军打败埃及的马木路克骑兵，法军只有三千名骑兵，其余是一万多名步兵，四十二门大炮，埃及方面总共有两万到三万名骑兵，法军死亡29人，受伤260人，而埃及方面死亡则在3000人以上，金字塔战役之后，拿破仑进入开罗，埃及方面只剩下了零星的抵抗。{! 070-50|金字塔战役|Louis-François, Baron Lejeune创作于1808年|维基百科|https://commons.wikimedia.org/wiki/File:Louis-Fran%C3%A7ois_Baron_Lejeune_001.jpg||}

拿破仑贴出布告，声称尊重伊斯兰教和埃及人，法军要赶走奥斯曼土耳其统治者，给埃及带来自由民主。但是蹩脚的阿拉伯语翻译，使得埃及知识分子也无法理解法国到底在宣传什么。法军的给养也成问题，只能在埃及到处抢劫平民百姓的粮食。

{### 尼罗河口战役，纳尔逊打败法国}
地中海上英法海军实力相当的，双方均有约十几艘大型战列舰。由于害怕法军在英国登陆，纳尔逊率领的英国海军主力，一直在追踪拿破仑这支庞大的舰队，拿破仑舰队行使途中，纳尔逊几次差点追到，但是拿破仑还是成功抵达埃及。之前由于拿破仑已经占领了马耳他，纳尔逊一度猜到拿破仑的真实目的可能是埃及，结果英国海军先于拿破仑几天抵达埃及，发觉太平无事后英国舰队又驶向了西西里。纳尔逊回到西西里后才得知拿破仑在埃及登陆。这样拿破仑在埃及登陆后的一个月，纳尔逊率领英国海军才重新抵达。8月1日，发生尼罗河口战役，英国海军大获全胜，击沉和俘虏了法国的大部分战列舰，法军旗舰被击沉，海军主帅`布鲁伊[François-Paul Brueys d'Aigalliers;1753/12/12-1798/8/1]战死。这场战役中纳尔逊本人身负重伤，纳尔逊在之前场战争中已经失去了右手臂和右眼，后来在彻底打败拿破仑海军的特拉法尔加海战纳尔逊本人也战死。

尼罗河口战役的消息传来，拿破仑知道自己已被困于埃及，极为沮丧。英国本土则两个月以后才得到胜利的消息，海军大臣欣喜过望当场昏倒，英国举国欢庆。土耳其也派出大军开始准备反击，英国人则通过海路帮助土耳其运兵，但是土耳其陆军抵达埃及后还是被法军打败。

{### 拿破仑进攻巴勒斯坦失败}
拿破仑起初也确实想要永久占领埃及，他甚至成立了埃及科学院，`蒙日[Gaspard Monge;1746/5/10-1818/7/28]为院长，`傅立叶[Jean Baptiste Joseph Fourier;1768/3/21-1830/5/16]为科学院的秘书，他还想找一些埃及的知识分子，但埃及知识分子很难沟通，都不愿意与他合作。拿破仑向东寻找通往印度洋的尼科二世运河，无功而返。这条运河在大航海时代以后已经淤塞荒废，就算疏通，也不可能通行大型船只。拿破仑知道远征印度的计划并不现实。于是北上进攻巴勒斯坦，占领加沙，但是英国海军帮助下，土耳其军队守住了沿海城市阿卡，拿破仑只能放弃北上叙利亚的想法。

{### 拿破仑返回法国}
拿破仑被困于埃及，无法得到法国方面的消息，不过有次从英国海军军官那里获得了一大叠巴黎的报纸，据说英国海军总司令也是故意把这些报纸都送给拿破仑。拿破仑花了一晚上时间读完了报纸以后，第二天就决定返回巴黎。1799年8月23日，拿破仑把军权交给克莱伯将军，自己乘坐法军仅剩下不多军舰中的一艘快速战舰离开埃及，经过41天的航行返回法国。

{### 法国在埃及的失败}
拿破仑离开埃及后，法军在`克莱伯[Jean-Baptiste Kléber;1753/3/9-1800/6/14]指挥下，依然顽强，一方面残酷镇压本地埃及人的反抗，另一方面多次打败土耳其和英国的大规模进攻。1800年6月，克莱伯将军本人遇刺身亡。最终法军向登陆的英军投降，法国在埃及挖掘文物，都要交给英国政府。其中最为著名就的是罗塞塔石碑，上面有古埃及文字和希腊文字相对应的碑文，20年后商博良据此成功破译古埃及文字。拿破仑带去埃及的这些学者，真正开端了近代的科学的考古学。人类第一次开始用科学的方法研究人类自己文明的起源。

{### 埃及的默罕默德·阿里时代}
埃及也开启了一个新的时代，埃及是传统东方国家中第一个进行“洋务运动，变法图强”的国家。虽然“洋务运动”，“变法图强”这些词汇通常只用在中国历史上，但是无论是埃及还是后来的土耳其，包括伊朗、中国、日本这些东方传统国家，在接触了强大的西方文明之后，都经历了类似“洋务运动”的过程，这点我之后会详述。

为收复埃及，土耳其派遣多支军队。法军最后撤退，但来到埃及的各路军队却发生哗变，1806年土耳其派来的总督也被杀害。有一支来自阿尔巴尼亚的军团，指挥官名叫默罕默德·阿里，被大家推举为新的总督。土耳其看到只有默罕默德·阿里能够稳定埃及局势，也就同意让他继续统治。这样，在默罕默德·阿里统治下埃及名义上臣服土耳其实际却已经独立。

默罕默德·阿里统治下，埃及开始了“洋务运动”，他派遣大量的留学生前往西方国家，要本国兴办近代化的学校、医院、工厂。用西方的办法培训军队。这样做的结果使得埃及的军事力量一度非常强大。土耳其面对各地的叛乱，有时反而需要埃及的帮忙。由此默罕默德·阿里开始同土耳其苏丹谈判条件，有一次甚至要求土耳其割让叙利亚和巴勒斯坦。这样的结果是导致埃及和土耳其公然开战。英国、法国也马上介入帮助土耳其，他们害怕埃及过分强大。默罕默德·阿里去世后，他的儿孙继续统治埃及，成为默罕默德·阿里王朝。虽然名义上埃及一直臣服土耳其，但却慢慢被英国所控制。第一次世界大战爆发，英国对土耳其宣战，英国控制下的埃及正式宣布独立。脱离土耳其后成为英国的保护国。二次世界大战后，埃及获得独立，默罕默德·阿里的王朝在1952年被纳塞尔发动的革命所推翻，埃及成为共和国。

{### 第二次反法同盟}
拿破仑被困于埃及时，土耳其、俄罗斯、英国、奥地利结盟，开始第二次反法同盟，围攻法国。拿破仑当初占领的意大利土地，相继被奥地利夺取，法国再次面临军事上的压力，1799年议会改选时，新雅各宾派崛起。热月党人既害怕保王党，更害怕激进的雅各宾派，以西哀士为首的热月党人再次谋划使用军队政变。西哀士原来准备请莫罗将军，但被莫罗拒绝，恰好1799年10月拿破仑返回巴黎受到民众热烈的欢迎，西哀士和拿破仑一拍即合。

{### 雾月政变}
当时五位督政官中三个人是热月党人西哀士、`迪科[Roger Ducos;1747/7/25-1816/3/16]和保罗·巴拉斯，另外两人非热月党人。议会的主席是拿破仑的弟弟，内政部长是富歇，外交部长是塔列朗，这些人都是密谋发动政变的人。所以这次政变是水到渠成。

1799年11月9日，共和国历法的雾月18日，拿破仑发动雾月政变。非热月党人的两位督政被强迫辞职，拿破仑带少量卫兵进入议会，强行要求通过他的决议，结果被议员们打出议会，脸上都流了血，但是他的弟弟马上让军队强行进入，解散议会，逮捕流放了很多议员。整个政变过程，除了议会和政府以外，巴黎街头一片安宁，这些年来民众对这种事情已经不再关心。{! 070-60|雾月政变中的拿破仑|François Bouchot创作于1840年|维基百科|https://commons.wikimedia.org/wiki/File:Bouchot_-_Le_general_Bonaparte_au_Conseil_des_Cinq-Cents.jpg|300|350}

{## 执政府的成立}
雾月政变后，1799年12月24日，通过《共和八年宪法》。政府架构是三位执政官，80人的元老院，100人保民院和300人的立法院组成三院制议会。督政府结束，执政府开始。拿破仑、西哀士、迪科三人成为执政官，不久以后西哀士和迪科也都慢慢淡出政治。曾经提拔拿破仑的保罗·巴拉斯也退出政治，拿破仑开始真正掌权。

一般史学上视雾月政变是法国大革命的结束，法国和欧洲历史进入了拿破仑的时代。
