{# 拿破仑战争|拿破仑战争}

{## 科西嘉岛历史简介}
拿破仑是科西嘉人，所以把科西嘉岛的历史介绍一下。科西嘉岛在西罗马帝国崩溃后属于拜占庭帝国。后来被伦巴底王国占领过，伦巴底王国又被查理曼所灭，所以它就属于查理曼帝国。之后阿拉伯帝国兴起，阿拉伯人一度占领过整个岛屿，今天的人们可能很难想象，科西嘉岛曾经是阿拉伯人的。直到10世纪时，比萨共和国崛起，控制了科西嘉岛，并且从托斯卡纳大量向科西嘉移民。作为结果，直到今天科西嘉语仍然和意大利语接近，而今天官方的意大利语就是托斯卡纳的方言，也就是比萨、佛罗伦萨这些城邦所使用的语言。但是今天以科西嘉语为母语的人已经很少，因为科西嘉已经归法国统治了两百多年。1284年梅洛尼亚海战，比萨被热那亚打败，科西嘉岛被热那亚占领，此后近五百年间，虽然偶有法国、西班牙或者别国军队一度侵占科西嘉岛，但是总体上，科西嘉岛属于热那亚共和国。科西嘉岛的面积远大于热那亚共和国本土，五百年间热那亚却一直只进行殖民统治，没有视科西嘉为热那亚自己的一部分，热那亚本身是个家族寡头政府，从来没有来自科西嘉的家族进入统治阶层，导致科西嘉人对热那亚没有归属感，持续不断有反抗热那亚寻求独立的运动。进入18世纪，热那亚早已不是海上强国，本身也陷入贫困，所以反而加重对科西嘉的税收，1729年开始，科西嘉发生了大规模起义，热那亚共和国因此陷入长达40年的战争之中。

热那亚为镇压科西嘉独立起义，向法国借钱欠下巨额债务，也曾经向法国借用军队，到1760年代，法军已经占领了科西嘉沿海的不少重要军事要塞，七年战争时，英法对峙，英国占领了直布罗陀和地中海上的几处岛屿，并且支持科西嘉岛上的起义者，使得法国想要占领整个科西嘉。1768年5月15日，法国和热那亚在凡尔赛签署条约，法国借给热那亚约200万英镑，如果10年热那亚无法归还，则法国取得科西嘉岛的主权，这笔巨款对热那亚来说是不可能偿还的，所以条约签署就意味着法国花费巨款购买了科西嘉岛，而热那亚政府则一下子缓解了自己的经济困难。

1769年，法国派遣大军登岛，打败了岛上的起义者，主要的起义领袖流亡英国。总体上讲，此后法国对科西嘉的政策也很成功，科西嘉人获得了法国人同样的待遇，法语也在岛上慢慢取代科西嘉语，但岛上直到今天仍然存在着独立运动。

{## 拿破仑早年经历}
法军登陆科西嘉的这一年拿破仑出生，拿破仑小时候的母语是科西嘉语，他一生说的法语都带有浓重的科西嘉口音。拿破仑的家族本来是支持科西嘉独立起义的，不过法军登陆后，这个家族又迅速投向法国，拿破仑的父亲曾经前往凡尔赛，被路易十五授予贵族勋章。拿破仑本人的性格，与这个家族一样，见风使舵，非常投机。

拿破仑的父亲将少年拿破仑被直接送往法国的军校，拿破仑说自己崇拜卢梭、笛卡尔等人，原本的梦想是成为一个哲学家或科学家，是在父新逼迫才进入军校。在学校里由于他浓重的科西嘉口音，经常被同学嘲笑。不过少年时代的拿破仑，数学、历史成绩呢都很优异，1784年考入巴黎军官学校，1785年毕业获得少尉军衔，成为职业军人。1789年法国大革命爆发，科西嘉岛独立起义也再次爆发，拿破仑全家因为是亲法派，全部逃到法国本土定居，科西嘉岛的独立起义，不久再次被法军镇压。

{### 土伦港之战}
1793年土伦港战役，年仅24岁的拿破仑使用炮兵，获得战役的胜利，也受到罗伯斯庇尔的赏识，被升为准将。1794年，罗伯斯庇尔及雅各宾派倒台，拿破仑受到牵连，一度被捕入狱二周，出狱后拿破仑失业，一无所有，在巴黎生活困窘，甚至一度要想自杀。当时他有很多想法，比如去做生意，或者前往土耳其，因为当时土耳其也在西方国家招聘军人。下图是23岁的拿破仑，那时还是位很英俊的少年。

{### 巴黎保王党之乱}
1795年10月保王党在巴黎发动叛乱，危急之下，掌权的保罗·巴拉斯起用拿破仑为巴黎卫戍司令，拿破仑直接向叛乱人群开炮，镇压了叛乱，于是受到督政府的赏识。

{### 雾月政变}
1796年3月9日拿破仑与约瑟芬结婚，4月指挥意大利军团进攻奥地利，到1797年，拿破仑在北意大利大获全胜，迫使奥地利和谈，第一次反法同盟瓦解，只剩下英国仍然与法国战争之中。1798年5月，拿破仑远征埃及，1799年8月，抛下在埃及的军队自己返回法国。1799年11月发动雾月政变，督政府结束，执政府成立，拿破仑、西哀士和迪科三个人任执政官，西哀士本来就是雾月政变的主导者，也是新宪法的制定者。

{## 拿破仑开始掌权}
拿破仑上台以后，第一件事情就是夺取热月党人的权力，开始一系列政治改革，、把实权牢牢掌握在自己手里，西哀士和迪科哈逐渐成为没有实权的人，退出政坛，保罗·巴拉斯也被软禁，送去乡下养老。

拿破仑刚与约瑟芬结婚的时候，可能并不知道此事，但是后来他也知道约瑟芬作为巴黎的社会名流，还是有过一些情人，包括保罗·巴拉斯。拿破仑在埃及时，已经背叛了约瑟芬。当时军队中有一名士兵女扮男装来到埃及，被拿破仑发现，成为他的情人。不过拿破仑离开埃及后，就再也没有与这位女孩交往了。

雾月政变以后，他最重要的工作是全面恢复法国的政治秩序，同时坚决抵制住雅各宾派极端派和波旁王朝复辟派。法国大革命到现在，1789年到1799年这十年的混乱局面得到了改变。波旁王朝流亡在外的路易十八曾经写信给拿破仑，希望他支持王朝复辟。但拿破仑的回复：你想回到巴黎可以，请先踏过十万具尸体。

{### 对内和对外政策}
拿破仑的工作看来是赢得了法国几乎所有阶层的支持，他对那些反对他发动雾月政变的人说，如果波旁王朝复辟，当初你们这些支持处死路易十六的人，不会有好结果。如果雅各宾派极端革命党人重新上台，整个社会秩序又会乱套。所以大家都觉得还是拿破仑这样人上台才好。法国的股市猛涨，也说明了他深得人心。但同时，他开始实行报刊审查，严格舆论操控。

他刚上台时，地位尚未稳固，在外交上试图与英国、奥地利停战，他写信给这些国家，但是英国和奥地利的回复是，除非波旁王朝恢复，不然会停战。等到拿破仑稳定了国内的局势后，他开始策划对外的进攻。

{### 第二次反法同盟瓦解}
1800年，法国开始对外大规模进攻，东北方向莱茵河流域，由莫罗将军率军，挥师进入巴伐利亚，到1800年底，莫罗的军队直逼维也纳，迫使奥地利求和，欧洲大陆上的战役基本结束，第二次反法同盟瓦解。

{### 莫罗将军}
莫罗将军与拿破仑一样，有着很高的威望。起初西哀士计划发动雾月政变的时，找到的并不是拿破仑而是莫罗，只是莫罗本人不愿意。现在的对奥地利的胜利，使得莫罗在法国的支持度高涨，引起拿破仑的不安，而且在莫罗周围也形成了一个反对拿破仑的圈子。莫罗返回巴黎时，拿破仑果断出手，把莫罗及其党羽全都逮捕。不过拿破仑并没有象罗伯斯庇尔这样随便杀人，最后他还是把莫罗释放，莫罗前往美国生活了一段时间后，1812年返回欧洲，成为俄罗斯的军事参谋，一年后的1813年因病去世。

{### 与英国的短暂和平}
奥地利求和后，又只剩下英国在与法国作战，眼看战事不利，英国方面也愿意和谈。1802年3月25日，英法两国签署停战协议。这是自1789年法国大革命以来，法国第一次停止了对外战争。但是这个和平并不可靠，英法和谈时，互相约定退出占领的领土，但英国占领了马耳他，法国占领了瑞士和荷兰，双方都不愿意退兵。经过反复争吵，这个只维持了一年的和平很快结束，1803年3月，英国主动对法宣战。

{### 拿破仑任终身执政}
法国国内也都认为拿破仑是独裁者，有过多次试图暗杀拿破仑的事情，拿破仑则进行大规模的搜捕行动。1802年他通过《共和国十年宪法》，拿破仑成为终身第一执政。原来按照执政府的法律，十年改选执政官。现在拿破仑控制的议会通过了决议，拿破仑成为终身执政。

{### 海地革命}
1791年到1804，海地成功脱离法国独立。法国大革命时，革命也影响到了欧洲以外的拉丁美洲地区，加上美国独立的鼓舞，拉丁美洲各国也都纷纷开始了独立运动。第一个革命的就是海地，法兰西共和国及拿破仑都对海地进行过非常残酷的镇压，但是1804年还是成功获得了独立。这是历史上第一个就是脱离殖民体系的黑人国家。

{### 路易斯安娜出售美国}
海地革命时，海地人自然会找到英国结成盟友，英国强大的海军力量在海地独立中起到了很大的作用。法国无法控制加勒比海，使得拿破仑决定将路易斯安娜卖给友邦美国。这件事情使得美国的领土扩大一倍。之前法国大革命时，法国与美国因为对英国的贸易问题发生过冲突，通过这场谈判，一方面美国支付8000万法郎购地款，另一方面，美国赔付之前冲突中法方船只的损失，使得拿破仑国库状况迅速好转，也使得美国继续成为法国对抗英国的盟友。

{### 《拿破仑法典》}
拿破仑在1804年3月颁布了《法国民法典》，通称为《拿破仑法典》，《拿破仑法典》是自拜占庭帝国《查士丁尼法典》，以来最重要的法律典籍，也是启蒙思想在法律上最好的实践，此后被大量的国家所效法。

{## 拿破仑法典称帝}
大权在握的拿破仑仍然并不满足，1804年11月，法国全国投票通过《共和国十二年宪法》，拿破仑宣布成为法国皇帝，共和国至此结束。

据说是塔列朗怂恿拿破仑称帝，因为做国王肯定不行，法国人民革命的目的就是推翻国王，但皇帝是通过选举产生的，所以做皇帝是可以的。于是就举行一场全国法国男性公民的投票，几乎是一边倒都支持拿破仑称帝。

1804年12月，三十六岁的拿破仑正式在巴黎圣母院加冕，历史上称为法兰西第一帝国。并不是没有人反对拿破仑称帝，曾经是他最得力的助手，他的弟弟吕西安拿破仑的几个兄弟里，除了拿破仑自己外，真正有能力的就是吕西安。雾月政变时，吕西安是五百人议会的主席，是他帮助拿破仑政变成功。现在看到拿破仑要做皇帝，吕西安就不再支持，离开法国先去了意大利，最后前往英国去，加入了反拿破仑的阵营。

{### 贝多芬的《英雄交响曲》}
贝多芬此时刚完成《第三交响曲》，拿破仑在他心目中是革命的英雄，所以贝多芬在封面上写了题献给拿破仑，但是拿破仑称帝的消息传来，愤怒的贝多芬撕去了这段文字，将标题改为“献给一位英雄”，后来大家就称呼这部交响曲为《英雄交响曲》。

{### 画家达·维特}
画家达·维特本来是雅各宾派，雅各宾派倒台后，流亡比利时。拿破仑现在拨乱反正，国家稳定，就把达维特请回。很多著名拿破仑的画都是达维特所画。这幅画就是拿破仑在巴黎圣母院加冕。古代时皇帝加冕，都是由教皇把皇冠戴上，但是拿破仑是自己取来皇冠，戴在自己的头上，然后又把皇后的皇冠戴到约瑟芬的头上。拿破仑的母亲从来不喜欢约瑟芬，不愿意看到她成为皇后，所以也没参加拿破仑的加冕典礼，但是按照拿破仑的要求，达·维特仍然把她画在了一个显赫的位置。

1802年到1805年，只有英国与法国处在战争之中，这里省略了在北欧、西班牙、葡萄牙、土耳其以及地中海的各次战役。拿破仑要忙于安稳好内政，忙于同英国作战。他倾力打造一支舰队，以挑战英国的制海权。

{### 拿破仑计划进攻英国}
拿破仑原来的计划是主力舰队驶向美洲，以把英国主力舰队诱骗离开英吉利海峡，然后法国舰队突然返航，拿破仑只要法国舰队在英吉利海峡上保持六个小时的制海权，就可以让他的陆军在英国本土登陆。这个计划前一半成功实施，英国主力被骗至加勒比海，法国主力舰队迅速返回欧洲，英国舰队到达加勒比海后没有找到法军主力，纳尔逊觉察出法军的企图，也急速东返。

眼看登陆英国的计划即将成功，但英国拉拢了俄罗斯、瑞典、奥地利等国成功组成第三次反法同盟。奥地利、俄罗斯联军即将进攻法国。拿破仑得知后不得不让舰队躲入西班牙的加的斯海港，让原来在海边等候了一年的二十万陆军东进与奥地利和俄罗斯作战。

{### 特拉法加战役}
因为与奥地利作战的需要，拿破仑要求舰队离开西班牙，进入地中海配合，于是法国舰队离开加的斯港，以支援意大利的战役。海军离开加的斯以后，在特拉法加海角与英国军队遭遇。特拉法加战役，法军确实没有做好充足的准备，而且拿破仑的海军主帅维尔纳夫觉得法国打造这样一支舰队是非常不容易的，所以战斗中非常保守，试图保存实力。最终法军彻底被打败，多数主力舰被击沉或俘虏。英军主帅纳尔逊在战斗中中枪而死，在死之前知道了英国胜利的消息。而法军主帅维尔纳夫被俘虏，次年在英国自杀。

1805年的特拉法加海战，英国确立了此后一百多年的海上地位，直到第二次世界大战，才被日本和美国所取代。英国在伦敦设立特拉法加广场，以纪念这场史诗般的胜利，广场中央则竖立起了顶部有纳尔逊雕像的纪念柱，柱子底座铸有四只巨大铜狮，青铜熔融自从法军缴获的大炮。

{### 奥斯特利茨战役}
拿破仑的海军虽然覆灭了，但是在陆地上，却获得了他一生中最辉煌的战绩。由于受到俄罗斯的支援，奥地利军队主动进入巴伐利亚。拿破仑则反击，1805年10月奥尔姆战役，成功打败了进攻的奥地利军队。但此后拿破仑孤军深入奥地利，俄罗斯和奥地利军队人数远大于法军，再加上特拉法加战役消息传来，以及普鲁士亦准备对法国宣战，使得俄奥有打败拿破仑的信心，在今天捷克境内的奥斯特利茨，拿破仑本人也亲率大军抵达，俄罗斯沙皇、奥地利的神圣罗马皇帝都亲自率军迎战。由于战场上同时有三个皇帝，所以有时称之为三皇之战。拿破仑的法军总共约有五万人，俄罗斯、奥地利联军则有八万多人。战役刚开始时，俄罗斯和奥地利都以为拿破仑率领的是一支小军队孤军深入，所以可以迅速打败他。俄罗斯沙皇亚历山大一世对此很有信心。拿破仑也知道他们有这个想法，故意派遣使节前往谈判，让对方以为他确实实力不足想要和谈。

1805年12月2日，奥斯特利茨战役开始，拿破仑命令军队示弱接触以后就撤退，故意将俄、奥军队引入自己设置好的包围，然后迅速歼灭。战斗只进行了几个小时，拿破仑就迅速获得了胜利，俄、奥联军死亡一万五千人，一万多人被俘，俄罗斯沙皇亚历山大一世孤身逃离，俄罗斯名将库图佐夫的女婿在战场上阵亡。战役后的第四天，原本打算加入战斗对法国宣战的普鲁士使节抵达，看到战场的样子马上宣布自己是前来祝贺拿破仑的胜利。当时英国首相威廉·皮特正因病卧床不起，当奥斯特利茨战役的消息传来之时，他指着墙上的欧洲地图，让人把它取下，说以后十年之内用不着了，因为欧洲大陆已经全归拿破仑所有，不久就气绝身亡。

奥地利投降，第三次反法同盟瓦解，拿破仑进入维也纳。拿破仑取消了神圣罗马帝国，把奥地利的皇帝降为奥地利大公。原来神圣罗马帝国下的大量诸侯国，则成立了莱茵联邦作为法国的附庸。这次战争中，巴伐利亚因为是拿破仑的盟友，所以拿破仑把巴伐利亚公国提升成为巴伐利亚王国。约瑟芬的大儿子欧仁·德·博阿尔内则娶了巴伐利亚公主。

{#### 旺多姆柱和巴黎凯旋门}
奥斯特利茨战役是拿破仑一生中最辉煌的战役。拿破仑在巴黎建立起旺多姆广场，命人仿造古罗马的图拉真柱，建立起这个旺多姆柱，旺多姆柱的外表是由在奥斯特利茨战役中缴获的大炮取下的铜做成的，柱的顶端则竖立有拿破仑的雕像。同时纪念这场胜利的，还有巴黎凯旋门，凯旋门直到拿破仑去世多年后的1836年才完成。

{### 第四次反法同盟}
奥斯特利茨战役之后，俄罗斯和英国仍然与法国出于交战状态中，他们积极拉拢普鲁士加入，拿破仑组织了莱茵联盟，也使得普鲁士非常恼怒。在奥斯特利茨战役之后普鲁士准备了整整一年，1806年10月，加入俄罗斯英国一边，形成第四次反法同盟。

{#### 拿破仑打败普鲁士进入柏林}
1806年10月1日，普鲁士向法国提出最后通牒，10月9日双方军队第一次冲突，10月14日耶拿战役，法军击溃普鲁士军队主力，拿破仑当天晚上写信给约瑟芬：
>我们遇到了普鲁士军队，普鲁士军队已经不存在了。
开战之后第18天，10月27日，拿破仑进入柏林。普鲁士的国王和王后，都逃向东普鲁士，试图依靠俄罗斯的力量来抵抗。11月21日，拿破仑在柏林发布大陆封锁令，下令任何港口，不得有英国船只停靠。

下面这幅画就描绘着拿破仑进入柏林，背景是柏林的标志性建筑勃兰登堡门。勃兰登堡门上在的胜利女神雕像，也作为战利品被运回巴黎，直到拿破仑失败后重新返还给柏林。

{### 华沙大公国}
1806年12月19日，拿破仑在欢呼声中进入华沙。在波兰时瓦莱夫斯卡伯爵夫人成为拿破仑的情人，后来生有一个儿子，虽然当时伯爵和夫人都宣称这孩子是他们自己的，但是现代DNA鉴定此人的后代证明了他就是拿破仑的儿子。据说瓦莱夫斯卡伯爵夫人要求拿破仑答应她恢复独立的波兰。拿破仑做到了，第二年6月成立华沙大公国，波兰国家一度恢复。

普鲁士王室向东逃往东普鲁士，依靠俄罗斯继续抵抗。1807年2月，俄罗斯和法国军队发生埃劳战役，战况惨列，双方都死伤无数，不分胜负，但俄罗斯暂时抵挡住了法军东进的势头。不久以后，6月份发生了弗里德兰战役，这场战役中拿破仑彻底打败了俄军，沙皇不得不请求停战。

{### 拿破仑与俄罗斯签署《提尔西特条约》}
7月7日，拿破仑与沙皇亚力山大一世，在涅曼河上会面，双方同意和平。法国愿意帮助俄罗斯对付土耳其，支持其从瑞典手中夺取芬兰，而俄罗斯则加入法国对抗英国的同盟，加入大陆封锁体系，形成《提尔西特条约》。普鲁士则割让一半的领土，赔偿一亿法郎，第四次反法同盟瓦解。

1807年底整个欧洲差不多都在拿破仑的控制之下，除了英国以外，所有的欧洲国家都已经被拿破仑打败。拿破仑返回巴黎，也达到了他人生辉煌的顶峰。我在以前说过，欧洲从公元一千年左右开始，政治版图就已经稳定，拿破仑是打破这种稳定的第一人。可以说自从查理曼大帝以来，欧洲没有这样统一过。拿破仑不仅征服了广大的领土，更把法国的文化、启蒙运动以来的思想理念，真正推广到了欧洲每个地方。

{### 法军控制西班牙和进攻葡萄牙}
然而拿破仑的成功是短暂的，首先引起麻烦的就是发生在葡萄牙和西班牙的半岛战争。自从路易十四把自己的孙子推上西班牙王位以来，西班牙的王室就是法国波旁王朝的分支。而政治立场上，虽然西班牙是独立国家，但实际上已经成为法国的附庸。法国大革命刚开始不久，法国就打败西班牙，迫使西班牙成为法国的盟国，而半岛上另一个小国葡萄牙，却一直是英国的盟国。拿破仑要控制葡萄牙，1807年11月，派出著名的元帅缪拉带领一支不大的军队进入西班牙，与西班牙军队一起进攻葡萄牙。葡萄牙几乎没有作出抵抗，国王及王室成员都坐船逃往巴西。葡萄牙投降，赔偿法国一亿法郎，葡萄牙也被迫成为法国的盟国，葡萄牙军队则被调派往德国北部。接下来，法国占据着葡萄牙和西班牙各地的主要战略要地以控制半岛。

{### 半岛战争，法军攻入马德里}
西班牙内部对于法国的控制当然非常不满。同时，王室内部，国王和王子之间也发生矛盾。1808年3月19日，王子斐迪南迫使国王查理四世退位，自己登上王位。于是缪拉率领的法军进入马德里，迫使斐迪南把王位交还给查理四世。拿破仑知道此事后，命令查理四世和斐迪南都前来法国，来到他的面前把事情经过讲清楚。这时，马德里已经风传，拿破仑要把西班牙的国王和王子囚禁起来，西班牙人忠于自己的国王，涌上街头阻拦国王的马车离开，事情最终演变为一场起义，法军进城，残酷镇压了这场暴动。西班牙著名画家戈雅亲眼见到了法军镇压起义，名画《1808年5月3日》就描绘了这天法军枪杀西班牙起义者。

{### 拿破仑率军进入西班牙}
查理四世到达法国后就被软禁并废除了王位，拿破仑立自己哥哥约瑟夫为西班牙国王，约瑟夫可以说是拿破仑几个兄弟中最蠢的一个，并没有治国的才能。拿破仑在欧洲各地的成功，有一个重要的原因，就是启蒙运动思想的广泛传播，造成欧洲各地的人民都欢迎法国军队的到来，但是西班牙情况并不相同，总体上西班牙仍然是个比较保守的社会，有着浓厚的天主教感情，普通人民极度反对法国废除他们的国王，于是起义此起彼伏。1808年7月19日在西班牙的拜伦镇，起义军大胜法军，俘虏两万多法军士兵，约瑟夫逃离马德里，退守西班牙北方。这可以说是埃及战役以来，法军最大的失败。而英国人也在葡萄牙登陆，帮助葡萄牙和西班牙反抗法国，这时统率英国军队的就是后来大大有名的威灵顿公爵。

1808年10月，拿破仑不得不调集重兵，亲自进入西班牙，很快打败西班牙起义军和英国军队，威灵顿率领的英军主力坐船逃走，看起来西班牙的起义已经被镇压，但法军所能控制的仅是西班牙的大城市，而各地仍然起义不断，西班牙成为法国沉重的负担。

{### 第五次反法同盟，拿破仑再次进入维也纳}
西班牙起义反抗法国的消息传来，各地都出现了反法迹象，奥地利已经历了数次战败，一直试图恢复，各国开始联络，准备反攻拿破仑，史称第五次反法同盟。奥地利、普鲁士、俄罗斯、英国都说好了一起进攻法国，真的开战以后，奥地利发觉只有自己在同法国作战。拿破仑已经知道奥地利秘密备战，所以平定了西班牙之后，马上回师东征逼近维也纳，1809年5月22日，奥地利的卡尔大公率军大败拿破仑的法军，法军损失两万余人，元帅拉纳阵亡。不过拿破仑毕竟是拿破仑，马上调集军队，7月的华格姆战役，拿破仑获得胜利，10月份再次进入维也纳，在维也纳的美泉宫，签下对奥地利极为苛刻的条约。贝多芬在1809年时创作《第五钢琴协奏曲》，由于当时正好是战争之中，所以这个曲目的主题是一首军乐。奥地利战败，第五次反法同盟也结束。

{### 约瑟芬皇后}
拿破仑与约瑟芬婚后，一直没有孩子，其中原因也不太清楚，约瑟芬本来就育有一儿一女。儿子叫欧仁，非常能干，在拿破仑的安排下，娶了巴伐利亚大公的女儿。女儿叫奥坦丝，与拿破仑的弟弟路易·波拿巴结婚，路易·波拿巴被封荷兰国王。拿破仑曾经说过，如果自己没有孩子，则路易·波拿巴和奥坦丝的儿子将继承自己的皇位。而奥坦丝的儿子中有一个叫夏尔·路易·波拿巴，就是后来成为皇帝的拿破仑三世。

{### 玛丽皇后和拿破仑的之子}
拿破仑以约瑟芬一直没有孩子为由，宣布离婚。奥地利皇帝弗朗茨二世有个女儿玛丽·路易斯已经19岁。拿破仑娶她为皇后，第二年玛丽·路易斯生下一个儿子。拿破仑败亡后，玛丽·路易斯带着儿子回到奥地利维也纳，后来被封在帕尔玛公国，成为当地的女公爵。玛丽·路易斯把与拿破仑生的儿子留在了维也纳，自己与早年的恋人结婚并且后来又生有多个孩子。

而拿破仑这个儿子，出生后被拿破仑封为罗马王，拿破仑败亡后则居住在维也纳宫廷里。奥地利皇帝弗朗茨二世悉心养育他，毕竟他是自己的外孙也是拿破仑的儿子。大家都称呼他是拿破仑二世，不幸的是在1832年23岁时因肺结核去世。

现在欧洲拿破仑帝国现在只剩下一个敌人，就是英国。另外一个强国俄罗斯虽表示愿与拿破仑成为盟友。但这种盟约都知道并不牢靠。1807年提尔西特条约，是俄罗斯被打败后所签署，俄罗斯自然一直对法国不满，而且俄罗斯本来跟法国宣布联盟目的之一，是要从瑞典手里夺取部分芬兰，俄罗斯对瑞典发动战争，成功了达到了这个目的，就缓和了与英国的关系。法国恢复了华沙大公国，也使得俄罗斯非常恼怒，因为华沙大公国的大半领土都是之前俄罗斯所占领。

拿破仑为打击英国经济，采取大陆封锁计划，将整个欧洲大陆的港口封锁，以为这样就能拖垮英国的经济，而俄罗斯并不吃拿破仑这一套，虽然表面上答应拿破仑的要求，实际上与英国的贸易并未中断，且通过俄罗斯和东欧，英国的商品仍然源源不断进入欧洲。这样法国和俄罗斯都认为双方必有一战。

{### 法国与土耳其的关系}
关于拿破仑跟土耳其的关系，自从在埃及战败以后，我们会发现破仑再也没攻打过土耳其，拿破仑确实应该有过攻占君士坦丁恢复东罗马的想法，不过埃及之败让他对东方心有余悸。且英国海军已牢牢控制地中海，拿破仑不可能在没有制海权的情况下进攻东方。

1798年拿破仑入侵埃及，法国跟土耳其出于战争中，法国军队撤退以后，英国实际控制了地中海东部，并且占领着几处军事要地。比如重要的港口亚历山大港，引起土耳其的不满，结果1806年土耳其与法国反敌为友，结成同盟，于是英国军队入侵土耳其，这次轮到法军抵达帮助土耳其抵抗英军。1807年时提尔西特条约，俄罗斯认为法国与土耳其的盟约应该解除，因为俄罗斯与土耳其处于战争之中，拿破仑爽快答应，马上撤出帮助土耳其的军队，由此土耳其怨恨拿破仑的背信弃义。这次俄罗斯对土耳其发起大规模进攻，史上称为第七次俄土战争。

拿破仑接连不断发动战争的另外一个原因，其实和经济有关，自从法国大革命以来，法国动乱不已，影响到了正常的经济运作，而拿破仑的大陆封锁政策，阻止了整个欧洲的海外贸易，这对欧洲经济来说则是雪上加霜。拿破仑通过持续不断的战争掠夺，使得法国至少是巴黎显得经济繁荣。这种繁荣是战争掠夺的结果，也是无法持续的。所以拿破仑也要继续发动战争以保持这种繁荣，也要通过胜利，来维持他个人的神话。

{### 拿破仑入侵俄罗斯}
1806年起，俄罗斯就已经与土耳其陷入战争之中，拿破仑认为，俄罗斯无法同时对法国和土耳其作战。既然双方必有一战，于是从1811年起双方就已经开始备战。
1812入侵俄罗斯，拿破仑自认为准备最为充分。庞大的帝国都被动员起来，整个欧洲的供给线路都通向俄罗斯的边境。但是保密工作仍然做得相当出色，虽然俄罗斯也知道必有一场大战，却无法推测出拿破仑具体入侵的时间。按照拿破仑的推算，用半年时间可以打败俄罗斯。1812年6月24日拿破仑不宣而战，渡过涅曼河进入俄罗斯境内。不过拿破仑一开始就算错了一步，因为5月28日，俄罗斯已经与土耳其签署条约结束战争，可以把主力军队调来对付法国。拿破仑进入俄罗斯以后才得知的这个消息，使得他也大吃一惊。

{#### 巴克莱·德托利和库图佐夫}
这时俄罗斯方面主帅是巴克莱·德托利，他的主要战略是避开拿破仑，不与他决战，实行坚壁清野，使得法军无法从俄罗斯得到补给。不过在各方压力之下，1812年8月17日俄军在斯摩棱斯克与拿破仑的法军会战，虽然俄军战斗英勇，但仍然不敌拿破仑。斯摩棱斯克陷落，加之巴克莱·德托利本人是德国而非俄罗斯人，迫于压力，沙皇将他撤下，换上老将库图佐夫。颇有个性的库图佐夫这一年已经68岁，身材肥胖，眼睛也已经瞎了一只，健康状况也不佳，不过仍然担任起了这个职务。

{#### 博罗金诺战役}
9月7日，在莫斯科郊外125公里处的博罗金诺，暴发了极为惨烈的战役，法军伤亡约三万人，俄军伤亡约四万人。拿破仑获得了当天战役的胜利。库图佐夫知道无法抵抗法军，与其死守莫斯科，不如保存实力。博罗金诺战役之后，俄罗斯决定放弃自己古老的首都。

{#### 拿破仑进入莫斯科}
在博罗金诺获得胜利的拿破仑，率领着法军，于1812年9月14日浩浩荡荡地进入莫斯科，没有遇到任何抵抗。莫斯科已经是一座空城，多数居民都已经撤走。接下去发生莫斯科大火，是俄罗斯人自己纵火，大火烧毁了三分之二的莫斯科城区，使得法国人无法获取资源。法军的漫长供应线，从波兰一直到这里。而俄罗斯的战略则是则哥萨克骑兵袭扰，而法国人在莫斯科也得不到任何供应。

{#### 拿破仑在俄罗斯的失败}
拿破仑已经占领了莫斯科，想通过这个优势同俄罗斯沙皇谈判，以取得有利于自己的条约，但沙皇完全不理会。库图佐夫的主力军队也躲避着，不与法军决战。9月莫斯科的冬天已经来临，拿破仑知道自己大军已经没有补养被困于此，只能选择在严寒中撤退。撤退途中饿死冻死的士兵无数，更多的则是选择逃离部队。

即使如此，库图佐夫仍然不敢轻易与法军决战，一直只是小股游击。库图佐夫有很多机会或许可以直接包围并活捉拿破仑，但是他自己说虽然他们是在逃跑中，但那个人毕竟是拿破仑。

面对失败，拿破仑又重演了自己在埃及做过的事情，抛弃军队自己先逃回法国。1812年6月拿破仑入侵俄罗斯的60万大军，到第二年逃回波兰的只剩下了2万人，自从法国大革命以来，连战连胜的法国军队精锐，已经在俄罗斯损失殆尽。

{### 第六次反法同盟}
1813年春天，俄罗斯的军队反攻入波兰和普鲁士境内。原来屈服于法国的各国重新反叛，法国军队中有大量普鲁士、奥地利附庸军队，现在变成了反法士兵。欧洲各国结成第六次反法同盟，开始进攻法国。拿破仑曾经的部下贝尔纳多特已经成为瑞典国王，也加入了同盟。俄罗斯的英雄库图佐夫本人却在1813年4月28日病逝。

{### 莱比锡会战}
1813年10月份莱比锡会战，拿破仑组织起约20万大军，包括他忠实的盟友波兰和萨克森，反法同盟以俄罗斯、奥地利、普鲁士为主，组织起约三十万大军，战役的结果拿破仑完败，这是拿破仑最重要的惨败。后来德意志民族主义兴起，德国方面把这个称之民族大会战，意思是是受拿破仑压迫的各民族联合起来反抗。1898年，德国开始修建民族大会战纪念碑，建筑物总高91米，直到1913年建成。

{### 拿破仑退位}
盟军开始进攻法国本土，拿破仑仍然表现出他的将才，在许多小战役中能够获胜，但总体形势已经完全倒向反法一方，1814年3月30日，俄国、英国、普鲁士、奥地利等国联军进入巴黎，4月6日拿破仑在离巴黎约55公里的枫丹白露宫宣布退位。各国仍然给他设置了优厚待遇，拿破仑被安排到距离比萨不远处的地中海小岛厄尔巴岛。拿破仑在岛上仍然可以自称为皇帝，并带着六百名老兵。

波旁王朝复辟，路易十六的弟弟返回巴黎，被各国承认为国王，也即路易十八。路易十八[Louis Stanislas Xavier,1855/11/17-1824/9/24]出生时就被封普罗旺斯伯爵，如果不是法国大革命本轮不到他。1791年，路易十六试图逃离法国失败，而这位弟弟则成功逃入尼德兰。此后的岁月里，他不断流亡，以躲避共和国和拿破仑的军队，直到1808年才安顿在了英国。1793年，路易十六被送上断头台，但尚有7岁的儿子在世，流亡的贵族们宣称这孩子才是合法国王，称他为路易十七，而普罗旺斯伯爵被当作流亡摄政王。1795年，路易十七去世，于是反法各国均以普罗旺斯伯爵为新的法国国王，称路易十八。现在他跟随着外国军队，返回了离开了23年的巴黎。

{### 维也纳会议}
各国派出代表齐聚维也纳，开始商谈战后政治，为了各自利益争吵不休。法国的代表是著名的塔列朗，25年前三级会议时，他就是教士代表。塔列朗确实也是出色的外交家，法国作为战败国形势当然不利，不过他主张既然各国都主张恢复过去的秩序，那应该保留法国在大革命以前的边界。同时也要镇压内部可能的再次革命，仍然保留了基本完整的法国军队。

{### 拿破仑逃离厄尔巴岛}
拿破仑在厄尔巴岛上呆了11个月，曾经叱咤风云的他无法甘心这样的失败。复辟的波旁王朝当然不得人心，法国和欧洲的形势仍然不稳定。 使得拿破仑觉得自己可以东山再起，1815年2月26日月黑风高夜晚，拿破仑带着几百名士兵躲过英国海军的监视，逃离厄尔巴岛。3月1日在法国地中海城市戛纳登陆。

{### 拿破仑复辟}
拿破仑一上陆就受到当地居民的热烈欢迎，从戛纳开始，向巴黎进发，一路上不断有人加入。3月5日已经投靠波旁王朝的内伊元帅，率领一支军队前来，结果整个军队反戈，内伊也重新投靠拿破仑。3月20日，拿破仑进入巴黎，成为皇帝，路易十八回来一年还没到，就再次逃离。当时的巴黎的一份报纸上，已经总结了从2月到3月，巴黎报纸的头条新闻：
>科西嘉的怪物逃离厄尔巴岛
>叛国贼和600人在戛纳登陆
>波拿巴将军占领格勒诺布尔
>拿破仑进入里昂
>昨天皇帝陛下收到枫丹白露的邀请，他预计于3月30日抵达杜伊勒里宫。

{### 第七次反法同盟}
各国还在维也纳会议争吵之中，惊闻拿破仑返回巴黎，马上重新组织联军，史称第七次反法同盟。拿破仑也知道联军的总兵力远大于他，必须以速度致胜逐个击破.所以迅速北上，进攻比利时地区的英国、荷兰和普鲁士军队，1815年6月，拿破仑率法军先后击败威灵顿率领的英荷联军，布吕歇尔率领的普鲁士军队。他命令格鲁希率军追击败退普鲁士军。布鲁歇尔虽败，但撤退有序，保存了普军的主力。而6月17日，威灵顿率领英荷联军败退至滑铁卢，拿破仑很快追到，这时候双方都有约七万人的规模。威灵顿非常稳重，很久以前他就研究过滑铁卢这地方，觉得是个战略要地，甚至于进行过测量，现在可以派上用处。

{### 滑铁卢战役}
6月18日威灵顿的英荷联军坚守滑铁卢，拿破仑率领的法军则发起了猛攻。战斗一整天，面对法军的强大进攻，英荷联军顽强抵抗，双方都快坚持不住。布吕歇尔率领的普鲁士军队和格鲁希率领的法军其实距离并不远，格鲁希按照拿破仑的要求，追赶布吕歇尔，布吕歇尔听到滑铁卢的炮声响起，就调转方向也朝这边行军。格鲁希却依然向他以为的普鲁士军队的方向追击。到了傍晚，3万名普鲁士军队赶到战场，这时拿破仑指望的格鲁希却没有赶来。于是战局已经定，威灵顿和布吕歇尔就这样打败了拿破仑。

{### 拿破仑再次退位，流放圣赫勒拿岛}
6月21日拿破仑返回巴黎，然后逃往法国西部，7月7日英国、普鲁士军队再次进入巴黎，次日路易十八再次复位。拿破仑恢复帝位3月20日到7月8日，总共持续了101天。拿破仑本人原来计划逃往美国，不过大西洋上有英国舰队严密监视。终于7月15日，拿破仑主动登上一艘英国战舰投降。英国将他流放到南大西洋中圣赫勒拿岛。

拿破仑的长兄约瑟夫[Joseph Napoleon Bonaparte, 1768/1/7-1844/7/28]，先被封为那不勒斯及西西里国王，后转为西班牙国王，拿破仑失败后，他成功逃到美国。1832年时返回欧洲于1844年在佛罗伦萨去世。拿破仑的另外几个兄弟：吕西安[Lucien Bonaparte,1775/5/21-1840/6/29]，吕西安是兄弟除拿破仑以外最能干的人，拿破仑发动雾月政变时，吕西安是议会主席，正是在他的帮助下，拿破仑才这次政变才得以成功。后来吕西安不满拿破仑称帝，于是离开法国本来想去美国，结果船只被英国拦截，吕西安来到英国被英国人视为反抗拿破仑的英雄。1814年，拿破仑第一次退位后，吕西安得以回到法国。不过接下来的百日政权时，吕西安却再次成为拿破仑的得力助手，滑铁卢战败后，拿破仑帝国再度崩溃，吕西安逃往意大利，并最终死于罗马。

路易·波拿巴[Louis Napoléon Bonaparte,1778/9/2-1846/7/25]，娶了约瑟芬皇后的女儿奥坦丝[Hortense de Beauharnais，1783/4/10-1837/10/5]。拿破仑占领荷兰后1806年把路易封为荷兰国王。路易把荷兰视作自己的国家，所以在很多政策上与拿破仑产生分歧，拿破仑进攻俄罗斯，要从荷兰调动军队，被路易所拒绝。1810年，拿破仑废除了路易的王位，法军进入荷兰，将荷兰变为法国的领土，路易退位后因反对拿破仑而逃往奥地利。拿破仑失败后，路易曾向维也纳会议的各国提出让自己重新成为荷兰国王，被诸国拒绝。路易和奥坦丝的儿子中有一个名叫夏尔-路易-拿破仑·波拿巴，在1852年成为法国皇帝拿破仑三世。

{### 拿破仑墓}
拿破仑在欧洲各地的统治崩溃，维也纳会议安排拿破仑就在岛上度过了人生的最后几年，于1821年5月5日52岁时去世。多年以后法国民族情绪高涨，1840年，法国政府将拿破仑的灵柩迎回，重新安葬于荣誉军人院，下图就是今天法国的荣誉军人院里拿破仑墓。
