{# 拿破仑战争(上)|拿破仑战争(上)}

{## 科西嘉岛历史简介}
`拿破仑[Napoleon Bonaparte;1769/8/15-1821/5/5]是科西嘉人，所以把科西嘉岛的历史介绍一下。科西嘉岛在西罗马帝国崩溃后属于拜占庭帝国。后来被伦巴底王国占领过，伦巴底王国又被查理曼所灭。之后阿拉伯帝国兴起，阿拉伯人一度占领过整个岛屿。直到10世纪时，比萨共和国崛起，控制了科西嘉岛，并且从托斯卡纳大量向科西嘉移民。作为结果，直到今天科西嘉语仍然和意大利语接近，而今天官方的意大利语就是托斯卡纳的方言，也就是比萨、佛罗伦萨这些城邦所使用的语言。但今天以科西嘉语为母语的人已经很少，因为科西嘉已经归法国统治了两百多年。1284年梅洛尼亚海战，比萨被热那亚打败，科西嘉岛被热那亚占领，此后近五百年间，虽然偶有法国、西班牙或者别国军队一度侵占科西嘉岛，但是总体上，科西嘉岛属于热那亚共和国。科西嘉岛的面积远大于热那亚本土，五百年间热那亚却一直只进行殖民统治，没有视科西嘉为热那亚自己的一部分，热那亚本身是寡头政府，从来没有来自科西嘉的家族进入统治阶层，导致科西嘉人对热那亚没有归属感，持续不断有反抗热那亚寻求独立的运动。进入18世纪，热那亚早已不是海上强国，本身也陷入贫困，所以反而加重对科西嘉的税收，1729年开始，科西嘉发生了大规模起义，热那亚共和国因此陷入长达40年的战争之中。

热那亚为镇压科西嘉独立起义，向法国借钱欠下巨额债务，也曾经向法国借用军队，到1760年代，法军已经占领了科西嘉沿海的不少重要军事要塞，七年战争时，英法对峙，英国占领了直布罗陀和地中海上的几处岛屿，并且支持科西嘉岛上的起义者，使得法国想要占领整个科西嘉。1768年5月15日，法国和热那亚在凡尔赛签署条约，法国借给热那亚一笔巨款，如果10年热那亚无法归还，则法国取得科西嘉岛的主权，谁都知道这笔巨款对热那亚来说是不可能偿还的，所以条约签署就意味着法国花钱购买了科西嘉岛，而热那亚政府也缓解了自己的经济困难。

1769年，法国派遣大军登岛，打败了岛上的起义者，主要的起义领袖流亡英国。总体上讲，此后法国对科西嘉的统治很成功，科西嘉人获得了法国人同样的待遇，法语也在岛上慢慢取代科西嘉语，但岛上直到今天仍然存在着独立运动。

{## 拿破仑早年经历}
法军登陆科西嘉的这一年拿破仑出生，拿破仑小时候的母语是科西嘉语，他一生说的法语都带有浓重的科西嘉口音。拿破仑的家族本来是支持科西嘉独立起义的，不过法军登陆后，这个家族又迅速投向法国，拿破仑的父亲曾经前往凡尔赛，被路易十五授予贵族勋章。拿破仑本人的性格，与这个家族一样，见风使舵，非常投机。

拿破仑的父亲将少年拿破仑送往法国的军校，拿破仑说自己崇拜卢梭、笛卡尔等人，原本的梦想是成为一个哲学家或科学家，是在父新逼迫才进入军校。在学校里由于他浓重的科西嘉口音，经常被同学嘲笑。不过少年时代的拿破仑，数学、历史成绩都很优异，1784年考入巴黎军官学校，1785年毕业获得少尉军衔，成为职业军人。1789年法国大革命爆发，科西嘉岛独立起义也再次爆发，拿破仑全家因为是亲法派，全部逃到法国本土定居。科西嘉岛独立起义，不久再次被法军镇压。

{### 土伦港之战}
1793年土伦港战役，年仅24岁的拿破仑使用炮兵，获得战役的胜利，也受到罗伯斯庇尔的赏识，被升为准将。1794年，罗伯斯庇尔及雅各宾派倒台，拿破仑受到牵连，一度被捕入狱二周，出狱后拿破仑失业，一无所有，在巴黎生活困窘，甚至想自杀。他有很多想法，比如去做生意，或者前往土耳其，因为当时土耳其也在西方国家招聘军人。下图是青年拿破仑像。

{### 巴黎保王党之乱}
1795年10月保王党在巴黎发动叛乱，危急之下，掌权的保罗·巴拉斯起用拿破仑为巴黎卫戍司令，拿破仑直接向叛乱人群开炮，镇压了叛乱，于是受到督政府的赏识。

{### 雾月政变}
1796年3月9日拿破仑与约瑟芬结婚，4月指挥意大利军团进攻奥地利，到1797年，拿破仑在北意大利大获全胜，迫使奥地利和谈，第一次反法同盟瓦解，只剩下英国仍然与法国战争之中。1798年5月，拿破仑远征埃及，1799年8月，抛下在埃及的军队自己返回法国。1799年11月发动雾月政变，督政府结束，执政府成立，拿破仑、西哀士和迪科三个人任执政官，西哀士本来就是雾月政变的主导者，也是新宪法的制定者。{! 080-10|青年拿破仑|Henri Félix Emmanuel Philippoteaux创作于1835年|维基百科|https://commons.wikimedia.org/wiki/File:Napoleon_-_2.jpg|150|200}

{## 拿破仑开始掌权}
拿破仑上台以后，第一件事情就是夺取热月党人的权力，开始一系列政治改革，把实权牢牢掌握在自己手里，西哀士和迪科渐成为没有实权的人，退出政坛，保罗·巴拉斯也被软禁，送去乡下养老。

拿破仑刚与约瑟芬结婚的时候，可能并不知道此事，但是后来他也知道约瑟芬作为巴黎的社会名流，还是有过一些情人，包括保罗·巴拉斯。拿破仑在埃及时，已经背叛了约瑟芬。当时军队中有一名士兵女扮男装来到埃及，被拿破仑发现，成为他的情人。不过拿破仑离开埃及后，就再也没有与这位女孩有交往。

雾月政变以后，他最重要的工作是全面恢复法国的政治秩序，同时坚决抵制住雅各宾派极端派和波旁王朝复辟派。法国大革命到现在从1789年到1799年十年间混乱局面得到了改变。波旁王朝流亡在外的路易十八曾经写信给拿破仑，希望他支持王朝复辟。但拿破仑的回复：
>你想回到巴黎可以，请先踏过十万具尸体。

{### 对内和对外政策}
拿破仑的工作看来是赢得了法国几乎所有阶层的支持，他对那些反对他发动雾月政变的人说，如果波旁王朝复辟，当初你们这些支持处死路易十六的人，不会有好结果。如果雅各宾派极端革命党人重新上台，整个社会秩序又会变乱。所以大家都觉得还是拿破仑这样人上台才好。法国的股市猛涨，也说明了他深得人心。但同时，他开始实行报刊审查，严格舆论操控。

他刚上台时，地位尚未稳固，在外交上试图与英国、奥地利停战，他写信给这些国家，但是英国和奥地利的回复是，除非波旁王朝恢复，不然会停战。等到拿破仑稳定了国内的局势后，他开始策划对外的进攻。

{### 第二次反法同盟瓦解}
1800年，法国开始大规模进攻，东北方向莱茵河流域，由莫罗将军率军，挥师进入巴伐利亚，到1800年底，`莫罗[Jean Victor Marie Moreau;1763/2/14-1813/9/2]的军队直逼维也纳，迫使奥地利求和，欧洲大陆上的战役基本结束，第二次反法同盟瓦解。

{### 莫罗将军}
莫罗将军与拿破仑一样，有着很高的威望。起初西哀士计划发动雾月政变的时，找到的并不是拿破仑而是莫罗，只是莫罗本人不愿意。现在的对奥地利的胜利，使得莫罗在法国的支持度高涨，引起拿破仑的不安，在莫罗周围也形成了一个反对拿破仑的圈子。莫罗返回巴黎时，拿破仑果断出手，把莫罗及其党羽全都逮捕。不过拿破仑并没有象罗伯斯庇尔这样随便杀人，最后他还是把莫罗释放，莫罗前往美国生活了一段时间后，1812年返回欧洲，成为俄罗斯的军事参谋，一年后的1813年因病去世。

{### 与英国的短暂和平}
奥地利求和后，又只剩下英国在与法国作战，眼看战事不利，英国方面也愿意和谈。1802年3月25日，英法两国签署停战协议。这是自1789年法国大革命以来，法国第一次停止了对外战争。但是这个和平并不可靠，英法互相约定退出占领的领土，但英国占领了马耳他，法国占领了瑞士和荷兰，其实双方都不愿意退兵。经过反复争吵，这个只维持了一年的和平很快结束，1803年3月，英国主动对法宣战。

{### 拿破仑任终身执政}
法国国内也都认为拿破仑是独裁者，有过多次试图暗杀拿破仑的事情，拿破仑则进行大规模的搜捕行动。1802年他通过《共和国十年宪法》，原来按照执政府的法律，十年改选执政官。现在拿破仑控制的议会通过了决议，成为终身第一执政。

{### 海地革命}
1791年到1804，海地成功脱离法国独立。法国大革命时，革命也影响到了欧洲以外的拉丁美洲地区，加上美国独立的鼓舞，拉丁美洲各国也都纷纷开始了独立运动。第一个革命的就是海地，法兰西共和国及拿破仑都对海地进行过非常残酷的镇压，但是1804年还是成功获得了独立。这是历史上第一个就是脱离殖民体系的黑人国家。

{### 路易斯安娜出售美国}
海地革命时，海地人自然会找到英国结成盟友，英国强大的海军力量在海地独立中起到了很大的作用。法国无法控制加勒比海，使得拿破仑决定将`路易斯安娜[Louisiana]卖给友邦美国。这件事情使得美国的领土扩大一倍。之前法国大革命时，法国与美国因为对英国的贸易问题发生过冲突，通过这场谈判，一方面美国支付8000万法郎购地款，另一方面，美国赔付之前冲突中法方船只的损失，使得拿破仑国库状况迅速好转，也使得美国继续成为法国对抗英国的盟友。

{### 《拿破仑法典》}
拿破仑在1804年3月颁布了《法国民法典》，通称为《拿破仑法典》，《拿破仑法典》是自拜占庭帝国《查士丁尼法典》，以来最重要的法律典籍，也是启蒙思想在法律上最好的实践，此后被大量的国家所效法。

{## 拿破仑称帝}
大权在握的拿破仑仍然并不满足，1804年11月，法国全国投票通过《共和国十二年宪法》，拿破仑宣布成为法国皇帝，共和国至此结束。

据说是塔列朗怂恿拿破仑称帝，因为做国王肯定不行，法国人民革命的目的就是推翻国王，但皇帝可以通过选举产生。于是就举行一场全国法国男性公民的投票，几乎是一边倒都支持拿破仑称帝。

1804年12月，三十六岁的拿破仑正式在巴黎圣母院加冕，历史上称为法兰西第一帝国。并不是没有人反对拿破仑称帝，曾经是他最得力的助手，他的弟弟`吕西安·波拿巴特[Lucien Bonaparte;1775/5/21-1840/6/29]就反对他称帝。拿破仑的几个兄弟里，除了拿破仑自己外，真正有能力的就只有吕西安。雾月政变时，吕西安是五百人议会的主席，是他帮助拿破仑政变成功。现在看到拿破仑要做皇帝，吕西安就不再支持，离开法国先去了意大利，最后前往英国去，加入了反拿破仑的阵营。{! 080-20|拿破仑加冕|达维特创作于1804年|维基百科|https://en.wikipedia.org/wiki/File:Jacques-Louis_David_-_The_Coronation_of_Napoleon_(1805-1807).jpg||}

{### 贝多芬的《英雄交响曲》}
贝多芬此时刚完成《第三交响曲》，拿破仑在他心目中是革命的英雄，所以贝多芬在封面上写了题献给拿破仑，但是拿破仑称帝的消息传来，愤怒的贝多芬撕去了这段文字，将标题改为“献给一位英雄”，后来大家就称呼这部交响曲为《英雄交响曲》。

{### 画家达·维特}
画家达维特本来是雅各宾派成员，雅各宾派倒台后，流亡比利时。拿破仑把达维特请回。很多著名拿破仑的画都是达维特所画。这幅画就是拿破仑在巴黎圣母院加冕。古代时皇帝加冕，都是由教皇把皇冠戴上，但是拿破仑是自己取来皇冠，戴在自己的头上，然后又把皇后的皇冠戴到约瑟芬的头上。拿破仑的母亲从来不喜欢约瑟芬，不愿意看到她成为皇后，所以也没参加拿破仑的加冕典礼，但是按照拿破仑的要求，达维特仍然把她画在了一个显赫的位置。

1802年到1805年，只有英国与法国处在战争之中，这里省略了在北欧、西班牙、葡萄牙、土耳其以及地中海的各次战役。拿破仑要忙于安稳好内政，忙于同英国作战。他倾力打造一支舰队，以挑战英国的制海权。

{### 拿破仑计划进攻英国}
拿破仑原来的计划是主力舰队驶向美洲，以把英国主力舰队诱骗离开英吉利海峡，然后法国舰队突然返航，拿破仑只要法国舰队在英吉利海峡上保持六个小时的制海权，就可以让他的陆军在英国本土登陆。这个计划前一半成功实施，英国主力被骗至加勒比海，法国主力舰队迅速返回欧洲，英国舰队到达加勒比海后没有找到法军主力，纳尔逊觉察出法军的企图，也急速东返。

眼看登陆英国的计划即将成功，但英国拉拢了俄罗斯、瑞典、奥地利等国成功组成第三次反法同盟。奥地利、俄罗斯联军即将进攻法国。拿破仑得知后不得不让舰队躲入西班牙的加的斯海港，让原来在海边等候了一年的二十万陆军东进与奥地利和俄罗斯作战。

{### 特拉法加战役}
因为与奥地利作战的需要，拿破仑要求舰队离开西班牙，进入地中海配合，于是法国舰队离开加的斯港，不久就在`特拉法加海角[Cape Trafalgar]与英国军队遭遇。特拉法加战役，法军确实没有做好充足的准备，而且拿破仑的海军主帅`维尔纳夫[Pierre-Charles Villeneuve;1763/12/31-1806/4/22]觉得法国打造这样一支舰队是不易，战斗中非常保守，试图保存实力。最终法军彻底被打败，多数主力舰被击沉或俘虏。英军主帅纳尔逊在战斗中中枪而死，在死之前知道了英国胜利的消息。而法军主帅维尔纳夫被俘虏，次年在英国自杀。

1805年的特拉法加海战，英国确立了此后一百多年的海上地位，直到第二次世界大战，才被日本和美国所取代。英国在伦敦设立特拉法加广场，以纪念这场史诗般的胜利，广场中央则竖立起了顶部有纳尔逊雕像的纪念柱，柱子底座铸有四只巨大铜狮，青铜熔融自从法军缴获的大炮。

{### 奥斯特利茨战役}
拿破仑的海军虽然覆灭了，但是在陆地上，却获得了他一生中最辉煌的战绩。由于受到俄罗斯的支援，奥地利军队主动进入巴伐利亚。拿破仑则反击，1805年10月`乌尔姆战役[Ulm campaign]，成功打败了进攻的奥地利军队。但此后拿破仑孤军深入奥地利，俄罗斯和奥地利军队人数远大于法军，再加上特拉法加战役消息传来，以及普鲁士亦准备对法国宣战，使得俄奥有打败拿破仑的信心，在今天捷克境内的`奥斯特利茨[Austerlitz]，拿破仑本人也亲率大军抵达，俄罗斯沙皇、奥地利的神圣罗马皇帝都亲自率军迎战。由于战场上同时有三个皇帝，所以有时称之为三皇之战。拿破仑的法军总共约有五万人，俄罗斯、奥地利联军则有八万多人。战役刚开始时，俄罗斯和奥地利都以为拿破仑率领的是一支小军队孤军深入，所以可以迅速打败他。俄罗斯沙皇亚历山大一世对此很有信心。拿破仑也知道他们有这个想法，故意派遣使节前往谈判，让对方以为他确实实力不足想要和谈。{! 080-30|纳尔逊之死|Denis Dighton创作于1825年|维基百科|https://commons.wikimedia.org/wiki/File:Mort_nelson.jpg||}

1805年12月2日，奥斯特利茨战役开始，拿破仑命令军队示弱接触以后就撤退，故意将俄、奥军队引入自己设置好的包围迅速歼灭。战斗只进行了几个小时，拿破仑就获得了胜利，俄、奥联军死亡一万五千人，一万多人被俘，俄罗斯沙皇`亚历山大一世[Alexander I of Russia;1777/12/23-在位1801/3/23-1825/11/19]孤身逃离，俄罗斯名将库图佐夫的女婿在战场上阵亡。战役后的第四天，原本打算加入战斗对法国宣战的普鲁士使节抵达，看到战场的样子马上宣布自己是前来祝贺拿破仑胜利的。英国首相`威廉·皮特[William Pitt the Younger;1759/5/28-1806/1/23]正因病卧床不起，当奥斯特利茨战役的消息传来之时，他指着墙上的欧洲地图，让人把它取下，说以后十年之内用不着了，因为欧洲大陆已经全归拿破仑所有，不久就气绝身亡。

奥地利投降，第三次反法同盟瓦解，拿破仑进入维也纳。拿破仑取消了神圣罗马帝国，把奥地利的皇帝降为奥地利大公。原来神圣罗马帝国下的大量诸侯国，则成立了莱茵联邦作为法国的附庸。这次战争中，巴伐利亚因为是拿破仑的盟友，所以拿破仑把巴伐利亚公国提升成为巴伐利亚王国。约瑟芬的大儿子`欧仁·德·博阿尔内[Eugène de Beauharnais;1781/9/3-1824/2/21]则娶了巴伐利亚公主。{! 080-40|拿破仑在奥斯特利茨战役|François Gérard创作于1810年|维基百科|https://commons.wikimedia.org/wiki/File:La_bataille_d%27Austerlitz._2_decembre_1805_(Fran%C3%A7ois_G%C3%A9rard).jpgg||}

{#### 旺多姆柱和巴黎凯旋门}
奥斯特利茨战役是拿破仑一生中最辉煌的战役。拿破仑在巴黎建立起`旺多姆广场[Vendôme]，命人仿造古罗马的图拉真柱，建立起旺多姆柱，旺多姆柱的外表是由在奥斯特利茨战役中缴获的大炮取下的铜做成的，柱的顶端则竖立有拿破仑的雕像。同时纪念这场胜利的，还有巴黎凯旋门，凯旋门直到拿破仑去世多年后的1836年才完成。{! 080-50|旺多姆柱||维基百科|https://commons.wikimedia.org/wiki/File:Vendome_Column_A.jpg|100|150}{! 080-60|巴黎凯旋门||维基百科|https://commons.wikimedia.org/wiki/File:Arc_de_Triomphe,_Paris_5_February_2019.jpg|300|400}


{### 第四次反法同盟}
奥斯特利茨战役之后，俄罗斯和英国仍然与法国出于交战状态中，他们积极拉拢普鲁士加入，拿破仑组织了莱茵联盟，也使得普鲁士非常恼怒。在奥斯特利茨战役之后普鲁士准备了整整一年，1806年10月，加入俄罗斯英国一边，形成第四次反法同盟。

{#### 拿破仑打败普鲁士进入柏林}
1806年10月1日，普鲁士向法国提出最后通牒，10月9日双方军队第一次冲突，10月14日耶拿战役，法军击溃普鲁士军队主力，拿破仑当天晚上写信给约瑟芬：
>我们遇到了普鲁士军队，普鲁士军队已经不存在了。
开战之后第18天，10月27日，拿破仑进入柏林。普鲁士的国王和王后，都逃向东普鲁士，试图依靠俄罗斯的力量来抵抗。11月21日，拿破仑在柏林发布大陆封锁令，下令任何港口，不得有英国船只停靠。

下面这幅画就描绘着拿破仑进入柏林，背景是柏林的标志性建筑`勃兰登堡门[Brandenburg Gate]。勃兰登堡门上在的胜利女神雕像，也作为战利品被运回巴黎，直到拿破仑失败后重新返还给柏林。{! 080-70|拿破仑进入柏林|Charles Meynier创作于1810年|维基百科|https://commons.wikimedia.org/wiki/File:Charles_Meynier_-_Entr%C3%A9e_de_Napol%C3%A9on_%C3%A0_Berlin._27_octobre_1806.jpg||}

{### 华沙大公国}
1806年12月19日，拿破仑在欢呼声中进入华沙。在波兰时`瓦莱夫斯卡伯爵夫人[Marie Walewska, Countess Walewska;1786/12/7-1817/12/11]成为拿破仑的情人，后来生有一个儿子，虽然当时伯爵和夫人都宣称这孩子是他们自己的，但是现代DNA鉴定此人的后代证明了他就是拿破仑的儿子。据说瓦莱夫斯卡伯爵夫人要求拿破仑答应她恢复独立的波兰。拿破仑做到了，第二年6月成立华沙大公国，波兰国家一度恢复。

普鲁士王室向东逃往东普鲁士，依靠俄罗斯继续抵抗。1807年2月，俄罗斯和法国军队发生`埃劳战役[Battle of Eylau]，战况惨列，双方都死伤无数，不分胜负，但俄罗斯暂时抵挡住了法军东进的势头。不久以后，6月份发生了`弗里德兰战役[Battle of Friedland]，这场战役中拿破仑彻底打败了俄军，沙皇不得不请求停战。

{### 拿破仑与俄罗斯签署《提尔西特条约》}
7月7日，拿破仑与沙皇亚历山大一世，在`涅曼河[Neman]上会面，双方同意和平。法国愿意帮助俄罗斯对付土耳其，支持其从瑞典手中夺取芬兰，而俄罗斯则加入法国对抗英国的同盟，加入大陆封锁体系，形成`提尔西特条约[Treaties of Tilsit]。普鲁士则割让一半的领土，赔偿一亿法郎，第四次反法同盟瓦解。

1807年底整个欧洲差不多都在拿破仑的控制之下，除了英国以外，所有的欧洲国家都已经被拿破仑打败。拿破仑返回巴黎，也达到了他人生辉煌的顶峰。我在以前说过，欧洲从公元一千年左右开始，政治版图就已经稳定，拿破仑是打破这种稳定的第一人。可以说自从查理曼大帝以来，欧洲没有这样统一过。拿破仑不仅征服了广大的领土，更把法国的文化、启蒙运动以来的思想理念，真正推广到了欧洲每个地方。{& 080-10|1812年的拿破仑帝国||维基百科|https://commons.wikimedia.org/wiki/File:French_Empire_(1812).svg|300|350}
