{# 拿破仑战争(下)|拿破仑战争(下)}

{## 半岛战争}
{### 法军控制西班牙和进攻葡萄牙}
然而拿破仑的成功是短暂的，首先引起麻烦的就是发生在葡萄牙和西班牙的半岛战争。自从路易十四把自己的孙子推上西班牙王位以来，西班牙的王室就是法国波旁王朝的分支。而政治立场上，虽然西班牙是独立国家，但实际上已经成为法国的附庸。法国大革命刚开始不久，法国就打败西班牙，迫使西班牙成为法国的盟国，而半岛上另一个小国葡萄牙，却一直是英国的盟友。拿破仑要控制葡萄牙，1807年11月，派出著名的元帅`缪拉[Joachim Murat;1767/3/25-1815/10/13]带领一支不大的军队进入西班牙，与西班牙军队一起进攻葡萄牙。葡萄牙几乎没有抵抗，国王及王室成员都坐船逃往巴西。葡萄牙投降，赔偿法国一亿法郎，葡萄牙也被迫成为法国的盟国，葡萄牙军队则被调派往德国北部。接下来，法国占据着葡萄牙和西班牙各地的主要战略要地以控制半岛。

{### 半岛战争，法军攻入马德里}
西班牙内部对于法国的控制当然非常不满。同时，王室内部也发生矛盾。1808年3月19日，王子斐迪南迫使国王`查理四世[Charles IV of Spain;1748/11/11-1819/1/20]退位，自己登上王位，即`斐迪南七世[Ferdinand VII of Spain;1784/10/14-1833/9/29]。于是缪拉率领的法军进入马德里，迫使斐迪南把王位交还给查理四世。拿破仑知道此事后，命令查理四世和斐迪南都前来法国，来到他的面前把事情经过讲清楚。这时，马德里已经风传，拿破仑是要国王和王子囚禁起来，西班牙人忠于自己的国王，涌上街头阻拦国王的马车离开，事情最终演变为一场起义，法军进城，残酷镇压了这场暴动。西班牙著名画家`戈雅[Francisco Goya;1746/3/30-1828/4/15]亲眼见到了法军镇压起义，名画《1808年5月3日》就描绘了这天法军枪杀西班牙起义者。{! 09-10|1808年5月3日|戈雅创作于1814年|维基百科|https://commons.wikimedia.org/wiki/File:Charles_Meynier_-_Entr%C3%A9e_de_Napol%C3%A9on_%C3%A0_Berlin._27_octobre_1806.jpg||}

{### 拿破仑率军进入西班牙}
查理四世到达法国后就被软禁并废除了王位，拿破仑立自己哥哥`约瑟夫·波拿巴[Joseph Napoleon Bonaparte;1768/1/7-1844/7/28]为西班牙国王，约瑟夫可以说是拿破仑几个兄弟中最蠢的一个，并没有治国的才能。拿破仑在欧洲各地的成功，有一个重要的原因，就是启蒙运动思想的广泛传播，造成欧洲各地的人民都欢迎法国军队的到来，但是西班牙情况并不相同，总体上西班牙仍然是个比较保守的社会，有着浓厚的天主教感情，普通人民极度反对法国废除他们的国王，于是起义此起彼伏。1808年7月19日在`拜伦战役[Battle of Bailén]，起义军大胜法军，俘虏两万多法军士兵，约瑟夫逃离马德里，退守西班牙北方。这可以说是埃及战役以来，法军最大的失败。而英国人也在葡萄牙登陆，帮助葡萄牙和西班牙反抗法国，这时统率英国军队的就是后来大大有名的威灵顿公爵。

1808年10月，拿破仑不得不调集重兵，亲自进入西班牙，很快打败西班牙起义军和英国军队，威灵顿率领的英军主力坐船逃走，看起来西班牙的起义已经被镇压，但法军所能控制的仅是西班牙的大城市，而各地仍然起义不断，西班牙成为法国沉重的负担。

{## 第五次反法同盟，拿破仑再次进入维也纳}
西班牙起义反抗法国的消息传来，各地都出现了反法迹象，奥地利已经历了数次战败，一直试图恢复，各国开始联络，准备反攻拿破仑，史称第五次反法同盟。奥地利、普鲁士、俄罗斯、英国都说好了一起进攻法国，真的开战以后，奥地利发觉只有自己在同法国作战。拿破仑已经知道奥地利秘密备战，所以平定了西班牙之后，马上回师东征逼近维也纳，1809年5月22日，奥地利的`卡尔大公[Archduke Charles, Duke of Teschen;1771/9/5-1847/4/30]率军大败拿破仑的法军，法军损失两万余人，元帅`让·拉纳[Jean Lannes;1769/4/10-1809/5/31]阵亡。不过拿破仑毕竟是拿破仑，马上调集军队，7月的`华格姆战役[Battle of Wagram]，拿破仑获得胜利，10月份再次进入维也纳，在维也纳的美泉宫，签下对奥地利极为苛刻的条约。贝多芬在1809年时创作《第五钢琴协奏曲》，由于当时正好是战争之中，所以这个曲目的主题是一首军乐。奥地利战败，第五次反法同盟也结束。

{### 约瑟芬皇后}
拿破仑与`约瑟芬[Joséphine de Beauharnais;1763/6/23-1814/5/29]婚后，一直没有孩子，其中原因也不太清楚，约瑟芬本来就育有一儿一女。儿子叫欧仁，非常能干，在拿破仑的安排下，娶了巴伐利亚大公的女儿。女儿叫`奥坦丝[Hortense de Beauharnais;1783/4/10-1837/10/5]，与拿破仑的弟弟`路易·波拿巴[Louis Napoléon Bonaparte;1778/9/2-1846/7/25]结婚，路易·波拿巴被封荷兰国王。拿破仑曾经说过，如果自己没有孩子，则路易·波拿巴和奥坦丝的儿子将继承自己的皇位。而奥坦丝的儿子中有一个叫夏尔·路易·波拿巴，就是后来成为皇帝的拿破仑三世。

{### 玛丽皇后和拿破仑的之子}
拿破仑以约瑟芬一直没有孩子为由，宣布离婚。奥地利皇帝弗朗茨二世有个女儿`玛丽·路易斯[Marie Louise;1791/12/12-1847/12/17]已经19岁。拿破仑娶她为皇后，第二年玛丽·路易斯生下一个儿子。拿破仑败亡后，玛丽·路易斯带着儿子回到奥地利维也纳，后来被封在`帕尔玛公国[Parma]，成为当地的女公爵。玛丽·路易斯把与拿破仑生的儿子留在了维也纳，自己与早年的恋人结婚并且后来又生有多个孩子。

而拿破仑这个儿子，出生后被拿破仑封为罗马王，拿破仑败亡后则居住在维也纳宫廷里。奥地利皇帝弗朗茨二世悉心养育他，毕竟他是自己的外孙也是拿破仑的儿子。大家都称呼他是拿破仑二世，不幸的是在1832年23岁时因肺结核去世。

现在欧洲拿破仑帝国现在只剩下一个敌人，就是英国。另外一个强国俄罗斯虽表示愿与拿破仑成为盟友。但这种盟约都知道并不牢靠。1807年提尔西特条约，是俄罗斯被打败后所签署，俄罗斯自然一直对法国不满，而且俄罗斯本来跟法国宣布联盟目的之一，是要从瑞典手里夺取部分芬兰，俄罗斯对瑞典发动战争，成功了达到了这个目的，就缓和了与英国的关系。法国恢复了华沙大公国，也使得俄罗斯非常恼怒，因为华沙大公国的大半领土都是之前俄罗斯所占领。

拿破仑为打击英国经济，采取大陆封锁计划，将整个欧洲大陆的港口封锁，以为这样就能拖垮英国的经济，而俄罗斯并不吃拿破仑这一套，虽然表面上答应拿破仑的要求，实际上与英国的贸易并未中断，且通过俄罗斯和东欧，英国的商品仍然源源不断进入欧洲。这样法国和俄罗斯都认为双方必有一战。

{### 法国与土耳其的关系}
关于拿破仑跟土耳其的关系，自从在埃及战败以后，拿破仑再也没攻打过土耳其，拿破仑确实应该有过攻占君士坦丁堡恢复东罗马的想法，不过埃及之败让他对东方心有余悸。且英国海军已牢牢控制地中海，拿破仑不可能在没有制海权的情况下进攻东方。

1798年拿破仑入侵埃及，法国跟土耳其出于战争中，法国军队撤退以后，英国实际控制了地中海东部，并且占领着几处军事要地。比如重要的港口亚历山大港，引起土耳其的不满，结果1806年土耳其与法国反敌为友，结成同盟，于是英国军队入侵土耳其，这次轮到法军抵达帮助土耳其抵抗英军。1807年时提尔西特条约，俄罗斯认为法国与土耳其的盟约应该解除，因为俄罗斯与土耳其处于战争之中，拿破仑爽快答应，马上撤出帮助土耳其的军队，由此土耳其怨恨拿破仑的背信弃义。这次俄罗斯对土耳其发起大规模进攻，史上称为第七次俄土战争。

拿破仑接连不断发动战争的另外一个原因，其实和经济有关，自从法国大革命以来，法国动乱不已，影响了正常的经济运作。拿破仑的大陆封锁政策，阻止了整个欧洲的海外贸易，这对欧洲经济来说则是雪上加霜。拿破仑通过持续不断的战争掠夺，使得法国至少是巴黎显得经济繁荣。这种繁荣是战争掠夺的结果，无法持续。拿破仑要继续发动战争以保持这种繁荣，通过不断胜利，维持他个人的神话。

{## 拿破仑入侵俄罗斯}
1806年起，俄罗斯就已经与土耳其陷入战争之中，拿破仑认为，俄罗斯无法同时对法国和土耳其作战。既然双方必有一战，于是从1811年起双方就已经开始备战。

1812入侵俄罗斯，拿破仑自认为准备最为充分。庞大的帝国都被动员起来，整个欧洲的供给线路都通向俄罗斯的边境。但是保密工作仍然做得相当出色，虽然俄罗斯也知道必有一场大战，却无法推测出拿破仑具体入侵的时间。按照拿破仑的推算，用半年时间足以打败俄罗斯。1812年6月24日拿破仑不宣而战，渡过涅曼河进入俄罗斯境内。不过拿破仑一开始就算错了一步，因为5月28日，俄罗斯已经与土耳其签署条约结束战争，可以把主力军队调来对付法国。拿破仑进入俄罗斯以后才得知的这个消息，使得他也大吃一惊。

{### 巴克莱·德托利和库图佐夫}
这时俄罗斯方面主帅是`巴克莱·德托利[Michael Andreas Barclay de Tolly;1761/12/27-1818/3/26]，他的主要战略是避开拿破仑，不与他决战，实行坚壁清野，使得法军无法从俄罗斯得到补给。不过在各方压力之下，1812年8月17日俄军在斯摩棱斯克与拿破仑的法军会战，虽然俄军战斗英勇，但仍然不敌拿破仑。斯摩棱斯克陷落，加之巴克莱·德托利本人是德国而非俄罗斯人，迫于压力，沙皇将他撤下，换上老将`库图佐夫[Mikhail Kutuzov;1745/9/16-1813/4/28]。颇有个性的库图佐夫这一年已经68岁，身材肥胖，眼睛也已经瞎了一只，健康状况也不佳，不过仍然担任起了这个职务。{! 09-20|库图佐夫像||维基百科|https://commons.wikimedia.org/wiki/File:Kutuzov_by_Volkov.jpg|200|250}

{### 博罗金诺战役}
9月7日，在莫斯科郊外125公里处的`博罗金诺[Borodino]，暴发了极为惨烈的战役，法军伤亡约三万人，俄军伤亡约四万人。拿破仑获得了当天战役的胜利。库图佐夫知道无法抵抗法军，与其死守莫斯科，不如保存实力。博罗金诺战役之后，俄罗斯决定放弃自己古老的首都。

{### 拿破仑进入莫斯科}
在博罗金诺获得胜利的拿破仑，率领法军，于1812年9月14日浩浩荡荡地进入莫斯科，没有遇到任何抵抗。莫斯科已经是一座空城，多数居民都已经撤走。接下去发生莫斯科大火，是俄罗斯人自己纵火，大火烧毁了三分之二的莫斯科城区，使得法国人无法获取资源。法军的漫长供应线，从波兰一直到这里。而俄罗斯的战略则是则哥萨克骑兵袭扰，而法国人在莫斯科也得不到任何供应。

{### 拿破仑在俄罗斯的失败}
拿破仑已经占领了莫斯科，想通过这个优势同俄罗斯沙皇谈判，以取得有利于自己的条约，但沙皇完全不理会。库图佐夫的主力军队也躲避着，不与法军决战。很快莫斯科的冬天来临，拿破仑知道自己大军已经没有补养被困于此，只能选择在严寒中撤退。撤退途中饿死冻死的士兵无数，更多的则是选择逃离部队。{! 09-30|拿破仑撤离莫斯科|Adolph Northen创作于1851年|维基百科|https://commons.wikimedia.org/wiki/File:Napoleons_retreat_from_moscow.jpg||}

即使如此，库图佐夫仍然不敢轻易与法军决战，一直只是小股游击。库图佐夫有很多机会或许可以直接包围并活捉拿破仑，但他后来自己说虽然他们在逃跑中，但毕竟那是拿破仑。

面对失败，拿破仑又重演了自己在埃及做过的事情，抛弃军队自己先逃回法国。1812年6月拿破仑入侵俄罗斯的60万大军，到第二年逃回波兰的只剩下了2万人，自从法国大革命以来，连战连胜的法国军队精锐，已经在俄罗斯损失殆尽。

{## 第六次反法同盟}
1813年春天，俄罗斯的军队反攻入波兰和普鲁士境内。原来屈服于法国的各国重新反叛，法军中有大量普鲁士、奥地利附庸军队，现在变成了反法士兵。欧洲各国结成第六次反法同盟，开始进攻法国。拿破仑曾经的部下贝尔纳多特已经成为瑞典国王，也加入了同盟。俄罗斯的英雄库图佐夫本人却在1813年4月28日病逝。

{### 莱比锡会战}
1813年10月份莱比锡会战，拿破仑组织起约20万大军，包括他忠实的盟友波兰和萨克森，反法同盟以俄罗斯、奥地利、普鲁士为主，组织起约三十万大军，战役的结果拿破仑完败，这是拿破仑最重要的惨败。后来德意志民族主义兴起，德国方面把这个称之民族大会战，意思是是受拿破仑压迫的各民族联合起来反抗。1898年，德国开始修建民族大会战纪念碑，建筑物总高91米，直到1913年建成。{! 09-40|莱比锡民族大会战纪念碑||维基百科|https://commons.wikimedia.org/wiki/File:Battle_of_Nations_Memorial.JPG}

{### 拿破仑退位}
盟军开始进攻法国本土，拿破仑仍然表现出他的将才，在许多小战役中能够获胜，但总体形势已经完全倒向反法一方，1814年3月30日，俄国、英国、普鲁士、奥地利等国联军进入巴黎，4月6日拿破仑在离巴黎约55公里的`枫丹白露宫[Fontainebleau]宣布退位。各国仍然给他设置了优厚待遇，拿破仑被安排到距离比萨不远处的地中海小岛`厄尔巴岛[Elba]。拿破仑在岛上仍然可以自称为皇帝，并带着六百名老兵。

波旁王朝复辟，路易十六的弟弟返回巴黎，被各国承认为国王，也即路易十八。`路易十八[Louis Stanislas Xavier;1855/11/17-1824/9/24]出生时就被封普罗旺斯伯爵，如果不是法国大革命本轮不到他。1791年，路易十六试图逃离法国失败，而这位弟弟则成功逃入尼德兰。此后的岁月里，他不断流亡，以躲避共和国和拿破仑的军队，直到1808年才安顿在了英国。1793年，路易十六被送上断头台，但尚有7岁的儿子在世，流亡的贵族们宣称这孩子才是合法国王，称他为路易十七，而普罗旺斯伯爵被当作流亡摄政王。1795年，路易十七去世，于是反法各国均以普罗旺斯伯爵为新的法国国王，称路易十八。现在他跟随着外国军队，返回了离开了23年的巴黎。{! 09-50|拿破仑退位|Paul Delaroche创作于1846年|维基百科|https://commons.wikimedia.org/wiki/File:Napoleon_at_Fontainebleau,_31_March_1814_(by_Hippolyte_Paul_Delaroche).jpg|300|350}

{## 维也纳会议}
各国派出代表齐聚维也纳，开始商谈战后政治，为了各自利益争吵不休。法国的代表是著名的塔列朗，25年前三级会议时，他就是教士代表。塔列朗确实也是出色的外交家，法国作为战败国形势当然不利，不过他主张既然各国都主张恢复过去的秩序，那应该保留法国在大革命以前的边界。同时为镇压内部可能的再次革命，仍然保留了基本完整的法国军队。

{## 拿破仑逃离厄尔巴岛}
拿破仑在厄尔巴岛上呆了11个月，曾经叱咤风云的他无法甘心这样的失败。复辟的波旁王朝当然不得人心，法国和欧洲的形势仍然不稳定。拿破仑觉得自己可以东山再起，1815年2月26日月黑风高夜晚，拿破仑带着几百名士兵躲过英国海军的监视，逃离厄尔巴岛。3月1日在法国地中海城市`戛纳[Cannes]登陆。{! 09-60|拿破仑从厄尔巴岛返回|Charles de Steuben创作于1818年|维基百科|https://commons.wikimedia.org/wiki/File:Retour_de_Napoleon_d%27_Isle_d%27Elbe,_by_Charles_de_Steuben.jpg||}

{### 拿破仑复辟}
拿破仑一上陆就受到当地居民的热烈欢迎，从戛纳开始，向巴黎进发，一路上不断有人加入。3月5日已经投靠波旁王朝的元帅`内伊[Michel Ney;1769/1/10-1815/12/7]，率领一支军队前来，结果整个军队反戈，内伊也重新投靠拿破仑。3月20日，拿破仑进入巴黎，成为皇帝，路易十八回来一年还没到，就再次逃离。当时的巴黎的一份报纸上，已经总结了从2月到3月，巴黎报纸的头条新闻：
>科西嘉的怪物逃离厄尔巴岛
>叛国贼和600人在戛纳登陆
>波拿巴将军占领格勒诺布尔
>拿破仑进入里昂
>昨天皇帝陛下收到枫丹白露的邀请，他预计于3月30日抵达杜伊勒里宫。

{## 第七次反法同盟}
各国还在维也纳会议争吵之中，惊闻拿破仑返回巴黎，马上重新组织联军，史称第七次反法同盟。拿破仑也知道联军的总兵力远大于他，必须以速度致胜逐个击破.所以迅速北上，进攻比利时地区的英国、荷兰和普鲁士军队，1815年6月，拿破仑率法军先后击败`威灵顿[Arthur Wellesley, 1st Duke of Wellington;1769/5/1-1852/9/14]率领的英荷联军，`布吕歇尔[Gebhard Leberecht von Blücher;1742/12/16-1819/9/12]率领的普鲁士军队。他命令`格鲁希[Emmanuel de Grouchy, marquis de Grouchy;1766/10/23-1847/5/29]率军追击败退普鲁士军。布鲁歇尔虽败，但撤退有序，保存了普军的主力。而6月17日，威灵顿率领英荷联军败退至`滑铁卢[Waterloo]，拿破仑很快追到，这时候双方都有约七万人的规模。威灵顿非常稳重，很久以前他就研究过滑铁卢这地方，觉得是个战略要地，甚至于进行过测量，现在可以派上用处。

{### 滑铁卢战役}
6月18日威灵顿的英荷联军坚守滑铁卢，拿破仑率领的法军则发起了猛攻。战斗一整天，面对法军的强大进攻，英荷联军顽强抵抗，双方都快坚持不住。布吕歇尔率领的普鲁士军队和格鲁希率领的法军其实距离并不远，格鲁希按照拿破仑的要求，追赶布吕歇尔，布吕歇尔听到滑铁卢的炮声响起，就调转方向也朝这边行军。格鲁希却依然向他以为的普鲁士军队的方向追击。到了傍晚，3万名普鲁士军队赶到战场，这时拿破仑指望的格鲁希却没有赶来。于是战局已经定，威灵顿和布吕歇尔就这样打败了拿破仑。{! 09-70|滑铁卢战役|William Sadler创作于1815年|维基百科|https://commons.wikimedia.org/wiki/File:Battle_of_Waterloo_1815.PNG||}

{### 拿破仑再次退位，流放圣赫勒拿岛}
6月21日拿破仑返回巴黎，然后逃往法国西部，7月7日英国、普鲁士军队再次进入巴黎，次日路易十八再次复位。拿破仑恢复帝位3月20日到7月8日，总共持续了101天。拿破仑本人原来计划逃往美国，不过大西洋上有英国舰队严密监视。终于7月15日，拿破仑主动登上一艘英国战舰投降。英国将他流放到南大西洋中`圣赫勒拿岛[Saint Helena]。

拿破仑的长兄约瑟夫，先被封为那不勒斯及西西里国王，后转为西班牙国王，拿破仑失败后，他成功逃到美国。1832年时返回欧洲于1844年在佛罗伦萨去世。拿破仑的另外几个兄弟：吕西安，吕西安是兄弟除拿破仑以外最能干的人，拿破仑发动雾月政变时，吕西安是议会主席，正是在他的帮助下，拿破仑才这次政变才得以成功。后来吕西安不满拿破仑称帝，于是离开法国本来想去美国，结果船只被英国拦截，吕西安来到英国被英国人视为反抗拿破仑的英雄。1814年，拿破仑第一次退位后，吕西安得以回到法国。不过接下来的百日政权时，吕西安却再次成为拿破仑的得力助手，滑铁卢战败后，拿破仑帝国再度崩溃，吕西安逃往意大利，并最终死于罗马。{! 09-80|拿破仑在圣赫勒拿岛|František Xaver Sandmann创作于约1820年|维基百科|https://commons.wikimedia.org/wiki/File:Napoleon_sainthelene.jpg|350|400}

路易·波拿巴，娶了约瑟芬皇后的女儿奥坦丝。拿破仑占领荷兰后1806年把路易封为荷兰国王。路易把荷兰视作自己的国家，所以在很多政策上与拿破仑产生分歧，拿破仑进攻俄罗斯，要从荷兰调动军队，被路易所拒绝。1810年，拿破仑废除了路易的王位，法军进入荷兰，将荷兰变为法国的领土，路易退位后因反对拿破仑而逃往奥地利。拿破仑失败后，路易曾向维也纳会议的各国提出让自己重新成为荷兰国王，被诸国拒绝。路易和奥坦丝的儿子中有一个名叫夏尔-路易-拿破仑·波拿巴，在1852年成为法国皇帝拿破仑三世。

{## 拿破仑墓}
拿破仑在欧洲各地的统治崩溃，维也纳会议安排拿破仑就在岛上度过了人生的最后几年，于1821年5月5日52岁时去世。多年以后法国民族情绪高涨，1840年，法国政府将拿破仑的灵柩迎回，重新安葬于荣誉军人院，下图就是今天法国的荣誉军人院里拿破仑墓。{! 09-90|拿破仑墓||维基百科|https://commons.wikimedia.org/wiki/File:Napoleon_tomb.jpg||}
