{# 19世纪欧洲政治|19世纪欧洲政治}

{## 维也纳会议}
1814年4月份拿破仑第一次退位时，欧洲各国代表聚会维也纳，商议战后欧洲和世界秩序。从1814年9月份开始，英国、俄罗斯、奥地利、普鲁士这些强国之间为各自利益互相争吵，会议还在进行中1815年3月拿破仑返回法国重新称帝，6月滑铁卢战役被打败，流放至圣赫勒拿岛。也因为这段百日政权的插曲，使得会议进程加快，各国终于签署协议。

{### 对法国的安排}
法国多年来在海外获得的殖民地多数被英国或荷兰取走，这时如果摊开世界地图，法国已不是殖民帝国，不过数十年后，法国重新崛起争夺世界霸权，再次成为第二大殖民帝国。在塔列朗的努力下，法国没有割让本土的土地，只不过退回法国大革命以前的疆界。法国本来也不用赔款，不过经过拿破仑百日政权后，在各国强烈要求下，法国赔付各国七亿法郎。

{### 维也纳体系}
维也纳会议确立了以后一百年的欧洲秩序，一直到第一次世界大战。所以史上也被称为“维也纳体系”，欧洲各国旧王朝都得以恢复，各国的边界也做了调整，大国均势得到恢复。但是经历了法国大革命和拿破仑战争，欧洲各国都改变了。路易十八流亡二十三年后返回巴黎，感叹一切都不可能回到过去了。

{#### 传统王朝的存续}
维也纳体系本身常被视为“反动的”“封建王朝复辟的”，这体系保证了欧洲各古代王朝存续。之后的一百年，是欧洲人痛苦地经历了各种思想的冲撞和内部的反复革命，除法国以外，这些革命并没能动摇各国君主制度。

{#### 新思想，新艺术}
新思想也层出不穷，艺术领域，有浪漫派、印象派、抽象派、现实派等等。还有各种各样的社会运动，社会主义一词是圣西门提出的，后来形成了各种社会主义，马克思主义就是其中影响最大的一种，当然还有与马克思主义不同的其他各种理论。

{#### 科技进步和第二次科学革命}
虽然革命动荡不断，科学技术却保持着高速发展，西欧诸国经历了工业革命，完成了从普通手工业到真正的大工业的过程。到了十九世纪末和二十世纪初一场新的科学革命又使得20世纪人类进入了信息时代。

{#### 欧洲列强殖民世界}
这一百年里欧洲文明，在政治力量上达到了自文艺复兴以来的高峰，到1900年左右，欧洲列强差不多瓜分了全球除南极以外的全部。传统的东方大国，都变成了欧洲列强的殖民地或半殖民地。经历两次世界大战之后，地球上几乎全部有人的地区都被纳入西方文明，于是西方文明发展成为今天的地球文明。

{### 荷兰和比利时}
介绍下维也纳会议安排的欧洲版图，首先是关于荷兰和比利时。尼德兰在查理五世时是他的世界帝国的中心，但腓力二世把首都从布鲁塞尔迁往马德里后，北尼德兰发生独立革命，长达80年断断续续战争，荷兰一直试图夺取南尼德兰，而西班牙则从南尼德兰出兵想要镇压荷兰。最终荷兰独立为共和国，而南尼德兰依然属于西班牙，直到1714年西班牙王位继承战争，西班牙变成法国的附庸，欧洲列强不愿意看到法国占有南尼德兰，经过谈判划归奥地利。大革命及拿破仑战争时南北尼德兰都被法国占领。拿破仑败后，维也纳体系下，荷兰取消共和制成为王国，奥伦治家族正式成为荷兰国王。同时，为报答奥伦治家族，南尼德兰也划归荷兰。

不过南北尼德兰分裂已近三百年，南尼德兰主要讲法语，信天主教，北尼德兰讲的是荷兰语，信新教，所以南尼德兰人对归属荷兰非常不满，到1830年，法国七月革命爆发，南尼德兰受到影响也发生了革命，而法国派军队进入，驱逐了荷兰军队，经过短暂的军事冲突以后，欧洲各国决定支持南尼德兰独立。南尼德兰独立后，使用了古罗马时代这里的地名——比利时。列强安排德国的萨克森·科堡·萨尔菲德公爵出任第一任国王，称利奥波特一世。荷兰对此并不情愿，直到1839年才承认了比利时的独立。以上就是今天荷兰王国和比利时王国的来历。{& 100-10|1815年的欧洲政治地图||维基百科|https://commons.wikimedia.org/wiki/File:%E6%AC%A7%E6%B4%B2_-_1815.svg||}

{### 北欧}
北欧地区：1397年丹麦的玛格丽特一世成为丹麦、挪威、瑞典的共同女王，当时冰岛、格陵兰归属挪威，芬兰归属瑞典。整个北欧统一在一个统治者之下，历史上称之为“卡尔马同盟”。1523年瑞典脱离同盟，三十年战争时，瑞典是欧洲强国，此后瑞典与俄罗斯多年来经常战争，俄罗斯开始向西扩张，1807年拿破仑与俄罗斯沙皇亚历山大一世，签署提尔西特条约，不干预俄罗斯对瑞典和土耳其的战争，不久俄罗斯大军进攻瑞典，夺取芬兰。为了统治芬兰，成立了芬兰大公国，沙皇兼任芬兰大公。芬兰到第一次世界大战俄罗斯崩溃后获得独立。

瑞典是反法同盟国家，俄罗斯已经夺取芬兰，不可能归还给瑞典，但丹麦与拿破仑关系较好，维也纳会议惩罚丹麦，将属于丹麦的挪威划归瑞典，冰岛和格陵兰仍然属丹麦。挪威人对于归属瑞典一直不满，直到1909年，通过全民投票，挪威脱离瑞典独立。独立过程和平进行，这是历史上较早的，通过和平手段民主投票独立出一个国家来的事例。冰岛则在1944年通过投票独立。

{### 瑞士}
瑞士长期以来一直是许多小国，法理上归属神圣罗马帝国。法国大革命后瑞士受法国控制，建立起附庸国赫尔维蒂共和国。瑞士处于法国和奥地利之间，战略意义非常重要。维也纳会议决定让瑞士的26个州组成联邦，成为永久中立国。瑞士成为永久中立国的最初目的就是为了封堵法国。

{### 波兰}
以前俄罗斯、奥地利、普鲁士已经三分波兰，拿破仑恢复了华沙大公国。战胜拿破仑后，俄罗斯自认为自己功劳最多，经过维也纳会议，大部分波兰都归属了俄罗斯。俄罗斯方面成立了波兰王国，由沙皇兼任波兰国王。但是波兰一直在闹独立，使得波兰成为俄罗斯沉重的负担。反观普鲁士，失去了许多领土，但留下的领土上保留了单一的德国民族，没有俄罗斯、奥地利这样的多民族问题，反而有利于自己国家的安定。

{### 意大利}
意大利地区，威尼斯共和国没有恢复，并入奥地利，为了稳定统治，奥地利向亚得里亚海东岸的达尔马提亚地区大量的移入克罗地亚人，形成了今天以克罗地亚人为主的达尔马提亚。这也是今天看到地图上克罗地亚在海岸向南延伸一长条的原因，这里原来是威尼斯的领土。萨伏伊-撒丁王国是反法同盟国家，作为一种奖励，合并了热那亚。所以拿破仑战争的结果，彻底了取消了威尼斯和热那亚这两个中世纪的城邦共和国。几十年后，萨伏伊-撒丁王国，这个在文艺复兴时期并不出名的意大利小邦，反而统一了全意大利，成为近代的意大利王国。意大利其他地区基本恢复如旧，实际则受奥地利控制。

{### 奥匈帝国}
奥地利恢复了皇帝的名号，但神圣罗马帝国已经灭亡，再称罗马皇帝已无任何意义，只称奥地利皇帝，由于境内匈牙利人占了多数，为稳定民族情绪，1867成改成奥地利匈牙利帝国。

{### 德意志诸邦}
神圣罗马帝国不复存在，德国地区成立了德意志联邦，奥地利成为首脑，联邦只包括德语人口为主的地区，普鲁士、奥地利都有大量的领土不属于德意志联邦，瑞士和意大利北部按法理以前是属于神圣罗马帝国的，但现在也再不属于德意志联邦。

德意志内部形成普鲁士和奥地利两个大国，中间还有巴伐利亚，汉诺威等等，汉诺威其实是英国在欧洲大陆一块飞地，汉诺威选帝侯同时也是英国国王。维也纳会议让汉诺威也升格为王国，这样英国国王就同时又是汉诺威国王。1837年国王威廉四世去世，只有一个女儿维多利亚继位成为英国女王，汉诺威法律规定女性不能继承王位，汉诺威就从王室旁系中选择出男性继位为王，英国和汉诺威就这样分开。若汉诺威一直与英国同一个国王，那普鲁士也无法顺利统一德国，后来的欧洲政治形势可能会完全不同。以上就是维也纳会议后欧洲的大致情况。

{## 美洲诸国独立}
美洲地区美国第一个获得独立，启蒙思想的影响及美国独立的鼓舞下，美洲各地都开始了独立运动，第二个独立的则是法国的殖民地海地。1810年拿破仑占领了西班牙与葡萄牙本土。美洲的西班牙殖民地则开始独立运动，拿破仑失败后，西班牙向美洲派兵，南美洲的独立战争分两部分，一部分由北方的玻利瓦尔率领，一部分由南方的圣马丁率领。维也纳会议在欧洲恢复了旧秩序，所以也商讨要恢复美洲的旧秩序，这意味着欧洲各国要向美洲派兵镇压。美洲国家中第一个获得独立的美国则支持各国的独立运动，对于维也纳会议，当时的美国总统发表了著名的门罗宣言，也即：
>美洲是美洲人的美洲。

经过多年战争以后，西班牙在美洲的殖民地多数都取得了独立，只是在加勒比海地区，西班牙还保留了古巴等。与西班牙的殖民地不同，葡萄牙在被拿破仑占领后，国王全家逃往巴西，巴西的地位也不再是被统治的殖民地，而上升为一个与葡萄牙同等的王国。1821年，国王返回葡萄牙，留下了王子佩德罗，1822年，佩德罗在巴西称皇帝，巴西独立。

{## 民族独立运动}
通常史学上并不把美洲的独立运动算成是民族运动，并不存在墨西哥族或者委内瑞拉族这样的民族。而全世界范围民族独立运动，首先是从欧洲，从希腊开始的。这种民族独立意识，随着西方文明向全球扩展，也传播到了世界各地，并且由此反而挑战了西方国家的殖民统治，到二次大战以后西方殖民帝国彻底瓦解。

{### 希腊独立运动}
奥斯曼土耳其帝国，一直是个多民族多宗教的帝国，在土耳其的统治下，希腊人也占据着一些优势的地位，希腊独立战争以前，土耳其的商业几乎被希腊人所垄断，土耳其派在巴尔干各地的总督，多数也是由希腊人担任的。土耳其的宰相称大维齐尔，而历史上担任大维齐尔的，土耳其人反而并不占多，倒是希腊人、格鲁吉亚人，以及巴尔干各地出生的人占据了大部。首都伊斯坦布尔，当时一半以上的人口是希腊人，而雅典也有一半人口是穆斯林。这就是在希腊独立战争以前奥斯曼土耳其帝国境内民族、宗教混杂的情况。土耳其虽然是伊斯兰教国家，但却是个非常世俗的政权，在民族运动兴起以前，宗教意识也并不浓厚，虽然伊斯兰教拥有优势，但各地各民族自己的宗教也照样流行。由于过去拜占庭帝国的文化遗留，以及希腊官员和商人的影响，希腊语仍然是巴尔干地区的通用语，土耳其语反而并不占优势。

地中海东部各岛屿，爱琴海诸岛屿以及伯罗奔尼撒半岛，长期以来一直在威尼斯控制下，对土耳其没有归属感，伯罗奔撒半岛直到1730年才被土耳其占领，法国大革命时，这里被土耳其占领不过几十年。伯罗奔撒半岛民风彪悍，古代就有过斯巴达这样强国，当地人对土耳其的反抗一直很强烈，以前当地人常常指望从威尼斯或热那亚获得援助，但是很快启蒙运动思想就抵达了这里。希腊独立战争也是从伯罗奔撒半岛，并且就是从古代斯巴达所在的地方开始的。

{#### 里加斯·费拉伊奥斯}
`里加斯·费拉伊奥斯[Rigas Feraios;1757-1798/6/24]，是民族独立运动先驱。1789年法国大革命爆发，他认为同样的事情在土耳其也会发生，巴尔干各民族，无论是否希腊人，都会爆发革命获得独立。他把《人权与公民权宣言》翻译成希腊文，由于希腊文是东欧地区通用文字，使得他翻译的《人权与公民权宣言》得到广泛传播。拿破仑进军意大利时，他前往威尼斯面见拿破仑，请求拿破仑进军东方，他的游说当然没有成功，后来本人被奥地利当局逮捕。当时的奥地利，由于自己的境内的民族问题，与土耳其当局一样非常害怕这些民族独立思想，1798年奥地利把他移送给土耳其，在贝尔格莱德被处死。

{#### 阿扎曼蒂奥斯·科莱斯}
`阿扎曼蒂奥斯·科莱斯[Adamantios Korais;1748/4/27-1833/4/6]，出生于希腊商人家庭，因生意关系长期居住在阿姆斯特丹，1782年起又长期在法国读书，1787年获得博士学位，此后一直作为希腊学者定居于法国，亲历了法国大革命和拿破仑战争。他使用现代希腊文写作，把卢梭、伏尔泰的思想介绍到希腊。他的作品广泛传播，被誉为希腊的但丁。

{#### 希腊起义}
1821年3月希腊人在斯巴达旧地发动起义，迅速控制了大部分伯罗奔尼撒半岛，1822年4月，进入雅典。这次起义与以前半岛上反抗土耳其的起义不同，这是在启蒙运动和全希腊独立的号召下进行的，更引起了土耳其的恐慌。土耳其方面迅速清洗了官僚体系内的希腊人，君士坦丁堡发生了屠杀希腊人的事件。君士坦丁堡牧首是全世界东正教的首领，虽宣称要和平，避免战争，但土耳其政府仍然逮捕并杀害了他。

起义使得希腊和土耳其民族严重对立，双方都杀了对方不少人，当时区分两个民族的标准，主要是宗教，凡是信伊斯兰教的，都被视为土耳其人，凡是信东正教的被视为希腊人。这种民族对立，直到今天仍然持续着。

英、法、俄罗斯当然支持希腊的独立运动。但强国也有自己的考虑，希腊与俄罗斯同为东正教，英、法并不希望俄罗斯借此机会坐大自己的势力，而俄罗斯本身存在着严重的民族问题，更怕希腊的民族独立会引起连锁反应，引发俄罗斯境内的民族运动。不过作为西方文化源头的希腊起义，在西方社会舆论中当然引起了共鸣，土耳其军队的残暴镇压被广泛宣传。1822年，土耳其军队在开俄斯岛屠杀当地希腊居民数万人，浪漫主义画家`德拉克洛瓦[Eugène Delacroix;1798/4/26-1863/8/13]的画作《开俄岛斯岛的屠杀》描绘了这场屠杀。{! 100-05|开俄岛斯岛的屠杀|德拉克洛瓦创作于1824年|维基百科|https://commons.wikimedia.org/wiki/File:Eug%C3%A8ne_Delacroix_-_Le_Massacre_de_Scio.jpg||}

英、法、俄都有大量的商人为希腊起义捐款，也有许多年轻人亲自前往希腊支援。最著名就是英国诗人`拜伦[George Gordon Byron, 6th Baron Byron;1788/1/22-1824/4/19]，耗尽家财购买军舰亲赴希腊，组织军队，因操劳过度1824年年仅37岁死于军中，拜伦的女儿就是我们程序员都知道著名的数学家`艾达[Augusta Ada King, Countess of Lovelace;1815/12/10-1852/11/27]，是人类历史上写下第一段程序的人。但是艾达的母亲，拜伦的妻子，却恨拜伦，非要用尽家里的钱财钱去遥远的希腊结果还本人还死在那里。艾达从小没见过她这个爸爸，拜伦去世时，艾达只有几岁。{! 100-08|拜伦抵达希腊|Theodoros Vryzakis创作于1861年|维基百科|https://commons.wikimedia.org/wiki/File:Lord_Byron_at_Missolonghi.jpg||}

{#### 西方国家支援}
土耳其方面，眼看无法镇压希腊起义，1824年调来了刚刚经过近代化的埃及军队。我之前讲过，拿破仑撤离埃及后，`默罕默德·阿里[Muhammad Ali Pasha;1760-1849/8/2]在埃及兴办“洋务运动”，训练出了近代化的埃及军队，土耳其现在只能指望这支军队。1824年埃及军队登陆后进行残酷的镇压。西方民间强烈支持希腊革命，英、法两国互相指责对方并没有真心地支持希腊。不管怎么样，1826年10月，西方大国和土耳其签署协议，要求保留土耳其宗主国的地位下，希腊方面获得自治。但埃及军队在希腊获得了胜利，默罕默德·阿里早已不愿服从土耳其，觉得自己可以占领希腊多地，所以无视西方与土耳其的协议，继续派遣更多埃及军队前往希腊。埃及的强硬态度，加上西方舆论的影响，终于导致英、法、俄三国结盟签订《伦敦条约》，要求土耳其停止在希腊的一切军事行动。1827年10月20日，英法俄联合舰队，彻底打败了以埃及为主的土耳其舰队，控制了地中海的制海权，法国则于次年向希腊派遣了9个步兵团，约一万名士兵，外加数十名科学家。法军抵达后迅速打败埃及。1828年底，埃及军队彻底离开。这十几名科学家到了希腊以后，马上开始考古工作，我们今天看到的最早的关于希腊考古资料，就是这批人的成果。

{#### 希腊王国成立}
西方列强们在争吵以后，安排巴伐利亚王子奥托为希腊国王，称`奥托一世[Otto of Greece;1815/6/1-1867/7/26]，奥托一世是拜占庭某个皇帝的第二十几世孙子，欧洲的君主们互相通婚，任何王朝总能找到一个远方的亲戚。1833年，奥托在希腊登陆，希腊王国正式成立，30年后由于治国不善， 经历了一场革命后，奥托退位离开希腊，而希腊议会又找到一位丹麦王子请他来希腊当国王，也即`乔治一世[George I of Greece;1845/12/24-1913/3/18]，当然他身上也有古代拜占庭某位皇帝的血统。这个王朝一直存在到1973年，希腊经过投票，废除君主制度，成为今天的希腊共和国。

{### 东欧的民族独立运动}
希腊独立后，巴尔干地区各民族都开始了反土耳其的独立运动，西方国家一直处在一种矛盾之中，英、法不想俄罗斯过于强大，而俄罗斯、奥地利则担心自己境内的民族独立运动。不过19世纪的土耳其不断地损失着巴尔干的领土，阿尔巴尼亚、保加利亚、罗马尼亚，塞尔维亚等，一个又一个民族，首先是取得自治，然后走向独立。土耳其在欧洲最后只剩下一小片领土，在非洲的领土多数也已经实际独立或被西方国家所控制，这样土耳其就成了亚洲的国家。要等到第一次世界大战时，发生阿拉伯民族大起义，阿拉伯各地也脱离了土耳其获得独立。

{## 1830年欧洲革命}
回过来说十九世纪的欧洲革命。1815年维也纳体制确立后，在1830年，1848年都暴发了全欧洲的革命，前一代人的革命热情褪去之后，新的一代年轻人又成长起来。同时欧美发达国家已经开始出现非常明显的周期性经济危机，影响着城市就业人员的生活，从而引发周期性社会动荡。这两次革命主要都是从法国开始，迅速在欧洲各地展开。19世纪欧洲思想家们和革命家们互相影响，发动一次又一次的革命实践，这其中最著名当然就是马克思主义，这我在后面还会讲述。我觉得人类历史上，只有19世纪的欧洲出现了过这样的情况，以前没有过，恐怕以后也不会再有。20世纪的世界各国革命，范围远远超过19世纪欧洲革命，但是他们都只是拙劣地滥用了19世纪欧洲革命理论。

1830年革命，或称七月革命。1815年波旁王朝复辟后，整个法国普遍处于非常压抑的情绪之下，三色旗、马赛曲都被禁止，虽然法国没有割让土地，外国军队也都退出，但经历过大革命和拿破仑战争的法国和欧洲，已经不能回到以前的时代。路易十六的弟弟是路易十八，流亡了二十几年后回到巴黎，也感叹到一切都不可能回到过去了。路易十八做事非常谨慎，在大规模战争之后，首先要恢复法国经济。1824年路易十八去世，没有孩子，路易十六的另一个弟弟，查理十世继位，与路易十八政策不同，查理十世试图全面恢复波旁王朝的君权制度，恢复天主教的特权，限制言论自由。

{### 法国七月革命}
1830年7月颁布法令限制出版自由，解散国会，进行新的选举，新的选举法下，四分之三的原来的选民失去了资格。7月27日，军警进入一家报社，收缴印刷机时，发生了骚乱。巴黎人民的革命热情一下子被点燃，骚乱持续了三天，起义者已经占领巴黎大部分城区，组建了新的临时政府，查理十世看到形势急剧变化，仓促逃离巴黎。这次起义可能并不是事先精心的策划，但结果却是波旁王朝统治的终结。

临时政府推举奥尔良公爵`路易·菲利浦[Louis Philippe;1773/10/6-1850/8/26]为新的国王。当年路易十四的弟弟被封为奥尔良公爵，路易·菲利浦就是这一脉的后代。法国大革命时，当时的公爵也就是现在路易·菲利浦的父亲，主动放弃贵族特权，带领一批贵族加入第三等级，并且把自己的名字改成菲利浦·平等。雅各宾派专政恐怖统治时，瓦尔密战役的英雄迪穆里埃将军厌恶雅各宾派的统治手段，断然离开法国，当时路易·菲利浦是迪穆里埃将军的部下，也跟随一起离开。由此却害了他的父亲，罗伯斯庇尔将菲利浦·平等砍头杀害。由于这段往事，路易·菲利浦受到人们的同情与尊重。他是王室成员，又主张自由平等，不会象雅各宾派这样地极端。各方都欢迎这样的统治者。这场革命发生在七月，所以史称七月革命，而路易·菲利浦的统治也被称为七月王朝。

{#### 《自由引导人民》}
德拉克洛瓦在巴黎亲眼目睹了七月革命时巴黎街头的巷战，创作了《自由引导人民》，画中除了自由女神外，所有的人都是真实的巴黎市民。这幅画完成后，因为强大的视觉冲击力，使得后来的政府当局都害怕这种革命影响力，被珍藏多年不允许公开展出。{! 100-10|自由引导人民|德拉克洛瓦创作于1830年|维基百科|https://commons.wikimedia.org/wiki/File:Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg||}

{### 比利时独立}
七月革命不仅发生在法国，也影响了欧洲其他地区，最大的影响就是南尼德兰，也是在法国支持下，导致比利时脱离荷兰独立。普鲁士、奥地利，以及德意志其他邦国都发生了革命，但很快被镇压。意大利发生起义，起义军希望法国能够像支持比利时一样，支持意大利脱离奥地利，但是路易·菲利浦不愿意被视作新拿破仑，他外交上非常软弱，与欧洲各君主国妥协。导致意大利起义失败。波兰起义规模比较大，一度占领整个华沙，一年以后才被俄罗斯军队镇压。

{### 七月王朝}
刚上台的路易·菲利浦，就需要镇压巴黎的几场叛乱，1832年法国又发生了霍乱。1832年6月，巴黎发生共和党人暴动，只持续了几天就被镇压，但是这场暴动因为`雨果[Victor Marie Hugo;1802/2/26-1885/5/22]的小说《悲惨世界》而闻名于世，《悲惨世界》里面把这场暴动写的非常详细。

路易·菲利浦很会讨好民众，恢复了三色旗，马赛曲，还把拉法耶特请回来重新就任国民卫队司令，拉法耶特已77岁高龄，这种任命主要还是作秀。路易·菲利浦会在公众面前咏唱马赛曲，也废除了波旁王朝复辟以来许多不得人心的法律，恢复了大革命时期的许多制度，比如先贤祠。当时有人就批评路易·菲利浦是位演技派。他自从成为国王后，并没有积极推进革命，而是采取比较稳健的措施，不得罪英国、奥地利、普鲁士、俄罗斯等强国。除了比利时以外，也没有给予欧洲各地的革命者所期望的支援。比利时独立以后，法国与英国妥协，安排与英国王室亲戚比较近的人做比利时国王。所以路易·菲利浦的政策，共和派也不满意，保王派是更不满意，认为他是篡权者。

{! 100-20|路易·菲利浦像|Franz Xaver Winterhalter创作于1841年|维基百科|https://commons.wikimedia.org/wiki/File:1841_portrait_painting_of_Louis_Philippe_I_(King_of_the_French)_by_Winterhalter.jpg|200|250}{! 100-30|路易·菲利浦老年时的照片||维基百科|https://commons.wikimedia.org/wiki/File:Louis_Philippe_I.jpg|200|300}

总体上七月王朝是个精英政治王朝，苏联和中国的史书上称之为代表金融资本家的王朝，因为这段时间法国金融业获得了飞速增长，银行家很多，而且很多议员都是银行家，或者广义称之为金融资本家。

{### 梯也尔和托克维尔}
要介绍一位人物，名叫`梯也尔[Marie Joseph Louis Adolphe Thiers;1797/4/15-1877/9/3]，之前他是历史学家，但是这时候开始从政，成为七月王朝的内政部长。另一位著名的历史学家托克维尔也在这时成为政府官员，他在1831年到1832年前往美国考察，回国后写下名著《论美国的民主》。这时候美国还不是强国，托克维尔是作为一个外国人来观察美国的政治，所以这部书相对比较客观。他对美国的民主制度，进行了非常细致的研究。托克维尔也预言再过几十年或者一百年美国一定会超过英、法成为新的世界强国。

七月王朝时社会主义各派也开始成熟，形成了有政治影响力的各种组织，马克思出生于1818年的`特里尔[Trier]，靠近法国边境。拿破仑战争后，这里划归普鲁士，是普鲁士在西欧的一块飞地，所以马克思出生时算是普鲁士人，马克思在1843年起定居巴黎，与恩格斯一起在1847年写成《共产党宣言》。

{## 1848年革命}
{### 法国革命}
七月王朝维持了十八年，1848年又一场革命，1月份首先从意大利开始，2月份在法国大规模更大，然后很快影响到全欧洲甚至美洲地区。1847年时，有过一场经济危机，1835年以后，法国是禁止游行示威的，但是民间往往举办“宴会”，实际就是政治领会。1848年2月22日，是华盛顿的生日，巴黎民间举办“宴会“，政府明令禁止，结果2月22日这天，突然大量巴黎市民上街游行，要求保守派首相下台。2月23日迫于舆论首相辞职，但是城市内爆发了冲突，导致52人死亡。巴黎的革命进展非常迅速，24日路易·菲利浦宣布退位，把王位让给9岁的儿子，自己逃离巴黎前往英国，不久于1850年在伦敦去世。国民议会于2月26日宣布废除君主制度成立共和国，这就是法兰西第二共和国。

{### 欧洲及美洲各地}
1848年革命遍及欧洲各地。英国爆发了宪章运动，有大规模游行示威，也有一些小规模的冲突，但并未发生影响政权的政变或暴动，《人民宪章》主要要求，在后来几十年里也逐步得到了实现。意大利一月份就在西西里发生起义，起义很快遍及各地，罗马一度赶走了教皇，成立了罗马共和国，威尼斯共和国也一度得到恢复。撒丁王国作为意大利内唯一真正独立的有实力的王国，支持意大利各地的起义，对奥地利宣战，却被打败，撒丁国王本人退位由儿子继位。意大利的革命一年之内，均被奥地利镇压。丹麦在3月发生革命，制定新宪法，丹麦成为君主立宪制国家。瑞士自由派和保守派爆发内战，结果自由派获得胜利，制定了现代的瑞士宪法，这是瑞士历史上最后一次战争。波兰、立陶宛和仍属于土耳其的巴尔干多地也爆发起义。巴西、加拿大、荷兰等国，出现游行示威，但是没有变成暴动起义。

{### 德意志诸邦}
普鲁士以及德国各地，奥地利以及奥地利统治下的匈牙利、捷克等地3月爆发了大规模的游行示威，最后演变为武装暴动，奥地利首相梅特涅和奥地利皇帝先后逃离维也纳，皇帝宣布退位，由自己的弟弟继位。普鲁士方面，一开始公开支持革命，主张全德意志的统一。在这种情况下，1848年5月，全德国的议会终于成立，史称法兰克福议会，奥地利仍然被拥戴为全德意志的领袖，不过很快议会发现，德国各地各自为政，议会没有任何权力。1849年3月，议会通过了一部宪法，结果普鲁士、奥地利等主要邦国都不承认，到1849年，普鲁士的态度也发生了转变，各邦国开始以军队的镇压各地的起义，很多议员也被逮捕，议会就这样实际取消了。

1848年革命对马克思主义影响很大，马克思的主要思想就在1848年前后形成，这年发表了《共产党宣言》，马克思此时是三十多岁青年，有着年青人特有的激情。马克思领导成立了共产主义者同盟，共产主义一词，虽然不是他第一个提出的，但他第一个用来命名了政党。

{## 法兰西第二共和国}
法国虽然推翻了七月王朝，但局势仍然动荡，尤其以1848年6月的起义规模最大。以梯也尔、托克维尔等官僚为代表的这些人要求优先恢复国家的秩序，被称为“秩序党”，秩序党人控制的政府镇压了6月起义。当时马克思因为支持6月起义，被法国政府驱逐，从此定居伦敦。秩序党人组织了16人小组研究制定新宪法，托克维尔就是16人之一。他们模仿美国成立两院制议会，以总统为国家元首，定于12月进行总统选举。

{### 路易·波拿巴竞选成为总统}
1848年12月，总共有4个人竞选总统，结果`夏尔·路易·波拿巴[Charles Louis Napoléon Bonaparte;1808/4/20-1873/1/9]以绝对优势当选。这位路易·波拿巴是拿破仑的侄子。他的父亲是拿破仑的弟弟路易，母亲是约瑟芬的女儿奥坦丝。拿破仑曾经许诺过，如果自己没有孩子，就由路易和奥坦丝的孩子继承皇位，所以支持拿破仑的人，对拿破仑的这位侄子本来就抱以厚望。拿破仑败亡以后，家人也纷纷逃离，路易·波拿巴从小在瑞士长大，拥有瑞士公民权。七月王朝的时候，路易·波拿巴以拿破仑继承人的身份，1836年、1846年两次潜入法国发动起义，都没有成功。1840年他一度被逮捕，然后越狱成功，逃去英国。这些经历扩大了他的影响力，成为日后的政治资本。1848年2月革命爆发，他得以回到法国，整个二月革命期间，他并没有什么作为。但12月底总统大选时，他主动参选，以令人意外的绝对多数票当选。他总共得到了五百多万张选票，而第二名才得到一百万张选票。他竞选总统唯一的优势，就在于他是拿破仑的继承人。当时的情况来看，法国几乎所有的人都支持他成为总统，保王派保守派，觉得他似乎是个君主立宪制人物，大资产阶级觉得他是个可以稳定全国经济的人，小资产阶级和工人、农民，欣赏他的以前两次发动起义消灭贫穷这样的口号。但是所有的人，都因为他是拿破仑的继承人而热烈欢迎他，特别是相对于路易·菲利浦时法国外交上对外国的软弱，他的口号就是要恢复法国的强大。马克思领导共产主义者同盟，大概是当时唯一反对路易·波拿巴的一派，但共产主义者同盟并没有多少影响力。马克思知道路易·波拿巴上台就是想要做皇帝，司马昭之心已是路人皆知，所以写下名著《路易·波拿巴的雾月十八日》

{## 路易·波拿巴称帝，称拿破仑三世}
路易·波拿巴当上总统后马上就暴露了他的野心，国民议会一直努力限制总统的权力。1851年12月2日，路易·波拿巴悄悄从阿尔及利亚调兵回来，进入巴黎，发动政变宣布解散国民议会，逮捕反对他的人。许多知识份子对他感到彻底失望，雨果曾经投票支持他做总统，现在选择离开法国。梯也尔和托克维尔也一度被逮捕后被释放，多年后梯也尔重新参政进入议会成为反对派，托克维尔则再也没有参与政治，潜心著书，写下了名著《旧制度与大革命》。

政变之后，路易·波拿马还假惺惺地举行了全民投票，以使自己的政变合法化，结果92％的选民支持他。1852年11月20日又举行“全民投票”，结果是97％的法国人支持他登基为皇帝。1852年12月2日，路易·波拿巴正式称帝，称拿破仑三世。法兰斯第二共和国结束第二帝国开始。1848年如同1789年一样，经历革命之后的法国又成了拿破仑帝国。以下就是拿破仑三世的画像和照片。

客观的说，拿破仑三世统治的二十年，法国总体上是个成功国家。大规模地铁路和其他公共设施的建设，现代化的金融和产业政策，法国迅速工业化。巴黎的城市建设，也成为世界上其他大都市的样本。外交上他与路易·菲利浦很不一样，采取了积极扩张的政策，虽然同英国仍然处于竞争态势，但拿破仑三世在很多时候选择与英国结盟。1853年刚当上皇帝不久就发动克里米亚战争，打败俄罗斯，因为当年拿破仑就是被俄罗斯打败的，现在他打败了俄罗斯使得法国人民欢呼雀跃。他发动对奥地利战争，帮助意大利实现了统一，意大利方面为报答他，则割让尼斯予法国。{! 100-40|拿破仑三世像||维基百科|https://commons.wikimedia.org/wiki/File:Franz_Xaver_Winterhalter_Napoleon_III.jpg|200|250}{! 100-50|拿破仑三世的照片||维基百科|https://commons.wikimedia.org/wiki/File:Napoleon_III.jpg|150|200}

{### 法国殖民帝国重建}
拿破仑三世重建法国殖民帝国，吞并阿尔及利亚，与英国一起发动第二次鸦片战争，还入侵越南等等。我之前讲过，法国曾经是仅次于英国的殖民帝国，七年战争时，北美和印度都被英国夺取。拿破仑失败后，法国在海外的大部分殖民地都夺走。但是现在法国重新在全世界争夺殖民地，再次形成了英国第一、法国第二的形势。但拿破仑三世的对外扩张里有一次惨重的失败，就是入侵墨西哥。

{## 普法战争和法兰西第三共和国}
1870年因为干涉德国统一，爆发普法战争，拿破仑三世战败退位。从路易十四以来的二百年，法国从来没有被普鲁士打败过。拿破仑三世要阻止普鲁士统一德国，普鲁士的首相`俾斯麦[Otto von Bismarck;1815/4/1-1898/7/30]已经做好了同法国作战的准备，故意激怒拿破仑三世，1870年7月19日，法国主动对普鲁士宣战，普鲁士早经过精心准备，而法国却是匆忙参战。拿破仑三世以为自己也是当年的拿破仑，亲自前往前线指挥，9月份的色当会战，法军彻底战败，拿破仑三世本人被俘，后来前往英国度过了晚年，1873年在伦敦郊区的住所里去世。

巴黎发生革命，废除君主制，拿破仑帝国终结。法兰西第三共和国建立，并向普鲁士投降。老迈年高的梯也尔成为新的法国政府总统，经过对巴黎公社革命的镇压以及向普鲁士巨额赔款之后，法国政治才得以稳定，梯也尔也终于实现了他的政治理想，终于开启了法国的共和国时代。

普法战争后法国虽然战败，却也刺激了法国民族情绪，此后几十年里，法国大规模扩展全球殖民地，并一直视德国为敌人。德法互相仇视，成为第一次世界大战的重要原因。




