{# 浪漫主义}

{## |概述}
`浪漫主义[Romantic]一词，源于“罗马的”，

{## |玛丽·沃斯通克拉夫特和威廉·戈德温}
`玛丽·沃斯通克拉夫特[Mary Wollstonecraft;1759/4/27-1797/9/10]，是英国的女权主义者。出生在英国一个落魄的家庭，父亲虽然继承了一大笔遗产，却因挥霍和投资失败而家道中落，父亲酗酒家暴，玛丽年轻时就离开家庭独立生活。法国大革命的时代，受平等思想激励，玛丽开始写作，但是那个时代女性依靠独立写作维持经济并不容易，她同时还兼职家教。

塔列朗在1791年的《公共教育报告》中建议女子教育到8岁为止。为反驳这个观点，玛丽撰写了《女权辩护》一书于1792年出版，成为女权主义最早的著作。1792年12月，玛丽来到法国，很快爱上了美国外交官`吉尔伯特·伊姆利[1754/2/9-1828/11/20 ]，并未正式办理婚姻手续的情况下两人以夫妻名义出现在社交场合，不久，玛丽生下了一个女儿。但很快两人之间出现隔阂，伊姆利经常因工作长期外出不归，最终离开了她。

为寻找伊姆利，玛丽带着孩子回到了伦敦，却见到伊姆利另有新欢，痛心不已，跳入泰晤士河自杀，被人救起。玛丽终究静下心来重新开始写作生涯，这时威廉·戈德温走进了她的生活，

`威廉·戈德温[William Godwin;1756/3/3-1836/4/7]是英国的作家，也是无政府主义者，1793年发表无政府主义名著《政治正义论》。戈德温与玛丽早就相识，在1796年与玛丽再度相遇后陷入爱河，很快玛丽怀孕，为让孩子有正式的名份，曾主张废除婚姻制度的戈德温与玛丽正式结婚，他们生下一个女儿，然而在生产时受到感染，玛丽数日后因败血症去世。

玛丽去世后戈德温整理出版她的遗稿，又为她作传《女权辩护作者传》，从戈德温的角度而言他怀念着玛丽，但传记发表后，等于向世人揭露了玛丽人生的一切，这在当时被视为并不道德，戈德温因此饱受争议。这时的戈德温经济上非常窘迫，欠下不少债务，同时又要抚养玛丽的两个女儿，度过了一生中非常艰难的时光。1802年戈德温与邻居`玛丽·简·克莱蒙特[Mary Jane Clairmont;1768-1841 /6/17]结婚，简之前就有一儿一女，婚后两人又生下一个儿子。1805年，夫妇两人经营一家书店，命名其为儿童图书馆，出版面向儿童的作品，他们的经济情况也没有得到多少改善。不久年轻英俊的诗人雪莱，出现在他们一家的生活中。

{## |雪莱}









