{# 浪漫主义}

{## |概述}
`浪漫主义[Romantic]一词，源于“罗马的”，其实与历史上罗马本身并没有什么特别的关系。

{## |玛丽·沃斯通克拉夫特和威廉·戈德温}
`玛丽·沃斯通克拉夫特[Mary Wollstonecraft;1759/4/27-1797/9/10]，是英国的女权主义者。出生在英国一个落魄的家庭，父亲虽然继承了一大笔遗产，却因挥霍和投资失败而家道中落，父亲酗酒家暴，玛丽年轻时就离开家庭独立生活。法国大革命的时代，受平等思想激励，玛丽开始写作，但是那个时代女性依靠独立写作维持经济并不容易，她同时还兼职家教。

塔列朗在1791年的《公共教育报告》中建议女子教育到8岁为止。为反驳这个观点，玛丽撰写《女权辩护》，此书于1792年出版，成为女权主义最早的著作。1792年12月，玛丽来到法国，很快爱上了美国外交官`吉尔伯特·伊姆利[1754/2/9-1828/11/20 ]，并未正式办理婚姻手续的情况下两人以夫妻名义出现在社交场合，不久，玛丽生下了一个女儿`范妮·伊姆利[Fanny Imlay 1794/5/14-1816/10/9]。但很快两人出现隔阂，伊姆利经常因工作长期外出不归，最终离开了她。

为寻找伊姆利，玛丽带着孩子回到了伦敦，却见到伊姆利另有新欢。痛心不已，跳入泰晤士河自杀，被人救起。玛丽终究静下心来重新开始写作生涯，这时威廉·戈德温走进了她的生活，

`威廉·戈德温[William Godwin;1756/3/3-1836/4/7]是英国的作家，也是无政府主义者，1793年发表无政府主义名著《政治正义论》。戈德温与玛丽早就相识，在1796年与玛丽再度相遇后陷入爱河，很快玛丽怀孕，为让孩子有正式的名份，曾主张废除婚姻制度的戈德温与玛丽正式结婚，他们生下一个女儿，然而在生产时受到感染，玛丽数日后因败血症去世。

玛丽去世后戈德温整理出版她的遗稿，为她作《女权辩护作者传》，从戈德温的角度而言他怀念着玛丽，但传记发表后，等于向世人揭露了玛丽人生的一切，这在当时被视为不道德，戈德温因此饱受争议。此时的戈德温经济上非常窘迫，欠下不少债务，同时又要抚养玛丽的两个女儿，度过了一生中非常艰难的时光。1802年戈德温与邻居`玛丽·简·克莱蒙特[Mary Jane Clairmont;1768-1841 /6/17]结婚，简之前就有一儿一女，婚后两人又生下一个儿子。1805年，夫妇两人经营一家书店，命名其为儿童图书馆，出版面向儿童的作品，他们的经济情况有所改善。不久年轻英俊的诗人雪莱，出现在他们一家的生活中。

{## |雪莱}
`雪莱[Percy Bysshe Shelley;1792/8/4-1822/7/8]，出生在英国贵族之家，父亲有男爵的爵位，家境富裕。雪莱少年时代就立志于文学十几岁起就开始写诗，他自己说：{^ 江枫《雪莱诗选》序转引莫洛亚《雪莱传》}

>我势必要将我的生命贡献于美的崇拜。

1810年进入牛津大学，因发表无神论的观点第二年遭到学校开除。暴怒的父亲将他赶出家门。不久遇到16岁的`哈丽雅特·韦斯特布鲁克[Harriet Westbrook;1795-1816]，两个陷入爱河，1811年私奔前往爱丁堡，在那里办理了结婚手续。1812年，英国正式吞并爱尔兰。充满革命激情的雪莱带着新婚妻子前往都柏林，想去参加当地人的革命，发表《告爱尔兰人民书》。不过几只个月时间就返回了英国。在这些年里，雪莱不断搬家或算是旅行，也不断撰写发表激情的诗句。不过他与妻子的关系日渐紧张，雪莱也不断爱上别的异性。

雪莱很早就崇拜威廉·戈德温，起先保持着通信，后来索性来到戈德温家里付费向戈德温学习。然而戈德温发觉自己家里的三个女孩，似乎都爱上了这位英俊有才的青年诗人。戈德温不想这样，于是先把长女范妮送离。然而1814年6月，雪莱带着另外两个女孩私奔去了欧洲。这两个女孩，一位是戈德温与玛丽·沃斯通克拉夫特的女儿玛丽，另一位是戈德温与克莱蒙特的女儿克莱尔·克莱尔蒙特。

雪莱带着两个女孩，先后去了法国、瑞士和荷兰，然后回到英国。1815年时雪莱的祖父去世，他得到了一大笔遗产，经济情况明显好转。

因为雪莱与拜伦的交往，克莱尔又爱上了拜伦，有一段时间。雪莱、玛丽、克莱尔都住在拜伦的日内瓦的别墅里。克莱尔为拜伦生下了个女儿，不幸的是这孩子在五岁时就去世了。

1816年范妮·伊姆利服用过量鸦片自杀，其原因并不清楚，有可能她才知道自己的真实身世，自己亲生父母早已不在。也可能因为她也热恋着雪莱，但雪莱却与玛丽成为夫妻，另一种说法是，家里二个女孩跟着雪莱出走，留下范妮一人，继母对她的态度变得非常恶劣。同年另一个因雪莱自杀的女孩就是他的第一任妻子哈丽雅特·韦斯特布鲁克，因雪莱抛弃了自己与玛丽私奔。这年12月雪莱与玛丽正式成婚，玛丽的正式名字改成了玛丽·雪莱。

1818年雪莱夫妇离开英国，前往意大利，在那里与拜伦再次经常相聚。此后数年他定居于比萨。雪莱在热那亚自己定制了一艘敞篷船起名“唐璜号”，1822年7月他乘此船从比萨前往里窝那与拜伦会面，返航时遭遇风暴而亡，年仅30，几天后他的尸体飘到岸上被发现。

雪莱一生放荡不羁，留下的诗作充满着激情，浪漫主义时代典型的人物。

1819年创作《西风颂》最后两句举世闻名{^ 《雪莱诗选》江枫译}：

>让预言的号角奏鸣！哦，风啊，
>如果冬天来了，春天还会远吗？

{## |玛丽·雪莱}

`玛丽·雪莱[Mary Shelley;1797/8/30-1851/2/1]是玛丽·沃斯通克拉夫特和威廉·戈德温的女儿，母亲生她时难产去世，戈德温悉心照顾玛丽留下的孩子，使她从小受到了良好的教育。当雪莱来到戈德温家里时，玛丽姐妹三人爱上了他，据说玛丽经常与雪莱在母亲的墓碑前约会。1814年，她带着同父异母的妹妹克莱尔与雪莱私奔。此后就一直和雪莱以夫妻名义生活在一起。1816年，雪莱的发妻哈丽雅特自杀，玛丽与雪莱正式结婚。婚后两人又去了意大利生活，直到1822年雪莱在海上遭遇风暴去世。

{### |弗兰肯斯坦}
玛丽与雪莱1816年在日内瓦与拜伦、克莱尔同住时，经常讨论鬼故事、科学新闻。后来玛丽说拜伦建议每人都讲个鬼故事以娱乐。他们也讨论哲学问题，比如生命的本质，或者死人能否复活。就是在这样的环境下，玛丽开始构想`《弗兰肯斯坦》[Frankenstein]，中文有时译作《科学怪人》。在丈夫雪莱的鼓励下，玛丽动笔写作，这部作品在1818年正式出版。

小说主要讲述一位名叫维克多·弗兰肯斯坦的科学家，发现了创造生命的方法，于是制造出了一个可怕的人形怪物，怪物很快逃跑，以后又与人类冲突不断，维克多来到北极想要找到怪物并杀死它，然而自己先冻死了。

玛丽撰写这部小说时年仅18岁，由于女性关系，最初出版时并没有署名，但是玛丽和丈夫雪莱为小说写了序，并题献给威廉·戈德温。不过小说很快出名，在1823年再版时，就署上了玛丽·雪莱的名字。《弗兰肯斯坦》可说是近代第一部真正意义上的科幻小说，科学怪人的形象以后反复出现在别的作品、影视剧中，也使得玛丽·雪莱的名字名垂青史。

雪莱去世后，玛丽带着孩子返回英国，此后并未再嫁，靠写作维生，后来又写出许多小说，虽然不如《弗兰肯斯坦》那么有名。她于1851年因病去世。玛丽有过多次流产，她生下孩子中只有一个男孩`珀西·弗洛伦斯·雪莱[Percy Florence Shelley;1819/11/12-1889/12/5]长到成年，后来继承了雪莱家的爵位和财产。

{## |拜伦}
`拜伦[George Gordon Byron, 6th Baron Byron;1788/1/22-1824/4/19]英国贵族出身，世袭勋爵，天生跛足。拜伦父亲生性放荡，挥霍无度，被称为`“疯狂的杰克·拜伦”[Mad Jack Byron]。家庭经济来源要依靠拜伦的母亲凯瑟琳。拜伦3岁时，父亲去世，10岁时祖父去世，幼年时就继承了贵族爵位。家境虽不宽裕，母亲仍供养他进入贵族学校，让他在学校里有自己的房子、仆人和马车。拜伦学生时代性格孤僻，喜欢独自读书，很早展露出了自己在诗歌上的才华，17岁时就出版了第一部诗集。

拜伦继承了父亲挥霍无度和放荡的性格，15岁时就开始追求女孩，花费开销毫无节制，债台高筑。另一方面他厌恶贵族圈子，阅读了大量启蒙思想著作，使他蔑视权威、追求自由。花天酒地的生活让他变得肥胖，然而当他下定决心减肥后体重从92公斤迅速减成60公斤。

大学毕业后，1809年拜伦前往地中海游历，同时创作诗歌，他先后去过葡萄牙、西班牙、马耳他、阿尔巴尼亚、希腊、土耳其等地，1811年回到英国。在这段期间写成著名的长篇叙事诗`《恰尔德·哈罗尔德游记》[Childe Harold's Pilgrimage]第一和第二章。1812年出版后得到广泛好评，使得他迅速跻身于上流社会，接下来数年里又创作出版了许多作品。个人生活上继续风流，以至于坊间谣传他和自己同父异母的姐姐有染，为摆脱这样谣言，1815年1月伦正式与一位富有的贵族女子成婚，婚后一年生下了女儿也就后来著名女数学家、人类史上第一位程序员艾达·洛夫莱斯。不过这段婚姻显然并不美满。女儿刚满月，两人就开始分居，几个月后，拜伦抛弃了家庭和祖国，再次前往欧洲游历，从此英国永别。

{### |波里道利和《吸血鬼》}
1816年夏天，拜伦在日内瓦租下`迪奥达蒂别墅[Villa Diodati]，一起居住的还有他的医生`约翰·威廉·波里道利[John William Polidori;1795/9/7-1821/8/24]，不久雪莱带着两个女孩，玛丽和克莱尔也来到这里。据说为消遣娱乐，拜伦建议每天晚上都有一人讲一个鬼故事。 由此玛丽·雪莱创作了近代第一部科幻小说《弗兰肯斯坦》，而波里道利则创作了近代第一部吸血鬼小说《吸血鬼》。后来未经波里道利允许，1819年英国就有刊物发表了《吸血鬼》，由于拜伦的名声，这部作品被标识为拜伦的作品，虽然拜伦本人也多次尽力澄清此事，但对波里道利已经造成了巨大的伤害，1821年波里道利自杀身亡。后来的年岁里，迪奥达蒂别墅成为浪漫主义文学的朝圣之地、知名旅游景点。

此后几年拜伦一直在意大利游历，继续创作了《恰尔德·哈罗尔德游记》的第三和第四章。拜伦在意大利起码有过五位情人，他不断地恋爱，不断地追求异性或被异性追求，克莱尔为他生下了一个女儿。他又加入了意大利烧炭党，组织策划革命。

1821年，希腊爆发独立起义，拜伦崇拜希腊罗马古典文化，无法接受希腊遭受土耳其统治的现实，于是抛下他在意大利的一切，他卖掉了他在英国的庄园，转而投入参加起义。拜伦于1823年7月抵达希腊，为起义军海军捐助了4000英镑。起义军任命他指挥一支军队，然而士兵都是没文化的底层人士，他们吵嚷着先要军饷，为此拜伦支付了5000英镑。起义军各派系间矛盾重重甚至爆发内讧，拜伦即未能协调好各派系，也没能实际指挥过任何任何战役。他心力憔悴，终于病倒，到希腊不到一年，便于1824年4月病逝，年仅36岁。

作为外国名人，在拜伦的号召下，西方至少有数百人来到希腊支援起义，西欧列强对希腊独立的支持多少也是受到他的影响。

“拜伦式的英雄”后来成为一个专门术语，一方面有着人性的弱点，疯狂地追求爱情，铺张浪费的生活，愤世嫉俗地傲慢、不切实际的自信，厌恶当下政治体制，不顾一切追求崇高理想，人生不断地失败，又因此顾影自怜。我总觉得其实拜伦式英雄存在我们每一个人的心中。







