{# 西方古典音乐(一)概述、巴洛克音乐}

{mm10 蒙特威尔第的歌剧《波佩亚的加冕》SV 308|乐谱;https://musopen.org/music/4311-lincoronazione-di-poppea-sv-308/|我凝视着你，我拥有你;https://youtu.be/xDbrQI2PYKk}
{mm20 帕赫贝尔的《D大调卡农》|乐谱;https://musopen.org/music/15215-canon-and-gigue-in-d-major/|https://youtu.be/es_3F3TLJS0}
{mm30 雷莫·贾佐托伪作阿尔比诺尼《G小调慢板》|乐谱;https://musopen.org/music/12394-adagio-in-g-minor/|https://youtu.be/kn1gcjuhlhg}
{mm40 维瓦尔第小提琴协奏曲《四季》|乐谱;https://musopen.org/music/14910-the-four-seasons-op-8/|https://youtu.be/aryDMAP6oug}
{mm50 维瓦尔第小提琴协奏曲《和谐的灵感》|乐谱;https://musopen.org/music/3738-lestro-armonico-op-3/|RV356;https://www.youtube.com/watch?v=uQNJDowTuvk|RV580;https://youtu.be/kO6CqW3imbo}
{mm70 维瓦尔第歌剧《犹迪的胜利》RV644中的《手持长矛和蛇》|https://youtu.be/ZxrBSad5FWQ}
{mm80 维瓦尔第《Nisi Dominus》RV608中的《Cum Dederit》|https://youtu.be/mHBTIlEOj10}
{mm90 多梅尼科·斯卡拉蒂D小调奏鸣曲K9|乐谱;https://musopen.org/music/6400-keyboard-sonata-in-d-minor-k-9/|https://youtu.be/A2WdjyKQ57A}

{先简单介绍一下美学的一些理论，说明什么是艺术，音乐艺术是怎样的一种艺术。专业上的美学家并不是艺术家，艺术家创造艺术，而美学家则探讨艺术的理论。}
{艺术可能是我们人类这个物种的一种特性，假如有其他智慧生物的话，他们未必会有艺术。我们人类制作器具都有其用途，比如制作一把榔头，就是敲砸物品之用。但制作者可能想到要把这个榔头制作得好看些。让一把榔头变得好看些的劳动，其成果并非为敲砸物品之用，榔头的这部分属性就并非功用，而是其艺术属性。所以这把榔头有其艺术性的一面，当然功用是更主要的。但是假如制作出一个物品，本身的作用就是艺术性，没有或者很少有其功用性的一面，那这件物品就被为艺术品。建筑的产品就是房子，造房子的目的是遮风挡雨，让人可以住在里面，但是我们把房子造得非常好看，甚至远过其本身的遮风挡雨作用，这就使得建筑成为艺术品，当然其功用面也在。而绘画、雕塑，特别是音乐就基本属于纯艺术品了。所以艺术是生产美的技术。}
{艺术里有主体与客体两个概念，这和欣赏艺术有关，艺术的主体是艺术的创造者，艺术的客体是艺术的欣赏者。以绘画为例，画家是艺术的创作者，是艺术的主体，观赏画作的观众是艺术的欣赏者，是艺术的客体。但画家在创作绘画时，往往会自我陶醉，这时候画家又是主体，又是客体，因为他自己也在欣赏画作。欣赏者也是这样的，看到这幅画以后，思绪万千，想到了各种各样的东西，他的内心又在进行着一种创作。}

{## 概述}
音乐是听觉的艺术。我们人类只要有一种感觉，就会有一种感觉的艺术，我们有视觉，所以我们会欣赏绘画，欣赏雕塑。假如人类没有听觉，那也就不会有音乐艺术。音乐与人类生理有着密切关系，什么样的声音，人的耳朵听上去觉得舒服，能够接受的那种声音，叫做乐音，其他一般的声音则属于噪音。而且音乐的节奏，往往使人有肌肉能够随之运动，有时候只是跟随节拍小幅抖动，有时候则会使人翩翩起舞。

或许人体生理导致，音乐更接近人类的抽象的情感。当一段音乐响起，有人给你解释这音乐描绘了大海的开阔无比，但若不说海洋，而说成天空，或者草原也一样，人所体会到的是开阔无比的人类情感，而非具体的大海或者天空。这样，相比与其他艺术，音乐艺术更加抽象，更加接近人类灵魂深处抽象的情感，这是音乐艺术的一大特征。

{## 欧洲古典音乐概述}
欧洲古典音乐，是人类文明史上璀璨的文化财富。所以我这里就简单叙述一下欧洲古典音乐的来龙去脉，以及一些伟大的音乐家的人生事迹。

虽然可以追溯到古希腊罗马的时代，但欧洲近代音乐与古希腊罗马时代的音乐并没有太多的相承关系。要注意的是，文艺复兴以后，如同别的领域一样，对古希腊文化的推崇，欧洲音乐界努力恢复他们所想象的古希腊音乐，复活了许多希腊音乐的术语，但其含义与古希腊并不同，没有传承关系。{比如柏拉图书中提到的“爱奥尼亚调”或“多利亚调”这样的音乐术语，文艺复兴后也被复活，但其含义完全不同。}

{### 欧洲古典音乐的分期}
欧洲音乐的分期大致如下：
从公元1000以后到约1400年，通常称为西方中世纪音乐。
1400年到1600年称为文艺复兴音乐。
1600年到1750年代，是音乐史上的巴洛克时代。
1750年到180X年左右，古典主义时代
1800年代起则进入了浪漫主义时代。

公元1000年以后欧洲的复兴，同样也在音乐领域。欧洲中世纪的音乐，可以认为是从公元1000年欧洲复兴开始，直到意大利文艺复兴以前，主要仍然是以宗教音乐为主。对于文艺复兴音乐则注意其含义经常被混淆。文艺复兴音乐，主要是公元1400年到1600年间的音乐，而1600年以后，则常常被称为巴洛克音乐。但有时也会把巴洛克音乐归入文艺复兴音乐。不过从音乐史上讲，1600年是个重要的分水岭，欧洲古典音乐真正兴起还是应该归功于巴洛克音乐。1600年到1750年代音乐史上的巴洛克时代，也是西方音乐真正走向繁荣的时代。

今天看起来，公元1600年以前文艺复兴音乐并不太有名，不过正是那个时代，欧洲的音乐理论已经趋于完善，我先简单介绍一下五线谱、多声部音乐和十二平均律。

{## 五线谱}
音乐与其他艺术作品不同，除非今人仍能理解的乐谱流传下来，不然就无法知道当初的曲调。地球上很多古代文明，可能有过繁荣的音乐文化，但因为乐谱的问题古代的曲调很难流传至今。且就算有乐谱，人类历史上很多地方的乐谱只帮助演奏家记忆所用，并不能精确记录音乐，一位音乐家记下的乐谱，拿给哪怕是同一个时代的另一位音乐家，如果不作口头说明，那位音乐家仍然无法恢复出这段音乐。不过欧洲从中世纪开始，却能够保存下大量的乐曲，当然这要归功于五线谱的发明。

传说`阿雷佐的圭多[Guido of Arezzo;991或992-1033之后]是五线谱的发明者，在古典音乐的鼎盛的十九世纪，人们对他的称誉达到顶点，欧洲许多地方为他树立雕像。阿雷佐的圭多确实是中世纪一位音乐理论家，不过有证据显示在那个时代，西欧流行的乐谱是一种被称为`“纽姆”[Neume]的乐谱，纽姆一词源于古希腊语，原义是“记号”，最早可能在拜占庭帝国发展起来的，用于记录歌唱圣经经文的旋律。这些记法很快传入西欧，到公元1000以后，发展成为最早的，有四条线来记录音高和节奏的乐谱，也即后来五线谱的前身。至于今天五线谱的形式，则是在以后几百年间不断发展演变，直到巴洛克时期才趋向完备。

{## 多声部音乐}
实际上人类各地的文明自古以来都有音乐，但绝大多数都是单声部音乐，也即单一的曲调，即使有多样乐器同时演奏，也是以一个音乐为主，其他乐器稍作配合。但是欧洲可能在中世纪时就出现了多声部音乐，到文艺复兴时已经成为主流。多声部音乐需要多个乐器或多人，同一时刻发出不同的声音，这些不同的声音合并所产生的效果，远非单声部音乐所能比肩。文艺复兴和巴洛克音乐通常使用复调音乐，也即同时有几个旋律，通过处理，恰到好处地配合在一起。进入古典主义和浪漫主义时代，更多采用和声，同一时刻，其实是有多种不同的音高的声音同时演奏出，相对于复调音乐，这种音乐常被称为主调音乐。比如现代钢琴曲，多个手指会同时按下不同的音键，产生美妙的音响效果。今天人类各地的音乐，虽然曲调有种种风格，但基本音乐理论都来自欧洲，可以说我们人类仍处于主调音乐的时代。

{## 十二平均律}
关于十二平均律：适合于人耳倾听，能够放入音乐之中的声音，理论上被称为“乐音”。可能由于人类听觉系统本身所致，乐音其实只有12个，不过这12个乐音可以在不同的频率上展现，且能提升或降低其频率。12个乐音成为一个音程，频率继续向上组成更高音的音程，往下则成为更低音的音程。注意，虽然人类古代各民族有其自己的音乐系统，比如西方一直使用七个主音，而中国古代则使用五个，但专业的音乐家早就知道，乐音有12个。所以西方音乐中七个主音之间有除两个外，都有半音，这样就构成了12个完整的乐音。问题在于，如何计算出12个乐音的音高，或者说是其频率，如果读过《史记》就知道在司马迁的时代，这就是一个令人烦恼的问题，《史记》中记录了一种计算方法，但通过这种方法，是无法给出满意的结果的。

人类历史上有记载的首次正确计算出12个乐音音高的人，是中国明朝的朱载堉[[1536-1611]，朱载堉是明朝皇室成员，在音乐、数学及天文学上都有建树。他在约1581年的著作中最早计算出十二平均律，但他的成就并未在中国引起重视，直到近代接受欧洲音乐理论以前，中国本土音乐界并未采用这种乐律。在欧洲，虽然古希腊时代也已经知道了12音的理论，但要求得计算12音频率仍然非常困难，伽利略的父亲`文森特·伽利莱[Vincenzo Galilei;1520/4/3-1591/7/2]在这方面做出过一定的贡献。比朱载堉稍晚，荷兰数学家`西蒙·斯蒂文[Simon Stevin;1548-1620]约于1585年提出完整的十二平均律理论，认为一个音程平均分为12个音的方法是2的12次方根，且由于计算2的12次方根非常困难， 西蒙·斯蒂文并未成功计算出这些数值，直到1638年，法国的马兰·梅森才计算出正确的结果，这已经比朱载堉晚了约50年。至于欧洲数学家是完全独立计算出结果的，还是受到当时已经存在的东西方交流渠道得到朱载堉的结果，这是现代许多学者们非常热衷考证的课题。不过无论如何，之后的欧洲音乐理论，都以十二平均律为基础了，当然同其他领域一样，随着欧洲文明推广至全球，今天地球上各地人们的音乐理论，也都建立在十二平均律之上。

欧洲乐理中主音有七个，所以使用a,b,c,d,e,f,g七个拉丁字母，称之为音名，但是一个音程共有12个音，所以除b和c,e和f之间，都存在一个半音，使用升(#)降(♭)记号表示，比如^#^a就是升a，等同于降b即^♭^b，这样，共有12个音：a,^#^a,b,c,^#^c,d,^#^d,e,f,^#^f,g,^#^g组成一个音程，而往上的更高的12个音和往下更低的12个音也组成高的和低的音程。目前音乐界采用的标准是a=440Hz的频率，按照十二平均律的计算方法，^#^a是440Hz乘以{% 2^(1/12)}约466Hz，而b则是 440Hz乘以{% 2^(2/12)}约494Hz，余类推，^#^g是440Hz乘以{% 2^(11/12)}约830Hz。这样高一个音程开始时的a就是440Hz乘以{% 2^(12/12)}也即440Hz翻倍的880Hz。

实际演奏或演唱时，又有唱名一说，通常用阿拉伯数字表达，也即1,2,3,4,5,6,7，且除34和71之间外，都有个半音，即12个唱名是：1,^#^1,2,^#^2,3,4,^#^4,5,^#^5,6,^#^6,7。又有大调小调一说，大调是指乐曲中主要以1,3,5这样唱名为主，小调则以4,6为主。使用大调时，比如说C大调，就是指唱名1对应音名C。a小调指唱名6对应音名a，由此可以看出C大调和a小调，在每个唱名的音高上是相同的。所以总共就会有12个大调，12个小调。而且C大调或a小调音名与唱名对应的升降是相同的，所以在通俗音乐中，C大调最为常见。以上就是关于十二平均律的音乐理论。

{## 巴洛克音乐}
1600年以前文艺复兴的时代，欧洲音乐的中心却并不在意大利，更多的著名音乐家是出自德国北部以及尼德兰，但是1600年代起，在绘画雕塑等其他艺术日渐衰退的情况下，意大利音乐却突然崛起。`巴洛克[Baroque]一词到底原义是什么，学界没有定论，有说源于西班牙语，指“不对称的、挤压变形的珍珠”，也有说源于意大利语，原义是“结局不合理”。从艺术角度上讲，文艺复兴后期，大致在16XX年起，欧洲艺术有趋向华丽甚至搞怪的倾向，与之前严肃的古典主义相悖。我之前已经稍微讲过巴洛克时代的绘画和雕塑艺术，而这一时期的音乐，从艺术风格上讲与巴洛克绘画或雕塑并无直接关系，不过因为同属一个时代，今天也被称为巴洛克音乐，所以请注意，巴洛克音乐中的“巴洛克”，并无华丽或搞怪的含义。

{## 雅各布·佩里}
{### 第一部歌剧的产生}
`乔瓦尼·德·巴尔迪[Giovanni de' Bardi;1534-1612]，是佛罗伦萨一位喜爱音乐的贵族，他曾经是军官，晚年退休后在家组织起一个社团，许多音乐爱好者参加这社团，起初的目标就是恢复他们心目中的古希腊悲剧，那时他们认为在古希腊戏剧全部是歌唱的。伽利略的父亲文森特·伽利莱，就是这个社团的成员。虽然他们起初的目标是恢复古希腊音乐，但这个社团的许多成果对后世影响巨大，今天称誉他们为巴洛克音乐的开创者。社团的成员`雅各布·佩里[Jacopo Peri;1561/8/20-1633/8/12]于1597年创作了史上第一部歌剧《达芙妮》，可惜这部作品失传。1600年，雅各布·佩里《欧律狄刻》在佛罗伦萨上演，这部作品保留了下来，成为今天的人们可以看到的第一部意大利歌剧。就这样，歌剧从佛罗伦萨横空出世，很快在意大利各地流行开来。

{## 蒙特威尔第}
佛罗伦萨之后不久，音乐的中心转到了威尼斯，意大利已经过了文艺复兴的黄金时代，威尼斯也已经不再是当年海上帝国，但作为艺术中心却继续享有着它的名声。

早期最著名的作曲家是`蒙特威尔第[Claudio Monteverdi;1567/5/15-1643/11/29]，蒙特威尔第出生在米兰附近`克雷莫纳[Cremona]，1590年起受聘于曼托瓦公爵，是曼托瓦的宫廷乐长，1607年他完成了他的第一部哥剧`《奥菲欧》[L'Orfeo]，此后不久，又完成了`《阿莉安娜》[L'Arianna]。1612年，他来到威尼斯，成为圣马可教堂乐队的总指挥，在威尼斯工作直至1643年去世。歌剧艺术刚出现不久，在蒙特威尔第这里，通过歌曲对剧情中丰富的情感表达，同时，独唱、合唱以及器乐相结合，这是以后欧洲歌剧的基本形式。所以一般认为是蒙特威尔第真正开创了欧洲音乐的巴洛克时代。蒙特威尔第晚年的歌剧`《波佩亚的加冕》[L'incoronazione di Poppea]，剧情内容与传统的史学道德相反，历史上尼禄皇帝的情人波佩亚，通过陷害他人，才成功成为皇后，而此歌剧中，却歌颂尼禄与波佩亚的爱情。歌剧最后的双人唱`《我凝视着你，我拥有你》[Pur ti miro, pur ti godo]{m10}，是非常优美的情歌。这四百年前优美的旋律，是我最喜欢的歌曲之一。

{## 约翰·帕赫贝尔}
`约翰·帕赫贝尔[Johann Pachelbel;1653-1706]德国纽伦堡人，在当时以管风琴师闻名。帕赫贝尔曾长期居住在爱森纳赫，也就是巴赫的故乡，他与巴赫的父亲熟识，是巴赫姐姐的教父，也是巴赫的哥哥的音乐老师。巴赫的父亲去世时巴赫尚且年幼，最初的音乐教育就来自这位哥哥，所以帕赫贝尔算是巴赫的师祖。

{### D大调卡农}
帕赫贝尔留下过很多宗教音乐作品，他的音乐对巴赫产生过重要的影响，然而今天传世最有名的，还是那首《D大调卡农》{m20}，卡农并非曲名，而是一种复调曲式，在卡农曲式里，一个又一个主题相继进入，形成此起彼伏的效果。这种曲式用在很多音乐中，也有很多单独的卡农曲。帕赫贝尔的这首卡农大约创作于1680年，原谱需要三个小提琴，今天的则改编为大提琴，或钢琴或其他乐器，这首乐曲的可永远反复循环演奏，而听者仍享受其中不会觉得厌烦。虽然音乐界早知道这首乐曲，但起到197X年左右，开始在全世界广为流传，并进而出现在各种影视作品中。以至于今天说起“卡农”，大家首先都会想到三百多年前帕赫贝尔这首作品。

{## 阿尔比诺尼}
`阿尔比诺尼[Tomaso Giovanni Albinoni;1671/6/8-1751/1/17]威尼斯人，他的一生大部分时间生活在威尼斯，根据今天的考证，他一生可能创作了81部歌剧，但是目前仅存完整的只有两部，还有许多室内乐存世。与同时代的许多大音乐家相比，阿尔比诺尼当时就比较低调，不太出名。他的很多作品后来保存在德国的德累斯顿图书馆中。第二次世界大战时，德累斯顿遭到盟军轰炸，这些作品损毁严重。1945年，意大利音乐专家`雷莫·贾佐托[Remo Giazotto;1910/9/4-1998/8/26]受命整理抢救这些处于危难中的乐谱。后来，雷莫·贾佐托发表的宣称是阿尔比诺尼的作品中，有一首弦乐及管风琴所写《G小调慢板》{m30}，旋律优美，很快出现在各种音乐会以及影视节目中。起初并未有人怀疑这首曲子是伪作，但是从未找到过雷莫·贾佐托所声称的乐谱原件，1998年雷莫·贾佐托去世，他的学生提到这首曲子是他根据阿尔比诺尼残存的一些片段启发创作的，于是《G小调慢板》成为世界著名旋律中不多见的伪作。

{## 维瓦尔第}
`维瓦尔第[Antonio Lucio Vivaldi;1678/3/4-1741/7/28]，威尼斯人，也长期生活在威尼斯。出生在一个理发师家庭，不过维瓦尔第的父亲就是位优秀小提琴手，所以维瓦尔第从小受父亲影响，年轻时就成为小提琴手。

{### 他的生平}
维瓦尔第在25岁正式成为天主教的神父。虽有多种传说，但至今不知道确切的原因。由于他有一头引人注目的红发，所以当时在威尼斯大家都称呼维瓦尔第为“红发神父”。作为神父维瓦尔第明显并不称职，从1737年写给朋友的信中他说自己已经25年没有参加弥撒仪式，原因是健康问题。然而他自称的健康问题却从来没影响他的音乐创作。

{### 威尼斯慈光学院}
威尼斯的`慈光学院[Ospedale della Pietà]最早时是关怀临终老人的医院，十四世纪时一些修女把这里改造成为孤儿院收养弃婴。到16XX年，成为著名的女子音乐学校。学生就是孤儿院收养的女婴，孤儿院养育她们，给予很好的教育，特别是音乐教育，选择其中有音乐天赋的女孩编入乐队或成为歌手，这些女孩有不少后来都成为著名的音乐家。鼎盛时期威尼斯有四所这样的学校，慈光学院只是其中一所。这种善举养育了这些孤儿，培养她们成才，避免误入社会歧途，受到一致的好评。乐队和歌手们的高水平演出，当时就享誉全欧洲，也为威尼斯的光荣又增添了一份艺术辉芒。拿破仑战争时，威尼斯共和国灭亡。此后学院仍维持了几十年，随着政府经济上的拮据，几个学院都相继停办。

1703年起，维瓦尔第长期担任慈光学院的音乐老师。其中1713年一度离开，1735年再度返回任职。在这里作曲，由女子乐队演奏。

维瓦尔第当时就是非常有名望的音乐家，他的作品出版过不少。最著名是的1709年出版的《小提琴奏鸣曲集》，1712年《和谐的灵感》，1725年《和声与创作之争》等。《和声与创作之争》是12首小提琴协奏曲集，其中前4首，就是后来闻名于世的《四季》。

{### 安娜·吉罗}
1723年到1735年间，维瓦尔第在欧洲各地旅行演奏，红极一时。有一位著名的女歌手`安娜·吉罗[Anna Girò;1710-?]常陪伴在他的左右。安娜·吉罗也担任了维瓦尔第几乎所的歌剧的主演。即使在当时，他们之间的关系也遭到人们的议论，不过维瓦尔第本人坚决宣称自己与安娜·吉罗只是专业的合作关系。

维瓦尔第的名声远播，神圣罗马皇帝`查理六世[Charles VI;1685/10/1-在位1711/10/12-1740/10/20]非常欣赏他的音乐，也在经济上赞助他。1727年，维瓦尔第出版过一部12首作品的小提琴协奏曲集，就是献给查理六世的。次年，查理六世在维也纳接见了维瓦尔第，并授予他骑士封号。

{### 维瓦尔第的小提琴协奏曲}
按照维瓦尔第和慈光学院的合同，他几乎每周都要创作一部小提琴协奏曲，这使得维瓦尔第的小提琴协奏曲数目惊人，留存至今也达五百多部，被称誉为协奏曲之王。维瓦尔第的创作速度极快，所有协奏曲的风格也非常接近，甚至可以说维瓦尔第并不是写了五百部协奏曲，而是一部协奏曲写了五百多遍。话虽如此，这些小提琴协奏曲却都非常悦耳动听，有着鲜明的特色。比如RV356，RV580{m50}等，当然还有大名鼎鼎的《四季》。

{#### 【插叙】古典音乐作品的编号}
这里说明一下RV编号的含义。古典音乐家们作品多是无标题音乐且数量众多，为标识作品，很早开始，有些作曲家出版乐谱时就已经加上编号，比如贝多芬，他在世时出版作品多数就已经加上了编号。通常情况下一部作品会占据一个编号，比如贝多芬的第三交响曲，是作品第55号（简写为Op55）。有时候是一个作品集占据一个编号，比如贝多芬的前三首钢琴奏鸣曲，是一起出版的，标识的是“作品第2号”，其中的《f小调第1钢琴奏鸣曲》时，用“作品第2号之1”来标识。出版时也有可能出现跳过某些编号的情况。未出版的作品通常没有编号，不过作曲家去世后，后人整理这些作品时，也会加上编号，贝多芬生前未出版的作品，后人以WoO编号，比如《致爱丽丝》是WoO59，WoO源自德文“没有作品号的作品”（Werke ohne Opuszahl）。

象维瓦尔第或巴赫等早期的音乐家，生前并未对音乐进行过编号。维瓦尔第的作品直到20世纪才引起重视被重新整理，目前最权威的目录，是由丹麦音乐家Peter Ryom[[1937/5/31-]所整理，因此被称为“Ryom Verzeichnis”，Verzeichnis是德文目录的意思，所以简称RV。RV586之前都是器乐作品，RV586起是声乐作品，1973年时编号到RV741，此后又陆续发现了一些新的作品，所以RV741以后不管是声乐还是器乐，按照发现顺序编号，目前总共编号到829。由于出于后人整理，维瓦尔第或巴赫的作品编号，与贝多芬的有很大的不同，贝多芬作品出版时就有作品编号，编号基本上是按照出版的年代顺序，也大致反映了创作的顺序，而维瓦尔第或巴赫的作品编号却是按照作品类型，编号大小不能反映创作的先后。

{### 小提琴协奏曲《四季》}
维瓦尔第在今天最令人称道的作品当属小提琴协奏曲集《四季》，分别是四部小提琴协奏曲，以春、夏、秋、冬分别命名。是1725年出版的《和声与创作之争》的小提琴协奏曲集中的前四部，可能创作于1718-1720年。RV编号分别是《春》RV269，《夏》RV315，《秋》RV293，《冬》RV297{m40}，编号之所以不连续，是因为RV编号以作品的调性排序。同一般的协奏曲一样，四部作品都分别有快-慢-快三个乐章构成。每部约10分钟，全部演奏需要约40分钟。当年出版的乐谱，除了有四季的标题外，每部协奏曲都附上一首十四行诗，这些诗句是否是维瓦尔第本人所作目前学界仍然在考证中。无论对演奏者还是欣赏者，通过这些诗句，都有助于理解音乐的旋律。

除了大量小提琴协奏曲之外，维瓦尔第存世的还有许多长笛、鲁特琴协奏曲以及许多单独的器乐奏鸣曲。

{### 声乐作品}
在声乐方面，维瓦尔第晚年声称自己创作过94部歌剧，目前可考知道名称的有50部，其中只有20部尚存。除此以外，维瓦尔第还创作有大量清唱剧，或应当时需要创作的各种宗教音乐。其中比较有名的清唱剧`《犹迪的胜利》RV644[Juditha triumphans]，当年我第一次听这部清唱剧时其中那首`《手持长矛和蛇》[Armatae face et anguibus]{m70}着实让我震惊。与《手持长矛和蛇》激情澎湃的歌曲不同，另外有一首《Nisi Dominus》RV608中的《Cum Dederit》{m80}是一首平静的赞美之歌，也是我非常喜欢的歌曲之一。

{### 移居维也纳和去世}
1740年，62岁的维瓦尔第突然卖掉自己在威尼斯的一切，移居维也纳。神圣罗马皇帝查理六世一直是他的支助人，维瓦尔第可能是想来投靠皇帝。不过他刚到维也纳，皇帝就去世了，接着奥地利王位继承战争爆发，第二年夏天，维瓦尔第也因病去世。维瓦尔第的最后一年一定非常地孤独无依。

{### 对后世影响}
维瓦尔第生前一度风光无限，他的作品在欧洲各地广为流传，其他音乐家们纷纷效仿。已知巴赫的作品中至少有21首协奏曲是维瓦尔第作品的改编，巴赫在魏玛时期仔细研究了维瓦尔第的作品，对他以后的音乐风格产生了重要影响。维瓦尔第去世后，却很快被人遗忘。19世纪对巴赫音乐的重视使得音乐界重新发现了维瓦尔第，视他为巴赫音乐的先驱。1927-1930年，重新发现了大量维瓦尔第手稿。第二次世界大战之后，维瓦尔第的音乐才开始出现在大众面前，特别是小提琴协奏曲《四季》的旋律，几乎在地球上哪里都能听到。

{## 亚历山德罗·斯卡拉蒂}
`亚历山德罗·斯卡拉蒂[Pietro Alessandro Gaspare Scarlatti;1660/5/2-1725/10/22]是那不勒斯出生的音乐家，一生大部分时间生活在那不勒斯和罗马，他创作过不少当时闻名的歌剧。最早从歌剧中单独析出序曲，并且形成三乐章的“意大利序曲”的也是他，这正是交响曲的前身。

亚历山德罗·斯卡拉蒂的两个儿子也是著名的音乐家，长子`彼得罗·菲利波·斯卡拉蒂[Pietro Filippo Scarlatti;1679/1/5-1750/2/22]留存至今的作品不多。而次子`多梅尼科·斯卡拉蒂多[Giuseppe Domenico Scarlatt;1685/10/25-1757/7/23]音乐上的成就更大

{## 多梅尼科·斯卡拉蒂}
多梅尼科·斯卡拉蒂多出生在1685年，亨德尔和巴赫也是这年出生的，所以他们是同一个时代的音乐家。1709年，斯卡拉蒂与亨德尔在罗马比赛演奏技巧，听众们判定斯卡拉蒂在大键琴方面优胜，而亨德尔在管风琴演奏上则更胜一筹。终其一生，斯卡拉蒂都非常敬佩亨德尔。多梅尼科·斯卡拉蒂留存至今有500多部大键琴奏鸣曲。这些乐曲今天听起来仍然非常动听，其中以D小调奏鸣曲K9{m90}最为著名。1719年，多梅尼科·斯卡拉蒂担任当时葡萄牙公主的音乐老师，从而移居葡萄牙里斯本，后来公主嫁入西班牙王室，多梅尼科·斯卡拉蒂因此又移居马德里并在这里度过了人生后半。
