{# 西方古典音乐(二)亨德尔、巴赫}

{## |亨德尔}
{### |生平简介}
`亨德尔[George Frideric Handel;1685/2/23-1759/4/14]，出生在德国萨克森，后来却长期生活在英国。 亨德尔的父亲希望孩子今后成为一名律师，所以1702年，亨德尔进入大学学习法律，次年父亲去世，使得亨德尔下决定放弃了法律而转向他自幼喜欢的音乐。

1705年，20岁的亨德尔就创作了两部歌剧在汉堡上演，却是反响平平只能算是失败的作品。这样的失败使得年轻的亨德尔决定远赴歌剧的发源地意大利学习深造和创作。亨德尔在意大利获得了巨大成功，他的作品受到观众的欢迎，1709年，他的歌剧`《阿格丽吕娜》[Agrippina]在威尼斯连演七场，每场都被观众请出来谢幕多次。

1710年，亨德尔离开意大利返回德国，以丰厚的待遇受聘成为汉诺威宫廷乐队指挥。按照合约，亨德尔每年仍然有一部分时间可以离开汉诺威外出旅行。亨德尔是6月才来到汉诺威，当年12月他就前往英国旅行，这是他第一次前往英国，他在那里举办了个人音乐会，1711年2月上演了后来著名的歌剧《里纳尔多》，都获得了巨大的成功。当时的英国安妮女王，非常欣赏亨德尔。回到汉诺威后不久，1712年，亨德尔再次来到英国，这次他背弃了和汉诺威公爵的约定，定居英国不再返回，使得老雇主汉诺威公爵非常恼火。

{### |著名作品}
{#### |《水上音乐》和《皇家烟火》}
1714年，安妮女王去世，英国议会迎接汉诺威公爵来英国当国王，成为乔治一世，亨德尔惶恐不已。不过国王欣赏亨德尔的音乐才能，并不计前嫌。1717年，王室在泰晤士河上举办音乐会，上演了亨德尔的大型室外音乐《水上音乐》。一直有传说《水上音乐》是亨德尔向国王展示其才华，并且博取国王原谅的作品，但我想，如果国王真有心要报复他，一定等不到即位三年后的1717年。1719年，也是在国王的支持下，亨德尔组织了英国皇家音乐协会。《水上音乐》是亨德尔最著名的乐曲之一，类似的还有《皇家烟火》或者有时也被称为《烟火音乐》，这是1748年为庆祝奥地利王位继承战争结束，伦敦举办烟火晚会时首演的大型室外音乐。

1727年，乔治一世去世，子乔治二世继位，亨德尔为这次加冕典礼所创作了多首颂歌，其中《祭司撒督》也是亨德尔最受欢迎的音乐之一，直到今天都必在英国国王加冕礼上演奏。1992年起，此曲又被改编为足球欧洲冠军联赛的主题曲。使得这首三百年前创作的歌曲仍然激荡在今天的体育场上。{m 足球欧洲冠军联赛主题曲|https://www.youtube.com/watch?v=Eef69_st5oI}

{#### |《绿树成荫》}
亨德尔歌剧中有许多著名的咏叹调。歌剧`《薛西斯》[Xerxes]中的`《绿树成荫》[Ombra mai fu]就非常有名，原本剧情中，波斯王薛西斯在行走树荫间，唱出了这曲。《绿树成荫》在平稳的音乐中，情绪舒缓起伏，感叹世间自然的美好。有传说这首歌是亨德尔在大病初愈后写下的感恩之歌，虽然这传说毫无依据，但确实也能让人体会其情所在。{m 亨德尔《薛西斯》中的《绿树成荫》|https://www.youtube.com/watch?v=hXaJ17cwci0}

{#### |《让我哭泣吧》}
另一首名曲`《让我哭泣吧》[Lascia ch'io pianga]出自歌剧`《里纳尔多》[Rinaldo]，歌剧本身的剧情出自第一次十字军攻克耶路撒冷的历史背景，我不作贅述，剧中里纳尔多的爱人被敌人俘获，在监禁中唱出了这首《让我哭泣吧》，歌词如下：
>让我哭吧
>为我悲惨的命运哭泣
>我所追求的是自由
>愿悲伤粉碎重重枷锁
>怜悯我所受磨难
这首《让我哭泣吧》缓慢而有力，每个人一生都经历过苦难和折磨，再听这样的歌曲，感觉曲尽人世间的沧桑。{m 亨德尔《里纳尔多》中的《让我哭泣吧》(电影《法里内利》片段)|https://www.youtube.com/watch?v=JWVyUODynEE}

亨德尔一生创作过41部歌剧，他的歌剧成为当时伦敦人文化生活的一部分，但是1720年有位名叫`乔瓦尼·博农奇尼[Giovanni Bononcini;1670/7/18-1747/7/9]作曲家来到伦敦，与亨德尔陷入竞争之中。这场不愉快的竞争，也致使亨德尔把自己的创作转向了另种宏大的音乐形式——清唱剧中。清唱剧，有时也译作神剧，类似歌剧，但没有歌剧的布景化妆，最早都宗教主题为主。

{#### |清唱剧《弥塞亚》和《哈利路亚》}
亨德尔一生创作了约25部清唱剧，其中于1741年创作的《弥塞亚》于后世最为闻名，传说他创作时激情澎湃，仅用了24天写就了这部需要2个多小时演唱作品。1743年在伦敦演出时，最后演唱大合唱《哈利路亚》时，当时的国王乔治二世情不自禁地站立起来，其他观众也相继起立。由此产生了这样的传统，演唱《哈利路亚》时，观众都要起立，直到今天。而这首《哈利路亚》也成了一种文化符号享誉世界。{m 亨德尔《弥塞亚》中的《哈利路亚》|https://www.youtube.com/watch?v=IUZEtVbJT5c}

1748年创作的清唱剧《所罗门》中的《示巴女王到来》，曲调轻松愉快，至今著名。{m 亨德尔《所罗门》中的《示巴女王到来》|https://www.youtube.com/watch?v=U9FaoRJAgII}

英国人`约翰·泰勒[John Taylor;约1703-约1770]，在当时以眼科医生闻名，但其实却是营销知名没有真正医术的骗子。约翰·泰勒自称为皇家眼科医生，在欧洲各地巡回做白内障手术，据说他拙劣的医术导致了数百人失明。1750年，他为巴赫做的白内障手术导致巴赫感染发烧而去世。同样也是这位约翰·泰勒，在1758年为亨德尔做了白内障手术，接下来亨德尔健康状况每况愈下，于1759年4月在伦敦去世，去世后被安葬在英国那些最著名的人物安息的威斯敏斯特教堂里。如今，英国王室以曾经雇佣过亨德尔这样伟大的音乐家为荣，《水上音乐》或《烟火音乐》也常常作为英国王室的象征性乐曲。

{## |泰勒曼}
`泰勒曼[Georg Philipp Telemann;1681/3/24-1767/6/25]，也是巴洛克晚期的大音乐家。出生在德国的`马格德堡[Magdeburg]，后来长期定居于汉堡。他与亨德尔及巴赫都有交往，且是巴赫的一个儿子的教父。泰勒曼一生创作颇丰，现存巴赫和亨德尔的作品加在一起数量也不及泰勒曼的多。在当时，泰勒曼的名声远远在巴赫之上，不过以后的岁月里，泰勒曼渐渐被世人遗忘，而巴赫却声名鹊起成为那个时代的音乐精神图腾。进入二十世纪，泰勒曼也很少被人提及，不过在专业领域，已经有不少人研究泰勒曼，发掘出他一些非常精彩的作品来。

{## |巴赫}
巴洛克晚期最著名的音乐家是`巴赫[Johann Sebastian Bach;1685/3/31-1750/7/28]。与亨德尔或泰勒曼生前就享有极高的名望不同，巴赫在当时并不太著名，他的人生也比较坎坷。

{### |巴赫家族}
巴赫家族原来就是当地有名的音乐世家，这个家族最早可以追溯到`维特·巴赫[约1550-1619]，他作为新教徒从匈牙利迁移到了德国图林根定居。他的后代形成了巴赫家族，这个家族中历史上可以称为音乐家或者说多少和音乐职业有点关系有，有五十多位，当然其中名声最显赫的是我这里要介绍的约翰·塞巴斯蒂安·巴赫，是维特·巴赫的第四代孙 ，下面如不作特别说明，就直接称为巴赫。

马丁·路德宗教改革以来，在德国的农村里广泛形成了一个文化，几乎每个村子的村民们每逢节日就聚集在一起，唱歌奏乐，颂扬上帝。所以每个村子，每个镇都需要有演奏乐器的人，而村民们也都会歌唱。这样就形成了扎根于德国民间的深厚的音乐基础。

{### |巴赫音乐的特点}
同时由于处于文艺复兴最后的时代，理性，人文主义对德国音乐文化也产生了深远影响，这在巴赫、亨德尔的音乐里体现得非常清楚。巴赫的音乐强调理性与和谐，与后来浪漫主义所强调的激情的表现不同，巴赫的音乐往往在平静中隐藏着激情，在优雅和谐中爆发出力量。

欧洲各国的情况，意大利城邦都已经衰落了，但是在文化上仍然有着巨大的优势，在音乐领域，意大利歌剧最为时尚，风靡整个欧洲。巴赫却与多数作曲家不同，他一生没写过一部歌剧，这可能是因为巴赫的高傲，他不屑于创作这些市井小人所喜欢的东西。

1688年，英国发生光荣革命，1638～1715年法国路易十四在位，英法两国已经成为世界顶级强国，这时候的德国，是积贫积弱的一个国家，1618～1648年三十年战争，法国成为欧洲强权，神圣罗马帝国则分裂为三百多个诸侯国，巴赫的时代，相对而言，德国是比较和平的年代，巴赫的一生没有经历过战争，但德国却是欧洲经济文化最落后的地区。今天看起来，巴赫的音乐似乎是那个时代德国唯一的骄傲。

{### |生平}
巴赫1685年出生在图林根地区的埃森纳赫，10岁时父母双亡，此后经济上依靠比他大十几岁的长兄。据说10岁以前的巴赫在学校的成绩很差，也经常逃课，但是父母双亡以后，学习成绩就一下子好了上去，应该是家庭的变故对一个人产生的影响。

1703年到1708年也就是18岁到23岁间，巴赫生活很不稳定，换过几次工作。青年时代的他就是当地著名的管风琴演奏家。巴赫写给`穆尔豪森[Muhlhaiusen]议会的辞职信中说明了他辞职的理由，
>要为荣耀上帝而写一部结构严谨的教堂音乐。

{### |魏玛时期}
1708年到1717年，巴赫应聘在魏玛为宫廷乐师。魏玛当时是德国的艺术中心，在这里，巴赫能够接触到欧洲最优秀的音乐作品，特别是维瓦尔第的作品，已知巴赫的作品中至少有21首协奏曲是维瓦尔第作品的改编。但作为个人，巴赫的生活并不如意，宫廷乐师只是贵族老爷的仆人。

1683年，魏玛公爵`约翰·欧内斯特二世[Johann Ernst II;1627/9/11-1683/5/15]去世。他的两个儿子`威廉·欧内斯特[1662/10/19-1728/8/26]和`约翰·欧内斯特[Johann Ernst III;1664/6/22-1708/5/10]共同继位。约翰·欧内斯特酗酒不堪用，实际由威廉·欧内斯特统治，约翰·欧内斯特去世后，他的儿子`奥古斯特·欧内斯特[Augustus Ernest;1688/4/19-1748/1/19]继位与约翰·欧内斯特共同统治，但是叔侄之间关系不好，经常发生种种矛盾。

巴赫担任奥古斯特·欧内斯特音乐老师，两位公爵之间的矛盾让巴赫无所适从。威廉下令禁止为奥古斯特演奏，而奥古斯特又下令让巴赫演奏，巴赫只好悄悄演奏，却又受到威廉的责罚。1716年，奥斯斯特与`克滕亲王利奥波德[Leopold von Anhalt-Köthen;1694/11/28/-1728/11/19]的妹妹成婚，巴赫得以结识年轻并且喜爱音乐的克滕公爵。克滕公爵也很喜欢巴赫，想请他来克滕做音乐总监，面对在魏玛的处境，1717年，巴赫辞去乐师职务，准备举家搬迁克滕。然而威廉·欧内斯特知道此事后勃然大怒，将巴赫关进监牢，克滕公爵和奥斯斯特多次恳请，一个月后才将巴赫释放。这样，1717年底巴赫来到了克滕。

{### |克滕时期}
克滕是个小诸侯国，拥有一支不太大的管弦乐队，年轻的公爵喜欢巴赫，几乎每天都与巴赫一起探讨音乐，在克滕的五年，是巴赫人生中最开心的岁月。巴赫多数轻松快乐的音乐，特别是器乐作品，多在这段时间写成，包括著名的《勃兰登堡协奏曲》，《平均律钢琴集》《无伴奏小提琴曲》《无伴奏大提琴曲》等等。

然而他的妻子`玛丽亚·芭芭拉·巴赫[Maria Barbara Bach;1684-1720]，却在1720年因病去世，妻子去世时，巴赫正陪伴公爵外出，未能赶回来见最后一面。巴赫和芭芭拉育有七个孩子，四个活到成年。一年半以后巴赫再婚，妻子是女高音歌唱家`安娜·玛格达莱娜·巴赫[Anna Magdalena Bach;1701/9/22-1760/2/22]，两人育有13个孩子，只有6个活到成年。算上父母和第一任妻子，巴赫六十五年人生中，平均五年就有一个至亲去世，这或许可以去理解巴赫音乐中的悲悯。

1721年，公爵结婚，公爵夫人不喜欢音乐也不喜欢巴赫，再加上政治上的需要，克滕增加了军费从而缩小了乐队的规模。巴赫决定离开克滕应聘莱比锡圣托马斯教堂的音乐总监。

虽然最终离开了克滕，巴赫仍然对公爵满怀感激，多年以后的1828年，公爵去世，巴赫创作了《悲伤康塔塔》，这部作品已佚，但是据信主要部分的旋律取自《马太受难曲》。

{### |莱比锡时期}
1722年，莱比锡的圣托马斯大教堂的音乐总监去世，当地急另聘一位，起初考虑的是泰勒曼，但是泰勒曼并不愿意。没有太多选择的情况下，莱比锡只能聘请了巴赫。在历史文献中留下了一个记录，一位莱比锡的议员说：“因为现在找不到最好的，只能找个中等的”。1723年6月，巴赫拖家带口移居到了莱比锡，在最初的几年里，巴赫本人脾气倔强，与莱比锡方面冲突不断。



1750年3月和4月，因为白内障，约翰·泰勒为巴赫做了两次手术，结果感染发烧，于7月28日去世。

{m 巴赫《托卡塔与赋格》BMW565|https://www.youtube.com/watch?v=erXG9vnN-GI}






