{# 西方古典音乐(二)}

{## 亨德尔}
{### 生平简介}
`亨德尔[George Frideric Handel;1685/2/23-1759/4/14]，出生在德国萨克森，后来却长期生活在英国。 亨德尔的父亲希望孩子今后成为一名律师，所以1702年，亨德尔进入大学学习法律，次年父亲去世，使得亨德尔下决定放弃了法律而转向他自幼喜欢的音乐。

1705年，20岁的亨德尔就创作了两部歌剧在汉堡上演，却是反响平平只能算是失败的作品。这样的失败使得年轻的亨德尔决定远赴歌剧的发源地意大利学习深造和创作。亨德尔在意大利获得了巨大成功，他的作品受到观众的欢迎，1709年，他的歌剧`《阿格丽吕娜》[Agrippina]在威尼斯连演七场，每场都被观众请出来谢幕多次。

1710年，亨德尔离开意大利返回德国，以丰厚的待遇受聘成为汉诺威宫廷乐队指挥。按照合约，亨德尔每年仍然有一部分时间可以离开汉诺威外出旅行。亨德尔是6月才来到汉诺威，当年12月他就前往英国旅行，这是他第一次前往英国，他在那里举办了个人音乐会，1711年2月上演了后来著名的歌剧《里纳尔多》，都获得了巨大的成功。当时的英国安妮女王，非常欣赏亨德尔。回到汉诺威后不久，1712年，亨德尔再次来到英国，这次他背弃了和汉诺威公爵的约定，定居英国不再返回，使得老雇主汉诺威公爵非常恼火。

{### 著名作品}
{#### 《水上音乐》和《皇家烟火》}
1714年，安妮女王去世，英国议会迎接汉诺威公爵来英国当国王，成为乔治一世，亨德尔惶恐不已。不过国王欣赏亨德尔的音乐才能，并不计前嫌。1717年，王室在泰晤士河上举办音乐会，上演了亨德尔的大型室外音乐《水上音乐》。一直有传说《水上音乐》是亨德尔向国王展示其才华，并且博取国王原谅的作品，但我想，如果国王真有心要报复他，一定等不到即位三年后的1717年。1719年，也是在国王的支持下，亨德尔组织了英国皇家音乐协会。《水上音乐》是亨德尔最著名的乐曲之一，类似的还有《皇家烟火》或者有时也被称为《烟火音乐》，这是1748年为庆祝奥地利王位继承战争结束，伦敦举办烟火晚会时首演的大型室外音乐。

1727年，乔治一世去世，子乔治二世继位，亨德尔为这次加冕典礼所创作了多首颂歌，其中《祭司撒督》也是亨德尔最受欢迎的音乐之一，直到今天都必在英国国王加冕礼上演奏。1992年起，此曲又被改编为足球欧洲冠军联赛的主题曲。使得这首三百年前创作的歌曲仍然激荡在今天的体育场上。{m 足球欧洲冠军联赛主题曲|https://www.youtube.com/watch?v=Eef69_st5oI}

{#### 《绿树成荫》}
亨德尔歌剧中有许多著名的咏叹调。歌剧`《薛西斯》[Xerxes]中的`《绿树成荫》[Ombra mai fu]就非常有名，原本剧情中，波斯王薛西斯在行走树荫间，唱出了这曲。《绿树成荫》在平稳的音乐中，情绪舒缓起伏，感叹世间自然的美好。有传说这首歌是亨德尔在大病初愈后写下的感恩之歌，虽然这传说毫无依据，但确实也能让人体会其情所在。

{#### 《让我哭泣吧》}
另一首名曲`《让我哭泣吧》[Lascia ch'io pianga]出自歌剧`《里纳尔多》[Rinaldo]，歌剧本身的剧情出自第一次十字军攻克耶路撒冷的历史背景，我不作贅述，剧中里纳尔多的爱人被敌人俘获，在监禁中唱出了这首《让我哭泣吧》，歌词如下：
>让我哭吧
>为我悲惨的命运哭泣
>我所追求的是自由
>愿悲伤粉碎重重枷锁
>怜悯我所受磨难
这首《让我哭泣吧》缓慢而有力，每个人一生都经历过苦难和折磨，再听这样的歌曲，感觉曲尽人世间的沧桑。

亨德尔一生创作过41部歌剧，他的歌剧成为当时伦敦人文化生活的一部分，但是1720年有位名叫`乔瓦尼·博农奇尼[Giovanni Bononcini;1670/7/18-1747/7/9]作曲家来到伦敦，与亨德尔陷入竞争之中。这场不愉快的竞争，也致使亨德尔把自己的创作转向了另种宏大的音乐形式——清唱剧中。清唱剧，有时也译作神剧，类似歌剧，但没有歌剧的布景化妆，最早都宗教主题为主。

{#### 清唱剧《弥塞亚》和《哈利路亚》}
亨德尔一生创作了约25部清唱剧，其中于1741年创作的《弥塞亚》于后世最为闻名，传说他创作时激情澎湃，仅用了24天写就了这部需要2个多小时演唱作品。1743年在伦敦演出时，最后演唱大合唱《哈利路亚》时，当时的国王乔治二世情不自禁地站立起来，其他观众也相继起立。由此产生了这样的传统，演唱《哈利路亚》时，观众都要起立，直到今天。而这首《哈利路亚》也成了一种文化符号享誉世界。

1748年创作的清唱剧《所罗门》中的《示巴女王到来》，曲调轻松愉快，至今著名。

亨德尔于1759年4月在伦敦去世，去世后被安葬在英国那些最著名的人物安息的威斯敏斯特教堂里。如今，英国王室以曾经雇佣过亨德尔这样伟大的音乐家为荣，《水上音乐》或《烟火音乐》也常常作为英国王室的象征性乐曲。

{## 泰勒曼}
`泰勒曼[Georg Philipp Telemann;1681/3/24-1767/6/25]，也是巴洛克晚期的大音乐家。出生在德国的`马格德堡[Magdeburg]，后来长期定居于汉堡。他与亨德尔及巴赫都有交情，而且是巴赫的一个儿子的教父。泰勒曼一生创作颇丰，现存巴赫和亨德尔的作品加在一起数量也不及泰勒曼的多。在当时，泰勒曼的名声远远在巴赫之上，不过以后的岁月里，泰勒曼渐渐被世人遗忘，而巴赫却声名鹊起成为那个时代的音乐精神图腾。进入二十世纪，泰勒曼也很少被人提及，不过在专业领域，已经有不少人研究泰勒曼，发掘出他一些非常精彩的作品来。
