{# 西方古典音乐(三)海顿、莫扎特}

{mm10 海顿的D大调第101交响曲(时钟)的第二乐章|https://www.youtube.com/watch?v=tyO5RyhavNU}
{mm20 海顿的清唱剧《创世纪》第13乐章|https://www.youtube.com/watch?v=GmPlG5cOWcw}
{mm30 海顿作曲的德国国歌|https://www.youtube.com/watch?v=hava_V0ek5U}
{mm40 莫扎特《e小调小提琴奏鸣曲》KV304|https://www.youtube.com/watch?v=u6vZk-HZjt8}
{mm50 莫扎特《安魂曲》KV626|全曲;https://www.youtube.com/watch?v=54h8TxJyNy0|Dies Irae;https://www.youtube.com/watch?v=RIIOzwz5bw0|Confutatis;https://www.youtube.com/watch?v=C2FSRgkT0DE}
{mm60 莫扎特《C大调钢琴奏鸣曲》KV304的第一乐章|https://www.youtube.com/watch?v=4xeAsc6m35w}
{mm70 莫扎特A大调第11号钢琴奏鸣曲KV331的第三乐章(土耳其进行曲)|https://www.youtube.com/watch?v=n2Tru4Qa3pc}
{mm80 莫扎特钢琴变奏曲KV265(小星星)|https://www.youtube.com/watch?v=7BTvoqVK420}
{mm90 莫扎特G大调弦乐小夜曲|https://www.youtube.com/watch?v=z7ORMhYSRKE}
{mm100 莫扎特D大调双钢琴奏鸣曲KV448|https://www.youtube.com/watch?v=9iePyP2HOr8}

{## |交响曲}
175X年起，欧洲已经进入启蒙时代，英国经历了光荣革命成为君主立宪制的国家，法国经历了路易十四、十五，启蒙运动在这里蓬勃发展。卢梭本人就是浪漫主义的先驱，强调人性的解放与自由。不久前奥地利也因为打败土耳其成为君主制强国，在启蒙思想的影响下，统治着奥地利的神圣罗马皇帝约瑟夫二世，宣称“开明专制”，即虽然是专制的君主制度但行使着开明地政策。约瑟夫二世统治的时代，维也纳歌舞升平，约瑟夫二世本人喜爱音乐，大批音乐家汇聚至此，最著名的就是海顿、莫扎特以及稍后的贝多芬，舒柏特等，这些伟大的作曲家使维也纳成为音乐的首都。

在这个时代，欧洲音乐本身也发生了很大的变化，从巴洛克时代进入了古典时代，以复调为主的多声部音乐被和声所取代，一种新的音乐体裁——交响曲，出现在了欧洲。

交响曲，源于希腊文的“一起响”。多声部的音乐，好多乐器一起响，所以这个单词的词源是有道理的。文艺复兴时期，就有采用“交响曲”的名称，作为歌剧前的序曲或者幕间的间奏曲。一部歌剧，通常有好几幕，前有序曲，幕间有间奏曲，序曲和间奏曲的是纯粹器乐，没有人声的。十七，十八世纪的时候，西方听众开始喜欢抽象的，无标题的，纯粹的器乐，于是就出现了脱离歌剧的纯粹的乐队音乐。之前介绍过的意大利作曲家亚历山德罗·斯卡拉蒂，第一次创作了快-慢-快三个乐章的“序曲”，这就最早的交响曲。

到十八世纪中期，德国有个曼海姆的地方有一批宫廷音乐家，第一次使用了，快-慢-小快-快四个乐章的交响曲，这就是最早的古典交响曲，是曼海姆的音乐家们最早奠定了这个基础。巴赫自己没有写过交响曲，至少没有以交响曲命名乐曲，不过他的几部组曲，以及勃兰登堡协奏曲，都是有纯乐队的器乐。巴赫有两个著名的儿子，CPE巴赫，和JC巴赫都留下了不少交响曲，这些交响曲今天仍有时演奏，这些都是比较早的交响曲，与古典时期海顿、莫扎特、贝多芬的交响曲听起来感受仍不太一样。

古典时代，维也纳产生了闻名于世几位大作曲家，这是人类文明史上光辉的亮点，三个代表人物，就是海顿，莫扎特，贝多芬。{作为比拟，把莫扎特比作李白，贝多芬比作杜甫，或者又把他们比作文艺复兴时佛罗伦萨的达·芬奇、拉斐尔和米盖朗基罗。海顿和达·芬奇一样，对当时的政治风云毫不关心，莫扎特则同拉斐尔一样一代天才英年早逝，而贝多芬和米盖朗基罗也都经历过人生的各种挫折，都在和自己的命运抗争。}

{### |交响曲乐队简介}
首先介绍一下交响乐队，交响乐队也就是常说的管弦乐队，甚至就是现在通常所说的“乐队”。正常情况下，标准的乐队，就是指交响乐队。乐队的常规编制：首先是最重要的弦乐器，管弦乐队要有小提琴，中提琴，大提琴，低音提琴。其次，木管乐器有长笛，单簧管，双簧管。钢管乐器，有小号，长号，圆号。还有打击乐器，定音鼓，三角铁等等。小提琴在整个管弦乐队里是最为重要的乐器。木管乐器通俗地说就是笛子，只不过西方音乐经过很多年发展以后，把笛子发展到极致了，比如长笛的音域就很高，声音比较悦耳，单簧管其实也是一种笛子，但它里面有个簧片，吹的时候依靠簧片振动发出声音，双簧管，顾名思义，就是两个簧片，双簧管和单簧管的声音是不一样的。长笛的声音最高，双簧管其次，单簧管最低，所以，单簧管的声音比较闷。另外还有低音管，又称为大管，声音极低。木管乐器，在早年还真的全是木头做的，但是今天，其实都也是金属制作。铜管乐器可以通俗的说就是喇叭，声音嘹亮。小号，长号，圆号，顾名思义，就是管子的长度，圆号就是因太长的管子所以弯成圆形。古代铜管乐器确实是使用铜制的，但是现代也使用其他金属制作。打击乐器，比如定音鼓，三角铁，更为简单。与现在主要的流行音乐不同，现今流行音乐，很多要靠打击乐器来打出节奏，但是古典音乐，很少使用打击乐器来打节奏，节奏更依靠旋律。

还有很多非常规的乐器编制，比如，人声的独唱或合唱、钢琴、竖琴、管风琴、吉他等等，但是成熟的交响乐队本身很少使这些，这是因为交响曲的原义就是一起响，就是各种乐器组合合并发出和谐的声音，而人声、钢琴这些，其声音是比较突兀的，与乐队并不和谐，只在特殊需要时才使用。比如钢琴协奏曲，是以钢琴为主，乐队配合。

管弦乐队就是刚才所说的那些，典型的中型乐队，小提琴通常分为两组，第一小提琴18人，第二小提琴16人，中提琴14人，大提琴12人，低音提琴1个人，管乐器是长笛2人，单簧管2人，双簧管2人，低音管2人。铜管乐器如圆号，长号，小号，低音号，打击乐器如定音鼓，三角铁等根据具体的音乐的具体需要再定人员。大型乐队比这个规模还要。贝多芬的交响曲，基本上就需要这样规模的乐队编制。更大型乐队要上百号人，每个人演奏自己的乐曲，分到的乐谱都不一样，需要指挥要指挥每个人。一般的演奏者通常看着自己的乐谱，用眼睛的余光看着指挥的肢体动作，才能保证上百号人演奏的音乐能够合在一起不乱套，着实也非常不容易。以下是一个标准的交响曲乐队的分布图。如果有合唱队，合唱队通常站在整个乐队的最后，如果有特殊的乐器，如有钢琴、小提琴独奏者，或者单独的声乐演唱者，则站在或坐在乐队的最前，可能是指挥的边上。

{## |古典音乐的主要体裁}
维也纳古典音乐的主要体裁，最重要的就是交响曲，除了交响曲以外。还有就是协奏曲，有钢琴协奏曲，小提琴协奏曲，或者其他乐器的协奏曲。这时协奏曲的意思在于，比如钢琴协奏曲，以钢琴为主，又有交响乐队配合。奏鸣曲，通常是纯粹一个乐器，或一两个乐器的音乐，比如贝多芬钢琴奏鸣曲，就是钢琴的独奏音乐，贝多芬的小提琴奏鸣曲，以小提琴为主，钢琴配合。除此以外，还有三重奏、四重奏等，意指三个乐器或四个乐器的乐曲。所以我们看无论海顿、莫扎特还是贝多芬，他们的主要作品，都是交响曲、钢琴协奏曲、小提琴协奏曲，及一些其他乐器的协奏曲。钢琴奏鸣曲、小提琴奏鸣曲或其他乐器的奏鸣曲，弦乐四重奏。声乐中，歌剧、清唱剧、弥撒曲也是重要的一类，而从舒柏特开始，艺术歌曲又成为一种重要的体裁。

海顿开始了维纳古典交响曲的四乐章曲式，后来交响曲一般都采取这种曲式，而有些奏鸣曲，四重奏也是这样。第一乐章是奏鸣曲式，后面我会介绍什么是奏鸣曲式，第二乐章通常是慢板，第三乐章小快，一般是小步舞曲或者谐谑曲，第四乐章一般用回旋曲式。莫扎特，贝多芬的交响曲基本上也使用了这种格式。当然许多作品都有不同，往往在这基础上有所改变，比如将第二乐章设置为快速的，而第三乐章为慢速。在这种曲式下，又常使用一种被为“主导动机”的旋律贯穿全曲，使得音乐的多乐章保持着整体。以贝多芬的《命运交响曲》为例，著名的“当当当-当”旋律，作为主导动机，贯穿着整个《命运交响曲》的四个乐章。

协奏曲通常是三个乐章，没有交响曲的第三乐章，但是协奏曲的第一乐章会多出一个华彩乐段，在奏鸣曲式的第一乐章的发展部的后半部分，会有一段用于炫耀技巧的独奏，许多时候这段独奏并非由作曲家创作，而是演奏者现场即兴发挥。

{## |海顿}
{### |早年生涯}
`海顿[Franz Joseph Haydn;1732/3/31-1809/5/31]，出生在今天奥地利靠近匈牙利边境的一个叫做`罗劳[Rohrau]的村庄。与许多著名音乐家都出生在音乐世家不同，海顿出生在贫穷的车轮匠家庭，家族本身与音乐没有关系，不过据说海顿的父亲会弹奏竖琴，而母亲则有一副好的歌喉。传说幼年的海顿在父亲弹奏竖琴或母亲歌唱时，会在边上拿个木棍假装拉小提琴。

六岁时，有个远房亲戚见到这小孩非常喜欢，于是带他前往`海恩堡[Hainburg an der Donau]加入唱诗班。海顿从此就离开了家乡和父母，也开始了自己的音乐生涯。海顿的歌喉很好，很快引起注意，1740年，9岁的他被带到了维也纳，成为圣斯蒂芬教堂的唱诗班的男童声。然而到了1749年，海顿已经渐渐发育变声，无法再唱童声，由此被赶出教堂唱诗班，甚至流落街头，不过所幸被一个朋友收留，此后是他一生中最艰难的岁月，他做过很多工作，也当过别的音乐家的仆从。也就是在这段困难时期，海顿开始了自己作曲。艰辛的努力付出也得到了收获，海顿在维也纳乐坛上逐渐出名，成为当时的音乐名人。

{### |埃施特哈齐家族}
那个时代，艺术家仍然需要富有的贵族庇佑。1761年起，海顿供职于埃施特哈齐家族，这个家族是奥地利和匈牙利的非常显赫和富有的贵族。当时执掌家族的是`保罗二世·安东·埃施特哈齐亲王[Paul II Anton, Prince Esterházy;1711/4/22-1762/3/18]，是神圣罗马帝国的陆军元帅。1762年他去世后，他的弟弟`尼古拉斯一世·埃施特哈齐亲王[Nikolaus I, Prince Esterházy;1714/12/18-1790/9/28]，继承了亲王头衔，尼古拉斯一世非常喜欢海顿的音乐，由此，海顿为这个家族供职了长达三十年时间。优厚的待遇，给海顿带来了稳定的创作环境。也因此，海顿的创作多是迎合贵族们的欣赏需求，都是优雅且愉悦的音乐。

海顿与莫扎特和贝多芬是好友，且是贝多芬的老师。

海顿在1760年29岁时结婚，婚姻的对象是当年他在圣斯蒂芬教堂唱诗时认识的理发师的女儿`玛丽亚·安娜·特蕾西娅·凯勒[Maria Anna Theresia Keller;1729-1800]，新娘比海顿大3岁。据说海顿原来所爱的是安娜·玛丽亚的妹妹，但是不知为何她出家当了修女，结果。海顿就娶了她的姐姐。然而这场婚姻并不幸福。妻子对于自己这位作曲家丈夫的天才毫无感觉，两人很快实际分居。后来海顿也有过情人，但此女颇有心计，哄骗海顿立下字据要取其财产，当然最终并未成功。海顿也有过其他绯闻，甚至有传有私生子云云。

{### |晚年和去世}
1790年，尼古拉斯一世·埃施特哈齐亲王去世，继位的那位亲王对音乐没有兴趣，于是解散了乐队并辞退了海顿。不过到了1795年，这位亲王也去世，新继位的重新聘用海顿。这段时间，他先后两次前往伦敦，都大受听众欢迎，他甚至考虑是否移居伦敦，不过最终还是在维也纳终老。海顿去世时，正值拿破仑战争，葬礼只能小规模地举行，据说葬礼上演奏了莫扎特的《安魂曲》。

{### |海顿的头骨}
由于海顿是名人，他去世后，有人从墓地里偷走了他的头骨，此后又不断被转卖，直到1954年，埃施特哈齐家族后人才重新找回这个头骨，并与他的遗体再次合并安葬。

{### |主要作品，伦敦交响曲}
海顿两次前往伦敦，上演了12部交响曲，后世将这12部交响曲统称为伦敦交响曲，这是海顿在交响音乐上的杰作。D大调第101交响曲创作于1794年，因为它的第二乐章有着嘀嗒节奏，象时钟的声音，而被后人称为《时钟交响曲》。{m10}海顿一生创作了104部交响曲，也有人说是108部，4部未完成。68部弦乐四重奏，以及其他大量的各种音乐。

{### |清唱剧《创世纪》}
海顿主要创作器乐，声乐作品比较少，不过还是有几部歌剧和清唱剧，比较有名的就是清唱剧《创世纪》。{m20}海顿的音乐主要以优雅动听为主，他不喜欢如贝多芬那样创作规模宏大的内涵深刻的音乐，海顿自己说过，人生已经是非常艰难了，他的创作就是给大家艰难的生活带去一些快乐。当然清唱剧《创世纪》却一部规模宏大的宗教作品。

{### |德国国歌的来历}
海顿另外最有名的作品，也是今天世人常常听到的，就是德国国歌。这首乐曲创作于1797年。法国大革命时，法国政府宣布《马赛曲》为法国国歌，于是欧洲各国都开始制定自己的国歌。海顿作为当时奥地利最著名的音乐家，创作了《皇帝颂》，被定为当时的神圣罗马帝国国歌。不久神圣罗马帝国不复存在，这首乐曲继续作为奥地利的国歌。德意志第二帝国历史上并没有公布过正式的国歌，但这首乐曲仍然深入人心。第一次世界大战以后，新的魏玛共和国于1922年决定使用此曲，不过歌词换成了另外一首《德意志之歌》，从此以后，便成为德国国歌直到今天{m30}。而奥地利这边，在第二次世界大战之后，选用莫扎特的去世前不久的创作的一首歌曲为新的国歌。


{## |莫扎特}

{### |音乐神童}

`莫扎特[Wolfgang Amadeus Mozart;1756/1/27-1791/12/5]，出生在今天奥地利的`萨尔斯堡[Salzburg]，父亲就是萨尔斯堡的宫廷作曲家和小提琴家。父母总共生了七个孩子，只有莫扎特和一个姐姐存活了下来。莫扎特是音乐神童，三岁时就能演奏钢琴，六岁就开始作曲，父亲因此专心培养他。七岁起，父亲带着他周游欧洲列国，在各地巡回演奏，音乐神童的名声也传遍了全欧洲。{歌德称莫扎特的演奏，堪比绘画界的拉斐尔，戏剧界的莎士比亚。}1764年，8岁的莫扎特在J·C·巴赫指导下完成了第一部交响曲，J·C·巴赫的音乐风格也一直影响着后来莫扎特地创作。1767年，12岁的莫扎特写出了第一部歌剧。神童莫扎特在欧洲各地都受到高度欢迎，王公贵族则纷纷请他来宫中或家中演奏，1769年罗马教皇甚至封13岁的莫扎特为骑士。莫扎特就这样在欧洲各地游历中，在无数鲜花和掌声中度过了自己的童年和少年时代，莫扎特的父亲则利用这个孩子为自己赚得盆满钵满。

{### |萨尔斯堡和巴黎}
1773年，17岁的莫扎特结束了这种游荡的生活，回到故乡萨尔斯堡，同他父亲一样，在萨尔斯堡大主教这里任乐师。当时的在任的大主教是`希罗尼穆斯·冯·科洛雷多[Hieronymus Joseph Franz de Paula Graf Colloredo von Wallsee und Melz;1732/5/31-1812/5/20]，在这个时代，多数音乐家仍然依附贵族谋生，没有自由。莫扎特对这种境况非常不满意，1778年辞去工作前往巴黎，希望在那里能有所发展，然而他在巴黎的事业并不顺利，母亲也在此期间去世，悲伤之下，作《e小调小提琴奏鸣曲》。{m40}

在父亲的安排下，1779年莫扎特重回萨尔斯堡，继续担任大主教的乐师。父亲一心希望他跟自己一样，依附贵族生活，而大主教也只是把莫扎特当成仆从。莫扎特给父亲的信中写到{^ 莫扎特1781/5/21书信}：

> 我确实知道我不是家仆……但我却不得不每个早晨在卧室的前厅无所事事地守候好几个钟头。真的,我常被要求必须报到应卯，垂然我从不记得这是我责任的一部分，无论何时大主教找我就得准时前往。

{### |在维也纳的事业}
莫扎特向往着自己的自由，终于找到机会离开萨尔斯堡来到了维也纳。1780年，他的一部歌剧上演大获成功，也因此受到神圣罗马皇帝约瑟夫二世的邀请，正逢皇帝的登基大典，大主教也和莫扎特一起来到了维也纳。皇帝接见了莫扎特，对他大加欣赏，也支持他的事业。皇帝请莫扎特创作了一部德语歌剧，也就是《后宫诱逃》，大获成功。莫扎特向大主教辞职，大主教当然非常不满，几经周折，最终大主教的管家把莫扎特踢出了房间{^ 莫扎特1781/6/13书信}：

> ……如果他们不要我——我无所谓；——阿尔科伯爵(大主教的管家)没有接受我的请愿，也没有安排人接见我，让我以后再递交请愿书，也没有劝我放手一搏，好好考虑一下，最后，不管他想干什么——不，他把我扔出房间，然后踢我的屁股。——好吧，说白了，这意味着在我看来， 萨尔茨堡已经不复存在了……

父亲当然希望莫扎特保有一份稳定的工作，但是莫扎特选择了自由，他成为维也纳的一名独立的音乐家，再也没有回到萨尔斯堡。莫扎特的收入来源，一是平时演出时票房有一部分会支付给他，另外，出版乐谱也能赚钱。莫扎特可能是欧洲第一批脱离贵族供养的独立音乐家，这也让他付出了代价，虽然他已是享誉天下的神童，但仍然没有摆脱生活的拮据，当然这也和他日常生活挥金如土，不太会理财有一定的关系。

1781年起莫扎特定居在维也纳，在这里生活了10年直到去世。1782年8月，莫扎特与`玛丽亚·康斯坦茨[Maria Constanze Cäcilia Josepha Johanna Aloysia Mozart;1762/1/5-1842/3/6]结婚。康斯坦茨一家原来住在曼海姆，早在1777年，莫扎特经过里时就与他们家有交往，这年21岁的莫扎特爱上了康斯坦茨的姐姐`玛丽亚·阿洛伊西娅[Maria Aloysia Antonia Weber Lange;约1760-1839/6/8]，不过这段恋情没有继续。后来康斯坦茨全家搬到了维也纳与莫扎特重逢，这次莫扎特开始追求康斯坦茨最终成婚。康斯坦茨姐妹都是女高音歌唱家，阿洛伊西娅出演过莫扎特许多歌剧的女主角，《魔笛》首演就是她扮演夜后。1780年阿洛伊西娅与喜剧演员兼业余画家`约瑟夫·兰格[Joseph Lange;1751/4/1-1831/9/17]结婚。莫扎特那幅最著名的画像，就是约瑟夫·兰格的作品。

{! 140-Mozart|莫扎特像|约瑟夫·兰格创作于约1782年|维基百科|https://commons.wikimedia.org/wiki/File:Mozart_(unfinished)_by_Lange_1782.jpg|200|200}

在维也纳，莫扎特结识了海顿，两人虽然年龄相差很大，但仍然成为好友，莫扎特创作了六部四重奏献给海顿，后来这些作品被称为《海顿四重奏》。

在维也纳的10年也是莫扎特创作的高峰。这段时期也是欧洲启蒙运动风起云涌的时期，莫扎特并不关心政治，但是他的作品多少也受到了启蒙思想的影响，歌剧《后宫诱逃》的主题就在自由爱情，而另一部著名的歌剧1785年创作《费加罗的婚礼》更是讥讽贵族的喜剧作品，由于这个原因，戏剧本来在奥地利禁演，在莫扎特直接而见皇帝请求之下，经过大量修改后，这部歌剧才得以在维也纳上演。{m 莫扎特《费加罗的婚礼》KV492中“爱情是什么”咏叹调|https://www.youtube.com/watch?v=tH93uhBs5m8}

{#### |主要作品}

爱因斯坦说：

>莫扎特的音乐是如此纯粹，似乎一直存在于宇宙中。

莫扎特性格率真，他的多数作品，非常阳光充满活力，旋律优美。莫扎特这样的作品数不胜数，我只能举几个例子：

第16钢琴奏鸣曲KV545第一乐章{m60}。

第21钢琴协奏曲KV467的第二乐章{m 莫扎特第21钢琴协奏曲KV467的第二乐章|https://www.youtube.com/watch?v=w8BRnjahses}。

圆号协奏曲KV495的第三乐章{m 莫扎特圆号协奏曲KV495的第三乐章|https://www.youtube.com/watch?v=IF1-Dap5Peg}。

长笛协奏曲K315慢板{m 莫扎特长笛协奏曲K315慢板|https://www.youtube.com/watch?v=i-6WSGX5aMg}。

G大调弦乐小夜曲KV525，是莫扎特最好听的音乐之一，乐曲欢快活泼温暖而轻柔。虽然是纯弦乐，这部作品依然按照交响曲般有五个乐章，可惜其中一个乐章已经佚{m90}。

A大调第11号钢琴奏鸣曲KV331的第三乐章，就是著名的《土耳其进行曲》{m70}。现代有一些非常流行的音乐也源于莫扎特，比如著名的儿歌《一闪一闪亮晶晶，满天都是小星星》，其旋律最早是首法国民谣《妈妈请听我说》，莫扎特根据这个旋律创作的钢琴变奏曲K265，如今这可能是世界上最流行的儿歌之一，其歌词是英国诗人`简·泰勒[Jane Taylor;1783/9/23-1824/4/13]在1806年创作的{m80}。

{#### |【插叙】莫扎特效应}
莫扎特的这些优美的作品，也引发一种被称作莫扎特效应的音乐作用。

1991年，有一位专门研究自闭症的名叫Alfred.A.Tomatis的法国科学家发表了篇论文，提到多听莫扎特的音乐，有益于孩子的脑部发育。1993年加利福尼亚大学的几位科学家Frances Rauscher、Gordon Shaw和Catherine Ky研究人的空间想像能力，他们将受试者分为三组，一组听莫扎特的D大调双钢琴奏鸣曲{m100}，一组听了当时的流行音乐，另一组什么也不听。实验结果发现，在听过莫扎特音乐后的15分钟里，这一组人的空间想像力得分明显高于另外两组。

这个实验数据是客观的，当时马上引发了当时媒体的热烈报导，许多人相信莫扎特的音乐能提高智力，父母争相为孩子购买莫扎特音乐的CD，成为一时潮流。不过莫扎特的音乐很多，上述那些应该指那些听好欢快的音乐，而不是莫扎特的那些沉重或悲伤的音乐。平时多听听欢快的音乐，当然有益于身心健康，孩童多听一些轻柔高雅的音乐，也确实有助于脑部发育，而并不特指莫扎特的音乐。

{#### |交响音乐}

莫扎特并不仅仅只有那些轻松优美的音乐，第20钢琴协奏曲极具浪漫主义情调，此风格在后来舒柏特、门德尔松的音乐中非常常见{m 莫扎特第20钢琴协奏曲KV466|https://www.youtube.com/watch?v=gS-Xm6pFIl8}。

莫扎特一生共创作了41部交响曲，起初的作品仍然沿用海顿的风格，轻松好听。但最后几部却显出不同样貌，1788年夏天的几个月时间里，莫扎特一连创作了三部交响曲，也即第39交响曲、第40和第41交响曲。其中第40交响曲规模不大，但却非常著名，{m 莫扎特g小调第40交响曲KV550|https://www.youtube.com/watch?v=wqkXqpQMk2k}。这部作品结构非常清晰，是学习欣赏交响乐最佳的入门音乐，所以成为现代最常演奏的交响曲之一。与第40交响曲不同，第41交响曲气势宏大，其规模也可能是贝多芬之前最大的交响曲，所以当时人就以罗马主神朱比特称呼她为《朱比特交响曲》。

{#### |歌剧《魔笛》}
30多岁的莫扎特，健康状况却每况愈下。但是人生的最后一年里，创作了惊人的几部作品。维也纳的一位剧院经理`伊曼纽尔·席卡内德[Emanuel Schikaneder;1751/9/1-1812/9/21]请莫扎特创作一部德语歌剧，他本人创作剧本，则莫扎特来谱曲，此时莫扎特经济困窘，迫切需要收入，欣然应允。为了让莫扎特能有良好的创作环境，伊曼纽尔·席卡内德特地将莫扎特的家眷送到外地休养，并安排莫扎特住进剧院附近的一个小木屋。这座小木屋后来被称为“摩笛小屋”，1873年，整座木屋被搬运到了萨尔斯堡的莫扎特故居里，至今仍然是当地的知名景点。即使如此，莫扎特也并未安安静静地创作，他忙于应付其他差事，神圣罗马皇帝利奥波特二世在布拉格加冕为波希米亚选帝侯，莫扎特受命前去排演指挥了一部歌剧，同时他也受托创作《安魂曲》。《魔笛》在1791年9月30日首演，此时距离莫扎特去世只不到二个月时间。《魔笛》初演就大获得成功，其中的《夜后咏叹调》更是西方歌剧史上最著名的歌曲之一{m 莫扎特歌剧《魔笛》KV620中的《夜后咏叹调》|https://www.youtube.com/watch?v=YuBeBjqKSGQ}。

{#### |《共济会康塔塔》和奥地利国歌}
莫扎特早在1784年就加入了维也纳当地的共济会，并很快成为会长。《共济会康塔塔》也是莫扎特最后一年的作品，于1791年11月18日上演，几天后莫扎特就去世了。其中有首歌曲《让我们牵起手》，其曲调就是今天的奥地利国歌。原来的神圣罗马帝国国歌，是由海顿所创作，后来德国和奥地利分为两国，都仍然沿用了这首曲子。第二次世界大战结束后，德国仍然沿用了海顿原曲，而奥地利则经过全民投票，选择了莫扎特的这首音乐{^ 现代有研究发现，这首曲子可能并非莫扎特原创，而是他的某位朋友所作}，不过歌词改用了另外一位诗人的作品《山的土地，河的土地》{m 莫扎特作曲《奥地利国歌》|https://www.youtube.com/watch?v=coXCFX61SBQ}。

{### |《安魂曲》和去世}
1791年7月，他接到一个订单创作一部安魂曲，莫扎特生命的最后几个月，挣扎着谱曲，恍惚间觉得这《安魂曲》是为自己所作，直到12月去世，他也没有完成全曲{m50}。

《安魂曲》有着前所未有的感染力，直击人心，多年来我每听此曲，仍然会不禁落泪。莫扎特最早的传记作家`弗朗茨·克萨韦尔·尼姆切克[Franz Xaver Niemetschek;1766/7/24-1849/3/19]记述到：
> 在他离世前一天，他让人将乐稿拿到他的床边。“我不是曾经说过吗，这部安魂曲是为了我自己而作。”说完这些，他热泪盈眶，又重新翻了一遍整个手稿。

{#### |【插叙】安东尼奥·萨列里}
关于莫扎特的去世，流传下来这样的故事，萨列里也是当时维也纳知名的作曲家，他嫉妒莫扎特的才华，所以处处刁难他。知道莫扎特赚钱心切，于是扮成一个黑衣人，好似莫扎特亡父利奥波德的鬼魂， 支付一笔不菲的费用请他创作《安魂曲》，莫扎特为了完成订单不顾自己病重仍然超负荷地工作，终究撒手人寰。1984年好莱坞的电影《莫扎特传》就以此为情节，使得这故事几乎家喻户晓。

不过以上故事完全不是史实。`安东尼奥·萨列里[Antonio Salieri;1750/8/18-1825/5/7]出生于意大利的莱尼亚诺，当时这里属于威尼斯共和国。1776年来到维也纳，与莫扎特这样的独立音乐家不同，萨列里仍然依附于贵族维生，1788年起成为维也纳宫廷乐长。萨列里也是出色的老师，学生名单里就有贝多芬、舒柏特、李斯特、车尔尼等下一代维也纳最杰出的音乐家。萨列里同莫扎特的关系良好，甚至有合作共同创作过一些作品，也是出席莫扎特去世葬礼为数不多的人之一，不过作为同在维也纳的音乐家，两人之间也有竞争关系。关于萨列里嫉妒莫扎特的事情，即使在当时已经开始流传，坊间甚至有说是萨列里毒死了莫扎特，这种谣言深深地伤害了萨列里，晚年的萨列里企图自杀，不知道与此事是否有关。萨列里去世后，很多文学戏剧作品里都以他嫉妒陷害莫扎特为主题。

现代严肃的历史学家和音乐家们一直在尝试恢复萨列里的名誉，他的很多作品在21世纪被重新演奏，维也纳在2025年举办了萨列里音乐节，以纪念他逝世200周年。

{### |莫扎特去世后}
回过来说《安魂曲》，现代考证知道其实是`弗朗茨·冯·瓦尔塞格伯爵[Franz von Walsegg;1763/1/17-1827/11/11]为悼念自己20岁的亡妻而委托莫扎特所作，并非匿名。史料记载有莫扎特最后浑身肿胀，现代人根据莫扎特最后的症状，研究他的死因，有各种说法，比如有说是风湿热，或急性肾炎综合征。

莫扎特去世时不过35岁，留下两个年幼的儿子和许多债务。妻子康斯坦茨找到莫扎特的学生`弗朗兹·克萨韦尔·苏斯迈尔[Franz Xaver Süßmayr;1766/7/22-1803/9/17]，根据莫扎特的遗稿，完成了《安魂曲》交给了委托人拿到了尾款。又向皇帝申请了抚恤金。此后还不断组织纪念音乐会，整理出版莫扎特的乐谱，很快摆脱了贫穷。莫扎特去世后的第六年，康斯坦茨与丹麦外交官`乔治·尼古拉斯·冯·尼森[Georg Nikolaus von Nissen;1761/1/22-1826/3/24]结婚，两人一生都致力于研究发掘莫扎特地遗产，尼森编撰出版了莫扎特的传记。1781年莫扎特离开萨尔斯堡后就再也没有回过故乡，康斯坦茨和尼森夫妻晚年则定居于萨尔斯堡。

莫扎特有两个儿子，作为莫扎特的儿子，全社会都对他们报以期待，但长子`卡尔·托马斯·莫扎特[Karl Thomas Mozart;1784/9/21-1858/10/31]并没有从事音乐职业，次子`弗朗茨·克萨维尔·沃尔夫冈·莫扎特[Franz Xaver Wolfgang Mozart;1791/7/2-1844/7/29]是个不成功的音乐家，父亲巨大光环反而是笼罩了他一生的阴影，他死后的墓碑上刻着：

> 愿他父亲的名字成为他的墓志铭，因为他对他的崇敬是他一生的精髓。

{### |KV目录}
莫扎特短暂的一生却留下了数量惊人的作品。由于他在世时就已经是名人，他一去世，就有人尝试整理他的全集并加以编号，目前最主流的编号系统是由奥地利音乐家`路德维希·里特尔·冯·克歇尔[Ludwig Alois Ferdinand Ritter von Köchel;1800/1/14-1877/6/3]于1862年出版的目录，史称克歇尔目录，用KV或K表示。克歇尔尽量按时间顺序编排，所以KV编号能够反映莫扎特作品的创作时间顺序。1862年时编号到626，著名的《安魂曲》的编号就是KV626，此后又发现了不少作品，起初仍然按时间顺序插入KV编号，一种办法就是用附加的a、b这样的小字母表示。不过仍然有不少作品无法按时间顺序插入，今天KV编号到了721，最后加入的作品并非按创作时间顺序。























