{# 西方古典音乐(三)|西方古典音乐(三)}

{mm10 海顿的D大调第101交响曲（时钟）的第二乐章|https://www.youtube.com/watch?v=tyO5RyhavNU}
{mm20 海顿的清唱剧《创世纪》第13乐章|https://www.youtube.com/watch?v=GmPlG5cOWcw}
{mm30 海顿作曲的德国国歌|https://www.youtube.com/watch?v=hava_V0ek5U}

{## 交响曲}
175X年起，欧洲已经进入启蒙时代，英国经历了光荣革命成为君主立宪制的国家，法国经历了路易十四、十五，启蒙运动在这里蓬勃发展。卢梭本人就是浪漫主义的先驱，强调人性的解放与自由。不久前奥地利也因为打败土耳其成为君主制强国，在启蒙思想的影响下，统治着奥地利的神圣罗马皇帝约瑟夫二世，宣称“开明专制”，即虽然是专制的君主制度但行使着开明地政策。约瑟夫二世统治的时代，维也纳歌舞升平，约瑟夫二世本人喜爱音乐，大批音乐家汇聚至此，最著名的就是海顿、莫扎特以及稍后的贝多芬，舒柏特等，这些伟大的作曲家使维也纳成为音乐的首都。

在这个时代，欧洲音乐本身也发生了很大的变化，从巴洛克时代进入了古典时代，以复调为主的多声部音乐被和声所取代，一种新的音乐体裁——交响曲，出现在了欧洲。

交响曲，源于希腊文的“一起响”。多声部的音乐，好多乐器一起响，所以这个单词的词源是有道理的。文艺复兴时期，就有采用“交响曲”的名称，作为歌剧前的序曲或者幕间的间奏曲。一部歌剧，通常有好几幕，前有序曲，幕间有间奏曲，序曲和间奏曲的是纯粹器乐，没有人声的。十七，十八世纪的时候，西方听众开始喜欢抽象的，无标题的，纯粹的器乐，于是就出现了脱离歌剧的纯粹的乐队音乐。之前介绍过的意大利作曲家亚历山德罗·斯卡拉蒂，第一次创作了快-慢-快三个乐章的“序曲”，这就最早的交响曲。

到十八世纪中期，德国有个曼海姆的地方有一批宫廷音乐家，第一次使用了，快-慢-小快-快四个乐章的交响曲，这就是最早的古典交响曲，是曼海姆的音乐家们最早奠定了这个基础。巴赫自己没有写过交响曲，至少没有以交响曲命名乐曲，不过他的几部组曲，以及勃兰登堡协奏曲，都是有纯乐队的器乐。巴赫有两个著名的儿子，CPE巴赫，和JC巴赫都留下了不少交响曲，这些交响曲今天仍有时演奏，这些都是比较早的交响曲，与古典时期海顿、莫扎特、贝多芬的交响曲听起来感受仍不太一样。

古典时代，维也纳产生了闻名于世几位大作曲家，这是人类文明史上光辉的亮点，三个代表人物，就是海顿，莫扎特，贝多芬。{作为比拟，把莫扎特比作李白，贝多芬比作杜甫，或者又把他们比作文艺复兴时佛罗伦萨的达·芬奇、拉斐尔和米盖朗基罗。海顿和达·芬奇一样，对当时的政治风云毫不关心，莫扎特则同拉斐尔一样一代天才英年早逝，而贝多芬和米盖朗基罗也都经历过人生的各种挫折，都在和自己的命运抗争。}

{### 交响曲乐队简介}
首先介绍一下交响乐队，交响乐队也就是常说的管弦乐队，甚至就是现在通常所说的“乐队”。正常情况下，标准的乐队，就是指交响乐队。乐队的常规编制：首先是最重要的弦乐器，管弦乐队要有小提琴，中提琴，大提琴，低音提琴，这些是弦乐器。其次，木管乐器有长笛，单簧管，双簧管。钢管乐器，有小号，长号，圆号。还有打击乐器，定音鼓，三角铁等等。小提琴在整个管弦乐队里是最为重要的乐器。木管乐器通俗地说就是笛子，只不过西方音乐经过很多年发展以后，把笛子发展到极致了，比如长笛的音域就很高，声音比较悦耳，单簧管其实也是一种笛子，但它里面有个簧片，吹的时候依靠簧片振动发出声音，双簧管，顾名思义，就是两个簧片，双簧管和单簧管的声音是不一样的。长笛的声音最高，双簧管其次，单簧管最低，所以，单簧管的声音比较闷。另外还有低音管，又称为大管，声音极低。木管乐器，在早年还真的全是木头做的，但是今天，其实都也是金属制作。铜管乐器可以通俗的说就是喇叭，声音嘹亮。小号，长号，圆号，顾名思义，就是管子的长度，圆号就是因太长的管子所以弯成圆形。古代铜管乐器确实是使用铜制的，但是现代也使用其他金属制作。打击乐器，比如定音鼓，三角铁，更为简单。与现在主要的流行音乐不同，现今流行音乐，很多要靠打击乐器来打出节奏，但是古典音乐，很少使用打击乐器来打节奏，节奏更依靠旋律。

还有很多非常规的乐器编制，比如，人声的独唱或合唱、钢琴、竖琴、管风琴、吉他等等，但是成熟的交响乐队本身很少使这些，这是因为交响曲的原义就是一起响，就是各种乐器组合合并发出和谐的声音，而人声、钢琴这些，其声音是比较突兀的，与乐队并不和谐，只在特殊需要时才使用。比如钢琴协奏曲，是以钢琴为主，乐队配合。

管弦乐队就是刚才所说的那些，典型的中型乐队，小提琴通常分为两组，第一小提琴18人，第二小提琴16人，中提琴14人，大提琴12人，低音提琴1个人，管乐器是长笛2人，单簧管2人，双簧管2人，低音管2人。铜管乐器如圆号，长号，小号，低音号，打击乐器如定音鼓，三角铁等根据具体的音乐的具体需要再定人员。大型乐队比这个规模还要。贝多芬的交响曲，基本上就需要这样规模的乐队编制。更大型乐队要上百号人，每个人演奏自己的乐曲，分到的乐谱都不一样，需要指挥要指挥每个人。一般的演奏者通常看着自己的乐谱，用眼睛的余光看着指挥的肢体动作，才能保证上百号人演奏的音乐能够合在一起不乱套，着实也非常不容易。以下是一个标准的交响曲乐队的分布图。如果有合唱队，合唱队通常站在整个乐队的最后，如果有特殊的乐器，如有钢琴、小提琴独奏者，或者单独的声乐演唱者，则站在或坐在乐队的最前，可能是指挥的边上。

{## 古典音乐的主要体裁}
维也纳古典音乐的主要体裁，最重要的就是交响曲，除了交响曲以外。还有就是协奏曲，有钢琴协奏曲，小提琴协奏曲，或者其他乐器的协奏曲。这时协奏曲的意思在于，比如钢琴协奏曲，以钢琴为主，又有交响乐队配合。奏鸣曲，通常是纯粹一个乐器，或一两个乐器的音乐，比如贝多芬钢琴奏鸣曲，就是钢琴的独奏音乐，贝多芬的小提琴奏鸣曲，以小提琴为主，钢琴配合。除此以外，还有三重奏、四重奏等，意指三个乐器或四个乐器的乐曲。所以我们看无论海顿、莫扎特还是贝多芬，他们的主要作品，都是交响曲、钢琴协奏曲、小提琴协奏曲，及一些其他乐器的协奏曲。钢琴奏鸣曲、小提琴奏鸣曲或其他乐器的奏鸣曲，弦乐四重奏。声乐中，歌剧、清唱剧、弥撒曲也是重要的一类，而从舒柏特开始，艺术歌曲又成为melania重要的一种体裁。

海顿开始了维纳古典交响曲的四乐章曲式，后来交响曲一般都采取这种曲式，而有些奏鸣曲，四重奏是这样。第一乐章是奏鸣曲式，后面我会介绍什么是奏鸣曲式，莫扎特，贝多芬的大部分音乐也采用了奏鸣曲式，第二乐章通常是慢板，第三乐章小快，一般是小步舞曲或者谐谑曲，第四乐章一般用回旋曲式。莫扎特，贝多芬的交响曲基本上也使用了这种格式。当然许多作品都有不同，往往在这基础上有所改变，比如将第二乐章设置为快速的，而第三乐章为慢速。在这种曲式下，又常使用一种被为“主导动机”的旋律贯穿全曲，使得音乐的多乐章保持着整体。可以贝多芬的《命运交响曲》为例，著名的“当当当-当”旋律，就贯穿着整个《命运交响曲》的四个乐章。

协奏曲通常是三个乐章，没有交响曲的第三乐章，但是协奏曲的第一乐章会多出一个华彩乐段，在奏鸣曲式的第一乐章的发展部的后半部分，会有一段用于炫耀技巧的独奏，许多时候这段独奏并非由作曲家创作，而是演奏者现场即兴发挥。

{## 海顿}
{### 早年生涯}
`海顿[Franz Joseph Haydn;1732/3/31-1809/5/31]，出生在今天奥地利靠近匈牙利边境的一个叫做`罗劳[Rohrau]的村庄。与许多著名音乐家都出生在音乐世家不同，海顿出生的在贫穷的车轮匠家庭，家族本身与音乐没有关系，不过据说海顿的父亲会弹奏竖琴，而母亲则有一副好的歌喉。传说幼年的海顿在父亲弹奏竖琴或母亲歌唱时，会在边上拿个木棍假装拉小提琴。

六岁时，有个远房亲戚见到这小孩非常喜欢，于是带他前往`海恩堡[Hainburg an der Donau]加入唱诗班。海顿从此就离开了家乡和父母，也开始了自己的音乐生涯。海顿的歌喉很好，很快引起注意，1740年，9岁的他被带到了维也纳，成为圣斯蒂芬教堂的唱诗班的男童声。然而到了1749年，海顿已经渐渐发育变声，无法再唱童声，由此被赶出教堂唱诗班，甚至流落街头，不过所幸被一个朋友收留，此后是他一生中最艰难的岁月，他做过很多工作，也当过别的音乐家的仆从。也就是在这段困难时期，海顿开始了自己作曲。艰辛的努力付出也得到了收获，海顿在维也纳乐坛上逐渐出名，成为当时的音乐名人。

{### 埃施特哈齐家族}
那个时代，艺术家仍然需要富有的贵族庇佑。1761年起，海顿供职于埃施特哈齐家族，这个家族是奥地利和匈牙利的非常显赫和富有的贵族。当时执掌家族的是`保罗二世·安东·埃施特哈齐亲王[Paul II Anton, Prince Esterházy;1711/4/22-1762/3/18]，是神圣罗马帝国的陆军元帅。1762年他去世后，他的弟弟`尼古拉斯一世·埃施特哈齐亲王[Nikolaus I, Prince Esterházy;1714/12/18-1790/9/28]，继承了亲王头衔，尼古拉斯一世非常喜欢海顿的音乐，由此，海顿为这个家族供职了长达三十年时间。优厚的待遇，给海顿带来了稳定的创作环境。也因此，海顿的创作多是迎合贵族们的欣赏需求，都是优雅且愉悦的音乐。

海顿与莫扎特和贝多芬是好友，且是贝多芬的老师。

海顿在1760年29岁时结婚，婚姻的对象是当年他在圣斯蒂芬教堂唱诗时认识的理发师的女儿`玛丽亚·安娜·特蕾西娅·凯勒[Maria Anna Theresia Keller;1729-1800]，新娘比海顿大3岁。据说海顿原来所爱的是安娜·玛丽亚的妹妹，但是不知为何她出家当了修女，结果。海顿就娶了她的姐姐。然而这场婚姻并不幸福。妻子对于自己这位作曲家丈夫的天才毫无感觉，两人很快实际分居。后来海顿也有过情人，但此女颇有心计，哄骗海顿立下字据要取其财产，当然最终并未成功。海顿也有过其他绯闻，甚至有传有私生子云云。

{### 晚年和去世}
1790年，尼古拉斯一世·埃施特哈齐亲王去世，继位的那位亲王对音乐没有兴趣，于是解散了乐队并辞退了海顿。不过到了1795年，这位亲王也去世，新继位的重新聘用海顿。这段时间，他先后两次前往伦敦，都大受听众欢迎，他甚至考虑是否移居伦敦，不过最终还是在维也纳终老。海顿去世时，正值拿破仑战争，葬礼只能小规模地举行，据说葬礼上演奏了莫扎特的《安魂曲》。

{### 海顿的头骨}
由于海顿是名人，他去世后，有人从墓地里偷走了他的头骨，此后又不断被转卖，直到1954年，埃施特哈齐家族后人才重新找回这个头骨，并与他的遗体再次合并安葬。

{### 主要作品，伦敦交响曲}
海顿两次前往伦敦，上演了12部交响曲，后世将这12部交响曲统称为伦敦交响曲，这是海顿在交响音乐上的杰作。D大调第101交响曲创作于1794年，因为它的第二乐章有着嘀嗒节奏，象时钟的声音，而被后人称为《时钟交响曲》。{m10}海顿一生创作了104部交响曲，也有人说是108部，4部未完成。68部弦乐四重奏，以及其他大量的各种音乐。

{### 清唱剧《创世纪》}
海顿主要创作器乐，声乐作品比较少，不过还是有几部歌剧和清唱剧，比较有名的就是清唱剧《创世纪》。{m20}海顿的音乐主要以优雅动听为主，他不喜欢如贝多芬那样创作规模宏大的内涵深刻的音乐，海顿自己说过，人生已经是非常艰难了，他的创作就是给大家艰难的生活带去一些快乐。当然清唱剧《创世纪》却一部规模宏大的宗教作品。

{### 德国国歌的来历}
海顿另外最有名的作品，也是今天世人常常听到的，就是德国国歌。这首乐曲创作于1797年。法国大革命时，法国政府宣布《马赛曲》为法国国歌，于是欧洲各国都开始制定自己的国歌。海顿作为当时奥地利最著名的音乐家，创作了《皇帝颂》，被定为当时的神圣罗马帝国国歌。不久神圣罗马帝国不复存在，这首乐曲继续作为奥地利的国歌。德意志第二帝国历史上并没有公布过正式的国歌，但这首乐曲仍然深入人心。第一次世界大战以后，新的魏玛共和国于1922年决定使用此曲，不过歌词换成了另外一首《德意志之歌》，从此以后，便成为德国国歌直到今天{m30}。而奥地利这边，在第二次世界大战之后，选用莫扎特的去世前不久的创作的一首歌曲为新的国歌。
