{# 西方古典音乐(四)贝多芬}

{## |贝多芬}
{### |生平简介}
`贝多芬[Ludwig van Beethoven;1770/12/16-1827/3/26]出生在德国的波恩，这座城市在第二次世界大战后，成为西德的首都，直到两个德国统一。贝多芬的祖父是科隆选帝侯宫廷的一位乐队长，父亲是男高音，所以也算是音乐世家出身。贝多芬还是个孩子的时候，神童莫扎特已经享誉全欧，莫扎特的父亲也因此收入丰厚。所以贝多芬的父亲也指望贝多芬是神童，从小逼迫他学习音乐。父亲脾气相当不好，甚至会用皮鞭来强迫孩子学习，这一切一定在幼年贝多芬心中，留下了伤痛。很明显，贝多芬并没成为神童。贝多芬的母亲是宫廷里厨师的女儿，在贝多芬17岁时就病故。18岁时，酗酒成性的父亲已经无法承担家庭责任，还有两个未成年的弟弟，作为长子的贝多芬开始赚钱养家的艰难生活。少年朝代的艰难，并没有摧毁贝多芬对音乐的热情，反而促成他对挫折不屈不挠的个性。

{#### |【插叙】罗曼·罗兰的小说`《约翰·克利斯朵夫》}
罗曼·罗兰的小说`《约翰·克利斯朵夫》[Jean-Christophe]中主人公约翰·克利斯朵夫的年轻时代的生活，就是以贝多芬为背景。小说中约翰·克利斯朵夫有个和蔼的祖父和凶悍的父亲，约翰·克利斯朵夫很早就要到处去演奏钢琴赚钱养家。罗曼·罗兰因这部小说而荣获1915年诺贝尔文学奖。

1787年，贝多芬第一次前往维也纳，拜访了莫扎特，可能只是一面之交，传说莫扎特在听过贝多芬的弹奏以后评论说：“注意这位年轻人，日后他会扬名天下。”不久贝多芬返回波恩，母亲病逝，父亲酗酒，贝多芬通过法律程序取得弟弟们的抚养权，父亲在1792年去世，至死没得到贝多芬的原谅。

1792年贝多芬再次来到维也纳，从此定居于此。他拜海顿为师，支付学费向海顿学习了一年多时间。所以贝多芬确实是海顿的学生，但不是莫扎特的学生。在音乐作曲的手法上，贝多芬师承了海顿和莫扎特。

刚到维也纳的贝多芬，生活非常艰苦，不过也对未来的生活充满憧憬，一心想在音乐领域里出人头地。他努力让自己成为一个能够踏进上流社会的人物。这时的贝多芬作为一个年轻有才的钢琴家出现在维也纳乐坛，早年的作品也都优美动听，非常能打动听众。他出色的演奏才华使他迅速进入了维也纳的上层社会。

贝多芬一生多数时间在维也纳度过，在维也纳的三十多年生活充满着故事。首先是他的爱情，虽然终生未婚，但恋爱的烦恼却始终伴随着他，年轻时，贝多芬追求过好几位女性，但是最终也没有能够成家，为后人留下了许多美丽的传说故事。其次是他的耳聋，对于一个以音乐为职业的人而言，贝多芬一生承受着的巨大的痛苦。他三十岁时开始耳聋，那正是他的事业正蒸蒸日上之时，受耳聋及失恋的折磨，1802时他差点自杀。我们知道他耳聋，也知道他所创作的那些音乐，这件事本身也许能让我们知道人所能拥有的坚强毅力和精神的伟大。也许正是因为他的耳聋，因他无法感受到自己创作的声音，使他更能在心灵中深深地理解音乐。

贝多芬的弟弟去世时留下个儿子，贝多芬非常厌恶弟媳，通过法律诉讼争取到了侄子的抚养权，单身的贝多芬从此与这个孩子组成了一个家庭。贝多芬对侄子疼爱有加，也希望能把他培养成为一个音乐家，可惜这个孩子并无成就，并且是贝多芬后半生的烦恼。

{## |创作}
贝多芬一生主要的创作时期分为四期。早期是贝多芬来到维也纳到1804年他写出《第三（英雄）交响曲》的这段时间。盛期是他从创作《第三（英雄）交响曲》至《C大调弥撒曲》的这段时间，也就是1804年到18??年，这是他创作的高峰期。之后他的创作进入低迷期，也就是第三个时期。但是他的晚年，也就是第四个时期，他又创作了《庄严弥撒曲》，《第九（合唱）交响曲》这样宏伟壮丽的音乐，以及最后几部抽象的弦乐四重奏和钢琴奏鸣曲，这是贝多芬创作的另一个高峰。

人们常把海顿、莫扎特和贝多芬并称为维也纳古典音乐的三位代表人物。这样说是有其道理的。因为他们三人在音乐艺术上一脉相承，但在个人思想的境界里他们却是完全不相同的。海顿仍是旧时代的传统音乐家，依附于皇室贵族们，写着优雅的音乐。莫扎特是当时第一批依靠自己的音乐作品生活的音乐家，在经济上他显然是失败者，他创作了许多至今人们仍然常在演奏的好听的音乐，也留下了许多苦中作乐，听来让人总有此心酸的曲调，或者在他最后的音乐《回魂曲》中，我们能听到他心中沉重的一面。贝多芬主要的创作却与他们完全不同，贝多芬多数的著名音乐并不是以曲调闻名，对贝多芬音乐而言，音乐所包含的内涵，或音乐的伦理价值已经大大超过了音乐旋律本身的价值。

先说他的早期创作，贝多芬在1792年来到维也纳并定居于此，1795年公开出版了他的第一部作品：三首钢琴、小提琴和大提琴三重奏。在此后的几年里，贝多芬写了许多至今仍然著名的乐曲。我刚才已经说过的，这一时期在世人面前所展示的是一个年轻的有才华的音乐家贝多芬。

{### |早期}
{#### |丢失一分钱的愤怒}
`《丢失一分钱的愤怒》[Rage Over a Lost Penny]创作于1795年，不过贝多芬终生未完成完整的此曲，他去世后由音乐出版商安东·迪亚贝利完成并且出版。按照传统说法这是年轻贝多芬由于丢失了一个硬币即兴创作。不过目前看到的手稿上，这个标题并非贝多芬本人的手笔。作为一部短小的钢琴回旋曲，速度极快，乐曲悦耳，后来也常被钢琴家们用来炫技。{m 贝多芬《丢失一分钱的愤怒》|https://www.youtube.com/watch?v=Zk9ASyG6jag}

{#### |悲怆奏鸣曲}
`《悲怆奏鸣曲》[Sonate Pathétique]，是贝多芬全部的32部钢琴奏鸣曲的第8部。可能创作于1798年。标题“悲怆”是贝多芬自己所起，原因未知，可能和他父母去世或者自己爱情不顺利有关。《悲怆奏鸣曲》按照传统古典钢琴奏鸣曲的结构一共有三个乐章。第一和第三乐章快而第二乐章慢，三个乐章的音乐都能打动人心，且已经有了我下面将要讲述的贝多芬式音乐的一些特点。{m 贝多芬《悲怆奏鸣曲》|https://www.youtube.com/watch?v=XuldgIR02dY}

{#### |悲怆奏鸣曲}
`《月光奏鸣曲》[Sonate Moonlight]，是升C小调第十四钢琴奏鸣曲的别称，作于1801年。贝多芬原来给这首曲子的副标题是“幻想风格的奏鸣曲”，而“月光”并非贝多芬所起，在贝多芬去世多年后，有一位德国诗人，觉得第一乐章旋律让他想起了静静的湖面上的月光。《月光奏鸣曲》的三个乐章与传统不同，第一乐章，是慢板乐章，也即让人想起月光的那首，第二乐章依然优美动听，速度略快，如果把第一乐章想像成月光，那第二乐章就可想像成月光下城市的静夜。第三乐章则是暴风骤雨般的疯狂，迸发出难以想像的激烈情感，第三乐章也是我最喜欢的音乐之一。{m 贝多芬《月光奏鸣曲》|https://www.youtube.com/watch?v=ITidiBe-0T0}

在中国流传着一个虚构的故事，说贝多芬晚间在散步时，听到不远处屋里传来钢琴的声音，弹奏的就是自己的一首乐曲，但弹奏水平并不高。贝多芬推门进去，见到了是位盲姑娘在弹奏钢琴。在窗前月光下，贝多芬当场为盲姑娘即兴创作弹奏了一曲，回去后，贝多芬记下了刚才弹奏的乐谱，就是后来闻名于世的《月光奏鸣曲》的第一乐章，或者称为《月光曲》。故事本身动人美丽，却完全是虚构，《月光奏鸣曲》美丽的旋律并非贝多芬一时即兴创作，而是经过了许多艰难打磨完善而成。

贝多芬与许多著名的音乐家不同，特别是如莫扎特或约翰·斯特劳斯，他们有着与生俱来的音乐天才，旋律从他们头脑中源源不断地流出来，流向他们的乐谱本中。而贝多芬则不同，贝多芬往往要先打草稿，反复修改，有的乐曲甚至经历数年才能写成。这样，贝多芬注定不能如那些天才音乐家们一样以音乐为娱乐，但是，在音乐的内涵、音乐的戏剧感染力，以及更重要的音乐的思想性上，贝多芬却能远超他们。

《月光奏鸣曲》和盲姑娘的故事虽然是虚构的，但这部作品本身，当时贝多芬是明确题献给一个女孩`朱莉·吉恰尔迪[Julie Guicciardi;1784/11/23-1856/3/22]，当时他正热恋着她。

{#### |春天奏鸣曲}
同样在1801年左右，贝多芬创作了F大调小提琴奏鸣曲，也即《春天奏鸣曲》，这是他最著名的小提琴与钢琴奏鸣曲。“春天”的名称是后人所取。这首奏鸣曲第一乐章的乐曲，充满阳光，欢快、优美且抒情。也是也后人取“春天”之名的原因。{m 贝多芬的《春天奏鸣曲》|https://www.youtube.com/watch?v=c6BBrbo-2Q4}

{#### |第一和第二交响曲}
贝多芬的第一和第二交响曲也属于他早期的音乐，贝多芬在1800年才完成第一部交响曲，这年贝多芬已经30岁，相比之下，莫扎特在35岁去世时已经创作了41部交响曲了。

以上我列举的这些著名音乐，也标志着贝多芬早年的风格，这些作品的旋律优美，常常令人听过不忘，也使得贝多芬斐声于维也纳乐坛。

{### |英雄时期}
{#### |英雄交响曲}
1789年，法国大革命爆发，对于一个20岁的年轻人贝多芬来说，一定热血沸腾，激情在心中涌动。他的音乐风格开始发生革命性的变化。音乐史上里程碑式的作品《第三交响曲》也就是后世所称的《英雄交响曲》于1804年创作完成。这部作品，也意味着贝多芬的创作进入他的盛期，也被称为贝多芬的英雄时期。对革命的热忱使得贝多芬崇拜当时法国的英雄拿破仑。他在最初的手稿封面上将《第三交响曲》题献给拿破仑。然而很快，拿破仑称帝的消息传来，愤怒的贝多芬将拿破仑的名称撕去，在手稿封面上留下一个破洞。最后他将这部作品的标题写成“纪念一位英雄”，这也是英雄交响曲名称的由来。

英雄交响曲，如同以前的交响曲一样，由四个乐章组成，但规模却大得多，仅第一乐章的长度就超过了莫扎特的大部分交响曲的总长度。虽然曲式和手法延续了海顿和莫扎特，但其精神内涵却远远非两人能所企及。

第一乐章是传统的奏鸣曲式，以强有力的两下齐奏作为引子开始，给听众以强烈震撼，也奠定的全曲冲突的基调。呈现部第一主题从庄严宽广开始，逐渐引向冲突或者说是战斗的旋律，第二主题意境缓和，与第一主题形成对比，然后两个主题交错融合，情绪不断积累，最终爆发出强烈的战斗力。英雄交响曲的发展部是整部交响曲中最吸引人的地方，在这里，原先两个主题此起彼伏，发展出波澜壮阔的，好象在危机之中奋斗，克服无尽的困难，一步步走向胜利。再现部虽然是重新呈现最早的主题，但是变调后，主题变成欢庆的舞曲。英雄交响曲的第一乐章，给出贝多芬的许多音乐的内涵，就是面对困苦，挣扎前行，不断地克服冲突与艰难，不屈战斗，最终必定赢得胜利。

第二乐章是著名的葬礼进行曲，这是英雄的葬礼。乐曲开始似送葬的人群，以沉重地步伐缓慢行进。贝多芬擅长让乐曲中富含感情，变奏优美，好似回忆过往。随着音乐推移，又能感觉到人的内心从沉重转向高昂。这首葬礼进行曲是如此能打动人心，长久以来，一直被用作对伟人逝世的纪念。

第三乐章是快速的谐谑曲，`谐谑曲[Scherzo]原来意大利语的意思是“玩笑”，巴赫的b小调第二组曲BWV1067的最后乐章，就是早期的这种类型的音乐。在海顿、莫扎特和贝多芬这里，交响曲的第三乐章通常是小步舞曲，有时候改为速度更快的谐谑曲。英雄交响曲的第三乐章中，我们听到的是各种力量在聚集，我常把这些理解为走向胜利的最后的战斗。第四乐章使用的是回旋曲结合变奏曲式，主题意志坚定高昂，不断地变奏向前推进，成为一部盛大的胜利终曲。

{#### |贝多芬式的音乐}
贝多芬盛期的许多作品，都充满激烈的斗争与冲突，却有必胜的信念。面对困难，不断斗争，决不气馁，最终走向胜利。可以说这就是“贝多芬式的音乐”。柏拉图说过：

>有一种曲调可以适当地模仿勇敢的人，模仿他们沉着应战，奋不顾身，经风雨，冒万难，履险如夷，视死如归。

我想这可以说是对贝多芬式的音乐的最好描述。

{#### |第四交响曲}
贝多芬的第四交响曲不如第三(英雄)和第五(命运)有名，冲突性情绪没有两部强烈，不过开启了一种宏大而优美的交响曲风格，在此后的第六(田园)，第七、第八交响曲中再次呈现，并为舒柏特、门德尔松等人的交响曲所继承。

{#### |命运交响曲}
贝多芬的第五交响曲，也就是命运交响曲。这部作品的结构非常简单清晰，而内涵又如此明确，成为古典音乐中最易普及的作品，甚至可以说是最著名的交响曲。从海顿、莫扎特开始，交响曲虽然有四个乐章，但是往往有个被称为“主导动机”的旋律片段，渗透在整部音乐的各处。“命运”这个名称，正是出自第五交响曲的主导动机，贝多芬去世多年后，他的学生辛德勒说：“看，这是命运在敲门”，从此这部交响曲就有了“命运”的别名。无法知道贝多芬原本是不是这个意思，但这部交响曲创作于1804-1808年间。这是他人生最痛苦的时刻，开始时他还相信自己的耳聋能够治好，到处寻医问药，作为维也纳音乐界的新人，他还尝试要在众人面前掩饰自己听力不佳，直到情况越来越严重。贝多芬可能在1798的开始觉得自己的出现问题，1802年10月，贝多芬曾写下遗嘱准备自杀，然而他终究活了过来。后来贝多芬本人给朋友的信中也写到：
>我要扼住命令的喉咙！

我想这完全可以用来诠释这部交响曲。在我年轻的时候对这些音乐非常着迷，下面就简单叙述就我对命运交响曲的理解，我将它理解为来自外在的命运压迫与个人的抗争。当然音乐本身是抽象的，每个人可以按照自己的方式去理解音乐，以下文字只代表我个人的理解。

第一乐章，典型的奏鸣曲式，呈现部的第一主题，命运交响曲没有引子，一开始就进入第一主题，开头部分就是强烈的“命运在敲门”的主导动机，然后是贝多芬典型的此起彼伏的斗争性的旋律，强大的命运和自己的抗争在这里交织，第二主题里气氛有所缓解，与第一主题形成鲜明对比，但这种平静的气氛只是暂时的，很快这种又进入斗争性的旋律。接下来呈现部重复了一次。进入发展部，命运交响曲的发展部并不是很长，在这里命运主题变奏呈现，不断发展，在强大的命运面前，人不断地抗争，有时好象有过对人生的绝望，有时又重新燃起希望。但命运的主题太过强大，乐曲始终在挣扎搏斗，直到最后命运主题盖过了一切。再现部里第一主题第二主题依次再见，尾声是一场声势浩大的战斗旋律，在强烈的命运主题之下，乐章结束。

第二乐章，慢板，双主题变奏曲，如果把第一乐理解成宣示强大的无法抗争的命运的到来，第二乐章则是犹豫徘徊和冷静的思考。第一主题是思索，犹豫和徘徊，第二主题则转变为坚定并且加强成强有力的旋律。接下去，第一和第二主题反复变奏四次。贝多芬把这互相对比的两个主题反复变奏不断演进，对于自己的人生的思考地不断在深入，挑战命运的信念也逐渐加强。到第五次变奏时，音乐已经变成强而有力，是人的信念已经坚定，已经准备好对命运的抗争。

第三乐章，谐谑曲，三部曲式。第一部份，起先阴暗，突然命运主题强烈呈现，命运主题仍然强势，第二部分，有一种力量突然开始集结，开始凝聚，可以理解成为对命运的斗争的力量。，贝多芬式的斗争在这里又此起彼伏，第三部分，是重复第一部分的，命运的主题变暗淡了，这也是整个交响曲最戏剧的一部分，可以理解为在人的抗争面前，命运退缩了，也预示了对命运的战胜，本乐章的尾声，战鼓从远方响起，一点点靠近，贝多芬式的最后决战即将到来。

第三乐章不中断直接进入第四乐章，第四乐章也是奏鸣曲式，呈现部第一主题，从一开始是胜利凯旋的音乐，第二主题，仍然是凯旋的旋律，贝多芬的很多音乐都有这种大胜利的结局。这个乐章的呈现部只有一次，不象第一乐章的呈现部重复了一次。发展部将凯旋的主题推向高潮，命运主题这时最后一次以微弱暗淡地形式进来，但最终，被势不可挡的凯旋旋律一扫而空。再现部重复了呈现部。之后是尾声，命运交响曲的尾声很长，在彻底的胜利与欢庆的结局中，至少是贝多芬式的精神胜利之中，整个交响曲结束。

{#### |田园交响曲}
贝多芬在创作命运交响曲的同一时期创作了《田园交响曲》。今天田园交响曲被标为第六交响曲，而且田园这个名称是贝多芬自己所起，也是贝多芬九部交响曲中唯一的有标题音乐。

《田园交响曲》比《命运交响曲》要长。《命运交响曲》是一种激烈的斗争，最后取得胜利，而《田园交响曲》的风格迥然不同，从一开始就是和平欢快的景象。贝多芬长期生活在维也纳，但也经常去乡间，这部交响曲就是对田园乡间的感受。田园交响曲有五个乐章，每个乐章都有标题。

第一乐章的标题是“初到乡间的感受”，奏鸣曲式，整个乐章气氛舒缓愉悦。第二乐章“小河旁边之情景”乐曲轻柔美丽，特别是乐曲最后，贝多芬直接在乐谱上标识了用长笛、双簧管、单簧管分别代表夜莺、鹌鹑和布谷鸟的声音。要知道创作田园交响曲时，贝多芬已近全聋，无法听到鸟鸣，所以音乐是纯粹思想的产物。

田园交响曲的第三、第四、第五乐章是连在一起演奏的。第三乐章是乡民快乐的集会，曲式是谐谑曲，但速度并不太快，我们能够感受到农村里乡民的舞蹈。第四乐章标题是暴风雨，在乡民的集会舞蹈之时，突然天色大变，先是雷声大作，接下来是倾盆暴雨，乡民们则四散奔逃避雨。这是田整部园交响曲中最激烈的一部分，我们又可以听到贝多芬所擅长的那种激烈斗争的音乐。不过暴风雨非常短暂，很快雨就过去，雷声也越来越远，天气放晴。进入了第五也是最后一个乐章，标题上暴雨过后的感恩之歌，使用的是奏鸣回旋曲式，是首宁静而悠扬的舞曲。我特别喜欢听田园交响曲里的这段，感觉人的精神进入了轻松与舒畅。

{#### |热情奏鸣曲}
《热情奏鸣曲》是贝多芬的第23首钢琴奏鸣曲。也是贝多芬盛期的伟大作品之一，创作于1804到1805年。贝多芬在这部作品的手稿上确实有用意大利文所写的“热情”，但正式出版时并没有这个标题，1838年有出版商出版此作品时加上此名，后人因此称之为“热情奏鸣曲”。作为钢琴奏鸣曲，热情奏鸣曲的演奏只需要一架钢琴，却有一部交响乐般的规模和气势，通过矛盾、冲突最终达到胜利，也是典型的贝多芬式的音乐。

{#### |科利奥兰序曲}
贝多芬的两首著名序曲，都是当时所上演的戏剧，由贝多芬所写的演出前的序曲。一首是《科利奥兰序曲》，另一首是《埃格蒙特序曲》。

《科利奥兰序曲》创作于1807年，关于科利奥兰的故事，我在讲述早期罗马的历史时曾经讲过。在文学史上，以普鲁塔克的《科利奥兰传》和莎士比亚的《科利奥兰》最为著名。不过贝多芬的这首序曲并非为莎士比亚，而是当时另外一位戏剧作家的配乐。乐曲中，强烈的第一主题代表科利奥兰率军攻打罗马，而缓和的第二主题则是代表了科利奥兰的母亲和妻子。贝多芬所擅长的两个主题的对比、交织使得这首序曲充满矛盾与冲突，无法面对祖国和家人的科利奥兰最终选择自杀，而乐曲也在悲壮中结束。

{#### |埃格蒙特序曲}
《埃格蒙特序曲》创作于1810年，当时是为歌德的戏剧《埃格蒙特》所作的配乐。关于埃格蒙特的故事，我在讲述荷兰历史时已经讲过。他是荷兰独立时的英雄，被西班牙方面诱杀。这首序曲从平缓美好的音乐开始，之后的第二主题是强烈的，象征西班牙军队的到来，音乐冲突越来越激烈，可以理解为荷兰的独立战争。一声长鸣，明显代表了埃格蒙特的死，然后有沉寂与悲伤，是葬礼与怀念，乐曲最后，激情再次昂起，这是荷兰人民的独立战争，在胜利旋律中乐曲结束。《埃格蒙特序曲》结构清晰，立意明显，是非常通俗的贝多芬式的音乐，可以称之为小英雄交响曲。

《第七交响曲》创作于1812年，是贝多芬盛期几部大作品中的最后一部。


《第八交响曲》可以算是贝多芬创作盛期的最后一部交响曲，创作于1813年。与以前几部宏大的交响曲不同，这部交响曲规模较小，也没有激烈的冲突矛盾，反而回归了过去海顿、莫扎特的以及贝多芬早期的风格。第八交响曲情绪欢愉，非常好听悦耳。

到此时贝多芬的创作热情已经大不如以前，结束了英雄时期。


《威灵顿的胜利》


《第30钢琴奏鸣曲》和《第32钢琴奏鸣曲》的末乐章都是变奏曲，听起来有类似的感受，都是从美丽的慢主题开始，音乐缓缓地一层层进入，情绪开始高昂和激动，经历了各种变奏后，最终音乐又回到最初静静的主题。《第32钢琴奏鸣曲》末乐章的第四首变奏速度极快，听起来有现代爵士风格，有时被称为爵士变奏，但贝多芬当然不会知道爵士音乐，风格上相近只是巧合。即使如此，这首爵士变奏也是贝多芬在其人生最后留给这个世界最美丽的音乐之一。




{写得相当地精彩，我们可以看出贝多芬这个创作水平，巴赫的时代，音乐要含蓄，要理性，没有象贝多芬这样突出地去表现这种情景，那么我给大家听听，从乡民集会的最后一段到暴风雨过后的第五乐章的开头，时间关系，我不可能花很长时间，听过这种音乐以后，特别是仔细听了以后，我听这个音乐的时候，是我十几岁的时候，人很容易被这个音乐，情绪调动起来，贝多芬的《命运交响曲》，我从头到尾听完一遍，这个精神状态就不一样了，可能血压也升高了，非常振奋精神，包括他的第三交响曲也是这样，今天呢，基本上讲到这里，这就是贝多芬，所谓“贝多芬式的音乐”，后来贝多芬去世以后，很多人还想，很努力地想写出贝多芬这样的音乐，确实有一些，比如勃拉姆斯的音乐，就有贝多芬的那种感觉，但是贝多芬毕竟还是贝多芬，你没有贝多芬这样的人生经历，你没有贝多芬的这个时代背景，你是创作不出这些音乐来的，特别象《田园交响曲》就是后来浪漫主义的范本，音乐写到贝多芬的这个时代，已经很厉害了，这个表达能力，表达自然风光，表达人的心情的这种音乐，到浪漫主义时代，到舒伯特，门德尔松，舒曼，勃拉姆斯的那个时候，大规模采用了这类音乐，然后，贝多芬就进入了，有几年，贝多芬比较沉默，法国革命也失败了，贝多芬自己的人生也是，，他虽然创作了这么多音乐，也开始郁闷了，贝多芬追过好多女孩子，贝多芬一生都在追女孩子，当然，结局是追不到，贝多芬他的人生，确实也是挺苦的人生，因为有这种人生，才会有这样的伟大的创作，法国革命也失败了，他心目中的民主自由的理想也没办法，所以进入了个沉默的阶段，经过这个沉闷的阶段以后，到了晚年，从他开始写《庄严弥撒曲》，《第九交响曲》开始，他晚年又进入了一个最后的一个高潮，，这我下次讲贝多芬的晚年的那些音乐，那些音乐和这些音乐相比，显得更成熟了，贝多芬写出来的音乐开始抽象了，不好听了，从我们一般人听起来的角度，这些音乐不好听了，但是从贝多芬的角度，从音乐的角度，是到达了另外一个境界了，这个下次再讲，}



与以前海顿、莫扎特时代已经不同，现在创作一部交响曲往往需要耗时多年，创作一部构思精良、规模宏大的交响曲成为许多音乐家毕生的追求，贝多芬把交响曲这种音乐形式提升到了无比崇高的地位，许多人把自己国家自己的民族能够有这样的音乐也视为文化的荣耀。

并不是每一件艺术都有其伦理价值的。而且似乎伦理价值也是从来没有永桓，只有相对较为广泛和普遍的。但因包含了广泛和普遍的伦理价值却使得包含着永桓情感的音乐达到了前所未有的艺术高度。贝多芬许多伟大的音乐远不仅仅能说是对人们情感的反映，在这情感之中融入了崇高的伦理价值，特别是贝多芬这一时期的音乐，几乎每一部都鲜明地表达了强烈的伦理思想。从个人对命运的抗争，到对自由民主的向往。从个人家庭的爱情追求到全人类的博爱与团结。贝多芬因此创造了其他音乐家从未曾能够达到的艺术境界，是人类文明有史以来音乐艺术的巅峰。



