{# 西方古典音乐(五)浪漫主义音乐家}

{## |舒伯特}
{### |生平}
`舒伯特[Franz Seraphicus Peter Schubert;1797/1/31-1828/11/19]，出生在维也纳。虽然维也纳被后世誉为音乐的首都，但在维也纳成名的大音乐家中，大概只有舒伯特才是真正出生在维也纳的。舒伯特的父母一共生有14个孩子，只有5个活到成年。父亲是一所小学的校长，也喜欢音乐，所以在舒伯特很小的时候就教育他拉小提琴。舒伯特在小时候就加入了皇家的合唱团，他的歌声优美，深受好评。少年时代的歌唱经历一定影响了舒伯特后来的歌曲创作。

少年时代的舒伯特就引起了维也纳乐坛的注意，萨列里亲自指导教育他作曲。1814年，舒伯特应父亲的要求，来到父亲的学校里当老师，这年17岁的舒伯特就创作了第一部歌剧、第一部弥撒曲和第一部交响曲，也是在这一年，他创作了他的第一部艺术歌曲《纺车旁的葛丽卿》。

在学校里做老师的工作非常辛苦，舒伯特想全身心投入音乐创作，于是2年后离开了父亲的学校，他开始做私人老师，教人音乐。同时他结识了很多朋友，这些人欣赏舒伯特的音乐创作，久之形成了一个小圈子，其中一些富有的朋友经常会举办沙龙聚会，演奏舒伯特的作品。

`威廉·奥古斯特·里德[Wilhelm August Rieder;1796/10/30-1880/9/8]是奥地利的一位画家，年轻时在维也纳美术学院学画，这时他就认识了舒伯特并与他成为好友，他在1825年绘制过一幅舒伯特的水彩肖像画，1875年他又依据这幅水彩画绘制了一幅油画，成为存世的舒伯特的最著名的画像。{! Schubert|舒伯特像|威廉·奥古斯特·里德绘于1875年|维基百科|https://commons.wikimedia.org/wiki/File:Franz_Schubert_by_Wilhelm_August_Rieder_1875.jpg|300|300}

1818年舒伯特应聘成为`约翰·卡尔·埃斯特哈齐伯爵[János Károly, Count Esterházy de Galántha;1775-1834]家的音乐老师，教育伯爵的两个女儿音乐。这期间创作的钢琴曲中最著名莫过于《军队进行曲》{m 舒伯特《军队进行曲》D733|https://www.youtube.com/watch?v=ZebCrS2D44Y}。一直有传说舒伯特暗恋着伯爵的女儿`卡罗琳·埃斯特哈齐[Caroline Esterházy;1811/9/6-1851/3/14]，甚至当时就有这个传闻，不过并没有此事的证据，后来关于舒伯特的许多文学影视作品中也加入了这个故事。

舒伯特生前的大部分作品并没有正式发表，只在朋友间流传。舒伯特几乎全部时间都投入到作曲中，他在当时乐坛没什么名气，作品很难得到出版或上演，他也不擅长表现自己，经济来源是私人家庭音乐教师的收入或朋友接济，居无定所，辗转于朋友的借宿。维也纳的这些大音乐家中，舒伯特可能是最贫穷的一个。

1820年起，舒伯特就自觉自己身体不佳，1823年时感染了斑疹伤寒，此后健康状况每况愈下，后世的研究有认为他得的其实是梅毒，不过并没有明确的证据。孤独、贫穷，病痛折磨着舒伯特，埋头创作是生命中唯一的解脱，晚期的作品情绪上越发悲伤。

舒伯特一直崇拜贝多芬，他曾经拜访过晚年的贝多芬，据说贝多芬也曾经夸奖过舒伯特的作品，不过两人无更多交往。1827年3月26日贝多芬去世，3天后，维也纳万人空巷举办了隆重葬礼，而舒伯特正是葬礼上的火炬手之一。然而第二年，舒伯特自己也日渐病重，1828年11月14日已经卧床不起的舒伯特请一位朋友在自己身边演奏了贝多芬了第十四弦乐四重奏，五天后就去世了。按照舒伯特的遗愿，他被安葬在贝多芬墓地不远处。1888年，贝多芬、舒伯特、勃拉姆斯、萨列里、小约翰·施特劳斯等维也纳知名音乐家的墓都被移至在维也纳中央公墓。

舒伯特一生总共有一千多部作品，大多数生前都未公开出版和演奏，今天的编号是由`奥托·埃里希·多伊奇[Otto Erich Deutsch;1883/9/5-1967/11/23]在1951年出版的舒伯特作品目录中制定的，所以称为多伊奇目录，以字母D表示。接下来介绍舒伯特一些重要的作品。

{### |艺术歌曲}
{#### |《纺车旁的葛丽卿》}
德国当然早有人创作歌曲，但是舒伯特让艺术歌曲成为专门一类重要体裁，《纺车旁的葛丽卿》是第一首，其歌词出自歌德的《浮士德》中的一首诗，歌德的故事中，魔鬼梅菲斯特把浮士德变成了年轻的帅小伙，而纺车女葛丽卿因此爱上了他。17岁的舒伯特，通过钢琴伴奏和歌曲本身，刻画了坐在纺车旁的葛丽卿，因爱上浮士德而内心起伏。这种心理的刻画成为以后舒伯特艺术歌曲的重要内容，也是他的音乐最吸引人的地方之一。{m 舒伯特《纺车旁的葛丽卿》D118|https://www.youtube.com/watch?v=N9GqYa5sqXY|中文介绍;https://www.youtube.com/watch?v=9k0KKE5PIXk}

{#### |《魔王》}
舒伯特被称誉为歌曲之王，不仅在于创作的艺术歌曲之多，更在于其表现力，1815年创作的《魔王》就是这方面音乐史上杰作。《魔王》出自歌德的诗，父亲带着重病的儿子在夜里骑马狂奔，儿子不断幻觉出有魔王索命而父亲也在不断安慰儿子，到了目的地之时儿子却已死。贝多芬和一位德国歌曲作家`卡尔·勒韦[Carl Loewe;1796/11/30-1869/4/20]都以此诗创作过歌曲，都远不如舒伯特的有名。甚至可以说正是舒伯特才让歌德此诗众所周知。{m 舒伯特《魔王》D328|https://www.youtube.com/watch?v=m0Wwr582RGs|中文介绍;https://www.youtube.com/watch?v=6YRHf1SGI8c}

{#### |《野玫瑰》、《鳟鱼》和《摇篮曲》}
舒伯特短暂的一生创作了六百多部艺术歌曲，从17岁到去世时31岁15年里平均算下来几乎每年创作40余首，这其中许多就是传世名作，除了上面提到的这些外，又如《野玫瑰》{m 舒伯特《野玫瑰》D257|https://www.youtube.com/watch?v=NtSIX30lRNQ}、《鳟鱼》{m 舒伯特《鳟鱼》D550|https://www.youtube.com/watch?v=vrCHpV-ucYw}和《摇篮曲》{m 舒伯特《摇篮曲》D498|https://www.youtube.com/watch?v=4W3u6uYw5DQ}。

有个传说故事，说舒伯特饥渴难耐走进一家饭馆，但他身无分文无法支付饭钱，于是随手拿起菜单在上面谱下这首《摇篮曲》，饭店老板让人弹奏后觉得曲调确实不错，就同意以此曲抵作饭钱。舒伯特去世多年后才声名远播，老板赶紧从废纸篓中找到当年舒伯特的真迹，将其卖出发了一笔横财。

{### |交响曲}
舒伯特生前以一个歌曲作家闻名于维也纳，但其实他也是出色的交响曲作家。现存舒伯特的交响曲通常编号9部，但目前发现的有13部，其中完成的有七部，另有六部未完成。完成的七部分别是第一到第六，以及第九交响曲，未完成的中，只完成了两个乐章第八交响曲D759最为著名，而第七交响曲D729只创作了一小部分，另外还有几部仅有一些片段。舒伯特交响曲编号的混乱是因为这些交响曲他生前都不曾发表更没有演奏过，都是他去世多年后才整理出版的。

舒伯特在1813年16岁时就创作了第一部交响曲，早期的交响曲如海顿、莫扎特多数音乐般轻松愉悦。但是后来，渐渐转向他自己的浪漫风格，第四交响曲创作于1816年，舒伯特自己在乐谱上标示了“悲剧”，目前并不知道其含义，不过此交响曲的曲风确实沉重而悲悯{m 舒伯特《第四交响曲》D417|https://www.youtube.com/watch?v=duf_3WM2neU}。相对的第五交响曲却是一部欢快的作品{m 舒伯特《第五交响曲》D485|https://www.youtube.com/watch?v=OHkot1TmvZU}，如同莫扎特的欢快风格。后期，创作于1826年的第九交响曲规模宏大所以被后世称作“伟大的”。第八交响曲只完成了两个乐章，所以被称为“未完成”交响曲{m 舒伯特《第八交响曲(未完成)》D759|https://www.youtube.com/watch?v=6VJ95j0Q11g}，却可列为舒伯特最伟大的作品，整部音乐情绪低沉却旋律优美，这也是我最喜爱的一部音乐。

舒伯特生前从未听到过自己创作的交响曲，许多手稿都是他去世多年后被重新发现。去世10年后的1838年，舒曼在舒伯特的一个兄弟这里发现了第九交响曲，1839年由门德尔松指挥了首演。而第八交响曲则是在1865年12月17日首演，这时距离他去世已近40年。

{### |室内乐}

舒伯特创作有八重奏三首，六重奏一首，五重奏二首，四重奏可能多达30首，但现存完整的只有15首。其中D804（罗莎蒙德)，D810（死亡与少女）最为知名。除此之外，还有大量的三重奏或奏鸣曲。

降E大调钢琴三重奏创作完成于1827年11月是舒伯特人生最后创作的几部作品之一，也是最感人的作品之一。{m 舒伯特《降E大调钢琴三重奏》D929|第二乐章;https://www.youtube.com/watch?v=nioKJNp8ADE}

{### |声乐套曲}
`声乐套曲[Song cycle]，由一系列主题内容连贯的歌曲组成。最早的声乐套曲当属贝多芬的《致远方的爱人》，由六首歌曲组成。舒伯特则让声乐套曲成为重要的音乐体裁，其规模远大于贝多芬。今天共留存有三部舒伯特的声乐套曲，分别是《美丽的磨坊女》，《冬之旅》和《天鹅之歌》。

{#### |美丽的磨坊女}
《美丽的磨坊女》是舒伯特根据威廉·穆勒的诗词所作，创作于约1823年，共20首歌。其故事内容是主人公沿着小溪来到一处村庄，见到并爱了上美丽的磨坊女，然而磨坊女并无意于他，主人公绝望之下离开这里淹死在了小溪中。{m 舒伯特《美丽的磨坊女》D795|第9首“磨坊工的花”;https://www.youtube.com/watch?v=r79nmRZTu0M}

{#### |冬之旅}
《冬之旅》也是根据威廉·穆勒的诗词所作，共24首歌，创作于1827至1828年，是舒伯特重病卧床，感觉生命将尽之时所创作，其情节更悲。主人公因失恋而离开了城市，在冬天茫茫的雪中伤心地走向远方。{m 舒伯特《冬之旅》D911|第1首“晚安”;https://www.youtube.com/watch?v=NJQ5Ean8GOk|第11首“春梦”;https://www.youtube.com/watch?v=q03_AQ2r89Y}

{#### |天鹅之歌}
《天鹅之歌》的歌曲出自多个诗人，舒伯特生前只留下了手稿，他去世后由出版商`托拜厄斯·哈斯林格[Tobias Haslinger;1787/3/1-1842/6/18]将14首歌合并出版，并取此名，因此并不清楚原来舒伯特创作时的打算。其中的第4首小夜曲{m 舒伯特《天鹅之歌》D957|第4首“小夜曲”;https://www.youtube.com/watch?v=KN8FRXUBgJ0}，是舒伯特留存的最著名的旋律之一。

{## |门德尔松}
{### |生平简介}
`门德尔松[Jakob Ludwig Felix Mendelssohn Bartholdy;1809/2/3-1847/11/4/]，是德裔犹太人，与舒伯特的贫穷相反，门德尔松出身银行世家，家境优渥。

祖父`摩西·门德尔松[Moses Mendelssohn;1729/9/6-1786/1/4]是位哲学家，他有优秀的三个儿子和三个女儿，长子`约瑟夫·门德尔松[Joseph Mendelssohn;1770/8/11-1848/11/24]创立了门德尔松银行，次子`亚伯拉罕·门德尔松[Abraham Mendelssohn;1776/12/10-1835/11/19]，就是音乐家门德尔松的父亲，与兄长一起经营银行。门德尔松银行是德国最成功的私立银行之一，作为犹太家族的银行，希特勒上台后的1938年被迫关闭，其资产合并进德意志银行。

门德尔松从小就受到了良好的教育，也能接触到当时德国第一流的著名人物。他的姐姐`范妮·门德尔松[Fanny Mendelssohn;1805/11/14-1847/5/14]也是伟大的作曲家，不过由于性别原因且富裕的生活，她生前并未公开出版演出过自己的作品，一些她的作品后来长期被误认为是弟弟的。姐弟关系非常好，范妮·门德尔松一直支持弟弟的创作。20世纪以来，范妮·门德尔松的作品也被整理编目，并且出现在许多音乐会上。

门德尔松与莫扎特一样是音乐神童，13岁时公开出版的自己的第一部作品是一部钢琴四重奏，15岁时创作了第一交响曲。

随着莫扎特、贝多芬在整个欧洲的闻名，德国文化界追寻音乐的民族渊源，巴赫得以被重新发现，门德尔松在这方面功不可没。1829年，21岁的门德尔松从自己的祖母这里获得了份《马太受难曲》乐谱。马上组织起演出，在巴赫去世80年后让文化界重新认识到了这作品，在当时引起了轰动。门德尔松和舒曼夫妻是好友，正是在他的帮助和鼓励下，舒曼创作了第一部交响曲，并取名为《春天交响曲》。1838年，舒曼发现了舒伯特的《第九交响曲》，也是门德尔松，组织了这部作品的成功首演。

1843年，门德尔松在莱比锡创办了音乐学院，这是世界上最早的音乐学院。为纪念他，1972年学校改名为莱比锡门德尔松音乐学院。

虽然经济上远比莫扎特、舒伯特富裕，但门德尔松也英年早逝，年仅38岁就因病去世。

{### |主要作品}
门德尔松创作有五部交响曲，编号从1到5号，不过实际创作顺序却是1，5，4，2，3，编号从1到5是因为出版发表的顺序。第一交响曲创作于1824年，这一年他只有15岁，第五交响曲创作于1830年，是纪念马丁·路德宗教改革而作，所以被称为《宗教改革交响曲》，门德尔松本人对这部作品一直不满意，生前并未出版，所以编号排在最后。

《第二交响曲》比较特殊，是纪念古腾堡发明印刷机400周年而创作的《颂歌》，总共有11部分组成，第一部分是四个乐章的完整的交响曲，而余下10个部分则是合唱和独唱组成的类似清唱剧。

门德尔松在意大利旅行时创作了第四交响曲，所以称为《意大利交响曲》{m 门德尔松《第四交响曲》(意大利)|https://www.youtube.com/watch?v=ovPdGKXxmO4}，而第三交响曲则是根据他在苏格兰旅行的灵感所创作，所称这《苏格兰交响曲》。

门德尔松还有著名的交响序曲《芬格尔洞穴》{m 门德尔松《芬格尔洞穴》|https://www.youtube.com/watch?v=MdQyN7MYSN8}。门德尔松年轻时曾去苏格兰旅行，见到过`赫布里底群岛[Hebrides]`斯塔法岛[Staffa]上的`芬格尔洞穴[Fingal's Cave]壮美景象，后来就创作了这部气势恢宏的作品，这也是浪漫主义时代音乐中赞颂自然景观的著名音乐之一。

门德尔松有多部协奏曲，其中最成功也最著名的当属《e小调小提琴协奏曲》这部是典型的优美旋律的作品{m 门德尔松《e小调小提琴协奏曲》|https://www.youtube.com/watch?v=V-dedwLLiDs}，除此之外，他还创作另外一部小提琴协奏曲和两首钢琴协奏曲。值得一提的是，他在14岁时就创作过一部《d小调钢琴小提琴协奏曲》，这部作品并未公开发表过，就算今天也不是很知名，不过此听起来有深厚的巴洛克时代巴赫的风格，是我非常喜欢的音乐之一{m 门德尔松《d小调钢琴小提琴协奏曲》|https://www.youtube.com/watch?v=PgvZjefLQkA}。

门德尔松为莎士比亚的戏剧《仲夏夜之梦》配曲，其中提秀斯与亚马逊的女王结婚时演奏的婚礼进行曲，是现代世界各地婚礼上经常演奏的乐曲{m 门德尔松《仲夏夜之梦》|婚礼进行曲;https://www.youtube.com/watch?v=YqsyxScxCAM}。

门德尔松非常喜欢舒伯特的艺术歌曲，自己也创作过一些，其中不乏名曲，比如《乘着歌声的翅膀》{m 门德尔松《乘着歌声的翅膀》|https://www.youtube.com/watch?v=6y3XoJcfT4o}，同时从抽象音乐出发考虑，门德尔松又创作了没有歌词的歌曲，他称之为“无词歌”，门德尔松一生共创作过48首无词歌{m 门德尔松的无词歌《春之歌》|https://www.youtube.com/watch?v=xOJWbo3TVKI}。

{## |舒曼和克拉拉}
`舒曼[Robert Alexander Schumann;1810/6/8-1856/7/29]，比门德尔松只小一岁。很小就开始喜欢音乐，舒曼的母亲并不希望儿子成为音乐家而是让他去学习法律。所以舒曼在1828年进入莱比锡大学学习法律，一年后转入海德堡大学，实在是对音乐的热爱，舒曼在于1830年7月写信给母亲，说出了自己的决定，放弃法律学业转而学习弹奏钢琴。

舒曼疯狂地练习钢琴，自己制作了一种机械装置来锻炼手指，很快右手一根手指终生麻痹，这很大可能是他不正当使用装置训练所致残疾。不能以演奏钢琴为职业，反而迫使他转向作曲。

舒曼结交了当时许多著名的音乐人物，比如门德尔松，也包括钢琴家`弗里德里希·维克[Johann Gottlob Friedrich Wieck;1785/8/18-1873/10/6]，也因此认识了维克女儿克拉拉。

`克拉拉·舒曼[Clara Josephine Schumann;1819/9/13-1896/5/20]，出身在音乐世家，父亲弗里德里希·维克本就是当时著名的钢琴演奏和教育家。克拉拉很小就表现出音乐天赋，9岁时就登台演出，父亲也有意把她培养成音乐女神童。

1837年，27岁的舒曼和18岁的克拉拉陷入爱河私定终身。舒曼贫穷，没有稳定维生的职业，所以维克强烈反对此事，结果一直闹到法院，由法院判决克拉拉已经成年，维克不得干预她的婚事。1840年，克拉拉终于与舒曼成婚，新婚的幸福，让舒曼进入自己的创作巅峰，完成了自己的第一部交响曲，也就“春天交响曲”。

舒曼一共创作有四部交响曲，其中以第三交响曲最为著名，这首交响曲取名“莱茵”，1850年杜塞尔多夫音乐协会高薪邀请舒曼，由此舒曼全家搬到了杜塞尔多夫，就是因这里莱茵河景色，舒曼创作了这部五乐章的壮丽的交响曲{m 舒曼《第三交响曲》(莱茵)|https://www.youtube.com/watch?v=IZujc1ZX9x0}，我非常喜欢这部交响曲，每当自己心情低落之时，就常播放此曲来激励自己。而他的a小调钢琴协奏曲也是一样的激励人心{m 舒曼《a小调钢琴协奏曲》|https://www.youtube.com/watch?v=cRNWaTJW-24}。当然他也有不少温暖舒缓的作品，曾经创作过钢琴曲集《童年回忆》其中第7首梦幻曲非常著名{m 舒曼《童年回忆·梦幻曲》|https://www.youtube.com/watch?v=ujeD7ZT_NQ4}。

1853年，经人介绍20岁年轻的勃拉姆斯见到舒曼，勃拉姆斯来到舒曼家，弹奏了自己创作的钢琴曲，立刻获得了舒曼夫妻的好评。舒曼可能有家庭遗传精神疾病，大约30岁起就出现问题，1854年时投入莱茵河自杀，被人救起，此后精神状态更差，不得已，被送入当地的精神病院。当时的医院会阻止家属探望，认为与病人相见不利于病人和家属。所以被送入病院后，克拉拉一直无法见到舒曼，两年时间里只能由勃拉姆斯充当中间人，在这人生艰难的时刻，勃拉姆斯成为了克拉拉这个家庭的支撑。1856年7月27日，医院终于同意克拉拉前往探望，这是他们最后的见面，二天后舒曼就去世了。

克拉拉和舒曼16年的婚姻共生下四个儿子四个女儿，其中一个儿子早夭折，另一个儿子和父亲一样患有精神疾病，克拉拉不仅要照顾精神不正常的舒曼，之后又要养育这些孩子，后半生她前往欧洲各地巡回演出来赚钱养家，也正是她努力地宣传，舒曼的作品才能获得如此响亮的名声。克拉拉年轻时也创作过许多乐曲，但是后来艰难的生活压力使得她基本放弃了创作。今天许多克拉拉的作品被整理出来演奏，公认她是古典音乐时代最有才的作曲家之一。克拉拉也有一首a小调钢琴协奏曲，创作于1835年，这年她只有16岁{m 克拉拉·舒曼《a小调钢琴协奏曲》|https://www.youtube.com/watch?v=Xol1DKul984}。

{## |勃拉姆斯}
`勃拉姆斯[Johannes Brahms;1833/5/7-1897/4/3]出生在汉堡，父亲也是音乐家，不过勃拉姆斯早年贫困，甚至在舞厅妓院中弹琴维生，非常年轻时就创作过一些音乐，不过据说自己对早年的音乐非常不满，销毁了早年的许多手稿。

1853年，20岁的勃拉姆斯经人介绍结识了舒曼夫妇，在听过勃拉姆斯的演奏后，舒曼夫妇对这个年轻人大加赞赏，使得勃拉姆斯开始在乐界小有名声。1862年起他定居维也纳。

贝多芬已去世多年，他的交响曲仍然回响在世间经久不息，人们迫切想要听到新的贝多芬式的音乐。勃拉姆斯的《第一交响曲》应运而生，创作这部作品耗费了勃拉姆斯多年，发表这部作品时他已经四十三岁。在第四乐章中，勃拉姆斯甚至直接使用了贝多芬第九交响曲中欢乐颂主题变奏{m 勃拉姆斯《第一交响曲》|https://www.youtube.com/watch?v=51xDbdUFc8o}。在创作出第一部交响曲之后，勃拉姆斯接下几年间又创作了三部交响曲。

勃拉姆斯创作过两部钢琴协奏曲{m 勃拉姆斯《第二钢琴协奏曲》|第二乐章;https://www.youtube.com/watch?v=kJ6sn-FqUUA}和一部小提琴协奏曲{m 勃拉姆斯《D大调小提琴协奏曲》|https://www.youtube.com/watch?v=UFl9xuYP5T8}，均属传世佳作，人们甚至把巴赫、贝多芬和勃拉姆斯并称3B。勃拉姆斯继承了自莫扎特、贝多芬以来维也纳交响音乐的传统。舒伯特的音乐特别是晚期的多数音乐听起来哀怨悲悯，门德尔松则阳光饱满，舒曼激情奔放，勃拉姆斯则相对比较含蓄内敛。

勃拉姆斯有一些其他名作，这里仅举出匈牙利舞曲第5首{m 勃拉姆斯《匈牙利舞曲》|第5首;https://www.youtube.com/watch?v=Nzo3atXtm54}，《第一钢琴四重奏》{m 勃拉姆斯《第一钢琴四重奏》|第4乐章;https://www.youtube.com/watch?v=2rCFWcJ744w}。

勃拉姆斯20岁时认识了舒曼夫妇，在舒曼患病期间和去世后，他一直照顾着克拉拉家庭。他和克拉拉保持着长久的情谊，在以后的日子里，他们一直互相支持，勃拉姆斯也总是把自己的作品先寄给克拉拉评鉴。1859年，勃拉姆斯曾经与一位女孩订婚，但不知什么原因婚约很快解除，1869年时他一度觉得自己爱上了舒曼和克拉拉的女儿`朱莉亚·舒曼[Julie Schumann;1845-1872]，但他并没有表白，同年朱莉亚宣布了与别人订婚，三年后朱莉亚因病去世。后来的人们通过对勃拉姆斯的书信和日记的解读，知道他一生都爱着克拉拉，克拉拉比他大15岁，是他尊敬的师母，几乎是人文主义理想中最完美的女性，勃拉姆斯最终一生未婚。1896年，克拉拉病重，5月20日不久去世。勃拉姆斯收到电报后乘坐火车前往参加葬礼，匆忙之下坐反了方向，结果错过了克拉拉的葬礼。勃拉姆斯在克拉拉的墓前痛哭，不到一年自己也因癌症去世，享年63岁。

{## |老约翰·斯特劳斯}
与之前所述的交响音乐家不同，约翰·斯特劳斯父子以创作短小舞曲闻名，特别是维也纳的圆舞曲。

`老约翰·斯特劳斯[Johann Baptist Strauss I;1804/3/1-1849/9/25]，是斯特劳斯家族中第一位音乐家，中文世界中为区别于他同名的儿子，常常加上老、小的前缀称他为老约翰·斯特劳斯。老约翰·斯特劳斯出身很苦，7岁时母亲因病去世，12岁时父亲在多瑙河中溺亡，此后他被送入图书装订厂做学徒，在学徒的同时，他喜欢上了音乐学会了演奏。他向`迈克尔·帕默[Michael Pamer;1782/3/8-1827/9/4]学习演奏，并加入了他的乐队，在这个乐队里认识了另外一位重要的音乐家`约瑟夫·兰纳[Josef Franz Karl Lanner;1801/4/12-1843/4/14]，约瑟夫·兰纳组织了乐队，斯特劳斯成为他的副手。正是约瑟夫·纳兰将奥地利民间传统的兰德勒舞曲发展为后来闻名于世的华尔兹——也就是维也纳圆舞曲。

1825年，斯特劳斯离开约瑟夫·纳兰自己组建的乐队，乐队的演出越来越受欢迎，他忙于在欧洲各地巡演，经济情况也日渐好转。虽然自己靠音乐维生，但由于长期奔波各地演出的辛苦，老约翰斯特劳斯不允许自己的孩子也从事音乐，但他的几个儿子后来都成为音乐名家，特别是长子小约翰·斯特劳斯的名声远在他之上。长年外出奔波也影响了夫妻关系，斯特劳斯有了情人，1844年与妻子离婚。不过离婚后没多久的1849年，老约翰·斯特劳斯就因病去世，享年45岁。

老约翰·斯特劳斯发展了圆舞曲体裁，一生共创作了二百多首舞曲，其中最著名的莫过了《拉德茨基进行曲》{m 老约翰·斯特劳斯《拉德茨基进行曲》|https://www.youtube.com/watch?v=xToFOzD0M8E}。`约瑟夫·拉德茨基·冯·拉德茨[ohann Josef Wenzel Graf Radetzky von Radetz;1766/11/2-1858/1/5]是当时奥地利的一位元帅，这位元帅在一场战役中获胜以后，这首进行曲在维也纳上演。

{## |小约翰·斯特劳斯}
老约翰·斯特劳斯共有六个孩子四男二女，其中一个儿子早夭，虽然他不希望自己的孩子从事音乐，但他的三个儿子都成为音乐名家，其中以与他同名的小约翰·斯特劳斯名声最高。

`小约翰·斯特劳斯[Johann Baptist Strauss II;1825/10/2-1899/6/3]是老约翰·斯特劳斯的长子，父亲不想自己的孩子从事音乐，所以从小严厉管束，不允许孩子们接触任何音乐，但几个孩子都有音乐天赋，传说小约翰·斯特劳斯小时候偷偷拉小提琴，父亲发现后鞭打了他一顿。老约翰·斯特劳斯长年在外奔波，对孩子也不可能管得太严，眼见小约翰·斯特劳斯组织自己的乐队，就用自己的影响力，维也纳任何地方都不接受小约翰·斯特劳斯乐队的演出。

小约翰·斯特劳斯最终在维也纳郊区的一处赌场举办了自己的第一场音乐会，父子两个乐队在维也纳形成竞争之势，当时就是成为市井人们热议的话题。不久老约翰·斯特劳斯去世，乐队的多数成员也加入了小约翰·斯特劳斯的乐队。小约翰·斯特劳斯在作曲和演出上远比父亲成功。一生共创作过约500首舞曲音乐，包括近200首圆舞曲。其中以《蓝色多瑙河》{m 小约翰·斯特劳斯《蓝色多瑙河》|https://www.youtube.com/watch?v=Zo0Ys6caA_o}最为著名，甚至为誉为奥地利的第二国歌。


小约翰·斯特劳斯的两个弟弟`约瑟夫·施特劳斯[Josef Strauss;1827/8/20-1870/7/22]、`爱德华·施特劳斯[Eduard Strauss;1835 /3/1-1916/12/28]亦是著名音乐家，兄弟几个之间存在着合作与竞争的关系，爱德华·施特劳斯有个儿子也叫约翰，被称为`约翰·斯特劳斯三世[Johann Strauss III;1866/2/16-1939/1/9]也是音乐家。

{## |瓦格纳}
`瓦格纳[Wilhelm Richard Wagner;1813/5/22-1883/2/13]，也是浪漫主义时代德国伟大的作曲家之一，与之前的交响音乐家以及约翰·斯特劳斯家族的短小舞曲不同，瓦格纳以歌剧创作闻名。

{## |理查·施特劳斯}
`理查·施特劳斯[Richard Georg Strauss;1864/6/11-1949/9/8]出生于慕尼黑，虽然也姓斯特劳斯，但与约翰·斯特劳斯家族家族没有血缘关系。

1896年，理查·斯特劳斯，以尼采的《查拉图斯特拉如是说》为灵感，创作了同名交响诗，这是他最著名的作品之一。这部作品的开头部分，1968年被用于科幻电影《2001太空漫游》之中，以代表人类进入文明时代之意。{m 理查·斯特劳斯的交响诗《查拉图斯特拉如是说》|https://www.youtube.com/watch?v=ZVgtSKmkB4E}

理查·斯特劳斯没有加入纳粹党，与希特勒的关系并不近，不过在纳粹统治下，1933年出任帝国音乐学院院长。1936年柏林奥运会开幕式上演奏了他作曲的《奥运会颂歌》。他与犹太作家茨威格良好关系惹怒了纳粹当局。理查·斯特劳斯的儿媳是犹太人，他努力通过种种关系保护儿媳，但是儿媳的许多娘家亲戚仍然被送进集中营而死。

第二次世界大战的最后，德国即将失败，盟军轰炸，城市满目疮痍，面对这些惨景，理查·斯特劳斯作交响诗《变形》，1946年首演，那时许多人都把这部作品视为对希特勒的挽歌，不过他更是在哀叹战争的破坏。1948年的审判撇清了他与纳粹的关系，使得他的名誉得以恢复，不过第二年他就因心脏病去世，享年85岁。


















