{# 德国古典哲学(下)|德国古典哲学(下)}

{## 费希特}
康德之后，要介绍的是费希特，谢林，黑格尔和费尔巴哈。

{### 早年生平}
`费希特[Johann Gottlieb Fichte;1762/5/19-1814/1/27]，出生在神圣罗马帝国下萨克森公国的一个织带工人家庭，在几位德国古典哲学家里费希特出身最为最穷苦。中学时代，他的成绩非常优秀，有位有钱贵族，出钱供他读了大学，甚至在死后，贵族家庭仍然按照约定，提供了费希特多年学费。但是后来这个家庭本身也没落贫穷，提供给费希特的学费也减少。也因此，费希特先进入的是耶拿大学，二年后，转到费用相对便宜的莱比锡大学。到1784年，人家已经无法再提供他学费，费希特只能未完成学业的情况下退学。如同康德一样，费希特去做了家庭教师，收入很不稳定，对未来也感觉迷茫，1788年时甚至准备自杀，然而他终于熬了过去。

{### 费希特前往柯尼斯保拜访康德}
也就是在这些年里，他阅读了启蒙运动以及康德的大量著作，1789年的法国大革命也对他产生了巨大的影响。由于他特别崇拜康德，所以决定前往柯尼斯堡拜访康德本人，贫穷的费希特没有马车，1791年他攒够了路费后自己步行来到柯尼斯堡，终于见到了膜拜多年的导师。

此年康德已近70岁，对于这位年轻人的热情表现平静，让费希特感受到淡淡地失望。费希特抵达柯尼斯堡时已经身无分文，只得伸手向康德要钱，但康德只给他介绍了一份家庭老师的工作。

{### 《试论一切天启》 }
在见到康德之前，费希特已经写成《试论一切天启》一书，他把手稿交给康德过目，康德帮助费希特成功出版了此书。实际印刷时，种种原因没有将作者的名字付印于上。此书发行后，学界误以为是康德的作品，大家对此书的评价甚高，康德从报纸上知道此事后连忙发表声明，说这书并非自己所作，作者是一位叫做费希特的年轻人，就这样意外让费希特突然出名。1794年耶拿大学请费希特来当哲学教授。费希特在耶拿大学当教授，对公众公开演讲，现场往往人满为患。{! 160-10|费希特||不详|https://www.facebook.com/156805224711/photos/pb.100063509472210.-2207520000../10158739143159712/|200|250}

此时法国大革命已经爆发，欧洲各国都派兵要去扼杀，但是一般和知识界却都支持革命，费希特发表两篇雄文：《向欧洲各国君主索回他们迄今压制的思想自由》，和《纠正公众对于法国革命的评论》，来大力赞扬法国大革命。

{### 《论一切知识的基础》 }
{### 自我}
《论一切知识的基础》，是费希特最著名的哲学著作，也表明了他与康德哲学的不同。费希特取消了康德哲学中的“物自体“，而把“自我”放到了哲学中最重要的位置。可以这样通俗地理解费希特哲学与康德的区别，在康德哲学中，物自体是人类无法了解的，人类戴了上“空间”这个眼镜，所以一切客观物体都在空间之中了。费希特则觉得既然无法了解物自体，既然一切客观的东西都是来自人的自由，那何必保留物自体这样的概念，而自我，则成为他哲学中最基本的东西。

举例来说，逻辑学中的A等于A，则A不等于非A。这样的原则看起来是完全客观的。但是费希特说，如果不是我想到了这个，那这样的逻辑规律根本没有意义，所以我是在宇宙所有的规律之前的东西。进一步的，如果几何学公理，物理学基本定律，如果不是我去理解它，那它的存在就没有了意义。

费希特可能是西方哲学中第一个深入研究自我的人。这在马克思理论的语境里就是主观唯心主义。当时就包括康德在内，就已经有很多人反对费希特的观点。

{### 主观能动理论}
费希特的哲学中，一般的自我，还能进一步提升到“绝对主体”，认识是一种行动的过程。虽然在马克思主义理论体系中，费希特的哲学被称为主观唯心主义，但是其实与印度或者中国心学的主观唯心主义却完全不同。费希特的理论更是一种主观能动的理论，他的思想深深地影响了后来的马克思和马克思主义。认识不是主体对客观体毫无关系的反映，而是主体对客体的行动，这点后来就成为马克思主义中意识对物质的能动作用。费希特也从自我推导出了哲学的十二范畴，至于他的推导过程，这里就详细不说明。

费希特认为理性是实践的能力，在无穷的对立之中，做为纯粹知识性统一的能力。我们去认识客观世界，这只是被动的认识，但理性是实践，通过理性实践，我们改变了客观世界，我们的思想与客观世界互相发生了作用。思维本身就是主体和与客体的同一。费希特强调自我是宇宙的最最基本的东西，对客观世界的认识，其实是自我对客观世界的作用，自我是一个主动体，所有的知识若是没有自我则没有任何意义。

黑格尔在《费希特与谢林哲学体系差别》里费希特的哲学可以总结出这三个原理：
>原理一是自我绝对，自我的绝对自己设置自身，自我作为无限设置。
>原理二是绝对对立，或是无限非我的设置。
>原理三是将前两者的绝对统一，通过绝对划分自我和非我，通过把无限的范围分配给可划分的自我也能，

简单地说是自我设定自我，自我设定非我，最后自我和非我达到统一上升为绝对自我。

我这里只是简单地说明一下，关于这些讲法的含义，读者如果有兴趣，还是要先去更进一步学习德国古典哲学。我看到关于什么是绝对主体有两种说法，一种是哲学上，自我和非我达到统一，上升为绝对自我了。另外种说法，我看到某一本书上讲到的，可能并非费希特的原意，即一般的自我是个人的自我，而绝对自我则是全人类的自我。

{### 绝对自我}
费希特在1795年给他的朋友一封信中这样自豪地写道：
>我的体系是第一个自由的体系，正象法兰西民族使人摆脱了外部枷锁一样，我得体系使人摆脱了自在之物，外部影响的枷锁，把自己的，在自己的第一原理中，把人视为独立不倚的存在者，而自在之物在一切以往的体系中，甚至在康德的体系中，都在不同程度上把人束缚起来。

他也曾对人夸口说自己比康德更懂得康德的哲学。费希特说知识层次低的人，整天为生计而操劳，他们就是受客观世界的限制，被束缚在客观世界，无法实现自己的自由，而他自己这样高尚的人，精神已经突破了一切东西，已经达到自由境界。费希特把前者称为唯物主义，把后者称为唯心主义，当然这种定义与马克思并不相同。

{### 德意志民族主义}
哲学家是费希特的一个方面，另一方面费希特还是德意志民族主义，甚至可以说是世界近代民族主义第一人。他有许多激进的演讲，后来汇编成《论学者的使命》一书。

费希特在耶拿大学讲课，非要选在星期天上午，听讲的人很多，但是星期天上午是大家应该去教堂，他的这个安排导致和当局发生了很多的冲突，最后通过妥协，他愿意把课挪到星期天下午。耶拿大学的学生们也有分为两个极端，一派支持他，另一派则激烈反对他。有些反对他的学生甚至冲进他家里闹事，这些学生后来被学校开除。

1799年，有人举报费希特支持无神论。这件事情的原由是费希特作为耶拿大学教授，还要负责审核报纸的投稿，当时有一篇无神论的文章，被他放过而得以发表，结果整个社会舆论一片哗然，到这一步，耶拿大学已经无法再容忍，辞退了他。

{### 前往柏林}
然而，普鲁士国王自称开明的国王，愿意接待全世界的学者。由此费希特离开耶拿前往柏林，开始成为普鲁士王国的御用哲学家。也就是在这一年，拿破仑成为法国的第一执政。之前费希特与许多人一样，视拿破仑为革命的英雄，但是现在，他开始反思，他的思想从民主主义转向了民族主义。欧洲的大环境下，整个神圣罗马帝国，都处于拿破仑的军事压力之下，之前包括费希特在内德国知识分子多数都赞同法国大革命，但是现在却要开始思考德国民族的生死存亡问题。

费希特作为主观唯心主义者，从自我的使命出发，想到身为学者的使命，以及德意志民族的使命。因为自己是德国人，所以德意志民族是全人类最特殊的民族，好象德意志民族是要来解放全人类的。这样的思想，一百多年后，发展成为德国人是最优等的纳粹理论。不过反观费希特的时代，在德国积贫积弱，被拿破仑法国欺负的大环境下，喊出德国人是最优秀的人，确实能够起到号召起人们的爱国主义情绪。这也符合当时普鲁士国家的政策，所以普鲁士国王能请他去柏林有其道理。

1806年拿破仑在耶拿大胜普鲁士。法国与普鲁士开战仅18天，法军进入柏林。费希特跟着国王逃往东部，人生第二次来到柯尼斯堡，2年前康德已经去世，没有亲睹法军到达。拿破仑的军队势不可挡，很快也占领了柯尼斯堡，费希特逃往丹麦。1807年，拿破仑与俄国签订条约，普鲁士割让了一半的领土，沦为法国的附庸，费希特得以返回柏林。

普鲁士经历这场惨败后痛定思痛，在各个方面都着手改革。费希特返回柏林后继续他的演讲，后来汇编成《对德意志民族的演讲》，虽然他仍然有着他的哲学体系，但是现在的费希特已然是一位民族主义者，号召德国人团结起来，变法图强。

{### 费希特出任柏林大学校长}
普鲁士的一系列改革中教育改革是重点，费希特的好友教育学家`威廉·冯·洪堡[Wilhelm von Humboldt;1767/6/22-1835/4/8]，出任教育部长。洪堡兄弟两人都有名，哥哥就是这位教育家，而弟弟`亚历山大·冯·洪堡[Alexander von Humboldt;1769/9/14-1859/5/6]则是位地理学家，是近代地理学的开创者。在洪堡的主持下，普鲁士设立了柏林大学。虽然很多人反对，但洪堡还是决定，由费希特出任柏林大学校长。1812年拿破仑远征俄罗斯惨败，普鲁士全国动员，再次加入反法战争，费希特积极支持这场战争，虽然一把年纪且身为大学校长，却主动要求去前线作战，不过普鲁士国王还是阻拦了他。

1814年在柏林的野战医院里，费希特的妻子因为照顾伤员而受到感染，费希特去照顾妻子的时候，自己也感染后不久去世。享年59岁。妻子却痊愈，多年后才因病去世。

{## 谢林}
谢林和黑格尔是费希特之后的大哲学家，谢林比黑格尔年轻，但是一般都把谢林的哲学放在费希特和黑格尔中间。

`谢林[Friedrich Wilhelm Joseph Schelling;1775/1/27-1854/8/20]出生在大学教授的家庭，所以家境是比较富裕。1790年15岁他就进入图宾根大学神学院，与黑格尔及诗人`荷尔德林[Johann Christian Friedrich Hölderlin;1770/3/20-1843/3/7]是同学，谢林比他们都年轻5岁，这三人成为好友。同当时许多年轻人一样，启蒙运动法国大革命深深影响了他们，大革命爆发后，三个人一起去郊外种下了一棵树，命名为“自由树”。

{### 青年成就}
谢林很早就研究了费希特哲学，1794年19岁时写成《论一种绝对形式的哲学的可能性》，此书深受费希特的赞赏，费希特有次路过图宾根时与这位年轻人相见，比较一下这一年，康德60岁费希特32岁黑格尔24岁谢林19岁。

{### 谢林与歌德}
1795年大学毕业以后谢林和黑格尔都去做家庭教师，谢林只做了两年家庭教师，1798年在费希特及哥德等当时等德国文化界名人的推荐下，23岁的谢林成为耶拿大学正式的哲学教授，名噪一时。1798年他发表了《先验唯心论体系》，这是他前期哲学的代表作。要注意谢林的哲学前期和后期有很大的不同，在今天马克思主义理论框架下讲的谢林哲学，主要是他前期的哲学。1799年耶拿大学辞退费希特后，在歌德的推荐下由谢林取代费希特的位置。歌德自己家在魏玛，魏玛离开耶拿并不远，歌德自己说的自己每周都要去耶拿跟谢林聊聊，否则就会觉得离开哲学很远了。{! 160-20|谢林|Karl Joseph Stielerw创作于1835年|维基百科|https://commons.wikimedia.org/wiki/File:Nb_pinacoteca_stieler_friedrich_wilhelm_joseph_von_schelling.jpg|200|250}

{### 谢林的个人生活}
在以歌德为首的德国浪漫主义文学家圈子中，有位诗人名叫`施莱格尔[August Wilhelm Schlegel;1767/9/8-1845/5/12]，施莱格尔刚完婚，携新婚妻子卡罗琳搬到魏玛。卡罗琳比谢林大七岁，两个坠入爱河。最终卡罗琳与施莱格尔离婚，然后与谢林结婚。这件事情导致了谢林与浪漫主义文学家圈子的裂痕，也使得离开耶拿大学。几经辗转后，1806年，谢林定居莫尼黑，出任当地美术院院长。

{### 前期哲学}
谢林前期哲学：费希特说主体客体最后达到绝对主体的统一，谢林则主张把绝对主体放到最前面，这时谢林与费希特的关系一如斯宾诺莎和笛卡尔的关系，谢林把绝对主体称作绝对精神，绝对精神的两个方面是主体和客体，这样一来谢林把绝对主体变成一个先天的客观的东西了，所以在谢林这里，费希特原来的主观唯心主义发展成了客观唯心主义。谢林所提出的绝对精神成为后来黑格尔哲学重要内容，并且成为德国古典哲学概念中的上帝。

谢林自称这套本体哲学为自然哲学，在自然哲学之后则是先验哲学，也即人的认识哲学，人首先是通过认识，通过与客体的互相作用，也即实践，不断升华，通过循序渐进的过程为最后达到艺术境界。他把一切存在作为一个的伟大的过程来把握，存在作为精神的攀升，自然和人的世界构成了一个伟大的连续的阶梯式体系。这个体系，从作为具有最低精神存在的无机物出发，经过植物，动物的世界上升到人的世界，在人的世界里，精神成为主观的精神，成为“自为”的精神。

{### 后期哲学}
1806年起定居莫尼黑后谢林哲学也发生了很大的变化，关于谢林晚期哲学，我引用了维基百科上一段文字：
>上帝是唯一真实的存在，具有无限的创造性，自然和精神两方面最后归于具有绝对同一性的上帝。
>从上帝的同一性出发，那么人类必然有其天生的自由，谢林认可这一点：自由感在每个人的内心直接打下了烙印。然后他试图调和由这种自由所产生的恶与作为基督教上帝本身的至善之间的矛盾。谢林重建了一种神义论，由于所有的存在都基于上帝，那么上帝本身存在的根据只能在上帝内部，所以上帝就能分为上帝自身和上帝存在的根基，也就是上帝中的自然。这一上帝中的自然的划分重新定义了上帝自身，即上帝自身虽是至善，但它是尚未完成的，尚在形成中的。上帝为了启示其自身的至善，只通过其自身是无法完成的，所以它的启示就必须经过一种中间产物——人。没有人的存在，上帝无法认识其自身的善，而没有上帝，人的存在就没有根基，人和上帝就这样在谢林那里找到了联系。

注意：上帝也在一个完善的发展的过程之中，而这个过程中人也是一个很重要的一个因素。这样晚期谢林实际上回到了主观唯心主义，而且强调了人对上帝的作用，接近了叔本华、尼采以及现代存在主义哲学。我不记得是哪位哲学家说过：谢林前期哲学建立起了从费希特到黑格尔、马克思的桥梁，而他的后期哲学则建立起了从费希特到叔本华、尼采的桥梁。如果按照这样说法，谢林在哲学史上有着他无可替代的重要地位。

{### 晚年谢林}
1816年黑格尔在文化界的名声扶摇直上，1818年起成为普鲁士的官方哲学家，柏林大学都在讲授黑格尔的哲学。1831年黑格尔去世，但是黑格尔的理论体系已经占据了德国各大学。1840年，普鲁士国王威廉三世去世，威廉四世继位，新国王对黑格尔理论占据柏林大学不太满意，所以就把谢林请来柏林大学担任哲学教授。晚年的谢林虽有国王的支持，但哲学影响力并不成功，仍然无法取代黑格尔的地位。在年轻一代人心目中谢林已是守旧老学究的形象。谢林于1854年去世。

{## 黑格尔}
{### 生平经历}
`黑格尔[Georg Wilhelm Friedrich Hegel;1770/8/27-1831/11/14]出生在德国西南的斯图加特，出身公务员家庭，所以他的家庭条件还算不错，1788年进入图宾根大学，谢林与黑格尔、诗人荷尔德林都是同学。1793年获得了博士学位。与23岁当上了耶拿大学哲学教授的谢林不同，黑格尔大学毕业后多年，一直以主要做家庭教师维生。1801年在老同学谢林的帮助下，他做了耶拿大学编外讲师。也是这年，他完成了早期比较著名的著作《费希特与谢林哲学体系的差别》。{! 160-30|黑格尔|Jakob Schlesinger创作于1831年|维基百科|https://commons.wikimedia.org/wiki/File:1831_Schlesinger_Philosoph_Georg_Friedrich_Wilhelm_Hegel_anagoria.JPG|200|250}

1806年拿破仑在耶拿战役中大获全胜，拿破仑本人骑马进入耶拿巡视，黑格尔亲眼见到了拿破仑。黑格尔在给朋友的信中激动地记述了：
>我看见拿破仑，这个世界精神在巡视全城。当我看见这样一个伟大人物时，真令我发生一种奇异的感觉。他骑在马背上，他在这里，集中在这一点上，他要达到全世界、统治全世界。

1806年对黑格尔来说也是非常重要的一年，他完成了《精神现象学》一书。在私人生活上，房东太太与他有染生下了一个孩子。房东太太是有家室的人，所以黑格尔这件事情上存在着道德问题。几年后，房东去世，但是黑格尔与房东太太的感情已经淡漠，他丢下母子不顾，自己离开耶拿，后来又娶了另外一位年轻漂亮的女子为妻。

1808年到1816年的八年间，黑格尔担任纽伦堡的一个中学校长，不过他仍然在研究他的哲学，在中学校长期间，他完成了《逻辑学》，这本书今天被称为《大逻辑》。

随着《大逻辑》一书的成功，黑格尔也逐渐在文化界出名，1816年海德堡大学请黑格尔前担任哲学教授，一百多年前斯宾诺莎曾经拒绝过的职位，黑格尔没有拒绝。晚年的黑格尔也算功成名就，1818年，普鲁士国王请黑格尔来到柏林大学，黑格尔成为普鲁士的御用哲学家。1829年起担任柏林大学校长，1831年61岁时因病去世。

{### 主要著作}
黑格尔早期著作有《费希特和谢林哲学体系的差别》，及1806年写成《精神现象学》，在担任中学校长期间完成了整个哲学体系的《大逻辑》，1817年后在海德堡大学当教授的时，完成了《哲学全书》。他把整个哲学分为三个部分，逻辑学、自然哲学和精神哲学三大部分。《哲学全书》中逻辑学内容与《大逻辑》相比篇幅较小，所以有时候单独付印被称为《小逻辑》，1820年发表《法哲学原理》，黑格尔去世后他学生们又整理了他的讲课笔记编成《美学》、《历史哲学》、《哲学史讲演录》等，这些书都值得一读。比如《哲学史讲演录》就是一部非常通俗易读的哲学史，抛开黑格尔自己的哲学观点不谈的话，这本书还是相当不错。黑格尔也以不大的篇幅简要介绍了中国和印度哲学，所以如果想对中国和印度哲学有个大致了解，这部分也值得一读。不过黑格尔认为中国和印度的哲学严格说来不是哲学，比如孔子的理论，只能是一种人生格言，并非严格意义上作为一门学问的哲学。

{### 主要理论}
综观黑格尔的全部著作，似乎他没有什么特别值得一提新观点，他的体系是建立在之前康德、费希特和谢林早期哲学之上，把绝对精神也即上帝视为宇宙本原，又发展了辩证法，也即后来马克思主义常用的那套辩证法理论。黑格尔更重要的，是他著述丰富且体系化，所以我觉得当时他的理论能够迅速占领德国各大学，主要还是因为这理论适合大学讲授。黑格尔有一些名言，比如：存在即是合理。而关于这点又常常有一种延伸的讨论，也即，现在存在的是现在的合理，却不是未来的合理。这些讨论与当时人的革命想法有关系，不是哲学本身的内容。

{### 历史哲学}
黑格尔还有整套的美学、历史哲学的理论。其中历史哲学理论，把人类历史与宇宙的发展结合起来，并且突出民族的作用，从东方各民族的专制，到希腊罗马，法兰克人，直到他的时代的德意志人的时代。在黑格尔的历史哲学中，民族斗争成了历史的主线，不过除了早期有东方民族以外，欧洲的几个民族成了人类历史发展的主线。罗素曾经说过，马克思的历史哲学不过是把黑格尔的“民族 ”替换成了“阶级”。

黑格尔去世时，他的哲学体系已经占领了德国的各大学，成为官方标准的讲课内容。10年后，新的普鲁士国王把谢林请来柏林大学，试图改变黑格尔的影响力，但显然并没有成效。

{## 青年黑格尔派}
下一代人在大学里所受的哲学教育都来自黑格尔，所以德国后来的学者乎都是在反思黑格尔哲学中成长的。柏林大学那些讲授黑格尔的学究被称为“老年黑格尔派”，而年青一代则挑战黑格尔形成了新的流派，被称为“青年黑格尔派”。其中最著名的代表人物是`大卫·施特劳斯[David Friedrich Strauss;1808/1/27-1874/2/8]，他在1835年发表了批判基督教的《耶稣的一生》，以当时普鲁士的气氛，批判政局的书难以发表，而批判宗教的书则比较容易。

青年黑格尔派在柏林形成了一个小圈子，费尔巴哈和马克思，都是从这派人中走出来的。

{## 费尔巴哈}
`路德维希·费尔巴哈[Ludwig Andreas von Feuerbach;1804/7/28-1872/9/13]，1841年发表《基督教的本质》，对马克思产生重大的影响。费尔巴哈出身学者世家，父亲是法学家，大哥是考古学家，二哥是数学家，三哥是法学家，而他自己是哲学家，还有个弟弟是语言学家，数学上有费尔巴哈定理，这里的费尔马哈就是他的二哥。{! 160-40|费尔巴哈||维基百科|https://commons.wikimedia.org/wiki/File:Ludwig_feuerbach.jpg|200|250}

在哲学上，费尔巴哈的影响力远不如黑格尔、谢林，主要还是因为后来马克思恩格斯自认为受到过他的影响。费尔巴哈1823年进入海德堡大学，1824年进入柏林大学听黑格尔讲课。后来他进入爱尔兰根大学学习自然科学，毕业以后虽然发表过一些著作，但是并没有获得大学的什么职位。他是柏林的青年黑格尔派成员，1837年结婚，婚后经济来源主要靠妻子娘家在乡下的一个瓷器厂，1839年他发表了《黑格尔哲学批判》，1841年发表了《基督教的本质》，后来马克思和恩格斯都宣称这是对自己影响最大的一部著作。恩格斯在《费尔巴哈和德国古典哲学的终结》中说：
>这时费尔巴哈的《基督教的本质》出版了，它直截了当让唯物主义重新登上了王座。这部书的解放作用，只有亲身体验过的人才能想像得到。那时大家都很兴奋：我们一时都成为费尔巴哈派了。

不过在马克思主义的理论语境下，费尔巴哈的哲学属于机械唯物主义，他抛弃了人类意识与客观事物之间的互动性，而马克思则回归到费希特和谢林曾经主张，人类与客观的宇宙是互动的体系，称之为主观能动性。

中年以后的费尔巴哈，一直与世无争地生活在乡下，虽然还出版过一些作品，但影响都不大，后来瓷器厂倒闭，晚年费尔巴哈经济比较困难。他也听说了马克思和恩格斯对他的评价，但是本人一直不承认自己是无神论者和唯物主义者，认为这些是马克思恩格斯对他思想的曲解。
