{# 西方古典音乐(五)浪漫主义}

{## |舒伯特}
{### |早年}
`舒伯特[Franz Seraphicus Peter Schubert;1797/1/31-1828/11/19]，出生在维也纳。虽然维也纳被后世誉为音乐的首都，但在维也纳成名的大音乐家中，大概只有舒伯特才是真正出生在维也纳的。舒伯特的父母一共生有14个孩子，只有5个活到成年。舒伯特的父亲是一所小学的校长，也喜欢音乐，所以在舒伯特很小的时候就教育他拉小提琴。舒伯特在小时候就加入了皇家的合唱团，他的歌声优美，深受好评。少年时代的歌唱经历一定影响了舒伯特后来的歌曲创作。

少年时代的舒伯特就引起了维也纳乐坛的注意，萨列里亲自指导教育他作曲。1814年，舒伯特应父亲的要求，来到父亲的学校里当老师，这年17岁的舒伯特就创作了第一部歌剧和第一部弥撒曲和第一部交响曲，也是在这一年，他创作了他的第一部艺术歌曲《纺车旁的葛丽卿》。

{### |艺术歌曲《纺车旁的葛丽卿》}

德国当然早有人创作歌曲，但是舒伯特让艺术歌曲成为专门一类重要体裁，舒伯特短暂的一生创作了六百多部艺术歌曲，而《纺车旁的葛丽卿》就是第一首。《纺车旁的葛丽卿》出自歌德的《浮士德》，歌德的故事中，魔鬼梅菲斯特把浮士德变成了年轻的帅小伙，而纺车女葛丽卿因此爱上了他。歌曲《纺车旁的葛丽卿》中的词句就是《浮士德》中的一首诗，17岁的舒伯特，通过钢琴伴奏和歌曲本身，刻画了坐在纺车旁的葛丽卿，因爱上浮士德而内心起伏。这种心理的刻画成为以后舒伯特艺术歌曲的重要内容，也是他的音乐最吸引人的地方之一。{m 舒伯特的《纺车旁的葛丽卿》|https://www.youtube.com/watch?v=N9GqYa5sqXY|中文介绍;https://www.youtube.com/watch?v=9k0KKE5PIXk}

在学校里做老师的工作非常辛苦，舒伯特想全身心投入音乐创作，于是2年后离开了父亲的学校，他开始做私人老师，教人音乐。同时他结识了很多朋友，这些人欣赏舒伯特的音乐创作，久之形成了一个小圈子，其中一些富有的朋友经常会举办沙龙聚会，演奏舒伯特的作品。舒伯特生前的大部分作品并没有正式发表，只在这些朋友间流传。

`威廉·奥古斯特·里德[Wilhelm August Rieder;1796/10/30-1880/9/8]是奥地利的一位画家，年轻时在维也纳美术学院学画，这时他就认识了舒伯特并与他成为好友，他在1825年绘制过一幅舒伯特的水彩肖像画，1875年他又依据这幅水彩画绘制了一幅油画，成为存世的舒伯特的最著名的画像。{! Schubert|舒伯特像|威廉·奥古斯特·里德绘于1875年|维基百科|https://commons.wikimedia.org/wiki/File:Franz_Schubert_by_Wilhelm_August_Rieder_1875.jpg|300|300}






