{# 西方古典音乐(六)|西方古典音乐(六)}

{## |柏辽兹}
`路易-埃克托·柏辽兹[Hector Louis Berlioz;1803/12/11-1869/3/8]，出生在一个医生的家庭，早年也去学医，他后来自己说见到解剖课的景象后吓得晕了过去，从而放弃了从医。1822年进入巴黎音乐学院，与当时其他年轻音乐家一样，他也尝试参加罗马大奖赛，先后四次，直到1830年才获得大奖。

1827年时，柏辽兹观看了莎士比亚的戏剧，一下了爱上了女演员`哈丽艾特·史密森[Harriet Constance Smithson;1800/3/18-1854/3/3]，柏辽兹狂热地给哈丽艾特写情书，还在她的住所对面不远处租住公寓，不过哈丽艾特对柏辽兹不感兴趣，两人此时也并不相识。苦苦思恋之中于1830年作《幻想交响曲》，成为柏辽兹的传世名作。

久恋无果之下，柏辽兹转而爱上了当时19岁的女钢琴家`玛丽·普莱耶尔[Marie-Félicité-Denise Pleyel;1811/7/4(9/4)-1875/3/30]，两人订婚，但不久玛丽解除了婚约转而与别人结婚，疯狂的柏辽兹甚至准备谋杀两人，幸好他没有真的实施犯罪。《幻想交响曲》让柏辽兹开始出名，哈丽艾特终于明白这部作品就是写给自己的，颇为感动，开始与柏辽兹交往，两人终于在1833年成婚。

婚姻最初几年两人沉浸在幸福之中，1834年生下了他们唯一的儿子。然而随时间推移性格不和开始产生种种矛盾，1840年，柏辽兹与女歌手`玛丽·雷西奥[Marie Recio;1814/6/10-1862/6/13]有染，大约1842年起，与她同居。柏辽兹陷入两个女人的生活中，1848年起哈丽艾特重病在床，柏辽兹还是经常回来照顾她，直到1854年哈丽艾特去世，柏辽兹才与玛丽·雷西奥正式结婚。

1862年，玛丽·雷西奥突然去世，1867年柏辽兹的儿子也去世，受到打击之下，柏辽兹前往俄罗斯演出，演出虽然获得了巨大成功，但他回到巴黎后就一病不起，1869年去世，享年65岁。

柏辽兹是浪漫主义时代法国最有激情的音乐家，无论是他对爱情的追求还是他的音乐都最富激情。除了大名鼎鼎的《幻想交响曲》外，我们现在经常能听到的他的音乐还有《哈罗尔德在意大利》，这是他为拜伦的诗歌所谱写的音乐。

还有一部《浮士德的天谴》，其中有著名拉克齐进行曲，拉克齐进行曲并非柏辽兹创作，这部作品可能是1730年左右，某位不知名的匈牙利作曲家创作，当时匈牙利正暴发反对奥地利统治地起义，起义的领导者是`拉科齐·费伦茨二世[Rákóczi Ferenc;1676/3/27-1735/4/8]，这部进行曲当时就在他的军队中流行，所以名为拉科齐进行曲，也是反应匈牙利民族精神的著名作品。柏辽兹在《浮士德的天谴》中管弦乐为此曲的配曲是目前最流行的版本。

{## |圣桑}
`圣桑[Charles Camille Saint-Saëns;1835/10/9-1921/12/16]，出生在巴黎，刚出生父亲就去世了，他是由母亲和姨妈带大的。母亲喜欢音乐，圣桑从小就受到了音乐的熏陶。圣桑多才多艺，


{## |比才}
`乔治·比才[Georges Bizet;1838/10/25-1875/6/3]是法国音乐家，早年就读于巴黎音乐学院，1857年获得罗马大奖，1858年赴意大利深造，旅居3年，后返回法国，成为专职的音乐家。但不幸的是英年早逝，去世时年仅36岁。

比才在今天被广泛熟知的音乐主要有两部，组曲《阿莱城的姑娘》,歌剧《卡门》。《阿莱城的姑娘》原是都德的戏剧，比才为其配乐，1872/9/30在巴黎首演。这部戏剧本身在当时并不成功，后来比才将其中的几段配乐整理成了管弦乐组曲，就是《阿莱城的姑娘第一组曲》，1872年11月演出时大获成功，这是比才生前不多的获得认可的作品。1879年，在比才去世四年后，他的朋友又将原来戏剧配乐中的其余一些音乐整理出版，也就是《阿莱城的姑娘第二组曲》。

歌剧《卡门》源于`普罗斯佩·梅里美[Prosper Mérimée;1803/9/28-1870/9/23]的同名小说。讲述西班牙的一位名叫卡门的吉卜赛女郎，起初她和军官唐·荷塞相恋，唐·荷塞对她的爱真诚而热烈。但后来卡门又爱了上一位斗牛士。在斗牛场外，唐·荷塞肯求卡门回心转意，却被拒绝，绝望之下，唐·荷塞用匕首杀死了卡门。歌剧于1875年3月首演，并未受到当时观众的认可，比才因这部失败的作品而情绪沮丧，他本来健康状态就不好，就在《卡门》上演的三个月后，因急性关节风湿病的心脏并发症而离世，时年仅36岁。

比才去世后，才受到了普遍的赞誉，当年失败作品《卡门》今天饱受好评，是现在全球上演频度最高的歌剧，甚至许多人提到欧洲的歌剧艺术时，首先想到的就是《卡门》。

{## |斯美塔那}
`斯美塔那[Bedřich Smetana;1824/3/2-1884/5/12]，捷克作曲家。早年在布拉格当音乐老师，后来除了一段时间因政治原因离开外，长年生活在布拉格。斯美塔那是民族主义音乐的代表，他的音乐常常表达出强烈的民族情绪。最著名的莫过于交响诗《我的祖国》的第二乐章《布尔塔瓦河》。{m 斯美塔那的《我的祖国·布尔塔瓦河》|乐谱;https://musopen.org/music/25719-ma-vlast-vltava-the-moldau/|https://www.youtube.com/watch?v=Kl0-Pdo0vi8}

{## |格里格}
浪漫主义在北欧以挪威的格里格和芬兰的西贝柳斯最为著名。

`格里格[Edvard Hagerup Grieg;1843/6/15-1907/9/4]是挪威音乐家，最著名的作品莫过于《a小调钢琴协奏曲》{m 格里格的《a小调钢琴协奏曲》|乐谱;https://musopen.org/music/781-piano-concerto-in-a-minor-op-16/|https://www.youtube.com/watch?v=Kjx-AxpZUxQ}以及《培尔·金特组曲》{m 格里格的《培尔·金特第一组曲》|乐谱;https://musopen.org/music/777-peer-gynt-suite-no-1-op-46/|https://www.youtube.com/watch?v=Vj7vHmejrPA}，后者是他为易卜生的戏剧`《培尔·金特》[Peer Gynt]作的配乐整理而来，共有两组。

{## |西贝柳斯}

`西贝柳斯[Jean Sibelius;1865/12/8-1957/9/20]是芬兰人，现在也被视为芬兰最伟大的作曲家。他出生时，芬兰尚且是在俄罗斯统治下的芬兰大公国。西贝柳斯三岁丧父，是母亲把他带大，十岁时，叔叔送给他一部小提琴，由此开始了他的音乐生涯。早先他立志成为一名小提琴家，不过后来还是成功的成为一名作曲家。

西贝柳斯作有七部交响曲，1900年完成的交响诗《芬兰颂》可以说是他最著名的作品{m 西贝柳斯的《芬兰颂》|乐谱;https://musopen.org/music/4592-finlandia-op-26|https://www.youtube.com/watch?v=fE0RbPsC9uE}，也是北欧民族音乐的代表作。这部作品的后半部分常被称为《自由之诗》。1926年以后，西贝柳斯隐退家乡，不再有重要的创作，1957年91岁高龄时去世。














