{# 西方古典音乐(六)|西方古典音乐(六)}

{## |柏辽兹}
`路易-埃克托·柏辽兹[Hector Louis Berlioz;1803/12/11-1869/3/8]，出生在一个医生的家庭，早年也去学医，他后来自己说见到解剖课的景象后吓得晕了过去，从而放弃了从医。1822年进入巴黎音乐学院，与当时其他年轻音乐家一样，他也尝试参加罗马大奖赛，先后四次，直到1830年才获得大奖。

1827年时，柏辽兹观看了莎士比亚的戏剧，一下了爱上了女演员`哈丽艾特·史密森[Harriet Constance Smithson;1800/3/18-1854/3/3]，柏辽兹狂热地给哈丽艾特写情书，还在她的住所对面不远处租住公寓，不过哈丽艾特对柏辽兹不感兴趣，两人此时也并不相识。苦苦思恋之中于1830年作《幻想交响曲》，成为柏辽兹的传世名作。

久恋无果之下，柏辽兹转而爱上了当时19岁的女钢琴家`玛丽·普莱耶尔[Marie-Félicité-Denise Pleyel;1811/7/4(9/4)-1875/3/30]，两人订婚，但不久玛丽解除了婚约转而与别人结婚，疯狂的柏辽兹甚至准备谋杀两人，幸好他没有真的实施犯罪。《幻想交响曲》让柏辽兹开始出名，哈丽艾特终于明白这部作品就是写给自己的，颇为感动，开始与柏辽兹交往，两人终于在1833年成婚。

婚姻最初几年两人沉浸在幸福之中，1834年生下了他们唯一的儿子。然而随时间推移性格不和开始产生种种矛盾，1840年，柏辽兹与女歌手`玛丽·雷西奥[Marie Recio;1814/6/10-1862/6/13]有染，大约1842年起，与她同居。柏辽兹陷入两个女人的生活中，1848年起哈丽艾特重病在床，柏辽兹还是经常回来照顾她，直到1854年哈丽艾特去世，柏辽兹才与玛丽·雷西奥正式结婚。

1862年，玛丽·雷西奥突然去世，1867年柏辽兹的儿子也去世，受到打击之下，柏辽兹前往俄罗斯演出，演出虽然获得了巨大成功，但他回到巴黎后就一病不起，1869年去世，享年65岁。

柏辽兹是浪漫主义时代法国最有激情的音乐家，无论是他对爱情的追求还是他的音乐都最富激情。除了大名鼎鼎的《幻想交响曲》外，我们现在经常能听到的他的音乐还有《哈罗尔德在意大利》，这是他为拜伦的诗歌所谱写的音乐。

还有一部《浮士德的天谴》，其中有著名拉克齐进行曲，拉克齐进行曲并非柏辽兹创作，这部作品可能是1730年左右，某位不知名的匈牙利作曲家创作，当时匈牙利正暴发反对奥地利统治地起义，起义的领导者是`拉科齐·费伦茨二世[Rákóczi Ferenc;1676/3/27-1735/4/8]，这部进行曲当时就在他的军队中流行，所以名为拉科齐进行曲，也是反应匈牙利民族精神的著名作品。柏辽兹在《浮士德的天谴》中管弦乐为此曲的配曲是目前最流行的版本。

{## |比才}
`乔治·比才[Georges Bizet;1838/10/25-1875/6/3]是法国音乐家，早年就读于巴黎音乐学院，1857年获得罗马大奖，1858年赴意大利深造，旅居3年，后返回法国，成为专职的音乐家。但不幸的是英年早逝，去世时年仅36岁。

比才在今天被广泛熟知的音乐主要有两部，组曲《阿莱城的姑娘》,歌剧《卡门》。《阿莱城的姑娘》原是都德的戏剧，比才为其配乐，1872/9/30在巴黎首演。这部戏剧本身在当时并不成功，后来比才将其中的几段配乐整理成了管弦乐组曲，就是《阿莱城的姑娘第一组曲》，1872年11月演出时大获成功，这是比才生前不多的获得认可的作品。1879年，在比才去世四年后，他的朋友又将原来戏剧配乐中的其余一些音乐整理出版，也就是《阿莱城的姑娘第二组曲》。

歌剧《卡门》源于`普罗斯佩·梅里美[Prosper Mérimée;1803/9/28-1870/9/23]的同名小说。讲述西班牙的一位名叫卡门的吉卜赛女郎，起初她和军官唐·荷塞相恋，唐·荷塞对她的爱真诚而热烈。但后来卡门又爱了上一位斗牛士。在斗牛场外，唐·荷塞肯求卡门回心转意，却被拒绝，绝望之下，唐·荷塞用匕首杀死了卡门。歌剧于1875年3月首演，并未受到当时观众的认可，比才因这部失败的作品而情绪沮丧，他本来健康状态就不好，就在《卡门》上演的三个月后，因急性关节风湿病的心脏并发症而离世，时年仅36岁。

比才去世后，才受到了普遍的赞誉，当年失败作品《卡门》今天饱受好评，是现在全球上演频度最高的歌剧，甚至许多人提到欧洲的歌剧艺术时，首先想到的就是《卡门》。

{## |圣桑}
`圣桑[Charles Camille Saint-Saëns;1835/10/9-1921/12/16]，出生在巴黎，刚出生父亲就去世了，他是由母亲和姨妈带大的。母亲喜欢音乐，圣桑从小就受到了音乐的熏陶。1848年进入巴黎音乐学院，16岁是完成了自己第一部交响曲。圣桑多才多艺，不仅是音乐家，在科学和历史学方面也有造诣。他与柏辽兹亦是好友。圣桑著名的乐曲很多，我这里只能略引一二：

《引子与回旋随想曲》是圣桑最著名的作品之一，创作于1863年，他原想把这曲作为自己一首提琴协奏曲的乐意，但最终作为单独一曲发表。{m 圣桑的《引子与回旋随想曲》|https://www.youtube.com/watch?v=RqVnOggnjAg}

交响诗《骷髅之舞》创作于1874年，中世纪有一种传说，在万圣节夜晚，死神会召唤出亡灵们开始舞蹈，直至第二天黎明。《骷髅之舞》就是以这为背景的骇人舞蹈音乐。{m 圣桑的《骷髅之舞》|https://www.youtube.com/watch?v=CwMMwAWAFds}

圣桑生活的时代，新的印象派或者表现主义音乐已经开始流行，但圣桑仍然坚持古典主义和浪漫主义的风格，所以在当时显得陈旧，今天却仍然动听吸引人。

下一代法国的大音乐家加布里埃尔·福雷和莫里斯·拉威尔都是圣桑的学生。

{## |斯美塔那}
`斯美塔那[Bedřich Smetana;1824/3/2-1884/5/12]，捷克作曲家。早年在布拉格当音乐老师，后来除了一段时间因政治原因离开外，长年生活在布拉格。斯美塔那是民族主义音乐的代表，他的音乐常常表达出强烈的民族情绪。最著名的莫过于交响诗《我的祖国》的第二乐章《布尔塔瓦河》。{m 斯美塔那的《我的祖国·布尔塔瓦河》|乐谱;https://musopen.org/music/25719-ma-vlast-vltava-the-moldau/|https://www.youtube.com/watch?v=Kl0-Pdo0vi8}

{## |德沃夏克}
`德沃夏克[Antonín Leopold Dvorak;1841/9/8-1904/5/1]，亦是出生在布拉格的捷克作曲家，父亲经营客栈和肉铺，所以德沃夏克虽然很早就开始学习音乐，但仍然考取了屠夫证书。不过最终他没有走上这条维生之路，而是开始了自己的音乐生涯。早年的德沃夏克在教堂演奏管风琴同时自学作曲，30岁时才创作了第一部歌剧但从未获得上演的机会。187X年，德沃夏克迎来人生的转机，他结识了当时著名的音乐评论家`爱德华·汉斯力克[Eduard Hanslick;1825/9/11-1904/8/6]和作曲家勃拉姆斯，在他们的鼓励和支持下，德沃夏克的作品得以出版，并迅速出名，于是他开始倾力专职于作曲，他在欧洲各地演出都获得了好评。1892年9月，波士顿交响乐团薪聘请他来美国，德活夏克在美国生活工作三年后才回到布拉格，在布拉格音乐学院任教，62岁时去世。

德沃夏克的作品很多，最著名的莫过于第九交响曲，这部交响曲是他在美国期间完成的，取名《自新大陆》，一方面继承了浪漫主义以及斯美塔那的捷克民族主义，另一方面，也在音乐中融合了少量美国当地特别是黑人爵士乐的因素。{m 德沃夏克的《第九交响曲（自新大陆》|乐谱:https://musopen.org/music/4942-symphony-no-9-in-e-minor-from-the-new-world-op-95/|https://www.youtube.com/watch?v=jOofzffyDSA}


{## |格里格}
浪漫主义在北欧以挪威的格里格和芬兰的西贝柳斯最为著名。

`格里格[Edvard Hagerup Grieg;1843/6/15-1907/9/4]是挪威音乐家，最著名的作品莫过于《a小调钢琴协奏曲》{m 格里格的《a小调钢琴协奏曲》|乐谱;https://musopen.org/music/781-piano-concerto-in-a-minor-op-16/|https://www.youtube.com/watch?v=Kjx-AxpZUxQ}以及《培尔·金特组曲》{m 格里格的《培尔·金特第一组曲》|乐谱;https://musopen.org/music/777-peer-gynt-suite-no-1-op-46/|https://www.youtube.com/watch?v=Vj7vHmejrPA}，后者是他为易卜生的戏剧`《培尔·金特》[Peer Gynt]作的配乐整理而来，共有两组。

{## |西贝柳斯}

`西贝柳斯[Jean Sibelius;1865/12/8-1957/9/20]是芬兰人，现在也被视为芬兰最伟大的作曲家。他出生时，芬兰尚且是在俄罗斯统治下的芬兰大公国。西贝柳斯三岁丧父，母亲把他带大，十岁时，叔叔送给他一部小提琴，由此开始了他的音乐生涯。早先他立志成为一名小提琴家，不过后来还是成功的成为一名作曲家。

西贝柳斯作有七部交响曲，1900年完成的交响诗《芬兰颂》可以说是他最著名的作品{m 西贝柳斯的《芬兰颂》|乐谱;https://musopen.org/music/4592-finlandia-op-26|https://www.youtube.com/watch?v=fE0RbPsC9uE}，也是北欧民族音乐的代表作。这部作品的后半部分常被称为《自由之诗》。1926年以后，西贝柳斯隐退家乡，不再有重要的创作，1957年91岁高龄时去世。

{## |巴托克}
`贝拉·巴托克[Béla Bartók;1881/3/25-1945/9/26]是匈牙利作曲家，年轻时在李斯特音乐学院学习作曲，他曾经广泛收集并研究匈牙利以及欧洲各地的民间音乐，著有多部大作。巴托克早年的音乐，源于浪漫主义时代，又受到印象派和现代音乐的影响，开始发展出自己的风格。巴托克虽不是犹太人，但反对纳粹的政治立场，希特勒在德国掌权后，他拒绝在德国演出，1940年，匈牙利加入希特勒和墨索里尼的轴心国同盟，近得他逃离匈牙利流亡美国，刚到美国时经济拮据，也不熟悉环境，他的音乐也得不到人们的认可。1945年，因白血病而去世。二战结束后，匈牙利人视巴托克为民族英雄，1988年把他的遗体接回，举行了隆重的国葬。

巴托克的音乐初听起来刺耳嘈杂，但却非常耐听，往往能把心境融入其中。他的生活时代，正是人类近代史上最纷扰的时代，所以他的音乐也正是这个时代的声音。{m 巴托克的第四弦乐四重奏的第五乐章|乐谱;https://musopen.org/music/4159-string-quartet-no4-sz91/|https://www.youtube.com/watch?v=Xf8mHP_NqUM}











