{# 马克思(中)|马克思(中)}

{## 马克思主义理论}
我还是学生时代，就对马克思主义到底是什么这个问题非常感兴趣，所以就去找很多书看。我发现马克思本人，比较体系化的著作，只有经济学的《资本论》，却并不能代表马克思主义整个理论。他的其他观点应该散见在发表的各种文章之中。马克思主义真正的第一部比较全面的著作，其实是恩格斯的《反杜林论》，这本书通俗易懂值得一看。《反杜林论》本身是批驳杜林教授，恩格斯写《反杜林论》的时候，马克思已经身体欠佳，不久就去世了，相信马克思并没有看过此书，所以严格说起来，《反杜林论》是恩格斯心目中的马克思主义。

我没有能力去考证哪个观点是马克思本人的，哪个是恩格斯、考茨基或者后来苏联加入的理论。这里只是简单地谈一下我多年来学习理解的马克思主义，这点请读者注意。

{### 概述}
今天每个中国学生，只要好好学过都知道，马克思主义分这几部分，哲学、政治经济学、历史唯物主义，社会主义和共产主义理论。这几个理论看起来是互相有关系，首先哲学是其基础，然后才是历史唯物主义和政治经济学，而社会主义理论又是从政治经学出发的。这样一个体系，不知道是不是马克思原本的思想，但至少从恩格斯的《反杜林论》里已经有了，到后来列宁以及苏联官方又做了大量的工作，才完成了整个理论体系。

{### 物质和意识}
首先是马克思主义的哲学，这套哲学本身是继承了黑格尔哲学，但把黑格尔唯心主义变成了马克思唯物主义。物质第一，意识第二，物质是不依赖于意识而又能为意识所反映的客观实在，物质决定意识，意识又有能动性对物质有反作用。在认识论上，世界无穷大，但是人的认识也是无穷的。人能够认识世界，不存在不可知的彼岸的世界。

我中学时代就对教课书上的关于物质的定义有疑问，我问我的政治老师(或许会令多年以后的人感觉非常困惑的是：在今天的中国的学校教育中，哲学居然归入政治课程中。)，既然物质不依赖于意识，那为什么一定要能为意识所反映？如果关于物质的叙述中，不能少了意识这词，那严格讲来物质就不是不依赖于意识了。但是我又知道，如果少了意识一词，就成了马克思主义理论说的机械唯物主义。意识不过是宇宙中一个渺小的星球上一种渺小的生物脑子中的东西，物质居然非要为它所反映不可。这事情逻辑上实在说不通，除非这小东西在宇宙中如此特殊，宇宙因它而存在，但这样又变成了唯心主义。政治老师仔细听我说完，他说他明白了我的问题，但是如果要考试及格，只要把教课书上的内容完整背诵即可，不必去仔细思考。

马克思主义的哲学本身与之前的费希特、谢林、黑格尔一脉相承，就如之前我提到过的费希特的行动哲学，相信人类与宇宙相互作用共同进步。马克思本人写有《关于费尔巴哈的提纲》，后来恩格斯把提纲扩展成为《费尔巴哈和德国古典哲学的终结》一书。在这份提纲中，马克思有句名言：
>哲学家们只是用不同的方式解释世界，但是问题在于改变世界。
这句话后来被刻在马克思的墓碑上。或许许多人读到这句话确实感触很深，但是我却觉得这已经违背了科学的本意，这样对哲学的研究就有了功利目标，结果确实如后来苏联中国，哲学在那里成了政治的一部分。

{### 唯物辩证法}
马克思本体哲学，被称为辩证唯物主义，而关于运动的规律，则被称为唯物辩证法。特别要提一下“辩证法”一词的含义，希腊文原意是辩论术。第一个在哲学中引入辩证法一词的，是约公元前490年到前430年的爱利亚的芝诺，他是巴门尼德的学生。根据史书所载，因为巴门尼德主张万物静止不动，所以招来很多人的反对。于是芝诺提出几大悖论，以证明如果万物运动则更加荒谬。如果读过柏拉图的《理想国》，其中讲到圣人如何治理国家时，柏拉图提到了辩证法的功用。柏拉图书中的辩证法一词就是辩论术的意思，他说圣人治理国家，要能够通过与人家辩论求得真理，所以圣人要掌握辩证法。另外还要注意，在苏联中国的各种书籍中，经常提到的古代“辩证法思想”，比如古希腊的赫拉克利特说过“人不能两次踏进同一条河流”，这样的话就已经蕴含了辩证法思想，又比如拿破仑晚年撰写回忆录中说到：一个法国骑兵打不过一个马木路克骑兵，三个法国骑兵能和三个马木路克骑兵打个平手，但是一个排的法国骑兵就能打赢一个排的马木路克骑兵。后来恩格斯用这个事例来解释量变到质变的原理。无论是赫拉克利特还是拿破仑，都没有说我自己的理论是辩证法理论，但是被认为蕴含了“辩证法思想”。

德国古典哲学中辩证法成为很重要的概念，这才是马克思主义中的辩证法。康德说，彼岸的世界是人类无法认识，许多哲学概念，我们可以通过严格的逻辑推理却得到了相互矛盾的结论，比如我们可以证明空间无限，也能证明空间有限，康德在《纯粹理性批判》和《未来形而上学导论中》做了许多这种证明，他说这矛盾这所以存在就是因为我们无法认识到彼岸的世界，这些都是我们人的概念。

费希特则在此基础上更进一步，与其说彼岸的世界不可认识，还不如说根本不存在那个世界，而我们的世界之所以有些矛盾，就是因为矛盾乃是世界固有的东西。他说对立之物互相转化，才能升级成为更高级之物，也即所谓的矛盾统一律。从自我设定自我，自我设定非我，上升为绝对自我，彼岸世界并不存在，存在的是自我到绝对自我的过程。既然能证明空间无限，又能证明空间有限，是因为空间本身即是无限又是有限。客观世界的事物，就是这样的处在对立矛盾之中。费希特就这样提出了后来马克思主义理论中大家熟悉的对立统一螺旋上升的理论。

到了黑格尔这里，辩证法理论已经非常成熟，马克思主义的整套哲学理论，除唯心主义换成唯物主义以外，完全继承黑格尔理论。马克思主义理论中，万物皆普遍联系，万物皆在运动之中。而且，这种运动是一个进步的，从低级向高级的发展过程。我觉得这可能是欧洲十九世纪普遍的一种观念，与今天我们的观点多少有点不同。比如生物学领域，那个时代相信生物是由低级向高级进化，而我们今天虽然也认为生物在不断演化，但也不能称后来者比已经灭绝的生物更高级。马克思主义在这点上是有内部矛盾的，一方面主张稳恒的宇宙，另一方面又主张宇宙在持续进步中。

唯物辩证法另外主要内容是三大规律，第一个是矛盾对立统一，这是个继承自费希特的理论。即认为万物皆处于对立矛盾之中，但矛盾双方又互相影响，不断进步，达到更高的境界。第二个规律是量变到质变，第三个规律则是否定之否定。这两条从字面上都能看出其含义，所以这里就不多解释了。

以上就是马克思主义哲学大意。我个人觉得无论是对立统一、量变到质变还有否定之否定，都是一种语言说辞。你能把它套在任何事情上，但其实仔细想来，却没有一样能够有清晰的逻辑。毛泽东有《矛盾论》一文，可以很清楚地看到，“矛盾”一词在其中的滥用，把哲学上矛盾与政治及社会生活中的“矛盾”相混淆。后者的含义应该是“冲突”，与康德、费希特在哲学中所提到的矛盾，完全不是一个意思。量变到质变、否定之否定，也是语言说辞，套在任何事情上说得通而已，并无实际意义。

{### 政治经济学}
{#### 价值规律}
接下来介绍马克思主义政治经济学。虽然是一种经济学理论，但一百多年以来，这套理论除了用来解释为什么要有社会主义以外，却无法预测任何经济趋势，也无法解释现存的经济现象。

这套理论中首先是价值规律，商品的价值由社会必要劳动时间决定，而商品的市场价格则在其价值上下浮动。所谓社会必要劳动时间，是指在当前社会环境里生产一个商品所需要的必要时间。比如生产一件衣服，有人笨手笨脚需要两个小时，某个能工巧匠只需要半个小时，但是社会普遍的情况下是需要一个小时的，这件衣服的价值仍然是一个小时。这位能工巧匠能够减少自己的生产时间生产出更多的衣服，那他就能赚到更多的钱。

马克思主义政治经济学也认为，正常和普遍的情况下，商品是等价交换的。农民生产粮食，裁缝生产衣服。农民拿自己的粮食与裁缝交换衣服，或许个别情况下，有人多赚有人吃亏，但社会普遍的情况下，应该是等价的。也即，同样社会必要劳动时间生产的粮食能够交换到相同的社会必要劳动时间生产的衣服。随着社会的进步，以物以物的方式被货币所取代。农民生产的粮食卖了10元钱，然后以10元钱买衣服。正常情况下，这些粮食和衣服是等价的，也即生产它们的社会必要劳动时间时相同的。

价值规律认为，商品的价值由社会必要劳动时间决定，而商品的市场价格则在其价值上下浮动。就算有时候价格上下浮动，也只是暂时偏离了价值，从长远看，价格在价值上下浮动，对价值不构成影响。当农民把自己生产的粮食去换来10元钱，然后又拿10元钱换来等价的衣服。这样的交换是等价交换。一个人如果拿10元钱去买衣服，然后又等价地把这些衣服卖了换回10元钱，这样事情不太可能发生。因为他把衣服卖掉的时候，肯定希望换得更多的货币，比如11元。这样他就赚了1元，这1元就是剩余价值。

{#### 资本主义生产方式}
马克思描述了资本主义生产方式，是大机器大流通的生产方式，资本家投入货币，目的是换回更多的货币。马克思认为，机器不产生价值，机器只是减少了生产商品的社会必要劳动时间，而商品的价值仍然由生产商品的社会必要劳动时间所决定，所以劳动者，也即工人，他们的劳动产生了价值，而资本家投入货币并不产生价值。当商品卖出以后，剩余价值却被资本家所占有，这被称为剥削。

资本主义生产方式下，劳动力成为商品，工人出卖自己的劳动力，换取工资。劳动力同原料、机器维护和折旧一样，只是生产商品的成本之一。按照价值规律，所有的商品的价值是其社会必要劳动时间，所以工人的工资就是生产工人的社会必要劳动时间，就是养活工人最低的钱。马克思就这样论述了工人必定贫穷的原因。

马克思由此认为，在资本主义社会下，无论怎样，工人最终只能得到仅够生存的最低工资，价值规律是客观规律，资本主义生产方式也是客观情况，所以这个结论是必然的客观的，如同牛顿定律般的正确。

《资本论》第一卷中文版本总共有八百多页，其中有一章有八十多页，马克思列举了他和恩格斯收集到的英国工人生活的悲惨状况。工人每天工作长达12小时甚至更多，有的地方使用六、七岁的童工，工人的生活环境恶劣，也无法得到教育。然而即使这样的情况，工厂也不用担心招不到工人，有的是人等着找工作。也确实有一些有识之士，努力通过各种办法改善工人的生活，但无论怎样努力，结果工人的生活状况还是悲惨依旧。马克思使用这样篇幅，应该是想证明他的理论，也即在资本主义生产方式下，劳动力成为商品，而商品的价值由生产商品的社会必要劳动时间决定，所以无论怎样，工人只能拿到仅够维持生存的工资。

{#### 劳动异化}
工人在这样的生活条件下劳动，其生产的剩余价值被资本家所剥削，所以工人无法理解他劳动的意义，没有劳动的积极性。而资本家为获得利润，只有进一步压榨工人。工人劳动已经脱离的劳动原本的意义，这被称为劳动异化。马克思由此认为资本主义社会已经无法获得发展。

要解决这个问题，马克思给出了他的方案，即社会主义。在社会主义国家里，工人掌握了政权，能够获得劳动的剩余价值。由此劳动的积极性空前提高，社会才能不断进步。要注意，在马克思的构想中，社会主义国家实行是民主制度，国家的权力掌握在广大工人手中，这与20世纪那些自称是社会主义的国家的政治制度完全不同。

{#### 价值规律的问题点}
我谈谈我的观点：首先是价值规律的问题，如果价值规律不成立，那工人工资为什么必然会低，工人为什么会必然贫穷，如果工人不是必然贫穷，那劳动异化和后面的社会主义革命就没有了基础？所以价值规律是否成立，是马克思主义理论一个核心问题。

《资本论》中虽然说明了商品价格在社会必要劳动时间上下浮动，却通篇没有证明这点。所有的卖家都希望提高价格，所有的买家都希望降低价格，这似乎确实是客观规律。但这只有在自由经济的情况下才可能实现，而自由经济本身也只是西方资本主义兴起以后才有的现象。掌握权力的人，能够控制商品的价格，可以强迫没有权力的人按照他们制定的价格买卖。不幸的是，从历史上看，人类历史上多数时期多数地方的掌握权力的人也必定控制着社会上最重要的商品。诸多古代王朝都有着专供皇室的器具，社会上最优秀的工匠会也会被招揽进政府部门，他们的产品只给皇室专用，无法进入社会流通。

苹果公司与微软公司的产品竞争，双方都投入大量的人力财力进行科技研发，以期在技术上优于对方公司。但如果他们有一方掌握有专制权力，比如乔布斯可以运用权力把比尔·盖兹以任意罪名逮捕，则在竞争中，苹果公司就能获得胜出。在一个专制的社会中，想办法动用权力，远比努力科研要容易得多，这样的社会竞争，根本不会去发展自己的科技，只要能够获得权力，就能获得一切。

所以价值规律的前提是真正的自由经济，但是人类历史上多数地方多数时期，却没有自由经济可言。

其次就算在自由经济的情况下，价值规律仍有问题，我先不用“价值”一词，而是直接说生产商品的社会必要劳动时间，因为如果说到商品价值，就好象商品真的蕴含着它。

马克思所看到的资本主义生产方式是大生产、大流通，是当时刚进入工业时代，人们刚看到机器发明和应用的一个状态，马克思想象以后这个社会只会越来越往这个方向发展，只会有更大的机器规模，更大的生产规模，更大的流通规模。然而一百多年后的今天，我们知道那种生产方式只是社会生产的第二产业，马克思的时代还没有第三产业即服务业的概念。而今天我们的社会中，第三产业占比越高，工业化生产占比越低，社会才越发达。服务业与马克思所说的大机器大生产大流通不同，它更依赖人的个性。

以理发为例，马克思理论中，一定会发明理发的机器，能够大规模，短时间迅速地理发，并且随着科技的进步，这样的机器规模一定越来越大，自动化程度越来越高，而我们今天的第三产业，则更强调人的个性，真正赚钱的理发师必定艺术创造者，精心地为每位客户设计不同的发型。今天看来，这才是社会生产的发展方向，而大机器大生产，只不过是这些的基础而已。

马克思生活的那个时代，英国、法国相继进入了工业化时代，欧洲其他国家，要比英、法落后一些。英、法的工人生活状况却非常悲惨，更别提别的国家。但是其实从十九世纪后半开始，也就是马克思晚年的时代，欧洲普通工人的生活水平已经有了很大的提高，当然这和马克思、恩格斯他们领导的争取工人权利的运动也有关系。而到了二十世纪，特别是高科技企业员工，拿着高薪，过着舒适的生活，远非马克思所能想像。但是为什么今天，象谷歌、苹果这样的公司的员工能够拿着高薪呢？他们也是出卖自己的劳动力换取工资的，为什么这些公司能够给员工发高薪，而不只是维持他们生存的低工资呢？马克思主义理论在这里到底出了什么问题。

我是长年从事软件开发行业的，我做的工作主要是企业定制软件开发。假如某次甲方公司提出需求，我作为乙方公司，报价十万元，而我心里知道，完成这样软件需求，可能成本仅需五万元。如果甲方公司接受了我的十万元的报价，显然他吃亏了。价值规律在这里要起作用的话，甲方公司必须在整个社会上寻找其他能够做相同软件的公司，并且这些公司之间能够充分自由地竞争，在现实中，甲方公司并没有足够时间精力去寻找，而且我和甲方公司长期合作，有着互相信任关系，甲方公司也不会愿意去另外找一家陌生公司，所以这个项目就是这样做成了。按照马克思的理解，虽然这次乙方赚了甲方亏了，这是暂时的，因为足够长时间后，甲方总能遇到价格便宜的乙方。现实中，企业定制软件需求是特殊的，这需求只有这一次，以后不会再有了，所以不会出现马克思的价值规律中的低价格情况。所以这样定制软件才能相对比较赚钱，能够给员工发放相对较高的工资。

价格在社会必要劳动时间之上，生产者才有动力去生产，如果在这之下，生产者处于亏损状态，必然想办法迅速改变，从这个角度上讲，长远看，总体上价格会高于社会必要劳动时间。今天的企业，特别是高科技企业，由于他们的产品非常领先，价格往往远高于成本，这使得他们能够赚取丰厚的利润。假定按照马克思的观点，这是暂时的，因为只要时间足够久，越来越多的企业，会跟上加入竞争，这些商品的价格因此下降。但今天的社会是一个快速进步的社会。当这些企业见到此商品的价格已经下降不再能够赚取足够利润时，便会放弃这项业务转而生产其他的科技领先的商品，而且由于社会同时在快速进步，民众对商品的需求也在不断进步，旧的商品很快就没有了市场需求。马克思的价值规律要起作用，必须经历足够久的时间，而现代社会中，经历一段时间以后，这样的商品已经既无需求也无人生产了。

这就是我们今天社会快速发展的动力：科技企业为赚取利润，需要不断创新产品，使得其商品价格远高于社会必要劳动时间，而消费者也因能够买到创新产品，生活水平迅速提高。这也是高科技公司的员工能够拿着高薪的原因。企业追求利润，科技创新成为利润的来源，整个社会享受着科技创新带来的进步。当然这里面也有我们今天社会的隐忧：一旦种种原因科技创新停滞，社会进步也会停滞，普通人的生活水准就会迅速下降，甚至我们整个社会会趋向瓦解。

{### 历史唯物主义}
关于历史唯物主义：马克思主义的历史唯物主义，是解释人类社会发展的一套理论。这套理论又常被称为经济决定论，因为经济基础决定上层建筑。理论中有两个概念：生产力和生产关系，生产力要与生产关系相适应，当生产关系与生产力无法适应，于是产生革命，形成新的生产关系。

进入文明时代以前的社会统称为原始社会。马克思、恩格斯在这方面主要依据的是美国社会学家摩尔根的《古代社会》一书。他们认为，在原始社会里是没有私有财产的，所以常称之为原始共产主义社会。随着生产力的进步，开始出现私有财产，并且社会进入了奴隶社会。无论是原始社会和奴隶社会，马克思、恩格斯都没有展开过进一步的讨论。这是十九世纪，今天我们看起来，大量的考古材料还没有被发现，对现存的一些原始部落社会的理解也很不充分，当时整个学界对于古代社会的研究属于刚开始的阶段。如同黑格尔一样，当时西方的学者会把从中国、波斯、印度直到埃及的全部古代统称为古代的东方，他们甚至想像古埃及也是奴隶社会，如同希腊罗马时代一样。

封建社会，在马克思、恩格斯理论中，就是指欧洲中世纪这样的社会，而文艺复兴以后，特别是英国和法国革命后，则是资本主义社会。奴隶社会中主要矛盾是奴隶和奴隶主的矛盾，封建社会中是农民和地主，资本主义社会中则是工人和资本家。《共产党宣言》里断言说“至今一切社会的历史都是阶级斗争的历史”，从而把人类历史的进程简化为生产关系中对立两部分的斗争。

罗素的《西方哲学史》提到：
>黑格尔同他以后的马克思一样，奇怪的是，一种被说成是宇宙性的历程竟然全都发生在我们这个星球上，而且大部分是在地中海附近，并且，假若“实在”是无时间性的，也没有任何理由说这历程后来的部分，要比前的部分体现较高的范畴，除非人当真要采取这样一种亵渎不敬的假定，宇宙渐渐在学习黑格尔的哲学，整个宇宙为什么会伴随着人类的发展而发展。

最后一句话罗素切中要害，马克思的理论，继承了费希特以来的观点，宇宙世界是随着人类的发展而发展。物质和意识是相互影响一起进步的过程，

{### 社会主义和共产主义}
关于社会主义和共产主义：马克思认为资本主义社会下，生产方式是无序的，资本家无限贪图私利，而工人也不知道自己的劳动到底是为什么，所以生产的积极性被彻底压抑了，按照前述经济学理论，工人也必然是贫穷的，只能维持自己的基本生活，于是马克思给出了解决方案，就是社会主义，并认为社会主义取代资本主义是必然的。

年轻时代的马克思并没有区分社会主义和共产主义，只是提出要以公有制取代私有制，以计划经济取代无序的自由经济，要用彻底的民主制度使工人掌握生产资料，让工人为自己劳动。而后来的马克思主义理论中，共产主义是个远大的目标，是未来的理想社会，社会主义是资本主义社会到共产主义社会的过渡。

究竟什么是共产主义社会，马克思的描述见于晚年的文章《哥达纲领批判》，中文译成“各尽所能，各取所需”，1958年以后中国大陆官方悄悄将译文改为“各尽所能，按需分配”。这样小小的改动很大程度上是政治的需要，需要将人们自发的“各取所需”行为变为由领导决定的“按需分配”的行为。马克思说：
>在共产主义社会高级阶段，在迫使个人奴隶般地服从分工的情形已经消失，从而脑力劳动和体力劳动的对立也随之消失之后；在劳动已经不仅仅是谋生的手段，而且本身成了生活的第一需要之后；在随着个人的全面发展，生产力也增长起来，而集体财富的一切源泉都充分涌流之后，——只有在那个时候，才能完全超出资产阶级权利的狭隘眼界，社会才能在自己的旗帜上写上：各尽所能，各取所需!

后来列宁在《国家与革命》则强调：
>我们的最终目的是消灭国家，也就是消灭任何有组织有系统的暴力，消灭任何加在人们头上的暴力。

以上便是马克思主义中关于共产主义社会的简单描述，没有更进一步更详细的说明。我曾经问过许多共产党员，问他们是否知道什么是共产主义，他们都以沉默回复我。柏拉图和托马斯·莫尔都写了厚厚的书来描述自己理想中的社会，但是我至今没有看到马克思主义学者们有哪位详细而且是正面地描述过共产主义社会。也没见到有相应的科幻小说或者电影，我相信如果那样社会是可能存在的，其中也必定有精细的制度，复杂的社会关系，并不是简单地一句“各尽所能，各取所需”所能敷衍。

社会主义社会是到共产主义社会之前的过渡，《共产党宣言》就已经构想了这样的社会的基本制度，其中最重要就在由国家计划社会经济。不过，要注意，《共产党宣言》写作时，马克思、恩格斯是30岁热血青年，在以后的年代里，他们的思想也有很多变化。

