{# 马克思(下)|马克思(下)}

{## 马克思定居伦敦}
1848年欧洲革命爆发，法国和德国各邦都发生了革命，刚开始时，普鲁士也放开了政治自由，不追究政治犯，马克思得以返回德国科隆，这是他人生最后一次回到祖国。很快，普鲁士的形势急转直下，革命派被镇压，马克思又一次从德国逃到法国巴黎，而法国的七月王朝在1848年革命中被推翻，新共和国由被马克思称作“秩序派”的人掌权，马克思的因倾向暴力革命而被驱逐。最终1849年8月，马克思一家流亡至伦敦，从此定居英国。马克思始终没有得到英国国籍，而德国普鲁士方面也不承认他是德国人，所以马克思变成了一个无国籍者。

在伦敦的生活稍安定，此后马克思全家在此度过了余生，在这期间，马克思更多的精力放在了经济学研究上。起初马克思仍非清苦。1850年恩格斯前往自己家族在英国曼切斯特的工厂工作，马克思主要生活来源就依靠恩格斯接济。马克思也写作时评文章发表在美国的报纸上以赚取稿费，但是初到伦敦马克思不太会英语，这些时评文章其实多是恩格斯所写。也是依靠恩格斯的经济支援，后来马克思一家搬入了伦敦中产阶级街区的联排别墅中，过起了舒适的生活，女儿们也受到了良好的教育。

{### 《资本论》}
1867年9月14日《资本论》第一卷正式出版，在当时影响很大。马克思一生也没完成《资本论》，在他去世以后第二、第三卷由恩格斯整理出版，第四卷则是一直到1905到1910年，考茨基整理出版。我这前也说过，除经济学《资本论》第一卷以外，马克思没有留下任何完整叙述自己的理论的作品。

{## 第一国际}
1862年伦敦举办过一次世博会，这次世博会的规模并不很大，但也吸引了很多人来到伦敦参观。这一年欧洲多国的工人代表也来到了伦敦，由此主要英国、法国、普鲁士、波兰几个国家的工人成员开始聚会，商议成立一个全欧洲的工人组织。经过筹备，1864年9月28日，正式成立国际工人协会，历史上称为第一国际。马克思身在伦敦，作为德国的代表，当选总委员会委员、德国通讯书记，也是第一国际的实际领导人。第一国际的口号是“工人阶级的解放应该由工人阶级自己去争取”

第一国际是世界上第一个国际工人组织，组织很松散，成员主要分布在欧洲和美国，鼎盛时期会员总数达到800万人，协会在欧洲各国设立分会，组织过罢工、游行示威。第一国际总部在伦敦，总部本身从来没有组织过武装起义。

1871年普法战争法国失败，发生了巴黎公社起义，起义者主要是普鲁东主义而非马克思主义者。马克思著有《法兰西内战》，他并不赞同那场起义，不过仍然认为巴黎公社是工人阶级建立的政权。

由于第一国际的法国支部参与了起义，巴黎公社起义被镇压后，法国和英国形势都异常严峻，第一国际总部迁往纽约，无法与欧洲各分部保持有效的联系，所以1876年，宣布解散。

{### 马克思的晚年和去世}
马克思从1870年代起身体状况不佳，人生最后10年没能有什么成就，只留下不少手稿，1883年时去世，享年64岁。

{## 德国社会民主党}
1863年，德国社会主义活动家斐迪南·拉萨尔创立了全德工人联合会，1869年倍倍尔和李卜克内西创立了德国社会民主工党，1875年5月，两党在德国中部城市哥达召开大会，马克思协调两党合并，成立了德国社会主义工人党，马克思因此写有《哥达纲领批判》。面对社会主义运动，1878年当时的俾斯麦政府通过《社会党人法》，认定社会主义为非法。德国社会主义工人党转入地下继续发展，1890年，德国政治开始宽松，取消了《社会党人法》，于是此组织党又重新成立取名为德国社会民主党。

{## 恩格斯的主要著作}
恩格斯在1869年，卖掉了在曼切斯特的工厂的股份，换取了一大笔钱，这笔钱相当一部分也分给了马克思。恩格斯也来到伦敦定居，与马克思住所很近。从这时候起，50岁的恩格斯撰写了大量著作，纵观马克思、恩格斯的全部作品就会发现，相对比较完整的作品，都由恩格斯所写，但是恩格斯总是说我所讲的是马克思的理论。相对于德国古典哲学家们的著作，恩格斯的作品通俗易懂，非常易于阅读，当然通俗的另一面，也会致使他讲述的理论过于简单甚至歪曲理论的本意。

（海王星发现的这段。）

{### 《反杜林论》}
这里就要介绍几部恩格斯的著作，首先是《反杜林论》，这是马克思、恩格斯生前最完整的理论作品。。杜林[Eugen Karl Dühring,1833/1/12-1921/9/21]是当时柏林大学的一个讲师，写了一些反对马克思文章。恩格斯在1876年到1878年间在报纸上连续发表批驳杜林的文章，1878汇聚成书，也就是第一版的《反杜林论》，1885年经过整理成为第二版，也就是流传至今的《反杜林论》。杜林本人因为批评德国当局，1879年被柏林大学解除职务。因此在第二版中恩格斯声明自己的批驳仅限于学术争论的范围，但实际《反杜林论》中仍然有很多直接对杜林人身攻击的文字。《反杜林论》虽然全篇是批驳杜林的文章，但是通过批驳杜林，恩格斯从哲学、经济学、历史学以及社会主义理论各个方面讲述的他理解的马克思主义理论，也成为今天我们能够看到马克思、恩格斯生前唯一完整讲述马克思主义理论体系的著作。

{### 《费尔巴哈和德国古典哲学的终结》}
《费尔巴哈和德国古典哲学的终结》：原本马克思有《关于费尔巴哈的提纲》，内容很简略。恩格斯将之扩展成一本哲学书籍，同其他德国古典哲学家的著作相比，恩格斯的著作非常通俗，或可以说是对哲学理论过分简单化，但却是完整地讲述马克思主义哲学的作品。

{### 《社会主义从空想到科学的转变》}
《社会主义从空想到科学的转变》：恩格斯在这篇著作中，已经称自己的社会主义为科学社会主义，而把以前的欧文、傅立叶等人的理论称为空想社会主义。在这篇文章中，恩格斯了马克思主义里社会主义理论的形成过程。

{### 《家庭，私有制和国家的起源》}
《家庭，私有制和国家的起源》，这是在美国学者摩尔根著《古代社会》的基础上，恩格斯写的私有制和国家起源的理论。不过我觉得摩尔根的《古代社会》更值得一读，摩尔根研究了其他各种古代的关于原始社会的记载，提出了从母系社会过渡到父系社会，到私有制社会产生的这么一个过程。摩尔根写这部书是在十九世纪，他虽然通过考察美洲印第安等部落时认识到了文明出现以前人类的社会状态，但今天看来这只是初步的研究，比如对于母系社会，究竟在父亲社会之前，人类普遍存在着母系社会，还是仅仅是某些民族的个别情况，这个问题今天仍然是在争议中。马克思生前仔细读过摩尔根的这本书并且留下了很多笔记，恩格斯又把这些笔记重新整理一遍，写成此书。其内容，就是古代社会、母系社会、父系社会以及怎么进入奴隶制度社会的。虽然恩格斯也讲述了雅典的政治史，我仔细看过后，却无法看出雅典社会的主要矛盾是奴隶和奴隶主的矛盾，也即马克思主义历史理论中关于奴隶社会的定义。

{### 《自然辩证法》}
《自然辩证法》。恩格斯生前想写一本关于自然科学的巨著，但是始终没完成，留下了很多笔记，最后由伯恩斯坦在1928年整理出版。伯恩斯坦整理手稿后，曾经把这些寄给爱因斯坦过目，爱因斯坦的回复是：
>我的意见如下：要是这部手稿出自一位并非作为一个历史人物而引人注意的作者，那么我就不会建议把它付印，因为不论从当代物理学的观点来看，还是从物理学史方面来说，这部手稿的内容都无足轻重。可是，我可以这样设想：如果考虑到这部著作对于阐明恩格斯的思想的意义是一个有趣的文献，那是可以出版的。

我们知道19世纪后半叶开始了物理学革命，整个科学界经历了很大一场变革，恩格斯并不了解这些。生物学方面，恩格斯认为生命就是蛋白质，他也不清楚孟德尔实验。即便有这些问题，不过我觉得这本书仍然非常值得一读，因为恩格斯所关心的科学热点，其实也是当时欧洲社会所关心的，通过这本书，我们能够了解那个时代和之前西方自然科学发展主要脉络。

{## 第二国际}
第一国际解散后，欧洲各国工人运动仍然在继续发展，并且一直迫切有着成立新的国际工人协会的意愿。1887年，法国的工人党分裂为两派，分别叫做盖得派和可能派，盖得派是由马克思的女婿保尔·拉法格所创。两派都要想组织一个国际组织。1889年，世界各国人士汇集巴黎纪念法国大革命一百周年，上述两派也同时召集了欧洲各国的支持者在巴黎开会，恩格斯站在盖得派一边，盖得派组织起欧洲22个国家的工人组织，可能派却基本上没能组织起来，最后可能派也加入，这样第二国际就成立了。同第一国际一样，这是一个松散的组织，正式的名称是社会主义国际。《国际歌》被定为第二国际的会歌。

{### 五一节的由来}
第二国际的影响力很大，比如著名的劳动节，也就是由第二国际所制定。1886年美国芝加哥工人大罢工，主张八小时工作制，到1891年第二国际，宣布每年5月1日为国际劳动节，1894年美国政府也正是宣布5月1日为劳动节。此后世界各国多以5月1日为劳动者的节日。

从1889年到1895年，恩格斯是第二国际的实际领导人，恩格斯去世后，伯恩斯坦成为主要领导。当然第二国际是个松散的组织，恩格斯或伯恩斯坦并没有多大的权力。1914年第一次世界大战之前，第二国际的成员遍布欧美30个国家，会员数超过1000万人，成为世界上非常有影响力的组织。而此时德国社会民主党已成为德国的第一大党，占据了议会里面大部分席位，法国社会党、英国工党，也成为两个国家最重要的党派。现在由马克思恩格斯所创立的政治党派已经成为欧洲重要的政治力量。

{### 伯恩斯坦}
19世纪末的工人运动的形势已经和之前很不一样。伯恩斯坦是恩格斯去世以后，第二国际和德国社会民主党最主要的领导人，19世纪后期，欧洲工人的生产生活状况得到了很大的改善，与马克思所说的工人必然贫穷的说法并不一致，社会主义政党都合法地进入了议会，甚至成为第一大党，能够有效的影响国家政治，他们自己已经是政府一员，所以怎么可能再去推翻自己的政府呢。1899年，伯恩斯坦发表《社会主义的前提和社会民主党的任务》一文。首先，他说民主制度是社会主义的前提，没有民主，劳动者本身既会给别的阶级带来灾难，也会给自己带来新的枷锁。按照马克思以前的计划经济的想法，整个国家的经济会由少数人掌控，如果没有坚实的民主基础，那这样的社会很快会成为人民的灾难。民主制度是以多数者决议来决定事情，普选权使得所谓资产阶级国家，从人民的主人变成人民的仆人，现在只要通过议会的个决议就能实现以前希望通过暴力革命来达成的目标。

在第二国际内部，列宁一派反对伯恩斯坦，但是第一次世界大战以前，列宁一派仅是代表俄罗斯一个工人派别，影响很小，并不占什么优势。德国的社会民主党和西欧的各个社会主义政党，经历了许多辩论后，也都渐渐接受了伯恩斯坦的观点，成为主流。伯恩斯坦和德国社会民主党的理论，常常让后来苏联以及东欧、中国的社会主义者感到困惑，因为“法理上”伯恩斯坦才是“正统”的社会主义，列宁则被第二国际所排斥。

{### 中国的社会党}
特地介绍一下中国的社会民主党，或者称为社会党。江亢虎[1883/7/18-1954/12/7]，早年曾经留学日本，1910年得到机会参加了一次环球旅行去了很多国家。武昌起义后不久，1911年11月，江亢虎在上海创立的中国社会党，曾经派代表去申请加入第二国际，但是并未能加入。江亢虎在中国近代史上并不很有名，但是中国近代史上很多重要人物，比如李大钊、叶圣陶、顾颉刚等早年都参加过他组织的中国社会党。1913年，袁世凯称帝，社会党成员陈翼龙谋划发动反袁起义，被逮捕枪杀。社会党被取缔，江亢虎流亡美国。

1920年，江亢虎返回上海，重新组建中国社会党，到1925年时更名为新社会民主党。1921年他前往莫斯科面见列宁。李大钊、陈独秀此时已经筹建中国共产党，成为苏联控制的第三国际的成员，江亢虎并没有得到苏联的任何支持。此后中国的政治风云中，因为支持吴佩孚而受到批评，1926年新社会民主党自行解散。江亢虎前往加拿大任教，1933年回到上海。抗日战争爆发后投靠汪精卫政府，1942年出任汪精卫政府的考试院长。1945年，日本战败，江亢虎作为汉奸被判处无期徒刑，1954年病死于上海提蓝桥监狱。江亢虎和中国社会党对中国近代史影响很小，所以一般史书较少提到。

{### 社会民主党执掌德国政权}
1914年，第一次世界大战爆发第二国际解散。但是，列宁在1917年领导俄罗斯革命获得成功，建立了社会主义政权国家，1918年，德国也发生革命，社会民主党在魏玛建立起政权，代表德国向英、美、法投降，第一次世界大战结束。在欧洲，源自马克思和恩格斯的政党，在两个国家——德国和俄罗斯都掌握了政权，在德国是社民党，在俄罗斯则是叫布尔什维克。1918年起社会民主党成为德国的执政党，因为对英国、法国的软弱，在德国极端民族主义者心目中，社会主义者和犹太人一样，是导致德国战败的原因，而且马克思本来就反对民族主义，认为工人阶级没有祖国。这也导致德国激进的民族主义者认为是他们出卖了德国导致战败。社会民主党在德国执政一直到1930年希特勒当选德国总理。

{### 列宁的马列主义}
另一边的列宁，本来就与伯恩斯坦以及德国社民党的主张不同，列宁一直主张武装起义建立政权。这一派已经与原来的马克思主义有了一定的区别，被称为马列主义。由此欧洲各国的社会主义政党，通常也分裂为社民党或者叫社会党，和共产党，而各国的共产党幕后都有苏联支持。苏联已经成为一个强大的集权国家，英、法等国害怕革命曼延至别的欧洲国家，也是这个原因，他们开始时甚至支持希特勒政权，因为希特勒与斯大林的共产主义是不共戴天的敌人。

{#### 修正主义}
列宁称伯恩斯坦的理论是修正主义，意思是修改了马克思主义。后来一个社会主义国家与另外的社会主义国家关系变坏时，就指责对方为修正主义。比如中国、苏联互相敌对以后，中国管苏联叫修正主义，苏联也管中国叫修正主义。我小时候不能叫苏联，而是要叫苏修。类似情况呢，也发生在南斯拉夫、越南等国的关系上。那段时期，中文中带个修字就变成贬义词。中国共产党批斗内部人员，比如刘少奇，邓小平等人时。也说他们是修正主义。刘少奇曾经撰写有《论共产党员的修养》一书，结果被批为“越养越修”。

{#### 共产国际和第四国际}
第一次世界大战结束以后，欧洲各国的社会主义政党又开始组织国际组织，1919年在莫斯科，列宁组织的通常被称作“共产国际”，而欧洲各个社会党则组织了“社会主义工人国际”，总部先后在伦敦、苏黎世和布鲁塞尔。第三国际一词通常经常混淆不清，有的时候是指莫斯科的共产国际，有的时候则是指西方国家的“社会主义工人国际”。由于苏联拥有国家的力量，所以共产国际实际影响力更大，中国共产党原本即是共产国际中国支部。

除此之外还有第四国际。即使是马列主义本身，列宁死后苏联领导层出现分裂，红军的总司令托洛斯基，与斯大林的夺权斗争中失败。1929年，托洛斯基逃出苏联，1938年，托洛斯基在墨西哥创建了世界社会主义革命党，组织世界各国反斯大林的共产党的力量，常被称为第四国际。托洛斯基这一派马列主义者被称为托派。1940年，托洛斯基本人在墨西哥被斯大林派遣特工暗杀。第四国际今天仍然存在，托派政党成为许多国家的左派政党。

{## 世界社会主义大会}
第二次世界大战爆发后，共产国际解散。以后，苏联，东欧和中国等再也没有建立起国际工人组织。而西方国家则在1951年，各国社会党或者社会民主党再次聚会，成立了社会党国际，总部在伦敦，社会党国际在二战之后迅速发展，当然苏联、东欧、中国以及亚洲社会主义国家认为他们是修正主义，或者是资本主义的走狗不予理睬。苏联解体后，社会党国际在东欧国家也获得了很大的发展。2007年时，社会党国际有正式成员国161个，是世界上最大的政党组织，参与国家的数目仅次于联合国，成为世界上第二大国际组织。2008年在希腊雅典，2012年在南非开普敦，都召开过盛况空前的世界社会主义大会。由于当时英、法等国都是左派正常执政，所以这些国家的元首也都参加了社会主义大会。长期以来，中国一直排斥世界社会主义运动，直到改革开放，才略有松动。由于“法理”上，社会党国际传承了社会主义正统，中国当局也害怕普通民众认识到这点，从而对中共宣传的社会主义产生怀疑。

2013年社会党国际发生分裂，许多政党退出社会党国际，组织了“进步联盟”，发生分裂的原因在于，德国社民党主张社会主义的前提必须是民主政治，而现在参加社会党国际的一百多个政党中，很多来并没有真正主张民主制度。德国社民党的这一坚持民主制度是社会主义的前提的主张，得主要是欧洲国家的响应，于是他们退出社会党国际，组建了新的进步联盟。

