{# 德国古典哲学(上)康德}

{## 德国古典哲学概述}
这里开始介绍德国古典哲学。

德国古典哲学，通常是指18世纪末到19初，以康德、费希特、谢林，黑格尔、费尔巴哈这些人为代表的哲学。恩格斯曾经写过一本书《费尔巴哈和德国古典哲学的终结》，所以恩格斯的理论中费尔巴哈就是德国古典哲学的最后一人。但纵观整个马克思的理论，仍然在德国古典哲学的体系之内，所以马克思的哲学也应该归于德国古典哲学。当时德国还有另外的哲学家如叔本华和尼采，哲学体系上说也应该可算入。进入20世纪，全世界的社会主义运动，都源于马克思的理论，而德国纳粹则自称自己的哲学理论源自尼采。对20世纪文学音乐绘画影视有着广泛影响的存在主义，也源于叔本华和尼采的理论。德国古典哲学深刻地影响了我们今天的文明。

{## 康德}
`伊曼努尔·康德[Immanuel Kant;1724/4/22-1804/2/12]，说自己是数百年前移民到东普鲁士苏格兰人的后裔，名字Kant，也确实像苏格兰单词。康德1724年出生在东普鲁士的首府柯尼斯堡，柯尼斯堡是普鲁士的发源地，1525年条顿骑士团在这里成立普鲁士公国。第二次世界大战后，德国割让东普鲁士予苏联，柯尼斯堡改名加里宁格勒，当地原有数百万德国人都被驱逐，现在这里主要的人口是俄罗斯人。各种地名也都改成俄罗斯名称，但是加里宁格勒城内仍保留了康德的故居、康德墓地等等。苏联把康德的母校柯尼斯堡大学，更名为加里宁大学，到2005年的时候，俄罗斯为与西方国家搞好关系，把这大学改名为康德大学。今天的正式名称是康德波罗的海联邦大学。作为普鲁士发源地的柯尼斯堡，今天距离德国边境已经很远。

{### 生平概要}
{#### 乡村家庭老师}
康德出生在柯尼斯堡的近郊，他的父亲的职业是个马具师，家庭不算富也不算穷，至少能雇佣女仆，所以康德小时候能够受到正规的教育，1740年进入柯尼斯堡大学。从康德本人后来的记述来看，他对中学的教育是不太满意，主要的知识都是在大学里所学。康德1746年本科毕业论文是《论活力的正确评价》，这个活力大致就是今天所说的动量，当时的物理学界还没有太明确这些概念。康德前半生主要是位数学家、物理学家和天文学家。康德的母亲在1737年去世，到1746年他22岁时，父亲也去世。父亲去世后家庭陷入贫困，康德有一姐一妹和一个小他12岁的弟弟。康德的姐姐和妹妹去别人家做女佣人，能够养活自己，经济上并不需要康德的支持。最小的弟弟才10岁，寄养在别人家里，康德必须赚钱养他。大学毕业的康德无法继续深造，离开柯尼斯堡成为乡村家庭教师，教一些富裕地主家的孩子读书识字。从22岁到32岁，康德做了10年乡村家庭老师，在贫穷中度过他的青年时代。康德是有着卓越才学的一个人，却在农村里给儿童做启蒙教育，持续了10年，这10年里他仍然坚持自己的学习和研究，通过这点我们也可以想像他是怎样的一位人物。

{#### 大学编外教师}
1755年32岁的康德以论文《论火》获得哲学硕士学位，当时的柯尼斯堡大学并不区分硕士博士，这个学位相当于今天的博士。获得学位后，康德返回柯尼斯堡，成为大学编外教师，从事这个职业又持续了十几年。编外教师的工作远比正式教授辛苦，收入也很微薄。以下是1761年他的一份授课表：早上8点到9点讲逻辑学，9点到10点讲数学，10点到11点讲物理学，11点到12点是形而上学，下午2点到3点是地理，3点到4点是算术、几何和三角学，此外每周星期三和星期日晚上8点到9点还要讲论辩术。我们可以看到康德的日常工作有多繁忙。他授课的范围广泛也说明了他本人很高的知识水平，此后他渐渐地开始出名，大家都知道柯尼斯堡大学有一位学识渊博的老师。

{#### 晚年功成名就}
康德的水平相比于大学的那些正式教授当然要高很多，但是作为编外教师，只有等前任教授去世后，才有可能替补成为正式教授。1770年，47岁时的康德，已经是普鲁士非常有名望的学者，终于升任柯尼斯堡大学的正式教授。他的经济情况也得到了改善，1776年时，52岁的康德升任哲学系主任，到1784年，60岁的康德终于买下了一套属于自己的房子。2年后，他当上了柯尼斯堡大学校长，功成名就，到1804年80岁时去世。

{#### 一生未婚}
康德一生没结婚，晚年时他自己说：
>在我需要女人的时候，我没有能力养活她，等我有经济能力的时候，我已经不需要女人了。

康德一生未婚，主要原因是年轻时的贫穷。据说四十多岁的康德曾经为一位寡妇动心，但是已经是大学教授的他不再有年轻人的激情与冲动。一直拖延没有表白，两年后，那位寡妇已经再嫁，康德又失去了一次婚姻的机会。

{#### 逸事}
传说康德生活极其规律，有故事说他每天精确地在下午三点，或者四点出来散步，他的邻居们看他出来了就在这个时候对表。但是有一天他却忘记了时间，只因读卢梭《爱弥尔》着迷，忘记了出来。这个故事应该是后人杜撰。想想康德做乡村教师的十年，生活漂泊不定，后来做大学编外教师的十几年间又非常繁忙，不太可能有固定时间悠闲地出来散步。

然而可以肯定的是卢梭对康德有着深刻影响，康德一生崇拜卢梭，他特地托人从柏林购买来卢梭画像，挂在自己书房里，成为他简陋居室中唯一的装饰品。康德表面上过着平静的一生，但他内心却和卢梭一样充满着激情。

这是康德的两幅画像，一幅是他四十四岁时，一幅是他六十六岁时。{! 200-10|康德(44岁时)|Johann Gottlieb Becker创作于1768年|维基百科|https://commons.wikimedia.org/wiki/File:Kant_gemaelde_3.jpg|250|350}{! 200-20|康德(66岁时)|Jean-Marc Nattier创作于1790年|维基百科|https://commons.wikimedia.org/wiki/File:Immanuel_Kant_(painted_portrait).jpg|200|250}

{### 天文学家康德 }
今天我们都知道康德是位大哲学家，然而康德在以大哲学家闻名以前，他首先是个天文学家。五十岁前的康德主要成就是在天文学上。若不考虑哲学，仅凭天文学上成就也足以让他名垂青史。

1755年他发表了《自然通史和天体理论，或者根据牛顿理论试论整个宇宙的结构及其力学起源》一书，书名太长，今天被简称为《自然通史和天体理论》。在这本书中，他提出天体并非恒定不变，恒星是由星云因引力聚集坍塌而产生。康德在人类历史上第一次尝试研究太阳系及其他恒星系统的起源理论，也尝试从数学上推导土星光环形成的原因，这是非常了不起的一个突破。

牛顿虽然发现了万有引力定律，但整个宇宙只有引力没有斥力，宇宙完全可能一下子吸引一起成为一个点。而现实中各种天体都以某种速度运行，达到了一个非常微妙的平衡，牛顿认为这就是上帝创造的宇宙的和谐。所以牛顿的宇宙中天体的轨道始终固定，是个恒定不变的宇宙。

{### 康德-拉普拉斯假说 }
康德提出的宇宙体系也还是稳恒态的体系，但是当时很多天文学家通过观察，已经知道了宇宙中有很多弥漫的星云，通过测量，可能知道有些星云尺度巨大，甚至远大过整个太阳系，当时也已经认为，星云是弥漫在宇宙中的物质颗粒，也可能是气体。康德通过数学计算了这些微粒某种情况下，由有万有引力，吸引并开始旋转，碰撞在一起，引力的势能转换成热能，星云就会聚成为一颗恒星，较小质量的则形成了行星。虽然康德的计算未必精确，但这套理论有理有据，成为人类最早关于恒星起源的科学的假说。多年以后的1796年，法国天文学家拉普拉斯也发表了类似的理论，拉普拉斯并不了解康德的工作，是自己独立完成，今天科学史上常称之为康德-拉普拉斯假说。这是人类自牛顿以来，在天文学上最重要的进步。后来康德在哲学成就过于耀眼，以至于都没人注意他曾经在天文学上的成就。

{### 康德的作品 }
在康德以前，莱布尼茨有个学生名叫`克里斯蒂安·沃尔夫[Christian Wolff;1679/1/24-1754/4/9]，完成了教科书式体系化的莱布尼茨理论。康德当然一直研究哲学，也困于各种问题，对他来说特别重大的问题是：先天综合判断如何可能，关于这个问题我稍后会解释，1770年他成为正式教授以后，一直到1780年的10年，是康德的“沉默的十年”，没有发表过什么作品。这十年也是他苦苦思索的10年，直到1781年，他突然想明白，仅用了几个月时间就完成了巨著《纯粹理性批判》，1783年又发表了简化的版本《未来形而上学导论》。在1787年他发表的《纯粹理性批判》第二版中的序言中，他已经自诩为哥白尼，认为自己的这个发现已经与哥白尼日心说一样的重大。

{#### 三大批判 }
做为哲学家的康德，著有三大批判，即《纯粹理性的批判》，《实践理性批评》，和《判断力批判》，通过这三大批判，完成了康德从本体哲学到人类社会理论的庞大哲学体系，从而开创了德国古典哲学。晚年康德已经被公认为能和柏拉图、亚里士多德、笛卡尔比肩的大哲学家。德国的各大学也都开始以康德的理论来授课。注意“批判”一词，这里是惯用的翻译，其实本意更接近“分析”或者“解析”，与今天中文中通常“批驳”、“批评”的意思并不相同。

{#### 提出“启蒙运动” }
1784年康德发表《什么是启蒙》，因为他特别崇拜卢梭，在评价卢梭、伏尔泰这些法国名人的时候，第一次提到人类进入了光明的时代。他最早用“启蒙”来形容这场伟大的思想运动。

{#### 国际关系的主张  }
1795年，晚年的康德发表了《论永久和平》，此时法国大革命已经爆发，欧洲陷入战争。康德并没有评价法国大革命，他生活的东普鲁士尚且远离革命，《论永久和平》中他提出了关于政治，政治和国际关系的一些观点，康德第一个提出：
>民主国家之间不会发生战争
如果两个自称民主的国家之间爆发战争的话，至少其中有一个国家必然不是民主的。康德也最早提出了国际和平的正式条款，每个国家的宪法都应该是共和制的，国际法应该建立在自由国家的联邦制上，世界公民法应当依据普遍受到友好接待的条件加以限定。康德的设想已经类似于今天的联合国宪章。

{### 康德哲学}
{#### 从笛卡尔到莱布尼茨}
关于康德的哲学，先回顾一下自笛卡尔以来的欧洲哲学发展，笛卡尔理论的出发点是“我思故我在”，这条没有人会有异议，接下去笛卡尔说我思故我在，凡是我头脑中明确的东西就是存在的，而神明确在我心中，所以神是存在的。笛卡尔就是样从我思故我在推进到了神的存在。他又说上帝创造了两个实体，一个是物质，一个是灵魂，物质的属性是广延，灵魂的属性是思想，灵魂和物质通过人脑的松果体发生关系。由于提到了广延，就有涉及到时空观的问题，物质属性是广延，广延的意思就是要占用一部分空间，占据空间是物质的属性，所以在笛卡尔的理论里，空间中充满物质，物质也必定在空间中，不存在脱离物质的空间和脱离空间的物质，这与亚里士多德的时空观是相同的，真空并不存在。这也是笛卡尔提出的以太漩涡理论的基础。也即，宇宙中所谓空无一物的地方，其实充满着以太，而以太运动形成的漩涡，形成天体的运行轨道。由于笛卡尔的理论下物质和灵魂都是实体，所以通俗地可以说这理论是一种二元论。{! 200-30|笛卡尔哲学示意|||||}

斯宾诺莎并不认同笛卡尔的“从我思故我在->我头脑中明确存在的东西就是存在的东西->神是存在的”这样的观点。他提出，神就是这个世界本身，就是自然，也就是唯一的那个实体。由此斯宾诺莎的理论被称为“自然神论”。神就是自然，就是宇宙本身，也是启蒙时代多数思想家对于神的理解。既然实体只一个，那物质和灵魂都是实体的属性。斯宾诺莎也不认为人脑松果体能够沟通物质与灵魂，这两者是没有任何关系，平行存在的。也即“身心平行论”。因为宇宙中所有的东西都严格按照规律必然发展，不存在任何偶然性，物质和灵魂的世界都是严格必然发展，所以意识中的我“想”推你一下，然后物质中的我也就推了你一下，这两个事情之间没有任何关系，完全是因为意识和物质的世界本身的发展必然所致。

莱布尼茨在斯宾诺莎哲学基础上向前推进，既然物质和意识是相互独立并不影响，那应该都是独立的实体，而莱布尼茨还进一步认为实体并不只是物质和意识，宇宙中存在着许许多多的实体，为了避免与过去的哲学概念相混淆，他将之命名为单子。一个单子可以是客观世界中与我们无关东西 ，也可能是我们的意识，甚至是动物的意识。上帝创造的世界就是无数的单子。莱布尼茨单子论其实是斯宾良诺莎身心平行论的扩大版，也即所有的单子都平行发展，互相并不相关，但是上帝在创造世界时已经安排好了一切，所有的单子之间保持着和谐，这是所有的可能的世界中最好的一个。{! 200-40|斯宾诺莎哲学示意|||||}

莱布尼茨的单子并不占用空间，所以空间上仅是一个点，一个单子是一个点但同时又分布的宇宙中所有的地方，这样莱布尼茨的时空观已经非常接近今天的相对论和量子力学。这些我在以前已经介绍过，这里不再详细讨论。{! 200-50|莱布尼茨哲学示意|||||}

笛卡尔、斯宾诺莎和莱布尼茨，虽然他们哲学各不相同，但都有一个共同点，即客观世界是必然的，通过理性推理可以得到一切。这样的理论有时被称为“独断论”。与欧洲大陆上的独断论不同，英国有一批哲学家发展了另一套哲学，文艺复兴时的弗兰西斯·培根认为，知识更主要的是通过经验，而非推理。此后英国最著名的几位哲学家分别是霍布斯和洛克。而对康德影响最大的，要数休谟。

{#### 休谟的怀疑论}
休谟的哲学常被称为怀疑论者，当然与古希腊怀疑论并不相同。休谟继承了英国经验哲学的传统，因为我们看到了太阳每天升起，所以相信太阳明天还会升起，但却无法证明太阳明天一定升起。所以知识只是经验得出信仰，而无法通过推理得到。

{#### 独断论的迷思和卢梭的自由}
康德同当时欧洲大陆其他学者一样，首先学习莱布尼茨哲学，康德自己称之为“独断论的迷思”。突然有一天他读到了休谟的书以后，被休谟的怀疑论所惊醒，休谟的怀疑论看似很有道理，但自然规律又是从哪里而来，康德觉得通过经验是无法得到象万有引力定律这样的结论。所以现在康德因为无法调和独断论和怀疑论而陷入了苦苦的思索中，这就是康德苦苦思索的十年，直到有一天，他读到了卢梭的《爱弥尔》，卢梭的理论给康德以莫大的启发，他突然觉得自己已经解开了这个迷团。之后仅用了几星期时间就完成了大作《纯粹理性批判》。{! 200-60|独断论和怀疑论|||||}

{#### 先天综合判断如何可能 }
那么康德到底突然明白了什么呢。他把判断分为分析的和综合的判断，分析判断是其谓词概念会包含在主词概念中的命题，比如说三角形有三条边。三角形的定义就是有三条边，所以三条边已经包含在三角形的概念里了。而综合判断，是一个其谓词概念不会包含在主词概念中的命题。分析判断不提供新的知识，它只是概念在重复，或者概念的范围缩小。所有的物体都占有空间，这样的判断就是综合判断，因为空间和物体都是独立的概念。分析判断全都可以通过逻辑推理得到，而综合判断则不能。

他又把判断分为先天和后天的判断。先天的判断是不基于经验，比如几何公理。后天的判断，则是基于经验上的偶然。比如这里有张桌子，就是后天的判断，因为我看到的这里的桌子，所以才有此判断。

上述两种分类的组合，又可以得到四种判断，即：先天分析判断，后天分析判断，先天综合判断和后天综合判断。

先天分析判断：所有的分析命题本来就是先天的，因为分析命题中谓词的概念会包含在主词概念中，三角形有三条边，不需要后天的经验，仅通过逻辑推理即可得到。先天分析判断没有提供新的知识。欧几里得几何学所有的定理都是从五条公理推演而来，从本质上讲，全部的几何学定理都已经包含在这五条公理之中了。

后天分析判断：康德认为并不存在。

后天综合判断：是通过经验，通过我们的感官得到的判断，比如我看到了这张桌子在这里，所以我得到了这张桌子在这里的判断。这也没什么问题。

先天综合判断：人类对世界的基本认识，本质上都是先天综合判断，所有的最基本的哲学、数学，和物理学都是先天综合判断。比如平行线永不相交，比如万有引力定律等等。几何公理、物理学基本定律，哲学的基本概念，都是先天的，但又是综合的。世界上为什么会有先天综合判断，这个问题构成了康德哲学的中心。

我觉得康德在整个人类思想史最大的贡献就是把这个问题提了出来，在这以前没有一个哲学家提过这个问题，没有一个哲学家问过世界上为什么会有几何公理，会有物理学会有牛顿定律。那些宇宙的、世界的最基本的规律是怎么会存在的。

有一种可能，是莱布尼茨所提到过但却很快搪塞过去的说法。就是一切的命题都是分析的。只是我们人类的知识水平尚且有限，无法去理解这些分析的，或者说是可能是无限长的分析推演。因为世界是存在的，所有的存在的东西必然得这样存在。从“a=b,b=c,所以a=c”这样最基本的命题，可以推导出宇宙的一切，包括“万有引力定律”，“这张桌子为什么在这里”以及“希特勒在1939年9月1日凌晨入侵波兰”。只是这样的推演过于复杂，超出了我们人类目前的能力，这就是莱布尼茨的观点。顺便提一下近代的相对论和量子力学，及现代理论物理学理论，虽然远远达不到这样的程度，但总体上却在追求这些。广义相对论中的空间理论，以及量子力学中最基本如量子干涉，对于物理学外行来说，似乎是很奇怪，不符合常识，但是仔细钻研过以后就会知道，这些理论，其实更接近“自然”。亚里士多德的名言，科学研究就是“从对我们来说易知的东西推进到就自然来说易知的”，这样说普通人大概就易理解了。

{#### 彼岸的世界 }
另一种可能，确实存在康德所说的先天综合判断，而其原因就引发了各种讨论。康德认为客观世界是不可知的，是彼岸的世界，他称之为“物自体”，人类永远不会理解，而之所以存在先天综合判断，则是我们人类造成的。罗素在《西方哲学史》对此使用了一个通俗的解释：我们之以看到所有的东西都在空间之中，是因为我们都戴着“空间”的眼镜。这也是康德从卢梭的“人的自由”中得到的启发，卢梭的自由是政治的自由，本来并没有哲学上的意义，但是康德却从中得到启发，把人的因素引入，成为先天综合判断存在的理由。

{####  二律背反和矛盾}
整个《纯粹理性批判》和《未来形而上学导论》，都是对上述观点的论证和展开。康德在论证中提到，哲学上之所以任何事情都有二律背反，也即所谓矛盾，就是因为物自体并不能为人所理解。他说能够证明空间是有限的也能够证明空间是无限的，就是因为空间并非客观的物自体，而是由人类观察客观时造成的。康德他自认为这是个重大的发现，这样他的物自体，人类无法理解，也就成了上帝，所以按照马克思理论语境里，康德的哲学属于客观唯心主义。
