{# 近代埃及和埃塞俄比亚|近代埃及和埃塞俄比亚}

{## 近代埃及}
穆罕默德·阿里的父母都是阿尔巴尼亚人，他出生在今天希腊北部卡瓦拉城。一直从事烟草生意，从出生到40岁，他都默默无闻，要不是拿破仑入侵埃及，他可能一辈子就是那个生活在希腊北部的生意人。1798年，拿破仑入侵埃及，土耳其在帝国各地募兵。卡瓦拉城招募了300名士兵，穆罕默德·阿里是其中的一名，他就这样去了埃及。法国军队虽然很快撤走，但埃及本身却发生了内乱，在经历了各种血腥战役和残酷斗争之后，1805年穆罕默德·阿里被军队立为埃及的总督。奥斯曼土耳其苏丹塞里姆三世也只得承认。

{### 穆罕默德·阿里王朝的建立}
穆罕默德·阿里最初的统治，主要是依靠外来的军团，特别是他的阿尔巴尼亚老乡，镇压当地的权贵和传统的马木路克势力。附图是1840年时80岁的穆罕默德·阿里的画像。与土耳其不同，穆罕默德·阿里在埃及的混乱之下，通过外来强大的军事集团进行统治，所以政策上也远比土耳其强有力，他颁布了近代意义类似于西方国家的法律，更重要是，他要建设一个强大的埃及。当然，对他来说的“强大”主要还是指他个人，他的家族对埃及统治的强大。埃及土地全部收为国有，其实也就是就他自己的家族所有，对农民征收重税，强迫农民种植经济作物。因为本来农民种粮果腹，但他发觉种植棉花出口能够获得巨大的利润，于是自上至下，强迫当地农民种植棉花。当然他也大规模的翻译和出版西方的书籍，学习西方建立起军事学校，建立起现代化的陆军和海军。他也建立起医学院和现代化医院。他还建立起各种工厂，但与西方不同，并没有建立资本主义经济体系，这些表面上看上去使用现代技术工厂里面，工人只是奴隶而已，因为这些工厂也是他的国家所有，要为他庞大的军队供应军火。穆罕默德·阿里的埃及，迅速成为强国，特别是军事强国。

{### 阿拉伯半岛上的瓦哈比派}
他遇到的第一件事情就是阿拉伯半岛上的瓦哈比派问题。我之前讲述阿拉伯帝国时说过，阿拉伯帝国一旦占领了叙利亚、伊拉克，甚至于占领整个波斯变成个大帝国以后，除了麦加、麦地那这条线还属于帝国控制以外，阿拉伯半岛的沙漠又回到过去状态。长久以来，阿拉伯半岛只有沿海地区受到重视，西海岸的麦加、麦地那是圣地。东海岸的波斯湾和南部的也门等地也是通商重地。而中部沙漠地区却一直非常封闭。农业文明地区的大国对沙漠既无法实际控制，更没有兴趣。沙漠里的游牧民族也仍然如几千年来一样，经常骚扰周边地区。在奥斯曼土耳其的时代，情况也是如此。

沙漠里游牧部落的长期封闭，也是瓦哈比派极端伊斯兰产生的原因。瓦哈比派得名于创立者穆罕默德·伊本·阿布多·瓦哈比[Muhammad ibn Abd al-Wahhab,1703-1692]，维基百科上列举了他的主要主张：
>回到穆罕默德时代，一切以《可兰经》为依归
>净化信仰，严格推行一位神论
>反对异端行为（如世俗化、圣人崇拜、圣墓崇拜、什叶派、苏菲派等，日常生活中音乐、舞蹈等娱乐活动皆为禁忌）
>使用伊斯兰教法
>摧毁黑石和克尔白，消灭偶像崇拜
>对所谓异端和异教徒进行圣战，以伊斯兰之名征服世界。
所以瓦哈比派是最极端的派别，不允许有音乐戏剧等任何娱乐，除了抽象的安拉以外，不能有任何崇拜，甚至连麦加的黑石都是他们消灭的目标。

瓦哈比派作为一个宗教派别，受到了当时当地的一个游牧部落酋长的支持，这就是今天的沙特阿拉伯国王的祖先，有时候把这个酋长国也称作第一沙特王国，沙特家族在历史建立起过三个王国，今天的沙特阿拉伯是第三个。

{#### 第一沙特王国}
1744年，德拉伊耶的酋长穆罕默德·本·沙特，与瓦哈比结盟，开启了一个政教合一的小国，然后逐渐统领了沙漠中各个游牧部落，开始强大。第一沙特王国有的时候也被称为德拉伊耶酋长国，德拉伊耶位于沙特阿拉伯沙漠的深处，距离今天沙特首都利雅得不远。

与几千年来的历史一样，沙漠中的游牧部落一直袭扰着附近的文明地区，对奥斯曼土耳其来说，也是阿拉伯沙漠边境上的一个问题。1805年沙特军队，居然攻占了麦加和麦地那，严重挑战了奥斯曼土耳其的权威。这时衰落的土耳其无力派兵，只能请穆罕默德·阿里的埃及军队。1811年，埃及军队收复了麦加和麦地那，恢复了名义上土耳其的其实埃及的统治。

1811年穆罕默德·阿里决定大举出兵阿拉伯沙漠，由自己的长子图桑担任军队指挥官。在庆祝图桑担任指挥官的宴会上，他请来了埃及当地马木路克首领们约400名，等他们到后，穆罕默德·阿里下令当场杀死他们，接下来又杀死或流放了几乎全部的马木路克，彻底结束了自萨拉丁以来长达六百年的马木路克势力。

{#### 埃及攻灭第一沙特王国}
埃及军队大举进入阿拉伯半岛，图桑本人在1816年去世，穆罕默德·阿里的叫易卜拉欣的儿子指挥大军，1818年攻克并摧毁了德拉伊耶，第一沙特王国灭亡，末代酋长被押送到伊斯坦布尔处死。由于瓦哈比派不许听音乐，据说处死他之前，土耳其苏丹命人在他身边弹琴，让在他死之前能听到音乐的美妙。

埃及军队攻灭第一沙特王国后，确实也在沙漠深处留下了一些驻军，但这些军队也没法长久驻扎下去。慢慢地，埃及对阿拉伯沙漠深处也无法进行有效控制，沙特家族的后人仍然在统领着一些游牧部落。

{### 埃及南征苏丹}
1820年，穆罕默德·阿里派兵进入埃及以南的苏丹，通过几年的战争，占领了今天苏丹的大部分地区，这次他出兵的主要目的，在于掠夺黑人奴隶以充实埃及军队。在汉语中，非洲国家苏丹与土耳其的统治者苏丹，是同一个单词，但是其含义本来就不同。作为统治者的称谓的苏丹[Sultan]，源于阿拉伯语，原义是“力量”、“统治权”。是许多伊斯兰国家的统治者的称谓，最著名的就是奥斯曼土耳其。而非洲国家苏丹[Sudan]，源于阿拉伯语“黑人的土地”，原来泛指撒哈拉沙漠以南的赤道以北的广大地区，所以旧的历史书，有时称今天苏丹共和国所在的地区为“东苏丹”，西非的马里、尼日尔及周边地区为“西苏丹”。不过随着后来苏丹共和国的建立，苏丹一词已经专指今天的苏丹共和国，西苏丹作为一个地理名词就很少有人知道了。

埃及对苏丹实行殖民地式的统治，埃及人作为统治者进入苏丹，主要生活在大城市里，今天苏丹首都喀土穆就是当时埃及人所建，并且作为统治苏丹和首府。埃及对苏丹统治一直到1881年马赫迪起义，这我后面还要详述。

{### 埃及出兵镇压希腊独立}
这个时期奥斯曼土耳其陷于衰落之中，各地起义不断，除了阿拉伯的瓦哈比派外，最严重的起义就是希腊独立战争。土耳其也只能请埃及出兵。穆罕默德·阿里让自己的儿子易卜拉欣率军抵达希腊，残酷镇压当地起义。希腊对于西方有着特殊的意义，在希腊，西方人看到了埃及军队的残酷屠杀，最终迫使英、法、俄罗斯联合对土耳其宣战，在纳瓦里诺海战中，英、法、俄联军摧毁了埃及和土耳其的海军，法国陆军则登陆希腊，打败埃及军队。到1828年，易卜拉欣撤退，1832年希腊成功获得独立。

{### 第一次土耳其-埃及战争}
然而埃及出兵帮助土耳其镇压各地的起义，并不是无偿的，穆罕默德·阿里除了占有埃及本土和苏丹以外，还要求土耳其把从叙利亚到阿拉伯的广大地区的统治权交给自己，领土面积超过奥斯曼土耳其帝国总面积的一半。土耳其苏丹无法答应这样的要求，这也导致了第一次土耳其-埃及战争。穆罕默德·阿里的儿子易卜拉欣率领埃及大军北上，势如破竹。埃及军队深入小亚细亚，在科尼亚战役中大获全胜，俘虏土耳其大维其尔，兵峰直指伊斯坦布尔。

眼看埃及的强大，西方国家开始出面干涉，英、法、俄都不能让埃及取代土耳其的地位，俄罗斯甚至派军舰进入博斯布鲁斯海峡，以防埃及军队进入欧洲。在西方的压力下，埃及只能退兵，而土耳其则被迫签下城下之盟答应埃及的要求，将帝国一半的领土交由埃及统治。这时，穆罕默德·阿里治下的埃及，达到了其最大的领土面积。第一次土耳其-埃及战争土耳其的战败，对奥斯曼土耳其帝国打击甚大，促使土耳其整顿军备，经过六年准备，土耳其试图一雪前耻，主动进攻埃及，然而再次被埃及打败，这就是第二次土耳其-埃及战争。

{### 第二次土耳其-埃及战争}
埃及的地理位置极为重要，且不久将要修建运河连接地中海和印度洋。所以英、法不能容忍在这样重要的地理位置上兴起一个军事强国。他们以保护土耳其为名，再次干涉，穆罕默德·阿里这时已经七十多岁，他一向忠于苏丹，并无意推翻奥斯曼土耳其，但是他能干的儿子易卜拉欣不顾及这些，率军北上，再次威胁土耳其本土。于是英、法对埃及宣战，英国甚至派兵直接进攻埃及本土，迫使易卜拉欣退兵。

年事已高的穆罕默德·阿里只是恳求苏丹答应他的后代一直统治埃及，埃及退出叙利亚、约旦等地，只保留了埃及本土、苏丹、阿拉伯地区的统治。第二次土耳其-埃及战争在英、法的干涉下，土耳其算名义上取得了胜利。两次与埃及战争失利，刺激了土耳其上下锐意改革，也就开启我之前所讲的坦志麦特时代。

穆罕默德·阿里本人的健康每况愈下，于是任命儿子易卜拉欣为摄政王，但易卜拉欣却在1848年去世，穆罕默德·阿里伤心欲绝，自己也于第二年去世，享年89岁。穆罕默德·阿里的孙子阿拔斯一世继位，到1854年，阿拔斯一世遇刺身亡，由穆罕默德·赛义德继位至1863年，这两位统治者并无多少事迹可述。

{### 伊斯梅尔继位统治埃及}
1863年，易卜拉欣的小儿子伊斯梅尔继位，他非常想有所作为，一心想把埃及变成欧洲强国那样的国家，他曾对人说，从今天开始，埃及已经是个欧洲国家了。他在埃及建立起议会制度，也大力推进工商业，特别是大规模的基础建设。据统计，伊斯梅尔在位期间，修建了13000公里的灌溉渠，1400公里的铁路，8000公里的电报线，400座桥梁，新办4500座学校。

{### 埃及向南方扩张}
在军事上，埃及已经不可能再向土耳其用兵，伊斯梅尔扩张南方的苏丹地区，占领达尔富尔等地。不过很快，苏丹爆发马赫迪起义，埃及在苏丹的统治终结。

他还大力建设开罗和亚历山大港，要把开罗变成巴黎那样的城市。伊斯梅尔在开罗建设了不逊于欧洲的歌剧院，威尔第著名的歌剧《阿伊达》就是在开罗，而非欧洲城市首演的。《阿伊达》确实是在苏伊士运河通航后的第二年在开罗首演，但普遍传说的不同，并不是用来庆祝苏伊士运河通航的。

{### 苏伊士运河的修建}
伊斯梅尔时代埃及最重要的事件就是苏伊士运河的修筑。修建一条连接地中海和印度洋的运河是几千年来的梦想。早在法老时代，尼科二世就修建了一条运河，连接了尼罗河和红海，使得一些船只可以从地中海通向印度洋。在以后几千年里，这条运河被反复疏浚，确实也起到了一定的作用。它连接许多小河，河道狭窄，海上的大船无法通过。1858年，法国一些工程师和投资人建立起了苏伊士运河公司，立志要直接修建运河。最初埃及政府拥有44%的股份，法国的投资者们占有约50%，土耳其及其他国家的股东约占6%。约定运河建成后，10%的收入归创始人，15%归埃及政府，75%归各位股东。法国在建设苏伊士运河上投入技术和管理，埃及则提供了人力物力。

伊斯梅尔继位后，把建设苏伊士运河视为政治目标，倾国倾力来做这件事情，一方面投入国家巨大财力，另一方面，则强行征用无数劳工，据说修建运河的10年间，埃及劳工死亡达到约12万人。经过10年努力，1869年，苏伊士运河建成，埃及举国欢庆。

{### 伊斯梅尔破产}
伊斯梅尔至此虽功成名就，但埃及举国欢庆之时，统治者自己却早已如坐针毯。这些年来他大规模的建桥修路，向外扩张，以及修建苏伊士运河，已远超出埃及财力，他的办法就是向英、法等西方国家大规模贷款。当时埃及政府一年收入约800万英镑，伊斯梅尔即位时埃及外债约300万英镑，到1869年苏伊士运河通航时，外债已经达到1亿英镑。埃及政府连利息也还不上，1873年 伊斯梅尔只好把埃及政府拥有苏伊士运河的44%股份卖给英国。由此开始英、法共管，运河区实际成为英、法的殖民地。

1876年，埃及政府宣布破产，英国、法国、意大利、奥地利组织债务委员会管理埃及的财政。英国人出任埃及的财政部长，主管收入，法国人出任埃及的工程部长，主管支出，英、法就这样控制了埃及政府的运作。

{### 英、法武力干涉，伊斯梅尔退位}
埃及当地人当然不满政府内阁由英法两国控制。由于限制财政支出，埃及开始削减军费，裁撤军队，这导致1879年开罗驻军哗变，哗变军队挟持伊斯梅尔，迫使他重组政府，排除英国人、法国人的部长。事情发生后不久，英、法武力干涉埃及，并通过土耳其苏丹下令废除伊斯梅尔，英、法扶持了伊斯梅尔的儿子陶菲克即位，伊斯梅尔则流亡意大利。到这时，埃及已经从穆罕默德·阿里时的军事强国，变成了英、法控制下的半殖民地。

穆罕默德·阿里本是阿尔巴尼亚人，统治者并非埃及本地人，甚至不会讲埃及人的阿拉伯语。早期的主要官僚和高级军官都出身阿尔巴尼亚或希腊，宫廷中通用的语言则是土耳其语。

{### 乌拉比起义，英国出兵镇压}
埃及本土知识分子渐渐觉醒，到1880年代，他们组织成立了祖国党，喊出了“埃及是埃及人的埃及”这样的民族主义口号。本土农民出身的军官乌拉比，在1881年领导了开罗的军队起义，控制了埃及政府。1881年12月召开国会，试图建立君主立宪制度，1882年，乌拉比本人出任埃及的陆军部长。1882年7月，英国军队派出二万五千名士兵，在埃及登陆，统治者陶菲克逃往英军军营。9月，英军进入开罗，乌拉比被捕并流放到斯里兰卡，之后英国改组埃及政府，英国驻埃及总领事，成为埃及的实际统治者，陶菲克变为英国控制下的傀儡。对于他而言，与英国合作，是保持其统治特权的最好途径。

{### 苏丹马赫迪起义}
这时候，埃及南方的苏丹爆发了马赫迪起义。1820年穆罕默德·阿里出兵苏丹，当时苏丹本地分裂为一些封建主和游牧部落，对近代化的埃及军队毫无抵抗能力，埃及迅速占领苏丹大部，穆罕默德·阿里从苏丹掳掠大量黑人奴隶充入埃及军队。埃及对苏丹采取殖民统治，并没有视苏丹为埃及的一部分，对苏丹农牧民强征税赋。统治阶层西方化，雇佣了大量欧洲人当官，也使得传统的苏丹穆斯林非常不满。1873年，伊斯梅尔雇佣英国人戈登治理苏丹。于是我这里就要讲一下戈登这个人。

{### 戈登}
{#### 上海的洋枪队}
上海是富庶之地。太平天国起事，很快占领南京、苏州。眼看清朝无力保卫上海，1860年，本地富商雇请一批洋人组织一支小军队，洋枪队由此成立，第一位洋枪队的指挥是美国人华尔[Frederick Townsend Ward,1831/11/29-1862/9/22]，他也是当时上海华商商会会长杨坊的女婿。洋枪队在松江、嘉定、青浦等地与太平军激战，太平军不能入上海。1862年，华尔在浙江慈溪战死，美国人白齐文[Henry Andres Burgevine，1836-1865]继任指挥。清朝政府给洋枪队起名为“常胜军”，另有一支由法国人在宁波组织的军队，则称为“常捷军”。

早期参加洋枪队成员无论洋人华人均素质不高，由于军饷匮乏，与太平军战斗同时也抢掠当地。白齐文统领之时尤甚，甚至抢掠了杨坊的银铺，李鸿章将白齐文解职，请英国另派一位正规军官，故此戈登留任上海，成为洋枪队的指挥。

戈登[Charles George Gordon，1833/1/28-1885/1/26]，英国军人，曾经参加过克里米亚战争中围攻塞瓦斯托波尔战役。1856年第二次鸦片战争，戈登作为军官来到中国。1860年，清朝与英、法妥协，关系恢复，并指望西方强国帮助镇压太平天国。1863年3月，戈登接替白齐文指挥洋枪队。戈登正规军人出身，性格正直。接管洋枪队后，严肃军法，士兵不再抄掠。也招募大量华人入伍，采用英国标准训练。戈登治下的洋枪队军纪严明，战斗力大增。

{#### 白齐文}
白齐文因被撤职，转投太平军，但又得不到重用，不久又叛投清朝，后在上海被美国领事遣送日本。1865年，再次潜回中国，此时太平天国在南京已败，白齐文准备寻找南方的余党起事，结果在福建被清军捕获。押解途中李鸿章命人将其溺死。

{#### 戈登离开中国}
清军开始反攻太平天国，戈登和他的常胜军也屡战屡胜，1863年11月克苏州，次年5月克常州。在攻打苏州时，太平军八位守将与戈登有约投降清朝，等攻克苏州、常州之后，李鸿章邀请八人赴宴，趁机诛杀。戈登闻之大怒，找李鸿章评理，因恰好提着火枪，李鸿章惊吓逃走。戈登由此愤而辞职，离开中国，常胜军亦解散，多数华人被编入清军。清廷因功赏戈登黄马褂、花翎，赐提督品级章服。

{#### 戈登出任苏丹的总督}
1873年，受当时埃及总理的邀请，戈登前往埃及南部的苏丹，管理赤道省，1876年，升任整个苏丹地区的总督。戈登在苏丹时工作非常努力，他努力修复因之前埃及入侵埃塞俄比亚导致的紧张关系。同时严明法纪，禁止奴隶贸易。当苏丹西南的达尔富尔地区爆发大规模起义时，他只身一人只带了一名翻译前往，说服起义军领袖，迅速平定了事端。攻打太平军和平定达尔富尔起义的成功，使得戈登对自己个人能力过分自信，打击苏丹的奴隶贸易，也使得他得罪了当地领主们。这为他后来的遭遇埋下了祸根。

{### 马赫迪起义爆发}
1880年戈登辞去苏丹总督，他离去后不久苏丹的形势迅速恶化，马赫迪起义爆发。马赫迪一词的本意是“救世主”，早1870年穆罕默德·艾哈迈德·本·阿卜杜拉，在苏丹开始传教，他自称救世主，反对一切外国人，特别是埃及人。戈登离开苏丹后不久，苏丹形势恶化。1881年变成一场起义，埃及先后派了几支军队去围剿，都被打败。1883年埃及方面雇佣英国退休军官希克斯[William Hicks,1830-1883]，率领了一支约一万人的埃及大军，携带着无数军火辎重，围剿马赫迪，但马赫迪诱敌深入，在今天苏丹中部的欧拜伊德，埃及全军覆灭，希克斯当场毙命，只有500人逃离。

马赫迪武装缴获大量的先进军火，实力大增。与义和团类似，他们见外国人就杀，特别是埃及人，苏丹的一些大城市里生活的主要是埃及人，由此引发恐慌。马赫迪本人宣称自己是奇迹，将战无不胜，伊斯兰要统治全世界，自己是救世主，他还分封三个哈里发，成立了圣战国。埃及军队这次大败后，加上当时财政困难，所以决定放弃苏丹，只是要守住埃及本土。

{#### 戈登再赴苏丹}
1884年，埃及政府再次请来戈登为苏丹总督，这次戈登来的主要任务撤离首府喀土穆的大约三万多埃及居民以及其他外国人。戈登到达喀土穆后不久，马赫迪的五万大军就包围了喀土穆，喀土穆尚有6个月的粮食几千名埃及士兵，以及无数的军火弹药，加上尼罗河的地理因素，使得戈登能够在围城的情况下坚守很长时间。戈登能够带走不多的几个欧洲人，但是显然没有能力带走几万埃及居民。当时英国方面也不想牵扯进苏丹的乱局。于是指示他尽量带走一些欧洲人即可，对于保护数万埃及人，实在是无能为力。

戈登被围困的消息，也引发了英国本土的舆论，民众强烈要求英国政府派兵去解救，但是当时的英国政府不想深入非洲去干涉苏丹的事务，拖延了很长时间以后，才从埃及派出一小支英国军队，而这支军队由于种种原因走的也很慢。戈登在喀土穆被围困了8个月，英国军队都没能赶到。

戈登本人也非常正直有责任感，认为自己作为苏丹总督绝不能抛下喀土穆数万名埃及居民。以前攻打太平天国以及说服达尔富尔起义的经历他也使他过于自信，总以为奇迹会发生。他自己前往马赫迪军营谈判却没有任何结果。当年禁止奴隶贸易，得罪了苏丹当地的原先那些部落，所以也没办法联络这些力量。他甚至联系埃塞俄比亚，但奇迹终究没有发生。

{#### 戈登之死}
1885年1月26日凌晨，马赫迪起义军攻破喀土穆，战斗中戈登被杀，脑袋被砍下作为战利品，城破仅2天后，英国那支远征军就抵达。马赫迪武装攻克喀土穆后，总共屠杀了五千到一万名埃及居民。戈登之死在英国的舆论产生重大影响，英国首相被迫下台，连中国清朝皇帝都派人前往英国吊唁。

长期以来，无论是英国还是清朝政府都以戈登为英雄。在喀土穆有戈登伟岸的雕像，上海也有以戈登命名的道路，而天津过去的市政府大楼也名为戈登堂。第二次世界大战以后，各国民族独立运动兴起，中国政府在1949年以后，把戈登宣传为镇压太平天国和苏丹起义的刽子手，中国大学的有的历史书上，甚至把马赫迪武装屠杀喀土穆上万居民的事情，称为“解放喀土穆”。苏丹独立以后也视戈登为帝国主义殖民者。在喀土穆的雕像被拆除，上海的戈登路被改名为江宁路。不过改革开放以后中国对戈登的评价也有所转变，天津重修了戈登堂。毕竟当年洋枪队在太平天国乱世保卫了上海一隅繁荣，戈登确实有功于上海。

{#### 马赫迪起义的结局}
戈登死后约半年，马赫迪也去世，之后他所分封了三个哈里发之间爆发内战，结果阿卜杜拉希·伊本·穆罕默德胜出，十余年里，瘟疫、饥荒及不断叛乱内战持续折磨着苏丹，苏丹人口下降约一半。马赫迪武装控制着苏丹大部，阿卜杜拉希·伊本·穆罕默德对周边国家发动过战争，在进攻埃塞俄比亚时杀死皇帝约翰四世。同一时期，英国实际控制了埃及，在稳定了局势，埃及经济情况好转以后，英国方面在1896年开始派兵进入苏丹。英国现在积极进入苏丹的另外一个原因是因为法国也有一支小军队进入苏丹，英国要抢在法国前夺取这里。

这次英军一边推进，一边修建从埃及进入苏丹的铁路，使得英军能够有稳定的后援，1898年，最终打败了马赫迪武装，自称哈里发的阿卜杜拉希·伊本·穆罕默德被杀。后来英国著名的首相丘吉尔当年作为士兵参加了这次远征，并且回国后还写了小说来描述苏丹战争的场面。

{#### 英-埃共管苏丹}
英军占领了苏丹，保留给埃及面子，所以称为埃及-英国共管苏丹。直到1952年，苏丹独立。20世纪以来，无论是苏丹还是苏联、中国，都常把马赫迪起义当成一场民族解放运动，而忽略了其邪教本意。马赫迪武装本身并不以苏丹民族独立为目的，他们的目标是要用伊斯兰征服全世界。我听说过一件事情不知道是否真实。苏丹与中华人民共和国建交后，把刺死戈登的那支矛被作为礼物，送给北京政府，现在仍然保存在北京的军事博物馆里。

{### 埃及成为英国保护国}
继续讲述英国控制下的埃及，名义上埃及仍然是土耳其的一个省，埃及的统治者在伊斯梅尔以前，称号是瓦利，伊斯梅尔起称赫迪夫。1882年起，英国实际控制埃及，法国对英国占领埃及非常不满，甚至一度准备出兵，不过随着阿尔及利亚、摩洛哥、突尼斯被法国占领，英、法两国对北非的瓜分达成协议，利比亚留给意大利，埃及留给英国，其余则落入法国控制，整个北非被英、法、意所瓜分。

1914年，第一次世界大战爆发，英国控制下的埃及宣布脱离土耳其，统治者开始称“苏丹”，埃及则正式地成为英国的保护国。第一次世界大战后，埃及民族情绪高涨，1919年爆发革命，史称第一次埃及革命，1922年，埃及宣布独立，成为一个王国，统治者开始称国王。但英国在苏伊士运河继续驻军，很大程序上仍然控制着埃及。第二次世界大战时，著名阿拉曼战役就发生在埃及西部。埃及的统治阶层，往往也站在英国殖民者一边，借助英国的力量，维持着统治阶级的特权。

{### 纳赛尔革命}
1952年，军官纳赛尔发动革命，埃及的末代国王法鲁克一世流亡意大利。埃及成为共和国。纳赛尔反帝反殖民主义，他也得到了苏联和中国的支持，成为当时反帝反封建的先锋，纳赛尔是泛阿拉伯民族主义者，支持阿拉伯各国的反帝运动，但他不是伊斯兰主义者，一直压制着穆斯林兄弟会，甚至遭到过伊斯兰极端组织的未遂暗杀。总体上，他的政策类似土耳其的凯末尔，要把埃及变成一个世俗化国家。有一次在电视直播的阅兵仪式上，伊斯兰极端组织的刺客开枪暗杀纳赛尔，连开七枪都没有打中他。面对着电视镜头，纳塞尔高呼，杀死一个纳塞尔，还会有千千万万个。

{### 第二次中东战争和收回苏伊士运河}
纳塞尔时期重要的事件是收回苏伊士运河。苏伊士运河区实际为英国所控制，1956年，纳塞尔的埃及政府宣布将苏伊士运河收回国有，结果英、法、以色列对埃及发动了第二次中东战争。战场上埃及军队溃败，但是，世界各国舆论都支持埃及，历史上难得一次美国、苏联联合起来反对英国、法国，最终在国际舆论压力下英、法、以色列撤出，埃及成功收回了苏伊士运河。

{### 阿斯旺水坝}
纳塞尔时期另外一个重要的工程就是阿斯旺水坝的修建，为埃及工业化提供电力。水坝修建后，当地水位上升，要淹没著名的阿布辛贝勒神庙神庙，为此联合国组织世界各国专业力量，将整个阿布辛贝勒神庙移动至另一处，并且还要保证每年那一天阳光能够照到拉美西斯二世的雕像上。

{### 第三次中东战争和纳赛尔去世}
1958年，纳塞尔一度联合叙利亚，埃及和叙利亚合并成一个国家，他的理想是全部阿拉伯人联合成一个国家。但是毕竟双方领土分离，也有各种矛盾。三年后，叙利亚重新独立。1967年的第三次中东战争，仅六天时间，埃及和叙利亚被以色列打败，这场战争严重挫伤了纳塞尔的心理。他本人在1970年去世，此后由萨达特出任埃及总统，

{### 第四次中东战争，埃及与以色列签署和平条约}
1973年爆发了第四次中东战争，至少在战争开始时，埃及军队表现出色，虽然最终埃及和叙利亚仍然战败，但也为埃及争取到了不少利益。之后萨达特总统开始与以色列合谈，1978年，埃及与以色列签署和平条约，成为正式承认以色列的第一个阿拉伯国家，萨达特也因此获得了诺贝尔和平奖。但因为与以色列取得和平导致国内激进人员的不满，1981年，萨达特被刺杀身亡。此后穆巴拉克成为埃及总统，持续统治埃及20年直到2011年。

埃塞俄比亚，又被称作阿比尼西亚，传说犹太国王所罗门与示巴女王的儿子孟尼利克，回到非洲后创建了阿克苏姆帝国。所罗门是公元前900年的人物，如果真有这么个儿子，那么阿克苏姆创建的时间应该在公元前900年后稍晚，但是历史上真实的阿克苏姆帝国，则在公元100年到公元900年左右，所以孟尼利克以及之后数百年的故事应该算是神话传说。到公元900年左右，阿克苏姆帝国崩溃，此后统治埃塞俄比亚的是扎格维王朝，扎格维王朝不是所罗门的后裔。公元1270年，有耶库诺·安拉克，推翻了扎格维王朝，耶库诺·安拉克自称是阿克苏姆皇帝的后代，也就是说还是所罗门的后代，这时起这个王朝就被称为“所罗门王朝”，此后除了个别以外，埃塞俄比亚多数皇帝都有他的血统，所以也一直自称所罗门的后代。

无论是阿克苏姆、扎格维，还是所罗门王朝，都坚持了基督教信仰，这与埃塞俄比亚在地理上比较封闭也有一定的关系，在周边地区都是伊斯兰教的情况下，一千年多来埃塞俄比亚能够坚持基督教的信仰也实属不易。大航海时代埃塞俄比亚恢复了和欧洲的交流，由于大家都是基督教兄弟，欧洲国家特别是葡萄牙还在军事经济上支援了埃塞俄比亚，埃塞俄比亚与欧洲国家建立起了外交关系，也比较受到尊重。

历史进入到1800年代，埃塞俄比亚首都在贡德尔。当时贡德尔的皇帝其实没有实权，军阀们常“挟天子以令诸侯”。那段时间，形成了六个“王国”为主的封建割据，贡德尔的皇帝只是名义上的皇帝，六个王国都有自己的王朝。这些国王们也都是以前分封的结果，所以理论上讲都有所罗门的血统。在历史上称为“王子时代”，也是埃塞俄比亚比较混乱的一个时代。六个王国中涉及到我后面讲述的有北方的提格雷和南方的绍阿。

1830年代起，埃及多次入侵埃塞俄比亚，这时候有个名叫卡萨·海尔·乔治斯的小贵族，他并非皇室出身，但在抵抗埃及入侵时，拥有了一支军队，先后打败各地封建主，1855年他废除了原先的皇帝，在阿克苏姆称帝，对外称“特沃德罗斯二世”，起这个名字是因为埃塞俄比亚有一个传说，说有一个叫特沃德罗斯的人出世，国家才能复兴。特沃德罗斯二世先后对各王国用兵，打败六国，试图重新统一埃塞俄比亚，建立起中央集权。他在打败绍阿以后，绍阿11岁的王子萨尔·马利安，作为人质被送来，此后10年间，一直在特沃德罗斯二世身边，特沃德罗斯二世非常喜欢这个年轻人，并让他娶了自己的女儿。结果萨尔·马利安21岁时，抛弃了妻子，叛逃返回绍阿，重新与特沃德罗斯二世敌对。

特沃德罗斯二世靠武力起家，也并非所罗门王朝王室，所以不受各地封建主的支持，到统治晚年，各个王国都已叛乱。1867年特沃德罗斯二世写信给英国维多利亚女王，并命令英国驻埃塞俄比亚大使亲自把信件交给女王。但是这位大使只是到了海边，把信交给一艘英国商船，且这艘船也没有去英国，而是航向了印度。大使返回后，特沃德罗斯二世大怒，把大使以及主要是英国人的一批欧洲人逮捕。

信息传到欧洲，英国要求他放人，特沃德罗斯二世并不答应。加之当时埃塞俄比亚各地叛乱，提格雷的国王约翰，与英国关系良好。结果英国从印度组织了一支一万多人的军队以此事为借口入侵埃塞俄比亚。由于提格雷的支持，英国军队顺利进入，最终打败特沃德罗斯二世，战场上，失败的特沃德罗斯二世说自己是皇帝，不能被敌人俘虏，结果拿出手枪开枪自杀。这次入侵，英国抢夺了大量珍宝文物，包括埃塞俄比亚的黄金皇冠。

特沃德罗斯二世死后，几个王国又开始内战，提格雷国王约翰与英国方面关系很好，英军撤离时留给他大量军火，所以最为强大，打败其余五国。1871年，登基成为皇帝，是为约翰四世。

面对南方几个不服从的王国，约翰劝他们不要内战，鼓励他们对外扩张，所以这段时间，这些封建王国积极向南扩张，今天埃塞俄比亚几乎有一半的领土都是当时向南扩张取得，本来位于南部的绍阿，变成了位于中部。

萨尔·马利安反叛特沃德罗斯二世，逃回绍阿后成了绍阿国王，虽然他承认约翰四世皇帝，但私下仍然扩充军备，甚至与意大利人秘密联系，1887年他与意大利签订条约，获得意大利的军火支援，如果意大利对约翰四世开战，绍阿一定不会帮助约翰四世，意大利则答应如果他和约翰四世之间开战，一定支持他这一方。

绍阿向南扩张中，并吞了咖啡王国。这地方原来的名称就是Kaffa，当地有一种野生的矮树，传说有个牧羊人吃了一颗，觉得很兴奋，于是咖啡首先在埃塞俄比亚，在阿拉伯地区流行，后传到意大利，这就是今天咖啡的由来。绍阿吞并咖啡王国后，这里就成为咖啡省，如今则是旅游胜地，毕竟是咖啡的原产地。

封建内战仍然没有平息，绍阿王国越来越强，且不服从皇帝的命令而攻打其他王国。于是约翰四世准备了十万大军，准备南下征讨。大军还没南下，得到苏丹的马赫迪武装入侵的消息，约翰四世曾帮助过不少埃及人通过埃塞俄比亚逃离苏丹，再加上埃塞俄比亚是基督教国家，马赫迪起义军作为极端伊斯兰组织，自然不会放过信仰基督教的埃塞俄比亚，之前双方已经多次交战，互有胜负，1889年，自称哈里发的阿卜杜拉希率领大军入侵，攻入了埃塞俄比亚古都贡德尔，焚烧教堂，屠杀基督徒。

于是约翰四世回军北上，抵抗苏丹马赫迪武装，他自恃拥有大量先进的英国军火，军队数量也有优势，所以轻敌，结果在加拉巴特战役中，本人冲得太前，被一颗子弹命中而亡。皇帝一死，埃塞俄比亚大军迅速崩溃。苏丹人把约翰四世的头颅作为战利品带回。苏丹马赫迪武装本来就是宗教极端分子，并无占领埃塞俄比亚的打算，抢掠一番后就退兵回国。

约翰四世一死，埃塞俄比亚各王国为抢夺皇位又开始内战，几年以后，绍阿国王打败各方，萨尔·马利安终于登基成为皇帝，称孟尼利克二世。

孟尼利克二世原受意大利支持，1889年与意大利签署《乌查里条约》，条约中有一条，埃塞俄比亚的阿姆哈拉语中写着当埃塞俄比亚遇到外交事务，可以让意大利人参与调解，而意大利语则写成必须由意大利调解。这个时代，正是欧洲列强瓜分世界的时代，意大利把这个条约通知到欧洲各国，使大家都认为意大利是埃塞俄比亚的保护国。

孟尼利克二世写给英国和德国的信件被退回，因为英国和德国都认为埃塞俄比亚的外交事务要通过意大利进行。孟尼利克二世知道自己上当后大怒。1894年意大利和埃塞俄比亚之间战争开始，与传统的埃塞俄比亚皇帝一样，孟尼利克二世以自己是基督教的孤岛，向欧洲多国求援，但是欧洲多数国家这时候都保持沉默，因为他们都默认了意大利可以占有这里。这个时代已经与过去不同，欧洲国家的宗教感情已非常淡漠。

长期以来埃塞俄比亚与欧洲国家一直有交往，埃塞俄比亚的上层贵族和知识分子们，也知道非洲多数领土已经丧失独立，摊开地图，非洲只剩下了埃塞俄比亚。孟尼利克团结起各地的封建领主，宣誓一定要捍卫非洲最后的独立王国。大敌当前，埃塞俄比亚人空前团结，孟尼利克二世也利用这样的机会，将过去分裂的各自为政互相敌对的埃塞俄比亚各部联合起来，1896年3月在北部的爆发阿杜瓦战役，过去与孟利尼克二世敌对的贵族，也都派出主力军队。这场战役，意大利约2万人，埃军约10万人，其中8万人也配备了当时非常先进的步枪。意军拥有56门火炮，埃军也有40门，所以装备上，埃军并不比意军落后。

长期以来欧洲人在世界各地战争中的优势冲昏了意大利人的头脑。结果埃塞俄比亚大获全胜，意大利死亡7000人，被俘虏3000人，可算全军覆灭。8月份，意大利被近与埃塞俄比亚签署《亚的斯亚贝巴条约》，意大利承认埃塞俄比亚独立，赔偿1000万里拉。这是整个近代史上，东方传统国家被欧洲国家侵略时唯一一次完胜。

这幅图是当时埃塞俄比亚人所画，画作中孟尼利克二世皇帝冲在最前，而埃军的武器也并不落后。把皇帝画的当然冲在最前面了。基督教文化下，大主教在军队后面祈祷保佑，而天上还有天使在护卫。下图是1930年建造孟尼利克二世骑马雕像。以及孟尼利克二世晚年的照片。

阿杜瓦战役打败意大利，使得埃塞俄比亚获得了前所未有的光荣，欧洲各国也都承认了埃塞俄比亚的主权和独立，埃塞俄比亚也是近代唯一能够彻底打败西方列强的国家，孟尼利克本人在国内获得极高的地位，也真正统一了埃塞俄比亚统一。

之后，孟尼利克二世开始迅速地推进现代化改革，废除了奴隶制度，建立了近代化医院、银行、铁路、电报系统等。又新建了亚的斯亚贝巴城作为首都。

孟尼利克二世本人在1913年去世，他有两个女儿一个儿子，儿子在15岁的时候就去世了，所以由他大女儿的儿子继位，三年后被人发现他秘密信仰伊斯兰教，皇位被废，孟尼利克的小女儿即位，也即佐迪图女皇。

孟尼利克家族的另外一个分支的马康南公爵成为摄政王，马康南公爵是孟尼利克的堂侄，摄政王与女皇之间矛盾，导致1928年发生政变，女皇失败被囚禁1930年去世。摄政王就登基成为皇帝，就是海尔·塞拉西一世，他自称是所罗门和示巴女王的第225代子孙。

1935年，墨索里尼的意大利再次入侵埃塞俄比亚，海尔·塞拉西流亡英国，这次反意大利战争，成为第二次世界大战的一部分。埃塞俄比亚人发动大规模的游击战，1941年，在英国军队的帮助下，意大利战败退出。海尔·塞拉西返回祖国。此后埃塞俄比亚政策亲英美，派兵参与过朝鲜战争，当时苏联和中国称海尔·塞拉西是帝国主义的走狗。

海尔·塞拉西虽然执行了大量现代化的政策，但是政权本身仍然专制。1970年代，埃塞俄比亚发生大饥荒，国家动荡。1974年一张皇帝喂狮子的照片，引起处于饥饿中的全国人民的愤怒。在苏联支持下，发生兵变，皇帝被废除，埃塞俄比亚成为共和国。门吉斯图领导的埃塞俄比亚工人党成立了新的政府，倒向苏联。实行社会主义和计划经济。海尔·塞拉西于次年在囚禁中去世，根据20年后法院的审判，年迈的皇帝是被人用枕头闷死的。

1975年起，埃塞俄比亚按照苏联模式采取计划经济，强制农民成立集体农庄，但是经济并未得到很好的发展。苏联解体后，门吉斯图政府也很快倒台，门吉斯图本人流亡津巴布韦，被缺席判处死刑。今天埃塞俄比亚人口约1亿，推翻门吉斯图政权以后，经济获得了飞速发展，虽然整体仍然并不富裕，但2010年以来，此国GDP的增长几乎一直保持在10%，是世界上经济增长最快的国家。
