{# 撒哈拉以南非洲|撒哈拉以南非洲}

我现在讲述撒哈拉以南非洲，不包括北非、东北非这些传统文明地区，北非是地中海文明的一部分，从摩洛哥、阿尔及利亚到突尼斯、利比亚一直到埃及，特别的埃及是人类文明最早出现的地方。东北非努比亚，也就是的苏丹以及埃塞俄比亚等总体上讲也属于传统文明。

撒哈拉以南非洲基本上所有的人都是黑肤色的人，黑人也创造了很多很辉煌的文明。大家也知道人类本来就起源于非洲，不过我这里并不讲述人类起源的事情，而是讲述有文字以来的历史。

与地球上其他地方一样，撒哈拉以南非洲较大的文明集中在大河大湖地区。非洲四大河分别是：尼罗河，尼日尔河、刚果河和赞比西河，还有四大湖分别是乍得湖、维多利亚湖、坦噶尼喀湖和马拉维湖。关于非洲的文明我就围绕着几大河大湖展开讲述。尼罗河这里就不用再讲，毕竟埃及是人类最早的文明所在。

尼日尔河的流向很奇怪，自古以来就是个问题。它的发源地离海岸比较近，然后由西向东向内陆深处流去。在内陆形成了一个内河三角洲，这里有发达的农业。自古希腊以来到近代，一直有种猜测，尼日尔向东流去，成为尼罗河的源头。直到近代的一些欧洲探险家，完整地探索了尼日尔河和尼罗河以后，这个问题才算得到解决。

地理学上非洲板块开裂，成为努比亚板块和索马里板块。两个板块开裂之间的部分，就是东非大裂谷。东非大裂谷在非洲形成了很多大湖泊。

另外还要提一下伊斯兰文明对非洲的影响。在大航海时代以前，撒哈拉以南非洲大部分地区，只有与伊斯兰文明地区有着长久的交流，所以尼日尔河流域和东非沿海地区，都成为伊斯兰地区。而西非几内亚湾北岸，虽然与尼日尔河流域相接壤，也互相有着影响，但伊斯兰教一直没有跨过这条分隔，几内亚湾北岸地区没有伊斯兰化。而在大航海时代以前，若没有伊斯兰文化的进入，当地就没有文字，也无法记录历史。所以大部分非伊斯兰文明地区的文字历史都始于大航海时代。

古代非洲很多大城市，主要是木制建筑，木制品易腐烂，这导致许多古代文明的城市踪迹难寻。赞比西河流域的津巴布韦文明，有大量石头建筑存世，却因为没有文字记录，而成为历史之谜。

先讲述尼日尔河流域文明。

首先有加纳帝国，从公元8世纪以后几百年间，一些阿拉伯文献对这个国家有零星记录，不过最主要的资料来自一位西班牙历史学家巴克里[Al-Bakri，约1040-1094]。根据阿拉伯文献记述，加纳帝国兴起于约公元后700年前后，盛产黄金、象牙。首都在昆比萨利赫，巴克里的著作中，对这座城市有很多描述。1913年法国考古学家在毛里塔尼亚南部，发现一处大型城市遗址，认为这就是加纳帝国的首都，但是目前学界并没有最终结论。由于巴克里的记载，我们得以知道两个加纳国王的名字，一个是Ghana Bassi在位至1062年，另一位是Tunka Manin。由于Tunka Manin拒绝皈依伊斯兰教，给摩洛哥穆拉比特王朝发起圣战的借口。1076年，摩洛哥军队越过撒哈拉沙漠，对加纳帝国发起远征，并且将其首都洗劫一空。占领此地十年后，却无法控制只得退出。加纳帝国虽然恢复，但实力大损。加纳一词的原来的意思是战士国王，可能是这个国家统治者的称号。后来廷巴克图的历史学家则称之为黄金之国。

近代这里都是法国殖民地，法国学者在西非收集各种民间传说，这些传说中有些被视为加纳帝国的史事遗存。现代分布在西非的索宁克人，则被视为是加纳帝国的后裔。巴克里以后，阿拉伯文献再没有关于加纳的记载，这个国家怎么灭亡的并不清楚，传统认为在穆拉比特王朝远征的打击下加纳帝国就衰亡了，但是并没有确凿的证据能证明此事。在昆比萨利赫，可能仍然有一个小朝廷保持一段时间。1957年，英属黄金海岸独立，作为非洲第一个获得独立的殖民地，给自己起名为加纳共和国，现代加纳共和国与古代加纳帝国并没有什么关系，领土范围也没有交集。

从1087年到1200年间，究竟发生了什么事没有历史记载，但到了约1200年左右，在加纳旧地，出现了索索王国[Sosso]，国王名叫Soumaoro Kanté。据说这个国王非常残酷，而且会各种魔法。在原加纳帝国南部，生活着曼丁哥人，分为12个小国，受索索王国的统治。由于无法忍受Soumaoro Kanté的残酷暴行，12个小国推举松迪亚塔[Sundiata Keita，约1217–1255]为国王反抗索索。关于松迪亚塔，流传下来的故事很多，他受Soumaoro Kanté的迫害，一度逃往昆比萨利赫受当地统治者的庇护，这大概说明这个时候还存在着一个加纳小政权。1235年，爆发基里纳战役，松迪亚塔率领曼丁哥人义军在这场战役中打败了索索王国。民间流传下来的故事里，Soumaoro Kanté会施展各种妖洗，但是皈依了伊斯兰教的松迪亚塔受真主保护最终获得了胜利，而Soumaoro Kanté逃亡后不知所终。

1235年索索王国被打败，松迪亚塔建立起了马里帝国，并以尼日尔河上游的尼亚尼为首都。尼亚尼遗址，在1920年被考古学家发现。马里帝国在松迪亚塔后继续扩张，向西一直抵达大西洋，向东一直抵达桑海地区，到1300年前后呢，形成尼日尔河，冈比亚河和塞内加尔河流域的农业大帝国，尼日尔河上兴起了后来闻名的一些大城市，比如杰内、廷巴克图和加奥。

马里帝国的君主称呼是曼萨，最著名的君主是穆萨一世·曼萨，就是穆萨一世皇帝的意思。穆萨一世在1312年到1337年在位，是马里帝国的鼎盛时期。1335年，穆萨一世前往麦加朝圣，在阿拉伯史书上留下了海量记载，之前的马里曼萨，比如松迪亚塔的儿子耶莱库伦，也去麦加朝圣过，所以阿拉伯方面对马里帝国并不陌生，不过穆萨一世朝圣规模宏大，再加上阿拉伯文人夸张记载，使得这场朝圣之旅成为传奇。记载说他带着六万人的队伍，每人手里都拿着金杖，行进队伍前段已经抵达廷巴克图，但他本人尚未离开首都尼亚尼。今天我们知道尼亚尼距离廷巴克图有一千多公里，就算真的有六万人队伍，也不可能延伸这么长。穆萨一世走到哪里都随便使用黄金，甚至无偿向穷人施舍。他抵达埃及后开罗黄金价格猛跌，十几年后才得到恢复。

1351年伊本·白图泰游历了马里帝国的主要地区，他也去过尼亚尼和廷巴克图。也大致是这个时候开始廷巴克图，成为撒哈拉以南伊斯兰文化中心，被誉为非洲的雅典。廷巴克图一些学校，延续千年至今，保存了大量的文化典籍资料。廷巴克图的桑科雷大学，今天是联合国的文化遗产。

桑科雷大学，可能早在公元8世纪就成立了，延续至今，已有一千年多历史了，虽然今天称呼它为桑科雷大学，但与现在所谓的大学多少还有一定区别。桑科雷大学至今还在运作，今天主要是个伊斯兰学院。穆萨一世·曼萨时代所建造的建筑物，至今仍在，是联合国认定的文化遗产。

尼日尔河流域这类房子，有许多棍子插在墙体上，是因为这种房子都是使用泥巴建筑，风吹雨淋风化，泥巴就一层层剥落，所以不断要有人爬上去，再把泥巴贴上。这些棍子就是让人攀爬之用。

由于阿拉伯文字记载的马里帝国遍地黄金，所以1375年 《加泰罗尼亚世界地图》在非洲地区描画了马里皇帝，并且马里皇帝手里还拿着金块。

马里帝国另外有一件著名的事情就是可能的远航美洲。穆萨一世·曼萨在开罗时候曾经向当地的伊斯兰教学者介绍自己的帝国，所以阿拉伯文献留下了记录。有穆萨一世之前一位马里皇帝的事迹。穆萨一世·曼萨说曾有人劝告先王，要抵达大海彼岸是不可能的，但是先王执意不听，一意孤行，先用200艘船载人，其余船则载满黄金，以及供数年用的淡水和给养，结果这些船全都沉没了，只有一辆艘船逃了回来。事后，先王又亲自出征，装备2000艘船，启程之后音讯全无，一去不复返了。皇帝远航不返，一年后马里的贵族们只得推举曼萨一世继位。近代人对阿拉伯文献上这段记载多有研究，也有人尝试解读美洲的一些人脸雕像，很象非洲人等等，不过目前为止，仍然没有关于马里帝国的船队抵达美洲的任何证据。

公元1400年以后，马里帝国几次王室内乱，帝国东部的加奥，出现了新的政权，就是后来的桑海帝国，撒哈拉沙漠里的游牧民族图阿雷格人从北方入侵，占领了廷巴克图等尼日尔河重镇，桑海军队几次攻入马里的首都尼亚尼，但是并没有占领，马里失去了东部的大部分领土，仍然控制着西部至大西洋，在文化上伊斯兰教也变得不再重要。1430年以后，葡萄牙人抵达西非，他们记载内陆有冈比亚王国，可能就是马里帝国的延续。随着大西洋贸易的兴盛，马里得到短暂复兴，但是非洲沿海各地是最大的受益者，导致原来沿海的附属国均日渐强大，而不再服从马里。另外，奴隶贸易也导致非洲内陆政权碎片化，原来的大国都分裂瓦解，取而代之是互相战争频繁的小军事政权。

弱小的马里王朝，仍然保持在尼亚尼，直到1599年。摩洛哥军队攻灭了桑海帝国，马里主动出击希望恢复往日的帝国，结果还是被摩洛哥打败。这时候开始分裂为三个小国，此后三个小国以及附近邻国之间，也有多次战争，马里在政治上已经不再重要，经历一次外部入侵以后，1670年尼亚尼城遗址被废弃，沦为废墟，直到1920年才被考古学家重新发现。

尼日尔河流域取代马里帝国的就是桑海帝国。早在公元1200年左右，在马里帝国建立以前，阿拉伯文献中就有关于尼日尔河东部以加奥为首都的桑海国家的记载，廷巴克图的史料中记载有桑海最早的王朝：扎王朝32位国王列表，但是没有纪年。马里帝国鼎盛时期，桑海地区被马里所统治。穆萨一世曾经在加奥修建了大清真寺。桑海何时脱离马里，并无明确，但1400年左右，图阿雷格人占领了尼日尔河中游地区，马里帝国也不可能有能力去控制桑海。也就这时，桑海出现松尼王朝，廷巴克图文献中记录有松尼王朝19位国王，这个世系可能早就存在，但是真正建立起桑海帝国的松尼王朝，是这19位国王世系中最后几个。松尼·马达乌和松尼·苏莱曼。我们也不知道马达乌在位是哪年，但苏莱曼一直到1464年在位，这两位国王已经向西部多次远征，打败图阿雷格人，并且一度洗劫马里首都尼亚尼。

松尼·阿里是松尼·苏莱曼的弟弟，松尼·马达乌的儿子，在苏莱曼之后继承王位，改变了过去掠夺之后不占领的政策，改而固定占领了大部分尼日尔河流域地区，从而建立起了桑海帝国。1492年松尼·阿里去世，桑海陷入内战，继位的松尼·巴莱拒绝伊斯兰教，在首都加奥城外不远处，松尼·巴莱被信仰伊斯兰的阿斯基亚·穆罕默德打败。

阿斯基亚原是松尼·阿里的部将，桑海帝国自己的史书中称松尼·阿里为暴君，并并不真正信仰伊斯兰，阿斯基亚·穆罕默德夺取王位就显得正当。桑海帝国就进入了阿斯基亚王朝。阿斯基亚·穆罕默德于1496到1497年，前往麦加朝圣，他在麦加购买一块地，还被麦加当地统治者授予“哈里发”的称号，这样他的政治地位就更加巩固。加奥的阿斯基亚·穆罕默德的陵墓，今天也是联合国文化遗产，据说他去麦加朝圣路过埃及，看到金字塔的宏伟，回到桑海后，才有这个陵墓建筑。

一般把阿斯基亚·穆罕默德和之后继位的阿斯基亚·达乌德在位期间视为桑海帝国鼎盛时期，在文化上，廷巴克图继续成为撒哈拉以南文化中心，学者人才辈出。
同任何王朝一样，阿斯基亚王朝在历史上充满各种内部宫廷斗争和外部纷争，东方兴起了博尔诺帝国也自称哈里发，与桑海帝国争夺西非的政治话语权，西北则有日渐强大的摩洛哥。桑海与摩洛哥争夺撒哈拉沙漠中一个盐场，双方都曾派兵动武。1588年起桑海几个王子争位，大规模内战最后伊萨克二世打败对手夺取王位，但国家实力也受损。这时大航海时代已经开始，穿越撒哈拉的贸易不再重要，也导致桑海以及博尔诺这样的国家，经济受到重创。

1578年，葡萄牙国王塞巴斯蒂昂，率领大军入侵摩洛哥，结果兵败身亡，摩洛哥苏丹曼苏尔继续对葡萄牙用兵，收复失地，虽然打败了葡萄牙，但摩洛哥也国库空虚。传闻桑海帝国遍地黄金，使得曼苏尔意欲出兵桑海。摩洛哥全国上下都反对穿越撒哈拉沙漠劳师远征，不过曼苏尔最终还是下了决定。经过五年准备，1590年冬，摩洛哥装备精良的5000名士兵，由名将朱达尔率领，强行军三个月穿越撒哈拉沙漠，在1591年3月抵达桑海帝国首都加奥不远处。

摩洛哥军队的抵达，当然让桑海方面大吃一惊，伊萨克二世匆忙率领两万大军迎战，于是爆发通迪比战役[Tondibi]，桑海优秀的骑兵面对的摩洛哥军队全员装备火枪并且带有数门大炮。伊萨克二世组织数千头牛，点燃牛尾，让牛群冲向摩洛哥军队，开始时确实造成一定混乱，但未能冲垮摩洛哥军的方阵，很快，火枪和大炮的威力就显现出来，骑兵在火器面前不堪一击，最终桑海全军覆没。朱达尔率领摩洛哥军队进入桑海首都加奥，然而加奥的状况令朱达尔非常失望，想象中遍地黄金其实早已残破不堪，朱达尔只能决定以廷巴克图为首府，从廷巴克图、杰内这些大城市里，还能搜刮一些战利品和奴隶。伊萨克二世则逃往沙漠中，不久就死在那里，死后桑海还立了一位皇帝，但没多久也死去。

桑海阿斯基亚王朝余部，继续抵抗十余年，最后在原帝国东南部登迪地方，保留了一个小王朝。19世纪末法国殖民者到来时，在登迪发现有村镇中的酋长姓阿斯基亚，仍然自认为桑海王室后裔。桑海灭亡的同时，1599年在西非西南部偏安一隅的马里王朝，联合旧部，主动出击，试图恢复马里帝国，但是很快被摩洛哥打败。

朱达尔原来是西班牙人，小时候被奴隶贩子阉割，卖到摩洛哥。在军中成为名将，受曼苏尔的常识。朱达尔觉得无法长久守住桑海，所以被曼苏尔撤职，不过继任者根本无法稳定当地局势，朱达尔被重新起用。他以廷巴克图为首府，建立起了一整套的取代桑海帝国的治理制度，史称摩洛哥帕夏辖区，由摩洛哥苏丹任命总督管理。

桑海帝国灭亡，国破家亡处境也促进了廷巴克图知识分子的创作。回忆过往马里帝国和桑海帝国辉煌，从而有人编撰数种历史著作，今人合并称为《廷巴克图编年史》[Timbuktu Chronicles]，成为存世的关于马里和桑海帝国重要史料。哲学家艾哈迈德·巴巴[Ahmad Baba al-Timbukti,1556-1627]因为反对摩洛哥的统治，被逮捕并流放到摩洛哥本土，在摩洛哥生活了十几年后终于被允许返回廷巴克图。巴巴一生著作很多，也是世界上较早从法律制度上严肃研究探讨奴隶制度的人。

尼日尔河流域的经济状况，以及穿越撒哈拉沙漠的困难，使得摩洛哥统治难以为继。1603年曼苏尔苏丹去世后，摩洛哥实际已放弃此地。朱达尔本人在曼苏尔去世后的宫廷内乱中，被继任的苏丹诛杀。廷巴克图驻军自己选举了帕夏。这些驻军留在当地，与当地人通婚，形成三大家族，帕夏就在三大家族中选举产生。摩洛哥仍然是宗主国，每当老苏丹去世新苏丹继位时，会派人来到廷巴克图通知，而廷巴克图选举出新帕夏时也会派人去摩洛哥。桑海帝国旧政权崩溃形成了十几个相对独立的政权，摩洛哥驻军控制着几个大城市渐渐成为实际独立城邦。这些相对独立的政权，多数时候都名义上向廷巴克图帕夏效忠。

这种情况持续了两百多年，直到1826年马西纳王国占领廷巴克图为止，1865年后图克勤王国又打败了马西纳王国，1893年法国殖民军队抵达，占领了廷巴克图，从此这里就都成了法国的殖民地。法国殖民期间设立法属苏丹，包括传统的马里到桑海地区，1960年独立，恢复马里的旧名，也就是今天的马里共和国。现代的马里共和国属于世界上最不发达国家之一，政变内战频繁，尼日尔河流域沙漠化也很严重，曾经繁华的大都市，人口锐减、日渐衰败。2012年，图阿雷格人武装占领北方，宣布成立以加奥为首都的新国家，但很快，极端伊斯兰教武装“伊斯兰卫士”又打败这个政权，占领从廷巴克图到加奥的广大地区，2014年法国出兵，替马里政府收复了这一带。而2020年马里又发生了军事政变。频繁的战乱使文化古都廷巴克图受到严重破坏，国际上也一直有人努力，采取措施要保护廷巴克图珍藏可能有多达70万份的手稿典籍。

加奈姆-博尔诺，乍得湖东北地区叫做加奈姆，西南叫做博尔诺。这个王朝原先以加奈姆为中心，14世纪时迁移到博尔诺，所以史上称为加奈姆-博尔诺帝国。北非阿拉伯文献一直对这个国家有记载，而最重要的史料是这个国家自己的史书《迪万》，“迪万”一词大致就是年代的意思，所以就是编年史。《迪万》记载了从公元八世纪直到1846年，长达一千多年的王朝世系和主要史事。1846年，王朝覆灭的时候，新政权大肆毁灭旧王朝痕迹，德国旅行家海因里希·巴特[Heinrich Barth]正好在此，抢救带回欧洲《迪万》的两个抄本，使得这一史籍得以留存于世。

根据《迪万》，加奈姆最早的国王来自也门，是也门古代传说中的一个英雄。这种情况也常见于北非到西非许多伊斯兰政权中，他们的王室都宣称自己的祖先，来自阿拉伯半岛某个古代著名部落，甚至就是穆罕默德的亲戚。按迪万的年表推算，最早的国王约公元700年在位。到公元800年左右，北非的史料中也有了关于加奈姆的记载。约公元700年到1075年，称为扎加瓦王朝。1075年，根据阿拉伯史料记载可能是发生了改朝换代的革命，新王朝史上称为赛富瓦王朝，《迪万》书中却没有革命的记载，国王仍然是一位接着一位延续。

今天的史家对加奈姆的兴起有很多研究，毕竟今天加奈姆地区以沙漠为主。古代记录中加奈姆帝国雄兵十万，一次骑兵出征能有四万马匹。或许当年这里气候与今天不同，人口稠密。加奈姆政权的体制也明显比周边地区先进，所以向来有史家怀疑加奈姆是一个外来的政权。

1075年开始，加奈姆王国信仰伊斯兰教，早期可能只有王室贵族，而整个国家信伊斯兰教可能还要再往后几百年。加奈姆君主称号是玛伊，除了中央政权以外，还有12个附属王国。《迪万》中对早期国王都记录了王后所属的王国或者部落名称，使得今天研究者得以了解当时中部非洲的部族分布情况。加奈姆帝国一直与北非的伊斯兰政权之间，保持着外交上的关系，1257年，赠送突尼斯的长颈鹿，在突尼斯引起轰动。也是这段时间，加奈姆达到鼎盛。加奈姆繁荣所倚仗的就是跨撒哈拉贸易，从加奈姆出发一直到利比亚和突尼斯。这个贸易最主要就是奴隶贸易，加奈姆自己信仰伊斯兰教，不断对南方非伊斯兰教地区用兵，抓捕奴隶，贩卖到北非。

博尔诺地区在乍得湖西南。长期以来加奈姆把南方地区视为蛮族和抓捕奴隶的地方，南方各独立的部落也对加奈姆长期抵抗。博尔诺可能有过一个独立的王国，但是在约公元1200年，加奈姆吞并了博尔诺，并且向这里大量移民，当时北非的阿拉伯史料上有时会有“加奈姆-博尔诺之王”这样的称呼。

约1300年起，加奈姆王室两个家族爆发内战。与此同时，东部的比拉拉人入侵，比拉拉人自称也是加奈姆的一个先王的后人。对比拉拉的战争中加奈姆先后七个国王战死，同时两大王族却仍然为争夺王位而那激战。1387年比拉拉人攻克加奈姆的首都杰米，当时加奈姆国王及王室贵族们逃往博尔诺地区。

刚在博尔诺立足的国家，仍然面对内乱以及比拉拉人的进攻，1460年，他们定都吉扎加姆，此城今天尼日利亚北部。即使在博尔诺，两个王室家族依然内战直到其中一个家族彻底灭亡。经历了一段稳定的时期后，15XX年，王朝开始恢复强盛，彻底打败比拉拉人，重新占领了加奈姆。虽然已经收复了故都杰米，但政权中心已在博尔诺，首都再也没有迁回去。博尔诺帝国实力强大，经济文化发达，在中非、西非地区，形成一个中央帝国和周边附属国进贡的体系。当然附属关系并不稳定，帝国和附属国之间一直演绎着权力的游戏。

博尔诺的玛伊去麦加朝圣，也获得了哈里发的称号，由此与桑海帝国形成竞争关系。桑海和博尔诺之间的豪萨城邦，成为两大帝国势力争夺的地区，总体上，多数豪萨城邦在多数时期都奉博尔诺为宗主。豪萨地区在今天尼日尔南部到尼日利亚北部，约1300年起形成了一些城邦国家。豪萨城邦们有着共同的文化语言。有七大城邦被称为真豪萨，周边一些小城邦，则被称为假豪萨。各城邦也模仿博尔诺的《迪万》，编撰了自己的史书，所以豪萨城邦的历史记录也比较详细。城邦多数时期里都以博尔诺为宗主，但也经常反叛，城邦之间，博尔诺宗主与反叛城邦之间，常有战争，史上有记载桑海曾经有过一次对豪萨地区的远征，而博尔诺也曾经发兵十万，镇压反叛的豪萨城邦。但并无桑海与博尔诺直接冲突的历史记载。豪萨城邦通用的语言豪萨语，通行于西非广大地区，成为整个非洲的第三大语言。

1580年，博尔诺曾经写信给摩洛哥苏丹，希望结盟以对付桑海，由于有博尔诺盟友，使摩洛哥更确信跨越撒哈拉远征桑海能够成功。在桑海被摩洛哥灭亡之后，博尔诺在西非没了竞争对手，国力达到鼎盛。奥斯曼土耳其占领埃及后，也曾经派遣200人的庞大使团出使博尔诺。

与西非多数地区一样，随着大航海和大西洋奴隶贸易，内陆国家普遍走向衰败。到18XX年初，发生了影响深远的富拉尼革命，又叫富拉尼圣战。富拉尼人来自北部撒哈拉沙漠地区的游牧民族，进入豪萨城邦地带。17XX年代，就有记录博尔诺军队大举征伐过富拉尼人。179X年，有名叫奥斯曼·丹·福迪奥[Usman dan Fodiyo,1754-1808在位-1817]的革命家，在豪萨地区的富拉尼人中传教，认为现在豪萨各国王室都已经腐化，所以掀起一场革命。受压迫的民众和奴隶们发动起义开始圣战，豪萨城邦的王公贵族政权一个又一个被推翻。传统的宗主国博尔诺派来大军镇压，却也被打败。圣战军于1808年攻入博尔诺的首都吉扎加姆，博尔诺玛伊仓皇出逃。

1808年福迪奥定都索科托自称哈里发，建立起史称索科托哈里法国。索科托哈里法国并非中央集权国家，原来的城邦政权被推翻后，新政权都发展为独立的军阀小国，这些军阀成为后来西方殖民者到来时候，看到的所谓酋长。

圣战军虽然攻陷了博尔诺首都，玛伊逃亡。但博尔诺请来了卓越的将领卡纳米。卡纳米原来是加奈姆地区一位著名的伊斯兰学者，很受人尊重，也很有能力。他受博尔诺玛伊之命，开始组织军队，抵抗富拉尼圣战，经历多场战役后，成功地赶走了富拉尼人，保住了博尔诺国家。长期战争之下，卡纳米实际上占领了博尔诺多数地区，控制了当地的政府组织，玛伊已经没有了权力变成了傀儡。卡纳米一生对玛伊效忠，没有任何反叛想法和行为。

1837年卡纳米去世，卡纳米的几个儿子为争夺权力展开内战，最终一个儿子叫奥马尔夺取政权。1846年奥马尔绞死博尔诺最后的玛伊，结束了这个长达一千多年加奈姆-博尔诺王朝，博尔诺帝国灭亡。奥马尔并没有称玛伊，而是使用了谢赫的称号。

富拉尼革命影响之下，过去的王朝政权都被推翻，博尔诺也变成了新的国家。新博尔诺的疆域很小，仅仅是博尔诺的中心地区。在意识形态上，新政权同富拉尼革命一样，极力否定之前的王室贵族传统，加奈姆-博尔诺的官方史书《迪万》被毁，幸好当时德国旅行家海因里希·巴特从战乱之中抢出两本抄本，如此重要的史籍得以留存。

苏丹马赫迪起义时，埃及请来戈登前往喀土穆。戈登曾希望得到祖拜尔的帮助但被拒绝。这位祖拜尔是苏丹的大奴隶主，当年戈登主政苏丹，强力禁止奴隶买卖，祖拜尔的儿子因此被戈登处死。由此祖拜尔与戈登结下怨恨，坐视戈登在喀土穆的败亡。不过马赫迪武装控制了苏丹大部，祖拜尔也无法立足，于是1894年他带领八百人和四百条枪，进入今天的乍得地区攻城略地，很快占领大片土地。博尔诺的谢赫政权这时已经第三代，祖拜尔的军队进入，攻占此地，博尔诺彻底灭亡。

1900年，法国殖民军进入，在战场上打败并杀死祖拜尔。加奈姆-博尔诺帝国的中心地区，由于欧洲殖民者分割，如今已分别属于乍得、尼日尔、尼日利亚和喀麦隆四国。

至于索科托哈里发国，刚建立时军事努力向外扩张，但东方的博尔诺和南方的约鲁巴都抵抗住了这场进攻。哈里发国本身是奴隶制国家，革命者革命成功后就成为新的奴隶主。以前豪萨城邦的仍然保持着半独立，成为新的酋长国，对哈里发只是名义上的效忠。1891年，法国旅行者Parfait-Louis Monteil抵达，他看到哈里发政权已经摇摇欲坠，各地都并不服从。1901年，英国军队进入索科托，1903年彻底占领，末代哈里发被废除，这里被并入英属尼日利亚殖民地。

