{# 两极探索|两极探索}

1820年以前，人类没有抵达过南极大陆，这也是地球上所有大陆中，唯一没有古代人类到过的大陆。波利尼西亚人有传说，古代有船曾经到达遥远南方，看见了冰山，但这只是无法确证的传说，14XX年土耳其的海军地图，出现了南极大陆，并且有类似于今天南极半岛的那个突出角。但是这地图中缺少南美洲南部，南极又与南美洲相连，可能只是根据古代传说随意所画。

麦哲伦是越过南美洲最南端，穿过美洲和火地岛中间的海峡进入太平洋，此后，这是大西洋通往太平洋的主要航路直到巴拿马运河的开通。1771年时，英、法两国都在努力扩张要占领全世界，他们都积极寻找传说中的南方大陆。今天澳大利亚的名称就来自于希腊语南方大陆。古希腊时代有理论，地球大陆分布应该是均衡的，既然北方有大片大陆，南半球应该也有。欧洲多国都派出很多船只去寻找。他们已经发现了澳大利亚和新西兰，最初并不知道新西兰是两个岛，有人甚至以为新西兰是南方大陆伸向北方的陆地，一直到库克船长环绕航行后才明确这个问题。

欧洲人第一次靠近南极，是法国航海家凯尔盖朗，他在南纬49度的印度洋发现陆地，今天命名为凯尔盖朗群岛。凯尔盖朗回到法国以后，向路易十六宣称发现了南方大陆，但后来的调查发现这只是几个荒岛。这个群岛今天属于法国的海外省，除了科学研究人员外，没有人常住。法国方面把这里称作法属南极领地，并把凯尔盖朗的航行称为法国第一次南极探险。1774年库克船长的第二次环球航行，是人类第一次进入南极圈。库克船长前两次航行的目的，就是寻找南方大陆，但库克船长第二次航行，基本上证明南半球不可能有大片的陆地，他最南到了南纬71度10分。

别林斯高晋，是一位俄罗斯军官，原来是一位德国人，那时，俄罗斯从欧洲广泛招募人才，别林斯高晋应募，全家都搬到俄罗斯，他曾经参加过俄罗斯的第一次环球航行。1819年，俄罗斯沙皇亚历山大一世命令组织两支考察队，一支是前往北极，一支就是由他指挥前往南极。目前学术界仍有很多研究当年俄罗斯这两支船队出发的动机和背景。1819年时，俄罗斯刚打败拿破仑，俨然大国，所以要与英、法一样派出船队全世界探索。别林斯高晋率领的两艘船名叫东方号和和平号，后来的苏联也把这两个名称用作宇宙飞船的名称。别林斯高晋1819年7月4号从圣彼得堡出发，经过大半个地球，到11月份抵达巴西，短暂休整后继续往南，12月开始抵达南极圈附近，船只开始在冰山间穿行，远比库克船长开的更南，1820年1月28日，探险队在南纬69度21分处，接近南极海岸并发现南极大陆看到的冰原，一般认为这是人类第一次看到南极大陆，但别林斯高晋自己并不知道，他只是看到了好多冰山。1820年3月，船队回去，抵达澳大利亚，又航行到新西兰以及塔希提等地，然后从另外一个方向又往南边开了一圈，到1820年11月，南极的夏天，别林斯高晋的船队再次向南极进发，这次从南极西部穿越，1821年再次抵达巴西，然后从大西洋回国，一直到1821年7月份回圣彼得堡。别林斯高晋船队这次花费航行2年，环绕了整个南极大陆，别林斯高晋自己当然不知道。别林斯高晋船队此次远航，并没有得到俄罗斯以及此后苏联的重视，甚至在19世纪后半叶20世纪初，欧美各国竞相北极南极探险时，仍然很少有人知道别林斯高晋，直到1950年代，美国在南极建议了永久的基地，世界各国准备签署南极条约时，苏联方面才发掘出这段历史，别林斯高晋成为人类历史上第一个看到南极大陆的人。

也许是巧合，就在1820年同一年里，英国有军舰，在智利附近行驶中被风吹往南方，也就在这个别林斯高晋之后面没几天，他们也记录到南方看见有两个冰雪覆盖的高山，后人经过研究认为，也是看到南极大陆。如果别林斯高晋是1月28日的话，英国人则两天后第一次见到南极大陆。同年的11月，美国有捕猎海豹的船长帕尔默，也看到了南方冰雪覆盖的陆地，所以说1820年一年内就有俄罗斯、有英国、有美国，有三支船看到了南极大陆。但是当时三位都没有意识到自己看到的是大陆。

此后南极探索多年沉寂，相信有一些私人的捕鲸船或许进入过南极海域，但没留下历史记录。直到1837年儒勒·迪蒙·迪维尔率领船队来到南极。迪维尔法国历史上著名的探险英雄，据说他二十多岁就已经精通了希腊语、英语、德语、意大利语、俄语、希伯来语和汉语。作为一个卓越的人才，他一直是法国海军派往国外的军官。迪维尔非常有名的一件事情，是1820年他在爱琴海地区考察水文时，在希洛岛上见到了刚刚被当地农民发掘出的一尊维纳斯雕像。当时路过当地的法国官员已经有购买的意向，迪维尔意识到这是件艺术珍品，立即前往君士坦丁堡法国大使那里报告此事，并由法国大使前来支付款项。等到法国大使抵达，当地农民已经一货二卖又准备把这个雕像卖给别人，法国人当机立断，抢下雕像，但是这时看到的雕像已经没有了手臂。断臂的维纳斯无疑是全世界最美丽的的雕像，如今收藏于卢浮宫。而当年迪维尔曾亲见过雕像的手臂，留下了唯一记载：

> 她举着左手拿着一个苹果，右手支撑着一条巧妙地垂下的腰带。

1822年到1825年，迪维尔作为副官，参加了法国太平洋考察，这次考察为法国带回3000多件植物1200件昆虫标本，新发现物种400种昆虫300种，回到法国后不久，迪维尔指挥了一次环球航行，从1826到1829年，正是这次考察，迪维尔明确区分了太平洋东南亚各民族的不同，提出了“马来西亚”、“密克罗尼西亚”、“美拉尼西亚”，这几个名词以区别于“波利尼西亚”。

1837年，迪维尔率星盘号第三次环球航行，就是法国的第二次南极探险，1838年迪维尔第一次向南极进发，却陷入冰山环境而失败，他转而北上，在太平洋各地航行，补充物资以及地理人文考察，他抵达塔斯马尼亚岛的时候，遇见了时任塔斯马尼亚总督的约翰·富兰克林，也就是那位著名的北极探险家。约翰·富兰克林建议迪维尔，再一次去南极，于是迪维尔于1840年再次南下，1月20日他穿越南极圈，之后抵达了南极大陆边缘，并沿着海岸线航行了几天，迪维尔当时并没有认为这是大陆，与其他探险家以自己或者君王的名字来命名的做法不同。迪维尔以自己妻子的名字命名此地为“阿黛利岛”。今天我们知道这里并非岛屿，而是南极大陆的一部分。迪维尔也发现了南极的一种企鹅，命名为“阿黛利企鹅”。

1820年一年之内三支船队看到南极大陆，1840一年内与迪维尔差不多同时，美国人查尔斯·威尔克斯指挥一艘军舰，在智利南部行驶时也于1840年1月20日也抵达了南极海岸，经过后人考证，威尔克斯见到南极海岸的时间比迪维尔早10个小时，并且迪维尔看到了美国军舰，想靠近前去招呼，但不知道为何，美国军舰没注意到法国军舰，迅速开走。威尔克斯回到美国以后，宣称看到了大片的大陆，或许这只是他的夸大其词。他确实是比迪维尔早看到了南极大陆。

迪维尔常年在外探险远航，一直惦记着自己家人。但是当队回到法国后，却遭遇了不幸。1842年5月8日，从凡尔塞驶向巴黎的火车途中出轨并引发火灾，迪维尔和妻子阿黛利都在事故中不幸罹难。

稍晚，英国方面由约翰·罗斯率领幽冥号和恐怖号前往南极。1831年詹姆斯·罗斯抵达北磁极后，英国就在积极准备抵达南磁极。约翰·罗斯是詹姆斯·罗斯的侄子，早年跟随叔叔北极探险，有丰富的经验。幽冥号和恐怖号两艘船也是专为极地探险打造。罗斯探险，第一次真正意义上的对南极的全面科学考察，他们绘制了冰封下南极的轮廓。命名了大量的地名。比如说维多利亚地、罗斯冰架，罗斯冰架就是当时命名。也第一次发现了南极山脉，并且发现两座活火山，约翰·罗斯以两艘船的名称命名其为幽冥山和恐怖山。

多年以后，约翰·富兰克林北极探险时，再次使用幽冥号和恐怖号，不幸的是整个团队失踪，我在之前已经有过介绍。下图是詹姆斯·威尔逊·卡迈克尔于1847年绘制的《幽冥号和恐怖号在南极》，绘制此图时，两艘船和整个约翰·富兰克林团队已经前往北极南年，画家并不知道他们已经永远在那里失踪了。

1845年，约翰·富兰克林率领幽冥号和恐怖号失踪后，欧美各国都把精力花在北极探险上，毕竟南极探险成本极高，也没有太多的实附价值，罗斯探险队之后，几乎30年没有正式的南极探险考察。一直到1872年至1876年，英国的“挑战者号”，环球海洋考察时，越过南极圈，虽然没有抵达南极大陆，但在南极附近采集到的海底岩石，能够确认是大陆类型岩石，从而证明南极确实是一片大陆。

此后直到1892年，挪威的拉尔森，领导了一次南极探险，这是自1839年以来，事隔50余年后，人类再次开启了有规模有计划的南极探险。这次挪威探险队，并未实际踏上南极的土地，船只靠近南极航行，发现了一些冰架和岛屿。1893年，一支挪威捕鲸船在南极科学考察，1895年船上有这三人，登上了这个阿代尔角，此事被认为是人类第一次踏上了南极。这时起，欧美各国探索南极又开始积极。1897年比利时探险队有规模的南极探险，史上第一次人类在南极度过冬天，到1922年间，英、法、德、挪威、瑞典、日本，多国探险队相继前往南极，也涌现了象阿蒙森、斯科特、沙克尔顿这些极地英雄。

1897年时比利时宣布要组织探险队前往南极，探险队由亚得里安·杰拉许指挥。欧美的许多探险家和科学家都积极报名，包括挪威、美国、罗马尼亚、波兰、巴西等，这次探险中重要的两个人物，一个就是后来声称自己才是第一个抵达北极的人库克，另一个则是后来第一个抵达南极的阿蒙森。不过多数成员都凭着一腔热情参加，除库克以外，其他人并无实际的极地经验。如同过去许多次北极的经历一样，探险队的船只很快被南极冰层困住，只能在南极过冬。而他们所携带的食物，甚至保暖的衣物都明显不足，很多队员开始得坏血症。

库克是唯一有极地生活经验的队员，他指导大家捕猎南极的动物，并且强迫吃些动物生肉，来缓解坏血症。也就是这次经历，让阿蒙森和库克结成了生死之交，后来库克与皮里的北极之争，大家都认为库克是骗子的情况下，也只有阿蒙森替库克说了几句好话。

第二年夏天到来，困住船只的冰层并没有完全融化，但船只离开已经解冻的海水并不太远，于是库克指挥大家一起努力，挖出一条沟来得以把船只开进海洋。整船人员终于得救。

比利时探险队之后，英国也重启了南极探险，不久以后，瑞典、法国、德国都相继派遣探险队前往南极，南极之争成为列强大国之间国力之争。这里我就不一一列举。只是特别要提到日本南极探险队，这是第二次世界大战之前唯一前往极地的非欧美团队，今天日本人引以为豪。

白濑矗，本是军官，他曾参加1893年-1895年由日本军方组织千岛群岛的探险，这次探险冻死了十几人。但他活着回来，有了丰富的探险经验。1909年皮里和库克抵达北极点的消息传来，这时日本处处要同西方国家相争。白濑矗向日本官方提交报告，要三年之内在南极升起日本的国旗。日本民间和官方大家都拍手称好，但是需要筹集资金时，却没有多少人给他支援。日本政府确实出了一部分钱，但整个探险队大部分的资金都由白濑矗借贷而来。白濑矗负债累累以购买渔船，经改装后，取名“平南号”。 1910年11月从日本出发，12月终于登上南极大陆，实现了在南极大陆插上日本国旗的许诺，他也命名了他登陆的地方为“大和地”经历各种困难后回到日本。由于他已经负债累累，后半生只能靠举办他在南极拍摄的照片、影片作展览来赚钱，用了20年时间还清了所欠债务。1946年日本刚战败的那年，白濑矗在贫困交加中去世。熟悉日本近代历史的一定知道，白濑矗组织力量前往南极的正是日本历史上大正民主时代。日本刚刚成为强国，政治上努力向西方学习，言论自由，政治上党派竞争活跃。这也是白濑矗能够组织起力量前往南极的背景。而之后的日本，在激烈的民族主义倾向下，开始向军国主义转变，南极探索无任何军事政治价值，自然不会得到重视。战后日本人反思，重新认识到当年白濑矗的伟大功绩。
