{# 欧洲列强瓜分世界|欧洲列强瓜分世界}

{## |概述}

之前我也强调过，我整个这系列的标题虽然是“启蒙时代”，但其实是从启蒙运动，一直到第二次世界大战这二百年的历史。十九世纪后半叶，欧洲文明扩展到全球，西方国家几乎瓜分了地球上所有的地区，于是西方文明扩展成为今天的全球文明。

欧洲国家的殖民扩张可以分为以下三个阶段，第一阶段是从1500年到1600年，大航海时代，西班牙占领了大部分美洲和菲律宾这些地方，葡萄牙则从非洲到亚洲的沿海地区占领了很多据点，形成印度洋帝国，另外也占据了巴西。第二阶段是1600年到1870年，这时候主要殖民帝国已经变为荷兰、英国和法国。荷兰主要是香料群岛，也即今天印度尼西亚，加勒比海地区，以及其他一些零散的据点。这一时期的最后七年战争英国获胜，夺取整个北美洲和印度，但不久美国独立。拿破仑战争后，法国在海外的殖民地大都被夺走，这一阶段里，俄罗斯向远东扩张，抵达了美洲的阿拉斯加。后来克里米亚战争，俄罗斯害怕英国夺取阿拉斯加，所以直接卖给了美国。

第三阶段，就是我这现在所讲述的，1870年代起直到第一次世界大战，欧洲诸国全面瓜分世界。与第一和第二阶段不同，特别是1880年以后，欧洲诸国积极主动去占领地球上每一块土地，哪里还没有人占领，他们就赶紧过去抢夺。几个强国把瓜分世界视为国策，英、法成为世界上拥有殖民地最多的国家。之后还有个可以称为第四阶段，是第一次世界大战后，原来德国的殖民地和原来土耳其的大量领土都被英法瓜分，英法两国统治面积达到历史最大。第二次世界大战结束以后，世界各国民族独立运动兴起，西方殖民体系迅速彻底瓦解。第一次世界大战之前，欧洲人可能会以为他们将要永久占领那些地方。虽然西方国家榨取殖民地，但另一方面，也确实带来了先进的文明，建设了当地。

{## |瓜分非洲}
世界史上经常出现许多令人惊讶的事情，其中瓜分非洲就是一件。虽然从大航海时代开始，欧洲国家就逐渐占领了非洲沿海的一些地区，但直到1880年，非洲80%的领土仍然由非洲人自己掌控着。然而接下来只用了20年，整个非洲大陆被欧洲几个国家彻底瓜分，只有埃塞俄比亚和利比里亚保持了独立。其实只有埃塞俄比亚是传统非洲国家，之前已经有过详细介绍，利比里亚的情况则比较特殊。

{### |【插叙】利比里亚历史}
美国独立后，无论白人还是黑人，都有让黑人返回非洲的舆论，特别是南北战争后，许多获得自由的黑人，主观上也想返回非洲。1821年，美国政府在非洲西海岸购买了一块土地，1824年取名“利比里亚”，1838年成立利比里亚联邦，1847年正式独立，并且得到美国和欧洲各国的承认。利比里亚早先是由美国扶植的国家，从美国返回的黑人掌握着政权。虽然开始时就采取了美国式的民主制度，但脱离美国后国家就变成了另外的样子，首先是很快转入一党专政，政权被少数几个家族掌控，从美国返回非洲的黑人只占整个国家人口中的少数，但是只有他们有公民权，占多数的本土黑人并没有政治权利。1980年，本土黑人发动政变，终结了美国黑人的政权。但是后来这个国家还是陷于了连绵不断的内战之中。


{### |1884年柏林会议}

1870年代的三件事情揭开了欧洲列强瓜分非洲的序幕，一是比利时国王利奥波特二世想为刚建立的比利时王国获取殖民地，1876年，他在布鲁塞尔召开地理会议，建立起国际非洲协会，雇佣斯坦利探索刚果河流域，但是比利时是民主国家，政府不愿意为国王的行动买单。利奥波特二世只能自己出资，获得的领土叫做“刚果自由邦”，是利奥波特私人的领地。第二是葡萄牙，1876年布鲁塞尔的地理会议起初并未邀请葡萄牙方面参加，葡萄牙非常恼火，强烈要求后才参与到会议中来。这件事情让葡萄牙非常不安，于是赶紧派出几支探险队深入莫桑比克和安哥拉内陆地区占领其地。第三是法国方面，派出了布拉柴维尔进入刚果河流域，与当地的国王签署保护条约，又与英国共同出兵埃及，废除伊斯梅尔，扶植陶菲克，这时法国仍然在与英国争夺埃及的控制权。

这些事情发生后，特别是斯坦利和布拉柴维尔都探索了刚果河流域，而这里上溯几百年前又是受葡萄牙影响的古代刚果地区。在这些矛盾之下，1884年，德国的俾斯麦在邀请相关各国在柏林召开了非洲会议，会议持续了一年，确认了有效占领的原则，即必须实际占领而不是宣称的占领。又要求各国如果占领了非洲某地或者与当地土著签署了保护国协议后，必须通知到其他欧洲各国且他们又没有异议才算有效。这次会议也确认了利奥波特二世的刚果自由邦。联合国的《非洲通史》上说：

>一个大陆上的一群国家如此厚颜无耻地谈论瓜分并占领另一个大陆的领土却觉得颇有道理，这是世界历史上没有先例的。这就是这次会议对非洲历史的主要意义之所在。




{##  |各大国殖民地}
接下来介绍几大殖民帝国。

{###  |英国}
首先当然是英国，这是世界上第一大殖民帝国，在第一次世界大战后，夺取德国殖民地，以及瓜分原属于土耳其的部分地区后，英帝国面积达到最大，一九二一年时，统治面积达到三千四百万平方公里，占到地球陆地面积的22%，人口约占全人类的20%。在非洲英国打通了非洲大陆整个南北，从埃及、苏丹、乌干达、肯尼亚、罗德西亚(今津巴布韦)，直到南非。西非的尼日利亚和黄金海岸(今天的加纳)，塞拉利昂也属于英国。非洲以外，整个印度，包括今天的印度和巴基斯坦、缅甸、斯里兰卡，东亚的马来西亚、香港，威海，整个加拿大、澳大利亚和新西兰，都属于英国。第一次世界大战后，原先德国的多数殖民地如在非洲的西南非洲(今天的纳米比亚)，坦噶尼喀，大洋洲的巴布亚新几内亚北部，土耳其的旧地：伊拉克、巴勒斯坦、约旦也归英国统治。

大航海时代，英国也与西班牙、葡萄牙一样，来到美洲，获取许多北美洲土地作为殖民地。伊丽莎白时代，设立东印度公司，经营对亚洲的贸易，与葡萄牙、荷兰、丹麦、法国一样，都占据印度沿海的一些小据点，主要是为贸易服务。在英国东印度公司刚成立的时代，印度本土的莫卧儿帝国正处于全盛时期，英国当然不敢想像能占领整个印度。莫卧儿帝国并不在意欧洲各国在印度沿海地区占据的据点，反而很喜欢与欧洲贸易，自己也能获得利益。1662年葡萄牙公主嫁给英国国王，而印度的孟买则作为嫁妆，此后东印度公司将总部迁移至此。1689年，公司与莫卧儿帝国发生矛盾，莫卧儿军队占领孟买，东印度公司赔付巨款后，莫卧儿军队撤离。

莫卧儿帝国中央集权衰落之后，各地地方都实际独立，地方的统治者开始世袭。印度分裂为许多地方政权，地方政权互相战争，也拉上英国或法国帮忙，而英、法之间也数次爆发战争，也同时会纠集印度当地政权。孟加拉地方原来也只是莫卧儿帝国的一个省，后来这里的统治者虽然名义上臣服帝国，实际上已经是独立世袭的政权，1757年，孟加拉联合法国与英国开战但是被打败，这也是欧洲的七年战争在印度发生的战事。到七年战争结束时，英国在印度彻底打败了法国。英国扶持了傀儡的孟加拉政权，这是英国占领印度大片领土的第一步。以后又不断蚕食，直到19世纪初英国才完全占领印度和缅甸。综观整个过程，英国也并未有目的有计划，只是在不断的冲突之下，才逐渐占领的整个印度。

{###  |法国}

第二大殖民帝国是法国。法兰西殖民帝国分两个阶段，拿破仑战争以前是法兰西第一殖民帝国，特别是1754年七年战争爆发以前，法国已经成为世界上殖民大帝国，总面积已经达到810万平方公里。七年战争时，北美和印度都被英国夺走，拿破仑战败后，海外殖民地尽失。之后法国重新开始积极扩张，第一次世界大战后，同英国一样，在夺取德国殖民地以及瓜分原属土耳其的部分地区以后，面积达到最大，1938年法国殖民地总面积1310平方公里，殖民地面积为法国本土面积的24倍，占地球陆地面积的8.7%，人口约占全人类的5%。

所谓的法兰西第一殖民帝国，就是七年战争以前的法国，在北美洲有一大片，加勒比海上有很多岛国，以及一小半的印度。法兰西第二殖民帝国，最多的领土在非洲，包含了北非、西非的大部分领土，囊括了整个撒哈拉沙漠。在东北非有吉布提。另外马加达斯加岛也被法国占据。在美洲除加勒比海上有一些小块的领土，南美洲则有法属圭亚那。太平洋上，法国占据了包含的著名塔希提岛的社会群岛，以及其他许多群岛。第一次世界大战后从土耳其获得了叙利亚和黎巴嫩。东南亚这边，越南、柬埔寨、老挝都被法国占据。

法国对非洲的殖民从占领阿尔及利亚开始。罗马帝国时期，北非曾经非常繁荣，是帝国的粮仓。后来阿拉伯人占领了整个北非，北非开始伊斯兰化，阿拉伯帝国后来分裂为欧洲西班牙的后倭玛亚王朝、北非的法蒂玛王朝和亚洲的阿拔斯王朝。而法蒂玛王朝本身发源于突尼斯，后来迁往埃及。以后的年代，相对于欧洲，北非日益衰落，大学者`伊本·赫勒敦[Ibn Khaldun;1332/5/27-
1406/3/19]就曾经感叹过，北非伊斯兰世界已经不如地中海对岸的欧洲基督教世界了。

收复失地运动在1492年彻底把伊斯兰势力驱逐出了西班牙，那段时间，葡萄牙和西班牙都着力于占领北非的据点，这是收复失地运动的延续，大航海时代的开始，葡萄牙和西班牙更多的专注于美洲和印度洋，虽然发动过多次战争，也一度占领过突尼斯、阿尔及利亚，西班牙的查理五世以及腓力二世都多次对北非用兵，葡萄牙国王赛巴斯蒂昂亲征摩洛哥结果兵败身死，这些事情我在之前都有讲述。但最终这些地区都成为土耳其的领土。而北非最西端的摩洛哥成功地对抗了西班牙、葡萄牙以及土耳其，保持了国家的独立。最终，葡萄牙和西班牙仅在北非海岸占领了几个城市，有些持续到了今天。

另一方面，北非特别是阿尔及利亚的海盗在地中海和大西洋上猖獗，起初这也是土耳其的政策，他们不断袭击欧洲基督教国家的船只，夺取货物、绑架奴隶。十八世纪，北非海盗成为欧洲基督教国家的一大问题。以至于美国刚独立后不久，就不得不派出军舰抵达阿尔及尔以震慑当地。北非海盗也是法国出兵阿尔及利亚的原因之一。

历史上从中世纪十字军开始，法国方面一直关注埃及，却从来没关注过就在地中海对面的阿尔及利亚。1789年法国大革命爆发时，阿尔及利亚虽然名义上属于土耳其，但当时总督早就实际独立，与已经开始工业化的欧洲完全不同，土耳其统治下的北非经济上一片死寂。阿尔及利亚只有沿海的两座城市，就是阿尔及尔和君士坦丁有点工商业，而阿尔及尔的总督，名义上是土耳其派驻，其实早已经独立。法国在战乱之下，向阿尔及尔总督购买粮食，但之后法国政权多次更迭，付款不断拖延。1827年时，因为这事，阿尔及尔总督与法国领事争吵，据说他用苍蝇拍击打了领事，这事成为后来法国出兵的借口。3年后，一方面复辟的波旁王朝需要一场外部的战争来缓解内部政权不稳，另一方面，法国海外贸易的商人们一直报怨北非海盗的抢劫。终于，1830年6月，法国出兵，7月4日，法军炮轰阿尔及尔，第二天总督就开城投降。就这样，法国轻松地占领了阿尔及尔，终结了几百年来的北非海盗。不过在非洲的胜利并没有挽回波旁王朝，军队尚在阿尔及尔，就传来了革命的消息，复辟的波旁王朝被推翻，七月王朝建立，路易·菲利浦成为新的法国国王。从1830年起，法国才开始在北非立足，开启了法兰西第二殖民帝国，开始了之后的征服非洲。

大航海时代，法国在西非有塞内加尔、象牙海岸、达荷美的沿海几个据点，其中塞内加尔对法国较为重要，几个重要城镇在法国议会都派有代表。之前讲过豪萨城邦发生富兰尼革命后，同样的风潮席卷至尼日尔河流域，名义上属于摩洛哥的廷巴克图政权被马西纳王国所取代，1865年，马西纳王国又被图库洛尔王国所灭。图库洛尔王国本身内部战乱不断，同时也不断与塞内加尔的法军发生冲突，1893年，法军攻占廷巴克图，占领了尼日尔河地区，图库洛尔王国灭亡。

法国真正主动大规模地扩张殖民地却是在普法战争被普鲁士打败之后，大国自尊心促使法国走向帝国主义。

{### |俄罗斯}

俄罗斯的情况与其他国家不太相同，首先因为早期一直与各蒙古汗国作战，就一直向东扩张到西伯利亚，继续向东后甚至占有阿拉斯加。这些地方面积虽大，土著人口稀少，且与俄罗斯本土连成一片，今天一般不称之为殖民地。1865年出售阿拉斯加前，俄罗斯的面积达到2280万平方公里，占地球陆地面积的15%，今天俄罗斯的面积还有1712万平方公里。由于这些地方和俄罗斯连成一片，且西伯利亚人口稀少，不太可能独立。

{### |荷兰}

荷兰从西班牙获得独立的时候，就开始积极向海外扩张，荷兰的殖民地基本在第二阶段就获得了，也一度占领过巴西、斯里兰卡，马来亚，南非这些地方。荷兰的殖民地，集中在香料群岛和加勒比海地区，荷兰统治经营香料群岛。印度尼西亚这个国家的形成有荷兰的一份功劳，正是这几百年来荷兰殖民者的努力，这么多零散的群岛，才统一在一个政府之下。

印度尼西亚是分散的成千上万个岛屿，分布着文化差异巨大的不同民族。苏门达腊和婆罗洲是最大的两个岛，但是爪哇岛上的人口最多。历史上爪哇、苏门达腊和婆罗洲以及马来半岛上形成过一些较大的国家，而其他地方只是零散的，互相都不熟悉的小政权。1522年，葡萄牙人在爪哇岛上建立了个据点，不过不久，1527年万丹苏丹国的军队驱逐了葡萄牙人，万丹苏丹将这个据点命名为胜利之城，这也是今天雅加达名称的来历。驱逐了葡萄牙人之后，英国和荷兰人都来到万丹苏丹国贸易。然而苏丹国王室内部不断内战，使得国势衰落，荷兰人于是占据了雅加达，原来的小城在战乱中被毁，荷兰人于1619年建立了新城，取名巴达维亚。荷兰于1603年成立了东印度公司，专营东方的贸易，巴达维亚成为荷兰东印度公司的主要据点。并由此，荷兰开始向群岛各地渗透。早期荷兰对印度尼西亚的统治权是模糊的，主要是东印度公司找到当地的王公，签署贸易专营合同，也即这里出产的某种货物，主要是香料，由东印度公司统一收购，当地王公不得再售于其他人。开始时这只是一种贸易垄断，并不涉及主权，但当遇到双方有矛盾之时，荷兰就会倚仗自己的武力来解决，慢慢实际控制了当地。由于印度尼西亚地域广大，各地情况也不尽相同，这里不一一详述。但是到了法国大革命之时，荷兰在政治上实际控制的，也只是部分的爪哇岛、苏门达腊以及马来半岛的马六甲地区等。

法国大革命爆发后，荷兰本土被法国占领，荷兰东印度公司解散。海外的殖民地有些被英国占领，有些则归入法国统治。欧洲的几次战争也涉及到亚洲地区，1811年，英国军队占领了爪哇。1815年维也纳会议后，荷兰复国，要求取回殖民地，英国与荷兰之间谈判最后促成了1824年的协议，在这个协议中，英国取得马来半岛和婆罗洲北部。这个协议的结果，导致了今天马来西亚和印度尼西亚的分割。

荷兰殖民者采取了强迫种植制度，强迫当地人种植经济作物，然后统一运送到荷兰本土销售，获得了巨大的利润在当时占据了荷兰政府收入的四分之一。这样的情况也引发了当地人的不断起义，荷兰需要出兵镇压。在舆论的压力下，1860年，强迫种植制度才废除。

{### |西班牙}

西班牙曾是最大殖民帝国，拥有大部分美洲和菲律宾，拉丁美洲独立运动时，大部分拉丁美洲殖民地获得独立，西班牙主要殖民地只剩下古巴和菲律宾，十九世纪后半叶，与多数欧洲国家积极抢夺殖民地的情况不同，西班牙反而在美西战争中，被美国夺走了古巴和菲律宾、波多黎各等地。到西班牙仅剩非洲的几个小块殖民地，西班牙曾经占领北非的一些据点和摩洛哥北部、西撒哈拉。法国吞并了摩洛哥以后，仍然把摩洛哥北部保留给了西班牙。

{### |葡萄牙}
葡萄牙和西班牙一样是第一阶段的殖民帝国，之后的几百年，随着英国、法国、荷兰的竞争，葡萄牙也丧失了大部分殖民地，1822年巴西独立，葡萄牙仅剩下从非洲到印度的几个零散据点，包括澳门。19世纪后半叶，葡萄牙与西班牙不同，与欧洲各国一起开始争抢非洲。获得了安哥拉和莫桑比克两块较大的殖民地，不过这两地地方比较贫穷落后中，当时就有人讽刺说，葡萄牙得到安哥拉和莫桑比克，只是为了看世界地图时得到满足感。

{### |比利时}
十九世纪后半叶，新兴起的几个新的国家，有比利时、德国、意大利、日本、美国等。
比利时在1830年获得独立，1865年当时比利时国王利奥波特二世就雇人探索非洲中部，比利时是民主国家，在非洲开拓殖民地无法得到比利时政府的资助，利奥波特必须自己出资，获得的领土叫做“刚果自由邦”，是利奥波特私人的领地，1885年时，也得到了欧洲列强各国的承认，但是刚果自由邦也有各样的问题，统治者强迫当地人开采矿产，残酷镇压当地的叛乱，在舆论的影响下，到1908年，正式交给比利时政府，成为比属刚果。第一次世界大战后，原属德国的卢旺达和布隆迪，也交给了比利时。这两块地方面积不大，但是卢旺达和布隆迪人口众多，经济也远比刚果发达，

{### |德国}
1871年，普鲁士统一德国以前，德意志诸邦有个别零散的殖民地，但是都没有长久保持。1871年普法战争胜利以后，德国统一，德国的社会舆论强烈要求与英、法一样，去夺取大量海外殖民地，德国确实很努力，但世界多数地方已经被英、法抢完。德国只在非洲抢到了多哥、喀麦隆、纳米比亚、坦噶尼喀、卢旺达、布隆迪等。还有中国的胶州湾，也即青岛。德国非常重视青岛，虽然只占领了青岛十几年，但对青岛的建设直到今天仍然有着重要的影响。

{### |意大利}
意大利在1861年统一，这时尚未占领罗马教皇国和威尼斯，以及陆地上原来属于威尼斯的，叫做威尼托的地区。威尼托当时属奥地利，罗马教皇国是个独立的国家且在法国的保护下，这时候意大利的首都在佛罗伦萨。1866年，普鲁士与奥地利发生战争，意大利利用这个机会，与普鲁士结盟，进攻奥地利获得胜利，夺取威尼托地区。1871年普法战争法国战败，意大利得以进占罗马，教皇则避居梵蒂冈。这个问题直到1929年解决，意大利与罗马教皇签署条约，互相承认是主权国家，梵蒂冈不过是个城堡，这个国家面积仅0.44平方千米，是世界上目前面积最小的主权国家。

同德国一样，统一后的意大利舆论要求与英、法一样夺取大量海外殖民地，从1889年开始，非洲东部的索马里和厄立特里亚被意大利占领，意大利也从这里开始发动对埃塞俄比亚的入侵，第一次1895年入侵埃塞俄比亚，被埃塞俄比亚打败还赔款割地，这是西方国家唯一一次向东方传统的国家赔款割地。而第二次入侵埃塞俄比亚在1935年，成为第二次世界大战的一部分。1911年，意大利打败土耳其，北非的昔兰尼加和的黎波里割让给意大利，意大利为这片新占领土地取名利比亚，利比亚一词在古希腊泛指整个非洲，所以意大利恢复这个古代名词有其野心。

{###  |日本和美国}
19世纪后半新兴的强国还有日本和美国。日本是近代列强诸国中唯一非欧美的国家。明治维新以后走上强国之路，吞并琉球，1895年，甲午战争中打败清朝，夺取台湾和朝鲜半岛，1904年日俄战争打败俄罗斯，东北成为日本的势力范围，日本也获得了库页岛南部，1910年正式吞并朝鲜，1937年以后，日本实际占领东北，除此以外，太平洋上有一些岛屿，包括是第一次世界大战以后德国的许多殖民地也划归了日本。美国在独立后主要的扩张向西部地区扩张，刚开始只是美洲东部十三个殖民地，然后逐渐向西部扩张。1846年美国和墨西哥战争，夺取了大量的墨西哥领土，1867年从俄罗斯那里购买了阿拉斯加，1898年美国获得夏威夷，1898年又发生美西战争，获得古巴、菲律宾、波多黎各等地，以及太平洋上许多小岛。

{###  |东方诸国}

传统东方大国中，土耳其保持到第一次世界大战。印度则完全被英国占领，波斯、中国，可以被称为是半殖民地国家，因为列强已经划分了各自的势力范围。埃塞俄比亚打败意大利，成为非洲仅存的独立国家，当时非洲另有一个独立国家名叫利比里亚，这个国家的情况比较特殊，我将另外详述。东南亚的泰国成为难得的一个独立国家，甚至没有与西方国家签署过不平等条约。这是因为英国占领了印度缅甸，法国占领了印度支那，英、法两国签署协议，为避免冲突，以泰国为两国之间的缓冲，泰国就在近代意外地保持了独立。

1900年除了拉丁美洲、或者东欧新独立的国家外，世界大部分地方都被以下十来个列强国家所占领。当时人看来，地球的陆地，可能很快会仅存这十几个国家。这种好象类似中国东周时代，早期数百个诸侯国，逐渐被吞并，到最后形成战国七雄的局面。然而接下来两次世界大战以及世界各民族独立运动，迅速改变了这种情况。第二次世界大战后，欧洲殖民帝国都崩溃瓦解了。
