
{'
`林奈[Carl Linnaeus]
`贝卡利亚[Cesare Beccaria]
`布干维尔[Louis Antoine de Bougainville]
`库克船长[James Cook]
`歌德[Johann Wolfgang von Goethe]
`亚当·斯密[Adam Smith]
`吉本[Edward Gibbon]
`波尔多[Bordeaux]
`巴黎[Paris]
`牛顿[Isaac Newton]
`莱布尼茨[Gottfried Wilhelm Leibniz]
`腓特烈大帝[Friedrich II]
`普鲁士[Prussia]
`柏林[Berlin]
`萨克森公国[Stammesherzogtum Sachsen]
`瑞士[Switzerland]
`日内瓦[Geneva]
`苏达辞书[Suda]
`大宝鉴[Speculum Maius]
`雅各宾派[Jacobin]
`叶卡捷琳娜大帝[Catherine the Great]
`维基百科[Wikipedia]
`普鲁塔克[Plutarch]
`威尼斯[Venice]
`爱弥尔[Émile ou De l'éducation]
`科西嘉[Corsica]
`休谟[David Hume]
`加拿大[Canada]
`格陵兰[Greenland]
`纽芬兰[Newfoundland]
`文兰[Vinland]
`哥伦布[Christopher Columbus]
`墨西哥[Mexico]
`阿兹台克[Aztecs]
`玛雅[Maya]
`佛罗伦萨[Florence]
`苏格兰[Scotland]
`荷兰[Netherlands]
`瑞典[Sweden]
`新阿姆斯特丹[New Amsterdam]
`苏里南[Suriname]
`纽约[New York]
`密西西比河[Mississippi River]
`西班牙[Spain]
`奥地利[Austria]
`俄罗斯[Russia]
`佛罗里达[Florida]
`费城[Philadelphia]
`列克星敦[Lexington]
`波士顿[Boston]
`托马斯·杰斐逊[Thomas Jefferson]
`罗伯特·李文斯顿[Robert R. Livingston]
`罗杰·谢尔曼[Roger Sherman]
`费边[Quintus Fabius Maximus Verrucosus]
`汉尼拔[Hannibal]
`意大利[Italy]
`罗马[Rome]
`弗吉尼亚[Virginia]
`约克[York]
`马萨诸塞[Massachusetts]
`罗德岛[Rhodes]
`海地[Haiti]
`玻利维亚[Bolivia]
`葡萄牙[Portugal]
`阿尔加维[Algarve]
`巴西[Brazil]
`庞巴度夫人[Madame de Pompadour]
`路易十三[Louis XIII]
`路易十四[Louis XIV]
`路易十五[Louis XV]
`路易十六[Louis XVI]
`利摩日[Limoges]
`腓力四世[Philip IV]
`亨利四世[Henry IV]
`波旁[Bourbon]
`玛丽·美第奇[Marie de Medici]
`查理十世[Charles X]
`吉伦特派[Girondins]
`拉普拉斯[Pierre-Simon marquis de Laplace]
`凡尔赛[Versailles]
`杜伊勒里宫[Tuileries Palace]
`凯瑟琳·美第奇[Catherine de Medici]
`利奥波特二世[Leopold II]
`玛丽王后[Marie Antoinette]
`比利时[Belgium]
`弗里吉亚帽[Phrygian cap]
`那不勒斯[Naples]
`托斯卡纳[Tuscany]
`旺代[Vendée]
`玛丽·泰瑞斯[Marie-Thérèse, Duchess of Angoulême]
`路易·菲利普[Louis Philippe]
`马赛[Marseille]
`土伦[Toulon]
`屋大维[Octavius]
`凯撒[Caesar]
`格里高利历[Gregorian calendar]
`莱茵河[Rhine]
`比利牛斯山[Pyrenees]
`热那亚[Genova]
`米兰[Milan]
`爱尔兰[Ireland]
`加勒比海[Caribbean Sea]
`埃及[Egypt]
`马耳他[Malta]
`开罗[Cairo]
`土耳其[Turkey]
`尼科二世[Necho II]
`巴勒斯坦[Palestine]
`加沙[Gaza]
`阿卡[Acre]
`叙利亚[Syria]
`罗塞塔石碑[Rosetta Stone]
`商博良[Jean-François Champollion]
`阿尔巴尼亚[Albania]
`纳塞尔[Gamal Abdel Nasser]
`科西嘉[Corsica]
`贝多芬[Ludwig van Beethoven]
`加的斯[Cádiz]
`巴伐利亚[Bavaria]
`捷克[Czech]
`耶拿[Jena]
`华沙[Warsaw]
`波兰[Poland]
`瑞典[Sweden]
`芬兰[Finland]
`马德里[Madrid]
`斯摩棱斯克[Smolensk]
`莫斯科[Moscow]
`哥萨克[Cossacks]
`莱比锡[Leipzig]
`普罗旺斯[Provence]
`萨克森[Saxony]
`维也纳[Vienna]
`西西里[Sicily]
`阿讷西[Annecy]
`萨伏伊[Savoy]
`塔希提[Tahiti]
`曼图亚[Mantua]
`贝尔格莱德[Belgrade]
`阿姆斯特丹[Amsterdam]
`但丁[Dante Alighieri]
`斯巴达[Sparta]
`伯罗奔尼撒[Peloponnese]
`雅典[Athens]
`君士坦丁堡[Constantinople]
`挪威[Norway]
`伦敦[London]
`巴尔干[Balkans]
`保加利亚[Albania]
`罗马尼亚[Romania]
`塞尔维亚[Serbia]
`法兰克福[Frankfurt]
`尼斯[Nice]
`越南[Vietnam]
`色当[Sedan]
`柯尼斯堡[Königsberg]
`加里宁格勒[Kaliningrad]
`弗兰西斯·培根[Francis Bacon]
`魏玛[Weimar]
`歌德[Johann Wolfgang von Goethe]
`图宾根[Tübingen]
`纽伦堡[Nuremberg]
`海德堡[Heidelberg]
`柏拉图[Plato]
`托玛斯·莫尔[Sir Thomas More]
`康帕内拉[Tommaso Campanella]
`维特根斯坦[Ludwig Josef Johann Wittgenstein]
`罗素[Bertrand Arthur William Russel]
`曼彻斯特[Manchester]
`新拉纳克[New Lanark]
`印第安纳[Indiana]
`波恩[Bonn]
`德谟克利特[Democritus]
`伊壁鸠鲁[Epicurus]
`科隆[Cologne]
`布鲁塞尔[Brussels]
`考茨基[Karl Kautsky]
`列宁[Vladimir Lenin]
`爱利亚的芝诺[Zeno of Elea]
`巴门尼德[Parmenides]
`哥达[Gotha]
`布尔什维克[Bolsheviks]
`希特勒[Adolf Hitler]
`斯大林[Joseph Stalin]
`苏黎世[Zürich]
`开普敦[Cape Town]
`波斯[Persia]
`阿布辛贝勒[Abu Simbel]
`阿登[Ardenne]
`阿尔巴尼亚[Albania]
`阿尔及利亚[Algeria]
`阿卡[Acre]
`阿拉斯加[Alaska]
`阿联酋[United Arab Emirates]
`阿曼[Oman]
`阿塞拜疆[Azerbaijan]
`阿斯旺[Aswan]
`阿伊达[Aida]
`埃及[Egypt]
`埃塞俄比亚[Ethiopia]
`爱德华湖[Lake Edward]
`爱德华七世[Edward VII]
`爱丁堡[Edinburgh]
`爱沙尼亚[Estonia]
`安哥拉[Angola]
`安卡拉[Ankara]
`奥朗则布[Aurangzeb]
`澳大利亚[Australia]
`巴巴罗萨[Barbarossa]
`巴卑尔[Babur;1483/2/14-1530/12/26]
`巴布亚新几内亚[Papua New Guinea]
`巴勒斯坦[Palestine]
`巴林[Bahrain]
`巴拿马[Panama]
`巴西[Brazil]
`白沙瓦[Peshawar]
`白羊王朝[Aq Qoyunlu]
`班加西[Benghazi]
`本·拉登[Osama bin Laden;1957/3/10-2011/5/2]
`比拉拉人[Bilala]
`比利时[Belgium]
`冰岛[Island]
`波兰[Poland]
`波利尼西亚人[Polynesians]
`波斯尼亚[Bosnia]
`波斯[Persia]
`伯罗奔尼撒[Peloponnese]
`博茨瓦纳[Botswana]
`博尔诺[Bornu]
`博斯普鲁斯海峡[Bosporus]
`柏培拉港[Berbera]
`布尔什维克[Bolsheviks]
`布隆迪[Burundi]
`察里津[Tsaritsyn]
`冲绳[Okinawa]
`楚科奇半岛[Chukchi Peninsula]
`怛罗斯[Taraz]
`达尔富尔[Darfur]
`大马士革[Damascus]
`丹麦[Denmark]
`德黑兰[Tehran]
`德里苏丹国[Delhi Sultanate]
`的黎波里[Tripoli]
`登迪[Dendi]
`第比利斯[Tbilisi]
`敦刻尔克[Dunkirk]
`多哥[Togo]
`俄罗斯[Russia]
`法蒂玛[Fatimah]
`法绍达[Fashoda]
`法希尔[Al Fashir]
`菲律宾[Philippines]
`芬兰[Finland]
`富拉尼人[Fulani]
`冈比亚[Gambia]
`刚果[Kongo]
`高加索[Caucasus]
`哥本哈根[Copenhagen]
`格陵兰[Greenland]
`格鲁吉亚[Georgia]
`古巴[Cuba]
`瓜达尔卡纳尔岛[Guadalcanal]
`哈博罗内[Gaborone]
`哈康七世[Haakon VII]
`荷兰[Netherlands]
`赫拉特[Herat]
`赫梯[Hittite]
`黑羊王朝[Qara Qoyunlu]
`呼罗珊[Khorasan]
`胡图人[Hutu]
`霍尔木兹[Hormuz]
`基奥加湖[Lake Kyoga]
`基斯马尤[Kismayo]
`基伍湖[Lake Kivu]
`吉布提[Djibouti]
`加奥[Gao]
`加莱[Calais]
`加拿大[Canada]
`加纳[Ghana]
`加奈姆[Kanem]
`捷克斯洛伐克[Czechoslovakia]
`杰内[Djenné]
`津巴布韦[Zimbabwe]
`旧金山[San Francisco]
`喀布尔[Kabul]
`喀土穆[Khartoum]
`卡卡提亚王朝[Kakatiya dynasty]
`卡利卡特[Calicut]
`卡塔尔[Qatar]
`开罗[Cairo]
`坎大哈[Kandahar]
`柯尼斯堡[Königsberg]
`科摩罗[Comoros]
`科尼亚[Konya]
`科特迪瓦[Côte d'Ivoire]
`科威特[Kuwait]
`克尔曼[Kerman]
`克里米亚[Crimea]
`克罗地亚[Croatia]
`肯尼亚[Kenya]
`宽多河[Cuando River]
`昆比萨利赫[Koumbi Saleh]
`拉多[Lado]
`拉美西斯二世[Ramesses II]
`拉脱维亚[Latvia]
`莱布尼茨[Gottfried Wilhelm Leibniz]
`黎巴嫩[Lebanon]
`利比亚[Libya]
`利雅得[Riyadh]
`立陶宛[Lithuania]
`列宁格勒[Leningrad]
`卢森堡[Luxembourg]
`卢旺达[Rwanda]
`罗马[Rome]
`罗马尼亚[Romania]
`罗斯福[Franklin Delano Roosevelt;1882/1/30-1945/4/12]
`洛桑[Lausanne]
`马德拉群岛[Madeira islands]
`马赫迪[Mahdi]
`马拉塔[Maratha]
`马来西亚[Malaysia]
`马来亚[Malaya]
`马尼拉[Manila]
`马其诺防线[Maginot Line]
`马萨瓦[Massawa]
`马斯喀特[Muscat]
`马西纳王国[Massina]
`麦地那[Medina]
`麦加[Mecca]
`麦哲伦[Ferdinand Magellan]
`曼萨[Mansa]
`毛里塔尼亚[Mauritania]
`美拉尼西亚[Melanesia]
`蒙博托湖[Lake Mobutu]
`孟尼利克[Menelik]
`米底[Medes]
`米兰[Milan]
`米洛斯岛[Milos]
`米坦尼[Mitanni]
`密克罗尼西亚[Micronesia]
`缅甸[Myanmar]
`摩尔多瓦[Moldova]
`摩加迪沙[Mogadishu]
`摩洛哥[Morocco]
`莫尔兹比港[Port Moresby]
`莫斯科[Moscow]
`莫卧儿[Mughal]
`慕尼黑[Munich]
`穆拉比特王朝[Almoravid dynasty]
`拿破仑[Napoleon]
`纳米比亚[Namibia]
`南斯拉夫[Yugoslavia]
`尼加拉瓜[Nicaragua]
`尼科二世[Necho II]
`尼日尔河[Niger River]
`尼亚尼[Niani]
`挪威[Norway]
`诺贝尔[Alfred Bernhard Nobel]
`诺曼底[Normandy]
`帕尼帕特战役[Battle of Panipat]
`普什图[Pashtuns]
`乞里西亚[Cilicia]
`乞力马扎罗山[Kilimanjaro]
`乔治十一世[George XI]
`丘吉尔[Sir Winston Leonard Spencer-Churchill;1874/11/30-1965/1/24]
`儒勒·凡尔纳[Jules Gabriel Verne]
`瑞典[Sweden]
`萨拉丁[Saladin]
`萨珊[Sassanid]
`塞拉利昂[Sierra Leone]
`塞舌尔群岛[Seychelles]
`塞瓦斯托波尔[Sevastopol]
`桑海[Songhai]
`桑科雷大学[Sankore Madrasah]
`色佛尔[Sèvres]
`沙阿[Shah]
`沙特阿拉伯[Saudi Arabia]
`设拉子[Shiraz]
`圣彼得堡[Saint Petersburg]
`示巴女王[Queen of Sheba]
`斯大林格勒[Stalingrad]
`斯德哥尔摩[Stockholm]
`斯里兰卡[Sri Lanka]
`斯洛文尼亚[Slovenia]
`斯匹次卑尔根岛[Spitsbergen]
`斯瓦尔巴德群岛[Svalbard]
`斯瓦希里[Swahili]
`苏丹[Sudan]
`苏门达腊[Sumatra]
`苏台德[Sudetenland]
`苏维埃[Soviet]
`苏伊士运河[Suez Canal]
`所罗门[Solomon]
`索科托[Sokoto]
`索马里[Somalia]
`索宁克人[Soninke]
`塔吉克[Tajikistan]
`塔兰托[Taranto]
`塔那湖[Lake Tana]
`塔斯马尼亚[Tasmania]
`塔希提[Tahiti]
`塔伊兹[Taiz]
`泰国[Thailand]
`坦噶尼喀湖[Lake Tanganyika]
`坦桑尼亚[Tanzania]
`特拉法加战役[Battle of Trafalgar]
`廷巴克图[Timbuktu]
`突尼斯[Tunisia]
`图阿雷格人[Tuareg]
`图克勤王国[Toucouleur]
`图西人[Tutsi]
`土库曼[Turkmenistan]
`瓦德莱[Wadelai]
`瓦哈比[Wahhabism]
`威尔第[Giuseppe Fortunino Francesco Verdi;1813/10/10-1901/1/27]
`威尔士[Wales]
`威尼斯[Venice]
`维多利亚湖[Lake Victoria]
`维齐尔[Vizier]
`维也纳[Vienna]
`倭马亚[Umayyad]
`乌兹别克[Uzbekistan]
`希腊[Greece]
`昔班尼汗[Muhammad Shaybani;1451-1510]
`西伯利亚[Siberia]
`西奈[Sinai]
`西西里[Sicily]
`锡克[Sikhs]
`喜马拉雅山[Himalayas]
`夏威夷[Hawaii]
`香港[Hong Kong]
`新奥尔良[New Orleans]
`新地岛[Novaya Zemlya]
`新加坡[Singapore]
`新西兰[New Zealand]
`匈牙利[Hungary]
`叙利亚[Syria]
`雅尔塔[Yalta]
`亚历山大港[Alexandria Port]
`亚美尼亚[Armenia]
`亚平宁半岛[Apennine Peninsula ]
`也门[Yemen]
`伊本·白图泰[Ibn Battuta]
`伊拉克[Iraq]
`伊朗[Iran]
`伊玛目[Imam]
`伊斯法罕[Isfahan]
`伊斯坦布尔[Istanbul]
`以色列[Israel]
`意大利[Italy]
`印度[India]
`印度尼西亚[Indonesia]
`印度支那[Indochina]
`约旦[Jordan]
`赞比西河[Zambezi River]
`乍得湖[Lake Chad]
`珍珠港[Pearl Harbor]
`智利[Chile]
`卓别林[Charlie Chaplin]
}
