
{#! 插图目录}

{list image}

{#! 地图目录}

{list map}

{#! 音乐目录}

{list music}

{#! 中英文译名对照表}

{'
`林奈[Carl Linnaeus]
`贝卡利亚[Cesare Beccaria]
`布干维尔[Louis Antoine de Bougainville]
`库克船长[James Cook]
`歌德[Johann Wolfgang von Goethe]
`亚当·斯密[Adam Smith]
`吉本[Edward Gibbon]
`波尔多[Bordeaux]
`巴黎[Paris]
`牛顿[Isaac Newton]
`莱布尼茨[Gottfried Wilhelm Leibniz]
`腓特烈大帝[Friedrich II]
`普鲁士[Prussia]
`柏林[Berlin]
`萨克森公国[Stammesherzogtum Sachsen]
`瑞士[Switzerland]
`日内瓦[Geneva]
`苏达辞书[Suda]
`大宝鉴[Speculum Maius]
`雅各宾派[Jacobin]
`叶卡捷琳娜大帝[Catherine the Great]
`维基百科[Wikipedia]
`普鲁塔克[Plutarch]
`威尼斯[Venice]
`爱弥尔[Émile ou De l'éducation]
`科西嘉[Corsica]
`休谟[David Hume]
`加拿大[Canada]
`格陵兰[Greenland]
`纽芬兰[Newfoundland]
`文兰[Vinland]
`哥伦布[Christopher Columbus]
`墨西哥[Mexico]
`阿兹台克[Aztecs]
`玛雅[Maya]
`佛罗伦萨[Florence]
`苏格兰[Scotland]
`荷兰[Netherlands]
`瑞典[Sweden]
`新阿姆斯特丹[New Amsterdam]
`苏里南[Suriname]
`纽约[New York]
`密西西比河[Mississippi River]
`西班牙[Spain]
`奥地利[Austria]
`俄罗斯[Russia]
`佛罗里达[Florida]
`费城[Philadelphia]
`列克星敦[Lexington]
`波士顿[Boston]
`托马斯·杰斐逊[Thomas Jefferson]
`罗伯特·李文斯顿[Robert R. Livingston]
`罗杰·谢尔曼[Roger Sherman]
`费边[Quintus Fabius Maximus Verrucosus]
`汉尼拔[Hannibal]
`意大利[Italy]
`罗马[Rome]
`弗吉尼亚[Virginia]
`约克[York]
`马萨诸塞[Massachusetts]
`罗德岛[Rhodes]
`海地[Haiti]
`玻利维亚[Bolivia]
`葡萄牙[Portugal]
`阿尔加维[Algarve]
`巴西[Brazil]
`庞巴度夫人[Madame de Pompadour]
`路易十三[Louis XIII]
`路易十四[Louis XIV]
`路易十五[Louis XV]
`路易十六[Louis XVI]
`利摩日[Limoges]
`腓力四世[Philip IV]
`亨利四世[Henry IV]
`波旁[Bourbon]
`玛丽·美第奇[Marie de Medici]
`查理十世[Charles X]
`吉伦特派[Girondins]
`拉普拉斯[Pierre-Simon marquis de Laplace]
`凡尔赛[Versailles]
`杜伊勒里宫[Tuileries Palace]
`凯瑟琳·美第奇[Catherine de Medici]
`利奥波特二世[Leopold II]
`玛丽王后[Marie Antoinette]
`比利时[Belgium]
`弗里吉亚帽[Phrygian cap]
`那不勒斯[Naples]
`托斯卡纳[Tuscany]
`旺代[Vendée]
`玛丽·泰瑞斯[Marie-Thérèse, Duchess of Angoulême]
`路易·菲利普[Louis Philippe]
`马赛[Marseille]
`土伦[Toulon]
`屋大维[Octavius]
`凯撒[Caesar]
`格里高利历[Gregorian calendar]
`莱茵河[Rhine]
`比利牛斯山[Pyrenees]
`热那亚[Genova]
`米兰[Milan]
`爱尔兰[Ireland]
`加勒比海[Caribbean Sea]
`埃及[Egypt]
`马耳他[Malta]
`开罗[Cairo]
`土耳其[Turkey]
`尼科二世[Necho II]
`巴勒斯坦[Palestine]
`加沙[Gaza]
`阿卡[Acre]
`叙利亚[Syria]
`罗塞塔石碑[Rosetta Stone]
`商博良[Jean-François Champollion]
`阿尔巴尼亚[Albania]
`纳塞尔[Gamal Abdel Nasser]
`科西嘉[Corsica]
`贝多芬[Ludwig van Beethoven]
`加的斯[Cádiz]
`巴伐利亚[Bavaria]
`捷克[Czech]
`耶拿[Jena]
`华沙[Warsaw]
`波兰[Poland]
`瑞典[Sweden]
`芬兰[Finland]
`马德里[Madrid]
`斯摩棱斯克[Smolensk]
`莫斯科[Moscow]
`哥萨克[Cossacks]
`莱比锡[Leipzig]
`普罗旺斯[Provence]
`萨克森[Saxony]
`维也纳[Vienna]
`西西里[Sicily]
`阿讷西[Annecy]
`萨伏伊[Savoy]
`塔希提[Tahiti]
`曼图亚[Mantua]
`贝尔格莱德[Belgrade]
`阿姆斯特丹[Amsterdam]
`但丁[Dante Alighieri]
`斯巴达[Sparta]
`伯罗奔尼撒[Peloponnese]
`雅典[Athens]
`君士坦丁堡[Constantinople]
`挪威[Norway]
`伦敦[London]
`巴尔干[Balkans]
`保加利亚[Albania]
`罗马尼亚[Romania]
`塞尔维亚[Serbia]
`法兰克福[Frankfurt]
`尼斯[Nice]
`越南[Vietnam]
`色当[Sedan]
`柯尼斯堡[Königsberg]
`加里宁格勒[Kaliningrad]
`弗兰西斯·培根[Francis Bacon]
`魏玛[Weimar]
`歌德[Johann Wolfgang von Goethe]
`图宾根[Tübingen]
`纽伦堡[Nuremberg]
`海德堡[Heidelberg]
`柏拉图[Plato]
`托玛斯·莫尔[Sir Thomas More]
`康帕内拉[Tommaso Campanella]
`维特根斯坦[Ludwig Josef Johann Wittgenstein]
`罗素[Bertrand Arthur William Russel]
`曼彻斯特[Manchester]
`新拉纳克[New Lanark]
`印第安纳[Indiana]
`波恩[Bonn]
`德谟克利特[Democritus]
`伊壁鸠鲁[Epicurus]
`科隆[Cologne]
`布鲁塞尔[Brussels]
`考茨基[Karl Kautsky]
`列宁[Vladimir Lenin]
`爱利亚的芝诺[Zeno of Elea]
`巴门尼德[Parmenides]
`哥达[Gotha]
`布尔什维克[Bolsheviks]
`希特勒[Adolf Hitler]
`斯大林[Joseph Stalin]
`苏黎世[Zürich]
`开普敦[Cape Town]
`波斯[Persia]
}
{Translation}
